                                   Summary:                                     


                      Overall accuracy = 26.72%                                 
                      Average accuracy = 32.11%                                 

                      Average F1 score = 25.36%                                 
                           Average MCC = 6.94%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |   2 5    |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    28    |    6     |    10    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    46    |    14    |    29    |    25    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |    19    |    8     |    18    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |    7     |    1     |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 3" = 54                                     
                 Total predicted "0 3" = 100                                    
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                    Total actual "2 5" = 62                                     
                 Total predicted "2 5" = 60                                     
                    Total actual "4 6" = 17                                     
                 Total predicted "4 6" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |   2 5    |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  11.34%  |  2.43%   |  4.05%   |  4.05%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  18.62%  |  5.67%   |  11.74%  |  10.12%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  7.69%   |  3.24%   |  7.29%   |  6.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  2.83%   |  0.40%   |  1.21%   |  2.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 21.86%                                 
               Percent predicted "0 3" = 40.49%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                  Percent actual "2 5" = 25.10%                                 
               Percent predicted "2 5" = 24.29%                                 
                  Percent actual "4 6" = 6.88%                                  
               Percent predicted "4 6" = 23.48%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |   2 5    |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  51.85%  |  11.11%  |  18.52%  |  18.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.35%  |  12.28%  |  25.44%  |  21.93%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  30.65%  |  12.90%  |  29.03%  |  27.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  41.18%  |  5.88%   |  17.65%  |  35.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 51.85%                                 
         Percent correct of actual "1" = 12.28%                                 
       Percent correct of actual "2 5" = 29.03%                                 
       Percent correct of actual "4 6" = 35.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |   2 5    |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  28.00%  |  20.69%  |  16.67%  |  17.24%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  46.00%  |  48.28%  |  48.33%  |  43.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  19.00%  |  27.59%  |  30.00%  |  29.31%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  7.00%   |  3.45%   |  5.00%   |  10.34%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 28.00%                                 
      Percent correct of predicted "1" = 48.28%                                 
    Percent correct of predicted "2 5" = 30.00%                                 
    Percent correct of predicted "4 6" = 10.34%                                 


                                   F1 Scores:                                   
                    F1 score for "0 3" = 36.36%                                 
                      F1 score for "1" = 19.58%                                 
                    F1 score for "2 5" = 29.51%                                 
                    F1 score for "4 6" = 16.00%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 12.25%                                 
                     MCC score for "1" = 1.55%                                  
                   MCC score for "2 5" = 6.40%                                  
                   MCC score for "4 6" = 7.58%                                  



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Cym_Queen		H5_HenryV		H8_HenryVIII
Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		Mac_LadyMacbeth
Mac_Macbeth		Per_Simonides		R2_RichardII		R3_QueenMargaret		Shr_Tranio
TNK_Theseus		Tmp_Prospero		WT_Polixenes		Wiv_HughEvans		Wiv_MistressPage


                         Actual "0 3" Predicted as "1":                         

2H6_QueenMargaret		LLL_Holofernes		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tit_Tamora


                        Actual "0 3" Predicted as "2 5":                        

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MV_Shylock		Tro_Cressida
WT_Hermione		WT_Leontes		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord


                        Actual "0 3" Predicted as "4 6":                        

Ado_DonPedro		Ant_Antony		Ant_Octavius		Ham_Claudius		JC_Caesar		Lr_Lear
MM_Duke		Shr_Grumio		TGV_Duke		Tim_Flavius


                         Actual "1" Predicted as "0 3":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Belarius
Cym_Cloten		H8_Chamberlain		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Rosaline		Lr_Albany		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Macduff		Oth_Brabantio		R2_Gaunt		R2_Northumberland
R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Lord		TGV_Sylvia
TNK_Arcite		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 5":                         

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cor_Coriolanus		Cor_Volumnia		Cym_Guiderius		Cym_Imogen
H8_Buckingham		H8_Cranmer		Ham_Polonius		JC_Brutus		LLL_Boyet		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		Per_Marina		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo		WT_Florizell


                         Actual "1" Predicted as "4 6":                         

2H4_ChiefJustice		3H6_Clifford		AWW_LORDS.DUMAINE.1		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury
H8_Norfolk		Ham_Ophelia		JC_Antony		MM_Escalus		MND_Demetrius		MND_Hermia
MND_Theseus		MV_Portia		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet
TNK_Palamon		Tim_Apemantus		Tmp_Miranda		WT_Paulina


                        Actual "2 5" Predicted as "0 3":                        

1H6_Talbot		AYL_Oliver		Cym_Pisanio		Cym_Posthumus		LLL_Armado		MM_Isabella
MV_LanceletGobbo		MV_Lorenzo		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia
TGV_Speed		TN_TobyBelch		Tmp_Gonzalo		Tmp_Stephano		Tro_Nestor		Tro_Thersites
Tro_Ulysses


                         Actual "2 5" Predicted as "1":                         

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		AYL_Orlando		Err_Adriana		Jn_Hubert		LLL_Berowne		MND_Bottom
MV_Antonio		MV_Bassanio		MV_Gratiano		Shr_Katherine		TGV_Proteus
TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Maria		Tro_Achilles		WT_Shepherd
Wiv_Slender


                        Actual "2 5" Predicted as "4 6":                        

2H4_Falstaff		2H4_Shallow		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
MM_Lucio		Oth_Emilia		Rom_Nurse		Shr_Lucentio		TGV_Lance		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		Wiv_Falstaff


                        Actual "4 6" Predicted as "0 3":                        

2H6_Cade		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		MM_Pompey
WT_ShepherdsSon		Wiv_MistressQuickly


                         Actual "4 6" Predicted as "1":                         

H5_Pistol


                        Actual "4 6" Predicted as "2 5":                        

AWW_Diana		AWW_Parolles		Tmp_Caliban


                        Actual "4 6" Predicted as "4 6":                        

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
JC_Casca		MM_Provost


