                                   Summary:                                     


                      Overall accuracy = 38.16%                                 
                      Average accuracy = 32.45%                                 

                      Average F1 score = 31.81%                                 
                           Average MCC = 10.52%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 4    |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |   166    |    76    |    36    |    75    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    62    |    71    |    28    |    50    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    12    |    15    |    9     |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |    43    |    50    |    22    |    52    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                    Total actual "0 1" = 353                                    
                 Total predicted "0 1" = 283                                    
                    Total actual "2 4" = 211                                    
                 Total predicted "2 4" = 212                                    
                      Total actual "3" = 50                                     
                   Total predicted "3" = 95                                     
                    Total actual "5 6" = 167                                    
                 Total predicted "5 6" = 191                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 4    |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  21.25%  |  9.73%   |  4.61%   |  9.60%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  7.94%   |  9.09%   |  3.59%   |  6.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.54%   |  1.92%   |  1.15%   |  1.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  5.51%   |  6.40%   |  2.82%   |  6.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 45.20%                                 
               Percent predicted "0 1" = 36.24%                                 
                  Percent actual "2 4" = 27.02%                                 
               Percent predicted "2 4" = 27.14%                                 
                    Percent actual "3" = 6.40%                                  
                 Percent predicted "3" = 12.16%                                 
                  Percent actual "5 6" = 21.38%                                 
               Percent predicted "5 6" = 24.46%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 4    |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  47.03%  |  21.53%  |  10.20%  |  21.25%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  29.38%  |  33.65%  |  13.27%  |  23.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  24.00%  |  30.00%  |  18.00%  |  28.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  25.75%  |  29.94%  |  13.17%  |  31.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 47.03%                                 
       Percent correct of actual "2 4" = 33.65%                                 
         Percent correct of actual "3" = 18.00%                                 
       Percent correct of actual "5 6" = 31.14%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 4    |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  58.66%  |  35.85%  |  37.89%  |  39.27%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  21.91%  |  33.49%  |  29.47%  |  26.18%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  4.24%   |  7.08%   |  9.47%   |  7.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  15.19%  |  23.58%  |  23.16%  |  27.23%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 58.66%                                 
    Percent correct of predicted "2 4" = 33.49%                                 
      Percent correct of predicted "3" = 9.47%                                  
    Percent correct of predicted "5 6" = 27.23%                                 


                                   F1 Scores:                                   
                    F1 score for "0 1" = 52.20%                                 
                    F1 score for "2 4" = 33.57%                                 
                      F1 score for "3" = 12.41%                                 
                    F1 score for "5 6" = 29.05%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 20.39%                                 
                   MCC score for "2 4" = 8.90%                                  
                     MCC score for "3" = 4.67%                                  
                   MCC score for "5 6" = 8.11%                                  



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Northumberland		1H4_Worcester		1H6_Bastard		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_HenryVI		1H6_Salisbury		1H6_Somerset		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Clarence		2H4_Hastings		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI
2H6_QueenMargaret		2H6_Suffolk		2H6_YoungClifford		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Northumberland		3H6_Oxford
3H6_PrinceEdward		3H6_QueenMargaret		3H6_RichardIII		3H6_Rutland		3H6_Somerset
3H6_Warwick		3H6_York		AWW_Duke		AWW_King		AYL_DukeFrederick		Ado_Claudio
Ant_Antony		Cor_Aufidius		Cor_Valeria		Cor_Volumnia		Cym_ATTENDANTS.0.2
Cym_Cymbeline		H5_Cambridge		H5_Dauphin		H5_Grandpre		H5_HenryV
H5_KingOfFrance		H5_Orleans		H5_Westmoreland		H8_Katherine		H8_Surrey
H8_Wolsey		Ham_Claudius		Ham_Laertes		Ham_Ophelia		JC_Brutus		JC_Calphurnia
JC_Portia		Jn_Austria		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn
Jn_KingPhilip		Jn_Melun		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_King
LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Edgar		MND_Demetrius		MND_Hippolyta
MND_Lysander		MV_Duke		Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff		Mac_Malcolm
Oth_Desdemona		Oth_Gratiano		Oth_Othello		Per_Antiochus		Per_LORDS.TYRE.0.1
Per_Pericles		Per_Thaliard		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt
R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray		R2_Queen		R2_RichardII
R2_Salisbury		R2_Willoughby		R2_York		R3_Buckingham		R3_Clarence
R3_ClarencesBoy		R3_DuchessOfYork		R3_HenryVII		R3_LadyAnne		R3_QueenMargaret
R3_RichardIII		R3_Rivers		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet
Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Lord		TNK_Emilia
TNK_Hippolyta		TNK_QUEENS.2		Tim_Apemantus		Tim_FRIENDS.0.1		Tim_FRIENDS.0.2
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_LORDS.0.2		Tit_Aemilius
Tit_Chiron		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Quintus		Tit_Saturninus
Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Ferdinand		Tmp_Prospero		Tro_Ajax
Tro_Cassandra		Tro_Hector		WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell
WT_Leontes		WT_Polixenes


                        Actual "0 1" Predicted as "2 4":                        

1H4_Glendower		1H4_Vernon		1H4_Westmoreland		1H6_Alanson		1H6_Mortimer
1H6_Suffolk		2H4_ChiefJustice		2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland
2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_Warwick		2H6_York
3H6_Exeter		3H6_Hastings		AWW_LORDS.DUMAINE.2		AYL_DukeSenior
AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_LeonatosBrother		Ant_Lepidus
Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.CLOTEN.1		Err_Duke
H5_BishopOfCanterbury		H5_Exeter		H5_Katherine		H5_QueenOfFrance
H8_Buckingham		H8_Campeius		H8_Chamberlain		H8_Gardiner		H8_Norfolk
H8_Suffolk		Ham_Hamlet		Jn_Pandulph		Jn_PrinceHenry		LLL_Boyet		LLL_Katherine
LLL_Princess		Lr_ATTENDANTS.LEAR.0.3		Lr_France		MM_Duke		MM_Escalus
MND_Theseus		MV_Morocco		MV_Portia		Mac_LadyMacbeth		Mac_Lennox		Mac_Siward
Oth_Brabantio		Oth_Duke		Oth_Lodovico		Per_Cleon		Per_Helicanus
Per_Lysimachus		R2_BishopOfCarlisle		R2_Northumberland		R2_Ross		R3_Dorset
R3_EdwardIV		R3_Grey		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Theseus		Tit_Publius
Tro_Andromache		Tro_Helen		Tro_Paris		Tro_Priam		WT_Camillo		WT_Dion


                         Actual "0 1" Predicted as "3":                         

1H4_Mortimer		1H6_Reignier		2H6_Clifford		AWW_Bertram		AWW_Countess
AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Ado_Hero		Ado_Leonato
Cym_Cloten		Cym_Imogen		H8_HenryVIII		H8_Surveyor		Ham_Polonius		JC_Octavius
Jn_Arthur		Jn_Blanche		LLL_Rosaline		Lr_Edmund		Lr_Gloucester		MND_Egeus
MV_Arragon		Mac_Lord		Per_Cerimon		Per_Simonides		Per_Thaisa		R2_Fitzwater
R3_QueenElizabeth		TGV_Duke		TGV_Sylvia		TNK_Arcite		Tim_FRIENDS.Sempronius
Tit_Bassianus		Tro_Troilus


                        Actual "0 1" Predicted as "5 6":                        

1H6_Burgundy		1H6_QueenMargaret		2H4_Gloucester		3H6_Montague
AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia		AYL_LORDS.SENIOR.Amiens
Ado_DonPedro		Ant_Cleopatra		Ant_Dolabella		Ant_Enobarbus		Ant_Octavia
Ant_Octavius		Ant_Pompey		Cor_Coriolanus		Cor_LORDS.VOLSCIAN.0.1		Cor_Virgilia
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Belarius
Cym_Guiderius		Cym_Queen		H5_Burgundy		H8_Anne		H8_Cranmer		H8_Cromwell
H8_Sands		Ham_Fortinbras		Ham_Gertrude		JC_Antony		JC_Caesar		JC_Cassius
Lr_Cordelia		Lr_Goneril		Lr_Kent		Lr_Lear		Lr_Regan		MM_Angelo		MND_Helena
MND_Hermia		Mac_Angus		Mac_Banquo		Mac_Duncan		Mac_MacduffsSon		Mac_Ross
Oth_Montano		Per_Dionyza		Per_Marina		R2_Aumerle		R3_EdwardV		R3_Hastings
R3_York		Rom_Benvolio		Rom_Montague		Rom_Paris		TNK_Palamon		TNK_Pirithous
TN_Olivia		TN_Orsino		Tim_LORDS.0.1		Tit_Demetrius		Tit_Lavinia
Tit_YoungLucius		Tmp_Antonio		Tmp_Miranda		Tmp_Sebastian		WT_ATTENDANTS.X
WT_Archidamus		WT_Cleomenes		WT_Hermione		WT_Mamillius		WT_Paulina		WT_Perdita


                        Actual "2 4" Predicted as "0 1":                        

1H4_Poins		1H6_General		1H6_Talbot		2H6_Cade		AYL_Orlando		Ado_Balthasar
Ado_Margaret		Ant_Iras		Cor_Lartius		Cym_SENATORS.1		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Courtesan		Err_Egeon
H5_BishopOfEly		H5_Gower		H8_Chancellor		H8_GENTLEMEN.3		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_Rosencrantz		Ham_Voltemand
JC_Flavius		JC_Metellus		Jn_Hubert		LLL_Armado		LLL_Berowne		MM_Bawd
MM_GENTLEMEN.1		MM_Mariana		MND_Philostrate		MV_Lorenzo		Oth_Cassio
Oth_Emilia		R2_Exton		R2_Green		R2_Scroop		R2_WelshCaptain		R3_Brakenbury
R3_Catesby		R3_Ratcliffe		Rom_FriarLawrence		Shr_Baptista		TGV_Antonio
TN_TobyBelch		Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SENATORS.X		Tit_Aaron		Tmp_Boatswain		Tmp_Gonzalo		Tro_Achilles
Tro_Diomedes		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.2


                        Actual "2 4" Predicted as "2 4":                        

1H4_Blunt		1H6_Basset		1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow
2H6_Dick		2H6_Horner		2H6_Stafford		AWW_Mariana		AYL_SecondBrother
Ado_Conrade		Ado_Dogberry		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1
Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Mardian		Ant_Philo
Ant_Ventidius		Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_TRIBUNES.Brutus		Cym_Philario		Err_Luciana
H5_AMBASSADORS.0.1		H5_Alice		H5_Constable		H5_Fluellen		H8_Abergavenny
H8_GENTLEMEN.1		H8_Lovell		Ham_Barnardo		Ham_Osric		JC_Casca		JC_Decius
JC_Marullus		Jn_Chatillion		Lr_ATTENDANTS.X.3		Lr_MESSENGERS.X.1		MM_Isabella
MM_Provost		MV_Antonio		MV_Salarino		MV_Salerio		MV_Solanio
Mac_SOLDIERS.Captain		Oth_GENTLEMEN.3		Oth_SENATORS.0.1		Per_Pander		R2_Bagot
R2_Bushy		R3_MayorOfLondon		R3_Tyrrel		Shr_SERVANTS.LORD.0.2
Shr_SERVANTS.LORD.0.3		TGV_Eglamour		TN_Captain		Tim_SENATORS.0.1
Tim_STRANGERS.1		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3
WT_LADIES.Emilia		WT_SERVANTS.X.3		Wiv_MistressQuickly


                         Actual "2 4" Predicted as "3":                         

3H6_Montgomery		3H6_QueenElizabeth		AWW_Parolles		AWW_Steward
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		Ant_Ambassador		Cym_Iachimo
Cym_Pisanio		Jn_RobertFaulconbridge		LLL_Nathaniel		MV_Bassanio		MV_Gratiano
MV_Nerissa		Oth_Bianca		Oth_Iago		Shr_Bianca		Shr_Gremio		Shr_Katherine
Shr_Lucentio		TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine
TN_AndrewAguecheek		TN_Viola		Wiv_Falstaff		Wiv_Fenton


                        Actual "2 4" Predicted as "5 6":                        

1H4_Falstaff		1H4_MistressQuickly		1H6_JohnTalbot		1H6_Vernon
2H4_MistressQuickly		2H4_Poins		2H4_Silence		2H6_Smith		AWW_Diana		AWW_Widow
Ado_Borachio		Ant_Canidius		Ant_Charmian		Ant_Maecenas		Ant_Menas
Ant_Proculeius		Ant_Thidias		Cor_TRIBUNES.Sicinius		Cym_GHOSTS.Father
Cym_Lucius		Cym_Posthumus		H5_MistressQuickly		H8_GENTLEMEN.2		H8_Griffith
JC_Ligarius		Jn_CITIZENS.0.1		Jn_LadyFaulconbridge		LLL_Dumaine
LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.4		Lr_Doctor
MM_Claudio		MM_Lucio		Mac_Gentlewoman		Oth_Roderigo		Per_Bawd		Per_Leonine
Rom_Nurse		Shr_Hortensio		Shr_Petruchio		Shr_Tailor		Shr_Vincentio		TGV_Host
TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria		TN_Sebastian
Wiv_Shallow		Wiv_Slender


                         Actual "3" Predicted as "0 1":                         

2H6_Iden		H5_Montjoy		JC_Artemidorus		JC_SOLDIERS.BRUTUS.Titinius		Lr_Oswald
MV_Shylock		Oth_Herald		Tim_Flavius		Tmp_Trinculo		Tro_Cressida
Wiv_MasterPage		Wiv_Pistol


                         Actual "3" Predicted as "2 4":                         

1H6_Mayor		Ant_Scarus		Cym_Cornelius		Err_Abbess		Err_Balthasar
Jn_HERALDS.ENGLISH		LLL_Holofernes		MM_FriarPeter		R3_Scrivener
Shr_SERVANTS.LORD.0.1		TNK_Schoolmaster		Tro_Calchas		Tro_Patroclus
WT_SERVANTS.SHEPHERD.1		Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Err_Merchant1		Err_Merchant2		MV_Jessica		Mac_Doctor2		Shr_Tranio		TNK_Doctor
TN_Antonio		Wiv_MasterFord		Wiv_MistressPage


                         Actual "3" Predicted as "5 6":                         

2H6_Hume		Err_Angelo		Err_Pinch		JC_Cinna		JC_CinnaPoet
JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		Shr_Grumio
Shr_Merchant		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_Host		Wiv_MistressFord


                        Actual "5 6" Predicted as "0 1":                        

1H4_Bardolph		1H4_TRAVELERS.CARRIERS.2		1H6_MasterGunner		1H6_Shepherd
2H4_Bullcalf		2H4_Pistol		2H6_Lieutenant		2H6_Whitmore		3H6_Father
3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		3H6_Son		AYL_Phoebe
Cor_CITIZENS.ROMAN.3		Cor_MESSENGERS.TRIBUNES.1		H5_MacMorris		H5_Pistol
JC_Lucius		JC_Pindarus		Jn_MESSENGERS.ENGLISH.1		MM_Elbow		Mac_MURDERERS.1
Mac_MURDERERS.2		Mac_WITCHES.1		Mac_WITCHES.2		Mac_WITCHES.3		R3_CITIZENS.2
R3_MURDERERS.1		Shr_Sly		TGV_OUTLAWS.1		TGV_OUTLAWS.3		TNK_COUNTRYMEN.0.4
TNK_Daughter		Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius
Tim_SERVANTS.TIMON.X.2		Tim_SERVANTS.VARRO.1		Tmp_Caliban		Tmp_Stephano
Tro_Thersites		WT_OFFICERS.0.1		WT_Shepherd		WT_ShepherdsSon


                        Actual "5 6" Predicted as "2 4":                        

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		2H4_Davy
2H4_Travers		2H6_Bevis		2H6_Holland		3H6_MESSENGERS.Post		3H6_MESSENGERS.X.2
AWW_SOLDIERS.Interpreter		AYL_Charles		Ado_Sexton		Ado_Verges		Ado_WATCHMEN.1
Ado_WATCHMEN.Seacoal		Ant_Eros		Cor_CITIZENS.ROMAN.0.2
Cor_MESSENGERS.TRIBUNES.2		Cor_Nicanor		Cor_SERVANTS.3		Cor_WATCHMEN.1
Cym_Frenchman		Cym_JAILERS.1		H5_Boy		H8_Porter		Ham_Gravedigger		LLL_Dull
LLL_Jaquenetta		MM_Pompey		MND_Quince		MND_Snug		Mac_Porter		Per_FISHERMEN.1
Per_FISHERMEN.2		Per_FISHERMEN.3		R3_CITIZENS.3		R3_MESSENGERS.X.2
Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory
Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3		TNK_FRIENDS.2		Tim_SOLDIERS.1
Tit_Nurse		Tro_Alexander		WT_Mopsa		Wiv_Robin


                         Actual "5 6" Predicted as "3":                         

Ant_GUARDS.Dercetus		Cor_SERVANTS.2		Err_Messenger		H5_Bardolph
H5_SOLDIERS.ENGLISH.Williams		JC_COMMONERS.Cobbler		MV_LanceletGobbo
R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		TGV_OUTLAWS.2		TGV_Pantino		TGV_Speed		TNK_Wooer
Tim_Fool		Tim_SERVANTS.TIMON.Flaminius		Tit_CountryFellow		Tit_GOTHS.0.2
Tro_SERVANTS.PARIS.1		Wiv_Bardolph		Wiv_Nym


                        Actual "5 6" Predicted as "5 6":                        

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_Bardolph		2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke
2H6_Simpcox		2H6_Thump		AYL_Adam		AYL_Audrey		AYL_Corin		AYL_SERVANTS.1
AYL_SERVANTS.2		AYL_Silvius		Ant_MESSENGERS.X.2		Cor_Adrian
Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.3
Cor_CITIZENS.ROMAN.2		Cor_SERVANTS.1		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Nym		H5_SOLDIERS.ENGLISH.Bates		H8_SERVANTS.PORTER.1
JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4
JC_SERVANTS.ANTONY.1		MM_Abhorson		MM_Barnardine		MND_Bottom		MND_Flute
MND_Snout		MV_OldGobbo		Per_Bolt		R2_Gardener		Rom_WATCHMEN.0.1		Shr_Curtis
TGV_Lance		TGV_Lucetta		TNK_FRIENDS.1		TNK_Jailer		TNK_MESSENGERS.X.1
TN_Fabian		TN_OFFICERS.1		Tim_BANDITS.1		Tim_SERVANTS.Caphis		Wiv_Simple


