                                   Summary:                                     


                      Overall accuracy = 37.25%                                 
                      Average accuracy = 38.45%                                 

                      Average F1 score = 28.37%                                 
                           Average MCC = 9.36%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      | 0 2 5 6  |    1     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 2 5 6  |    69    |    14    |    16    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    74    |    14    |    13    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    6     |    1     |    4     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    4     |    0     |    2     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                Total actual "0 2 5 6" = 110                                    
             Total predicted "0 2 5 6" = 153                                    
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      | 0 2 5 6  |    1     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 2 5 6  |  27.94%  |  5.67%   |  6.48%   |  4.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  29.96%  |  5.67%   |  5.26%   |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.43%   |  0.40%   |  1.62%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.62%   |  0.00%   |  0.81%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


              Percent actual "0 2 5 6" = 44.53%                                 
           Percent predicted "0 2 5 6" = 61.94%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      | 0 2 5 6  |    1     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 2 5 6  |  62.73%  |  12.73%  |  14.55%  |  10.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  64.91%  |  12.28%  |  11.40%  |  11.40%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  50.00%  |  8.33%   |  33.33%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  36.36%  |  0.00%   |  18.18%  |  45.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             


   Percent correct of actual "0 2 5 6" = 62.73%                                 
         Percent correct of actual "1" = 12.28%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "4" = 45.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      | 0 2 5 6  |    1     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 2 5 6  |  45.10%  |  48.28%  |  45.71%  |  36.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  48.37%  |  48.28%  |  37.14%  |  43.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  3.92%   |  3.45%   |  11.43%  |  3.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.61%   |  0.00%   |  5.71%   |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             


Percent correct of predicted "0 2 5 6" = 45.10%                                 
      Percent correct of predicted "1" = 48.28%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "4" = 16.67%                                 


                                   F1 Scores:                                   
                F1 score for "0 2 5 6" = 52.47%                                 
                      F1 score for "1" = 19.58%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "4" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 5 6" = 1.45%                                  
                     MCC score for "1" = 1.55%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "4" = 22.01%                                 



                                  Characters:                                   


                    Actual "0 2 5 6" Predicted as "0 2 5 6":                    

1H4_Falstaff		1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Talbot		2H4_HenryIV
2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret		AWW_King		AYL_Orlando		Ant_Antony
Ant_Cleopatra		Cym_Cymbeline		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine		Ham_Gertrude		Jn_Hubert
Jn_KingJohn		Jn_KingPhilip		LLL_Armado		LLL_Berowne		LLL_King		LLL_Princess
Lr_Lear		MND_Bottom		MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Lorenzo
Mac_LadyMacbeth		Mac_Macbeth		Oth_Emilia		R2_RichardII		R3_QueenMargaret
Rom_Nurse		Shr_Katherine		Shr_Lucentio		TGV_Duke		TGV_Lance		TGV_Proteus
TGV_Valentine		TNK_Daughter		TNK_Theseus		TN_AndrewAguecheek		TN_Malvolio
TN_Maria		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tmp_Caliban
Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano		Tro_Achilles		Tro_Nestor
Tro_Thersites		Tro_Ulysses		WT_Hermione		WT_Leontes		WT_Polixenes		WT_Shepherd
WT_ShepherdsSon		Wiv_Falstaff		Wiv_Slender


                       Actual "0 2 5 6" Predicted as "1":                       

2H6_QueenMargaret		Cym_Iachimo		Err_Egeon		H5_Pistol		Ham_Horatio		Oth_Cassio
Per_Pericles		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista
Shr_Petruchio		TN_Orsino		Tit_Aaron		Tit_Tamora


                       Actual "0 2 5 6" Predicted as "3":                       

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H8_HenryVIII		MM_Isabella		MM_Pompey		MV_LanceletGobbo
Oth_Iago		Per_Simonides		Shr_Gremio		Shr_Hortensio		TGV_Julia		TGV_Speed


                       Actual "0 2 5 6" Predicted as "4":                       

2H4_Falstaff		2H4_Shallow		Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar
MM_Duke		MM_Lucio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                       Actual "1" Predicted as "0 2 5 6":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Suffolk		2H6_Warwick		2H6_York		3H6_Clifford		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AYL_Jaques		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cor_Coriolanus		Cor_Volumnia
Cym_Belarius		Cym_Guiderius		Cym_Imogen		H8_Buckingham		H8_Chamberlain
H8_Cranmer		Ham_Ophelia		Ham_Polonius		JC_Brutus		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Boyet		Lr_Albany		Lr_Gloucester
MM_Angelo		MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander		Mac_Macduff
Oth_Brabantio		Oth_Desdemona		Per_Marina		R2_Gaunt		R2_Mowbray
R2_Northumberland		R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_HenryVII		R3_LadyAnne		Rom_Benvolio		Rom_Capulet		Rom_Juliet		Rom_Mercutio
Rom_Romeo		Shr_Lord		TNK_Palamon		TN_Olivia		Tim_Apemantus		Tit_Lucius
Tit_Saturninus		Tit_Titus		Tmp_Miranda		Tro_Hector		Tro_Troilus		WT_Camillo
WT_Florizell


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "3":                          

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		TGV_Sylvia		TNK_Arcite


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		WT_Paulina


                       Actual "3" Predicted as "0 2 5 6":                       

MV_Shylock		Shr_Grumio		Tro_Cressida		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord


                          Actual "3" Predicted as "1":                          

LLL_Holofernes


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

Tim_Flavius


                       Actual "4" Predicted as "0 2 5 6":                       

2H4_MistressQuickly		2H6_Cade		AWW_Diana		AWW_Parolles


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "3":                          

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


