                                   Summary:                                     


                      Overall accuracy = 44.11%                                 
                      Average accuracy = 27.50%                                 

                      Average F1 score = 27.55%                                 
                           Average MCC = 5.82%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |    2     |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |   187    |    55    |    45    |    31    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    47    |    24    |    31    |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    26    |    13    |    21    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    14    |    2     |    10    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                  Total actual "0 1 4" = 318                                    
               Total predicted "0 1 4" = 274                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 94                                     
                    Total actual "3 6" = 71                                     
                 Total predicted "3 6" = 107                                    
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |    2     |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  35.55%  |  10.46%  |  8.56%   |  5.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  8.94%   |  4.56%   |  5.89%   |  1.71%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  4.94%   |  2.47%   |  3.99%   |  2.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.66%   |  0.38%   |  1.90%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 4" = 60.46%                                 
             Percent predicted "0 1 4" = 52.09%                                 
                    Percent actual "2" = 21.10%                                 
                 Percent predicted "2" = 17.87%                                 
                  Percent actual "3 6" = 13.50%                                 
               Percent predicted "3 6" = 20.34%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |    2     |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  58.81%  |  17.30%  |  14.15%  |  9.75%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  42.34%  |  21.62%  |  27.93%  |  8.11%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  36.62%  |  18.31%  |  29.58%  |  15.49%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  53.85%  |  7.69%   |  38.46%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 4" = 58.81%                                 
         Percent correct of actual "2" = 21.62%                                 
       Percent correct of actual "3 6" = 29.58%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |    2     |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  68.25%  |  58.51%  |  42.06%  |  60.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  17.15%  |  25.53%  |  28.97%  |  17.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  9.49%   |  13.83%  |  19.63%  |  21.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  5.11%   |  2.13%   |  9.35%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 4" = 68.25%                                 
      Percent correct of predicted "2" = 25.53%                                 
    Percent correct of predicted "3 6" = 19.63%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 4" = 63.18%                                 
                      F1 score for "2" = 23.41%                                 
                    F1 score for "3 6" = 23.60%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 4" = 16.62%                                 
                     MCC score for "2" = 5.06%                                  
                   MCC score for "3 6" = 9.06%                                  
                     MCC score for "5" = -7.47%                                 



                                  Characters:                                   


                      Actual "0 1 4" Predicted as "0 1 4":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Vernon		1H4_Worcester		1H6_Bedford		1H6_Burgundy
1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_HenryVI		1H6_Reignier		1H6_Somerset		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice		2H4_Hastings		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H4_Westmoreland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Suffolk		2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward
3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_King		AWW_LORDS.DUMAINE.2		AYL_Celia		AYL_DukeFrederick		AYL_DukeSenior
AYL_Rosalind		Ant_Antony		Ant_Cleopatra		Cor_Aufidius		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_Valeria		Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius
Cym_Cymbeline		Err_Duke		H5_BishopOfCanterbury		H5_Dauphin		H5_HenryV
H5_KingOfFrance		H5_MistressQuickly		H5_Orleans		H8_Anne		H8_Campeius
H8_Chamberlain		H8_Norfolk		H8_Suffolk		H8_Surrey		Ham_Claudius		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius		JC_Octavius
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Katherine		LLL_King		LLL_Maria
LLL_Princess		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Lear		Lr_Regan		MM_Escalus
MND_Demetrius		MND_Helena		MND_Hippolyta		MND_Lysander		Mac_Banquo
Mac_LadyMacbeth		Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Oth_Othello		Per_Antiochus
Per_Cerimon		Per_Cleon		Per_Dionyza		Per_Lysimachus		Per_Pericles
R2_BishopOfCarlisle		R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardIV		R3_EdwardV		R3_Hastings		R3_HenryVII
R3_LadyAnne		R3_QueenMargaret		R3_RichardIII		R3_Rivers		R3_Stanley
Rom_Capulet		Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_PrinceEscalus
Rom_Romeo		Rom_Tybalt		Shr_Lord		TNK_Emilia		TNK_Pirithous		TNK_QUEENS.1
TNK_QUEENS.2		TNK_QUEENS.3		TNK_Theseus		TN_Orsino		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Marcus
Tit_Martius		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Antonio
Tmp_Boatswain		Tmp_Prospero		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Paulina		WT_Perdita		WT_Polixenes


                        Actual "0 1 4" Predicted as "2":                        

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Salisbury
2H6_Saye		2H6_York		AWW_Bertram		AWW_Diana		AWW_Parolles		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		H5_Exeter		H5_Fluellen
H8_Buckingham		H8_Katherine		H8_Sands		H8_Wolsey		Ham_Gertrude		Ham_Hamlet
Ham_Polonius		JC_Caesar		JC_Casca		Jn_Melun		LLL_Boyet		Lr_Gloucester
MM_Angelo		MM_Duke		MM_Provost		MND_Theseus		MV_Morocco		MV_Portia		Mac_Duncan
Oth_Desdemona		Oth_Duke		Per_Helicanus		Per_Simonides		Rom_Benvolio
Rom_Montague		TGV_Sylvia		TNK_Hippolyta		Tit_Bassianus		Tit_Lavinia
Tit_YoungLucius		Tmp_Ferdinand		Tro_Paris		WT_Camillo		WT_Hermione


                       Actual "0 1 4" Predicted as "3 6":                       

1H4_Glendower		1H4_Mortimer		1H6_Alanson		1H6_QueenMargaret		2H6_Clifford
2H6_Dick		AWW_Countess		AWW_Lafew		AWW_Widow		AYL_Jaques		Ado_Benedick
Ado_Dogberry		Ant_Lepidus		Ant_Octavius		Cor_Coriolanus		Cym_Cloten
H5_Burgundy		H5_Gower		H8_Cranmer		H8_Gardiner		H8_HenryVIII		H8_Surveyor
JC_Portia		Jn_Arthur		Jn_Blanche		LLL_Nathaniel		LLL_Rosaline		Lr_Edmund
Lr_Goneril		Lr_Kent		MND_Egeus		MV_Arragon		MV_Duke		Mac_Lennox		Mac_Ross
Per_Bawd		Per_Marina		Per_Thaisa		R2_Aumerle		R2_Hotspur		R3_QueenElizabeth
TGV_Duke		TNK_Arcite		WT_Florizell		Wiv_MistressQuickly


                        Actual "0 1 4" Predicted as "5":                        

1H4_MistressQuickly		2H4_MistressQuickly		AWW_LORDS.DUMAINE.1		AWW_Steward
AYL_LORDS.SENIOR.Amiens		Ado_DonPedro		Ant_Dolabella		Ant_Enobarbus		Ant_Menas
Ant_Pompey		Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Arviragus		Cym_Guiderius
Cym_Imogen		Cym_Queen		Err_Courtesan		H5_Katherine		H8_Cromwell		Lr_Cordelia
MND_Hermia		Oth_Bianca		R2_DuchessOfYork		R3_York		Rom_Paris		TNK_Palamon
TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian		WT_Leontes


                        Actual "2" Predicted as "0 1 4":                        

1H6_Lucy		1H6_Talbot		2H4_Morton		2H4_Shallow		2H4_Silence		AYL_Oliver
Ado_Margaret		Ado_Ursula		Ant_Agrippa		Ant_Maecenas		Cor_Lartius
Cor_SENATORS.ROMAN.0.1		Cym_Philario		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H5_Constable		H8_GENTLEMEN.1		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
MV_Lorenzo		Oth_Cassio		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista
Shr_Katherine		Shr_Petruchio		TGV_Antonio		TN_TobyBelch		Tim_Alcibiades
Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X		Tit_Aaron		Tmp_Gonzalo
Tro_Achilles		Tro_Agamemnon		Tro_Diomedes		Tro_Nestor		Tro_Pandarus
Tro_Ulysses		WT_ATTENDANTS.3


                          Actual "2" Predicted as "2":                          

3H6_QueenElizabeth		Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana
Err_Luciana		JC_Decius		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago
Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Shr_Vincentio		TN_Malvolio
Tro_Aeneas


                         Actual "2" Predicted as "3 6":                         

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		2H4_Falstaff		AYL_LORDS.FREDERICK.LeBeau
AYL_Orlando		Cym_Iachimo		Cym_Lucius		Cym_Pisanio		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Lovell		Ham_Osric		Jn_Chatillion		LLL_Dumaine		MV_Gratiano
MV_Nerissa		R2_Scroop		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Julia
TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		2H4_Poins		Ado_Borachio		H8_Griffith		Jn_CITIZENS.0.1
LLL_Longaville		Shr_Gremio		TN_Maria		Wiv_Shallow


                       Actual "3 6" Predicted as "0 1 4":                       

1H6_MESSENGERS.ENGLISH.3		2H4_Pistol		2H6_Lieutenant		AWW_SOLDIERS.Interpreter
AYL_Adam		Ant_Eros		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy		H5_Montjoy
H5_Pistol		H8_Porter		LLL_Boy		Lr_Oswald		MM_Pompey		MV_Shylock		Mac_Porter
Mac_WITCHES.1		R3_MURDERERS.1		TNK_MESSENGERS.X.1		TNK_Schoolmaster
Tim_Flavius		Tmp_Caliban		Tmp_Trinculo		WT_ShepherdsSon		Wiv_Pistol


                         Actual "3 6" Predicted as "2":                         

2H6_Iden		Err_Abbess		H5_SOLDIERS.ENGLISH.Williams		LLL_Holofernes
MM_FriarPeter		MV_Jessica		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta
TN_Antonio		Tro_Cressida		Tro_Patroclus		Wiv_HughEvans


                        Actual "3 6" Predicted as "3 6":                        

1H4_Gadshill		2H4_Davy		Ant_Scarus		Cor_SERVANTS.2		Cor_SERVANTS.3
Cym_Cornelius		Err_DromioOfSyracuse		Err_Merchant2		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		Mac_Doctor2		R3_MURDERERS.2		Shr_Biondello
Shr_Tranio		TGV_Pantino		TNK_Doctor		Tro_Alexander		WT_SERVANTS.SHEPHERD.1
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


                         Actual "3 6" Predicted as "5":                         

2H4_DollTearsheet		Err_Angelo		Err_DromioOfEphesus		MV_OldGobbo		Shr_Grumio
Shr_Merchant		TN_Fabian		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord


                        Actual "5" Predicted as "0 1 4":                        

AYL_Phoebe		AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow		MND_Quince		Per_FISHERMEN.1
R2_Gardener		TNK_Daughter		TNK_Jailer		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "2":                          

AYL_Charles		MND_Flute


                         Actual "5" Predicted as "3 6":                         

2H4_Bardolph		AYL_Corin		H5_Nym		MND_Bottom		MV_LanceletGobbo		Per_Bolt
TGV_Lance		TGV_Speed		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "5":                          




