                 Summary: s_VOAP_3-means_excluding-a2_min-1500                  


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    10    |    14    |    11    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    23    |    24    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    16    |    9     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    4     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    0     |    3     |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    3     |    1     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    1     |    1     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |    0     |    1     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |    3     |    4     |    4     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 171                                    

                       Total class "0" = 35                                     
                       Total class "1" = 70                                     
                       Total class "2" = 34                                     
                       Total class "3" = 7                                      
                       Total class "4" = 7                                      
                       Total class "5" = 4                                      
                       Total class "6" = 2                                      
                       Total class "7" = 1                                      
                       Total class "p" = 11                                     


                       Total group "0" = 60                                     
                       Total group "1" = 58                                     
                       Total group "2" = 53                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  5.85%   |  8.19%   |  6.43%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  13.45%  |  14.04%  |  13.45%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  9.36%   |  5.26%   |  5.26%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.34%   |  0.58%   |  1.17%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  0.00%   |  1.75%   |  2.34%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  1.75%   |  0.58%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.58%   |  0.58%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  0.00%   |  0.58%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  1.75%   |  2.34%   |  2.34%   |                  
                  ——————————|——————————|——————————|——————————|                  


                     Percent class "0" = 20.47%                                 
                     Percent class "1" = 40.94%                                 
                     Percent class "2" = 19.88%                                 
                     Percent class "3" = 4.09%                                  
                     Percent class "4" = 4.09%                                  
                     Percent class "5" = 2.34%                                  
                     Percent class "6" = 1.17%                                  
                     Percent class "7" = 0.58%                                  
                     Percent class "p" = 6.43%                                  


                     Percent group "0" = 35.09%                                 
                     Percent group "1" = 33.92%                                 
                     Percent group "2" = 30.99%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  28.57%  |  40.00%  |  31.43%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  32.86%  |  34.29%  |  32.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  47.06%  |  26.47%  |  26.47%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  57.14%  |  14.29%  |  28.57%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  0.00%   |  42.86%  |  57.14%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  75.00%  |  25.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  50.00%  |  50.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  0.00%   | 100.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  27.27%  |  36.36%  |  36.36%  |                  
                  ——————————|——————————|——————————|——————————|                  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  16.67%  |  24.14%  |  20.75%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  38.33%  |  41.38%  |  43.40%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  26.67%  |  15.52%  |  16.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  6.67%   |  1.72%   |  3.77%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  0.00%   |  5.17%   |  7.55%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  5.00%   |  1.72%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.67%   |  1.72%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  0.00%   |  1.72%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  5.00%   |  6.90%   |  7.55%   |                  
                  ——————————|——————————|——————————|——————————|                  



                                  Characters:                                   


                            Class "0" in Group "0":                             

3H6_HenryVI		3H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Lr_Lear
Per_Pericles		R3_QueenElizabeth		R3_QueenMargaret		TGV_Duke		WT_Hermione


                            Class "0" in Group "1":                             

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		2H6_QueenMargaret		Ant_Octavius
H5_HenryV		Ham_Claudius		Jn_KingJohn		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		TN_Orsino		Tit_Tamora		Tmp_Prospero


                            Class "0" in Group "2":                             

AWW_King		Ado_DonPedro		Cym_Cymbeline		H8_HenryVIII		H8_Katherine		LLL_King
LLL_Princess		MM_Duke		TNK_Theseus		WT_Leontes		WT_Polixenes


                            Class "1" in Group "0":                             

3H6_EdwardIV		3H6_RichardIII		AWW_Bertram		Ado_Benedick		Ado_Leonato
Cor_Aufidius		Cor_Coriolanus		Cym_Imogen		JC_Brutus		Jn_Constance		MM_Angelo
MND_Helena		Oth_Desdemona		Oth_Othello		R3_RichardIII		Rom_Capulet		Rom_Juliet
Rom_Romeo		TNK_Arcite		TNK_Palamon		Tim_Apemantus		Tit_Titus		Tro_Hector


                            Class "1" in Group "1":                             

1H4_HenryV		1H4_Hotspur		2H6_Gloucester		2H6_Suffolk		2H6_York		3H6_Warwick
AWW_Lafew		AYL_Celia		AYL_Jaques		H5_BishopOfCanterbury		H8_Wolsey		Ham_Hamlet
Jn_Bastard		Lr_Edgar		Lr_Edmund		MND_Theseus		Mac_Malcolm		R2_Gaunt
R2_HenryIV		R3_Buckingham		Rom_Mercutio		TNK_Emilia		Tit_Marcus
Tit_Saturninus


                            Class "1" in Group "2":                             

2H4_HenryV		AWW_Countess		AYL_Rosalind		Ado_Beatrice		Ado_Claudio
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius
Cym_Cloten		Ham_Polonius		JC_Antony		JC_Cassius		LLL_Boyet		Lr_Gloucester
Lr_Kent		MV_Portia		R2_York		TN_Olivia		Tro_Troilus		WT_Camillo		WT_Paulina


                            Class "2" in Group "0":                             

1H4_Falstaff		2H4_Shallow		AYL_Orlando		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TN_Viola		Tro_Pandarus		Wiv_Falstaff


                            Class "2" in Group "1":                             

1H6_Talbot		2H4_Falstaff		Cym_Iachimo		Ham_Horatio		LLL_Armado		Oth_Cassio
TN_TobyBelch		Tit_Aaron		Tro_Ulysses


                            Class "2" in Group "2":                             

Cym_Posthumus		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
Oth_Iago		TGV_Julia		TN_Malvolio


                            Class "3" in Group "0":                             

MV_Shylock		Tim_Flavius		Tro_Cressida		Wiv_MasterFord


                            Class "3" in Group "1":                             

Wiv_HughEvans


                            Class "3" in Group "2":                             

Shr_Tranio		Wiv_MistressPage


                            Class "4" in Group "0":                             




                            Class "4" in Group "1":                             

2H6_Cade		AWW_Parolles		H5_Fluellen


                            Class "4" in Group "2":                             

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Wiv_MistressQuickly


                            Class "5" in Group "0":                             

MND_Bottom		TGV_Lance		TNK_Daughter


                            Class "5" in Group "1":                             

Tro_Thersites


                            Class "5" in Group "2":                             




                            Class "6" in Group "0":                             

Err_DromioOfSyracuse


                            Class "6" in Group "1":                             

WT_ShepherdsSon


                            Class "6" in Group "2":                             




                            Class "7" in Group "0":                             




                            Class "7" in Group "1":                             

MND_Oberon


                            Class "7" in Group "2":                             




                            Class "p" in Group "0":                             

Lr_Fool		TN_Feste		Tim_Timon


                            Class "p" in Group "1":                             

1H6_Pucelle		AWW_Fool		H5_Chorus		WT_Autolycus


                            Class "p" in Group "2":                             

AWW_Helen		AYL_Touchstone		LLL_Costard		Per_Gower


