                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1234-5-6   47.89%     31.88%     29.73%     7.00%   
                    01-234-5-6   40.72%     32.66%     31.92%     10.89%  
                    0-1-2345-6   39.44%     33.56%     31.59%     11.34%  
                    0-1-234-56   34.31%     33.69%     31.79%     10.80%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-234-56   34.31%     33.69%     31.79%     10.80%  
                    0-1-2345-6   39.44%     33.56%     31.59%     11.34%  
                    01-234-5-6   40.72%     32.66%     31.92%     10.89%  
                    0-1234-5-6   47.89%     31.88%     29.73%     7.00%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    01-234-5-6   40.72%     32.66%     31.92%     10.89%  
                    0-1-234-56   34.31%     33.69%     31.79%     10.80%  
                    0-1-2345-6   39.44%     33.56%     31.59%     11.34%  
                    0-1234-5-6   47.89%     31.88%     29.73%     7.00%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-2345-6   39.44%     33.56%     31.59%     11.34%  
                    01-234-5-6   40.72%     32.66%     31.92%     10.89%  
                    0-1-234-56   34.31%     33.69%     31.79%     10.80%  
                    0-1234-5-6   47.89%     31.88%     29.73%     7.00%   
