                                   Summary:                                     


                      Overall accuracy = 46.03%                                 
                      Average accuracy = 27.79%                                 

                      Average F1 score = 27.56%                                 
                           Average MCC = 6.69%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |    27    |    16    |    11    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |    24    |    30    |    9     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    4     |    1     |    1     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    0     |    1     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 2" = 54                                     
                 Total predicted "0 2" = 55                                     
                    Total actual "1 3" = 64                                     
                 Total predicted "1 3" = 48                                     
                    Total actual "4 5" = 7                                      
                 Total predicted "4 5" = 21                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  21.43%  |  12.70%  |  8.73%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  19.05%  |  23.81%  |  7.14%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  3.17%   |  0.79%   |  0.79%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  0.79%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 2" = 42.86%                                 
               Percent predicted "0 2" = 43.65%                                 
                  Percent actual "1 3" = 50.79%                                 
               Percent predicted "1 3" = 38.10%                                 
                  Percent actual "4 5" = 5.56%                                  
               Percent predicted "4 5" = 16.67%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  50.00%  |  29.63%  |  20.37%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  37.50%  |  46.88%  |  14.06%  |  1.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  57.14%  |  14.29%  |  14.29%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   | 100.00%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 2" = 50.00%                                 
       Percent correct of actual "1 3" = 46.88%                                 
       Percent correct of actual "4 5" = 14.29%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  49.09%  |  33.33%  |  52.38%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  43.64%  |  62.50%  |  42.86%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  7.27%   |  2.08%   |  4.76%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  2.08%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 2" = 49.09%                                 
    Percent correct of predicted "1 3" = 62.50%                                 
    Percent correct of predicted "4 5" = 4.76%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 49.54%                                 
                    F1 score for "1 3" = 53.57%                                 
                    F1 score for "4 5" = 7.14%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 11.09%                                 
                   MCC score for "1 3" = 18.37%                                 
                   MCC score for "4 5" = -1.55%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Err_Adriana		Err_AntipholusOfSyracuse		H5_HenryV
H8_Katherine		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		R2_RichardII		Rom_FriarLawrence
Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_TobyBelch		Tmp_Prospero


                        Actual "0 2" Predicted as "1 3":                        

2H6_QueenMargaret		AYL_Orlando		Ant_Antony		Ant_Octavius		Cym_Iachimo
Cym_Posthumus		H8_HenryVIII		Ham_Horatio		Per_Pericles		R3_QueenElizabeth
TGV_Julia		TN_Malvolio		TN_Viola		Tit_Aaron		Tro_Pandarus		WT_Leontes


                        Actual "0 2" Predicted as "4 5":                        

1H4_Falstaff		2H4_Falstaff		Ado_DonPedro		Ant_Cleopatra		Ham_Claudius		MM_Duke
Mac_Macbeth		Rom_Nurse		TNK_Theseus		Tro_Ulysses		Wiv_Falstaff


                         Actual "0 2" Predicted as "6":                         




                        Actual "1 3" Predicted as "0 2":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Imogen
Jn_Bastard		Jn_Constance		Lr_Gloucester		MM_Angelo		MV_Shylock		Oth_Desdemona
R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		TN_Olivia		Tit_Titus
Tro_Troilus


                        Actual "1 3" Predicted as "1 3":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus
Cym_Cloten		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius
Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite
TNK_Emilia		TNK_Palamon		Tit_Marcus		Tro_Cressida		WT_Camillo		WT_Paulina
Wiv_MasterFord


                        Actual "1 3" Predicted as "4 5":                        

2H6_York		Ado_Beatrice		Cor_Menenius		H8_Wolsey		Lr_Edgar		MV_Portia
Rom_Juliet		Rom_Mercutio		Wiv_MistressPage


                         Actual "1 3" Predicted as "6":                         

Shr_Tranio


                        Actual "4 5" Predicted as "0 2":                        

2H6_Cade		AWW_Parolles		TNK_Daughter		Tro_Thersites


                        Actual "4 5" Predicted as "1 3":                        

MND_Bottom


                        Actual "4 5" Predicted as "4 5":                        

H5_Fluellen


                         Actual "4 5" Predicted as "6":                         

Wiv_MistressQuickly


                         Actual "6" Predicted as "0 2":                         




                         Actual "6" Predicted as "1 3":                         

Err_DromioOfSyracuse


                         Actual "6" Predicted as "4 5":                         




                          Actual "6" Predicted as "6":                          




