                                   Summary:                                     


                      Overall accuracy = 52.38%                                 
                      Average accuracy = 37.23%                                 

                      Average F1 score = 35.65%                                 
                           Average MCC = 9.59%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 2 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |    22    |    12    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 6   |    36    |    44    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    2     |    1     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 3 4" = 36                                     
               Total predicted "0 3 4" = 60                                     
                  Total actual "1 2 6" = 87                                     
               Total predicted "1 2 6" = 57                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 2 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  17.46%  |  9.52%   |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 6   |  28.57%  |  34.92%  |  5.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  1.59%   |  0.79%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 4" = 28.57%                                 
             Percent predicted "0 3 4" = 47.62%                                 
                Percent actual "1 2 6" = 69.05%                                 
             Percent predicted "1 2 6" = 45.24%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 2 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  61.11%  |  33.33%  |  5.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 6   |  41.38%  |  50.57%  |  8.05%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  66.67%  |  33.33%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 4" = 61.11%                                 
     Percent correct of actual "1 2 6" = 50.57%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 2 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  36.67%  |  21.05%  |  22.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 6   |  60.00%  |  77.19%  |  77.78%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  3.33%   |  1.75%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 4" = 36.67%                                 
  Percent correct of predicted "1 2 6" = 77.19%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 3 4" = 45.83%                                 
                  F1 score for "1 2 6" = 61.11%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 4" = 17.09%                                 
                 MCC score for "1 2 6" = 16.01%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                      Actual "0 3 4" Predicted as "0 3 4":                      

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		H5_Fluellen		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
R2_RichardII		TNK_Theseus		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage


                      Actual "0 3 4" Predicted as "1 2 6":                      

2H6_QueenMargaret		AWW_Parolles		Ant_Antony		Ant_Octavius		H8_HenryVIII
H8_Katherine		MV_Shylock		Per_Pericles		R3_QueenElizabeth		Shr_Tranio
WT_Leontes		Wiv_MistressQuickly


                        Actual "0 3 4" Predicted as "5":                        

Ant_Cleopatra		Mac_Macbeth


                      Actual "1 2 6" Predicted as "0 3 4":                      

1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Falstaff		2H6_York		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Orlando
AYL_Rosalind		Ado_Beatrice		Cor_Menenius		Cor_Volumnia		Cym_Belarius
Err_AntipholusOfSyracuse		Err_DromioOfSyracuse		Ham_Polonius		Jn_Bastard
Jn_Constance		MV_Portia		R2_York		R3_Buckingham		Rom_Capulet
Rom_FriarLawrence		TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola		Tit_Titus
Tro_Pandarus		Tro_Troilus		Tro_Ulysses		WT_Paulina


                      Actual "1 2 6" Predicted as "1 2 6":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ado_Benedick		Ado_Claudio
Ado_Leonato		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cym_Cloten
Cym_Iachimo		Cym_Imogen		Cym_Posthumus		Err_Adriana		Ham_Hamlet		Ham_Horatio
JC_Antony		JC_Brutus		JC_Cassius		LLL_Berowne		Lr_Edmund		Lr_Gloucester
Lr_Kent		MM_Angelo		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Desdemona
Oth_Iago		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Romeo		Shr_Petruchio
TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia		TNK_Palamon		TN_Olivia
Tit_Aaron		Tit_Marcus		WT_Camillo


                        Actual "1 2 6" Predicted as "5":                        

1H4_Falstaff		H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio		Rom_Nurse
Wiv_Falstaff


                        Actual "5" Predicted as "0 3 4":                        

MND_Bottom		Tro_Thersites


                        Actual "5" Predicted as "1 2 6":                        

TNK_Daughter


                          Actual "5" Predicted as "5":                          




