                         Summary: gender_All-Combos_R3                          


                      Overall accuracy = 66.70%                                 
                      Average accuracy = 42.13%                                 

                      Average F1 score = 43.16%                                 
                           Average MCC = -12.34%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    12    |   116    |                        
                       ——————————|——————————|——————————|                        
                           m     |   225    |   671    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 1024                                   

                      Total actual "f" = 128                                    
                   Total predicted "f" = 237                                    
                      Total actual "m" = 896                                    
                   Total predicted "m" = 787                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  1.17%   |  11.33%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  21.97%  |  65.53%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 12.50%                                 
                 Percent predicted "f" = 23.14%                                 
                    Percent actual "m" = 87.50%                                 
                 Percent predicted "m" = 76.86%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  9.38%   |  90.62%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  25.11%  |  74.89%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 9.38%                                  
         Percent correct of actual "m" = 74.89%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  5.06%   |  14.74%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  94.94%  |  85.26%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 5.06%                                  
      Percent correct of predicted "m" = 85.26%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 6.58%                                  
                      F1 score for "m" = 79.74%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = -12.34%                                
                     MCC score for "m" = -12.34%                                



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

R3_LadyAnne-All-Percentages		R3_LadyAnne-Emphasis-All-Percentages
R3_LadyAnne-Emphasis-Min-100-Percentages
R3_LadyAnne-Emphasis-Vowels-Only-All-Percentages
R3_LadyAnne-Emphasis-Vowels-Only-Min-100-Percentages
R3_LadyAnne-Emphasis-Vowels-Only-Min-250-Percentages
R3_LadyAnne-Min-100-Percentages		R3_LadyAnne-Min-250-Percentages
R3_LadyAnne-Vowels-Only-All-Percentages
R3_LadyAnne-Vowels-Only-Min-100-Percentages
R3_LadyAnne-Vowels-Only-Min-250-Percentages
R3_LadyAnne-Vowels-Only-Min-500-Percentages


                          Actual "f" Predicted as "m":                          

R3_ClarencesDaughter-All-Counts		R3_ClarencesDaughter-All-Percentages
R3_ClarencesDaughter-Emphasis-All-Counts
R3_ClarencesDaughter-Emphasis-All-Percentages
R3_ClarencesDaughter-Emphasis-Vowels-Only-All-Counts
R3_ClarencesDaughter-Emphasis-Vowels-Only-All-Percentages
R3_ClarencesDaughter-Vowels-Only-All-Counts
R3_ClarencesDaughter-Vowels-Only-All-Percentages		R3_LadyAnne-All-Counts
R3_LadyAnne-Emphasis-All-Counts		R3_LadyAnne-Emphasis-Min-100-Counts
R3_LadyAnne-Emphasis-Min-1000-Counts
R3_LadyAnne-Emphasis-Min-1000-Percentages		R3_LadyAnne-Emphasis-Min-250-Counts
R3_LadyAnne-Emphasis-Min-250-Percentages		R3_LadyAnne-Emphasis-Min-500-Counts
R3_LadyAnne-Emphasis-Min-500-Percentages
R3_LadyAnne-Emphasis-Vowels-Only-All-Counts
R3_LadyAnne-Emphasis-Vowels-Only-Min-100-Counts
R3_LadyAnne-Emphasis-Vowels-Only-Min-1000-Counts
R3_LadyAnne-Emphasis-Vowels-Only-Min-1000-Percentages
R3_LadyAnne-Emphasis-Vowels-Only-Min-250-Counts
R3_LadyAnne-Emphasis-Vowels-Only-Min-500-Counts
R3_LadyAnne-Emphasis-Vowels-Only-Min-500-Percentages
R3_LadyAnne-Min-100-Counts		R3_LadyAnne-Min-1000-Counts
R3_LadyAnne-Min-1000-Percentages		R3_LadyAnne-Min-250-Counts
R3_LadyAnne-Min-500-Counts		R3_LadyAnne-Min-500-Percentages
R3_LadyAnne-Vowels-Only-All-Counts		R3_LadyAnne-Vowels-Only-Min-100-Counts
R3_LadyAnne-Vowels-Only-Min-1000-Counts
R3_LadyAnne-Vowels-Only-Min-1000-Percentages
R3_LadyAnne-Vowels-Only-Min-250-Counts		R3_LadyAnne-Vowels-Only-Min-500-Counts
R3_QueenElizabeth-All-Counts		R3_QueenElizabeth-All-Percentages
R3_QueenElizabeth-Emphasis-All-Counts
R3_QueenElizabeth-Emphasis-All-Percentages
R3_QueenElizabeth-Emphasis-Min-100-Counts
R3_QueenElizabeth-Emphasis-Min-100-Percentages
R3_QueenElizabeth-Emphasis-Min-1000-Counts
R3_QueenElizabeth-Emphasis-Min-1000-Percentages
R3_QueenElizabeth-Emphasis-Min-250-Counts
R3_QueenElizabeth-Emphasis-Min-250-Percentages
R3_QueenElizabeth-Emphasis-Min-500-Counts
R3_QueenElizabeth-Emphasis-Min-500-Percentages
R3_QueenElizabeth-Emphasis-Vowels-Only-All-Counts
R3_QueenElizabeth-Emphasis-Vowels-Only-All-Percentages
R3_QueenElizabeth-Emphasis-Vowels-Only-Min-100-Counts
R3_QueenElizabeth-Emphasis-Vowels-Only-Min-100-Percentages
R3_QueenElizabeth-Emphasis-Vowels-Only-Min-1000-Counts
R3_QueenElizabeth-Emphasis-Vowels-Only-Min-1000-Percentages
R3_QueenElizabeth-Emphasis-Vowels-Only-Min-250-Counts
R3_QueenElizabeth-Emphasis-Vowels-Only-Min-250-Percentages
R3_QueenElizabeth-Emphasis-Vowels-Only-Min-500-Counts
R3_QueenElizabeth-Emphasis-Vowels-Only-Min-500-Percentages
R3_QueenElizabeth-Min-100-Counts		R3_QueenElizabeth-Min-100-Percentages
R3_QueenElizabeth-Min-1000-Counts		R3_QueenElizabeth-Min-1000-Percentages
R3_QueenElizabeth-Min-250-Counts		R3_QueenElizabeth-Min-250-Percentages
R3_QueenElizabeth-Min-500-Counts		R3_QueenElizabeth-Min-500-Percentages
R3_QueenElizabeth-Vowels-Only-All-Counts
R3_QueenElizabeth-Vowels-Only-All-Percentages
R3_QueenElizabeth-Vowels-Only-Min-100-Counts
R3_QueenElizabeth-Vowels-Only-Min-100-Percentages
R3_QueenElizabeth-Vowels-Only-Min-1000-Counts
R3_QueenElizabeth-Vowels-Only-Min-1000-Percentages
R3_QueenElizabeth-Vowels-Only-Min-250-Counts
R3_QueenElizabeth-Vowels-Only-Min-250-Percentages
R3_QueenElizabeth-Vowels-Only-Min-500-Counts
R3_QueenElizabeth-Vowels-Only-Min-500-Percentages		R3_QueenMargaret-All-Counts
R3_QueenMargaret-All-Percentages		R3_QueenMargaret-Emphasis-All-Counts
R3_QueenMargaret-Emphasis-All-Percentages
R3_QueenMargaret-Emphasis-Min-100-Counts
R3_QueenMargaret-Emphasis-Min-100-Percentages
R3_QueenMargaret-Emphasis-Min-1000-Counts
R3_QueenMargaret-Emphasis-Min-1000-Percentages
R3_QueenMargaret-Emphasis-Min-250-Counts
R3_QueenMargaret-Emphasis-Min-250-Percentages
R3_QueenMargaret-Emphasis-Min-500-Counts
R3_QueenMargaret-Emphasis-Min-500-Percentages
R3_QueenMargaret-Emphasis-Vowels-Only-All-Counts
R3_QueenMargaret-Emphasis-Vowels-Only-All-Percentages
R3_QueenMargaret-Emphasis-Vowels-Only-Min-100-Counts
R3_QueenMargaret-Emphasis-Vowels-Only-Min-100-Percentages
R3_QueenMargaret-Emphasis-Vowels-Only-Min-1000-Counts
R3_QueenMargaret-Emphasis-Vowels-Only-Min-1000-Percentages
R3_QueenMargaret-Emphasis-Vowels-Only-Min-250-Counts
R3_QueenMargaret-Emphasis-Vowels-Only-Min-250-Percentages
R3_QueenMargaret-Emphasis-Vowels-Only-Min-500-Counts
R3_QueenMargaret-Emphasis-Vowels-Only-Min-500-Percentages
R3_QueenMargaret-Min-100-Counts		R3_QueenMargaret-Min-100-Percentages
R3_QueenMargaret-Min-1000-Counts		R3_QueenMargaret-Min-1000-Percentages
R3_QueenMargaret-Min-250-Counts		R3_QueenMargaret-Min-250-Percentages
R3_QueenMargaret-Min-500-Counts		R3_QueenMargaret-Min-500-Percentages
R3_QueenMargaret-Vowels-Only-All-Counts
R3_QueenMargaret-Vowels-Only-All-Percentages
R3_QueenMargaret-Vowels-Only-Min-100-Counts
R3_QueenMargaret-Vowels-Only-Min-100-Percentages
R3_QueenMargaret-Vowels-Only-Min-1000-Counts
R3_QueenMargaret-Vowels-Only-Min-1000-Percentages
R3_QueenMargaret-Vowels-Only-Min-250-Counts
R3_QueenMargaret-Vowels-Only-Min-250-Percentages
R3_QueenMargaret-Vowels-Only-Min-500-Counts
R3_QueenMargaret-Vowels-Only-Min-500-Percentages


                          Actual "m" Predicted as "f":                          

R3_ATTENDANTS.0.1-Emphasis-All-Percentages
R3_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Percentages
R3_ATTENDANTS.0.1-Vowels-Only-All-Percentages
R3_ATTENDANTS.RICHMOND-All-Percentages
R3_ATTENDANTS.RICHMOND-Vowels-Only-All-Percentages
R3_ATTENDANTS.RICHMOND.0.1-All-Percentages
R3_ATTENDANTS.RICHMOND.0.1-Emphasis-All-Percentages
R3_ATTENDANTS.RICHMOND.0.1-Emphasis-Vowels-Only-All-Percentages
R3_ATTENDANTS.RICHMOND.0.1-Vowels-Only-All-Percentages
R3_Archbishop-Emphasis-Vowels-Only-All-Percentages
R3_Archbishop-Vowels-Only-All-Percentages
R3_BishopOfEly-Emphasis-Vowels-Only-All-Percentages
R3_BishopOfEly-Vowels-Only-All-Percentages		R3_Blunt-All-Percentages
R3_Blunt-Emphasis-All-Percentages
R3_Blunt-Emphasis-Vowels-Only-All-Percentages
R3_Blunt-Vowels-Only-All-Percentages
R3_Brakenbury-Vowels-Only-All-Percentages
R3_Brakenbury-Vowels-Only-Min-100-Percentages		R3_CITIZENS.1-All-Percentages
R3_CITIZENS.1-Emphasis-All-Percentages
R3_CITIZENS.1-Emphasis-Vowels-Only-All-Percentages
R3_CITIZENS.1-Vowels-Only-All-Percentages		R3_CITIZENS.2-All-Percentages
R3_CITIZENS.2-Emphasis-All-Percentages
R3_CITIZENS.2-Emphasis-Vowels-Only-All-Percentages
R3_CITIZENS.2-Emphasis-Vowels-Only-Min-100-Percentages
R3_CITIZENS.2-Min-100-Percentages		R3_CITIZENS.2-Vowels-Only-All-Percentages
R3_CITIZENS.2-Vowels-Only-Min-100-Percentages
R3_CITIZENS.3-Emphasis-Vowels-Only-Min-100-Percentages
R3_Cardinal-All-Percentages		R3_Cardinal-Emphasis-Vowels-Only-All-Percentages
R3_Cardinal-Vowels-Only-All-Percentages		R3_Catesby-All-Counts
R3_Catesby-Emphasis-Min-100-Percentages		R3_Catesby-Emphasis-Min-250-Counts
R3_Catesby-Emphasis-Min-250-Percentages
R3_Catesby-Emphasis-Vowels-Only-Min-250-Percentages		R3_Catesby-Min-100-Counts
R3_Catesby-Min-100-Percentages		R3_Catesby-Min-250-Counts
R3_Catesby-Min-250-Percentages		R3_Catesby-Vowels-Only-All-Counts
R3_Catesby-Vowels-Only-Min-100-Counts
R3_Catesby-Vowels-Only-Min-100-Percentages
R3_Catesby-Vowels-Only-Min-250-Counts
R3_Catesby-Vowels-Only-Min-250-Percentages		R3_Clarence-All-Percentages
R3_Clarence-Emphasis-All-Percentages
R3_Clarence-Emphasis-Vowels-Only-All-Percentages
R3_Clarence-Emphasis-Vowels-Only-Min-100-Percentages
R3_Clarence-Min-100-Percentages		R3_Clarence-Min-250-Percentages
R3_Clarence-Vowels-Only-All-Percentages
R3_Clarence-Vowels-Only-Min-100-Percentages
R3_Clarence-Vowels-Only-Min-250-Percentages
R3_Clarence-Vowels-Only-Min-500-Percentages
R3_ClarencesBoy-Emphasis-All-Percentages
R3_ClarencesBoy-Emphasis-Min-100-Percentages
R3_ClarencesBoy-Emphasis-Vowels-Only-All-Percentages
R3_ClarencesBoy-Emphasis-Vowels-Only-Min-100-Percentages
R3_ClarencesBoy-Min-100-Percentages
R3_ClarencesBoy-Vowels-Only-Min-100-Percentages
R3_DuchessOfYork-All-Percentages		R3_DuchessOfYork-Emphasis-All-Percentages
R3_DuchessOfYork-Emphasis-Min-100-Percentages
R3_DuchessOfYork-Emphasis-Min-250-Percentages
R3_DuchessOfYork-Emphasis-Vowels-Only-All-Counts
R3_DuchessOfYork-Emphasis-Vowels-Only-All-Percentages
R3_DuchessOfYork-Emphasis-Vowels-Only-Min-100-Counts
R3_DuchessOfYork-Emphasis-Vowels-Only-Min-100-Percentages
R3_DuchessOfYork-Emphasis-Vowels-Only-Min-1000-Percentages
R3_DuchessOfYork-Emphasis-Vowels-Only-Min-250-Counts
R3_DuchessOfYork-Emphasis-Vowels-Only-Min-250-Percentages
R3_DuchessOfYork-Emphasis-Vowels-Only-Min-500-Percentages
R3_DuchessOfYork-Min-100-Percentages		R3_DuchessOfYork-Min-250-Percentages
R3_DuchessOfYork-Vowels-Only-All-Percentages
R3_DuchessOfYork-Vowels-Only-Min-100-Counts
R3_DuchessOfYork-Vowels-Only-Min-100-Percentages
R3_DuchessOfYork-Vowels-Only-Min-1000-Percentages
R3_DuchessOfYork-Vowels-Only-Min-250-Counts
R3_DuchessOfYork-Vowels-Only-Min-250-Percentages
R3_DuchessOfYork-Vowels-Only-Min-500-Percentages		R3_EdwardIV-All-Counts
R3_EdwardIV-All-Percentages		R3_EdwardIV-Emphasis-All-Percentages
R3_EdwardIV-Emphasis-Min-100-Counts		R3_EdwardIV-Emphasis-Min-100-Percentages
R3_EdwardIV-Emphasis-Min-250-Counts		R3_EdwardIV-Emphasis-Min-250-Percentages
R3_EdwardIV-Emphasis-Min-500-Counts		R3_EdwardIV-Emphasis-Min-500-Percentages
R3_EdwardIV-Emphasis-Vowels-Only-All-Percentages
R3_EdwardIV-Emphasis-Vowels-Only-Min-100-Percentages
R3_EdwardIV-Emphasis-Vowels-Only-Min-250-Percentages
R3_EdwardIV-Min-100-Counts		R3_EdwardIV-Min-100-Percentages
R3_EdwardIV-Min-250-Counts		R3_EdwardIV-Min-250-Percentages
R3_EdwardIV-Min-500-Counts		R3_EdwardIV-Min-500-Percentages
R3_EdwardIV-Vowels-Only-All-Percentages
R3_EdwardIV-Vowels-Only-Min-100-Percentages
R3_EdwardIV-Vowels-Only-Min-250-Counts
R3_EdwardIV-Vowels-Only-Min-250-Percentages
R3_EdwardIV-Vowels-Only-Min-500-Counts
R3_EdwardIV-Vowels-Only-Min-500-Percentages
R3_EdwardV-Emphasis-Min-100-Percentages
R3_EdwardV-Emphasis-Min-250-Percentages
R3_EdwardV-Emphasis-Vowels-Only-Min-100-Percentages
R3_EdwardV-Emphasis-Vowels-Only-Min-250-Percentages
R3_Hastings-All-Percentages		R3_Hastings-Emphasis-All-Percentages
R3_Hastings-Emphasis-Min-100-Percentages
R3_Hastings-Emphasis-Min-250-Percentages
R3_Hastings-Emphasis-Vowels-Only-All-Percentages
R3_Hastings-Emphasis-Vowels-Only-Min-100-Percentages
R3_Hastings-Emphasis-Vowels-Only-Min-1000-Percentages
R3_Hastings-Emphasis-Vowels-Only-Min-250-Percentages
R3_Hastings-Emphasis-Vowels-Only-Min-500-Percentages
R3_Hastings-Min-100-Counts		R3_Hastings-Min-100-Percentages
R3_Hastings-Min-1000-Percentages		R3_Hastings-Min-250-Counts
R3_Hastings-Min-250-Percentages		R3_Hastings-Min-500-Percentages
R3_Hastings-Vowels-Only-All-Counts		R3_Hastings-Vowels-Only-All-Percentages
R3_Hastings-Vowels-Only-Min-100-Counts
R3_Hastings-Vowels-Only-Min-100-Percentages
R3_Hastings-Vowels-Only-Min-1000-Counts
R3_Hastings-Vowels-Only-Min-1000-Percentages
R3_Hastings-Vowels-Only-Min-250-Counts
R3_Hastings-Vowels-Only-Min-250-Percentages
R3_Hastings-Vowels-Only-Min-500-Counts
R3_Hastings-Vowels-Only-Min-500-Percentages		R3_HenryVI-All-Percentages
R3_HenryVI-Emphasis-Vowels-Only-All-Percentages
R3_HenryVI-Vowels-Only-All-Percentages
R3_Herbert-Emphasis-Vowels-Only-All-Percentages
R3_Herbert-Vowels-Only-All-Percentages		R3_Jailer-All-Percentages
R3_Jailer-Emphasis-All-Percentages
R3_Jailer-Emphasis-Vowels-Only-All-Percentages
R3_Jailer-Vowels-Only-All-Percentages		R3_MESSENGERS.X.3-All-Percentages
R3_MESSENGERS.X.3-Emphasis-All-Percentages
R3_MESSENGERS.X.3-Emphasis-Vowels-Only-All-Percentages
R3_MESSENGERS.X.3-Vowels-Only-All-Percentages
R3_MURDERERS.1-Emphasis-All-Percentages
R3_MURDERERS.1-Emphasis-Min-100-Percentages
R3_MURDERERS.1-Emphasis-Min-250-Percentages
R3_MURDERERS.1-Emphasis-Vowels-Only-All-Percentages
R3_MURDERERS.1-Emphasis-Vowels-Only-Min-100-Percentages
R3_MURDERERS.1-Emphasis-Vowels-Only-Min-250-Percentages
R3_MURDERERS.1-Vowels-Only-All-Percentages
R3_MURDERERS.1-Vowels-Only-Min-100-Percentages		R3_MURDERERS.2-All-Percentages
R3_MURDERERS.2-Emphasis-All-Percentages
R3_MURDERERS.2-Emphasis-Min-100-Percentages
R3_MURDERERS.2-Emphasis-Min-250-Percentages
R3_MURDERERS.2-Min-250-Percentages
R3_MayorOfLondon-Emphasis-Min-100-Percentages
R3_MayorOfLondon-Min-100-Percentages		R3_Norfolk-All-Percentages
R3_Norfolk-Emphasis-All-Percentages
R3_Norfolk-Emphasis-Vowels-Only-All-Percentages
R3_Norfolk-Vowels-Only-All-Percentages		R3_Oxford-All-Percentages
R3_Oxford-Emphasis-All-Percentages		R3_Oxford-Vowels-Only-All-Percentages
R3_PrinceEdward-All-Percentages		R3_PrinceEdward-Emphasis-All-Percentages
R3_PrinceEdward-Emphasis-Vowels-Only-All-Percentages
R3_PrinceEdward-Vowels-Only-All-Percentages		R3_Pursuivant-All-Percentages
R3_Pursuivant-Emphasis-All-Percentages
R3_Pursuivant-Emphasis-Vowels-Only-All-Percentages
R3_Pursuivant-Vowels-Only-All-Percentages		R3_Ratcliffe-Min-100-Percentages
R3_Scrivener-Emphasis-Vowels-Only-All-Percentages		R3_Sheriff-All-Percentages
R3_Sheriff-Vowels-Only-All-Percentages		R3_SirJohn-All-Percentages
R3_SirJohn-Emphasis-All-Percentages
R3_SirJohn-Emphasis-Vowels-Only-All-Percentages
R3_SirJohn-Vowels-Only-All-Percentages
R3_Stanley-Emphasis-Min-100-Percentages
R3_Stanley-Emphasis-Vowels-Only-All-Percentages
R3_Stanley-Emphasis-Vowels-Only-Min-100-Percentages
R3_Stanley-Emphasis-Vowels-Only-Min-250-Percentages
R3_Stanley-Min-100-Percentages		R3_Stanley-Vowels-Only-All-Percentages
R3_Stanley-Vowels-Only-Min-100-Percentages
R3_Stanley-Vowels-Only-Min-250-Percentages		R3_Surrey-All-Percentages
R3_Surrey-Emphasis-All-Percentages
R3_Surrey-Emphasis-Vowels-Only-All-Percentages
R3_Surrey-Vowels-Only-All-Percentages		R3_York-All-Counts
R3_York-All-Percentages		R3_York-Emphasis-All-Counts
R3_York-Emphasis-All-Percentages		R3_York-Emphasis-Min-100-Counts
R3_York-Emphasis-Min-100-Percentages		R3_York-Emphasis-Min-250-Counts
R3_York-Emphasis-Min-250-Percentages		R3_York-Emphasis-Vowels-Only-All-Counts
R3_York-Emphasis-Vowels-Only-All-Percentages
R3_York-Emphasis-Vowels-Only-Min-100-Counts
R3_York-Emphasis-Vowels-Only-Min-100-Percentages
R3_York-Emphasis-Vowels-Only-Min-250-Counts
R3_York-Emphasis-Vowels-Only-Min-250-Percentages		R3_York-Min-100-Counts
R3_York-Min-100-Percentages		R3_York-Min-250-Counts
R3_York-Min-250-Percentages		R3_York-Vowels-Only-All-Counts
R3_York-Vowels-Only-All-Percentages		R3_York-Vowels-Only-Min-100-Counts
R3_York-Vowels-Only-Min-100-Percentages		R3_York-Vowels-Only-Min-250-Counts
R3_York-Vowels-Only-Min-250-Percentages


                          Actual "m" Predicted as "m":                          

R3_ATTENDANTS.0.1-All-Counts		R3_ATTENDANTS.0.1-All-Percentages
R3_ATTENDANTS.0.1-Emphasis-All-Counts
R3_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Counts
R3_ATTENDANTS.0.1-Vowels-Only-All-Counts		R3_ATTENDANTS.RICHMOND-All-Counts
R3_ATTENDANTS.RICHMOND-Emphasis-All-Counts
R3_ATTENDANTS.RICHMOND-Emphasis-All-Percentages
R3_ATTENDANTS.RICHMOND-Emphasis-Vowels-Only-All-Counts
R3_ATTENDANTS.RICHMOND-Emphasis-Vowels-Only-All-Percentages
R3_ATTENDANTS.RICHMOND-Vowels-Only-All-Counts
R3_ATTENDANTS.RICHMOND.0.1-All-Counts
R3_ATTENDANTS.RICHMOND.0.1-Emphasis-All-Counts
R3_ATTENDANTS.RICHMOND.0.1-Emphasis-Vowels-Only-All-Counts
R3_ATTENDANTS.RICHMOND.0.1-Vowels-Only-All-Counts		R3_Archbishop-All-Counts
R3_Archbishop-All-Percentages		R3_Archbishop-Emphasis-All-Counts
R3_Archbishop-Emphasis-All-Percentages
R3_Archbishop-Emphasis-Vowels-Only-All-Counts
R3_Archbishop-Vowels-Only-All-Counts		R3_BISHOPS-All-Counts
R3_BISHOPS-All-Percentages		R3_BISHOPS-Emphasis-All-Counts
R3_BISHOPS-Emphasis-All-Percentages
R3_BISHOPS-Emphasis-Vowels-Only-All-Counts
R3_BISHOPS-Emphasis-Vowels-Only-All-Percentages
R3_BISHOPS-Vowels-Only-All-Counts		R3_BISHOPS-Vowels-Only-All-Percentages
R3_BishopOfEly-All-Counts		R3_BishopOfEly-All-Percentages
R3_BishopOfEly-Emphasis-All-Counts		R3_BishopOfEly-Emphasis-All-Percentages
R3_BishopOfEly-Emphasis-Vowels-Only-All-Counts
R3_BishopOfEly-Vowels-Only-All-Counts		R3_Blunt-All-Counts
R3_Blunt-Emphasis-All-Counts		R3_Blunt-Emphasis-Vowels-Only-All-Counts
R3_Blunt-Vowels-Only-All-Counts		R3_Brakenbury-All-Counts
R3_Brakenbury-All-Percentages		R3_Brakenbury-Emphasis-All-Counts
R3_Brakenbury-Emphasis-All-Percentages		R3_Brakenbury-Emphasis-Min-100-Counts
R3_Brakenbury-Emphasis-Min-100-Percentages
R3_Brakenbury-Emphasis-Vowels-Only-All-Counts
R3_Brakenbury-Emphasis-Vowels-Only-All-Percentages
R3_Brakenbury-Emphasis-Vowels-Only-Min-100-Counts
R3_Brakenbury-Emphasis-Vowels-Only-Min-100-Percentages
R3_Brakenbury-Min-100-Counts		R3_Brakenbury-Min-100-Percentages
R3_Brakenbury-Vowels-Only-All-Counts		R3_Brakenbury-Vowels-Only-Min-100-Counts
R3_Buckingham-All-Counts		R3_Buckingham-All-Percentages
R3_Buckingham-Emphasis-All-Counts		R3_Buckingham-Emphasis-All-Percentages
R3_Buckingham-Emphasis-Min-100-Counts
R3_Buckingham-Emphasis-Min-100-Percentages
R3_Buckingham-Emphasis-Min-1000-Counts
R3_Buckingham-Emphasis-Min-1000-Percentages
R3_Buckingham-Emphasis-Min-250-Counts
R3_Buckingham-Emphasis-Min-250-Percentages
R3_Buckingham-Emphasis-Min-2500-Counts
R3_Buckingham-Emphasis-Min-2500-Percentages
R3_Buckingham-Emphasis-Min-500-Counts
R3_Buckingham-Emphasis-Min-500-Percentages
R3_Buckingham-Emphasis-Vowels-Only-All-Counts
R3_Buckingham-Emphasis-Vowels-Only-All-Percentages
R3_Buckingham-Emphasis-Vowels-Only-Min-100-Counts
R3_Buckingham-Emphasis-Vowels-Only-Min-100-Percentages
R3_Buckingham-Emphasis-Vowels-Only-Min-1000-Counts
R3_Buckingham-Emphasis-Vowels-Only-Min-1000-Percentages
R3_Buckingham-Emphasis-Vowels-Only-Min-250-Counts
R3_Buckingham-Emphasis-Vowels-Only-Min-250-Percentages
R3_Buckingham-Emphasis-Vowels-Only-Min-2500-Counts
R3_Buckingham-Emphasis-Vowels-Only-Min-2500-Percentages
R3_Buckingham-Emphasis-Vowels-Only-Min-500-Counts
R3_Buckingham-Emphasis-Vowels-Only-Min-500-Percentages
R3_Buckingham-Min-100-Counts		R3_Buckingham-Min-100-Percentages
R3_Buckingham-Min-1000-Counts		R3_Buckingham-Min-1000-Percentages
R3_Buckingham-Min-250-Counts		R3_Buckingham-Min-250-Percentages
R3_Buckingham-Min-2500-Counts		R3_Buckingham-Min-2500-Percentages
R3_Buckingham-Min-500-Counts		R3_Buckingham-Min-500-Percentages
R3_Buckingham-Vowels-Only-All-Counts
R3_Buckingham-Vowels-Only-All-Percentages
R3_Buckingham-Vowels-Only-Min-100-Counts
R3_Buckingham-Vowels-Only-Min-100-Percentages
R3_Buckingham-Vowels-Only-Min-1000-Counts
R3_Buckingham-Vowels-Only-Min-1000-Percentages
R3_Buckingham-Vowels-Only-Min-250-Counts
R3_Buckingham-Vowels-Only-Min-250-Percentages
R3_Buckingham-Vowels-Only-Min-2500-Counts
R3_Buckingham-Vowels-Only-Min-2500-Percentages
R3_Buckingham-Vowels-Only-Min-500-Counts
R3_Buckingham-Vowels-Only-Min-500-Percentages		R3_CITIZENS-All-Counts
R3_CITIZENS-All-Percentages		R3_CITIZENS-Emphasis-All-Counts
R3_CITIZENS-Emphasis-All-Percentages
R3_CITIZENS-Emphasis-Vowels-Only-All-Counts
R3_CITIZENS-Emphasis-Vowels-Only-All-Percentages
R3_CITIZENS-Vowels-Only-All-Counts		R3_CITIZENS-Vowels-Only-All-Percentages
R3_CITIZENS.1-All-Counts		R3_CITIZENS.1-Emphasis-All-Counts
R3_CITIZENS.1-Emphasis-Vowels-Only-All-Counts
R3_CITIZENS.1-Vowels-Only-All-Counts		R3_CITIZENS.2-All-Counts
R3_CITIZENS.2-Emphasis-All-Counts		R3_CITIZENS.2-Emphasis-Min-100-Counts
R3_CITIZENS.2-Emphasis-Min-100-Percentages
R3_CITIZENS.2-Emphasis-Vowels-Only-All-Counts
R3_CITIZENS.2-Emphasis-Vowels-Only-Min-100-Counts
R3_CITIZENS.2-Min-100-Counts		R3_CITIZENS.2-Vowels-Only-All-Counts
R3_CITIZENS.2-Vowels-Only-Min-100-Counts		R3_CITIZENS.3-All-Counts
R3_CITIZENS.3-All-Percentages		R3_CITIZENS.3-Emphasis-All-Counts
R3_CITIZENS.3-Emphasis-All-Percentages		R3_CITIZENS.3-Emphasis-Min-100-Counts
R3_CITIZENS.3-Emphasis-Min-100-Percentages
R3_CITIZENS.3-Emphasis-Vowels-Only-All-Counts
R3_CITIZENS.3-Emphasis-Vowels-Only-All-Percentages
R3_CITIZENS.3-Emphasis-Vowels-Only-Min-100-Counts
R3_CITIZENS.3-Min-100-Counts		R3_CITIZENS.3-Min-100-Percentages
R3_CITIZENS.3-Vowels-Only-All-Counts
R3_CITIZENS.3-Vowels-Only-All-Percentages
R3_CITIZENS.3-Vowels-Only-Min-100-Counts
R3_CITIZENS.3-Vowels-Only-Min-100-Percentages		R3_Cardinal-All-Counts
R3_Cardinal-Emphasis-All-Counts		R3_Cardinal-Emphasis-All-Percentages
R3_Cardinal-Emphasis-Vowels-Only-All-Counts
R3_Cardinal-Vowels-Only-All-Counts		R3_Catesby-All-Percentages
R3_Catesby-Emphasis-All-Counts		R3_Catesby-Emphasis-All-Percentages
R3_Catesby-Emphasis-Min-100-Counts		R3_Catesby-Emphasis-Vowels-Only-All-Counts
R3_Catesby-Emphasis-Vowels-Only-All-Percentages
R3_Catesby-Emphasis-Vowels-Only-Min-100-Counts
R3_Catesby-Emphasis-Vowels-Only-Min-100-Percentages
R3_Catesby-Emphasis-Vowels-Only-Min-250-Counts
R3_Catesby-Vowels-Only-All-Percentages		R3_Clarence-All-Counts
R3_Clarence-Emphasis-All-Counts		R3_Clarence-Emphasis-Min-100-Counts
R3_Clarence-Emphasis-Min-100-Percentages		R3_Clarence-Emphasis-Min-1000-Counts
R3_Clarence-Emphasis-Min-1000-Percentages		R3_Clarence-Emphasis-Min-250-Counts
R3_Clarence-Emphasis-Min-250-Percentages		R3_Clarence-Emphasis-Min-500-Counts
R3_Clarence-Emphasis-Min-500-Percentages
R3_Clarence-Emphasis-Vowels-Only-All-Counts
R3_Clarence-Emphasis-Vowels-Only-Min-100-Counts
R3_Clarence-Emphasis-Vowels-Only-Min-1000-Counts
R3_Clarence-Emphasis-Vowels-Only-Min-1000-Percentages
R3_Clarence-Emphasis-Vowels-Only-Min-250-Counts
R3_Clarence-Emphasis-Vowels-Only-Min-250-Percentages
R3_Clarence-Emphasis-Vowels-Only-Min-500-Counts
R3_Clarence-Emphasis-Vowels-Only-Min-500-Percentages
R3_Clarence-Min-100-Counts		R3_Clarence-Min-1000-Counts
R3_Clarence-Min-1000-Percentages		R3_Clarence-Min-250-Counts
R3_Clarence-Min-500-Counts		R3_Clarence-Min-500-Percentages
R3_Clarence-Vowels-Only-All-Counts		R3_Clarence-Vowels-Only-Min-100-Counts
R3_Clarence-Vowels-Only-Min-1000-Counts
R3_Clarence-Vowels-Only-Min-1000-Percentages
R3_Clarence-Vowels-Only-Min-250-Counts		R3_Clarence-Vowels-Only-Min-500-Counts
R3_ClarencesBoy-All-Counts		R3_ClarencesBoy-All-Percentages
R3_ClarencesBoy-Emphasis-All-Counts		R3_ClarencesBoy-Emphasis-Min-100-Counts
R3_ClarencesBoy-Emphasis-Vowels-Only-All-Counts
R3_ClarencesBoy-Emphasis-Vowels-Only-Min-100-Counts
R3_ClarencesBoy-Min-100-Counts		R3_ClarencesBoy-Vowels-Only-All-Counts
R3_ClarencesBoy-Vowels-Only-All-Percentages
R3_ClarencesBoy-Vowels-Only-Min-100-Counts		R3_Dorset-All-Counts
R3_Dorset-All-Percentages		R3_Dorset-Emphasis-All-Counts
R3_Dorset-Emphasis-All-Percentages		R3_Dorset-Emphasis-Min-100-Counts
R3_Dorset-Emphasis-Min-100-Percentages
R3_Dorset-Emphasis-Vowels-Only-All-Counts
R3_Dorset-Emphasis-Vowels-Only-All-Percentages
R3_Dorset-Emphasis-Vowels-Only-Min-100-Counts
R3_Dorset-Emphasis-Vowels-Only-Min-100-Percentages		R3_Dorset-Min-100-Counts
R3_Dorset-Min-100-Percentages		R3_Dorset-Vowels-Only-All-Counts
R3_Dorset-Vowels-Only-All-Percentages		R3_Dorset-Vowels-Only-Min-100-Counts
R3_Dorset-Vowels-Only-Min-100-Percentages		R3_DuchessOfYork-All-Counts
R3_DuchessOfYork-Emphasis-All-Counts		R3_DuchessOfYork-Emphasis-Min-100-Counts
R3_DuchessOfYork-Emphasis-Min-1000-Counts
R3_DuchessOfYork-Emphasis-Min-1000-Percentages
R3_DuchessOfYork-Emphasis-Min-250-Counts
R3_DuchessOfYork-Emphasis-Min-500-Counts
R3_DuchessOfYork-Emphasis-Min-500-Percentages
R3_DuchessOfYork-Emphasis-Vowels-Only-Min-1000-Counts
R3_DuchessOfYork-Emphasis-Vowels-Only-Min-500-Counts
R3_DuchessOfYork-Min-100-Counts		R3_DuchessOfYork-Min-1000-Counts
R3_DuchessOfYork-Min-1000-Percentages		R3_DuchessOfYork-Min-250-Counts
R3_DuchessOfYork-Min-500-Counts		R3_DuchessOfYork-Min-500-Percentages
R3_DuchessOfYork-Vowels-Only-All-Counts
R3_DuchessOfYork-Vowels-Only-Min-1000-Counts
R3_DuchessOfYork-Vowels-Only-Min-500-Counts		R3_EdwardIV-Emphasis-All-Counts
R3_EdwardIV-Emphasis-Vowels-Only-All-Counts
R3_EdwardIV-Emphasis-Vowels-Only-Min-100-Counts
R3_EdwardIV-Emphasis-Vowels-Only-Min-250-Counts
R3_EdwardIV-Emphasis-Vowels-Only-Min-500-Counts
R3_EdwardIV-Emphasis-Vowels-Only-Min-500-Percentages
R3_EdwardIV-Vowels-Only-All-Counts		R3_EdwardIV-Vowels-Only-Min-100-Counts
R3_EdwardV-All-Counts		R3_EdwardV-All-Percentages
R3_EdwardV-Emphasis-All-Counts		R3_EdwardV-Emphasis-All-Percentages
R3_EdwardV-Emphasis-Min-100-Counts		R3_EdwardV-Emphasis-Min-250-Counts
R3_EdwardV-Emphasis-Vowels-Only-All-Counts
R3_EdwardV-Emphasis-Vowels-Only-All-Percentages
R3_EdwardV-Emphasis-Vowels-Only-Min-100-Counts
R3_EdwardV-Emphasis-Vowels-Only-Min-250-Counts		R3_EdwardV-Min-100-Counts
R3_EdwardV-Min-100-Percentages		R3_EdwardV-Min-250-Counts
R3_EdwardV-Min-250-Percentages		R3_EdwardV-Vowels-Only-All-Counts
R3_EdwardV-Vowels-Only-All-Percentages		R3_EdwardV-Vowels-Only-Min-100-Counts
R3_EdwardV-Vowels-Only-Min-100-Percentages
R3_EdwardV-Vowels-Only-Min-250-Counts
R3_EdwardV-Vowels-Only-Min-250-Percentages		R3_GENTLEMEN.0.1-All-Counts
R3_GENTLEMEN.0.1-All-Percentages		R3_GENTLEMEN.0.1-Emphasis-All-Counts
R3_GENTLEMEN.0.1-Emphasis-All-Percentages
R3_GENTLEMEN.0.1-Emphasis-Vowels-Only-All-Counts
R3_GENTLEMEN.0.1-Emphasis-Vowels-Only-All-Percentages
R3_GENTLEMEN.0.1-Vowels-Only-All-Counts
R3_GENTLEMEN.0.1-Vowels-Only-All-Percentages		R3_Grey-All-Counts
R3_Grey-All-Percentages		R3_Grey-Emphasis-All-Counts
R3_Grey-Emphasis-All-Percentages		R3_Grey-Emphasis-Min-100-Counts
R3_Grey-Emphasis-Min-100-Percentages		R3_Grey-Emphasis-Vowels-Only-All-Counts
R3_Grey-Emphasis-Vowels-Only-All-Percentages
R3_Grey-Emphasis-Vowels-Only-Min-100-Counts
R3_Grey-Emphasis-Vowels-Only-Min-100-Percentages		R3_Grey-Min-100-Counts
R3_Grey-Min-100-Percentages		R3_Grey-Vowels-Only-All-Counts
R3_Grey-Vowels-Only-All-Percentages		R3_Grey-Vowels-Only-Min-100-Counts
R3_Grey-Vowels-Only-Min-100-Percentages		R3_Hastings-All-Counts
R3_Hastings-Emphasis-All-Counts		R3_Hastings-Emphasis-Min-100-Counts
R3_Hastings-Emphasis-Min-1000-Counts
R3_Hastings-Emphasis-Min-1000-Percentages		R3_Hastings-Emphasis-Min-250-Counts
R3_Hastings-Emphasis-Min-500-Counts		R3_Hastings-Emphasis-Min-500-Percentages
R3_Hastings-Emphasis-Vowels-Only-All-Counts
R3_Hastings-Emphasis-Vowels-Only-Min-100-Counts
R3_Hastings-Emphasis-Vowels-Only-Min-1000-Counts
R3_Hastings-Emphasis-Vowels-Only-Min-250-Counts
R3_Hastings-Emphasis-Vowels-Only-Min-500-Counts		R3_Hastings-Min-1000-Counts
R3_Hastings-Min-500-Counts		R3_HenryVI-All-Counts
R3_HenryVI-Emphasis-All-Counts		R3_HenryVI-Emphasis-All-Percentages
R3_HenryVI-Emphasis-Vowels-Only-All-Counts		R3_HenryVI-Vowels-Only-All-Counts
R3_HenryVII-All-Counts		R3_HenryVII-All-Percentages
R3_HenryVII-Emphasis-All-Counts		R3_HenryVII-Emphasis-All-Percentages
R3_HenryVII-Emphasis-Min-100-Counts		R3_HenryVII-Emphasis-Min-100-Percentages
R3_HenryVII-Emphasis-Min-1000-Counts
R3_HenryVII-Emphasis-Min-1000-Percentages		R3_HenryVII-Emphasis-Min-250-Counts
R3_HenryVII-Emphasis-Min-250-Percentages		R3_HenryVII-Emphasis-Min-500-Counts
R3_HenryVII-Emphasis-Min-500-Percentages
R3_HenryVII-Emphasis-Vowels-Only-All-Counts
R3_HenryVII-Emphasis-Vowels-Only-All-Percentages
R3_HenryVII-Emphasis-Vowels-Only-Min-100-Counts
R3_HenryVII-Emphasis-Vowels-Only-Min-100-Percentages
R3_HenryVII-Emphasis-Vowels-Only-Min-1000-Counts
R3_HenryVII-Emphasis-Vowels-Only-Min-1000-Percentages
R3_HenryVII-Emphasis-Vowels-Only-Min-250-Counts
R3_HenryVII-Emphasis-Vowels-Only-Min-250-Percentages
R3_HenryVII-Emphasis-Vowels-Only-Min-500-Counts
R3_HenryVII-Emphasis-Vowels-Only-Min-500-Percentages
R3_HenryVII-Min-100-Counts		R3_HenryVII-Min-100-Percentages
R3_HenryVII-Min-1000-Counts		R3_HenryVII-Min-1000-Percentages
R3_HenryVII-Min-250-Counts		R3_HenryVII-Min-250-Percentages
R3_HenryVII-Min-500-Counts		R3_HenryVII-Min-500-Percentages
R3_HenryVII-Vowels-Only-All-Counts		R3_HenryVII-Vowels-Only-All-Percentages
R3_HenryVII-Vowels-Only-Min-100-Counts
R3_HenryVII-Vowels-Only-Min-100-Percentages
R3_HenryVII-Vowels-Only-Min-1000-Counts
R3_HenryVII-Vowels-Only-Min-1000-Percentages
R3_HenryVII-Vowels-Only-Min-250-Counts
R3_HenryVII-Vowels-Only-Min-250-Percentages
R3_HenryVII-Vowels-Only-Min-500-Counts
R3_HenryVII-Vowels-Only-Min-500-Percentages		R3_Herbert-All-Counts
R3_Herbert-All-Percentages		R3_Herbert-Emphasis-All-Counts
R3_Herbert-Emphasis-All-Percentages
R3_Herbert-Emphasis-Vowels-Only-All-Counts		R3_Herbert-Vowels-Only-All-Counts
R3_Jailer-All-Counts		R3_Jailer-Emphasis-All-Counts
R3_Jailer-Emphasis-Vowels-Only-All-Counts		R3_Jailer-Vowels-Only-All-Counts
R3_Lovell-All-Counts		R3_Lovell-All-Percentages		R3_Lovell-Emphasis-All-Counts
R3_Lovell-Emphasis-All-Percentages		R3_Lovell-Emphasis-Vowels-Only-All-Counts
R3_Lovell-Emphasis-Vowels-Only-All-Percentages
R3_Lovell-Vowels-Only-All-Counts		R3_Lovell-Vowels-Only-All-Percentages
R3_MESSENGERS.1-All-Counts		R3_MESSENGERS.1-All-Percentages
R3_MESSENGERS.1-Emphasis-All-Counts		R3_MESSENGERS.1-Emphasis-All-Percentages
R3_MESSENGERS.1-Emphasis-Vowels-Only-All-Counts
R3_MESSENGERS.1-Emphasis-Vowels-Only-All-Percentages
R3_MESSENGERS.1-Vowels-Only-All-Counts
R3_MESSENGERS.1-Vowels-Only-All-Percentages		R3_MESSENGERS.2-All-Counts
R3_MESSENGERS.2-All-Percentages		R3_MESSENGERS.2-Emphasis-All-Counts
R3_MESSENGERS.2-Emphasis-All-Percentages
R3_MESSENGERS.2-Emphasis-Vowels-Only-All-Counts
R3_MESSENGERS.2-Emphasis-Vowels-Only-All-Percentages
R3_MESSENGERS.2-Vowels-Only-All-Counts
R3_MESSENGERS.2-Vowels-Only-All-Percentages		R3_MESSENGERS.3-All-Counts
R3_MESSENGERS.3-All-Percentages		R3_MESSENGERS.3-Emphasis-All-Counts
R3_MESSENGERS.3-Emphasis-All-Percentages
R3_MESSENGERS.3-Emphasis-Vowels-Only-All-Counts
R3_MESSENGERS.3-Emphasis-Vowels-Only-All-Percentages
R3_MESSENGERS.3-Vowels-Only-All-Counts
R3_MESSENGERS.3-Vowels-Only-All-Percentages		R3_MESSENGERS.4-All-Counts
R3_MESSENGERS.4-All-Percentages		R3_MESSENGERS.4-Emphasis-All-Counts
R3_MESSENGERS.4-Emphasis-All-Percentages
R3_MESSENGERS.4-Emphasis-Vowels-Only-All-Counts
R3_MESSENGERS.4-Emphasis-Vowels-Only-All-Percentages
R3_MESSENGERS.4-Vowels-Only-All-Counts
R3_MESSENGERS.4-Vowels-Only-All-Percentages		R3_MESSENGERS.X.1-All-Counts
R3_MESSENGERS.X.1-All-Percentages		R3_MESSENGERS.X.1-Emphasis-All-Counts
R3_MESSENGERS.X.1-Emphasis-All-Percentages
R3_MESSENGERS.X.1-Emphasis-Vowels-Only-All-Counts
R3_MESSENGERS.X.1-Emphasis-Vowels-Only-All-Percentages
R3_MESSENGERS.X.1-Vowels-Only-All-Counts
R3_MESSENGERS.X.1-Vowels-Only-All-Percentages		R3_MESSENGERS.X.2-All-Counts
R3_MESSENGERS.X.2-All-Percentages		R3_MESSENGERS.X.2-Emphasis-All-Counts
R3_MESSENGERS.X.2-Emphasis-All-Percentages
R3_MESSENGERS.X.2-Emphasis-Min-100-Counts
R3_MESSENGERS.X.2-Emphasis-Min-100-Percentages
R3_MESSENGERS.X.2-Emphasis-Vowels-Only-All-Counts
R3_MESSENGERS.X.2-Emphasis-Vowels-Only-All-Percentages
R3_MESSENGERS.X.2-Emphasis-Vowels-Only-Min-100-Counts
R3_MESSENGERS.X.2-Emphasis-Vowels-Only-Min-100-Percentages
R3_MESSENGERS.X.2-Min-100-Counts		R3_MESSENGERS.X.2-Min-100-Percentages
R3_MESSENGERS.X.2-Vowels-Only-All-Counts
R3_MESSENGERS.X.2-Vowels-Only-All-Percentages
R3_MESSENGERS.X.2-Vowels-Only-Min-100-Counts
R3_MESSENGERS.X.2-Vowels-Only-Min-100-Percentages
R3_MESSENGERS.X.3-All-Counts		R3_MESSENGERS.X.3-Emphasis-All-Counts
R3_MESSENGERS.X.3-Emphasis-Vowels-Only-All-Counts
R3_MESSENGERS.X.3-Vowels-Only-All-Counts		R3_MURDERERS.1-All-Counts
R3_MURDERERS.1-All-Percentages		R3_MURDERERS.1-Emphasis-All-Counts
R3_MURDERERS.1-Emphasis-Min-100-Counts		R3_MURDERERS.1-Emphasis-Min-250-Counts
R3_MURDERERS.1-Emphasis-Vowels-Only-All-Counts
R3_MURDERERS.1-Emphasis-Vowels-Only-Min-100-Counts
R3_MURDERERS.1-Emphasis-Vowels-Only-Min-250-Counts
R3_MURDERERS.1-Min-100-Counts		R3_MURDERERS.1-Min-100-Percentages
R3_MURDERERS.1-Min-250-Counts		R3_MURDERERS.1-Min-250-Percentages
R3_MURDERERS.1-Vowels-Only-All-Counts
R3_MURDERERS.1-Vowels-Only-Min-100-Counts
R3_MURDERERS.1-Vowels-Only-Min-250-Counts
R3_MURDERERS.1-Vowels-Only-Min-250-Percentages		R3_MURDERERS.2-All-Counts
R3_MURDERERS.2-Emphasis-All-Counts		R3_MURDERERS.2-Emphasis-Min-100-Counts
R3_MURDERERS.2-Emphasis-Min-250-Counts
R3_MURDERERS.2-Emphasis-Vowels-Only-All-Counts
R3_MURDERERS.2-Emphasis-Vowels-Only-All-Percentages
R3_MURDERERS.2-Emphasis-Vowels-Only-Min-100-Counts
R3_MURDERERS.2-Emphasis-Vowels-Only-Min-100-Percentages
R3_MURDERERS.2-Emphasis-Vowels-Only-Min-250-Counts
R3_MURDERERS.2-Emphasis-Vowels-Only-Min-250-Percentages
R3_MURDERERS.2-Min-100-Counts		R3_MURDERERS.2-Min-100-Percentages
R3_MURDERERS.2-Min-250-Counts		R3_MURDERERS.2-Vowels-Only-All-Counts
R3_MURDERERS.2-Vowels-Only-All-Percentages
R3_MURDERERS.2-Vowels-Only-Min-100-Counts
R3_MURDERERS.2-Vowels-Only-Min-100-Percentages
R3_MURDERERS.2-Vowels-Only-Min-250-Counts
R3_MURDERERS.2-Vowels-Only-Min-250-Percentages		R3_MayorOfLondon-All-Counts
R3_MayorOfLondon-All-Percentages		R3_MayorOfLondon-Emphasis-All-Counts
R3_MayorOfLondon-Emphasis-All-Percentages
R3_MayorOfLondon-Emphasis-Min-100-Counts
R3_MayorOfLondon-Emphasis-Vowels-Only-All-Counts
R3_MayorOfLondon-Emphasis-Vowels-Only-All-Percentages
R3_MayorOfLondon-Emphasis-Vowels-Only-Min-100-Counts
R3_MayorOfLondon-Emphasis-Vowels-Only-Min-100-Percentages
R3_MayorOfLondon-Min-100-Counts		R3_MayorOfLondon-Vowels-Only-All-Counts
R3_MayorOfLondon-Vowels-Only-All-Percentages
R3_MayorOfLondon-Vowels-Only-Min-100-Counts
R3_MayorOfLondon-Vowels-Only-Min-100-Percentages		R3_Norfolk-All-Counts
R3_Norfolk-Emphasis-All-Counts		R3_Norfolk-Emphasis-Vowels-Only-All-Counts
R3_Norfolk-Vowels-Only-All-Counts		R3_Oxford-All-Counts
R3_Oxford-Emphasis-All-Counts		R3_Oxford-Emphasis-Vowels-Only-All-Counts
R3_Oxford-Emphasis-Vowels-Only-All-Percentages
R3_Oxford-Vowels-Only-All-Counts		R3_PrinceEdward-All-Counts
R3_PrinceEdward-Emphasis-All-Counts
R3_PrinceEdward-Emphasis-Vowels-Only-All-Counts
R3_PrinceEdward-Vowels-Only-All-Counts		R3_Pursuivant-All-Counts
R3_Pursuivant-Emphasis-All-Counts
R3_Pursuivant-Emphasis-Vowels-Only-All-Counts
R3_Pursuivant-Vowels-Only-All-Counts		R3_Ratcliffe-All-Counts
R3_Ratcliffe-All-Percentages		R3_Ratcliffe-Emphasis-All-Counts
R3_Ratcliffe-Emphasis-All-Percentages		R3_Ratcliffe-Emphasis-Min-100-Counts
R3_Ratcliffe-Emphasis-Min-100-Percentages
R3_Ratcliffe-Emphasis-Vowels-Only-All-Counts
R3_Ratcliffe-Emphasis-Vowels-Only-All-Percentages
R3_Ratcliffe-Emphasis-Vowels-Only-Min-100-Counts
R3_Ratcliffe-Emphasis-Vowels-Only-Min-100-Percentages
R3_Ratcliffe-Min-100-Counts		R3_Ratcliffe-Vowels-Only-All-Counts
R3_Ratcliffe-Vowels-Only-All-Percentages
R3_Ratcliffe-Vowels-Only-Min-100-Counts
R3_Ratcliffe-Vowels-Only-Min-100-Percentages		R3_RichardIII-All-Counts
R3_RichardIII-All-Percentages		R3_RichardIII-Emphasis-All-Counts
R3_RichardIII-Emphasis-All-Percentages		R3_RichardIII-Emphasis-Min-100-Counts
R3_RichardIII-Emphasis-Min-100-Percentages
R3_RichardIII-Emphasis-Min-1000-Counts
R3_RichardIII-Emphasis-Min-1000-Percentages
R3_RichardIII-Emphasis-Min-250-Counts
R3_RichardIII-Emphasis-Min-250-Percentages
R3_RichardIII-Emphasis-Min-2500-Counts
R3_RichardIII-Emphasis-Min-2500-Percentages
R3_RichardIII-Emphasis-Min-500-Counts
R3_RichardIII-Emphasis-Min-500-Percentages
R3_RichardIII-Emphasis-No-Others-Counts
R3_RichardIII-Emphasis-No-Others-Percentages
R3_RichardIII-Emphasis-Vowels-Only-All-Counts
R3_RichardIII-Emphasis-Vowels-Only-All-Percentages
R3_RichardIII-Emphasis-Vowels-Only-Min-100-Counts
R3_RichardIII-Emphasis-Vowels-Only-Min-100-Percentages
R3_RichardIII-Emphasis-Vowels-Only-Min-1000-Counts
R3_RichardIII-Emphasis-Vowels-Only-Min-1000-Percentages
R3_RichardIII-Emphasis-Vowels-Only-Min-250-Counts
R3_RichardIII-Emphasis-Vowels-Only-Min-250-Percentages
R3_RichardIII-Emphasis-Vowels-Only-Min-2500-Counts
R3_RichardIII-Emphasis-Vowels-Only-Min-2500-Percentages
R3_RichardIII-Emphasis-Vowels-Only-Min-500-Counts
R3_RichardIII-Emphasis-Vowels-Only-Min-500-Percentages
R3_RichardIII-Emphasis-Vowels-Only-No-Others-Counts
R3_RichardIII-Emphasis-Vowels-Only-No-Others-Percentages
R3_RichardIII-Min-100-Counts		R3_RichardIII-Min-100-Percentages
R3_RichardIII-Min-1000-Counts		R3_RichardIII-Min-1000-Percentages
R3_RichardIII-Min-250-Counts		R3_RichardIII-Min-250-Percentages
R3_RichardIII-Min-2500-Counts		R3_RichardIII-Min-2500-Percentages
R3_RichardIII-Min-500-Counts		R3_RichardIII-Min-500-Percentages
R3_RichardIII-No-Others-Counts		R3_RichardIII-No-Others-Percentages
R3_RichardIII-Vowels-Only-All-Counts
R3_RichardIII-Vowels-Only-All-Percentages
R3_RichardIII-Vowels-Only-Min-100-Counts
R3_RichardIII-Vowels-Only-Min-100-Percentages
R3_RichardIII-Vowels-Only-Min-1000-Counts
R3_RichardIII-Vowels-Only-Min-1000-Percentages
R3_RichardIII-Vowels-Only-Min-250-Counts
R3_RichardIII-Vowels-Only-Min-250-Percentages
R3_RichardIII-Vowels-Only-Min-2500-Counts
R3_RichardIII-Vowels-Only-Min-2500-Percentages
R3_RichardIII-Vowels-Only-Min-500-Counts
R3_RichardIII-Vowels-Only-Min-500-Percentages
R3_RichardIII-Vowels-Only-No-Others-Counts
R3_RichardIII-Vowels-Only-No-Others-Percentages		R3_Rivers-All-Counts
R3_Rivers-All-Percentages		R3_Rivers-Emphasis-All-Counts
R3_Rivers-Emphasis-All-Percentages		R3_Rivers-Emphasis-Min-100-Counts
R3_Rivers-Emphasis-Min-100-Percentages		R3_Rivers-Emphasis-Min-250-Counts
R3_Rivers-Emphasis-Min-250-Percentages
R3_Rivers-Emphasis-Vowels-Only-All-Counts
R3_Rivers-Emphasis-Vowels-Only-All-Percentages
R3_Rivers-Emphasis-Vowels-Only-Min-100-Counts
R3_Rivers-Emphasis-Vowels-Only-Min-100-Percentages
R3_Rivers-Emphasis-Vowels-Only-Min-250-Counts
R3_Rivers-Emphasis-Vowels-Only-Min-250-Percentages		R3_Rivers-Min-100-Counts
R3_Rivers-Min-100-Percentages		R3_Rivers-Min-250-Counts
R3_Rivers-Min-250-Percentages		R3_Rivers-Vowels-Only-All-Counts
R3_Rivers-Vowels-Only-All-Percentages		R3_Rivers-Vowels-Only-Min-100-Counts
R3_Rivers-Vowels-Only-Min-100-Percentages
R3_Rivers-Vowels-Only-Min-250-Counts
R3_Rivers-Vowels-Only-Min-250-Percentages		R3_Scrivener-All-Counts
R3_Scrivener-All-Percentages		R3_Scrivener-Emphasis-All-Counts
R3_Scrivener-Emphasis-All-Percentages		R3_Scrivener-Emphasis-Min-100-Counts
R3_Scrivener-Emphasis-Min-100-Percentages
R3_Scrivener-Emphasis-Vowels-Only-All-Counts
R3_Scrivener-Emphasis-Vowels-Only-Min-100-Counts
R3_Scrivener-Emphasis-Vowels-Only-Min-100-Percentages
R3_Scrivener-Min-100-Counts		R3_Scrivener-Min-100-Percentages
R3_Scrivener-Vowels-Only-All-Counts		R3_Scrivener-Vowels-Only-All-Percentages
R3_Scrivener-Vowels-Only-Min-100-Counts
R3_Scrivener-Vowels-Only-Min-100-Percentages		R3_Sheriff-All-Counts
R3_Sheriff-Emphasis-All-Counts		R3_Sheriff-Emphasis-All-Percentages
R3_Sheriff-Emphasis-Vowels-Only-All-Counts
R3_Sheriff-Emphasis-Vowels-Only-All-Percentages
R3_Sheriff-Vowels-Only-All-Counts		R3_SirChristopher-All-Counts
R3_SirChristopher-All-Percentages		R3_SirChristopher-Emphasis-All-Counts
R3_SirChristopher-Emphasis-All-Percentages
R3_SirChristopher-Emphasis-Vowels-Only-All-Counts
R3_SirChristopher-Emphasis-Vowels-Only-All-Percentages
R3_SirChristopher-Vowels-Only-All-Counts
R3_SirChristopher-Vowels-Only-All-Percentages		R3_SirJohn-All-Counts
R3_SirJohn-Emphasis-All-Counts		R3_SirJohn-Emphasis-Vowels-Only-All-Counts
R3_SirJohn-Vowels-Only-All-Counts		R3_Stanley-All-Counts
R3_Stanley-All-Percentages		R3_Stanley-Emphasis-All-Counts
R3_Stanley-Emphasis-All-Percentages		R3_Stanley-Emphasis-Min-100-Counts
R3_Stanley-Emphasis-Min-250-Counts		R3_Stanley-Emphasis-Min-250-Percentages
R3_Stanley-Emphasis-Min-500-Counts		R3_Stanley-Emphasis-Min-500-Percentages
R3_Stanley-Emphasis-Vowels-Only-All-Counts
R3_Stanley-Emphasis-Vowels-Only-Min-100-Counts
R3_Stanley-Emphasis-Vowels-Only-Min-250-Counts
R3_Stanley-Emphasis-Vowels-Only-Min-500-Counts
R3_Stanley-Emphasis-Vowels-Only-Min-500-Percentages		R3_Stanley-Min-100-Counts
R3_Stanley-Min-250-Counts		R3_Stanley-Min-250-Percentages
R3_Stanley-Min-500-Counts		R3_Stanley-Min-500-Percentages
R3_Stanley-Vowels-Only-All-Counts		R3_Stanley-Vowels-Only-Min-100-Counts
R3_Stanley-Vowels-Only-Min-250-Counts		R3_Stanley-Vowels-Only-Min-500-Counts
R3_Stanley-Vowels-Only-Min-500-Percentages		R3_Surrey-All-Counts
R3_Surrey-Emphasis-All-Counts		R3_Surrey-Emphasis-Vowels-Only-All-Counts
R3_Surrey-Vowels-Only-All-Counts		R3_Tyrrel-All-Counts
R3_Tyrrel-All-Percentages		R3_Tyrrel-Emphasis-All-Counts
R3_Tyrrel-Emphasis-All-Percentages		R3_Tyrrel-Emphasis-Min-100-Counts
R3_Tyrrel-Emphasis-Min-100-Percentages		R3_Tyrrel-Emphasis-Min-250-Counts
R3_Tyrrel-Emphasis-Min-250-Percentages
R3_Tyrrel-Emphasis-Vowels-Only-All-Counts
R3_Tyrrel-Emphasis-Vowels-Only-All-Percentages
R3_Tyrrel-Emphasis-Vowels-Only-Min-100-Counts
R3_Tyrrel-Emphasis-Vowels-Only-Min-100-Percentages
R3_Tyrrel-Emphasis-Vowels-Only-Min-250-Counts
R3_Tyrrel-Emphasis-Vowels-Only-Min-250-Percentages		R3_Tyrrel-Min-100-Counts
R3_Tyrrel-Min-100-Percentages		R3_Tyrrel-Min-250-Counts
R3_Tyrrel-Min-250-Percentages		R3_Tyrrel-Vowels-Only-All-Counts
R3_Tyrrel-Vowels-Only-All-Percentages		R3_Tyrrel-Vowels-Only-Min-100-Counts
R3_Tyrrel-Vowels-Only-Min-100-Percentages
R3_Tyrrel-Vowels-Only-Min-250-Counts
R3_Tyrrel-Vowels-Only-Min-250-Percentages		R3_Vaughan-All-Counts
R3_Vaughan-All-Percentages		R3_Vaughan-Emphasis-All-Counts
R3_Vaughan-Emphasis-All-Percentages
R3_Vaughan-Emphasis-Vowels-Only-All-Counts
R3_Vaughan-Emphasis-Vowels-Only-All-Percentages
R3_Vaughan-Vowels-Only-All-Counts		R3_Vaughan-Vowels-Only-All-Percentages


