                         Summary: gender_All-Combos_2H4                         


                      Overall accuracy = 78.68%                                 
                      Average accuracy = 74.91%                                 

                      Average F1 score = 63.47%                                 
                           Average MCC = 34.46%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    73    |    31    |                        
                       ——————————|——————————|——————————|                        
                           m     |   189    |   739    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 1032                                   

                      Total actual "f" = 104                                    
                   Total predicted "f" = 262                                    
                      Total actual "m" = 928                                    
                   Total predicted "m" = 770                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  7.07%   |  3.00%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  18.31%  |  71.61%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.08%                                 
                 Percent predicted "f" = 25.39%                                 
                    Percent actual "m" = 89.92%                                 
                 Percent predicted "m" = 74.61%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  70.19%  |  29.81%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  20.37%  |  79.63%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 70.19%                                 
         Percent correct of actual "m" = 79.63%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  27.86%  |  4.03%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  72.14%  |  95.97%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 27.86%                                 
      Percent correct of predicted "m" = 95.97%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 39.89%                                 
                      F1 score for "m" = 87.04%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 34.46%                                 
                     MCC score for "m" = 34.46%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          


                          Actual "m" Average Z-Scores:                          



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         


                        Predicted "m" Average Z-Scores:                         





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

2H4_DollTearsheet-All-Counts		2H4_DollTearsheet-All-Percentages
2H4_DollTearsheet-Emphasis-All-Counts
2H4_DollTearsheet-Emphasis-All-Percentages
2H4_DollTearsheet-Emphasis-Min-100-Counts
2H4_DollTearsheet-Emphasis-Min-100-Percentages
2H4_DollTearsheet-Emphasis-Min-250-Counts
2H4_DollTearsheet-Emphasis-Min-250-Percentages
2H4_DollTearsheet-Emphasis-Min-500-Counts
2H4_DollTearsheet-Emphasis-Min-500-Percentages
2H4_DollTearsheet-Emphasis-Vowels-Only-All-Percentages
2H4_DollTearsheet-Emphasis-Vowels-Only-Min-100-Percentages
2H4_DollTearsheet-Emphasis-Vowels-Only-Min-250-Counts
2H4_DollTearsheet-Emphasis-Vowels-Only-Min-250-Percentages
2H4_DollTearsheet-Emphasis-Vowels-Only-Min-500-Percentages
2H4_DollTearsheet-Min-100-Counts		2H4_DollTearsheet-Min-100-Percentages
2H4_DollTearsheet-Min-250-Counts		2H4_DollTearsheet-Min-250-Percentages
2H4_DollTearsheet-Min-500-Counts		2H4_DollTearsheet-Min-500-Percentages
2H4_DollTearsheet-Vowels-Only-All-Percentages
2H4_DollTearsheet-Vowels-Only-Min-100-Percentages
2H4_DollTearsheet-Vowels-Only-Min-250-Percentages
2H4_DollTearsheet-Vowels-Only-Min-500-Percentages
2H4_LadyNorthumberland-All-Percentages
2H4_LadyNorthumberland-Emphasis-All-Percentages
2H4_LadyNorthumberland-Emphasis-Vowels-Only-All-Percentages
2H4_LadyNorthumberland-Vowels-Only-All-Percentages
2H4_LadyPercy-Emphasis-All-Percentages
2H4_LadyPercy-Emphasis-Min-100-Percentages
2H4_LadyPercy-Emphasis-Vowels-Only-All-Percentages
2H4_LadyPercy-Emphasis-Vowels-Only-Min-100-Percentages
2H4_MistressQuickly-All-Counts		2H4_MistressQuickly-All-Percentages
2H4_MistressQuickly-Emphasis-All-Counts
2H4_MistressQuickly-Emphasis-All-Percentages
2H4_MistressQuickly-Emphasis-Min-100-Counts
2H4_MistressQuickly-Emphasis-Min-100-Percentages
2H4_MistressQuickly-Emphasis-Min-1000-Counts
2H4_MistressQuickly-Emphasis-Min-1000-Percentages
2H4_MistressQuickly-Emphasis-Min-250-Counts
2H4_MistressQuickly-Emphasis-Min-250-Percentages
2H4_MistressQuickly-Emphasis-Min-500-Counts
2H4_MistressQuickly-Emphasis-Min-500-Percentages
2H4_MistressQuickly-Emphasis-Vowels-Only-All-Counts
2H4_MistressQuickly-Emphasis-Vowels-Only-All-Percentages
2H4_MistressQuickly-Emphasis-Vowels-Only-Min-100-Counts
2H4_MistressQuickly-Emphasis-Vowels-Only-Min-100-Percentages
2H4_MistressQuickly-Emphasis-Vowels-Only-Min-1000-Counts
2H4_MistressQuickly-Emphasis-Vowels-Only-Min-1000-Percentages
2H4_MistressQuickly-Emphasis-Vowels-Only-Min-250-Counts
2H4_MistressQuickly-Emphasis-Vowels-Only-Min-250-Percentages
2H4_MistressQuickly-Emphasis-Vowels-Only-Min-500-Counts
2H4_MistressQuickly-Emphasis-Vowels-Only-Min-500-Percentages
2H4_MistressQuickly-Min-100-Counts		2H4_MistressQuickly-Min-100-Percentages
2H4_MistressQuickly-Min-1000-Counts		2H4_MistressQuickly-Min-1000-Percentages
2H4_MistressQuickly-Min-250-Counts		2H4_MistressQuickly-Min-250-Percentages
2H4_MistressQuickly-Min-500-Counts		2H4_MistressQuickly-Min-500-Percentages
2H4_MistressQuickly-Vowels-Only-All-Counts
2H4_MistressQuickly-Vowels-Only-All-Percentages
2H4_MistressQuickly-Vowels-Only-Min-100-Counts
2H4_MistressQuickly-Vowels-Only-Min-100-Percentages
2H4_MistressQuickly-Vowels-Only-Min-1000-Counts
2H4_MistressQuickly-Vowels-Only-Min-1000-Percentages
2H4_MistressQuickly-Vowels-Only-Min-250-Counts
2H4_MistressQuickly-Vowels-Only-Min-250-Percentages
2H4_MistressQuickly-Vowels-Only-Min-500-Counts
2H4_MistressQuickly-Vowels-Only-Min-500-Percentages


                          Actual "f" Predicted as "m":                          

2H4_DollTearsheet-Emphasis-Vowels-Only-All-Counts
2H4_DollTearsheet-Emphasis-Vowels-Only-Min-100-Counts
2H4_DollTearsheet-Emphasis-Vowels-Only-Min-500-Counts
2H4_DollTearsheet-Vowels-Only-All-Counts
2H4_DollTearsheet-Vowels-Only-Min-100-Counts
2H4_DollTearsheet-Vowels-Only-Min-250-Counts
2H4_DollTearsheet-Vowels-Only-Min-500-Counts
2H4_LadyNorthumberland-All-Counts		2H4_LadyNorthumberland-Emphasis-All-Counts
2H4_LadyNorthumberland-Emphasis-Vowels-Only-All-Counts
2H4_LadyNorthumberland-Vowels-Only-All-Counts		2H4_LadyPercy-All-Counts
2H4_LadyPercy-All-Percentages		2H4_LadyPercy-Emphasis-All-Counts
2H4_LadyPercy-Emphasis-Min-100-Counts		2H4_LadyPercy-Emphasis-Min-250-Counts
2H4_LadyPercy-Emphasis-Min-250-Percentages
2H4_LadyPercy-Emphasis-Vowels-Only-All-Counts
2H4_LadyPercy-Emphasis-Vowels-Only-Min-100-Counts
2H4_LadyPercy-Emphasis-Vowels-Only-Min-250-Counts
2H4_LadyPercy-Emphasis-Vowels-Only-Min-250-Percentages
2H4_LadyPercy-Min-100-Counts		2H4_LadyPercy-Min-100-Percentages
2H4_LadyPercy-Min-250-Counts		2H4_LadyPercy-Min-250-Percentages
2H4_LadyPercy-Vowels-Only-All-Counts
2H4_LadyPercy-Vowels-Only-All-Percentages
2H4_LadyPercy-Vowels-Only-Min-100-Counts
2H4_LadyPercy-Vowels-Only-Min-100-Percentages
2H4_LadyPercy-Vowels-Only-Min-250-Counts
2H4_LadyPercy-Vowels-Only-Min-250-Percentages


                          Actual "m" Predicted as "f":                          

2H4_BEADLES.0.1-All-Percentages		2H4_BEADLES.0.1-Emphasis-All-Percentages
2H4_BEADLES.0.1-Emphasis-Vowels-Only-All-Percentages
2H4_BEADLES.0.1-Vowels-Only-All-Percentages		2H4_Bardolph-All-Counts
2H4_Bardolph-Emphasis-Min-100-Percentages
2H4_Bardolph-Emphasis-Min-250-Percentages		2H4_Bardolph-Min-100-Counts
2H4_Bardolph-Min-100-Percentages		2H4_Bardolph-Min-250-Counts
2H4_Bardolph-Min-250-Percentages		2H4_Bardolph-Vowels-Only-Min-100-Percentages
2H4_Bardolph-Vowels-Only-Min-250-Percentages		2H4_Bedford-All-Percentages
2H4_Bedford-Vowels-Only-All-Percentages
2H4_Bullcalf-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Bullcalf-Min-100-Percentages		2H4_Bullcalf-Vowels-Only-Min-100-Percentages
2H4_ChiefJustice-All-Percentages		2H4_ChiefJustice-Emphasis-All-Percentages
2H4_ChiefJustice-Emphasis-Min-250-Percentages
2H4_ChiefJustice-Emphasis-No-Others-Counts
2H4_ChiefJustice-Emphasis-No-Others-Percentages
2H4_ChiefJustice-Min-100-Counts		2H4_ChiefJustice-Min-100-Percentages
2H4_ChiefJustice-Min-1000-Counts		2H4_ChiefJustice-Min-1000-Percentages
2H4_ChiefJustice-Min-250-Counts		2H4_ChiefJustice-Min-250-Percentages
2H4_ChiefJustice-Min-500-Counts		2H4_ChiefJustice-Min-500-Percentages
2H4_ChiefJustice-No-Others-Counts		2H4_ChiefJustice-No-Others-Percentages
2H4_Clarence-Min-100-Percentages		2H4_Clarence-Vowels-Only-All-Percentages
2H4_Clarence-Vowels-Only-Min-100-Percentages		2H4_Colevile-All-Percentages
2H4_Colevile-Emphasis-All-Percentages
2H4_Colevile-Vowels-Only-All-Percentages
2H4_DRAWERS.1-Emphasis-Vowels-Only-All-Percentages
2H4_DRAWERS.Francis-All-Percentages
2H4_DRAWERS.Francis-Emphasis-All-Percentages
2H4_DRAWERS.Francis-Emphasis-Vowels-Only-All-Percentages
2H4_DRAWERS.Francis-Vowels-Only-All-Percentages		2H4_DRAWERS.X-All-Percentages
2H4_DRAWERS.X-Emphasis-All-Percentages
2H4_DRAWERS.X-Emphasis-Vowels-Only-All-Percentages
2H4_DRAWERS.X-Vowels-Only-All-Percentages		2H4_Epilogue-All-Counts
2H4_Epilogue-All-Percentages		2H4_Epilogue-Emphasis-All-Counts
2H4_Epilogue-Emphasis-All-Percentages		2H4_Epilogue-Emphasis-Min-100-Counts
2H4_Epilogue-Emphasis-Min-100-Percentages
2H4_Epilogue-Emphasis-Min-250-Counts
2H4_Epilogue-Emphasis-Min-250-Percentages
2H4_Epilogue-Emphasis-Vowels-Only-All-Percentages
2H4_Epilogue-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Epilogue-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Epilogue-Min-100-Counts		2H4_Epilogue-Min-100-Percentages
2H4_Epilogue-Min-250-Counts		2H4_Epilogue-Min-250-Percentages
2H4_Epilogue-Vowels-Only-All-Percentages
2H4_Epilogue-Vowels-Only-Min-100-Percentages
2H4_Epilogue-Vowels-Only-Min-250-Counts
2H4_Epilogue-Vowels-Only-Min-250-Percentages		2H4_Falstaff-All-Percentages
2H4_Falstaff-Emphasis-All-Percentages
2H4_Falstaff-Emphasis-Min-2500-Percentages
2H4_Falstaff-Emphasis-Vowels-Only-All-Percentages
2H4_Falstaff-Min-100-Percentages		2H4_Falstaff-Min-2500-Counts
2H4_Falstaff-Min-2500-Percentages		2H4_Falstaff-Vowels-Only-All-Percentages
2H4_Falstaff-Vowels-Only-Min-2500-Counts
2H4_Falstaff-Vowels-Only-Min-2500-Percentages
2H4_Falstaff-Vowels-Only-No-Others-Counts
2H4_Falstaff-Vowels-Only-No-Others-Percentages		2H4_Feeble-All-Percentages
2H4_Feeble-Emphasis-All-Counts		2H4_Feeble-Emphasis-All-Percentages
2H4_Feeble-Emphasis-Vowels-Only-All-Counts
2H4_Feeble-Emphasis-Vowels-Only-All-Percentages
2H4_Feeble-Vowels-Only-All-Percentages		2H4_GROOMS.2-All-Percentages
2H4_GROOMS.2-Emphasis-All-Percentages
2H4_GROOMS.2-Emphasis-Vowels-Only-All-Percentages
2H4_GROOMS.2-Vowels-Only-All-Percentages
2H4_Gloucester-Emphasis-Min-100-Percentages
2H4_Gloucester-Min-100-Percentages		2H4_Harcourt-Emphasis-All-Percentages
2H4_HenryV-All-Percentages		2H4_HenryV-Emphasis-All-Percentages
2H4_HenryV-Emphasis-Min-100-Percentages
2H4_HenryV-Emphasis-Vowels-Only-All-Percentages
2H4_HenryV-Emphasis-Vowels-Only-Min-100-Percentages
2H4_HenryV-Min-100-Percentages		2H4_HenryV-Vowels-Only-All-Percentages
2H4_HenryV-Vowels-Only-Min-100-Percentages
2H4_HenryV-Vowels-Only-Min-250-Percentages
2H4_MESSENGERS.Gower-Emphasis-Vowels-Only-All-Percentages
2H4_MESSENGERS.Gower-Vowels-Only-All-Percentages		2H4_Mouldy-All-Percentages
2H4_Mouldy-Emphasis-All-Percentages
2H4_Mouldy-Emphasis-Vowels-Only-All-Percentages
2H4_Mouldy-Vowels-Only-All-Percentages		2H4_Mowbray-All-Percentages
2H4_Mowbray-Emphasis-All-Percentages
2H4_Northumberland-Emphasis-Vowels-Only-All-Percentages
2H4_Pistol-Emphasis-Vowels-Only-All-Percentages
2H4_Pistol-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Pistol-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Pistol-Vowels-Only-All-Percentages
2H4_Pistol-Vowels-Only-Min-100-Percentages
2H4_Pistol-Vowels-Only-Min-250-Percentages
2H4_Pistol-Vowels-Only-Min-500-Percentages		2H4_Poins-All-Percentages
2H4_Poins-Emphasis-All-Percentages
2H4_Poins-Emphasis-Vowels-Only-All-Percentages		2H4_Poins-Min-250-Counts
2H4_Poins-Min-250-Percentages		2H4_Poins-Vowels-Only-All-Percentages
2H4_Poins-Vowels-Only-Min-100-Counts
2H4_Poins-Vowels-Only-Min-100-Percentages
2H4_Poins-Vowels-Only-Min-250-Counts
2H4_Poins-Vowels-Only-Min-250-Percentages
2H4_SERVANTS.CHIEFJUSTICE.1-All-Percentages
2H4_SERVANTS.CHIEFJUSTICE.1-Emphasis-All-Percentages
2H4_SERVANTS.CHIEFJUSTICE.1-Vowels-Only-All-Percentages
2H4_SERVANTS.FALSTAFF.1-All-Percentages
2H4_SERVANTS.FALSTAFF.1-Emphasis-Min-100-Percentages
2H4_SERVANTS.FALSTAFF.1-Min-100-Counts
2H4_SERVANTS.FALSTAFF.1-Min-100-Percentages
2H4_SERVANTS.FALSTAFF.1-Vowels-Only-All-Percentages
2H4_SERVANTS.FALSTAFF.1-Vowels-Only-Min-100-Percentages
2H4_Shallow-All-Counts		2H4_Shallow-All-Percentages
2H4_Shallow-Emphasis-All-Counts		2H4_Shallow-Emphasis-All-Percentages
2H4_Shallow-Emphasis-Min-100-Counts		2H4_Shallow-Emphasis-Min-100-Percentages
2H4_Shallow-Emphasis-Min-1000-Counts
2H4_Shallow-Emphasis-Min-1000-Percentages		2H4_Shallow-Emphasis-Min-250-Counts
2H4_Shallow-Emphasis-Min-250-Percentages		2H4_Shallow-Emphasis-Min-500-Counts
2H4_Shallow-Emphasis-Min-500-Percentages
2H4_Shallow-Emphasis-Vowels-Only-All-Counts
2H4_Shallow-Emphasis-Vowels-Only-All-Percentages
2H4_Shallow-Emphasis-Vowels-Only-Min-100-Counts
2H4_Shallow-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Shallow-Emphasis-Vowels-Only-Min-1000-Counts
2H4_Shallow-Emphasis-Vowels-Only-Min-1000-Percentages
2H4_Shallow-Emphasis-Vowels-Only-Min-250-Counts
2H4_Shallow-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Shallow-Emphasis-Vowels-Only-Min-500-Counts
2H4_Shallow-Emphasis-Vowels-Only-Min-500-Percentages
2H4_Shallow-Min-100-Counts		2H4_Shallow-Min-100-Percentages
2H4_Shallow-Min-1000-Counts		2H4_Shallow-Min-1000-Percentages
2H4_Shallow-Min-250-Counts		2H4_Shallow-Min-250-Percentages
2H4_Shallow-Min-500-Counts		2H4_Shallow-Min-500-Percentages
2H4_Shallow-Vowels-Only-All-Counts		2H4_Shallow-Vowels-Only-All-Percentages
2H4_Shallow-Vowels-Only-Min-100-Counts
2H4_Shallow-Vowels-Only-Min-100-Percentages
2H4_Shallow-Vowels-Only-Min-1000-Counts
2H4_Shallow-Vowels-Only-Min-1000-Percentages
2H4_Shallow-Vowels-Only-Min-250-Counts
2H4_Shallow-Vowels-Only-Min-250-Percentages
2H4_Shallow-Vowels-Only-Min-500-Counts
2H4_Shallow-Vowels-Only-Min-500-Percentages		2H4_Silence-All-Percentages
2H4_Silence-Emphasis-All-Percentages		2H4_Silence-Emphasis-Min-100-Percentages
2H4_Silence-Emphasis-Min-250-Percentages
2H4_Silence-Emphasis-Vowels-Only-All-Percentages
2H4_Silence-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Silence-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Silence-Min-100-Percentages		2H4_Silence-Min-250-Percentages
2H4_Silence-Vowels-Only-All-Percentages
2H4_Silence-Vowels-Only-Min-100-Percentages
2H4_Silence-Vowels-Only-Min-250-Percentages
2H4_Westmoreland-Emphasis-Min-100-Percentages


                          Actual "m" Predicted as "m":                          

2H4_Archbishop-All-Counts		2H4_Archbishop-All-Percentages
2H4_Archbishop-Emphasis-All-Counts		2H4_Archbishop-Emphasis-All-Percentages
2H4_Archbishop-Emphasis-Min-100-Counts
2H4_Archbishop-Emphasis-Min-100-Percentages
2H4_Archbishop-Emphasis-Min-1000-Counts
2H4_Archbishop-Emphasis-Min-1000-Percentages
2H4_Archbishop-Emphasis-Min-250-Counts
2H4_Archbishop-Emphasis-Min-250-Percentages
2H4_Archbishop-Emphasis-Min-500-Counts
2H4_Archbishop-Emphasis-Min-500-Percentages
2H4_Archbishop-Emphasis-Vowels-Only-All-Counts
2H4_Archbishop-Emphasis-Vowels-Only-All-Percentages
2H4_Archbishop-Emphasis-Vowels-Only-Min-100-Counts
2H4_Archbishop-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Archbishop-Emphasis-Vowels-Only-Min-1000-Counts
2H4_Archbishop-Emphasis-Vowels-Only-Min-1000-Percentages
2H4_Archbishop-Emphasis-Vowels-Only-Min-250-Counts
2H4_Archbishop-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Archbishop-Emphasis-Vowels-Only-Min-500-Counts
2H4_Archbishop-Emphasis-Vowels-Only-Min-500-Percentages
2H4_Archbishop-Min-100-Counts		2H4_Archbishop-Min-100-Percentages
2H4_Archbishop-Min-1000-Counts		2H4_Archbishop-Min-1000-Percentages
2H4_Archbishop-Min-250-Counts		2H4_Archbishop-Min-250-Percentages
2H4_Archbishop-Min-500-Counts		2H4_Archbishop-Min-500-Percentages
2H4_Archbishop-Vowels-Only-All-Counts
2H4_Archbishop-Vowels-Only-All-Percentages
2H4_Archbishop-Vowels-Only-Min-100-Counts
2H4_Archbishop-Vowels-Only-Min-100-Percentages
2H4_Archbishop-Vowels-Only-Min-1000-Counts
2H4_Archbishop-Vowels-Only-Min-1000-Percentages
2H4_Archbishop-Vowels-Only-Min-250-Counts
2H4_Archbishop-Vowels-Only-Min-250-Percentages
2H4_Archbishop-Vowels-Only-Min-500-Counts
2H4_Archbishop-Vowels-Only-Min-500-Percentages		2H4_BEADLES.0.1-All-Counts
2H4_BEADLES.0.1-Emphasis-All-Counts
2H4_BEADLES.0.1-Emphasis-Vowels-Only-All-Counts
2H4_BEADLES.0.1-Vowels-Only-All-Counts		2H4_Bardolph-All-Percentages
2H4_Bardolph-Emphasis-All-Counts		2H4_Bardolph-Emphasis-All-Percentages
2H4_Bardolph-Emphasis-Min-100-Counts		2H4_Bardolph-Emphasis-Min-250-Counts
2H4_Bardolph-Emphasis-Vowels-Only-All-Counts
2H4_Bardolph-Emphasis-Vowels-Only-All-Percentages
2H4_Bardolph-Emphasis-Vowels-Only-Min-100-Counts
2H4_Bardolph-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Bardolph-Emphasis-Vowels-Only-Min-250-Counts
2H4_Bardolph-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Bardolph-Vowels-Only-All-Counts		2H4_Bardolph-Vowels-Only-All-Percentages
2H4_Bardolph-Vowels-Only-Min-100-Counts
2H4_Bardolph-Vowels-Only-Min-250-Counts		2H4_Bedford-All-Counts
2H4_Bedford-Emphasis-All-Counts		2H4_Bedford-Emphasis-All-Percentages
2H4_Bedford-Emphasis-Min-100-Counts		2H4_Bedford-Emphasis-Min-100-Percentages
2H4_Bedford-Emphasis-Min-250-Counts		2H4_Bedford-Emphasis-Min-250-Percentages
2H4_Bedford-Emphasis-Min-500-Counts		2H4_Bedford-Emphasis-Min-500-Percentages
2H4_Bedford-Emphasis-Vowels-Only-All-Counts
2H4_Bedford-Emphasis-Vowels-Only-All-Percentages
2H4_Bedford-Emphasis-Vowels-Only-Min-100-Counts
2H4_Bedford-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Bedford-Emphasis-Vowels-Only-Min-250-Counts
2H4_Bedford-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Bedford-Emphasis-Vowels-Only-Min-500-Counts
2H4_Bedford-Emphasis-Vowels-Only-Min-500-Percentages
2H4_Bedford-Min-100-Counts		2H4_Bedford-Min-100-Percentages
2H4_Bedford-Min-250-Counts		2H4_Bedford-Min-250-Percentages
2H4_Bedford-Min-500-Counts		2H4_Bedford-Min-500-Percentages
2H4_Bedford-Vowels-Only-All-Counts		2H4_Bedford-Vowels-Only-Min-100-Counts
2H4_Bedford-Vowels-Only-Min-100-Percentages
2H4_Bedford-Vowels-Only-Min-250-Counts
2H4_Bedford-Vowels-Only-Min-250-Percentages
2H4_Bedford-Vowels-Only-Min-500-Counts
2H4_Bedford-Vowels-Only-Min-500-Percentages		2H4_Bullcalf-All-Counts
2H4_Bullcalf-All-Percentages		2H4_Bullcalf-Emphasis-All-Counts
2H4_Bullcalf-Emphasis-All-Percentages		2H4_Bullcalf-Emphasis-Min-100-Counts
2H4_Bullcalf-Emphasis-Min-100-Percentages
2H4_Bullcalf-Emphasis-Vowels-Only-All-Counts
2H4_Bullcalf-Emphasis-Vowels-Only-All-Percentages
2H4_Bullcalf-Emphasis-Vowels-Only-Min-100-Counts		2H4_Bullcalf-Min-100-Counts
2H4_Bullcalf-Vowels-Only-All-Counts		2H4_Bullcalf-Vowels-Only-All-Percentages
2H4_Bullcalf-Vowels-Only-Min-100-Counts		2H4_ChiefJustice-All-Counts
2H4_ChiefJustice-Emphasis-All-Counts		2H4_ChiefJustice-Emphasis-Min-100-Counts
2H4_ChiefJustice-Emphasis-Min-100-Percentages
2H4_ChiefJustice-Emphasis-Min-1000-Counts
2H4_ChiefJustice-Emphasis-Min-1000-Percentages
2H4_ChiefJustice-Emphasis-Min-250-Counts
2H4_ChiefJustice-Emphasis-Min-500-Counts
2H4_ChiefJustice-Emphasis-Min-500-Percentages
2H4_ChiefJustice-Emphasis-Vowels-Only-All-Counts
2H4_ChiefJustice-Emphasis-Vowels-Only-All-Percentages
2H4_ChiefJustice-Emphasis-Vowels-Only-Min-100-Counts
2H4_ChiefJustice-Emphasis-Vowels-Only-Min-100-Percentages
2H4_ChiefJustice-Emphasis-Vowels-Only-Min-1000-Counts
2H4_ChiefJustice-Emphasis-Vowels-Only-Min-1000-Percentages
2H4_ChiefJustice-Emphasis-Vowels-Only-Min-250-Counts
2H4_ChiefJustice-Emphasis-Vowels-Only-Min-250-Percentages
2H4_ChiefJustice-Emphasis-Vowels-Only-Min-500-Counts
2H4_ChiefJustice-Emphasis-Vowels-Only-Min-500-Percentages
2H4_ChiefJustice-Emphasis-Vowels-Only-No-Others-Counts
2H4_ChiefJustice-Emphasis-Vowels-Only-No-Others-Percentages
2H4_ChiefJustice-Vowels-Only-All-Counts
2H4_ChiefJustice-Vowels-Only-All-Percentages
2H4_ChiefJustice-Vowels-Only-Min-100-Counts
2H4_ChiefJustice-Vowels-Only-Min-100-Percentages
2H4_ChiefJustice-Vowels-Only-Min-1000-Counts
2H4_ChiefJustice-Vowels-Only-Min-1000-Percentages
2H4_ChiefJustice-Vowels-Only-Min-250-Counts
2H4_ChiefJustice-Vowels-Only-Min-250-Percentages
2H4_ChiefJustice-Vowels-Only-Min-500-Counts
2H4_ChiefJustice-Vowels-Only-Min-500-Percentages
2H4_ChiefJustice-Vowels-Only-No-Others-Counts
2H4_ChiefJustice-Vowels-Only-No-Others-Percentages		2H4_Chorus-All-Counts
2H4_Chorus-All-Percentages		2H4_Chorus-Emphasis-All-Counts
2H4_Chorus-Emphasis-All-Percentages		2H4_Chorus-Emphasis-Min-100-Counts
2H4_Chorus-Emphasis-Min-100-Percentages		2H4_Chorus-Emphasis-Min-250-Counts
2H4_Chorus-Emphasis-Min-250-Percentages
2H4_Chorus-Emphasis-Vowels-Only-All-Counts
2H4_Chorus-Emphasis-Vowels-Only-All-Percentages
2H4_Chorus-Emphasis-Vowels-Only-Min-100-Counts
2H4_Chorus-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Chorus-Emphasis-Vowels-Only-Min-250-Counts
2H4_Chorus-Emphasis-Vowels-Only-Min-250-Percentages		2H4_Chorus-Min-100-Counts
2H4_Chorus-Min-100-Percentages		2H4_Chorus-Min-250-Counts
2H4_Chorus-Min-250-Percentages		2H4_Chorus-Vowels-Only-All-Counts
2H4_Chorus-Vowels-Only-All-Percentages		2H4_Chorus-Vowels-Only-Min-100-Counts
2H4_Chorus-Vowels-Only-Min-100-Percentages
2H4_Chorus-Vowels-Only-Min-250-Counts
2H4_Chorus-Vowels-Only-Min-250-Percentages		2H4_Clarence-All-Counts
2H4_Clarence-All-Percentages		2H4_Clarence-Emphasis-All-Counts
2H4_Clarence-Emphasis-All-Percentages		2H4_Clarence-Emphasis-Min-100-Counts
2H4_Clarence-Emphasis-Min-100-Percentages
2H4_Clarence-Emphasis-Vowels-Only-All-Counts
2H4_Clarence-Emphasis-Vowels-Only-All-Percentages
2H4_Clarence-Emphasis-Vowels-Only-Min-100-Counts
2H4_Clarence-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Clarence-Min-100-Counts		2H4_Clarence-Vowels-Only-All-Counts
2H4_Clarence-Vowels-Only-Min-100-Counts		2H4_Colevile-All-Counts
2H4_Colevile-Emphasis-All-Counts		2H4_Colevile-Emphasis-Vowels-Only-All-Counts
2H4_Colevile-Emphasis-Vowels-Only-All-Percentages
2H4_Colevile-Vowels-Only-All-Counts		2H4_DRAWERS.1-All-Counts
2H4_DRAWERS.1-All-Percentages		2H4_DRAWERS.1-Emphasis-All-Counts
2H4_DRAWERS.1-Emphasis-All-Percentages
2H4_DRAWERS.1-Emphasis-Vowels-Only-All-Counts
2H4_DRAWERS.1-Vowels-Only-All-Counts
2H4_DRAWERS.1-Vowels-Only-All-Percentages		2H4_DRAWERS.Francis-All-Counts
2H4_DRAWERS.Francis-Emphasis-All-Counts
2H4_DRAWERS.Francis-Emphasis-Vowels-Only-All-Counts
2H4_DRAWERS.Francis-Vowels-Only-All-Counts		2H4_DRAWERS.Will-All-Counts
2H4_DRAWERS.Will-All-Percentages		2H4_DRAWERS.Will-Emphasis-All-Counts
2H4_DRAWERS.Will-Emphasis-All-Percentages
2H4_DRAWERS.Will-Emphasis-Vowels-Only-All-Counts
2H4_DRAWERS.Will-Emphasis-Vowels-Only-All-Percentages
2H4_DRAWERS.Will-Vowels-Only-All-Counts
2H4_DRAWERS.Will-Vowels-Only-All-Percentages		2H4_DRAWERS.X-All-Counts
2H4_DRAWERS.X-Emphasis-All-Counts
2H4_DRAWERS.X-Emphasis-Vowels-Only-All-Counts
2H4_DRAWERS.X-Vowels-Only-All-Counts		2H4_Davy-All-Counts
2H4_Davy-All-Percentages		2H4_Davy-Emphasis-All-Counts
2H4_Davy-Emphasis-All-Percentages		2H4_Davy-Emphasis-Min-100-Counts
2H4_Davy-Emphasis-Min-100-Percentages		2H4_Davy-Emphasis-Min-250-Counts
2H4_Davy-Emphasis-Min-250-Percentages
2H4_Davy-Emphasis-Vowels-Only-All-Counts
2H4_Davy-Emphasis-Vowels-Only-All-Percentages
2H4_Davy-Emphasis-Vowels-Only-Min-100-Counts
2H4_Davy-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Davy-Emphasis-Vowels-Only-Min-250-Counts
2H4_Davy-Emphasis-Vowels-Only-Min-250-Percentages		2H4_Davy-Min-100-Counts
2H4_Davy-Min-100-Percentages		2H4_Davy-Min-250-Counts
2H4_Davy-Min-250-Percentages		2H4_Davy-Vowels-Only-All-Counts
2H4_Davy-Vowels-Only-All-Percentages		2H4_Davy-Vowels-Only-Min-100-Counts
2H4_Davy-Vowels-Only-Min-100-Percentages		2H4_Davy-Vowels-Only-Min-250-Counts
2H4_Davy-Vowels-Only-Min-250-Percentages
2H4_Epilogue-Emphasis-Vowels-Only-All-Counts
2H4_Epilogue-Emphasis-Vowels-Only-Min-100-Counts
2H4_Epilogue-Emphasis-Vowels-Only-Min-250-Counts
2H4_Epilogue-Vowels-Only-All-Counts		2H4_Epilogue-Vowels-Only-Min-100-Counts
2H4_Falstaff-All-Counts		2H4_Falstaff-Emphasis-All-Counts
2H4_Falstaff-Emphasis-Min-100-Counts
2H4_Falstaff-Emphasis-Min-100-Percentages
2H4_Falstaff-Emphasis-Min-1000-Counts
2H4_Falstaff-Emphasis-Min-1000-Percentages
2H4_Falstaff-Emphasis-Min-250-Counts
2H4_Falstaff-Emphasis-Min-250-Percentages
2H4_Falstaff-Emphasis-Min-2500-Counts		2H4_Falstaff-Emphasis-Min-500-Counts
2H4_Falstaff-Emphasis-Min-500-Percentages
2H4_Falstaff-Emphasis-No-Others-Counts
2H4_Falstaff-Emphasis-No-Others-Percentages
2H4_Falstaff-Emphasis-Vowels-Only-All-Counts
2H4_Falstaff-Emphasis-Vowels-Only-Min-100-Counts
2H4_Falstaff-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Falstaff-Emphasis-Vowels-Only-Min-1000-Counts
2H4_Falstaff-Emphasis-Vowels-Only-Min-1000-Percentages
2H4_Falstaff-Emphasis-Vowels-Only-Min-250-Counts
2H4_Falstaff-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Falstaff-Emphasis-Vowels-Only-Min-2500-Counts
2H4_Falstaff-Emphasis-Vowels-Only-Min-2500-Percentages
2H4_Falstaff-Emphasis-Vowels-Only-Min-500-Counts
2H4_Falstaff-Emphasis-Vowels-Only-Min-500-Percentages
2H4_Falstaff-Emphasis-Vowels-Only-No-Others-Counts
2H4_Falstaff-Emphasis-Vowels-Only-No-Others-Percentages
2H4_Falstaff-Min-100-Counts		2H4_Falstaff-Min-1000-Counts
2H4_Falstaff-Min-1000-Percentages		2H4_Falstaff-Min-250-Counts
2H4_Falstaff-Min-250-Percentages		2H4_Falstaff-Min-500-Counts
2H4_Falstaff-Min-500-Percentages		2H4_Falstaff-No-Others-Counts
2H4_Falstaff-No-Others-Percentages		2H4_Falstaff-Vowels-Only-All-Counts
2H4_Falstaff-Vowels-Only-Min-100-Counts
2H4_Falstaff-Vowels-Only-Min-100-Percentages
2H4_Falstaff-Vowels-Only-Min-1000-Counts
2H4_Falstaff-Vowels-Only-Min-1000-Percentages
2H4_Falstaff-Vowels-Only-Min-250-Counts
2H4_Falstaff-Vowels-Only-Min-250-Percentages
2H4_Falstaff-Vowels-Only-Min-500-Counts
2H4_Falstaff-Vowels-Only-Min-500-Percentages		2H4_Feeble-All-Counts
2H4_Feeble-Vowels-Only-All-Counts		2H4_GROOMS.1-All-Counts
2H4_GROOMS.1-All-Percentages		2H4_GROOMS.1-Emphasis-All-Counts
2H4_GROOMS.1-Emphasis-All-Percentages
2H4_GROOMS.1-Emphasis-Vowels-Only-All-Counts
2H4_GROOMS.1-Emphasis-Vowels-Only-All-Percentages
2H4_GROOMS.1-Vowels-Only-All-Counts		2H4_GROOMS.1-Vowels-Only-All-Percentages
2H4_GROOMS.2-All-Counts		2H4_GROOMS.2-Emphasis-All-Counts
2H4_GROOMS.2-Emphasis-Vowels-Only-All-Counts
2H4_GROOMS.2-Vowels-Only-All-Counts		2H4_Gloucester-All-Counts
2H4_Gloucester-All-Percentages		2H4_Gloucester-Emphasis-All-Counts
2H4_Gloucester-Emphasis-All-Percentages
2H4_Gloucester-Emphasis-Min-100-Counts
2H4_Gloucester-Emphasis-Vowels-Only-All-Counts
2H4_Gloucester-Emphasis-Vowels-Only-All-Percentages
2H4_Gloucester-Emphasis-Vowels-Only-Min-100-Counts
2H4_Gloucester-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Gloucester-Min-100-Counts		2H4_Gloucester-Vowels-Only-All-Counts
2H4_Gloucester-Vowels-Only-All-Percentages
2H4_Gloucester-Vowels-Only-Min-100-Counts
2H4_Gloucester-Vowels-Only-Min-100-Percentages		2H4_Harcourt-All-Counts
2H4_Harcourt-All-Percentages		2H4_Harcourt-Emphasis-All-Counts
2H4_Harcourt-Emphasis-Vowels-Only-All-Counts
2H4_Harcourt-Emphasis-Vowels-Only-All-Percentages
2H4_Harcourt-Vowels-Only-All-Counts		2H4_Harcourt-Vowels-Only-All-Percentages
2H4_Hastings-All-Counts		2H4_Hastings-All-Percentages
2H4_Hastings-Emphasis-All-Counts		2H4_Hastings-Emphasis-All-Percentages
2H4_Hastings-Emphasis-Min-100-Counts
2H4_Hastings-Emphasis-Min-100-Percentages
2H4_Hastings-Emphasis-Min-250-Counts
2H4_Hastings-Emphasis-Min-250-Percentages
2H4_Hastings-Emphasis-Vowels-Only-All-Counts
2H4_Hastings-Emphasis-Vowels-Only-All-Percentages
2H4_Hastings-Emphasis-Vowels-Only-Min-100-Counts
2H4_Hastings-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Hastings-Emphasis-Vowels-Only-Min-250-Counts
2H4_Hastings-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Hastings-Min-100-Counts		2H4_Hastings-Min-100-Percentages
2H4_Hastings-Min-250-Counts		2H4_Hastings-Min-250-Percentages
2H4_Hastings-Vowels-Only-All-Counts		2H4_Hastings-Vowels-Only-All-Percentages
2H4_Hastings-Vowels-Only-Min-100-Counts
2H4_Hastings-Vowels-Only-Min-100-Percentages
2H4_Hastings-Vowels-Only-Min-250-Counts
2H4_Hastings-Vowels-Only-Min-250-Percentages		2H4_HenryIV-All-Counts
2H4_HenryIV-All-Percentages		2H4_HenryIV-Emphasis-All-Counts
2H4_HenryIV-Emphasis-All-Percentages		2H4_HenryIV-Emphasis-Min-100-Counts
2H4_HenryIV-Emphasis-Min-100-Percentages		2H4_HenryIV-Emphasis-Min-1000-Counts
2H4_HenryIV-Emphasis-Min-1000-Percentages		2H4_HenryIV-Emphasis-Min-250-Counts
2H4_HenryIV-Emphasis-Min-250-Percentages		2H4_HenryIV-Emphasis-Min-500-Counts
2H4_HenryIV-Emphasis-Min-500-Percentages
2H4_HenryIV-Emphasis-Vowels-Only-All-Counts
2H4_HenryIV-Emphasis-Vowels-Only-All-Percentages
2H4_HenryIV-Emphasis-Vowels-Only-Min-100-Counts
2H4_HenryIV-Emphasis-Vowels-Only-Min-100-Percentages
2H4_HenryIV-Emphasis-Vowels-Only-Min-1000-Counts
2H4_HenryIV-Emphasis-Vowels-Only-Min-1000-Percentages
2H4_HenryIV-Emphasis-Vowels-Only-Min-250-Counts
2H4_HenryIV-Emphasis-Vowels-Only-Min-250-Percentages
2H4_HenryIV-Emphasis-Vowels-Only-Min-500-Counts
2H4_HenryIV-Emphasis-Vowels-Only-Min-500-Percentages
2H4_HenryIV-Min-100-Counts		2H4_HenryIV-Min-100-Percentages
2H4_HenryIV-Min-1000-Counts		2H4_HenryIV-Min-1000-Percentages
2H4_HenryIV-Min-250-Counts		2H4_HenryIV-Min-250-Percentages
2H4_HenryIV-Min-500-Counts		2H4_HenryIV-Min-500-Percentages
2H4_HenryIV-Vowels-Only-All-Counts		2H4_HenryIV-Vowels-Only-All-Percentages
2H4_HenryIV-Vowels-Only-Min-100-Counts
2H4_HenryIV-Vowels-Only-Min-100-Percentages
2H4_HenryIV-Vowels-Only-Min-1000-Counts
2H4_HenryIV-Vowels-Only-Min-1000-Percentages
2H4_HenryIV-Vowels-Only-Min-250-Counts
2H4_HenryIV-Vowels-Only-Min-250-Percentages
2H4_HenryIV-Vowels-Only-Min-500-Counts
2H4_HenryIV-Vowels-Only-Min-500-Percentages		2H4_HenryV-All-Counts
2H4_HenryV-Emphasis-All-Counts		2H4_HenryV-Emphasis-Min-100-Counts
2H4_HenryV-Emphasis-Min-1000-Counts		2H4_HenryV-Emphasis-Min-1000-Percentages
2H4_HenryV-Emphasis-Min-250-Counts		2H4_HenryV-Emphasis-Min-250-Percentages
2H4_HenryV-Emphasis-Min-500-Counts		2H4_HenryV-Emphasis-Min-500-Percentages
2H4_HenryV-Emphasis-No-Others-Counts
2H4_HenryV-Emphasis-No-Others-Percentages
2H4_HenryV-Emphasis-Vowels-Only-All-Counts
2H4_HenryV-Emphasis-Vowels-Only-Min-100-Counts
2H4_HenryV-Emphasis-Vowels-Only-Min-1000-Counts
2H4_HenryV-Emphasis-Vowels-Only-Min-1000-Percentages
2H4_HenryV-Emphasis-Vowels-Only-Min-250-Counts
2H4_HenryV-Emphasis-Vowels-Only-Min-250-Percentages
2H4_HenryV-Emphasis-Vowels-Only-Min-500-Counts
2H4_HenryV-Emphasis-Vowels-Only-Min-500-Percentages
2H4_HenryV-Emphasis-Vowels-Only-No-Others-Counts
2H4_HenryV-Emphasis-Vowels-Only-No-Others-Percentages
2H4_HenryV-Min-100-Counts		2H4_HenryV-Min-1000-Counts
2H4_HenryV-Min-1000-Percentages		2H4_HenryV-Min-250-Counts
2H4_HenryV-Min-250-Percentages		2H4_HenryV-Min-500-Counts
2H4_HenryV-Min-500-Percentages		2H4_HenryV-No-Others-Counts
2H4_HenryV-No-Others-Percentages		2H4_HenryV-Vowels-Only-All-Counts
2H4_HenryV-Vowels-Only-Min-100-Counts		2H4_HenryV-Vowels-Only-Min-1000-Counts
2H4_HenryV-Vowels-Only-Min-1000-Percentages
2H4_HenryV-Vowels-Only-Min-250-Counts		2H4_HenryV-Vowels-Only-Min-500-Counts
2H4_HenryV-Vowels-Only-Min-500-Percentages
2H4_HenryV-Vowels-Only-No-Others-Counts
2H4_HenryV-Vowels-Only-No-Others-Percentages		2H4_LordBardolph-All-Counts
2H4_LordBardolph-All-Percentages		2H4_LordBardolph-Emphasis-All-Counts
2H4_LordBardolph-Emphasis-All-Percentages
2H4_LordBardolph-Emphasis-Min-100-Counts
2H4_LordBardolph-Emphasis-Min-100-Percentages
2H4_LordBardolph-Emphasis-Min-250-Counts
2H4_LordBardolph-Emphasis-Min-250-Percentages
2H4_LordBardolph-Emphasis-Min-500-Counts
2H4_LordBardolph-Emphasis-Min-500-Percentages
2H4_LordBardolph-Emphasis-Vowels-Only-All-Counts
2H4_LordBardolph-Emphasis-Vowels-Only-All-Percentages
2H4_LordBardolph-Emphasis-Vowels-Only-Min-100-Counts
2H4_LordBardolph-Emphasis-Vowels-Only-Min-100-Percentages
2H4_LordBardolph-Emphasis-Vowels-Only-Min-250-Counts
2H4_LordBardolph-Emphasis-Vowels-Only-Min-250-Percentages
2H4_LordBardolph-Emphasis-Vowels-Only-Min-500-Counts
2H4_LordBardolph-Emphasis-Vowels-Only-Min-500-Percentages
2H4_LordBardolph-Min-100-Counts		2H4_LordBardolph-Min-100-Percentages
2H4_LordBardolph-Min-250-Counts		2H4_LordBardolph-Min-250-Percentages
2H4_LordBardolph-Min-500-Counts		2H4_LordBardolph-Min-500-Percentages
2H4_LordBardolph-Vowels-Only-All-Counts
2H4_LordBardolph-Vowels-Only-All-Percentages
2H4_LordBardolph-Vowels-Only-Min-100-Counts
2H4_LordBardolph-Vowels-Only-Min-100-Percentages
2H4_LordBardolph-Vowels-Only-Min-250-Counts
2H4_LordBardolph-Vowels-Only-Min-250-Percentages
2H4_LordBardolph-Vowels-Only-Min-500-Counts
2H4_LordBardolph-Vowels-Only-Min-500-Percentages		2H4_MESSENGERS.1-All-Counts
2H4_MESSENGERS.1-All-Percentages		2H4_MESSENGERS.1-Emphasis-All-Counts
2H4_MESSENGERS.1-Emphasis-All-Percentages
2H4_MESSENGERS.1-Emphasis-Vowels-Only-All-Counts
2H4_MESSENGERS.1-Emphasis-Vowels-Only-All-Percentages
2H4_MESSENGERS.1-Vowels-Only-All-Counts
2H4_MESSENGERS.1-Vowels-Only-All-Percentages		2H4_MESSENGERS.Gower-All-Counts
2H4_MESSENGERS.Gower-All-Percentages		2H4_MESSENGERS.Gower-Emphasis-All-Counts
2H4_MESSENGERS.Gower-Emphasis-All-Percentages
2H4_MESSENGERS.Gower-Emphasis-Vowels-Only-All-Counts
2H4_MESSENGERS.Gower-Vowels-Only-All-Counts		2H4_Morton-All-Counts
2H4_Morton-All-Percentages		2H4_Morton-Emphasis-All-Counts
2H4_Morton-Emphasis-All-Percentages		2H4_Morton-Emphasis-Min-100-Counts
2H4_Morton-Emphasis-Min-100-Percentages		2H4_Morton-Emphasis-Min-250-Counts
2H4_Morton-Emphasis-Min-250-Percentages		2H4_Morton-Emphasis-Min-500-Counts
2H4_Morton-Emphasis-Min-500-Percentages
2H4_Morton-Emphasis-Vowels-Only-All-Counts
2H4_Morton-Emphasis-Vowels-Only-All-Percentages
2H4_Morton-Emphasis-Vowels-Only-Min-100-Counts
2H4_Morton-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Morton-Emphasis-Vowels-Only-Min-250-Counts
2H4_Morton-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Morton-Emphasis-Vowels-Only-Min-500-Counts
2H4_Morton-Emphasis-Vowels-Only-Min-500-Percentages		2H4_Morton-Min-100-Counts
2H4_Morton-Min-100-Percentages		2H4_Morton-Min-250-Counts
2H4_Morton-Min-250-Percentages		2H4_Morton-Min-500-Counts
2H4_Morton-Min-500-Percentages		2H4_Morton-Vowels-Only-All-Counts
2H4_Morton-Vowels-Only-All-Percentages		2H4_Morton-Vowels-Only-Min-100-Counts
2H4_Morton-Vowels-Only-Min-100-Percentages
2H4_Morton-Vowels-Only-Min-250-Counts
2H4_Morton-Vowels-Only-Min-250-Percentages
2H4_Morton-Vowels-Only-Min-500-Counts
2H4_Morton-Vowels-Only-Min-500-Percentages		2H4_Mouldy-All-Counts
2H4_Mouldy-Emphasis-All-Counts		2H4_Mouldy-Emphasis-Vowels-Only-All-Counts
2H4_Mouldy-Vowels-Only-All-Counts		2H4_Mowbray-All-Counts
2H4_Mowbray-Emphasis-All-Counts		2H4_Mowbray-Emphasis-Min-100-Counts
2H4_Mowbray-Emphasis-Min-100-Percentages		2H4_Mowbray-Emphasis-Min-250-Counts
2H4_Mowbray-Emphasis-Min-250-Percentages
2H4_Mowbray-Emphasis-Vowels-Only-All-Counts
2H4_Mowbray-Emphasis-Vowels-Only-All-Percentages
2H4_Mowbray-Emphasis-Vowels-Only-Min-100-Counts
2H4_Mowbray-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Mowbray-Emphasis-Vowels-Only-Min-250-Counts
2H4_Mowbray-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Mowbray-Min-100-Counts		2H4_Mowbray-Min-100-Percentages
2H4_Mowbray-Min-250-Counts		2H4_Mowbray-Min-250-Percentages
2H4_Mowbray-Vowels-Only-All-Counts		2H4_Mowbray-Vowels-Only-All-Percentages
2H4_Mowbray-Vowels-Only-Min-100-Counts
2H4_Mowbray-Vowels-Only-Min-100-Percentages
2H4_Mowbray-Vowels-Only-Min-250-Counts
2H4_Mowbray-Vowels-Only-Min-250-Percentages		2H4_Northumberland-All-Counts
2H4_Northumberland-All-Percentages		2H4_Northumberland-Emphasis-All-Counts
2H4_Northumberland-Emphasis-All-Percentages
2H4_Northumberland-Emphasis-Min-100-Counts
2H4_Northumberland-Emphasis-Min-100-Percentages
2H4_Northumberland-Emphasis-Min-250-Counts
2H4_Northumberland-Emphasis-Min-250-Percentages
2H4_Northumberland-Emphasis-Min-500-Counts
2H4_Northumberland-Emphasis-Min-500-Percentages
2H4_Northumberland-Emphasis-Vowels-Only-All-Counts
2H4_Northumberland-Emphasis-Vowels-Only-Min-100-Counts
2H4_Northumberland-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Northumberland-Emphasis-Vowels-Only-Min-250-Counts
2H4_Northumberland-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Northumberland-Emphasis-Vowels-Only-Min-500-Counts
2H4_Northumberland-Emphasis-Vowels-Only-Min-500-Percentages
2H4_Northumberland-Min-100-Counts		2H4_Northumberland-Min-100-Percentages
2H4_Northumberland-Min-250-Counts		2H4_Northumberland-Min-250-Percentages
2H4_Northumberland-Min-500-Counts		2H4_Northumberland-Min-500-Percentages
2H4_Northumberland-Vowels-Only-All-Counts
2H4_Northumberland-Vowels-Only-All-Percentages
2H4_Northumberland-Vowels-Only-Min-100-Counts
2H4_Northumberland-Vowels-Only-Min-100-Percentages
2H4_Northumberland-Vowels-Only-Min-250-Counts
2H4_Northumberland-Vowels-Only-Min-250-Percentages
2H4_Northumberland-Vowels-Only-Min-500-Counts
2H4_Northumberland-Vowels-Only-Min-500-Percentages
2H4_OFFICERS.Fang-All-Counts		2H4_OFFICERS.Fang-All-Percentages
2H4_OFFICERS.Fang-Emphasis-All-Counts
2H4_OFFICERS.Fang-Emphasis-All-Percentages
2H4_OFFICERS.Fang-Emphasis-Vowels-Only-All-Counts
2H4_OFFICERS.Fang-Emphasis-Vowels-Only-All-Percentages
2H4_OFFICERS.Fang-Vowels-Only-All-Counts
2H4_OFFICERS.Fang-Vowels-Only-All-Percentages		2H4_OFFICERS.Snare-All-Counts
2H4_OFFICERS.Snare-All-Percentages		2H4_OFFICERS.Snare-Emphasis-All-Counts
2H4_OFFICERS.Snare-Emphasis-All-Percentages
2H4_OFFICERS.Snare-Emphasis-Vowels-Only-All-Counts
2H4_OFFICERS.Snare-Emphasis-Vowels-Only-All-Percentages
2H4_OFFICERS.Snare-Vowels-Only-All-Counts
2H4_OFFICERS.Snare-Vowels-Only-All-Percentages		2H4_Peto-All-Counts
2H4_Peto-All-Percentages		2H4_Peto-Emphasis-All-Counts
2H4_Peto-Emphasis-All-Percentages		2H4_Peto-Emphasis-Vowels-Only-All-Counts
2H4_Peto-Emphasis-Vowels-Only-All-Percentages		2H4_Peto-Vowels-Only-All-Counts
2H4_Peto-Vowels-Only-All-Percentages		2H4_Pistol-All-Counts
2H4_Pistol-All-Percentages		2H4_Pistol-Emphasis-All-Counts
2H4_Pistol-Emphasis-All-Percentages		2H4_Pistol-Emphasis-Min-100-Counts
2H4_Pistol-Emphasis-Min-100-Percentages		2H4_Pistol-Emphasis-Min-250-Counts
2H4_Pistol-Emphasis-Min-250-Percentages		2H4_Pistol-Emphasis-Min-500-Counts
2H4_Pistol-Emphasis-Min-500-Percentages
2H4_Pistol-Emphasis-Vowels-Only-All-Counts
2H4_Pistol-Emphasis-Vowels-Only-Min-100-Counts
2H4_Pistol-Emphasis-Vowels-Only-Min-250-Counts
2H4_Pistol-Emphasis-Vowels-Only-Min-500-Counts
2H4_Pistol-Emphasis-Vowels-Only-Min-500-Percentages		2H4_Pistol-Min-100-Counts
2H4_Pistol-Min-100-Percentages		2H4_Pistol-Min-250-Counts
2H4_Pistol-Min-250-Percentages		2H4_Pistol-Min-500-Counts
2H4_Pistol-Min-500-Percentages		2H4_Pistol-Vowels-Only-All-Counts
2H4_Pistol-Vowels-Only-Min-100-Counts		2H4_Pistol-Vowels-Only-Min-250-Counts
2H4_Pistol-Vowels-Only-Min-500-Counts		2H4_Poins-All-Counts
2H4_Poins-Emphasis-All-Counts		2H4_Poins-Emphasis-Min-100-Counts
2H4_Poins-Emphasis-Min-100-Percentages		2H4_Poins-Emphasis-Min-250-Counts
2H4_Poins-Emphasis-Min-250-Percentages
2H4_Poins-Emphasis-Vowels-Only-All-Counts
2H4_Poins-Emphasis-Vowels-Only-Min-100-Counts
2H4_Poins-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Poins-Emphasis-Vowels-Only-Min-250-Counts
2H4_Poins-Emphasis-Vowels-Only-Min-250-Percentages		2H4_Poins-Min-100-Counts
2H4_Poins-Min-100-Percentages		2H4_Poins-Vowels-Only-All-Counts
2H4_Porter-All-Counts		2H4_Porter-All-Percentages
2H4_Porter-Emphasis-All-Counts		2H4_Porter-Emphasis-All-Percentages
2H4_Porter-Emphasis-Vowels-Only-All-Counts
2H4_Porter-Emphasis-Vowels-Only-All-Percentages
2H4_Porter-Vowels-Only-All-Counts		2H4_Porter-Vowels-Only-All-Percentages
2H4_SERVANTS.CHIEFJUSTICE.1-All-Counts
2H4_SERVANTS.CHIEFJUSTICE.1-Emphasis-All-Counts
2H4_SERVANTS.CHIEFJUSTICE.1-Emphasis-Vowels-Only-All-Counts
2H4_SERVANTS.CHIEFJUSTICE.1-Emphasis-Vowels-Only-All-Percentages
2H4_SERVANTS.CHIEFJUSTICE.1-Vowels-Only-All-Counts
2H4_SERVANTS.FALSTAFF.1-All-Counts
2H4_SERVANTS.FALSTAFF.1-Emphasis-All-Counts
2H4_SERVANTS.FALSTAFF.1-Emphasis-All-Percentages
2H4_SERVANTS.FALSTAFF.1-Emphasis-Min-100-Counts
2H4_SERVANTS.FALSTAFF.1-Emphasis-Vowels-Only-All-Counts
2H4_SERVANTS.FALSTAFF.1-Emphasis-Vowels-Only-All-Percentages
2H4_SERVANTS.FALSTAFF.1-Emphasis-Vowels-Only-Min-100-Counts
2H4_SERVANTS.FALSTAFF.1-Emphasis-Vowels-Only-Min-100-Percentages
2H4_SERVANTS.FALSTAFF.1-Vowels-Only-All-Counts
2H4_SERVANTS.FALSTAFF.1-Vowels-Only-Min-100-Counts		2H4_Shadow-All-Counts
2H4_Shadow-All-Percentages		2H4_Shadow-Emphasis-All-Counts
2H4_Shadow-Emphasis-All-Percentages
2H4_Shadow-Emphasis-Vowels-Only-All-Counts
2H4_Shadow-Emphasis-Vowels-Only-All-Percentages
2H4_Shadow-Vowels-Only-All-Counts		2H4_Shadow-Vowels-Only-All-Percentages
2H4_Silence-All-Counts		2H4_Silence-Emphasis-All-Counts
2H4_Silence-Emphasis-Min-100-Counts		2H4_Silence-Emphasis-Min-250-Counts
2H4_Silence-Emphasis-Vowels-Only-All-Counts
2H4_Silence-Emphasis-Vowels-Only-Min-100-Counts
2H4_Silence-Emphasis-Vowels-Only-Min-250-Counts		2H4_Silence-Min-100-Counts
2H4_Silence-Min-250-Counts		2H4_Silence-Vowels-Only-All-Counts
2H4_Silence-Vowels-Only-Min-100-Counts		2H4_Silence-Vowels-Only-Min-250-Counts
2H4_Travers-All-Counts		2H4_Travers-All-Percentages
2H4_Travers-Emphasis-All-Counts		2H4_Travers-Emphasis-All-Percentages
2H4_Travers-Emphasis-Min-100-Counts		2H4_Travers-Emphasis-Min-100-Percentages
2H4_Travers-Emphasis-Vowels-Only-All-Counts
2H4_Travers-Emphasis-Vowels-Only-All-Percentages
2H4_Travers-Emphasis-Vowels-Only-Min-100-Counts
2H4_Travers-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Travers-Min-100-Counts		2H4_Travers-Min-100-Percentages
2H4_Travers-Vowels-Only-All-Counts		2H4_Travers-Vowels-Only-All-Percentages
2H4_Travers-Vowels-Only-Min-100-Counts
2H4_Travers-Vowels-Only-Min-100-Percentages		2H4_Wart-All-Counts
2H4_Wart-All-Percentages		2H4_Wart-Emphasis-All-Counts
2H4_Wart-Emphasis-All-Percentages		2H4_Wart-Emphasis-Vowels-Only-All-Counts
2H4_Wart-Emphasis-Vowels-Only-All-Percentages		2H4_Wart-Vowels-Only-All-Counts
2H4_Wart-Vowels-Only-All-Percentages		2H4_Warwick-All-Counts
2H4_Warwick-All-Percentages		2H4_Warwick-Emphasis-All-Counts
2H4_Warwick-Emphasis-All-Percentages		2H4_Warwick-Emphasis-Min-100-Counts
2H4_Warwick-Emphasis-Min-100-Percentages		2H4_Warwick-Emphasis-Min-250-Counts
2H4_Warwick-Emphasis-Min-250-Percentages		2H4_Warwick-Emphasis-Min-500-Counts
2H4_Warwick-Emphasis-Min-500-Percentages
2H4_Warwick-Emphasis-Vowels-Only-All-Counts
2H4_Warwick-Emphasis-Vowels-Only-All-Percentages
2H4_Warwick-Emphasis-Vowels-Only-Min-100-Counts
2H4_Warwick-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Warwick-Emphasis-Vowels-Only-Min-250-Counts
2H4_Warwick-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Warwick-Emphasis-Vowels-Only-Min-500-Counts
2H4_Warwick-Emphasis-Vowels-Only-Min-500-Percentages
2H4_Warwick-Min-100-Counts		2H4_Warwick-Min-100-Percentages
2H4_Warwick-Min-250-Counts		2H4_Warwick-Min-250-Percentages
2H4_Warwick-Min-500-Counts		2H4_Warwick-Min-500-Percentages
2H4_Warwick-Vowels-Only-All-Counts		2H4_Warwick-Vowels-Only-All-Percentages
2H4_Warwick-Vowels-Only-Min-100-Counts
2H4_Warwick-Vowels-Only-Min-100-Percentages
2H4_Warwick-Vowels-Only-Min-250-Counts
2H4_Warwick-Vowels-Only-Min-250-Percentages
2H4_Warwick-Vowels-Only-Min-500-Counts
2H4_Warwick-Vowels-Only-Min-500-Percentages		2H4_Westmoreland-All-Counts
2H4_Westmoreland-All-Percentages		2H4_Westmoreland-Emphasis-All-Counts
2H4_Westmoreland-Emphasis-All-Percentages
2H4_Westmoreland-Emphasis-Min-100-Counts
2H4_Westmoreland-Emphasis-Min-250-Counts
2H4_Westmoreland-Emphasis-Min-250-Percentages
2H4_Westmoreland-Emphasis-Min-500-Counts
2H4_Westmoreland-Emphasis-Min-500-Percentages
2H4_Westmoreland-Emphasis-Vowels-Only-All-Counts
2H4_Westmoreland-Emphasis-Vowels-Only-All-Percentages
2H4_Westmoreland-Emphasis-Vowels-Only-Min-100-Counts
2H4_Westmoreland-Emphasis-Vowels-Only-Min-100-Percentages
2H4_Westmoreland-Emphasis-Vowels-Only-Min-250-Counts
2H4_Westmoreland-Emphasis-Vowels-Only-Min-250-Percentages
2H4_Westmoreland-Emphasis-Vowels-Only-Min-500-Counts
2H4_Westmoreland-Emphasis-Vowels-Only-Min-500-Percentages
2H4_Westmoreland-Min-100-Counts		2H4_Westmoreland-Min-100-Percentages
2H4_Westmoreland-Min-250-Counts		2H4_Westmoreland-Min-250-Percentages
2H4_Westmoreland-Min-500-Counts		2H4_Westmoreland-Min-500-Percentages
2H4_Westmoreland-Vowels-Only-All-Counts
2H4_Westmoreland-Vowels-Only-All-Percentages
2H4_Westmoreland-Vowels-Only-Min-100-Counts
2H4_Westmoreland-Vowels-Only-Min-100-Percentages
2H4_Westmoreland-Vowels-Only-Min-250-Counts
2H4_Westmoreland-Vowels-Only-Min-250-Percentages
2H4_Westmoreland-Vowels-Only-Min-500-Counts
2H4_Westmoreland-Vowels-Only-Min-500-Percentages


