                         Summary: gender_All-Combos_Ham                         


                      Overall accuracy = 81.97%                                 
                      Average accuracy = 77.21%                                 

                      Average F1 score = 69.42%                                 
                           Average MCC = 100.00%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    68    |    28    |                        
                       ——————————|——————————|——————————|                        
                           m     |   109    |   555    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 760                                    

                      Total actual "f" = 96                                     
                   Total predicted "f" = 177                                    
                      Total actual "m" = 664                                    
                   Total predicted "m" = 583                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  8.95%   |  3.68%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  14.34%  |  73.03%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 12.63%                                 
                 Percent predicted "f" = 23.29%                                 
                    Percent actual "m" = 87.37%                                 
                 Percent predicted "m" = 76.71%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  70.83%  |  29.17%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  16.42%  |  83.58%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 70.83%                                 
         Percent correct of actual "m" = 83.58%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  38.42%  |  4.80%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  61.58%  |  95.20%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 38.42%                                 
      Percent correct of predicted "m" = 95.20%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 49.82%                                 
                      F1 score for "m" = 89.01%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 100.00%                                
                     MCC score for "m" = 100.00%                                



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

Ham_Gertrude-All-Percentages		Ham_Gertrude-Emphasis-All-Percentages
Ham_Gertrude-Emphasis-Min-100-Counts
Ham_Gertrude-Emphasis-Min-100-Percentages
Ham_Gertrude-Emphasis-Min-1000-Counts
Ham_Gertrude-Emphasis-Min-1000-Percentages
Ham_Gertrude-Emphasis-Min-250-Counts
Ham_Gertrude-Emphasis-Min-250-Percentages
Ham_Gertrude-Emphasis-Min-500-Counts
Ham_Gertrude-Emphasis-Min-500-Percentages
Ham_Gertrude-Emphasis-Vowels-Only-All-Percentages
Ham_Gertrude-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Gertrude-Emphasis-Vowels-Only-Min-1000-Percentages
Ham_Gertrude-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Gertrude-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Gertrude-Min-100-Counts		Ham_Gertrude-Min-1000-Counts
Ham_Gertrude-Min-1000-Percentages		Ham_Gertrude-Min-250-Counts
Ham_Gertrude-Min-250-Percentages		Ham_Gertrude-Min-500-Counts
Ham_Gertrude-Min-500-Percentages		Ham_Gertrude-Vowels-Only-All-Percentages
Ham_Gertrude-Vowels-Only-Min-100-Percentages
Ham_Gertrude-Vowels-Only-Min-1000-Percentages
Ham_Gertrude-Vowels-Only-Min-250-Percentages
Ham_Gertrude-Vowels-Only-Min-500-Percentages		Ham_Ophelia-All-Counts
Ham_Ophelia-All-Percentages		Ham_Ophelia-Emphasis-All-Counts
Ham_Ophelia-Emphasis-All-Percentages		Ham_Ophelia-Emphasis-Min-100-Counts
Ham_Ophelia-Emphasis-Min-100-Percentages		Ham_Ophelia-Emphasis-Min-1000-Counts
Ham_Ophelia-Emphasis-Min-1000-Percentages		Ham_Ophelia-Emphasis-Min-250-Counts
Ham_Ophelia-Emphasis-Min-250-Percentages		Ham_Ophelia-Emphasis-Min-500-Counts
Ham_Ophelia-Emphasis-Min-500-Percentages
Ham_Ophelia-Emphasis-Vowels-Only-All-Counts
Ham_Ophelia-Emphasis-Vowels-Only-All-Percentages
Ham_Ophelia-Emphasis-Vowels-Only-Min-100-Counts
Ham_Ophelia-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Ophelia-Emphasis-Vowels-Only-Min-1000-Counts
Ham_Ophelia-Emphasis-Vowels-Only-Min-1000-Percentages
Ham_Ophelia-Emphasis-Vowels-Only-Min-250-Counts
Ham_Ophelia-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Ophelia-Emphasis-Vowels-Only-Min-500-Counts
Ham_Ophelia-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Ophelia-Min-100-Counts		Ham_Ophelia-Min-100-Percentages
Ham_Ophelia-Min-1000-Counts		Ham_Ophelia-Min-1000-Percentages
Ham_Ophelia-Min-250-Counts		Ham_Ophelia-Min-250-Percentages
Ham_Ophelia-Min-500-Counts		Ham_Ophelia-Min-500-Percentages
Ham_Ophelia-Vowels-Only-All-Counts		Ham_Ophelia-Vowels-Only-All-Percentages
Ham_Ophelia-Vowels-Only-Min-100-Counts
Ham_Ophelia-Vowels-Only-Min-100-Percentages
Ham_Ophelia-Vowels-Only-Min-1000-Counts
Ham_Ophelia-Vowels-Only-Min-1000-Percentages
Ham_Ophelia-Vowels-Only-Min-250-Counts
Ham_Ophelia-Vowels-Only-Min-250-Percentages
Ham_Ophelia-Vowels-Only-Min-500-Counts
Ham_Ophelia-Vowels-Only-Min-500-Percentages
Ham_PLAYERS.Queen-Emphasis-Vowels-Only-All-Percentages


                          Actual "f" Predicted as "m":                          

Ham_Gertrude-All-Counts		Ham_Gertrude-Emphasis-All-Counts
Ham_Gertrude-Emphasis-Vowels-Only-All-Counts
Ham_Gertrude-Emphasis-Vowels-Only-Min-100-Counts
Ham_Gertrude-Emphasis-Vowels-Only-Min-1000-Counts
Ham_Gertrude-Emphasis-Vowels-Only-Min-250-Counts
Ham_Gertrude-Emphasis-Vowels-Only-Min-500-Counts
Ham_Gertrude-Min-100-Percentages		Ham_Gertrude-Vowels-Only-All-Counts
Ham_Gertrude-Vowels-Only-Min-100-Counts
Ham_Gertrude-Vowels-Only-Min-1000-Counts
Ham_Gertrude-Vowels-Only-Min-250-Counts
Ham_Gertrude-Vowels-Only-Min-500-Counts		Ham_PLAYERS.Queen-All-Counts
Ham_PLAYERS.Queen-All-Percentages		Ham_PLAYERS.Queen-Emphasis-All-Counts
Ham_PLAYERS.Queen-Emphasis-All-Percentages
Ham_PLAYERS.Queen-Emphasis-Min-100-Counts
Ham_PLAYERS.Queen-Emphasis-Min-100-Percentages
Ham_PLAYERS.Queen-Emphasis-Vowels-Only-All-Counts
Ham_PLAYERS.Queen-Emphasis-Vowels-Only-Min-100-Counts
Ham_PLAYERS.Queen-Emphasis-Vowels-Only-Min-100-Percentages
Ham_PLAYERS.Queen-Min-100-Counts		Ham_PLAYERS.Queen-Min-100-Percentages
Ham_PLAYERS.Queen-Vowels-Only-All-Counts
Ham_PLAYERS.Queen-Vowels-Only-All-Percentages
Ham_PLAYERS.Queen-Vowels-Only-Min-100-Counts
Ham_PLAYERS.Queen-Vowels-Only-Min-100-Percentages


                          Actual "m" Predicted as "f":                          

Ham_AMBASSADORS-All-Percentages		Ham_AMBASSADORS-Vowels-Only-All-Percentages
Ham_ATTENDANTS.2-Emphasis-All-Percentages
Ham_ATTENDANTS.2-Emphasis-Vowels-Only-All-Percentages
Ham_Barnardo-Min-100-Percentages		Ham_Barnardo-Vowels-Only-Min-100-Percentages
Ham_Cornelius-All-Percentages		Ham_Cornelius-Emphasis-All-Percentages
Ham_Cornelius-Emphasis-Vowels-Only-All-Percentages
Ham_Cornelius-Vowels-Only-All-Percentages
Ham_FOLLOWERS.LAERTES-All-Percentages
Ham_FOLLOWERS.LAERTES-Emphasis-All-Percentages
Ham_FOLLOWERS.LAERTES-Emphasis-Vowels-Only-All-Percentages
Ham_Fortinbras-Emphasis-Vowels-Only-All-Percentages
Ham_Fortinbras-Vowels-Only-All-Percentages
Ham_Fortinbras-Vowels-Only-Min-100-Percentages		Ham_Francisco-All-Percentages
Ham_Francisco-Emphasis-All-Percentages
Ham_Francisco-Emphasis-Vowels-Only-All-Percentages
Ham_Francisco-Vowels-Only-All-Percentages		Ham_Ghost-Emphasis-All-Percentages
Ham_Ghost-Emphasis-Vowels-Only-All-Percentages
Ham_GravediggersCompanion-Vowels-Only-All-Percentages
Ham_Guildenstern-All-Percentages		Ham_Guildenstern-Emphasis-All-Percentages
Ham_Guildenstern-Emphasis-Min-100-Percentages
Ham_Guildenstern-Emphasis-Vowels-Only-All-Percentages
Ham_Guildenstern-Min-100-Percentages		Ham_Guildenstern-Min-250-Counts
Ham_Guildenstern-Min-250-Percentages
Ham_Guildenstern-Vowels-Only-All-Percentages
Ham_Guildenstern-Vowels-Only-Min-100-Percentages
Ham_Guildenstern-Vowels-Only-Min-250-Percentages		Ham_Hamlet-All-Percentages
Ham_Hamlet-Emphasis-All-Percentages		Ham_Horatio-Emphasis-All-Percentages
Ham_Horatio-Emphasis-Vowels-Only-All-Percentages		Ham_Laertes-All-Percentages
Ham_Laertes-Emphasis-All-Percentages		Ham_Laertes-Emphasis-Min-100-Percentages
Ham_Laertes-Emphasis-Vowels-Only-All-Percentages
Ham_Laertes-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Marcellus-Vowels-Only-Min-100-Percentages
Ham_Marcellus-Vowels-Only-Min-250-Percentages
Ham_PLAYERS.Lucianus-Vowels-Only-All-Percentages		Ham_Polonius-All-Counts
Ham_Polonius-All-Percentages		Ham_Polonius-Emphasis-All-Counts
Ham_Polonius-Emphasis-All-Percentages		Ham_Polonius-Emphasis-Min-100-Counts
Ham_Polonius-Emphasis-Min-100-Percentages
Ham_Polonius-Emphasis-Min-1000-Counts
Ham_Polonius-Emphasis-Min-1000-Percentages
Ham_Polonius-Emphasis-Min-250-Counts
Ham_Polonius-Emphasis-Min-250-Percentages
Ham_Polonius-Emphasis-Min-2500-Counts
Ham_Polonius-Emphasis-Min-2500-Percentages
Ham_Polonius-Emphasis-Min-500-Counts
Ham_Polonius-Emphasis-Min-500-Percentages
Ham_Polonius-Emphasis-Vowels-Only-All-Counts
Ham_Polonius-Emphasis-Vowels-Only-All-Percentages
Ham_Polonius-Emphasis-Vowels-Only-Min-100-Counts
Ham_Polonius-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Polonius-Emphasis-Vowels-Only-Min-1000-Counts
Ham_Polonius-Emphasis-Vowels-Only-Min-1000-Percentages
Ham_Polonius-Emphasis-Vowels-Only-Min-250-Counts
Ham_Polonius-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Polonius-Emphasis-Vowels-Only-Min-2500-Counts
Ham_Polonius-Emphasis-Vowels-Only-Min-2500-Percentages
Ham_Polonius-Emphasis-Vowels-Only-Min-500-Counts
Ham_Polonius-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Polonius-Min-100-Counts		Ham_Polonius-Min-100-Percentages
Ham_Polonius-Min-1000-Counts		Ham_Polonius-Min-1000-Percentages
Ham_Polonius-Min-250-Counts		Ham_Polonius-Min-250-Percentages
Ham_Polonius-Min-2500-Counts		Ham_Polonius-Min-2500-Percentages
Ham_Polonius-Min-500-Counts		Ham_Polonius-Min-500-Percentages
Ham_Polonius-Vowels-Only-All-Counts		Ham_Polonius-Vowels-Only-All-Percentages
Ham_Polonius-Vowels-Only-Min-100-Counts
Ham_Polonius-Vowels-Only-Min-100-Percentages
Ham_Polonius-Vowels-Only-Min-1000-Counts
Ham_Polonius-Vowels-Only-Min-1000-Percentages
Ham_Polonius-Vowels-Only-Min-250-Counts
Ham_Polonius-Vowels-Only-Min-250-Percentages
Ham_Polonius-Vowels-Only-Min-2500-Counts
Ham_Polonius-Vowels-Only-Min-2500-Percentages
Ham_Polonius-Vowels-Only-Min-500-Counts
Ham_Polonius-Vowels-Only-Min-500-Percentages		Ham_Reynaldo-All-Counts
Ham_Reynaldo-All-Percentages		Ham_Reynaldo-Emphasis-All-Counts
Ham_Reynaldo-Emphasis-All-Percentages
Ham_Reynaldo-Emphasis-Vowels-Only-All-Percentages
Ham_Reynaldo-Vowels-Only-All-Percentages
Ham_Rosencrantz-Emphasis-All-Percentages
Ham_Rosencrantz-Emphasis-Min-100-Percentages
Ham_Rosencrantz-Emphasis-Min-250-Percentages
Ham_Rosencrantz-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Rosencrantz-Min-100-Percentages		Ham_Rosencrantz-Min-250-Percentages
Ham_SOLDIERS.FORTINBRAS.Captain-All-Percentages
Ham_SOLDIERS.FORTINBRAS.Captain-Emphasis-All-Percentages
Ham_SOLDIERS.FORTINBRAS.Captain-Emphasis-Vowels-Only-All-Percentages
Ham_SOLDIERS.FORTINBRAS.Captain-Vowels-Only-All-Percentages


                          Actual "m" Predicted as "m":                          

Ham_AMBASSADORS-All-Counts		Ham_AMBASSADORS-Emphasis-All-Counts
Ham_AMBASSADORS-Emphasis-All-Percentages
Ham_AMBASSADORS-Emphasis-Vowels-Only-All-Counts
Ham_AMBASSADORS-Emphasis-Vowels-Only-All-Percentages
Ham_AMBASSADORS-Vowels-Only-All-Counts		Ham_ATTENDANTS-All-Counts
Ham_ATTENDANTS-All-Percentages		Ham_ATTENDANTS-Emphasis-All-Counts
Ham_ATTENDANTS-Emphasis-All-Percentages
Ham_ATTENDANTS-Emphasis-Vowels-Only-All-Counts
Ham_ATTENDANTS-Emphasis-Vowels-Only-All-Percentages
Ham_ATTENDANTS-Vowels-Only-All-Counts
Ham_ATTENDANTS-Vowels-Only-All-Percentages		Ham_ATTENDANTS.0.1-All-Counts
Ham_ATTENDANTS.0.1-All-Percentages		Ham_ATTENDANTS.0.1-Emphasis-All-Counts
Ham_ATTENDANTS.0.1-Emphasis-All-Percentages
Ham_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Counts
Ham_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Percentages
Ham_ATTENDANTS.0.1-Vowels-Only-All-Counts
Ham_ATTENDANTS.0.1-Vowels-Only-All-Percentages		Ham_ATTENDANTS.1-All-Counts
Ham_ATTENDANTS.1-All-Percentages		Ham_ATTENDANTS.1-Emphasis-All-Counts
Ham_ATTENDANTS.1-Emphasis-All-Percentages
Ham_ATTENDANTS.1-Emphasis-Vowels-Only-All-Counts
Ham_ATTENDANTS.1-Emphasis-Vowels-Only-All-Percentages
Ham_ATTENDANTS.1-Vowels-Only-All-Counts
Ham_ATTENDANTS.1-Vowels-Only-All-Percentages		Ham_ATTENDANTS.2-All-Counts
Ham_ATTENDANTS.2-All-Percentages		Ham_ATTENDANTS.2-Emphasis-All-Counts
Ham_ATTENDANTS.2-Emphasis-Vowels-Only-All-Counts
Ham_ATTENDANTS.2-Vowels-Only-All-Counts
Ham_ATTENDANTS.2-Vowels-Only-All-Percentages		Ham_ATTENDANTS.GUARDS-All-Counts
Ham_ATTENDANTS.GUARDS-All-Percentages
Ham_ATTENDANTS.GUARDS-Emphasis-All-Counts
Ham_ATTENDANTS.GUARDS-Emphasis-All-Percentages
Ham_ATTENDANTS.GUARDS-Emphasis-Vowels-Only-All-Counts
Ham_ATTENDANTS.GUARDS-Emphasis-Vowels-Only-All-Percentages
Ham_ATTENDANTS.GUARDS-Vowels-Only-All-Counts
Ham_ATTENDANTS.GUARDS-Vowels-Only-All-Percentages		Ham_Barnardo-All-Counts
Ham_Barnardo-All-Percentages		Ham_Barnardo-Emphasis-All-Counts
Ham_Barnardo-Emphasis-All-Percentages		Ham_Barnardo-Emphasis-Min-100-Counts
Ham_Barnardo-Emphasis-Min-100-Percentages
Ham_Barnardo-Emphasis-Vowels-Only-All-Counts
Ham_Barnardo-Emphasis-Vowels-Only-All-Percentages
Ham_Barnardo-Emphasis-Vowels-Only-Min-100-Counts
Ham_Barnardo-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Barnardo-Min-100-Counts		Ham_Barnardo-Vowels-Only-All-Counts
Ham_Barnardo-Vowels-Only-All-Percentages
Ham_Barnardo-Vowels-Only-Min-100-Counts		Ham_Claudius-All-Counts
Ham_Claudius-All-Percentages		Ham_Claudius-Emphasis-All-Counts
Ham_Claudius-Emphasis-All-Percentages		Ham_Claudius-Emphasis-Min-100-Counts
Ham_Claudius-Emphasis-Min-100-Percentages
Ham_Claudius-Emphasis-Min-1000-Counts
Ham_Claudius-Emphasis-Min-1000-Percentages
Ham_Claudius-Emphasis-Min-250-Counts
Ham_Claudius-Emphasis-Min-250-Percentages
Ham_Claudius-Emphasis-Min-2500-Counts
Ham_Claudius-Emphasis-Min-2500-Percentages
Ham_Claudius-Emphasis-Min-500-Counts
Ham_Claudius-Emphasis-Min-500-Percentages
Ham_Claudius-Emphasis-No-Others-Counts
Ham_Claudius-Emphasis-No-Others-Percentages
Ham_Claudius-Emphasis-Vowels-Only-All-Counts
Ham_Claudius-Emphasis-Vowels-Only-All-Percentages
Ham_Claudius-Emphasis-Vowels-Only-Min-100-Counts
Ham_Claudius-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Claudius-Emphasis-Vowels-Only-Min-1000-Counts
Ham_Claudius-Emphasis-Vowels-Only-Min-1000-Percentages
Ham_Claudius-Emphasis-Vowels-Only-Min-250-Counts
Ham_Claudius-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Claudius-Emphasis-Vowels-Only-Min-2500-Counts
Ham_Claudius-Emphasis-Vowels-Only-Min-2500-Percentages
Ham_Claudius-Emphasis-Vowels-Only-Min-500-Counts
Ham_Claudius-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Claudius-Emphasis-Vowels-Only-No-Others-Counts
Ham_Claudius-Emphasis-Vowels-Only-No-Others-Percentages
Ham_Claudius-Min-100-Counts		Ham_Claudius-Min-100-Percentages
Ham_Claudius-Min-1000-Counts		Ham_Claudius-Min-1000-Percentages
Ham_Claudius-Min-250-Counts		Ham_Claudius-Min-250-Percentages
Ham_Claudius-Min-2500-Counts		Ham_Claudius-Min-2500-Percentages
Ham_Claudius-Min-500-Counts		Ham_Claudius-Min-500-Percentages
Ham_Claudius-No-Others-Counts		Ham_Claudius-No-Others-Percentages
Ham_Claudius-Vowels-Only-All-Counts		Ham_Claudius-Vowels-Only-All-Percentages
Ham_Claudius-Vowels-Only-Min-100-Counts
Ham_Claudius-Vowels-Only-Min-100-Percentages
Ham_Claudius-Vowels-Only-Min-1000-Counts
Ham_Claudius-Vowels-Only-Min-1000-Percentages
Ham_Claudius-Vowels-Only-Min-250-Counts
Ham_Claudius-Vowels-Only-Min-250-Percentages
Ham_Claudius-Vowels-Only-Min-2500-Counts
Ham_Claudius-Vowels-Only-Min-2500-Percentages
Ham_Claudius-Vowels-Only-Min-500-Counts
Ham_Claudius-Vowels-Only-Min-500-Percentages
Ham_Claudius-Vowels-Only-No-Others-Counts
Ham_Claudius-Vowels-Only-No-Others-Percentages		Ham_Cornelius-All-Counts
Ham_Cornelius-Emphasis-All-Counts
Ham_Cornelius-Emphasis-Vowels-Only-All-Counts
Ham_Cornelius-Vowels-Only-All-Counts		Ham_Doctor-All-Counts
Ham_Doctor-All-Percentages		Ham_Doctor-Emphasis-All-Counts
Ham_Doctor-Emphasis-All-Percentages
Ham_Doctor-Emphasis-Vowels-Only-All-Counts
Ham_Doctor-Emphasis-Vowels-Only-All-Percentages
Ham_Doctor-Vowels-Only-All-Counts		Ham_Doctor-Vowels-Only-All-Percentages
Ham_FOLLOWERS.LAERTES-All-Counts		Ham_FOLLOWERS.LAERTES-Emphasis-All-Counts
Ham_FOLLOWERS.LAERTES-Emphasis-Vowels-Only-All-Counts
Ham_FOLLOWERS.LAERTES-Vowels-Only-All-Counts
Ham_FOLLOWERS.LAERTES-Vowels-Only-All-Percentages		Ham_Fortinbras-All-Counts
Ham_Fortinbras-All-Percentages		Ham_Fortinbras-Emphasis-All-Counts
Ham_Fortinbras-Emphasis-All-Percentages
Ham_Fortinbras-Emphasis-Min-100-Counts
Ham_Fortinbras-Emphasis-Min-100-Percentages
Ham_Fortinbras-Emphasis-Vowels-Only-All-Counts
Ham_Fortinbras-Emphasis-Vowels-Only-Min-100-Counts
Ham_Fortinbras-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Fortinbras-Min-100-Counts		Ham_Fortinbras-Min-100-Percentages
Ham_Fortinbras-Vowels-Only-All-Counts
Ham_Fortinbras-Vowels-Only-Min-100-Counts		Ham_Francisco-All-Counts
Ham_Francisco-Emphasis-All-Counts
Ham_Francisco-Emphasis-Vowels-Only-All-Counts
Ham_Francisco-Vowels-Only-All-Counts		Ham_Ghost-All-Counts
Ham_Ghost-All-Percentages		Ham_Ghost-Emphasis-All-Counts
Ham_Ghost-Emphasis-Min-100-Counts		Ham_Ghost-Emphasis-Min-100-Percentages
Ham_Ghost-Emphasis-Min-250-Counts		Ham_Ghost-Emphasis-Min-250-Percentages
Ham_Ghost-Emphasis-Min-500-Counts		Ham_Ghost-Emphasis-Min-500-Percentages
Ham_Ghost-Emphasis-Vowels-Only-All-Counts
Ham_Ghost-Emphasis-Vowels-Only-Min-100-Counts
Ham_Ghost-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Ghost-Emphasis-Vowels-Only-Min-250-Counts
Ham_Ghost-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Ghost-Emphasis-Vowels-Only-Min-500-Counts
Ham_Ghost-Emphasis-Vowels-Only-Min-500-Percentages		Ham_Ghost-Min-100-Counts
Ham_Ghost-Min-100-Percentages		Ham_Ghost-Min-250-Counts
Ham_Ghost-Min-250-Percentages		Ham_Ghost-Min-500-Counts
Ham_Ghost-Min-500-Percentages		Ham_Ghost-Vowels-Only-All-Counts
Ham_Ghost-Vowels-Only-All-Percentages		Ham_Ghost-Vowels-Only-Min-100-Counts
Ham_Ghost-Vowels-Only-Min-100-Percentages
Ham_Ghost-Vowels-Only-Min-250-Counts
Ham_Ghost-Vowels-Only-Min-250-Percentages
Ham_Ghost-Vowels-Only-Min-500-Counts
Ham_Ghost-Vowels-Only-Min-500-Percentages		Ham_Gravedigger-All-Counts
Ham_Gravedigger-All-Percentages		Ham_Gravedigger-Emphasis-All-Counts
Ham_Gravedigger-Emphasis-All-Percentages
Ham_Gravedigger-Emphasis-Min-100-Counts
Ham_Gravedigger-Emphasis-Min-100-Percentages
Ham_Gravedigger-Emphasis-Min-250-Counts
Ham_Gravedigger-Emphasis-Min-250-Percentages
Ham_Gravedigger-Emphasis-Min-500-Counts
Ham_Gravedigger-Emphasis-Min-500-Percentages
Ham_Gravedigger-Emphasis-No-Others-Counts
Ham_Gravedigger-Emphasis-No-Others-Percentages
Ham_Gravedigger-Emphasis-Vowels-Only-All-Counts
Ham_Gravedigger-Emphasis-Vowels-Only-All-Percentages
Ham_Gravedigger-Emphasis-Vowels-Only-Min-100-Counts
Ham_Gravedigger-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Gravedigger-Emphasis-Vowels-Only-Min-250-Counts
Ham_Gravedigger-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Gravedigger-Emphasis-Vowels-Only-Min-500-Counts
Ham_Gravedigger-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Gravedigger-Emphasis-Vowels-Only-No-Others-Counts
Ham_Gravedigger-Emphasis-Vowels-Only-No-Others-Percentages
Ham_Gravedigger-Min-100-Counts		Ham_Gravedigger-Min-100-Percentages
Ham_Gravedigger-Min-250-Counts		Ham_Gravedigger-Min-250-Percentages
Ham_Gravedigger-Min-500-Counts		Ham_Gravedigger-Min-500-Percentages
Ham_Gravedigger-No-Others-Counts		Ham_Gravedigger-No-Others-Percentages
Ham_Gravedigger-Vowels-Only-All-Counts
Ham_Gravedigger-Vowels-Only-All-Percentages
Ham_Gravedigger-Vowels-Only-Min-100-Counts
Ham_Gravedigger-Vowels-Only-Min-100-Percentages
Ham_Gravedigger-Vowels-Only-Min-250-Counts
Ham_Gravedigger-Vowels-Only-Min-250-Percentages
Ham_Gravedigger-Vowels-Only-Min-500-Counts
Ham_Gravedigger-Vowels-Only-Min-500-Percentages
Ham_Gravedigger-Vowels-Only-No-Others-Counts
Ham_Gravedigger-Vowels-Only-No-Others-Percentages
Ham_GravediggersCompanion-All-Counts
Ham_GravediggersCompanion-All-Percentages
Ham_GravediggersCompanion-Emphasis-All-Counts
Ham_GravediggersCompanion-Emphasis-All-Percentages
Ham_GravediggersCompanion-Emphasis-Vowels-Only-All-Counts
Ham_GravediggersCompanion-Emphasis-Vowels-Only-All-Percentages
Ham_GravediggersCompanion-Vowels-Only-All-Counts		Ham_Guildenstern-All-Counts
Ham_Guildenstern-Emphasis-All-Counts		Ham_Guildenstern-Emphasis-Min-100-Counts
Ham_Guildenstern-Emphasis-Min-250-Counts
Ham_Guildenstern-Emphasis-Min-250-Percentages
Ham_Guildenstern-Emphasis-Vowels-Only-All-Counts
Ham_Guildenstern-Emphasis-Vowels-Only-Min-100-Counts
Ham_Guildenstern-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Guildenstern-Emphasis-Vowels-Only-Min-250-Counts
Ham_Guildenstern-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Guildenstern-Min-100-Counts		Ham_Guildenstern-Vowels-Only-All-Counts
Ham_Guildenstern-Vowels-Only-Min-100-Counts
Ham_Guildenstern-Vowels-Only-Min-250-Counts		Ham_Hamlet-All-Counts
Ham_Hamlet-Emphasis-All-Counts		Ham_Hamlet-Emphasis-Min-100-Counts
Ham_Hamlet-Emphasis-Min-100-Percentages		Ham_Hamlet-Emphasis-Min-1000-Counts
Ham_Hamlet-Emphasis-Min-1000-Percentages		Ham_Hamlet-Emphasis-Min-250-Counts
Ham_Hamlet-Emphasis-Min-250-Percentages		Ham_Hamlet-Emphasis-Min-2500-Counts
Ham_Hamlet-Emphasis-Min-2500-Percentages		Ham_Hamlet-Emphasis-Min-500-Counts
Ham_Hamlet-Emphasis-Min-500-Percentages		Ham_Hamlet-Emphasis-No-Others-Counts
Ham_Hamlet-Emphasis-No-Others-Percentages
Ham_Hamlet-Emphasis-Vowels-Only-All-Counts
Ham_Hamlet-Emphasis-Vowels-Only-All-Percentages
Ham_Hamlet-Emphasis-Vowels-Only-Min-100-Counts
Ham_Hamlet-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Hamlet-Emphasis-Vowels-Only-Min-1000-Counts
Ham_Hamlet-Emphasis-Vowels-Only-Min-1000-Percentages
Ham_Hamlet-Emphasis-Vowels-Only-Min-250-Counts
Ham_Hamlet-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Hamlet-Emphasis-Vowels-Only-Min-2500-Counts
Ham_Hamlet-Emphasis-Vowels-Only-Min-2500-Percentages
Ham_Hamlet-Emphasis-Vowels-Only-Min-500-Counts
Ham_Hamlet-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Hamlet-Emphasis-Vowels-Only-No-Others-Counts
Ham_Hamlet-Emphasis-Vowels-Only-No-Others-Percentages
Ham_Hamlet-Min-100-Counts		Ham_Hamlet-Min-100-Percentages
Ham_Hamlet-Min-1000-Counts		Ham_Hamlet-Min-1000-Percentages
Ham_Hamlet-Min-250-Counts		Ham_Hamlet-Min-250-Percentages
Ham_Hamlet-Min-2500-Counts		Ham_Hamlet-Min-2500-Percentages
Ham_Hamlet-Min-500-Counts		Ham_Hamlet-Min-500-Percentages
Ham_Hamlet-No-Others-Counts		Ham_Hamlet-No-Others-Percentages
Ham_Hamlet-Vowels-Only-All-Counts		Ham_Hamlet-Vowels-Only-All-Percentages
Ham_Hamlet-Vowels-Only-Min-100-Counts
Ham_Hamlet-Vowels-Only-Min-100-Percentages
Ham_Hamlet-Vowels-Only-Min-1000-Counts
Ham_Hamlet-Vowels-Only-Min-1000-Percentages
Ham_Hamlet-Vowels-Only-Min-250-Counts
Ham_Hamlet-Vowels-Only-Min-250-Percentages
Ham_Hamlet-Vowels-Only-Min-2500-Counts
Ham_Hamlet-Vowels-Only-Min-2500-Percentages
Ham_Hamlet-Vowels-Only-Min-500-Counts
Ham_Hamlet-Vowels-Only-Min-500-Percentages
Ham_Hamlet-Vowels-Only-No-Others-Counts
Ham_Hamlet-Vowels-Only-No-Others-Percentages		Ham_Horatio-All-Counts
Ham_Horatio-All-Percentages		Ham_Horatio-Emphasis-All-Counts
Ham_Horatio-Emphasis-Min-100-Counts		Ham_Horatio-Emphasis-Min-100-Percentages
Ham_Horatio-Emphasis-Min-1000-Counts
Ham_Horatio-Emphasis-Min-1000-Percentages		Ham_Horatio-Emphasis-Min-250-Counts
Ham_Horatio-Emphasis-Min-250-Percentages		Ham_Horatio-Emphasis-Min-500-Counts
Ham_Horatio-Emphasis-Min-500-Percentages
Ham_Horatio-Emphasis-Vowels-Only-All-Counts
Ham_Horatio-Emphasis-Vowels-Only-Min-100-Counts
Ham_Horatio-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Horatio-Emphasis-Vowels-Only-Min-1000-Counts
Ham_Horatio-Emphasis-Vowels-Only-Min-1000-Percentages
Ham_Horatio-Emphasis-Vowels-Only-Min-250-Counts
Ham_Horatio-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Horatio-Emphasis-Vowels-Only-Min-500-Counts
Ham_Horatio-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Horatio-Min-100-Counts		Ham_Horatio-Min-100-Percentages
Ham_Horatio-Min-1000-Counts		Ham_Horatio-Min-1000-Percentages
Ham_Horatio-Min-250-Counts		Ham_Horatio-Min-250-Percentages
Ham_Horatio-Min-500-Counts		Ham_Horatio-Min-500-Percentages
Ham_Horatio-Vowels-Only-All-Counts		Ham_Horatio-Vowels-Only-All-Percentages
Ham_Horatio-Vowels-Only-Min-100-Counts
Ham_Horatio-Vowels-Only-Min-100-Percentages
Ham_Horatio-Vowels-Only-Min-1000-Counts
Ham_Horatio-Vowels-Only-Min-1000-Percentages
Ham_Horatio-Vowels-Only-Min-250-Counts
Ham_Horatio-Vowels-Only-Min-250-Percentages
Ham_Horatio-Vowels-Only-Min-500-Counts
Ham_Horatio-Vowels-Only-Min-500-Percentages		Ham_Laertes-All-Counts
Ham_Laertes-Emphasis-All-Counts		Ham_Laertes-Emphasis-Min-100-Counts
Ham_Laertes-Emphasis-Min-1000-Counts
Ham_Laertes-Emphasis-Min-1000-Percentages		Ham_Laertes-Emphasis-Min-250-Counts
Ham_Laertes-Emphasis-Min-250-Percentages		Ham_Laertes-Emphasis-Min-500-Counts
Ham_Laertes-Emphasis-Min-500-Percentages
Ham_Laertes-Emphasis-Vowels-Only-All-Counts
Ham_Laertes-Emphasis-Vowels-Only-Min-100-Counts
Ham_Laertes-Emphasis-Vowels-Only-Min-1000-Counts
Ham_Laertes-Emphasis-Vowels-Only-Min-1000-Percentages
Ham_Laertes-Emphasis-Vowels-Only-Min-250-Counts
Ham_Laertes-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Laertes-Emphasis-Vowels-Only-Min-500-Counts
Ham_Laertes-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Laertes-Min-100-Counts		Ham_Laertes-Min-100-Percentages
Ham_Laertes-Min-1000-Counts		Ham_Laertes-Min-1000-Percentages
Ham_Laertes-Min-250-Counts		Ham_Laertes-Min-250-Percentages
Ham_Laertes-Min-500-Counts		Ham_Laertes-Min-500-Percentages
Ham_Laertes-Vowels-Only-All-Counts		Ham_Laertes-Vowels-Only-All-Percentages
Ham_Laertes-Vowels-Only-Min-100-Counts
Ham_Laertes-Vowels-Only-Min-100-Percentages
Ham_Laertes-Vowels-Only-Min-1000-Counts
Ham_Laertes-Vowels-Only-Min-1000-Percentages
Ham_Laertes-Vowels-Only-Min-250-Counts
Ham_Laertes-Vowels-Only-Min-250-Percentages
Ham_Laertes-Vowels-Only-Min-500-Counts
Ham_Laertes-Vowels-Only-Min-500-Percentages		Ham_MESSENGERS.1-All-Counts
Ham_MESSENGERS.1-All-Percentages		Ham_MESSENGERS.1-Emphasis-All-Counts
Ham_MESSENGERS.1-Emphasis-All-Percentages
Ham_MESSENGERS.1-Emphasis-Vowels-Only-All-Counts
Ham_MESSENGERS.1-Emphasis-Vowels-Only-All-Percentages
Ham_MESSENGERS.1-Vowels-Only-All-Counts
Ham_MESSENGERS.1-Vowels-Only-All-Percentages		Ham_MESSENGERS.2-All-Counts
Ham_MESSENGERS.2-All-Percentages		Ham_MESSENGERS.2-Emphasis-All-Counts
Ham_MESSENGERS.2-Emphasis-All-Percentages
Ham_MESSENGERS.2-Emphasis-Vowels-Only-All-Counts
Ham_MESSENGERS.2-Emphasis-Vowels-Only-All-Percentages
Ham_MESSENGERS.2-Vowels-Only-All-Counts
Ham_MESSENGERS.2-Vowels-Only-All-Percentages		Ham_Marcellus-All-Counts
Ham_Marcellus-All-Percentages		Ham_Marcellus-Emphasis-All-Counts
Ham_Marcellus-Emphasis-All-Percentages		Ham_Marcellus-Emphasis-Min-100-Counts
Ham_Marcellus-Emphasis-Min-100-Percentages
Ham_Marcellus-Emphasis-Min-250-Counts
Ham_Marcellus-Emphasis-Min-250-Percentages
Ham_Marcellus-Emphasis-Vowels-Only-All-Counts
Ham_Marcellus-Emphasis-Vowels-Only-All-Percentages
Ham_Marcellus-Emphasis-Vowels-Only-Min-100-Counts
Ham_Marcellus-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Marcellus-Emphasis-Vowels-Only-Min-250-Counts
Ham_Marcellus-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Marcellus-Min-100-Counts		Ham_Marcellus-Min-100-Percentages
Ham_Marcellus-Min-250-Counts		Ham_Marcellus-Min-250-Percentages
Ham_Marcellus-Vowels-Only-All-Counts
Ham_Marcellus-Vowels-Only-All-Percentages
Ham_Marcellus-Vowels-Only-Min-100-Counts
Ham_Marcellus-Vowels-Only-Min-250-Counts		Ham_Osric-All-Counts
Ham_Osric-All-Percentages		Ham_Osric-Emphasis-All-Counts
Ham_Osric-Emphasis-All-Percentages		Ham_Osric-Emphasis-Min-100-Counts
Ham_Osric-Emphasis-Min-100-Percentages		Ham_Osric-Emphasis-Min-250-Counts
Ham_Osric-Emphasis-Min-250-Percentages
Ham_Osric-Emphasis-Vowels-Only-All-Counts
Ham_Osric-Emphasis-Vowels-Only-All-Percentages
Ham_Osric-Emphasis-Vowels-Only-Min-100-Counts
Ham_Osric-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Osric-Emphasis-Vowels-Only-Min-250-Counts
Ham_Osric-Emphasis-Vowels-Only-Min-250-Percentages		Ham_Osric-Min-100-Counts
Ham_Osric-Min-100-Percentages		Ham_Osric-Min-250-Counts
Ham_Osric-Min-250-Percentages		Ham_Osric-Vowels-Only-All-Counts
Ham_Osric-Vowels-Only-All-Percentages		Ham_Osric-Vowels-Only-Min-100-Counts
Ham_Osric-Vowels-Only-Min-100-Percentages
Ham_Osric-Vowels-Only-Min-250-Counts
Ham_Osric-Vowels-Only-Min-250-Percentages		Ham_PLAYERS.0.1-All-Counts
Ham_PLAYERS.0.1-All-Percentages		Ham_PLAYERS.0.1-Emphasis-All-Counts
Ham_PLAYERS.0.1-Emphasis-All-Percentages
Ham_PLAYERS.0.1-Emphasis-Vowels-Only-All-Counts
Ham_PLAYERS.0.1-Emphasis-Vowels-Only-All-Percentages
Ham_PLAYERS.0.1-Vowels-Only-All-Counts
Ham_PLAYERS.0.1-Vowels-Only-All-Percentages		Ham_PLAYERS.1-All-Counts
Ham_PLAYERS.1-All-Percentages		Ham_PLAYERS.1-Emphasis-All-Counts
Ham_PLAYERS.1-Emphasis-All-Percentages		Ham_PLAYERS.1-Emphasis-Min-100-Counts
Ham_PLAYERS.1-Emphasis-Min-100-Percentages
Ham_PLAYERS.1-Emphasis-Min-250-Counts
Ham_PLAYERS.1-Emphasis-Min-250-Percentages
Ham_PLAYERS.1-Emphasis-Vowels-Only-All-Counts
Ham_PLAYERS.1-Emphasis-Vowels-Only-All-Percentages
Ham_PLAYERS.1-Emphasis-Vowels-Only-Min-100-Counts
Ham_PLAYERS.1-Emphasis-Vowels-Only-Min-100-Percentages
Ham_PLAYERS.1-Emphasis-Vowels-Only-Min-250-Counts
Ham_PLAYERS.1-Emphasis-Vowels-Only-Min-250-Percentages
Ham_PLAYERS.1-Min-100-Counts		Ham_PLAYERS.1-Min-100-Percentages
Ham_PLAYERS.1-Min-250-Counts		Ham_PLAYERS.1-Min-250-Percentages
Ham_PLAYERS.1-Vowels-Only-All-Counts
Ham_PLAYERS.1-Vowels-Only-All-Percentages
Ham_PLAYERS.1-Vowels-Only-Min-100-Counts
Ham_PLAYERS.1-Vowels-Only-Min-100-Percentages
Ham_PLAYERS.1-Vowels-Only-Min-250-Counts
Ham_PLAYERS.1-Vowels-Only-Min-250-Percentages		Ham_PLAYERS.King-All-Counts
Ham_PLAYERS.King-All-Percentages		Ham_PLAYERS.King-Emphasis-All-Counts
Ham_PLAYERS.King-Emphasis-All-Percentages
Ham_PLAYERS.King-Emphasis-Min-100-Counts
Ham_PLAYERS.King-Emphasis-Min-100-Percentages
Ham_PLAYERS.King-Emphasis-Min-250-Counts
Ham_PLAYERS.King-Emphasis-Min-250-Percentages
Ham_PLAYERS.King-Emphasis-Vowels-Only-All-Counts
Ham_PLAYERS.King-Emphasis-Vowels-Only-All-Percentages
Ham_PLAYERS.King-Emphasis-Vowels-Only-Min-100-Counts
Ham_PLAYERS.King-Emphasis-Vowels-Only-Min-100-Percentages
Ham_PLAYERS.King-Emphasis-Vowels-Only-Min-250-Counts
Ham_PLAYERS.King-Emphasis-Vowels-Only-Min-250-Percentages
Ham_PLAYERS.King-Min-100-Counts		Ham_PLAYERS.King-Min-100-Percentages
Ham_PLAYERS.King-Min-250-Counts		Ham_PLAYERS.King-Min-250-Percentages
Ham_PLAYERS.King-Vowels-Only-All-Counts
Ham_PLAYERS.King-Vowels-Only-All-Percentages
Ham_PLAYERS.King-Vowels-Only-Min-100-Counts
Ham_PLAYERS.King-Vowels-Only-Min-100-Percentages
Ham_PLAYERS.King-Vowels-Only-Min-250-Counts
Ham_PLAYERS.King-Vowels-Only-Min-250-Percentages
Ham_PLAYERS.Lucianus-All-Counts		Ham_PLAYERS.Lucianus-All-Percentages
Ham_PLAYERS.Lucianus-Emphasis-All-Counts
Ham_PLAYERS.Lucianus-Emphasis-All-Percentages
Ham_PLAYERS.Lucianus-Emphasis-Vowels-Only-All-Counts
Ham_PLAYERS.Lucianus-Emphasis-Vowels-Only-All-Percentages
Ham_PLAYERS.Lucianus-Vowels-Only-All-Counts		Ham_PLAYERS.Prologue-All-Counts
Ham_PLAYERS.Prologue-All-Percentages		Ham_PLAYERS.Prologue-Emphasis-All-Counts
Ham_PLAYERS.Prologue-Emphasis-All-Percentages
Ham_PLAYERS.Prologue-Emphasis-Vowels-Only-All-Counts
Ham_PLAYERS.Prologue-Emphasis-Vowels-Only-All-Percentages
Ham_PLAYERS.Prologue-Vowels-Only-All-Counts
Ham_PLAYERS.Prologue-Vowels-Only-All-Percentages
Ham_Reynaldo-Emphasis-Vowels-Only-All-Counts
Ham_Reynaldo-Vowels-Only-All-Counts		Ham_Rosencrantz-All-Counts
Ham_Rosencrantz-All-Percentages		Ham_Rosencrantz-Emphasis-All-Counts
Ham_Rosencrantz-Emphasis-Min-100-Counts
Ham_Rosencrantz-Emphasis-Min-250-Counts
Ham_Rosencrantz-Emphasis-Min-500-Counts
Ham_Rosencrantz-Emphasis-Min-500-Percentages
Ham_Rosencrantz-Emphasis-Vowels-Only-All-Counts
Ham_Rosencrantz-Emphasis-Vowels-Only-All-Percentages
Ham_Rosencrantz-Emphasis-Vowels-Only-Min-100-Counts
Ham_Rosencrantz-Emphasis-Vowels-Only-Min-250-Counts
Ham_Rosencrantz-Emphasis-Vowels-Only-Min-250-Percentages
Ham_Rosencrantz-Emphasis-Vowels-Only-Min-500-Counts
Ham_Rosencrantz-Emphasis-Vowels-Only-Min-500-Percentages
Ham_Rosencrantz-Min-100-Counts		Ham_Rosencrantz-Min-250-Counts
Ham_Rosencrantz-Min-500-Counts		Ham_Rosencrantz-Min-500-Percentages
Ham_Rosencrantz-Vowels-Only-All-Counts
Ham_Rosencrantz-Vowels-Only-All-Percentages
Ham_Rosencrantz-Vowels-Only-Min-100-Counts
Ham_Rosencrantz-Vowels-Only-Min-100-Percentages
Ham_Rosencrantz-Vowels-Only-Min-250-Counts
Ham_Rosencrantz-Vowels-Only-Min-250-Percentages
Ham_Rosencrantz-Vowels-Only-Min-500-Counts
Ham_Rosencrantz-Vowels-Only-Min-500-Percentages		Ham_SAILORS.0.1-All-Counts
Ham_SAILORS.0.1-All-Percentages		Ham_SAILORS.0.1-Emphasis-All-Counts
Ham_SAILORS.0.1-Emphasis-All-Percentages
Ham_SAILORS.0.1-Emphasis-Vowels-Only-All-Counts
Ham_SAILORS.0.1-Emphasis-Vowels-Only-All-Percentages
Ham_SAILORS.0.1-Vowels-Only-All-Counts
Ham_SAILORS.0.1-Vowels-Only-All-Percentages
Ham_SOLDIERS.FORTINBRAS.Captain-All-Counts
Ham_SOLDIERS.FORTINBRAS.Captain-Emphasis-All-Counts
Ham_SOLDIERS.FORTINBRAS.Captain-Emphasis-Vowels-Only-All-Counts
Ham_SOLDIERS.FORTINBRAS.Captain-Vowels-Only-All-Counts
Ham_Voltemand-All-Counts		Ham_Voltemand-All-Percentages
Ham_Voltemand-Emphasis-All-Counts		Ham_Voltemand-Emphasis-All-Percentages
Ham_Voltemand-Emphasis-Min-100-Counts
Ham_Voltemand-Emphasis-Min-100-Percentages
Ham_Voltemand-Emphasis-Vowels-Only-All-Counts
Ham_Voltemand-Emphasis-Vowels-Only-All-Percentages
Ham_Voltemand-Emphasis-Vowels-Only-Min-100-Counts
Ham_Voltemand-Emphasis-Vowels-Only-Min-100-Percentages
Ham_Voltemand-Min-100-Counts		Ham_Voltemand-Min-100-Percentages
Ham_Voltemand-Vowels-Only-All-Counts
Ham_Voltemand-Vowels-Only-All-Percentages
Ham_Voltemand-Vowels-Only-Min-100-Counts
Ham_Voltemand-Vowels-Only-Min-100-Percentages


