                         Summary: gender_All-Combos_LLL                         


                      Overall accuracy = 72.56%                                 
                      Average accuracy = 57.90%                                 

                      Average F1 score = 58.45%                                 
                           Average MCC = 18.12%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    44    |   108    |                        
                       ——————————|——————————|——————————|                        
                           m     |    61    |   403    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 616                                    

                      Total actual "f" = 152                                    
                   Total predicted "f" = 105                                    
                      Total actual "m" = 464                                    
                   Total predicted "m" = 511                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  7.14%   |  17.53%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  9.90%   |  65.42%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 24.68%                                 
                 Percent predicted "f" = 17.05%                                 
                    Percent actual "m" = 75.32%                                 
                 Percent predicted "m" = 82.95%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  28.95%  |  71.05%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  13.15%  |  86.85%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 28.95%                                 
         Percent correct of actual "m" = 86.85%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  41.90%  |  21.14%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  58.10%  |  78.86%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 41.90%                                 
      Percent correct of predicted "m" = 78.86%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 34.24%                                 
                      F1 score for "m" = 82.67%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 18.12%                                 
                     MCC score for "m" = 18.12%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          


                          Actual "m" Average Z-Scores:                          



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         


                        Predicted "m" Average Z-Scores:                         





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

LLL_Jaquenetta-Emphasis-Min-100-Percentages
LLL_Jaquenetta-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Jaquenetta-Min-100-Percentages
LLL_Jaquenetta-Vowels-Only-Min-100-Percentages		LLL_Katherine-All-Counts
LLL_Katherine-All-Percentages		LLL_Katherine-Emphasis-All-Counts
LLL_Katherine-Emphasis-All-Percentages		LLL_Katherine-Emphasis-Min-100-Counts
LLL_Katherine-Emphasis-Min-100-Percentages
LLL_Katherine-Emphasis-Min-250-Counts
LLL_Katherine-Emphasis-Min-250-Percentages		LLL_Katherine-Min-100-Counts
LLL_Katherine-Min-100-Percentages		LLL_Katherine-Min-250-Counts
LLL_Katherine-Min-250-Percentages		LLL_Katherine-Vowels-Only-All-Percentages
LLL_Katherine-Vowels-Only-Min-100-Percentages
LLL_Katherine-Vowels-Only-Min-250-Percentages
LLL_Maria-Emphasis-Vowels-Only-All-Percentages		LLL_Rosaline-All-Percentages
LLL_Rosaline-Emphasis-All-Counts		LLL_Rosaline-Emphasis-All-Percentages
LLL_Rosaline-Emphasis-Min-100-Counts		LLL_Rosaline-Emphasis-Min-1000-Counts
LLL_Rosaline-Emphasis-Min-1000-Percentages
LLL_Rosaline-Emphasis-Min-250-Counts		LLL_Rosaline-Emphasis-Min-500-Counts
LLL_Rosaline-Emphasis-Min-500-Percentages
LLL_Rosaline-Emphasis-Vowels-Only-Min-100-Counts
LLL_Rosaline-Emphasis-Vowels-Only-Min-1000-Counts
LLL_Rosaline-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_Rosaline-Emphasis-Vowels-Only-Min-250-Counts
LLL_Rosaline-Emphasis-Vowels-Only-Min-500-Counts
LLL_Rosaline-Emphasis-Vowels-Only-Min-500-Percentages
LLL_Rosaline-Min-1000-Counts		LLL_Rosaline-Min-1000-Percentages
LLL_Rosaline-Min-250-Counts		LLL_Rosaline-Min-500-Counts
LLL_Rosaline-Min-500-Percentages		LLL_Rosaline-Vowels-Only-Min-1000-Counts
LLL_Rosaline-Vowels-Only-Min-1000-Percentages
LLL_Rosaline-Vowels-Only-Min-500-Counts
LLL_Rosaline-Vowels-Only-Min-500-Percentages


                          Actual "f" Predicted as "m":                          

LLL_Jaquenetta-All-Counts		LLL_Jaquenetta-All-Percentages
LLL_Jaquenetta-Emphasis-All-Counts		LLL_Jaquenetta-Emphasis-All-Percentages
LLL_Jaquenetta-Emphasis-Min-100-Counts
LLL_Jaquenetta-Emphasis-Vowels-Only-All-Counts
LLL_Jaquenetta-Emphasis-Vowels-Only-All-Percentages
LLL_Jaquenetta-Emphasis-Vowels-Only-Min-100-Counts
LLL_Jaquenetta-Min-100-Counts		LLL_Jaquenetta-Vowels-Only-All-Counts
LLL_Jaquenetta-Vowels-Only-All-Percentages
LLL_Jaquenetta-Vowels-Only-Min-100-Counts
LLL_Katherine-Emphasis-Vowels-Only-All-Counts
LLL_Katherine-Emphasis-Vowels-Only-All-Percentages
LLL_Katherine-Emphasis-Vowels-Only-Min-100-Counts
LLL_Katherine-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Katherine-Emphasis-Vowels-Only-Min-250-Counts
LLL_Katherine-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Katherine-Vowels-Only-All-Counts		LLL_Katherine-Vowels-Only-Min-100-Counts
LLL_Katherine-Vowels-Only-Min-250-Counts		LLL_Maria-All-Counts
LLL_Maria-All-Percentages		LLL_Maria-Emphasis-All-Counts
LLL_Maria-Emphasis-All-Percentages		LLL_Maria-Emphasis-Min-100-Counts
LLL_Maria-Emphasis-Min-100-Percentages		LLL_Maria-Emphasis-Min-250-Counts
LLL_Maria-Emphasis-Min-250-Percentages
LLL_Maria-Emphasis-Vowels-Only-All-Counts
LLL_Maria-Emphasis-Vowels-Only-Min-100-Counts
LLL_Maria-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Maria-Emphasis-Vowels-Only-Min-250-Counts
LLL_Maria-Emphasis-Vowels-Only-Min-250-Percentages		LLL_Maria-Min-100-Counts
LLL_Maria-Min-100-Percentages		LLL_Maria-Min-250-Counts
LLL_Maria-Min-250-Percentages		LLL_Maria-Vowels-Only-All-Counts
LLL_Maria-Vowels-Only-All-Percentages		LLL_Maria-Vowels-Only-Min-100-Counts
LLL_Maria-Vowels-Only-Min-100-Percentages
LLL_Maria-Vowels-Only-Min-250-Counts
LLL_Maria-Vowels-Only-Min-250-Percentages		LLL_Princess-All-Counts
LLL_Princess-All-Percentages		LLL_Princess-Emphasis-All-Counts
LLL_Princess-Emphasis-All-Percentages		LLL_Princess-Emphasis-Min-100-Counts
LLL_Princess-Emphasis-Min-100-Percentages
LLL_Princess-Emphasis-Min-1000-Counts
LLL_Princess-Emphasis-Min-1000-Percentages
LLL_Princess-Emphasis-Min-250-Counts
LLL_Princess-Emphasis-Min-250-Percentages
LLL_Princess-Emphasis-Min-500-Counts
LLL_Princess-Emphasis-Min-500-Percentages
LLL_Princess-Emphasis-No-Others-Counts
LLL_Princess-Emphasis-No-Others-Percentages
LLL_Princess-Emphasis-Vowels-Only-All-Counts
LLL_Princess-Emphasis-Vowels-Only-All-Percentages
LLL_Princess-Emphasis-Vowels-Only-Min-100-Counts
LLL_Princess-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Princess-Emphasis-Vowels-Only-Min-1000-Counts
LLL_Princess-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_Princess-Emphasis-Vowels-Only-Min-250-Counts
LLL_Princess-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Princess-Emphasis-Vowels-Only-Min-500-Counts
LLL_Princess-Emphasis-Vowels-Only-Min-500-Percentages
LLL_Princess-Emphasis-Vowels-Only-No-Others-Counts
LLL_Princess-Emphasis-Vowels-Only-No-Others-Percentages
LLL_Princess-Min-100-Counts		LLL_Princess-Min-100-Percentages
LLL_Princess-Min-1000-Counts		LLL_Princess-Min-1000-Percentages
LLL_Princess-Min-250-Counts		LLL_Princess-Min-250-Percentages
LLL_Princess-Min-500-Counts		LLL_Princess-Min-500-Percentages
LLL_Princess-No-Others-Counts		LLL_Princess-No-Others-Percentages
LLL_Princess-Vowels-Only-All-Counts		LLL_Princess-Vowels-Only-All-Percentages
LLL_Princess-Vowels-Only-Min-100-Counts
LLL_Princess-Vowels-Only-Min-100-Percentages
LLL_Princess-Vowels-Only-Min-1000-Counts
LLL_Princess-Vowels-Only-Min-1000-Percentages
LLL_Princess-Vowels-Only-Min-250-Counts
LLL_Princess-Vowels-Only-Min-250-Percentages
LLL_Princess-Vowels-Only-Min-500-Counts
LLL_Princess-Vowels-Only-Min-500-Percentages
LLL_Princess-Vowels-Only-No-Others-Counts
LLL_Princess-Vowels-Only-No-Others-Percentages		LLL_Rosaline-All-Counts
LLL_Rosaline-Emphasis-Min-100-Percentages
LLL_Rosaline-Emphasis-Min-250-Percentages
LLL_Rosaline-Emphasis-Vowels-Only-All-Counts
LLL_Rosaline-Emphasis-Vowels-Only-All-Percentages
LLL_Rosaline-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Rosaline-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Rosaline-Min-100-Counts		LLL_Rosaline-Min-100-Percentages
LLL_Rosaline-Min-250-Percentages		LLL_Rosaline-Vowels-Only-All-Counts
LLL_Rosaline-Vowels-Only-All-Percentages
LLL_Rosaline-Vowels-Only-Min-100-Counts
LLL_Rosaline-Vowels-Only-Min-100-Percentages
LLL_Rosaline-Vowels-Only-Min-250-Counts
LLL_Rosaline-Vowels-Only-Min-250-Percentages


                          Actual "m" Predicted as "f":                          

LLL_Armado-All-Percentages		LLL_Berowne-Vowels-Only-Min-100-Percentages
LLL_Berowne-Vowels-Only-Min-1000-Counts
LLL_Berowne-Vowels-Only-Min-1000-Percentages
LLL_Berowne-Vowels-Only-Min-250-Percentages
LLL_Berowne-Vowels-Only-Min-2500-Percentages
LLL_Berowne-Vowels-Only-Min-500-Percentages		LLL_Boy-All-Percentages
LLL_Boy-Emphasis-All-Percentages		LLL_Boy-Emphasis-Min-1000-Percentages
LLL_Boyet-Emphasis-Vowels-Only-All-Percentages		LLL_Costard-All-Percentages
LLL_Costard-Emphasis-Vowels-Only-Min-1000-Counts
LLL_Costard-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_Costard-Emphasis-Vowels-Only-Min-500-Counts
LLL_Costard-Vowels-Only-Min-1000-Percentages
LLL_Dumaine-Emphasis-Vowels-Only-Min-500-Percentages
LLL_Dumaine-Vowels-Only-Min-250-Percentages
LLL_Dumaine-Vowels-Only-Min-500-Percentages		LLL_Forester-All-Percentages
LLL_Forester-Emphasis-All-Percentages
LLL_Forester-Emphasis-Vowels-Only-All-Percentages
LLL_Forester-Vowels-Only-All-Percentages		LLL_King-All-Percentages
LLL_LORDS.0-Emphasis-Vowels-Only-All-Percentages
LLL_Longaville-All-Percentages		LLL_Longaville-Emphasis-All-Percentages
LLL_Longaville-Emphasis-Min-100-Percentages
LLL_Longaville-Emphasis-Min-250-Counts
LLL_Longaville-Emphasis-Min-250-Percentages
LLL_Longaville-Emphasis-Min-500-Counts
LLL_Longaville-Emphasis-Min-500-Percentages
LLL_Longaville-Emphasis-Vowels-Only-All-Counts
LLL_Longaville-Emphasis-Vowels-Only-All-Percentages
LLL_Longaville-Emphasis-Vowels-Only-Min-100-Counts
LLL_Longaville-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Longaville-Emphasis-Vowels-Only-Min-250-Counts
LLL_Longaville-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Longaville-Emphasis-Vowels-Only-Min-500-Counts
LLL_Longaville-Emphasis-Vowels-Only-Min-500-Percentages
LLL_Longaville-Min-100-Percentages		LLL_Longaville-Min-250-Percentages
LLL_Longaville-Min-500-Percentages		LLL_Longaville-Vowels-Only-All-Percentages
LLL_Longaville-Vowels-Only-Min-100-Counts
LLL_Longaville-Vowels-Only-Min-100-Percentages
LLL_Longaville-Vowels-Only-Min-250-Counts
LLL_Longaville-Vowels-Only-Min-250-Percentages
LLL_Longaville-Vowels-Only-Min-500-Counts
LLL_Longaville-Vowels-Only-Min-500-Percentages		LLL_Marcade-All-Percentages
LLL_Marcade-Emphasis-All-Percentages
LLL_Marcade-Emphasis-Vowels-Only-All-Percentages
LLL_Marcade-Vowels-Only-All-Percentages		LLL_Nathaniel-All-Percentages
LLL_Nathaniel-Emphasis-All-Percentages
LLL_Nathaniel-Vowels-Only-All-Percentages
LLL_Nathaniel-Vowels-Only-Min-100-Percentages
LLL_Winter-Emphasis-Vowels-Only-All-Percentages
LLL_Winter-Vowels-Only-All-Percentages
LLL_Winter-Vowels-Only-Min-100-Percentages


                          Actual "m" Predicted as "m":                          

LLL_Armado-All-Counts		LLL_Armado-Emphasis-All-Counts
LLL_Armado-Emphasis-All-Percentages		LLL_Armado-Emphasis-Min-100-Counts
LLL_Armado-Emphasis-Min-100-Percentages		LLL_Armado-Emphasis-Min-1000-Counts
LLL_Armado-Emphasis-Min-1000-Percentages		LLL_Armado-Emphasis-Min-250-Counts
LLL_Armado-Emphasis-Min-250-Percentages		LLL_Armado-Emphasis-Min-500-Counts
LLL_Armado-Emphasis-Min-500-Percentages
LLL_Armado-Emphasis-Vowels-Only-All-Counts
LLL_Armado-Emphasis-Vowels-Only-All-Percentages
LLL_Armado-Emphasis-Vowels-Only-Min-100-Counts
LLL_Armado-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Armado-Emphasis-Vowels-Only-Min-1000-Counts
LLL_Armado-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_Armado-Emphasis-Vowels-Only-Min-250-Counts
LLL_Armado-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Armado-Emphasis-Vowels-Only-Min-500-Counts
LLL_Armado-Emphasis-Vowels-Only-Min-500-Percentages		LLL_Armado-Min-100-Counts
LLL_Armado-Min-100-Percentages		LLL_Armado-Min-1000-Counts
LLL_Armado-Min-1000-Percentages		LLL_Armado-Min-250-Counts
LLL_Armado-Min-250-Percentages		LLL_Armado-Min-500-Counts
LLL_Armado-Min-500-Percentages		LLL_Armado-Vowels-Only-All-Counts
LLL_Armado-Vowels-Only-All-Percentages		LLL_Armado-Vowels-Only-Min-100-Counts
LLL_Armado-Vowels-Only-Min-100-Percentages
LLL_Armado-Vowels-Only-Min-1000-Counts
LLL_Armado-Vowels-Only-Min-1000-Percentages
LLL_Armado-Vowels-Only-Min-250-Counts
LLL_Armado-Vowels-Only-Min-250-Percentages
LLL_Armado-Vowels-Only-Min-500-Counts
LLL_Armado-Vowels-Only-Min-500-Percentages		LLL_Berowne-All-Counts
LLL_Berowne-All-Percentages		LLL_Berowne-Emphasis-All-Counts
LLL_Berowne-Emphasis-All-Percentages		LLL_Berowne-Emphasis-Min-100-Counts
LLL_Berowne-Emphasis-Min-100-Percentages		LLL_Berowne-Emphasis-Min-1000-Counts
LLL_Berowne-Emphasis-Min-1000-Percentages		LLL_Berowne-Emphasis-Min-250-Counts
LLL_Berowne-Emphasis-Min-250-Percentages		LLL_Berowne-Emphasis-Min-2500-Counts
LLL_Berowne-Emphasis-Min-2500-Percentages		LLL_Berowne-Emphasis-Min-500-Counts
LLL_Berowne-Emphasis-Min-500-Percentages
LLL_Berowne-Emphasis-Vowels-Only-All-Counts
LLL_Berowne-Emphasis-Vowels-Only-All-Percentages
LLL_Berowne-Emphasis-Vowels-Only-Min-100-Counts
LLL_Berowne-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Berowne-Emphasis-Vowels-Only-Min-1000-Counts
LLL_Berowne-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_Berowne-Emphasis-Vowels-Only-Min-250-Counts
LLL_Berowne-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Berowne-Emphasis-Vowels-Only-Min-2500-Counts
LLL_Berowne-Emphasis-Vowels-Only-Min-2500-Percentages
LLL_Berowne-Emphasis-Vowels-Only-Min-500-Counts
LLL_Berowne-Emphasis-Vowels-Only-Min-500-Percentages
LLL_Berowne-Min-100-Counts		LLL_Berowne-Min-100-Percentages
LLL_Berowne-Min-1000-Counts		LLL_Berowne-Min-1000-Percentages
LLL_Berowne-Min-250-Counts		LLL_Berowne-Min-250-Percentages
LLL_Berowne-Min-2500-Counts		LLL_Berowne-Min-2500-Percentages
LLL_Berowne-Min-500-Counts		LLL_Berowne-Min-500-Percentages
LLL_Berowne-Vowels-Only-All-Counts		LLL_Berowne-Vowels-Only-All-Percentages
LLL_Berowne-Vowels-Only-Min-100-Counts		LLL_Berowne-Vowels-Only-Min-250-Counts
LLL_Berowne-Vowels-Only-Min-2500-Counts
LLL_Berowne-Vowels-Only-Min-500-Counts		LLL_Boy-All-Counts
LLL_Boy-Emphasis-All-Counts		LLL_Boy-Emphasis-Min-100-Counts
LLL_Boy-Emphasis-Min-100-Percentages		LLL_Boy-Emphasis-Min-1000-Counts
LLL_Boy-Emphasis-Min-250-Counts		LLL_Boy-Emphasis-Min-250-Percentages
LLL_Boy-Emphasis-Min-500-Counts		LLL_Boy-Emphasis-Min-500-Percentages
LLL_Boy-Emphasis-Vowels-Only-All-Counts
LLL_Boy-Emphasis-Vowels-Only-All-Percentages
LLL_Boy-Emphasis-Vowels-Only-Min-100-Counts
LLL_Boy-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Boy-Emphasis-Vowels-Only-Min-1000-Counts
LLL_Boy-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_Boy-Emphasis-Vowels-Only-Min-250-Counts
LLL_Boy-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Boy-Emphasis-Vowels-Only-Min-500-Counts
LLL_Boy-Emphasis-Vowels-Only-Min-500-Percentages		LLL_Boy-Min-100-Counts
LLL_Boy-Min-100-Percentages		LLL_Boy-Min-1000-Counts
LLL_Boy-Min-1000-Percentages		LLL_Boy-Min-250-Counts
LLL_Boy-Min-250-Percentages		LLL_Boy-Min-500-Counts
LLL_Boy-Min-500-Percentages		LLL_Boy-Vowels-Only-All-Counts
LLL_Boy-Vowels-Only-All-Percentages		LLL_Boy-Vowels-Only-Min-100-Counts
LLL_Boy-Vowels-Only-Min-100-Percentages		LLL_Boy-Vowels-Only-Min-1000-Counts
LLL_Boy-Vowels-Only-Min-1000-Percentages		LLL_Boy-Vowels-Only-Min-250-Counts
LLL_Boy-Vowels-Only-Min-250-Percentages		LLL_Boy-Vowels-Only-Min-500-Counts
LLL_Boy-Vowels-Only-Min-500-Percentages		LLL_Boyet-All-Counts
LLL_Boyet-All-Percentages		LLL_Boyet-Emphasis-All-Counts
LLL_Boyet-Emphasis-All-Percentages		LLL_Boyet-Emphasis-Min-100-Counts
LLL_Boyet-Emphasis-Min-100-Percentages		LLL_Boyet-Emphasis-Min-1000-Counts
LLL_Boyet-Emphasis-Min-1000-Percentages		LLL_Boyet-Emphasis-Min-250-Counts
LLL_Boyet-Emphasis-Min-250-Percentages		LLL_Boyet-Emphasis-Min-500-Counts
LLL_Boyet-Emphasis-Min-500-Percentages
LLL_Boyet-Emphasis-Vowels-Only-All-Counts
LLL_Boyet-Emphasis-Vowels-Only-Min-100-Counts
LLL_Boyet-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Boyet-Emphasis-Vowels-Only-Min-1000-Counts
LLL_Boyet-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_Boyet-Emphasis-Vowels-Only-Min-250-Counts
LLL_Boyet-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Boyet-Emphasis-Vowels-Only-Min-500-Counts
LLL_Boyet-Emphasis-Vowels-Only-Min-500-Percentages		LLL_Boyet-Min-100-Counts
LLL_Boyet-Min-100-Percentages		LLL_Boyet-Min-1000-Counts
LLL_Boyet-Min-1000-Percentages		LLL_Boyet-Min-250-Counts
LLL_Boyet-Min-250-Percentages		LLL_Boyet-Min-500-Counts
LLL_Boyet-Min-500-Percentages		LLL_Boyet-Vowels-Only-All-Counts
LLL_Boyet-Vowels-Only-All-Percentages		LLL_Boyet-Vowels-Only-Min-100-Counts
LLL_Boyet-Vowels-Only-Min-100-Percentages
LLL_Boyet-Vowels-Only-Min-1000-Counts
LLL_Boyet-Vowels-Only-Min-1000-Percentages
LLL_Boyet-Vowels-Only-Min-250-Counts
LLL_Boyet-Vowels-Only-Min-250-Percentages
LLL_Boyet-Vowels-Only-Min-500-Counts
LLL_Boyet-Vowels-Only-Min-500-Percentages		LLL_Costard-All-Counts
LLL_Costard-Emphasis-All-Counts		LLL_Costard-Emphasis-All-Percentages
LLL_Costard-Emphasis-Min-100-Counts		LLL_Costard-Emphasis-Min-100-Percentages
LLL_Costard-Emphasis-Min-1000-Counts
LLL_Costard-Emphasis-Min-1000-Percentages		LLL_Costard-Emphasis-Min-250-Counts
LLL_Costard-Emphasis-Min-250-Percentages		LLL_Costard-Emphasis-Min-500-Counts
LLL_Costard-Emphasis-Min-500-Percentages
LLL_Costard-Emphasis-No-Others-Counts
LLL_Costard-Emphasis-No-Others-Percentages
LLL_Costard-Emphasis-Vowels-Only-All-Counts
LLL_Costard-Emphasis-Vowels-Only-All-Percentages
LLL_Costard-Emphasis-Vowels-Only-Min-100-Counts
LLL_Costard-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Costard-Emphasis-Vowels-Only-Min-250-Counts
LLL_Costard-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Costard-Emphasis-Vowels-Only-Min-500-Percentages
LLL_Costard-Emphasis-Vowels-Only-No-Others-Counts
LLL_Costard-Emphasis-Vowels-Only-No-Others-Percentages
LLL_Costard-Min-100-Counts		LLL_Costard-Min-100-Percentages
LLL_Costard-Min-1000-Counts		LLL_Costard-Min-1000-Percentages
LLL_Costard-Min-250-Counts		LLL_Costard-Min-250-Percentages
LLL_Costard-Min-500-Counts		LLL_Costard-Min-500-Percentages
LLL_Costard-No-Others-Counts		LLL_Costard-No-Others-Percentages
LLL_Costard-Vowels-Only-All-Counts		LLL_Costard-Vowels-Only-All-Percentages
LLL_Costard-Vowels-Only-Min-100-Counts
LLL_Costard-Vowels-Only-Min-100-Percentages
LLL_Costard-Vowels-Only-Min-1000-Counts
LLL_Costard-Vowels-Only-Min-250-Counts
LLL_Costard-Vowels-Only-Min-250-Percentages
LLL_Costard-Vowels-Only-Min-500-Counts
LLL_Costard-Vowels-Only-Min-500-Percentages
LLL_Costard-Vowels-Only-No-Others-Counts
LLL_Costard-Vowels-Only-No-Others-Percentages		LLL_Dull-All-Counts
LLL_Dull-All-Percentages		LLL_Dull-Emphasis-All-Counts
LLL_Dull-Emphasis-All-Percentages		LLL_Dull-Emphasis-Min-100-Counts
LLL_Dull-Emphasis-Min-100-Percentages
LLL_Dull-Emphasis-Vowels-Only-All-Counts
LLL_Dull-Emphasis-Vowels-Only-All-Percentages
LLL_Dull-Emphasis-Vowels-Only-Min-100-Counts
LLL_Dull-Emphasis-Vowels-Only-Min-100-Percentages		LLL_Dull-Min-100-Counts
LLL_Dull-Min-100-Percentages		LLL_Dull-Vowels-Only-All-Counts
LLL_Dull-Vowels-Only-All-Percentages		LLL_Dull-Vowels-Only-Min-100-Counts
LLL_Dull-Vowels-Only-Min-100-Percentages		LLL_Dumaine-All-Counts
LLL_Dumaine-All-Percentages		LLL_Dumaine-Emphasis-All-Counts
LLL_Dumaine-Emphasis-All-Percentages		LLL_Dumaine-Emphasis-Min-100-Counts
LLL_Dumaine-Emphasis-Min-100-Percentages		LLL_Dumaine-Emphasis-Min-250-Counts
LLL_Dumaine-Emphasis-Min-250-Percentages		LLL_Dumaine-Emphasis-Min-500-Counts
LLL_Dumaine-Emphasis-Min-500-Percentages
LLL_Dumaine-Emphasis-Vowels-Only-All-Counts
LLL_Dumaine-Emphasis-Vowels-Only-All-Percentages
LLL_Dumaine-Emphasis-Vowels-Only-Min-100-Counts
LLL_Dumaine-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Dumaine-Emphasis-Vowels-Only-Min-250-Counts
LLL_Dumaine-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Dumaine-Emphasis-Vowels-Only-Min-500-Counts		LLL_Dumaine-Min-100-Counts
LLL_Dumaine-Min-100-Percentages		LLL_Dumaine-Min-250-Counts
LLL_Dumaine-Min-250-Percentages		LLL_Dumaine-Min-500-Counts
LLL_Dumaine-Min-500-Percentages		LLL_Dumaine-Vowels-Only-All-Counts
LLL_Dumaine-Vowels-Only-All-Percentages
LLL_Dumaine-Vowels-Only-Min-100-Counts
LLL_Dumaine-Vowels-Only-Min-100-Percentages
LLL_Dumaine-Vowels-Only-Min-250-Counts		LLL_Dumaine-Vowels-Only-Min-500-Counts
LLL_Forester-All-Counts		LLL_Forester-Emphasis-All-Counts
LLL_Forester-Emphasis-Vowels-Only-All-Counts
LLL_Forester-Vowels-Only-All-Counts		LLL_Holofernes-All-Counts
LLL_Holofernes-All-Percentages		LLL_Holofernes-Emphasis-All-Counts
LLL_Holofernes-Emphasis-All-Percentages
LLL_Holofernes-Emphasis-Min-100-Counts
LLL_Holofernes-Emphasis-Min-100-Percentages
LLL_Holofernes-Emphasis-Min-1000-Counts
LLL_Holofernes-Emphasis-Min-1000-Percentages
LLL_Holofernes-Emphasis-Min-250-Counts
LLL_Holofernes-Emphasis-Min-250-Percentages
LLL_Holofernes-Emphasis-Min-500-Counts
LLL_Holofernes-Emphasis-Min-500-Percentages
LLL_Holofernes-Emphasis-Vowels-Only-All-Counts
LLL_Holofernes-Emphasis-Vowels-Only-All-Percentages
LLL_Holofernes-Emphasis-Vowels-Only-Min-100-Counts
LLL_Holofernes-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Holofernes-Emphasis-Vowels-Only-Min-1000-Counts
LLL_Holofernes-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_Holofernes-Emphasis-Vowels-Only-Min-250-Counts
LLL_Holofernes-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Holofernes-Emphasis-Vowels-Only-Min-500-Counts
LLL_Holofernes-Emphasis-Vowels-Only-Min-500-Percentages
LLL_Holofernes-Min-100-Counts		LLL_Holofernes-Min-100-Percentages
LLL_Holofernes-Min-1000-Counts		LLL_Holofernes-Min-1000-Percentages
LLL_Holofernes-Min-250-Counts		LLL_Holofernes-Min-250-Percentages
LLL_Holofernes-Min-500-Counts		LLL_Holofernes-Min-500-Percentages
LLL_Holofernes-Vowels-Only-All-Counts
LLL_Holofernes-Vowels-Only-All-Percentages
LLL_Holofernes-Vowels-Only-Min-100-Counts
LLL_Holofernes-Vowels-Only-Min-100-Percentages
LLL_Holofernes-Vowels-Only-Min-1000-Counts
LLL_Holofernes-Vowels-Only-Min-1000-Percentages
LLL_Holofernes-Vowels-Only-Min-250-Counts
LLL_Holofernes-Vowels-Only-Min-250-Percentages
LLL_Holofernes-Vowels-Only-Min-500-Counts
LLL_Holofernes-Vowels-Only-Min-500-Percentages		LLL_King-All-Counts
LLL_King-Emphasis-All-Counts		LLL_King-Emphasis-All-Percentages
LLL_King-Emphasis-Min-100-Counts		LLL_King-Emphasis-Min-100-Percentages
LLL_King-Emphasis-Min-1000-Counts		LLL_King-Emphasis-Min-1000-Percentages
LLL_King-Emphasis-Min-250-Counts		LLL_King-Emphasis-Min-250-Percentages
LLL_King-Emphasis-Min-500-Counts		LLL_King-Emphasis-Min-500-Percentages
LLL_King-Emphasis-No-Others-Counts		LLL_King-Emphasis-No-Others-Percentages
LLL_King-Emphasis-Vowels-Only-All-Counts
LLL_King-Emphasis-Vowels-Only-All-Percentages
LLL_King-Emphasis-Vowels-Only-Min-100-Counts
LLL_King-Emphasis-Vowels-Only-Min-100-Percentages
LLL_King-Emphasis-Vowels-Only-Min-1000-Counts
LLL_King-Emphasis-Vowels-Only-Min-1000-Percentages
LLL_King-Emphasis-Vowels-Only-Min-250-Counts
LLL_King-Emphasis-Vowels-Only-Min-250-Percentages
LLL_King-Emphasis-Vowels-Only-Min-500-Counts
LLL_King-Emphasis-Vowels-Only-Min-500-Percentages
LLL_King-Emphasis-Vowels-Only-No-Others-Counts
LLL_King-Emphasis-Vowels-Only-No-Others-Percentages		LLL_King-Min-100-Counts
LLL_King-Min-100-Percentages		LLL_King-Min-1000-Counts
LLL_King-Min-1000-Percentages		LLL_King-Min-250-Counts
LLL_King-Min-250-Percentages		LLL_King-Min-500-Counts
LLL_King-Min-500-Percentages		LLL_King-No-Others-Counts
LLL_King-No-Others-Percentages		LLL_King-Vowels-Only-All-Counts
LLL_King-Vowels-Only-All-Percentages		LLL_King-Vowels-Only-Min-100-Counts
LLL_King-Vowels-Only-Min-100-Percentages		LLL_King-Vowels-Only-Min-1000-Counts
LLL_King-Vowels-Only-Min-1000-Percentages		LLL_King-Vowels-Only-Min-250-Counts
LLL_King-Vowels-Only-Min-250-Percentages		LLL_King-Vowels-Only-Min-500-Counts
LLL_King-Vowels-Only-Min-500-Percentages
LLL_King-Vowels-Only-No-Others-Counts
LLL_King-Vowels-Only-No-Others-Percentages		LLL_LORDS.0-All-Counts
LLL_LORDS.0-All-Percentages		LLL_LORDS.0-Emphasis-All-Counts
LLL_LORDS.0-Emphasis-All-Percentages
LLL_LORDS.0-Emphasis-Vowels-Only-All-Counts
LLL_LORDS.0-Vowels-Only-All-Counts		LLL_LORDS.0-Vowels-Only-All-Percentages
LLL_Longaville-All-Counts		LLL_Longaville-Emphasis-All-Counts
LLL_Longaville-Emphasis-Min-100-Counts		LLL_Longaville-Min-100-Counts
LLL_Longaville-Min-250-Counts		LLL_Longaville-Min-500-Counts
LLL_Longaville-Vowels-Only-All-Counts		LLL_Marcade-All-Counts
LLL_Marcade-Emphasis-All-Counts		LLL_Marcade-Emphasis-Vowels-Only-All-Counts
LLL_Marcade-Vowels-Only-All-Counts		LLL_Nathaniel-All-Counts
LLL_Nathaniel-Emphasis-All-Counts		LLL_Nathaniel-Emphasis-Min-100-Counts
LLL_Nathaniel-Emphasis-Min-100-Percentages
LLL_Nathaniel-Emphasis-Min-250-Counts
LLL_Nathaniel-Emphasis-Min-250-Percentages
LLL_Nathaniel-Emphasis-Min-500-Counts
LLL_Nathaniel-Emphasis-Min-500-Percentages
LLL_Nathaniel-Emphasis-Vowels-Only-All-Counts
LLL_Nathaniel-Emphasis-Vowels-Only-All-Percentages
LLL_Nathaniel-Emphasis-Vowels-Only-Min-100-Counts
LLL_Nathaniel-Emphasis-Vowels-Only-Min-100-Percentages
LLL_Nathaniel-Emphasis-Vowels-Only-Min-250-Counts
LLL_Nathaniel-Emphasis-Vowels-Only-Min-250-Percentages
LLL_Nathaniel-Emphasis-Vowels-Only-Min-500-Counts
LLL_Nathaniel-Emphasis-Vowels-Only-Min-500-Percentages
LLL_Nathaniel-Min-100-Counts		LLL_Nathaniel-Min-100-Percentages
LLL_Nathaniel-Min-250-Counts		LLL_Nathaniel-Min-250-Percentages
LLL_Nathaniel-Min-500-Counts		LLL_Nathaniel-Min-500-Percentages
LLL_Nathaniel-Vowels-Only-All-Counts		LLL_Nathaniel-Vowels-Only-Min-100-Counts
LLL_Nathaniel-Vowels-Only-Min-250-Counts
LLL_Nathaniel-Vowels-Only-Min-250-Percentages
LLL_Nathaniel-Vowels-Only-Min-500-Counts
LLL_Nathaniel-Vowels-Only-Min-500-Percentages		LLL_Spring-All-Counts
LLL_Spring-All-Percentages		LLL_Spring-Emphasis-All-Counts
LLL_Spring-Emphasis-All-Percentages
LLL_Spring-Emphasis-Vowels-Only-All-Counts
LLL_Spring-Emphasis-Vowels-Only-All-Percentages
LLL_Spring-Vowels-Only-All-Counts		LLL_Spring-Vowels-Only-All-Percentages
LLL_Winter-All-Counts		LLL_Winter-All-Percentages
LLL_Winter-Emphasis-All-Counts		LLL_Winter-Emphasis-All-Percentages
LLL_Winter-Emphasis-Min-100-Counts		LLL_Winter-Emphasis-Min-100-Percentages
LLL_Winter-Emphasis-Vowels-Only-All-Counts
LLL_Winter-Emphasis-Vowels-Only-Min-100-Counts
LLL_Winter-Emphasis-Vowels-Only-Min-100-Percentages		LLL_Winter-Min-100-Counts
LLL_Winter-Min-100-Percentages		LLL_Winter-Vowels-Only-All-Counts
LLL_Winter-Vowels-Only-Min-100-Counts


