                                   Summary:                                     


                      Overall accuracy = 35.63%                                 
                      Average accuracy = 31.16%                                 

                      Average F1 score = 27.33%                                 
                           Average MCC = 9.32%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |    1     | 2 3 4 5  |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    5     |    13    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    33    |    14    |    55    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
             2 3 4 5  |    10    |    9     |    53    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    1     |    4     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                Total actual "2 3 4 5" = 85                                     
             Total predicted "2 3 4 5" = 125                                    
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |    1     | 2 3 4 5  |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  2.02%   |  5.26%   |  1.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  13.36%  |  5.67%   |  22.27%  |  4.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             
             2 3 4 5  |  4.05%   |  3.64%   |  21.46%  |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.40%   |  0.40%   |  1.62%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
              Percent actual "2 3 4 5" = 34.41%                                 
           Percent predicted "2 3 4 5" = 50.61%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |    1     | 2 3 4 5  |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  11.90%  |  30.95%  |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  28.95%  |  12.28%  |  48.25%  |  10.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             2 3 4 5  |  11.76%  |  10.59%  |  62.35%  |  15.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  16.67%  |  16.67%  |  66.67%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
         Percent correct of actual "1" = 12.28%                                 
   Percent correct of actual "2 3 4 5" = 62.35%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |    1     | 2 3 4 5  |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  17.24%  |  10.40%  |  10.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  50.77%  |  48.28%  |  44.00%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             2 3 4 5  |  15.38%  |  31.03%  |  42.40%  |  46.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.54%   |  3.45%   |  3.20%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
      Percent correct of predicted "1" = 48.28%                                 
Percent correct of predicted "2 3 4 5" = 42.40%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                      F1 score for "1" = 19.58%                                 
                F1 score for "2 3 4 5" = 50.48%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                     MCC score for "1" = 1.55%                                  
               MCC score for "2 3 4 5" = 17.02%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora


                       Actual "0" Predicted as "2 3 4 5":                       

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		Cym_Queen		H8_HenryVIII
H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar		MM_Duke		Per_Simonides
WT_Hermione		WT_Leontes


                          Actual "0" Predicted as "6":                          

Ant_Antony		Lr_Lear		TGV_Duke


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                       Actual "1" Predicted as "2 3 4 5":                       

2H4_ChiefJustice		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Ant_Enobarbus
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_Volumnia		Cym_Cloten
Cym_Guiderius		Cym_Imogen		H5_BishopOfCanterbury		H8_Buckingham		H8_Cranmer
H8_Norfolk		Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius		LLL_Boyet
LLL_Rosaline		Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan
MM_Angelo		MM_Escalus		MND_Helena		MND_Lysander		MND_Theseus		MV_Portia
Oth_Desdemona		Per_Marina		R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo
TGV_Sylvia		TNK_Arcite		TN_Olivia		WT_Camillo		WT_Florizell		WT_Paulina


                          Actual "1" Predicted as "6":                          

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TNK_Palamon
Tim_Apemantus		Tmp_Miranda


                       Actual "2 3 4 5" Predicted as "0":                       

1H6_Talbot		2H6_Cade		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo
Tmp_Stephano		Tro_Nestor		Tro_Thersites		Tro_Ulysses


                       Actual "2 3 4 5" Predicted as "1":                       

Cym_Iachimo		Err_Egeon		Ham_Horatio		LLL_Holofernes		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		Tit_Aaron


                    Actual "2 3 4 5" Predicted as "2 3 4 5":                    

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AWW_Diana		AWW_Parolles		AYL_Oliver
AYL_Orlando		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Pisanio		Cym_Posthumus		Err_Adriana		H5_Fluellen		JC_Casca		Jn_Hubert
LLL_Berowne		LLL_Boy		MM_Isabella		MM_Lucio		MM_Provost		MND_Bottom
MV_Antonio		MV_Bassanio		MV_Gratiano		MV_LanceletGobbo		MV_Shylock		Oth_Iago
Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Speed		TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Maria		Tim_Flavius
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Cressida		Tro_Pandarus
WT_Shepherd		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord
Wiv_MistressPage		Wiv_MistressQuickly		Wiv_Slender


                       Actual "2 3 4 5" Predicted as "6":                       

2H4_MistressQuickly		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Oth_Emilia		Rom_Nurse		Shr_Grumio		Shr_Lucentio		TGV_Lance		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Wiv_Falstaff


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

H5_Pistol


                       Actual "6" Predicted as "2 3 4 5":                       

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		Tmp_Caliban


                          Actual "6" Predicted as "6":                          




