                                   Summary:                                     


                      Overall accuracy = 54.52%                                 
                      Average accuracy = 38.72%                                 

                      Average F1 score = 37.08%                                 
                           Average MCC = 10.18%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 5    | 1 2 3 4  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |    40    |    29    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 4  |    74    |   164    |    45    |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    4     |    11    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                    Total actual "0 5" = 77                                     
                 Total predicted "0 5" = 118                                    
                Total actual "1 2 3 4" = 283                                    
             Total predicted "1 2 3 4" = 204                                    
                      Total actual "6" = 16                                     
                   Total predicted "6" = 54                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 5    | 1 2 3 4  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  10.64%  |  7.71%   |  2.13%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 4  |  19.68%  |  43.62%  |  11.97%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.06%   |  2.93%   |  0.27%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 5" = 20.48%                                 
               Percent predicted "0 5" = 31.38%                                 
              Percent actual "1 2 3 4" = 75.27%                                 
           Percent predicted "1 2 3 4" = 54.26%                                 
                    Percent actual "6" = 4.26%                                  
                 Percent predicted "6" = 14.36%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 5    | 1 2 3 4  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  51.95%  |  37.66%  |  10.39%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 4  |  26.15%  |  57.95%  |  15.90%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  25.00%  |  68.75%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 5" = 51.95%                                 
   Percent correct of actual "1 2 3 4" = 57.95%                                 
         Percent correct of actual "6" = 6.25%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 5    | 1 2 3 4  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  33.90%  |  14.22%  |  14.81%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 4  |  62.71%  |  80.39%  |  83.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  3.39%   |  5.39%   |  1.85%   |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 5" = 33.90%                                 
Percent correct of predicted "1 2 3 4" = 80.39%                                 
      Percent correct of predicted "6" = 1.85%                                  


                                   F1 Scores:                                   
                    F1 score for "0 5" = 41.03%                                 
                F1 score for "1 2 3 4" = 67.35%                                 
                      F1 score for "6" = 2.86%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 22.49%                                 
               MCC score for "1 2 3 4" = 12.94%                                 
                     MCC score for "6" = -4.88%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_Phoebe		Ant_Antony
Ant_Pompey		Cym_Cymbeline		Cym_Queen		Err_Duke		H5_HenryV		H5_KingOfFrance
Ham_Gravedigger		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear
MM_Elbow		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TGV_Duke		TGV_Lance		TGV_Speed
TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero		Tmp_Stephano		Tro_Thersites
WT_Leontes		WT_Polixenes


                      Actual "0 5" Predicted as "1 2 3 4":                      

1H4_Glendower		1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AYL_Corin
AYL_DukeSenior		Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar		MM_Duke		MND_Quince
MV_LanceletGobbo		MV_Morocco		Mac_Macbeth		Per_Pericles		Per_Simonides
R2_Queen		R3_QueenElizabeth		TNK_Daughter		TNK_Jailer		TNK_Theseus		TNK_Wooer
Tit_Tamora		WT_Shepherd


                         Actual "0 5" Predicted as "6":                         

AYL_Silvius		Lr_Cordelia		MND_Bottom		Per_Bolt		Per_Dionyza		TNK_Hippolyta
TN_Orsino		WT_Hermione


                      Actual "1 2 3 4" Predicted as "0 5":                      

1H4_Falstaff		1H4_HenryV		1H4_Poins		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Gloucester		1H6_Talbot		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_LordBardolph		2H4_Northumberland
2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort		2H6_Warwick		3H6_Clarence
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		Cor_Volumnia
Cym_Arviragus		Cym_Belarius		Cym_Guiderius		Cym_Lucius
Err_AntipholusOfSyracuse		H5_Constable		H5_Gower		H8_Chamberlain		H8_Gardiner
H8_Suffolk		H8_Surrey		Jn_Bastard		Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Lr_Cornwall		MV_Lorenzo		Oth_Brabantio
Per_Cerimon		R2_DuchessOfYork		R2_Gaunt		R2_Northumberland		R3_HenryVII
Rom_LadyCapulet		Rom_Mercutio		Shr_Gremio		Shr_Grumio		Shr_Lord		Shr_Lucentio
TNK_Palamon		TNK_Schoolmaster		TN_TobyBelch		Tim_Apemantus		Tit_Demetrius
Tit_Lucius		Tit_Saturninus		Tmp_Gonzalo		Tro_Ajax		Tro_Hector		Tro_Nestor
Tro_Troilus		Tro_Ulysses		Wiv_DoctorCaius		Wiv_Fenton		Wiv_Host
Wiv_MasterPage		Wiv_Shallow


                    Actual "1 2 3 4" Predicted as "1 2 3 4":                    

1H4_Hotspur		1H6_Lucy		1H6_Mortimer		1H6_Somerset		1H6_Suffolk
2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV		2H4_Morton		2H4_Shallow
2H4_Warwick		2H4_Westmoreland		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
2H6_York		3H6_Clifford		AWW_Bertram		AWW_Countess		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_Parolles		AYL_Celia		AYL_Jaques		AYL_Oliver
AYL_Orlando		AYL_Rosalind		Ado_Beatrice		Ado_Claudio		Ado_Dogberry
Ado_DonJohn		Ado_FriarFrancis		Ado_Hero		Ado_Leonato		Ado_Margaret
Ant_Charmian		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.1		Cym_Cloten
Cym_Cornelius		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Abbess
Err_Adriana		Err_Angelo		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana
H5_BishopOfCanterbury		H5_Burgundy		H5_Dauphin		H5_Exeter		H5_Fluellen
H8_Buckingham		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Norfolk		H8_Wolsey
Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Polonius		Ham_Rosencrantz		JC_Antony
JC_Brutus		JC_Casca		JC_Cassius		JC_Portia		Jn_Hubert		Jn_Pembroke		LLL_Armado
LLL_Berowne		LLL_Boy		LLL_Boyet		LLL_Holofernes		LLL_Nathaniel		LLL_Rosaline
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Kent		Lr_Regan		MM_Claudio		MM_Escalus
MM_Isabella		MM_Lucio		MM_Provost		MND_Lysander		MND_Theseus		MV_Antonio
MV_Bassanio		MV_Jessica		MV_Nerissa		MV_Portia		MV_Shylock		MV_Solanio
Mac_Banquo		Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross		Oth_Cassio
Oth_Iago		Oth_Lodovico		Oth_Othello		Oth_Roderigo		Per_Bawd		Per_Helicanus
Per_Marina		Per_Thaisa		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham
R3_Clarence		R3_EdwardIV		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Benvolio
Rom_Capulet		Rom_FriarLawrence		Rom_Romeo		Shr_Baptista		Shr_Hortensio
Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus		TGV_Valentine		TNK_Arcite
TNK_Doctor		TNK_Emilia		TNK_Pirithous		TN_Antonio		TN_Malvolio		TN_Maria
TN_Olivia		Tim_Alcibiades		Tit_Aaron		Tit_Marcus		Tit_Titus		Tmp_Ferdinand
Tmp_Sebastian		Tmp_Trinculo		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		Tro_Paris		WT_ATTENDANTS.3		WT_Camillo		WT_Paulina
Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressFord		Wiv_MistressPage
Wiv_MistressQuickly


                       Actual "1 2 3 4" Predicted as "6":                       

2H4_MistressQuickly		2H6_DuchessOfGloucester		3H6_QueenElizabeth		AWW_Diana
AWW_Lafew		Ado_Benedick		Ado_Borachio		Cor_Coriolanus		Cym_Imogen		H8_Cranmer
Ham_Ophelia		Jn_Arthur		LLL_Dumaine		LLL_Longaville		Lr_Goneril		MM_Angelo
MND_Demetrius		MND_Helena		MND_Hermia		MV_Gratiano		MV_Salarino		Oth_Desdemona
Oth_Emilia		R2_Aumerle		R3_DuchessOfYork		R3_Hastings		Rom_Juliet		Rom_Nurse
Rom_Paris		Shr_Bianca		Shr_Petruchio		TGV_Sylvia		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Flavius		Tmp_Antonio		Tmp_Miranda		Tro_Cressida
Tro_Diomedes		WT_Antigonus		WT_Florizell		WT_Perdita		Wiv_Falstaff
Wiv_Slender


                         Actual "6" Predicted as "0 5":                         

2H4_DollTearsheet		Err_DromioOfEphesus		Err_DromioOfSyracuse		WT_ShepherdsSon


                       Actual "6" Predicted as "1 2 3 4":                       

2H4_Pistol		AWW_SOLDIERS.Interpreter		AYL_Adam		H5_Boy		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		MM_Pompey		Shr_Biondello		TGV_Lucetta		TN_Fabian
Tmp_Caliban


                          Actual "6" Predicted as "6":                          

Shr_Sly


