                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-4-56   54.66%     38.03%     29.89%     11.85%  
                    0-123-4-56   44.94%     38.96%     32.04%     13.00%  
                    0-12-34-56   36.03%     37.15%     29.56%     12.29%  
                    0-12-3-456   35.22%     36.87%     29.31%     11.63%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-123-4-56   44.94%     38.96%     32.04%     13.00%  
                    012-3-4-56   54.66%     38.03%     29.89%     11.85%  
                    0-12-34-56   36.03%     37.15%     29.56%     12.29%  
                    0-12-3-456   35.22%     36.87%     29.31%     11.63%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-123-4-56   44.94%     38.96%     32.04%     13.00%  
                    012-3-4-56   54.66%     38.03%     29.89%     11.85%  
                    0-12-34-56   36.03%     37.15%     29.56%     12.29%  
                    0-12-3-456   35.22%     36.87%     29.31%     11.63%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-123-4-56   44.94%     38.96%     32.04%     13.00%  
                    0-12-34-56   36.03%     37.15%     29.56%     12.29%  
                    012-3-4-56   54.66%     38.03%     29.89%     11.85%  
                    0-12-3-456   35.22%     36.87%     29.31%     11.63%  
