                 Summary: s_VOAP_5-means_excluding-a2_min-2500                  


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                 |    0     |    1     |    2     |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    4     |    2     |    4     |    6     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    6     |    9     |    7     |    3     |    11    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    1     |    4     |    5     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    0     |    1     |    1     |    0     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    0     |    0     |    0     |    2     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    1     |    0     |    0     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           p     |    1     |    0     |    1     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 82                                     

                       Total class "0" = 19                                     
                       Total class "1" = 36                                     
                       Total class "2" = 19                                     
                       Total class "3" = 3                                      
                       Total class "4" = 2                                      
                       Total class "5" = 1                                      
                       Total class "p" = 2                                      


                       Total group "0" = 13                                     
                       Total group "1" = 16                                     
                       Total group "2" = 18                                     
                       Total group "3" = 15                                     
                       Total group "4" = 20                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                 |    0     |    1     |    2     |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  4.88%   |  2.44%   |  4.88%   |  7.32%   |  3.66%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  7.32%   |  10.98%  |  8.54%   |  3.66%   |  13.41%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  1.22%   |  4.88%   |  6.10%   |  4.88%   |  6.10%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  1.22%   |  1.22%   |  0.00%   |  1.22%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.00%   |  0.00%   |  0.00%   |  2.44%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  1.22%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           p     |  1.22%   |  0.00%   |  1.22%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                     Percent class "0" = 23.17%                                 
                     Percent class "1" = 43.90%                                 
                     Percent class "2" = 23.17%                                 
                     Percent class "3" = 3.66%                                  
                     Percent class "4" = 2.44%                                  
                     Percent class "5" = 1.22%                                  
                     Percent class "p" = 2.44%                                  


                     Percent group "0" = 15.85%                                 
                     Percent group "1" = 19.51%                                 
                     Percent group "2" = 21.95%                                 
                     Percent group "3" = 18.29%                                 
                     Percent group "4" = 24.39%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                 |    0     |    1     |    2     |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  21.05%  |  10.53%  |  21.05%  |  31.58%  |  15.79%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  16.67%  |  25.00%  |  19.44%  |  8.33%   |  30.56%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  5.26%   |  21.05%  |  26.32%  |  21.05%  |  26.32%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  33.33%  |  33.33%  |  0.00%   |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.00%   |  0.00%   |  0.00%   | 100.00%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           p     |  50.00%  |  0.00%   |  50.00%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                 |    0     |    1     |    2     |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  30.77%  |  12.50%  |  22.22%  |  40.00%  |  15.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  46.15%  |  56.25%  |  38.89%  |  20.00%  |  55.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  7.69%   |  25.00%  |  27.78%  |  26.67%  |  25.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  6.25%   |  5.56%   |  0.00%   |  5.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.00%   |  0.00%   |  0.00%   |  13.33%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  7.69%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           p     |  7.69%   |  0.00%   |  5.56%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       



                                  Characters:                                   


                            Class "0" in Group "0":                             

3H6_HenryVI		AWW_King		Per_Pericles		R2_RichardII


                            Class "0" in Group "1":                             

Mac_Macbeth		Tmp_Prospero


                            Class "0" in Group "2":                             

Ant_Antony		Ant_Cleopatra		Lr_Lear		WT_Leontes


                            Class "0" in Group "3":                             

1H4_HenryIV		2H6_QueenMargaret		Ant_Octavius		H5_HenryV		Ham_Claudius
Jn_KingJohn


                            Class "0" in Group "4":                             

H8_HenryVIII		H8_Katherine		MM_Duke


                            Class "1" in Group "0":                             

3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		Lr_Gloucester		R3_RichardIII
Tit_Titus


                            Class "1" in Group "1":                             

1H4_HenryV		2H6_York		Cor_Coriolanus		H8_Wolsey		Jn_Bastard		Lr_Edgar
Oth_Othello		R2_HenryIV		TNK_Emilia


                            Class "1" in Group "2":                             

Ado_Benedick		Ado_Leonato		Cym_Imogen		Oth_Desdemona		Rom_Juliet		Rom_Romeo
TNK_Palamon


                            Class "1" in Group "3":                             

1H4_Hotspur		Ham_Hamlet		R3_Buckingham


                            Class "1" in Group "4":                             

AYL_Rosalind		Cor_Menenius		Cym_Belarius		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		Lr_Kent		MV_Portia		TNK_Arcite		Tro_Troilus


                            Class "2" in Group "0":                             

Rom_FriarLawrence


                            Class "2" in Group "1":                             

1H4_Falstaff		1H6_Talbot		Tit_Aaron		Wiv_Falstaff


                            Class "2" in Group "2":                             

Cym_Posthumus		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_Viola


                            Class "2" in Group "3":                             

2H4_Falstaff		Cym_Iachimo		TN_TobyBelch		Tro_Ulysses


                            Class "2" in Group "4":                             

LLL_Berowne		MM_Isabella		MV_Bassanio		Oth_Iago		Tro_Pandarus


                            Class "3" in Group "0":                             




                            Class "3" in Group "1":                             

MV_Shylock


                            Class "3" in Group "2":                             

Wiv_MasterFord


                            Class "3" in Group "3":                             




                            Class "3" in Group "4":                             

Wiv_MistressPage


                            Class "4" in Group "0":                             




                            Class "4" in Group "1":                             




                            Class "4" in Group "2":                             




                            Class "4" in Group "3":                             

AWW_Parolles		H5_Fluellen


                            Class "4" in Group "4":                             




                            Class "5" in Group "0":                             

TNK_Daughter


                            Class "5" in Group "1":                             




                            Class "5" in Group "2":                             




                            Class "5" in Group "3":                             




                            Class "5" in Group "4":                             




                            Class "p" in Group "0":                             

Tim_Timon


                            Class "p" in Group "1":                             




                            Class "p" in Group "2":                             

AWW_Helen


                            Class "p" in Group "3":                             




                            Class "p" in Group "4":                             




