                                   Summary:                                     


                      Overall accuracy = 35.22%                                 
                      Average accuracy = 26.86%                                 

                      Average F1 score = 22.27%                                 
                           Average MCC = 8.20%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |   3 4    |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    21    |    9     |    8     |    1     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |    40    |    54    |    40    |    12    |    22    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 4    |    1     |    6     |    12    |    2     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    2     |    3     |    2     |    0     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    1     |    1     |    3     |    1     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                    Total actual "1 2" = 168                                    
                 Total predicted "1 2" = 73                                     
                    Total actual "3 4" = 23                                     
                 Total predicted "3 4" = 65                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |   3 4    |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  8.50%   |  3.64%   |  3.24%   |  0.40%   |  1.21%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  16.19%  |  21.86%  |  16.19%  |  4.86%   |  8.91%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 4    |  0.40%   |  2.43%   |  4.86%   |  0.81%   |  0.81%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.81%   |  1.21%   |  0.81%   |  0.00%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.40%   |  0.40%   |  1.21%   |  0.40%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                  Percent actual "1 2" = 68.02%                                 
               Percent predicted "1 2" = 29.55%                                 
                  Percent actual "3 4" = 9.31%                                  
               Percent predicted "3 4" = 26.32%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |   3 4    |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  50.00%  |  21.43%  |  19.05%  |  2.38%   |  7.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  23.81%  |  32.14%  |  23.81%  |  7.14%   |  13.10%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 4    |  4.35%   |  26.09%  |  52.17%  |  8.70%   |  8.70%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  25.00%  |  37.50%  |  25.00%  |  0.00%   |  12.50%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  16.67%  |  16.67%  |  50.00%  |  16.67%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 50.00%                                 
       Percent correct of actual "1 2" = 32.14%                                 
       Percent correct of actual "3 4" = 52.17%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |   3 4    |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  32.31%  |  12.33%  |  12.31%  |  6.25%   |  10.71%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  61.54%  |  73.97%  |  61.54%  |  75.00%  |  78.57%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 4    |  1.54%   |  8.22%   |  18.46%  |  12.50%  |  7.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  3.08%   |  4.11%   |  3.08%   |  0.00%   |  3.57%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  1.54%   |  1.37%   |  4.62%   |  6.25%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 32.31%                                 
    Percent correct of predicted "1 2" = 73.97%                                 
    Percent correct of predicted "3 4" = 18.46%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                    F1 score for "1 2" = 44.81%                                 
                    F1 score for "3 4" = 27.27%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                   MCC score for "1 2" = 8.27%                                  
                   MCC score for "3 4" = 18.82%                                 
                     MCC score for "5" = -4.82%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                         Actual "0" Predicted as "1 2":                         

2H6_QueenMargaret		Ant_Cleopatra		H8_Katherine		Ham_Gertrude		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Tamora		WT_Hermione


                         Actual "0" Predicted as "3 4":                         

Ado_DonPedro		Ant_Octavius		Cym_Queen		H8_HenryVIII		Ham_Claudius		JC_Caesar
MM_Duke		Per_Simonides


                          Actual "0" Predicted as "5":                          

WT_Leontes


                          Actual "0" Predicted as "6":                          

Ant_Antony		Lr_Lear		TGV_Duke


                         Actual "1 2" Predicted as "0":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Armado		Lr_Albany		MV_Lorenzo		Mac_Macduff
Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII
Rom_Capulet		Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tit_Lucius		Tit_Saturninus
Tit_Titus		Tmp_Gonzalo		Tro_Hector		Tro_Nestor		Tro_Troilus		Tro_Ulysses


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram
AYL_Jaques		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Iachimo		Err_Adriana
Err_Egeon		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		MV_Antonio		MV_Bassanio		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R2_Mowbray		R2_York
R3_Clarence		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus
Tro_Achilles		WT_Camillo


                        Actual "1 2" Predicted as "3 4":                        

2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		AWW_Countess		AWW_LORDS.DUMAINE.1
AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cym_Cloten		Cym_Pisanio		Cym_Posthumus
H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Cassius		LLL_Rosaline
Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Escalus		MM_Isabella		MM_Lucio
MND_Theseus		MV_Portia		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia
TGV_Sylvia		TNK_Arcite		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_Paulina


                         Actual "1 2" Predicted as "5":                         

1H4_Falstaff		AYL_Orlando		Ado_Benedick		Cor_Volumnia		Cym_Guiderius
Cym_Imogen		JC_Brutus		Jn_Hubert		MV_Gratiano		Per_Marina		WT_Florizell
Wiv_Slender


                         Actual "1 2" Predicted as "6":                         

3H6_Clifford		Cor_Aufidius		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Ham_Ophelia		MND_Demetrius		MND_Hermia		Oth_Emilia		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		Rom_Juliet		Rom_Nurse		Shr_Lucentio		TNK_Palamon
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_Apemantus
Tmp_Miranda		Wiv_Falstaff


                         Actual "3 4" Predicted as "0":                         

2H6_Cade


                        Actual "3 4" Predicted as "1 2":                        

AWW_Diana		AWW_Parolles		LLL_Holofernes		MV_Shylock		Tro_Cressida
Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
JC_Casca		LLL_Boy		MM_Provost		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


                         Actual "3 4" Predicted as "5":                         

Wiv_MasterFord		Wiv_MasterPage


                         Actual "3 4" Predicted as "6":                         

2H4_MistressQuickly		Shr_Grumio


                          Actual "5" Predicted as "0":                          

Tmp_Stephano		Tro_Thersites


                         Actual "5" Predicted as "1 2":                         

MND_Bottom		TNK_Daughter		WT_Shepherd


                         Actual "5" Predicted as "3 4":                         

MV_LanceletGobbo		TGV_Speed


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                         Actual "6" Predicted as "1 2":                         

H5_Pistol


                         Actual "6" Predicted as "3 4":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "5":                          

Tmp_Caliban


                          Actual "6" Predicted as "6":                          




