                                   Summary:                                     


                      Overall accuracy = 38.99%                                 
                      Average accuracy = 39.98%                                 

                      Average F1 score = 35.05%                                 
                           Average MCC = 19.09%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |   2 5    |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    28    |    5     |    5     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    24    |    18    |    16    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |    6     |    4     |    13    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    3     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 4" = 42                                     
                 Total predicted "0 4" = 61                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                    Total actual "2 5" = 38                                     
                 Total predicted "2 5" = 36                                     
                    Total actual "3 6" = 9                                      
                 Total predicted "3 6" = 34                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |   2 5    |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  17.61%  |  3.14%   |  3.14%   |  2.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  15.09%  |  11.32%  |  10.06%  |  7.55%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  3.77%   |  2.52%   |  8.18%   |  9.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  1.89%   |  0.63%   |  1.26%   |  1.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 26.42%                                 
               Percent predicted "0 4" = 38.36%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                  Percent actual "2 5" = 23.90%                                 
               Percent predicted "2 5" = 22.64%                                 
                  Percent actual "3 6" = 5.66%                                  
               Percent predicted "3 6" = 21.38%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |   2 5    |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  66.67%  |  11.90%  |  11.90%  |  9.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  34.29%  |  25.71%  |  22.86%  |  17.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  15.79%  |  10.53%  |  34.21%  |  39.47%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  33.33%  |  11.11%  |  22.22%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 66.67%                                 
         Percent correct of actual "1" = 25.71%                                 
       Percent correct of actual "2 5" = 34.21%                                 
       Percent correct of actual "3 6" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |   2 5    |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  45.90%  |  17.86%  |  13.89%  |  11.76%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  39.34%  |  64.29%  |  44.44%  |  35.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  9.84%   |  14.29%  |  36.11%  |  44.12%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  4.92%   |  3.57%   |  5.56%   |  8.82%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 45.90%                                 
      Percent correct of predicted "1" = 64.29%                                 
    Percent correct of predicted "2 5" = 36.11%                                 
    Percent correct of predicted "3 6" = 8.82%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 54.37%                                 
                      F1 score for "1" = 36.73%                                 
                    F1 score for "2 5" = 35.14%                                 
                    F1 score for "3 6" = 13.95%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 34.87%                                 
                     MCC score for "1" = 18.87%                                 
                   MCC score for "2 5" = 15.49%                                 
                   MCC score for "3 6" = 7.14%                                  



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Octavius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TNK_Theseus
Tit_Tamora		Tmp_Prospero		WT_Polixenes


                         Actual "0 4" Predicted as "1":                         

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                        Actual "0 4" Predicted as "2 5":                        

AWW_Parolles		Ant_Antony		Ant_Cleopatra		H8_Katherine		TGV_Duke


                        Actual "0 4" Predicted as "3 6":                        

H5_Fluellen		H8_HenryVIII		WT_Hermione		Wiv_MistressQuickly


                         Actual "1" Predicted as "0 4":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius
H5_BishopOfCanterbury		JC_Antony		Jn_Bastard		Jn_Constance		MND_Theseus
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus
Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 5":                         

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		Lr_Edgar		MM_Angelo
MND_Helena		MV_Portia		Mac_Malcolm		Oth_Desdemona		Oth_Othello		Rom_Juliet
Rom_Mercutio		TNK_Palamon		TN_Olivia		Tim_Apemantus


                         Actual "1" Predicted as "3 6":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Kent		WT_Camillo		WT_Paulina


                        Actual "2 5" Predicted as "0 4":                        

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch
Tro_Thersites		Tro_Ulysses


                         Actual "2 5" Predicted as "1":                         

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		2H4_Falstaff		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Lucio		MV_Bassanio		Oth_Cassio		Oth_Emilia		Shr_Petruchio		TGV_Valentine
TNK_Daughter		Wiv_Falstaff


                        Actual "2 5" Predicted as "3 6":                        

2H4_Shallow		AYL_Orlando		Cym_Posthumus		MM_Isabella		MND_Bottom		Oth_Iago
Rom_Nurse		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Lance		TGV_Proteus
TN_Malvolio		TN_Viola		Tro_Pandarus


                        Actual "3 6" Predicted as "0 4":                        

Shr_Tranio		WT_ShepherdsSon		Wiv_HughEvans


                         Actual "3 6" Predicted as "1":                         

Wiv_MistressPage


                        Actual "3 6" Predicted as "2 5":                        

MV_Shylock		Tim_Flavius


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfSyracuse		Tro_Cressida		Wiv_MasterFord


