               Summary: Emphasis-Vowels-Only-Min-250-Percentages                


                      Overall accuracy = 58.20%                                 
                      Average accuracy = 57.18%                                 

                      Average F1 score = 56.97%                                 
                           Average MCC = 36.12%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |   137    |    34    |    44    |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    29    |   120    |    32    |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    50    |    43    |    66    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 555                                    

                 Total actual "comedy" = 215                                    
              Total predicted "comedy" = 216                                    
                Total actual "history" = 181                                    
             Total predicted "history" = 197                                    
                Total actual "tragedy" = 159                                    
             Total predicted "tragedy" = 142                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  24.68%  |  6.13%   |  7.93%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  5.23%   |  21.62%  |  5.77%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  9.01%   |  7.75%   |  11.89%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 38.74%                                 
            Percent predicted "comedy" = 38.92%                                 
              Percent actual "history" = 32.61%                                 
           Percent predicted "history" = 35.50%                                 
              Percent actual "tragedy" = 28.65%                                 
           Percent predicted "tragedy" = 25.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  63.72%  |  15.81%  |  20.47%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  16.02%  |  66.30%  |  17.68%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  31.45%  |  27.04%  |  41.51%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 63.72%                                 
   Percent correct of actual "history" = 66.30%                                 
   Percent correct of actual "tragedy" = 41.51%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  63.43%  |  17.26%  |  30.99%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  13.43%  |  60.91%  |  22.54%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  23.15%  |  21.83%  |  46.48%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 63.43%                                 
Percent correct of predicted "history" = 60.91%                                 
Percent correct of predicted "tragedy" = 46.48%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 63.57%                                 
                F1 score for "history" = 63.49%                                 
                F1 score for "tragedy" = 43.85%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 40.45%                                 
               MCC score for "history" = 44.78%                                 
               MCC score for "tragedy" = 23.12%                                 



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        
AA0: -0.10  AA1: -0.13  AA2:  0.06  AE0:  0.11  AE1:  0.16  AE2: -0.07  AH0: -0.24  
AH1: -0.04  AH2:  0.03  AO0: -0.01  AO1: -0.13  AO2:  0.04  AW0: -0.10  AW1: -0.17  
AW2: -0.06  AY0:  0.05  AY1:  0.16  AY2:  0.11  EH0: -0.09  EH1: -0.20  EH2: -0.09  
ER0:  0.11  ER1:  0.13  ER2: -0.06  EY0: -0.12  EY1: -0.03  EY2: -0.05  IH0: -0.06  
IH1:  0.02  IH2: -0.02  IY0: -0.01  IY1:  0.12  IY2:  0.08  OW0:  0.18  OW1: -0.05  
OW2:  0.10  OY0: -0.04  OY1: -0.17  OY2: -0.09  UH0: -0.00  UH1:  0.13  UH2:  0.06  
UW0: -0.14  UW1:  0.29  UW2: -0.07  


                       Actual "history" Average Z-Scores:                       
AA0:  0.04  AA1:  0.14  AA2: -0.13  AE0: -0.00  AE1: -0.12  AE2:  0.09  AH0:  0.30  
AH1:  0.09  AH2:  0.03  AO0:  0.13  AO1:  0.27  AO2:  0.07  AW0: -0.02  AW1:  0.12  
AW2:  0.10  AY0: -0.05  AY1: -0.10  AY2: -0.11  EH0:  0.14  EH1:  0.06  EH2:  0.21  
ER0: -0.16  ER1: -0.13  ER2:  0.05  EY0:  0.19  EY1:  0.08  EY2: -0.03  IH0:  0.16  
IH1: -0.02  IH2:  0.05  IY0:  0.07  IY1: -0.19  IY2: -0.10  OW0: -0.17  OW1: -0.31  
OW2: -0.12  OY0:  0.11  OY1:  0.09  OY2:  0.19  UH0:  0.04  UH1: -0.17  UH2:  0.01  
UW0:  0.20  UW1: -0.31  UW2:  0.02  


                       Actual "tragedy" Average Z-Scores:                       
AA0:  0.08  AA1:  0.01  AA2:  0.07  AE0: -0.15  AE1: -0.09  AE2: -0.01  AH0: -0.02  
AH1: -0.06  AH2: -0.08  AO0: -0.14  AO1: -0.13  AO2: -0.14  AW0:  0.16  AW1:  0.10  
AW2: -0.03  AY0: -0.01  AY1: -0.11  AY2: -0.02  EH0: -0.03  EH1:  0.21  EH2: -0.11  
ER0:  0.04  ER1: -0.02  ER2:  0.03  EY0: -0.05  EY1: -0.05  EY2:  0.11  IH0: -0.10  
IH1: -0.00  IH2: -0.02  IY0: -0.07  IY1:  0.05  IY2: -0.00  OW0: -0.05  OW1:  0.42  
OW2: -0.00  OY0: -0.07  OY1:  0.13  OY2: -0.10  UH0: -0.04  UH1:  0.02  UH2: -0.09  
UW0: -0.04  UW1: -0.03  UW2:  0.06  



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      
AA0: -0.05  AA1: -0.03  AA2:  0.06  AE0:  0.05  AE1:  0.36  AE2: -0.14  AH0: -0.50  
AH1: -0.14  AH2:  0.02  AO0: -0.03  AO1: -0.09  AO2:  0.07  AW0: -0.14  AW1: -0.44  
AW2: -0.05  AY0: -0.03  AY1:  0.45  AY2:  0.10  EH0: -0.14  EH1: -0.27  EH2: -0.12  
ER0:  0.03  ER1:  0.30  ER2: -0.10  EY0: -0.15  EY1:  0.01  EY2: -0.09  IH0: -0.22  
IH1: -0.12  IH2:  0.02  IY0: -0.14  IY1:  0.19  IY2:  0.02  OW0:  0.19  OW1:  0.02  
OW2:  0.03  OY0: -0.04  OY1: -0.30  OY2: -0.04  UH0: -0.08  UH1:  0.30  UH2:  0.07  
UW0: -0.16  UW1:  0.48  UW2: -0.10  


                     Predicted "history" Average Z-Scores:                      
AA0: -0.06  AA1:  0.00  AA2: -0.00  AE0:  0.13  AE1: -0.34  AE2:  0.22  AH0:  0.61  
AH1:  0.14  AH2:  0.01  AO0:  0.10  AO1:  0.38  AO2:  0.06  AW0:  0.01  AW1:  0.23  
AW2:  0.01  AY0:  0.06  AY1: -0.25  AY2: -0.01  EH0:  0.17  EH1:  0.09  EH2:  0.30  
ER0: -0.10  ER1: -0.25  ER2:  0.09  EY0:  0.24  EY1: -0.00  EY2: -0.00  IH0:  0.42  
IH1:  0.14  IH2:  0.08  IY0:  0.19  IY1: -0.43  IY2: -0.04  OW0: -0.27  OW1: -0.47  
OW2: -0.13  OY0:  0.10  OY1:  0.10  OY2:  0.16  UH0:  0.05  UH1: -0.41  UH2: -0.01  
UW0:  0.25  UW1: -0.45  UW2:  0.09  


                     Predicted "tragedy" Average Z-Scores:                      
AA0:  0.16  AA1:  0.04  AA2: -0.09  AE0: -0.26  AE1: -0.09  AE2: -0.09  AH0: -0.09  
AH1:  0.02  AH2: -0.05  AO0: -0.10  AO1: -0.39  AO2: -0.19  AW0:  0.21  AW1:  0.34  
AW2:  0.07  AY0: -0.04  AY1: -0.33  AY2: -0.14  EH0: -0.02  EH1:  0.29  EH2: -0.22  
ER0:  0.10  ER1: -0.11  ER2:  0.02  EY0: -0.11  EY1: -0.02  EY2:  0.15  IH0: -0.25  
IH1: -0.01  IH2: -0.14  IY0: -0.04  IY1:  0.30  IY2:  0.03  OW0:  0.09  OW1:  0.63  
OW2:  0.13  OY0: -0.07  OY1:  0.32  OY2: -0.16  UH0:  0.05  UH1:  0.11  UH2: -0.09  
UW0: -0.10  UW1: -0.11  UW2:  0.03  





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Countess		AWW_Diana		AWW_Fool		AWW_Helen		AWW_Lafew
AWW_Parolles		AWW_SOLDIERS.Interpreter		AWW_Steward		AWW_Widow		AYL_Adam
AYL_Celia		AYL_Charles		AYL_Corin		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau
AYL_LORDS.SENIOR.0.1		AYL_Oliver		AYL_Orlando		AYL_Phoebe		AYL_Rosalind
AYL_Silvius		Ado_Beatrice		Ado_Benedick		Ado_Borachio		Ado_Claudio
Ado_Dogberry		Ado_DonJohn		Ado_DonPedro		Ado_Leonato		Err_Angelo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Courtesan
Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Luciana		LLL_Berowne		LLL_Boy
LLL_Costard		LLL_Dumaine		LLL_Katherine		LLL_Longaville		LLL_Nathaniel
LLL_Rosaline		MM_Angelo		MM_Duke		MM_Escalus		MM_Isabella		MM_Lucio
MM_Mariana		MM_Pompey		MM_Provost		MND_Bottom		MND_Demetrius		MND_Egeus
MND_Flute		MND_Helena		MND_Hermia		MND_Quince		MV_Antonio		MV_Bassanio
MV_Gratiano		MV_Jessica		MV_LanceletGobbo		MV_Morocco		MV_Nerissa		MV_Portia
MV_Salarino		MV_Shylock		Per_Bawd		Per_Bolt		Per_Cerimon		Per_Dionyza
Per_Helicanus		Per_Marina		Per_Pericles		Per_Simonides		Per_Thaisa		Shr_Bianca
Shr_Gremio		Shr_Grumio		Shr_Hortensio		Shr_Katherine		Shr_Lucentio
Shr_Merchant		Shr_Petruchio		Shr_Sly		Shr_Tranio		Shr_Vincentio		TGV_Duke
TGV_Julia		TGV_Lance		TGV_Lucetta		TGV_Pantino		TGV_Proteus		TGV_Speed
TGV_Sylvia		TGV_Thurio		TGV_Valentine		TNK_Arcite		TNK_Doctor		TNK_Hippolyta
TNK_Jailer		TNK_Palamon		TNK_Wooer		TN_AndrewAguecheek		TN_Antonio		TN_Feste
TN_Malvolio		TN_Maria		TN_Olivia		TN_Sebastian		TN_Viola		Tmp_Caliban
Tmp_Miranda		Tmp_Sebastian		WT_ATTENDANTS.0.1		WT_Antigonus		WT_Autolycus
WT_Camillo		WT_Florizell		WT_Hermione		WT_Leontes		WT_Paulina		Wiv_DoctorCaius
Wiv_Falstaff		Wiv_Fenton		Wiv_Host		Wiv_HughEvans		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressPage		Wiv_MistressQuickly		Wiv_Shallow		Wiv_Simple
Wiv_Slender


                    Actual "comedy" Predicted as "history":                     

AWW_LORDS.DUMAINE.2		AYL_DukeFrederick		AYL_DukeSenior		AYL_Touchstone
Ado_FriarFrancis		Err_Abbess		Err_Duke		Err_Egeon		Err_Merchant2		LLL_Armado
LLL_Holofernes		LLL_King		LLL_Maria		LLL_Princess		MM_Elbow		MND_Hippolyta
MND_Oberon		MND_Theseus		MND_Titania		MV_Duke		MV_Lorenzo		Per_Antiochus
Per_Gower		Shr_Lord		TGV_Antonio		TNK_Schoolmaster		TNK_Theseus		Tmp_Alonso
Tmp_Ariel		Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano		WT_Polixenes		Wiv_Pistol


                    Actual "comedy" Predicted as "tragedy":                     

AWW_King		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ado_Hero
Ado_LeonatosBrother		Ado_Margaret		Ado_Ursula		Err_Adriana		LLL_Boyet
MM_Claudio		MM_FriarPeter		MND_Lysander		MND_RobinGoodfellow		MV_Arragon
MV_OldGobbo		MV_Solanio		Per_Cleon		Per_FISHERMEN.1		Per_Lysimachus
Shr_Baptista		Shr_Biondello		TNK_Daughter		TNK_Emilia		TNK_MESSENGERS.X.1
TNK_Pirithous		TNK_Prologue		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3
TN_Fabian		TN_Orsino		TN_TobyBelch		Tmp_Antonio		Tmp_Boatswain		Tmp_Ferdinand
Tmp_SPIRITS.Iris		Tmp_Trinculo		WT_ATTENDANTS.3		WT_Chorus		WT_Perdita
WT_SERVANTS.SHEPHERD.1		WT_Shepherd		WT_ShepherdsSon		Wiv_MistressFord


                    Actual "history" Predicted as "comedy":                     

1H4_Falstaff		1H4_Gadshill		1H4_LadyPercy		1H4_MistressQuickly		1H6_Burgundy
1H6_JohnTalbot		1H6_QueenMargaret		2H4_Bardolph		2H4_Davy		2H4_Epilogue
2H4_Falstaff		2H4_Pistol		2H4_Poins		2H6_Dick		2H6_Iden		3H6_PrinceEdward
3H6_QueenElizabeth		H5_Nym		H5_SOLDIERS.ENGLISH.Williams		H8_Anne		H8_Cromwell
H8_HenryVIII		H8_Sands		H8_Surveyor		Jn_Arthur		Jn_Blanche		Jn_Hubert
R2_DuchessOfYork		R3_York


                    Actual "history" Predicted as "history":                    

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Glendower		1H4_HenryIV		1H4_HenryV
1H4_Hotspur		1H4_Mortimer		1H4_Poins		1H4_Vernon		1H4_Westmoreland
1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles
1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_HenryVI		1H6_Lucy
1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_Pucelle		1H6_Reignier
1H6_Somerset		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_ChiefJustice		2H4_Chorus		2H4_Hastings		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Morton		2H4_Mowbray		2H4_Northumberland
2H4_Warwick		2H4_Westmoreland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI
2H6_Lieutenant		2H6_QueenMargaret		2H6_Salisbury		2H6_Saye		2H6_Suffolk
2H6_Warwick		2H6_York		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_Oxford
3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
H5_BishopOfCanterbury		H5_Burgundy		H5_Chorus		H5_Constable		H5_Dauphin
H5_Exeter		H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance		H5_Montjoy
H5_Orleans		H5_Pistol		H8_Campeius		H8_Cranmer		H8_GENTLEMEN.1		H8_GENTLEMEN.3
H8_Katherine		H8_Lovell		H8_Norfolk		H8_OldLady		H8_Porter		H8_Suffolk
H8_Surrey		H8_Wolsey		Jn_Bastard		Jn_Chatillion		Jn_Dauphin		Jn_KingJohn
Jn_KingPhilip		Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		R2_Aumerle		R2_BishopOfCarlisle		R2_Bushy		R2_Gaunt		R2_HenryIV
R2_Hotspur		R2_Mowbray		R2_Northumberland		R2_RichardII		R2_Scroop
R3_Buckingham		R3_Catesby		R3_EdwardIV		R3_EdwardV		R3_HenryVII
R3_MURDERERS.2		R3_QueenMargaret		R3_RichardIII		R3_Stanley


                    Actual "history" Predicted as "tragedy":                    

2H4_DollTearsheet		2H4_LadyPercy		2H4_MistressQuickly		2H4_Shallow
2H4_Silence		2H6_YoungClifford		3H6_Clarence		3H6_KingLewis		H5_Boy
H5_Katherine		H5_MistressQuickly		H8_Buckingham		H8_Chamberlain
H8_GENTLEMEN.2		H8_Gardiner		H8_Griffith		H8_Prologue		H8_SERVANTS.PORTER.1
Jn_CITIZENS.0.1		Jn_Constance		R2_DuchessOfGloucester		R2_Gardener		R2_Queen
R2_York		R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
R3_MURDERERS.1		R3_QueenElizabeth		R3_Rivers		R3_Tyrrel


                    Actual "tragedy" Predicted as "comedy":                     

Ant_Countryman		Ant_Dolabella		Ant_Eros		Ant_Lepidus		Ant_Menas		Cor_Menenius
Cor_SERVANTS.2		Cor_WATCHMEN.1		Cym_Arviragus		Cym_Cloten		Cym_Guiderius
Cym_Imogen		Cym_JAILERS.1		Cym_Philario		Cym_Pisanio		Cym_Queen		Ham_Osric
Ham_Polonius		JC_Caesar		JC_Decius		JC_Octavius		JC_Portia
JC_SOLDIERS.BRUTUS.Messala		Lr_Cordelia		Lr_Goneril		Lr_Kent		Lr_Regan
Mac_Doctor2		Mac_Lennox		Oth_Bianca		Oth_Brabantio		Oth_Desdemona		Oth_Emilia
Oth_Iago		Oth_Othello		Oth_Roderigo		Rom_Juliet		Rom_Paris		Rom_Romeo
Rom_SERVANTS.CAPULET.Sampson		Tim_Flavius		Tit_Bassianus		Tit_Lavinia
Tit_YoungLucius		Tro_Achilles		Tro_Ajax		Tro_Cressida		Tro_Diomedes
Tro_Pandarus		Tro_Patroclus


                    Actual "tragedy" Predicted as "history":                    

Ant_Scarus		Cor_SENATORS.ROMAN.0.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Iachimo
Cym_Soothsayer		Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_PLAYERS.1
Ham_Rosencrantz		Lr_Cornwall		Lr_Edmund		Lr_Oswald		Mac_Hecate
Mac_LadyMacbeth		Mac_LadyMacduff		Mac_Malcolm		Mac_Porter		Mac_Ross
Oth_Cassio		Oth_Duke		Oth_Lodovico		Rom_LadyCapulet		Rom_PrinceEscalus
Tim_Alcibiades		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_Painter
Tim_Poet		Tim_SENATORS.2		Tim_SENATORS.X		Tit_Aaron		Tit_Marcus		Tit_Martius
Tit_Tamora		Tro_Agamemnon		Tro_Alexander		Tro_Hector		Tro_Nestor		Tro_Paris
Tro_Thersites		Tro_Troilus		Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Agrippa		Ant_Antony		Ant_Charmian		Ant_Cleopatra		Ant_Enobarbus
Ant_Maecenas		Ant_Octavius		Ant_Pompey		Cor_Aufidius		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3		Cor_Cominius		Cor_Coriolanus
Cor_Lartius		Cor_SERVANTS.3		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cor_Valeria		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Belarius		Cym_Cornelius
Cym_Cymbeline		Cym_Lucius		Cym_Posthumus		Ham_Claudius		Ham_Gertrude
Ham_Ghost		Ham_Gravedigger		Ham_Hamlet		Ham_Laertes		Ham_Ophelia
Ham_PLAYERS.King		JC_Antony		JC_Brutus		JC_Casca		JC_Cassius		Lr_Albany
Lr_Edgar		Lr_Fool		Lr_Gloucester		Lr_Lear		Mac_Banquo		Mac_Duncan		Mac_Macbeth
Mac_Macduff		Mac_WITCHES.1		Oth_Montano		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Mercutio		Rom_Montague		Rom_Nurse		Rom_Tybalt
Tim_Apemantus		Tim_SENATORS.1		Tim_Timon		Tit_Chiron		Tit_Demetrius
Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Aeneas		Tro_Cassandra


