                       Summary: Emphasis-No-Others-Counts                       


                      Overall accuracy = 75.00%                                 
                      Average accuracy = 71.31%                                 

                      Average F1 score = 59.90%                                 
                           Average MCC = 28.63%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    6     |    3     |                        
                       ——————————|——————————|——————————|                        
                           m     |    19    |    60    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 88                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 25                                     
                      Total actual "m" = 79                                     
                   Total predicted "m" = 63                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  6.82%   |  3.41%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  21.59%  |  68.18%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.23%                                 
                 Percent predicted "f" = 28.41%                                 
                    Percent actual "m" = 89.77%                                 
                 Percent predicted "m" = 71.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  66.67%  |  33.33%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  24.05%  |  75.95%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 66.67%                                 
         Percent correct of actual "m" = 75.95%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  24.00%  |  4.76%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  76.00%  |  95.24%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 24.00%                                 
      Percent correct of predicted "m" = 95.24%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 35.29%                                 
                      F1 score for "m" = 84.51%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 28.63%                                 
                     MCC score for "m" = 28.63%                                 



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Ado_Beatrice		Lr_Goneril		TN_Viola		Wiv_MistressPage


                          Actual "f" Predicted as "m":                          

Cym_Imogen		LLL_Princess		MV_Portia


                          Actual "m" Predicted as "f":                          

2H4_ChiefJustice		AWW_Bertram		AWW_Fool		Ado_DonJohn		Err_DromioOfEphesus
Err_DromioOfSyracuse		H8_HenryVIII		MM_Duke		MM_Pompey		MND_Bottom
MV_LanceletGobbo		MV_Shylock		Oth_Clown		Oth_Iago		TGV_Speed		TGV_Valentine
TNK_Theseus		TN_Feste		TN_Malvolio


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		2H4_Falstaff
2H4_HenryV		AYL_DukeFrederick		Ado_Dogberry		Ant_Antony		Ant_Octavius
Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Cloten		Cym_Iachimo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_Dauphin		H5_HenryV
H8_Wolsey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet		JC_Antony		JC_Brutus
JC_PLEBEIANS		Jn_KingJohn		Jn_KingPhilip		LLL_Costard		LLL_King		Lr_Fool
Lr_Lear		MM_Angelo		Mac_Macbeth		Mac_Porter		Oth_Othello		Per_Antiochus
Per_Pericles		R2_HenryIV		R2_RichardII		R3_RichardIII		Rom_Romeo		Rom_Tybalt
Shr_Grumio		Shr_Petruchio		TGV_Lance		TGV_Proteus		Tim_Fool		Tim_Timon
Tit_Aaron		Tit_CountryFellow		Tit_Titus		Tmp_Antonio		Tmp_Prospero
Tro_Thersites		Tro_Troilus		WT_Autolycus		WT_Leontes		WT_Polixenes
Wiv_Falstaff


