                      Summary: Emphasis-All-Counts-Twofold                      


                      Overall accuracy = 91.51%                                 
                      Average accuracy = 46.04%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    2     |    20    |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    11    |    10    |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    12    |    13    |   1322   |    38    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    4     |    2     |    14    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 1473                                   

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 18                                     

                   Total actual "fool" = 24                                     
                Total predicted "fool" = 28                                     

                  Total actual "other" = 1385                                   
               Total predicted "other" = 1366                                   

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 61                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.14%   |  1.36%   |  0.48%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.14%   |  0.75%   |  0.68%   |  0.07%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  0.81%   |  0.88%   |  89.75%  |  2.58%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.27%   |  0.14%   |  0.95%   |  1.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 1.97%                                  
             Percent predicted "antag" = 1.22%                                  

                 Percent actual "fool" = 1.63%                                  
              Percent predicted "fool" = 1.90%                                  

                Percent actual "other" = 94.03%                                 
             Percent predicted "other" = 92.74%                                 

               Percent actual "protag" = 2.38%                                  
            Percent predicted "protag" = 4.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.90%   |  68.97%  |  24.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  8.33%   |  45.83%  |  41.67%  |  4.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  0.87%   |  0.94%   |  95.45%  |  2.74%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  11.43%  |  5.71%   |  40.00%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 45.83%                                 
     Percent correct of actual "other" = 95.45%                                 
    Percent correct of actual "protag" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  7.14%   |  1.46%   |  11.48%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  11.11%  |  39.29%  |  0.73%   |  1.64%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  66.67%  |  46.43%  |  96.78%  |  62.30%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  22.22%  |  7.14%   |  1.02%   |  24.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 39.29%                                 
  Percent correct of predicted "other" = 96.78%                                 
 Percent correct of predicted "protag" = 24.59%                                 

