                   Summary: Emphasis-All-Percentages-Twofold                    


                      Overall accuracy = 48.61%                                 
                      Average accuracy = 50.35%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    8     |    0     |    3     |    18    |             
            ----------|----------|----------|----------|----------|             
               fool   |    4     |    15    |    2     |    3     |             
            ----------|----------|----------|----------|----------|             
              other   |   265    |   184    |   671    |   265    |             
            ----------|----------|----------|----------|----------|             
              protag  |    9     |    4     |    0     |    22    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 1473                                   

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 286                                    

                   Total actual "fool" = 24                                     
                Total predicted "fool" = 203                                    

                  Total actual "other" = 1385                                   
               Total predicted "other" = 676                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 308                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.54%   |  0.00%   |  0.20%   |  1.22%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.27%   |  1.02%   |  0.14%   |  0.20%   |             
            ----------|----------|----------|----------|----------|             
              other   |  17.99%  |  12.49%  |  45.55%  |  17.99%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.61%   |  0.27%   |  0.00%   |  1.49%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 1.97%                                  
             Percent predicted "antag" = 19.42%                                 

                 Percent actual "fool" = 1.63%                                  
              Percent predicted "fool" = 13.78%                                 

                Percent actual "other" = 94.03%                                 
             Percent predicted "other" = 45.89%                                 

               Percent actual "protag" = 2.38%                                  
            Percent predicted "protag" = 20.91%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  27.59%  |  0.00%   |  10.34%  |  62.07%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  16.67%  |  62.50%  |  8.33%   |  12.50%  |             
            ----------|----------|----------|----------|----------|             
              other   |  19.13%  |  13.29%  |  48.45%  |  19.13%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  25.71%  |  11.43%  |  0.00%   |  62.86%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 27.59%                                 
      Percent correct of actual "fool" = 62.50%                                 
     Percent correct of actual "other" = 48.45%                                 
    Percent correct of actual "protag" = 62.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  2.80%   |  0.00%   |  0.44%   |  5.84%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  1.40%   |  7.39%   |  0.30%   |  0.97%   |             
            ----------|----------|----------|----------|----------|             
              other   |  92.66%  |  90.64%  |  99.26%  |  86.04%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  3.15%   |  1.97%   |  0.00%   |  7.14%   |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 2.80%                                  
   Percent correct of predicted "fool" = 7.39%                                  
  Percent correct of predicted "other" = 99.26%                                 
 Percent correct of predicted "protag" = 7.14%                                  

