                   Summary: Emphasis-All-Percentages-Twofold                    


                      Overall accuracy = 38.36%                                 
                      Average accuracy = 49.49%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    9     |    0     |    2     |    18    |             
            ----------|----------|----------|----------|----------|             
               fool   |    4     |    16    |    1     |    3     |             
            ----------|----------|----------|----------|----------|             
              other   |   314    |   254    |   518    |   299    |             
            ----------|----------|----------|----------|----------|             
              protag  |    9     |    4     |    0     |    22    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 1473                                   

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 336                                    

                   Total actual "fool" = 24                                     
                Total predicted "fool" = 274                                    

                  Total actual "other" = 1385                                   
               Total predicted "other" = 521                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 342                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.61%   |  0.00%   |  0.14%   |  1.22%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.27%   |  1.09%   |  0.07%   |  0.20%   |             
            ----------|----------|----------|----------|----------|             
              other   |  21.32%  |  17.24%  |  35.17%  |  20.30%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.61%   |  0.27%   |  0.00%   |  1.49%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 1.97%                                  
             Percent predicted "antag" = 22.81%                                 

                 Percent actual "fool" = 1.63%                                  
              Percent predicted "fool" = 18.60%                                 

                Percent actual "other" = 94.03%                                 
             Percent predicted "other" = 35.37%                                 

               Percent actual "protag" = 2.38%                                  
            Percent predicted "protag" = 23.22%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  31.03%  |  0.00%   |  6.90%   |  62.07%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  16.67%  |  66.67%  |  4.17%   |  12.50%  |             
            ----------|----------|----------|----------|----------|             
              other   |  22.67%  |  18.34%  |  37.40%  |  21.59%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  25.71%  |  11.43%  |  0.00%   |  62.86%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 31.03%                                 
      Percent correct of actual "fool" = 66.67%                                 
     Percent correct of actual "other" = 37.40%                                 
    Percent correct of actual "protag" = 62.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  2.68%   |  0.00%   |  0.38%   |  5.26%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  1.19%   |  5.84%   |  0.19%   |  0.88%   |             
            ----------|----------|----------|----------|----------|             
              other   |  93.45%  |  92.70%  |  99.42%  |  87.43%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  2.68%   |  1.46%   |  0.00%   |  6.43%   |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 2.68%                                  
   Percent correct of predicted "fool" = 5.84%                                  
  Percent correct of predicted "other" = 99.42%                                 
 Percent correct of predicted "protag" = 6.43%                                  

