                                   Summary:                                     


                      Overall accuracy = 51.25%                                 
                      Average accuracy = 39.75%                                 

                      Average F1 score = 37.84%                                 
                           Average MCC = 6.92%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 5   |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    8     |    10    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |    14    |    32    |    10    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |    0     |    4     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 80                                     

                      Total actual "0" = 19                                     
                   Total predicted "0" = 22                                     
                  Total actual "1 2 5" = 56                                     
               Total predicted "1 2 5" = 46                                     
                    Total actual "3 4" = 5                                      
                 Total predicted "3 4" = 12                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 5   |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  10.00%  |  12.50%  |  1.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  17.50%  |  40.00%  |  12.50%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  0.00%   |  5.00%   |  1.25%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 23.75%                                 
                 Percent predicted "0" = 27.50%                                 
                Percent actual "1 2 5" = 70.00%                                 
             Percent predicted "1 2 5" = 57.50%                                 
                  Percent actual "3 4" = 6.25%                                  
               Percent predicted "3 4" = 15.00%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 5   |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  42.11%  |  52.63%  |  5.26%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  25.00%  |  57.14%  |  17.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  0.00%   |  80.00%  |  20.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 42.11%                                 
     Percent correct of actual "1 2 5" = 57.14%                                 
       Percent correct of actual "3 4" = 20.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 5   |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  36.36%  |  21.74%  |  8.33%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  63.64%  |  69.57%  |  83.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  0.00%   |  8.70%   |  8.33%   |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 36.36%                                 
  Percent correct of predicted "1 2 5" = 69.57%                                 
    Percent correct of predicted "3 4" = 8.33%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.02%                                 
                  F1 score for "1 2 5" = 62.75%                                 
                    F1 score for "3 4" = 11.76%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 18.26%                                 
                 MCC score for "1 2 5" = -1.10%                                 
                   MCC score for "3 4" = 3.62%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		AWW_King		H5_HenryV		Ham_Claudius		Jn_KingJohn		Mac_Macbeth
R2_RichardII		Tmp_Prospero


                        Actual "0" Predicted as "1 2 5":                        

2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Cleopatra		Ant_Octavius
H8_Katherine		Lr_Lear		MM_Duke		Per_Pericles		WT_Leontes


                         Actual "0" Predicted as "3 4":                         

H8_HenryVIII


                        Actual "1 2 5" Predicted as "0":                        

1H4_HenryV		1H4_Hotspur		1H6_Talbot		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cym_Belarius		Jn_Bastard		R3_Buckingham		Rom_FriarLawrence		Rom_Romeo
TN_TobyBelch		Tro_Troilus		Tro_Ulysses


                      Actual "1 2 5" Predicted as "1 2 5":                      

1H4_Falstaff		2H4_Falstaff		2H6_York		Ado_Leonato		Cor_Coriolanus		Cym_Iachimo
Cym_Imogen		Cym_Posthumus		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Antony
JC_Brutus		JC_Cassius		LLL_Berowne		Lr_Edgar		Lr_Gloucester		Lr_Kent
MM_Isabella		MV_Portia		Oth_Desdemona		Oth_Othello		R2_HenryIV		R3_RichardIII
Rom_Juliet		TGV_Proteus		TGV_Valentine		TNK_Daughter		TNK_Emilia		TNK_Palamon
Tit_Aaron		Tit_Titus


                       Actual "1 2 5" Predicted as "3 4":                       

AYL_Rosalind		Ado_Benedick		Cor_Menenius		MV_Bassanio		Oth_Iago		Shr_Petruchio
TNK_Arcite		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                         Actual "3 4" Predicted as "0":                         




                       Actual "3 4" Predicted as "1 2 5":                       

AWW_Parolles		MV_Shylock		Wiv_MasterFord		Wiv_MistressPage


                        Actual "3 4" Predicted as "3 4":                        

H5_Fluellen


