                            Summary: All-Combos_1H4                             


                      Overall accuracy = 62.50%                                 
                      Average accuracy = 43.99%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    10    |    0     |    85    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    0     |    0     |    3     |   109    |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |   169    |    68    |   802    |    97    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    0     |    0     |    4     |   108    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 1472                                   

                  Total actual "antag" = 112                                    
               Total predicted "antag" = 179                                    
                   Total actual "fool" = 112                                    
                Total predicted "fool" = 68                                     
                  Total actual "other" = 1136                                   
               Total predicted "other" = 894                                    
                 Total actual "protag" = 112                                    
              Total predicted "protag" = 331                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.68%   |  0.00%   |  5.77%   |  1.15%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  0.00%   |  0.20%   |  7.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  11.48%  |  4.62%   |  54.48%  |  6.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  0.27%   |  7.34%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 7.61%                                  
             Percent predicted "antag" = 12.16%                                 
                 Percent actual "fool" = 7.61%                                  
              Percent predicted "fool" = 4.62%                                  
                Percent actual "other" = 77.17%                                 
             Percent predicted "other" = 60.73%                                 
               Percent actual "protag" = 7.61%                                  
            Percent predicted "protag" = 22.49%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  8.93%   |  0.00%   |  75.89%  |  15.18%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  0.00%   |  2.68%   |  97.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  14.88%  |  5.99%   |  70.60%  |  8.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  3.57%   |  96.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 8.93%                                  
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 70.60%                                 
    Percent correct of actual "protag" = 96.43%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  5.59%   |  0.00%   |  9.51%   |  5.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  0.00%   |  0.34%   |  32.93%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  94.41%  | 100.00%  |  89.71%  |  29.31%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  0.45%   |  32.63%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 5.59%                                  
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 89.71%                                 
 Percent correct of predicted "protag" = 32.63%                                 

