                            Summary: All-Combos_Ham                             


                      Overall accuracy = 64.54%                                 
                      Average accuracy = 32.83%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    34    |    0     |    78    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    9     |    17    |    52    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |   191    |    39    |   926    |    60    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    81    |    0     |    27    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 1520                                   

                  Total actual "antag" = 112                                    
               Total predicted "antag" = 315                                    
                   Total actual "fool" = 80                                     
                Total predicted "fool" = 56                                     
                  Total actual "other" = 1216                                   
               Total predicted "other" = 1083                                   
                 Total actual "protag" = 112                                    
              Total predicted "protag" = 66                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  2.24%   |  0.00%   |  5.13%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.59%   |  1.12%   |  3.42%   |  0.13%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  12.57%  |  2.57%   |  60.92%  |  3.95%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  5.33%   |  0.00%   |  1.78%   |  0.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 7.37%                                  
             Percent predicted "antag" = 20.72%                                 
                 Percent actual "fool" = 5.26%                                  
              Percent predicted "fool" = 3.68%                                  
                Percent actual "other" = 80.00%                                 
             Percent predicted "other" = 71.25%                                 
               Percent actual "protag" = 7.37%                                  
            Percent predicted "protag" = 4.34%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  30.36%  |  0.00%   |  69.64%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  11.25%  |  21.25%  |  65.00%  |  2.50%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  15.71%  |  3.21%   |  76.15%  |  4.93%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  72.32%  |  0.00%   |  24.11%  |  3.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 30.36%                                 
      Percent correct of actual "fool" = 21.25%                                 
     Percent correct of actual "other" = 76.15%                                 
    Percent correct of actual "protag" = 3.57%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  10.79%  |  0.00%   |  7.20%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  2.86%   |  30.36%  |  4.80%   |  3.03%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  60.63%  |  69.64%  |  85.50%  |  90.91%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  25.71%  |  0.00%   |  2.49%   |  6.06%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 10.79%                                 
   Percent correct of predicted "fool" = 30.36%                                 
  Percent correct of predicted "other" = 85.50%                                 
 Percent correct of predicted "protag" = 6.06%                                  

