                            Summary: All-Combos_Err                             


                      Overall accuracy = 70.06%                                 
                      Average accuracy = 62.47%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    0     |    24    |    72    |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    0     |   179    |    13    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    44    |    46    |   490    |   108    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    0     |    0     |    14    |    82    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 1072                                   

                  Total actual "antag" = 96                                     
               Total predicted "antag" = 44                                     
                   Total actual "fool" = 192                                    
                Total predicted "fool" = 225                                    
                  Total actual "other" = 688                                    
               Total predicted "other" = 541                                    
                 Total actual "protag" = 96                                     
              Total predicted "protag" = 262                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.00%   |  2.24%   |  6.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  16.70%  |  1.21%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  4.10%   |  4.29%   |  45.71%  |  10.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  1.31%   |  7.65%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.96%                                  
             Percent predicted "antag" = 4.10%                                  
                 Percent actual "fool" = 17.91%                                 
              Percent predicted "fool" = 20.99%                                 
                Percent actual "other" = 64.18%                                 
             Percent predicted "other" = 50.47%                                 
               Percent actual "protag" = 8.96%                                  
            Percent predicted "protag" = 24.44%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.00%   |  25.00%  |  75.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  93.23%  |  6.77%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  6.40%   |  6.69%   |  71.22%  |  15.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  14.58%  |  85.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 93.23%                                 
     Percent correct of actual "other" = 71.22%                                 
    Percent correct of actual "protag" = 85.42%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.00%   |  4.44%   |  27.48%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  79.56%  |  2.40%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   | 100.00%  |  20.44%  |  90.57%  |  41.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  2.59%   |  31.30%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 79.56%                                 
  Percent correct of predicted "other" = 90.57%                                 
 Percent correct of predicted "protag" = 31.30%                                 

