                            Summary: All-Combos_1H6                             


                      Overall accuracy = 69.68%                                 
                      Average accuracy = 28.87%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    10    |    15    |    71    |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |   182    |   1447   |   270    |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    52    |    44    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 2091                                   

                  Total actual "antag" = 96                                     
               Total predicted "antag" = 244                                    
                  Total actual "other" = 1899                                   
               Total predicted "other" = 1506                                   
                 Total actual "protag" = 96                                     
              Total predicted "protag" = 341                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  0.48%   |  0.72%   |  3.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  8.70%   |  69.20%  |  12.91%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  2.49%   |  2.10%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 4.59%                                  
             Percent predicted "antag" = 11.67%                                 
                Percent actual "other" = 90.82%                                 
             Percent predicted "other" = 72.02%                                 
               Percent actual "protag" = 4.59%                                  
            Percent predicted "protag" = 16.31%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  10.42%  |  15.62%  |  73.96%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  9.58%   |  76.20%  |  14.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  54.17%  |  45.83%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 10.42%                                 
     Percent correct of actual "other" = 76.20%                                 
    Percent correct of actual "protag" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  4.10%   |  1.00%   |  20.82%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  74.59%  |  96.08%  |  79.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  21.31%  |  2.92%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 4.10%                                  
  Percent correct of predicted "other" = 96.08%                                 
 Percent correct of predicted "protag" = 0.00%                                  

