                             Summary: All-Combos_MM                             


                      Overall accuracy = 56.25%                                 
                      Average accuracy = 34.64%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    16    |    0     |    36    |    44    |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    17    |    51    |    28    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |   155    |    66    |   572    |    39    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    60    |    0     |    52    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 1136                                   

                  Total actual "antag" = 96                                     
               Total predicted "antag" = 248                                    
                   Total actual "fool" = 96                                     
                Total predicted "fool" = 117                                    
                  Total actual "other" = 832                                    
               Total predicted "other" = 688                                    
                 Total actual "protag" = 112                                    
              Total predicted "protag" = 83                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.41%   |  0.00%   |  3.17%   |  3.87%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.50%   |  4.49%   |  2.46%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  13.64%  |  5.81%   |  50.35%  |  3.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  5.28%   |  0.00%   |  4.58%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.45%                                  
             Percent predicted "antag" = 21.83%                                 
                 Percent actual "fool" = 8.45%                                  
              Percent predicted "fool" = 10.30%                                 
                Percent actual "other" = 73.24%                                 
             Percent predicted "other" = 60.56%                                 
               Percent actual "protag" = 9.86%                                  
            Percent predicted "protag" = 7.31%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  16.67%  |  0.00%   |  37.50%  |  45.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  17.71%  |  53.12%  |  29.17%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  18.63%  |  7.93%   |  68.75%  |  4.69%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  53.57%  |  0.00%   |  46.43%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 16.67%                                 
      Percent correct of actual "fool" = 53.12%                                 
     Percent correct of actual "other" = 68.75%                                 
    Percent correct of actual "protag" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  6.45%   |  0.00%   |  5.23%   |  53.01%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  6.85%   |  43.59%  |  4.07%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  62.50%  |  56.41%  |  83.14%  |  46.99%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  24.19%  |  0.00%   |  7.56%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 6.45%                                  
   Percent correct of predicted "fool" = 43.59%                                 
  Percent correct of predicted "other" = 83.14%                                 
 Percent correct of predicted "protag" = 0.00%                                  

