                             Summary: All-Combos_R3                             


                      Overall accuracy = 82.55%                                 
                      Average accuracy = 67.70%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |  other   |  protag  |                        
                       ——————————|——————————|——————————|                        
                         other   |   1483   |   273    |                        
                       ——————————|——————————|——————————|                        
                         protag  |    52    |    54    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 1862                                   

                  Total actual "other" = 1756                                   
               Total predicted "other" = 1535                                   
                 Total actual "protag" = 106                                    
              Total predicted "protag" = 327                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |  other   |  protag  |                        
                       ——————————|——————————|——————————|                        
                         other   |  79.65%  |  14.66%  |                        
                       ——————————|——————————|——————————|                        
                         protag  |  2.79%   |  2.90%   |                        
                       ——————————|——————————|——————————|                        


                Percent actual "other" = 94.31%                                 
             Percent predicted "other" = 82.44%                                 
               Percent actual "protag" = 5.69%                                  
            Percent predicted "protag" = 17.56%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |  other   |  protag  |                        
                       ——————————|——————————|——————————|                        
                         other   |  84.45%  |  15.55%  |                        
                       ——————————|——————————|——————————|                        
                         protag  |  49.06%  |  50.94%  |                        
                       ——————————|——————————|——————————|                        


     Percent correct of actual "other" = 84.45%                                 
    Percent correct of actual "protag" = 50.94%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |  other   |  protag  |                        
                       ——————————|——————————|——————————|                        
                         other   |  96.61%  |  83.49%  |                        
                       ——————————|——————————|——————————|                        
                         protag  |  3.39%   |  16.51%  |                        
                       ——————————|——————————|——————————|                        


  Percent correct of predicted "other" = 96.61%                                 
 Percent correct of predicted "protag" = 16.51%                                 

