                            Summary: All-Combos_Rom                             


                      Overall accuracy = 68.94%                                 
                      Average accuracy = 62.32%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    14    |    32    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |    46    |   809    |   320    |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    0     |    5     |   107    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 1349                                   

                  Total actual "antag" = 62                                     
               Total predicted "antag" = 60                                     
                  Total actual "other" = 1175                                   
               Total predicted "other" = 846                                    
                 Total actual "protag" = 112                                    
              Total predicted "protag" = 443                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  1.04%   |  2.37%   |  1.19%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  3.41%   |  59.97%  |  23.72%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  0.00%   |  0.37%   |  7.93%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 4.60%                                  
             Percent predicted "antag" = 4.45%                                  
                Percent actual "other" = 87.10%                                 
             Percent predicted "other" = 62.71%                                 
               Percent actual "protag" = 8.30%                                  
            Percent predicted "protag" = 32.84%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  22.58%  |  51.61%  |  25.81%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  3.91%   |  68.85%  |  27.23%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  0.00%   |  4.46%   |  95.54%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 22.58%                                 
     Percent correct of actual "other" = 68.85%                                 
    Percent correct of actual "protag" = 95.54%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  23.33%  |  3.78%   |  3.61%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  76.67%  |  95.63%  |  72.23%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  0.00%   |  0.59%   |  24.15%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 23.33%                                 
  Percent correct of predicted "other" = 95.63%                                 
 Percent correct of predicted "protag" = 24.15%                                 

