                                   Summary:                                     


                      Overall accuracy = 85.90%                                 
                      Average accuracy = 52.02%                                 

                      Average F1 score = 51.26%                                 
                           Average MCC = 3.18%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |0 1 2 4 5 6|    3     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 4 5 6|   320    |    34    |                       
                       ——————————|——————————|——————————|                        
                           3     |    19    |    3     |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 376                                    

            Total actual "0 1 2 4 5 6" = 354                                    
         Total predicted "0 1 2 4 5 6" = 339                                    
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |0 1 2 4 5 6|    3     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 4 5 6|  85.11%  |  9.04%   |                       
                       ——————————|——————————|——————————|                        
                           3     |  5.05%   |  0.80%   |                        
                       ——————————|——————————|——————————|                        


          Percent actual "0 1 2 4 5 6" = 94.15%                                 
       Percent predicted "0 1 2 4 5 6" = 90.16%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |0 1 2 4 5 6|    3     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 4 5 6|  90.40%  |  9.60%   |                       
                       ——————————|——————————|——————————|                        
                           3     |  86.36%  |  13.64%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of actual "0 1 2 4 5 6" = 90.40%                                 
         Percent correct of actual "3" = 13.64%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |0 1 2 4 5 6|    3     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 4 5 6|  94.40%  |  91.89%  |                       
                       ——————————|——————————|——————————|                        
                           3     |  5.60%   |  8.11%   |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 2 4 5 6" = 94.40%                                 
      Percent correct of predicted "3" = 8.11%                                  


                                   F1 Scores:                                   
            F1 score for "0 1 2 4 5 6" = 92.35%                                 
                      F1 score for "3" = 10.17%                                 


                       Matthews Correlation Coefficients:                       
           MCC score for "0 1 2 4 5 6" = 3.18%                                  
                     MCC score for "3" = 3.18%                                  



                                  Characters:                                   


                Actual "0 1 2 4 5 6" Predicted as "0 1 2 4 5 6":                

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Poins		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI
1H6_Lucy		1H6_Mortimer		1H6_Somerset		1H6_Talbot		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice		2H4_DollTearsheet		2H4_Falstaff
2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_MistressQuickly		2H4_Morton
2H4_Northumberland		2H4_Pistol		2H4_Shallow		2H4_Warwick		2H4_Westmoreland
2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Salisbury		2H6_Suffolk
2H6_Warwick		2H6_York		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_KingLewis		3H6_QueenElizabeth		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_Diana		AWW_King		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_Lafew		AWW_Parolles		AWW_SOLDIERS.Interpreter
AYL_Celia		AYL_DukeFrederick		AYL_DukeSenior		AYL_Oliver		AYL_Phoebe
AYL_Silvius		Ado_Beatrice		Ado_Benedick		Ado_Borachio		Ado_Claudio
Ado_Dogberry		Ado_DonPedro		Ado_Hero		Ado_Leonato		Ado_Margaret		Ant_Antony
Ant_Charmian		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius		Ant_Pompey
Cor_Aufidius		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Arviragus
Cym_Belarius		Cym_Cymbeline		Cym_Guiderius		Cym_Imogen		Cym_Lucius
Cym_Pisanio		Cym_Posthumus		Cym_Queen		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Duke
Err_Egeon		Err_Luciana		H5_BishopOfCanterbury		H5_Boy		H5_Constable
H5_Dauphin		H5_Exeter		H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance
H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Chamberlain
H8_Cranmer		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Gardiner		H8_Katherine
H8_Norfolk		H8_Suffolk		H8_Surrey		H8_Wolsey		Ham_Claudius		Ham_Gertrude
Ham_Gravedigger		Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Ophelia
Ham_Rosencrantz		JC_Antony		JC_Brutus		JC_Caesar		JC_Casca		JC_Cassius
Jn_Arthur		Jn_Bastard		Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin		Jn_Hubert
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		LLL_Armado
LLL_Berowne		LLL_Boyet		LLL_Dumaine		LLL_King		LLL_Longaville		LLL_Princess
Lr_Albany		Lr_Cordelia		Lr_Cornwall		Lr_Edgar		Lr_Gloucester		Lr_Goneril
Lr_Kent		Lr_Lear		MM_Angelo		MM_Duke		MM_Elbow		MM_Escalus		MM_Isabella
MM_Lucio		MM_Pompey		MM_Provost		MND_Bottom		MND_Demetrius		MND_Helena
MND_Hermia		MND_Lysander		MND_Quince		MND_Theseus		MV_Antonio		MV_Bassanio
MV_Duke		MV_Gratiano		MV_Lorenzo		MV_Morocco		MV_Nerissa		MV_Portia
MV_Salarino		MV_Solanio		Mac_Banquo		Mac_LadyMacbeth		Mac_Lennox		Mac_Macbeth
Mac_Macduff		Mac_Malcolm		Mac_Ross		Oth_Brabantio		Oth_Cassio		Oth_Desdemona
Oth_Emilia		Oth_Iago		Oth_Lodovico		Oth_Othello		Oth_Roderigo		Per_Bawd
Per_Bolt		Per_Cerimon		Per_Cleon		Per_Dionyza		Per_Lysimachus		Per_Pericles
R2_Aumerle		R2_DuchessOfYork		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		R3_Stanley		Rom_Benvolio
Rom_Capulet		Rom_FriarLawrence		Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio
Rom_Nurse		Rom_Paris		Rom_PrinceEscalus		Rom_Romeo		Shr_Baptista		Shr_Bianca
Shr_Biondello		Shr_Gremio		Shr_Lord		Shr_Lucentio		Shr_Petruchio		Shr_Sly
TGV_Duke		TGV_Lance		TGV_Lucetta		TGV_Proteus		TGV_Speed		TGV_Sylvia
TGV_Valentine		TNK_Daughter		TNK_Emilia		TNK_Hippolyta		TNK_Palamon
TNK_Pirithous		TNK_QUEENS.1		TNK_Theseus		TN_AndrewAguecheek		TN_Fabian
TN_Malvolio		TN_Olivia		TN_Orsino		TN_Sebastian		TN_TobyBelch		TN_Viola
Tim_Alcibiades		Tim_Apemantus		Tit_Aaron		Tit_Demetrius		Tit_Lucius
Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Antonio
Tmp_Caliban		Tmp_Ferdinand		Tmp_Gonzalo		Tmp_Miranda		Tmp_Prospero
Tmp_Sebastian		Tmp_Stephano		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Ajax
Tro_Diomedes		Tro_Hector		Tro_Nestor		Tro_Pandarus		Tro_Paris		Tro_Thersites
Tro_Troilus		Tro_Ulysses		WT_ATTENDANTS.3		WT_Antigonus		WT_Camillo
WT_Florizell		WT_Hermione		WT_Leontes		WT_Paulina		WT_Perdita		WT_Polixenes
WT_Shepherd		WT_ShepherdsSon		Wiv_Falstaff		Wiv_Fenton		Wiv_MistressQuickly
Wiv_Shallow		Wiv_Slender


                     Actual "0 1 2 4 5 6" Predicted as "3":                     

1H4_Glendower		1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Adam		AYL_Corin
AYL_Jaques		AYL_Orlando		AYL_Rosalind		Ado_DonJohn		Ado_FriarFrancis
Cym_Cloten		Cym_Iachimo		H5_Burgundy		H8_HenryVIII		Ham_Polonius		JC_Portia
LLL_Nathaniel		LLL_Rosaline		Lr_Edmund		Lr_Regan		MM_Claudio		MV_LanceletGobbo
Per_Helicanus		Per_Marina		Per_Simonides		Per_Thaisa		Shr_Hortensio
Shr_Katherine		TGV_Julia		TNK_Arcite		TNK_Jailer		TNK_Wooer		TN_Maria


                     Actual "3" Predicted as "0 1 2 4 5 6":                     

Err_Abbess		Err_Angelo		LLL_Boy		LLL_Holofernes		MV_Jessica		MV_Shylock
Shr_Grumio		Shr_Tranio		TNK_Doctor		TNK_Schoolmaster		TN_Antonio		Tim_Flavius
Tmp_Trinculo		Tro_Cressida		Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans
Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


