                                   Summary:                                     


                      Overall accuracy = 52.83%                                 
                      Average accuracy = 34.65%                                 

                      Average F1 score = 32.09%                                 
                           Average MCC = 15.39%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |    58    |    27    |    20    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    9     |    23    |    7     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    2     |    5     |    3     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    1     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 1" = 105                                    
                 Total predicted "0 1" = 70                                     
                    Total actual "2 3" = 41                                     
                 Total predicted "2 3" = 56                                     
                    Total actual "4 5" = 11                                     
                 Total predicted "4 5" = 30                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  36.48%  |  16.98%  |  12.58%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  5.66%   |  14.47%  |  4.40%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  1.26%   |  3.14%   |  1.89%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.63%   |  0.63%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 66.04%                                 
               Percent predicted "0 1" = 44.03%                                 
                  Percent actual "2 3" = 25.79%                                 
               Percent predicted "2 3" = 35.22%                                 
                  Percent actual "4 5" = 6.92%                                  
               Percent predicted "4 5" = 18.87%                                 
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  55.24%  |  25.71%  |  19.05%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  21.95%  |  56.10%  |  17.07%  |  4.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  18.18%  |  45.45%  |  27.27%  |  9.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  50.00%  |  50.00%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 55.24%                                 
       Percent correct of actual "2 3" = 56.10%                                 
       Percent correct of actual "4 5" = 27.27%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  82.86%  |  48.21%  |  66.67%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  12.86%  |  41.07%  |  23.33%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  2.86%   |  8.93%   |  10.00%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.43%   |  1.79%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 82.86%                                 
    Percent correct of predicted "2 3" = 41.07%                                 
    Percent correct of predicted "4 5" = 10.00%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 66.29%                                 
                    F1 score for "2 3" = 47.42%                                 
                    F1 score for "4 5" = 14.63%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 31.50%                                 
                   MCC score for "2 3" = 25.76%                                 
                   MCC score for "4 5" = 5.86%                                  
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King
AYL_Celia		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline
H5_HenryV		H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_KingJohn		LLL_Boyet		LLL_King		Lr_Edmund		Lr_Gloucester
Lr_Lear		Mac_Macbeth		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII
R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII
Rom_Capulet		Rom_Romeo		TNK_Arcite		TNK_Emilia		TN_Orsino		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Troilus
WT_Leontes		WT_Polixenes


                        Actual "0 1" Predicted as "2 3":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cym_Cloten		Cym_Imogen
H8_HenryVIII		H8_Katherine		Ham_Polonius		Lr_Kent		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TGV_Duke		TN_Olivia
WT_Camillo		WT_Hermione		WT_Paulina


                        Actual "0 1" Predicted as "4 5":                        

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		Ham_Claudius		JC_Antony
LLL_Princess		Lr_Edgar		MM_Duke		MND_Theseus		Mac_LadyMacbeth		Mac_Malcolm
Rom_Mercutio		TNK_Palamon		TNK_Theseus		Tim_Apemantus


                         Actual "0 1" Predicted as "6":                         




                        Actual "2 3" Predicted as "0 1":                        

1H6_Talbot		Cym_Iachimo		Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado
Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		Wiv_MistressPage


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Oth_Cassio		Oth_Iago
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Viola		Tim_Flavius		Tro_Cressida		Tro_Pandarus
Wiv_MasterFord


                        Actual "2 3" Predicted as "4 5":                        

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Shr_Tranio		Tro_Ulysses		Wiv_Falstaff
Wiv_HughEvans


                         Actual "2 3" Predicted as "6":                         

2H4_Shallow		Rom_Nurse


                        Actual "4 5" Predicted as "0 1":                        

2H6_Cade		Tro_Thersites


                        Actual "4 5" Predicted as "2 3":                        

AWW_Parolles		H5_Fluellen		MND_Bottom		TNK_Daughter		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                         Actual "4 5" Predicted as "6":                         

TGV_Lance


                         Actual "6" Predicted as "0 1":                         

WT_ShepherdsSon


                         Actual "6" Predicted as "2 3":                         

Err_DromioOfSyracuse


                         Actual "6" Predicted as "4 5":                         




                          Actual "6" Predicted as "6":                          




