                         Summary: No-Others-Percentages                         


                      Overall accuracy = 68.97%                                 
                      Average accuracy = 67.95%                                 

                      Average F1 score = 55.38%                                 
                           Average MCC = 23.00%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    6     |    3     |                        
                       ——————————|——————————|——————————|                        
                           m     |    24    |    54    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 87                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 30                                     
                      Total actual "m" = 78                                     
                   Total predicted "m" = 57                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  6.90%   |  3.45%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  27.59%  |  62.07%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.34%                                 
                 Percent predicted "f" = 34.48%                                 
                    Percent actual "m" = 89.66%                                 
                 Percent predicted "m" = 65.52%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  66.67%  |  33.33%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  30.77%  |  69.23%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 66.67%                                 
         Percent correct of actual "m" = 69.23%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  20.00%  |  5.26%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  80.00%  |  94.74%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 20.00%                                 
      Percent correct of predicted "m" = 94.74%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 30.77%                                 
                      F1 score for "m" = 80.00%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 23.00%                                 
                     MCC score for "m" = 23.00%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
 AA: -0.31   AE:  0.19   AH: -0.14   AO:  0.13   AW: -0.48   AY:  0.22    B: -0.01  
 CH:  0.37    D:  0.25   DH: -0.69   EH: -0.16   ER: -0.30   EY: -0.03    F:  0.23  
  G: -0.44   HH:  0.45   IH:  0.27   IY: -0.09   JH: -0.31    K: -0.20    L:  0.03  
  M:  0.11    N: -0.07   NG: -0.31   OW: -0.05   OY: -0.54    P: -0.28    R: -0.08  
  S: -0.51   SH: -0.47    T: -0.10   TH:  0.08   UH:  0.63   UW:  0.43    V:  0.28  
  W:  0.24    Y:  0.59    Z:  0.24   ZH: -0.17  


                          Actual "m" Average Z-Scores:                          
 AA:  0.04   AE: -0.02   AH:  0.02   AO: -0.01   AW:  0.06   AY: -0.03    B:  0.00  
 CH: -0.04    D: -0.03   DH:  0.08   EH:  0.02   ER:  0.03   EY:  0.00    F: -0.03  
  G:  0.05   HH: -0.05   IH: -0.03   IY:  0.01   JH:  0.04    K:  0.02    L: -0.00  
  M: -0.01    N:  0.01   NG:  0.04   OW:  0.01   OY:  0.06    P:  0.03    R:  0.01  
  S:  0.06   SH:  0.05    T:  0.01   TH: -0.01   UH: -0.07   UW: -0.05    V: -0.03  
  W: -0.03    Y: -0.07    Z: -0.03   ZH:  0.02  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
 AA: -0.20   AE:  0.31   AH: -0.07   AO:  0.18   AW: -0.77   AY:  0.30    B: -0.16  
 CH: -0.26    D: -0.35   DH: -0.85   EH: -0.12   ER:  0.35   EY:  0.13    F: -0.08  
  G: -0.07   HH:  0.27   IH: -0.02   IY: -0.22   JH:  0.11    K:  0.03    L: -0.09  
  M:  0.39    N:  0.03   NG:  0.09   OW:  0.12   OY: -0.44    P: -0.24    R: -0.21  
  S: -0.26   SH: -0.10    T: -0.28   TH:  0.05   UH:  0.51   UW:  0.85    V:  0.17  
  W: -0.07    Y:  0.88    Z: -0.15   ZH:  0.03  


                        Predicted "m" Average Z-Scores:                         
 AA:  0.11   AE: -0.16   AH:  0.03   AO: -0.10   AW:  0.41   AY: -0.16    B:  0.08  
 CH:  0.14    D:  0.18   DH:  0.45   EH:  0.06   ER: -0.18   EY: -0.07    F:  0.04  
  G:  0.04   HH: -0.14   IH:  0.01   IY:  0.12   JH: -0.06    K: -0.02    L:  0.05  
  M: -0.20    N: -0.02   NG: -0.05   OW: -0.06   OY:  0.23    P:  0.12    R:  0.11  
  S:  0.14   SH:  0.05    T:  0.15   TH: -0.02   UH: -0.27   UW: -0.45    V: -0.09  
  W:  0.03    Y: -0.47    Z:  0.08   ZH: -0.01  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Ado_Beatrice		Lr_Goneril		TN_Viola		Wiv_MistressPage


                          Actual "f" Predicted as "m":                          

Cym_Imogen		LLL_Princess		MV_Portia


                          Actual "m" Predicted as "f":                          

2H4_ChiefJustice		AWW_Bertram		AWW_Fool		Ado_Dogberry		Ado_DonJohn
Err_DromioOfEphesus		H8_HenryVIII		MM_Duke		MM_Pompey		MND_Bottom
MV_LanceletGobbo		MV_Shylock		Mac_Porter		Oth_Clown		Oth_Iago		TGV_Proteus
TGV_Speed		TGV_Valentine		TNK_Theseus		TN_Feste		TN_Malvolio		Tim_Fool
Tit_CountryFellow		Wiv_Falstaff


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		2H4_Falstaff
2H4_HenryV		AYL_DukeFrederick		Ant_Antony		Ant_Octavius		Cor_Coriolanus
Cor_TRIBUNES.Brutus		Cym_Cloten		Cym_Iachimo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfSyracuse		H5_Dauphin		H5_HenryV
H8_Wolsey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet		JC_Antony		JC_Brutus
Jn_KingJohn		Jn_KingPhilip		LLL_Costard		LLL_King		Lr_Fool		Lr_Lear		MM_Angelo
Mac_Macbeth		Oth_Othello		Per_Antiochus		Per_Pericles		R2_HenryIV
R2_RichardII		R3_RichardIII		Rom_Romeo		Rom_Tybalt		Shr_Grumio		Shr_Petruchio
TGV_Lance		Tim_Timon		Tit_Aaron		Tit_Titus		Tmp_Antonio		Tmp_Prospero
Tro_Thersites		Tro_Troilus		WT_Autolycus		WT_Leontes		WT_Polixenes


