                         Summary: No-Others-Percentages                         


                      Overall accuracy = 69.32%                                 
                      Average accuracy = 68.14%                                 

                      Average F1 score = 55.53%                                 
                           Average MCC = 23.20%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    6     |    3     |                        
                       ——————————|——————————|——————————|                        
                           m     |    24    |    55    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 88                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 30                                     
                      Total actual "m" = 79                                     
                   Total predicted "m" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  6.82%   |  3.41%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  27.27%  |  62.50%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.23%                                 
                 Percent predicted "f" = 34.09%                                 
                    Percent actual "m" = 89.77%                                 
                 Percent predicted "m" = 65.91%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  66.67%  |  33.33%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  30.38%  |  69.62%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 66.67%                                 
         Percent correct of actual "m" = 69.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  20.00%  |  5.17%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  80.00%  |  94.83%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 20.00%                                 
      Percent correct of predicted "m" = 94.83%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 30.77%                                 
                      F1 score for "m" = 80.29%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 23.20%                                 
                     MCC score for "m" = 23.20%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
 AA: -0.20   AE:  0.18   AH: -0.16   AO:  0.17   AW: -0.47   AY:  0.23    B: -0.07  
 CH:  0.38    D:  0.27   DH: -0.66   EH: -0.15   ER: -0.27   EY: -0.01    F:  0.25  
  G: -0.38   HH:  0.41   IH:  0.28   IY: -0.14   JH: -0.31    K: -0.18    L: -0.06  
  M:  0.13    N: -0.07   NG: -0.24   OW: -0.10   OY: -0.52    P: -0.27    R: -0.07  
  S: -0.48   SH: -0.42    T: -0.13   TH:  0.12   UH:  0.63   UW:  0.43    V:  0.29  
  W:  0.13    Y:  0.61    Z:  0.27   ZH: -0.16  


                          Actual "m" Average Z-Scores:                          
 AA:  0.02   AE: -0.02   AH:  0.02   AO: -0.02   AW:  0.05   AY: -0.03    B:  0.01  
 CH: -0.04    D: -0.03   DH:  0.07   EH:  0.02   ER:  0.03   EY:  0.00    F: -0.03  
  G:  0.04   HH: -0.05   IH: -0.03   IY:  0.02   JH:  0.04    K:  0.02    L:  0.01  
  M: -0.01    N:  0.01   NG:  0.03   OW:  0.01   OY:  0.06    P:  0.03    R:  0.01  
  S:  0.05   SH:  0.05    T:  0.01   TH: -0.01   UH: -0.07   UW: -0.05    V: -0.03  
  W: -0.01    Y: -0.07    Z: -0.03   ZH:  0.02  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
 AA: -0.11   AE:  0.31   AH: -0.09   AO:  0.21   AW: -0.76   AY:  0.31    B: -0.19  
 CH: -0.21    D: -0.25   DH: -0.82   EH: -0.11   ER:  0.36   EY:  0.15    F: -0.03  
  G: -0.03   HH:  0.23   IH: -0.00   IY: -0.22   JH:  0.12    K:  0.05    L: -0.14  
  M:  0.40    N:  0.04   NG:  0.12   OW:  0.06   OY: -0.43    P: -0.23    R: -0.20  
  S: -0.28   SH: -0.07    T: -0.30   TH:  0.09   UH:  0.52   UW:  0.86    V:  0.17  
  W: -0.12    Y:  0.90    Z: -0.11   ZH:  0.04  


                        Predicted "m" Average Z-Scores:                         
 AA:  0.06   AE: -0.16   AH:  0.05   AO: -0.11   AW:  0.39   AY: -0.16    B:  0.10  
 CH:  0.11    D:  0.13   DH:  0.42   EH:  0.06   ER: -0.19   EY: -0.08    F:  0.01  
  G:  0.02   HH: -0.12   IH:  0.00   IY:  0.11   JH: -0.06    K: -0.03    L:  0.07  
  M: -0.21    N: -0.02   NG: -0.06   OW: -0.03   OY:  0.22    P:  0.12    R:  0.10  
  S:  0.14   SH:  0.04    T:  0.16   TH: -0.04   UH: -0.27   UW: -0.45    V: -0.09  
  W:  0.06    Y: -0.46    Z:  0.05   ZH: -0.02  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Ado_Beatrice		Lr_Goneril		TN_Viola		Wiv_MistressPage


                          Actual "f" Predicted as "m":                          

Cym_Imogen		LLL_Princess		MV_Portia


                          Actual "m" Predicted as "f":                          

2H4_ChiefJustice		AWW_Bertram		AWW_Fool		Ado_Dogberry		Ado_DonJohn
Err_DromioOfEphesus		H8_HenryVIII		MM_Duke		MM_Pompey		MND_Bottom
MV_LanceletGobbo		MV_Shylock		Mac_Porter		Oth_Clown		Oth_Iago		TGV_Proteus
TGV_Speed		TGV_Valentine		TNK_Theseus		TN_Feste		TN_Malvolio		Tim_Fool
Tit_CountryFellow		Wiv_Falstaff


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		2H4_Falstaff
2H4_HenryV		AYL_DukeFrederick		Ant_Antony		Ant_Octavius		Cor_Coriolanus
Cor_TRIBUNES.Brutus		Cym_Cloten		Cym_Iachimo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfSyracuse		H5_Dauphin		H5_HenryV
H8_Wolsey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet		JC_Antony		JC_Brutus
JC_PLEBEIANS		Jn_KingJohn		Jn_KingPhilip		LLL_Costard		LLL_King		Lr_Fool
Lr_Lear		MM_Angelo		Mac_Macbeth		Oth_Othello		Per_Antiochus		Per_Pericles
R2_HenryIV		R2_RichardII		R3_RichardIII		Rom_Romeo		Rom_Tybalt		Shr_Grumio
Shr_Petruchio		TGV_Lance		Tim_Timon		Tit_Aaron		Tit_Titus		Tmp_Antonio
Tmp_Prospero		Tro_Thersites		Tro_Troilus		WT_Autolycus		WT_Leontes
WT_Polixenes


