                      Summary: Vowels-Only-Min-2500-Counts                      


                      Overall accuracy = 75.61%                                 
                      Average accuracy = 68.28%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    8     |    6     |                        
                       ——————————|——————————|——————————|                        
                           m     |    14    |    54    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 82                                     

                      Total actual "f" = 14                                     
                   Total predicted "f" = 22                                     
                      Total actual "m" = 68                                     
                   Total predicted "m" = 60                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  9.76%   |  7.32%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  17.07%  |  65.85%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 17.07%                                 
                 Percent predicted "f" = 26.83%                                 
                    Percent actual "m" = 82.93%                                 
                 Percent predicted "m" = 73.17%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  57.14%  |  42.86%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  20.59%  |  79.41%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 57.14%                                 
         Percent correct of actual "m" = 79.41%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  36.36%  |  10.00%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  63.64%  |  90.00%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 36.36%                                 
      Percent correct of predicted "m" = 90.00%                                 



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Cym_Imogen		H8_Katherine		MM_Isabella		Oth_Desdemona
TNK_Daughter		TN_Viola


                          Actual "f" Predicted as "m":                          

2H6_QueenMargaret		Ant_Cleopatra		MV_Portia		Rom_Juliet		TNK_Emilia
Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

1H4_Falstaff		2H4_Falstaff		Ado_Benedick		Ado_Leonato		Cym_Posthumus
H5_Fluellen		Ham_Polonius		MV_Bassanio		MV_Shylock		Oth_Iago		TGV_Proteus
Tro_Pandarus		Wiv_Falstaff		Wiv_MasterFord


                          Actual "m" Predicted as "m":                          

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_RichardIII		3H6_Warwick		AWW_King		AWW_Parolles		Ant_Antony
Ant_Octavius		Cor_Coriolanus		Cor_Menenius		Cym_Belarius		Cym_Iachimo
H5_HenryV		H8_HenryVIII		H8_Wolsey		Ham_Claudius		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Jn_Bastard		Jn_KingJohn		LLL_Berowne		Lr_Edgar
Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Duke		Mac_Macbeth		Oth_Othello
Per_Pericles		R2_HenryIV		R2_RichardII		R3_Buckingham		R3_RichardIII
Rom_FriarLawrence		Rom_Romeo		Shr_Petruchio		TGV_Valentine		TNK_Arcite
TNK_Palamon		TN_TobyBelch		Tim_Timon		Tit_Aaron		Tit_Titus		Tmp_Prospero
Tro_Troilus		Tro_Ulysses		WT_Leontes


