                         Summary: status_All-Combos_Rom                         


                      Overall accuracy = 26.95%                                 
                      Average accuracy = 23.35%                                 

                      Average F1 score = 16.63%                                 
                           Average MCC = 7.48%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    26    |    0     |    0     |    0     |    0     |    0     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    98    |    93    |    62    |    3     |    29    |    24    |    34    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    15    |    18    |    12    |    1     |    5     |    16    |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    4     |    4     |    1     |    0     |    0     |    6     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    6     |    5     |    0     |    1     |    0     |    3     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    19    |    32    |    22    |    16    |    17    |    47    |    8     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    11    |    2     |    0     |    1     |    7     |    11    |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 668                                    

                      Total actual "0" = 31                                     
                   Total predicted "0" = 179                                    
                      Total actual "1" = 343                                    
                   Total predicted "1" = 154                                    
                      Total actual "2" = 69                                     
                   Total predicted "2" = 97                                     
                      Total actual "3" = 15                                     
                   Total predicted "3" = 22                                     
                      Total actual "5" = 15                                     
                   Total predicted "5" = 58                                     
                      Total actual "6" = 161                                    
                   Total predicted "6" = 107                                    
                      Total actual "p" = 34                                     
                   Total predicted "p" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  3.89%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.75%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  14.67%  |  13.92%  |  9.28%   |  0.45%   |  4.34%   |  3.59%   |  5.09%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  2.25%   |  2.69%   |  1.80%   |  0.15%   |  0.75%   |  2.40%   |  0.30%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.60%   |  0.60%   |  0.15%   |  0.00%   |  0.00%   |  0.90%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.90%   |  0.75%   |  0.00%   |  0.15%   |  0.00%   |  0.45%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  2.84%   |  4.79%   |  3.29%   |  2.40%   |  2.54%   |  7.04%   |  1.20%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  1.65%   |  0.30%   |  0.00%   |  0.15%   |  1.05%   |  1.65%   |  0.30%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 4.64%                                  
                 Percent predicted "0" = 26.80%                                 
                    Percent actual "1" = 51.35%                                 
                 Percent predicted "1" = 23.05%                                 
                    Percent actual "2" = 10.33%                                 
                 Percent predicted "2" = 14.52%                                 
                    Percent actual "3" = 2.25%                                  
                 Percent predicted "3" = 3.29%                                  
                    Percent actual "5" = 2.25%                                  
                 Percent predicted "5" = 8.68%                                  
                    Percent actual "6" = 24.10%                                 
                 Percent predicted "6" = 16.02%                                 
                    Percent actual "p" = 5.09%                                  
                 Percent predicted "p" = 7.63%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  83.87%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  16.13%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  28.57%  |  27.11%  |  18.08%  |  0.87%   |  8.45%   |  7.00%   |  9.91%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  21.74%  |  26.09%  |  17.39%  |  1.45%   |  7.25%   |  23.19%  |  2.90%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  26.67%  |  26.67%  |  6.67%   |  0.00%   |  0.00%   |  40.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  40.00%  |  33.33%  |  0.00%   |  6.67%   |  0.00%   |  20.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  11.80%  |  19.88%  |  13.66%  |  9.94%   |  10.56%  |  29.19%  |  4.97%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  32.35%  |  5.88%   |  0.00%   |  2.94%   |  20.59%  |  32.35%  |  5.88%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 83.87%                                 
         Percent correct of actual "1" = 27.11%                                 
         Percent correct of actual "2" = 17.39%                                 
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 29.19%                                 
         Percent correct of actual "p" = 5.88%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  14.53%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  9.80%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  54.75%  |  60.39%  |  63.92%  |  13.64%  |  50.00%  |  22.43%  |  66.67%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  8.38%   |  11.69%  |  12.37%  |  4.55%   |  8.62%   |  14.95%  |  3.92%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  2.23%   |  2.60%   |  1.03%   |  0.00%   |  0.00%   |  5.61%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  3.35%   |  3.25%   |  0.00%   |  4.55%   |  0.00%   |  2.80%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  10.61%  |  20.78%  |  22.68%  |  72.73%  |  29.31%  |  43.93%  |  15.69%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  6.15%   |  1.30%   |  0.00%   |  4.55%   |  12.07%  |  10.28%  |  3.92%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 14.53%                                 
      Percent correct of predicted "1" = 60.39%                                 
      Percent correct of predicted "2" = 12.37%                                 
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 43.93%                                 
      Percent correct of predicted "p" = 3.92%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 24.76%                                 
                      F1 score for "1" = 37.42%                                 
                      F1 score for "2" = 14.46%                                 
                      F1 score for "3" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 35.07%                                 
                      F1 score for "p" = 4.71%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 28.43%                                 
                     MCC score for "1" = 9.90%                                  
                     MCC score for "2" = 2.77%                                  
                     MCC score for "3" = -2.80%                                 
                     MCC score for "5" = -4.67%                                 
                     MCC score for "6" = 20.24%                                 
                     MCC score for "p" = -1.53%                                 



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          


                          Actual "1" Average Z-Scores:                          


                          Actual "2" Average Z-Scores:                          


                          Actual "3" Average Z-Scores:                          


                          Actual "5" Average Z-Scores:                          


                          Actual "6" Average Z-Scores:                          


                          Actual "p" Average Z-Scores:                          



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         


                        Predicted "1" Average Z-Scores:                         


                        Predicted "2" Average Z-Scores:                         


                        Predicted "3" Average Z-Scores:                         


                        Predicted "5" Average Z-Scores:                         


                        Predicted "6" Average Z-Scores:                         


                        Predicted "p" Average Z-Scores:                         





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

Rom_PrinceEscalus-All-Counts		Rom_PrinceEscalus-Emphasis-All-Counts
Rom_PrinceEscalus-Emphasis-Min-100-Counts
Rom_PrinceEscalus-Emphasis-Min-250-Counts
Rom_PrinceEscalus-Emphasis-Min-250-Percentages
Rom_PrinceEscalus-Emphasis-Min-500-Counts
Rom_PrinceEscalus-Emphasis-Min-500-Percentages
Rom_PrinceEscalus-Emphasis-Vowels-Only-All-Counts
Rom_PrinceEscalus-Emphasis-Vowels-Only-Min-100-Counts
Rom_PrinceEscalus-Emphasis-Vowels-Only-Min-250-Counts
Rom_PrinceEscalus-Emphasis-Vowels-Only-Min-250-Percentages
Rom_PrinceEscalus-Emphasis-Vowels-Only-Min-500-Counts
Rom_PrinceEscalus-Emphasis-Vowels-Only-Min-500-Percentages
Rom_PrinceEscalus-Min-100-Counts		Rom_PrinceEscalus-Min-100-Percentages
Rom_PrinceEscalus-Min-250-Counts		Rom_PrinceEscalus-Min-250-Percentages
Rom_PrinceEscalus-Min-500-Counts		Rom_PrinceEscalus-Min-500-Percentages
Rom_PrinceEscalus-Vowels-Only-All-Counts
Rom_PrinceEscalus-Vowels-Only-Min-100-Counts
Rom_PrinceEscalus-Vowels-Only-Min-100-Percentages
Rom_PrinceEscalus-Vowels-Only-Min-250-Counts
Rom_PrinceEscalus-Vowels-Only-Min-250-Percentages
Rom_PrinceEscalus-Vowels-Only-Min-500-Counts
Rom_PrinceEscalus-Vowels-Only-Min-500-Percentages


                          Actual "0" Predicted as "1":                          




                          Actual "0" Predicted as "2":                          




                          Actual "0" Predicted as "3":                          




                          Actual "0" Predicted as "5":                          




                          Actual "0" Predicted as "6":                          




                          Actual "0" Predicted as "p":                          

Rom_PrinceEscalus-All-Percentages		Rom_PrinceEscalus-Emphasis-All-Percentages
Rom_PrinceEscalus-Emphasis-Min-100-Percentages
Rom_PrinceEscalus-Emphasis-Vowels-Only-All-Percentages
Rom_PrinceEscalus-Emphasis-Vowels-Only-Min-100-Percentages


                          Actual "1" Predicted as "0":                          

Rom_Benvolio-Emphasis-Min-1000-Counts
Rom_Capulet-Emphasis-Vowels-Only-All-Percentages
Rom_Capulet-Vowels-Only-Min-1000-Counts
Rom_Capulet-Vowels-Only-Min-1000-Percentages
Rom_Capulet-Vowels-Only-Min-250-Counts		Rom_Capulet-Vowels-Only-Min-500-Counts
Rom_Capulet-Vowels-Only-Min-500-Percentages
Rom_Juliet-Emphasis-All-Percentages		Rom_LadyCapulet-All-Counts
Rom_LadyCapulet-All-Percentages		Rom_LadyCapulet-Emphasis-All-Counts
Rom_LadyCapulet-Emphasis-All-Percentages
Rom_LadyCapulet-Emphasis-Min-100-Counts
Rom_LadyCapulet-Emphasis-Min-100-Percentages
Rom_LadyCapulet-Emphasis-Min-250-Counts
Rom_LadyCapulet-Emphasis-Min-250-Percentages
Rom_LadyCapulet-Emphasis-Min-500-Counts
Rom_LadyCapulet-Emphasis-Min-500-Percentages
Rom_LadyCapulet-Emphasis-Vowels-Only-All-Counts
Rom_LadyCapulet-Emphasis-Vowels-Only-All-Percentages
Rom_LadyCapulet-Emphasis-Vowels-Only-Min-100-Counts
Rom_LadyCapulet-Emphasis-Vowels-Only-Min-100-Percentages
Rom_LadyCapulet-Emphasis-Vowels-Only-Min-250-Counts
Rom_LadyCapulet-Emphasis-Vowels-Only-Min-250-Percentages
Rom_LadyCapulet-Emphasis-Vowels-Only-Min-500-Counts
Rom_LadyCapulet-Emphasis-Vowels-Only-Min-500-Percentages
Rom_LadyCapulet-Min-100-Counts		Rom_LadyCapulet-Min-100-Percentages
Rom_LadyCapulet-Min-250-Counts		Rom_LadyCapulet-Min-250-Percentages
Rom_LadyCapulet-Min-500-Counts		Rom_LadyCapulet-Min-500-Percentages
Rom_LadyCapulet-Vowels-Only-All-Percentages
Rom_LadyCapulet-Vowels-Only-Min-100-Counts
Rom_LadyCapulet-Vowels-Only-Min-100-Percentages
Rom_LadyCapulet-Vowels-Only-Min-250-Counts
Rom_LadyCapulet-Vowels-Only-Min-500-Counts		Rom_Mercutio-All-Percentages
Rom_Mercutio-Emphasis-All-Counts		Rom_Mercutio-Emphasis-All-Percentages
Rom_Mercutio-Emphasis-Min-100-Counts
Rom_Mercutio-Emphasis-Min-100-Percentages
Rom_Mercutio-Emphasis-Min-1000-Counts
Rom_Mercutio-Emphasis-Min-1000-Percentages
Rom_Mercutio-Emphasis-Min-250-Counts
Rom_Mercutio-Emphasis-Min-250-Percentages
Rom_Mercutio-Emphasis-Min-500-Counts
Rom_Mercutio-Emphasis-Min-500-Percentages
Rom_Mercutio-Emphasis-Vowels-Only-All-Counts
Rom_Mercutio-Emphasis-Vowels-Only-All-Percentages
Rom_Mercutio-Emphasis-Vowels-Only-Min-100-Counts
Rom_Mercutio-Emphasis-Vowels-Only-Min-1000-Counts
Rom_Mercutio-Emphasis-Vowels-Only-Min-250-Counts
Rom_Mercutio-Emphasis-Vowels-Only-Min-250-Percentages
Rom_Mercutio-Emphasis-Vowels-Only-Min-500-Counts
Rom_Mercutio-Emphasis-Vowels-Only-Min-500-Percentages
Rom_Mercutio-Min-100-Percentages		Rom_Mercutio-Min-250-Percentages
Rom_Mercutio-Vowels-Only-All-Percentages
Rom_Mercutio-Vowels-Only-Min-100-Percentages		Rom_Montague-All-Percentages
Rom_Montague-Emphasis-All-Percentages
Rom_Montague-Emphasis-Vowels-Only-All-Percentages		Rom_Paris-All-Percentages
Rom_Romeo-All-Percentages		Rom_Romeo-Emphasis-All-Counts
Rom_Romeo-Emphasis-All-Percentages		Rom_Romeo-Emphasis-Min-100-Counts
Rom_Romeo-Emphasis-Min-100-Percentages		Rom_Romeo-Emphasis-Min-1000-Counts
Rom_Romeo-Emphasis-Min-1000-Percentages
Rom_Romeo-Emphasis-Min-250-Percentages		Rom_Romeo-Emphasis-Min-2500-Counts
Rom_Romeo-Emphasis-Min-2500-Percentages
Rom_Romeo-Emphasis-Vowels-Only-All-Percentages		Rom_Romeo-Min-100-Percentages
Rom_Romeo-Min-2500-Counts		Rom_Romeo-Min-2500-Percentages
Rom_Romeo-No-Others-Counts		Rom_Romeo-Vowels-Only-All-Percentages
Rom_Romeo-Vowels-Only-Min-2500-Counts		Rom_Romeo-Vowels-Only-No-Others-Counts
Rom_Tybalt-All-Percentages		Rom_Tybalt-Emphasis-All-Percentages
Rom_Tybalt-Emphasis-No-Others-Counts
Rom_Tybalt-Emphasis-No-Others-Percentages
Rom_Tybalt-Emphasis-Vowels-Only-Min-100-Counts
Rom_Tybalt-Emphasis-Vowels-Only-Min-250-Counts
Rom_Tybalt-Emphasis-Vowels-Only-No-Others-Counts
Rom_Tybalt-Emphasis-Vowels-Only-No-Others-Percentages
Rom_Tybalt-Min-100-Percentages		Rom_Tybalt-Min-250-Counts
Rom_Tybalt-Min-250-Percentages		Rom_Tybalt-Vowels-Only-All-Percentages
Rom_Tybalt-Vowels-Only-Min-100-Percentages
Rom_Tybalt-Vowels-Only-Min-250-Percentages
Rom_Tybalt-Vowels-Only-No-Others-Counts
Rom_Tybalt-Vowels-Only-No-Others-Percentages


                          Actual "1" Predicted as "1":                          

Rom_Benvolio-All-Counts		Rom_Benvolio-All-Percentages
Rom_Benvolio-Emphasis-All-Counts		Rom_Benvolio-Emphasis-All-Percentages
Rom_Benvolio-Emphasis-Min-100-Counts
Rom_Benvolio-Emphasis-Min-100-Percentages
Rom_Benvolio-Emphasis-Min-1000-Percentages
Rom_Benvolio-Emphasis-Min-250-Counts		Rom_Benvolio-Emphasis-Min-500-Counts
Rom_Benvolio-Emphasis-Min-500-Percentages
Rom_Benvolio-Emphasis-Vowels-Only-All-Percentages
Rom_Benvolio-Emphasis-Vowels-Only-Min-1000-Counts		Rom_Benvolio-Min-100-Counts
Rom_Benvolio-Min-1000-Counts		Rom_Benvolio-Min-250-Counts
Rom_Benvolio-Min-250-Percentages		Rom_Benvolio-Min-500-Counts
Rom_Benvolio-Min-500-Percentages		Rom_Benvolio-Vowels-Only-All-Counts
Rom_Benvolio-Vowels-Only-All-Percentages
Rom_Benvolio-Vowels-Only-Min-100-Counts
Rom_Benvolio-Vowels-Only-Min-1000-Counts
Rom_Benvolio-Vowels-Only-Min-1000-Percentages
Rom_Benvolio-Vowels-Only-Min-250-Counts
Rom_Benvolio-Vowels-Only-Min-500-Counts		Rom_Capulet-All-Percentages
Rom_Capulet-Emphasis-All-Percentages		Rom_Capulet-Emphasis-Min-100-Percentages
Rom_Capulet-Emphasis-Vowels-Only-All-Counts
Rom_Capulet-Emphasis-Vowels-Only-Min-100-Counts
Rom_Capulet-Emphasis-Vowels-Only-Min-100-Percentages
Rom_Capulet-Emphasis-Vowels-Only-Min-1000-Counts
Rom_Capulet-Emphasis-Vowels-Only-Min-1000-Percentages
Rom_Capulet-Emphasis-Vowels-Only-Min-250-Counts
Rom_Capulet-Emphasis-Vowels-Only-Min-250-Percentages
Rom_Capulet-Emphasis-Vowels-Only-Min-500-Counts
Rom_Capulet-Emphasis-Vowels-Only-Min-500-Percentages
Rom_Capulet-Vowels-Only-All-Counts		Rom_Capulet-Vowels-Only-All-Percentages
Rom_Capulet-Vowels-Only-Min-100-Counts
Rom_Capulet-Vowels-Only-Min-100-Percentages
Rom_Capulet-Vowels-Only-Min-250-Percentages		Rom_Juliet-All-Counts
Rom_Juliet-All-Percentages		Rom_Juliet-Emphasis-All-Counts
Rom_Juliet-Emphasis-Min-100-Percentages		Rom_Juliet-Emphasis-Min-2500-Counts
Rom_Juliet-Emphasis-Min-2500-Percentages
Rom_Juliet-Emphasis-Vowels-Only-All-Percentages
Rom_Juliet-Emphasis-Vowels-Only-Min-100-Counts
Rom_Juliet-Emphasis-Vowels-Only-Min-100-Percentages
Rom_Juliet-Emphasis-Vowels-Only-Min-2500-Percentages
Rom_Juliet-Min-100-Counts		Rom_Juliet-Min-100-Percentages
Rom_Juliet-Min-250-Percentages		Rom_Juliet-Min-2500-Counts
Rom_Juliet-Min-2500-Percentages		Rom_Juliet-Vowels-Only-All-Counts
Rom_Juliet-Vowels-Only-All-Percentages		Rom_Juliet-Vowels-Only-Min-100-Counts
Rom_Juliet-Vowels-Only-Min-100-Percentages
Rom_Juliet-Vowels-Only-Min-250-Percentages
Rom_Mercutio-Emphasis-Vowels-Only-Min-1000-Percentages
Rom_Montague-Emphasis-All-Counts		Rom_Montague-Emphasis-Min-100-Counts
Rom_Montague-Emphasis-Min-250-Counts
Rom_Montague-Emphasis-Vowels-Only-Min-250-Counts		Rom_Montague-Min-250-Counts
Rom_Montague-Vowels-Only-Min-250-Counts		Rom_Paris-Emphasis-All-Percentages
Rom_Paris-Emphasis-Min-100-Percentages
Rom_Paris-Emphasis-Vowels-Only-All-Percentages
Rom_Paris-Emphasis-Vowels-Only-Min-100-Percentages		Rom_Paris-Min-100-Counts
Rom_Paris-Min-100-Percentages		Rom_Paris-Vowels-Only-All-Percentages
Rom_Romeo-Emphasis-No-Others-Counts		Rom_Romeo-Emphasis-Vowels-Only-All-Counts
Rom_Romeo-Emphasis-Vowels-Only-Min-100-Counts
Rom_Romeo-Emphasis-Vowels-Only-Min-100-Percentages
Rom_Romeo-Emphasis-Vowels-Only-Min-1000-Counts
Rom_Romeo-Emphasis-Vowels-Only-Min-1000-Percentages
Rom_Romeo-Emphasis-Vowels-Only-Min-250-Counts
Rom_Romeo-Emphasis-Vowels-Only-Min-250-Percentages
Rom_Romeo-Emphasis-Vowels-Only-Min-500-Counts
Rom_Romeo-Emphasis-Vowels-Only-Min-500-Percentages
Rom_Romeo-Emphasis-Vowels-Only-No-Others-Counts
Rom_Romeo-Emphasis-Vowels-Only-No-Others-Percentages
Rom_Romeo-Vowels-Only-Min-100-Percentages
Rom_Romeo-Vowels-Only-Min-250-Percentages		Rom_Tybalt-Vowels-Only-All-Counts
Rom_Tybalt-Vowels-Only-Min-100-Counts		Rom_Tybalt-Vowels-Only-Min-250-Counts


                          Actual "1" Predicted as "2":                          

Rom_Benvolio-Emphasis-Min-250-Percentages
Rom_Benvolio-Emphasis-Vowels-Only-All-Counts
Rom_Benvolio-Emphasis-Vowels-Only-Min-100-Counts
Rom_Benvolio-Emphasis-Vowels-Only-Min-250-Counts
Rom_Benvolio-Emphasis-Vowels-Only-Min-250-Percentages
Rom_Benvolio-Emphasis-Vowels-Only-Min-500-Counts
Rom_Benvolio-Emphasis-Vowels-Only-Min-500-Percentages
Rom_Benvolio-Vowels-Only-Min-500-Percentages		Rom_Capulet-All-Counts
Rom_Capulet-Emphasis-All-Counts		Rom_Capulet-Emphasis-Min-100-Counts
Rom_Capulet-Emphasis-Min-1000-Counts
Rom_Capulet-Emphasis-Min-1000-Percentages		Rom_Capulet-Emphasis-Min-250-Counts
Rom_Capulet-Emphasis-Min-250-Percentages		Rom_Capulet-Emphasis-Min-500-Counts
Rom_Capulet-Emphasis-Min-500-Percentages		Rom_Capulet-Min-1000-Counts
Rom_Capulet-Min-1000-Percentages		Rom_Capulet-Min-250-Percentages
Rom_Capulet-Min-500-Percentages		Rom_Juliet-Emphasis-Min-100-Counts
Rom_Juliet-Emphasis-Min-1000-Counts		Rom_Juliet-Emphasis-Min-1000-Percentages
Rom_Juliet-Emphasis-Min-250-Counts		Rom_Juliet-Emphasis-Min-250-Percentages
Rom_Juliet-Emphasis-Min-500-Counts		Rom_Juliet-Emphasis-Min-500-Percentages
Rom_Juliet-Emphasis-Vowels-Only-Min-1000-Counts
Rom_Juliet-Emphasis-Vowels-Only-Min-1000-Percentages
Rom_Juliet-Min-1000-Counts		Rom_Juliet-Min-250-Counts
Rom_Juliet-Min-500-Counts		Rom_Juliet-Min-500-Percentages
Rom_Juliet-Vowels-Only-Min-250-Counts
Rom_Montague-Emphasis-Min-250-Percentages
Rom_Montague-Emphasis-Vowels-Only-All-Counts
Rom_Montague-Emphasis-Vowels-Only-Min-100-Counts
Rom_Montague-Emphasis-Vowels-Only-Min-250-Percentages
Rom_Montague-Vowels-Only-All-Counts		Rom_Montague-Vowels-Only-Min-100-Counts
Rom_Paris-All-Counts		Rom_Paris-Emphasis-All-Counts
Rom_Paris-Emphasis-Min-100-Counts		Rom_Paris-Emphasis-Min-250-Counts
Rom_Paris-Emphasis-Min-500-Counts		Rom_Paris-Emphasis-Min-500-Percentages
Rom_Paris-Emphasis-Vowels-Only-All-Counts
Rom_Paris-Emphasis-Vowels-Only-Min-100-Counts
Rom_Paris-Emphasis-Vowels-Only-Min-250-Counts
Rom_Paris-Emphasis-Vowels-Only-Min-500-Counts
Rom_Paris-Emphasis-Vowels-Only-Min-500-Percentages		Rom_Paris-Min-250-Counts
Rom_Paris-Min-500-Counts		Rom_Paris-Min-500-Percentages
Rom_Paris-Vowels-Only-All-Counts		Rom_Paris-Vowels-Only-Min-100-Counts
Rom_Paris-Vowels-Only-Min-250-Counts		Rom_Paris-Vowels-Only-Min-500-Counts
Rom_Romeo-Emphasis-No-Others-Percentages		Rom_Romeo-No-Others-Percentages
Rom_Romeo-Vowels-Only-No-Others-Percentages


                          Actual "1" Predicted as "3":                          

Rom_Capulet-Min-100-Counts		Rom_Capulet-Min-250-Counts
Rom_Capulet-Min-500-Counts


                          Actual "1" Predicted as "5":                          

Rom_Benvolio-Min-100-Percentages		Rom_Juliet-Emphasis-Vowels-Only-All-Counts
Rom_Juliet-Emphasis-Vowels-Only-Min-250-Counts
Rom_Juliet-Emphasis-Vowels-Only-Min-250-Percentages
Rom_Juliet-Emphasis-Vowels-Only-Min-2500-Counts
Rom_Juliet-Emphasis-Vowels-Only-Min-500-Counts
Rom_Juliet-Emphasis-Vowels-Only-Min-500-Percentages
Rom_Juliet-Vowels-Only-Min-2500-Counts
Rom_Juliet-Vowels-Only-Min-2500-Percentages		Rom_LadyMontague-All-Percentages
Rom_LadyMontague-Emphasis-All-Percentages
Rom_Montague-Emphasis-Vowels-Only-Min-100-Percentages
Rom_Montague-Vowels-Only-All-Percentages
Rom_Paris-Emphasis-Vowels-Only-Min-250-Percentages
Rom_Paris-Vowels-Only-Min-100-Percentages
Rom_Paris-Vowels-Only-Min-250-Percentages		Rom_Petruchio-All-Percentages
Rom_Petruchio-Emphasis-All-Percentages
Rom_Petruchio-Vowels-Only-All-Percentages		Rom_Tybalt-All-Counts
Rom_Tybalt-Emphasis-All-Counts		Rom_Tybalt-Emphasis-Min-100-Counts
Rom_Tybalt-Emphasis-Min-100-Percentages		Rom_Tybalt-Emphasis-Min-250-Counts
Rom_Tybalt-Emphasis-Min-250-Percentages
Rom_Tybalt-Emphasis-Vowels-Only-Min-250-Percentages		Rom_Tybalt-Min-100-Counts
Rom_Tybalt-No-Others-Counts		Rom_Tybalt-No-Others-Percentages


                          Actual "1" Predicted as "6":                          

Rom_Capulet-Min-100-Percentages		Rom_Cousin-All-Counts
Rom_Cousin-Emphasis-All-Counts		Rom_Cousin-Emphasis-Vowels-Only-All-Counts
Rom_Cousin-Emphasis-Vowels-Only-All-Percentages
Rom_Cousin-Vowels-Only-All-Counts		Rom_Juliet-Min-1000-Percentages
Rom_Juliet-Vowels-Only-Min-1000-Counts
Rom_Juliet-Vowels-Only-Min-1000-Percentages
Rom_Juliet-Vowels-Only-Min-500-Counts
Rom_Juliet-Vowels-Only-Min-500-Percentages		Rom_LadyMontague-All-Counts
Rom_LadyMontague-Emphasis-All-Counts
Rom_LadyMontague-Emphasis-Vowels-Only-All-Counts
Rom_LadyMontague-Emphasis-Vowels-Only-All-Percentages
Rom_LadyMontague-Vowels-Only-All-Counts
Rom_LadyMontague-Vowels-Only-All-Percentages
Rom_Mercutio-Vowels-Only-All-Counts		Rom_Paris-Vowels-Only-Min-500-Percentages
Rom_Petruchio-All-Counts		Rom_Petruchio-Emphasis-All-Counts
Rom_Petruchio-Emphasis-Vowels-Only-All-Counts
Rom_Petruchio-Vowels-Only-All-Counts
Rom_Tybalt-Emphasis-Vowels-Only-All-Counts


                          Actual "1" Predicted as "p":                          

Rom_Benvolio-Emphasis-Vowels-Only-Min-100-Percentages
Rom_Benvolio-Min-1000-Percentages
Rom_Benvolio-Vowels-Only-Min-100-Percentages
Rom_Benvolio-Vowels-Only-Min-250-Percentages
Rom_Cousin-Vowels-Only-All-Percentages		Rom_Mercutio-All-Counts
Rom_Mercutio-Min-100-Counts		Rom_Mercutio-Min-1000-Counts
Rom_Mercutio-Min-1000-Percentages		Rom_Mercutio-Min-250-Counts
Rom_Mercutio-Min-500-Counts		Rom_Mercutio-Min-500-Percentages
Rom_Mercutio-Vowels-Only-Min-100-Counts
Rom_Mercutio-Vowels-Only-Min-1000-Counts
Rom_Mercutio-Vowels-Only-Min-1000-Percentages
Rom_Mercutio-Vowels-Only-Min-250-Counts
Rom_Mercutio-Vowels-Only-Min-250-Percentages
Rom_Mercutio-Vowels-Only-Min-500-Counts
Rom_Mercutio-Vowels-Only-Min-500-Percentages		Rom_Montague-All-Counts
Rom_Montague-Emphasis-Min-100-Percentages		Rom_Montague-Min-100-Counts
Rom_Montague-Min-100-Percentages		Rom_Montague-Min-250-Percentages
Rom_Montague-Vowels-Only-Min-100-Percentages
Rom_Montague-Vowels-Only-Min-250-Percentages
Rom_Paris-Emphasis-Min-250-Percentages		Rom_Paris-Min-250-Percentages
Rom_Romeo-Emphasis-Vowels-Only-Min-2500-Counts
Rom_Romeo-Emphasis-Vowels-Only-Min-2500-Percentages
Rom_Romeo-Min-250-Percentages		Rom_Romeo-Vowels-Only-Min-2500-Percentages
Rom_Tybalt-Emphasis-Vowels-Only-All-Percentages
Rom_Tybalt-Emphasis-Vowels-Only-Min-100-Percentages


                          Actual "2" Predicted as "0":                          

Rom_FriarLawrence-All-Percentages		Rom_FriarLawrence-Emphasis-All-Percentages
Rom_FriarLawrence-Emphasis-Min-100-Percentages
Rom_FriarLawrence-Emphasis-Min-1000-Counts
Rom_FriarLawrence-Emphasis-Min-250-Percentages
Rom_FriarLawrence-Emphasis-Min-2500-Counts
Rom_FriarLawrence-Emphasis-Min-2500-Percentages
Rom_FriarLawrence-Emphasis-Vowels-Only-All-Percentages
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-2500-Counts
Rom_FriarLawrence-Min-100-Percentages		Rom_FriarLawrence-Min-1000-Counts
Rom_FriarLawrence-Min-1000-Percentages		Rom_FriarLawrence-Min-2500-Counts
Rom_FriarLawrence-Min-2500-Percentages
Rom_FriarLawrence-Vowels-Only-Min-1000-Counts


                          Actual "2" Predicted as "1":                          

Rom_FriarLawrence-Emphasis-Min-1000-Percentages
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-100-Counts
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-100-Percentages
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-1000-Counts
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-1000-Percentages
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-250-Counts
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-250-Percentages
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-2500-Percentages
Rom_FriarLawrence-Emphasis-Vowels-Only-Min-500-Counts
Rom_FriarLawrence-Vowels-Only-All-Counts
Rom_FriarLawrence-Vowels-Only-All-Percentages
Rom_FriarLawrence-Vowels-Only-Min-100-Counts
Rom_FriarLawrence-Vowels-Only-Min-100-Percentages
Rom_FriarLawrence-Vowels-Only-Min-1000-Percentages
Rom_FriarLawrence-Vowels-Only-Min-250-Counts
Rom_FriarLawrence-Vowels-Only-Min-250-Percentages
Rom_FriarLawrence-Vowels-Only-Min-500-Counts
Rom_FriarLawrence-Vowels-Only-Min-500-Percentages


                          Actual "2" Predicted as "2":                          

Rom_FriarLawrence-Emphasis-Vowels-Only-Min-500-Percentages
Rom_Nurse-All-Percentages		Rom_Nurse-Emphasis-All-Percentages
Rom_Nurse-Emphasis-Min-1000-Counts		Rom_Nurse-Emphasis-Min-500-Counts
Rom_Nurse-Emphasis-Min-500-Percentages
Rom_Nurse-Emphasis-Vowels-Only-Min-1000-Counts
Rom_Nurse-Emphasis-Vowels-Only-Min-250-Counts
Rom_Nurse-Emphasis-Vowels-Only-Min-500-Counts
Rom_Nurse-Emphasis-Vowels-Only-Min-500-Percentages		Rom_Nurse-Min-1000-Counts
Rom_Nurse-Min-1000-Percentages


                          Actual "2" Predicted as "3":                          

Rom_Nurse-Emphasis-Vowels-Only-All-Percentages


                          Actual "2" Predicted as "5":                          

Rom_Nurse-Emphasis-Min-100-Percentages
Rom_Nurse-Emphasis-Vowels-Only-Min-100-Percentages
Rom_Nurse-Min-100-Percentages		Rom_Nurse-Vowels-Only-All-Percentages
Rom_Nurse-Vowels-Only-Min-100-Percentages


                          Actual "2" Predicted as "6":                          

Rom_Nurse-All-Counts		Rom_Nurse-Emphasis-All-Counts
Rom_Nurse-Emphasis-Min-100-Counts		Rom_Nurse-Emphasis-Vowels-Only-All-Counts
Rom_Nurse-Emphasis-Vowels-Only-Min-100-Counts		Rom_Nurse-Min-100-Counts
Rom_Nurse-Min-250-Counts		Rom_Nurse-Min-500-Counts
Rom_Nurse-Min-500-Percentages		Rom_Nurse-Vowels-Only-All-Counts
Rom_Nurse-Vowels-Only-Min-100-Counts		Rom_Nurse-Vowels-Only-Min-1000-Counts
Rom_Nurse-Vowels-Only-Min-1000-Percentages
Rom_Nurse-Vowels-Only-Min-250-Counts		Rom_Nurse-Vowels-Only-Min-500-Counts
Rom_Nurse-Vowels-Only-Min-500-Percentages


                          Actual "2" Predicted as "p":                          

Rom_FriarLawrence-Vowels-Only-Min-2500-Counts
Rom_FriarLawrence-Vowels-Only-Min-2500-Percentages


                          Actual "3" Predicted as "0":                          

Rom_FriarJohn-All-Percentages		Rom_FriarJohn-Emphasis-All-Percentages
Rom_FriarJohn-Emphasis-Vowels-Only-All-Percentages
Rom_FriarJohn-Vowels-Only-All-Percentages


                          Actual "3" Predicted as "1":                          

Rom_FriarJohn-Emphasis-All-Counts
Rom_FriarJohn-Emphasis-Vowels-Only-All-Counts
Rom_FriarJohn-Vowels-Only-All-Counts		Rom_SERVANTS.PARIS.1-All-Counts


                          Actual "3" Predicted as "2":                          

Rom_SERVANTS.PARIS.1-All-Percentages


                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "5":                          




                          Actual "3" Predicted as "6":                          

Rom_SERVANTS.PARIS.1-Emphasis-All-Counts
Rom_SERVANTS.PARIS.1-Emphasis-All-Percentages
Rom_SERVANTS.PARIS.1-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.PARIS.1-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.PARIS.1-Vowels-Only-All-Counts
Rom_SERVANTS.PARIS.1-Vowels-Only-All-Percentages


                          Actual "3" Predicted as "p":                          




                          Actual "5" Predicted as "0":                          

Rom_CITIZENS-All-Percentages		Rom_CITIZENS-Emphasis-All-Percentages
Rom_CITIZENS-Emphasis-Vowels-Only-All-Percentages
Rom_CITIZENS.0.1-All-Percentages		Rom_CITIZENS.0.1-Emphasis-All-Percentages
Rom_CITIZENS.0.1-Vowels-Only-All-Percentages


                          Actual "5" Predicted as "1":                          

Rom_CITIZENS-All-Counts		Rom_CITIZENS-Emphasis-All-Counts
Rom_CITIZENS-Emphasis-Vowels-Only-All-Counts
Rom_CITIZENS-Vowels-Only-All-Counts		Rom_CITIZENS.0.1-All-Counts


                          Actual "5" Predicted as "2":                          




                          Actual "5" Predicted as "3":                          

Rom_CITIZENS.0.1-Emphasis-Vowels-Only-All-Percentages


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

Rom_CITIZENS.0.1-Emphasis-All-Counts
Rom_CITIZENS.0.1-Emphasis-Vowels-Only-All-Counts
Rom_CITIZENS.0.1-Vowels-Only-All-Counts


                          Actual "5" Predicted as "p":                          




                          Actual "6" Predicted as "0":                          

Rom_SERVANTS.CAPULET.Gregory-All-Percentages
Rom_SERVANTS.CAPULET.Gregory-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.Gregory-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.Gregory-Min-100-Counts
Rom_SERVANTS.CAPULET.Gregory-Min-100-Percentages
Rom_SERVANTS.CAPULET.Gregory-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.Sampson-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.X.1-All-Percentages
Rom_SERVANTS.CAPULET.X.1-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.X.1-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.X.1-Vowels-Only-All-Percentages
Rom_WATCHMEN.0.1-All-Percentages		Rom_WATCHMEN.0.1-Emphasis-All-Percentages
Rom_WATCHMEN.0.1-Emphasis-Vowels-Only-All-Percentages
Rom_WATCHMEN.0.1-Min-100-Counts		Rom_WATCHMEN.0.2-All-Percentages
Rom_WATCHMEN.0.2-Emphasis-All-Percentages
Rom_WATCHMEN.0.2-Emphasis-Vowels-Only-All-Percentages
Rom_WATCHMEN.0.2-Vowels-Only-All-Percentages


                          Actual "6" Predicted as "1":                          

Rom_Apothecary-All-Counts		Rom_Apothecary-Emphasis-All-Counts
Rom_Apothecary-Emphasis-Vowels-Only-All-Counts
Rom_Apothecary-Vowels-Only-All-Counts		Rom_SERVANTS.CAPULET.0.1-Min-100-Counts
Rom_SERVANTS.CAPULET.0.2-All-Counts		Rom_SERVANTS.CAPULET.0.2-All-Percentages
Rom_SERVANTS.CAPULET.0.2-Emphasis-All-Counts
Rom_SERVANTS.CAPULET.0.2-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.Gregory-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.Peter-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.Peter-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.Peter-Emphasis-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.Peter-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.X.1-Emphasis-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.X.1-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.X.1-Vowels-Only-Min-100-Counts
Rom_SERVANTS.MONTAGUE.Balthasar-All-Percentages
Rom_SERVANTS.MONTAGUE.Balthasar-Emphasis-All-Percentages
Rom_SERVANTS.MONTAGUE.Balthasar-Emphasis-Vowels-Only-Min-100-Counts
Rom_SERVANTS.MONTAGUE.Balthasar-Vowels-Only-All-Percentages
Rom_SERVANTS.MONTAGUE.Balthasar-Vowels-Only-Min-100-Counts
Rom_WATCHMEN.0.1-All-Counts		Rom_WATCHMEN.0.1-Emphasis-All-Counts
Rom_WATCHMEN.0.1-Emphasis-Min-100-Counts
Rom_WATCHMEN.0.1-Emphasis-Vowels-Only-Min-100-Counts
Rom_WATCHMEN.0.1-Vowels-Only-All-Counts
Rom_WATCHMEN.0.1-Vowels-Only-Min-100-Counts		Rom_WATCHMEN.0.2-All-Counts
Rom_WATCHMEN.0.2-Vowels-Only-All-Counts
Rom_WATCHMEN.0.3-Emphasis-Vowels-Only-All-Counts
Rom_WATCHMEN.0.3-Vowels-Only-All-Counts


                          Actual "6" Predicted as "2":                          

Rom_Apothecary-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.0.1-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.0.3-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.Peter-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.Peter-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.Peter-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.Sampson-All-Counts
Rom_SERVANTS.CAPULET.Sampson-Min-100-Counts
Rom_SERVANTS.CAPULET.Sampson-Min-250-Counts
Rom_SERVANTS.CAPULET.Sampson-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.Sampson-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.Sampson-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.Sampson-Vowels-Only-Min-250-Counts
Rom_SERVANTS.CAPULET.Sampson-Vowels-Only-Min-250-Percentages
Rom_SERVANTS.CAPULET.X.1-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.X.2-Emphasis-All-Counts
Rom_SERVANTS.MONTAGUE.Balthasar-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.MONTAGUE.Balthasar-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.MONTAGUE.Balthasar-Emphasis-Vowels-Only-Min-100-Percentages
Rom_SERVANTS.MONTAGUE.Balthasar-Min-100-Counts
Rom_SERVANTS.MONTAGUE.Balthasar-Vowels-Only-All-Counts
Rom_SERVANTS.MONTAGUE.Balthasar-Vowels-Only-Min-100-Percentages


                          Actual "6" Predicted as "3":                          

Rom_SERVANTS.CAPULET.0-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.0-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.Peter-All-Counts
Rom_SERVANTS.CAPULET.Peter-Emphasis-All-Counts
Rom_SERVANTS.CAPULET.Peter-Emphasis-Min-100-Counts
Rom_SERVANTS.CAPULET.Peter-Emphasis-Vowels-Only-Min-100-Percentages
Rom_SERVANTS.CAPULET.Peter-Min-100-Counts
Rom_SERVANTS.CAPULET.Peter-Vowels-Only-Min-100-Percentages
Rom_SERVANTS.CAPULET.Sampson-Vowels-Only-Min-100-Percentages
Rom_SERVANTS.CAPULET.X.1-All-Counts
Rom_SERVANTS.CAPULET.X.1-Vowels-Only-Min-100-Percentages
Rom_SERVANTS.CAPULET.X.2-All-Percentages
Rom_SERVANTS.CAPULET.X.2-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.X.2-Vowels-Only-All-Percentages
Rom_SERVANTS.MONTAGUE.Balthasar-Emphasis-Min-100-Percentages
Rom_SERVANTS.MONTAGUE.Balthasar-Min-100-Percentages


                          Actual "6" Predicted as "5":                          

Rom_SERVANTS.CAPULET.0-All-Percentages
Rom_SERVANTS.CAPULET.0.3-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.Gregory-All-Counts
Rom_SERVANTS.CAPULET.Gregory-Emphasis-All-Counts
Rom_SERVANTS.CAPULET.Gregory-Emphasis-Min-100-Counts
Rom_SERVANTS.CAPULET.Gregory-Emphasis-Min-100-Percentages
Rom_SERVANTS.CAPULET.Peter-All-Percentages
Rom_SERVANTS.CAPULET.Peter-Emphasis-Min-100-Percentages
Rom_SERVANTS.CAPULET.Peter-Min-100-Percentages
Rom_SERVANTS.CAPULET.Sampson-All-Percentages
Rom_SERVANTS.CAPULET.Sampson-Emphasis-All-Counts
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Min-100-Counts
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Min-100-Percentages
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Min-250-Counts
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Min-250-Percentages
Rom_SERVANTS.CAPULET.Sampson-Min-100-Percentages
Rom_SERVANTS.CAPULET.Sampson-Min-250-Percentages


                          Actual "6" Predicted as "6":                          

Rom_SERVANTS.CAPULET.0-All-Counts		Rom_SERVANTS.CAPULET.0-Emphasis-All-Counts
Rom_SERVANTS.CAPULET.0-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.0-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.0-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.0.1-All-Counts
Rom_SERVANTS.CAPULET.0.1-Emphasis-All-Counts
Rom_SERVANTS.CAPULET.0.1-Emphasis-Min-100-Counts
Rom_SERVANTS.CAPULET.0.1-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.0.1-Emphasis-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.0.1-Emphasis-Vowels-Only-Min-100-Percentages
Rom_SERVANTS.CAPULET.0.1-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.0.1-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.0.2-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.0.2-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.0.2-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.0.2-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.0.3-All-Counts
Rom_SERVANTS.CAPULET.0.3-Emphasis-All-Counts
Rom_SERVANTS.CAPULET.0.3-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.0.3-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.Gregory-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.Gregory-Emphasis-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.Gregory-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Vowels-Only-Min-100-Counts
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Vowels-Only-Min-100-Percentages
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Vowels-Only-Min-250-Counts
Rom_SERVANTS.CAPULET.Sampson-Emphasis-Vowels-Only-Min-250-Percentages
Rom_SERVANTS.CAPULET.X.2-All-Counts
Rom_SERVANTS.CAPULET.X.2-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.CAPULET.X.2-Vowels-Only-All-Counts
Rom_SERVANTS.MONTAGUE.Abram-All-Counts
Rom_SERVANTS.MONTAGUE.Abram-Emphasis-All-Counts
Rom_SERVANTS.MONTAGUE.Abram-Emphasis-Vowels-Only-All-Counts
Rom_SERVANTS.MONTAGUE.Abram-Emphasis-Vowels-Only-All-Percentages
Rom_SERVANTS.MONTAGUE.Abram-Vowels-Only-All-Counts
Rom_SERVANTS.MONTAGUE.Abram-Vowels-Only-All-Percentages
Rom_SERVANTS.MONTAGUE.Balthasar-All-Counts
Rom_SERVANTS.MONTAGUE.Balthasar-Emphasis-All-Counts
Rom_SERVANTS.MONTAGUE.Balthasar-Emphasis-Min-100-Counts
Rom_WATCHMEN.0.1-Emphasis-Vowels-Only-All-Counts
Rom_WATCHMEN.0.2-Emphasis-All-Counts
Rom_WATCHMEN.0.2-Emphasis-Vowels-Only-All-Counts		Rom_WATCHMEN.0.3-All-Counts
Rom_WATCHMEN.0.3-Emphasis-All-Counts


                          Actual "6" Predicted as "p":                          

Rom_Apothecary-All-Percentages		Rom_Apothecary-Emphasis-All-Percentages
Rom_SERVANTS.CAPULET.0.1-All-Percentages
Rom_SERVANTS.CAPULET.X.2-Emphasis-Vowels-Only-All-Percentages
Rom_WATCHMEN.0.1-Emphasis-Min-100-Percentages
Rom_WATCHMEN.0.1-Emphasis-Vowels-Only-Min-100-Percentages
Rom_WATCHMEN.0.1-Min-100-Percentages
Rom_WATCHMEN.0.1-Vowels-Only-Min-100-Percentages


                          Actual "p" Predicted as "0":                          

Rom_Chorus-All-Counts		Rom_Chorus-All-Percentages
Rom_Chorus-Emphasis-All-Counts		Rom_Chorus-Emphasis-All-Percentages
Rom_Chorus-Emphasis-Min-100-Counts		Rom_Chorus-Emphasis-Min-100-Percentages
Rom_Chorus-Emphasis-Vowels-Only-All-Counts
Rom_Chorus-Emphasis-Vowels-Only-Min-100-Counts
Rom_Chorus-Emphasis-Vowels-Only-Min-100-Percentages		Rom_Chorus-Min-100-Counts
Rom_Chorus-Vowels-Only-Min-100-Counts


                          Actual "p" Predicted as "1":                          

Rom_Chorus-Vowels-Only-All-Counts
Rom_MUSICIANS.0.2-Emphasis-Vowels-Only-All-Counts


                          Actual "p" Predicted as "2":                          




                          Actual "p" Predicted as "3":                          

Rom_MUSICIANS.0.1-Emphasis-Vowels-Only-All-Percentages


                          Actual "p" Predicted as "5":                          

Rom_MUSICIANS.0.1-All-Percentages		Rom_MUSICIANS.0.1-Emphasis-All-Percentages
Rom_MUSICIANS.0.1-Vowels-Only-All-Percentages
Rom_MUSICIANS.0.3-All-Percentages		Rom_MUSICIANS.0.3-Emphasis-All-Percentages
Rom_MUSICIANS.0.3-Emphasis-Vowels-Only-All-Percentages
Rom_MUSICIANS.0.3-Vowels-Only-All-Percentages


                          Actual "p" Predicted as "6":                          

Rom_MUSICIANS.0.1-All-Counts		Rom_MUSICIANS.0.1-Emphasis-All-Counts
Rom_MUSICIANS.0.1-Emphasis-Vowels-Only-All-Counts
Rom_MUSICIANS.0.1-Vowels-Only-All-Counts		Rom_MUSICIANS.0.2-All-Counts
Rom_MUSICIANS.0.2-Emphasis-All-Counts
Rom_MUSICIANS.0.2-Vowels-Only-All-Counts		Rom_MUSICIANS.0.3-All-Counts
Rom_MUSICIANS.0.3-Emphasis-All-Counts
Rom_MUSICIANS.0.3-Emphasis-Vowels-Only-All-Counts
Rom_MUSICIANS.0.3-Vowels-Only-All-Counts


                          Actual "p" Predicted as "p":                          

Rom_Chorus-Min-100-Percentages		Rom_Chorus-Vowels-Only-Min-100-Percentages


