                         Summary: status_All-Combos_Ado                         


                      Overall accuracy = 23.11%                                 
                      Average accuracy = 17.68%                                 

                      Average F1 score = 14.46%                                 
                           Average MCC = 3.95%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    0     |    2     |    5     |    0     |    22    |    10    |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    3     |    46    |   173    |    17    |    23    |    8     |    15    |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    0     |    43    |    60    |    5     |    28    |    8     |    12    |    16    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    0     |    0     |    0     |    0     |    0     |    0     |    6     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    0     |    1     |    4     |    2     |    28    |    2     |    2     |    9     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    4     |    4     |    14    |    7     |    2     |    0     |    1     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    0     |    11    |    0     |    5     |    6     |    0     |    13    |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    0     |    5     |    0     |    1     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 636                                    

                      Total actual "0" = 40                                     
                   Total predicted "0" = 7                                      
                      Total actual "1" = 292                                    
                   Total predicted "1" = 112                                    
                      Total actual "2" = 172                                    
                   Total predicted "2" = 256                                    
                      Total actual "3" = 6                                      
                   Total predicted "3" = 37                                     
                      Total actual "4" = 48                                     
                   Total predicted "4" = 109                                    
                      Total actual "5" = 32                                     
                   Total predicted "5" = 28                                     
                      Total actual "6" = 40                                     
                   Total predicted "6" = 49                                     
                      Total actual "p" = 6                                      
                   Total predicted "p" = 38                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  0.31%   |  0.79%   |  0.00%   |  3.46%   |  1.57%   |  0.00%   |  0.16%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  0.47%   |  7.23%   |  27.20%  |  2.67%   |  3.62%   |  1.26%   |  2.36%   |  1.10%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  0.00%   |  6.76%   |  9.43%   |  0.79%   |  4.40%   |  1.26%   |  1.89%   |  2.52%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.94%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.16%   |  0.63%   |  0.31%   |  4.40%   |  0.31%   |  0.31%   |  1.42%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.63%   |  0.63%   |  2.20%   |  1.10%   |  0.31%   |  0.00%   |  0.16%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  1.73%   |  0.00%   |  0.79%   |  0.94%   |  0.00%   |  2.04%   |  0.79%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  0.79%   |  0.00%   |  0.16%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 6.29%                                  
                 Percent predicted "0" = 1.10%                                  
                    Percent actual "1" = 45.91%                                 
                 Percent predicted "1" = 17.61%                                 
                    Percent actual "2" = 27.04%                                 
                 Percent predicted "2" = 40.25%                                 
                    Percent actual "3" = 0.94%                                  
                 Percent predicted "3" = 5.82%                                  
                    Percent actual "4" = 7.55%                                  
                 Percent predicted "4" = 17.14%                                 
                    Percent actual "5" = 5.03%                                  
                 Percent predicted "5" = 4.40%                                  
                    Percent actual "6" = 6.29%                                  
                 Percent predicted "6" = 7.70%                                  
                    Percent actual "p" = 0.94%                                  
                 Percent predicted "p" = 5.97%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  5.00%   |  12.50%  |  0.00%   |  55.00%  |  25.00%  |  0.00%   |  2.50%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  1.03%   |  15.75%  |  59.25%  |  5.82%   |  7.88%   |  2.74%   |  5.14%   |  2.40%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  0.00%   |  25.00%  |  34.88%  |  2.91%   |  16.28%  |  4.65%   |  6.98%   |  9.30%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   | 100.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  2.08%   |  8.33%   |  4.17%   |  58.33%  |  4.17%   |  4.17%   |  18.75%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  12.50%  |  12.50%  |  43.75%  |  21.88%  |  6.25%   |  0.00%   |  3.12%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  27.50%  |  0.00%   |  12.50%  |  15.00%  |  0.00%   |  32.50%  |  12.50%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  83.33%  |  0.00%   |  16.67%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 0.00%                                  
         Percent correct of actual "1" = 15.75%                                 
         Percent correct of actual "2" = 34.88%                                 
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 58.33%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 32.50%                                 
         Percent correct of actual "p" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  1.79%   |  1.95%   |  0.00%   |  20.18%  |  35.71%  |  0.00%   |  2.63%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  42.86%  |  41.07%  |  67.58%  |  45.95%  |  21.10%  |  28.57%  |  30.61%  |  18.42%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  0.00%   |  38.39%  |  23.44%  |  13.51%  |  25.69%  |  28.57%  |  24.49%  |  42.11%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  12.24%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.89%   |  1.56%   |  5.41%   |  25.69%  |  7.14%   |  4.08%   |  23.68%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  57.14%  |  3.57%   |  5.47%   |  18.92%  |  1.83%   |  0.00%   |  2.04%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  9.82%   |  0.00%   |  13.51%  |  5.50%   |  0.00%   |  26.53%  |  13.16%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  4.46%   |  0.00%   |  2.70%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 0.00%                                  
      Percent correct of predicted "1" = 41.07%                                 
      Percent correct of predicted "2" = 23.44%                                 
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 25.69%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 26.53%                                 
      Percent correct of predicted "p" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 0.00%                                  
                      F1 score for "1" = 22.77%                                 
                      F1 score for "2" = 28.04%                                 
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 35.67%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 29.21%                                 
                      F1 score for "p" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = -2.73%                                 
                     MCC score for "1" = -4.49%                                 
                     MCC score for "2" = -6.66%                                 
                     MCC score for "3" = -2.43%                                 
                     MCC score for "4" = 31.23%                                 
                     MCC score for "5" = -4.94%                                 
                     MCC score for "6" = 24.09%                                 
                     MCC score for "p" = -2.46%                                 



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          


                          Actual "1" Average Z-Scores:                          


                          Actual "2" Average Z-Scores:                          


                          Actual "3" Average Z-Scores:                          


                          Actual "4" Average Z-Scores:                          


                          Actual "5" Average Z-Scores:                          


                          Actual "6" Average Z-Scores:                          


                          Actual "p" Average Z-Scores:                          



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         


                        Predicted "1" Average Z-Scores:                         


                        Predicted "2" Average Z-Scores:                         


                        Predicted "3" Average Z-Scores:                         


                        Predicted "4" Average Z-Scores:                         


                        Predicted "5" Average Z-Scores:                         


                        Predicted "6" Average Z-Scores:                         


                        Predicted "p" Average Z-Scores:                         





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          




                          Actual "0" Predicted as "1":                          

Ado_DonPedro-All-Percentages		Ado_DonPedro-Emphasis-All-Percentages


                          Actual "0" Predicted as "2":                          

Ado_DonPedro-Emphasis-Min-1000-Counts		Ado_DonPedro-Emphasis-Min-500-Counts
Ado_DonPedro-Emphasis-Vowels-Only-All-Percentages
Ado_DonPedro-Emphasis-Vowels-Only-Min-250-Percentages
Ado_DonPedro-Min-1000-Counts


                          Actual "0" Predicted as "3":                          




                          Actual "0" Predicted as "4":                          

Ado_DonPedro-Emphasis-Min-100-Percentages
Ado_DonPedro-Emphasis-Min-1000-Percentages
Ado_DonPedro-Emphasis-Min-250-Percentages
Ado_DonPedro-Emphasis-Min-500-Percentages
Ado_DonPedro-Emphasis-Vowels-Only-All-Counts
Ado_DonPedro-Emphasis-Vowels-Only-Min-100-Counts
Ado_DonPedro-Emphasis-Vowels-Only-Min-100-Percentages
Ado_DonPedro-Emphasis-Vowels-Only-Min-1000-Counts
Ado_DonPedro-Emphasis-Vowels-Only-Min-1000-Percentages
Ado_DonPedro-Emphasis-Vowels-Only-Min-250-Counts
Ado_DonPedro-Emphasis-Vowels-Only-Min-500-Counts
Ado_DonPedro-Emphasis-Vowels-Only-Min-500-Percentages
Ado_DonPedro-Min-1000-Percentages		Ado_DonPedro-Min-500-Percentages
Ado_DonPedro-Vowels-Only-All-Counts		Ado_DonPedro-Vowels-Only-All-Percentages
Ado_DonPedro-Vowels-Only-Min-100-Counts
Ado_DonPedro-Vowels-Only-Min-1000-Counts
Ado_DonPedro-Vowels-Only-Min-1000-Percentages
Ado_DonPedro-Vowels-Only-Min-250-Counts
Ado_DonPedro-Vowels-Only-Min-500-Counts
Ado_DonPedro-Vowels-Only-Min-500-Percentages


                          Actual "0" Predicted as "5":                          

Ado_DonPedro-All-Counts		Ado_DonPedro-Emphasis-All-Counts
Ado_DonPedro-Emphasis-Min-100-Counts		Ado_DonPedro-Emphasis-Min-250-Counts
Ado_DonPedro-Min-100-Counts		Ado_DonPedro-Min-100-Percentages
Ado_DonPedro-Min-250-Counts		Ado_DonPedro-Min-250-Percentages
Ado_DonPedro-Min-500-Counts		Ado_DonPedro-Vowels-Only-Min-100-Percentages


                          Actual "0" Predicted as "6":                          




                          Actual "0" Predicted as "p":                          

Ado_DonPedro-Vowels-Only-Min-250-Percentages


                          Actual "1" Predicted as "0":                          

Ado_DonJohn-Emphasis-Vowels-Only-All-Percentages
Ado_DonJohn-Vowels-Only-All-Percentages
Ado_LeonatosBrother-Vowels-Only-All-Percentages


                          Actual "1" Predicted as "1":                          

Ado_ATTENDANTS.0.1-All-Counts		Ado_ATTENDANTS.0.1-Vowels-Only-All-Counts
Ado_Beatrice-All-Percentages		Ado_Beatrice-Emphasis-All-Percentages
Ado_Beatrice-Emphasis-No-Others-Percentages		Ado_Benedick-All-Percentages
Ado_Benedick-Emphasis-All-Percentages
Ado_Benedick-Emphasis-Vowels-Only-All-Percentages
Ado_Benedick-Vowels-Only-All-Percentages		Ado_Claudio-All-Percentages
Ado_Claudio-Emphasis-All-Percentages
Ado_Claudio-Emphasis-Vowels-Only-All-Percentages
Ado_Claudio-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Claudio-Emphasis-Vowels-Only-Min-250-Percentages
Ado_Claudio-Vowels-Only-All-Percentages		Ado_Hero-All-Counts
Ado_Hero-All-Percentages		Ado_Hero-Emphasis-All-Counts
Ado_Hero-Emphasis-All-Percentages		Ado_Hero-Emphasis-Min-100-Counts
Ado_Hero-Emphasis-Min-250-Counts		Ado_Hero-Emphasis-Min-250-Percentages
Ado_Hero-Emphasis-Min-500-Counts
Ado_Hero-Emphasis-Vowels-Only-All-Percentages
Ado_Hero-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Hero-Emphasis-Vowels-Only-Min-250-Percentages		Ado_Hero-Min-100-Counts
Ado_Hero-Min-250-Counts		Ado_Hero-Min-500-Counts
Ado_Hero-Vowels-Only-All-Percentages		Ado_Hero-Vowels-Only-Min-100-Counts
Ado_Hero-Vowels-Only-Min-250-Counts		Ado_Hero-Vowels-Only-Min-500-Counts
Ado_Leonato-All-Percentages		Ado_Leonato-Emphasis-All-Percentages
Ado_Leonato-Emphasis-Min-100-Percentages
Ado_Leonato-Emphasis-Vowels-Only-All-Percentages
Ado_Leonato-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Leonato-Vowels-Only-All-Percentages		Ado_LeonatosBrother-All-Percentages
Ado_LeonatosBrother-Emphasis-Vowels-Only-All-Counts
Ado_LeonatosBrother-Emphasis-Vowels-Only-Min-100-Counts
Ado_LeonatosBrother-Emphasis-Vowels-Only-Min-250-Counts
Ado_LeonatosBrother-Vowels-Only-All-Counts
Ado_LeonatosBrother-Vowels-Only-Min-100-Counts
Ado_LeonatosBrother-Vowels-Only-Min-250-Counts


                          Actual "1" Predicted as "2":                          

Ado_Beatrice-Emphasis-No-Others-Counts
Ado_Beatrice-Emphasis-Vowels-Only-All-Counts
Ado_Beatrice-Emphasis-Vowels-Only-All-Percentages
Ado_Beatrice-Emphasis-Vowels-Only-Min-100-Counts
Ado_Beatrice-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Beatrice-Emphasis-Vowels-Only-Min-1000-Counts
Ado_Beatrice-Emphasis-Vowels-Only-Min-250-Counts
Ado_Beatrice-Emphasis-Vowels-Only-Min-250-Percentages
Ado_Beatrice-Emphasis-Vowels-Only-Min-500-Counts
Ado_Beatrice-Emphasis-Vowels-Only-No-Others-Counts
Ado_Beatrice-Emphasis-Vowels-Only-No-Others-Percentages
Ado_Beatrice-No-Others-Counts		Ado_Beatrice-Vowels-Only-All-Counts
Ado_Beatrice-Vowels-Only-All-Percentages
Ado_Beatrice-Vowels-Only-Min-100-Counts
Ado_Beatrice-Vowels-Only-Min-100-Percentages
Ado_Beatrice-Vowels-Only-Min-250-Counts
Ado_Beatrice-Vowels-Only-Min-250-Percentages
Ado_Beatrice-Vowels-Only-Min-500-Percentages
Ado_Beatrice-Vowels-Only-No-Others-Counts		Ado_Benedick-All-Counts
Ado_Benedick-Emphasis-All-Counts		Ado_Benedick-Emphasis-Min-100-Counts
Ado_Benedick-Emphasis-Min-100-Percentages
Ado_Benedick-Emphasis-Min-1000-Counts
Ado_Benedick-Emphasis-Min-1000-Percentages
Ado_Benedick-Emphasis-Min-250-Counts
Ado_Benedick-Emphasis-Min-250-Percentages
Ado_Benedick-Emphasis-Min-2500-Counts
Ado_Benedick-Emphasis-Min-2500-Percentages
Ado_Benedick-Emphasis-Min-500-Counts
Ado_Benedick-Emphasis-Min-500-Percentages
Ado_Benedick-Emphasis-Vowels-Only-All-Counts
Ado_Benedick-Emphasis-Vowels-Only-Min-100-Counts
Ado_Benedick-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Benedick-Emphasis-Vowels-Only-Min-1000-Counts
Ado_Benedick-Emphasis-Vowels-Only-Min-1000-Percentages
Ado_Benedick-Emphasis-Vowels-Only-Min-250-Counts
Ado_Benedick-Emphasis-Vowels-Only-Min-250-Percentages
Ado_Benedick-Emphasis-Vowels-Only-Min-2500-Counts
Ado_Benedick-Emphasis-Vowels-Only-Min-2500-Percentages
Ado_Benedick-Emphasis-Vowels-Only-Min-500-Counts
Ado_Benedick-Emphasis-Vowels-Only-Min-500-Percentages
Ado_Benedick-Min-100-Counts		Ado_Benedick-Min-1000-Counts
Ado_Benedick-Min-1000-Percentages		Ado_Benedick-Min-250-Counts
Ado_Benedick-Min-2500-Counts		Ado_Benedick-Min-2500-Percentages
Ado_Benedick-Min-500-Counts		Ado_Benedick-Vowels-Only-All-Counts
Ado_Benedick-Vowels-Only-Min-2500-Counts		Ado_Claudio-All-Counts
Ado_Claudio-Emphasis-All-Counts		Ado_Claudio-Emphasis-Min-100-Counts
Ado_Claudio-Emphasis-Min-100-Percentages		Ado_Claudio-Emphasis-Min-1000-Counts
Ado_Claudio-Emphasis-Min-1000-Percentages		Ado_Claudio-Emphasis-Min-250-Counts
Ado_Claudio-Emphasis-Min-250-Percentages		Ado_Claudio-Emphasis-Min-500-Counts
Ado_Claudio-Emphasis-Min-500-Percentages
Ado_Claudio-Emphasis-Vowels-Only-All-Counts
Ado_Claudio-Emphasis-Vowels-Only-Min-100-Counts
Ado_Claudio-Emphasis-Vowels-Only-Min-1000-Counts
Ado_Claudio-Emphasis-Vowels-Only-Min-1000-Percentages
Ado_Claudio-Emphasis-Vowels-Only-Min-250-Counts
Ado_Claudio-Emphasis-Vowels-Only-Min-500-Counts
Ado_Claudio-Emphasis-Vowels-Only-Min-500-Percentages
Ado_Claudio-Min-100-Counts		Ado_Claudio-Min-1000-Counts
Ado_Claudio-Min-1000-Percentages		Ado_Claudio-Min-250-Counts
Ado_Claudio-Min-500-Counts		Ado_Claudio-Min-500-Percentages
Ado_Claudio-Vowels-Only-All-Counts		Ado_Claudio-Vowels-Only-Min-100-Counts
Ado_Claudio-Vowels-Only-Min-1000-Counts
Ado_Claudio-Vowels-Only-Min-1000-Percentages
Ado_Claudio-Vowels-Only-Min-250-Counts
Ado_Claudio-Vowels-Only-Min-250-Percentages
Ado_Claudio-Vowels-Only-Min-500-Counts
Ado_Claudio-Vowels-Only-Min-500-Percentages		Ado_DonJohn-All-Counts
Ado_DonJohn-All-Percentages		Ado_DonJohn-Emphasis-All-Counts
Ado_DonJohn-Emphasis-All-Percentages		Ado_DonJohn-Emphasis-Min-100-Counts
Ado_DonJohn-Emphasis-Min-100-Percentages		Ado_DonJohn-Emphasis-Min-250-Counts
Ado_DonJohn-Emphasis-Min-250-Percentages		Ado_DonJohn-Emphasis-Min-500-Counts
Ado_DonJohn-Emphasis-Min-500-Percentages
Ado_DonJohn-Emphasis-No-Others-Counts
Ado_DonJohn-Emphasis-No-Others-Percentages
Ado_DonJohn-Emphasis-Vowels-Only-All-Counts
Ado_DonJohn-Emphasis-Vowels-Only-Min-100-Counts
Ado_DonJohn-Emphasis-Vowels-Only-Min-100-Percentages
Ado_DonJohn-Emphasis-Vowels-Only-Min-250-Counts
Ado_DonJohn-Emphasis-Vowels-Only-Min-250-Percentages
Ado_DonJohn-Emphasis-Vowels-Only-Min-500-Counts
Ado_DonJohn-Emphasis-Vowels-Only-Min-500-Percentages
Ado_DonJohn-Emphasis-Vowels-Only-No-Others-Counts
Ado_DonJohn-Emphasis-Vowels-Only-No-Others-Percentages
Ado_DonJohn-Min-100-Counts		Ado_DonJohn-Min-250-Counts
Ado_DonJohn-Min-250-Percentages		Ado_DonJohn-Min-500-Counts
Ado_DonJohn-Min-500-Percentages		Ado_DonJohn-No-Others-Counts
Ado_DonJohn-No-Others-Percentages		Ado_DonJohn-Vowels-Only-Min-250-Percentages
Ado_Hero-Emphasis-Min-500-Percentages
Ado_Hero-Emphasis-Vowels-Only-All-Counts
Ado_Hero-Emphasis-Vowels-Only-Min-100-Counts
Ado_Hero-Emphasis-Vowels-Only-Min-250-Counts
Ado_Hero-Emphasis-Vowels-Only-Min-500-Counts
Ado_Hero-Emphasis-Vowels-Only-Min-500-Percentages
Ado_Hero-Min-500-Percentages		Ado_Hero-Vowels-Only-All-Counts
Ado_Hero-Vowels-Only-Min-250-Percentages
Ado_Hero-Vowels-Only-Min-500-Percentages		Ado_Leonato-All-Counts
Ado_Leonato-Emphasis-All-Counts		Ado_Leonato-Emphasis-Min-100-Counts
Ado_Leonato-Emphasis-Min-1000-Counts
Ado_Leonato-Emphasis-Min-1000-Percentages		Ado_Leonato-Emphasis-Min-250-Counts
Ado_Leonato-Emphasis-Min-250-Percentages		Ado_Leonato-Emphasis-Min-2500-Counts
Ado_Leonato-Emphasis-Min-2500-Percentages		Ado_Leonato-Emphasis-Min-500-Counts
Ado_Leonato-Emphasis-Min-500-Percentages
Ado_Leonato-Emphasis-Vowels-Only-All-Counts
Ado_Leonato-Emphasis-Vowels-Only-Min-100-Counts
Ado_Leonato-Emphasis-Vowels-Only-Min-1000-Counts
Ado_Leonato-Emphasis-Vowels-Only-Min-1000-Percentages
Ado_Leonato-Emphasis-Vowels-Only-Min-250-Counts
Ado_Leonato-Emphasis-Vowels-Only-Min-250-Percentages
Ado_Leonato-Emphasis-Vowels-Only-Min-2500-Counts
Ado_Leonato-Emphasis-Vowels-Only-Min-2500-Percentages
Ado_Leonato-Emphasis-Vowels-Only-Min-500-Counts
Ado_Leonato-Emphasis-Vowels-Only-Min-500-Percentages
Ado_Leonato-Min-100-Counts		Ado_Leonato-Min-100-Percentages
Ado_Leonato-Min-1000-Counts		Ado_Leonato-Min-1000-Percentages
Ado_Leonato-Min-250-Counts		Ado_Leonato-Min-250-Percentages
Ado_Leonato-Min-2500-Counts		Ado_Leonato-Min-2500-Percentages
Ado_Leonato-Min-500-Counts		Ado_Leonato-Min-500-Percentages
Ado_Leonato-Vowels-Only-All-Counts		Ado_Leonato-Vowels-Only-Min-100-Counts
Ado_Leonato-Vowels-Only-Min-1000-Counts
Ado_Leonato-Vowels-Only-Min-1000-Percentages
Ado_Leonato-Vowels-Only-Min-250-Counts
Ado_Leonato-Vowels-Only-Min-250-Percentages
Ado_Leonato-Vowels-Only-Min-2500-Counts
Ado_Leonato-Vowels-Only-Min-2500-Percentages
Ado_Leonato-Vowels-Only-Min-500-Counts
Ado_Leonato-Vowels-Only-Min-500-Percentages
Ado_LeonatosBrother-Emphasis-All-Counts
Ado_LeonatosBrother-Emphasis-Min-100-Counts
Ado_LeonatosBrother-Emphasis-Min-100-Percentages
Ado_LeonatosBrother-Emphasis-Min-250-Counts
Ado_LeonatosBrother-Emphasis-Min-250-Percentages
Ado_LeonatosBrother-Emphasis-Vowels-Only-Min-100-Percentages
Ado_LeonatosBrother-Emphasis-Vowels-Only-Min-250-Percentages
Ado_LeonatosBrother-Min-100-Counts		Ado_LeonatosBrother-Min-250-Counts
Ado_LeonatosBrother-Min-250-Percentages


                          Actual "1" Predicted as "3":                          

Ado_Benedick-Min-250-Percentages		Ado_Benedick-Vowels-Only-Min-100-Counts
Ado_Benedick-Vowels-Only-Min-100-Percentages
Ado_Benedick-Vowels-Only-Min-250-Counts
Ado_Benedick-Vowels-Only-Min-250-Percentages
Ado_Benedick-Vowels-Only-Min-2500-Percentages
Ado_DonJohn-Vowels-Only-All-Counts		Ado_DonJohn-Vowels-Only-Min-100-Counts
Ado_DonJohn-Vowels-Only-Min-100-Percentages
Ado_DonJohn-Vowels-Only-Min-250-Counts		Ado_DonJohn-Vowels-Only-Min-500-Counts
Ado_DonJohn-Vowels-Only-Min-500-Percentages
Ado_Hero-Vowels-Only-Min-100-Percentages
Ado_Leonato-Vowels-Only-Min-100-Percentages		Ado_LeonatosBrother-All-Counts
Ado_LeonatosBrother-Emphasis-Vowels-Only-All-Percentages
Ado_LeonatosBrother-Min-100-Percentages


                          Actual "1" Predicted as "4":                          

Ado_Beatrice-All-Counts		Ado_Beatrice-Emphasis-All-Counts
Ado_Beatrice-Emphasis-Min-100-Counts
Ado_Beatrice-Emphasis-Min-100-Percentages
Ado_Beatrice-Emphasis-Min-1000-Counts
Ado_Beatrice-Emphasis-Min-1000-Percentages
Ado_Beatrice-Emphasis-Min-250-Counts
Ado_Beatrice-Emphasis-Min-250-Percentages
Ado_Beatrice-Emphasis-Min-500-Counts
Ado_Beatrice-Emphasis-Min-500-Percentages
Ado_Beatrice-Emphasis-Vowels-Only-Min-1000-Percentages
Ado_Beatrice-Emphasis-Vowels-Only-Min-500-Percentages
Ado_Beatrice-Min-100-Counts		Ado_Beatrice-Min-1000-Counts
Ado_Beatrice-Min-1000-Percentages		Ado_Beatrice-Min-250-Counts
Ado_Beatrice-Min-250-Percentages		Ado_Beatrice-Min-500-Counts
Ado_Beatrice-Min-500-Percentages		Ado_Beatrice-Vowels-Only-Min-1000-Counts
Ado_Beatrice-Vowels-Only-Min-1000-Percentages
Ado_Beatrice-Vowels-Only-Min-500-Counts		Ado_Claudio-Min-250-Percentages


                          Actual "1" Predicted as "5":                          

Ado_Benedick-Vowels-Only-Min-1000-Counts
Ado_Benedick-Vowels-Only-Min-1000-Percentages		Ado_Claudio-Min-100-Percentages
Ado_Claudio-Vowels-Only-Min-100-Percentages		Ado_DonJohn-Min-100-Percentages
Ado_Hero-Emphasis-Min-100-Percentages		Ado_Hero-Min-100-Percentages
Ado_Hero-Min-250-Percentages


                          Actual "1" Predicted as "6":                          

Ado_ATTENDANTS.0.1-Emphasis-All-Counts
Ado_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Counts		Ado_Antonio-All-Counts
Ado_Antonio-Emphasis-All-Counts		Ado_Antonio-Emphasis-All-Percentages
Ado_Antonio-Emphasis-Vowels-Only-All-Counts
Ado_Antonio-Emphasis-Vowels-Only-All-Percentages
Ado_Antonio-Vowels-Only-All-Counts		Ado_Antonio-Vowels-Only-All-Percentages
Ado_Beatrice-Min-100-Percentages		Ado_Benedick-Min-100-Percentages
Ado_Benedick-Min-500-Percentages		Ado_Benedick-Vowels-Only-Min-500-Counts
Ado_Benedick-Vowels-Only-Min-500-Percentages
Ado_LeonatosBrother-Emphasis-All-Percentages


                          Actual "1" Predicted as "p":                          

Ado_Antonio-All-Percentages		Ado_Beatrice-No-Others-Percentages
Ado_Beatrice-Vowels-Only-No-Others-Percentages
Ado_DonJohn-Vowels-Only-No-Others-Counts
Ado_DonJohn-Vowels-Only-No-Others-Percentages
Ado_LeonatosBrother-Vowels-Only-Min-100-Percentages
Ado_LeonatosBrother-Vowels-Only-Min-250-Percentages


                          Actual "2" Predicted as "0":                          




                          Actual "2" Predicted as "1":                          

Ado_Balthasar-All-Counts		Ado_Balthasar-Emphasis-All-Counts
Ado_Balthasar-Emphasis-Min-100-Counts
Ado_Balthasar-Emphasis-Vowels-Only-All-Counts
Ado_Balthasar-Emphasis-Vowels-Only-All-Percentages
Ado_Balthasar-Emphasis-Vowels-Only-Min-100-Counts
Ado_Balthasar-Min-100-Counts		Ado_Balthasar-Vowels-Only-Min-100-Counts
Ado_Borachio-All-Percentages		Ado_Borachio-Emphasis-All-Percentages
Ado_Borachio-Min-250-Counts
Ado_FriarFrancis-Emphasis-Vowels-Only-Min-500-Percentages
Ado_FriarFrancis-Vowels-Only-Min-250-Counts
Ado_FriarFrancis-Vowels-Only-Min-500-Counts
Ado_MESSENGERS.DONPEDRO.1-Emphasis-All-Counts
Ado_MESSENGERS.DONPEDRO.1-Emphasis-Vowels-Only-All-Counts
Ado_MESSENGERS.DONPEDRO.1-Vowels-Only-All-Counts
Ado_MESSENGERS.LEONATO.1-Emphasis-Min-100-Counts
Ado_MESSENGERS.LEONATO.1-Emphasis-Vowels-Only-All-Counts
Ado_MESSENGERS.LEONATO.1-Emphasis-Vowels-Only-Min-100-Counts
Ado_MESSENGERS.LEONATO.1-Vowels-Only-All-Counts
Ado_MESSENGERS.LEONATO.1-Vowels-Only-Min-100-Counts
Ado_Margaret-Emphasis-Min-100-Percentages
Ado_Margaret-Emphasis-Min-250-Percentages
Ado_Margaret-Emphasis-Vowels-Only-All-Counts
Ado_Margaret-Emphasis-Vowels-Only-All-Percentages
Ado_Margaret-Emphasis-Vowels-Only-Min-100-Counts
Ado_Margaret-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Margaret-Emphasis-Vowels-Only-Min-250-Counts
Ado_Margaret-Emphasis-Vowels-Only-Min-250-Percentages
Ado_Margaret-Emphasis-Vowels-Only-Min-500-Counts
Ado_Margaret-Emphasis-Vowels-Only-Min-500-Percentages
Ado_Margaret-Min-100-Counts		Ado_Margaret-Min-100-Percentages
Ado_Margaret-Min-250-Percentages		Ado_Margaret-Vowels-Only-All-Counts
Ado_Margaret-Vowels-Only-All-Percentages
Ado_Margaret-Vowels-Only-Min-100-Counts
Ado_Margaret-Vowels-Only-Min-100-Percentages
Ado_Margaret-Vowels-Only-Min-250-Counts
Ado_Margaret-Vowels-Only-Min-250-Percentages
Ado_Margaret-Vowels-Only-Min-500-Counts
Ado_Margaret-Vowels-Only-Min-500-Percentages


                          Actual "2" Predicted as "2":                          

Ado_Borachio-All-Counts		Ado_Borachio-Emphasis-All-Counts
Ado_Borachio-Emphasis-Min-100-Counts		Ado_Borachio-Emphasis-Min-250-Counts
Ado_Borachio-Emphasis-Min-250-Percentages
Ado_Borachio-Emphasis-Min-500-Counts
Ado_Borachio-Emphasis-Min-500-Percentages
Ado_Borachio-Emphasis-Vowels-Only-Min-250-Counts
Ado_Borachio-Emphasis-Vowels-Only-Min-250-Percentages
Ado_Borachio-Emphasis-Vowels-Only-Min-500-Counts
Ado_Borachio-Emphasis-Vowels-Only-Min-500-Percentages
Ado_Borachio-Min-100-Counts		Ado_Borachio-Min-500-Counts
Ado_Borachio-Min-500-Percentages		Ado_Conrade-All-Percentages
Ado_Conrade-Emphasis-All-Percentages
Ado_Conrade-Emphasis-Vowels-Only-All-Percentages
Ado_Conrade-Vowels-Only-All-Percentages		Ado_FriarFrancis-All-Counts
Ado_FriarFrancis-All-Percentages		Ado_FriarFrancis-Emphasis-All-Counts
Ado_FriarFrancis-Emphasis-All-Percentages
Ado_FriarFrancis-Emphasis-Min-100-Counts
Ado_FriarFrancis-Emphasis-Min-100-Percentages
Ado_FriarFrancis-Emphasis-Min-250-Counts
Ado_FriarFrancis-Emphasis-Min-250-Percentages
Ado_FriarFrancis-Emphasis-Min-500-Counts
Ado_FriarFrancis-Emphasis-Min-500-Percentages
Ado_FriarFrancis-Emphasis-Vowels-Only-All-Counts
Ado_FriarFrancis-Emphasis-Vowels-Only-All-Percentages
Ado_FriarFrancis-Emphasis-Vowels-Only-Min-100-Counts
Ado_FriarFrancis-Emphasis-Vowels-Only-Min-100-Percentages
Ado_FriarFrancis-Emphasis-Vowels-Only-Min-250-Counts
Ado_FriarFrancis-Emphasis-Vowels-Only-Min-250-Percentages
Ado_FriarFrancis-Emphasis-Vowels-Only-Min-500-Counts
Ado_FriarFrancis-Min-100-Counts		Ado_FriarFrancis-Min-100-Percentages
Ado_FriarFrancis-Min-250-Counts		Ado_FriarFrancis-Min-250-Percentages
Ado_FriarFrancis-Min-500-Counts		Ado_FriarFrancis-Min-500-Percentages
Ado_FriarFrancis-Vowels-Only-All-Counts
Ado_FriarFrancis-Vowels-Only-All-Percentages
Ado_FriarFrancis-Vowels-Only-Min-100-Counts
Ado_MESSENGERS.LEONATO.1-Emphasis-All-Counts
Ado_MESSENGERS.LEONATO.1-Emphasis-All-Percentages
Ado_MESSENGERS.LEONATO.1-Emphasis-Min-100-Percentages
Ado_MESSENGERS.LEONATO.1-Emphasis-Vowels-Only-All-Percentages
Ado_MESSENGERS.LEONATO.1-Min-100-Percentages		Ado_Margaret-All-Counts
Ado_Margaret-Emphasis-All-Counts		Ado_Margaret-Emphasis-Min-100-Counts
Ado_Margaret-Emphasis-Min-250-Counts		Ado_Margaret-Emphasis-Min-500-Counts
Ado_Margaret-Emphasis-Min-500-Percentages		Ado_Margaret-Min-250-Counts
Ado_Margaret-Min-500-Counts		Ado_Margaret-Min-500-Percentages
Ado_Ursula-All-Percentages		Ado_Ursula-Emphasis-All-Percentages


                          Actual "2" Predicted as "3":                          

Ado_Borachio-Emphasis-Vowels-Only-All-Percentages
Ado_Borachio-Vowels-Only-All-Percentages
Ado_FriarFrancis-Vowels-Only-Min-500-Percentages
Ado_MESSENGERS.LEONATO.1-All-Percentages
Ado_MESSENGERS.LEONATO.1-Vowels-Only-All-Percentages


                          Actual "2" Predicted as "4":                          

Ado_Borachio-Emphasis-Min-100-Percentages
Ado_Borachio-Emphasis-Vowels-Only-All-Counts
Ado_Borachio-Emphasis-Vowels-Only-Min-100-Counts
Ado_Borachio-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Borachio-Min-250-Percentages		Ado_Conrade-Emphasis-Min-100-Percentages
Ado_Conrade-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Conrade-Vowels-Only-Min-100-Percentages
Ado_MESSENGERS.LEONATO.1-All-Counts		Ado_MESSENGERS.LEONATO.1-Min-100-Counts
Ado_Ursula-All-Counts		Ado_Ursula-Emphasis-All-Counts
Ado_Ursula-Emphasis-Min-100-Counts		Ado_Ursula-Emphasis-Min-100-Percentages
Ado_Ursula-Emphasis-Min-250-Counts		Ado_Ursula-Emphasis-Min-250-Percentages
Ado_Ursula-Emphasis-Vowels-Only-All-Counts
Ado_Ursula-Emphasis-Vowels-Only-All-Percentages
Ado_Ursula-Emphasis-Vowels-Only-Min-100-Counts
Ado_Ursula-Emphasis-Vowels-Only-Min-250-Counts		Ado_Ursula-Min-100-Counts
Ado_Ursula-Min-100-Percentages		Ado_Ursula-Min-250-Counts
Ado_Ursula-Min-250-Percentages		Ado_Ursula-Vowels-Only-All-Counts
Ado_Ursula-Vowels-Only-All-Percentages		Ado_Ursula-Vowels-Only-Min-100-Counts
Ado_Ursula-Vowels-Only-Min-250-Counts


                          Actual "2" Predicted as "5":                          

Ado_Borachio-Min-100-Percentages		Ado_Borachio-Vowels-Only-Min-100-Percentages
Ado_Borachio-Vowels-Only-Min-250-Percentages		Ado_Conrade-All-Counts
Ado_Conrade-Emphasis-All-Counts		Ado_Conrade-Emphasis-Min-100-Counts
Ado_Conrade-Min-100-Counts		Ado_Conrade-Min-100-Percentages


                          Actual "2" Predicted as "6":                          

Ado_Balthasar-Vowels-Only-All-Counts
Ado_Balthasar-Vowels-Only-All-Percentages		Ado_Borachio-Vowels-Only-All-Counts
Ado_Borachio-Vowels-Only-Min-100-Counts
Ado_Borachio-Vowels-Only-Min-250-Counts
Ado_Borachio-Vowels-Only-Min-500-Counts
Ado_Borachio-Vowels-Only-Min-500-Percentages
Ado_Conrade-Emphasis-Vowels-Only-All-Counts
Ado_Conrade-Emphasis-Vowels-Only-Min-100-Counts
Ado_Conrade-Vowels-Only-All-Counts		Ado_Conrade-Vowels-Only-Min-100-Counts
Ado_MESSENGERS.DONPEDRO.1-All-Counts


                          Actual "2" Predicted as "p":                          

Ado_Balthasar-All-Percentages		Ado_Balthasar-Emphasis-All-Percentages
Ado_Balthasar-Emphasis-Min-100-Percentages
Ado_Balthasar-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Balthasar-Min-100-Percentages
Ado_Balthasar-Vowels-Only-Min-100-Percentages
Ado_FriarFrancis-Vowels-Only-Min-100-Percentages
Ado_FriarFrancis-Vowels-Only-Min-250-Percentages
Ado_MESSENGERS.LEONATO.1-Emphasis-Vowels-Only-Min-100-Percentages
Ado_MESSENGERS.LEONATO.1-Vowels-Only-Min-100-Percentages
Ado_Margaret-All-Percentages		Ado_Margaret-Emphasis-All-Percentages
Ado_Ursula-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Ursula-Emphasis-Vowels-Only-Min-250-Percentages
Ado_Ursula-Vowels-Only-Min-100-Percentages
Ado_Ursula-Vowels-Only-Min-250-Percentages


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "2":                          




                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          




                          Actual "3" Predicted as "5":                          




                          Actual "3" Predicted as "6":                          

Ado_Boy-All-Counts		Ado_Boy-Emphasis-All-Counts
Ado_Boy-Emphasis-All-Percentages		Ado_Boy-Emphasis-Vowels-Only-All-Counts
Ado_Boy-Emphasis-Vowels-Only-All-Percentages		Ado_Boy-Vowels-Only-All-Counts


                          Actual "3" Predicted as "p":                          




                          Actual "4" Predicted as "0":                          




                          Actual "4" Predicted as "1":                          

Ado_Dogberry-No-Others-Percentages


                          Actual "4" Predicted as "2":                          

Ado_Dogberry-All-Percentages		Ado_Dogberry-Emphasis-All-Percentages
Ado_Dogberry-Emphasis-Vowels-Only-All-Percentages
Ado_Dogberry-Vowels-Only-All-Percentages


                          Actual "4" Predicted as "3":                          

Ado_Dogberry-Emphasis-Min-100-Percentages		Ado_Dogberry-Min-100-Percentages


                          Actual "4" Predicted as "4":                          

Ado_Dogberry-All-Counts		Ado_Dogberry-Emphasis-All-Counts
Ado_Dogberry-Emphasis-Min-100-Counts		Ado_Dogberry-Emphasis-Min-1000-Counts
Ado_Dogberry-Emphasis-Min-250-Counts
Ado_Dogberry-Emphasis-Min-250-Percentages
Ado_Dogberry-Emphasis-Min-500-Counts
Ado_Dogberry-Emphasis-Min-500-Percentages
Ado_Dogberry-Emphasis-Vowels-Only-All-Counts
Ado_Dogberry-Emphasis-Vowels-Only-Min-100-Counts
Ado_Dogberry-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Dogberry-Emphasis-Vowels-Only-Min-250-Counts
Ado_Dogberry-Emphasis-Vowels-Only-Min-250-Percentages
Ado_Dogberry-Emphasis-Vowels-Only-Min-500-Counts		Ado_Dogberry-Min-100-Counts
Ado_Dogberry-Min-1000-Counts		Ado_Dogberry-Min-1000-Percentages
Ado_Dogberry-Min-250-Counts		Ado_Dogberry-Min-500-Counts
Ado_Dogberry-Min-500-Percentages		Ado_Dogberry-Vowels-Only-All-Counts
Ado_Dogberry-Vowels-Only-Min-100-Counts
Ado_Dogberry-Vowels-Only-Min-100-Percentages
Ado_Dogberry-Vowels-Only-Min-1000-Counts
Ado_Dogberry-Vowels-Only-Min-1000-Percentages
Ado_Dogberry-Vowels-Only-Min-250-Counts
Ado_Dogberry-Vowels-Only-Min-500-Counts
Ado_Dogberry-Vowels-Only-Min-500-Percentages


                          Actual "4" Predicted as "5":                          

Ado_Dogberry-Vowels-Only-No-Others-Counts
Ado_Dogberry-Vowels-Only-No-Others-Percentages


                          Actual "4" Predicted as "6":                          

Ado_Dogberry-Min-250-Percentages		Ado_Dogberry-Vowels-Only-Min-250-Percentages


                          Actual "4" Predicted as "p":                          

Ado_Dogberry-Emphasis-Min-1000-Percentages
Ado_Dogberry-Emphasis-No-Others-Counts
Ado_Dogberry-Emphasis-No-Others-Percentages
Ado_Dogberry-Emphasis-Vowels-Only-Min-1000-Counts
Ado_Dogberry-Emphasis-Vowels-Only-Min-1000-Percentages
Ado_Dogberry-Emphasis-Vowels-Only-Min-500-Percentages
Ado_Dogberry-Emphasis-Vowels-Only-No-Others-Counts
Ado_Dogberry-Emphasis-Vowels-Only-No-Others-Percentages
Ado_Dogberry-No-Others-Counts


                          Actual "5" Predicted as "0":                          

Ado_Sexton-All-Percentages		Ado_Sexton-Emphasis-All-Percentages
Ado_Verges-All-Percentages		Ado_Verges-Emphasis-All-Percentages


                          Actual "5" Predicted as "1":                          

Ado_Sexton-Emphasis-Vowels-Only-Min-100-Counts		Ado_Sexton-Min-100-Counts
Ado_Sexton-Vowels-Only-All-Counts		Ado_Sexton-Vowels-Only-Min-100-Counts


                          Actual "5" Predicted as "2":                          

Ado_Sexton-Emphasis-Vowels-Only-All-Percentages
Ado_Sexton-Min-100-Percentages		Ado_Sexton-Vowels-Only-All-Percentages
Ado_Verges-All-Counts		Ado_Verges-Emphasis-All-Counts
Ado_Verges-Emphasis-Min-100-Counts
Ado_Verges-Emphasis-Vowels-Only-All-Percentages
Ado_Verges-Emphasis-Vowels-Only-Min-100-Counts
Ado_Verges-Emphasis-Vowels-Only-Min-100-Percentages		Ado_Verges-Min-100-Counts
Ado_Verges-Vowels-Only-All-Counts		Ado_Verges-Vowels-Only-All-Percentages
Ado_Verges-Vowels-Only-Min-100-Counts
Ado_Verges-Vowels-Only-Min-100-Percentages


                          Actual "5" Predicted as "3":                          

Ado_Sexton-Emphasis-All-Counts		Ado_Sexton-Emphasis-Min-100-Counts
Ado_Sexton-Emphasis-Min-100-Percentages
Ado_Sexton-Emphasis-Vowels-Only-All-Counts
Ado_Sexton-Emphasis-Vowels-Only-Min-100-Percentages
Ado_Verges-Emphasis-Min-100-Percentages		Ado_Verges-Min-100-Percentages


                          Actual "5" Predicted as "4":                          

Ado_Sexton-Vowels-Only-Min-100-Percentages
Ado_Verges-Emphasis-Vowels-Only-All-Counts


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

Ado_Sexton-All-Counts


                          Actual "5" Predicted as "p":                          




                          Actual "6" Predicted as "0":                          




                          Actual "6" Predicted as "1":                          

Ado_WATCHMEN.1-Emphasis-Min-100-Counts
Ado_WATCHMEN.1-Emphasis-Vowels-Only-Min-100-Counts
Ado_WATCHMEN.1-Min-100-Counts		Ado_WATCHMEN.1-Min-100-Percentages
Ado_WATCHMEN.1-Vowels-Only-All-Counts
Ado_WATCHMEN.1-Vowels-Only-Min-100-Counts
Ado_WATCHMEN.1-Vowels-Only-Min-100-Percentages
Ado_WATCHMEN.Seacoal-Emphasis-Min-100-Counts
Ado_WATCHMEN.Seacoal-Emphasis-Vowels-Only-Min-100-Counts
Ado_WATCHMEN.Seacoal-Min-100-Counts
Ado_WATCHMEN.Seacoal-Vowels-Only-Min-100-Counts


                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "3":                          

Ado_WATCHMEN.1-Emphasis-All-Percentages		Ado_WATCHMEN.Seacoal-All-Percentages
Ado_WATCHMEN.Seacoal-Emphasis-All-Percentages
Ado_WATCHMEN.Seacoal-Emphasis-Vowels-Only-All-Percentages
Ado_WATCHMEN.Seacoal-Vowels-Only-All-Percentages


                          Actual "6" Predicted as "4":                          

Ado_WATCHMEN.2-Emphasis-Vowels-Only-All-Percentages
Ado_WATCHMEN.2-Vowels-Only-All-Percentages
Ado_WATCHMEN.Seacoal-Emphasis-Min-100-Percentages
Ado_WATCHMEN.Seacoal-Emphasis-Vowels-Only-Min-100-Percentages
Ado_WATCHMEN.Seacoal-Min-100-Percentages
Ado_WATCHMEN.Seacoal-Vowels-Only-Min-100-Percentages


                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          

Ado_WATCHMEN.1-All-Counts		Ado_WATCHMEN.1-All-Percentages
Ado_WATCHMEN.1-Emphasis-All-Counts
Ado_WATCHMEN.1-Emphasis-Min-100-Percentages
Ado_WATCHMEN.1-Emphasis-Vowels-Only-All-Counts		Ado_WATCHMEN.2-All-Counts
Ado_WATCHMEN.2-Emphasis-All-Counts
Ado_WATCHMEN.2-Emphasis-Vowels-Only-All-Counts
Ado_WATCHMEN.2-Vowels-Only-All-Counts		Ado_WATCHMEN.Seacoal-All-Counts
Ado_WATCHMEN.Seacoal-Emphasis-All-Counts
Ado_WATCHMEN.Seacoal-Emphasis-Vowels-Only-All-Counts
Ado_WATCHMEN.Seacoal-Vowels-Only-All-Counts


                          Actual "6" Predicted as "p":                          

Ado_WATCHMEN.1-Emphasis-Vowels-Only-All-Percentages
Ado_WATCHMEN.1-Emphasis-Vowels-Only-Min-100-Percentages
Ado_WATCHMEN.1-Vowels-Only-All-Percentages		Ado_WATCHMEN.2-All-Percentages
Ado_WATCHMEN.2-Emphasis-All-Percentages


                          Actual "p" Predicted as "0":                          




                          Actual "p" Predicted as "1":                          

Ado_MUSICIANS-All-Counts		Ado_MUSICIANS-Emphasis-All-Counts
Ado_MUSICIANS-Emphasis-All-Percentages
Ado_MUSICIANS-Emphasis-Vowels-Only-All-Counts
Ado_MUSICIANS-Vowels-Only-All-Counts


                          Actual "p" Predicted as "2":                          




                          Actual "p" Predicted as "3":                          

Ado_MUSICIANS-All-Percentages


                          Actual "p" Predicted as "4":                          




                          Actual "p" Predicted as "5":                          




                          Actual "p" Predicted as "6":                          




                          Actual "p" Predicted as "p":                          




