                         Summary: status_All-Combos_R2                          


                      Overall accuracy = 51.93%                                 
                      Average accuracy = 31.97%                                 

                      Average F1 score = 26.62%                                 
                           Average MCC = 17.17%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    46    |    19    |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    58    |   229    |    38    |    6     |    3     |    7     |    38    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    4     |    59    |    20    |    3     |    1     |    1     |    8     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    0     |    6     |    0     |    0     |    0     |    4     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    6     |    2     |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    14    |    6     |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    0     |    2     |    0     |    3     |    4     |    2     |    28    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 622                                    

                      Total actual "0" = 65                                     
                   Total predicted "0" = 128                                    
                      Total actual "1" = 379                                    
                   Total predicted "1" = 323                                    
                      Total actual "2" = 96                                     
                   Total predicted "2" = 58                                     
                      Total actual "3" = 15                                     
                   Total predicted "3" = 12                                     
                      Total actual "4" = 8                                      
                   Total predicted "4" = 8                                      
                      Total actual "5" = 20                                     
                   Total predicted "5" = 14                                     
                      Total actual "6" = 39                                     
                   Total predicted "6" = 79                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  7.40%   |  3.05%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  9.32%   |  36.82%  |  6.11%   |  0.96%   |  0.48%   |  1.13%   |  6.11%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  0.64%   |  9.49%   |  3.22%   |  0.48%   |  0.16%   |  0.16%   |  1.29%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.96%   |  0.00%   |  0.00%   |  0.00%   |  0.64%   |  0.80%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.96%   |  0.32%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  2.25%   |  0.96%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  0.32%   |  0.00%   |  0.48%   |  0.64%   |  0.32%   |  4.50%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 10.45%                                 
                 Percent predicted "0" = 20.58%                                 
                    Percent actual "1" = 60.93%                                 
                 Percent predicted "1" = 51.93%                                 
                    Percent actual "2" = 15.43%                                 
                 Percent predicted "2" = 9.32%                                  
                    Percent actual "3" = 2.41%                                  
                 Percent predicted "3" = 1.93%                                  
                    Percent actual "4" = 1.29%                                  
                 Percent predicted "4" = 1.29%                                  
                    Percent actual "5" = 3.22%                                  
                 Percent predicted "5" = 2.25%                                  
                    Percent actual "6" = 6.27%                                  
                 Percent predicted "6" = 12.70%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  70.77%  |  29.23%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  15.30%  |  60.42%  |  10.03%  |  1.58%   |  0.79%   |  1.85%   |  10.03%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  4.17%   |  61.46%  |  20.83%  |  3.12%   |  1.04%   |  1.04%   |  8.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  40.00%  |  0.00%   |  0.00%   |  0.00%   |  26.67%  |  33.33%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  75.00%  |  25.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  70.00%  |  30.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  5.13%   |  0.00%   |  7.69%   |  10.26%  |  5.13%   |  71.79%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 70.77%                                 
         Percent correct of actual "1" = 60.42%                                 
         Percent correct of actual "2" = 20.83%                                 
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 71.79%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  35.94%  |  5.88%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  45.31%  |  70.90%  |  65.52%  |  50.00%  |  37.50%  |  50.00%  |  48.10%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  3.12%   |  18.27%  |  34.48%  |  25.00%  |  12.50%  |  7.14%   |  10.13%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  1.86%   |  0.00%   |  0.00%   |  0.00%   |  28.57%  |  6.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  4.69%   |  0.62%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  10.94%  |  1.86%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  0.62%   |  0.00%   |  25.00%  |  50.00%  |  14.29%  |  35.44%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 35.94%                                 
      Percent correct of predicted "1" = 70.90%                                 
      Percent correct of predicted "2" = 34.48%                                 
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 35.44%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 47.67%                                 
                      F1 score for "1" = 65.24%                                 
                      F1 score for "2" = 25.97%                                 
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 47.46%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 42.41%                                 
                     MCC score for "1" = 21.23%                                 
                     MCC score for "2" = 16.91%                                 
                     MCC score for "3" = -2.20%                                 
                     MCC score for "4" = -1.30%                                 
                     MCC score for "5" = -2.77%                                 
                     MCC score for "6" = 45.90%                                 



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          


                          Actual "1" Average Z-Scores:                          


                          Actual "2" Average Z-Scores:                          


                          Actual "3" Average Z-Scores:                          


                          Actual "4" Average Z-Scores:                          


                          Actual "5" Average Z-Scores:                          


                          Actual "6" Average Z-Scores:                          



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         


                        Predicted "1" Average Z-Scores:                         


                        Predicted "2" Average Z-Scores:                         


                        Predicted "3" Average Z-Scores:                         


                        Predicted "4" Average Z-Scores:                         


                        Predicted "5" Average Z-Scores:                         


                        Predicted "6" Average Z-Scores:                         





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

R2_Queen-Emphasis-All-Counts		R2_Queen-Emphasis-All-Percentages
R2_Queen-Emphasis-Min-100-Counts		R2_Queen-Emphasis-Min-250-Counts
R2_Queen-Emphasis-Min-500-Counts		R2_Queen-Emphasis-Min-500-Percentages
R2_RichardII-All-Percentages		R2_RichardII-Emphasis-All-Counts
R2_RichardII-Emphasis-All-Percentages		R2_RichardII-Emphasis-Min-100-Counts
R2_RichardII-Emphasis-Min-100-Percentages
R2_RichardII-Emphasis-Min-1000-Counts
R2_RichardII-Emphasis-Min-1000-Percentages
R2_RichardII-Emphasis-Min-250-Counts
R2_RichardII-Emphasis-Min-250-Percentages
R2_RichardII-Emphasis-Min-2500-Counts
R2_RichardII-Emphasis-Min-2500-Percentages
R2_RichardII-Emphasis-Min-500-Counts
R2_RichardII-Emphasis-Min-500-Percentages
R2_RichardII-Emphasis-No-Others-Counts
R2_RichardII-Emphasis-No-Others-Percentages
R2_RichardII-Emphasis-Vowels-Only-All-Counts
R2_RichardII-Emphasis-Vowels-Only-All-Percentages
R2_RichardII-Emphasis-Vowels-Only-Min-100-Counts
R2_RichardII-Emphasis-Vowels-Only-Min-100-Percentages
R2_RichardII-Emphasis-Vowels-Only-Min-1000-Counts
R2_RichardII-Emphasis-Vowels-Only-Min-1000-Percentages
R2_RichardII-Emphasis-Vowels-Only-Min-250-Counts
R2_RichardII-Emphasis-Vowels-Only-Min-250-Percentages
R2_RichardII-Emphasis-Vowels-Only-Min-2500-Counts
R2_RichardII-Emphasis-Vowels-Only-Min-2500-Percentages
R2_RichardII-Emphasis-Vowels-Only-Min-500-Counts
R2_RichardII-Emphasis-Vowels-Only-Min-500-Percentages
R2_RichardII-Emphasis-Vowels-Only-No-Others-Counts
R2_RichardII-Emphasis-Vowels-Only-No-Others-Percentages
R2_RichardII-Min-100-Percentages		R2_RichardII-Min-2500-Counts
R2_RichardII-Min-2500-Percentages		R2_RichardII-No-Others-Counts
R2_RichardII-No-Others-Percentages		R2_RichardII-Vowels-Only-All-Percentages
R2_RichardII-Vowels-Only-Min-100-Percentages
R2_RichardII-Vowels-Only-Min-2500-Counts
R2_RichardII-Vowels-Only-Min-2500-Percentages
R2_RichardII-Vowels-Only-No-Others-Counts
R2_RichardII-Vowels-Only-No-Others-Percentages


                          Actual "0" Predicted as "1":                          

R2_Queen-Emphasis-Min-100-Percentages		R2_Queen-Emphasis-Min-250-Percentages
R2_Queen-Emphasis-Vowels-Only-All-Counts
R2_Queen-Emphasis-Vowels-Only-All-Percentages
R2_Queen-Emphasis-Vowels-Only-Min-100-Counts
R2_Queen-Emphasis-Vowels-Only-Min-100-Percentages
R2_Queen-Emphasis-Vowels-Only-Min-250-Counts
R2_Queen-Emphasis-Vowels-Only-Min-250-Percentages
R2_Queen-Emphasis-Vowels-Only-Min-500-Counts
R2_Queen-Emphasis-Vowels-Only-Min-500-Percentages
R2_Queen-Min-100-Percentages		R2_Queen-Vowels-Only-All-Counts
R2_Queen-Vowels-Only-All-Percentages		R2_Queen-Vowels-Only-Min-100-Counts
R2_Queen-Vowels-Only-Min-100-Percentages		R2_Queen-Vowels-Only-Min-250-Counts
R2_Queen-Vowels-Only-Min-250-Percentages		R2_Queen-Vowels-Only-Min-500-Counts
R2_Queen-Vowels-Only-Min-500-Percentages


                          Actual "0" Predicted as "2":                          




                          Actual "0" Predicted as "3":                          




                          Actual "0" Predicted as "4":                          




                          Actual "0" Predicted as "5":                          




                          Actual "0" Predicted as "6":                          




                          Actual "1" Predicted as "0":                          

R2_Berkeley-Emphasis-Vowels-Only-All-Percentages
R2_BishopOfCarlisle-All-Counts		R2_BishopOfCarlisle-All-Percentages
R2_BishopOfCarlisle-Emphasis-All-Percentages
R2_BishopOfCarlisle-Emphasis-Min-100-Counts
R2_BishopOfCarlisle-Emphasis-Min-250-Counts
R2_BishopOfCarlisle-Emphasis-Vowels-Only-All-Percentages
R2_BishopOfCarlisle-Min-100-Counts		R2_BishopOfCarlisle-Min-250-Counts
R2_BishopOfCarlisle-Vowels-Only-All-Percentages
R2_DuchessOfGloucester-Emphasis-All-Percentages
R2_DuchessOfGloucester-Emphasis-Min-100-Percentages
R2_DuchessOfYork-Emphasis-All-Percentages
R2_DuchessOfYork-Emphasis-Min-250-Counts
R2_DuchessOfYork-Emphasis-Min-500-Counts
R2_DuchessOfYork-Emphasis-Min-500-Percentages
R2_DuchessOfYork-Emphasis-Vowels-Only-All-Percentages
R2_DuchessOfYork-Vowels-Only-All-Percentages		R2_Fitzwater-All-Percentages
R2_Fitzwater-Emphasis-All-Percentages		R2_Fitzwater-Min-100-Percentages
R2_Fitzwater-Vowels-Only-All-Percentages		R2_Gaunt-All-Percentages
R2_Gaunt-Emphasis-All-Counts		R2_Gaunt-Emphasis-All-Percentages
R2_Gaunt-Emphasis-Min-100-Percentages
R2_Gaunt-Emphasis-Vowels-Only-All-Percentages
R2_Gaunt-Emphasis-Vowels-Only-Min-1000-Counts
R2_Gaunt-Emphasis-Vowels-Only-Min-1000-Percentages
R2_Gaunt-Emphasis-Vowels-Only-Min-500-Counts		R2_Gaunt-Min-100-Percentages
R2_Gaunt-Vowels-Only-All-Percentages		R2_Gaunt-Vowels-Only-Min-1000-Counts
R2_Gaunt-Vowels-Only-Min-500-Counts		R2_HenryIV-All-Percentages
R2_HenryIV-Emphasis-No-Others-Percentages		R2_HenryIV-No-Others-Percentages
R2_LORDS.1-All-Percentages		R2_LORDS.1-Emphasis-All-Percentages
R2_Northumberland-Emphasis-All-Percentages
R2_Northumberland-Emphasis-Min-1000-Percentages
R2_Northumberland-Emphasis-Vowels-Only-Min-1000-Percentages
R2_Northumberland-Min-1000-Counts		R2_Northumberland-Min-1000-Percentages
R2_Northumberland-Vowels-Only-Min-100-Counts
R2_Northumberland-Vowels-Only-Min-1000-Counts
R2_Northumberland-Vowels-Only-Min-1000-Percentages
R2_Northumberland-Vowels-Only-Min-250-Counts
R2_Northumberland-Vowels-Only-Min-500-Counts
R2_Northumberland-Vowels-Only-Min-500-Percentages		R2_Surrey-All-Percentages
R2_Surrey-Emphasis-All-Percentages
R2_Surrey-Emphasis-Vowels-Only-All-Percentages
R2_Willoughby-Emphasis-All-Percentages
R2_Willoughby-Emphasis-Vowels-Only-Min-100-Percentages
R2_Willoughby-Vowels-Only-All-Percentages
R2_York-Emphasis-Vowels-Only-All-Percentages
R2_York-Vowels-Only-All-Percentages


                          Actual "1" Predicted as "1":                          

R2_Aumerle-All-Percentages		R2_Aumerle-Emphasis-All-Counts
R2_Aumerle-Emphasis-All-Percentages		R2_Aumerle-Emphasis-Min-100-Counts
R2_Aumerle-Emphasis-Min-100-Percentages		R2_Aumerle-Emphasis-Min-250-Counts
R2_Aumerle-Emphasis-Min-250-Percentages		R2_Aumerle-Emphasis-Min-500-Counts
R2_Aumerle-Emphasis-Min-500-Percentages
R2_Aumerle-Emphasis-Vowels-Only-All-Counts
R2_Aumerle-Emphasis-Vowels-Only-All-Percentages
R2_Aumerle-Emphasis-Vowels-Only-Min-100-Counts
R2_Aumerle-Emphasis-Vowels-Only-Min-100-Percentages
R2_Aumerle-Emphasis-Vowels-Only-Min-250-Counts
R2_Aumerle-Emphasis-Vowels-Only-Min-250-Percentages
R2_Aumerle-Emphasis-Vowels-Only-Min-500-Counts
R2_Aumerle-Emphasis-Vowels-Only-Min-500-Percentages		R2_Aumerle-Min-100-Counts
R2_Aumerle-Min-250-Counts		R2_Aumerle-Min-250-Percentages
R2_Aumerle-Min-500-Counts		R2_Aumerle-Vowels-Only-All-Percentages
R2_Aumerle-Vowels-Only-Min-100-Counts		R2_Aumerle-Vowels-Only-Min-250-Counts
R2_Aumerle-Vowels-Only-Min-500-Counts
R2_Berkeley-Emphasis-Vowels-Only-All-Counts
R2_BishopOfCarlisle-Vowels-Only-All-Counts
R2_BishopOfCarlisle-Vowels-Only-Min-100-Counts
R2_BishopOfCarlisle-Vowels-Only-Min-250-Counts
R2_DuchessOfGloucester-All-Percentages
R2_DuchessOfGloucester-Emphasis-Vowels-Only-All-Counts
R2_DuchessOfGloucester-Emphasis-Vowels-Only-All-Percentages
R2_DuchessOfGloucester-Emphasis-Vowels-Only-Min-100-Counts
R2_DuchessOfGloucester-Emphasis-Vowels-Only-Min-100-Percentages
R2_DuchessOfGloucester-Emphasis-Vowels-Only-Min-250-Counts
R2_DuchessOfGloucester-Emphasis-Vowels-Only-Min-250-Percentages
R2_DuchessOfGloucester-Vowels-Only-All-Counts
R2_DuchessOfGloucester-Vowels-Only-Min-100-Counts
R2_DuchessOfGloucester-Vowels-Only-Min-250-Counts
R2_DuchessOfGloucester-Vowels-Only-Min-250-Percentages
R2_DuchessOfYork-All-Percentages		R2_DuchessOfYork-Emphasis-Min-100-Counts
R2_DuchessOfYork-Emphasis-Min-250-Percentages
R2_DuchessOfYork-Emphasis-Vowels-Only-All-Counts
R2_DuchessOfYork-Min-100-Percentages		R2_Fitzwater-All-Counts
R2_Fitzwater-Emphasis-All-Counts		R2_Fitzwater-Emphasis-Min-100-Counts
R2_Fitzwater-Min-100-Counts		R2_Fitzwater-Vowels-Only-All-Counts
R2_Fitzwater-Vowels-Only-Min-100-Counts
R2_Gaunt-Emphasis-Vowels-Only-All-Counts
R2_Gaunt-Emphasis-Vowels-Only-Min-100-Counts
R2_Gaunt-Emphasis-Vowels-Only-Min-100-Percentages
R2_Gaunt-Emphasis-Vowels-Only-Min-250-Counts
R2_Gaunt-Emphasis-Vowels-Only-Min-250-Percentages
R2_Gaunt-Emphasis-Vowels-Only-Min-500-Percentages
R2_Gaunt-Vowels-Only-All-Counts		R2_Gaunt-Vowels-Only-Min-100-Counts
R2_Gaunt-Vowels-Only-Min-100-Percentages		R2_Gaunt-Vowels-Only-Min-250-Counts
R2_Gaunt-Vowels-Only-Min-250-Percentages		R2_HenryIV-All-Counts
R2_HenryIV-Emphasis-All-Counts		R2_HenryIV-Emphasis-All-Percentages
R2_HenryIV-Emphasis-Min-100-Counts		R2_HenryIV-Emphasis-Min-100-Percentages
R2_HenryIV-Emphasis-Min-1000-Counts		R2_HenryIV-Emphasis-Min-1000-Percentages
R2_HenryIV-Emphasis-Min-250-Counts		R2_HenryIV-Emphasis-Min-250-Percentages
R2_HenryIV-Emphasis-Min-2500-Counts		R2_HenryIV-Emphasis-Min-2500-Percentages
R2_HenryIV-Emphasis-Min-500-Counts		R2_HenryIV-Emphasis-Min-500-Percentages
R2_HenryIV-Emphasis-No-Others-Counts
R2_HenryIV-Emphasis-Vowels-Only-All-Counts
R2_HenryIV-Emphasis-Vowels-Only-All-Percentages
R2_HenryIV-Emphasis-Vowels-Only-Min-100-Counts
R2_HenryIV-Emphasis-Vowels-Only-Min-1000-Counts
R2_HenryIV-Emphasis-Vowels-Only-Min-1000-Percentages
R2_HenryIV-Emphasis-Vowels-Only-Min-250-Counts
R2_HenryIV-Emphasis-Vowels-Only-Min-250-Percentages
R2_HenryIV-Emphasis-Vowels-Only-Min-2500-Counts
R2_HenryIV-Emphasis-Vowels-Only-Min-2500-Percentages
R2_HenryIV-Emphasis-Vowels-Only-Min-500-Counts
R2_HenryIV-Emphasis-Vowels-Only-Min-500-Percentages
R2_HenryIV-Emphasis-Vowels-Only-No-Others-Counts
R2_HenryIV-Emphasis-Vowels-Only-No-Others-Percentages
R2_HenryIV-Min-100-Counts		R2_HenryIV-Min-100-Percentages
R2_HenryIV-Min-1000-Counts		R2_HenryIV-Min-1000-Percentages
R2_HenryIV-Min-250-Counts		R2_HenryIV-Min-250-Percentages
R2_HenryIV-Min-2500-Counts		R2_HenryIV-Min-2500-Percentages
R2_HenryIV-Min-500-Counts		R2_HenryIV-Min-500-Percentages
R2_HenryIV-No-Others-Counts		R2_HenryIV-Vowels-Only-All-Counts
R2_HenryIV-Vowels-Only-All-Percentages		R2_HenryIV-Vowels-Only-Min-100-Counts
R2_HenryIV-Vowels-Only-Min-100-Percentages
R2_HenryIV-Vowels-Only-Min-1000-Counts		R2_HenryIV-Vowels-Only-Min-250-Counts
R2_HenryIV-Vowels-Only-Min-2500-Counts
R2_HenryIV-Vowels-Only-Min-2500-Percentages
R2_HenryIV-Vowels-Only-Min-500-Counts
R2_HenryIV-Vowels-Only-Min-500-Percentages
R2_HenryIV-Vowels-Only-No-Others-Counts
R2_HenryIV-Vowels-Only-No-Others-Percentages		R2_Hotspur-All-Counts
R2_Hotspur-All-Percentages		R2_Hotspur-Emphasis-All-Counts
R2_Hotspur-Emphasis-Min-100-Counts		R2_Hotspur-Emphasis-Min-100-Percentages
R2_Hotspur-Emphasis-Min-250-Counts		R2_Hotspur-Emphasis-Min-250-Percentages
R2_Hotspur-Emphasis-Vowels-Only-Min-100-Counts
R2_Hotspur-Emphasis-Vowels-Only-Min-250-Counts
R2_Hotspur-Emphasis-Vowels-Only-Min-250-Percentages		R2_Hotspur-Min-100-Counts
R2_Hotspur-Min-100-Percentages		R2_Hotspur-Min-250-Counts
R2_Hotspur-Min-250-Percentages		R2_Hotspur-Vowels-Only-All-Counts
R2_Hotspur-Vowels-Only-All-Percentages		R2_Hotspur-Vowels-Only-Min-100-Counts
R2_Hotspur-Vowels-Only-Min-100-Percentages
R2_Hotspur-Vowels-Only-Min-250-Counts		R2_LORDS.1-All-Counts
R2_LORDS.1-Vowels-Only-All-Percentages
R2_LordMarshal-Emphasis-All-Percentages
R2_LordMarshal-Emphasis-Min-100-Percentages
R2_LordMarshal-Emphasis-Vowels-Only-All-Counts
R2_LordMarshal-Emphasis-Vowels-Only-All-Percentages
R2_LordMarshal-Emphasis-Vowels-Only-Min-100-Counts
R2_LordMarshal-Vowels-Only-All-Counts
R2_LordMarshal-Vowels-Only-All-Percentages
R2_LordMarshal-Vowels-Only-Min-100-Counts
R2_LordMarshal-Vowels-Only-Min-100-Percentages		R2_Mowbray-All-Percentages
R2_Mowbray-Emphasis-All-Percentages
R2_Mowbray-Emphasis-Vowels-Only-All-Percentages
R2_Mowbray-Emphasis-Vowels-Only-Min-250-Percentages
R2_Mowbray-Vowels-Only-All-Percentages
R2_Mowbray-Vowels-Only-Min-100-Percentages		R2_Northumberland-All-Percentages
R2_Northumberland-Emphasis-All-Counts
R2_Northumberland-Emphasis-Min-100-Counts
R2_Northumberland-Emphasis-Min-100-Percentages
R2_Northumberland-Emphasis-Min-1000-Counts
R2_Northumberland-Emphasis-Min-250-Counts
R2_Northumberland-Emphasis-Min-250-Percentages
R2_Northumberland-Emphasis-Min-500-Counts
R2_Northumberland-Emphasis-Min-500-Percentages
R2_Northumberland-Emphasis-Vowels-Only-All-Counts
R2_Northumberland-Emphasis-Vowels-Only-Min-100-Counts
R2_Northumberland-Emphasis-Vowels-Only-Min-1000-Counts
R2_Northumberland-Emphasis-Vowels-Only-Min-250-Counts
R2_Northumberland-Emphasis-Vowels-Only-Min-500-Counts
R2_Northumberland-Emphasis-Vowels-Only-Min-500-Percentages
R2_Northumberland-Min-100-Counts		R2_Northumberland-Min-100-Percentages
R2_Northumberland-Min-250-Counts		R2_Northumberland-Min-250-Percentages
R2_Northumberland-Min-500-Counts		R2_Northumberland-Min-500-Percentages
R2_Northumberland-Vowels-Only-All-Counts		R2_Ross-Emphasis-Min-100-Counts
R2_Ross-Emphasis-Vowels-Only-Min-100-Counts		R2_Ross-Min-100-Counts
R2_Ross-Min-100-Percentages		R2_Ross-Vowels-Only-Min-100-Counts
R2_Salisbury-Emphasis-Vowels-Only-All-Counts
R2_Salisbury-Emphasis-Vowels-Only-Min-100-Counts
R2_Salisbury-Vowels-Only-Min-100-Counts		R2_Surrey-All-Counts
R2_Surrey-Emphasis-All-Counts		R2_Surrey-Emphasis-Vowels-Only-All-Counts
R2_Surrey-Vowels-Only-All-Counts		R2_Willoughby-All-Counts
R2_Willoughby-All-Percentages		R2_Willoughby-Emphasis-All-Counts
R2_Willoughby-Emphasis-Min-100-Counts
R2_Willoughby-Emphasis-Vowels-Only-All-Counts
R2_Willoughby-Emphasis-Vowels-Only-Min-100-Counts
R2_Willoughby-Min-100-Counts		R2_Willoughby-Vowels-Only-All-Counts
R2_Willoughby-Vowels-Only-Min-100-Counts		R2_York-All-Counts
R2_York-All-Percentages		R2_York-Emphasis-All-Counts
R2_York-Emphasis-All-Percentages		R2_York-Emphasis-Min-100-Counts
R2_York-Emphasis-Min-100-Percentages		R2_York-Emphasis-Min-1000-Counts
R2_York-Emphasis-Min-1000-Percentages		R2_York-Emphasis-Min-250-Counts
R2_York-Emphasis-Min-250-Percentages		R2_York-Emphasis-Min-500-Counts
R2_York-Emphasis-Min-500-Percentages		R2_York-Emphasis-Vowels-Only-All-Counts
R2_York-Emphasis-Vowels-Only-Min-100-Counts
R2_York-Emphasis-Vowels-Only-Min-100-Percentages
R2_York-Emphasis-Vowels-Only-Min-1000-Counts
R2_York-Emphasis-Vowels-Only-Min-1000-Percentages
R2_York-Emphasis-Vowels-Only-Min-250-Counts
R2_York-Emphasis-Vowels-Only-Min-250-Percentages
R2_York-Emphasis-Vowels-Only-Min-500-Counts
R2_York-Emphasis-Vowels-Only-Min-500-Percentages		R2_York-Min-100-Counts
R2_York-Min-100-Percentages		R2_York-Min-1000-Counts
R2_York-Min-1000-Percentages		R2_York-Min-250-Counts
R2_York-Min-250-Percentages		R2_York-Min-500-Counts
R2_York-Min-500-Percentages		R2_York-Vowels-Only-All-Counts
R2_York-Vowels-Only-Min-100-Counts		R2_York-Vowels-Only-Min-100-Percentages
R2_York-Vowels-Only-Min-1000-Counts		R2_York-Vowels-Only-Min-1000-Percentages
R2_York-Vowels-Only-Min-250-Counts		R2_York-Vowels-Only-Min-250-Percentages
R2_York-Vowels-Only-Min-500-Counts		R2_York-Vowels-Only-Min-500-Percentages


                          Actual "1" Predicted as "2":                          

R2_Berkeley-All-Counts		R2_Berkeley-All-Percentages
R2_Berkeley-Emphasis-All-Counts		R2_Berkeley-Emphasis-All-Percentages
R2_HenryIV-Vowels-Only-Min-1000-Percentages		R2_Mowbray-All-Counts
R2_Mowbray-Emphasis-All-Counts		R2_Mowbray-Emphasis-Min-100-Counts
R2_Mowbray-Emphasis-Min-1000-Counts		R2_Mowbray-Emphasis-Min-1000-Percentages
R2_Mowbray-Emphasis-Min-250-Counts		R2_Mowbray-Emphasis-Min-250-Percentages
R2_Mowbray-Emphasis-Min-500-Counts		R2_Mowbray-Emphasis-Min-500-Percentages
R2_Mowbray-Emphasis-Vowels-Only-All-Counts
R2_Mowbray-Emphasis-Vowels-Only-Min-100-Counts
R2_Mowbray-Emphasis-Vowels-Only-Min-1000-Counts
R2_Mowbray-Emphasis-Vowels-Only-Min-1000-Percentages
R2_Mowbray-Emphasis-Vowels-Only-Min-250-Counts
R2_Mowbray-Emphasis-Vowels-Only-Min-500-Counts
R2_Mowbray-Emphasis-Vowels-Only-Min-500-Percentages		R2_Mowbray-Min-100-Counts
R2_Mowbray-Min-1000-Counts		R2_Mowbray-Min-1000-Percentages
R2_Mowbray-Min-250-Counts		R2_Mowbray-Min-250-Percentages
R2_Mowbray-Min-500-Counts		R2_Mowbray-Min-500-Percentages
R2_Mowbray-Vowels-Only-All-Counts		R2_Mowbray-Vowels-Only-Min-100-Counts
R2_Mowbray-Vowels-Only-Min-1000-Counts
R2_Mowbray-Vowels-Only-Min-1000-Percentages
R2_Mowbray-Vowels-Only-Min-250-Counts
R2_Mowbray-Vowels-Only-Min-250-Percentages
R2_Mowbray-Vowels-Only-Min-500-Counts
R2_Mowbray-Vowels-Only-Min-500-Percentages
R2_Northumberland-Emphasis-Vowels-Only-All-Percentages
R2_Northumberland-Vowels-Only-All-Percentages


                          Actual "1" Predicted as "3":                          

R2_HenryIV-Emphasis-Vowels-Only-Min-100-Percentages
R2_HenryIV-Vowels-Only-Min-250-Percentages
R2_Hotspur-Vowels-Only-Min-250-Percentages
R2_Mowbray-Emphasis-Min-100-Percentages
R2_Mowbray-Emphasis-Vowels-Only-Min-100-Percentages
R2_Mowbray-Min-100-Percentages


                          Actual "1" Predicted as "4":                          

R2_Ross-Emphasis-Vowels-Only-Min-100-Percentages
R2_Ross-Vowels-Only-All-Percentages		R2_Ross-Vowels-Only-Min-100-Percentages


                          Actual "1" Predicted as "5":                          

R2_DuchessOfYork-Emphasis-Vowels-Only-Min-100-Counts
R2_DuchessOfYork-Emphasis-Vowels-Only-Min-250-Counts
R2_DuchessOfYork-Emphasis-Vowels-Only-Min-250-Percentages
R2_DuchessOfYork-Emphasis-Vowels-Only-Min-500-Counts
R2_DuchessOfYork-Emphasis-Vowels-Only-Min-500-Percentages
R2_DuchessOfYork-Vowels-Only-Min-500-Counts
R2_DuchessOfYork-Vowels-Only-Min-500-Percentages


                          Actual "1" Predicted as "6":                          

R2_Aumerle-All-Counts		R2_Aumerle-Min-100-Percentages
R2_Aumerle-Min-500-Percentages		R2_Aumerle-Vowels-Only-All-Counts
R2_Aumerle-Vowels-Only-Min-100-Percentages
R2_Aumerle-Vowels-Only-Min-250-Percentages
R2_Aumerle-Vowels-Only-Min-500-Percentages		R2_Berkeley-Vowels-Only-All-Counts
R2_Berkeley-Vowels-Only-All-Percentages		R2_DuchessOfYork-Emphasis-All-Counts
R2_DuchessOfYork-Emphasis-Min-100-Percentages
R2_DuchessOfYork-Emphasis-Vowels-Only-Min-100-Percentages
R2_Fitzwater-Emphasis-Min-100-Percentages
R2_Fitzwater-Emphasis-Vowels-Only-All-Counts
R2_Fitzwater-Emphasis-Vowels-Only-All-Percentages
R2_Fitzwater-Emphasis-Vowels-Only-Min-100-Counts
R2_Fitzwater-Emphasis-Vowels-Only-Min-100-Percentages
R2_Hotspur-Emphasis-All-Percentages
R2_Hotspur-Emphasis-Vowels-Only-All-Counts
R2_Hotspur-Emphasis-Vowels-Only-All-Percentages
R2_Hotspur-Emphasis-Vowels-Only-Min-100-Percentages
R2_LORDS.1-Emphasis-All-Counts		R2_LORDS.1-Emphasis-Vowels-Only-All-Counts
R2_LORDS.1-Emphasis-Vowels-Only-All-Percentages
R2_LORDS.1-Vowels-Only-All-Counts		R2_LordMarshal-All-Percentages
R2_Northumberland-All-Counts		R2_Ross-All-Counts		R2_Ross-Emphasis-All-Counts
R2_Ross-Emphasis-All-Percentages		R2_Ross-Emphasis-Min-100-Percentages
R2_Ross-Emphasis-Vowels-Only-All-Counts
R2_Ross-Emphasis-Vowels-Only-All-Percentages		R2_Ross-Vowels-Only-All-Counts
R2_Salisbury-Vowels-Only-All-Counts		R2_Salisbury-Vowels-Only-All-Percentages
R2_Salisbury-Vowels-Only-Min-100-Percentages
R2_Surrey-Vowels-Only-All-Percentages


                          Actual "2" Predicted as "0":                          

R2_Bagot-Vowels-Only-All-Percentages
R2_Green-Emphasis-Vowels-Only-All-Percentages
R2_Green-Vowels-Only-All-Percentages		R2_Green-Vowels-Only-Min-100-Percentages


                          Actual "2" Predicted as "1":                          

R2_AbbotOfWestminster-Emphasis-All-Percentages
R2_AbbotOfWestminster-Emphasis-Vowels-Only-All-Counts
R2_AbbotOfWestminster-Emphasis-Vowels-Only-All-Percentages
R2_AbbotOfWestminster-Vowels-Only-All-Counts		R2_Bagot-All-Counts
R2_Bagot-Emphasis-All-Counts		R2_Bagot-Emphasis-Min-100-Counts
R2_Bagot-Emphasis-Min-100-Percentages
R2_Bagot-Emphasis-Vowels-Only-All-Counts
R2_Bagot-Emphasis-Vowels-Only-Min-100-Counts		R2_Bagot-Min-100-Counts
R2_Bagot-Min-100-Percentages		R2_Bagot-Vowels-Only-All-Counts
R2_Bagot-Vowels-Only-Min-100-Counts		R2_Bushy-Emphasis-Min-100-Counts
R2_Bushy-Emphasis-Min-250-Counts		R2_Bushy-Emphasis-Vowels-Only-All-Counts
R2_Bushy-Emphasis-Vowels-Only-Min-100-Counts
R2_Bushy-Emphasis-Vowels-Only-Min-250-Counts
R2_Bushy-Vowels-Only-Min-250-Counts		R2_Exton-All-Counts
R2_Exton-All-Percentages		R2_Exton-Emphasis-All-Counts
R2_Exton-Emphasis-All-Percentages		R2_Exton-Emphasis-Min-100-Counts
R2_Exton-Emphasis-Min-100-Percentages
R2_Exton-Emphasis-Vowels-Only-All-Counts
R2_Exton-Emphasis-Vowels-Only-All-Percentages
R2_Exton-Emphasis-Vowels-Only-Min-100-Counts		R2_Exton-Min-100-Counts
R2_Exton-Min-100-Percentages		R2_Exton-Vowels-Only-All-Counts
R2_Exton-Vowels-Only-Min-100-Counts		R2_Exton-Vowels-Only-Min-100-Percentages
R2_Green-All-Counts		R2_Green-All-Percentages		R2_Green-Emphasis-All-Counts
R2_Green-Emphasis-All-Percentages		R2_Green-Emphasis-Min-100-Counts
R2_Green-Emphasis-Vowels-Only-All-Counts
R2_Green-Emphasis-Vowels-Only-Min-100-Counts		R2_Green-Min-100-Counts
R2_Green-Min-100-Percentages		R2_Green-Vowels-Only-All-Counts
R2_Green-Vowels-Only-Min-100-Counts		R2_Scroop-All-Counts
R2_Scroop-All-Percentages		R2_Scroop-Emphasis-All-Percentages
R2_Scroop-Emphasis-Min-100-Counts		R2_Scroop-Emphasis-Min-250-Counts
R2_Scroop-Emphasis-Vowels-Only-Min-100-Counts
R2_Scroop-Emphasis-Vowels-Only-Min-250-Counts		R2_Scroop-Min-100-Counts
R2_Scroop-Min-100-Percentages		R2_Scroop-Min-250-Counts
R2_Scroop-Min-250-Percentages		R2_Scroop-Vowels-Only-All-Counts
R2_Scroop-Vowels-Only-Min-100-Counts		R2_Scroop-Vowels-Only-Min-250-Counts


                          Actual "2" Predicted as "2":                          

R2_AbbotOfWestminster-All-Counts		R2_AbbotOfWestminster-Emphasis-All-Counts
R2_Bagot-Emphasis-All-Percentages
R2_Bagot-Emphasis-Vowels-Only-All-Percentages
R2_Bagot-Emphasis-Vowels-Only-Min-100-Percentages
R2_Bagot-Vowels-Only-Min-100-Percentages		R2_Bushy-Emphasis-All-Counts
R2_Bushy-Emphasis-All-Percentages
R2_Bushy-Emphasis-Vowels-Only-All-Percentages
R2_Bushy-Emphasis-Vowels-Only-Min-100-Percentages
R2_Bushy-Emphasis-Vowels-Only-Min-250-Percentages
R2_Bushy-Vowels-Only-All-Counts		R2_Bushy-Vowels-Only-All-Percentages
R2_Bushy-Vowels-Only-Min-100-Counts		R2_Bushy-Vowels-Only-Min-250-Percentages
R2_Green-Emphasis-Min-100-Percentages
R2_Green-Emphasis-Vowels-Only-Min-100-Percentages
R2_LADIES.0.1-All-Percentages		R2_Scroop-Emphasis-Vowels-Only-All-Percentages
R2_Scroop-Vowels-Only-All-Percentages


                          Actual "2" Predicted as "3":                          

R2_AbbotOfWestminster-All-Percentages
R2_LADIES.0.1-Emphasis-Vowels-Only-All-Percentages
R2_LADIES.0.1-Vowels-Only-All-Percentages


                          Actual "2" Predicted as "4":                          

R2_LADIES.0.1-Emphasis-All-Percentages


                          Actual "2" Predicted as "5":                          

R2_Exton-Emphasis-Vowels-Only-Min-100-Percentages


                          Actual "2" Predicted as "6":                          

R2_AbbotOfWestminster-Vowels-Only-All-Percentages		R2_LADIES.0.1-All-Counts
R2_LADIES.0.1-Emphasis-All-Counts
R2_LADIES.0.1-Emphasis-Vowels-Only-All-Counts
R2_LADIES.0.1-Vowels-Only-All-Counts		R2_Scroop-Emphasis-All-Counts
R2_Scroop-Emphasis-Min-100-Percentages
R2_Scroop-Emphasis-Vowels-Only-All-Counts


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          

R2_HERALDS.1-Emphasis-All-Percentages		R2_HERALDS.2-All-Percentages
R2_HERALDS.2-Emphasis-All-Counts		R2_HERALDS.2-Emphasis-All-Percentages
R2_HERALDS.2-Emphasis-Vowels-Only-All-Counts
R2_HERALDS.2-Vowels-Only-All-Counts


                          Actual "3" Predicted as "2":                          




                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          




                          Actual "3" Predicted as "5":                          

R2_HERALDS.1-Emphasis-Vowels-Only-All-Counts
R2_HERALDS.1-Emphasis-Vowels-Only-All-Percentages
R2_HERALDS.2-Emphasis-Vowels-Only-All-Percentages
R2_HERALDS.2-Vowels-Only-All-Percentages


                          Actual "3" Predicted as "6":                          

R2_HERALDS.1-All-Counts		R2_HERALDS.1-All-Percentages
R2_HERALDS.1-Emphasis-All-Counts		R2_HERALDS.1-Vowels-Only-All-Counts
R2_HERALDS.2-All-Counts


                          Actual "4" Predicted as "0":                          

R2_WelshCaptain-Emphasis-Min-100-Counts
R2_WelshCaptain-Emphasis-Min-100-Percentages
R2_WelshCaptain-Emphasis-Vowels-Only-All-Counts
R2_WelshCaptain-Emphasis-Vowels-Only-All-Percentages
R2_WelshCaptain-Emphasis-Vowels-Only-Min-100-Counts
R2_WelshCaptain-Emphasis-Vowels-Only-Min-100-Percentages


                          Actual "4" Predicted as "1":                          

R2_WelshCaptain-Vowels-Only-All-Counts
R2_WelshCaptain-Vowels-Only-Min-100-Counts


                          Actual "4" Predicted as "2":                          




                          Actual "4" Predicted as "3":                          




                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "6":                          




                          Actual "5" Predicted as "0":                          

R2_Gardener-All-Percentages		R2_Gardener-Emphasis-All-Counts
R2_Gardener-Emphasis-All-Percentages		R2_Gardener-Emphasis-Min-100-Counts
R2_Gardener-Emphasis-Min-100-Percentages		R2_Gardener-Emphasis-Min-250-Counts
R2_Gardener-Emphasis-Min-250-Percentages
R2_Gardener-Emphasis-Vowels-Only-All-Percentages
R2_Gardener-Emphasis-Vowels-Only-Min-100-Percentages
R2_Gardener-Emphasis-Vowels-Only-Min-250-Counts
R2_Gardener-Emphasis-Vowels-Only-Min-250-Percentages
R2_Gardener-Min-100-Counts		R2_Gardener-Min-250-Counts
R2_Gardener-Vowels-Only-All-Percentages


                          Actual "5" Predicted as "1":                          

R2_Gardener-All-Counts		R2_Gardener-Emphasis-Vowels-Only-All-Counts
R2_Gardener-Emphasis-Vowels-Only-Min-100-Counts
R2_Gardener-Vowels-Only-All-Counts		R2_Gardener-Vowels-Only-Min-100-Counts
R2_Gardener-Vowels-Only-Min-250-Counts


                          Actual "5" Predicted as "2":                          




                          Actual "5" Predicted as "3":                          




                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          




                          Actual "6" Predicted as "0":                          




                          Actual "6" Predicted as "1":                          

R2_SERVANTS.GARDENER.1-Emphasis-All-Counts
R2_SERVANTS.GARDENER.1-Emphasis-Vowels-Only-All-Counts


                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "3":                          

R2_SERVANTS.EXTON.0.1-Emphasis-Vowels-Only-All-Percentages
R2_SERVANTS.EXTON.0.1-Vowels-Only-All-Percentages
R2_SERVANTS.GARDENER.1-Vowels-Only-All-Percentages


                          Actual "6" Predicted as "4":                          

R2_SERVANTS.EXTON.0.1-All-Percentages
R2_SERVANTS.EXTON.0.1-Emphasis-All-Percentages
R2_SERVANTS.GARDENER.1-All-Percentages
R2_SERVANTS.GARDENER.1-Emphasis-All-Percentages


                          Actual "6" Predicted as "5":                          

R2_Jailer-Emphasis-Vowels-Only-All-Percentages
R2_Jailer-Vowels-Only-All-Percentages


                          Actual "6" Predicted as "6":                          

R2_Groom-All-Counts		R2_Groom-All-Percentages		R2_Groom-Emphasis-All-Counts
R2_Groom-Emphasis-All-Percentages		R2_Groom-Emphasis-Vowels-Only-All-Counts
R2_Groom-Emphasis-Vowels-Only-All-Percentages		R2_Groom-Vowels-Only-All-Counts
R2_Groom-Vowels-Only-All-Percentages		R2_Jailer-All-Counts
R2_Jailer-All-Percentages		R2_Jailer-Emphasis-All-Counts
R2_Jailer-Emphasis-All-Percentages		R2_Jailer-Emphasis-Vowels-Only-All-Counts
R2_Jailer-Vowels-Only-All-Counts		R2_SERVANTS.EXTON.0.1-All-Counts
R2_SERVANTS.EXTON.0.1-Emphasis-All-Counts
R2_SERVANTS.EXTON.0.1-Emphasis-Vowels-Only-All-Counts
R2_SERVANTS.EXTON.0.1-Vowels-Only-All-Counts
R2_SERVANTS.GARDENER.1-All-Counts
R2_SERVANTS.GARDENER.1-Vowels-Only-All-Counts		R2_SERVANTS.YORK.1-All-Counts
R2_SERVANTS.YORK.1-All-Percentages		R2_SERVANTS.YORK.1-Emphasis-All-Counts
R2_SERVANTS.YORK.1-Emphasis-All-Percentages
R2_SERVANTS.YORK.1-Emphasis-Vowels-Only-All-Counts
R2_SERVANTS.YORK.1-Emphasis-Vowels-Only-All-Percentages
R2_SERVANTS.YORK.1-Vowels-Only-All-Counts
R2_SERVANTS.YORK.1-Vowels-Only-All-Percentages


