                                   Summary:                                     


                      Overall accuracy = 50.79%                                 
                      Average accuracy = 47.78%                                 

                      Average F1 score = 42.07%                                 
                           Average MCC = 15.81%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |  1 5 6   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |    36    |    17    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |    29    |    26    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    2     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 2 4" = 58                                     
               Total predicted "0 2 4" = 67                                     
                  Total actual "1 5 6" = 63                                     
               Total predicted "1 5 6" = 44                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |  1 5 6   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  28.57%  |  13.49%  |  3.97%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  23.02%  |  20.63%  |  6.35%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  1.59%   |  0.79%   |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 4" = 46.03%                                 
             Percent predicted "0 2 4" = 53.17%                                 
                Percent actual "1 5 6" = 50.00%                                 
             Percent predicted "1 5 6" = 34.92%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |  1 5 6   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  62.07%  |  29.31%  |  8.62%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  46.03%  |  41.27%  |  12.70%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  40.00%  |  20.00%  |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 4" = 62.07%                                 
     Percent correct of actual "1 5 6" = 41.27%                                 
         Percent correct of actual "3" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |  1 5 6   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  53.73%  |  38.64%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  43.28%  |  59.09%  |  53.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.99%   |  2.27%   |  13.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 4" = 53.73%                                 
  Percent correct of predicted "1 5 6" = 59.09%                                 
      Percent correct of predicted "3" = 13.33%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 4" = 57.60%                                 
                  F1 score for "1 5 6" = 48.60%                                 
                      F1 score for "3" = 20.00%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 4" = 16.46%                                 
                 MCC score for "1 5 6" = 13.32%                                 
                     MCC score for "3" = 17.64%                                 



                                  Characters:                                   


                      Actual "0 2 4" Predicted as "0 2 4":                      

1H4_HenryIV		1H6_Talbot		2H4_Falstaff		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		AWW_Parolles		Ado_DonPedro
Err_Adriana		Err_AntipholusOfSyracuse		H5_Fluellen		H5_HenryV		H8_Katherine
Ham_Claudius		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Duke		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		R2_RichardII
Rom_FriarLawrence		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Theseus
TN_TobyBelch		Tmp_Prospero		Tro_Ulysses


                      Actual "0 2 4" Predicted as "1 5 6":                      

1H4_Falstaff		2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius
Cym_Iachimo		Cym_Posthumus		H8_HenryVIII		Ham_Horatio		Mac_Macbeth
Per_Pericles		R3_QueenElizabeth		Rom_Nurse		Tit_Aaron		WT_Leontes
Wiv_Falstaff		Wiv_MistressQuickly


                        Actual "0 2 4" Predicted as "3":                        

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                      Actual "1 5 6" Predicted as "0 2 4":                      

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cor_Volumnia		Cym_Belarius		Cym_Imogen		Jn_Bastard		Jn_Constance
Lr_Gloucester		MM_Angelo		MV_Portia		Oth_Desdemona		R2_York		R3_Buckingham
Rom_Capulet		Rom_Romeo		TNK_Daughter		TN_Olivia		Tit_Titus		Tro_Thersites
Tro_Troilus


                      Actual "1 5 6" Predicted as "1 5 6":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                        Actual "1 5 6" Predicted as "3":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Err_DromioOfSyracuse
Ham_Polonius		MND_Bottom		WT_Paulina


                        Actual "3" Predicted as "0 2 4":                        

MV_Shylock		Wiv_MistressPage


                        Actual "3" Predicted as "1 5 6":                        

Shr_Tranio


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


