                                   Summary:                                     


                      Overall accuracy = 38.46%                                 
                      Average accuracy = 46.25%                                 

                      Average F1 score = 36.44%                                 
                           Average MCC = 13.46%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 2    |  3 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |    24    |    12    |    14    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |    52    |    54    |    62    |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 6   |    5     |    7     |    17    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                    Total actual "0 5" = 50                                     
                 Total predicted "0 5" = 81                                     
                    Total actual "1 2" = 168                                    
                 Total predicted "1 2" = 73                                     
                  Total actual "3 4 6" = 29                                     
               Total predicted "3 4 6" = 93                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 2    |  3 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  9.72%   |  4.86%   |  5.67%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  21.05%  |  21.86%  |  25.10%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 6   |  2.02%   |  2.83%   |  6.88%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 5" = 20.24%                                 
               Percent predicted "0 5" = 32.79%                                 
                  Percent actual "1 2" = 68.02%                                 
               Percent predicted "1 2" = 29.55%                                 
                Percent actual "3 4 6" = 11.74%                                 
             Percent predicted "3 4 6" = 37.65%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 2    |  3 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  48.00%  |  24.00%  |  28.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  30.95%  |  32.14%  |  36.90%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 6   |  17.24%  |  24.14%  |  58.62%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 5" = 48.00%                                 
       Percent correct of actual "1 2" = 32.14%                                 
     Percent correct of actual "3 4 6" = 58.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 2    |  3 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  29.63%  |  16.44%  |  15.05%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  64.20%  |  73.97%  |  66.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 6   |  6.17%   |  9.59%   |  18.28%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 5" = 29.63%                                 
    Percent correct of predicted "1 2" = 73.97%                                 
  Percent correct of predicted "3 4 6" = 18.28%                                 


                                   F1 Scores:                                   
                    F1 score for "0 5" = 36.64%                                 
                    F1 score for "1 2" = 44.81%                                 
                  F1 score for "3 4 6" = 27.87%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 16.32%                                 
                   MCC score for "1 2" = 8.27%                                  
                 MCC score for "3 4 6" = 15.78%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		Tmp_Stephano
Tro_Thersites		WT_Leontes		WT_Polixenes


                        Actual "0 5" Predicted as "1 2":                        

2H6_QueenMargaret		Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MND_Bottom
Per_Pericles		R3_QueenElizabeth		TNK_Daughter		TN_Orsino		Tit_Tamora
WT_Hermione		WT_Shepherd


                       Actual "0 5" Predicted as "3 4 6":                       

Ado_DonPedro		Ant_Antony		Ant_Octavius		Cym_Queen		H8_HenryVIII		Ham_Claudius
JC_Caesar		Lr_Lear		MM_Duke		MV_LanceletGobbo		Per_Simonides		TGV_Duke
TGV_Lance		TGV_Speed


                        Actual "1 2" Predicted as "0 5":                        

1H4_Falstaff		1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk
1H6_Talbot		1H6_York		2H4_Archbishop		2H6_Warwick		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AYL_Orlando		Ado_Benedick		Cor_Volumnia
Cym_Belarius		Cym_Guiderius		Cym_Imogen		H8_Chamberlain		JC_Brutus		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_Pandulph		Jn_Salisbury		LLL_Armado
Lr_Albany		MV_Gratiano		MV_Lorenzo		Mac_Macduff		Oth_Brabantio		Per_Marina
R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet
Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tit_Lucius		Tit_Saturninus		Tit_Titus
Tmp_Gonzalo		Tro_Hector		Tro_Nestor		Tro_Troilus		Tro_Ulysses		WT_Florizell
Wiv_Slender


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram
AYL_Jaques		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Iachimo		Err_Adriana
Err_Egeon		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		MV_Antonio		MV_Bassanio		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R2_Mowbray		R2_York
R3_Clarence		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus
Tro_Achilles		WT_Camillo


                       Actual "1 2" Predicted as "3 4 6":                       

2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		3H6_Clifford		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind
Ado_Beatrice		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Menenius
Cym_Cloten		Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		H5_BishopOfCanterbury		H8_Norfolk		Ham_Ophelia
JC_Antony		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan
MM_Escalus		MM_Isabella		MM_Lucio		MND_Demetrius		MND_Hermia		MND_Theseus
MV_Portia		Oth_Emilia		Oth_Iago		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
Rom_Juliet		Rom_Nurse		Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Julia
TGV_Sylvia		TNK_Arcite		TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tim_Alcibiades		Tim_Apemantus		Tmp_Miranda		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus		WT_Paulina		Wiv_Falstaff


                       Actual "3 4 6" Predicted as "0 5":                       

2H6_Cade		Tmp_Caliban		WT_ShepherdsSon		Wiv_MasterFord		Wiv_MasterPage


                       Actual "3 4 6" Predicted as "1 2":                       

AWW_Diana		AWW_Parolles		H5_Pistol		LLL_Holofernes		MV_Shylock		Tro_Cressida
Wiv_MistressFord


                      Actual "3 4 6" Predicted as "3 4 6":                      

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		JC_Casca		LLL_Boy
MM_Pompey		MM_Provost		Shr_Grumio		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


