                                   Summary:                                     


                      Overall accuracy = 31.17%                                 
                      Average accuracy = 35.74%                                 

                      Average F1 score = 28.71%                                 
                           Average MCC = 8.02%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |   1 3    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |    30    |    14    |    7     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |    55    |    32    |    25    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    22    |    16    |    10    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    2     |    2     |    2     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                  Total actual "0 5 6" = 56                                     
               Total predicted "0 5 6" = 109                                    
                    Total actual "1 3" = 126                                    
                 Total predicted "1 3" = 64                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |   1 3    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  12.15%  |  5.67%   |  2.83%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  22.27%  |  12.96%  |  10.12%  |  5.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  8.91%   |  6.48%   |  4.05%   |  2.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.81%   |  0.81%   |  0.81%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 5 6" = 22.67%                                 
             Percent predicted "0 5 6" = 44.13%                                 
                  Percent actual "1 3" = 51.01%                                 
               Percent predicted "1 3" = 25.91%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |   1 3    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  53.57%  |  25.00%  |  12.50%  |  8.93%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  43.65%  |  25.40%  |  19.84%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  40.74%  |  29.63%  |  18.52%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  18.18%  |  18.18%  |  18.18%  |  45.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 5 6" = 53.57%                                 
       Percent correct of actual "1 3" = 25.40%                                 
         Percent correct of actual "2" = 18.52%                                 
         Percent correct of actual "4" = 45.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |   1 3    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  27.52%  |  21.88%  |  15.91%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  50.46%  |  50.00%  |  56.82%  |  46.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  20.18%  |  25.00%  |  22.73%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.83%   |  3.12%   |  4.55%   |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 5 6" = 27.52%                                 
    Percent correct of predicted "1 3" = 50.00%                                 
      Percent correct of predicted "2" = 22.73%                                 
      Percent correct of predicted "4" = 16.67%                                 


                                   F1 Scores:                                   
                  F1 score for "0 5 6" = 36.36%                                 
                    F1 score for "1 3" = 33.68%                                 
                      F1 score for "2" = 20.41%                                 
                      F1 score for "4" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 5 6" = 10.30%                                 
                   MCC score for "1 3" = -1.20%                                 
                     MCC score for "2" = 0.97%                                  
                     MCC score for "4" = 22.01%                                 



                                  Characters:                                   


                      Actual "0 5 6" Predicted as "0 5 6":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TGV_Duke		TGV_Lance		TNK_Theseus		Tmp_Caliban
Tmp_Prospero		Tmp_Stephano		Tro_Thersites		WT_Leontes		WT_Polixenes
WT_ShepherdsSon


                       Actual "0 5 6" Predicted as "1 3":                       

2H6_QueenMargaret		Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_Pistol		H8_HenryVIII		MM_Pompey		MV_LanceletGobbo		Per_Pericles
Per_Simonides		R3_QueenElizabeth		TGV_Speed		TN_Orsino		Tit_Tamora


                        Actual "0 5 6" Predicted as "2":                        

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MND_Bottom		TNK_Daughter
WT_Hermione		WT_Shepherd


                        Actual "0 5 6" Predicted as "4":                        

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke


                       Actual "1 3" Predicted as "0 5 6":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Ado_Benedick		Cor_Aufidius		Cor_Volumnia		Cym_Belarius
Cym_Guiderius		Cym_Imogen		H8_Chamberlain		Ham_Ophelia		JC_Brutus		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany		MND_Demetrius
MND_Hermia		Mac_Macduff		Oth_Brabantio		Per_Marina		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Shr_Grumio		Shr_Lord
TNK_Palamon		Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda
Tro_Hector		Tro_Troilus		WT_Florizell		Wiv_MasterFord		Wiv_MasterPage


                        Actual "1 3" Predicted as "1 3":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Rosalind		Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Cassius
LLL_Boy		LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York
R3_RichardIII		Shr_Tranio		TGV_Sylvia		TNK_Arcite		TNK_Emilia		Tit_Marcus
Wiv_HughEvans		Wiv_MistressPage


                         Actual "1 3" Predicted as "2":                         

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		MV_Shylock		Oth_Desdemona
R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		Tro_Cressida
WT_Camillo		Wiv_MistressFord


                         Actual "1 3" Predicted as "4":                         

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		Tim_Flavius		WT_Paulina


                        Actual "2" Predicted as "0 5 6":                        

1H4_Falstaff		1H6_Talbot		AYL_Orlando		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Jn_Hubert		LLL_Armado		MV_Gratiano		MV_Lorenzo
Oth_Emilia		Rom_Nurse		Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian
TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses
Wiv_Falstaff		Wiv_Slender


                         Actual "2" Predicted as "1 3":                         

AYL_Oliver		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Egeon		Ham_Horatio
MM_Isabella		Oth_Cassio		Oth_Iago		Rom_FriarLawrence		Shr_Baptista		Shr_Gremio
Shr_Hortensio		Shr_Petruchio		TGV_Julia		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                          Actual "2" Predicted as "4":                          

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                        Actual "4" Predicted as "0 5 6":                        

2H4_MistressQuickly		2H6_Cade


                         Actual "4" Predicted as "1 3":                         

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


