                                   Summary:                                     


                      Overall accuracy = 59.75%                                 
                      Average accuracy = 39.89%                                 

                      Average F1 score = 33.49%                                 
                           Average MCC = 7.80%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 2 6  |    3     |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 6  |    90    |    26    |    25    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    3     |    2     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |    5     |    3     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                Total actual "0 1 2 6" = 141                                    
             Total predicted "0 1 2 6" = 98                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     
                    Total actual "4 5" = 11                                     
                 Total predicted "4 5" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 2 6  |    3     |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 6  |  56.60%  |  16.35%  |  15.72%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  1.89%   |  1.26%   |  1.26%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  3.14%   |  1.89%   |  1.89%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 2 6" = 88.68%                                 
           Percent predicted "0 1 2 6" = 61.64%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 
                  Percent actual "4 5" = 6.92%                                  
               Percent predicted "4 5" = 18.87%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 2 6  |    3     |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 6  |  63.83%  |  18.44%  |  17.73%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  42.86%  |  28.57%  |  28.57%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  45.45%  |  27.27%  |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 2 6" = 63.83%                                 
         Percent correct of actual "3" = 28.57%                                 
       Percent correct of actual "4 5" = 27.27%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 2 6  |    3     |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 6  |  91.84%  |  83.87%  |  83.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  3.06%   |  6.45%   |  6.67%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  5.10%   |  9.68%   |  10.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 2 6" = 91.84%                                 
      Percent correct of predicted "3" = 6.45%                                  
    Percent correct of predicted "4 5" = 10.00%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 2 6" = 75.31%                                 
                      F1 score for "3" = 10.53%                                 
                    F1 score for "4 5" = 14.63%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 2 6" = 12.63%                                 
                     MCC score for "3" = 4.92%                                  
                   MCC score for "4 5" = 5.86%                                  



                                  Characters:                                   


                    Actual "0 1 2 6" Predicted as "0 1 2 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_HenryIV		2H4_HenryV
2H4_Shallow		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk
2H6_York		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		AWW_King		AYL_Celia		Ado_Benedick		Ado_Claudio		Cor_Aufidius
Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline		Cym_Iachimo
Cym_Imogen		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
H5_HenryV		H8_Katherine		H8_Wolsey		Ham_Hamlet		Ham_Horatio		JC_Brutus
JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn		LLL_Armado		LLL_Berowne
LLL_Boyet		LLL_King		Lr_Edmund		Lr_Gloucester		Lr_Lear		MM_Angelo		MM_Lucio
MND_Helena		MV_Bassanio		MV_Portia		Mac_Macbeth		Oth_Cassio		Oth_Desdemona
Oth_Othello		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York
R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Nurse		Rom_Romeo		Shr_Petruchio		TGV_Duke
TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_Olivia		TN_Orsino		TN_TobyBelch
Tit_Aaron		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero
Tro_Hector		Tro_Troilus		WT_Leontes		WT_Polixenes		WT_ShepherdsSon


                       Actual "0 1 2 6" Predicted as "3":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Orlando		AYL_Rosalind
Ado_Beatrice		Ado_Leonato		Cym_Cloten		Cym_Posthumus		Err_DromioOfSyracuse
H8_HenryVIII		Ham_Polonius		Lr_Kent		MM_Isabella		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus
WT_Camillo		WT_Hermione		WT_Paulina


                      Actual "0 1 2 6" Predicted as "4 5":                      

1H4_Falstaff		2H4_Falstaff		Ado_DonPedro		Ant_Antony		Ant_Cleopatra
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury
Ham_Claudius		JC_Antony		LLL_Princess		Lr_Edgar		MM_Duke		MND_Theseus
Mac_LadyMacbeth		Mac_Malcolm		Oth_Emilia		Rom_Mercutio		TNK_Palamon
TNK_Theseus		Tim_Apemantus		Tro_Ulysses		Wiv_Falstaff


                       Actual "3" Predicted as "0 1 2 6":                       

MV_Shylock		Tim_Flavius		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                         Actual "3" Predicted as "4 5":                         

Shr_Tranio		Wiv_HughEvans


                      Actual "4 5" Predicted as "0 1 2 6":                      

2H6_Cade		AWW_Parolles		TGV_Lance		TNK_Daughter		Tro_Thersites


                         Actual "4 5" Predicted as "3":                         

H5_Fluellen		MND_Bottom		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


