                                   Summary:                                     


                      Overall accuracy = 25.91%                                 
                      Average accuracy = 26.54%                                 

                      Average F1 score = 20.74%                                 
                           Average MCC = 5.98%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |  0 3 5   |    1     |    2     |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         0 3 5   |    35    |    6     |    10    |    6     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    53    |    14    |    22    |    13    |    12    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    20    |    8     |    10    |    6     |    10    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    3     |    0     |    2     |    5     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    5     |    1     |    0     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                  Total actual "0 3 5" = 62                                     
               Total predicted "0 3 5" = 116                                    
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |  0 3 5   |    1     |    2     |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         0 3 5   |  14.17%  |  2.43%   |  4.05%   |  2.43%   |  2.02%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  21.46%  |  5.67%   |  8.91%   |  5.26%   |  4.86%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  8.10%   |  3.24%   |  4.05%   |  2.43%   |  4.05%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.21%   |  0.00%   |  0.81%   |  2.02%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  2.02%   |  0.40%   |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                Percent actual "0 3 5" = 25.10%                                 
             Percent predicted "0 3 5" = 46.96%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |  0 3 5   |    1     |    2     |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         0 3 5   |  56.45%  |  9.68%   |  16.13%  |  9.68%   |  8.06%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  46.49%  |  12.28%  |  19.30%  |  11.40%  |  10.53%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  37.04%  |  14.81%  |  18.52%  |  11.11%  |  18.52%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  27.27%  |  0.00%   |  18.18%  |  45.45%  |  9.09%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  83.33%  |  16.67%  |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


     Percent correct of actual "0 3 5" = 56.45%                                 
         Percent correct of actual "1" = 12.28%                                 
         Percent correct of actual "2" = 18.52%                                 
         Percent correct of actual "4" = 45.45%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |  0 3 5   |    1     |    2     |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         0 3 5   |  30.17%  |  20.69%  |  22.73%  |  20.00%  |  17.86%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  45.69%  |  48.28%  |  50.00%  |  43.33%  |  42.86%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  17.24%  |  27.59%  |  22.73%  |  20.00%  |  35.71%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.59%   |  0.00%   |  4.55%   |  16.67%  |  3.57%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  4.31%   |  3.45%   |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


  Percent correct of predicted "0 3 5" = 30.17%                                 
      Percent correct of predicted "1" = 48.28%                                 
      Percent correct of predicted "2" = 22.73%                                 
      Percent correct of predicted "4" = 16.67%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 3 5" = 39.33%                                 
                      F1 score for "1" = 19.58%                                 
                      F1 score for "2" = 20.41%                                 
                      F1 score for "4" = 24.39%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 5" = 11.01%                                 
                     MCC score for "1" = 1.55%                                  
                     MCC score for "2" = 0.97%                                  
                     MCC score for "4" = 22.01%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                      Actual "0 3 5" Predicted as "0 3 5":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Cym_Queen		H5_HenryV		H8_HenryVIII
Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		MV_LanceletGobbo
Mac_LadyMacbeth		Mac_Macbeth		Per_Simonides		R2_RichardII		R3_QueenMargaret
Shr_Tranio		TGV_Speed		TNK_Theseus		Tmp_Prospero		Tmp_Stephano		Tro_Thersites
WT_Leontes		WT_Polixenes		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressPage


                        Actual "0 3 5" Predicted as "1":                        

2H6_QueenMargaret		LLL_Holofernes		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tit_Tamora


                        Actual "0 3 5" Predicted as "2":                        

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MND_Bottom		MV_Shylock
TNK_Daughter		Tro_Cressida		WT_Hermione		WT_Shepherd		Wiv_MistressFord


                        Actual "0 3 5" Predicted as "4":                        

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke		Tim_Flavius


                        Actual "0 3 5" Predicted as "6":                        

Ant_Antony		Lr_Lear		Shr_Grumio		TGV_Duke		TGV_Lance


                        Actual "1" Predicted as "0 3 5":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Ado_Benedick
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Guiderius		Cym_Imogen
H8_Chamberlain		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Rosaline		Lr_Albany		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Macduff		Oth_Brabantio		Per_Marina		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		TGV_Sylvia		TNK_Arcite		Tit_Lucius		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Troilus		WT_Florizell


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		WT_Paulina


                          Actual "1" Predicted as "6":                          

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TNK_Palamon
Tim_Apemantus		Tmp_Miranda


                        Actual "2" Predicted as "0 3 5":                        

1H4_Falstaff		1H6_Talbot		AYL_Oliver		AYL_Orlando		Cym_Pisanio		Cym_Posthumus
Jn_Hubert		LLL_Armado		MM_Isabella		MV_Gratiano		MV_Lorenzo		Oth_Iago
Shr_Gremio		Shr_Hortensio		TGV_Julia		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses		Wiv_Slender


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                          Actual "2" Predicted as "4":                          

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                          Actual "2" Predicted as "6":                          

Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Oth_Emilia		Rom_Nurse
Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Wiv_Falstaff


                        Actual "4" Predicted as "0 3 5":                        

2H6_Cade		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


                          Actual "4" Predicted as "6":                          

2H4_MistressQuickly


                        Actual "6" Predicted as "0 3 5":                        

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		Tmp_Caliban
WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

H5_Pistol


                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




