                               Overall Accuracy:                                

                                Option Combination  Overall    Average    F1 Score     MCC    
                   Emphasis-Vowels-Only-All-Counts   87.51%     61.25%     62.49%     25.38%  
                            Vowels-Only-All-Counts   87.03%     58.67%     59.85%     20.30%  
                                        All-Counts   86.69%     63.68%     63.84%     27.69%  
                               Emphasis-All-Counts   86.49%     65.88%     65.21%     30.49%  
                          Emphasis-Min-2500-Counts   80.49%     76.89%     71.53%     45.67%  
                        Vowels-Only-Min-100-Counts   79.81%     59.29%     59.44%     18.90%  
               Emphasis-Vowels-Only-Min-100-Counts   79.81%     62.64%     62.01%     24.13%  
              Emphasis-Vowels-Only-Min-2500-Counts   79.27%     64.81%     64.39%     28.83%  
                           Emphasis-Min-100-Counts   79.20%     68.66%     65.34%     32.12%  
                                    Min-100-Counts   78.23%     65.75%     63.16%     27.43%  
         Emphasis-Vowels-Only-Min-2500-Percentages   78.05%     66.91%     65.06%     30.75%  
             Emphasis-Vowels-Only-No-Others-Counts   77.27%     67.65%     59.82%     25.10%  
                     Emphasis-Min-2500-Percentages   76.83%     71.85%     66.84%     36.60%  
                           Emphasis-Min-250-Counts   75.68%     69.87%     66.19%     34.43%  
                       Vowels-Only-Min-2500-Counts   75.61%     68.28%     64.41%     31.04%  
                           Emphasis-Min-500-Counts   75.06%     72.36%     67.14%     37.74%  
                                  No-Others-Counts   75.00%     71.31%     59.90%     28.63%  
                         Emphasis-No-Others-Counts   75.00%     71.31%     59.90%     28.63%  
               Emphasis-Vowels-Only-Min-250-Counts   74.95%     63.88%     62.48%     25.50%  
                              Min-2500-Percentages   74.39%     67.54%     63.35%     29.39%  
                      Vowels-Only-No-Others-Counts   73.86%     60.83%     54.97%     15.16%  
                                    Min-500-Counts   73.54%     69.38%     64.89%     32.85%  
                      Emphasis-Min-500-Percentages   73.28%     71.26%     65.57%     35.38%  
                     Emphasis-Min-1000-Percentages   73.28%     71.03%     65.89%     35.53%  
                                   Min-2500-Counts   73.17%     66.81%     62.32%     27.80%  
                        Vowels-Only-Min-250-Counts   72.97%     58.96%     58.33%     16.88%  
               Emphasis-Vowels-Only-Min-500-Counts   72.77%     65.35%     62.46%     26.72%  
                    Emphasis-No-Others-Percentages   72.73%     65.12%     56.26%     20.32%  
        Emphasis-Vowels-Only-No-Others-Percentages   72.73%     65.12%     56.26%     20.32%  
                                    Min-250-Counts   72.61%     65.76%     62.42%     27.06%  
                        Vowels-Only-Min-500-Counts   72.52%     63.15%     61.09%     23.36%  
                  Vowels-Only-Min-2500-Percentages   71.95%     68.91%     62.60%     30.28%  
                          Emphasis-Min-1000-Counts   71.76%     69.36%     64.26%     32.52%  
              Emphasis-Vowels-Only-Min-1000-Counts   70.99%     64.54%     61.52%     25.19%  
                      Emphasis-Min-250-Percentages   70.99%     68.83%     62.99%     30.86%  
                               Min-500-Percentages   70.48%     69.03%     62.97%     31.17%  
                 Vowels-Only-No-Others-Percentages   70.45%     73.70%     57.94%     30.07%  
          Emphasis-Vowels-Only-Min-500-Percentages   69.47%     68.40%     62.13%     29.96%  
                                   Min-1000-Counts   69.47%     67.21%     62.02%     28.62%  
                       Vowels-Only-Min-1000-Counts   69.47%     62.14%     59.49%     21.03%  
         Emphasis-Vowels-Only-Min-1000-Percentages   69.47%     65.76%     61.36%     26.47%  
                             No-Others-Percentages   69.32%     68.14%     55.53%     23.20%  
                               Min-250-Percentages   68.83%     65.28%     60.24%     25.05%  
                      Emphasis-Min-100-Percentages   68.80%     66.58%     58.44%     24.71%  
          Emphasis-Vowels-Only-Min-250-Percentages   68.65%     65.91%     60.42%     25.93%  
                              Min-1000-Percentages   67.18%     65.78%     60.15%     25.91%  
          Emphasis-Vowels-Only-Min-100-Percentages   66.87%     65.11%     56.82%     22.28%  
                   Vowels-Only-Min-500-Percentages   66.16%     65.84%     59.23%     25.45%  
                               Min-100-Percentages   65.54%     60.97%     54.45%     16.29%  
                  Vowels-Only-Min-1000-Percentages   64.12%     60.98%     56.44%     18.03%  
                   Vowels-Only-Min-100-Percentages   62.76%     60.68%     52.99%     15.54%  
                   Vowels-Only-Min-250-Percentages   62.70%     60.41%     54.97%     16.59%  
                                   All-Percentages   61.10%     63.56%     49.92%     16.75%  
                          Emphasis-All-Percentages   59.74%     65.40%     49.71%     18.89%  
                       Vowels-Only-All-Percentages   59.40%     60.01%     48.03%     12.35%  
              Emphasis-Vowels-Only-All-Percentages   58.25%     64.57%     48.68%     17.83%  


                               Average Accuracy:                                

                                Option Combination  Overall    Average    F1 Score     MCC    
                          Emphasis-Min-2500-Counts   80.49%     76.89%     71.53%     45.67%  
                 Vowels-Only-No-Others-Percentages   70.45%     73.70%     57.94%     30.07%  
                           Emphasis-Min-500-Counts   75.06%     72.36%     67.14%     37.74%  
                     Emphasis-Min-2500-Percentages   76.83%     71.85%     66.84%     36.60%  
                                  No-Others-Counts   75.00%     71.31%     59.90%     28.63%  
                         Emphasis-No-Others-Counts   75.00%     71.31%     59.90%     28.63%  
                      Emphasis-Min-500-Percentages   73.28%     71.26%     65.57%     35.38%  
                     Emphasis-Min-1000-Percentages   73.28%     71.03%     65.89%     35.53%  
                           Emphasis-Min-250-Counts   75.68%     69.87%     66.19%     34.43%  
                                    Min-500-Counts   73.54%     69.38%     64.89%     32.85%  
                          Emphasis-Min-1000-Counts   71.76%     69.36%     64.26%     32.52%  
                               Min-500-Percentages   70.48%     69.03%     62.97%     31.17%  
                  Vowels-Only-Min-2500-Percentages   71.95%     68.91%     62.60%     30.28%  
                      Emphasis-Min-250-Percentages   70.99%     68.83%     62.99%     30.86%  
                           Emphasis-Min-100-Counts   79.20%     68.66%     65.34%     32.12%  
          Emphasis-Vowels-Only-Min-500-Percentages   69.47%     68.40%     62.13%     29.96%  
                       Vowels-Only-Min-2500-Counts   75.61%     68.28%     64.41%     31.04%  
                             No-Others-Percentages   69.32%     68.14%     55.53%     23.20%  
             Emphasis-Vowels-Only-No-Others-Counts   77.27%     67.65%     59.82%     25.10%  
                              Min-2500-Percentages   74.39%     67.54%     63.35%     29.39%  
                                   Min-1000-Counts   69.47%     67.21%     62.02%     28.62%  
         Emphasis-Vowels-Only-Min-2500-Percentages   78.05%     66.91%     65.06%     30.75%  
                                   Min-2500-Counts   73.17%     66.81%     62.32%     27.80%  
                      Emphasis-Min-100-Percentages   68.80%     66.58%     58.44%     24.71%  
          Emphasis-Vowels-Only-Min-250-Percentages   68.65%     65.91%     60.42%     25.93%  
                               Emphasis-All-Counts   86.49%     65.88%     65.21%     30.49%  
                   Vowels-Only-Min-500-Percentages   66.16%     65.84%     59.23%     25.45%  
                              Min-1000-Percentages   67.18%     65.78%     60.15%     25.91%  
                                    Min-250-Counts   72.61%     65.76%     62.42%     27.06%  
         Emphasis-Vowels-Only-Min-1000-Percentages   69.47%     65.76%     61.36%     26.47%  
                                    Min-100-Counts   78.23%     65.75%     63.16%     27.43%  
                          Emphasis-All-Percentages   59.74%     65.40%     49.71%     18.89%  
               Emphasis-Vowels-Only-Min-500-Counts   72.77%     65.35%     62.46%     26.72%  
                               Min-250-Percentages   68.83%     65.28%     60.24%     25.05%  
                    Emphasis-No-Others-Percentages   72.73%     65.12%     56.26%     20.32%  
        Emphasis-Vowels-Only-No-Others-Percentages   72.73%     65.12%     56.26%     20.32%  
          Emphasis-Vowels-Only-Min-100-Percentages   66.87%     65.11%     56.82%     22.28%  
              Emphasis-Vowels-Only-Min-2500-Counts   79.27%     64.81%     64.39%     28.83%  
              Emphasis-Vowels-Only-All-Percentages   58.25%     64.57%     48.68%     17.83%  
              Emphasis-Vowels-Only-Min-1000-Counts   70.99%     64.54%     61.52%     25.19%  
               Emphasis-Vowels-Only-Min-250-Counts   74.95%     63.88%     62.48%     25.50%  
                                        All-Counts   86.69%     63.68%     63.84%     27.69%  
                                   All-Percentages   61.10%     63.56%     49.92%     16.75%  
                        Vowels-Only-Min-500-Counts   72.52%     63.15%     61.09%     23.36%  
               Emphasis-Vowels-Only-Min-100-Counts   79.81%     62.64%     62.01%     24.13%  
                       Vowels-Only-Min-1000-Counts   69.47%     62.14%     59.49%     21.03%  
                   Emphasis-Vowels-Only-All-Counts   87.51%     61.25%     62.49%     25.38%  
                  Vowels-Only-Min-1000-Percentages   64.12%     60.98%     56.44%     18.03%  
                               Min-100-Percentages   65.54%     60.97%     54.45%     16.29%  
                      Vowels-Only-No-Others-Counts   73.86%     60.83%     54.97%     15.16%  
                   Vowels-Only-Min-100-Percentages   62.76%     60.68%     52.99%     15.54%  
                   Vowels-Only-Min-250-Percentages   62.70%     60.41%     54.97%     16.59%  
                       Vowels-Only-All-Percentages   59.40%     60.01%     48.03%     12.35%  
                        Vowels-Only-Min-100-Counts   79.81%     59.29%     59.44%     18.90%  
                        Vowels-Only-Min-250-Counts   72.97%     58.96%     58.33%     16.88%  
                            Vowels-Only-All-Counts   87.03%     58.67%     59.85%     20.30%  


                               Average F1 Score:                                

                                Option Combination  Overall    Average    F1 Score     MCC    
                          Emphasis-Min-2500-Counts   80.49%     76.89%     71.53%     45.67%  
                           Emphasis-Min-500-Counts   75.06%     72.36%     67.14%     37.74%  
                     Emphasis-Min-2500-Percentages   76.83%     71.85%     66.84%     36.60%  
                           Emphasis-Min-250-Counts   75.68%     69.87%     66.19%     34.43%  
                     Emphasis-Min-1000-Percentages   73.28%     71.03%     65.89%     35.53%  
                      Emphasis-Min-500-Percentages   73.28%     71.26%     65.57%     35.38%  
                           Emphasis-Min-100-Counts   79.20%     68.66%     65.34%     32.12%  
                               Emphasis-All-Counts   86.49%     65.88%     65.21%     30.49%  
         Emphasis-Vowels-Only-Min-2500-Percentages   78.05%     66.91%     65.06%     30.75%  
                                    Min-500-Counts   73.54%     69.38%     64.89%     32.85%  
                       Vowels-Only-Min-2500-Counts   75.61%     68.28%     64.41%     31.04%  
              Emphasis-Vowels-Only-Min-2500-Counts   79.27%     64.81%     64.39%     28.83%  
                          Emphasis-Min-1000-Counts   71.76%     69.36%     64.26%     32.52%  
                                        All-Counts   86.69%     63.68%     63.84%     27.69%  
                              Min-2500-Percentages   74.39%     67.54%     63.35%     29.39%  
                                    Min-100-Counts   78.23%     65.75%     63.16%     27.43%  
                      Emphasis-Min-250-Percentages   70.99%     68.83%     62.99%     30.86%  
                               Min-500-Percentages   70.48%     69.03%     62.97%     31.17%  
                  Vowels-Only-Min-2500-Percentages   71.95%     68.91%     62.60%     30.28%  
                   Emphasis-Vowels-Only-All-Counts   87.51%     61.25%     62.49%     25.38%  
               Emphasis-Vowels-Only-Min-250-Counts   74.95%     63.88%     62.48%     25.50%  
               Emphasis-Vowels-Only-Min-500-Counts   72.77%     65.35%     62.46%     26.72%  
                                    Min-250-Counts   72.61%     65.76%     62.42%     27.06%  
                                   Min-2500-Counts   73.17%     66.81%     62.32%     27.80%  
          Emphasis-Vowels-Only-Min-500-Percentages   69.47%     68.40%     62.13%     29.96%  
                                   Min-1000-Counts   69.47%     67.21%     62.02%     28.62%  
               Emphasis-Vowels-Only-Min-100-Counts   79.81%     62.64%     62.01%     24.13%  
              Emphasis-Vowels-Only-Min-1000-Counts   70.99%     64.54%     61.52%     25.19%  
         Emphasis-Vowels-Only-Min-1000-Percentages   69.47%     65.76%     61.36%     26.47%  
                        Vowels-Only-Min-500-Counts   72.52%     63.15%     61.09%     23.36%  
          Emphasis-Vowels-Only-Min-250-Percentages   68.65%     65.91%     60.42%     25.93%  
                               Min-250-Percentages   68.83%     65.28%     60.24%     25.05%  
                              Min-1000-Percentages   67.18%     65.78%     60.15%     25.91%  
                                  No-Others-Counts   75.00%     71.31%     59.90%     28.63%  
                         Emphasis-No-Others-Counts   75.00%     71.31%     59.90%     28.63%  
                            Vowels-Only-All-Counts   87.03%     58.67%     59.85%     20.30%  
             Emphasis-Vowels-Only-No-Others-Counts   77.27%     67.65%     59.82%     25.10%  
                       Vowels-Only-Min-1000-Counts   69.47%     62.14%     59.49%     21.03%  
                        Vowels-Only-Min-100-Counts   79.81%     59.29%     59.44%     18.90%  
                   Vowels-Only-Min-500-Percentages   66.16%     65.84%     59.23%     25.45%  
                      Emphasis-Min-100-Percentages   68.80%     66.58%     58.44%     24.71%  
                        Vowels-Only-Min-250-Counts   72.97%     58.96%     58.33%     16.88%  
                 Vowels-Only-No-Others-Percentages   70.45%     73.70%     57.94%     30.07%  
          Emphasis-Vowels-Only-Min-100-Percentages   66.87%     65.11%     56.82%     22.28%  
                  Vowels-Only-Min-1000-Percentages   64.12%     60.98%     56.44%     18.03%  
                    Emphasis-No-Others-Percentages   72.73%     65.12%     56.26%     20.32%  
        Emphasis-Vowels-Only-No-Others-Percentages   72.73%     65.12%     56.26%     20.32%  
                             No-Others-Percentages   69.32%     68.14%     55.53%     23.20%  
                      Vowels-Only-No-Others-Counts   73.86%     60.83%     54.97%     15.16%  
                   Vowels-Only-Min-250-Percentages   62.70%     60.41%     54.97%     16.59%  
                               Min-100-Percentages   65.54%     60.97%     54.45%     16.29%  
                   Vowels-Only-Min-100-Percentages   62.76%     60.68%     52.99%     15.54%  
                                   All-Percentages   61.10%     63.56%     49.92%     16.75%  
                          Emphasis-All-Percentages   59.74%     65.40%     49.71%     18.89%  
              Emphasis-Vowels-Only-All-Percentages   58.25%     64.57%     48.68%     17.83%  
                       Vowels-Only-All-Percentages   59.40%     60.01%     48.03%     12.35%  


                   Average Matthews Correlation Coefficient:                    

                                Option Combination  Overall    Average    F1 Score     MCC    
                          Emphasis-Min-2500-Counts   80.49%     76.89%     71.53%     45.67%  
                           Emphasis-Min-500-Counts   75.06%     72.36%     67.14%     37.74%  
                     Emphasis-Min-2500-Percentages   76.83%     71.85%     66.84%     36.60%  
                     Emphasis-Min-1000-Percentages   73.28%     71.03%     65.89%     35.53%  
                      Emphasis-Min-500-Percentages   73.28%     71.26%     65.57%     35.38%  
                           Emphasis-Min-250-Counts   75.68%     69.87%     66.19%     34.43%  
                                    Min-500-Counts   73.54%     69.38%     64.89%     32.85%  
                          Emphasis-Min-1000-Counts   71.76%     69.36%     64.26%     32.52%  
                           Emphasis-Min-100-Counts   79.20%     68.66%     65.34%     32.12%  
                               Min-500-Percentages   70.48%     69.03%     62.97%     31.17%  
                       Vowels-Only-Min-2500-Counts   75.61%     68.28%     64.41%     31.04%  
                      Emphasis-Min-250-Percentages   70.99%     68.83%     62.99%     30.86%  
         Emphasis-Vowels-Only-Min-2500-Percentages   78.05%     66.91%     65.06%     30.75%  
                               Emphasis-All-Counts   86.49%     65.88%     65.21%     30.49%  
                  Vowels-Only-Min-2500-Percentages   71.95%     68.91%     62.60%     30.28%  
                 Vowels-Only-No-Others-Percentages   70.45%     73.70%     57.94%     30.07%  
          Emphasis-Vowels-Only-Min-500-Percentages   69.47%     68.40%     62.13%     29.96%  
                              Min-2500-Percentages   74.39%     67.54%     63.35%     29.39%  
              Emphasis-Vowels-Only-Min-2500-Counts   79.27%     64.81%     64.39%     28.83%  
                                  No-Others-Counts   75.00%     71.31%     59.90%     28.63%  
                         Emphasis-No-Others-Counts   75.00%     71.31%     59.90%     28.63%  
                                   Min-1000-Counts   69.47%     67.21%     62.02%     28.62%  
                                   Min-2500-Counts   73.17%     66.81%     62.32%     27.80%  
                                        All-Counts   86.69%     63.68%     63.84%     27.69%  
                                    Min-100-Counts   78.23%     65.75%     63.16%     27.43%  
                                    Min-250-Counts   72.61%     65.76%     62.42%     27.06%  
               Emphasis-Vowels-Only-Min-500-Counts   72.77%     65.35%     62.46%     26.72%  
         Emphasis-Vowels-Only-Min-1000-Percentages   69.47%     65.76%     61.36%     26.47%  
          Emphasis-Vowels-Only-Min-250-Percentages   68.65%     65.91%     60.42%     25.93%  
                              Min-1000-Percentages   67.18%     65.78%     60.15%     25.91%  
               Emphasis-Vowels-Only-Min-250-Counts   74.95%     63.88%     62.48%     25.50%  
                   Vowels-Only-Min-500-Percentages   66.16%     65.84%     59.23%     25.45%  
                   Emphasis-Vowels-Only-All-Counts   87.51%     61.25%     62.49%     25.38%  
              Emphasis-Vowels-Only-Min-1000-Counts   70.99%     64.54%     61.52%     25.19%  
             Emphasis-Vowels-Only-No-Others-Counts   77.27%     67.65%     59.82%     25.10%  
                               Min-250-Percentages   68.83%     65.28%     60.24%     25.05%  
                      Emphasis-Min-100-Percentages   68.80%     66.58%     58.44%     24.71%  
               Emphasis-Vowels-Only-Min-100-Counts   79.81%     62.64%     62.01%     24.13%  
                        Vowels-Only-Min-500-Counts   72.52%     63.15%     61.09%     23.36%  
                             No-Others-Percentages   69.32%     68.14%     55.53%     23.20%  
          Emphasis-Vowels-Only-Min-100-Percentages   66.87%     65.11%     56.82%     22.28%  
                       Vowels-Only-Min-1000-Counts   69.47%     62.14%     59.49%     21.03%  
                    Emphasis-No-Others-Percentages   72.73%     65.12%     56.26%     20.32%  
        Emphasis-Vowels-Only-No-Others-Percentages   72.73%     65.12%     56.26%     20.32%  
                            Vowels-Only-All-Counts   87.03%     58.67%     59.85%     20.30%  
                        Vowels-Only-Min-100-Counts   79.81%     59.29%     59.44%     18.90%  
                          Emphasis-All-Percentages   59.74%     65.40%     49.71%     18.89%  
                  Vowels-Only-Min-1000-Percentages   64.12%     60.98%     56.44%     18.03%  
              Emphasis-Vowels-Only-All-Percentages   58.25%     64.57%     48.68%     17.83%  
                        Vowels-Only-Min-250-Counts   72.97%     58.96%     58.33%     16.88%  
                                   All-Percentages   61.10%     63.56%     49.92%     16.75%  
                   Vowels-Only-Min-250-Percentages   62.70%     60.41%     54.97%     16.59%  
                               Min-100-Percentages   65.54%     60.97%     54.45%     16.29%  
                   Vowels-Only-Min-100-Percentages   62.76%     60.68%     52.99%     15.54%  
                      Vowels-Only-No-Others-Counts   73.86%     60.83%     54.97%     15.16%  
                       Vowels-Only-All-Percentages   59.40%     60.01%     48.03%     12.35%  
