                                   Summary:                                     


                      Overall accuracy = 47.53%                                 
                      Average accuracy = 31.16%                                 

                      Average F1 score = 32.18%                                 
                           Average MCC = 1.07%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 3   |  2 5 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 3   |   186    |   108    |    34    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 5 6   |    86    |    64    |    24    |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    6     |    18    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                  Total actual "0 1 3" = 328                                    
               Total predicted "0 1 3" = 278                                    
                  Total actual "2 5 6" = 174                                    
               Total predicted "2 5 6" = 190                                    
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 3   |  2 5 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 3   |  35.36%  |  20.53%  |  6.46%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 5 6   |  16.35%  |  12.17%  |  4.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.14%   |  3.42%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 3" = 62.36%                                 
             Percent predicted "0 1 3" = 52.85%                                 
                Percent actual "2 5 6" = 33.08%                                 
             Percent predicted "2 5 6" = 36.12%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 3   |  2 5 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 3   |  56.71%  |  32.93%  |  10.37%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 5 6   |  49.43%  |  36.78%  |  13.79%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  25.00%  |  75.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 3" = 56.71%                                 
     Percent correct of actual "2 5 6" = 36.78%                                 
         Percent correct of actual "4" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 3   |  2 5 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 3   |  66.91%  |  56.84%  |  58.62%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 5 6   |  30.94%  |  33.68%  |  41.38%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  2.16%   |  9.47%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 3" = 66.91%                                 
  Percent correct of predicted "2 5 6" = 33.68%                                 
      Percent correct of predicted "4" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 3" = 61.39%                                 
                  F1 score for "2 5 6" = 35.16%                                 
                      F1 score for "4" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 3" = 9.94%                                  
                 MCC score for "2 5 6" = 0.97%                                  
                     MCC score for "4" = -7.70%                                 



                                  Characters:                                   


                      Actual "0 1 3" Predicted as "0 1 3":                      

1H4_Archbishop		1H4_Douglas		1H4_Glendower		1H4_HenryIV		1H4_HenryV
1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_HenryVI		1H6_QueenMargaret		1H6_Reignier		1H6_Somerset
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings
2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis
3H6_Oxford		3H6_PrinceEdward		3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset
3H6_Warwick		3H6_York		AWW_Countess		AWW_King		AWW_LORDS.DUMAINE.2		AWW_Lafew
AYL_DukeFrederick		AYL_DukeSenior		AYL_Jaques		Ado_Benedick		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Cor_Aufidius		Cor_Valeria		Cym_Belarius
Cym_Cloten		Cym_Cornelius		Cym_Cymbeline		Err_Merchant2		H5_BishopOfCanterbury
H5_Burgundy		H5_Dauphin		H5_HenryV		H5_KingOfFrance		H5_Montjoy		H5_Orleans
H8_HenryVIII		H8_Norfolk		H8_Suffolk		H8_Surrey		H8_Surveyor		Ham_Claudius
Ham_Laertes		JC_Brutus		JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Blanche
Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_King		LLL_Maria		Lr_Albany		Lr_Cornwall
Lr_Edgar		Lr_Edmund		Lr_Lear		Lr_Oswald		MND_Demetrius		MND_Egeus
MND_Hippolyta		MND_Lysander		MV_Arragon		MV_Shylock		Mac_Doctor2
Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Othello
Per_Antiochus		Per_Cerimon		Per_Cleon		Per_Marina		Per_Pericles		Per_Thaisa
R2_BishopOfCarlisle		R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_Mowbray		R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham
R3_Clarence		R3_DuchessOfYork		R3_EdwardV		R3_Hastings		R3_HenryVII
R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		R3_Rivers
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio
Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Lord		TGV_Duke		TNK_Arcite
TNK_Emilia		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Schoolmaster
TNK_Theseus		TN_Orsino		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Alonso		Tmp_Prospero		Tmp_Trinculo		Tro_Ajax		Tro_Cassandra
Tro_Hector		Tro_Troilus		WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell
WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage		Wiv_Pistol


                      Actual "0 1 3" Predicted as "2 5 6":                      

1H4_Westmoreland		1H6_Alanson		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick
2H6_Clifford		2H6_Iden		2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram
AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_DonPedro		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Ant_Dolabella		Ant_Enobarbus		Ant_Lepidus		Ant_Pompey
Ant_Scarus		Cor_Cominius		Cor_Coriolanus		Cor_Volumnia		Cym_ATTENDANTS.1
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Cym_Queen		Err_Abbess		Err_Angelo
H5_Exeter		H5_Katherine		H8_Buckingham		H8_Cranmer		H8_Cromwell		H8_Gardiner
H8_Katherine		H8_Sands		H8_Wolsey		Ham_Gertrude		Ham_Hamlet		Ham_Polonius
JC_Caesar		JC_SOLDIERS.BRUTUS.Messala		Jn_Melun		LLL_Boyet		LLL_Holofernes
LLL_Rosaline		Lr_Cordelia		Lr_Gloucester		Lr_Goneril		Lr_Kent		MM_Angelo
MM_Duke		MM_FriarPeter		MND_Hermia		MND_Theseus		MV_Duke		MV_Jessica
MV_Morocco		MV_Portia		Mac_Duncan		Mac_Lennox		Mac_Ross		Oth_Desdemona
Oth_Duke		Per_Helicanus		Per_Simonides		R2_Aumerle		R2_DuchessOfYork		R3_York
Rom_Benvolio		Rom_Montague		Rom_Paris		Shr_Grumio		Shr_Merchant		Shr_Tranio
TGV_Sylvia		TNK_Doctor		TNK_Hippolyta		TNK_Palamon		TN_Antonio		TN_Olivia
Tim_Apemantus		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Ferdinand
Tmp_Miranda		Tmp_Sebastian		Tro_Cressida		Tro_Paris		Tro_Patroclus		WT_Camillo
WT_Hermione		WT_Leontes		WT_SERVANTS.SHEPHERD.1		Wiv_DoctorCaius		Wiv_Host
Wiv_HughEvans		Wiv_MasterPage		Wiv_MistressFord


                        Actual "0 1 3" Predicted as "4":                        

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AYL_Celia		AYL_Rosalind
Cor_Menenius		Cym_ATTENDANTS.CLOTEN.2		Err_Duke		H8_Anne		H8_Campeius
H8_Chamberlain		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		LLL_Boy
LLL_Katherine		LLL_Princess		Lr_Regan		MM_Escalus		MND_Helena		Mac_Banquo
Mac_LadyMacbeth		Oth_Brabantio		Oth_Lodovico		Oth_Montano		Per_Dionyza
Per_Lysimachus		R3_EdwardIV		TNK_Pirithous		Tim_Flavius		Tmp_Antonio
WT_Paulina		WT_Perdita


                      Actual "2 5 6" Predicted as "0 1 3":                      

1H6_Lucy		1H6_MESSENGERS.ENGLISH.3		1H6_Talbot		2H4_Falstaff		2H4_Morton
2H4_Pistol		2H4_Silence		2H6_Lieutenant		AYL_Oliver		AYL_Orlando		AYL_Phoebe
Ado_Margaret		Ant_Eros		Ant_Maecenas		Cor_CITIZENS.ROMAN.3		Cor_Lartius
Cor_SERVANTS.2		Cym_Iachimo		Cym_Philario		Cym_Pisanio
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		H5_Constable
H5_Nym		H5_Pistol		H8_GENTLEMEN.1		H8_OldLady		Ham_Gravedigger
Ham_Guildenstern		Ham_Horatio		Ham_Osric		Ham_Rosencrantz		Jn_Chatillion
Jn_Hubert		LLL_Armado		MM_Elbow		MND_Bottom		MV_Gratiano		MV_LanceletGobbo
MV_Lorenzo		MV_Nerissa		Mac_WITCHES.1		Oth_Cassio		R2_Gardener		R3_MURDERERS.1
R3_MURDERERS.2		Rom_FriarLawrence		Shr_Bianca		Shr_Hortensio		Shr_Lucentio
TGV_Antonio		TGV_Julia		TGV_Lance		TGV_Pantino		TGV_Proteus		TGV_Speed
TGV_Thurio		TGV_Valentine		TNK_Daughter		TNK_MESSENGERS.X.1		TNK_Wooer
TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades
Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X		Tit_Aaron		Tmp_Caliban
Tmp_Gonzalo		Tmp_Stephano		Tro_Achilles		Tro_Agamemnon		Tro_Diomedes
Tro_Nestor		Tro_Thersites		Tro_Ulysses		WT_ATTENDANTS.3		WT_Shepherd
WT_ShepherdsSon		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                      Actual "2 5 6" Predicted as "2 5 6":                      

1H4_Blunt		1H4_Falstaff		1H4_Gadshill		1H4_Poins		1H6_JohnTalbot		2H4_Bardolph
2H4_Davy		2H4_DollTearsheet		2H4_Poins		3H6_QueenElizabeth		AYL_Charles
AYL_Corin		AYL_LORDS.FREDERICK.LeBeau		Ado_Borachio		Ado_FriarFrancis
Ant_Charmian		Cor_SERVANTS.3		Cym_Lucius		Cym_Posthumus		Err_Adriana
Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Luciana
H5_SOLDIERS.ENGLISH.Williams		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith
H8_Lovell		H8_SERVANTS.PORTER.1		JC_Decius		Jn_CITIZENS.0.1		LLL_Berowne
LLL_Dumaine		LLL_Longaville		MM_Claudio		MM_Isabella		MM_Lucio		MM_Mariana
MND_Flute		MV_Antonio		MV_Bassanio		MV_OldGobbo		MV_Salarino		MV_Solanio
Oth_Iago		Oth_Roderigo		Per_Bolt		R2_Bushy		R2_Scroop		R3_Catesby		R3_Tyrrel
Rom_SERVANTS.CAPULET.Sampson		Shr_Biondello		Shr_Gremio		Shr_Sly
Shr_Vincentio		TGV_Lucetta		TN_Fabian		TN_Malvolio		TN_Maria		Tro_Aeneas
Tro_Alexander		Wiv_Shallow		Wiv_Simple


                        Actual "2 5 6" Predicted as "4":                        

2H4_Shallow		AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Silvius		Ado_Ursula
Ant_Agrippa		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_SENATORS.ROMAN.0.1		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy		H8_Porter
MM_Pompey		MND_Quince		Mac_Porter		Oth_Emilia		Per_FISHERMEN.1		Rom_Nurse
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TNK_Jailer		Tro_Pandarus


                        Actual "4" Predicted as "0 1 3":                        

2H6_Cade		Cor_TRIBUNES.Brutus		H5_MistressQuickly		Ham_Marcellus
LLL_Nathaniel		Tmp_Boatswain


                        Actual "4" Predicted as "2 5 6":                        

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Dick		AWW_Diana		AWW_Parolles
AWW_Steward		AWW_Widow		Ado_Dogberry		Ant_Menas		Cor_TRIBUNES.Sicinius
Err_Courtesan		H5_Fluellen		H5_Gower		JC_Casca		MM_Provost		Oth_Bianca
Per_Bawd		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          




