                                   Summary:                                     


                      Overall accuracy = 41.27%                                 
                      Average accuracy = 40.16%                                 

                      Average F1 score = 36.67%                                 
                           Average MCC = 17.76%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |   1 4    |   2 6    |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    13    |    11    |    1     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |    15    |    27    |    11    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |    4     |    6     |    9     |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |    1     |    1     |    3     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 33                                     
                    Total actual "1 4" = 63                                     
                 Total predicted "1 4" = 45                                     
                    Total actual "2 6" = 28                                     
                 Total predicted "2 6" = 24                                     
                    Total actual "3 5" = 8                                      
                 Total predicted "3 5" = 24                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |   1 4    |   2 6    |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  10.32%  |  8.73%   |  0.79%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  11.90%  |  21.43%  |  8.73%   |  7.94%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  3.17%   |  4.76%   |  7.14%   |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  0.79%   |  0.79%   |  2.38%   |  2.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 21.43%                                 
                 Percent predicted "0" = 26.19%                                 
                  Percent actual "1 4" = 50.00%                                 
               Percent predicted "1 4" = 35.71%                                 
                  Percent actual "2 6" = 22.22%                                 
               Percent predicted "2 6" = 19.05%                                 
                  Percent actual "3 5" = 6.35%                                  
               Percent predicted "3 5" = 19.05%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |   1 4    |   2 6    |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  48.15%  |  40.74%  |  3.70%   |  7.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  23.81%  |  42.86%  |  17.46%  |  15.87%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  14.29%  |  21.43%  |  32.14%  |  32.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  12.50%  |  12.50%  |  37.50%  |  37.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 48.15%                                 
       Percent correct of actual "1 4" = 42.86%                                 
       Percent correct of actual "2 6" = 32.14%                                 
       Percent correct of actual "3 5" = 37.50%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |   1 4    |   2 6    |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  39.39%  |  24.44%  |  4.17%   |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  45.45%  |  60.00%  |  45.83%  |  41.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  12.12%  |  13.33%  |  37.50%  |  37.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  3.03%   |  2.22%   |  12.50%  |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 39.39%                                 
    Percent correct of predicted "1 4" = 60.00%                                 
    Percent correct of predicted "2 6" = 37.50%                                 
    Percent correct of predicted "3 5" = 12.50%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 43.33%                                 
                    F1 score for "1 4" = 50.00%                                 
                    F1 score for "2 6" = 34.62%                                 
                    F1 score for "3 5" = 18.75%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.08%                                 
                   MCC score for "1 4" = 14.91%                                 
                   MCC score for "2 6" = 17.83%                                 
                   MCC score for "3 5" = 12.24%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                         Actual "0" Predicted as "1 4":                         

2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Octavius		H8_HenryVIII
Ham_Claudius		MM_Duke		Per_Pericles		R3_QueenElizabeth		TNK_Theseus
WT_Leontes


                         Actual "0" Predicted as "2 6":                         

H8_Katherine


                         Actual "0" Predicted as "3 5":                         

Ant_Cleopatra		Mac_Macbeth


                         Actual "1 4" Predicted as "0":                         

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Troilus


                        Actual "1 4" Predicted as "1 4":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten
H5_Fluellen		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edmund		Lr_Kent
MV_Portia		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tit_Marcus		WT_Camillo


                        Actual "1 4" Predicted as "2 6":                        

AWW_Parolles		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Romeo		TN_Olivia
Wiv_MistressQuickly


                        Actual "1 4" Predicted as "3 5":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		H8_Wolsey		Ham_Polonius
Lr_Edgar		Rom_Juliet		Rom_Mercutio		WT_Paulina


                         Actual "2 6" Predicted as "0":                         

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch


                        Actual "2 6" Predicted as "1 4":                        

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron		Tro_Ulysses


                        Actual "2 6" Predicted as "2 6":                        

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                        Actual "2 6" Predicted as "3 5":                        

1H4_Falstaff		AYL_Orlando		Err_DromioOfSyracuse		Rom_Nurse		TGV_Julia
TN_Malvolio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                         Actual "3 5" Predicted as "0":                         

Tro_Thersites


                        Actual "3 5" Predicted as "1 4":                        

Wiv_MistressPage


                        Actual "3 5" Predicted as "2 6":                        

MV_Shylock		Shr_Tranio		TNK_Daughter


                        Actual "3 5" Predicted as "3 5":                        

MND_Bottom		Tro_Cressida		Wiv_MasterFord


