                                   Summary:                                     


                      Overall accuracy = 25.80%                                 
                      Average accuracy = 31.65%                                 

                      Average F1 score = 24.46%                                 
                           Average MCC = 10.07%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |   3 6    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    28    |    8     |    9     |    8     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    47    |    31    |    25    |    42    |    21    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |    14    |    17    |    24    |    31    |    12    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |    2     |    3     |    16    |    7     |    10    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    2     |    0     |    2     |    3     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                      Total actual "1" = 166                                    
                   Total predicted "1" = 59                                     
                    Total actual "2 5" = 98                                     
                 Total predicted "2 5" = 76                                     
                    Total actual "3 6" = 38                                     
                 Total predicted "3 6" = 91                                     
                      Total actual "4" = 14                                     
                   Total predicted "4" = 57                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |   3 6    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  7.45%   |  2.13%   |  2.39%   |  2.13%   |  1.86%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  12.50%  |  8.24%   |  6.65%   |  11.17%  |  5.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  3.72%   |  4.52%   |  6.38%   |  8.24%   |  3.19%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  0.53%   |  0.80%   |  4.26%   |  1.86%   |  2.66%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.53%   |  0.00%   |  0.53%   |  0.80%   |  1.86%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                    Percent actual "1" = 44.15%                                 
                 Percent predicted "1" = 15.69%                                 
                  Percent actual "2 5" = 26.06%                                 
               Percent predicted "2 5" = 20.21%                                 
                  Percent actual "3 6" = 10.11%                                 
               Percent predicted "3 6" = 24.20%                                 
                    Percent actual "4" = 3.72%                                  
                 Percent predicted "4" = 15.16%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |   3 6    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  46.67%  |  13.33%  |  15.00%  |  13.33%  |  11.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  28.31%  |  18.67%  |  15.06%  |  25.30%  |  12.65%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  14.29%  |  17.35%  |  24.49%  |  31.63%  |  12.24%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  5.26%   |  7.89%   |  42.11%  |  18.42%  |  26.32%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  14.29%  |  0.00%   |  14.29%  |  21.43%  |  50.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 46.67%                                 
         Percent correct of actual "1" = 18.67%                                 
       Percent correct of actual "2 5" = 24.49%                                 
       Percent correct of actual "3 6" = 18.42%                                 
         Percent correct of actual "4" = 50.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |   3 6    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  30.11%  |  13.56%  |  11.84%  |  8.79%   |  12.28%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  50.54%  |  52.54%  |  32.89%  |  46.15%  |  36.84%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  15.05%  |  28.81%  |  31.58%  |  34.07%  |  21.05%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  2.15%   |  5.08%   |  21.05%  |  7.69%   |  17.54%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.15%   |  0.00%   |  2.63%   |  3.30%   |  12.28%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 30.11%                                 
      Percent correct of predicted "1" = 52.54%                                 
    Percent correct of predicted "2 5" = 31.58%                                 
    Percent correct of predicted "3 6" = 7.69%                                  
      Percent correct of predicted "4" = 12.28%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                      F1 score for "1" = 27.56%                                 
                    F1 score for "2 5" = 27.59%                                 
                    F1 score for "3 6" = 10.85%                                 
                      F1 score for "4" = 19.72%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                     MCC score for "1" = 7.29%                                  
                   MCC score for "2 5" = 6.32%                                  
                   MCC score for "3 6" = -4.53%                                 
                     MCC score for "4" = 19.11%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                          Actual "0" Predicted as "1":                          

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Mac_Macbeth		Per_Pericles
R2_Queen		R3_QueenElizabeth		Tit_Tamora


                         Actual "0" Predicted as "2 5":                         

Ant_Antony		Ant_Cleopatra		Ant_Pompey		Cym_Queen		H8_Katherine		Ham_Gertrude
MV_Morocco		TGV_Duke		WT_Leontes


                         Actual "0" Predicted as "3 6":                         

1H4_Glendower		H8_HenryVIII		Lr_Cordelia		Per_Dionyza		Per_Simonides
TNK_Hippolyta		TN_Orsino		WT_Hermione


                          Actual "0" Predicted as "4":                          

AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke
TNK_Theseus


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
Lr_Cornwall		Oth_Brabantio		Per_Cerimon		R2_Gaunt		R2_Northumberland
R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
H5_Dauphin		Ham_Hamlet		Ham_Laertes		JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Othello		R2_HenryIV		R2_York		R3_Buckingham
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
Tit_Marcus		Tit_Titus


                         Actual "1" Predicted as "2 5":                         

2H6_York		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Cor_Aufidius
Cym_Arviragus		Cym_Guiderius		H5_Exeter		H8_Buckingham		H8_Wolsey		LLL_Boyet
Lr_Gloucester		MND_Lysander		MV_Portia		Mac_Malcolm		R2_DuchessOfYork
R2_Mowbray		R3_Clarence		Rom_Benvolio		TNK_Palamon		TN_Olivia		Tmp_Ferdinand
Tmp_Sebastian		WT_Camillo


                         Actual "1" Predicted as "3 6":                         

1H6_Suffolk		2H6_DuchessOfGloucester		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Cor_Coriolanus
Cym_Cloten		Cym_Imogen		H5_Burgundy		H8_Cranmer		Ham_Ophelia		Ham_Polonius
JC_Portia		Jn_Arthur		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Regan		MM_Angelo
MND_Demetrius		MND_Helena		MND_Hermia		Oth_Desdemona		Per_Helicanus
Per_Marina		Per_Thaisa		R2_Aumerle		R3_DuchessOfYork		R3_Hastings		Rom_Juliet
Rom_Paris		TGV_Sylvia		TNK_Arcite		Tmp_Antonio		Tmp_Miranda		WT_Antigonus
WT_Florizell		WT_Perdita


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1
H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Cassius		Jn_Pembroke
MM_Escalus		MND_Theseus		Mac_Lennox		Oth_Lodovico		R3_EdwardIV		TNK_Pirithous
Tro_Paris		WT_Paulina


                         Actual "2 5" Predicted as "0":                         

1H6_Talbot		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
Ham_Gravedigger		Jn_CITIZENS.0.1		MM_Elbow		MV_Lorenzo		TN_TobyBelch
Tmp_Gonzalo		Tmp_Stephano		Tro_Nestor		Tro_Thersites		Tro_Ulysses


                         Actual "2 5" Predicted as "1":                         

AYL_Oliver		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon
Err_Luciana		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio
Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Tim_Alcibiades		Tit_Aaron
Tro_Achilles


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		1H4_Poins		AYL_Phoebe		Ant_Charmian		Cym_Pisanio		Cym_Posthumus
LLL_Berowne		MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		Oth_Iago
Oth_Roderigo		Shr_Gremio		Shr_Lucentio		TGV_Lance		TGV_Proteus		TGV_Speed
TGV_Valentine		TNK_Daughter		TN_Malvolio		WT_Shepherd		Wiv_Fenton		Wiv_Shallow


                        Actual "2 5" Predicted as "3 6":                        

3H6_QueenElizabeth		AYL_Corin		AYL_Orlando		AYL_Silvius		Ado_Borachio
Ado_FriarFrancis		Cym_Iachimo		LLL_Dumaine		LLL_Longaville		MM_Claudio
MND_Bottom		MV_Gratiano		MV_LanceletGobbo		MV_Salarino		Oth_Emilia		Per_Bolt
Rom_Nurse		Shr_Bianca		Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Julia
TNK_Jailer		TNK_Wooer		TN_AndrewAguecheek		TN_Maria		TN_Sebastian		TN_Viola
Tro_Diomedes		Wiv_Falstaff		Wiv_Slender


                         Actual "2 5" Predicted as "4":                         

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		H8_GENTLEMEN.1
H8_GENTLEMEN.2		MND_Quince		MV_Nerissa		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_ATTENDANTS.3


                         Actual "3 6" Predicted as "0":                         

TNK_Schoolmaster		WT_ShepherdsSon


                         Actual "3 6" Predicted as "1":                         

H5_Pistol		Tmp_Caliban		Tmp_Trinculo


                        Actual "3 6" Predicted as "2 5":                        

2H4_DollTearsheet		2H4_Pistol		Err_Abbess		Err_Angelo		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_SOLDIERS.ENGLISH.Williams		MV_Jessica		MV_Shylock
Shr_Grumio		TGV_Lucetta		TN_Antonio		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord


                        Actual "3 6" Predicted as "3 6":                        

AYL_Adam		Cym_Cornelius		Shr_Sly		Tim_Flavius		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage


                         Actual "3 6" Predicted as "4":                         

AWW_SOLDIERS.Interpreter		H5_Boy		LLL_Boy		LLL_Holofernes		MM_Pompey
Shr_Biondello		Shr_Tranio		TNK_Doctor		TN_Fabian		Wiv_HughEvans


                          Actual "4" Predicted as "0":                          

2H6_Cade		H5_Gower


                          Actual "4" Predicted as "1":                          




                         Actual "4" Predicted as "2 5":                         

AWW_Parolles		JC_Casca


                         Actual "4" Predicted as "3 6":                         

2H4_MistressQuickly		AWW_Diana		LLL_Nathaniel


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost		Per_Bawd		Wiv_MistressQuickly


