                                   Summary:                                     


                      Overall accuracy = 39.62%                                 
                      Average accuracy = 32.41%                                 

                      Average F1 score = 29.40%                                 
                           Average MCC = 13.75%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |   1 3    |   2 6    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    17    |    7     |    2     |    7     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 3    |    18    |    33    |    13    |    8     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |    5     |    16    |    10    |    1     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    1     |    2     |    1     |    3     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    1     |    1     |    2     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 159                                    

                      Total actual "0" = 35                                     
                   Total predicted "0" = 42                                     
                    Total actual "1 3" = 77                                     
                 Total predicted "1 3" = 59                                     
                    Total actual "2 6" = 36                                     
                 Total predicted "2 6" = 28                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |   1 3    |   2 6    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  10.69%  |  4.40%   |  1.26%   |  4.40%   |  1.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 3    |  11.32%  |  20.75%  |  8.18%   |  5.03%   |  3.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  3.14%   |  10.06%  |  6.29%   |  0.63%   |  2.52%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.63%   |  1.26%   |  0.63%   |  1.89%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.63%   |  0.63%   |  1.26%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 22.01%                                 
                 Percent predicted "0" = 26.42%                                 
                  Percent actual "1 3" = 48.43%                                 
               Percent predicted "1 3" = 37.11%                                 
                  Percent actual "2 6" = 22.64%                                 
               Percent predicted "2 6" = 17.61%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |   1 3    |   2 6    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  48.57%  |  20.00%  |  5.71%   |  20.00%  |  5.71%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 3    |  23.38%  |  42.86%  |  16.88%  |  10.39%  |  6.49%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  13.89%  |  44.44%  |  27.78%  |  2.78%   |  11.11%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  14.29%  |  28.57%  |  14.29%  |  42.86%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  25.00%  |  25.00%  |  50.00%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 48.57%                                 
       Percent correct of actual "1 3" = 42.86%                                 
       Percent correct of actual "2 6" = 27.78%                                 
         Percent correct of actual "4" = 42.86%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |   1 3    |   2 6    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  40.48%  |  11.86%  |  7.14%   |  36.84%  |  18.18%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 3    |  42.86%  |  55.93%  |  46.43%  |  42.11%  |  45.45%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  11.90%  |  27.12%  |  35.71%  |  5.26%   |  36.36%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.38%   |  3.39%   |  3.57%   |  15.79%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  2.38%   |  1.69%   |  7.14%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 40.48%                                 
    Percent correct of predicted "1 3" = 55.93%                                 
    Percent correct of predicted "2 6" = 35.71%                                 
      Percent correct of predicted "4" = 15.79%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 44.16%                                 
                    F1 score for "1 3" = 48.53%                                 
                    F1 score for "2 6" = 31.25%                                 
                      F1 score for "4" = 23.08%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.70%                                 
                   MCC score for "1 3" = 11.53%                                 
                   MCC score for "2 6" = 14.44%                                 
                     MCC score for "4" = 20.45%                                 
                     MCC score for "5" = -4.38%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                         Actual "0" Predicted as "1 3":                         

2H6_QueenMargaret		H8_HenryVIII		Per_Pericles		R3_QueenElizabeth		TN_Orsino
WT_Hermione		WT_Leontes


                         Actual "0" Predicted as "2 6":                         

H8_Katherine		TGV_Duke


                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus


                          Actual "0" Predicted as "5":                          

Ant_Antony		Ant_Cleopatra


                         Actual "1 3" Predicted as "0":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus


                        Actual "1 3" Predicted as "1 3":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Leonato
Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Brutus
JC_Cassius		LLL_Boyet		Lr_Edmund		Lr_Gloucester		Lr_Kent		R2_HenryIV
R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus		Tro_Cressida		WT_Camillo
WT_Paulina		Wiv_MasterFord		Wiv_MistressPage


                        Actual "1 3" Predicted as "2 6":                        

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia
Tim_Flavius


                         Actual "1 3" Predicted as "4":                         

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus		Shr_Tranio		Wiv_HughEvans


                         Actual "1 3" Predicted as "5":                         

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                         Actual "2 6" Predicted as "0":                         

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch
WT_ShepherdsSon


                        Actual "2 6" Predicted as "1 3":                        

AYL_Orlando		Cym_Iachimo		Cym_Posthumus		Err_DromioOfSyracuse		Ham_Horatio
LLL_Armado		MM_Isabella		Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia
TGV_Proteus		TN_Malvolio		TN_Viola		Tit_Aaron		Tro_Pandarus


                        Actual "2 6" Predicted as "2 6":                        

2H4_Shallow		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio
MV_Bassanio		Oth_Cassio		Rom_Nurse		Shr_Petruchio		TGV_Valentine


                         Actual "2 6" Predicted as "4":                         

Tro_Ulysses


                         Actual "2 6" Predicted as "5":                         

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Wiv_Falstaff


                          Actual "4" Predicted as "0":                          

2H6_Cade


                         Actual "4" Predicted as "1 3":                         

H5_Fluellen		Wiv_MistressQuickly


                         Actual "4" Predicted as "2 6":                         

AWW_Parolles


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "5":                          




                          Actual "5" Predicted as "0":                          

Tro_Thersites


                         Actual "5" Predicted as "1 3":                         

MND_Bottom


                         Actual "5" Predicted as "2 6":                         

TGV_Lance		TNK_Daughter


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




