                                   Summary:                                     


                      Overall accuracy = 57.50%                                 
                      Average accuracy = 33.51%                                 

                      Average F1 score = 35.15%                                 
                           Average MCC = 10.30%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 4 5  |    2     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 5  |    40    |    13    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    7     |    6     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    0     |    3     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 80                                     

                Total actual "0 1 4 5" = 58                                     
             Total predicted "0 1 4 5" = 47                                     
                      Total actual "2" = 19                                     
                   Total predicted "2" = 22                                     
                      Total actual "3" = 3                                      
                   Total predicted "3" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 4 5  |    2     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 5  |  50.00%  |  16.25%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  8.75%   |  7.50%   |  7.50%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  0.00%   |  3.75%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 4 5" = 72.50%                                 
           Percent predicted "0 1 4 5" = 58.75%                                 
                    Percent actual "2" = 23.75%                                 
                 Percent predicted "2" = 27.50%                                 
                    Percent actual "3" = 3.75%                                  
                 Percent predicted "3" = 13.75%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 4 5  |    2     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 5  |  68.97%  |  22.41%  |  8.62%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  36.84%  |  31.58%  |  31.58%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  0.00%   | 100.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 4 5" = 68.97%                                 
         Percent correct of actual "2" = 31.58%                                 
         Percent correct of actual "3" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 4 5  |    2     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 5  |  85.11%  |  59.09%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  14.89%  |  27.27%  |  54.55%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  0.00%   |  13.64%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 4 5" = 85.11%                                 
      Percent correct of predicted "2" = 27.27%                                 
      Percent correct of predicted "3" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 1 4 5" = 76.19%                                 
                      F1 score for "2" = 29.27%                                 
                      F1 score for "3" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 4 5" = 33.69%                                 
                     MCC score for "2" = 5.10%                                  
                     MCC score for "3" = -7.88%                                 



                                  Characters:                                   


                    Actual "0 1 4 5" Predicted as "0 1 4 5":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H6_QueenMargaret		3H6_EdwardIV
3H6_HenryVI		3H6_RichardIII		3H6_Warwick		AWW_King		Ant_Antony		Ant_Octavius
Cor_Coriolanus		Cym_Belarius		H5_Fluellen		H5_HenryV		H8_Katherine
Ham_Claudius		JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_KingJohn
Lr_Edgar		Lr_Lear		MM_Duke		Mac_Macbeth		Oth_Othello		Per_Pericles		R2_HenryIV
R2_RichardII		R3_Buckingham		R3_RichardIII		Rom_Juliet		Rom_Romeo
TNK_Daughter		TNK_Palamon		Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Leontes


                       Actual "0 1 4 5" Predicted as "2":                       

2H6_York		AWW_Parolles		Ado_Leonato		Ant_Cleopatra		Cym_Imogen		H8_Wolsey
Ham_Hamlet		Ham_Polonius		Lr_Gloucester		Lr_Kent		MV_Portia		Oth_Desdemona
TNK_Emilia


                       Actual "0 1 4 5" Predicted as "3":                       

AYL_Rosalind		Ado_Benedick		Cor_Menenius		H8_HenryVIII		TNK_Arcite


                       Actual "2" Predicted as "0 1 4 5":                       

1H4_Falstaff		1H6_Talbot		Rom_FriarLawrence		TGV_Valentine		TN_TobyBelch
Tit_Aaron		Tro_Ulysses


                          Actual "2" Predicted as "2":                          

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		LLL_Berowne		MM_Isabella
TGV_Proteus


                          Actual "2" Predicted as "3":                          

MV_Bassanio		Oth_Iago		Shr_Petruchio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                       Actual "3" Predicted as "0 1 4 5":                       




                          Actual "3" Predicted as "2":                          

MV_Shylock		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          




