                                   Summary:                                     


                      Overall accuracy = 32.51%                                 
                      Average accuracy = 32.07%                                 

                      Average F1 score = 30.51%                                 
                           Average MCC = -1.96%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 5 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |    53    |    49    |    24    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |   149    |    94    |    46    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    48    |    39    |    24    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                  Total actual "0 3 4" = 126                                    
               Total predicted "0 3 4" = 250                                    
                  Total actual "1 5 6" = 289                                    
               Total predicted "1 5 6" = 182                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 94                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 5 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  10.08%  |  9.32%   |  4.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  28.33%  |  17.87%  |  8.75%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  9.13%   |  7.41%   |  4.56%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 4" = 23.95%                                 
             Percent predicted "0 3 4" = 47.53%                                 
                Percent actual "1 5 6" = 54.94%                                 
             Percent predicted "1 5 6" = 34.60%                                 
                    Percent actual "2" = 21.10%                                 
                 Percent predicted "2" = 17.87%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 5 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  42.06%  |  38.89%  |  19.05%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  51.56%  |  32.53%  |  15.92%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  43.24%  |  35.14%  |  21.62%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 4" = 42.06%                                 
     Percent correct of actual "1 5 6" = 32.53%                                 
         Percent correct of actual "2" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 5 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  21.20%  |  26.92%  |  25.53%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  59.60%  |  51.65%  |  48.94%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  19.20%  |  21.43%  |  25.53%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 4" = 21.20%                                 
  Percent correct of predicted "1 5 6" = 51.65%                                 
      Percent correct of predicted "2" = 25.53%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 4" = 28.19%                                 
                  F1 score for "1 5 6" = 39.92%                                 
                      F1 score for "2" = 23.41%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 4" = -6.14%                                 
                 MCC score for "1 5 6" = -4.82%                                 
                     MCC score for "2" = 5.06%                                  



                                  Characters:                                   


                      Actual "0 3 4" Predicted as "0 3 4":                      

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade
2H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick
AYL_DukeSenior		Ant_Octavius		Cor_TRIBUNES.Brutus		Cym_Cornelius
Cym_Cymbeline		Err_Duke		Err_Merchant2		H5_HenryV		H5_KingOfFrance		H5_Montjoy
H8_HenryVIII		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King
LLL_Nathaniel		LLL_Princess		Lr_Lear		MV_Arragon		Mac_Doctor2		Mac_LadyMacbeth
Per_Antiochus		Per_Cleon		Per_Dionyza		Per_Lysimachus		R2_RichardII
R3_QueenElizabeth		R3_QueenMargaret		Rom_PrinceEscalus		TGV_Duke		TNK_QUEENS.1
TNK_QUEENS.2		TNK_Schoolmaster		TNK_Theseus		Tim_Flavius		Tmp_Boatswain
Tmp_Prospero		WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage		Wiv_Pistol


                      Actual "0 3 4" Predicted as "1 5 6":                      

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Dick		2H6_QueenMargaret
3H6_HenryVI		AWW_Steward		AWW_Widow		Ado_Dogberry		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Lepidus		Ant_Menas		Ant_Pompey		Ant_Scarus
Cor_TRIBUNES.Sicinius		Cym_Queen		Err_Angelo		Err_Courtesan		H5_Gower
H5_MistressQuickly		Ham_Marcellus		JC_SOLDIERS.BRUTUS.Messala		Lr_Cordelia
Lr_Oswald		MND_Hippolyta		MV_Duke		MV_Shylock		Mac_Macbeth		Oth_Bianca
Per_Bawd		Per_Pericles		R2_Queen		Shr_Grumio		Shr_Merchant		Shr_Tranio
TNK_Doctor		TNK_QUEENS.3		TN_Orsino		Tit_Tamora		Tmp_Alonso		Tmp_Trinculo
WT_Leontes		WT_SERVANTS.SHEPHERD.1		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord		Wiv_MistressQuickly


                        Actual "0 3 4" Predicted as "2":                        

2H6_Iden		AWW_Diana		AWW_Parolles		Err_Abbess		H5_Fluellen		H8_Katherine
Ham_Gertrude		JC_Caesar		JC_Casca		LLL_Holofernes		MM_Duke		MM_FriarPeter
MM_Provost		MV_Jessica		MV_Morocco		Mac_Duncan		Oth_Duke		Per_Simonides
TNK_Hippolyta		TN_Antonio		Tro_Cressida		Tro_Patroclus		WT_Hermione
Wiv_HughEvans


                      Actual "1 5 6" Predicted as "0 3 4":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Vernon
1H4_Worcester		1H6_Bedford		1H6_Burgundy		1H6_CardinalBeaufort		1H6_Countess
1H6_Exeter		1H6_Gloucester		1H6_MESSENGERS.ENGLISH.3		1H6_QueenMargaret
1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_ChiefJustice		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Lieutenant		2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_Countess
AWW_LORDS.DUMAINE.2		AWW_Lafew		AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Celia
AYL_Jaques		AYL_Rosalind		AYL_Silvius		Ado_Benedick		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3		Cor_Menenius		Cor_SERVANTS.2
Cor_WATCHMEN.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius		Cym_Cloten
Cym_JAILERS.1		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy		H5_Nym		H5_Orleans
H8_Anne		H8_Campeius		H8_Chamberlain		H8_Norfolk		H8_Porter		H8_Suffolk
H8_Surveyor		Ham_Gravedigger		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius
JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Dauphin		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Katherine		LLL_Maria
Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Regan		MM_Elbow		MM_Escalus		MM_Pompey
MND_Bottom		MND_Egeus		MND_Helena		MND_Quince		MV_LanceletGobbo		Mac_Banquo
Mac_LadyMacduff		Mac_Porter		Mac_WITCHES.1		Oth_Brabantio		Oth_Lodovico
Oth_Montano		Per_Cerimon		Per_FISHERMEN.1		Per_Marina		Per_Thaisa
R2_BishopOfCarlisle		R2_Gardener		R2_Hotspur		R2_Northumberland		R3_EdwardIV
R3_EdwardV		R3_HenryVII		R3_MURDERERS.1		R3_MURDERERS.2		R3_Rivers
Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Lord		TGV_Lance		TGV_Pantino
TGV_Speed		TNK_Arcite		TNK_Jailer		TNK_MESSENGERS.X.1		TNK_Pirithous
TNK_Wooer		Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Martius		Tit_Saturninus
Tmp_Antonio		Tmp_Stephano		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Thersites
Tro_Troilus		WT_ATTENDANTS.0.1		WT_Florizell		WT_Paulina		WT_Perdita
WT_Shepherd		WT_ShepherdsSon


                      Actual "1 5 6" Predicted as "1 5 6":                      

1H4_Gadshill		1H4_Hotspur		1H4_LadyPercy		1H6_Alanson		1H6_Somerset
2H4_Bardolph		2H4_Davy		2H4_DollTearsheet		2H4_HenryV		2H4_Pistol
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk
3H6_Clifford		3H6_PrinceEdward		AWW_LORDS.DUMAINE.1		AYL_Corin
AYL_LORDS.SENIOR.Amiens		AYL_Phoebe		Ant_Dolabella		Ant_Enobarbus		Ant_Eros
Cor_Aufidius		Cor_Coriolanus		Cor_SERVANTS.3		Cor_Valeria		Cor_Volumnia
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Dauphin		H5_Katherine		H5_Pistol		H8_Cranmer
H8_Cromwell		H8_Gardiner		H8_SERVANTS.PORTER.1		H8_Surrey		Ham_Laertes
JC_Brutus		Jn_Constance		LLL_Rosaline		Lr_Edgar		Lr_Goneril		Lr_Kent
MND_Demetrius		MND_Hermia		MND_Lysander		MV_OldGobbo		Mac_Lennox		Mac_Macduff
Mac_Malcolm		Mac_Ross		Oth_Othello		Per_Bolt		R2_Aumerle
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		R3_Stanley		R3_York		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Biondello		TNK_Daughter		TNK_Emilia		TNK_Palamon
TN_Fabian		TN_Olivia		Tim_Apemantus		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tit_Marcus		Tit_Titus		Tmp_Caliban		Tmp_Miranda		Tmp_Sebastian		Tro_Alexander
WT_Antigonus		Wiv_Simple


                        Actual "1 5 6" Predicted as "2":                        

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Salisbury
2H6_Saye		2H6_York		AWW_Bertram		AYL_Charles		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		H5_Exeter
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Sands		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Jn_Melun		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Flute
MND_Theseus		MV_Portia		Oth_Desdemona		Per_Helicanus		Rom_Benvolio
Rom_Montague		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta		TGV_Sylvia
Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Ferdinand		Tro_Paris
WT_Camillo


                        Actual "2" Predicted as "0 3 4":                        

1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Shallow		AYL_Orlando		Ado_Ursula
Ant_Agrippa		Ant_Maecenas		Cor_Lartius		Cor_SENATORS.ROMAN.0.1		Cym_Iachimo
Cym_Philario		Cym_Pisanio		H5_Constable		H8_GENTLEMEN.1		Ham_Osric
Jn_Chatillion		MV_Gratiano		MV_Lorenzo		MV_Nerissa		Oth_Emilia		Rom_Nurse
Shr_Baptista		Shr_Bianca		Shr_Hortensio		Shr_Katherine		Shr_Lucentio
Shr_Petruchio		TGV_Antonio		TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine
TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_SENATORS.1
Tim_SENATORS.2		Tmp_Gonzalo		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus
Tro_Ulysses		WT_ATTENDANTS.3		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                        Actual "2" Predicted as "1 5 6":                        

1H4_Blunt		1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		2H4_Morton		2H4_Poins
2H4_Silence		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		Ado_Borachio
Ado_Margaret		Cym_Lucius		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith		H8_Lovell		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz		Jn_CITIZENS.0.1		Jn_Hubert
LLL_Armado		LLL_Dumaine		LLL_Longaville		Oth_Cassio		R2_Scroop
Rom_FriarLawrence		Shr_Gremio		TN_Maria		Tim_Alcibiades		Tim_SENATORS.X
Tit_Aaron		Tro_Achilles		Tro_Diomedes		Wiv_Shallow


                          Actual "2" Predicted as "2":                          

3H6_QueenElizabeth		Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana
Err_Luciana		JC_Decius		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago
Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Shr_Vincentio		TN_Malvolio
Tro_Aeneas


