                                   Summary:                                     


                      Overall accuracy = 55.56%                                 
                      Average accuracy = 39.28%                                 

                      Average F1 score = 36.85%                                 
                           Average MCC = 12.36%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 3 4 5  |   1 2    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 4 5  |    26    |    11    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |    42    |    44    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    1     |    0     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                Total actual "0 3 4 5" = 39                                     
             Total predicted "0 3 4 5" = 69                                     
                    Total actual "1 2" = 86                                     
                 Total predicted "1 2" = 55                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 3 4 5  |   1 2    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 4 5  |  20.63%  |  8.73%   |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  33.33%  |  34.92%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.79%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 3 4 5" = 30.95%                                 
           Percent predicted "0 3 4 5" = 54.76%                                 
                  Percent actual "1 2" = 68.25%                                 
               Percent predicted "1 2" = 43.65%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 3 4 5  |   1 2    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 4 5  |  66.67%  |  28.21%  |  5.13%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  48.84%  |  51.16%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     | 100.00%  |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 3 4 5" = 66.67%                                 
       Percent correct of actual "1 2" = 51.16%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 3 4 5  |   1 2    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 4 5  |  37.68%  |  20.00%  | 100.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  60.87%  |  80.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.45%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 3 4 5" = 37.68%                                 
    Percent correct of predicted "1 2" = 80.00%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 3 4 5" = 48.15%                                 
                    F1 score for "1 2" = 62.41%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 3 4 5" = 16.01%                                 
                   MCC score for "1 2" = 22.21%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                    Actual "0 3 4 5" Predicted as "0 3 4 5":                    

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		Ant_Cleopatra		H5_Fluellen
H5_HenryV		Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
MND_Bottom		Mac_Macbeth		R2_RichardII		TNK_Theseus		Tmp_Prospero		Tro_Cressida
Tro_Thersites		Wiv_MasterFord		Wiv_MistressPage


                      Actual "0 3 4 5" Predicted as "1 2":                      

2H6_QueenMargaret		AWW_Parolles		Ant_Antony		Ant_Octavius		H8_HenryVIII
H8_Katherine		MV_Shylock		Per_Pericles		R3_QueenElizabeth		TNK_Daughter
WT_Leontes


                       Actual "0 3 4 5" Predicted as "6":                       

Shr_Tranio		Wiv_MistressQuickly


                      Actual "1 2" Predicted as "0 3 4 5":                      

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Falstaff		2H6_York
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Orlando		AYL_Rosalind		Ado_Beatrice		Cor_Menenius		Cor_Volumnia
Cym_Belarius		Err_AntipholusOfSyracuse		H8_Wolsey		Ham_Polonius		Jn_Bastard
Jn_Constance		Lr_Edgar		MV_Portia		R2_York		R3_Buckingham		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Mercutio		Rom_Nurse		TGV_Julia		TN_Malvolio
TN_TobyBelch		TN_Viola		Tit_Titus		Tro_Pandarus		Tro_Troilus		Tro_Ulysses
WT_Paulina		Wiv_Falstaff


                        Actual "1 2" Predicted as "1 2":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ado_Benedick		Ado_Claudio
Ado_Leonato		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cym_Cloten
Cym_Iachimo		Cym_Imogen		Cym_Posthumus		Err_Adriana		Ham_Hamlet		Ham_Horatio
JC_Antony		JC_Brutus		JC_Cassius		LLL_Berowne		Lr_Edmund		Lr_Gloucester
Lr_Kent		MM_Angelo		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Desdemona
Oth_Iago		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Romeo		Shr_Petruchio
TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia		TNK_Palamon		TN_Olivia
Tit_Aaron		Tit_Marcus		WT_Camillo


                         Actual "1 2" Predicted as "6":                         




                       Actual "6" Predicted as "0 3 4 5":                       

Err_DromioOfSyracuse


                         Actual "6" Predicted as "1 2":                         




                          Actual "6" Predicted as "6":                          




