                                   Summary:                                     


                      Overall accuracy = 44.53%                                 
                      Average accuracy = 32.85%                                 

                      Average F1 score = 28.22%                                 
                           Average MCC = 8.75%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |  1 2 3   |   4 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    12    |    8     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 3   |    40    |    83    |    43    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |    2     |    8     |    6     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    2     |    5     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                  Total actual "1 2 3" = 180                                    
               Total predicted "1 2 3" = 108                                    
                    Total actual "4 6" = 17                                     
                 Total predicted "4 6" = 58                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |  1 2 3   |   4 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  4.86%   |  3.24%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 3   |  16.19%  |  33.60%  |  17.41%  |  5.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  0.81%   |  3.24%   |  2.43%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.81%   |  2.02%   |  0.40%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                Percent actual "1 2 3" = 72.87%                                 
             Percent predicted "1 2 3" = 43.72%                                 
                  Percent actual "4 6" = 6.88%                                  
               Percent predicted "4 6" = 23.48%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |  1 2 3   |   4 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  28.57%  |  19.05%  |  2.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 3   |  22.22%  |  46.11%  |  23.89%  |  7.78%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  11.76%  |  47.06%  |  35.29%  |  5.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  25.00%  |  62.50%  |  12.50%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
     Percent correct of actual "1 2 3" = 46.11%                                 
       Percent correct of actual "4 6" = 35.29%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |  1 2 3   |   4 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  11.11%  |  13.79%  |  6.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 3   |  61.54%  |  76.85%  |  74.14%  |  87.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  3.08%   |  7.41%   |  10.34%  |  6.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  3.08%   |  4.63%   |  1.72%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
  Percent correct of predicted "1 2 3" = 76.85%                                 
    Percent correct of predicted "4 6" = 10.34%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                  F1 score for "1 2 3" = 57.64%                                 
                    F1 score for "4 6" = 16.00%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                 MCC score for "1 2 3" = 7.89%                                  
                   MCC score for "4 6" = 7.58%                                  
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                        Actual "0" Predicted as "1 2 3":                        

2H6_QueenMargaret		Ant_Cleopatra		Cym_Queen		H8_HenryVIII		H8_Katherine
Ham_Gertrude		Per_Pericles		Per_Simonides		R3_QueenElizabeth		TN_Orsino
Tit_Tamora		WT_Hermione


                         Actual "0" Predicted as "4 6":                         

Ado_DonPedro		Ant_Antony		Ant_Octavius		Ham_Claudius		JC_Caesar		Lr_Lear
MM_Duke		TGV_Duke


                          Actual "0" Predicted as "5":                          

WT_Leontes


                        Actual "1 2 3" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Armado		Lr_Albany		MV_Lorenzo		Mac_Macduff
Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII
Rom_Capulet		Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tit_Lucius		Tit_Saturninus
Tit_Titus		Tmp_Gonzalo		Tro_Hector		Tro_Nestor		Tro_Troilus		Tro_Ulysses


                      Actual "1 2 3" Predicted as "1 2 3":                      

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram
AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Oliver		AYL_Rosalind
Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Cloten		Cym_Iachimo		Cym_Pisanio
Cym_Posthumus		Err_Adriana		Err_Egeon		H8_Buckingham		H8_Cranmer		H8_Wolsey
Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Polonius		JC_Cassius		LLL_Berowne
LLL_Boy		LLL_Boyet		LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MM_Isabella
MND_Helena		MND_Lysander		MV_Antonio		MV_Bassanio		MV_Shylock		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Iago		Oth_Othello		R2_HenryIV		R2_Mowbray
R2_York		R3_Clarence		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence
Rom_Romeo		Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Katherine
Shr_Petruchio		Shr_Tranio		TGV_Julia		TGV_Proteus		TGV_Sylvia		TGV_Valentine
TNK_Arcite		TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron
Tit_Marcus		Tro_Achilles		Tro_Cressida		WT_Camillo		Wiv_HughEvans
Wiv_MistressFord		Wiv_MistressPage


                       Actual "1 2 3" Predicted as "4 6":                       

2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		3H6_Clifford		AWW_LORDS.DUMAINE.1
Ado_Beatrice		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Menenius
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_BishopOfCanterbury
H8_Norfolk		Ham_Ophelia		JC_Antony		MM_Escalus		MM_Lucio		MND_Demetrius
MND_Hermia		MND_Theseus		MV_Portia		Oth_Emilia		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		Rom_Juliet		Rom_Nurse		Shr_Grumio		Shr_Lucentio		TNK_Palamon
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_Apemantus
Tim_Flavius		Tmp_Miranda		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_Paulina
Wiv_Falstaff


                        Actual "1 2 3" Predicted as "5":                        

1H4_Falstaff		AYL_Orlando		Ado_Benedick		Cor_Volumnia		Cym_Guiderius
Cym_Imogen		JC_Brutus		Jn_Hubert		MV_Gratiano		Per_Marina		WT_Florizell
Wiv_MasterFord		Wiv_MasterPage		Wiv_Slender


                         Actual "4 6" Predicted as "0":                         

2H6_Cade		WT_ShepherdsSon


                       Actual "4 6" Predicted as "1 2 3":                       

AWW_Diana		AWW_Parolles		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_Fluellen		H5_Pistol		MM_Pompey		Wiv_MistressQuickly


                        Actual "4 6" Predicted as "4 6":                        

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
JC_Casca		MM_Provost


                         Actual "4 6" Predicted as "5":                         

Tmp_Caliban


                          Actual "5" Predicted as "0":                          

Tmp_Stephano		Tro_Thersites


                        Actual "5" Predicted as "1 2 3":                        

MND_Bottom		MV_LanceletGobbo		TGV_Speed		TNK_Daughter		WT_Shepherd


                         Actual "5" Predicted as "4 6":                         

TGV_Lance


                          Actual "5" Predicted as "5":                          




