                                   Summary:                                     


                      Overall accuracy = 48.67%                                 
                      Average accuracy = 48.54%                                 

                      Average F1 score = 39.67%                                 
                           Average MCC = 15.61%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     | 1 2 3 5  |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    28    |    20    |    12    |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 5  |    62    |   140    |    84    |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |    3     |    12    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                Total actual "1 2 3 5" = 286                                    
             Total predicted "1 2 3 5" = 172                                    
                    Total actual "4 6" = 30                                     
                 Total predicted "4 6" = 111                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     | 1 2 3 5  |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  7.45%   |  5.32%   |  3.19%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 5  |  16.49%  |  37.23%  |  22.34%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  0.80%   |  3.19%   |  3.99%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
              Percent actual "1 2 3 5" = 76.06%                                 
           Percent predicted "1 2 3 5" = 45.74%                                 
                  Percent actual "4 6" = 7.98%                                  
               Percent predicted "4 6" = 29.52%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     | 1 2 3 5  |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  46.67%  |  33.33%  |  20.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 5  |  21.68%  |  48.95%  |  29.37%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  10.00%  |  40.00%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 46.67%                                 
   Percent correct of actual "1 2 3 5" = 48.95%                                 
       Percent correct of actual "4 6" = 50.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     | 1 2 3 5  |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  30.11%  |  11.63%  |  10.81%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 5  |  66.67%  |  81.40%  |  75.68%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  3.23%   |  6.98%   |  13.51%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 30.11%                                 
Percent correct of predicted "1 2 3 5" = 81.40%                                 
    Percent correct of predicted "4 6" = 13.51%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                F1 score for "1 2 3 5" = 61.14%                                 
                    F1 score for "4 6" = 21.28%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
               MCC score for "1 2 3 5" = 11.47%                                 
                   MCC score for "4 6" = 13.22%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                       Actual "0" Predicted as "1 2 3 5":                       

1H4_Glendower		1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony
Ant_Cleopatra		Ant_Pompey		Cym_Queen		H8_HenryVIII		H8_Katherine		Ham_Gertrude
MV_Morocco		Mac_Macbeth		Per_Pericles		Per_Simonides		R2_Queen
R3_QueenElizabeth		TGV_Duke		Tit_Tamora		WT_Leontes


                         Actual "0" Predicted as "4 6":                         

AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar
Lr_Cordelia		MM_Duke		Per_Dionyza		TNK_Hippolyta		TNK_Theseus		TN_Orsino
WT_Hermione


                       Actual "1 2 3 5" Predicted as "0":                       

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_LordBardolph		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey		Ham_Gravedigger
Jn_Bastard		Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		Lr_Albany		Lr_Cornwall		MM_Elbow		MV_Lorenzo		Oth_Brabantio
Per_Cerimon		R2_Gaunt		R2_Northumberland		R3_HenryVII		Rom_LadyCapulet
Rom_Mercutio		Shr_Lord		TNK_Schoolmaster		TN_TobyBelch		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Gonzalo		Tmp_Stephano		Tro_Ajax
Tro_Hector		Tro_Nestor		Tro_Thersites		Tro_Troilus		Tro_Ulysses


                    Actual "1 2 3 5" Predicted as "1 2 3 5":                    

1H4_Falstaff		1H4_Hotspur		1H4_Poins		1H6_Mortimer		1H6_Somerset		1H6_Suffolk
2H4_HenryV		2H4_Warwick		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		2H6_York
3H6_Clifford		AWW_Bertram		AWW_Countess		AYL_Celia		AYL_Corin		AYL_Jaques
AYL_Oliver		AYL_Orlando		AYL_Phoebe		AYL_Rosalind		Ado_Beatrice		Ado_Claudio
Ado_DonJohn		Ado_FriarFrancis		Ado_Hero		Ado_Leonato		Ado_Margaret
Ant_Charmian		Cor_Aufidius		Cym_Arviragus		Cym_Cloten		Cym_Cornelius
Cym_Guiderius		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Abbess
Err_Adriana		Err_Angelo		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana
H5_Burgundy		H5_Dauphin		H5_Exeter		H8_Buckingham		H8_Wolsey		Ham_Hamlet
Ham_Horatio		Ham_Laertes		Ham_Polonius		Ham_Rosencrantz		JC_Brutus		JC_Portia
Jn_Hubert		LLL_Armado		LLL_Berowne		LLL_Boyet		LLL_Rosaline		Lr_Edgar
Lr_Edmund		Lr_Gloucester		Lr_Kent		Lr_Regan		MM_Claudio		MM_Isabella		MM_Lucio
MND_Lysander		MV_Antonio		MV_Bassanio		MV_Jessica		MV_LanceletGobbo		MV_Portia
MV_Shylock		MV_Solanio		Mac_Banquo		Mac_Macduff		Mac_Malcolm		Mac_Ross
Oth_Cassio		Oth_Iago		Oth_Othello		Oth_Roderigo		Per_Helicanus		Per_Marina
Per_Thaisa		R2_DuchessOfYork		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham
R3_Clarence		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Romeo		Shr_Baptista		Shr_Gremio		Shr_Grumio
Shr_Hortensio		Shr_Katherine		Shr_Lucentio		TGV_Julia		TGV_Lance		TGV_Proteus
TGV_Speed		TGV_Valentine		TNK_Arcite		TNK_Daughter		TNK_Emilia		TNK_Jailer
TNK_Palamon		TNK_Wooer		TN_Antonio		TN_Malvolio		TN_Maria		TN_Olivia
Tim_Alcibiades		Tit_Aaron		Tit_Marcus		Tit_Titus		Tmp_Ferdinand		Tmp_Sebastian
Tmp_Trinculo		Tro_Achilles		WT_Camillo		WT_Shepherd		Wiv_DoctorCaius
Wiv_Fenton		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord
Wiv_MistressPage		Wiv_Shallow


                      Actual "1 2 3 5" Predicted as "4 6":                      

1H6_Lucy		2H4_ChiefJustice		2H4_Falstaff		2H4_Morton		2H4_Shallow
2H4_Westmoreland		2H6_DuchessOfGloucester		3H6_QueenElizabeth
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_Silvius		Ado_Benedick
Ado_Borachio		Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cym_ATTENDANTS.1		Cym_Imogen		H5_BishopOfCanterbury		H8_Cranmer
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Norfolk		Ham_Ophelia		JC_Antony		JC_Cassius
Jn_Arthur		Jn_Pembroke		LLL_Boy		LLL_Dumaine		LLL_Holofernes		LLL_Longaville
Lr_Goneril		MM_Angelo		MM_Escalus		MND_Bottom		MND_Demetrius		MND_Helena
MND_Hermia		MND_Quince		MND_Theseus		MV_Gratiano		MV_Nerissa		MV_Salarino
Mac_Lennox		Oth_Desdemona		Oth_Emilia		Oth_Lodovico		Per_Bolt		R2_Aumerle
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		Rom_Juliet		Rom_Nurse		Rom_Paris
Shr_Bianca		Shr_Petruchio		Shr_Tranio		TGV_Sylvia		TNK_Doctor		TNK_Pirithous
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Flavius		Tmp_Antonio
Tmp_Miranda		Tro_Aeneas		Tro_Agamemnon		Tro_Cressida		Tro_Diomedes
Tro_Pandarus		Tro_Paris		WT_ATTENDANTS.3		WT_Antigonus		WT_Florizell
WT_Paulina		WT_Perdita		Wiv_Falstaff		Wiv_HughEvans		Wiv_Slender


                         Actual "4 6" Predicted as "0":                         

2H6_Cade		H5_Gower		WT_ShepherdsSon


                      Actual "4 6" Predicted as "1 2 3 5":                      

2H4_DollTearsheet		2H4_Pistol		AWW_Parolles		AYL_Adam		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		JC_Casca
LLL_Nathaniel		TGV_Lucetta		Tmp_Caliban


                        Actual "4 6" Predicted as "4 6":                        

2H4_MistressQuickly		AWW_Diana		AWW_SOLDIERS.Interpreter		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Boy		H5_Fluellen		MM_Pompey
MM_Provost		Per_Bawd		Shr_Biondello		Shr_Sly		TN_Fabian		Wiv_MistressQuickly


