                     Summary: Emphasis-Min-500-Percentages                      


                      Overall accuracy = 73.28%                                 
                      Average accuracy = 71.26%                                 

                      Average F1 score = 65.57%                                 
                           Average MCC = 35.38%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    51    |    24    |                        
                       ——————————|——————————|——————————|                        
                           m     |    81    |   237    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 393                                    

                      Total actual "f" = 75                                     
                   Total predicted "f" = 132                                    
                      Total actual "m" = 318                                    
                   Total predicted "m" = 261                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  12.98%  |  6.11%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  20.61%  |  60.31%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 19.08%                                 
                 Percent predicted "f" = 33.59%                                 
                    Percent actual "m" = 80.92%                                 
                 Percent predicted "m" = 66.41%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  68.00%  |  32.00%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  25.47%  |  74.53%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 68.00%                                 
         Percent correct of actual "m" = 74.53%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  38.64%  |  9.20%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  61.36%  |  90.80%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 38.64%                                 
      Percent correct of predicted "m" = 90.80%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 49.28%                                 
                      F1 score for "m" = 81.87%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 35.38%                                 
                     MCC score for "m" = 35.38%                                 



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

2H4_DollTearsheet		2H4_MistressQuickly		2H6_DuchessOfGloucester
3H6_QueenElizabeth		AWW_Countess		AWW_Diana		AWW_Helen		AYL_Phoebe
AYL_Rosalind		Ado_Beatrice		Ado_Margaret		Ant_Charmian		Cym_Imogen
Err_Adriana		Err_Luciana		H8_Katherine		Ham_Gertrude		Ham_Ophelia		JC_Portia
LLL_Rosaline		Lr_Cordelia		Lr_Regan		MND_Helena		MND_Hermia		MV_Jessica
MV_Nerissa		Oth_Desdemona		Oth_Emilia		Per_Bawd		Per_Dionyza		Per_Marina
Per_Thaisa		Rom_Juliet		Rom_Nurse		Shr_Bianca		Shr_Katherine		TGV_Julia
TGV_Lucetta		TNK_Daughter		TNK_Hippolyta		TN_Maria		TN_Olivia		TN_Viola
Tmp_Miranda		Tro_Cressida		WT_Hermione		WT_Paulina		WT_Perdita
Wiv_MistressFord		Wiv_MistressPage		Wiv_MistressQuickly


                          Actual "f" Predicted as "m":                          

1H6_Pucelle		2H6_QueenMargaret		3H6_QueenMargaret		AYL_Celia		Ado_Hero
Ant_Cleopatra		Cor_Volumnia		Cym_Queen		Err_Abbess		Jn_Constance		LLL_Princess
Lr_Goneril		MM_Isabella		MND_Titania		MV_Portia		Mac_LadyMacbeth		R2_Queen
R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret		Rom_LadyCapulet		TNK_Emilia
TNK_QUEENS.1		Tit_Tamora


                          Actual "m" Predicted as "f":                          

2H4_Shallow		AWW_Bertram		AWW_Fool		AWW_Lafew		AWW_SOLDIERS.Interpreter
AYL_Adam		AYL_Corin		AYL_Orlando		Ado_Benedick		Ado_Claudio		Ado_DonJohn
Ado_DonPedro		Ado_Leonato		Cor_Coriolanus		Cor_Menenius		Cym_Arviragus
Cym_Guiderius		Cym_Pisanio		Err_Angelo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		Ham_Polonius		Jn_Arthur		Jn_Hubert
LLL_Longaville		MM_Escalus		MM_Lucio		MM_Pompey		MND_Bottom		MND_Demetrius
MND_Lysander		MND_Quince		MV_Bassanio		MV_LanceletGobbo		MV_Shylock		Oth_Iago
Oth_Roderigo		Per_Bolt		Per_Simonides		R2_Aumerle		R3_DuchessOfYork
R3_EdwardIV		R3_Hastings		Rom_Benvolio		Rom_Capulet		Rom_Paris		Shr_Baptista
Shr_Grumio		Shr_Hortensio		Shr_Petruchio		Shr_Sly		TGV_Proteus		TGV_Speed
TGV_Sylvia		TGV_Valentine		TNK_Arcite		TNK_Jailer		TNK_Wooer
TN_AndrewAguecheek		TN_Antonio		TN_Feste		TN_Sebastian		Tim_Alcibiades
Tim_Flavius		Tmp_Caliban		Tmp_Stephano		Tmp_Trinculo		Tro_Ajax		Tro_Pandarus
WT_Shepherd		Wiv_DoctorCaius		Wiv_Falstaff		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_Shallow		Wiv_Slender


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_Glendower		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Poins
1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester
1H6_HenryVI		1H6_Lucy		1H6_Mortimer		1H6_Somerset		1H6_Suffolk		1H6_Talbot
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_Falstaff		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Morton
2H4_Northumberland		2H4_Pistol		2H4_Warwick		2H4_Westmoreland		2H6_Buckingham
2H6_Cade		2H6_CardinalBeaufort		2H6_Gloucester		2H6_HenryVI		2H6_Salisbury
2H6_Suffolk		2H6_Warwick		2H6_York		3H6_Clarence		3H6_Clifford		3H6_EdwardIV
3H6_HenryVI		3H6_KingLewis		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Parolles		AYL_DukeFrederick
AYL_DukeSenior		AYL_Jaques		AYL_Oliver		AYL_Silvius		AYL_Touchstone
Ado_Borachio		Ado_Dogberry		Ado_FriarFrancis		Ant_Antony		Ant_Enobarbus
Ant_Octavius		Ant_Pompey		Cor_Aufidius		Cor_Cominius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.1		Cym_Belarius		Cym_Cloten
Cym_Cornelius		Cym_Cymbeline		Cym_Iachimo		Cym_Lucius		Cym_Posthumus		Err_Duke
Err_Egeon		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy		H5_Chorus		H5_Constable
H5_Dauphin		H5_Exeter		H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance
H5_Pistol		H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_Gardiner		H8_Norfolk		H8_Suffolk		H8_Surrey		H8_Wolsey
Ham_Claudius		Ham_Ghost		Ham_Gravedigger		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Rosencrantz		JC_Antony		JC_Brutus		JC_Caesar		JC_Casca		JC_Cassius
Jn_Bastard		Jn_CITIZENS.0.1		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boy
LLL_Boyet		LLL_Costard		LLL_Dumaine		LLL_Holofernes		LLL_King		LLL_Nathaniel
Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund		Lr_Fool		Lr_Gloucester		Lr_Kent
Lr_Lear		MM_Angelo		MM_Claudio		MM_Duke		MM_Elbow		MM_Provost		MND_Oberon
MND_RobinGoodfellow		MND_Theseus		MV_Antonio		MV_Duke		MV_Gratiano		MV_Lorenzo
MV_Morocco		MV_Salarino		MV_Solanio		Mac_Banquo		Mac_Lennox		Mac_Macbeth
Mac_Macduff		Mac_Malcolm		Mac_Ross		Oth_Brabantio		Oth_Cassio		Oth_Lodovico
Oth_Othello		Per_Cerimon		Per_Cleon		Per_Gower		Per_Helicanus		Per_Lysimachus
Per_Pericles		R2_DuchessOfYork		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_Northumberland		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence
R3_HenryVII		R3_RichardIII		R3_Stanley		Rom_FriarLawrence		Rom_Mercutio
Rom_PrinceEscalus		Rom_Romeo		Shr_Biondello		Shr_Gremio		Shr_Lord
Shr_Lucentio		Shr_Tranio		TGV_Duke		TGV_Lance		TNK_Doctor		TNK_Palamon
TNK_Pirithous		TNK_Schoolmaster		TNK_Theseus		TN_Fabian		TN_Malvolio
TN_Orsino		TN_TobyBelch		Tim_Apemantus		Tim_Poet		Tim_Timon		Tit_Aaron
Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Titus		Tmp_Alonso
Tmp_Antonio		Tmp_Ariel		Tmp_Ferdinand		Tmp_Gonzalo		Tmp_Prospero
Tmp_Sebastian		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Diomedes
Tro_Hector		Tro_Nestor		Tro_Paris		Tro_Thersites		Tro_Troilus		Tro_Ulysses
WT_ATTENDANTS.3		WT_Antigonus		WT_Autolycus		WT_Camillo		WT_Florizell
WT_Leontes		WT_Polixenes		WT_ShepherdsSon		Wiv_Fenton		Wiv_HughEvans


