            Summary: status-withhold-classes-excluding-a2-7-min-2500            


                      Overall accuracy = 0.00%                                  
                      Average accuracy = 0.00%                                  

                      Average F1 score = 0.00%                                  
                           Average MCC = -17.95%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    0     |    13    |    1     |    1     |    0     |    2     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    13    |    0     |    14    |    4     |    0     |    1     |    4     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    3     |    6     |    0     |    6     |    0     |    0     |    4     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    0     |    0     |    3     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    0     |    0     |    1     |    1     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    0     |    1     |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    1     |    0     |    1     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 82                                     

                      Total actual "0" = 19                                     
                   Total predicted "0" = 17                                     
                      Total actual "1" = 36                                     
                   Total predicted "1" = 20                                     
                      Total actual "2" = 19                                     
                   Total predicted "2" = 20                                     
                      Total actual "3" = 3                                      
                   Total predicted "3" = 12                                     
                      Total actual "4" = 2                                      
                   Total predicted "4" = 0                                      
                      Total actual "5" = 1                                      
                   Total predicted "5" = 3                                      
                      Total actual "p" = 2                                      
                   Total predicted "p" = 10                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  15.85%  |  1.22%   |  1.22%   |  0.00%   |  2.44%   |  2.44%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  15.85%  |  0.00%   |  17.07%  |  4.88%   |  0.00%   |  1.22%   |  4.88%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  3.66%   |  7.32%   |  0.00%   |  7.32%   |  0.00%   |  0.00%   |  4.88%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  3.66%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.00%   |  1.22%   |  1.22%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   |  1.22%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  1.22%   |  0.00%   |  1.22%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 23.17%                                 
                 Percent predicted "0" = 20.73%                                 
                    Percent actual "1" = 43.90%                                 
                 Percent predicted "1" = 24.39%                                 
                    Percent actual "2" = 23.17%                                 
                 Percent predicted "2" = 24.39%                                 
                    Percent actual "3" = 3.66%                                  
                 Percent predicted "3" = 14.63%                                 
                    Percent actual "4" = 2.44%                                  
                 Percent predicted "4" = 0.00%                                  
                    Percent actual "5" = 1.22%                                  
                 Percent predicted "5" = 3.66%                                  
                    Percent actual "p" = 2.44%                                  
                 Percent predicted "p" = 12.20%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  68.42%  |  5.26%   |  5.26%   |  0.00%   |  10.53%  |  10.53%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  36.11%  |  0.00%   |  38.89%  |  11.11%  |  0.00%   |  2.78%   |  11.11%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  15.79%  |  31.58%  |  0.00%   |  31.58%  |  0.00%   |  0.00%   |  21.05%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.00%   |  50.00%  |  50.00%  |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  50.00%  |  0.00%   |  50.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 0.00%                                  
         Percent correct of actual "1" = 0.00%                                  
         Percent correct of actual "2" = 0.00%                                  
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "p" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  65.00%  |  5.00%   |  8.33%   |  0.00%   |  66.67%  |  20.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  76.47%  |  0.00%   |  70.00%  |  33.33%  |  0.00%   |  33.33%  |  40.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  17.65%  |  30.00%  |  0.00%   |  50.00%  |  0.00%   |  0.00%   |  40.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  15.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.00%   |  5.00%   |  8.33%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   |  5.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  5.88%   |  0.00%   |  5.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 0.00%                                  
      Percent correct of predicted "1" = 0.00%                                  
      Percent correct of predicted "2" = 0.00%                                  
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "p" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 0.00%                                  
                      F1 score for "1" = 0.00%                                  
                      F1 score for "2" = 0.00%                                  
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "p" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = -28.08%                                
                     MCC score for "1" = -50.24%                                
                     MCC score for "2" = -31.19%                                
                     MCC score for "3" = -8.07%                                 
                     MCC score for "4" = 0.00%                                  
                     MCC score for "5" = -2.17%                                 
                     MCC score for "p" = -5.89%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          




                          Actual "0" Predicted as "1":                          

1H4_HenryIV		AWW_King		Ant_Antony		Ant_Octavius		H5_HenryV		H8_Katherine
Ham_Claudius		Jn_KingJohn		Lr_Lear		MM_Duke		Mac_Macbeth		Tmp_Prospero
WT_Leontes


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra


                          Actual "0" Predicted as "3":                          

H8_HenryVIII


                          Actual "0" Predicted as "4":                          




                          Actual "0" Predicted as "5":                          

2H6_QueenMargaret		3H6_HenryVI


                          Actual "0" Predicted as "p":                          

Per_Pericles		R2_RichardII


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cym_Belarius		JC_Antony		JC_Brutus		Jn_Bastard		R3_Buckingham		R3_RichardIII
Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          




                          Actual "1" Predicted as "2":                          

2H6_York		Ado_Leonato		Cor_Coriolanus		Cym_Imogen		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Lr_Edgar		Lr_Kent		Oth_Desdemona		Oth_Othello		R2_HenryIV
TNK_Emilia		TNK_Palamon


                          Actual "1" Predicted as "3":                          

AYL_Rosalind		Ado_Benedick		Cor_Menenius		TNK_Arcite


                          Actual "1" Predicted as "4":                          




                          Actual "1" Predicted as "5":                          

Rom_Juliet


                          Actual "1" Predicted as "p":                          

JC_Cassius		Lr_Gloucester		MV_Portia		Rom_Romeo


                          Actual "2" Predicted as "0":                          

1H6_Talbot		TN_TobyBelch		Tro_Ulysses


                          Actual "2" Predicted as "1":                          

1H4_Falstaff		2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		LLL_Berowne
TGV_Valentine


                          Actual "2" Predicted as "2":                          




                          Actual "2" Predicted as "3":                          

MM_Isabella		Oth_Iago		Shr_Petruchio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                          Actual "2" Predicted as "4":                          




                          Actual "2" Predicted as "5":                          




                          Actual "2" Predicted as "p":                          

MV_Bassanio		Rom_FriarLawrence		TGV_Proteus		Tit_Aaron


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "2":                          

MV_Shylock		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          




                          Actual "3" Predicted as "5":                          




                          Actual "3" Predicted as "p":                          




                          Actual "4" Predicted as "0":                          




                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          

AWW_Parolles


                          Actual "4" Predicted as "3":                          

H5_Fluellen


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "p":                          




                          Actual "5" Predicted as "0":                          




                          Actual "5" Predicted as "1":                          

TNK_Daughter


                          Actual "5" Predicted as "2":                          




                          Actual "5" Predicted as "3":                          




                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "p":                          




                          Actual "p" Predicted as "0":                          

Tim_Timon


                          Actual "p" Predicted as "1":                          




                          Actual "p" Predicted as "2":                          

AWW_Helen


                          Actual "p" Predicted as "3":                          




                          Actual "p" Predicted as "4":                          




                          Actual "p" Predicted as "5":                          




                          Actual "p" Predicted as "p":                          




