                    Summary: Emphasis-Min-250-Counts-Twofold                    


                      Overall accuracy = 75.86%                                 
                      Average accuracy = 45.43%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    2     |    19    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    11    |    6     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    17    |    19    |   395    |    40    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    4     |    1     |    15    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 23                                     

                   Total actual "fool" = 20                                     
                Total predicted "fool" = 33                                     

                  Total actual "other" = 471                                    
               Total predicted "other" = 435                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 64                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.36%   |  3.42%   |  1.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.36%   |  1.98%   |  1.08%   |  0.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  3.06%   |  3.42%   |  71.17%  |  7.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.72%   |  0.18%   |  2.70%   |  2.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 4.14%                                  

                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 5.95%                                  

                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 78.38%                                 

               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 11.53%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.90%   |  65.52%  |  27.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  10.00%  |  55.00%  |  30.00%  |  5.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  3.61%   |  4.03%   |  83.86%  |  8.49%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  11.43%  |  2.86%   |  42.86%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 55.00%                                 
     Percent correct of actual "other" = 83.86%                                 
    Percent correct of actual "protag" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.06%   |  4.37%   |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  8.70%   |  33.33%  |  1.38%   |  1.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  73.91%  |  57.58%  |  90.80%  |  62.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  17.39%  |  3.03%   |  3.45%   |  23.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 33.33%                                 
  Percent correct of predicted "other" = 90.80%                                 
 Percent correct of predicted "protag" = 23.44%                                 

