                                   Summary:                                     


                      Overall accuracy = 68.25%                                 
                      Average accuracy = 63.12%                                 

                      Average F1 score = 61.11%                                 
                           Average MCC = 23.72%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |   0 5    |1 2 3 4 6 |                        
                       ——————————|——————————|——————————|                        
                          0 5    |    16    |    14    |                        
                       ——————————|——————————|——————————|                        
                       1 2 3 4 6 |    26    |    70    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 126                                    

                    Total actual "0 5" = 30                                     
                 Total predicted "0 5" = 42                                     
              Total actual "1 2 3 4 6" = 96                                     
           Total predicted "1 2 3 4 6" = 84                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |   0 5    |1 2 3 4 6 |                        
                       ——————————|——————————|——————————|                        
                          0 5    |  12.70%  |  11.11%  |                        
                       ——————————|——————————|——————————|                        
                       1 2 3 4 6 |  20.63%  |  55.56%  |                        
                       ——————————|——————————|——————————|                        


                  Percent actual "0 5" = 23.81%                                 
               Percent predicted "0 5" = 33.33%                                 
            Percent actual "1 2 3 4 6" = 76.19%                                 
         Percent predicted "1 2 3 4 6" = 66.67%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |   0 5    |1 2 3 4 6 |                        
                       ——————————|——————————|——————————|                        
                          0 5    |  53.33%  |  46.67%  |                        
                       ——————————|——————————|——————————|                        
                       1 2 3 4 6 |  27.08%  |  72.92%  |                        
                       ——————————|——————————|——————————|                        


       Percent correct of actual "0 5" = 53.33%                                 
 Percent correct of actual "1 2 3 4 6" = 72.92%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |   0 5    |1 2 3 4 6 |                        
                       ——————————|——————————|——————————|                        
                          0 5    |  38.10%  |  16.67%  |                        
                       ——————————|——————————|——————————|                        
                       1 2 3 4 6 |  61.90%  |  83.33%  |                        
                       ——————————|——————————|——————————|                        


    Percent correct of predicted "0 5" = 38.10%                                 
Percent correct of predicted "1 2 3 4 6" = 83.33%                                 


                                   F1 Scores:                                   
                    F1 score for "0 5" = 44.44%                                 
              F1 score for "1 2 3 4 6" = 77.78%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 23.72%                                 
             MCC score for "1 2 3 4 6" = 23.72%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Cleopatra		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess
Lr_Lear		Mac_Macbeth		R2_RichardII		Tmp_Prospero		Tro_Thersites


                     Actual "0 5" Predicted as "1 2 3 4 6":                     

2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Octavius		H8_HenryVIII
H8_Katherine		Ham_Claudius		MM_Duke		MND_Bottom		Per_Pericles
R3_QueenElizabeth		TNK_Daughter		TNK_Theseus		WT_Leontes


                     Actual "1 2 3 4 6" Predicted as "0 5":                     

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H6_Cade		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		Cor_Volumnia		Cym_Belarius
Err_AntipholusOfSyracuse		H8_Wolsey		Jn_Bastard		Jn_Constance		Lr_Edgar
R2_York		R3_Buckingham		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet
Rom_Mercutio		Rom_Nurse		TN_TobyBelch		Tit_Titus		Tro_Troilus		Wiv_Falstaff


                  Actual "1 2 3 4 6" Predicted as "1 2 3 4 6":                  

2H4_Falstaff		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram
AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Celia		AYL_Orlando		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten		Cym_Iachimo
Cym_Imogen		Cym_Posthumus		Err_Adriana		Err_DromioOfSyracuse		H5_Fluellen
Ham_Hamlet		Ham_Horatio		Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius
LLL_Berowne		Lr_Edmund		Lr_Gloucester		Lr_Kent		MM_Angelo		MM_Isabella
MM_Lucio		MV_Bassanio		MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Iago
Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Romeo		Shr_Petruchio		Shr_Tranio
TGV_Julia		TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia		TNK_Palamon
TN_Malvolio		TN_Olivia		TN_Viola		Tit_Aaron		Tit_Marcus		Tro_Cressida
Tro_Pandarus		Tro_Ulysses		WT_Camillo		WT_Paulina		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


