           Summary: Emphasis-Vowels-Only-Min-100-Percentages-Twofold            


                      Overall accuracy = 56.23%                                 
                      Average accuracy = 42.63%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    2     |    0     |    17    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    13    |    5     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    65    |    99    |   433    |   143    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    6     |    2     |    10    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 827                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 75                                     
                   Total actual "fool" = 23                                     
                Total predicted "fool" = 114                                    
                  Total actual "other" = 740                                    
               Total predicted "other" = 465                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 173                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.24%   |  0.00%   |  2.06%   |  1.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.24%   |  1.57%   |  0.60%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  7.86%   |  11.97%  |  52.36%  |  17.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.73%   |  0.24%   |  1.21%   |  2.06%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 3.51%                                  
             Percent predicted "antag" = 9.07%                                  
                 Percent actual "fool" = 2.78%                                  
              Percent predicted "fool" = 13.78%                                 
                Percent actual "other" = 89.48%                                 
             Percent predicted "other" = 56.23%                                 
               Percent actual "protag" = 4.23%                                  
            Percent predicted "protag" = 20.92%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  6.90%   |  0.00%   |  58.62%  |  34.48%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  8.70%   |  56.52%  |  21.74%  |  13.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  8.78%   |  13.38%  |  58.51%  |  19.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  17.14%  |  5.71%   |  28.57%  |  48.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 6.90%                                  
      Percent correct of actual "fool" = 56.52%                                 
     Percent correct of actual "other" = 58.51%                                 
    Percent correct of actual "protag" = 48.57%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  2.67%   |  0.00%   |  3.66%   |  5.78%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  2.67%   |  11.40%  |  1.08%   |  1.73%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  86.67%  |  86.84%  |  93.12%  |  82.66%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  8.00%   |  1.75%   |  2.15%   |  9.83%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 2.67%                                  
   Percent correct of predicted "fool" = 11.40%                                 
  Percent correct of predicted "other" = 93.12%                                 
 Percent correct of predicted "protag" = 9.83%                                  



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

	Lr_Goneril	Per_Antiochus


                      Actual "antag" Predicted as "fool":                       




                      Actual "antag" Predicted as "other":                      

1H4_Hotspur	1H6_Charles	2H4_ChiefJustice	Ant_Octavius	Cor_TRIBUNES.Brutus
Cym_Iachimo	H5_Dauphin	H8_Wolsey	Ham_Claudius	JC_Antony	Jn_KingPhilip
	LLL_Princess	MM_Angelo	R2_HenryIV	Rom_Tybalt	Tmp_Antonio	WT_Polixenes


                     Actual "antag" Predicted as "protag":                      

AWW_Bertram	AYL_DukeFrederick	Ado_DonJohn	Err_AntipholusOfEphesus	MV_Shylock
	Oth_Iago	TGV_Proteus	TN_Malvolio	Tit_Aaron	Wiv_Falstaff


                      Actual "fool" Predicted as "antag":                       

	2H4_Falstaff	Cym_Cloten


                       Actual "fool" Predicted as "fool":                       

AWW_Fool	Err_DromioOfEphesus	Err_DromioOfSyracuse	MM_Pompey	MND_Bottom
MV_LanceletGobbo	Oth_Clown	Shr_Grumio	TGV_Lance	TGV_Speed	TN_Feste
	Tit_CountryFellow	WT_Autolycus


                      Actual "fool" Predicted as "other":                       

	Ado_Dogberry	Ham_Gravedigger	LLL_Costard	Mac_Porter	Tro_Thersites


                      Actual "fool" Predicted as "protag":                      

	1H4_Falstaff	Lr_Fool	Tim_Fool


                      Actual "other" Predicted as "antag":                      

1H4_Douglas	1H4_Mortimer	1H6_CardinalBeaufort	1H6_Countess	1H6_MasterGunner
2H4_Epilogue	2H6_Horner	2H6_RichardIII	3H6_Clarence	3H6_KingLewis	3H6_Montague
3H6_PrinceEdward	AWW_SOLDIERS.Interpreter	AYL_Celia	AYL_Corin	AYL_Hymen
AYL_Jaques	AYL_Oliver	Ado_Leonato	Ado_Sexton	Cor_SERVANTS.1	Cor_SERVANTS.3
Cym_Pisanio	Cym_Queen	H5_AMBASSADORS.0.1	H5_Gower	H5_Grandpre	H8_Abergavenny
Ham_Barnardo	Ham_Ghost	Ham_Polonius	JC_Cassius	JC_SOLDIERS.BRUTUS.Messala
LLL_Boyet	Lr_Edmund	Lr_Gloucester	Lr_Regan	MM_GENTLEMEN.1	MM_Isabella
MV_Salarino	Mac_Doctor2	Oth_Brabantio	Per_Bawd	Per_Dionyza	R3_Brakenbury
R3_Clarence	R3_Ratcliffe	Rom_Mercutio	Shr_Gremio	Shr_Tailor	TGV_OUTLAWS.2
TGV_Pantino	TN_Antonio	Tim_BANDITS.1	Tim_FRIENDS.0.2	Tim_OldMan	Tim_SENATORS.2
Tim_SOLDIERS.1	Tmp_Boatswain	Tmp_Gonzalo	Tro_Calchas	Tro_Paris	WT_ATTENDANTS.2
	WT_Archidamus	WT_SERVANTS.X.3


                      Actual "other" Predicted as "fool":                       

1H4_Chamberlain	1H4_Gadshill	1H4_MistressQuickly	1H4_TRAVELERS.CARRIERS.1
1H6_JohnTalbot	1H6_Vernon	2H4_Bardolph	2H4_Bullcalf	2H4_Davy	2H4_DollTearsheet
2H4_MistressQuickly	2H4_Poins	2H6_Simpcox	2H6_Thump	AWW_Lafew	AYL_Audrey
AYL_SecondBrother	Ado_Conrade	Ado_Verges	Ant_Dolabella	Ant_GUARDS.Dercetus
Ant_Octavia	Cor_SERVANTS.2	Cor_Virgilia	Cym_ATTENDANTS.CLOTEN.1	Cym_Guiderius
Cym_JAILERS.1	Cym_Posthumus	Err_Angelo	Err_Courtesan	Err_Merchant1
Err_Merchant2	Err_Messenger	H5_Nym	H5_SOLDIERS.ENGLISH.Williams	H8_Sands
H8_Surveyor	JC_COMMONERS.Cobbler	JC_CinnaPoet	JC_Decius	JC_Lucius	JC_Pindarus
Jn_Arthur	LLL_Dumaine	LLL_Jaquenetta	LLL_Longaville	LLL_Nathaniel	LLL_Rosaline
Lr_ATTENDANTS.LEAR.0.3	Lr_Edgar	Lr_Kent	MM_Barnardine	MND_FAIRIES.TITANIA.1
MND_Hermia	MV_Morocco	MV_OldGobbo	Mac_Gentlewoman	Mac_Lord	Mac_MacduffsSon
Oth_Bianca	Oth_Montano	Per_Bolt	Per_FISHERMEN.1	Per_FISHERMEN.2	Per_FISHERMEN.3
Per_Marina	R2_Fitzwater	R3_MURDERERS.2	R3_York	Rom_Montague
Rom_SERVANTS.CAPULET.Sampson	Rom_SERVANTS.CAPULET.X.1	Shr_Sly	Shr_Vincentio
TGV_Lucetta	TGV_Sylvia	TNK_COUNTRYMEN.0.1	TNK_Epilogue	TN_AndrewAguecheek
TN_Maria	Tim_FRIENDS.Sempronius	Tim_SENATORS.0.1	Tim_SENATORS.X
Tim_SERVANTS.TIMON.Flaminius	Tim_SERVANTS.TIMON.Servilius	Tmp_Miranda	Tro_Ajax
Tro_SERVANTS.PARIS.1	WT_Cleomenes	WT_Mamillius	Wiv_AnnePage	Wiv_Bardolph
Wiv_DoctorCaius	Wiv_MasterFord	Wiv_MistressQuickly	Wiv_Nym	Wiv_Shallow
	Wiv_Simple	Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_Archbishop	1H4_Bardolph	1H4_Blunt	1H4_Glendower	1H4_HenryIV
1H4_Northumberland	1H4_TRAVELERS.CARRIERS.2	1H4_Vernon	1H4_Westmoreland
1H4_Worcester	1H6_Alanson	1H6_Basset	1H6_Bastard	1H6_Bedford	1H6_Burgundy
1H6_Exeter	1H6_General	1H6_Gloucester	1H6_Lucy	1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3	1H6_MESSENGERS.FRENCH.1	1H6_Mayor	1H6_Pucelle
1H6_Reignier	1H6_Salisbury	1H6_Somerset	1H6_Suffolk	1H6_Warwick	1H6_York
2H4_Archbishop	2H4_Bedford	2H4_Chorus	2H4_Clarence	2H4_Gloucester	2H4_Hastings
2H4_HenryIV	2H4_LadyPercy	2H4_LordBardolph	2H4_Morton	2H4_Mowbray
2H4_Northumberland	2H4_SERVANTS.FALSTAFF.1	2H4_Shallow	2H4_Silence	2H4_Travers
2H4_Warwick	2H4_Westmoreland	2H6_Bevis	2H6_Bolingbroke	2H6_Buckingham	2H6_Cade
2H6_CardinalBeaufort	2H6_Clifford	2H6_Dick	2H6_Gloucester	2H6_HenryVI
2H6_Holland	2H6_Hume	2H6_Lieutenant	2H6_QueenMargaret	2H6_Salisbury	2H6_Saye
2H6_Smith	2H6_Somerset	2H6_Stafford	2H6_Warwick	2H6_York	3H6_EdwardIV
3H6_Exeter	3H6_GAMEKEEPERS.1	3H6_GAMEKEEPERS.2	3H6_MESSENGERS.Post
3H6_MESSENGERS.X.2	3H6_Northumberland	3H6_Oxford	3H6_Rutland	3H6_Somerset
3H6_Warwick	AWW_Countess	AWW_Duke	AWW_GENTLEMEN.3	AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2	AWW_Mariana	AWW_Parolles	AWW_Widow	AYL_Adam	AYL_Charles
AYL_DukeSenior	AYL_LORDS.FREDERICK.LeBeau	AYL_LORDS.SENIOR.0.1
AYL_LORDS.SENIOR.Amiens	AYL_SERVANTS.1	AYL_SERVANTS.2	AYL_Touchstone
Ado_Balthasar	Ado_Borachio	Ado_Claudio	Ado_DonPedro	Ado_FriarFrancis
Ado_LeonatosBrother	Ado_MESSENGERS.LEONATO.1	Ado_Ursula	Ado_WATCHMEN.1
Ado_WATCHMEN.Seacoal	Ant_Agrippa	Ant_Alexas	Ant_Ambassador	Ant_Canidius
Ant_Charmian	Ant_Cleopatra	Ant_Countryman	Ant_Diomedes	Ant_Enobarbus	Ant_Eros
Ant_Iras	Ant_Lepidus	Ant_MESSENGERS.X.2	Ant_Maecenas	Ant_Mardian	Ant_Menas
Ant_Philo	Ant_Proculeius	Ant_Scarus	Ant_Soothsayer	Ant_Thidias	Ant_Ventidius
Cor_Adrian	Cor_Aufidius	Cor_CITIZENS.ROMAN	Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2	Cor_CITIZENS.ROMAN.0.3	Cor_CITIZENS.ROMAN.2
Cor_CITIZENS.ROMAN.3	Cor_Cominius	Cor_LORDS.VOLSCIAN.0.1	Cor_Lartius
Cor_MESSENGERS.TRIBUNES.1	Cor_MESSENGERS.TRIBUNES.2	Cor_Menenius	Cor_Nicanor
Cor_OFFICERS.1	Cor_OFFICERS.2	Cor_SENATORS.ROMAN.0.1	Cor_SENATORS.VOLSCIAN.0.1
Cor_TRIBUNES.Sicinius	Cor_Valeria	Cor_WATCHMEN.1	Cym_ATTENDANTS.0.2
Cym_ATTENDANTS.1	Cym_ATTENDANTS.CLOTEN.2	Cym_Belarius	Cym_Cornelius
Cym_Cymbeline	Cym_Frenchman	Cym_GHOSTS.Father	Cym_Jupiter	Cym_Lucius
Cym_Philario	Cym_SENATORS.1	Cym_Soothsayer	Err_Abbess	Err_Balthasar	Err_Duke
Err_Luciana	Err_Pinch	H5_Alice	H5_Bardolph	H5_BishopOfCanterbury	H5_BishopOfEly
H5_Boy	H5_Burgundy	H5_Cambridge	H5_Chorus	H5_Constable	H5_Exeter	H5_Fluellen
H5_Katherine	H5_KingOfFrance	H5_MacMorris	H5_MistressQuickly	H5_Montjoy
H5_Orleans	H5_Pistol	H5_QueenOfFrance	H5_SOLDIERS.ENGLISH.Bates	H5_Westmoreland
H8_Anne	H8_Buckingham	H8_Campeius	H8_Chamberlain	H8_Chancellor	H8_Cranmer
H8_Cromwell	H8_Epilogue	H8_GENTLEMEN.1	H8_GENTLEMEN.2	H8_GENTLEMEN.3
H8_Gardiner	H8_Griffith	H8_Katherine	H8_Lovell	H8_Norfolk	H8_OldLady	H8_Porter
H8_Prologue	H8_SERVANTS.PORTER.1	H8_Suffolk	H8_Surrey	Ham_Fortinbras
Ham_Gertrude	Ham_Guildenstern	Ham_Horatio	Ham_Laertes	Ham_Marcellus	Ham_Ophelia
Ham_Osric	Ham_PLAYERS.1	Ham_PLAYERS.King	Ham_PLAYERS.Queen	Ham_Rosencrantz
Ham_Voltemand	JC_Calphurnia	JC_Casca	JC_Cinna	JC_Flavius	JC_Marullus
JC_Metellus	JC_Octavius	JC_PLEBEIANS.0.1	JC_PLEBEIANS.0.2	JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4	JC_SERVANTS.ANTONY.1	JC_SOLDIERS.BRUTUS.Titinius	Jn_Austria
Jn_CITIZENS.0.1	Jn_Chatillion	Jn_Dauphin	Jn_HERALDS.ENGLISH
Jn_MESSENGERS.ENGLISH.1	Jn_Melun	Jn_Pandulph	Jn_Pembroke	Jn_PrinceHenry
Jn_Salisbury	LLL_Armado	LLL_Berowne	LLL_Boy	LLL_Dull	LLL_Holofernes
LLL_Katherine	LLL_Maria	LLL_Winter	Lr_ATTENDANTS.CORDELIA.1	Lr_ATTENDANTS.X.3
Lr_ATTENDANTS.X.4	Lr_Albany	Lr_Cornwall	Lr_Doctor	Lr_France	Lr_MESSENGERS.X.1
MM_Abhorson	MM_Bawd	MM_Claudio	MM_Elbow	MM_Escalus	MM_FriarPeter	MM_Lucio
MM_Provost	MND_Hippolyta	MND_Lysander	MND_Philostrate	MND_Quince	MND_Snout
MND_Snug	MND_Theseus	MND_Titania	MV_Antonio	MV_Bassanio	MV_Duke	MV_Lorenzo
MV_Nerissa	MV_Salerio	Mac_Angus	Mac_Banquo	Mac_Duncan	Mac_Hecate
Mac_LadyMacbeth	Mac_Lennox	Mac_MURDERERS.1	Mac_Macduff	Mac_Malcolm	Mac_Ross
Mac_SOLDIERS.Captain	Mac_Siward	Mac_WITCHES.2	Mac_WITCHES.3	Oth_Cassio	Oth_Duke
Oth_Emilia	Oth_GENTLEMEN.3	Oth_Gratiano	Oth_Herald	Oth_Lodovico
Oth_SENATORS.0.1	Per_Cerimon	Per_Cleon	Per_Gower	Per_Helicanus
Per_LORDS.TYRE.0.1	Per_Leonine	Per_Lysimachus	Per_Pander	Per_Simonides
R2_BishopOfCarlisle	R2_Bushy	R2_Exton	R2_Gardener	R2_Green	R2_Hotspur
R2_LordMarshal	R2_Northumberland	R2_Queen	R2_Ross	R2_Salisbury	R2_Scroop
R2_WelshCaptain	R2_York	R3_Buckingham	R3_CITIZENS.2	R3_CITIZENS.3	R3_Catesby
R3_ClarencesBoy	R3_Dorset	R3_EdwardIV	R3_EdwardV	R3_Grey	R3_HenryVII
R3_MESSENGERS.X.2	R3_MURDERERS.1	R3_MayorOfLondon	R3_Rivers	R3_Scrivener
R3_Stanley	R3_Tyrrel	Rom_Benvolio	Rom_Chorus	Rom_FriarLawrence	Rom_LadyCapulet
Rom_Nurse	Rom_PrinceEscalus	Rom_SERVANTS.CAPULET.0.1
Rom_SERVANTS.MONTAGUE.Balthasar	Rom_WATCHMEN.0.1	Shr_Biondello	Shr_Curtis
Shr_Lord	Shr_Merchant	Shr_Page	Shr_SERVANTS.LORD.0.1	Shr_SERVANTS.LORD.0.2
Shr_SERVANTS.LORD.0.3	Shr_Tranio	TGV_Eglamour	TNK_Boy	TNK_COUNTRYMEN.0.2
TNK_COUNTRYMEN.0.3	TNK_COUNTRYMEN.0.4	TNK_Daughter	TNK_Doctor	TNK_FRIENDS.1
TNK_FRIENDS.2	TNK_Jailer	TNK_MESSENGERS.X.1	TNK_Pirithous	TNK_Prologue
TNK_QUEENS.1	TNK_QUEENS.2	TNK_QUEENS.3	TNK_Schoolmaster
TN_ATTENDANTS.ORSINO.Valentine	TN_Captain	TN_Fabian	TN_OFFICERS.1	Tim_Flavius
Tim_LORDS.0.2	Tim_Painter	Tim_Poet	Tim_SERVANTS.Caphis	Tim_SERVANTS.LUCIUS.1
Tim_SERVANTS.TIMON.X.2	Tim_STRANGERS.1	Tit_Aemilius	Tit_Bassianus	Tit_Demetrius
Tit_GOTHS.0.2	Tit_Lavinia	Tit_Lucius	Tit_Marcus	Tit_Nurse	Tit_Publius
Tit_Saturninus	Tit_Tamora	Tmp_SPIRITS.Iris	Tmp_Sebastian	Tro_Aeneas
Tro_Agamemnon	Tro_Alexander	Tro_Andromache	Tro_Helen	Tro_Nestor	Tro_Patroclus
Tro_Prologue	Tro_Ulysses	WT_ATTENDANTS.0.1	WT_ATTENDANTS.1	WT_ATTENDANTS.3
WT_ATTENDANTS.X	WT_Camillo	WT_Dion	WT_LADIES.Emilia	WT_Mopsa	WT_OFFICERS.0.1
WT_Paulina	WT_SERVANTS.SHEPHERD.1	WT_Shepherd	WT_ShepherdsSon	Wiv_HughEvans
	Wiv_Pistol	Wiv_Robin


                     Actual "other" Predicted as "protag":                      

1H4_LadyPercy	1H4_Poins	1H6_Mortimer	1H6_QueenMargaret	1H6_Shepherd	1H6_Talbot
2H4_Pistol	2H6_DuchessOfGloucester	2H6_Iden	2H6_Suffolk	2H6_Whitmore
2H6_YoungClifford	3H6_Clifford	3H6_Father	3H6_Hastings	3H6_HenryVI
3H6_Montgomery	3H6_QueenElizabeth	3H6_QueenMargaret	3H6_RichardIII	3H6_Son
3H6_York	AWW_Diana	AWW_King	AWW_Steward	AYL_Orlando	AYL_Phoebe	AYL_Silvius
Ado_Benedick	Ado_Hero	Ado_Margaret	Ant_Pompey	Cor_Volumnia	Cym_Arviragus
Err_Adriana	Err_Egeon	JC_Artemidorus	JC_Caesar	JC_Ligarius	JC_Portia
JC_SOLDIERS.BRUTUS.Lucilius	JC_Soothsayer	Jn_Bastard	Jn_Blanche	Jn_Constance
Jn_Hubert	Jn_LadyFaulconbridge	Jn_QueenEleanor	Jn_RobertFaulconbridge
Lr_Cordelia	Lr_Oswald	MM_Mariana	MND_Demetrius	MND_Egeus
MND_FAIRIES.TITANIA.0.1	MND_Flute	MND_Helena	MND_Oberon	MND_RobinGoodfellow
MV_Arragon	MV_Gratiano	MV_Jessica	MV_Solanio	Mac_LadyMacduff	Mac_MURDERERS.2
Mac_WITCHES.1	Oth_Desdemona	Oth_Roderigo	Per_Thaisa	Per_Thaliard	R2_Aumerle
R2_Bagot	R2_DuchessOfGloucester	R2_DuchessOfYork	R2_Gaunt	R2_Mowbray
R2_Willoughby	R3_DuchessOfYork	R3_Hastings	R3_LadyAnne	R3_QueenElizabeth
R3_QueenMargaret	Rom_Capulet	Rom_Juliet	Rom_Paris	Rom_SERVANTS.CAPULET.Gregory
Rom_SERVANTS.CAPULET.Peter	Shr_Baptista	Shr_Bianca	Shr_Hortensio	Shr_Katherine
Shr_Lucentio	TGV_Antonio	TGV_Duke	TGV_Host	TGV_Julia	TGV_OUTLAWS.1
TGV_OUTLAWS.3	TGV_Thurio	TNK_Arcite	TNK_Emilia	TNK_Hippolyta	TNK_Palamon
TNK_Wooer	TN_Olivia	TN_Orsino	TN_Sebastian	TN_TobyBelch	Tim_Alcibiades
Tim_Apemantus	Tim_FRIENDS.0.1	Tim_FRIENDS.Lucius	Tim_FRIENDS.Lucullus
Tim_LORDS.0.1	Tim_SENATORS.1	Tim_SERVANTS.VARRO.1	Tit_Chiron	Tit_Martius
Tit_Quintus	Tit_YoungLucius	Tmp_Alonso	Tmp_Ariel	Tmp_Caliban	Tmp_Ferdinand
Tmp_SPIRITS.Ceres	Tmp_Stephano	Tmp_Trinculo	Tro_Achilles	Tro_Cassandra
Tro_Cressida	Tro_Diomedes	Tro_Hector	Tro_Pandarus	Tro_Priam	WT_Antigonus
WT_Chorus	WT_Florizell	WT_Hermione	WT_Perdita	Wiv_Fenton	Wiv_Host
	Wiv_MasterPage	Wiv_MistressFord


                     Actual "protag" Predicted as "antag":                      

	AYL_Rosalind	Ado_Beatrice	H8_HenryVIII	LLL_King	MV_Portia	Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

	Cym_Imogen	TN_Viola


                     Actual "protag" Predicted as "other":                      

1H6_HenryVI	2H4_HenryV	H5_HenryV	Ham_Hamlet	Jn_KingJohn	MM_Duke	Mac_Macbeth
	Shr_Petruchio	TNK_Theseus	Tro_Troilus


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV	AWW_Helen	Ant_Antony	Cor_Coriolanus	Err_AntipholusOfSyracuse
JC_Brutus	Lr_Lear	Oth_Othello	Per_Pericles	R2_RichardII	R3_RichardIII	Rom_Romeo
	TGV_Valentine	Tim_Timon	Tit_Titus	Tmp_Prospero	WT_Leontes


