                                   Summary:                                     


                      Overall accuracy = 35.00%                                 
                      Average accuracy = 36.12%                                 

                      Average F1 score = 34.41%                                 
                           Average MCC = 3.93%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 4    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |    11    |    8     |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |    15    |    11    |    12    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    10    |    3     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 80                                     

                  Total actual "0 3 5" = 23                                     
               Total predicted "0 3 5" = 36                                     
                    Total actual "1 4" = 38                                     
                 Total predicted "1 4" = 22                                     
                      Total actual "2" = 19                                     
                   Total predicted "2" = 22                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 4    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  13.75%  |  10.00%  |  5.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  18.75%  |  13.75%  |  15.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  12.50%  |  3.75%   |  7.50%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 5" = 28.75%                                 
             Percent predicted "0 3 5" = 45.00%                                 
                  Percent actual "1 4" = 47.50%                                 
               Percent predicted "1 4" = 27.50%                                 
                    Percent actual "2" = 23.75%                                 
                 Percent predicted "2" = 27.50%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 4    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  47.83%  |  34.78%  |  17.39%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  39.47%  |  28.95%  |  31.58%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  52.63%  |  15.79%  |  31.58%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 5" = 47.83%                                 
       Percent correct of actual "1 4" = 28.95%                                 
         Percent correct of actual "2" = 31.58%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 4    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  30.56%  |  36.36%  |  18.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  41.67%  |  50.00%  |  54.55%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  27.78%  |  13.64%  |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 5" = 30.56%                                 
    Percent correct of predicted "1 4" = 50.00%                                 
      Percent correct of predicted "2" = 27.27%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 5" = 37.29%                                 
                    F1 score for "1 4" = 36.67%                                 
                      F1 score for "2" = 29.27%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 5" = 3.61%                                  
                   MCC score for "1 4" = 3.08%                                  
                     MCC score for "2" = 5.10%                                  



                                  Characters:                                   


                      Actual "0 3 5" Predicted as "0 3 5":                      

1H4_HenryIV		2H6_QueenMargaret		3H6_HenryVI		AWW_King		H5_HenryV		H8_HenryVIII
Ham_Claudius		Jn_KingJohn		Mac_Macbeth		R2_RichardII		Tmp_Prospero


                       Actual "0 3 5" Predicted as "1 4":                       

Ant_Antony		Ant_Octavius		H8_Katherine		Lr_Lear		MM_Duke		Per_Pericles
TNK_Daughter		WT_Leontes


                        Actual "0 3 5" Predicted as "2":                        

Ant_Cleopatra		MV_Shylock		Wiv_MasterFord		Wiv_MistressPage


                       Actual "1 4" Predicted as "0 3 5":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AYL_Rosalind		Ado_Benedick		Cor_Menenius		Cym_Belarius		Jn_Bastard
R3_Buckingham		Rom_Juliet		Rom_Romeo		TNK_Arcite		Tro_Troilus


                        Actual "1 4" Predicted as "1 4":                        

Cor_Coriolanus		H5_Fluellen		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar
Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Palamon		Tit_Titus


                         Actual "1 4" Predicted as "2":                         

2H6_York		AWW_Parolles		Ado_Leonato		Cym_Imogen		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Lr_Gloucester		Lr_Kent		MV_Portia		Oth_Desdemona		TNK_Emilia


                        Actual "2" Predicted as "0 3 5":                        

1H6_Talbot		MV_Bassanio		Oth_Iago		Rom_FriarLawrence		Shr_Petruchio
TN_TobyBelch		TN_Viola		Tro_Pandarus		Tro_Ulysses		Wiv_Falstaff


                         Actual "2" Predicted as "1 4":                         

1H4_Falstaff		TGV_Valentine		Tit_Aaron


                          Actual "2" Predicted as "2":                          

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		LLL_Berowne		MM_Isabella
TGV_Proteus


