                                   Summary:                                     


                      Overall accuracy = 39.89%                                 
                      Average accuracy = 43.14%                                 

                      Average F1 score = 32.97%                                 
                           Average MCC = 2.62%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 3 6  |   1 5    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 6  |   105    |    46    |    28    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |   123    |    38    |    22    |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    7     |    0     |    7     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                Total actual "0 2 3 6" = 179                                    
             Total predicted "0 2 3 6" = 235                                    
                    Total actual "1 5" = 183                                    
                 Total predicted "1 5" = 84                                     
                      Total actual "4" = 14                                     
                   Total predicted "4" = 57                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 3 6  |   1 5    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 6  |  27.93%  |  12.23%  |  7.45%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  32.71%  |  10.11%  |  5.85%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.86%   |  0.00%   |  1.86%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 3 6" = 47.61%                                 
           Percent predicted "0 2 3 6" = 62.50%                                 
                  Percent actual "1 5" = 48.67%                                 
               Percent predicted "1 5" = 22.34%                                 
                    Percent actual "4" = 3.72%                                  
                 Percent predicted "4" = 15.16%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 3 6  |   1 5    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 6  |  58.66%  |  25.70%  |  15.64%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  67.21%  |  20.77%  |  12.02%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  50.00%  |  0.00%   |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 3 6" = 58.66%                                 
       Percent correct of actual "1 5" = 20.77%                                 
         Percent correct of actual "4" = 50.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 3 6  |   1 5    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 6  |  44.68%  |  54.76%  |  49.12%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  52.34%  |  45.24%  |  38.60%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  2.98%   |  0.00%   |  12.28%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 3 6" = 44.68%                                 
    Percent correct of predicted "1 5" = 45.24%                                 
      Percent correct of predicted "4" = 12.28%                                 


                                   F1 Scores:                                   
                F1 score for "0 2 3 6" = 50.72%                                 
                    F1 score for "1 5" = 28.46%                                 
                      F1 score for "4" = 19.72%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 3 6" = -7.56%                                 
                   MCC score for "1 5" = -3.68%                                 
                     MCC score for "4" = 19.11%                                 



                                  Characters:                                   


                    Actual "0 2 3 6" Predicted as "0 2 3 6":                    

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_Talbot		2H4_HenryIV		2H4_Pistol
2H6_HenryVI		3H6_KingLewis		3H6_QueenElizabeth		3H6_QueenMargaret		AWW_King
AYL_Adam		AYL_DukeFrederick		AYL_Orlando		Ado_Borachio		Ado_FriarFrancis
Ant_Charmian		Ant_Cleopatra		Cym_Cornelius		Cym_Cymbeline		Cym_Iachimo
Cym_Lucius		Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Angelo
Err_AntipholusOfSyracuse		Err_Duke		H5_Constable		H5_HenryV		H5_KingOfFrance
H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		H8_Katherine		Ham_Gertrude
Jn_CITIZENS.0.1		Jn_KingJohn		Jn_KingPhilip		LLL_Berowne		LLL_Dumaine
LLL_King		LLL_Longaville		LLL_Princess		Lr_Cordelia		Lr_Lear		MM_Claudio
MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		MV_Duke		MV_Gratiano
MV_Jessica		MV_Lorenzo		MV_Morocco		MV_Salarino		MV_Shylock		Mac_LadyMacbeth
Oth_Emilia		Oth_Iago		Oth_Roderigo		Per_Cleon		Per_Dionyza		Per_Lysimachus
Per_Simonides		R2_RichardII		R3_QueenMargaret		Rom_Nurse		Rom_PrinceEscalus
Shr_Bianca		Shr_Hortensio		Shr_Katherine		Shr_Petruchio		Shr_Sly		TGV_Julia
TGV_Lucetta		TGV_Proteus		TGV_Valentine		TNK_Hippolyta		TNK_QUEENS.1
TNK_Schoolmaster		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio		TN_Maria
TN_Orsino		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Flavius		Tmp_Alonso
Tmp_Gonzalo		Tmp_Prospero		Tro_Cressida		Tro_Diomedes		Tro_Nestor		Tro_Ulysses
WT_Hermione		WT_Polixenes		WT_ShepherdsSon		Wiv_Falstaff		Wiv_MasterFord
Wiv_MistressFord		Wiv_MistressPage		Wiv_Slender


                      Actual "0 2 3 6" Predicted as "1 5":                      

1H4_Falstaff		1H4_Poins		1H6_HenryVI		2H4_DollTearsheet		2H6_QueenMargaret
3H6_HenryVI		AYL_Oliver		Ado_Margaret		Ant_Antony		Ant_Pompey		Cym_Queen
Err_Adriana		Err_AntipholusOfEphesus		Err_DromioOfEphesus
Err_DromioOfSyracuse		Err_Egeon		Err_Luciana		H5_Pistol		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio		Mac_Macbeth		Oth_Cassio
Per_Pericles		R2_Queen		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista
Shr_Gremio		Shr_Grumio		Shr_Lucentio		TGV_Duke		Tim_Alcibiades		Tit_Aaron
Tit_Tamora		Tmp_Caliban		Tmp_Trinculo		Tro_Achilles		WT_Leontes
Wiv_DoctorCaius		Wiv_Fenton		Wiv_Host		Wiv_MasterPage		Wiv_Shallow


                       Actual "0 2 3 6" Predicted as "4":                       

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AWW_SOLDIERS.Interpreter
AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		H5_Boy		H8_GENTLEMEN.1
H8_GENTLEMEN.2		Ham_Claudius		JC_Caesar		LLL_Boy		LLL_Holofernes		MM_Duke
MM_Pompey		MV_Nerissa		Shr_Biondello		Shr_Tranio		TNK_Doctor		TNK_Theseus
TN_Fabian		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3
Wiv_HughEvans


                      Actual "1 5" Predicted as "0 2 3 6":                      

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_LordBardolph		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_DuchessOfGloucester		2H6_Warwick		2H6_York		3H6_Clarence		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Corin		AYL_Jaques		AYL_Rosalind		AYL_Silvius		Ado_Beatrice		Ado_Benedick
Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Imogen		H5_Burgundy		H5_Exeter
H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_Gardiner		H8_Suffolk		H8_Surrey
H8_Wolsey		Ham_Gravedigger		Ham_Ophelia		Ham_Polonius		JC_Portia		Jn_Arthur
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Boyet
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Gloucester		Lr_Goneril
Lr_Regan		MM_Angelo		MM_Elbow		MND_Bottom		MND_Demetrius		MND_Helena
MND_Hermia		MND_Lysander		MV_LanceletGobbo		MV_Portia		Mac_Malcolm
Oth_Brabantio		Oth_Desdemona		Per_Bolt		Per_Cerimon		Per_Helicanus		Per_Marina
Per_Thaisa		R2_Aumerle		R2_Gaunt		R2_Mowbray		R2_Northumberland		R3_Clarence
R3_DuchessOfYork		R3_Hastings		R3_HenryVII		Rom_Benvolio		Rom_Juliet
Rom_LadyCapulet		Rom_Mercutio		Rom_Paris		Shr_Lord		TGV_Sylvia		TNK_Arcite
TNK_Daughter		TNK_Jailer		TNK_Wooer		TN_Olivia		Tim_Apemantus		Tit_Demetrius
Tit_Lucius		Tit_Saturninus		Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda
Tmp_Sebastian		Tmp_Stephano		Tro_Ajax		Tro_Hector		Tro_Thersites		Tro_Troilus
WT_Antigonus		WT_Camillo		WT_Florizell		WT_Perdita		WT_Shepherd


                        Actual "1 5" Predicted as "1 5":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
AYL_Phoebe		Cym_Arviragus		Cym_Guiderius		H5_Dauphin		Ham_Hamlet		Ham_Laertes
JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo		Mac_Macduff		Mac_Ross		Oth_Othello
R2_DuchessOfYork		R2_HenryIV		R2_York		R3_Buckingham		R3_LadyAnne
R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TGV_Lance		TGV_Speed
TNK_Emilia		TNK_Palamon		Tit_Marcus		Tit_Titus


                         Actual "1 5" Predicted as "4":                         

2H4_ChiefJustice		2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1
H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Cassius		Jn_Pembroke
MM_Escalus		MND_Quince		MND_Theseus		Mac_Lennox		Oth_Lodovico		R3_EdwardIV
TNK_Pirithous		Tro_Paris		WT_Paulina


                       Actual "4" Predicted as "0 2 3 6":                       

2H4_MistressQuickly		2H6_Cade		AWW_Diana		AWW_Parolles		H5_Gower		JC_Casca
LLL_Nathaniel


                         Actual "4" Predicted as "1 5":                         




                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost		Per_Bawd		Wiv_MistressQuickly


