                                   Summary:                                     


                      Overall accuracy = 38.30%                                 
                      Average accuracy = 42.05%                                 

                      Average F1 score = 37.69%                                 
                           Average MCC = 9.66%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 3 5   |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |    44    |    17    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |    79    |    67    |    59    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |    27    |    37    |    33    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                    Total actual "0 4" = 74                                     
                 Total predicted "0 4" = 150                                    
                  Total actual "1 3 5" = 205                                    
               Total predicted "1 3 5" = 121                                    
                    Total actual "2 6" = 97                                     
                 Total predicted "2 6" = 105                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 3 5   |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  11.70%  |  4.52%   |  3.46%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  21.01%  |  17.82%  |  15.69%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  7.18%   |  9.84%   |  8.78%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 4" = 19.68%                                 
               Percent predicted "0 4" = 39.89%                                 
                Percent actual "1 3 5" = 54.52%                                 
             Percent predicted "1 3 5" = 32.18%                                 
                  Percent actual "2 6" = 25.80%                                 
               Percent predicted "2 6" = 27.93%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 3 5   |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  59.46%  |  22.97%  |  17.57%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  38.54%  |  32.68%  |  28.78%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  27.84%  |  38.14%  |  34.02%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 4" = 59.46%                                 
     Percent correct of actual "1 3 5" = 32.68%                                 
       Percent correct of actual "2 6" = 34.02%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 3 5   |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  29.33%  |  14.05%  |  12.38%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  52.67%  |  55.37%  |  56.19%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  18.00%  |  30.58%  |  31.43%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 4" = 29.33%                                 
  Percent correct of predicted "1 3 5" = 55.37%                                 
    Percent correct of predicted "2 6" = 31.43%                                 


                                   F1 Scores:                                   
                    F1 score for "0 4" = 39.29%                                 
                  F1 score for "1 3 5" = 41.10%                                 
                    F1 score for "2 6" = 32.67%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 19.78%                                 
                 MCC score for "1 3 5" = 1.18%                                  
                   MCC score for "2 6" = 8.01%                                  



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ado_Dogberry
Ado_DonPedro		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		Err_Duke		H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance
Ham_Claudius		JC_Caesar		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MM_Duke		MM_Provost		MV_Duke		Mac_LadyMacbeth		Per_Bawd		Per_Cleon
Per_Lysimachus		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus
TNK_QUEENS.1		TNK_Theseus		Tmp_Alonso		Tmp_Prospero		WT_Polixenes
Wiv_MistressQuickly


                       Actual "0 4" Predicted as "1 3 5":                       

1H4_Glendower		1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony
Ant_Pompey		Cym_Queen		H8_HenryVIII		LLL_Nathaniel		Mac_Macbeth		Per_Pericles
Per_Simonides		R2_Queen		R3_QueenElizabeth		TGV_Duke		Tit_Tamora		WT_Leontes


                        Actual "0 4" Predicted as "2 6":                        

2H4_MistressQuickly		AWW_Diana		AWW_Parolles		Ant_Cleopatra		H8_Katherine
Ham_Gertrude		JC_Casca		Lr_Cordelia		MV_Morocco		Per_Dionyza		TNK_Hippolyta
TN_Orsino		WT_Hermione


                       Actual "1 3 5" Predicted as "0 4":                       

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_LordBardolph		2H4_Northumberland		2H4_Westmoreland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Belarius
H5_BishopOfCanterbury		H8_Chamberlain		H8_Gardiner		H8_Norfolk		H8_Suffolk
H8_Surrey		Ham_Gravedigger		JC_Antony		JC_Cassius		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		LLL_Boy		LLL_Holofernes
Lr_Albany		Lr_Cornwall		MM_Elbow		MM_Escalus		MND_Quince		MND_Theseus
Mac_Lennox		Oth_Brabantio		Oth_Lodovico		Per_Cerimon		R2_Gaunt
R2_Northumberland		R3_EdwardIV		R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio
Shr_Lord		Shr_Tranio		TNK_Doctor		TNK_Pirithous		TNK_Schoolmaster
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Stephano
Tro_Ajax		Tro_Hector		Tro_Paris		Tro_Thersites		Tro_Troilus		WT_Paulina
Wiv_HughEvans


                      Actual "1 3 5" Predicted as "1 3 5":                      

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		1H6_Suffolk		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AWW_Bertram
AWW_Countess		AYL_Celia		AYL_Corin		AYL_Jaques		AYL_Phoebe		AYL_Rosalind
Ado_DonJohn		Cym_Arviragus		Cym_Cloten		Cym_Cornelius		Cym_Guiderius
H5_Burgundy		H5_Dauphin		Ham_Hamlet		Ham_Laertes		Ham_Polonius		JC_Brutus
JC_Portia		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Kent		Lr_Regan
MV_LanceletGobbo		Mac_Banquo		Mac_Macduff		Mac_Ross		Oth_Othello
Per_Helicanus		Per_Marina		Per_Thaisa		R2_DuchessOfYork		R2_HenryIV		R2_York
R3_Buckingham		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo
Shr_Grumio		TGV_Lance		TGV_Speed		TNK_Arcite		TNK_Emilia		TNK_Jailer
TNK_Palamon		TNK_Wooer		Tit_Marcus		Tit_Titus		Tmp_Trinculo		Wiv_DoctorCaius
Wiv_Host		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


                       Actual "1 3 5" Predicted as "2 6":                       

2H6_DuchessOfGloucester		2H6_York		AWW_Lafew		AYL_Silvius		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Hero		Ado_Leonato		Cor_Aufidius		Cor_Coriolanus
Cym_Imogen		Err_Abbess		Err_Angelo		H5_Exeter		H8_Buckingham		H8_Cranmer
H8_Wolsey		Ham_Ophelia		Jn_Arthur		LLL_Boyet		Lr_Gloucester		Lr_Goneril
MM_Angelo		MND_Bottom		MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander
MV_Jessica		MV_Portia		MV_Shylock		Mac_Malcolm		Oth_Desdemona		Per_Bolt
R2_Aumerle		R2_Mowbray		R3_Clarence		R3_DuchessOfYork		R3_Hastings
Rom_Benvolio		Rom_Juliet		Rom_Paris		TGV_Sylvia		TNK_Daughter		TN_Antonio
TN_Olivia		Tim_Flavius		Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian
Tro_Cressida		WT_Antigonus		WT_Camillo		WT_Florizell		WT_Perdita		WT_Shepherd
Wiv_MistressFord


                        Actual "2 6" Predicted as "0 4":                        

1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton		2H4_Shallow
AWW_SOLDIERS.Interpreter		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Boy
H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2		Jn_CITIZENS.0.1		MM_Pompey
MV_Lorenzo		MV_Nerissa		Shr_Biondello		TN_Fabian		TN_TobyBelch		Tmp_Gonzalo
Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Ulysses
WT_ATTENDANTS.3		WT_ShepherdsSon


                       Actual "2 6" Predicted as "1 3 5":                       

1H4_Falstaff		1H4_Poins		2H4_DollTearsheet		AYL_Adam		AYL_Oliver		AYL_Orlando
Ado_FriarFrancis		Ado_Margaret		Cym_Iachimo		Err_Adriana
Err_AntipholusOfEphesus		Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Egeon
Err_Luciana		H5_Pistol		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
MM_Claudio		MV_Solanio		Oth_Cassio		Rom_FriarLawrence		Shr_Baptista
Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Lucentio		TGV_Julia		TN_Maria
Tim_Alcibiades		Tit_Aaron		Tmp_Caliban		Tro_Achilles		Wiv_Fenton		Wiv_Shallow


                        Actual "2 6" Predicted as "2 6":                        

2H4_Pistol		3H6_QueenElizabeth		Ado_Borachio		Ant_Charmian		Cym_Pisanio
Cym_Posthumus		H5_SOLDIERS.ENGLISH.Williams		LLL_Berowne		LLL_Dumaine
LLL_Longaville		MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Salarino		Oth_Emilia		Oth_Iago		Oth_Roderigo		Rom_Nurse		Shr_Bianca
Shr_Petruchio		Shr_Sly		TGV_Lucetta		TGV_Proteus		TGV_Valentine
TN_AndrewAguecheek		TN_Malvolio		TN_Sebastian		TN_Viola		Tro_Diomedes
Wiv_Falstaff		Wiv_Slender


