                                   Summary:                                     


                      Overall accuracy = 31.98%                                 
                      Average accuracy = 32.38%                                 

                      Average F1 score = 25.36%                                 
                           Average MCC = 11.43%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |  2 3 6   |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    21    |    5     |    10    |    5     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    33    |    14    |    47    |    13    |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         2 3 6   |    8     |    10    |    39    |    7     |    8     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    1     |    0     |    5     |    5     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    2     |    0     |    6     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                  Total actual "2 3 6" = 72                                     
               Total predicted "2 3 6" = 107                                    
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |  2 3 6   |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  8.50%   |  2.02%   |  4.05%   |  2.02%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  13.36%  |  5.67%   |  19.03%  |  5.26%   |  2.83%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         2 3 6   |  3.24%   |  4.05%   |  15.79%  |  2.83%   |  3.24%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.40%   |  0.00%   |  2.02%   |  2.02%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.81%   |  0.00%   |  2.43%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                Percent actual "2 3 6" = 29.15%                                 
             Percent predicted "2 3 6" = 43.32%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |  2 3 6   |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  50.00%  |  11.90%  |  23.81%  |  11.90%  |  2.38%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  28.95%  |  12.28%  |  41.23%  |  11.40%  |  6.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         2 3 6   |  11.11%  |  13.89%  |  54.17%  |  9.72%   |  11.11%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  9.09%   |  0.00%   |  45.45%  |  45.45%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  25.00%  |  0.00%   |  75.00%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 50.00%                                 
         Percent correct of actual "1" = 12.28%                                 
     Percent correct of actual "2 3 6" = 54.17%                                 
         Percent correct of actual "4" = 45.45%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |  2 3 6   |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  32.31%  |  17.24%  |  9.35%   |  16.67%  |  6.25%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  50.77%  |  48.28%  |  43.93%  |  43.33%  |  43.75%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         2 3 6   |  12.31%  |  34.48%  |  36.45%  |  23.33%  |  50.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.54%   |  0.00%   |  4.67%   |  16.67%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  3.08%   |  0.00%   |  5.61%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 32.31%                                 
      Percent correct of predicted "1" = 48.28%                                 
  Percent correct of predicted "2 3 6" = 36.45%                                 
      Percent correct of predicted "4" = 16.67%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                      F1 score for "1" = 19.58%                                 
                  F1 score for "2 3 6" = 43.58%                                 
                      F1 score for "4" = 24.39%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                     MCC score for "1" = 1.55%                                  
                 MCC score for "2 3 6" = 14.04%                                 
                     MCC score for "4" = 22.01%                                 
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora


                        Actual "0" Predicted as "2 3 6":                        

Ant_Antony		Ant_Cleopatra		Cym_Queen		H8_HenryVIII		H8_Katherine		Ham_Gertrude
Lr_Lear		Per_Simonides		TGV_Duke		WT_Hermione


                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke


                          Actual "0" Predicted as "5":                          

WT_Leontes


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                        Actual "1" Predicted as "2 3 6":                        

2H6_Suffolk		2H6_York		3H6_Clifford		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Claudio		Ado_Leonato		Cor_Aufidius
Cor_Coriolanus		Cym_Cloten		H8_Buckingham		H8_Cranmer		Ham_Ophelia
Ham_Polonius		JC_Cassius		LLL_Boyet		LLL_Rosaline		Lr_Edmund		Lr_Gloucester
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Demetrius		MND_Helena
MND_Hermia		MND_Lysander		Oth_Desdemona		R2_Mowbray		R3_Clarence
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Benvolio		Rom_Juliet
Rom_Romeo		TGV_Sylvia		TNK_Arcite		TNK_Palamon		TN_Olivia		Tim_Apemantus
Tmp_Miranda		WT_Camillo


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		WT_Paulina


                          Actual "1" Predicted as "5":                          

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
WT_Florizell


                        Actual "2 3 6" Predicted as "0":                        

1H6_Talbot		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses		WT_ShepherdsSon


                        Actual "2 3 6" Predicted as "1":                        

Cym_Iachimo		Err_Egeon		H5_Pistol		Ham_Horatio		LLL_Holofernes		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		Tit_Aaron


                      Actual "2 3 6" Predicted as "2 3 6":                      

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfEphesus		Err_DromioOfSyracuse
LLL_Berowne		LLL_Boy		MM_Isabella		MM_Pompey		MV_Antonio		MV_Bassanio
MV_Shylock		Oth_Emilia		Oth_Iago		Rom_Nurse		Shr_Gremio		Shr_Grumio
Shr_Hortensio		Shr_Katherine		Shr_Lucentio		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Maria		TN_Sebastian
TN_Viola		Tim_Alcibiades		Tro_Achilles		Tro_Cressida		Wiv_Falstaff
Wiv_HughEvans		Wiv_MistressFord		Wiv_MistressPage


                        Actual "2 3 6" Predicted as "4":                        

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tim_Flavius		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


                        Actual "2 3 6" Predicted as "5":                        

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Tmp_Caliban		Wiv_MasterFord
Wiv_MasterPage		Wiv_Slender


                          Actual "4" Predicted as "0":                          

2H6_Cade


                          Actual "4" Predicted as "1":                          




                        Actual "4" Predicted as "2 3 6":                        

2H4_MistressQuickly		AWW_Diana		AWW_Parolles		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


                          Actual "4" Predicted as "5":                          




                          Actual "5" Predicted as "0":                          

Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          




                        Actual "5" Predicted as "2 3 6":                        

MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




