                                   Summary:                                     


                      Overall accuracy = 46.81%                                 
                      Average accuracy = 28.67%                                 

                      Average F1 score = 28.32%                                 
                           Average MCC = 7.14%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |   2 4    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |   139    |    64    |    13    |    32    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    38    |    33    |    6     |    18    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    8     |    3     |    3     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    4     |    8     |    3     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                  Total actual "0 1 3" = 248                                    
               Total predicted "0 1 3" = 189                                    
                    Total actual "2 4" = 95                                     
                 Total predicted "2 4" = 108                                    
                      Total actual "5" = 17                                     
                   Total predicted "5" = 25                                     
                      Total actual "6" = 16                                     
                   Total predicted "6" = 54                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |   2 4    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  36.97%  |  17.02%  |  3.46%   |  8.51%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  10.11%  |  8.78%   |  1.60%   |  4.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.13%   |  0.80%   |  0.80%   |  0.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.06%   |  2.13%   |  0.80%   |  0.27%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 3" = 65.96%                                 
             Percent predicted "0 1 3" = 50.27%                                 
                  Percent actual "2 4" = 25.27%                                 
               Percent predicted "2 4" = 28.72%                                 
                    Percent actual "5" = 4.52%                                  
                 Percent predicted "5" = 6.65%                                  
                    Percent actual "6" = 4.26%                                  
                 Percent predicted "6" = 14.36%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |   2 4    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  56.05%  |  25.81%  |  5.24%   |  12.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  40.00%  |  34.74%  |  6.32%   |  18.95%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  47.06%  |  17.65%  |  17.65%  |  17.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  25.00%  |  50.00%  |  18.75%  |  6.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 3" = 56.05%                                 
       Percent correct of actual "2 4" = 34.74%                                 
         Percent correct of actual "5" = 17.65%                                 
         Percent correct of actual "6" = 6.25%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |   2 4    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  73.54%  |  59.26%  |  52.00%  |  59.26%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  20.11%  |  30.56%  |  24.00%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  4.23%   |  2.78%   |  12.00%  |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  2.12%   |  7.41%   |  12.00%  |  1.85%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 3" = 73.54%                                 
    Percent correct of predicted "2 4" = 30.56%                                 
      Percent correct of predicted "5" = 12.00%                                 
      Percent correct of predicted "6" = 1.85%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 3" = 63.62%                                 
                    F1 score for "2 4" = 32.51%                                 
                      F1 score for "5" = 14.29%                                 
                      F1 score for "6" = 2.86%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 3" = 16.10%                                 
                   MCC score for "2 4" = 7.73%                                  
                     MCC score for "5" = 9.61%                                  
                     MCC score for "6" = -4.88%                                 



                                  Characters:                                   


                      Actual "0 1 3" Predicted as "0 1 3":                      

1H4_Glendower		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI
1H6_Mortimer		1H6_Somerset		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Northumberland
2H4_Warwick		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Gloucester		2H6_HenryVI
2H6_QueenMargaret		2H6_Salisbury		2H6_Suffolk		2H6_Warwick		3H6_Clarence
3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Countess		AWW_King
AYL_Celia		AYL_DukeFrederick		AYL_Jaques		AYL_Rosalind		Ado_DonJohn
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Cornelius		Cym_Cymbeline		Err_Duke
H5_Burgundy		H5_Dauphin		H5_HenryV		H5_KingOfFrance		H8_Chamberlain
H8_Gardiner		H8_HenryVIII		H8_Suffolk		H8_Surrey		Ham_Hamlet		Ham_Laertes
Ham_Polonius		JC_Brutus		JC_Portia		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King		LLL_Princess
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund		Lr_Kent		Lr_Lear
Lr_Regan		MV_Duke		Mac_Banquo		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff
Mac_Ross		Oth_Brabantio		Oth_Othello		Per_Cerimon		Per_Cleon		Per_Helicanus
Per_Lysimachus		Per_Marina		Per_Pericles		Per_Simonides		Per_Thaisa		R2_Gaunt
R2_HenryIV		R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham
R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_LadyCapulet		Rom_Mercutio		Rom_PrinceEscalus
Rom_Romeo		Shr_Lord		TNK_Arcite		TNK_Emilia		TNK_QUEENS.1		TNK_Schoolmaster
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Prospero		Tmp_Trinculo		Tro_Ajax
Tro_Hector		Tro_Troilus		WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage


                       Actual "0 1 3" Predicted as "2 4":                       

2H4_ChiefJustice		2H4_Westmoreland		2H6_York		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AYL_DukeSenior		Ado_Beatrice		Ado_Claudio		Ado_DonPedro
Ado_Hero		Ado_Leonato		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius
Cor_Aufidius		Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1		Err_Abbess
Err_Angelo		H5_BishopOfCanterbury		H5_Exeter		H8_Buckingham		H8_Katherine
H8_Norfolk		H8_Wolsey		Ham_Claudius		Ham_Gertrude		JC_Antony		JC_Caesar
JC_Cassius		Jn_Pembroke		LLL_Boy		LLL_Boyet		LLL_Holofernes		Lr_Gloucester
MM_Duke		MM_Escalus		MND_Lysander		MND_Theseus		MV_Jessica		MV_Morocco
MV_Portia		MV_Shylock		Mac_Lennox		Mac_Malcolm		Oth_Lodovico		R2_Mowbray
R3_Clarence		R3_EdwardIV		Rom_Benvolio		Shr_Tranio		TNK_Doctor		TNK_Pirithous
TNK_Theseus		TN_Antonio		TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian		Tro_Paris
WT_Camillo		WT_Paulina		Wiv_HughEvans		Wiv_MistressFord


                        Actual "0 1 3" Predicted as "5":                        

Ant_Antony		Ant_Pompey		Cym_Arviragus		Cym_Guiderius		Cym_Queen
R2_DuchessOfYork		Shr_Grumio		TGV_Duke		TNK_Palamon		WT_Leontes
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                        Actual "0 1 3" Predicted as "6":                        

2H6_DuchessOfGloucester		AWW_Lafew		Ado_Benedick		Cor_Coriolanus		Cym_Imogen
H8_Cranmer		Ham_Ophelia		Jn_Arthur		Lr_Cordelia		Lr_Goneril		MM_Angelo
MND_Demetrius		MND_Helena		MND_Hermia		Oth_Desdemona		Per_Dionyza		R2_Aumerle
R3_DuchessOfYork		R3_Hastings		Rom_Juliet		Rom_Paris		TGV_Sylvia
TNK_Hippolyta		TN_Orsino		Tim_Flavius		Tmp_Antonio		Tmp_Miranda		Tro_Cressida
WT_Antigonus		WT_Florizell		WT_Hermione		WT_Perdita


                       Actual "2 4" Predicted as "0 1 3":                       

1H6_Talbot		2H6_Cade		AYL_Oliver		AYL_Orlando		Ado_FriarFrancis		Ado_Margaret
Cym_Iachimo		Cym_Lucius		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana		H5_Constable		H5_Gower
Ham_Horatio		Ham_Rosencrantz		Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado
LLL_Nathaniel		MM_Claudio		MV_Lorenzo		MV_Solanio		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		Shr_Hortensio		Shr_Katherine		TGV_Julia
TN_Maria		TN_TobyBelch		Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo		Tro_Achilles
Tro_Nestor		Tro_Ulysses


                        Actual "2 4" Predicted as "2 4":                        

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AWW_Parolles		Ado_Dogberry
Ant_Charmian		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Pisanio
Cym_Posthumus		H5_Fluellen		H8_GENTLEMEN.1		H8_GENTLEMEN.2		JC_Casca
LLL_Berowne		MM_Isabella		MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio
MV_Nerissa		Oth_Iago		Oth_Roderigo		Per_Bawd		TGV_Proteus		TGV_Valentine
TN_Malvolio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3
Wiv_MistressQuickly


                         Actual "2 4" Predicted as "5":                         

1H4_Falstaff		1H4_Poins		Shr_Gremio		Shr_Lucentio		Wiv_Fenton		Wiv_Shallow


                         Actual "2 4" Predicted as "6":                         

2H4_MistressQuickly		3H6_QueenElizabeth		AWW_Diana		Ado_Borachio		LLL_Dumaine
LLL_Longaville		MV_Gratiano		MV_Salarino		Oth_Emilia		Rom_Nurse		Shr_Bianca
Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tro_Diomedes
Wiv_Falstaff		Wiv_Slender


                        Actual "5" Predicted as "0 1 3":                        

AYL_Corin		Ham_Gravedigger		MM_Elbow		MV_LanceletGobbo		TNK_Jailer		TNK_Wooer
Tmp_Stephano		Tro_Thersites


                         Actual "5" Predicted as "2 4":                         

MND_Quince		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "5":                          

AYL_Phoebe		TGV_Lance		TGV_Speed


                          Actual "5" Predicted as "6":                          

AYL_Silvius		MND_Bottom		Per_Bolt


                        Actual "6" Predicted as "0 1 3":                        

AYL_Adam		H5_Pistol		Tmp_Caliban		WT_ShepherdsSon


                         Actual "6" Predicted as "2 4":                         

2H4_Pistol		AWW_SOLDIERS.Interpreter		H5_Boy		H5_SOLDIERS.ENGLISH.Williams
MM_Pompey		Shr_Biondello		TGV_Lucetta		TN_Fabian


                          Actual "6" Predicted as "5":                          

2H4_DollTearsheet		Err_DromioOfEphesus		Err_DromioOfSyracuse


                          Actual "6" Predicted as "6":                          

Shr_Sly


