                                   Summary:                                     


                      Overall accuracy = 36.48%                                 
                      Average accuracy = 43.21%                                 

                      Average F1 score = 35.97%                                 
                           Average MCC = 20.30%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |    1     |   2 5    |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    18    |    5     |    4     |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    18    |    18    |    16    |    18    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |    8     |    4     |    13    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    1     |    1     |    3     |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 6" = 37                                     
                 Total predicted "0 6" = 45                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                    Total actual "2 5" = 38                                     
                 Total predicted "2 5" = 36                                     
                    Total actual "3 4" = 14                                     
                 Total predicted "3 4" = 50                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |    1     |   2 5    |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  11.32%  |  3.14%   |  2.52%   |  6.29%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  11.32%  |  11.32%  |  10.06%  |  11.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  5.03%   |  2.52%   |  8.18%   |  8.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  0.63%   |  0.63%   |  1.89%   |  5.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 23.27%                                 
               Percent predicted "0 6" = 28.30%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                  Percent actual "2 5" = 23.90%                                 
               Percent predicted "2 5" = 22.64%                                 
                  Percent actual "3 4" = 8.81%                                  
               Percent predicted "3 4" = 31.45%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |    1     |   2 5    |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  48.65%  |  13.51%  |  10.81%  |  27.03%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  25.71%  |  25.71%  |  22.86%  |  25.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  21.05%  |  10.53%  |  34.21%  |  34.21%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  7.14%   |  7.14%   |  21.43%  |  64.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 48.65%                                 
         Percent correct of actual "1" = 25.71%                                 
       Percent correct of actual "2 5" = 34.21%                                 
       Percent correct of actual "3 4" = 64.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |    1     |   2 5    |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  40.00%  |  17.86%  |  11.11%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.00%  |  64.29%  |  44.44%  |  36.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  17.78%  |  14.29%  |  36.11%  |  26.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  2.22%   |  3.57%   |  8.33%   |  18.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 40.00%                                 
      Percent correct of predicted "1" = 64.29%                                 
    Percent correct of predicted "2 5" = 36.11%                                 
    Percent correct of predicted "3 4" = 18.00%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 43.90%                                 
                      F1 score for "1" = 36.73%                                 
                    F1 score for "2 5" = 35.14%                                 
                    F1 score for "3 4" = 28.12%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 24.87%                                 
                     MCC score for "1" = 18.87%                                 
                   MCC score for "2 5" = 15.49%                                 
                   MCC score for "3 4" = 21.98%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                         Actual "0 6" Predicted as "1":                         

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                        Actual "0 6" Predicted as "2 5":                        

Ant_Antony		Ant_Cleopatra		H8_Katherine		TGV_Duke


                        Actual "0 6" Predicted as "3 4":                        

Ado_DonPedro		Ant_Octavius		Err_DromioOfSyracuse		H8_HenryVIII		Ham_Claudius
LLL_Princess		MM_Duke		Mac_LadyMacbeth		TNK_Theseus		WT_Hermione


                         Actual "1" Predicted as "0 6":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 5":                         

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		Lr_Edgar		MM_Angelo
MND_Helena		MV_Portia		Mac_Malcolm		Oth_Desdemona		Oth_Othello		Rom_Juliet
Rom_Mercutio		TNK_Palamon		TN_Olivia		Tim_Apemantus


                         Actual "1" Predicted as "3 4":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_Cloten
H5_BishopOfCanterbury		Ham_Polonius		JC_Antony		Lr_Kent		MND_Theseus
WT_Camillo		WT_Paulina


                        Actual "2 5" Predicted as "0 6":                        

1H6_Talbot		2H4_Shallow		Err_AntipholusOfSyracuse		Rom_FriarLawrence
Rom_Nurse		TGV_Lance		TN_TobyBelch		Tro_Thersites


                         Actual "2 5" Predicted as "1":                         

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		2H4_Falstaff		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Lucio		MV_Bassanio		Oth_Cassio		Oth_Emilia		Shr_Petruchio		TGV_Valentine
TNK_Daughter		Wiv_Falstaff


                        Actual "2 5" Predicted as "3 4":                        

AYL_Orlando		Cym_Posthumus		MM_Isabella		MND_Bottom		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus
Tro_Ulysses


                        Actual "3 4" Predicted as "0 6":                        

2H6_Cade


                         Actual "3 4" Predicted as "1":                         

Wiv_MistressPage


                        Actual "3 4" Predicted as "2 5":                        

AWW_Parolles		MV_Shylock		Tim_Flavius


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
Shr_Tranio		Tro_Cressida		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressQuickly


