                  Summary: Vowels-Only-Min-250-Counts-Twofold                   


                      Overall accuracy = 81.08%                                 
                      Average accuracy = 34.75%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    0     |    1     |    26    |    2     |             
            ----------|----------|----------|----------|----------|             
               fool   |    1     |    3     |    13    |    3     |             
            ----------|----------|----------|----------|----------|             
              other   |    1     |    9     |   436    |    25    |             
            ----------|----------|----------|----------|----------|             
              protag  |    0     |    3     |    21    |    11    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 2                                      

                   Total actual "fool" = 20                                     
                Total predicted "fool" = 16                                     

                  Total actual "other" = 471                                    
               Total predicted "other" = 496                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 41                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  0.18%   |  4.68%   |  0.36%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.18%   |  0.54%   |  2.34%   |  0.54%   |             
            ----------|----------|----------|----------|----------|             
              other   |  0.18%   |  1.62%   |  78.56%  |  4.50%   |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.00%   |  0.54%   |  3.78%   |  1.98%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 0.36%                                  

                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 2.88%                                  

                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 89.37%                                 

               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 7.39%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  3.45%   |  89.66%  |  6.90%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  5.00%   |  15.00%  |  65.00%  |  15.00%  |             
            ----------|----------|----------|----------|----------|             
              other   |  0.21%   |  1.91%   |  92.57%  |  5.31%   |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.00%   |  8.57%   |  60.00%  |  31.43%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 15.00%                                 
     Percent correct of actual "other" = 92.57%                                 
    Percent correct of actual "protag" = 31.43%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  6.25%   |  5.24%   |  4.88%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  50.00%  |  18.75%  |  2.62%   |  7.32%   |             
            ----------|----------|----------|----------|----------|             
              other   |  50.00%  |  56.25%  |  87.90%  |  60.98%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.00%   |  18.75%  |  4.23%   |  26.83%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 18.75%                                 
  Percent correct of predicted "other" = 87.90%                                 
 Percent correct of predicted "protag" = 26.83%                                 

