                                   Summary:                                     


                      Overall accuracy = 42.51%                                 
                      Average accuracy = 25.61%                                 

                      Average F1 score = 22.60%                                 
                           Average MCC = 7.23%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |  1 2 4   |    3     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    21    |    14    |    3     |    1     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 2 4   |    41    |    80    |    23    |    12    |    23    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    0     |    5     |    4     |    2     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    2     |    3     |    2     |    0     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    1     |    1     |    3     |    1     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                  Total actual "1 2 4" = 179                                    
               Total predicted "1 2 4" = 103                                    
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |  1 2 4   |    3     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  8.50%   |  5.67%   |  1.21%   |  0.40%   |  1.21%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 2 4   |  16.60%  |  32.39%  |  9.31%   |  4.86%   |  9.31%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  2.02%   |  1.62%   |  0.81%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.81%   |  1.21%   |  0.81%   |  0.00%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.40%   |  0.40%   |  1.21%   |  0.40%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                Percent actual "1 2 4" = 72.47%                                 
             Percent predicted "1 2 4" = 41.70%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |  1 2 4   |    3     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  50.00%  |  33.33%  |  7.14%   |  2.38%   |  7.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 2 4   |  22.91%  |  44.69%  |  12.85%  |  6.70%   |  12.85%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  41.67%  |  33.33%  |  16.67%  |  8.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  25.00%  |  37.50%  |  25.00%  |  0.00%   |  12.50%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  16.67%  |  16.67%  |  50.00%  |  16.67%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 50.00%                                 
     Percent correct of actual "1 2 4" = 44.69%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |  1 2 4   |    3     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  32.31%  |  13.59%  |  8.57%   |  6.25%   |  10.71%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 2 4   |  63.08%  |  77.67%  |  65.71%  |  75.00%  |  82.14%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  4.85%   |  11.43%  |  12.50%  |  3.57%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  3.08%   |  2.91%   |  5.71%   |  0.00%   |  3.57%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  1.54%   |  0.97%   |  8.57%   |  6.25%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 32.31%                                 
  Percent correct of predicted "1 2 4" = 77.67%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                  F1 score for "1 2 4" = 56.74%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                 MCC score for "1 2 4" = 9.85%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "5" = -4.82%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                        Actual "0" Predicted as "1 2 4":                        

2H6_QueenMargaret		Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine
Ham_Claudius		Ham_Gertrude		JC_Caesar		MM_Duke		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Tamora		WT_Hermione


                          Actual "0" Predicted as "3":                          

Cym_Queen		H8_HenryVIII		Per_Simonides


                          Actual "0" Predicted as "5":                          

WT_Leontes


                          Actual "0" Predicted as "6":                          

Ant_Antony		Lr_Lear		TGV_Duke


                        Actual "1 2 4" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Cade		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Armado		Lr_Albany		MV_Lorenzo
Mac_Macduff		Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham
R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tit_Lucius
Tit_Saturninus		Tit_Titus		Tmp_Gonzalo		Tro_Hector		Tro_Nestor		Tro_Troilus
Tro_Ulysses


                      Actual "1 2 4" Predicted as "1 2 4":                      

1H4_Hotspur		2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV		2H4_Shallow
2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Diana
AWW_LORDS.DUMAINE.1		AWW_Parolles		AYL_Jaques		Ado_Beatrice		Ado_Claudio
Ado_Dogberry		Ado_Leonato		Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus
Cor_Menenius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Iachimo
Err_Adriana		Err_Egeon		H5_BishopOfCanterbury		H8_Buckingham		H8_Cranmer
H8_Norfolk		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Polonius
JC_Antony		JC_Casca		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester
MM_Angelo		MM_Escalus		MM_Lucio		MM_Provost		MND_Helena		MND_Lysander
MND_Theseus		MV_Antonio		MV_Bassanio		MV_Portia		Mac_Malcolm		Oth_Cassio
Oth_Desdemona		Oth_Othello		R2_HenryIV		R2_Mowbray		R2_York		R3_Clarence
R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo		Shr_Baptista
Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Emilia
TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus		Tro_Achilles
Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_Camillo		WT_Paulina


                        Actual "1 2 4" Predicted as "3":                        

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind		Cym_Cloten
Cym_Pisanio		Cym_Posthumus		H5_Fluellen		JC_Cassius		LLL_Rosaline		Lr_Edmund
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Isabella		Oth_Iago		Shr_Gremio
Shr_Hortensio		TGV_Julia		TGV_Sylvia		TNK_Arcite		Wiv_MistressQuickly


                        Actual "1 2 4" Predicted as "5":                        

1H4_Falstaff		AYL_Orlando		Ado_Benedick		Cor_Volumnia		Cym_Guiderius
Cym_Imogen		JC_Brutus		Jn_Hubert		MV_Gratiano		Per_Marina		WT_Florizell
Wiv_Slender


                        Actual "1 2 4" Predicted as "6":                        

2H4_MistressQuickly		3H6_Clifford		Cor_Aufidius		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Ham_Ophelia		MND_Demetrius		MND_Hermia		Oth_Emilia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		Rom_Nurse
Shr_Lucentio		TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_Apemantus		Tmp_Miranda		Wiv_Falstaff


                          Actual "3" Predicted as "0":                          




                        Actual "3" Predicted as "1 2 4":                        

LLL_Holofernes		MV_Shylock		Tim_Flavius		Tro_Cressida		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "5":                          

Wiv_MasterFord		Wiv_MasterPage


                          Actual "3" Predicted as "6":                          

Shr_Grumio


                          Actual "5" Predicted as "0":                          

Tmp_Stephano		Tro_Thersites


                        Actual "5" Predicted as "1 2 4":                        

MND_Bottom		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "3":                          

MV_LanceletGobbo		TGV_Speed


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                        Actual "6" Predicted as "1 2 4":                        

H5_Pistol


                          Actual "6" Predicted as "3":                          

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "5":                          

Tmp_Caliban


                          Actual "6" Predicted as "6":                          




