                                   Summary:                                     


                      Overall accuracy = 33.67%                                 
                      Average accuracy = 30.42%                                 

                      Average F1 score = 28.88%                                 
                           Average MCC = 5.21%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |  1 4 5   |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    23    |    34    |    6     |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 4 5   |    74    |   163    |    49    |    90    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    23    |    82    |    30    |    37    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    16    |    76    |    21    |    47    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                      Total actual "0" = 73                                     
                   Total predicted "0" = 136                                    
                  Total actual "1 4 5" = 376                                    
               Total predicted "1 4 5" = 355                                    
                      Total actual "2" = 172                                    
                   Total predicted "2" = 106                                    
                    Total actual "3 6" = 160                                    
                 Total predicted "3 6" = 184                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |  1 4 5   |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  2.94%   |  4.35%   |  0.77%   |  1.28%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 4 5   |  9.48%   |  20.87%  |  6.27%   |  11.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  2.94%   |  10.50%  |  3.84%   |  4.74%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  2.05%   |  9.73%   |  2.69%   |  6.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 9.35%                                  
                 Percent predicted "0" = 17.41%                                 
                Percent actual "1 4 5" = 48.14%                                 
             Percent predicted "1 4 5" = 45.45%                                 
                    Percent actual "2" = 22.02%                                 
                 Percent predicted "2" = 13.57%                                 
                  Percent actual "3 6" = 20.49%                                 
               Percent predicted "3 6" = 23.56%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |  1 4 5   |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  31.51%  |  46.58%  |  8.22%   |  13.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 4 5   |  19.68%  |  43.35%  |  13.03%  |  23.94%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  13.37%  |  47.67%  |  17.44%  |  21.51%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  10.00%  |  47.50%  |  13.12%  |  29.38%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 31.51%                                 
     Percent correct of actual "1 4 5" = 43.35%                                 
         Percent correct of actual "2" = 17.44%                                 
       Percent correct of actual "3 6" = 29.38%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |  1 4 5   |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  16.91%  |  9.58%   |  5.66%   |  5.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 4 5   |  54.41%  |  45.92%  |  46.23%  |  48.91%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  16.91%  |  23.10%  |  28.30%  |  20.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  11.76%  |  21.41%  |  19.81%  |  25.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 16.91%                                 
  Percent correct of predicted "1 4 5" = 45.92%                                 
      Percent correct of predicted "2" = 28.30%                                 
    Percent correct of predicted "3 6" = 25.54%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 22.01%                                 
                  F1 score for "1 4 5" = 44.60%                                 
                      F1 score for "2" = 21.58%                                 
                    F1 score for "3 6" = 27.33%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 11.93%                                 
                 MCC score for "1 4 5" = -4.07%                                 
                     MCC score for "2" = 6.00%                                  
                   MCC score for "3 6" = 6.96%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		H5_HenryV
H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King		MV_Duke
Per_Antiochus		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.2
WT_Polixenes


                        Actual "0" Predicted as "1 4 5":                        

1H4_Glendower		2H6_QueenMargaret		3H6_HenryVI		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Lepidus		Ant_Octavius		Ant_Pompey		Err_Duke		H8_Katherine
Ham_Fortinbras		Ham_Gertrude		JC_Caesar		Jn_PrinceHenry		LLL_Princess
MND_Hippolyta		Mac_Duncan		Mac_LadyMacbeth		Mac_Macbeth		Oth_Duke		Per_Cleon
Per_Lysimachus		Per_Pericles		R2_Queen		TNK_Hippolyta		TNK_QUEENS.1
TNK_QUEENS.3		TNK_Theseus		TN_Orsino		Tit_Tamora		Tmp_Alonso		Tmp_Prospero
WT_Leontes


                          Actual "0" Predicted as "2":                          

AYL_DukeSenior		H5_QueenOfFrance		Lr_France		MM_Duke		MV_Morocco		Tro_Priam


                         Actual "0" Predicted as "3 6":                         

Cym_Queen		H8_HenryVIII		Lr_Cordelia		Lr_Lear		MV_Arragon		Per_Dionyza
Per_Simonides		R3_QueenElizabeth		TGV_Duke		WT_Hermione


                        Actual "1 4 5" Predicted as "0":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Worcester		1H6_Bastard
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_Salisbury		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_Hastings		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort		2H6_YoungClifford
3H6_Clarence		3H6_EdwardIV		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2
3H6_Northumberland		3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick
AWW_Duke		Cor_CITIZENS.ROMAN.3		Cor_Volumnia		Err_Courtesan		H5_Gower
H5_Grandpre		H5_Orleans		H5_Westmoreland		JC_Calphurnia		JC_Flavius
Jn_Bastard		Jn_Dauphin		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		Lr_Albany
Lr_Cornwall		MM_Bawd		MM_Elbow		Mac_LadyMacduff		Per_LORDS.TYRE.0.1
R2_WelshCaptain		R2_Willoughby		R3_HenryVII		R3_Rivers		Rom_LadyCapulet
Rom_Mercutio		Rom_Tybalt		Shr_Lord		Tim_FRIENDS.0.1		Tit_Aemilius		Tit_Chiron
Tit_Lucius		Tit_Martius		Tit_Saturninus		Tmp_Boatswain		Tmp_Stephano
Tro_Cassandra		Tro_Hector		Tro_Thersites		WT_ATTENDANTS.0.1		WT_OFFICERS.0.1


                      Actual "1 4 5" Predicted as "1 4 5":                      

1H4_Bardolph		1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H4_Westmoreland
1H6_Alanson		1H6_Shepherd		1H6_Somerset		2H4_ChiefJustice		2H4_Clarence
2H4_Gloucester		2H4_HenryV		2H4_Westmoreland		2H6_Dick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Smith		2H6_Suffolk		2H6_Warwick
3H6_Clifford		3H6_Exeter		3H6_Hastings		3H6_PrinceEdward		3H6_Rutland
3H6_York		AWW_Diana		AWW_LORDS.DUMAINE.1		AWW_Widow		AYL_LORDS.SENIOR.Amiens
AYL_Phoebe		AYL_Silvius		Ado_Claudio		Ado_Dogberry		Ado_Sexton		Ant_Dolabella
Ant_Enobarbus		Cor_Aufidius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.0.3		Cor_LORDS.VOLSCIAN.0.1
Cor_Menenius		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cor_Valeria		Cor_Virgilia		Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.1
Cym_ATTENDANTS.CLOTEN.1		Cym_Guiderius		H5_Cambridge		H5_Dauphin		H5_Katherine
H5_MacMorris		H5_MistressQuickly		H8_Campeius		H8_Chamberlain		H8_Cromwell
H8_Gardiner		H8_Surrey		H8_Wolsey		Ham_Barnardo		Ham_Gravedigger		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius		JC_Marullus
JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4
JC_Portia		Jn_Austria		Jn_Constance		Jn_Melun		Jn_Pandulph		LLL_Dull
LLL_Katherine		LLL_Maria		Lr_Edgar		MND_Demetrius		MND_Flute		MND_Helena
MND_Hermia		MND_Lysander		MND_Quince		Mac_Angus		Mac_Lennox		Mac_Macduff
Mac_Malcolm		Oth_Brabantio		Oth_Desdemona		Oth_Gratiano		Oth_Lodovico
Oth_Montano		Oth_Othello		Per_Bawd		Per_FISHERMEN.1		Per_FISHERMEN.2
Per_FISHERMEN.3		Per_Pander		Per_Thaliard		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Gardener		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_LordMarshal		R2_Mowbray		R2_Ross		R2_Salisbury		R2_York		R3_Buckingham
R3_CITIZENS.2		R3_CITIZENS.3		R3_Clarence		R3_ClarencesBoy		R3_DuchessOfYork
R3_EdwardIV		R3_Grey		R3_LadyAnne		R3_RichardIII		R3_Stanley		R3_York
Rom_Benvolio		Rom_Capulet		Rom_Juliet		Rom_Montague		Rom_Paris		Rom_Romeo
Shr_Curtis		Shr_Tailor		TGV_Host		TNK_Daughter		TNK_Emilia		TN_OFFICERS.1
TN_Olivia		Tim_Apemantus		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_LORDS.0.1		Tim_LORDS.0.2		Tit_Marcus		Tit_Quintus
Tit_Titus		Tmp_Antonio		Tmp_Ferdinand		Tmp_Sebastian		Tro_Ajax		Tro_Andromache
Tro_Helen		WT_ATTENDANTS.X		WT_Antigonus		WT_Archidamus		WT_Florizell
WT_Shepherd


                        Actual "1 4 5" Predicted as "2":                        

1H4_Vernon		1H6_Mortimer		1H6_Suffolk		2H4_LadyPercy		2H4_Warwick		2H6_Horner
2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_York
AWW_LORDS.DUMAINE.2		AWW_Mariana		AYL_Charles		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_LeonatosBrother		Ado_Verges		Cor_Cominius		Cor_OFFICERS.2
Cym_Frenchman		H5_BishopOfCanterbury		H5_Exeter		H5_Fluellen		H8_Buckingham
H8_Norfolk		H8_Suffolk		Ham_Hamlet		JC_Casca		LLL_Boyet
Lr_ATTENDANTS.LEAR.0.3		MM_Escalus		MM_Provost		MND_Snug		MND_Theseus
MV_Portia		Mac_SOLDIERS.Captain		Mac_Siward		Per_Helicanus
R2_BishopOfCarlisle		R2_Northumberland		R3_Dorset		TN_Captain		Tit_Nurse
Tit_Publius		Tro_Paris		WT_Camillo		WT_Dion		Wiv_MistressQuickly


                       Actual "1 4 5" Predicted as "3 6":                       

1H4_MistressQuickly		1H4_Mortimer		1H6_Burgundy		1H6_QueenMargaret
1H6_Reignier		2H4_Bardolph		2H4_MistressQuickly		2H6_Clifford		2H6_Thump
3H6_Montague		AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AWW_Steward
AYL_Celia		AYL_Corin		AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_DonJohn
Ado_Hero		Ado_Leonato		Ant_Menas		Ant_Octavia		Cor_CITIZENS.ROMAN.2
Cor_Coriolanus		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Belarius
Cym_Cloten		Cym_Imogen		H5_Bardolph		H5_Burgundy		H5_Nym		H8_Anne		H8_Cranmer
H8_Sands		H8_Surveyor		Ham_Polonius		JC_COMMONERS.Cobbler		JC_Octavius
Jn_Arthur		Jn_Blanche		LLL_Nathaniel		LLL_Rosaline		Lr_Edmund		Lr_Gloucester
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Bottom		MND_Egeus		MND_Snout
MV_LanceletGobbo		Mac_Banquo		Mac_Lord		Mac_MacduffsSon		Mac_Ross		Oth_Bianca
Per_Bolt		Per_Cerimon		Per_Marina		Per_Thaisa		R2_Aumerle		R2_Fitzwater
R3_EdwardV		R3_Hastings		TGV_Lance		TGV_Speed		TGV_Sylvia		TNK_Arcite
TNK_Jailer		TNK_Palamon		TNK_Pirithous		TNK_Wooer		Tim_FRIENDS.Sempronius
Tit_Bassianus		Tit_Demetrius		Tit_Lavinia		Tit_YoungLucius		Tmp_Miranda
Tro_Troilus		WT_Cleomenes		WT_Mamillius		WT_Paulina		WT_Perdita		Wiv_Bardolph
Wiv_Nym


                          Actual "2" Predicted as "0":                          

1H4_Poins		1H6_General		Cor_Lartius		Cym_SENATORS.1		H5_BishopOfEly
H8_Chancellor		H8_GENTLEMEN.3		Ham_Voltemand		JC_Metellus		MM_GENTLEMEN.1
MND_Philostrate		MV_Lorenzo		R2_Green		R2_Scroop		TGV_Antonio		TN_TobyBelch
Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.1		WT_ATTENDANTS.2


                        Actual "2" Predicted as "1 4 5":                        

1H4_Blunt		1H6_Lucy		1H6_Talbot		2H4_Poins		2H4_Shallow		2H4_Silence
2H6_Stafford		AYL_Orlando		Ado_Balthasar		Ado_Borachio		Ado_Conrade
Ado_Margaret		Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Canidius		Ant_Charmian
Ant_Diomedes		Ant_Iras		Ant_Maecenas		Ant_Philo		Ant_Proculeius		Ant_Thidias
Ant_Ventidius		Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.1		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H5_AMBASSADORS.0.1		H5_Alice		H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_Griffith		H8_Lovell		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado		LLL_Berowne
LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Claudio		MM_Lucio
MM_Mariana		Mac_Gentlewoman		Oth_Cassio		Oth_Emilia		Oth_GENTLEMEN.3
Oth_Roderigo		Oth_SENATORS.0.1		Per_Leonine		R2_Exton		R3_Brakenbury
R3_Catesby		R3_MayorOfLondon		R3_Ratcliffe		Rom_FriarLawrence		Rom_Nurse
Shr_Baptista		Shr_Hortensio		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3
Shr_Vincentio		TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria
TN_Sebastian		Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.0.1		Tim_SENATORS.X
Tit_Aaron		Tro_Achilles		Tro_Diomedes		Tro_Pandarus


                          Actual "2" Predicted as "2":                          

1H6_Basset		2H4_Falstaff		2H4_Morton		AYL_SecondBrother		Ado_FriarFrancis
Ado_MESSENGERS.LEONATO.1		Ant_Mardian		Cym_Philario		Err_Luciana
H8_Abergavenny		Ham_Osric		JC_Decius		Jn_Chatillion		Lr_ATTENDANTS.X.3
Lr_MESSENGERS.X.1		MM_Isabella		MV_Antonio		MV_Salarino		MV_Salerio
MV_Solanio		R2_Bagot		R2_Bushy		R3_Tyrrel		TGV_Eglamour		Tim_STRANGERS.1
Tro_Aeneas		Tro_Agamemnon		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_SERVANTS.X.3


                         Actual "2" Predicted as "3 6":                         

1H4_Falstaff		1H6_JohnTalbot		1H6_Vernon		3H6_Montgomery		3H6_QueenElizabeth
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		Ant_Ambassador		Cym_GHOSTS.Father
Cym_Iachimo		Cym_Lucius		Cym_Pisanio		Cym_Posthumus		JC_Ligarius
Jn_LadyFaulconbridge		Jn_RobertFaulconbridge		LLL_Dumaine		Lr_ATTENDANTS.X.4
MV_Bassanio		MV_Gratiano		MV_Nerissa		Oth_Iago		Shr_Bianca		Shr_Gremio
Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Viola		Wiv_Falstaff		Wiv_Fenton
Wiv_Shallow		Wiv_Slender


                         Actual "3 6" Predicted as "0":                         

1H4_TRAVELERS.CARRIERS.2		1H6_MasterGunner		2H6_Lieutenant
Cor_MESSENGERS.TRIBUNES.1		H5_Montjoy		JC_Artemidorus		Mac_WITCHES.1
Mac_WITCHES.3		Oth_Herald		R3_MURDERERS.1		TGV_OUTLAWS.1		TGV_OUTLAWS.3
TNK_COUNTRYMEN.0.4		Tim_SERVANTS.TIMON.X.2		WT_ShepherdsSon		Wiv_MasterPage


                       Actual "3 6" Predicted as "1 4 5":                       

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		1H6_Mayor
2H4_Bullcalf		2H4_Davy		2H4_Pistol		2H6_Bevis		2H6_Holland		2H6_Iden
2H6_Whitmore		3H6_Father		3H6_MESSENGERS.X.2		3H6_Son
AWW_SOLDIERS.Interpreter		AYL_SERVANTS.1		AYL_SERVANTS.2		Ado_WATCHMEN.Seacoal
Ant_MESSENGERS.X.2		Cor_Adrian		Cor_MESSENGERS.TRIBUNES.2		Cor_SERVANTS.3
Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Angelo		Err_Balthasar		Err_DromioOfEphesus
Err_Pinch		H5_Boy		H5_Pistol		H5_SOLDIERS.ENGLISH.Bates		H8_Porter		JC_Cinna
JC_CinnaPoet		JC_Lucius		JC_Pindarus		JC_SERVANTS.ANTONY.1
JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Titinius
Jn_MESSENGERS.ENGLISH.1		LLL_Jaquenetta		Lr_Oswald		MM_Abhorson		MM_Pompey
MV_Shylock		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_Porter		Mac_WITCHES.2
Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory		Rom_WATCHMEN.0.1
Shr_Merchant		Shr_SERVANTS.LORD.0.1		Shr_Sly		TNK_COUNTRYMEN.0.3
TNK_FRIENDS.1		TNK_FRIENDS.2		TNK_MESSENGERS.X.1		TNK_Schoolmaster		TN_Fabian
Tim_BANDITS.1		Tim_Flavius		Tim_SERVANTS.LUCIUS.1
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1		Tmp_Caliban		Tmp_Trinculo
Tro_Alexander		Tro_Cressida		Tro_Patroclus		WT_Mopsa		WT_SERVANTS.SHEPHERD.1
Wiv_Host		Wiv_MistressFord		Wiv_Pistol


                         Actual "3 6" Predicted as "2":                         

2H4_Travers		3H6_MESSENGERS.Post		Ado_WATCHMEN.1		Ant_Eros		Ant_Scarus
Cor_Nicanor		Cym_Cornelius		Err_Abbess		Jn_HERALDS.ENGLISH		LLL_Holofernes
MM_FriarPeter		R3_MESSENGERS.X.2		R3_Scrivener
Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		Tim_SOLDIERS.1		Tro_Calchas		Wiv_HughEvans		Wiv_Robin


                        Actual "3 6" Predicted as "3 6":                        

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_Hume
2H6_Simpcox		AYL_Adam		AYL_Audrey		Ant_GUARDS.Dercetus		Cor_SERVANTS.1
Cor_SERVANTS.2		Err_DromioOfSyracuse		Err_Merchant1		Err_Merchant2
Err_Messenger		H5_SOLDIERS.ENGLISH.Williams		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		MM_Barnardine		MV_Jessica		MV_OldGobbo
Mac_Doctor2		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Shr_Grumio		Shr_Tranio
TGV_Lucetta		TGV_OUTLAWS.2		TGV_Pantino		TNK_Doctor		TN_Antonio		Tim_Fool
Tim_SERVANTS.Caphis		Tim_SERVANTS.TIMON.Flaminius		Tit_CountryFellow
Tit_GOTHS.0.2		Tro_SERVANTS.PARIS.1		Wiv_AnnePage		Wiv_DoctorCaius
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


