                   Summary: Vowels-Only-Min-2500-Percentages                    


                      Overall accuracy = 36.59%                                 
                      Average accuracy = 27.32%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    3     |    1     |    6     |    2     |             
            ----------|----------|----------|----------|----------|             
               fool   |    1     |    0     |    0     |    1     |             
            ----------|----------|----------|----------|----------|             
              other   |    13    |    0     |    10    |    16    |             
            ----------|----------|----------|----------|----------|             
              protag  |    6     |    1     |    5     |    17    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 23                                     

                   Total actual "fool" = 2                                      
                Total predicted "fool" = 2                                      

                  Total actual "other" = 39                                     
               Total predicted "other" = 21                                     

                 Total actual "protag" = 29                                     
              Total predicted "protag" = 36                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  3.66%   |  1.22%   |  7.32%   |  2.44%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ----------|----------|----------|----------|----------|             
              other   |  15.85%  |  0.00%   |  12.20%  |  19.51%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  7.32%   |  1.22%   |  6.10%   |  20.73%  |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 28.05%                                 

                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 2.44%                                  

                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 25.61%                                 

               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 43.90%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  25.00%  |  8.33%   |  50.00%  |  16.67%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ----------|----------|----------|----------|----------|             
              other   |  33.33%  |  0.00%   |  25.64%  |  41.03%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  20.69%  |  3.45%   |  17.24%  |  58.62%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 25.00%                                 
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 25.64%                                 
    Percent correct of actual "protag" = 58.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  13.04%  |  50.00%  |  28.57%  |  5.56%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  4.35%   |  0.00%   |  0.00%   |  2.78%   |             
            ----------|----------|----------|----------|----------|             
              other   |  56.52%  |  0.00%   |  47.62%  |  44.44%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  26.09%  |  50.00%  |  23.81%  |  47.22%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 13.04%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 47.62%                                 
 Percent correct of predicted "protag" = 47.22%                                 

