                                   Summary:                                     


                      Overall accuracy = 52.85%                                 
                      Average accuracy = 41.07%                                 

                      Average F1 score = 39.39%                                 
                           Average MCC = 9.66%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 3 5  |    2     |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 3 5  |   232    |    61    |    61    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    67    |    24    |    20    |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |    30    |    9     |    22    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                Total actual "0 1 3 5" = 354                                    
             Total predicted "0 1 3 5" = 329                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 94                                     
                    Total actual "4 6" = 61                                     
                 Total predicted "4 6" = 103                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 3 5  |    2     |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 3 5  |  44.11%  |  11.60%  |  11.60%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  12.74%  |  4.56%   |  3.80%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  5.70%   |  1.71%   |  4.18%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 3 5" = 67.30%                                 
           Percent predicted "0 1 3 5" = 62.55%                                 
                    Percent actual "2" = 21.10%                                 
                 Percent predicted "2" = 17.87%                                 
                  Percent actual "4 6" = 11.60%                                 
               Percent predicted "4 6" = 19.58%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 3 5  |    2     |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 3 5  |  65.54%  |  17.23%  |  17.23%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  60.36%  |  21.62%  |  18.02%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  49.18%  |  14.75%  |  36.07%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 3 5" = 65.54%                                 
         Percent correct of actual "2" = 21.62%                                 
       Percent correct of actual "4 6" = 36.07%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 3 5  |    2     |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 3 5  |  70.52%  |  64.89%  |  59.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  20.36%  |  25.53%  |  19.42%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  9.12%   |  9.57%   |  21.36%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 3 5" = 70.52%                                 
      Percent correct of predicted "2" = 25.53%                                 
    Percent correct of predicted "4 6" = 21.36%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 3 5" = 67.94%                                 
                      F1 score for "2" = 23.41%                                 
                    F1 score for "4 6" = 26.83%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 3 5" = 8.86%                                  
                     MCC score for "2" = 5.06%                                  
                   MCC score for "4 6" = 15.05%                                 



                                  Characters:                                   


                    Actual "0 1 3 5" Predicted as "0 1 3 5":                    

1H4_Archbishop		1H4_Douglas		1H4_Glendower		1H4_HenryIV		1H4_HenryV
1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_HenryVI		1H6_QueenMargaret		1H6_Reignier		1H6_Somerset
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings
2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis
3H6_Oxford		3H6_PrinceEdward		3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset
3H6_Warwick		3H6_York		AWW_Countess		AWW_King		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_DukeFrederick		AYL_DukeSenior		AYL_Jaques
AYL_LORDS.SENIOR.Amiens		AYL_Phoebe		Ado_Benedick		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Dolabella		Ant_Enobarbus		Ant_Octavius		Ant_Pompey
Cor_Aufidius		Cor_CITIZENS.ROMAN.3		Cor_Valeria		Cor_Volumnia		Cym_Arviragus
Cym_Belarius		Cym_Cloten		Cym_Cornelius		Cym_Cymbeline		Cym_Guiderius
Cym_Imogen		Cym_Queen		Err_Angelo		Err_Merchant2		H5_BishopOfCanterbury
H5_Burgundy		H5_Dauphin		H5_HenryV		H5_Katherine		H5_KingOfFrance		H5_Montjoy
H5_Nym		H5_Orleans		H8_Cromwell		H8_HenryVIII		H8_Norfolk		H8_Suffolk
H8_Surrey		H8_Surveyor		Ham_Claudius		Ham_Gravedigger		Ham_Laertes		JC_Brutus
JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_King		LLL_Maria		Lr_Albany		Lr_Cordelia		Lr_Cornwall
Lr_Edgar		Lr_Edmund		Lr_Lear		Lr_Oswald		MM_Elbow		MND_Bottom		MND_Demetrius
MND_Egeus		MND_Hermia		MND_Hippolyta		MND_Lysander		MV_Arragon
MV_LanceletGobbo		MV_Shylock		Mac_Doctor2		Mac_LadyMacduff		Mac_Macbeth
Mac_Macduff		Mac_Malcolm		Oth_Othello		Per_Antiochus		Per_Cerimon		Per_Cleon
Per_Marina		Per_Pericles		Per_Thaisa		R2_BishopOfCarlisle
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gardener		R2_Gaunt		R2_HenryIV
R2_Hotspur		R2_Mowbray		R2_Northumberland		R2_Queen		R2_RichardII		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_EdwardV		R3_Hastings
R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII
R3_Rivers		R3_Stanley		R3_York		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet
Rom_Mercutio		Rom_Paris		Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Grumio
Shr_Lord		Shr_Merchant		TGV_Duke		TGV_Lance		TGV_Speed		TNK_Arcite
TNK_Daughter		TNK_Emilia		TNK_Palamon		TNK_QUEENS.1		TNK_QUEENS.2
TNK_QUEENS.3		TNK_Schoolmaster		TNK_Theseus		TNK_Wooer		TN_Olivia		TN_Orsino
Tim_Apemantus		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Alonso		Tmp_Miranda		Tmp_Prospero		Tmp_Sebastian		Tmp_Stephano
Tmp_Trinculo		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Thersites		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell		WT_Leontes		WT_Polixenes
WT_Shepherd		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord		Wiv_MistressPage		Wiv_Pistol


                       Actual "0 1 3 5" Predicted as "2":                       

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Iden
2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram		AYL_Charles
AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero
Ado_Leonato		Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		Err_Abbess
H5_Exeter		H8_Buckingham		H8_Katherine		H8_Sands		H8_Wolsey		Ham_Gertrude
Ham_Hamlet		Ham_Polonius		JC_Caesar		Jn_Melun		LLL_Boyet		LLL_Holofernes
Lr_Gloucester		MM_Angelo		MM_Duke		MM_FriarPeter		MND_Flute		MND_Theseus
MV_Jessica		MV_Morocco		MV_Portia		Mac_Duncan		Oth_Desdemona		Oth_Duke
Per_Helicanus		Per_Simonides		Rom_Benvolio		Rom_Montague		TGV_Sylvia
TNK_Hippolyta		TN_Antonio		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius
Tmp_Ferdinand		Tro_Cressida		Tro_Paris		Tro_Patroclus		WT_Camillo		WT_Hermione
Wiv_HughEvans


                      Actual "0 1 3 5" Predicted as "4 6":                      

1H6_Alanson		1H6_Burgundy		2H4_Bardolph		2H4_ChiefJustice		2H4_Westmoreland
2H6_Clifford		AYL_Celia		AYL_Corin		AYL_Rosalind		AYL_Silvius		Ant_Lepidus
Ant_Scarus		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_Coriolanus
Cor_Menenius		Cym_ATTENDANTS.CLOTEN.2		Err_Duke		H8_Anne		H8_Campeius
H8_Chamberlain		H8_Cranmer		H8_Gardiner		Ham_Ophelia		JC_Antony		JC_Cassius
JC_Octavius		JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		LLL_Katherine		LLL_Princess
LLL_Rosaline		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Escalus		MND_Helena
MND_Quince		MV_Duke		Mac_Banquo		Mac_LadyMacbeth		Mac_Lennox		Mac_Ross
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Per_Bolt		Per_Dionyza
Per_FISHERMEN.1		Per_Lysimachus		R2_Aumerle		R3_EdwardIV		Shr_Tranio
TNK_Doctor		TNK_Jailer		TNK_Pirithous		Tim_Flavius		Tmp_Antonio		WT_Paulina
WT_Perdita		WT_SERVANTS.SHEPHERD.1


                       Actual "2" Predicted as "0 1 3 5":                       

1H4_Falstaff		1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton		2H4_Poins
2H4_Silence		AYL_Oliver		AYL_Orlando		Ado_Borachio		Ado_Margaret		Ant_Maecenas
Cor_Lartius		Cym_Iachimo		Cym_Philario		Cym_Pisanio		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H5_Constable		H8_GENTLEMEN.1		H8_Griffith
H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Osric		Ham_Rosencrantz
Jn_CITIZENS.0.1		Jn_Chatillion		Jn_Hubert		LLL_Armado		LLL_Longaville
MV_Gratiano		MV_Lorenzo		MV_Nerissa		Oth_Cassio		Rom_FriarLawrence		Shr_Bianca
Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Antonio		TGV_Julia		TGV_Proteus
TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_Maria		TN_Sebastian
TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SENATORS.X		Tit_Aaron		Tmp_Gonzalo		Tro_Achilles		Tro_Agamemnon
Tro_Diomedes		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3		Wiv_Falstaff
Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                          Actual "2" Predicted as "2":                          

3H6_QueenElizabeth		Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana
Err_Luciana		JC_Decius		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago
Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Shr_Vincentio		TN_Malvolio
Tro_Aeneas


                         Actual "2" Predicted as "4 6":                         

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		2H4_Shallow		AYL_LORDS.FREDERICK.LeBeau
Ado_Ursula		Ant_Agrippa		Cor_SENATORS.ROMAN.0.1		Cym_Lucius		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Lovell		LLL_Dumaine		Oth_Emilia		R2_Scroop		Rom_Nurse
Shr_Baptista		Shr_Katherine		Shr_Petruchio		Tro_Pandarus


                      Actual "4 6" Predicted as "0 1 3 5":                      

1H4_MistressQuickly		1H6_MESSENGERS.ENGLISH.3		2H4_DollTearsheet
2H4_MistressQuickly		2H4_Pistol		2H6_Cade		2H6_Lieutenant		AWW_Steward
Ant_Eros		Ant_Menas		Cor_SERVANTS.2		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Err_Courtesan		Err_DromioOfEphesus		H5_MistressQuickly
H5_Pistol		Ham_Marcellus		LLL_Nathaniel		MV_OldGobbo		Mac_WITCHES.1
Oth_Bianca		R3_MURDERERS.1		R3_MURDERERS.2		TGV_Pantino		TNK_MESSENGERS.X.1
TN_Fabian		Tmp_Boatswain		Tmp_Caliban		WT_ShepherdsSon


                         Actual "4 6" Predicted as "2":                         

AWW_Diana		AWW_Parolles		H5_Fluellen		H5_SOLDIERS.ENGLISH.Williams		JC_Casca
MM_Provost		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta


                        Actual "4 6" Predicted as "4 6":                        

1H4_Gadshill		2H4_Davy		2H6_Dick		AWW_SOLDIERS.Interpreter		AWW_Widow
AYL_Adam		Ado_Dogberry		Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1
Err_DromioOfSyracuse		H5_Boy		H5_Gower		H8_Porter		H8_SERVANTS.PORTER.1
MM_Pompey		Mac_Porter		Per_Bawd		Shr_Biondello		Tro_Alexander
Wiv_MistressQuickly		Wiv_Simple


