                                   Summary:                                     


                      Overall accuracy = 68.25%                                 
                      Average accuracy = 60.17%                                 

                      Average F1 score = 59.72%                                 
                           Average MCC = 19.60%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 5  |  2 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 5  |    72    |    22    |                        
                       ——————————|——————————|——————————|                        
                         2 4 6   |    18    |    14    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 126                                    

                Total actual "0 1 3 5" = 94                                     
             Total predicted "0 1 3 5" = 90                                     
                  Total actual "2 4 6" = 32                                     
               Total predicted "2 4 6" = 36                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 5  |  2 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 5  |  57.14%  |  17.46%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 6   |  14.29%  |  11.11%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 1 3 5" = 74.60%                                 
           Percent predicted "0 1 3 5" = 71.43%                                 
                Percent actual "2 4 6" = 25.40%                                 
             Percent predicted "2 4 6" = 28.57%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 5  |  2 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 5  |  76.60%  |  23.40%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 6   |  56.25%  |  43.75%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 1 3 5" = 76.60%                                 
     Percent correct of actual "2 4 6" = 43.75%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 5  |  2 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 5  |  80.00%  |  61.11%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 6   |  20.00%  |  38.89%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 3 5" = 80.00%                                 
  Percent correct of predicted "2 4 6" = 38.89%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 3 5" = 78.26%                                 
                  F1 score for "2 4 6" = 41.18%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 3 5" = 19.60%                                 
                 MCC score for "2 4 6" = 19.60%                                 



                                  Characters:                                   


                    Actual "0 1 3 5" Predicted as "0 1 3 5":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_Bertram		AWW_Countess
AWW_King		AWW_Lafew		AYL_Celia		AYL_Rosalind		Ant_Antony		Ant_Cleopatra
Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus		Cor_Volumnia
Cym_Belarius		Cym_Cloten		H5_HenryV		H8_HenryVIII		H8_Wolsey		Ham_Hamlet
Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance
Jn_KingJohn		LLL_King		LLL_Princess		Lr_Edgar		Lr_Edmund		Lr_Kent		Lr_Lear
MND_Bottom		Mac_Macbeth		Oth_Othello		Per_Pericles		R2_HenryIV		R2_RichardII
R2_York		R3_Buckingham		R3_QueenElizabeth		R3_RichardIII		Rom_Capulet
Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
Tit_Titus		Tmp_Prospero		Tro_Cressida		Tro_Thersites		Tro_Troilus		WT_Camillo
WT_Leontes		WT_Paulina		Wiv_MasterFord


                     Actual "0 1 3 5" Predicted as "2 4 6":                     

2H6_York		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_DonPedro		Ado_Leonato
Cor_Menenius		Cym_Imogen		H8_Katherine		Ham_Claudius		Lr_Gloucester		MM_Angelo
MM_Duke		MV_Portia		MV_Shylock		Oth_Desdemona		Rom_Romeo		Shr_Tranio
TNK_Daughter		TNK_Theseus		TN_Olivia		Wiv_MistressPage


                     Actual "2 4 6" Predicted as "0 1 3 5":                     

1H4_Falstaff		1H6_Talbot		2H6_Cade		AYL_Orlando		Cym_Iachimo		Cym_Posthumus
Err_AntipholusOfSyracuse		Err_DromioOfSyracuse		Ham_Horatio		Rom_FriarLawrence
Rom_Nurse		TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola		Tit_Aaron
Tro_Pandarus		Wiv_Falstaff


                      Actual "2 4 6" Predicted as "2 4 6":                      

2H4_Falstaff		AWW_Parolles		Err_Adriana		H5_Fluellen		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Proteus		TGV_Valentine
Tro_Ulysses		Wiv_MistressQuickly


