                       Summary: Emphasis-Min-2500-Counts                        


                      Overall accuracy = 70.73%                                 
                      Average accuracy = 71.23%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    18    |    1     |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    3     |    18    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    8     |    2     |    22    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 82                                     

                 Total actual "comedy" = 27                                     
              Total predicted "comedy" = 29                                     
                Total actual "history" = 23                                     
             Total predicted "history" = 21                                     
                Total actual "tragedy" = 32                                     
             Total predicted "tragedy" = 32                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  21.95%  |  1.22%   |  9.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  3.66%   |  21.95%  |  2.44%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  9.76%   |  2.44%   |  26.83%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 32.93%                                 
            Percent predicted "comedy" = 35.37%                                 
              Percent actual "history" = 28.05%                                 
           Percent predicted "history" = 25.61%                                 
              Percent actual "tragedy" = 39.02%                                 
           Percent predicted "tragedy" = 39.02%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  66.67%  |  3.70%   |  29.63%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  13.04%  |  78.26%  |  8.70%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  25.00%  |  6.25%   |  68.75%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 66.67%                                 
   Percent correct of actual "history" = 78.26%                                 
   Percent correct of actual "tragedy" = 68.75%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  62.07%  |  4.76%   |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  10.34%  |  85.71%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  27.59%  |  9.52%   |  68.75%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 62.07%                                 
Percent correct of predicted "history" = 85.71%                                 
Percent correct of predicted "tragedy" = 68.75%                                 



                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Helen		AWW_Parolles		AYL_Rosalind		Ado_Benedick		Ado_Leonato		MM_Duke
MM_Isabella		MV_Bassanio		MV_Portia		MV_Shylock		Shr_Petruchio		TGV_Proteus
TGV_Valentine		TNK_Arcite		TN_Viola		Wiv_Falstaff		Wiv_MasterFord
Wiv_MistressPage


                    Actual "comedy" Predicted as "history":                     

Tmp_Prospero


                    Actual "comedy" Predicted as "tragedy":                     

AWW_King		LLL_Berowne		Per_Pericles		TNK_Daughter		TNK_Emilia		TNK_Palamon
TN_TobyBelch		WT_Leontes


                    Actual "history" Predicted as "comedy":                     

H5_Fluellen		H8_HenryVIII		H8_Katherine


                    Actual "history" Predicted as "history":                    

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot
2H6_QueenMargaret		2H6_York		3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII
3H6_Warwick		H5_HenryV		Jn_Bastard		Jn_KingJohn		R2_HenryIV		R2_RichardII
R3_Buckingham		R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

2H4_Falstaff		H8_Wolsey


                    Actual "tragedy" Predicted as "comedy":                     

Cor_Menenius		Cym_Iachimo		Ham_Claudius		Ham_Polonius		Lr_Kent		Oth_Desdemona
Oth_Iago		Tro_Pandarus


                    Actual "tragedy" Predicted as "history":                    

Rom_FriarLawrence		Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Cleopatra		Ant_Octavius		Cor_Coriolanus		Cym_Belarius
Cym_Imogen		Cym_Posthumus		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius
Lr_Edgar		Lr_Gloucester		Lr_Lear		Mac_Macbeth		Oth_Othello		Rom_Juliet
Rom_Romeo		Tim_Timon		Tit_Aaron		Tit_Titus		Tro_Troilus


