                                   Summary:                                     


                      Overall accuracy = 35.08%                                 
                      Average accuracy = 32.73%                                 

                      Average F1 score = 29.30%                                 
                           Average MCC = 8.94%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 2    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    49    |    29    |    17    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |   131    |   166    |   103    |    52    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    46    |    46    |    47    |    21    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    16    |    12    |    17    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                    Total actual "0 4" = 112                                    
                 Total predicted "0 4" = 242                                    
                    Total actual "1 2" = 452                                    
                 Total predicted "1 2" = 253                                    
                    Total actual "3 6" = 160                                    
                 Total predicted "3 6" = 184                                    
                      Total actual "5" = 57                                     
                   Total predicted "5" = 102                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 2    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  6.27%   |  3.71%   |  2.18%   |  2.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  16.77%  |  21.25%  |  13.19%  |  6.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  5.89%   |  5.89%   |  6.02%   |  2.69%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.05%   |  1.54%   |  2.18%   |  1.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 14.34%                                 
               Percent predicted "0 4" = 30.99%                                 
                  Percent actual "1 2" = 57.87%                                 
               Percent predicted "1 2" = 32.39%                                 
                  Percent actual "3 6" = 20.49%                                 
               Percent predicted "3 6" = 23.56%                                 
                    Percent actual "5" = 7.30%                                  
                 Percent predicted "5" = 13.06%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 2    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  43.75%  |  25.89%  |  15.18%  |  15.18%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  28.98%  |  36.73%  |  22.79%  |  11.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  28.75%  |  28.75%  |  29.38%  |  13.12%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  28.07%  |  21.05%  |  29.82%  |  21.05%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 43.75%                                 
       Percent correct of actual "1 2" = 36.73%                                 
       Percent correct of actual "3 6" = 29.38%                                 
         Percent correct of actual "5" = 21.05%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 2    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  20.25%  |  11.46%  |  9.24%   |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  54.13%  |  65.61%  |  55.98%  |  50.98%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  19.01%  |  18.18%  |  25.54%  |  20.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  6.61%   |  4.74%   |  9.24%   |  11.76%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 20.25%                                 
    Percent correct of predicted "1 2" = 65.61%                                 
    Percent correct of predicted "3 6" = 25.54%                                 
      Percent correct of predicted "5" = 11.76%                                 


                                   F1 Scores:                                   
                    F1 score for "0 4" = 27.68%                                 
                    F1 score for "1 2" = 47.09%                                 
                    F1 score for "3 6" = 27.33%                                 
                      F1 score for "5" = 15.09%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 11.29%                                 
                   MCC score for "1 2" = 10.85%                                 
                   MCC score for "3 6" = 6.96%                                  
                     MCC score for "5" = 6.66%                                  



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade
2H6_Dick		2H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		AWW_King
AYL_DukeFrederick		Ado_Dogberry		Ant_Lepidus		Cor_OFFICERS.1
Cor_TRIBUNES.Brutus		Cym_Cymbeline		Err_Courtesan		Err_Duke		H5_Gower
H5_HenryV		H5_KingOfFrance		Ham_Barnardo		Ham_Claudius		JC_Flavius
JC_Marullus		Jn_KingJohn		Jn_KingPhilip		Jn_PrinceHenry		LLL_King
LLL_Princess		MM_Bawd		MV_Duke		Mac_LadyMacbeth		Oth_Duke		Per_Antiochus
Per_Cleon		Per_Lysimachus		Per_Pander		R2_RichardII		R2_WelshCaptain
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3
TNK_Theseus		Tmp_Boatswain		WT_Polixenes


                        Actual "0 4" Predicted as "1 2":                        

2H6_Horner		2H6_QueenMargaret		3H6_HenryVI		AWW_Mariana		AYL_DukeSenior
Ant_Antony		Cor_OFFICERS.2		H5_Fluellen		H5_QueenOfFrance		H8_Katherine
Ham_Marcellus		JC_Casca		Lr_France		MM_Duke		MM_Provost		MND_Hippolyta
MV_Morocco		Mac_Macbeth		Mac_SOLDIERS.Captain		Per_Pericles		R2_Queen
TNK_Hippolyta		TN_Captain		Tit_Tamora		Tmp_Alonso		Tmp_Prospero		Tro_Priam
WT_Leontes		Wiv_MistressQuickly


                        Actual "0 4" Predicted as "3 6":                        

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Parolles		AWW_Steward		Ant_Menas
Cym_Queen		H8_HenryVIII		LLL_Nathaniel		Lr_Cordelia		Lr_Lear		MV_Arragon
Oth_Bianca		Per_Dionyza		Per_Simonides		R3_QueenElizabeth		TGV_Duke
WT_Hermione


                         Actual "0 4" Predicted as "5":                         

2H6_Smith		AWW_Diana		AWW_Widow		Ado_DonPedro		Ant_Cleopatra		Ant_Octavius
Ant_Pompey		Cor_TRIBUNES.Sicinius		H5_MistressQuickly		Ham_Fortinbras
Ham_Gertrude		JC_Caesar		Mac_Duncan		Per_Bawd		Shr_Tailor		TGV_Host		TN_Orsino


                        Actual "1 2" Predicted as "0 4":                        

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_HenryV		1H4_Poins
1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Bastard		1H6_Bedford
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_General		1H6_Gloucester
1H6_Lucy		1H6_Salisbury		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_ChiefJustice		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H4_Shallow		2H4_Westmoreland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Stafford		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_EdwardIV		3H6_Exeter		3H6_Hastings		3H6_Northumberland
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		AWW_Duke		Ado_Conrade
Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Philo		Ant_Ventidius
Cor_Lartius		Cor_Menenius		Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.1
Cor_Volumnia		Cym_ATTENDANTS.CLOTEN.1		Cym_SENATORS.1		H5_AMBASSADORS.0.1
H5_Alice		H5_BishopOfEly		H5_Constable		H5_Grandpre		H5_Katherine		H5_Orleans
H5_Westmoreland		H8_Campeius		H8_Chamberlain		H8_Chancellor		H8_GENTLEMEN.1
H8_GENTLEMEN.3		H8_Gardiner		H8_Lovell		Ham_Voltemand		JC_Calphurnia
JC_Metellus		Jn_Bastard		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_Katherine		Lr_Albany		Lr_Cornwall		MM_GENTLEMEN.1
MND_Philostrate		MV_Lorenzo		Mac_LadyMacduff		Mac_Lennox		Oth_Brabantio
Oth_GENTLEMEN.3		Oth_Lodovico		Oth_SENATORS.0.1		Per_LORDS.TYRE.0.1		R2_Green
R2_Ross		R2_Scroop		R2_Willoughby		R3_EdwardIV		R3_Grey		R3_HenryVII
R3_MayorOfLondon		R3_Rivers		Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt
Shr_Lord		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3		TGV_Antonio
TN_TobyBelch		Tim_FRIENDS.0.1		Tim_SENATORS.0.1		Tim_SENATORS.1
Tim_SENATORS.2		Tit_Aemilius		Tit_Chiron		Tit_Lucius		Tit_Martius
Tit_Saturninus		Tmp_Gonzalo		Tro_Andromache		Tro_Cassandra		Tro_Hector
Tro_Helen		Tro_Nestor		Tro_Pandarus		Tro_Ulysses		WT_ATTENDANTS.0.1
WT_ATTENDANTS.1		WT_ATTENDANTS.2


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H4_Vernon		1H6_Basset
1H6_Mortimer		1H6_Somerset		1H6_Suffolk		1H6_Talbot		2H4_Clarence
2H4_Falstaff		2H4_HenryV		2H4_LadyPercy		2H4_Morton		2H4_Warwick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_RichardIII		2H6_Salisbury
2H6_Saye		2H6_Somerset		2H6_Suffolk		2H6_York		3H6_Clifford		3H6_PrinceEdward
3H6_Rutland		3H6_York		AWW_LORDS.DUMAINE.2		AYL_LORDS.SENIOR.0.1		AYL_Orlando
AYL_SecondBrother		Ado_Balthasar		Ado_Beatrice		Ado_Claudio		Ado_FriarFrancis
Ado_LeonatosBrother		Ado_MESSENGERS.LEONATO.1		Ado_Margaret		Ant_Iras
Ant_Mardian		Cor_Aufidius		Cor_Cominius		Cor_Valeria		Cym_ATTENDANTS.0.2
Cym_Philario		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		Err_Luciana		H5_BishopOfCanterbury		H5_Cambridge		H5_Dauphin
H5_Exeter		H8_Abergavenny		H8_Buckingham		H8_Norfolk		H8_OldLady		H8_Suffolk
H8_Surrey		H8_Wolsey		Ham_Guildenstern		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Ophelia		Ham_Osric		Ham_Rosencrantz		JC_Brutus		JC_Decius		JC_Portia
Jn_Austria		Jn_Chatillion		Jn_Constance		Jn_Hubert		Jn_Melun		LLL_Armado
LLL_Berowne		LLL_Boyet		LLL_Maria		Lr_ATTENDANTS.LEAR.0.3		Lr_ATTENDANTS.X.3
Lr_Edgar		Lr_MESSENGERS.X.1		MM_Escalus		MM_Isabella		MM_Mariana
MND_Demetrius		MND_Lysander		MND_Theseus		MV_Antonio		MV_Portia		MV_Salarino
MV_Salerio		MV_Solanio		Mac_Macduff		Mac_Malcolm		Mac_Siward		Oth_Cassio
Oth_Desdemona		Oth_Emilia		Oth_Gratiano		Oth_Othello		Per_Helicanus
Per_Thaliard		R2_Bagot		R2_BishopOfCarlisle		R2_Bushy		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Exton		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_LordMarshal
R2_Mowbray		R2_Northumberland		R2_Salisbury		R2_York		R3_Brakenbury
R3_Buckingham		R3_Catesby		R3_Clarence		R3_ClarencesBoy		R3_Dorset
R3_DuchessOfYork		R3_LadyAnne		R3_Ratcliffe		R3_RichardIII		R3_Stanley
R3_Tyrrel		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet		Rom_Romeo		Shr_Baptista
TGV_Eglamour		TNK_Emilia		Tim_Alcibiades		Tim_Apemantus		Tim_FRIENDS.0.2
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_LORDS.0.2		Tim_OldMan
Tim_SENATORS.X		Tim_STRANGERS.1		Tit_Aaron		Tit_Marcus		Tit_Publius
Tit_Quintus		Tit_Titus		Tmp_Ferdinand		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Ajax		Tro_Diomedes		Tro_Paris		WT_ATTENDANTS.3		WT_Antigonus		WT_Camillo
WT_Dion		WT_Florizell		WT_LADIES.Emilia		WT_SERVANTS.X.3


                        Actual "1 2" Predicted as "3 6":                        

1H4_Falstaff		1H4_Mortimer		1H6_Burgundy		1H6_JohnTalbot		1H6_QueenMargaret
1H6_Reignier		1H6_Vernon		2H6_Clifford		3H6_Montague		3H6_Montgomery
3H6_QueenElizabeth		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Rosalind		Ado_Benedick
Ado_DonJohn		Ado_Hero		Ado_Leonato		Ant_Ambassador		Ant_Octavia
Cor_Coriolanus		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Belarius
Cym_Cloten		Cym_GHOSTS.Father		Cym_Iachimo		Cym_Imogen		Cym_Lucius
Cym_Pisanio		Cym_Posthumus		H5_Burgundy		H8_Anne		H8_Cranmer		H8_Sands
H8_Surveyor		Ham_Polonius		JC_Ligarius		JC_Octavius		Jn_Arthur		Jn_Blanche
Jn_LadyFaulconbridge		Jn_RobertFaulconbridge		LLL_Dumaine		LLL_Rosaline
Lr_ATTENDANTS.X.4		Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan
MM_Angelo		MND_Egeus		MV_Bassanio		MV_Gratiano		MV_Nerissa		Mac_Banquo
Mac_Lord		Mac_MacduffsSon		Mac_Ross		Oth_Iago		Per_Cerimon		Per_Marina
Per_Thaisa		R2_Aumerle		R2_Fitzwater		R3_EdwardV		R3_Hastings		Shr_Bianca
Shr_Gremio		Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Sylvia		TGV_Thurio		TGV_Valentine		TNK_Arcite		TNK_Palamon		TNK_Pirithous
TN_AndrewAguecheek		TN_Viola		Tim_FRIENDS.Sempronius		Tit_Bassianus
Tit_Demetrius		Tit_Lavinia		Tit_YoungLucius		Tmp_Miranda		Tro_Troilus
WT_Cleomenes		WT_Mamillius		WT_Paulina		WT_Perdita		Wiv_Falstaff		Wiv_Fenton
Wiv_Shallow		Wiv_Slender


                         Actual "1 2" Predicted as "5":                         

2H4_Gloucester		2H4_Poins		2H4_Silence		AWW_LORDS.DUMAINE.1
AYL_LORDS.SENIOR.Amiens		Ado_Borachio		Ant_Canidius		Ant_Charmian
Ant_Dolabella		Ant_Enobarbus		Ant_Maecenas		Ant_Proculeius		Ant_Thidias
Cor_LORDS.VOLSCIAN.0.1		Cor_Virgilia		Cym_ATTENDANTS.1		Cym_Guiderius
H8_Cromwell		H8_GENTLEMEN.2		H8_Griffith		JC_Antony		JC_Cassius
Jn_CITIZENS.0.1		LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor
MM_Claudio		MM_Lucio		MND_Helena		MND_Hermia		Mac_Angus		Mac_Gentlewoman
Oth_Montano		Oth_Roderigo		Per_Leonine		R3_York		Rom_Benvolio		Rom_Montague
Rom_Nurse		Rom_Paris		Shr_Hortensio		Shr_Vincentio
TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria		TN_Olivia		TN_Sebastian
Tim_LORDS.0.1		Tmp_Antonio		Tmp_Sebastian		WT_ATTENDANTS.X		WT_Archidamus


                        Actual "3 6" Predicted as "0 4":                        

1H4_Gadshill		1H4_TRAVELERS.CARRIERS.2		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		1H6_MasterGunner		1H6_Mayor		2H4_Davy		2H6_Bevis
2H6_Holland		2H6_Lieutenant		3H6_MESSENGERS.X.2		AWW_SOLDIERS.Interpreter
Ado_WATCHMEN.Seacoal		Cor_MESSENGERS.TRIBUNES.1		Cor_MESSENGERS.TRIBUNES.2
Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Balthasar		H5_Boy
H5_Montjoy		H8_Porter		JC_Artemidorus		LLL_Jaquenetta		MM_Pompey		Mac_Porter
Mac_WITCHES.1		Mac_WITCHES.3		Oth_Herald		R3_MURDERERS.1
Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory		Shr_SERVANTS.LORD.0.1
TGV_OUTLAWS.1		TGV_OUTLAWS.3		TNK_COUNTRYMEN.0.3		TNK_COUNTRYMEN.0.4
TNK_FRIENDS.2		TNK_Schoolmaster		Tim_SERVANTS.TIMON.X.2		Tro_Alexander
Tro_Patroclus		WT_Mopsa		WT_SERVANTS.SHEPHERD.1		WT_ShepherdsSon
Wiv_MasterPage


                        Actual "3 6" Predicted as "1 2":                        

2H4_Bullcalf		2H4_Pistol		2H4_Travers		2H6_Iden		2H6_Whitmore		3H6_Father
3H6_MESSENGERS.Post		3H6_Son		Ado_WATCHMEN.1		Ant_Eros		Ant_Scarus
Cor_Nicanor		Cym_Cornelius		Err_Abbess		H5_Pistol		JC_Lucius		JC_Pindarus
JC_SOLDIERS.BRUTUS.Titinius		Jn_HERALDS.ENGLISH		Jn_MESSENGERS.ENGLISH.1
LLL_Holofernes		Lr_Oswald		MM_FriarPeter		MV_Shylock		Mac_MURDERERS.1
Mac_MURDERERS.2		Mac_WITCHES.2		R3_MESSENGERS.X.2		R3_Scrivener
Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello		Shr_Sly		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		Tim_Flavius		Tim_SERVANTS.LUCIUS.1
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1		Tim_SOLDIERS.1
Tmp_Caliban		Tmp_Trinculo		Tro_Calchas		Tro_Cressida		Wiv_HughEvans
Wiv_Pistol		Wiv_Robin


                        Actual "3 6" Predicted as "3 6":                        

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_Hume
2H6_Simpcox		AYL_Adam		AYL_Audrey		Ant_GUARDS.Dercetus		Cor_SERVANTS.1
Cor_SERVANTS.2		Err_DromioOfSyracuse		Err_Merchant1		Err_Merchant2
Err_Messenger		H5_SOLDIERS.ENGLISH.Williams		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		MM_Barnardine		MV_Jessica		MV_OldGobbo
Mac_Doctor2		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Shr_Grumio		Shr_Tranio
TGV_Lucetta		TGV_OUTLAWS.2		TGV_Pantino		TNK_Doctor		TN_Antonio		Tim_Fool
Tim_SERVANTS.Caphis		Tim_SERVANTS.TIMON.Flaminius		Tit_CountryFellow
Tit_GOTHS.0.2		Tro_SERVANTS.PARIS.1		Wiv_AnnePage		Wiv_DoctorCaius
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


                         Actual "3 6" Predicted as "5":                         

AYL_SERVANTS.1		AYL_SERVANTS.2		Ant_MESSENGERS.X.2		Cor_Adrian		Err_Angelo
Err_DromioOfEphesus		Err_Pinch		H5_SOLDIERS.ENGLISH.Bates		JC_Cinna
JC_CinnaPoet		JC_SERVANTS.ANTONY.1		JC_SOLDIERS.BRUTUS.Lucilius		MM_Abhorson
Rom_WATCHMEN.0.1		Shr_Merchant		TNK_FRIENDS.1		TNK_MESSENGERS.X.1		TN_Fabian
Tim_BANDITS.1		Wiv_Host		Wiv_MistressFord


                         Actual "5" Predicted as "0 4":                         

3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		Ado_Sexton		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		LLL_Dull		MM_Elbow		MND_Quince
Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		R3_CITIZENS.3		Tmp_Stephano
Tro_Thersites		WT_OFFICERS.0.1


                         Actual "5" Predicted as "1 2":                         

1H4_Bardolph		1H6_Shepherd		AYL_Charles		AYL_Phoebe		Ado_Verges		Cym_Frenchman
H5_MacMorris		MND_Snug		R3_CITIZENS.2		TNK_Daughter		Tit_Nurse		WT_Shepherd


                         Actual "5" Predicted as "3 6":                         

2H4_Bardolph		2H6_Thump		AYL_Corin		Cor_CITIZENS.ROMAN.2		H5_Bardolph		H5_Nym
JC_COMMONERS.Cobbler		MND_Bottom		MND_Snout		MV_LanceletGobbo		Per_Bolt
TGV_Lance		TGV_Speed		TNK_Jailer		TNK_Wooer		Wiv_Bardolph		Wiv_Nym


                          Actual "5" Predicted as "5":                          

AYL_Silvius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		MND_Flute		R2_Gardener		Shr_Curtis		TN_OFFICERS.1


