                Summary: s_VOAP_6-means_excluding-a2-p_min-1500                 


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |    1     |    5     |    12    |    9     |    6     |    2     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |    14    |    8     |    19    |    8     |    11    |    10    |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |    11    |    4     |    7     |    0     |    4     |    8     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |    0     |    1     |    1     |    1     |    2     |    2     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |    1     |    1     |    1     |    4     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |    0     |    1     |    1     |    0     |    1     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |    0     |    0     |    1     |    0     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     7     |    0     |    0     |    1     |    0     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 160                                    

                       Total class "0" = 35                                     
                       Total class "1" = 70                                     
                       Total class "2" = 34                                     
                       Total class "3" = 7                                      
                       Total class "4" = 7                                      
                       Total class "5" = 4                                      
                       Total class "6" = 2                                      
                       Total class "7" = 1                                      


                       Total group "0" = 27                                     
                       Total group "1" = 20                                     
                       Total group "2" = 43                                     
                       Total group "3" = 22                                     
                       Total group "4" = 24                                     
                       Total group "5" = 24                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  0.62%   |  3.12%   |  7.50%   |  5.62%   |  3.75%   |  1.25%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  8.75%   |  5.00%   |  11.88%  |  5.00%   |  6.88%   |  6.25%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  6.88%   |  2.50%   |  4.38%   |  0.00%   |  2.50%   |  5.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  0.62%   |  0.62%   |  0.62%   |  1.25%   |  1.25%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  0.62%   |  0.62%   |  0.62%   |  2.50%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.00%   |  0.62%   |  0.62%   |  0.00%   |  0.62%   |  0.62%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   |  0.62%   |  0.00%   |  0.00%   |  0.62%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     7     |  0.00%   |  0.00%   |  0.62%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                     Percent class "0" = 21.88%                                 
                     Percent class "1" = 43.75%                                 
                     Percent class "2" = 21.25%                                 
                     Percent class "3" = 4.38%                                  
                     Percent class "4" = 4.38%                                  
                     Percent class "5" = 2.50%                                  
                     Percent class "6" = 1.25%                                  
                     Percent class "7" = 0.62%                                  


                     Percent group "0" = 16.88%                                 
                     Percent group "1" = 12.50%                                 
                     Percent group "2" = 26.88%                                 
                     Percent group "3" = 13.75%                                 
                     Percent group "4" = 15.00%                                 
                     Percent group "5" = 15.00%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  2.86%   |  14.29%  |  34.29%  |  25.71%  |  17.14%  |  5.71%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  20.00%  |  11.43%  |  27.14%  |  11.43%  |  15.71%  |  14.29%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  32.35%  |  11.76%  |  20.59%  |  0.00%   |  11.76%  |  23.53%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  14.29%  |  14.29%  |  14.29%  |  28.57%  |  28.57%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  14.29%  |  14.29%  |  14.29%  |  57.14%  |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.00%   |  25.00%  |  25.00%  |  0.00%   |  25.00%  |  25.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     7     |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  3.70%   |  25.00%  |  27.91%  |  40.91%  |  25.00%  |  8.33%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  51.85%  |  40.00%  |  44.19%  |  36.36%  |  45.83%  |  41.67%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  40.74%  |  20.00%  |  16.28%  |  0.00%   |  16.67%  |  33.33%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  5.00%   |  2.33%   |  4.55%   |  8.33%   |  8.33%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  3.70%   |  5.00%   |  2.33%   |  18.18%  |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.00%   |  5.00%   |  2.33%   |  0.00%   |  4.17%   |  4.17%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   |  2.33%   |  0.00%   |  0.00%   |  4.17%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     7     |  0.00%   |  0.00%   |  2.33%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  



                                  Characters:                                   


                            Class "0" in Group "0":                             

H8_Katherine


                            Class "0" in Group "1":                             

1H4_HenryIV		2H4_HenryIV		H5_HenryV		Ham_Claudius		Jn_KingJohn


                            Class "0" in Group "2":                             

2H6_HenryVI		2H6_QueenMargaret		3H6_QueenMargaret		Ant_Cleopatra		H8_HenryVIII
LLL_King		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TN_Orsino		Tit_Tamora
Tmp_Prospero


                            Class "0" in Group "3":                             

AWW_King		Ado_DonPedro		Ant_Octavius		Cym_Cymbeline		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus		WT_Polixenes


                            Class "0" in Group "4":                             

3H6_HenryVI		Ant_Antony		Per_Pericles		TGV_Duke		WT_Hermione		WT_Leontes


                            Class "0" in Group "5":                             

Lr_Lear		R3_QueenElizabeth


                            Class "1" in Group "0":                             

2H4_HenryV		AYL_Jaques		Ado_Beatrice		Ado_Claudio		Cym_Cloten		Ham_Polonius
LLL_Boyet		Lr_Gloucester		Lr_Kent		MV_Portia		R2_Gaunt		R2_York		TN_Olivia
WT_Camillo


                            Class "1" in Group "1":                             

1H4_Hotspur		H5_BishopOfCanterbury		Ham_Hamlet		Lr_Edmund		MND_Theseus
Mac_Malcolm		R3_Buckingham		Rom_Mercutio


                            Class "1" in Group "2":                             

1H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		H8_Wolsey		Jn_Bastard		Lr_Edgar		Oth_Othello
R2_HenryIV		R3_RichardIII		TNK_Emilia		Tit_Marcus		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Troilus


                            Class "1" in Group "3":                             

AYL_Celia		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia
Cym_Belarius		JC_Antony		JC_Cassius


                            Class "1" in Group "4":                             

AWW_Bertram		Ado_Benedick		Ado_Leonato		Cor_Aufidius		Cym_Imogen		Jn_Constance
Oth_Desdemona		Rom_Capulet		Rom_Juliet		Rom_Romeo		Tim_Apemantus


                            Class "1" in Group "5":                             

AWW_Countess		AWW_Lafew		AYL_Rosalind		Cor_Coriolanus		JC_Brutus		MM_Angelo
MND_Helena		TNK_Arcite		TNK_Palamon		WT_Paulina


                            Class "2" in Group "0":                             

AYL_Orlando		Cym_Posthumus		Err_Adriana		Ham_Horatio		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		TGV_Julia		TN_Malvolio


                            Class "2" in Group "1":                             

2H4_Falstaff		Cym_Iachimo		LLL_Armado		Tro_Ulysses


                            Class "2" in Group "2":                             

1H4_Falstaff		1H6_Talbot		Oth_Cassio		Rom_FriarLawrence		TN_TobyBelch
Tit_Aaron		Wiv_Falstaff


                            Class "2" in Group "3":                             




                            Class "2" in Group "4":                             

Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		TGV_Proteus		TGV_Valentine


                            Class "2" in Group "5":                             

2H4_Shallow		Oth_Emilia		Rom_Nurse		Shr_Hortensio		Shr_Katherine
Shr_Petruchio		TN_Viola		Tro_Pandarus


                            Class "3" in Group "0":                             




                            Class "3" in Group "1":                             

Wiv_HughEvans


                            Class "3" in Group "2":                             

MV_Shylock


                            Class "3" in Group "3":                             

Wiv_MistressPage


                            Class "3" in Group "4":                             

Tim_Flavius		Tro_Cressida


                            Class "3" in Group "5":                             

Shr_Tranio		Wiv_MasterFord


                            Class "4" in Group "0":                             

AWW_Parolles


                            Class "4" in Group "1":                             

H5_Fluellen


                            Class "4" in Group "2":                             

2H6_Cade


                            Class "4" in Group "3":                             

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Wiv_MistressQuickly


                            Class "4" in Group "4":                             




                            Class "4" in Group "5":                             




                            Class "5" in Group "0":                             




                            Class "5" in Group "1":                             

Tro_Thersites


                            Class "5" in Group "2":                             

TNK_Daughter


                            Class "5" in Group "3":                             




                            Class "5" in Group "4":                             

TGV_Lance


                            Class "5" in Group "5":                             

MND_Bottom


                            Class "6" in Group "0":                             




                            Class "6" in Group "1":                             




                            Class "6" in Group "2":                             

WT_ShepherdsSon


                            Class "6" in Group "3":                             




                            Class "6" in Group "4":                             




                            Class "6" in Group "5":                             

Err_DromioOfSyracuse


                            Class "7" in Group "0":                             




                            Class "7" in Group "1":                             




                            Class "7" in Group "2":                             

MND_Oberon


                            Class "7" in Group "3":                             




                            Class "7" in Group "4":                             




                            Class "7" in Group "5":                             




