               Summary: Vowels-Only-Min-2500-Percentages-Twofold                


                      Overall accuracy = 42.68%                                 
                      Average accuracy = 28.64%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    2     |    1     |    8     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    7     |    0     |    18    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    3     |    1     |    10    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 13                                     
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 2                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 36                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 31                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  2.44%   |  1.22%   |  9.76%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  8.54%   |  0.00%   |  21.95%  |  17.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  3.66%   |  1.22%   |  12.20%  |  18.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 15.85%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 2.44%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 43.90%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 37.80%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  16.67%  |  8.33%   |  66.67%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  17.95%  |  0.00%   |  46.15%  |  35.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  10.34%  |  3.45%   |  34.48%  |  51.72%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 16.67%                                 
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 46.15%                                 
    Percent correct of actual "protag" = 51.72%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  15.38%  |  50.00%  |  22.22%  |  3.23%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  7.69%   |  0.00%   |  0.00%   |  3.23%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  53.85%  |  0.00%   |  50.00%  |  45.16%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  23.08%  |  50.00%  |  27.78%  |  48.39%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 15.38%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 50.00%                                 
 Percent correct of predicted "protag" = 48.39%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

	Ant_Octavius	R2_HenryIV


                      Actual "antag" Predicted as "fool":                       

	Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur	Cym_Iachimo	H8_Wolsey	Ham_Claudius	JC_Antony	Oth_Iago	TGV_Proteus
	Tit_Aaron


                     Actual "antag" Predicted as "protag":                      

	MV_Shylock


                      Actual "fool" Predicted as "antag":                       

	2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

	1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

	1H4_HenryIV	2H6_York	Ado_Benedick	H5_Fluellen	JC_Cassius	TNK_Emilia	Tro_Ulysses


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

2H6_QueenMargaret	3H6_RichardIII	AWW_Parolles	Ado_Leonato	Cor_Menenius
Cym_Posthumus	H8_Katherine	Ham_Polonius	LLL_Berowne	Lr_Gloucester	Lr_Kent
MM_Isabella	MV_Bassanio	Oth_Desdemona	R3_Buckingham	Rom_FriarLawrence
	TNK_Daughter	Tro_Pandarus


                     Actual "other" Predicted as "protag":                      

1H6_Talbot	3H6_EdwardIV	3H6_HenryVI	3H6_Warwick	AWW_King	Ant_Cleopatra
Cym_Belarius	Jn_Bastard	Lr_Edgar	Rom_Juliet	TNK_Arcite	TNK_Palamon	TN_TobyBelch
	Wiv_MasterFord


                     Actual "protag" Predicted as "antag":                      

	H8_HenryVIII	TN_Viola	Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

	1H4_HenryV


                     Actual "protag" Predicted as "other":                      

AWW_Helen	AYL_Rosalind	Cym_Imogen	H5_HenryV	Ham_Hamlet	MM_Duke	MV_Portia
	R3_RichardIII	Shr_Petruchio	TGV_Valentine


                     Actual "protag" Predicted as "protag":                     

Ant_Antony	Cor_Coriolanus	JC_Brutus	Jn_KingJohn	Lr_Lear	Mac_Macbeth	Oth_Othello
Per_Pericles	R2_RichardII	Rom_Romeo	Tim_Timon	Tit_Titus	Tmp_Prospero
	Tro_Troilus	WT_Leontes


