                  Summary: Vowels-Only-Min-2500-Counts-Twofold                  


                      Overall accuracy = 39.02%                                 
                      Average accuracy = 24.83%                                 

                      Average F1 score = 24.61%                                 
                           Average MCC = -0.07%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    1     |    1     |    8     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    6     |    0     |    18    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    1     |    1     |    14    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 9                                      
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 2                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 40                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 31                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.22%   |  1.22%   |  9.76%   |  2.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  7.32%   |  0.00%   |  21.95%  |  18.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.22%   |  1.22%   |  17.07%  |  15.85%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 10.98%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 2.44%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 48.78%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 37.80%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  8.33%   |  8.33%   |  66.67%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  15.38%  |  0.00%   |  46.15%  |  38.46%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  3.45%   |  3.45%   |  48.28%  |  44.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 8.33%                                  
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 46.15%                                 
    Percent correct of actual "protag" = 44.83%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  11.11%  |  50.00%  |  20.00%  |  6.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  11.11%  |  0.00%   |  0.00%   |  3.23%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  66.67%  |  0.00%   |  45.00%  |  48.39%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  11.11%  |  50.00%  |  35.00%  |  41.94%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 11.11%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 45.00%                                 
 Percent correct of predicted "protag" = 41.94%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 9.52%                                  
                   F1 score for "fool" = 0.00%                                  
                  F1 score for "other" = 45.57%                                 
                 F1 score for "protag" = 43.33%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -3.50%                                 
                  MCC score for "fool" = -2.50%                                 
                 MCC score for "other" = -5.00%                                 
                MCC score for "protag" = 10.71%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
 AA: -0.22   AE: -0.15   AH: -0.11   AO: -0.20   AW: -0.37   AY: -0.26   EH: -0.24  
 ER: -0.19   EY: -0.30   IH: -0.14   IY: -0.24   OW: -0.20   OY: -0.07   UH:  0.01  
 UW: -0.12  


                        Actual "fool" Average Z-Scores:                         
 AA:  0.92   AE:  1.62   AH:  0.85   AO:  0.70   AW:  0.78   AY:  0.87   EH:  0.48  
 ER:  0.45   EY:  0.59   IH:  0.74   IY:  0.70   OW:  0.76   OY:  0.47   UH:  1.26  
 UW:  0.52  


                        Actual "other" Average Z-Scores:                        
 AA: -0.52   AE: -0.55   AH: -0.53   AO: -0.48   AW: -0.50   AY: -0.55   EH: -0.51  
 ER: -0.52   EY: -0.47   IH: -0.50   IY: -0.53   OW: -0.46   OY: -0.41   UH: -0.45  
 UW: -0.51  


                       Actual "protag" Average Z-Scores:                        
 AA:  0.72   AE:  0.69   AH:  0.70   AO:  0.68   AW:  0.77   AY:  0.79   EH:  0.74  
 ER:  0.74   EY:  0.71   IH:  0.68   IY:  0.76   OW:  0.65   OY:  0.55   UH:  0.51  
 UW:  0.69  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
 AA: -0.35   AE: -0.15   AH: -0.25   AO: -0.38   AW: -0.62   AY: -0.54   EH: -0.40  
 ER: -0.32   EY: -0.39   IH: -0.24   IY: -0.40   OW: -0.39   OY: -0.21   UH: -0.18  
 UW: -0.32  


                       Predicted "fool" Average Z-Scores:                       
 AA: -0.09   AE:  0.35   AH:  0.07   AO: -0.04   AW:  0.40   AY:  0.18   EH: -0.13  
 ER: -0.22   EY: -0.24   IH: -0.17   IY: -0.14   OW: -0.01   OY: -0.18   UH:  0.51  
 UW: -0.42  


                      Predicted "other" Average Z-Scores:                       
 AA: -0.03   AE: -0.04   AH:  0.01   AO:  0.12   AW: -0.20   AY: -0.02   EH:  0.00  
 ER:  0.05   EY:  0.03   IH:  0.07   IY:  0.00   OW:  0.03   OY: -0.17   UH:  0.10  
 UW:  0.15  


                      Predicted "protag" Average Z-Scores:                      
 AA:  0.15   AE:  0.08   AH:  0.06   AO: -0.04   AW:  0.42   AY:  0.17   EH:  0.12  
 ER:  0.05   EY:  0.08   IH: -0.01   IY:  0.13   OW:  0.08   OY:  0.29   UH: -0.11  
 UW: -0.07  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Ant_Octavius


                      Actual "antag" Predicted as "fool":                       

Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		Cym_Iachimo		H8_Wolsey		Ham_Claudius		JC_Antony		Oth_Iago
R2_HenryIV		TGV_Proteus


                     Actual "antag" Predicted as "protag":                      

MV_Shylock		Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

2H6_York		Ado_Benedick		H5_Fluellen		JC_Cassius		TNK_Emilia		Tro_Ulysses


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

2H6_QueenMargaret		3H6_RichardIII		AWW_Parolles		Ado_Leonato		Cor_Menenius
Cym_Posthumus		H8_Katherine		Ham_Polonius		LLL_Berowne		Lr_Gloucester		Lr_Kent
MM_Isabella		MV_Bassanio		Oth_Desdemona		R3_Buckingham		Rom_FriarLawrence
TNK_Daughter		Tro_Pandarus


                     Actual "other" Predicted as "protag":                      

1H4_HenryIV		1H6_Talbot		3H6_EdwardIV		3H6_HenryVI		3H6_Warwick		AWW_King
Ant_Cleopatra		Cym_Belarius		Jn_Bastard		Lr_Edgar		Rom_Juliet		TNK_Arcite
TNK_Palamon		TN_TobyBelch		Wiv_MasterFord


                     Actual "protag" Predicted as "antag":                      

H8_HenryVIII


                      Actual "protag" Predicted as "fool":                      

1H4_HenryV


                     Actual "protag" Predicted as "other":                      

AWW_Helen		AYL_Rosalind		Cym_Imogen		H5_HenryV		Ham_Hamlet		Lr_Lear		MM_Duke
MV_Portia		Per_Pericles		R3_RichardIII		Shr_Petruchio		TGV_Valentine		TN_Viola
Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

Ant_Antony		Cor_Coriolanus		JC_Brutus		Jn_KingJohn		Mac_Macbeth		Oth_Othello
R2_RichardII		Rom_Romeo		Tim_Timon		Tit_Titus		Tmp_Prospero		Tro_Troilus
WT_Leontes


