                                   Summary:                                     


                      Overall accuracy = 39.68%                                 
                      Average accuracy = 37.01%                                 

                      Average F1 score = 31.60%                                 
                           Average MCC = 6.78%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |   1 2    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |    42    |    15    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |    80    |    54    |    34    |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |    8     |    4     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                  Total actual "0 3 4" = 65                                     
               Total predicted "0 3 4" = 130                                    
                    Total actual "1 2" = 168                                    
                 Total predicted "1 2" = 73                                     
                    Total actual "5 6" = 14                                     
                 Total predicted "5 6" = 44                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |   1 2    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  17.00%  |  6.07%   |  3.24%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  32.39%  |  21.86%  |  13.77%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  3.24%   |  1.62%   |  0.81%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 4" = 26.32%                                 
             Percent predicted "0 3 4" = 52.63%                                 
                  Percent actual "1 2" = 68.02%                                 
               Percent predicted "1 2" = 29.55%                                 
                  Percent actual "5 6" = 5.67%                                  
               Percent predicted "5 6" = 17.81%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |   1 2    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  64.62%  |  23.08%  |  12.31%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  47.62%  |  32.14%  |  20.24%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  57.14%  |  28.57%  |  14.29%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 4" = 64.62%                                 
       Percent correct of actual "1 2" = 32.14%                                 
       Percent correct of actual "5 6" = 14.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |   1 2    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  32.31%  |  20.55%  |  18.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  61.54%  |  73.97%  |  77.27%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  6.15%   |  5.48%   |  4.55%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 4" = 32.31%                                 
    Percent correct of predicted "1 2" = 73.97%                                 
    Percent correct of predicted "5 6" = 4.55%                                  


                                   F1 Scores:                                   
                  F1 score for "0 3 4" = 43.08%                                 
                    F1 score for "1 2" = 44.81%                                 
                    F1 score for "5 6" = 6.90%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 4" = 14.34%                                 
                   MCC score for "1 2" = 8.27%                                  
                   MCC score for "5 6" = -2.26%                                 



                                  Characters:                                   


                      Actual "0 3 4" Predicted as "0 3 4":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro
Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
Cym_Queen		H5_Fluellen		H5_HenryV		H8_HenryVIII		Ham_Claudius		JC_Caesar
JC_Casca		Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		MM_Duke
MM_Provost		Mac_LadyMacbeth		Mac_Macbeth		Per_Simonides		R2_RichardII
R3_QueenMargaret		Shr_Tranio		TNK_Theseus		Tim_Flavius		Tmp_Prospero
WT_Polixenes		Wiv_HughEvans		Wiv_MistressPage		Wiv_MistressQuickly


                       Actual "0 3 4" Predicted as "1 2":                       

2H6_QueenMargaret		AWW_Diana		AWW_Parolles		Ant_Cleopatra		H8_Katherine
Ham_Gertrude		LLL_Holofernes		MV_Shylock		Per_Pericles		R3_QueenElizabeth
TN_Orsino		Tit_Tamora		Tro_Cressida		WT_Hermione		Wiv_MistressFord


                       Actual "0 3 4" Predicted as "5 6":                       

2H4_MistressQuickly		Ant_Antony		Lr_Lear		Shr_Grumio		TGV_Duke		WT_Leontes
Wiv_MasterFord		Wiv_MasterPage


                       Actual "1 2" Predicted as "0 3 4":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		2H6_Warwick
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind
Ado_Beatrice		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_Belarius
Cym_Cloten		Cym_Pisanio		Cym_Posthumus		H5_BishopOfCanterbury		H8_Chamberlain
H8_Norfolk		JC_Antony		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Armado		LLL_Rosaline		Lr_Albany		Lr_Edmund
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Escalus		MM_Isabella		MM_Lucio		MND_Theseus
MV_Lorenzo		MV_Portia		Mac_Macduff		Oth_Brabantio		Oth_Iago		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Gremio		Shr_Hortensio		Shr_Lord		TGV_Julia		TGV_Sylvia		TNK_Arcite
TN_TobyBelch		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Gonzalo		Tro_Aeneas
Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Pandarus		Tro_Troilus		Tro_Ulysses
WT_Paulina


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram
AYL_Jaques		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Iachimo		Err_Adriana
Err_Egeon		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		MV_Antonio		MV_Bassanio		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R2_Mowbray		R2_York
R3_Clarence		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus
Tro_Achilles		WT_Camillo


                        Actual "1 2" Predicted as "5 6":                        

1H4_Falstaff		3H6_Clifford		AYL_Orlando		Ado_Benedick		Cor_Aufidius
Cor_Volumnia		Cym_Guiderius		Cym_Imogen		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Ham_Ophelia		JC_Brutus		Jn_Hubert		MND_Demetrius
MND_Hermia		MV_Gratiano		Oth_Emilia		Per_Marina		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		Rom_Juliet		Rom_Nurse		Shr_Lucentio		TNK_Palamon
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_Apemantus
Tmp_Miranda		WT_Florizell		Wiv_Falstaff		Wiv_Slender


                       Actual "5 6" Predicted as "0 3 4":                       

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		MV_LanceletGobbo
TGV_Speed		Tmp_Stephano		Tro_Thersites		WT_ShepherdsSon


                        Actual "5 6" Predicted as "1 2":                        

H5_Pistol		MND_Bottom		TNK_Daughter		WT_Shepherd


                        Actual "5 6" Predicted as "5 6":                        

TGV_Lance		Tmp_Caliban


