                                   Summary:                                     


                      Overall accuracy = 38.78%                                 
                      Average accuracy = 23.97%                                 

                      Average F1 score = 24.97%                                 
                           Average MCC = 3.59%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 6    |   3 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |   150    |    63    |    57    |    24    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |    47    |    46    |    42    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    11    |    25    |    8     |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    8     |    5     |    13    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                    Total actual "0 1" = 294                                    
                 Total predicted "0 1" = 216                                    
                    Total actual "2 6" = 148                                    
                 Total predicted "2 6" = 139                                    
                    Total actual "3 4" = 58                                     
                 Total predicted "3 4" = 120                                    
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 6    |   3 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  28.52%  |  11.98%  |  10.84%  |  4.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  8.94%   |  8.75%   |  7.98%   |  2.47%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  2.09%   |  4.75%   |  1.52%   |  2.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.52%   |  0.95%   |  2.47%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 55.89%                                 
               Percent predicted "0 1" = 41.06%                                 
                  Percent actual "2 6" = 28.14%                                 
               Percent predicted "2 6" = 26.43%                                 
                  Percent actual "3 4" = 11.03%                                 
               Percent predicted "3 4" = 22.81%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 6    |   3 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  51.02%  |  21.43%  |  19.39%  |  8.16%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  31.76%  |  31.08%  |  28.38%  |  8.78%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  18.97%  |  43.10%  |  13.79%  |  24.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  30.77%  |  19.23%  |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 51.02%                                 
       Percent correct of actual "2 6" = 31.08%                                 
       Percent correct of actual "3 4" = 13.79%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 6    |   3 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  69.44%  |  45.32%  |  47.50%  |  47.06%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  21.76%  |  33.09%  |  35.00%  |  25.49%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  5.09%   |  17.99%  |  6.67%   |  27.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  3.70%   |  3.60%   |  10.83%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 69.44%                                 
    Percent correct of predicted "2 6" = 33.09%                                 
    Percent correct of predicted "3 4" = 6.67%                                  
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 58.82%                                 
                    F1 score for "2 6" = 32.06%                                 
                    F1 score for "3 4" = 8.99%                                  
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 22.78%                                 
                   MCC score for "2 6" = 6.61%                                  
                   MCC score for "3 4" = -7.57%                                 
                     MCC score for "5" = -7.47%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Vernon		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort
1H6_Charles		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_HenryVI
1H6_Reignier		1H6_Somerset		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_Hastings		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Suffolk		2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward
3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_King		AWW_LORDS.DUMAINE.2		AYL_DukeFrederick		AYL_DukeSenior		Ant_Antony
Ant_Cleopatra		Cor_Aufidius		Cor_Valeria		Cym_Belarius		Cym_Cymbeline
H5_BishopOfCanterbury		H5_Dauphin		H5_HenryV		H5_KingOfFrance		H5_Orleans
H8_Norfolk		H8_Suffolk		H8_Surrey		Ham_Claudius		Ham_Laertes		JC_Brutus
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_King		LLL_Maria		Lr_Albany
Lr_Cornwall		Lr_Edgar		Lr_Lear		MND_Demetrius		MND_Hippolyta		MND_Lysander
Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Othello
Per_Antiochus		Per_Cerimon		Per_Cleon		Per_Pericles		R2_BishopOfCarlisle
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_Northumberland
R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork
R3_EdwardV		R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_QueenMargaret
R3_RichardIII		R3_Rivers		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet
Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Lord		TNK_Emilia
TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Theseus		TN_Orsino
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Chiron		Tit_Demetrius
Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora		Tit_Titus
Tmp_Alonso		Tmp_Prospero		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Polixenes


                        Actual "0 1" Predicted as "2 6":                        

1H4_Westmoreland		1H6_Alanson		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick
2H6_Clifford		2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram
AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero
Ado_Leonato		Ado_LeonatosBrother		Ant_Lepidus		Cor_Cominius		Cor_Coriolanus
Cym_ATTENDANTS.1		H5_Exeter		H8_Buckingham		H8_Cranmer		H8_Gardiner
H8_Katherine		H8_Sands		H8_Wolsey		Ham_Gertrude		Ham_Hamlet		Ham_Polonius
JC_Caesar		Jn_Melun		LLL_Boyet		LLL_Rosaline		Lr_Gloucester		Lr_Goneril
Lr_Kent		MM_Angelo		MM_Duke		MND_Theseus		MV_Duke		MV_Morocco		MV_Portia
Mac_Duncan		Mac_Lennox		Mac_Ross		Oth_Desdemona		Oth_Duke		Per_Helicanus
Per_Simonides		R2_Aumerle		Rom_Benvolio		Rom_Montague		TGV_Sylvia
TNK_Hippolyta		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Ferdinand
Tro_Paris		WT_Camillo		WT_Hermione


                        Actual "0 1" Predicted as "3 4":                        

1H4_Glendower		1H4_Mortimer		1H6_Burgundy		1H6_QueenMargaret		2H4_ChiefJustice
2H4_Westmoreland		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind
Ado_Benedick		Ant_Octavius		Cor_Menenius		Cym_ATTENDANTS.CLOTEN.2		Cym_Cloten
Err_Duke		H5_Burgundy		H8_Anne		H8_Campeius		H8_Chamberlain		H8_HenryVIII
H8_Surveyor		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		JC_Portia
Jn_Arthur		Jn_Blanche		LLL_Katherine		LLL_Princess		Lr_Edmund		Lr_Regan
MM_Escalus		MND_Egeus		MND_Helena		MV_Arragon		Mac_Banquo		Mac_LadyMacbeth
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Per_Dionyza		Per_Lysimachus
Per_Marina		Per_Thaisa		R2_Hotspur		R3_EdwardIV		R3_QueenElizabeth		TGV_Duke
TNK_Arcite		TNK_Pirithous		Tmp_Antonio		WT_Florizell		WT_Paulina		WT_Perdita


                         Actual "0 1" Predicted as "5":                         

AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ado_DonPedro		Ant_Dolabella
Ant_Enobarbus		Ant_Pompey		Cor_Volumnia		Cym_Arviragus		Cym_Guiderius
Cym_Imogen		Cym_Queen		H5_Katherine		H8_Cromwell		Lr_Cordelia		MND_Hermia
R2_DuchessOfYork		R3_York		Rom_Paris		TNK_Palamon		TN_Olivia		Tim_Apemantus
Tmp_Miranda		Tmp_Sebastian		WT_Leontes


                        Actual "2 6" Predicted as "0 1":                        

1H6_Lucy		1H6_MESSENGERS.ENGLISH.3		1H6_Talbot		2H4_Morton		2H4_Pistol
2H4_Silence		2H6_Lieutenant		AYL_Oliver		Ado_Margaret		Ant_Eros		Ant_Maecenas
Cor_Lartius		Cym_Philario		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		H5_Constable		H5_Pistol		H8_GENTLEMEN.1		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
MV_Lorenzo		Mac_WITCHES.1		Oth_Cassio		R3_MURDERERS.1		Rom_FriarLawrence
TGV_Antonio		TNK_MESSENGERS.X.1		TN_TobyBelch		Tim_Alcibiades		Tim_SENATORS.1
Tim_SENATORS.2		Tim_SENATORS.X		Tit_Aaron		Tmp_Caliban		Tmp_Gonzalo
Tro_Achilles		Tro_Agamemnon		Tro_Diomedes		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.3		WT_ShepherdsSon


                        Actual "2 6" Predicted as "2 6":                        

1H4_Blunt		1H4_Gadshill		1H4_Poins		1H6_JohnTalbot		2H4_Davy
3H6_QueenElizabeth		AYL_LORDS.FREDERICK.LeBeau		Ado_FriarFrancis		Ant_Charmian
Cor_SERVANTS.3		Cym_Lucius		Cym_Posthumus		Err_Adriana		Err_DromioOfSyracuse
Err_Luciana		H5_SOLDIERS.ENGLISH.Williams		H8_GENTLEMEN.2		H8_GENTLEMEN.3
H8_Lovell		H8_SERVANTS.PORTER.1		JC_Decius		LLL_Berowne		LLL_Dumaine
MM_Claudio		MM_Isabella		MM_Lucio		MM_Mariana		MV_Antonio		MV_Bassanio
MV_Salarino		MV_Solanio		Oth_Iago		Oth_Roderigo		R2_Bushy		R2_Scroop
R3_Catesby		R3_Tyrrel		Rom_SERVANTS.CAPULET.Sampson		Shr_Biondello		Shr_Sly
Shr_Vincentio		TGV_Lucetta		TN_Malvolio		Tro_Aeneas		Tro_Alexander		Wiv_Simple


                        Actual "2 6" Predicted as "3 4":                        

2H4_Falstaff		2H4_Shallow		AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Orlando
Ado_Ursula		Ant_Agrippa		Cor_SENATORS.ROMAN.0.1		Cor_SERVANTS.2
Cor_WATCHMEN.1		Cym_Iachimo		Cym_JAILERS.1		Cym_Pisanio		H5_Boy		H8_Porter
Ham_Osric		Jn_Chatillion		MM_Pompey		MV_Gratiano		MV_Nerissa		Mac_Porter
Oth_Emilia		R3_MURDERERS.2		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Julia		TGV_Pantino
TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tro_Pandarus		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                         Actual "2 6" Predicted as "5":                         

1H4_Falstaff		2H4_DollTearsheet		2H4_Poins		Ado_Borachio		Err_DromioOfEphesus
H8_Griffith		Jn_CITIZENS.0.1		LLL_Longaville		MV_OldGobbo		Shr_Gremio
TN_Fabian		TN_Maria		Wiv_Shallow


                        Actual "3 4" Predicted as "0 1":                        

2H6_Cade		Cor_TRIBUNES.Brutus		H5_MistressQuickly		H5_Montjoy		Ham_Marcellus
Lr_Oswald		MV_Shylock		TNK_Schoolmaster		Tmp_Boatswain		Tmp_Trinculo
Wiv_Pistol


                        Actual "3 4" Predicted as "2 6":                        

2H6_Dick		2H6_Iden		AWW_Diana		AWW_Parolles		AWW_Widow		Ado_Dogberry
Ant_Scarus		Err_Abbess		H5_Fluellen		H5_Gower		JC_Casca
JC_SOLDIERS.BRUTUS.Messala		LLL_Holofernes		MM_FriarPeter		MM_Provost
MV_Jessica		Per_Bawd		Shr_Tranio		TNK_Doctor		TN_Antonio		Tro_Cressida
Tro_Patroclus		WT_SERVANTS.SHEPHERD.1		Wiv_HughEvans		Wiv_MistressQuickly


                        Actual "3 4" Predicted as "3 4":                        

Cym_Cornelius		Err_Merchant2		LLL_Boy		LLL_Nathaniel		Mac_Doctor2		Tim_Flavius
Wiv_MasterFord		Wiv_MistressPage


                         Actual "3 4" Predicted as "5":                         

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		Ant_Menas
Cor_TRIBUNES.Sicinius		Err_Angelo		Err_Courtesan		Oth_Bianca		Shr_Grumio
Shr_Merchant		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord


                         Actual "5" Predicted as "0 1":                         

AYL_Phoebe		Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow		R2_Gardener
TNK_Daughter		Tmp_Stephano		Tro_Thersites


                         Actual "5" Predicted as "2 6":                         

2H4_Bardolph		AYL_Charles		AYL_Corin		MND_Flute		Per_Bolt


                         Actual "5" Predicted as "3 4":                         

AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		H5_Nym
MND_Bottom		MND_Quince		MV_LanceletGobbo		Per_FISHERMEN.1		TGV_Lance
TGV_Speed		TNK_Jailer		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "5":                          




