                                   Summary:                                     


                      Overall accuracy = 44.03%                                 
                      Average accuracy = 49.33%                                 

                      Average F1 score = 41.65%                                 
                           Average MCC = 19.91%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     |   1 2    | 3 4 5 6  |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    17    |    7     |    11    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |    22    |    41    |    41    |                  
                  ——————————|——————————|——————————|——————————|                  
                   3 4 5 6  |    3     |    5     |    12    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                      Total actual "0" = 35                                     
                   Total predicted "0" = 42                                     
                    Total actual "1 2" = 104                                    
                 Total predicted "1 2" = 53                                     
                Total actual "3 4 5 6" = 20                                     
             Total predicted "3 4 5 6" = 64                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     |   1 2    | 3 4 5 6  |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  10.69%  |  4.40%   |  6.92%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  13.84%  |  25.79%  |  25.79%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   3 4 5 6  |  1.89%   |  3.14%   |  7.55%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 22.01%                                 
                 Percent predicted "0" = 26.42%                                 
                  Percent actual "1 2" = 65.41%                                 
               Percent predicted "1 2" = 33.33%                                 
              Percent actual "3 4 5 6" = 12.58%                                 
           Percent predicted "3 4 5 6" = 40.25%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     |   1 2    | 3 4 5 6  |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  48.57%  |  20.00%  |  31.43%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  21.15%  |  39.42%  |  39.42%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   3 4 5 6  |  15.00%  |  25.00%  |  60.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 48.57%                                 
       Percent correct of actual "1 2" = 39.42%                                 
   Percent correct of actual "3 4 5 6" = 60.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     |   1 2    | 3 4 5 6  |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  40.48%  |  13.21%  |  17.19%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  52.38%  |  77.36%  |  64.06%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   3 4 5 6  |  7.14%   |  9.43%   |  18.75%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 40.48%                                 
    Percent correct of predicted "1 2" = 77.36%                                 
Percent correct of predicted "3 4 5 6" = 18.75%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 44.16%                                 
                    F1 score for "1 2" = 52.23%                                 
                F1 score for "3 4 5 6" = 28.57%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.70%                                 
                   MCC score for "1 2" = 17.76%                                 
               MCC score for "3 4 5 6" = 15.28%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                         Actual "0" Predicted as "1 2":                         

2H6_QueenMargaret		H8_Katherine		Per_Pericles		R3_QueenElizabeth		TGV_Duke
TN_Orsino		WT_Leontes


                       Actual "0" Predicted as "3 4 5 6":                       

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Ham_Claudius		LLL_Princess		MM_Duke		Mac_LadyMacbeth		TNK_Theseus		WT_Hermione


                         Actual "1 2" Predicted as "0":                         

1H4_HenryV		1H4_Hotspur		1H6_Talbot		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Err_AntipholusOfSyracuse		Jn_Bastard		Jn_Constance
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_FriarLawrence		Rom_Romeo
TN_TobyBelch		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                        Actual "1 2" Predicted as "1 2":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Benedick
Ado_Claudio		Cor_Aufidius		Cor_Coriolanus		Cym_Iachimo		Cym_Imogen
Err_Adriana		Err_AntipholusOfEphesus		H8_Wolsey		Ham_Hamlet		Ham_Horatio
JC_Brutus		JC_Cassius		LLL_Armado		LLL_Berowne		LLL_Boyet		Lr_Edmund
Lr_Gloucester		MM_Angelo		MM_Lucio		MND_Helena		MV_Bassanio		MV_Portia
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Juliet
Shr_Petruchio		TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_Olivia		Tit_Aaron
Tit_Marcus


                      Actual "1 2" Predicted as "3 4 5 6":                      

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Jaques		AYL_Orlando		AYL_Rosalind		Ado_Beatrice		Ado_Leonato
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_Cloten		Cym_Posthumus
H5_BishopOfCanterbury		Ham_Polonius		JC_Antony		Lr_Edgar		Lr_Kent		MM_Isabella
MND_Theseus		Mac_Malcolm		Oth_Emilia		Oth_Iago		Rom_Mercutio		Rom_Nurse
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TNK_Palamon		TN_Malvolio
TN_Viola		Tim_Apemantus		Tro_Pandarus		Tro_Ulysses		WT_Camillo		WT_Paulina
Wiv_Falstaff


                       Actual "3 4 5 6" Predicted as "0":                       

2H6_Cade		Tro_Thersites		WT_ShepherdsSon


                      Actual "3 4 5 6" Predicted as "1 2":                      

AWW_Parolles		MV_Shylock		TNK_Daughter		Tim_Flavius		Wiv_MistressPage


                    Actual "3 4 5 6" Predicted as "3 4 5 6":                    

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Err_DromioOfSyracuse
H5_Fluellen		MND_Bottom		Shr_Tranio		TGV_Lance		Tro_Cressida		Wiv_HughEvans
Wiv_MasterFord		Wiv_MistressQuickly


