                                   Summary:                                     


                      Overall accuracy = 87.42%                                 
                      Average accuracy = 66.17%                                 

                      Average F1 score = 58.11%                                 
                           Average MCC = 20.45%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 5 6|    4     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 5 6|   136    |    16    |                       
                       ——————————|——————————|——————————|                        
                           4     |    4     |    3     |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 159                                    

            Total actual "0 1 2 3 5 6" = 152                                    
         Total predicted "0 1 2 3 5 6" = 140                                    
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 5 6|    4     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 5 6|  85.53%  |  10.06%  |                       
                       ——————————|——————————|——————————|                        
                           4     |  2.52%   |  1.89%   |                        
                       ——————————|——————————|——————————|                        


          Percent actual "0 1 2 3 5 6" = 95.60%                                 
       Percent predicted "0 1 2 3 5 6" = 88.05%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 5 6|    4     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 5 6|  89.47%  |  10.53%  |                       
                       ——————————|——————————|——————————|                        
                           4     |  57.14%  |  42.86%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of actual "0 1 2 3 5 6" = 89.47%                                 
         Percent correct of actual "4" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 5 6|    4     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 5 6|  97.14%  |  84.21%  |                       
                       ——————————|——————————|——————————|                        
                           4     |  2.86%   |  15.79%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 2 3 5 6" = 97.14%                                 
      Percent correct of predicted "4" = 15.79%                                 


                                   F1 Scores:                                   
            F1 score for "0 1 2 3 5 6" = 93.15%                                 
                      F1 score for "4" = 23.08%                                 


                       Matthews Correlation Coefficients:                       
           MCC score for "0 1 2 3 5 6" = 20.45%                                 
                     MCC score for "4" = 20.45%                                 



                                  Characters:                                   


                Actual "0 1 2 3 5 6" Predicted as "0 1 2 3 5 6":                

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Falstaff
2H4_HenryIV		2H4_HenryV		2H4_Shallow		2H6_Gloucester		2H6_HenryVI
2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_Bertram		AWW_Countess
AWW_King		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Orlando		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Ant_Antony
Ant_Cleopatra		Cor_Aufidius		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius
Cym_Cloten		Cym_Cymbeline		Cym_Iachimo		Cym_Imogen		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfSyracuse
H5_HenryV		H8_HenryVIII		H8_Katherine		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Polonius		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_Armado		LLL_Berowne		LLL_Boyet		LLL_King		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Angelo		MM_Isabella		MM_Lucio		MND_Bottom
MND_Helena		MV_Bassanio		MV_Portia		MV_Shylock		Mac_Macbeth		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Emilia		Oth_Iago		Oth_Othello		Per_Pericles
R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet
Rom_Mercutio		Rom_Nurse		Rom_Romeo		Shr_Hortensio		Shr_Katherine
Shr_Petruchio		TGV_Duke		TGV_Julia		TGV_Lance		TGV_Proteus		TGV_Valentine
TNK_Arcite		TNK_Daughter		TNK_Emilia		TNK_Palamon		TN_Malvolio		TN_Olivia
TN_Orsino		TN_TobyBelch		TN_Viola		Tim_Apemantus		Tim_Flavius		Tit_Aaron
Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Cressida
Tro_Hector		Tro_Pandarus		Tro_Thersites		Tro_Troilus		WT_Camillo		WT_Hermione
WT_Leontes		WT_Paulina		WT_Polixenes		WT_ShepherdsSon		Wiv_Falstaff
Wiv_MasterFord		Wiv_MistressPage


                     Actual "0 1 2 3 5 6" Predicted as "4":                     

Ado_DonPedro		Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius
H5_BishopOfCanterbury		Ham_Claudius		JC_Antony		LLL_Princess		MM_Duke
MND_Theseus		Mac_LadyMacbeth		Shr_Tranio		TNK_Theseus		Tro_Ulysses
Wiv_HughEvans


                     Actual "4" Predicted as "0 1 2 3 5 6":                     

2H6_Cade		AWW_Parolles		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


