                                   Summary:                                     


                      Overall accuracy = 42.97%                                 
                      Average accuracy = 31.62%                                 

                      Average F1 score = 30.84%                                 
                           Average MCC = 9.69%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 4 5   |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |   150    |   106    |    25    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 5   |    50    |    63    |    29    |    19    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    6     |    18    |    5     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    10    |    16    |    3     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                    Total actual "0 1" = 294                                    
                 Total predicted "0 1" = 216                                    
                  Total actual "2 4 5" = 161                                    
               Total predicted "2 4 5" = 203                                    
                      Total actual "3" = 34                                     
                   Total predicted "3" = 62                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 4 5   |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  28.52%  |  20.15%  |  4.75%   |  2.47%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 5   |  9.51%   |  11.98%  |  5.51%   |  3.61%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.14%   |  3.42%   |  0.95%   |  0.95%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.90%   |  3.04%   |  0.57%   |  1.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 55.89%                                 
               Percent predicted "0 1" = 41.06%                                 
                Percent actual "2 4 5" = 30.61%                                 
             Percent predicted "2 4 5" = 38.59%                                 
                    Percent actual "3" = 6.46%                                  
                 Percent predicted "3" = 11.79%                                 
                    Percent actual "6" = 7.03%                                  
                 Percent predicted "6" = 8.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 4 5   |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  51.02%  |  36.05%  |  8.50%   |  4.42%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 5   |  31.06%  |  39.13%  |  18.01%  |  11.80%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  17.65%  |  52.94%  |  14.71%  |  14.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  27.03%  |  43.24%  |  8.11%   |  21.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 51.02%                                 
     Percent correct of actual "2 4 5" = 39.13%                                 
         Percent correct of actual "3" = 14.71%                                 
         Percent correct of actual "6" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 4 5   |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  69.44%  |  52.22%  |  40.32%  |  28.89%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 5   |  23.15%  |  31.03%  |  46.77%  |  42.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.78%   |  8.87%   |  8.06%   |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  4.63%   |  7.88%   |  4.84%   |  17.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 69.44%                                 
  Percent correct of predicted "2 4 5" = 31.03%                                 
      Percent correct of predicted "3" = 8.06%                                  
      Percent correct of predicted "6" = 17.78%                                 


                                   F1 Scores:                                   
                    F1 score for "0 1" = 58.82%                                 
                  F1 score for "2 4 5" = 34.62%                                 
                      F1 score for "3" = 10.42%                                 
                      F1 score for "6" = 19.51%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 22.78%                                 
                 MCC score for "2 4 5" = 0.73%                                  
                     MCC score for "3" = 2.38%                                  
                     MCC score for "6" = 12.85%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Vernon		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort
1H6_Charles		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_HenryVI
1H6_Reignier		1H6_Somerset		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_Hastings		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Suffolk		2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward
3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_King		AWW_LORDS.DUMAINE.2		AYL_DukeFrederick		AYL_DukeSenior		Ant_Antony
Ant_Cleopatra		Cor_Aufidius		Cor_Valeria		Cym_Belarius		Cym_Cymbeline
H5_BishopOfCanterbury		H5_Dauphin		H5_HenryV		H5_KingOfFrance		H5_Orleans
H8_Norfolk		H8_Suffolk		H8_Surrey		Ham_Claudius		Ham_Laertes		JC_Brutus
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_King		LLL_Maria		Lr_Albany
Lr_Cornwall		Lr_Edgar		Lr_Lear		MND_Demetrius		MND_Hippolyta		MND_Lysander
Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Othello
Per_Antiochus		Per_Cerimon		Per_Cleon		Per_Pericles		R2_BishopOfCarlisle
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_Northumberland
R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork
R3_EdwardV		R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_QueenMargaret
R3_RichardIII		R3_Rivers		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet
Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Lord		TNK_Emilia
TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Theseus		TN_Orsino
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Chiron		Tit_Demetrius
Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora		Tit_Titus
Tmp_Alonso		Tmp_Prospero		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Polixenes


                       Actual "0 1" Predicted as "2 4 5":                       

1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer		2H4_ChiefJustice		2H4_LadyPercy
2H4_Warwick		2H4_Westmoreland		2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram
AWW_LORDS.DUMAINE.1		AYL_Celia		AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens
AYL_Rosalind		Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_DonPedro		Ado_Hero
Ado_Leonato		Ado_LeonatosBrother		Ant_Dolabella		Ant_Enobarbus		Ant_Pompey
Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.1
Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Cym_Queen
Err_Duke		H5_Exeter		H5_Katherine		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Cromwell		H8_Katherine		H8_Sands		H8_Wolsey		Ham_Gertrude
Ham_Hamlet		Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Caesar		JC_Cassius
JC_Octavius		Jn_Melun		LLL_Boyet		LLL_Katherine		LLL_Princess		Lr_Cordelia
Lr_Gloucester		Lr_Regan		MM_Angelo		MM_Duke		MM_Escalus		MND_Helena
MND_Hermia		MND_Theseus		MV_Morocco		MV_Portia		Mac_Banquo		Mac_Duncan
Mac_LadyMacbeth		Oth_Brabantio		Oth_Desdemona		Oth_Duke		Oth_Lodovico
Oth_Montano		Per_Dionyza		Per_Helicanus		Per_Lysimachus		Per_Simonides
R2_DuchessOfYork		R3_EdwardIV		R3_York		Rom_Benvolio		Rom_Montague		Rom_Paris
TGV_Sylvia		TNK_Hippolyta		TNK_Palamon		TNK_Pirithous		TN_Olivia
Tim_Apemantus		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Antonio
Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian		Tro_Paris		WT_Camillo		WT_Hermione
WT_Leontes		WT_Paulina		WT_Perdita


                         Actual "0 1" Predicted as "3":                         

1H4_Glendower		1H4_Mortimer		1H6_QueenMargaret		AWW_Countess		AWW_Lafew
AYL_Jaques		Ado_Benedick		Ant_Octavius		Cym_Cloten		H5_Burgundy		H8_HenryVIII
H8_Surveyor		JC_Portia		Jn_Arthur		Jn_Blanche		Lr_Edmund		MND_Egeus
MV_Arragon		Per_Marina		Per_Thaisa		R2_Hotspur		R3_QueenElizabeth		TGV_Duke
TNK_Arcite		WT_Florizell


                         Actual "0 1" Predicted as "6":                         

1H6_Alanson		2H6_Clifford		Ant_Lepidus		Cor_Coriolanus		H8_Cranmer
H8_Gardiner		LLL_Rosaline		Lr_Goneril		Lr_Kent		MV_Duke		Mac_Lennox		Mac_Ross
R2_Aumerle


                       Actual "2 4 5" Predicted as "0 1":                       

1H6_Lucy		1H6_Talbot		2H4_Morton		2H4_Silence		2H6_Cade		AYL_Oliver
AYL_Phoebe		Ado_Margaret		Ant_Maecenas		Cor_CITIZENS.ROMAN.3		Cor_Lartius
Cor_TRIBUNES.Brutus		Cym_Philario		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H5_Constable		H5_MistressQuickly
H8_GENTLEMEN.1		H8_OldLady		Ham_Gravedigger		Ham_Guildenstern		Ham_Horatio
Ham_Marcellus		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MM_Elbow		MV_Lorenzo
Oth_Cassio		R2_Gardener		Rom_FriarLawrence		TGV_Antonio		TNK_Daughter
TN_TobyBelch		Tim_Alcibiades		Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X
Tit_Aaron		Tmp_Boatswain		Tmp_Gonzalo		Tmp_Stephano		Tro_Achilles
Tro_Agamemnon		Tro_Diomedes		Tro_Nestor		Tro_Thersites		Tro_Ulysses
WT_ATTENDANTS.3


                      Actual "2 4 5" Predicted as "2 4 5":                      

1H4_Falstaff		1H4_MistressQuickly		2H4_MistressQuickly		2H4_Poins		2H4_Shallow
3H6_QueenElizabeth		AWW_Diana		AWW_Parolles		AWW_Steward		AYL_Charles
AYL_Silvius		Ado_Borachio		Ado_FriarFrancis		Ado_Ursula		Ant_Agrippa
Ant_Charmian		Ant_Menas		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_SENATORS.ROMAN.0.1		Cor_TRIBUNES.Sicinius		Cym_Posthumus		Err_Adriana
Err_Courtesan		Err_Luciana		H5_Fluellen		H8_Griffith		JC_Casca		JC_Decius
Jn_CITIZENS.0.1		LLL_Berowne		LLL_Longaville		MM_Claudio		MM_Isabella
MM_Lucio		MM_Mariana		MM_Provost		MND_Flute		MND_Quince		MV_Antonio
MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Bianca		Oth_Emilia		Oth_Iago
Oth_Roderigo		Per_FISHERMEN.1		R2_Bushy		R3_Catesby		R3_Tyrrel		Rom_Nurse
Shr_Baptista		Shr_Gremio		Shr_Katherine		Shr_Petruchio		Shr_Vincentio
TNK_Jailer		TN_Malvolio		TN_Maria		Tro_Aeneas		Tro_Pandarus		Wiv_Shallow


                        Actual "2 4 5" Predicted as "3":                        

2H4_Falstaff		AYL_Orlando		Cym_Iachimo		Cym_Pisanio		H5_Nym		Ham_Osric
Jn_Chatillion		LLL_Nathaniel		MND_Bottom		MV_Gratiano		MV_LanceletGobbo
MV_Nerissa		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Julia		TGV_Lance
TGV_Proteus		TGV_Speed		TGV_Thurio		TGV_Valentine		TNK_Wooer
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		WT_Shepherd		Wiv_Falstaff
Wiv_Fenton		Wiv_Slender


                        Actual "2 4 5" Predicted as "6":                        

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		2H4_Bardolph		2H6_Dick		AWW_Widow
AYL_Corin		AYL_LORDS.FREDERICK.LeBeau		Ado_Dogberry		Cym_Lucius		H5_Gower
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		LLL_Dumaine		Per_Bawd		Per_Bolt
R2_Scroop		Wiv_MistressQuickly


                         Actual "3" Predicted as "0 1":                         

H5_Montjoy		Lr_Oswald		MV_Shylock		TNK_Schoolmaster		Tmp_Trinculo		Wiv_Pistol


                        Actual "3" Predicted as "2 4 5":                        

2H6_Iden		Err_Abbess		Err_Angelo		LLL_Boy		LLL_Holofernes		MM_FriarPeter
MV_Jessica		Shr_Grumio		Shr_Merchant		TN_Antonio		Tim_Flavius		Tro_Cressida
Tro_Patroclus		Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans		Wiv_MasterPage
Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Err_Merchant2		Mac_Doctor2		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "6":                          

Ant_Scarus		JC_SOLDIERS.BRUTUS.Messala		Shr_Tranio		TNK_Doctor
WT_SERVANTS.SHEPHERD.1


                         Actual "6" Predicted as "0 1":                         

1H6_MESSENGERS.ENGLISH.3		2H4_Pistol		2H6_Lieutenant		Ant_Eros		H5_Pistol
Mac_WITCHES.1		R3_MURDERERS.1		TNK_MESSENGERS.X.1		Tmp_Caliban
WT_ShepherdsSon


                        Actual "6" Predicted as "2 4 5":                        

2H4_DollTearsheet		AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1
Cym_JAILERS.1		Err_DromioOfEphesus		H5_Boy		H5_SOLDIERS.ENGLISH.Williams
H8_Porter		MM_Pompey		MV_OldGobbo		Mac_Porter		Rom_SERVANTS.CAPULET.Sampson
Shr_Sly		TGV_Lucetta		TN_Fabian


                          Actual "6" Predicted as "3":                          

Cor_SERVANTS.2		R3_MURDERERS.2		TGV_Pantino


                          Actual "6" Predicted as "6":                          

1H4_Gadshill		2H4_Davy		Cor_SERVANTS.3		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		Shr_Biondello		Tro_Alexander		Wiv_Simple


