                                   Summary:                                     


                      Overall accuracy = 55.97%                                 
                      Average accuracy = 55.34%                                 

                      Average F1 score = 53.73%                                 
                           Average MCC = 11.69%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |0 2 3 5 6 |   1 4    |                        
                       ——————————|——————————|——————————|                        
                       0 2 3 5 6 |    62    |    20    |                        
                       ——————————|——————————|——————————|                        
                          1 4    |    50    |    27    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 159                                    

              Total actual "0 2 3 5 6" = 82                                     
           Total predicted "0 2 3 5 6" = 112                                    
                    Total actual "1 4" = 77                                     
                 Total predicted "1 4" = 47                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |0 2 3 5 6 |   1 4    |                        
                       ——————————|——————————|——————————|                        
                       0 2 3 5 6 |  38.99%  |  12.58%  |                        
                       ——————————|——————————|——————————|                        
                          1 4    |  31.45%  |  16.98%  |                        
                       ——————————|——————————|——————————|                        


            Percent actual "0 2 3 5 6" = 51.57%                                 
         Percent predicted "0 2 3 5 6" = 70.44%                                 
                  Percent actual "1 4" = 48.43%                                 
               Percent predicted "1 4" = 29.56%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |0 2 3 5 6 |   1 4    |                        
                       ——————————|——————————|——————————|                        
                       0 2 3 5 6 |  75.61%  |  24.39%  |                        
                       ——————————|——————————|——————————|                        
                          1 4    |  64.94%  |  35.06%  |                        
                       ——————————|——————————|——————————|                        


 Percent correct of actual "0 2 3 5 6" = 75.61%                                 
       Percent correct of actual "1 4" = 35.06%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |0 2 3 5 6 |   1 4    |                        
                       ——————————|——————————|——————————|                        
                       0 2 3 5 6 |  55.36%  |  42.55%  |                        
                       ——————————|——————————|——————————|                        
                          1 4    |  44.64%  |  57.45%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 2 3 5 6" = 55.36%                                 
    Percent correct of predicted "1 4" = 57.45%                                 


                                   F1 Scores:                                   
              F1 score for "0 2 3 5 6" = 63.92%                                 
                    F1 score for "1 4" = 43.55%                                 


                       Matthews Correlation Coefficients:                       
             MCC score for "0 2 3 5 6" = 11.69%                                 
                   MCC score for "1 4" = 11.69%                                 



                                  Characters:                                   


                  Actual "0 2 3 5 6" Predicted as "0 2 3 5 6":                  

1H4_Falstaff		1H4_HenryIV		1H6_Talbot		2H4_Falstaff		2H4_HenryIV		2H4_Shallow
2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret		AWW_King		AYL_Orlando		Ant_Antony
Ant_Cleopatra		Cym_Cymbeline		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfSyracuse
H5_HenryV		H8_HenryVIII		H8_Katherine		Jn_KingJohn		LLL_Berowne		LLL_King
Lr_Lear		MM_Isabella		MM_Lucio		MND_Bottom		MV_Bassanio		MV_Shylock
Mac_Macbeth		Oth_Cassio		Oth_Emilia		Oth_Iago		R2_RichardII		R3_QueenMargaret
Rom_FriarLawrence		Rom_Nurse		Shr_Hortensio		Shr_Katherine		Shr_Petruchio
TGV_Duke		TGV_Julia		TGV_Lance		TGV_Proteus		TGV_Valentine		TNK_Daughter
TN_Malvolio		TN_TobyBelch		TN_Viola		Tim_Flavius		Tit_Tamora		Tmp_Prospero
Tro_Cressida		Tro_Pandarus		Tro_Thersites		WT_Hermione		WT_Polixenes
WT_ShepherdsSon		Wiv_Falstaff		Wiv_MasterFord


                     Actual "0 2 3 5 6" Predicted as "1 4":                     

2H6_QueenMargaret		Ado_DonPedro		Ant_Octavius		Cym_Iachimo		Ham_Claudius
Ham_Horatio		LLL_Armado		LLL_Princess		MM_Duke		Mac_LadyMacbeth		Per_Pericles
R3_QueenElizabeth		Shr_Tranio		TNK_Theseus		TN_Orsino		Tit_Aaron		Tro_Ulysses
WT_Leontes		Wiv_HughEvans		Wiv_MistressPage


                     Actual "1 4" Predicted as "0 2 3 5 6":                     

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Imogen		H5_Fluellen		Ham_Polonius
Jn_Bastard		Jn_Constance		Lr_Edgar		Lr_Kent		MM_Angelo		MND_Helena		MV_Portia
Mac_Malcolm		Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York		R3_Buckingham
Rom_Capulet		Rom_Juliet		Rom_Mercutio		Rom_Romeo		TNK_Palamon		TN_Olivia
Tim_Apemantus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus		WT_Camillo
WT_Paulina		Wiv_MistressQuickly


                        Actual "1 4" Predicted as "1 4":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Dogberry
Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		H5_BishopOfCanterbury		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund		Lr_Gloucester		MND_Theseus
R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


