                                   Summary:                                     


                      Overall accuracy = 55.56%                                 
                      Average accuracy = 37.40%                                 

                      Average F1 score = 37.00%                                 
                           Average MCC = 9.11%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 3 5  |   1 4    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 5  |    43    |    18    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |    35    |    27    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    1     |    0     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                Total actual "0 2 3 5" = 62                                     
             Total predicted "0 2 3 5" = 79                                     
                    Total actual "1 4" = 63                                     
                 Total predicted "1 4" = 45                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 3 5  |   1 4    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 5  |  34.13%  |  14.29%  |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  27.78%  |  21.43%  |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.79%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 3 5" = 49.21%                                 
           Percent predicted "0 2 3 5" = 62.70%                                 
                  Percent actual "1 4" = 50.00%                                 
               Percent predicted "1 4" = 35.71%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 3 5  |   1 4    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 5  |  69.35%  |  29.03%  |  1.61%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  55.56%  |  42.86%  |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     | 100.00%  |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 3 5" = 69.35%                                 
       Percent correct of actual "1 4" = 42.86%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 3 5  |   1 4    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 5  |  54.43%  |  40.00%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  44.30%  |  60.00%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.27%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 3 5" = 54.43%                                 
    Percent correct of predicted "1 4" = 60.00%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 2 3 5" = 60.99%                                 
                    F1 score for "1 4" = 50.00%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 3 5" = 13.55%                                 
                   MCC score for "1 4" = 14.91%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                    Actual "0 2 3 5" Predicted as "0 2 3 5":                    

1H4_Falstaff		1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		AYL_Orlando		Ant_Cleopatra		Err_Adriana
Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine		Jn_KingJohn		LLL_Berowne
LLL_King		LLL_Princess		Lr_Lear		MM_Isabella		MM_Lucio		MND_Bottom
MV_Bassanio		MV_Shylock		Mac_Macbeth		Oth_Iago		R2_RichardII
Rom_FriarLawrence		Rom_Nurse		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_TobyBelch		TN_Viola		Tmp_Prospero
Tro_Cressida		Tro_Pandarus		Tro_Thersites		Wiv_Falstaff		Wiv_MasterFord


                      Actual "0 2 3 5" Predicted as "1 4":                      

2H4_Falstaff		2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Octavius
Cym_Iachimo		Cym_Posthumus		H8_HenryVIII		Ham_Claudius		Ham_Horatio		MM_Duke
Per_Pericles		R3_QueenElizabeth		TNK_Theseus		Tit_Aaron		Tro_Ulysses
WT_Leontes		Wiv_MistressPage


                       Actual "0 2 3 5" Predicted as "6":                       

Shr_Tranio


                      Actual "1 4" Predicted as "0 2 3 5":                      

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Rosalind		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Imogen		H8_Wolsey
Ham_Polonius		Jn_Bastard		Jn_Constance		Lr_Edgar		Lr_Gloucester		MM_Angelo
Oth_Desdemona		R2_York		R3_Buckingham		Rom_Capulet		Rom_Juliet		Rom_Mercutio
Rom_Romeo		TN_Olivia		Tit_Titus		Tro_Troilus		WT_Paulina


                        Actual "1 4" Predicted as "1 4":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten
H5_Fluellen		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edmund		Lr_Kent
MV_Portia		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tit_Marcus		WT_Camillo


                         Actual "1 4" Predicted as "6":                         

Wiv_MistressQuickly


                       Actual "6" Predicted as "0 2 3 5":                       

Err_DromioOfSyracuse


                         Actual "6" Predicted as "1 4":                         




                          Actual "6" Predicted as "6":                          




