                            Summary: Min-500-Counts                             


                      Overall accuracy = 73.54%                                 
                      Average accuracy = 69.38%                                 

                      Average F1 score = 64.89%                                 
                           Average MCC = 32.85%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    47    |    28    |                        
                       ——————————|——————————|——————————|                        
                           m     |    76    |   242    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 393                                    

                      Total actual "f" = 75                                     
                   Total predicted "f" = 123                                    
                      Total actual "m" = 318                                    
                   Total predicted "m" = 270                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  11.96%  |  7.12%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  19.34%  |  61.58%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 19.08%                                 
                 Percent predicted "f" = 31.30%                                 
                    Percent actual "m" = 80.92%                                 
                 Percent predicted "m" = 68.70%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  62.67%  |  37.33%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  23.90%  |  76.10%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 62.67%                                 
         Percent correct of actual "m" = 76.10%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  38.21%  |  10.37%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  61.79%  |  89.63%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 38.21%                                 
      Percent correct of predicted "m" = 89.63%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 47.47%                                 
                      F1 score for "m" = 82.31%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 32.85%                                 
                     MCC score for "m" = 32.85%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
 AA: -0.06   AE: -0.05   AH: -0.10   AO: -0.04   AW: -0.09   AY:  0.03    B: -0.04  
 CH:  0.02    D: -0.05   DH: -0.10   EH: -0.07   ER: -0.09   EY: -0.06    F: -0.08  
  G: -0.07   HH: -0.01   IH: -0.07   IY: -0.03   JH: -0.14    K: -0.09    L: -0.06  
  M:  0.00    N: -0.08   NG: -0.06   OW:  0.00   OY: -0.16    P: -0.10    R: -0.09  
  S: -0.10   SH: -0.08    T: -0.06   TH: -0.09   UH:  0.14   UW:  0.01    V: -0.08  
  W: -0.00    Y:  0.09    Z: -0.07   ZH: -0.15  


                          Actual "m" Average Z-Scores:                          
 AA:  0.02   AE:  0.01   AH:  0.02   AO:  0.01   AW:  0.02   AY: -0.01    B:  0.01  
 CH: -0.01    D:  0.01   DH:  0.02   EH:  0.02   ER:  0.02   EY:  0.01    F:  0.02  
  G:  0.02   HH:  0.00   IH:  0.02   IY:  0.01   JH:  0.03    K:  0.02    L:  0.01  
  M: -0.00    N:  0.02   NG:  0.01   OW: -0.00   OY:  0.04    P:  0.02    R:  0.02  
  S:  0.02   SH:  0.02    T:  0.01   TH:  0.02   UH: -0.03   UW: -0.00    V:  0.02  
  W:  0.00    Y: -0.02    Z:  0.02   ZH:  0.03  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
 AA: -0.06   AE:  0.00   AH: -0.10   AO: -0.04   AW: -0.22   AY:  0.05    B: -0.06  
 CH: -0.08    D: -0.08   DH: -0.17   EH: -0.08   ER: -0.06   EY: -0.05    F: -0.08  
  G: -0.06   HH:  0.02   IH: -0.06   IY: -0.01   JH: -0.11    K: -0.09    L: -0.07  
  M:  0.02    N: -0.07   NG: -0.11   OW: -0.00   OY: -0.25    P: -0.10    R: -0.10  
  S: -0.09   SH: -0.01    T: -0.05   TH: -0.08   UH:  0.17   UW:  0.12    V: -0.06  
  W: -0.01    Y:  0.29    Z: -0.11   ZH: -0.06  


                        Predicted "m" Average Z-Scores:                         
 AA:  0.03   AE: -0.00   AH:  0.04   AO:  0.02   AW:  0.10   AY: -0.02    B:  0.03  
 CH:  0.04    D:  0.04   DH:  0.08   EH:  0.04   ER:  0.03   EY:  0.02    F:  0.04  
  G:  0.03   HH: -0.01   IH:  0.03   IY:  0.01   JH:  0.05    K:  0.04    L:  0.03  
  M: -0.01    N:  0.03   NG:  0.05   OW:  0.00   OY:  0.11    P:  0.05    R:  0.05  
  S:  0.04   SH:  0.01    T:  0.02   TH:  0.04   UH: -0.08   UW: -0.06    V:  0.03  
  W:  0.01    Y: -0.13    Z:  0.05   ZH:  0.03  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

2H4_DollTearsheet		2H4_MistressQuickly		3H6_QueenElizabeth		AWW_Countess
AWW_Diana		AWW_Helen		AYL_Phoebe		AYL_Rosalind		Ado_Beatrice		Ant_Charmian
Cym_Imogen		Err_Adriana		H8_Katherine		Ham_Gertrude		Ham_Ophelia		JC_Portia
LLL_Rosaline		Lr_Cordelia		Lr_Goneril		Lr_Regan		MND_Helena		MND_Hermia
MV_Jessica		MV_Nerissa		Oth_Desdemona		Oth_Emilia		Per_Bawd		Per_Dionyza
Per_Marina		Rom_Nurse		Shr_Bianca		Shr_Katherine		TGV_Julia		TGV_Lucetta
TNK_Daughter		TNK_Hippolyta		TN_Maria		TN_Olivia		TN_Viola		Tmp_Miranda
Tro_Cressida		WT_Hermione		WT_Paulina		WT_Perdita		Wiv_MistressFord
Wiv_MistressPage		Wiv_MistressQuickly


                          Actual "f" Predicted as "m":                          

1H6_Pucelle		2H6_DuchessOfGloucester		2H6_QueenMargaret		3H6_QueenMargaret
AYL_Celia		Ado_Hero		Ado_Margaret		Ant_Cleopatra		Cor_Volumnia		Cym_Queen
Err_Abbess		Err_Luciana		Jn_Constance		LLL_Princess		MM_Isabella		MND_Titania
MV_Portia		Mac_LadyMacbeth		Per_Thaisa		R2_Queen		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		Rom_Juliet		Rom_LadyCapulet		TNK_Emilia
TNK_QUEENS.1		Tit_Tamora


                          Actual "m" Predicted as "f":                          

2H4_ChiefJustice		2H4_Shallow		AWW_Bertram		AWW_Fool		AWW_Lafew		AYL_Adam
AYL_Orlando		Ado_Benedick		Ado_Claudio		Ado_Dogberry		Ado_DonJohn
Ado_DonPedro		Ado_Leonato		Cor_Coriolanus		Cor_Menenius		Cym_Pisanio
Err_Angelo		Err_AntipholusOfEphesus		Err_DromioOfEphesus		H5_Fluellen
H8_HenryVIII		Ham_Polonius		Jn_Arthur		Jn_Hubert		MM_Escalus		MM_Lucio
MM_Pompey		MM_Provost		MND_Bottom		MND_Demetrius		MND_Lysander		MND_Quince
MV_Antonio		MV_Bassanio		MV_Gratiano		MV_LanceletGobbo		MV_Shylock		Oth_Iago
Oth_Roderigo		Per_Bolt		Per_Simonides		R3_EdwardIV		Rom_Capulet		Rom_Paris
Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Petruchio		Shr_Sly		Shr_Tranio
TGV_Proteus		TGV_Speed		TGV_Sylvia		TGV_Valentine		TNK_Jailer		TNK_Wooer
TN_AndrewAguecheek		TN_Antonio		TN_Fabian		TN_Feste		TN_Malvolio		TN_Sebastian
Tim_Flavius		Tmp_Caliban		Tro_Ajax		Tro_Pandarus		WT_Camillo		WT_Florizell
WT_Shepherd		Wiv_DoctorCaius		Wiv_Falstaff		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_Shallow		Wiv_Slender


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_Glendower		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Poins
1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester
1H6_HenryVI		1H6_Lucy		1H6_Mortimer		1H6_Somerset		1H6_Suffolk		1H6_Talbot
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Falstaff		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Morton		2H4_Northumberland		2H4_Pistol
2H4_Warwick		2H4_Westmoreland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Gloucester		2H6_HenryVI		2H6_Salisbury		2H6_Suffolk		2H6_Warwick		2H6_York
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_Parolles		AWW_SOLDIERS.Interpreter		AYL_Corin
AYL_DukeFrederick		AYL_DukeSenior		AYL_Jaques		AYL_Oliver		AYL_Silvius
AYL_Touchstone		Ado_Borachio		Ado_FriarFrancis		Ant_Antony		Ant_Enobarbus
Ant_Octavius		Ant_Pompey		Cor_Aufidius		Cor_Cominius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.1		Cym_Arviragus		Cym_Belarius
Cym_Cloten		Cym_Cornelius		Cym_Cymbeline		Cym_Guiderius		Cym_Iachimo
Cym_Lucius		Cym_Posthumus		Err_AntipholusOfSyracuse		Err_DromioOfSyracuse
Err_Duke		Err_Egeon		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy		H5_Chorus
H5_Constable		H5_Dauphin		H5_Exeter		H5_Gower		H5_HenryV		H5_KingOfFrance
H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Chamberlain
H8_Cranmer		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Gardiner		H8_Norfolk
H8_Suffolk		H8_Surrey		H8_Wolsey		Ham_Claudius		Ham_Ghost		Ham_Gravedigger
Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Rosencrantz		JC_Antony		JC_Brutus
JC_Caesar		JC_Casca		JC_Cassius		Jn_Bastard		Jn_CITIZENS.0.1		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		LLL_Armado
LLL_Berowne		LLL_Boy		LLL_Boyet		LLL_Costard		LLL_Dumaine		LLL_Holofernes
LLL_King		LLL_Longaville		LLL_Nathaniel		Lr_Albany		Lr_Cornwall		Lr_Edgar
Lr_Edmund		Lr_Fool		Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Angelo		MM_Claudio
MM_Duke		MM_Elbow		MND_Oberon		MND_RobinGoodfellow		MND_Theseus		MV_Duke
MV_Lorenzo		MV_Morocco		MV_Salarino		MV_Solanio		Mac_Banquo		Mac_Lennox
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Mac_Ross		Oth_Brabantio		Oth_Cassio
Oth_Lodovico		Oth_Othello		Per_Cerimon		Per_Cleon		Per_Gower		Per_Helicanus
Per_Lysimachus		Per_Pericles		R2_Aumerle		R2_DuchessOfYork		R2_Gaunt
R2_HenryIV		R2_Mowbray		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_RichardIII		R3_Stanley		Rom_Benvolio		Rom_FriarLawrence		Rom_Mercutio
Rom_PrinceEscalus		Rom_Romeo		Shr_Biondello		Shr_Grumio		Shr_Lord
Shr_Lucentio		TGV_Duke		TGV_Lance		TNK_Arcite		TNK_Doctor		TNK_Palamon
TNK_Pirithous		TNK_Schoolmaster		TNK_Theseus		TN_Orsino		TN_TobyBelch
Tim_Alcibiades		Tim_Apemantus		Tim_Poet		Tim_Timon		Tit_Aaron		Tit_Demetrius
Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Titus		Tmp_Alonso		Tmp_Antonio
Tmp_Ariel		Tmp_Ferdinand		Tmp_Gonzalo		Tmp_Prospero		Tmp_Sebastian
Tmp_Stephano		Tmp_Trinculo		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Diomedes		Tro_Hector		Tro_Nestor		Tro_Paris		Tro_Thersites		Tro_Troilus
Tro_Ulysses		WT_ATTENDANTS.3		WT_Antigonus		WT_Autolycus		WT_Leontes
WT_Polixenes		WT_ShepherdsSon		Wiv_Fenton		Wiv_HughEvans


