                                   Summary:                                     


                      Overall accuracy = 45.00%                                 
                      Average accuracy = 45.24%                                 

                      Average F1 score = 44.97%                                 
                           Average MCC = -9.56%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |   0 2    | 1 3 4 5  |                        
                       ——————————|——————————|——————————|                        
                          0 2    |    19    |    19    |                        
                       ——————————|——————————|——————————|                        
                        1 3 4 5  |    25    |    17    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 80                                     

                    Total actual "0 2" = 38                                     
                 Total predicted "0 2" = 44                                     
                Total actual "1 3 4 5" = 42                                     
             Total predicted "1 3 4 5" = 36                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |   0 2    | 1 3 4 5  |                        
                       ——————————|——————————|——————————|                        
                          0 2    |  23.75%  |  23.75%  |                        
                       ——————————|——————————|——————————|                        
                        1 3 4 5  |  31.25%  |  21.25%  |                        
                       ——————————|——————————|——————————|                        


                  Percent actual "0 2" = 47.50%                                 
               Percent predicted "0 2" = 55.00%                                 
              Percent actual "1 3 4 5" = 52.50%                                 
           Percent predicted "1 3 4 5" = 45.00%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |   0 2    | 1 3 4 5  |                        
                       ——————————|——————————|——————————|                        
                          0 2    |  50.00%  |  50.00%  |                        
                       ——————————|——————————|——————————|                        
                        1 3 4 5  |  59.52%  |  40.48%  |                        
                       ——————————|——————————|——————————|                        


       Percent correct of actual "0 2" = 50.00%                                 
   Percent correct of actual "1 3 4 5" = 40.48%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |   0 2    | 1 3 4 5  |                        
                       ——————————|——————————|——————————|                        
                          0 2    |  43.18%  |  52.78%  |                        
                       ——————————|——————————|——————————|                        
                        1 3 4 5  |  56.82%  |  47.22%  |                        
                       ——————————|——————————|——————————|                        


    Percent correct of predicted "0 2" = 43.18%                                 
Percent correct of predicted "1 3 4 5" = 47.22%                                 


                                   F1 Scores:                                   
                    F1 score for "0 2" = 46.34%                                 
                F1 score for "1 3 4 5" = 43.59%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = -9.56%                                 
               MCC score for "1 3 4 5" = -9.56%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_Falstaff		AWW_King		Ant_Cleopatra		Cym_Iachimo
Cym_Posthumus		H5_HenryV		Ham_Claudius		Jn_KingJohn		LLL_Berowne		MM_Isabella
Mac_Macbeth		R2_RichardII		Rom_FriarLawrence		TGV_Proteus		TN_TobyBelch
Tmp_Prospero		Tro_Ulysses


                      Actual "0 2" Predicted as "1 3 4 5":                      

1H4_Falstaff		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Octavius
H8_HenryVIII		H8_Katherine		Lr_Lear		MM_Duke		MV_Bassanio		Oth_Iago
Per_Pericles		Shr_Petruchio		TGV_Valentine		TN_Viola		Tit_Aaron		Tro_Pandarus
WT_Leontes		Wiv_Falstaff


                      Actual "1 3 4 5" Predicted as "0 2":                      

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Parolles		Ado_Leonato		Cym_Belarius		Cym_Imogen		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Jn_Bastard		Lr_Gloucester		Lr_Kent		MV_Portia		MV_Shylock
Oth_Desdemona		R3_Buckingham		Rom_Romeo		TNK_Emilia		Tro_Troilus
Wiv_MasterFord		Wiv_MistressPage


                    Actual "1 3 4 5" Predicted as "1 3 4 5":                    

AYL_Rosalind		Ado_Benedick		Cor_Coriolanus		Cor_Menenius		H5_Fluellen
JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		TNK_Arcite		TNK_Daughter		TNK_Palamon		Tit_Titus


