                                   Summary:                                     


                      Overall accuracy = 40.23%                                 
                      Average accuracy = 40.32%                                 

                      Average F1 score = 40.29%                                 
                           Average MCC = 10.98%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |   1 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |   208    |   135    |   108    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |   202    |   172    |    80    |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |   190    |   117    |   180    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 1392                                   

                  Total actual "0 2 3" = 451                                    
               Total predicted "0 2 3" = 600                                    
                    Total actual "1 4" = 454                                    
                 Total predicted "1 4" = 424                                    
                    Total actual "5 6" = 487                                    
                 Total predicted "5 6" = 368                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |   1 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  14.94%  |  9.70%   |  7.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  14.51%  |  12.36%  |  5.75%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  13.65%  |  8.41%   |  12.93%  |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 3" = 32.40%                                 
             Percent predicted "0 2 3" = 43.10%                                 
                  Percent actual "1 4" = 32.61%                                 
               Percent predicted "1 4" = 30.46%                                 
                  Percent actual "5 6" = 34.99%                                 
               Percent predicted "5 6" = 26.44%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |   1 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  46.12%  |  29.93%  |  23.95%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  44.49%  |  37.89%  |  17.62%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  39.01%  |  24.02%  |  36.96%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 3" = 46.12%                                 
       Percent correct of actual "1 4" = 37.89%                                 
       Percent correct of actual "5 6" = 36.96%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |   1 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  34.67%  |  31.84%  |  29.35%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  33.67%  |  40.57%  |  21.74%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  31.67%  |  27.59%  |  48.91%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 3" = 34.67%                                 
    Percent correct of predicted "1 4" = 40.57%                                 
    Percent correct of predicted "5 6" = 48.91%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 39.58%                                 
                    F1 score for "1 4" = 39.18%                                 
                    F1 score for "5 6" = 42.11%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = 4.22%                                  
                   MCC score for "1 4" = 11.22%                                 
                   MCC score for "5 6" = 17.51%                                 



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_Blunt		1H4_Glendower		1H4_HenryIV		1H4_TRAVELERS.GENTLEMEN		1H6_Charles
1H6_General		1H6_Glansdale		1H6_HenryVI		1H6_Lucy
1H6_SOLDIERS.FRENCH.Sergeant		1H6_Talbot		1H6_Woodville		2H4_Falstaff
2H4_HenryIV		2H4_Morton		2H4_Poins		2H4_Shallow		2H4_Silence		2H6_HERALDS.X.1
2H6_HenryVI		2H6_Hume		2H6_Vaux		2H6_WilliamStafford		3H6_JohnMortimer
3H6_KingLewis		3H6_Lieutenant		3H6_Montgomery		3H6_QueenMargaret
3H6_Somerville		AWW_GENTLEMEN.1		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_SecondBrother		Ado_Borachio
Ado_Conrade		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ant_Agrippa
Ant_Canidius		Ant_Demetrius		Ant_Lepidus		Ant_Maecenas		Ant_Mardian
Ant_Octavius		Ant_Philo		Ant_Pompey		Ant_Proculeius		Ant_SOLDIERS.ANTONY.X.3
Ant_Scarus		Ant_Silius		Ant_Thidias		Ant_Varrius		Cor_SENATORS.ROMAN
Cor_SENATORS.VOLSCIAN.0.1		Cor_SOLDIERS.ROMAN.Lieutenant		Cym_Cornelius
Cym_Cymbeline		Cym_Lucius		Cym_Queen		Err_Adriana		Err_Duke		Err_Luciana
Err_Merchant1		Err_Merchant2		H5_Constable		H5_Grey		H5_HenryV		H5_Montjoy
H5_QueenOfFrance		H8_Abergavenny		H8_Butts		H8_Capuchius		H8_Chancellor
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_HenryVIII		H8_Lovell		H8_OldLady
Ham_AMBASSADORS		Ham_ATTENDANTS.1		Ham_Claudius		Ham_Doctor		Ham_Osric
Ham_Rosencrantz		Ham_Voltemand		JC_Artemidorus		JC_Caesar		JC_Cicero
JC_CinnaPoet		JC_Metellus		JC_Publius		JC_SOLDIERS.BRUTUS.Lucilius
JC_SOLDIERS.BRUTUS.Titinius		Jn_CITIZENS.0.1		Jn_Chatillion
Jn_HERALDS.ENGLISH		Jn_HERALDS.FRENCH		Jn_KingJohn		Jn_KingPhilip
Jn_RobertFaulconbridge		LLL_Armado		LLL_Holofernes		LLL_King
Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.3		Lr_ATTENDANTS.X.4		Lr_France
MM_Claudio		MM_Duke		MM_GENTLEMEN.2		MM_Juliet		MV_Antonio		MV_Arragon
MV_Duke		MV_Lorenzo		MV_Morocco		MV_Nerissa		MV_Salarino		Mac_Doctor2
Mac_Gentlewoman		Mac_LadyMacbeth		Mac_Macbeth		Oth_Duke		Oth_GENTLEMEN.1
Oth_Herald		Oth_Iago		Oth_MESSENGERS.X.2		Oth_SENATORS		Oth_SENATORS.0.1
Per_Antiochus		Per_GENTLEMEN.EPHESUS.1		Per_GENTLEMEN.MYTILENE.1		Per_KNIGHTS
Per_KNIGHTS.0.1		Per_KNIGHTS.0.2		Per_Leonine		R2_Bagot		R2_Bushy		R2_Exton
R2_Green		R2_LADIES.0.1		R2_RichardII		R3_Catesby		R3_Herbert		R3_Jailer
R3_QueenMargaret		R3_Scrivener		R3_SirChristopher		R3_Tyrrel		Rom_FriarJohn
Shr_Baptista		Shr_Bianca		Shr_Gremio		Shr_Hortensio		Shr_Merchant
Shr_SERVANTS.PETRUCHIO.Joseph		Shr_SERVANTS.PETRUCHIO.Nicholas
Shr_SERVANTS.PETRUCHIO.Peter		Shr_Tranio		TGV_Antonio		TGV_Julia		TNK_Doctor
TNK_Hippolyta		TNK_KNIGHTS.PALAMON		TNK_KNIGHTS.PALAMON.0.1		TNK_Theseus
TNK_Woman		TN_ATTENDANTS.ORSINO.Valentine		TN_AndrewAguecheek		TN_Antonio
TN_Malvolio		TN_Maria		TN_TobyBelch		Tim_Flavius		Tim_SENATORS.0.1
Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.3		Tim_STRANGERS.2		Tmp_Gonzalo
Tmp_Prospero		Tro_Aeneas		Tro_Agamemnon		Tro_Calchas		Tro_Nestor		Tro_Priam
Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.3		WT_Jailer		WT_LADIES.Emilia
WT_Leontes		WT_Polixenes		WT_SERVANTS.0		WT_SERVANTS.SHEPHERD.1
WT_SERVANTS.X.3		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_Fenton		Wiv_Host
Wiv_HughEvans		Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage		Wiv_Shallow


                       Actual "0 2 3" Predicted as "1 4":                       

1H4_Falstaff		1H4_TRAVELERS.CARRIERS		1H6_Basset		1H6_Lawyer		1H6_Mayor
2H6_GENTLEMEN.2		2H6_Iden		2H6_QueenMargaret		2H6_Stanley		3H6_HenryVI
3H6_Tutor		AWW_GENTLEMEN.2		AYL_Orlando		Ado_DonPedro		Ado_Margaret
Ado_Ursula		Ant_Ambassador		Ant_Antony		Ant_Cleopatra		Ant_Ventidius
Cor_Gentlewoman		Cor_Lartius		Cor_SENATORS.ROMAN.0.2		Cym_ATTENDANTS.2
Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Cym_SENATORS.1		Cym_TRIBUNES.0.1
Err_Abbess		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H5_AMBASSADORS.0.1		H5_BishopOfEly		H5_HERALDS.1		H5_KingOfFrance		H5_Scroop
H8_Brandon		H8_Guilford		H8_Katherine		H8_Vaux		Ham_ATTENDANTS
Ham_ATTENDANTS.2		Ham_Cornelius		Ham_Fortinbras		Ham_Gertrude
Ham_Guildenstern		Ham_Horatio		JC_Ligarius		JC_Messenger		Jn_Gurney		Jn_Hubert
LLL_Berowne		LLL_Longaville		Lr_ATTENDANTS.X.2		Lr_Herald		Lr_Lear		Lr_Oswald
MM_FriarPeter		MM_FriarThomas		MM_GENTLEMEN.1		MM_Isabella		MM_Lucio
MM_Mariana		MND_Hippolyta		MV_Bassanio		MV_Gratiano		MV_Jessica		MV_Salerio
MV_Shylock		MV_Solanio		Mac_Duncan		Oth_Cassio		Oth_Emilia		Oth_GENTLEMEN.3
Oth_MESSENGERS.X.1		Oth_Roderigo		Oth_SENATORS.0.2		Per_Lychorida
Per_Lysimachus		Per_Pericles		R2_Queen		R2_Scroop		R3_Blunt		R3_Brakenbury
R3_QueenElizabeth		Rom_FriarLawrence		Rom_PrinceEscalus		Shr_HUNTSMEN.0.1
Shr_HUNTSMEN.0.2		Shr_HUNTSMEN.0.3		Shr_Lucentio		Shr_Messenger		Shr_Petruchio
Shr_SERVANTS.LORD.0.1		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.PETRUCHIO.Phillip
Shr_Vincentio		Shr_Widow		TGV_Duke		TGV_Eglamour		TGV_Proteus		TGV_Valentine
TNK_ATTENDANTS.1		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Schoolmaster		TNK_Valerius
TN_ATTENDANTS.ORSINO.Curio		TN_Orsino		TN_Priest		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_SENATORS.0.2		Tim_SENATORS.0.3		Tim_SENATORS.X		Tit_Aaron
Tit_Tamora		Tmp_Alonso		Tmp_Trinculo		Tro_Achilles		Tro_Cressida		Tro_Diomedes
Tro_Menelaus		Tro_Patroclus		WT_ATTENDANTS.2		WT_Hermione		WT_SERVANTS.X.1
Wiv_Falstaff		Wiv_MasterFord		Wiv_Pistol		Wiv_Slender		Wiv_WilliamPage


                       Actual "0 2 3" Predicted as "5 6":                       

1H4_Poins		1H4_SirMichael		1H6_Fastolf		1H6_Gargrave		1H6_JohnTalbot
1H6_Legate		1H6_Vernon		2H4_Colevile		2H6_Clerk		2H6_GENTLEMEN.1
2H6_MayorOfStAlbans		2H6_Stafford		3H6_MayorOfYork		3H6_QueenElizabeth
Ado_Balthasar		Ado_Boy		Ado_MESSENGERS.DONPEDRO.1		Ant_Alexas		Ant_Charmian
Ant_Diomedes		Ant_Iras		Ant_Seleucus		Ant_Taurus		Cor_Herald
Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.2
Cor_SOLDIERS.VOLSCIAN.Lieutenant		Cym_GHOSTS.Father		Cym_Philario
Cym_SENATORS.2		Err_Angelo		Err_Balthasar		Err_Pinch		H5_Alice		H5_Erpingham
H5_Governor		H8_Denny		H8_GENTLEMEN.1		H8_GENTLEMEN.X		H8_Griffith
H8_SECRETARIES.0.1		H8_Sergeant		H8_Usher		Ham_ATTENDANTS.GUARDS
Ham_FOLLOWERS.LAERTES		Ham_Reynaldo		JC_Cinna		JC_Decius		JC_Popilius
JC_SOLDIERS.BRUTUS.Cato		JC_SOLDIERS.BRUTUS.Messala		JC_SOLDIERS.BRUTUS.Strato
Jn_LadyFaulconbridge		Jn_PrinceHenry		LLL_Boy		LLL_Dumaine		LLL_Marcade
LLL_Princess		Lr_ATTENDANTS.ALBANY		Lr_Cordelia		Lr_Doctor		Lr_MESSENGERS.X.1
MM_Froth		MM_Justice		MM_Nun		MND_Philostrate		Mac_Doctor1		Oth_GENTLEMEN
Oth_GENTLEMEN.0.1		Oth_GENTLEMEN.2		Per_Cleon		Per_Dionyza
Per_GENTLEMEN.EPHESUS.2		Per_GENTLEMEN.MYTILENE.2		Per_GENTLEMEN.TYRE.0.1
Per_KNIGHTS.0.3		Per_LORDS.TYRE.Escanes		Per_Marshal		Per_Simonides
R2_AbbotOfWestminster		R2_HERALDS.1		R2_HERALDS.2		R3_GENTLEMEN.0.1
R3_MayorOfLondon		R3_Pursuivant		R3_Ratcliffe		R3_SirJohn		R3_Vaughan
Rom_Nurse		Rom_SERVANTS.PARIS.1		Shr_Grumio		Shr_Katherine
Shr_SERVANTS.BAPTISTA.1		Shr_SERVANTS.LORD		Shr_SERVANTS.LORD.0.3
TGV_SERVANTS.1		TGV_Thurio		TNK_Herald		TNK_KNIGHTS.PALAMON.0.2
TNK_KNIGHTS.PALAMON.0.3		TNK_QUEENS.3		Tim_OldMan		Tim_SENATORS.4
Tim_STRANGERS.1		Tim_STRANGERS.3		Tro_Helenus		Tro_Pandarus		WT_SERVANTS.X.2


                       Actual "1 4" Predicted as "0 2 3":                       

1H4_Archbishop		1H4_Bedford		1H4_Douglas		1H4_HenryV		1H4_Hotspur
1H4_Mortimer		1H4_Northumberland		1H4_TRAVELERS.GENTLEMEN.0.1		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Burgundy		1H6_Countess
1H6_Gloucester		1H6_Mortimer		1H6_QueenMargaret		1H6_Reignier		1H6_Salisbury
1H6_Suffolk		1H6_Warwick		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_Gloucester		2H4_Hastings		2H4_HenryV		2H4_LadyPercy		2H4_Mowbray
2H4_Northumberland		2H4_Westmoreland		2H6_Cade		2H6_Clifford		2H6_Dick
2H6_EdwardIV		2H6_Horner		2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Scales
2H6_Sheriff		2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_EdwardIV
3H6_Northumberland		3H6_Oxford		3H6_PrinceEdward		3H6_RichardIII		3H6_Rivers
3H6_Warwick		3H6_Westmorland		AWW_ATTENDANTS.KING.0.2		AWW_Countess		AWW_Duke
AWW_LORDS.COURT.2		AWW_LORDS.DUMAINE.1		AWW_Mariana		AWW_Parolles		AWW_Steward
AYL_Jaques		AYL_LORDS.FREDERICK.0.1		AYL_LORDS.SENIOR.Amiens		Ado_Beatrice
Ado_Dogberry		Ado_LeonatosBrother		Ant_Dolabella		Ant_Enobarbus		Ant_Menas
Cor_AEDILES		Cor_AEDILES.X.2		Cor_Cominius		Cor_Menenius		Cor_NOBLES.0.1
Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_TRIBUNES.Brutus		Cor_Volumnia
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius		Cym_Guiderius
Cym_SOLDIERS.BRITON.0.2		Cym_SOLDIERS.ROMAN.0.1		Err_Courtesan		H5_Bedford
H5_BishopOfCanterbury		H5_Cambridge		H5_Exeter		H5_Fluellen		H5_Gower
H5_Grandpre		H5_MistressQuickly		H5_Orleans		H5_Salisbury		H5_Warwick
H5_Westmoreland		H8_Anne		H8_Cranmer		H8_Cromwell		H8_Norfolk		H8_Sands
H8_Suffolk		H8_Surrey		H8_Surveyor		H8_Wolsey		Ham_Hamlet		Ham_Polonius
JC_Antony		JC_Brutus		JC_Casca		JC_Cassius		JC_Octavius		JC_Portia
JC_Trebonius		Jn_Bastard		Jn_Blanche		Jn_Constance		Jn_Essex		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		LLL_Katherine		LLL_Nathaniel		LLL_Rosaline
Lr_Cornwall		Lr_Gloucester		Lr_MESSENGERS.X.3		Lr_SOLDIERS.CAPTAINS.2
MM_Escalus		MM_Provost		MV_Portia		MV_Tubal		Mac_Donalbain		Mac_LadyMacduff
Mac_Lennox		Mac_Menteith		Mac_SOLDIERS.Captain		Mac_Siward		Oth_Brabantio
Oth_Gratiano		Oth_Montano		Per_Bawd		Per_Cerimon		Per_LORDS.MYTILENE.0.1
Per_LORDS.PENTAPOLIS.0.2		Per_LORDS.PENTAPOLIS.0.3		Per_LORDS.TYRE.0.1
Per_LORDS.TYRE.0.3		Per_Pander		Per_SAILORS.MYTILENE.1		R2_BishopOfCarlisle
R2_DuchessOfYork		R2_Fitzwater		R2_Gaunt		R2_Northumberland		R2_Willoughby
R2_York		R3_ATTENDANTS.RICHMOND		R3_Archbishop		R3_BishopOfEly		R3_Buckingham
R3_ClarencesBoy		R3_EdwardV		R3_Grey		R3_HenryVII		R3_Oxford		R3_RichardIII
R3_Sheriff		R3_Stanley		Rom_LadyCapulet		Rom_Mercutio		Rom_Romeo		Rom_Tybalt
TGV_Host		TNK_Arcite		Tim_Apemantus		Tim_FRIENDS.0.1		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_Jeweler		Tim_LORDS.0.1		Tim_LORDS.0.3		Tit_Captain
Tit_Demetrius		Tit_Martius		Tit_Mutius		Tit_Publius		Tit_Quintus		Tit_Titus
Tmp_Boatswain		Tro_Antenor		Tro_Bastard		Tro_Hector		Tro_Paris
Tro_SOLDIERS.TROJAN		Tro_Troilus		WT_ATTENDANTS		WT_Archidamus		WT_Dion
WT_Paulina		Wiv_MistressQuickly


                        Actual "1 4" Predicted as "1 4":                        

1H4_LadyPercy		1H4_Sheriff		1H6_Bastard		1H6_CardinalBeaufort		1H6_Exeter
1H6_SOLDIERS.ENGLISH.0.1		1H6_SOLDIERS.ENGLISH.SOMERSET.0.1		1H6_Somerset
1H6_York		2H4_Clarence		2H4_LadyNorthumberland		2H4_LordBardolph
2H4_MistressQuickly		2H4_Warwick		2H6_Buckingham		2H6_CardinalBeaufort
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Somerset		2H6_Suffolk
3H6_Clifford		3H6_Montague		3H6_Somerset		3H6_York		AWW_ATTENDANTS.KING.0.1
AWW_Bertram		AWW_Diana		AWW_LORDS.COURT.1		AWW_LORDS.COURT.3
AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_Celia		AYL_LORDS.FREDERICK.0.2
AYL_LORDS.SENIOR		AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.0.2
AYL_OliverMartext		AYL_Rosalind		Ado_Benedick		Ado_Claudio		Ado_DonJohn
Ado_Hero		Ado_Leonato		Cor_AEDILES.X.3		Cor_Aufidius		Cor_CITIZENS.ANTIUM.1
Cor_Coriolanus		Cor_Valeria		Cor_Virgilia		Cor_YoungMartius
Cym_ATTENDANTS.0.2		Cym_Arviragus		Cym_Cloten		Cym_Imogen		Cym_LADIES.QUEEN
Cym_SOLDIERS.BRITON.0.1		H5_Brittany		H5_Burgundy		H5_Dauphin		H5_York
H8_BishopOfLincoln		H8_Buckingham		H8_Campeius		H8_Crier		H8_Garter
H8_LADIES.KATHERINE.0.1		H8_Scribe		Ham_Laertes		JC_Calphurnia		JC_Flavius
JC_Lepidus		Jn_Arthur		Jn_Austria		Jn_Bigot		Jn_Dauphin		Jn_Melun
Jn_Salisbury		LLL_LORDS.0		Lr_Edgar		Lr_Edmund		Lr_Kent		Lr_Regan		MM_Angelo
MM_Bawd		MND_Demetrius		MND_Egeus		MND_Helena		MND_Hermia		MND_Lysander
MND_Theseus		Mac_ATTENDANTS		Mac_Banquo		Mac_Caithness		Mac_Lord		Mac_Macduff
Mac_Malcolm		Mac_Ross		Mac_YoungSiward		Oth_Desdemona		Oth_Lodovico
Oth_Othello		Per_Daughter		Per_Helicanus		Per_LORDS.PENTAPOLIS.0.1
Per_LORDS.TYRE		Per_LORDS.TYRE.0.2		Per_Marina		Per_SAILORS.1
Per_SAILORS.TYRE.1		Per_Thaisa		Per_Thaliard		R2_Aumerle
R2_DuchessOfGloucester		R2_HenryIV		R2_Hotspur		R2_LORDS.1		R2_LordMarshal
R2_Mowbray		R2_Ross		R3_ATTENDANTS.0.1		R3_Cardinal		R3_Clarence		R3_Dorset
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_LadyAnne		R3_Rivers		R3_Surrey
R3_York		Rom_Benvolio		Rom_Capulet		Rom_Cousin		Rom_Juliet		Rom_Paris
Shr_Haberdasher		Shr_Lord		Shr_Tailor		TGV_Sylvia		TNK_Emilia		TNK_Palamon
TN_Captain		TN_Olivia		Tim_FRIENDS.0		Tim_FRIENDS.0.2		Tim_FRIENDS.0.3
Tim_FRIENDS.0.4		Tim_FRIENDS.Sempronius		Tim_LORDS.0.2		Tim_Merchant
Tit_Bassianus		Tit_Chiron		Tit_Lavinia		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian
Tmp_Shipmaster		Tro_ATTENDANTS.GREEK		Tro_Ajax		Tro_Andromache		Tro_Cassandra
Tro_Helen		WT_Antigonus		WT_Camillo		WT_LADIES.0.1		WT_LADIES.0.2		WT_Perdita


                        Actual "1 4" Predicted as "5 6":                        

1H4_MistressQuickly		1H6_Bedford		1H6_OFFICERS.0.1
1H6_SOLDIERS.ENGLISH.Captain		2H6_Smith		3H6_ALDERMEN		3H6_ATTENDANTS.EDWARD.1
3H6_Clarence		3H6_Exeter		3H6_Hastings		3H6_LadyBona		3H6_Norfolk		3H6_Rutland
AWW_LORDS.COURT.4		AWW_Widow		Ado_ATTENDANTS.0.1		Ado_Antonio		Ant_Octavia
Cor_LORDS.VOLSCIAN		Cor_LORDS.VOLSCIAN.0.1		Cor_LORDS.VOLSCIAN.0.2
Cor_LORDS.VOLSCIAN.0.3		Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.3
Cym_ATTENDANTS.CLOTEN.1		Cym_LADIES.IMOGEN		Cym_LADIES.QUEEN.0.1
H5_ATTENDANTS.ENGLISH		H5_Bourbon		H5_Gloucester		H5_Jamy		H5_Katherine
H5_Rambures		H8_Chamberlain		H8_Gardiner		Ham_Barnardo		Ham_Marcellus
Ham_Ophelia		Ham_SOLDIERS.FORTINBRAS.Captain		JC_Marullus		LLL_Boyet
LLL_Maria		Lr_ATTENDANTS.LEAR.0.3		Lr_Albany		Lr_Burgundy		Lr_Goneril
Lr_SOLDIERS.CAPTAINS.1		Mac_Angus		Mac_Fleance		Mac_MacduffsSon		Oth_Bianca
Per_LORDS.TARSUS.1		R2_Berkeley		R2_Salisbury		R2_Surrey		R2_WelshCaptain
R3_ATTENDANTS.RICHMOND.0.1		R3_ClarencesDaughter		R3_Lovell		R3_MESSENGERS.X.1
R3_Norfolk		Rom_LadyMontague		Rom_Montague		Rom_Petruchio		TNK_Pirithous
Tim_FRIENDS.Ventidius		Tim_LADIES		Tim_LADIES.0.1		Tim_LORDS		Tit_ATTENDANTS
Tit_Aemilius		Tit_TRIBUNES		Tmp_Adrian		Tmp_Francisco		Tro_Deiphobus
WT_ATTENDANTS.0.1		WT_ATTENDANTS.X		WT_Cleomenes		WT_Florizell		WT_Mamillius


                       Actual "5 6" Predicted as "0 2 3":                       

1H4_MESSENGERS.2		1H4_TRAVELERS.CARRIERS.1		1H6_JAILERS.0.1
1H6_MESSENGERS.ENGLISH.2		1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.ENGLISH.X.1
1H6_MasterGunner		1H6_SERVANTS.GLOUCESTER		1H6_SERVANTS.GLOUCESTER.0.1
1H6_SOLDIERS.ENGLISH.1		1H6_SOLDIERS.FRENCH.PUCELLE.0.1
1H6_SOLDIERS.FRENCH.Scout		1H6_WARDERS.1		2H4_DRAWERS.1		2H4_DRAWERS.Francis
2H4_DRAWERS.Will		2H4_DRAWERS.X		2H4_Davy		2H4_DollTearsheet		2H4_GROOMS.2
2H4_MESSENGERS.Gower		2H4_Mouldy		2H4_OFFICERS.Fang		2H4_Peto
2H4_SERVANTS.FALSTAFF.1		2H4_Shadow		2H4_Travers		2H4_Wart		2H6_Bolingbroke
2H6_CITIZENS.STALBANS.0.1		2H6_Lieutenant		2H6_MESSENGERS.2
2H6_MESSENGERS.Post		2H6_MESSENGERS.X.1		2H6_MURDERERS.0.1		2H6_MURDERERS.0.2
2H6_Master		2H6_NEIGHBORS.2		2H6_NEIGHBORS.3		2H6_PRENTICES.1		2H6_PRENTICES.2
2H6_SimpcoxWife		3H6_GAMEKEEPERS.2		3H6_MESSENGERS.2		3H6_MESSENGERS.Post
3H6_MESSENGERS.X.2		3H6_MESSENGERS.X.5		3H6_WATCHMEN.1		AYL_Charles
AYL_Phoebe		AYL_Silvius		AYL_William		Ado_Sexton		Ado_Verges
Ado_WATCHMEN.Seacoal		Ant_ATTENDANTS.ANTONY		Ant_Boy		Ant_CAPTAINS
Ant_CAPTAINS.0.1		Ant_Egyptian		Ant_Eros		Ant_GUARDS.0.3
Ant_GUARDS.CAESAR.0.1		Ant_GUARDS.CAESAR.0.2		Ant_Gallus		Ant_LADIES
Ant_MESSENGERS.ANTONY.1		Ant_MESSENGERS.ANTONY.2		Ant_MESSENGERS.X.2
Ant_SERVANTS		Ant_SERVANTS.0.2		Ant_SERVANTS.X.1		Ant_SOLDIERS.ANTONY
Ant_SOLDIERS.ANTONY.0.2		Ant_SOLDIERS.ANTONY.0.3		Ant_SOLDIERS.ANTONY.0.4
Ant_SOLDIERS.ANTONY.X.2		Ant_SOLDIERS.CAESAR.X.1		Ant_WATCHMEN.2
Ant_WATCHMEN.Sentry		Cor_CITIZENS.ROMAN.3		Cor_CITIZENS.ROMAN.4
Cor_CONSPIRATORS		Cor_CONSPIRATORS.0.1		Cor_MESSENGERS.TRIBUNES.1
Cor_MESSENGERS.X.4		Cor_SERVANTS.1		Cor_SERVANTS.2		Cor_SOLDIERS.VOLSCIAN.0.1
Cym_Frenchman		Cym_JAILERS.1		Cym_MESSENGERS.1		Err_DromioOfSyracuse
H5_Bardolph		H5_Boy		H5_MESSENGERS.X.2		H5_Nym		H5_SOLDIERS.ENGLISH.Bates
H8_Page		H8_SERVANTS.PORTER.1		Ham_GravediggersCompanion
JC_COMMONERS.Carpenter		JC_COMMONERS.Cobbler		JC_PLEBEIANS		JC_PLEBEIANS.0.1
JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4		JC_SERVANTS.ANTONY.1
JC_SERVANTS.CAESAR.1		JC_SERVANTS.OCTAVIUS.1		Jn_MESSENGERS.FRENCH.1		LLL_Dull
LLL_Jaquenetta		Lr_MESSENGERS.X.2		Lr_SERVANTS.0.2		Lr_SERVANTS.0.3		MM_Elbow
MM_Pompey		MM_SERVANTS.1		MND_Bottom		MV_ATTENDANTS.BASSANIO.Leonardo
MV_Messenger		Mac_MESSENGERS.3		Mac_MURDERERS.0.1		Mac_OldMan		Mac_Seyton
Per_Bolt		Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		Per_SAILORS.2
Per_SUPPLIANTS.1		R2_Gardener		R2_SERVANTS.EXTON.0.1		R2_SERVANTS.GARDENER.1
R3_CITIZENS.1		R3_CITIZENS.2		R3_CITIZENS.3		R3_MESSENGERS.1		R3_MESSENGERS.2
R3_MESSENGERS.4		R3_MURDERERS.1		R3_MURDERERS.2		Rom_CITIZENS
Rom_CITIZENS.0.1		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.0.3
Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Rom_SERVANTS.CAPULET.X.2		Rom_WATCHMEN.0.2
Shr_Biondello		Shr_SERVANTS.PETRUCHIO.Nathaniel		TGV_Lucetta		TGV_OUTLAWS.1
TGV_OUTLAWS.2		TGV_OUTLAWS.3		TGV_Pantino		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3		TNK_COUNTRYMEN.0.5
TNK_COUNTRYWOMEN.0.1		TNK_FRIENDS.2		TNK_Jailer		TNK_MESSENGERS.X.1
TNK_Taborer		TNK_Wooer		TN_ATTENDANTS.OLIVIA.1		TN_OFFICERS.2		Tim_BANDITS.1
Tim_SERVANTS.Page		Tim_SERVANTS.TIMON.0.3		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.X.1		Tim_SERVANTS.TIMON.X.2		Tim_SOLDIERS.1
Tit_CountryFellow		Tit_GOTHS.0.1		Tit_TRIBUNES.0.1		Tmp_Stephano
Tro_Alexander		Tro_SERVANTS.PARIS.1		Tro_Thersites		WT_ShepherdsSon
Wiv_Bardolph		Wiv_Rugby		Wiv_Simple


                        Actual "5 6" Predicted as "1 4":                        

1H4_Bardolph		1H4_Peto		1H4_TRAVELERS.CARRIERS.2		1H6_Porter		1H6_SERVANTS.1
1H6_SERVANTS.2		1H6_SERVANTS.3		1H6_SERVANTS.WINCHESTER.0.1		1H6_Shepherd
2H4_BEADLES.0.1		2H4_Feeble		2H4_GROOMS.1		2H4_MESSENGERS.1
2H4_OFFICERS.Snare		2H4_Pistol		2H6_MESSENGERS.1		2H6_MESSENGERS.X.2
2H6_MESSENGERS.X.3		2H6_PETITIONERS		2H6_PETITIONERS.0.1		2H6_PETITIONERS.0.2
2H6_Whitmore		3H6_Father		3H6_GAMEKEEPERS.1		3H6_MESSENGERS.X.1
3H6_MESSENGERS.X.3		3H6_MESSENGERS.X.4		3H6_Son		AWW_Servant		AYL_Audrey
AYL_Dennis		Ado_WATCHMEN.2		Ant_GUARDS.0.2		Ant_GUARDS.CAESAR.1
Ant_GUARDS.Dercetus		Ant_MESSENGERS.ANTONY.3		Ant_MESSENGERS.CAESAR.1
Ant_MESSENGERS.X.1		Ant_MESSENGERS.X.3		Ant_MESSENGERS.X.5
Ant_SOLDIERS.ANTONY.X.1		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.1		Cor_CITIZENS.ROMAN.5
Cor_CITIZENS.VOLSCIAN		Cor_CONSPIRATORS.0.3		Cym_JAILERS.2		Cym_MESSENGERS.2
H5_MESSENGERS.X.1		H5_MacMorris		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams
H8_Porter		Ham_Francisco		JC_SOLDIERS.ANTONY.0.1		JC_SOLDIERS.BRUTUS.Dardanus
Jn_EXECUTIONERS.0.1		Lr_Curan		MM_Abhorson		MND_Flute		MND_Quince
MND_Starveling		MV_ATTENDANTS.PORTIA.Balthazar		MV_SERVANTS.1		MV_SERVANTS.2
Mac_MESSENGERS.1		Mac_MURDERERS.3		Mac_SERVANTS.X.3		Mac_WITCHES.1
Mac_WITCHES.2		Mac_WITCHES.3		Oth_OFFICERS		Oth_OFFICERS.0.1
Per_CITIZENS.TARSUS		Per_MESSENGERS.ANTIOCH.1		Per_PIRATES.0.2		Rom_Apothecary
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.MONTAGUE.Balthasar		Rom_WATCHMEN.0.1
Rom_WATCHMEN.0.3		Shr_Curtis		Shr_Hostess		TNK_Daughter		TN_Fabian
Tim_ATTENDANTS.TIMON.0.1		Tim_Fool		Tim_MESSENGERS.X.2		Tim_Phrynia
Tim_SERVANTS.Caphis		Tim_SERVANTS.ISIDORE.1		Tim_SERVANTS.LUCIUS.1
Tim_SERVANTS.LUCULLUS.1		Tim_SERVANTS.TIMON.0.2		Tim_SERVANTS.TIMON.1
Tim_SERVANTS.TIMON.2		Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.Titus
Tim_SERVANTS.VARRO.1		Tim_Timandra		Tit_GOTHS		Tit_GOTHS.0		Tit_GOTHS.0.2
Tit_Nurse		Tmp_Caliban		Tro_Boy		Tro_MYRMIDONS.0.1		Tro_SERVANTS.TROILUS.1
Tro_SOLDIERS		WT_Dorcas		WT_OFFICERS.0.1		WT_Shepherd		Wiv_Nym		Wiv_Robert
Wiv_Robin


                        Actual "5 6" Predicted as "5 6":                        

1H4_Chamberlain		1H4_DRAWERS.Francis		1H4_Gadshill		1H4_MESSENGERS.1
1H4_MESSENGERS.X		1H4_Ostler		1H4_SERVANTS.HOTSPUR.1		1H4_TRAVELERS.CARRIERS.X
1H4_Vintner		1H6_Boy		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.X.2
1H6_MESSENGERS.FRENCH.1		1H6_SERVANTS.GLOUCESTER.0.2		1H6_SERVANTS.TALBOT.1
1H6_WARDERS.2		1H6_WATCHMEN.1		1H6_Watchman		2H4_Bardolph		2H4_Bullcalf
2H4_Harcourt		2H4_Porter		2H4_SERVANTS.CHIEFJUSTICE.1		2H6_Beadle		2H6_Bevis
2H6_CITIZENS		2H6_CITIZENS.LONDON.0.1		2H6_FOLLOWERS.CADE
2H6_FOLLOWERS.CADE.0		2H6_George		2H6_Holland		2H6_Jourdain		2H6_Mate
2H6_Michael		2H6_NEIGHBORS.1		2H6_SERVANTS.GLOUCESTER.0.1		2H6_SOLDIERS.1
2H6_Sawyer		2H6_Simpcox		2H6_Thump		3H6_Huntsman		3H6_MESSENGERS.1
3H6_SOLDIERS.MONTGOMERY		3H6_SOLDIERS.YORK		3H6_SOLDIERS.YORK.0.1
3H6_WATCHMEN.2		3H6_WATCHMEN.3		AWW_Page		AWW_SOLDIERS		AWW_SOLDIERS.0.1
AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Corin		AYL_SERVANTS.1		AYL_SERVANTS.2
Ado_WATCHMEN.1		Ant_ATTENDANTS.CAESAR		Ant_GUARDS		Ant_GUARDS.0.1
Ant_MESSENGERS.CAESAR.2		Ant_MESSENGERS.X.4		Ant_SERVANTS.0.1
Ant_SERVANTS.X.2		Ant_SOLDIERS.ANTONY.0.1		Ant_WATCHMEN.1		Cor_Adrian
Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.2		Cor_CITIZENS.ROMAN.6
Cor_CITIZENS.ROMAN.7		Cor_CITIZENS.ROMAN.8		Cor_CONSPIRATORS.0.2
Cor_MESSENGERS.TRIBUNES.2		Cor_MESSENGERS.X.1		Cor_MESSENGERS.X.2
Cor_MESSENGERS.X.3		Cor_Nicanor		Cor_SENATORS.VOLSCIAN		Cor_SERVANTS.3
Cor_SOLDIERS.ROMAN		Cor_SOLDIERS.ROMAN.0.1		Cor_SOLDIERS.ROMAN.0.2
Cor_SOLDIERS.ROMAN.0.3		Cor_WATCHMEN.1		Cor_WATCHMEN.2		Cym_ATTENDANTS.0.1
Err_DromioOfEphesus		Err_Luce		Err_Messenger		Err_OFFICERS.Jailer
Err_OFFICERS.X		H5_MESSENGERS.X.3		H5_SOLDIERS.ENGLISH.Court
H5_SOLDIERS.FRENCH.LeFer		H8_Keeper		H8_LADIES.KATHERINE.Patience
H8_Messenger		H8_SERVANTS.LARDER.1		H8_SERVANTS.X.1		Ham_ATTENDANTS.0.1
Ham_Gravedigger		Ham_MESSENGERS.1		Ham_MESSENGERS.2		Ham_SAILORS.0.1
JC_Lucius		JC_Pindarus		JC_SOLDIERS.ANTONY.0.2		JC_SOLDIERS.BRUTUS.0.1
JC_SOLDIERS.BRUTUS.0.2		JC_SOLDIERS.BRUTUS.0.3		JC_SOLDIERS.BRUTUS.Claudius
JC_SOLDIERS.BRUTUS.Clitus		JC_SOLDIERS.BRUTUS.Varro
JC_SOLDIERS.BRUTUS.Volumnius		Jn_MESSENGERS.ENGLISH.1		LLL_Forester
Lr_ATTENDANTS.X.1		Lr_OldMan		Lr_SERVANTS.0.1		MM_Barnardine		MM_Boy
MM_Messenger		MND_Snout		MND_Snug		MV_ATTENDANTS.PORTIA.Stephano
MV_LanceletGobbo		MV_OldGobbo		Mac_MESSENGERS.2		Mac_MURDERERS.1
Mac_MURDERERS.2		Mac_Porter		Mac_SERVANTS.X.2		Mac_SERVANTS.X.4
Mac_SOLDIERS.MALCOLM		Mac_SOLDIERS.MALCOLM.0.1		Oth_Sailor		Per_PIRATES.0.1
Per_PIRATES.0.3		Per_Philemon		Per_SERVANTS.CERIMON.0.1		R2_Groom		R2_Jailer
R2_SERVANTS.YORK.1		R3_BISHOPS		R3_CITIZENS		R3_MESSENGERS.3
R3_MESSENGERS.X.2		R3_MESSENGERS.X.3		Rom_SERVANTS.CAPULET.0
Rom_SERVANTS.CAPULET.0.2		Rom_SERVANTS.MONTAGUE.Abram
Shr_SERVANTS.PETRUCHIO.0.4		Shr_Sly		TGV_Lance		TGV_Speed		TNK_Brother
TNK_COUNTRYMEN.0.4		TNK_FRIENDS.1		TNK_MESSENGERS.X.2		TNK_MESSENGERS.X.3
TNK_OTHERS		TNK_Servant		TN_OFFICERS.1		Tim_BANDITS.2		Tim_BANDITS.3
Tim_Cupid		Tim_MESSENGERS.X.1		Tim_MESSENGERS.X.3		Tim_SERVANTS.Hortensius
Tim_SERVANTS.Philotus		Tim_SERVANTS.TIMON.0.1		Tim_SERVANTS.TIMON.3
Tim_SERVANTS.TIMON.Lucilius		Tim_SERVANTS.VARRO.2		Tit_Messenger		Tmp_SAILORS
Tro_SERVANTS.DIOMEDES.1		WT_Mopsa		WT_Sailor		Wiv_John


