                                   Summary:                                     


                      Overall accuracy = 53.46%                                 
                      Average accuracy = 49.69%                                 

                      Average F1 score = 41.66%                                 
                           Average MCC = 19.61%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |    2     |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |    68    |    14    |    29    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    14    |    8     |    12    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |    2     |    3     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                Total actual "0 1 5 6" = 111                                    
             Total predicted "0 1 5 6" = 84                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                    Total actual "3 4" = 14                                     
                 Total predicted "3 4" = 50                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |    2     |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  42.77%  |  8.81%   |  18.24%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  8.81%   |  5.03%   |  7.55%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  1.26%   |  1.89%   |  5.66%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 5 6" = 69.81%                                 
           Percent predicted "0 1 5 6" = 52.83%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                  Percent actual "3 4" = 8.81%                                  
               Percent predicted "3 4" = 31.45%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |    2     |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  61.26%  |  12.61%  |  26.13%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  41.18%  |  23.53%  |  35.29%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  14.29%  |  21.43%  |  64.29%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 5 6" = 61.26%                                 
         Percent correct of actual "2" = 23.53%                                 
       Percent correct of actual "3 4" = 64.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |    2     |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  80.95%  |  56.00%  |  58.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  16.67%  |  32.00%  |  24.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  2.38%   |  12.00%  |  18.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 5 6" = 80.95%                                 
      Percent correct of predicted "2" = 32.00%                                 
    Percent correct of predicted "3 4" = 18.00%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 5 6" = 69.74%                                 
                      F1 score for "2" = 27.12%                                 
                    F1 score for "3 4" = 28.12%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 5 6" = 25.68%                                 
                     MCC score for "2" = 11.18%                                 
                   MCC score for "3 4" = 21.98%                                 



                                  Characters:                                   


                    Actual "0 1 5 6" Predicted as "0 1 5 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King
AYL_Celia		Ant_Antony		Ant_Cleopatra		Cor_Coriolanus		Cor_Volumnia
Cym_Belarius		Cym_Cymbeline		H5_HenryV		H8_Wolsey		Ham_Hamlet		JC_Brutus
JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn		LLL_Boyet		LLL_King
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Lear		Mac_Macbeth		Mac_Malcolm
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio
Rom_Romeo		TGV_Lance		TNK_Arcite		TNK_Emilia		TNK_Palamon		TN_Orsino
Tim_Apemantus		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero
Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Leontes		WT_Polixenes
WT_ShepherdsSon


                       Actual "0 1 5 6" Predicted as "2":                       

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		H8_Katherine		MM_Angelo
MND_Helena		MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TGV_Duke
TNK_Daughter		TN_Olivia


                      Actual "0 1 5 6" Predicted as "3 4":                      

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_DonPedro		Ado_Leonato		Ant_Enobarbus		Ant_Octavius		Cor_Cominius
Cor_Menenius		Cym_Cloten		Err_DromioOfSyracuse		H5_BishopOfCanterbury
H8_HenryVIII		Ham_Claudius		Ham_Polonius		JC_Antony		LLL_Princess		Lr_Kent
MM_Duke		MND_Bottom		MND_Theseus		Mac_LadyMacbeth		TNK_Theseus		WT_Camillo
WT_Hermione		WT_Paulina


                       Actual "2" Predicted as "0 1 5 6":                       

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		2H4_Shallow		Cym_Iachimo
Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		TN_TobyBelch		Tit_Aaron		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                         Actual "2" Predicted as "3 4":                         

AYL_Orlando		Cym_Posthumus		MM_Isabella		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus
Tro_Ulysses


                      Actual "3 4" Predicted as "0 1 5 6":                      

2H6_Cade		Wiv_MistressPage


                         Actual "3 4" Predicted as "2":                         

AWW_Parolles		MV_Shylock		Tim_Flavius


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
Shr_Tranio		Tro_Cressida		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressQuickly


