                Summary: s_VOAP_3-means_excluding-a2-p_min-1000                 


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    14    |    12    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    37    |    26    |    51    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    24    |    9     |    21    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    6     |    3     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    4     |    5     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    6     |    1     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    4     |    0     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |    1     |    0     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 251                                    

                       Total class "0" = 42                                     
                       Total class "1" = 114                                    
                       Total class "2" = 54                                     
                       Total class "3" = 12                                     
                       Total class "4" = 11                                     
                       Total class "5" = 8                                      
                       Total class "6" = 6                                      
                       Total class "7" = 4                                      


                       Total group "0" = 96                                     
                       Total group "1" = 56                                     
                       Total group "2" = 99                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  5.58%   |  4.78%   |  6.37%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  14.74%  |  10.36%  |  20.32%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  9.56%   |  3.59%   |  8.37%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.39%   |  1.20%   |  1.20%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.59%   |  1.99%   |  0.80%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.39%   |  0.40%   |  0.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.59%   |  0.00%   |  0.80%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  0.40%   |  0.00%   |  1.20%   |                  
                  ——————————|——————————|——————————|——————————|                  


                     Percent class "0" = 16.73%                                 
                     Percent class "1" = 45.42%                                 
                     Percent class "2" = 21.51%                                 
                     Percent class "3" = 4.78%                                  
                     Percent class "4" = 4.38%                                  
                     Percent class "5" = 3.19%                                  
                     Percent class "6" = 2.39%                                  
                     Percent class "7" = 1.59%                                  


                     Percent group "0" = 38.25%                                 
                     Percent group "1" = 22.31%                                 
                     Percent group "2" = 39.44%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  33.33%  |  28.57%  |  38.10%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  32.46%  |  22.81%  |  44.74%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  44.44%  |  16.67%  |  38.89%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  50.00%  |  25.00%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  36.36%  |  45.45%  |  18.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  75.00%  |  12.50%  |  12.50%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  66.67%  |  0.00%   |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  25.00%  |  0.00%   |  75.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  14.58%  |  21.43%  |  16.16%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  38.54%  |  46.43%  |  51.52%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  25.00%  |  16.07%  |  21.21%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  6.25%   |  5.36%   |  3.03%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  4.17%   |  8.93%   |  2.02%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  6.25%   |  1.79%   |  1.01%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  4.17%   |  0.00%   |  2.02%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  1.04%   |  0.00%   |  3.03%   |                  
                  ——————————|——————————|——————————|——————————|                  



                                  Characters:                                   


                            Class "0" in Group "0":                             

3H6_HenryVI		AWW_King		Ant_Antony		Cym_Queen		Ham_Gertrude		JC_Caesar
LLL_Princess		Lr_Lear		Per_Pericles		Per_Simonides		R3_QueenElizabeth
TGV_Duke		WT_Hermione		WT_Leontes


                            Class "0" in Group "1":                             

1H4_HenryIV		1H6_HenryVI		2H4_HenryIV		Ado_DonPedro		Ant_Octavius		H5_HenryV
Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		MM_Duke		Mac_LadyMacbeth
WT_Polixenes


                            Class "0" in Group "2":                             

1H6_Charles		2H6_HenryVI		2H6_QueenMargaret		3H6_QueenMargaret		Ant_Cleopatra
Cym_Cymbeline		H8_HenryVIII		H8_Katherine		LLL_King		Mac_Macbeth		R2_RichardII
R3_QueenMargaret		TNK_Theseus		TN_Orsino		Tit_Tamora		Tmp_Prospero


                            Class "1" in Group "0":                             

3H6_Clifford		AWW_Bertram		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cor_Aufidius		Cor_Volumnia		Cym_Cloten		Cym_Guiderius		Cym_Imogen
Ham_Ophelia		Jn_Constance		LLL_Boyet		LLL_Rosaline		Lr_Gloucester		Lr_Kent
Lr_Regan		MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander		Oth_Desdemona
Per_Marina		R2_York		R3_Hastings		R3_LadyAnne		Rom_Capulet		Rom_Juliet
Rom_Romeo		TGV_Sylvia		TN_Olivia		Tim_Apemantus		Tmp_Miranda		WT_Camillo
WT_Florizell		WT_Paulina


                            Class "1" in Group "1":                             

1H4_Hotspur		1H4_Worcester		1H6_Suffolk		2H4_Archbishop		2H4_ChiefJustice
AWW_LORDS.DUMAINE.1		AYL_Jaques		Ado_Beatrice		Ant_Enobarbus		Cor_Cominius
Cor_Menenius		H5_BishopOfCanterbury		H8_Chamberlain		H8_Norfolk		Ham_Hamlet
Ham_Laertes		Jn_Pandulph		Jn_Salisbury		MM_Escalus		MND_Theseus		Mac_Malcolm
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Mercutio		Shr_Lord


                            Class "1" in Group "2":                             

1H4_HenryV		1H6_Gloucester		1H6_York		2H4_HenryV		2H6_Gloucester		2H6_Suffolk
2H6_Warwick		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_Countess		AWW_Lafew		AYL_Celia		Cor_Coriolanus		Cym_Belarius
H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		Jn_Bastard		Jn_Dauphin		Lr_Albany		Lr_Edgar		Lr_Edmund		Lr_Goneril
MM_Angelo		MV_Portia		Mac_Macduff		Oth_Brabantio		Oth_Othello		R2_Gaunt
R2_HenryIV		R2_Mowbray		R3_Clarence		R3_DuchessOfYork		R3_RichardIII
Rom_Benvolio		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                            Class "2" in Group "0":                             

2H4_Shallow		Cym_Pisanio		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		MM_Lucio		MV_Gratiano		Oth_Emilia		Rom_Nurse
Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Maria		TN_Sebastian
Tim_Alcibiades		Tro_Pandarus		Wiv_Slender


                            Class "2" in Group "1":                             

2H4_Falstaff		AYL_Oliver		Ham_Horatio		LLL_Armado		MV_Lorenzo		Tro_Aeneas
Tro_Agamemnon		Tro_Nestor		Tro_Ulysses


                            Class "2" in Group "2":                             

1H4_Falstaff		1H6_Talbot		AYL_Orlando		Cym_Iachimo		Err_Egeon		Jn_Hubert
LLL_Berowne		MM_Isabella		MV_Antonio		MV_Bassanio		Oth_Cassio		Oth_Iago
Rom_FriarLawrence		Shr_Lucentio		Shr_Petruchio		TN_TobyBelch		TN_Viola
Tit_Aaron		Tmp_Gonzalo		Tro_Achilles		Wiv_Falstaff


                            Class "3" in Group "0":                             

Shr_Grumio		Tim_Flavius		Tro_Cressida		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord


                            Class "3" in Group "1":                             

LLL_Boy		LLL_Holofernes		Wiv_HughEvans


                            Class "3" in Group "2":                             

MV_Shylock		Shr_Tranio		Wiv_MistressPage


                            Class "4" in Group "0":                             

2H4_MistressQuickly		AWW_Diana		Ado_Dogberry		JC_Casca


                            Class "4" in Group "1":                             

AWW_Parolles		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost


                            Class "4" in Group "2":                             

2H6_Cade		Wiv_MistressQuickly


                            Class "5" in Group "0":                             

MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		Tmp_Stephano		WT_Shepherd


                            Class "5" in Group "1":                             

Tro_Thersites


                            Class "5" in Group "2":                             

TNK_Daughter


                            Class "6" in Group "0":                             

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		Tmp_Caliban


                            Class "6" in Group "1":                             




                            Class "6" in Group "2":                             

H5_Pistol		WT_ShepherdsSon


                            Class "7" in Group "0":                             

Tmp_Ariel


                            Class "7" in Group "1":                             




                            Class "7" in Group "2":                             

MND_Oberon		MND_RobinGoodfellow		MND_Titania


