             Summary: s_VOAP_Class-Results_excluding-a2-p-min-1000              


                      Overall accuracy = 0.00%                                  
                      Average accuracy = 0.00%                                  

                      Average F1 score = 0.00%                                  
                           Average MCC = -13.51%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    0     |    14    |    4     |    3     |    6     |    1     |    4     |    10    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    32    |    0     |    27    |    14    |    13    |    8     |    11    |    9     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    6     |    11    |    0     |    12    |    7     |    6     |    10    |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    1     |    2     |    4     |    0     |    2     |    2     |    1     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    2     |    0     |    3     |    4     |    0     |    0     |    1     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    1     |    0     |    3     |    2     |    0     |    0     |    1     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    1     |    0     |    0     |    3     |    0     |    1     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    4     |    0     |    0     |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 251                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 47                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 27                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 41                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 38                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 28                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 18                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     
                      Total actual "7" = 4                                      
                   Total predicted "7" = 24                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  5.58%   |  1.59%   |  1.20%   |  2.39%   |  0.40%   |  1.59%   |  3.98%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  12.75%  |  0.00%   |  10.76%  |  5.58%   |  5.18%   |  3.19%   |  4.38%   |  3.59%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  2.39%   |  4.38%   |  0.00%   |  4.78%   |  2.79%   |  2.39%   |  3.98%   |  0.80%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.40%   |  0.80%   |  1.59%   |  0.00%   |  0.80%   |  0.80%   |  0.40%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.80%   |  0.00%   |  1.20%   |  1.59%   |  0.00%   |  0.00%   |  0.40%   |  0.40%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.40%   |  0.00%   |  1.20%   |  0.80%   |  0.00%   |  0.00%   |  0.40%   |  0.40%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.40%   |  0.00%   |  0.00%   |  1.20%   |  0.00%   |  0.40%   |  0.00%   |  0.40%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  1.59%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 16.73%                                 
                 Percent predicted "0" = 18.73%                                 
                    Percent actual "1" = 45.42%                                 
                 Percent predicted "1" = 10.76%                                 
                    Percent actual "2" = 21.51%                                 
                 Percent predicted "2" = 16.33%                                 
                    Percent actual "3" = 4.78%                                  
                 Percent predicted "3" = 15.14%                                 
                    Percent actual "4" = 4.38%                                  
                 Percent predicted "4" = 11.16%                                 
                    Percent actual "5" = 3.19%                                  
                 Percent predicted "5" = 7.17%                                  
                    Percent actual "6" = 2.39%                                  
                 Percent predicted "6" = 11.16%                                 
                    Percent actual "7" = 1.59%                                  
                 Percent predicted "7" = 9.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  33.33%  |  9.52%   |  7.14%   |  14.29%  |  2.38%   |  9.52%   |  23.81%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  28.07%  |  0.00%   |  23.68%  |  12.28%  |  11.40%  |  7.02%   |  9.65%   |  7.89%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  11.11%  |  20.37%  |  0.00%   |  22.22%  |  12.96%  |  11.11%  |  18.52%  |  3.70%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  8.33%   |  16.67%  |  33.33%  |  0.00%   |  16.67%  |  16.67%  |  8.33%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  18.18%  |  0.00%   |  27.27%  |  36.36%  |  0.00%   |  0.00%   |  9.09%   |  9.09%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  12.50%  |  0.00%   |  37.50%  |  25.00%  |  0.00%   |  0.00%   |  12.50%  |  12.50%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  16.67%  |  0.00%   |  0.00%   |  50.00%  |  0.00%   |  16.67%  |  0.00%   |  16.67%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 0.00%                                  
         Percent correct of actual "1" = 0.00%                                  
         Percent correct of actual "2" = 0.00%                                  
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  
         Percent correct of actual "7" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  51.85%  |  9.76%   |  7.89%   |  21.43%  |  5.56%   |  14.29%  |  41.67%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  68.09%  |  0.00%   |  65.85%  |  36.84%  |  46.43%  |  44.44%  |  39.29%  |  37.50%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  12.77%  |  40.74%  |  0.00%   |  31.58%  |  25.00%  |  33.33%  |  35.71%  |  8.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  2.13%   |  7.41%   |  9.76%   |  0.00%   |  7.14%   |  11.11%  |  3.57%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  4.26%   |  0.00%   |  7.32%   |  10.53%  |  0.00%   |  0.00%   |  3.57%   |  4.17%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  2.13%   |  0.00%   |  7.32%   |  5.26%   |  0.00%   |  0.00%   |  3.57%   |  4.17%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  2.13%   |  0.00%   |  0.00%   |  7.89%   |  0.00%   |  5.56%   |  0.00%   |  4.17%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  8.51%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 0.00%                                  
      Percent correct of predicted "1" = 0.00%                                  
      Percent correct of predicted "2" = 0.00%                                  
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  
      Percent correct of predicted "7" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 0.00%                                  
                      F1 score for "1" = 0.00%                                  
                      F1 score for "2" = 0.00%                                  
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  
                      F1 score for "7" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = -21.52%                                
                     MCC score for "1" = -31.67%                                
                     MCC score for "2" = -23.13%                                
                     MCC score for "3" = -9.46%                                 
                     MCC score for "4" = -7.59%                                 
                     MCC score for "5" = -5.04%                                 
                     MCC score for "6" = -5.55%                                 
                     MCC score for "7" = -4.14%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          




                          Actual "0" Predicted as "1":                          

1H6_HenryVI		2H6_QueenMargaret		3H6_QueenMargaret		AWW_King		H5_HenryV
LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Tamora		WT_Polixenes


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione


                          Actual "0" Predicted as "3":                          

Cym_Queen		H8_HenryVIII		Per_Simonides


                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke		TNK_Theseus


                          Actual "0" Predicted as "5":                          

WT_Leontes


                          Actual "0" Predicted as "6":                          

Ant_Antony		Cym_Cymbeline		Lr_Lear		TGV_Duke


                          Actual "0" Predicted as "7":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		Jn_KingJohn
Jn_KingPhilip		R2_RichardII		R3_QueenMargaret		Tmp_Prospero


                          Actual "1" Predicted as "0":                          

1H4_Hotspur		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_HenryV		2H6_Warwick		3H6_RichardIII		3H6_Warwick
Cym_Belarius		H8_Chamberlain		Ham_Laertes		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio
R2_Northumberland		R2_York		R3_Buckingham		R3_HenryVII		R3_RichardIII
Rom_Capulet		Rom_Mercutio		Shr_Lord		Tit_Lucius		Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          




                          Actual "1" Predicted as "2":                          

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Mac_Malcolm		Oth_Desdemona
Oth_Othello		R2_HenryIV		R2_Mowbray		R3_Clarence		Rom_Benvolio		TNK_Emilia
TN_Olivia		Tit_Marcus		WT_Camillo


                          Actual "1" Predicted as "3":                          

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		Ham_Hamlet
JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		TGV_Sylvia
TNK_Arcite


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		WT_Paulina


                          Actual "1" Predicted as "5":                          

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Lr_Edgar
Per_Marina		WT_Florizell


                          Actual "1" Predicted as "6":                          

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		Rom_Juliet		TNK_Palamon		Tim_Apemantus
Tmp_Miranda


                          Actual "1" Predicted as "7":                          

1H4_HenryV		2H6_Gloucester		3H6_EdwardIV		3H6_York		R2_Gaunt		R3_LadyAnne
Rom_Romeo		Tit_Saturninus		Tro_Hector


                          Actual "2" Predicted as "0":                          

Err_Adriana		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Err_Egeon		Ham_Horatio		LLL_Berowne		MV_Antonio		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		Tit_Aaron		Tro_Achilles


                          Actual "2" Predicted as "2":                          




                          Actual "2" Predicted as "3":                          

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella		MV_Bassanio		Oth_Iago
Shr_Gremio		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Maria


                          Actual "2" Predicted as "4":                          

2H4_Falstaff		2H4_Shallow		MM_Lucio		TN_Malvolio		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		TGV_Valentine		Wiv_Slender


                          Actual "2" Predicted as "6":                          

Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Oth_Emilia		Rom_Nurse
Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Wiv_Falstaff


                          Actual "2" Predicted as "7":                          

1H6_Talbot		LLL_Armado


                          Actual "3" Predicted as "0":                          

Wiv_HughEvans


                          Actual "3" Predicted as "1":                          

LLL_Boy		LLL_Holofernes


                          Actual "3" Predicted as "2":                          

MV_Shylock		Tro_Cressida		Wiv_MistressFord		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          

Shr_Tranio		Tim_Flavius


                          Actual "3" Predicted as "5":                          

Wiv_MasterFord		Wiv_MasterPage


                          Actual "3" Predicted as "6":                          

Shr_Grumio


                          Actual "3" Predicted as "7":                          




                          Actual "4" Predicted as "0":                          

Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles		JC_Casca


                          Actual "4" Predicted as "3":                          

Ado_Dogberry		H5_Fluellen		MM_Provost		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "6":                          

2H4_MistressQuickly


                          Actual "4" Predicted as "7":                          

2H6_Cade


                          Actual "5" Predicted as "0":                          

Tro_Thersites


                          Actual "5" Predicted as "1":                          




                          Actual "5" Predicted as "2":                          

MND_Bottom		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "3":                          

MV_LanceletGobbo		TGV_Speed


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                          Actual "5" Predicted as "7":                          

Tmp_Stephano


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "3":                          

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "5":                          

Tmp_Caliban


                          Actual "6" Predicted as "6":                          




                          Actual "6" Predicted as "7":                          

H5_Pistol


                          Actual "7" Predicted as "0":                          

MND_Oberon		MND_RobinGoodfellow		MND_Titania		Tmp_Ariel


                          Actual "7" Predicted as "1":                          




                          Actual "7" Predicted as "2":                          




                          Actual "7" Predicted as "3":                          




                          Actual "7" Predicted as "4":                          




                          Actual "7" Predicted as "5":                          




                          Actual "7" Predicted as "6":                          




                          Actual "7" Predicted as "7":                          




