                                   Summary:                                     


                      Overall accuracy = 35.63%                                 
                      Average accuracy = 38.23%                                 

                      Average F1 score = 29.80%                                 
                           Average MCC = 12.63%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |   1 2    |   3 6    |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    9     |    6     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |    40    |    54    |    43    |    31    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    1     |    5     |    8     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    3     |    5     |    6     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                    Total actual "1 2" = 168                                    
                 Total predicted "1 2" = 73                                     
                    Total actual "3 6" = 18                                     
                 Total predicted "3 6" = 63                                     
                    Total actual "4 5" = 19                                     
                 Total predicted "4 5" = 46                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |   1 2    |   3 6    |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  3.64%   |  2.43%   |  2.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  16.19%  |  21.86%  |  17.41%  |  12.55%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  0.40%   |  2.02%   |  3.24%   |  1.62%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  1.21%   |  2.02%   |  2.43%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                  Percent actual "1 2" = 68.02%                                 
               Percent predicted "1 2" = 29.55%                                 
                  Percent actual "3 6" = 7.29%                                  
               Percent predicted "3 6" = 25.51%                                 
                  Percent actual "4 5" = 7.69%                                  
               Percent predicted "4 5" = 18.62%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |   1 2    |   3 6    |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  21.43%  |  14.29%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  23.81%  |  32.14%  |  25.60%  |  18.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  5.56%   |  27.78%  |  44.44%  |  22.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  15.79%  |  26.32%  |  31.58%  |  26.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
       Percent correct of actual "1 2" = 32.14%                                 
       Percent correct of actual "3 6" = 44.44%                                 
       Percent correct of actual "4 5" = 26.32%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |   1 2    |   3 6    |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  12.33%  |  9.52%   |  13.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  61.54%  |  73.97%  |  68.25%  |  67.39%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  1.54%   |  6.85%   |  12.70%  |  8.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  4.62%   |  6.85%   |  9.52%   |  10.87%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
    Percent correct of predicted "1 2" = 73.97%                                 
    Percent correct of predicted "3 6" = 12.70%                                 
    Percent correct of predicted "4 5" = 10.87%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                    F1 score for "1 2" = 44.81%                                 
                    F1 score for "3 6" = 19.75%                                 
                    F1 score for "4 5" = 15.38%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                   MCC score for "1 2" = 8.27%                                  
                   MCC score for "3 6" = 12.18%                                 
                   MCC score for "4 5" = 5.70%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                         Actual "0" Predicted as "1 2":                         

2H6_QueenMargaret		Ant_Cleopatra		H8_Katherine		Ham_Gertrude		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Tamora		WT_Hermione


                         Actual "0" Predicted as "3 6":                         

Ant_Antony		Cym_Queen		H8_HenryVIII		Lr_Lear		Per_Simonides		TGV_Duke


                         Actual "0" Predicted as "4 5":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke		WT_Leontes


                         Actual "1 2" Predicted as "0":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Armado		Lr_Albany		MV_Lorenzo		Mac_Macduff
Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII
Rom_Capulet		Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tit_Lucius		Tit_Saturninus
Tit_Titus		Tmp_Gonzalo		Tro_Hector		Tro_Nestor		Tro_Troilus		Tro_Ulysses


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram
AYL_Jaques		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Iachimo		Err_Adriana
Err_Egeon		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		MV_Antonio		MV_Bassanio		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R2_Mowbray		R2_York
R3_Clarence		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus
Tro_Achilles		WT_Camillo


                        Actual "1 2" Predicted as "3 6":                        

3H6_Clifford		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind
Cor_Aufidius		Cym_Cloten		Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Ham_Ophelia		JC_Cassius		LLL_Rosaline		Lr_Edmund
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Isabella		MND_Demetrius		MND_Hermia
Oth_Emilia		Oth_Iago		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet
Rom_Nurse		Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Julia		TGV_Sylvia
TNK_Arcite		TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_Apemantus		Tmp_Miranda		Wiv_Falstaff


                        Actual "1 2" Predicted as "4 5":                        

1H4_Falstaff		2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		AWW_LORDS.DUMAINE.1
AYL_Orlando		Ado_Beatrice		Ado_Benedick		Ant_Enobarbus		Cor_Cominius
Cor_Menenius		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		H5_BishopOfCanterbury
H8_Norfolk		JC_Antony		JC_Brutus		Jn_Hubert		MM_Escalus		MM_Lucio		MND_Theseus
MV_Gratiano		MV_Portia		Per_Marina		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus
WT_Florizell		WT_Paulina		Wiv_Slender


                         Actual "3 6" Predicted as "0":                         

WT_ShepherdsSon


                        Actual "3 6" Predicted as "1 2":                        

H5_Pistol		LLL_Holofernes		MV_Shylock		Tro_Cressida		Wiv_MistressFord


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Boy		MM_Pompey		Shr_Grumio
Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                        Actual "3 6" Predicted as "4 5":                        

Tim_Flavius		Tmp_Caliban		Wiv_MasterFord		Wiv_MasterPage


                         Actual "4 5" Predicted as "0":                         

2H6_Cade		Tmp_Stephano		Tro_Thersites


                        Actual "4 5" Predicted as "1 2":                        

AWW_Diana		AWW_Parolles		MND_Bottom		TNK_Daughter		WT_Shepherd


                        Actual "4 5" Predicted as "3 6":                        

2H4_MistressQuickly		H5_Fluellen		MV_LanceletGobbo		TGV_Lance		TGV_Speed
Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


