               Summary: Vowels-Only-Min-1000-Percentages-Twofold                


                      Overall accuracy = 47.71%                                 
                      Average accuracy = 36.49%                                 

                      Average F1 score = 30.62%                                 
                           Average MCC = 9.18%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    2     |    18    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    4     |    12    |    0     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    26    |    30    |   105    |    25    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    3     |    3     |    21    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 262                                    

                  Total actual "antag" = 23                                     
               Total predicted "antag" = 33                                     
                   Total actual "fool" = 18                                     
                Total predicted "fool" = 47                                     
                  Total actual "other" = 186                                    
               Total predicted "other" = 144                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 38                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.76%   |  6.87%   |  1.15%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.53%   |  4.58%   |  0.00%   |  0.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  9.92%   |  11.45%  |  40.08%  |  9.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.15%   |  1.15%   |  8.02%   |  3.05%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.78%                                  
             Percent predicted "antag" = 12.60%                                 
                 Percent actual "fool" = 6.87%                                  
              Percent predicted "fool" = 17.94%                                 
                Percent actual "other" = 70.99%                                 
             Percent predicted "other" = 54.96%                                 
               Percent actual "protag" = 13.36%                                 
            Percent predicted "protag" = 14.50%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  8.70%   |  78.26%  |  13.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  22.22%  |  66.67%  |  0.00%   |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  13.98%  |  16.13%  |  56.45%  |  13.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  8.57%   |  8.57%   |  60.00%  |  22.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 66.67%                                 
     Percent correct of actual "other" = 56.45%                                 
    Percent correct of actual "protag" = 22.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  4.26%   |  12.50%  |  7.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  12.12%  |  25.53%  |  0.00%   |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  78.79%  |  63.83%  |  72.92%  |  65.79%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  9.09%   |  6.38%   |  14.58%  |  21.05%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 25.53%                                 
  Percent correct of predicted "other" = 72.92%                                 
 Percent correct of predicted "protag" = 21.05%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 0.00%                                  
                   F1 score for "fool" = 36.92%                                 
                  F1 score for "other" = 63.64%                                 
                 F1 score for "protag" = 21.92%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -11.78%                                
                  MCC score for "fool" = 34.49%                                 
                 MCC score for "other" = 4.68%                                  
                MCC score for "protag" = 9.31%                                  



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      




                      Actual "antag" Predicted as "fool":                       

Lr_Goneril		Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		1H6_Charles		2H4_ChiefJustice		AWW_Bertram		Ant_Octavius
Cor_TRIBUNES.Brutus		Cym_Iachimo		Err_AntipholusOfEphesus		H8_Wolsey
Ham_Claudius		JC_Antony		Jn_KingPhilip		LLL_Princess		MM_Angelo		Oth_Iago
R2_HenryIV		TN_Malvolio		WT_Polixenes


                     Actual "antag" Predicted as "protag":                      

MV_Shylock		TGV_Proteus		Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff		Cym_Cloten		Tro_Thersites		WT_Autolycus


                       Actual "fool" Predicted as "fool":                       

AWW_Fool		Ado_Dogberry		Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard
MM_Pompey		MND_Bottom		MV_LanceletGobbo		Shr_Grumio		TGV_Lance		TGV_Speed
TN_Feste


                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool


                      Actual "other" Predicted as "antag":                      

2H6_Warwick		2H6_York		AWW_Countess		AWW_LORDS.DUMAINE.1		AYL_Touchstone
Ant_Enobarbus		Cor_Menenius		H5_BishopOfCanterbury		H5_Fluellen		H8_Buckingham
JC_Cassius		Jn_Pandulph		LLL_Boy		LLL_Boyet		Lr_Albany		Lr_Edmund		Lr_Kent
MM_Escalus		Mac_LadyMacbeth		Oth_Brabantio		Per_Simonides		Rom_Mercutio
Tmp_Gonzalo		Tro_Pandarus		WT_Paulina		Wiv_HughEvans


                      Actual "other" Predicted as "fool":                       

2H4_MistressQuickly		2H4_Shallow		AWW_Lafew		AYL_Celia		Ado_Benedick
Ado_Leonato		Cym_Guiderius		Cym_Pisanio		Cym_Posthumus		Cym_Queen		H8_Cranmer
LLL_Rosaline		Lr_Regan		MM_Isabella		MND_Hermia		MV_Gratiano		Per_Marina
Shr_Gremio		Shr_Hortensio		Shr_Tranio		TGV_Julia		TGV_Sylvia
TN_AndrewAguecheek		TN_Sebastian		Tmp_Miranda		WT_Florizell		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressQuickly		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_HenryIV		1H4_Worcester		1H6_Pucelle		1H6_Suffolk		1H6_Talbot
2H4_Archbishop		2H4_HenryIV		2H6_HenryVI		2H6_QueenMargaret		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_Diana		AWW_Parolles		AYL_Jaques		AYL_Oliver		AYL_Orlando		Ado_Claudio
Ado_DonPedro		Ant_Cleopatra		Cor_Aufidius		Cor_Cominius		Cor_TRIBUNES.Sicinius
Cym_Belarius		Cym_Cymbeline		Err_Adriana		Err_Egeon		H5_Chorus		H5_Pistol
H8_Chamberlain		H8_Katherine		H8_Norfolk		Ham_Gertrude		Ham_Horatio
Ham_Laertes		Ham_Ophelia		Ham_Polonius		JC_Casca		Jn_Constance		Jn_Dauphin
Jn_Hubert		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Holofernes
Lr_Gloucester		MM_Lucio		MM_Provost		MND_Demetrius		MND_Helena		MND_Lysander
MND_Oberon		MND_RobinGoodfellow		MND_Theseus		MND_Titania		MV_Antonio
MV_Bassanio		MV_Lorenzo		Mac_Macduff		Mac_Malcolm		Oth_Cassio		Oth_Desdemona
Oth_Emilia		Per_Gower		R2_Gaunt		R2_Mowbray		R2_Northumberland		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet
Rom_Nurse		Shr_Katherine		Shr_Lord		TNK_Daughter		TNK_Emilia		TN_Maria
TN_Olivia		TN_TobyBelch		Tim_Alcibiades		Tim_Flavius		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tmp_Caliban		Tro_Achilles		Tro_Aeneas
Tro_Agamemnon		Tro_Nestor		Tro_Ulysses		WT_Camillo		WT_Shepherd
WT_ShepherdsSon		Wiv_MistressFord


                     Actual "other" Predicted as "protag":                      

1H6_Gloucester		1H6_York		2H6_Cade		2H6_Gloucester		2H6_Suffolk		3H6_York
AWW_King		Cor_Volumnia		JC_Caesar		Jn_Bastard		Lr_Edgar		R3_QueenElizabeth
R3_QueenMargaret		Shr_Baptista		Shr_Lucentio		TGV_Duke		TNK_Arcite
TNK_Palamon		TN_Orsino		Tim_Apemantus		Tmp_Ariel		Tmp_Stephano		Tro_Cressida
Tro_Hector		WT_Hermione


                     Actual "protag" Predicted as "antag":                      

H8_HenryVIII		TNK_Theseus		Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

AYL_Rosalind		Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "other":                      

1H6_HenryVI		2H4_HenryV		AWW_Helen		Ado_Beatrice		Ant_Antony
Err_AntipholusOfSyracuse		H5_HenryV		Ham_Hamlet		Jn_KingJohn		MM_Duke
MV_Portia		Mac_Macbeth		Oth_Othello		R2_RichardII		R3_RichardIII		Rom_Romeo
TGV_Valentine		Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Leontes


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Cor_Coriolanus		JC_Brutus		LLL_King		Lr_Lear		Per_Pericles
Shr_Petruchio		Tim_Timon


