                                   Summary:                                     


                      Overall accuracy = 44.17%                                 
                      Average accuracy = 39.46%                                 

                      Average F1 score = 39.33%                                 
                           Average MCC = 9.54%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |   2 4    |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |   227    |    90    |    93    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |    96    |    71    |    44    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |    62    |    51    |    47    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 781                                    

                  Total actual "0 1 5" = 410                                    
               Total predicted "0 1 5" = 385                                    
                    Total actual "2 4" = 211                                    
                 Total predicted "2 4" = 212                                    
                    Total actual "3 6" = 160                                    
                 Total predicted "3 6" = 184                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |   2 4    |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  29.07%  |  11.52%  |  11.91%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  12.29%  |  9.09%   |  5.63%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  7.94%   |  6.53%   |  6.02%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 5" = 52.50%                                 
             Percent predicted "0 1 5" = 49.30%                                 
                  Percent actual "2 4" = 27.02%                                 
               Percent predicted "2 4" = 27.14%                                 
                  Percent actual "3 6" = 20.49%                                 
               Percent predicted "3 6" = 23.56%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |   2 4    |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  55.37%  |  21.95%  |  22.68%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  45.50%  |  33.65%  |  20.85%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  38.75%  |  31.87%  |  29.38%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 5" = 55.37%                                 
       Percent correct of actual "2 4" = 33.65%                                 
       Percent correct of actual "3 6" = 29.38%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |   2 4    |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  58.96%  |  42.45%  |  50.54%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  24.94%  |  33.49%  |  23.91%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  16.10%  |  24.06%  |  25.54%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 5" = 58.96%                                 
    Percent correct of predicted "2 4" = 33.49%                                 
    Percent correct of predicted "3 6" = 25.54%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 5" = 57.11%                                 
                    F1 score for "2 4" = 33.57%                                 
                    F1 score for "3 6" = 27.33%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 5" = 12.76%                                 
                   MCC score for "2 4" = 8.90%                                  
                   MCC score for "3 6" = 6.96%                                  



                                  Characters:                                   


                      Actual "0 1 5" Predicted as "0 1 5":                      

1H4_Archbishop		1H4_Bardolph		1H4_Douglas		1H4_HenryIV		1H4_HenryV
1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H4_Worcester		1H6_Bastard
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_HenryVI		1H6_Salisbury		1H6_Shepherd		1H6_Somerset
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Clarence
2H4_Gloucester		2H4_Hastings		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Suffolk		2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV
3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		3H6_HenryVI		3H6_KingLewis
3H6_Northumberland		3H6_Oxford		3H6_PrinceEdward		3H6_QueenMargaret
3H6_RichardIII		3H6_Rutland		3H6_Somerset		3H6_Warwick		3H6_York		AWW_Duke
AWW_King		AWW_LORDS.DUMAINE.1		AYL_DukeFrederick		AYL_LORDS.SENIOR.Amiens
AYL_Phoebe		AYL_Silvius		Ado_Claudio		Ado_DonPedro		Ant_Antony		Ant_Cleopatra
Ant_Dolabella		Ant_Enobarbus		Ant_Octavius		Ant_Pompey		Cor_Aufidius
Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.3
Cor_CITIZENS.ROMAN.3		Cor_LORDS.VOLSCIAN.0.1		Cor_Valeria		Cor_Virgilia
Cor_Volumnia		Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.1		Cym_Cymbeline
Cym_Guiderius		H5_Cambridge		H5_Dauphin		H5_Grandpre		H5_HenryV
H5_KingOfFrance		H5_MacMorris		H5_Orleans		H5_Westmoreland		H8_Cromwell
H8_Katherine		H8_Surrey		H8_Wolsey		Ham_Claudius		Ham_Fortinbras		Ham_Gertrude
Ham_Laertes		Ham_Ophelia		JC_Antony		JC_Brutus		JC_Caesar		JC_Calphurnia
JC_Cassius		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		JC_Portia		Jn_Austria		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Melun		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_King		LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Edgar		MM_Elbow
MND_Demetrius		MND_Flute		MND_Helena		MND_Hermia		MND_Hippolyta		MND_Lysander
MV_Duke		Mac_Angus		Mac_Duncan		Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff
Mac_Malcolm		Oth_Desdemona		Oth_Gratiano		Oth_Montano		Oth_Othello
Per_Antiochus		Per_LORDS.TYRE.0.1		Per_Pericles		Per_Thaliard
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gardener		R2_Gaunt		R2_HenryIV
R2_Hotspur		R2_LordMarshal		R2_Mowbray		R2_Queen		R2_RichardII		R2_Salisbury
R2_Willoughby		R2_York		R3_Buckingham		R3_CITIZENS.2		R3_Clarence
R3_ClarencesBoy		R3_DuchessOfYork		R3_HenryVII		R3_LadyAnne		R3_QueenMargaret
R3_RichardIII		R3_Rivers		R3_Stanley		R3_York		Rom_Benvolio		Rom_Capulet
Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Paris
Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Curtis		Shr_Lord		TNK_Daughter
TNK_Emilia		TNK_Hippolyta		TNK_QUEENS.2		TN_OFFICERS.1		TN_Olivia		TN_Orsino
Tim_Apemantus		Tim_FRIENDS.0.1		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_LORDS.0.1		Tim_LORDS.0.2		Tit_Aemilius		Tit_Chiron
Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Quintus		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Alonso		Tmp_Antonio		Tmp_Ferdinand		Tmp_Prospero		Tmp_Sebastian
Tmp_Stephano		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Thersites
WT_ATTENDANTS.0.1		WT_ATTENDANTS.X		WT_Antigonus		WT_Archidamus		WT_Florizell
WT_Leontes		WT_OFFICERS.0.1		WT_Polixenes		WT_Shepherd


                       Actual "0 1 5" Predicted as "2 4":                       

1H4_Glendower		1H4_Vernon		1H4_Westmoreland		1H6_Alanson		1H6_Mortimer
1H6_Suffolk		2H4_ChiefJustice		2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland
2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_Warwick		2H6_York
3H6_Exeter		3H6_Hastings		AWW_LORDS.DUMAINE.2		AYL_Charles		AYL_DukeSenior
AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_LeonatosBrother		Ado_Sexton
Ado_Verges		Ant_Lepidus		Cor_CITIZENS.ROMAN.0.2		Cor_Cominius		Cor_Menenius
Cym_ATTENDANTS.CLOTEN.1		Cym_Frenchman		Err_Duke		H5_BishopOfCanterbury
H5_Exeter		H5_Katherine		H5_QueenOfFrance		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Gardiner		H8_Norfolk		H8_Suffolk		Ham_Gravedigger
Ham_Hamlet		Jn_Pandulph		Jn_PrinceHenry		LLL_Boyet		LLL_Dull		LLL_Katherine
LLL_Princess		Lr_ATTENDANTS.LEAR.0.3		Lr_France		MM_Duke		MM_Escalus
MND_Quince		MND_Snug		MND_Theseus		MV_Morocco		MV_Portia		Mac_LadyMacbeth
Mac_Lennox		Mac_Siward		Oth_Brabantio		Oth_Duke		Oth_Lodovico		Per_Cleon
Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		Per_Helicanus
Per_Lysimachus		R2_BishopOfCarlisle		R2_Northumberland		R2_Ross		R3_CITIZENS.3
R3_Dorset		R3_EdwardIV		R3_Grey		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Theseus
Tit_Nurse		Tit_Publius		Tro_Andromache		Tro_Helen		Tro_Paris		Tro_Priam
WT_Camillo		WT_Dion


                       Actual "0 1 5" Predicted as "3 6":                       

1H4_Mortimer		1H6_Burgundy		1H6_QueenMargaret		1H6_Reignier		2H4_Bardolph
2H6_Clifford		2H6_Thump		3H6_Montague		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Corin		AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_DonJohn
Ado_Hero		Ado_Leonato		Ant_Octavia		Cor_CITIZENS.ROMAN.2		Cor_Coriolanus
Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Belarius		Cym_Cloten		Cym_Imogen
Cym_Queen		H5_Bardolph		H5_Burgundy		H5_Nym		H8_Anne		H8_Cranmer		H8_HenryVIII
H8_Sands		H8_Surveyor		Ham_Polonius		JC_COMMONERS.Cobbler		JC_Octavius
Jn_Arthur		Jn_Blanche		LLL_Rosaline		Lr_Cordelia		Lr_Edmund		Lr_Gloucester
Lr_Goneril		Lr_Kent		Lr_Lear		Lr_Regan		MM_Angelo		MND_Bottom		MND_Egeus
MND_Snout		MV_Arragon		MV_LanceletGobbo		Mac_Banquo		Mac_Lord		Mac_MacduffsSon
Mac_Ross		Per_Bolt		Per_Cerimon		Per_Dionyza		Per_Marina		Per_Simonides
Per_Thaisa		R2_Aumerle		R2_Fitzwater		R3_EdwardV		R3_Hastings
R3_QueenElizabeth		TGV_Duke		TGV_Lance		TGV_Speed		TGV_Sylvia		TNK_Arcite
TNK_Jailer		TNK_Palamon		TNK_Pirithous		TNK_Wooer		Tim_FRIENDS.Sempronius
Tit_Bassianus		Tit_Demetrius		Tit_Lavinia		Tit_YoungLucius		Tmp_Miranda
Tro_Troilus		WT_Cleomenes		WT_Hermione		WT_Mamillius		WT_Paulina		WT_Perdita
Wiv_Bardolph		Wiv_Nym


                       Actual "2 4" Predicted as "0 1 5":                       

1H4_Poins		1H6_General		1H6_Talbot		2H4_Poins		2H4_Silence		2H6_Cade
2H6_Smith		AWW_Diana		AWW_Widow		AYL_Orlando		Ado_Balthasar		Ado_Borachio
Ado_Margaret		Ant_Canidius		Ant_Charmian		Ant_Iras		Ant_Maecenas
Ant_Proculeius		Ant_Thidias		Cor_Lartius		Cor_TRIBUNES.Sicinius
Cym_SENATORS.1		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Courtesan		Err_Egeon		H5_BishopOfEly		H5_Gower		H5_MistressQuickly
H8_Chancellor		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_Rosencrantz		Ham_Voltemand
JC_Flavius		JC_Metellus		Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado		LLL_Berowne
LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Bawd		MM_Claudio
MM_GENTLEMEN.1		MM_Lucio		MM_Mariana		MND_Philostrate		MV_Lorenzo
Mac_Gentlewoman		Oth_Cassio		Oth_Emilia		Oth_Roderigo		Per_Bawd		Per_Leonine
R2_Exton		R2_Green		R2_Scroop		R2_WelshCaptain		R3_Brakenbury		R3_Catesby
R3_Ratcliffe		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Hortensio
Shr_Tailor		Shr_Vincentio		TGV_Antonio		TGV_Host
TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria		TN_Sebastian
TN_TobyBelch		Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SENATORS.X		Tit_Aaron		Tmp_Boatswain		Tmp_Gonzalo		Tro_Achilles
Tro_Diomedes		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.2


                        Actual "2 4" Predicted as "2 4":                        

1H4_Blunt		1H6_Basset		1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow
2H6_Dick		2H6_Horner		2H6_Stafford		AWW_Mariana		AYL_SecondBrother
Ado_Conrade		Ado_Dogberry		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1
Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Mardian		Ant_Philo
Ant_Ventidius		Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_TRIBUNES.Brutus		Cym_Philario		Err_Luciana
H5_AMBASSADORS.0.1		H5_Alice		H5_Constable		H5_Fluellen		H8_Abergavenny
H8_GENTLEMEN.1		H8_Lovell		Ham_Barnardo		Ham_Osric		JC_Casca		JC_Decius
JC_Marullus		Jn_Chatillion		Lr_ATTENDANTS.X.3		Lr_MESSENGERS.X.1		MM_Isabella
MM_Provost		MV_Antonio		MV_Salarino		MV_Salerio		MV_Solanio
Mac_SOLDIERS.Captain		Oth_GENTLEMEN.3		Oth_SENATORS.0.1		Per_Pander		R2_Bagot
R2_Bushy		R3_MayorOfLondon		R3_Tyrrel		Shr_SERVANTS.LORD.0.2
Shr_SERVANTS.LORD.0.3		TGV_Eglamour		TN_Captain		Tim_SENATORS.0.1
Tim_STRANGERS.1		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3
WT_LADIES.Emilia		WT_SERVANTS.X.3		Wiv_MistressQuickly


                        Actual "2 4" Predicted as "3 6":                        

1H4_Falstaff		1H4_MistressQuickly		1H6_JohnTalbot		1H6_Vernon
2H4_MistressQuickly		3H6_Montgomery		3H6_QueenElizabeth		AWW_Parolles
AWW_Steward		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		Ant_Ambassador		Ant_Menas
Cym_GHOSTS.Father		Cym_Iachimo		Cym_Lucius		Cym_Pisanio		Cym_Posthumus
JC_Ligarius		Jn_LadyFaulconbridge		Jn_RobertFaulconbridge		LLL_Dumaine
LLL_Nathaniel		Lr_ATTENDANTS.X.4		MV_Bassanio		MV_Gratiano		MV_Nerissa
Oth_Bianca		Oth_Iago		Shr_Bianca		Shr_Gremio		Shr_Katherine		Shr_Lucentio
Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine
TN_AndrewAguecheek		TN_Viola		Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow
Wiv_Slender


                       Actual "3 6" Predicted as "0 1 5":                       

1H4_TRAVELERS.CARRIERS.2		1H6_MasterGunner		2H4_Bullcalf		2H4_Pistol		2H6_Iden
2H6_Lieutenant		2H6_Whitmore		3H6_Father		3H6_Son		AYL_SERVANTS.1
AYL_SERVANTS.2		Ant_MESSENGERS.X.2		Cor_Adrian		Cor_MESSENGERS.TRIBUNES.1
Err_Angelo		Err_DromioOfEphesus		Err_Pinch		H5_Montjoy		H5_Pistol
H5_SOLDIERS.ENGLISH.Bates		JC_Artemidorus		JC_Cinna		JC_CinnaPoet		JC_Lucius
JC_Pindarus		JC_SERVANTS.ANTONY.1		JC_SOLDIERS.BRUTUS.Lucilius
JC_SOLDIERS.BRUTUS.Titinius		Jn_MESSENGERS.ENGLISH.1		Lr_Oswald		MM_Abhorson
MV_Shylock		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_WITCHES.1		Mac_WITCHES.2
Mac_WITCHES.3		Oth_Herald		R3_MURDERERS.1		Rom_WATCHMEN.0.1		Shr_Merchant
Shr_Sly		TGV_OUTLAWS.1		TGV_OUTLAWS.3		TNK_COUNTRYMEN.0.4		TNK_FRIENDS.1
TNK_MESSENGERS.X.1		TN_Fabian		Tim_BANDITS.1		Tim_Flavius
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.TIMON.X.2
Tim_SERVANTS.VARRO.1		Tmp_Caliban		Tmp_Trinculo		Tro_Cressida		WT_ShepherdsSon
Wiv_Host		Wiv_MasterPage		Wiv_MistressFord		Wiv_Pistol


                        Actual "3 6" Predicted as "2 4":                        

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		1H6_Mayor
2H4_Davy		2H4_Travers		2H6_Bevis		2H6_Holland		3H6_MESSENGERS.Post
3H6_MESSENGERS.X.2		AWW_SOLDIERS.Interpreter		Ado_WATCHMEN.1
Ado_WATCHMEN.Seacoal		Ant_Eros		Ant_Scarus		Cor_MESSENGERS.TRIBUNES.2
Cor_Nicanor		Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_Cornelius		Cym_JAILERS.1
Err_Abbess		Err_Balthasar		H5_Boy		H8_Porter		Jn_HERALDS.ENGLISH
LLL_Holofernes		LLL_Jaquenetta		MM_FriarPeter		MM_Pompey		Mac_Porter
R3_MESSENGERS.X.2		R3_Scrivener		Rom_SERVANTS.CAPULET.0.1
Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
Shr_SERVANTS.LORD.0.1		TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2
TNK_COUNTRYMEN.0.3		TNK_FRIENDS.2		TNK_Schoolmaster		Tim_SOLDIERS.1
Tro_Alexander		Tro_Calchas		Tro_Patroclus		WT_Mopsa		WT_SERVANTS.SHEPHERD.1
Wiv_HughEvans		Wiv_Robin


                        Actual "3 6" Predicted as "3 6":                        

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_Hume
2H6_Simpcox		AYL_Adam		AYL_Audrey		Ant_GUARDS.Dercetus		Cor_SERVANTS.1
Cor_SERVANTS.2		Err_DromioOfSyracuse		Err_Merchant1		Err_Merchant2
Err_Messenger		H5_SOLDIERS.ENGLISH.Williams		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		MM_Barnardine		MV_Jessica		MV_OldGobbo
Mac_Doctor2		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Shr_Grumio		Shr_Tranio
TGV_Lucetta		TGV_OUTLAWS.2		TGV_Pantino		TNK_Doctor		TN_Antonio		Tim_Fool
Tim_SERVANTS.Caphis		Tim_SERVANTS.TIMON.Flaminius		Tit_CountryFellow
Tit_GOTHS.0.2		Tro_SERVANTS.PARIS.1		Wiv_AnnePage		Wiv_DoctorCaius
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


