                                   Summary:                                     


                      Overall accuracy = 45.24%                                 
                      Average accuracy = 32.59%                                 

                      Average F1 score = 29.57%                                 
                           Average MCC = 9.27%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 4    |   3 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |    27    |    17    |    10    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |    25    |    27    |    10    |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |    3     |    1     |    3     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    0     |    0     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 2" = 54                                     
                 Total predicted "0 2" = 55                                     
                    Total actual "1 4" = 63                                     
                 Total predicted "1 4" = 45                                     
                    Total actual "3 5" = 8                                      
                 Total predicted "3 5" = 24                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 4    |   3 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  21.43%  |  13.49%  |  7.94%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  19.84%  |  21.43%  |  7.94%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  2.38%   |  0.79%   |  2.38%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  0.00%   |  0.79%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 2" = 42.86%                                 
               Percent predicted "0 2" = 43.65%                                 
                  Percent actual "1 4" = 50.00%                                 
               Percent predicted "1 4" = 35.71%                                 
                  Percent actual "3 5" = 6.35%                                  
               Percent predicted "3 5" = 19.05%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 4    |   3 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  50.00%  |  31.48%  |  18.52%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  39.68%  |  42.86%  |  15.87%  |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  37.50%  |  12.50%  |  37.50%  |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  0.00%   | 100.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 2" = 50.00%                                 
       Percent correct of actual "1 4" = 42.86%                                 
       Percent correct of actual "3 5" = 37.50%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 4    |   3 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  49.09%  |  37.78%  |  41.67%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  45.45%  |  60.00%  |  41.67%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  5.45%   |  2.22%   |  12.50%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  0.00%   |  4.17%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 2" = 49.09%                                 
    Percent correct of predicted "1 4" = 60.00%                                 
    Percent correct of predicted "3 5" = 12.50%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 49.54%                                 
                    F1 score for "1 4" = 50.00%                                 
                    F1 score for "3 5" = 18.75%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 11.09%                                 
                   MCC score for "1 4" = 14.91%                                 
                   MCC score for "3 5" = 12.24%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Err_Adriana		Err_AntipholusOfSyracuse		H5_HenryV
H8_Katherine		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		R2_RichardII		Rom_FriarLawrence
Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_TobyBelch		Tmp_Prospero


                        Actual "0 2" Predicted as "1 4":                        

2H4_Falstaff		2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Octavius
Cym_Iachimo		Cym_Posthumus		H8_HenryVIII		Ham_Claudius		Ham_Horatio		MM_Duke
Per_Pericles		R3_QueenElizabeth		TNK_Theseus		Tit_Aaron		Tro_Ulysses
WT_Leontes


                        Actual "0 2" Predicted as "3 5":                        

1H4_Falstaff		AYL_Orlando		Ant_Cleopatra		Mac_Macbeth		Rom_Nurse		TGV_Julia
TN_Malvolio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                         Actual "0 2" Predicted as "6":                         




                        Actual "1 4" Predicted as "0 2":                        

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Parolles		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Volumnia
Cym_Belarius		Cym_Imogen		Jn_Bastard		Jn_Constance		Lr_Gloucester		MM_Angelo
Oth_Desdemona		R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		TN_Olivia
Tit_Titus		Tro_Troilus


                        Actual "1 4" Predicted as "1 4":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten
H5_Fluellen		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edmund		Lr_Kent
MV_Portia		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tit_Marcus		WT_Camillo


                        Actual "1 4" Predicted as "3 5":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		H8_Wolsey		Ham_Polonius
Lr_Edgar		Rom_Juliet		Rom_Mercutio		WT_Paulina


                         Actual "1 4" Predicted as "6":                         

Wiv_MistressQuickly


                        Actual "3 5" Predicted as "0 2":                        

MV_Shylock		TNK_Daughter		Tro_Thersites


                        Actual "3 5" Predicted as "1 4":                        

Wiv_MistressPage


                        Actual "3 5" Predicted as "3 5":                        

MND_Bottom		Tro_Cressida		Wiv_MasterFord


                         Actual "3 5" Predicted as "6":                         

Shr_Tranio


                         Actual "6" Predicted as "0 2":                         




                         Actual "6" Predicted as "1 4":                         




                         Actual "6" Predicted as "3 5":                         

Err_DromioOfSyracuse


                          Actual "6" Predicted as "6":                          




