                 Summary: Emphasis-Vowels-Only-Min-1000-Counts                  


                      Overall accuracy = 52.67%                                 
                      Average accuracy = 42.67%                                 

                      Average F1 score = 37.82%                                 
                           Average MCC = 18.01%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    1     |    0     |    18    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    12    |    3     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    24    |    17    |   111    |    34    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    7     |    2     |    12    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 262                                    

                  Total actual "antag" = 23                                     
               Total predicted "antag" = 33                                     
                   Total actual "fool" = 18                                     
                Total predicted "fool" = 31                                     
                  Total actual "other" = 186                                    
               Total predicted "other" = 144                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 54                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.38%   |  0.00%   |  6.87%   |  1.53%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.38%   |  4.58%   |  1.15%   |  0.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  9.16%   |  6.49%   |  42.37%  |  12.98%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  2.67%   |  0.76%   |  4.58%   |  5.34%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.78%                                  
             Percent predicted "antag" = 12.60%                                 
                 Percent actual "fool" = 6.87%                                  
              Percent predicted "fool" = 11.83%                                 
                Percent actual "other" = 70.99%                                 
             Percent predicted "other" = 54.96%                                 
               Percent actual "protag" = 13.36%                                 
            Percent predicted "protag" = 20.61%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  4.35%   |  0.00%   |  78.26%  |  17.39%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  5.56%   |  66.67%  |  16.67%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  12.90%  |  9.14%   |  59.68%  |  18.28%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  20.00%  |  5.71%   |  34.29%  |  40.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 4.35%                                  
      Percent correct of actual "fool" = 66.67%                                 
     Percent correct of actual "other" = 59.68%                                 
    Percent correct of actual "protag" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  3.03%   |  0.00%   |  12.50%  |  7.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  3.03%   |  38.71%  |  2.08%   |  3.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  72.73%  |  54.84%  |  77.08%  |  62.96%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  21.21%  |  6.45%   |  8.33%   |  25.93%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 3.03%                                  
   Percent correct of predicted "fool" = 38.71%                                 
  Percent correct of predicted "other" = 77.08%                                 
 Percent correct of predicted "protag" = 25.93%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 3.57%                                  
                   F1 score for "fool" = 48.98%                                 
                  F1 score for "other" = 67.27%                                 
                 F1 score for "protag" = 31.46%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -7.71%                                 
                  MCC score for "fool" = 46.11%                                 
                 MCC score for "other" = 14.83%                                 
                MCC score for "protag" = 18.82%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

2H4_ChiefJustice


                      Actual "antag" Predicted as "fool":                       




                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		AWW_Bertram		Ant_Octavius		Cor_TRIBUNES.Brutus		Cym_Iachimo
Err_AntipholusOfEphesus		H8_Wolsey		Ham_Claudius		JC_Antony		Jn_KingPhilip
LLL_Princess		Lr_Goneril		MM_Angelo		Oth_Iago		R2_HenryIV		TN_Malvolio
Tit_Aaron		Wiv_Falstaff


                     Actual "antag" Predicted as "protag":                      

1H6_Charles		MV_Shylock		TGV_Proteus		WT_Polixenes


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       

AWW_Fool		Ado_Dogberry		Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard
MM_Pompey		MV_LanceletGobbo		Shr_Grumio		TGV_Lance		TGV_Speed		TN_Feste
WT_Autolycus


                      Actual "fool" Predicted as "other":                       

Cym_Cloten		MND_Bottom		Tro_Thersites


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool


                      Actual "other" Predicted as "antag":                      

1H4_HenryIV		1H4_Worcester		AWW_Parolles		AYL_Jaques		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Sicinius		H5_BishopOfCanterbury
H5_Chorus		H5_Fluellen		H8_Norfolk		Ham_Horatio		Ham_Polonius		JC_Cassius
Jn_Salisbury		LLL_Boy		LLL_Boyet		LLL_Holofernes		MND_Theseus		Tro_Agamemnon
Tro_Ulysses		WT_Camillo		Wiv_HughEvans


                      Actual "other" Predicted as "fool":                       

2H4_MistressQuickly		2H4_Shallow		AWW_Lafew		Cym_Guiderius		LLL_Rosaline
Lr_Edgar		Oth_Emilia		Per_Marina		Shr_Gremio		Shr_Tranio		TGV_Sylvia
TN_AndrewAguecheek		Tmp_Miranda		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressQuickly		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H6_Gloucester		1H6_Pucelle		1H6_Suffolk		1H6_Talbot		2H4_Archbishop		2H6_Cade
2H6_Gloucester		2H6_QueenMargaret		2H6_Suffolk		2H6_Warwick		2H6_York
3H6_Clifford		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		AWW_Countess
AWW_Diana		AWW_LORDS.DUMAINE.1		AYL_Oliver		AYL_Orlando		AYL_Touchstone
Ado_Benedick		Ado_Claudio		Ado_DonPedro		Ado_Leonato		Cor_Aufidius
Cym_Belarius		Cym_Pisanio		Cym_Posthumus		Cym_Queen		Err_Adriana		Err_Egeon
H5_Pistol		H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_Katherine
Ham_Gertrude		Ham_Laertes		Ham_Ophelia		JC_Caesar		JC_Casca		Jn_Bastard
Jn_Dauphin		Jn_Hubert		Jn_Pandulph		LLL_Armado		LLL_Berowne		Lr_Albany
Lr_Edmund		Lr_Gloucester		Lr_Kent		Lr_Regan		MM_Escalus		MM_Isabella		MM_Lucio
MM_Provost		MND_Helena		MND_Lysander		MND_RobinGoodfellow		MND_Titania
MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Lorenzo		Mac_LadyMacbeth		Mac_Macduff
Mac_Malcolm		Oth_Desdemona		Per_Gower		Per_Simonides		R2_Mowbray
R2_Northumberland		R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth		Rom_Benvolio
Rom_Capulet		Rom_FriarLawrence		Rom_Mercutio		Rom_Nurse		Shr_Baptista
Shr_Hortensio		Shr_Katherine		Shr_Lord		Shr_Lucentio		TGV_Julia		TNK_Daughter
TNK_Emilia		TN_Maria		TN_TobyBelch		Tim_Alcibiades		Tim_Flavius		Tit_Lucius
Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tmp_Caliban		Tmp_Gonzalo		Tro_Aeneas
Tro_Hector		Tro_Nestor		WT_Hermione		WT_Paulina		WT_Shepherd		Wiv_MistressFord


                     Actual "other" Predicted as "protag":                      

1H6_York		2H4_HenryIV		2H6_HenryVI		3H6_EdwardIV		3H6_QueenMargaret		3H6_York
AWW_King		AYL_Celia		Ant_Cleopatra		Cor_Volumnia		Cym_Cymbeline		Jn_Constance
MND_Demetrius		MND_Hermia		MND_Oberon		Oth_Brabantio		Oth_Cassio		R2_Gaunt
R3_QueenMargaret		Rom_Juliet		TGV_Duke		TNK_Arcite		TNK_Palamon		TN_Olivia
TN_Orsino		TN_Sebastian		Tim_Apemantus		Tmp_Ariel		Tmp_Stephano		Tro_Achilles
Tro_Cressida		Tro_Pandarus		WT_Florizell		WT_ShepherdsSon


                     Actual "protag" Predicted as "antag":                      

1H6_HenryVI		AYL_Rosalind		H8_HenryVIII		Ham_Hamlet		LLL_King		MV_Portia
TNK_Theseus


                      Actual "protag" Predicted as "fool":                      

Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "other":                      

2H4_HenryV		AWW_Helen		Ado_Beatrice		Cor_Coriolanus		H5_HenryV		MM_Duke
R3_RichardIII		Shr_Petruchio		TGV_Valentine		Tro_Troilus		WT_Leontes
Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Err_AntipholusOfSyracuse		JC_Brutus		Jn_KingJohn
Lr_Lear		Mac_Macbeth		Oth_Othello		Per_Pericles		R2_RichardII		Rom_Romeo
Tim_Timon		Tit_Titus		Tmp_Prospero


