                                   Summary:                                     


                      Overall accuracy = 34.59%                                 
                      Average accuracy = 34.91%                                 

                      Average F1 score = 30.80%                                 
                           Average MCC = 12.96%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |    1     |   2 4    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |    22    |    5     |    10    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    23    |    18    |    17    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    11    |    4     |    13    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    0     |    1     |    4     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                  Total actual "0 5 6" = 41                                     
               Total predicted "0 5 6" = 56                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                    Total actual "2 4" = 41                                     
                 Total predicted "2 4" = 44                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |    1     |   2 4    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  13.84%  |  3.14%   |  6.29%   |  2.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  14.47%  |  11.32%  |  10.69%  |  7.55%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  6.92%   |  2.52%   |  8.18%   |  8.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  0.63%   |  2.52%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 5 6" = 25.79%                                 
             Percent predicted "0 5 6" = 35.22%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                  Percent actual "2 4" = 25.79%                                 
               Percent predicted "2 4" = 27.67%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |    1     |   2 4    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  53.66%  |  12.20%  |  24.39%  |  9.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  32.86%  |  25.71%  |  24.29%  |  17.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  26.83%  |  9.76%   |  31.71%  |  31.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  14.29%  |  57.14%  |  28.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 5 6" = 53.66%                                 
         Percent correct of actual "1" = 25.71%                                 
       Percent correct of actual "2 4" = 31.71%                                 
         Percent correct of actual "3" = 28.57%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |    1     |   2 4    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  39.29%  |  17.86%  |  22.73%  |  12.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  41.07%  |  64.29%  |  38.64%  |  38.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  19.64%  |  14.29%  |  29.55%  |  41.94%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  3.57%   |  9.09%   |  6.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 5 6" = 39.29%                                 
      Percent correct of predicted "1" = 64.29%                                 
    Percent correct of predicted "2 4" = 29.55%                                 
      Percent correct of predicted "3" = 6.45%                                  


                                   F1 Scores:                                   
                  F1 score for "0 5 6" = 45.36%                                 
                      F1 score for "1" = 36.73%                                 
                    F1 score for "2 4" = 30.59%                                 
                      F1 score for "3" = 10.53%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 5 6" = 22.75%                                 
                     MCC score for "1" = 18.87%                                 
                   MCC score for "2 4" = 5.32%                                  
                     MCC score for "3" = 4.92%                                  



                                  Characters:                                   


                      Actual "0 5 6" Predicted as "0 5 6":                      

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Antony		Ant_Cleopatra		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
LLL_King		Lr_Lear		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TGV_Lance
Tit_Tamora		Tmp_Prospero		Tro_Thersites		WT_Polixenes		WT_ShepherdsSon


                        Actual "0 5 6" Predicted as "1":                        

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                       Actual "0 5 6" Predicted as "2 4":                       

Ado_DonPedro		Ant_Octavius		H8_Katherine		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TGV_Duke		TNK_Daughter		TNK_Theseus


                        Actual "0 5 6" Predicted as "3":                        

Err_DromioOfSyracuse		H8_HenryVIII		MND_Bottom		WT_Hermione


                        Actual "1" Predicted as "0 5 6":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		Lr_Edgar		Mac_Malcolm
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Mercutio		Rom_Romeo
TNK_Palamon		Tim_Apemantus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 4":                         

Ado_Benedick		Ado_Claudio		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius
Cor_Menenius		Cym_Imogen		H5_BishopOfCanterbury		JC_Antony		MM_Angelo
MND_Helena		MND_Theseus		MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet
TN_Olivia


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Kent		WT_Camillo		WT_Paulina


                       Actual "2 4" Predicted as "0 5 6":                       

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		2H4_Shallow		2H6_Cade
Err_AntipholusOfSyracuse		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse
TN_TobyBelch		Wiv_Falstaff


                         Actual "2 4" Predicted as "1":                         

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                        Actual "2 4" Predicted as "2 4":                        

AWW_Parolles		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine		Tro_Ulysses


                         Actual "2 4" Predicted as "3":                         

AYL_Orlando		Cym_Posthumus		H5_Fluellen		MM_Isabella		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus
Wiv_MistressQuickly


                        Actual "3" Predicted as "0 5 6":                        




                          Actual "3" Predicted as "1":                          

Wiv_MistressPage


                         Actual "3" Predicted as "2 4":                         

MV_Shylock		Shr_Tranio		Tim_Flavius		Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


