                                   Summary:                                     


                      Overall accuracy = 51.42%                                 
                      Average accuracy = 50.08%                                 

                      Average F1 score = 42.85%                                 
                           Average MCC = 17.75%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |  2 3 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |    83    |    63    |    18    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |    26    |    39    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    1     |    5     |    5     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                  Total actual "0 1 5" = 164                                    
               Total predicted "0 1 5" = 110                                    
                  Total actual "2 3 6" = 72                                     
               Total predicted "2 3 6" = 107                                    
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |  2 3 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  33.60%  |  25.51%  |  7.29%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  10.53%  |  15.79%  |  2.83%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  0.40%   |  2.02%   |  2.02%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 5" = 66.40%                                 
             Percent predicted "0 1 5" = 44.53%                                 
                Percent actual "2 3 6" = 29.15%                                 
             Percent predicted "2 3 6" = 43.32%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |  2 3 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  50.61%  |  38.41%  |  10.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  36.11%  |  54.17%  |  9.72%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  9.09%   |  45.45%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 5" = 50.61%                                 
     Percent correct of actual "2 3 6" = 54.17%                                 
         Percent correct of actual "4" = 45.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |  2 3 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  75.45%  |  58.88%  |  60.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  23.64%  |  36.45%  |  23.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  0.91%   |  4.67%   |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 5" = 75.45%                                 
  Percent correct of predicted "2 3 6" = 36.45%                                 
      Percent correct of predicted "4" = 16.67%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 5" = 60.58%                                 
                  F1 score for "2 3 6" = 43.58%                                 
                      F1 score for "4" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 5" = 17.18%                                 
                 MCC score for "2 3 6" = 14.04%                                 
                     MCC score for "4" = 22.01%                                 



                                  Characters:                                   


                      Actual "0 1 5" Predicted as "0 1 5":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		Ado_Benedick		Cor_Volumnia		Cym_Belarius
Cym_Cymbeline		Cym_Guiderius		Cym_Imogen		H5_HenryV		H8_Chamberlain		H8_Wolsey
Ham_Hamlet		Ham_Laertes		JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King		LLL_Princess
Lr_Albany		Lr_Edgar		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Othello		Per_Marina		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_Northumberland		R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio
Shr_Lord		TNK_Emilia		TNK_Theseus		TN_Orsino		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tmp_Stephano		Tro_Hector
Tro_Thersites		Tro_Troilus		WT_Florizell		WT_Leontes		WT_Polixenes


                      Actual "0 1 5" Predicted as "2 3 6":                      

2H6_Suffolk		2H6_York		3H6_Clifford		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Claudio		Ado_Leonato		Ant_Antony
Ant_Cleopatra		Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Cym_Queen
H8_Buckingham		H8_Cranmer		H8_HenryVIII		H8_Katherine		Ham_Gertrude
Ham_Ophelia		Ham_Polonius		JC_Cassius		LLL_Boyet		LLL_Rosaline		Lr_Edmund
Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Lear		Lr_Regan		MM_Angelo		MND_Bottom
MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander		MV_LanceletGobbo
Oth_Desdemona		Per_Simonides		R2_Mowbray		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		Rom_Benvolio		Rom_Juliet		Rom_Romeo		TGV_Duke
TGV_Lance		TGV_Speed		TGV_Sylvia		TNK_Arcite		TNK_Daughter		TNK_Palamon
TN_Olivia		Tim_Apemantus		Tmp_Miranda		WT_Camillo		WT_Hermione		WT_Shepherd


                        Actual "0 1 5" Predicted as "4":                        

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_DonPedro
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury
H8_Norfolk		Ham_Claudius		JC_Antony		JC_Caesar		MM_Duke		MM_Escalus
MND_Theseus		MV_Portia		WT_Paulina


                      Actual "2 3 6" Predicted as "0 1 5":                      

1H4_Falstaff		1H6_Talbot		AYL_Orlando		Cym_Iachimo		Err_Egeon		H5_Pistol
Ham_Horatio		Jn_Hubert		LLL_Armado		LLL_Holofernes		MV_Gratiano		MV_Lorenzo
Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		TN_TobyBelch
Tit_Aaron		Tmp_Caliban		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		WT_ShepherdsSon
Wiv_MasterFord		Wiv_MasterPage		Wiv_Slender


                      Actual "2 3 6" Predicted as "2 3 6":                      

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfEphesus		Err_DromioOfSyracuse
LLL_Berowne		LLL_Boy		MM_Isabella		MM_Pompey		MV_Antonio		MV_Bassanio
MV_Shylock		Oth_Emilia		Oth_Iago		Rom_Nurse		Shr_Gremio		Shr_Grumio
Shr_Hortensio		Shr_Katherine		Shr_Lucentio		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Maria		TN_Sebastian
TN_Viola		Tim_Alcibiades		Tro_Achilles		Tro_Cressida		Wiv_Falstaff
Wiv_HughEvans		Wiv_MistressFord		Wiv_MistressPage


                        Actual "2 3 6" Predicted as "4":                        

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tim_Flavius		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


                        Actual "4" Predicted as "0 1 5":                        

2H6_Cade


                        Actual "4" Predicted as "2 3 6":                        

2H4_MistressQuickly		AWW_Diana		AWW_Parolles		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


