                    Summary: Vowels-Only-Min-100-Percentages                    


                      Overall accuracy = 17.05%                                 
                      Average accuracy = 17.23%                                 

                      Average F1 score = 13.27%                                 
                           Average MCC = 6.05%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    20    |    13    |    3     |    5     |    8     |    8     |    4     |    5     |    0     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    37    |    54    |    21    |    28    |    20    |    23    |    34    |    29    |    1     |    33    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    12    |    27    |    17    |    24    |    20    |    24    |    9     |    9     |    0     |    30    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    2     |    5     |    4     |    9     |    3     |    7     |    4     |    7     |    0     |    9     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    5     |    1     |    8     |    4     |    5     |    8     |    2     |    5     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    4     |    2     |    3     |    7     |    8     |    9     |    9     |    4     |    0     |    11    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    7     |    13    |    8     |    15    |    22    |    8     |    16    |    12    |    0     |    9     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    4     |    1     |    0     |    0     |    1     |    0     |    1     |    4     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |    0     |    1     |    0     |    0     |    0     |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    6     |    0     |    3     |    7     |    2     |    4     |    2     |    2     |    0     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 827                                    

                      Total actual "0" = 73                                     
                   Total predicted "0" = 97                                     
                      Total actual "1" = 280                                    
                   Total predicted "1" = 117                                    
                      Total actual "2" = 172                                    
                   Total predicted "2" = 67                                     
                      Total actual "3" = 50                                     
                   Total predicted "3" = 99                                     
                      Total actual "4" = 39                                     
                   Total predicted "4" = 89                                     
                      Total actual "5" = 57                                     
                   Total predicted "5" = 91                                     
                      Total actual "6" = 110                                    
                   Total predicted "6" = 81                                     
                      Total actual "7" = 12                                     
                   Total predicted "7" = 77                                     
                     Total actual "a2" = 1                                      
                  Total predicted "a2" = 1                                      
                      Total actual "p" = 33                                     
                   Total predicted "p" = 108                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  2.42%   |  1.57%   |  0.36%   |  0.60%   |  0.97%   |  0.97%   |  0.48%   |  0.60%   |  0.00%   |  0.85%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  4.47%   |  6.53%   |  2.54%   |  3.39%   |  2.42%   |  2.78%   |  4.11%   |  3.51%   |  0.12%   |  3.99%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  1.45%   |  3.26%   |  2.06%   |  2.90%   |  2.42%   |  2.90%   |  1.09%   |  1.09%   |  0.00%   |  3.63%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.24%   |  0.60%   |  0.48%   |  1.09%   |  0.36%   |  0.85%   |  0.48%   |  0.85%   |  0.00%   |  1.09%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.60%   |  0.12%   |  0.97%   |  0.48%   |  0.60%   |  0.97%   |  0.24%   |  0.60%   |  0.00%   |  0.12%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.48%   |  0.24%   |  0.36%   |  0.85%   |  0.97%   |  1.09%   |  1.09%   |  0.48%   |  0.00%   |  1.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.85%   |  1.57%   |  0.97%   |  1.81%   |  2.66%   |  0.97%   |  1.93%   |  1.45%   |  0.00%   |  1.09%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.48%   |  0.12%   |  0.00%   |  0.00%   |  0.12%   |  0.00%   |  0.12%   |  0.48%   |  0.00%   |  0.12%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.12%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.73%   |  0.00%   |  0.36%   |  0.85%   |  0.24%   |  0.48%   |  0.24%   |  0.24%   |  0.00%   |  0.85%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 8.83%                                  
                 Percent predicted "0" = 11.73%                                 
                    Percent actual "1" = 33.86%                                 
                 Percent predicted "1" = 14.15%                                 
                    Percent actual "2" = 20.80%                                 
                 Percent predicted "2" = 8.10%                                  
                    Percent actual "3" = 6.05%                                  
                 Percent predicted "3" = 11.97%                                 
                    Percent actual "4" = 4.72%                                  
                 Percent predicted "4" = 10.76%                                 
                    Percent actual "5" = 6.89%                                  
                 Percent predicted "5" = 11.00%                                 
                    Percent actual "6" = 13.30%                                 
                 Percent predicted "6" = 9.79%                                  
                    Percent actual "7" = 1.45%                                  
                 Percent predicted "7" = 9.31%                                  
                   Percent actual "a2" = 0.12%                                  
                Percent predicted "a2" = 0.12%                                  
                    Percent actual "p" = 3.99%                                  
                 Percent predicted "p" = 13.06%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  27.40%  |  17.81%  |  4.11%   |  6.85%   |  10.96%  |  10.96%  |  5.48%   |  6.85%   |  0.00%   |  9.59%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  13.21%  |  19.29%  |  7.50%   |  10.00%  |  7.14%   |  8.21%   |  12.14%  |  10.36%  |  0.36%   |  11.79%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  6.98%   |  15.70%  |  9.88%   |  13.95%  |  11.63%  |  13.95%  |  5.23%   |  5.23%   |  0.00%   |  17.44%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  4.00%   |  10.00%  |  8.00%   |  18.00%  |  6.00%   |  14.00%  |  8.00%   |  14.00%  |  0.00%   |  18.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  12.82%  |  2.56%   |  20.51%  |  10.26%  |  12.82%  |  20.51%  |  5.13%   |  12.82%  |  0.00%   |  2.56%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  7.02%   |  3.51%   |  5.26%   |  12.28%  |  14.04%  |  15.79%  |  15.79%  |  7.02%   |  0.00%   |  19.30%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  6.36%   |  11.82%  |  7.27%   |  13.64%  |  20.00%  |  7.27%   |  14.55%  |  10.91%  |  0.00%   |  8.18%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  33.33%  |  8.33%   |  0.00%   |  0.00%   |  8.33%   |  0.00%   |  8.33%   |  33.33%  |  0.00%   |  8.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  18.18%  |  0.00%   |  9.09%   |  21.21%  |  6.06%   |  12.12%  |  6.06%   |  6.06%   |  0.00%   |  21.21%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 27.40%                                 
         Percent correct of actual "1" = 19.29%                                 
         Percent correct of actual "2" = 9.88%                                  
         Percent correct of actual "3" = 18.00%                                 
         Percent correct of actual "4" = 12.82%                                 
         Percent correct of actual "5" = 15.79%                                 
         Percent correct of actual "6" = 14.55%                                 
         Percent correct of actual "7" = 33.33%                                 
        Percent correct of actual "a2" = 0.00%                                  
         Percent correct of actual "p" = 21.21%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  20.62%  |  11.11%  |  4.48%   |  5.05%   |  8.99%   |  8.79%   |  4.94%   |  6.49%   |  0.00%   |  6.48%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  38.14%  |  46.15%  |  31.34%  |  28.28%  |  22.47%  |  25.27%  |  41.98%  |  37.66%  | 100.00%  |  30.56%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  12.37%  |  23.08%  |  25.37%  |  24.24%  |  22.47%  |  26.37%  |  11.11%  |  11.69%  |  0.00%   |  27.78%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  2.06%   |  4.27%   |  5.97%   |  9.09%   |  3.37%   |  7.69%   |  4.94%   |  9.09%   |  0.00%   |  8.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  5.15%   |  0.85%   |  11.94%  |  4.04%   |  5.62%   |  8.79%   |  2.47%   |  6.49%   |  0.00%   |  0.93%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  4.12%   |  1.71%   |  4.48%   |  7.07%   |  8.99%   |  9.89%   |  11.11%  |  5.19%   |  0.00%   |  10.19%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  7.22%   |  11.11%  |  11.94%  |  15.15%  |  24.72%  |  8.79%   |  19.75%  |  15.58%  |  0.00%   |  8.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  4.12%   |  0.85%   |  0.00%   |  0.00%   |  1.12%   |  0.00%   |  1.23%   |  5.19%   |  0.00%   |  0.93%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.85%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  6.19%   |  0.00%   |  4.48%   |  7.07%   |  2.25%   |  4.40%   |  2.47%   |  2.60%   |  0.00%   |  6.48%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 20.62%                                 
      Percent correct of predicted "1" = 46.15%                                 
      Percent correct of predicted "2" = 25.37%                                 
      Percent correct of predicted "3" = 9.09%                                  
      Percent correct of predicted "4" = 5.62%                                  
      Percent correct of predicted "5" = 9.89%                                  
      Percent correct of predicted "6" = 19.75%                                 
      Percent correct of predicted "7" = 5.19%                                  
     Percent correct of predicted "a2" = 0.00%                                  
      Percent correct of predicted "p" = 6.48%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 23.53%                                 
                      F1 score for "1" = 27.20%                                 
                      F1 score for "2" = 14.23%                                 
                      F1 score for "3" = 12.08%                                 
                      F1 score for "4" = 7.81%                                  
                      F1 score for "5" = 12.16%                                 
                      F1 score for "6" = 16.75%                                 
                      F1 score for "7" = 8.99%                                  
                     F1 score for "a2" = 0.00%                                  
                      F1 score for "p" = 9.93%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 15.15%                                 
                     MCC score for "1" = 10.55%                                 
                     MCC score for "2" = 3.35%                                  
                     MCC score for "3" = 4.71%                                  
                     MCC score for "4" = 1.48%                                  
                     MCC score for "5" = 4.16%                                  
                     MCC score for "6" = 6.26%                                  
                     MCC score for "7" = 10.03%                                 
                    MCC score for "a2" = -0.12%                                 
                     MCC score for "p" = 4.93%                                  



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          
 AA: -0.07   AE: -0.05   AH:  0.09   AO:  0.04   AW:  0.37   AY: -0.10   EH:  0.16  
 ER: -0.00   EY: -0.10   IH:  0.04   IY: -0.04   OW: -0.15   OY:  0.04   UH: -0.18  
 UW: -0.11  


                          Actual "1" Average Z-Scores:                          
 AA:  0.10   AE: -0.14   AH:  0.01   AO:  0.11   AW:  0.08   AY:  0.15   EH:  0.02  
 ER: -0.11   EY: -0.18   IH:  0.03   IY: -0.07   OW:  0.00   OY:  0.07   UH:  0.04  
 UW: -0.10  


                          Actual "2" Average Z-Scores:                          
 AA: -0.16   AE:  0.16   AH:  0.01   AO:  0.02   AW: -0.26   AY: -0.10   EH:  0.13  
 ER:  0.02   EY: -0.04   IH:  0.09   IY:  0.05   OW: -0.04   OY: -0.02   UH: -0.05  
 UW: -0.02  


                          Actual "3" Average Z-Scores:                          
 AA: -0.09   AE:  0.09   AH: -0.00   AO: -0.22   AW: -0.12   AY:  0.13   EH: -0.13  
 ER:  0.12   EY:  0.01   IH: -0.00   IY:  0.02   OW: -0.18   OY: -0.02   UH: -0.01  
 UW:  0.22  


                          Actual "4" Average Z-Scores:                          
 AA:  0.17   AE:  0.12   AH: -0.02   AO:  0.04   AW:  0.08   AY: -0.41   EH:  0.01  
 ER:  0.04   EY:  0.38   IH: -0.21   IY:  0.15   OW: -0.09   OY: -0.36   UH:  0.07  
 UW:  0.16  


                          Actual "5" Average Z-Scores:                          
 AA: -0.14   AE:  0.30   AH: -0.21   AO: -0.44   AW: -0.02   AY: -0.16   EH: -0.27  
 ER:  0.03   EY:  0.11   IH:  0.03   IY:  0.41   OW:  0.31   OY: -0.22   UH:  0.06  
 UW:  0.19  


                          Actual "6" Average Z-Scores:                          
 AA:  0.22   AE:  0.12   AH: -0.10   AO: -0.02   AW: -0.01   AY:  0.04   EH: -0.30  
 ER:  0.22   EY:  0.37   IH: -0.22   IY: -0.12   OW:  0.01   OY:  0.04   UH:  0.12  
 UW:  0.05  


                          Actual "7" Average Z-Scores:                          
 AA:  0.65   AE: -0.91   AH:  0.30   AO: -0.39   AW:  0.57   AY:  0.00   EH:  0.32  
 ER:  0.47   EY: -0.18   IH: -0.31   IY: -0.12   OW:  0.03   OY:  0.03   UH: -0.28  
 UW: -0.15  


                         Actual "a2" Average Z-Scores:                          
 AA: -2.02   AE: -1.42   AH:  0.60   AO:  5.86   AW: -1.52   AY:  1.89   EH: -0.73  
 ER: -1.91   EY: -3.12   IH:  0.01   IY:  0.78   OW:  0.49   OY: -0.92   UH: -0.11  
 UW: -1.09  


                          Actual "p" Average Z-Scores:                          
 AA: -0.52   AE: -0.38   AH:  0.23   AO: -0.12   AW: -0.15   AY: -0.18   EH:  0.29  
 ER: -0.30   EY:  0.18   IH:  0.26   IY: -0.02   OW:  0.25   OY:  0.17   UH: -0.16  
 UW:  0.21  



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         
 AA: -0.29   AE:  0.08   AH:  0.25   AO:  0.22   AW:  1.05   AY: -0.24   EH:  0.08  
 ER: -0.03   EY: -0.29   IH:  0.24   IY: -0.11   OW: -0.39   OY:  0.11   UH: -0.44  
 UW: -0.49  


                        Predicted "1" Average Z-Scores:                         
 AA:  0.32   AE: -0.23   AH: -0.21   AO:  0.34   AW:  0.04   AY:  0.85   EH: -0.05  
 ER: -0.43   EY: -0.36   IH: -0.01   IY: -0.16   OW:  0.07   OY:  0.14   UH:  0.13  
 UW: -0.35  


                        Predicted "2" Average Z-Scores:                         
 AA: -0.38   AE:  0.47   AH:  0.17   AO:  0.29   AW: -0.87   AY: -0.17   EH:  0.37  
 ER:  0.01   EY: -0.33   IH:  0.58   IY: -0.06   OW: -0.40   OY: -0.36   UH: -0.07  
 UW: -0.38  


                        Predicted "3" Average Z-Scores:                         
 AA: -0.24   AE:  0.22   AH: -0.27   AO: -0.36   AW: -0.45   AY:  0.68   EH: -0.13  
 ER:  0.32   EY: -0.16   IH: -0.04   IY: -0.13   OW: -0.58   OY: -0.14   UH: -0.02  
 UW:  0.85  


                        Predicted "4" Average Z-Scores:                         
 AA:  0.44   AE:  0.30   AH:  0.03   AO:  0.25   AW: -0.00   AY: -1.09   EH:  0.33  
 ER:  0.04   EY:  0.82   IH: -0.48   IY:  0.14   OW: -0.22   OY: -0.44   UH:  0.36  
 UW:  0.23  


                        Predicted "5" Average Z-Scores:                         
 AA: -0.05   AE:  0.43   AH: -0.46   AO: -0.72   AW: -0.13   AY: -0.31   EH: -0.56  
 ER: -0.03   EY: -0.10   IH:  0.02   IY:  1.13   OW:  0.79   OY: -0.40   UH:  0.15  
 UW:  0.24  


                        Predicted "6" Average Z-Scores:                         
 AA:  0.39   AE:  0.58   AH: -0.44   AO:  0.22   AW: -0.30   AY:  0.55   EH: -0.65  
 ER:  0.37   EY:  0.54   IH: -0.63   IY: -0.38   OW:  0.17   OY: -0.01   UH:  0.51  
 UW:  0.05  


                        Predicted "7" Average Z-Scores:                         
 AA:  0.80   AE: -1.03   AH:  0.30   AO: -0.30   AW:  1.06   AY:  0.06   EH:  0.27  
 ER:  0.42   EY: -0.16   IH: -0.35   IY: -0.33   OW:  0.04   OY:  0.54   UH: -0.21  
 UW: -0.39  


                        Predicted "a2" Average Z-Scores:                        
 AA: -2.24   AE:  0.41   AH:  0.23   AO:  0.99   AW: -0.26   AY:  1.98   EH: -0.63  
 ER: -2.13   EY: -2.61   IH:  1.49   IY:  0.58   OW: -0.46   OY: -0.92   UH:  1.52  
 UW: -0.92  


                        Predicted "p" Average Z-Scores:                         
 AA: -0.78   AE: -0.63   AH:  0.62   AO:  0.02   AW: -0.43   AY: -0.53   EH:  0.38  
 ER: -0.37   EY:  0.14   IH:  0.56   IY: -0.12   OW:  0.42   OY:  0.44   UH: -0.36  
 UW:  0.12  





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		H5_KingOfFrance		Ham_Claudius		Jn_KingJohn
Jn_KingPhilip		LLL_King		MV_Duke		Per_Antiochus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.2		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		H8_Katherine		MND_Hippolyta
Mac_Macbeth		Per_Pericles		R2_Queen		TNK_Hippolyta		Tit_Tamora		Tmp_Alonso
Tmp_Prospero		WT_Leontes


                          Actual "0" Predicted as "2":                          

AYL_DukeSenior		MV_Morocco		Tro_Priam


                          Actual "0" Predicted as "3":                          

H8_HenryVIII		MV_Arragon		Per_Simonides		R3_QueenElizabeth		TGV_Duke


                          Actual "0" Predicted as "4":                          

1H4_Glendower		Ant_Lepidus		Err_Duke		LLL_Princess		Mac_LadyMacbeth
Per_Lysimachus		TNK_QUEENS.1		TNK_Theseus


                          Actual "0" Predicted as "5":                          

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		Ant_Pompey		Ham_Gertrude		JC_Caesar
Mac_Duncan		TN_Orsino


                          Actual "0" Predicted as "6":                          

Cym_Queen		Lr_Cordelia		Per_Dionyza		WT_Hermione


                          Actual "0" Predicted as "7":                          

2H4_HenryIV		AYL_DukeFrederick		Lr_Lear		Per_Cleon		TNK_QUEENS.3


                         Actual "0" Predicted as "a2":                          




                          Actual "0" Predicted as "p":                          

1H6_HenryVI		H5_QueenOfFrance		Ham_Fortinbras		Jn_PrinceHenry		Lr_France
MM_Duke		Oth_Duke


                          Actual "1" Predicted as "0":                          

1H4_Douglas		1H4_HenryV		1H4_Worcester		1H6_Bastard		1H6_Bedford
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_York
2H4_Bedford		2H4_Hastings		2H4_Mowbray		2H4_Northumberland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV
3H6_Northumberland		3H6_RichardIII		3H6_Somerset		3H6_Warwick		Cor_Volumnia
H5_Orleans		H5_Westmoreland		Jn_Bastard		Jn_Dauphin		Lr_Cornwall
Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Tim_FRIENDS.0.1		Tit_Chiron
Tit_Saturninus		Tro_Hector		WT_ATTENDANTS.0.1


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H6_Somerset		2H4_Clarence
2H4_HenryV		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford
3H6_PrinceEdward		Ado_Claudio		Cor_Aufidius		Cym_ATTENDANTS.0.2		H5_Cambridge
H8_Surrey		H8_Wolsey		Ham_Ophelia		JC_Brutus		JC_Portia		Jn_Austria
Jn_Constance		LLL_Maria		Lr_Edgar		MND_Demetrius		MND_Lysander		Mac_Malcolm
Oth_Desdemona		Oth_Gratiano		Oth_Othello		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_LordMarshal		R2_Mowbray		R2_Salisbury		R2_York		R3_Clarence
R3_ClarencesBoy		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet
Rom_Juliet		Rom_Romeo		TNK_Emilia		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius
Tit_Marcus		Tit_Quintus		Tit_Titus		Tmp_Ferdinand		WT_Antigonus		WT_Florizell


                          Actual "1" Predicted as "2":                          

1H4_Vernon		1H6_Mortimer		1H6_Suffolk		2H6_RichardIII		2H6_Saye		2H6_Somerset
2H6_York		AWW_LORDS.DUMAINE.2		AYL_LORDS.SENIOR.0.1		Ado_Beatrice
Cor_Cominius		H5_Exeter		H8_Buckingham		H8_Norfolk		Ham_Hamlet		LLL_Boyet
Lr_ATTENDANTS.LEAR.0.3		MV_Portia		Per_Helicanus		Tro_Paris		WT_Camillo


                          Actual "1" Predicted as "3":                          

1H4_Mortimer		2H6_Clifford		AWW_Bertram		AWW_Countess		AYL_Jaques
AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cym_Cloten
Cym_Imogen		H8_Surveyor		Ham_Polonius		JC_Octavius		Jn_Arthur		Jn_Blanche
LLL_Rosaline		Lr_Edmund		Lr_Gloucester		MND_Egeus		Mac_Lord		Per_Cerimon
Per_Thaisa		TGV_Sylvia		TNK_Arcite		Tim_FRIENDS.Sempronius		Tro_Troilus


                          Actual "1" Predicted as "4":                          

1H4_Westmoreland		1H6_Alanson		2H4_ChiefJustice		2H4_Westmoreland		2H6_Warwick
3H6_Exeter		3H6_Hastings		Cor_Menenius		Cym_ATTENDANTS.CLOTEN.1		H5_Katherine
H8_Chamberlain		H8_Gardiner		Jn_Pandulph		LLL_Katherine		Mac_Lennox
Oth_Brabantio		Oth_Lodovico		R2_Ross		R3_Grey		Tro_Helen


                          Actual "1" Predicted as "5":                          

2H4_Gloucester		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ant_Dolabella
Ant_Enobarbus		Cor_LORDS.VOLSCIAN.0.1		Cor_Virgilia		Cym_ATTENDANTS.1
Cym_Guiderius		H8_Cromwell		JC_Antony		JC_Cassius		MND_Helena		MND_Hermia
Mac_Angus		Oth_Montano		R3_York		Rom_Paris		TN_Olivia		Tim_LORDS.0.1
Tmp_Antonio		Tmp_Sebastian		WT_Archidamus


                          Actual "1" Predicted as "6":                          

1H6_Burgundy		1H6_QueenMargaret		3H6_Montague		AWW_Lafew		AYL_Celia
Ant_Octavia		Cor_Coriolanus		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		H5_Burgundy		H8_Anne		H8_Cranmer		H8_Sands		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Angelo		Mac_MacduffsSon		Mac_Ross		Per_Marina		R2_Aumerle
R3_EdwardV		R3_Hastings		TNK_Palamon		TNK_Pirithous		Tit_Demetrius
Tit_Lavinia		Tit_YoungLucius		Tmp_Miranda		WT_Cleomenes		WT_Mamillius
WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "7":                          

1H6_Reignier		1H6_Salisbury		2H4_Archbishop		2H4_LordBardolph		3H6_Oxford
3H6_Rutland		3H6_York		AWW_Duke		H5_Dauphin		JC_Calphurnia		Jn_QueenEleanor
Lr_Albany		Mac_Banquo		Mac_LadyMacduff		Per_LORDS.TYRE.0.1
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Fitzwater		R2_Willoughby
R3_DuchessOfYork		R3_HenryVII		Tim_Apemantus		Tim_FRIENDS.Lucullus
Tit_Aemilius		Tit_Lucius		Tit_Martius		Tro_Ajax		Tro_Andromache		Tro_Cassandra


                         Actual "1" Predicted as "a2":                          

Per_Thaliard


                          Actual "1" Predicted as "p":                          

1H4_Archbishop		1H6_Warwick		2H4_LadyPercy		2H4_Warwick		2H6_Salisbury
Ado_LeonatosBrother		Cor_Valeria		H5_BishopOfCanterbury		H5_Grandpre
H8_Campeius		H8_Suffolk		Ham_Laertes		Jn_Melun		Jn_Pembroke		Jn_Salisbury
MM_Escalus		MND_Theseus		Mac_Macduff		Mac_Siward		R2_BishopOfCarlisle
R2_Northumberland		R3_Buckingham		R3_Dorset		R3_EdwardIV		R3_Rivers
Rom_Benvolio		Rom_Montague		Shr_Lord		Tim_LORDS.0.2		Tit_Bassianus
Tit_Publius		WT_ATTENDANTS.X		WT_Dion


                          Actual "2" Predicted as "0":                          

1H4_Poins		H8_Chancellor		Ham_Voltemand		JC_Metellus		MM_GENTLEMEN.1		R2_Green
TGV_Antonio		TN_TobyBelch		Tim_SENATORS.2		Tmp_Gonzalo		Tro_Ulysses
WT_ATTENDANTS.2


                          Actual "2" Predicted as "1":                          

1H6_Talbot		AYL_Orlando		Ado_Margaret		Ant_Iras		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Jn_Hubert		LLL_Armado		LLL_Berowne		MM_Mariana		Oth_Cassio		Oth_Emilia
R2_Exton		R3_Brakenbury		R3_Ratcliffe		Rom_FriarLawrence		Shr_Baptista
Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.X		Tit_Aaron		Tro_Achilles
Tro_Diomedes


                          Actual "2" Predicted as "2":                          

1H6_Basset		2H4_Falstaff		Ant_Mardian		Err_Luciana		H8_Abergavenny		Ham_Osric
Jn_Chatillion		Lr_MESSENGERS.X.1		MM_Isabella		MV_Antonio		MV_Salarino
MV_Salerio		R2_Bagot		R2_Bushy		TGV_Eglamour		WT_LADIES.Emilia
WT_SERVANTS.X.3


                          Actual "2" Predicted as "3":                          

3H6_Montgomery		3H6_QueenElizabeth		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver
Ant_Ambassador		Cym_Iachimo		Cym_Pisanio		Jn_RobertFaulconbridge		MV_Bassanio
MV_Gratiano		MV_Nerissa		Oth_Iago		Shr_Bianca		Shr_Gremio		Shr_Katherine
Shr_Lucentio		TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine
TN_AndrewAguecheek		TN_Viola		Wiv_Falstaff		Wiv_Fenton


                          Actual "2" Predicted as "4":                          

1H4_Blunt		1H6_Lucy		2H4_Shallow		2H6_Stafford		Ado_Conrade		Ant_Agrippa
Ant_Alexas		Ant_Diomedes		Ant_Philo		Ant_Ventidius		H5_AMBASSADORS.0.1
H5_Alice		H5_Constable		H8_GENTLEMEN.1		H8_Lovell		Oth_GENTLEMEN.3
R3_MayorOfLondon		Shr_SERVANTS.LORD.0.3		Tim_SENATORS.0.1		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

2H4_Poins		2H4_Silence		Ado_Borachio		Ant_Canidius		Ant_Charmian
Ant_Proculeius		Ant_Thidias		H8_GENTLEMEN.2		H8_Griffith		Jn_CITIZENS.0.1
LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Lucio		Mac_Gentlewoman
Oth_Roderigo		Per_Leonine		Rom_Nurse		Shr_Hortensio		Shr_Vincentio
TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria		TN_Sebastian


                          Actual "2" Predicted as "6":                          

1H4_Falstaff		1H6_JohnTalbot		1H6_Vernon		Cym_Lucius		Cym_Posthumus
LLL_Dumaine		Shr_Petruchio		Wiv_Shallow		Wiv_Slender


                          Actual "2" Predicted as "7":                          

1H6_General		Cor_Lartius		Cor_SENATORS.VOLSCIAN.0.1		Cym_GHOSTS.Father
JC_Ligarius		Jn_LadyFaulconbridge		Lr_ATTENDANTS.X.4		Tim_SENATORS.1
WT_ATTENDANTS.1


                         Actual "2" Predicted as "a2":                          




                          Actual "2" Predicted as "p":                          

2H4_Morton		AYL_SecondBrother		Ado_Balthasar		Ado_FriarFrancis
Ado_MESSENGERS.LEONATO.1		Ado_Ursula		Ant_Maecenas		Cor_SENATORS.ROMAN.0.1
Cym_Philario		Cym_SENATORS.1		Err_Adriana		H5_BishopOfEly		H8_GENTLEMEN.3
Ham_Rosencrantz		JC_Decius		Lr_ATTENDANTS.X.3		MM_Claudio		MND_Philostrate
MV_Lorenzo		MV_Solanio		Oth_SENATORS.0.1		R2_Scroop		R3_Catesby		R3_Tyrrel
Shr_SERVANTS.LORD.0.2		Tim_STRANGERS.1		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor
WT_ATTENDANTS.3


                          Actual "3" Predicted as "0":                          

H5_Montjoy		Wiv_MasterPage


                          Actual "3" Predicted as "1":                          

2H6_Iden		Lr_Oswald		MV_Shylock		Tim_Flavius		Tro_Cressida


                          Actual "3" Predicted as "2":                          

Ant_Scarus		Cym_Cornelius		R3_Scrivener		Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Err_Merchant1		Err_Merchant2		MV_Jessica		Mac_Doctor2		Shr_Tranio		TNK_Doctor
TN_Antonio		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

1H6_Mayor		Shr_SERVANTS.LORD.0.1		WT_SERVANTS.SHEPHERD.1


                          Actual "3" Predicted as "5":                          

Err_Angelo		JC_Cinna		JC_CinnaPoet		JC_SOLDIERS.BRUTUS.Lucilius		Shr_Merchant
Wiv_Host		Wiv_MistressFord


                          Actual "3" Predicted as "6":                          

JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		Shr_Grumio		Wiv_DoctorCaius


                          Actual "3" Predicted as "7":                          

Err_Balthasar		JC_Artemidorus		JC_SOLDIERS.BRUTUS.Titinius		Oth_Herald
Tmp_Trinculo		Wiv_AnnePage		Wiv_Pistol


                         Actual "3" Predicted as "a2":                          




                          Actual "3" Predicted as "p":                          

2H6_Hume		Err_Abbess		Err_Pinch		Jn_HERALDS.ENGLISH		LLL_Holofernes
MM_FriarPeter		TNK_Schoolmaster		Tro_Calchas		Tro_Patroclus


                          Actual "4" Predicted as "0":                          

2H6_Cade		Err_Courtesan		H5_Gower		MM_Bawd		Tmp_Boatswain


                          Actual "4" Predicted as "1":                          

Ham_Marcellus


                          Actual "4" Predicted as "2":                          

2H6_Horner		AWW_Mariana		Cor_OFFICERS.2		H5_Fluellen		JC_Casca		MM_Provost
Mac_SOLDIERS.Captain		Wiv_MistressQuickly


                          Actual "4" Predicted as "3":                          

AWW_Parolles		AWW_Steward		LLL_Nathaniel		Oth_Bianca


                          Actual "4" Predicted as "4":                          

2H6_Dick		Ado_Dogberry		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus		Per_Pander


                          Actual "4" Predicted as "5":                          

2H6_Smith		AWW_Diana		AWW_Widow		Cor_TRIBUNES.Sicinius		H5_MistressQuickly
Per_Bawd		Shr_Tailor		TGV_Host


                          Actual "4" Predicted as "6":                          

1H4_MistressQuickly		2H4_MistressQuickly


                          Actual "4" Predicted as "7":                          

Ant_Menas		Ham_Barnardo		JC_Flavius		JC_Marullus		R2_WelshCaptain


                         Actual "4" Predicted as "a2":                          




                          Actual "4" Predicted as "p":                          

TN_Captain


                          Actual "5" Predicted as "0":                          

3H6_GAMEKEEPERS.2		MM_Elbow		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          

AYL_Phoebe		TNK_Daughter


                          Actual "5" Predicted as "2":                          

Ado_Verges		Cym_Frenchman		MND_Snug


                          Actual "5" Predicted as "3":                          

H5_Bardolph		JC_COMMONERS.Cobbler		MV_LanceletGobbo		TGV_Speed		TNK_Wooer
Wiv_Bardolph		Wiv_Nym


                          Actual "5" Predicted as "4":                          

Ado_Sexton		Cor_CITIZENS.ROMAN.0.2		Ham_Gravedigger		MND_Quince
Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		R3_CITIZENS.3


                          Actual "5" Predicted as "5":                          

AYL_Silvius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.4
MND_Flute		Shr_Curtis


                          Actual "5" Predicted as "6":                          

2H4_Bardolph		2H6_Thump		AYL_Corin		H5_Nym		MND_Bottom		MND_Snout		Per_Bolt
TGV_Lance		TNK_Jailer


                          Actual "5" Predicted as "7":                          

1H4_Bardolph		1H6_Shepherd		Cor_CITIZENS.ROMAN.3		R3_CITIZENS.2


                         Actual "5" Predicted as "a2":                          




                          Actual "5" Predicted as "p":                          

3H6_GAMEKEEPERS.1		AYL_Charles		Cor_CITIZENS.ROMAN.2		H5_MacMorris
JC_PLEBEIANS.0.3		LLL_Dull		R2_Gardener		TN_OFFICERS.1		Tit_Nurse
WT_OFFICERS.0.1		WT_Shepherd


                          Actual "6" Predicted as "0":                          

1H4_TRAVELERS.CARRIERS.2		1H6_MasterGunner		2H6_Lieutenant		TGV_OUTLAWS.1
TGV_OUTLAWS.3		Tim_SERVANTS.TIMON.X.2		WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

2H4_Bullcalf		2H4_Pistol		2H6_Whitmore		3H6_Father		3H6_Son		H5_Pistol
JC_Lucius		Jn_MESSENGERS.ENGLISH.1		Mac_MURDERERS.2		Shr_Sly
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius		Tmp_Caliban


                          Actual "6" Predicted as "2":                          

2H4_Travers		3H6_MESSENGERS.Post		Ado_WATCHMEN.1
Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello		TNK_COUNTRYMEN.0.1
Tim_SOLDIERS.1		Wiv_Robin


                          Actual "6" Predicted as "3":                          

Ant_GUARDS.Dercetus		Cor_SERVANTS.2		Err_Messenger
H5_SOLDIERS.ENGLISH.Williams		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		TGV_OUTLAWS.2
TGV_Pantino		Tim_Fool		Tim_SERVANTS.TIMON.Flaminius		Tit_CountryFellow
Tit_GOTHS.0.2		Tro_SERVANTS.PARIS.1


                          Actual "6" Predicted as "4":                          

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		2H4_Davy
2H6_Bevis		2H6_Holland		AWW_SOLDIERS.Interpreter		Ado_WATCHMEN.Seacoal
Cor_MESSENGERS.TRIBUNES.2		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy		H8_Porter
LLL_Jaquenetta		MM_Pompey		Mac_Porter		Rom_SERVANTS.CAPULET.0.1
Rom_SERVANTS.CAPULET.Gregory		TNK_COUNTRYMEN.0.3		TNK_FRIENDS.2		Tro_Alexander
WT_Mopsa


                          Actual "6" Predicted as "5":                          

Ant_MESSENGERS.X.2		Err_DromioOfEphesus		H5_SOLDIERS.ENGLISH.Bates
JC_SERVANTS.ANTONY.1		MM_Abhorson		TNK_FRIENDS.1		TN_Fabian		Tim_BANDITS.1


                          Actual "6" Predicted as "6":                          

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Simpcox		AYL_Adam		AYL_Audrey
Cor_SERVANTS.1		Err_DromioOfSyracuse		H8_SERVANTS.PORTER.1		MM_Barnardine
MV_OldGobbo		TGV_Lucetta		Tim_SERVANTS.Caphis		Wiv_Simple


                          Actual "6" Predicted as "7":                          

2H6_Bolingbroke		3H6_MESSENGERS.X.2		Ant_Eros		Cor_MESSENGERS.TRIBUNES.1
JC_Pindarus		Mac_WITCHES.1		Mac_WITCHES.2		Mac_WITCHES.3		R3_MURDERERS.1
TNK_COUNTRYMEN.0.4		TNK_MESSENGERS.X.1		Tim_SERVANTS.VARRO.1


                         Actual "6" Predicted as "a2":                          




                          Actual "6" Predicted as "p":                          

AYL_SERVANTS.1		AYL_SERVANTS.2		Cor_Adrian		Cor_Nicanor		Cor_SERVANTS.3
Mac_MURDERERS.1		R3_MESSENGERS.X.2		Rom_WATCHMEN.0.1		TNK_COUNTRYMEN.0.2


                          Actual "7" Predicted as "0":                          

MND_Oberon		MND_RobinGoodfellow		MND_Titania		Mac_Hecate


                          Actual "7" Predicted as "1":                          

Tmp_Ariel


                          Actual "7" Predicted as "2":                          




                          Actual "7" Predicted as "3":                          




                          Actual "7" Predicted as "4":                          

Tmp_SPIRITS.Iris


                          Actual "7" Predicted as "5":                          




                          Actual "7" Predicted as "6":                          

MND_FAIRIES.TITANIA.1


                          Actual "7" Predicted as "7":                          

Cym_Jupiter		Ham_Ghost		MND_FAIRIES.TITANIA.0.1		Tmp_SPIRITS.Ceres


                         Actual "7" Predicted as "a2":                          




                          Actual "7" Predicted as "p":                          

AYL_Hymen


                         Actual "a2" Predicted as "0":                          




                         Actual "a2" Predicted as "1":                          

Shr_Page


                         Actual "a2" Predicted as "2":                          




                         Actual "a2" Predicted as "3":                          




                         Actual "a2" Predicted as "4":                          




                         Actual "a2" Predicted as "5":                          




                         Actual "a2" Predicted as "6":                          




                         Actual "a2" Predicted as "7":                          




                         Actual "a2" Predicted as "a2":                         




                         Actual "a2" Predicted as "p":                          




                          Actual "p" Predicted as "0":                          

H5_Chorus		Ham_PLAYERS.1		Lr_Fool		Tim_Timon		Tro_Prologue		WT_Chorus


                          Actual "p" Predicted as "1":                          




                          Actual "p" Predicted as "2":                          

AWW_Fool		AWW_GENTLEMEN.3		AYL_Touchstone


                          Actual "p" Predicted as "3":                          

1H6_Pucelle		2H4_Epilogue		AWW_Helen		Ant_Countryman		Ant_Soothsayer
Oth_Clown		WT_Autolycus


                          Actual "p" Predicted as "4":                          

TNK_Epilogue		Tim_Poet


                          Actual "p" Predicted as "5":                          

H8_Epilogue		H8_Prologue		JC_Soothsayer		TNK_Prologue


                          Actual "p" Predicted as "6":                          

LLL_Costard		TN_Feste


                          Actual "p" Predicted as "7":                          

Ham_PLAYERS.King		TNK_Boy


                         Actual "p" Predicted as "a2":                          




                          Actual "p" Predicted as "p":                          

2H4_Chorus		Cym_Soothsayer		Ham_PLAYERS.Queen		LLL_Winter		Per_Gower
Rom_Chorus		Tim_Painter


