                                   Summary:                                     


                      Overall accuracy = 33.33%                                 
                      Average accuracy = 30.67%                                 

                      Average F1 score = 26.67%                                 
                           Average MCC = 13.56%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |  3 4 5   |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    17    |    5     |    2     |    11    |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    18    |    18    |    11    |    23    |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    4     |    4     |    8     |    16    |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         3 4 5   |    2     |    1     |    4     |    10    |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    1     |    0     |    0     |    1     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 159                                    

                      Total actual "0" = 35                                     
                   Total predicted "0" = 42                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                  Total actual "3 4 5" = 18                                     
               Total predicted "3 4 5" = 61                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |  3 4 5   |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  10.69%  |  3.14%   |  1.26%   |  6.92%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  11.32%  |  11.32%  |  6.92%   |  14.47%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  2.52%   |  2.52%   |  5.03%   |  10.06%  |  1.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         3 4 5   |  1.26%   |  0.63%   |  2.52%   |  6.29%   |  0.63%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.63%   |  0.00%   |  0.00%   |  0.63%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 22.01%                                 
                 Percent predicted "0" = 26.42%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                Percent actual "3 4 5" = 11.32%                                 
             Percent predicted "3 4 5" = 38.36%                                 
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |  3 4 5   |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  48.57%  |  14.29%  |  5.71%   |  31.43%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  25.71%  |  25.71%  |  15.71%  |  32.86%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  11.76%  |  11.76%  |  23.53%  |  47.06%  |  5.88%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         3 4 5   |  11.11%  |  5.56%   |  22.22%  |  55.56%  |  5.56%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  50.00%  |  0.00%   |  0.00%   |  50.00%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 48.57%                                 
         Percent correct of actual "1" = 25.71%                                 
         Percent correct of actual "2" = 23.53%                                 
     Percent correct of actual "3 4 5" = 55.56%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |  3 4 5   |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  40.48%  |  17.86%  |  8.00%   |  18.03%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  42.86%  |  64.29%  |  44.00%  |  37.70%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  9.52%   |  14.29%  |  32.00%  |  26.23%  |  66.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         3 4 5   |  4.76%   |  3.57%   |  16.00%  |  16.39%  |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  2.38%   |  0.00%   |  0.00%   |  1.64%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 40.48%                                 
      Percent correct of predicted "1" = 64.29%                                 
      Percent correct of predicted "2" = 32.00%                                 
  Percent correct of predicted "3 4 5" = 16.39%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 44.16%                                 
                      F1 score for "1" = 36.73%                                 
                      F1 score for "2" = 27.12%                                 
                  F1 score for "3 4 5" = 25.32%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.70%                                 
                     MCC score for "1" = 18.87%                                 
                     MCC score for "2" = 11.18%                                 
                 MCC score for "3 4 5" = 12.63%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                          Actual "0" Predicted as "2":                          

H8_Katherine		TGV_Duke


                        Actual "0" Predicted as "3 4 5":                        

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Ham_Claudius		LLL_Princess		MM_Duke		Mac_LadyMacbeth		TNK_Theseus		WT_Hermione


                          Actual "0" Predicted as "6":                          




                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia


                        Actual "1" Predicted as "3 4 5":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_Cloten
H5_BishopOfCanterbury		Ham_Polonius		JC_Antony		Lr_Edgar		Lr_Kent		MND_Theseus
Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus		WT_Camillo		WT_Paulina


                          Actual "1" Predicted as "6":                          




                          Actual "2" Predicted as "0":                          

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                        Actual "2" Predicted as "3 4 5":                        

1H4_Falstaff		2H4_Falstaff		AYL_Orlando		Cym_Posthumus		MM_Isabella
Oth_Emilia		Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TN_Malvolio		TN_Viola		Tro_Pandarus		Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "6":                          

2H4_Shallow		Rom_Nurse


                        Actual "3 4 5" Predicted as "0":                        

2H6_Cade		Tro_Thersites


                        Actual "3 4 5" Predicted as "1":                        

Wiv_MistressPage


                        Actual "3 4 5" Predicted as "2":                        

AWW_Parolles		MV_Shylock		TNK_Daughter		Tim_Flavius


                      Actual "3 4 5" Predicted as "3 4 5":                      

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MND_Bottom		Shr_Tranio		Tro_Cressida		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressQuickly


                        Actual "3 4 5" Predicted as "6":                        

TGV_Lance


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "2":                          




                        Actual "6" Predicted as "3 4 5":                        

Err_DromioOfSyracuse


                          Actual "6" Predicted as "6":                          




