                                   Summary:                                     


                      Overall accuracy = 60.56%                                 
                      Average accuracy = 50.24%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    8     |    1     |    13    |    5     |             
            ----------|----------|----------|----------|----------|             
               fool   |    4     |    10    |    3     |    2     |             
            ----------|----------|----------|----------|----------|             
              other   |    52    |    22    |   201    |    37    |             
            ----------|----------|----------|----------|----------|             
              protag  |    6     |    3     |    7     |    19    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 393                                    

                  Total actual "antag" = 27                                     
               Total predicted "antag" = 70                                     

                   Total actual "fool" = 19                                     
                Total predicted "fool" = 36                                     

                  Total actual "other" = 312                                    
               Total predicted "other" = 224                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 63                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  2.04%   |  0.25%   |  3.31%   |  1.27%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  1.02%   |  2.54%   |  0.76%   |  0.51%   |             
            ----------|----------|----------|----------|----------|             
              other   |  13.23%  |  5.60%   |  51.15%  |  9.41%   |             
            ----------|----------|----------|----------|----------|             
              protag  |  1.53%   |  0.76%   |  1.78%   |  4.83%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 6.87%                                  
             Percent predicted "antag" = 17.81%                                 

                 Percent actual "fool" = 4.83%                                  
              Percent predicted "fool" = 9.16%                                  

                Percent actual "other" = 79.39%                                 
             Percent predicted "other" = 57.00%                                 

               Percent actual "protag" = 8.91%                                  
            Percent predicted "protag" = 16.03%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  29.63%  |  3.70%   |  48.15%  |  18.52%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  21.05%  |  52.63%  |  15.79%  |  10.53%  |             
            ----------|----------|----------|----------|----------|             
              other   |  16.67%  |  7.05%   |  64.42%  |  11.86%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  17.14%  |  8.57%   |  20.00%  |  54.29%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 29.63%                                 
      Percent correct of actual "fool" = 52.63%                                 
     Percent correct of actual "other" = 64.42%                                 
    Percent correct of actual "protag" = 54.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  11.43%  |  2.78%   |  5.80%   |  7.94%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  5.71%   |  27.78%  |  1.34%   |  3.17%   |             
            ----------|----------|----------|----------|----------|             
              other   |  74.29%  |  61.11%  |  89.73%  |  58.73%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  8.57%   |  8.33%   |  3.12%   |  30.16%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 11.43%                                 
   Percent correct of predicted "fool" = 27.78%                                 
  Percent correct of predicted "other" = 89.73%                                 
 Percent correct of predicted "protag" = 30.16%                                 

