                                   Summary:                                     


                      Overall accuracy = 32.51%                                 
                      Average accuracy = 31.10%                                 

                      Average F1 score = 28.90%                                 
                           Average MCC = 6.99%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 3 5   |   1 4    |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 5   |    67    |    30    |    21    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |   116    |    72    |    45    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    47    |    30    |    24    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    13    |    12    |    4     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                  Total actual "0 3 5" = 128                                    
               Total predicted "0 3 5" = 243                                    
                    Total actual "1 4" = 250                                    
                 Total predicted "1 4" = 144                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 94                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 3 5   |   1 4    |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 5   |  12.74%  |  5.70%   |  3.99%   |  1.90%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  22.05%  |  13.69%  |  8.56%   |  3.23%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  8.94%   |  5.70%   |  4.56%   |  1.90%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  2.47%   |  2.28%   |  0.76%   |  1.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 3 5" = 24.33%                                 
             Percent predicted "0 3 5" = 46.20%                                 
                  Percent actual "1 4" = 47.53%                                 
               Percent predicted "1 4" = 27.38%                                 
                    Percent actual "2" = 21.10%                                 
                 Percent predicted "2" = 17.87%                                 
                    Percent actual "6" = 7.03%                                  
                 Percent predicted "6" = 8.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 3 5   |   1 4    |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 5   |  52.34%  |  23.44%  |  16.41%  |  7.81%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  46.40%  |  28.80%  |  18.00%  |  6.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  42.34%  |  27.03%  |  21.62%  |  9.01%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  35.14%  |  32.43%  |  10.81%  |  21.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 3 5" = 52.34%                                 
       Percent correct of actual "1 4" = 28.80%                                 
         Percent correct of actual "2" = 21.62%                                 
         Percent correct of actual "6" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 3 5   |   1 4    |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 5   |  27.57%  |  20.83%  |  22.34%  |  22.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  47.74%  |  50.00%  |  47.87%  |  37.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  19.34%  |  20.83%  |  25.53%  |  22.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  5.35%   |  8.33%   |  4.26%   |  17.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 3 5" = 27.57%                                 
    Percent correct of predicted "1 4" = 50.00%                                 
      Percent correct of predicted "2" = 25.53%                                 
      Percent correct of predicted "6" = 17.78%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 5" = 36.12%                                 
                    F1 score for "1 4" = 36.55%                                 
                      F1 score for "2" = 23.41%                                 
                      F1 score for "6" = 19.51%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 5" = 6.99%                                  
                   MCC score for "1 4" = 3.04%                                  
                     MCC score for "2" = 5.06%                                  
                     MCC score for "6" = 12.85%                                 



                                  Characters:                                   


                      Actual "0 3 5" Predicted as "0 3 5":                      

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
Ado_DonPedro		Ant_Octavius		Ant_Pompey		Cor_CITIZENS.ROMAN.3		Cym_Cornelius
Cym_Cymbeline		Cym_Queen		Err_Angelo		Err_Merchant2		H5_HenryV
H5_KingOfFrance		H5_Montjoy		H5_Nym		H8_HenryVIII		Ham_Claudius
Ham_Gravedigger		Jn_KingJohn		Jn_KingPhilip		LLL_King		Lr_Cordelia		Lr_Lear
MM_Elbow		MND_Bottom		MV_Arragon		MV_LanceletGobbo		Mac_Doctor2		Per_Antiochus
Per_Cleon		R2_Gardener		R2_RichardII		R3_QueenElizabeth		R3_QueenMargaret
Rom_PrinceEscalus		Shr_Grumio		Shr_Merchant		TGV_Duke		TGV_Lance		TGV_Speed
TNK_QUEENS.1		TNK_QUEENS.2		TNK_Schoolmaster		TNK_Theseus		TNK_Wooer
Tmp_Prospero		Tmp_Stephano		Tro_Thersites		WT_Leontes		WT_Polixenes
WT_Shepherd		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord		Wiv_MistressPage		Wiv_Pistol


                       Actual "0 3 5" Predicted as "1 4":                       

2H6_QueenMargaret		3H6_HenryVI		AYL_Phoebe		AYL_Silvius		Ant_Antony
Ant_Cleopatra		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Err_Duke
LLL_Boy		LLL_Princess		Lr_Oswald		MND_Hippolyta		MND_Quince		MV_Shylock
Mac_LadyMacbeth		Mac_Macbeth		Per_Dionyza		Per_FISHERMEN.1		Per_Lysimachus
Per_Pericles		R2_Queen		TNK_Daughter		TNK_Jailer		TNK_QUEENS.3		TN_Orsino
Tim_Flavius		Tit_Tamora		Tmp_Alonso		Tmp_Trinculo


                        Actual "0 3 5" Predicted as "2":                        

2H6_Iden		AYL_Charles		Err_Abbess		H8_Katherine		Ham_Gertrude		JC_Caesar
LLL_Holofernes		MM_Duke		MM_FriarPeter		MND_Flute		MV_Jessica		MV_Morocco
Mac_Duncan		Oth_Duke		Per_Simonides		TNK_Hippolyta		TN_Antonio		Tro_Cressida
Tro_Patroclus		WT_Hermione		Wiv_HughEvans


                        Actual "0 3 5" Predicted as "6":                        

2H4_Bardolph		AYL_Corin		Ant_Lepidus		Ant_Scarus		JC_SOLDIERS.BRUTUS.Messala
MV_Duke		Per_Bolt		Shr_Tranio		TNK_Doctor		WT_SERVANTS.SHEPHERD.1


                       Actual "1 4" Predicted as "0 3 5":                       

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_MistressQuickly		1H4_Mortimer
1H4_Vernon		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess
1H6_Exeter		1H6_Gloucester		1H6_QueenMargaret		1H6_Reignier		1H6_Suffolk
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings
2H4_LordBardolph		2H4_MistressQuickly		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII		3H6_Somerset
3H6_Warwick		3H6_York		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AWW_Lafew		AWW_Steward		AYL_Jaques		AYL_LORDS.SENIOR.Amiens		Ado_Benedick
Ant_Dolabella		Ant_Enobarbus		Ant_Menas		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Arviragus		Cym_Belarius		Cym_Cloten
Cym_Guiderius		Cym_Imogen		Err_Courtesan		H5_BishopOfCanterbury		H5_Burgundy
H5_Katherine		H5_Orleans		H8_Cromwell		H8_Norfolk		H8_Suffolk		H8_Surveyor
JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Dauphin		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Maria		LLL_Nathaniel
Lr_Albany		Lr_Cornwall		Lr_Edmund		MND_Egeus		MND_Hermia		Mac_LadyMacduff
Oth_Bianca		Per_Cerimon		Per_Marina		Per_Thaisa		R2_BishopOfCarlisle
R2_DuchessOfYork		R2_Hotspur		R2_Northumberland		R3_EdwardV		R3_HenryVII
R3_Rivers		R3_York		Rom_LadyCapulet		Rom_Mercutio		Rom_Paris		Rom_Tybalt
Shr_Lord		TNK_Arcite		TNK_Palamon		TN_Olivia		Tim_Apemantus		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Martius		Tit_Saturninus		Tmp_Boatswain
Tmp_Miranda		Tmp_Sebastian		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Florizell


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		1H4_LadyPercy		1H6_Burgundy		1H6_Somerset		2H4_ChiefJustice
2H4_HenryV		2H4_Westmoreland		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		AYL_Celia		AYL_Rosalind
Cor_Aufidius		Cor_Menenius		Cor_Valeria		Cym_ATTENDANTS.CLOTEN.2		H5_Dauphin
H5_MistressQuickly		H8_Anne		H8_Campeius		H8_Chamberlain		H8_Surrey
Ham_Laertes		Ham_Marcellus		Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius
JC_Octavius		Jn_Constance		LLL_Katherine		Lr_Edgar		Lr_Regan		MM_Escalus
MND_Demetrius		MND_Helena		MND_Lysander		Mac_Banquo		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Oth_Othello		R2_DuchessOfGloucester
R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Emilia		TNK_Pirithous
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Antonio
WT_Antigonus		WT_Paulina		WT_Perdita


                         Actual "1 4" Predicted as "2":                         

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Salisbury
2H6_Saye		2H6_York		AWW_Bertram		AWW_Diana		AWW_Parolles		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		H5_Exeter		H5_Fluellen
H8_Buckingham		H8_Sands		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Casca
Jn_Melun		LLL_Boyet		Lr_Gloucester		MM_Angelo		MM_Provost		MND_Theseus
MV_Portia		Oth_Desdemona		Per_Helicanus		Rom_Benvolio		Rom_Montague
TGV_Sylvia		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Ferdinand
Tro_Paris		WT_Camillo


                         Actual "1 4" Predicted as "6":                         

1H6_Alanson		2H6_Clifford		2H6_Dick		AWW_Widow		Ado_Dogberry		Cor_Coriolanus
H5_Gower		H8_Cranmer		H8_Gardiner		LLL_Rosaline		Lr_Goneril		Lr_Kent
Mac_Lennox		Mac_Ross		Per_Bawd		R2_Aumerle		Wiv_MistressQuickly


                        Actual "2" Predicted as "0 3 5":                        

1H4_Falstaff		1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Poins		AYL_Orlando
Ado_Borachio		Ant_Maecenas		Cor_Lartius		Cym_Iachimo		Cym_Philario
Cym_Pisanio		H5_Constable		H8_GENTLEMEN.1		H8_Griffith		Ham_Osric
Jn_CITIZENS.0.1		Jn_Chatillion		LLL_Longaville		MV_Gratiano		MV_Lorenzo
MV_Nerissa		Shr_Bianca		Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Antonio
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek
TN_Maria		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_SENATORS.1		Tim_SENATORS.2
Tmp_Gonzalo		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3
Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                         Actual "2" Predicted as "1 4":                         

2H4_Morton		2H4_Shallow		2H4_Silence		AYL_Oliver		Ado_Margaret		Ado_Ursula
Ant_Agrippa		Cor_SENATORS.ROMAN.0.1		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		Oth_Cassio		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tro_Achilles		Tro_Diomedes
Tro_Pandarus


                          Actual "2" Predicted as "2":                          

3H6_QueenElizabeth		Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana
Err_Luciana		JC_Decius		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago
Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Shr_Vincentio		TN_Malvolio
Tro_Aeneas


                          Actual "2" Predicted as "6":                          

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		AYL_LORDS.FREDERICK.LeBeau		Cym_Lucius
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		LLL_Dumaine		R2_Scroop


                        Actual "6" Predicted as "0 3 5":                        

1H6_MESSENGERS.ENGLISH.3		2H4_DollTearsheet		2H6_Lieutenant		Cor_SERVANTS.2
Err_DromioOfEphesus		MV_OldGobbo		Mac_WITCHES.1		R3_MURDERERS.1
R3_MURDERERS.2		TGV_Pantino		TNK_MESSENGERS.X.1		TN_Fabian		WT_ShepherdsSon


                         Actual "6" Predicted as "1 4":                         

2H4_Pistol		AWW_SOLDIERS.Interpreter		AYL_Adam		Ant_Eros		Cor_WATCHMEN.1
Cym_JAILERS.1		H5_Boy		H5_Pistol		H8_Porter		MM_Pompey		Mac_Porter
Tmp_Caliban


                          Actual "6" Predicted as "2":                          

H5_SOLDIERS.ENGLISH.Williams		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
TGV_Lucetta


                          Actual "6" Predicted as "6":                          

1H4_Gadshill		2H4_Davy		Cor_SERVANTS.3		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		Shr_Biondello		Tro_Alexander		Wiv_Simple


