                                   Summary:                                     


                      Overall accuracy = 59.52%                                 
                      Average accuracy = 51.46%                                 

                      Average F1 score = 45.47%                                 
                           Average MCC = 23.05%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 6   |  2 4 5   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 6   |    56    |    24    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |    11    |    17    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    1     |    2     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 1 6" = 87                                     
               Total predicted "0 1 6" = 68                                     
                  Total actual "2 4 5" = 34                                     
               Total predicted "2 4 5" = 43                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 6   |  2 4 5   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 6   |  44.44%  |  19.05%  |  5.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  8.73%   |  13.49%  |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  0.79%   |  1.59%   |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 6" = 69.05%                                 
             Percent predicted "0 1 6" = 53.97%                                 
                Percent actual "2 4 5" = 26.98%                                 
             Percent predicted "2 4 5" = 34.13%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 6   |  2 4 5   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 6   |  64.37%  |  27.59%  |  8.05%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  32.35%  |  50.00%  |  17.65%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  20.00%  |  40.00%  |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 6" = 64.37%                                 
     Percent correct of actual "2 4 5" = 50.00%                                 
         Percent correct of actual "3" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 6   |  2 4 5   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 6   |  82.35%  |  55.81%  |  46.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  16.18%  |  39.53%  |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  1.47%   |  4.65%   |  13.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 6" = 82.35%                                 
  Percent correct of predicted "2 4 5" = 39.53%                                 
      Percent correct of predicted "3" = 13.33%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 6" = 72.26%                                 
                  F1 score for "2 4 5" = 44.16%                                 
                      F1 score for "3" = 20.00%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 6" = 31.16%                                 
                 MCC score for "2 4 5" = 20.35%                                 
                     MCC score for "3" = 17.64%                                 



                                  Characters:                                   


                      Actual "0 1 6" Predicted as "0 1 6":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV		H8_HenryVIII		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Camillo		WT_Leontes


                      Actual "0 1 6" Predicted as "2 4 5":                      

2H6_York		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_DonPedro		Ado_Leonato
Ant_Cleopatra		Cor_Menenius		Cym_Imogen		H8_Katherine		H8_Wolsey		Ham_Claudius
Lr_Edgar		Lr_Gloucester		MM_Angelo		MM_Duke		MV_Portia		Mac_Macbeth
Oth_Desdemona		Rom_Juliet		Rom_Mercutio		Rom_Romeo		TNK_Theseus		TN_Olivia


                        Actual "0 1 6" Predicted as "3":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Err_DromioOfSyracuse
Ham_Polonius		WT_Paulina


                      Actual "2 4 5" Predicted as "0 1 6":                      

1H6_Talbot		2H6_Cade		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		Tro_Thersites
Wiv_MistressQuickly


                      Actual "2 4 5" Predicted as "2 4 5":                      

1H4_Falstaff		2H4_Falstaff		AWW_Parolles		Err_Adriana		H5_Fluellen
LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		Rom_Nurse
Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Daughter		Tro_Ulysses
Wiv_Falstaff


                        Actual "2 4 5" Predicted as "3":                        

AYL_Orlando		MND_Bottom		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                        Actual "3" Predicted as "0 1 6":                        

Shr_Tranio


                        Actual "3" Predicted as "2 4 5":                        

MV_Shylock		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


