                                   Summary:                                     


                      Overall accuracy = 45.91%                                 
                      Average accuracy = 42.14%                                 

                      Average F1 score = 38.87%                                 
                           Average MCC = 9.08%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 2    |  1 3 5   |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |    31    |    28    |    10    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |    33    |    39    |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |    3     |    3     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                    Total actual "0 2" = 69                                     
                 Total predicted "0 2" = 67                                     
                  Total actual "1 3 5" = 81                                     
               Total predicted "1 3 5" = 70                                     
                    Total actual "4 6" = 9                                      
                 Total predicted "4 6" = 22                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 2    |  1 3 5   |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  19.50%  |  17.61%  |  6.29%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  20.75%  |  24.53%  |  5.66%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  1.89%   |  1.89%   |  1.89%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 2" = 43.40%                                 
               Percent predicted "0 2" = 42.14%                                 
                Percent actual "1 3 5" = 50.94%                                 
             Percent predicted "1 3 5" = 44.03%                                 
                  Percent actual "4 6" = 5.66%                                  
               Percent predicted "4 6" = 13.84%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 2    |  1 3 5   |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  44.93%  |  40.58%  |  14.49%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  40.74%  |  48.15%  |  11.11%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  33.33%  |  33.33%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 2" = 44.93%                                 
     Percent correct of actual "1 3 5" = 48.15%                                 
       Percent correct of actual "4 6" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 2    |  1 3 5   |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  46.27%  |  40.00%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  49.25%  |  55.71%  |  40.91%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  4.48%   |  4.29%   |  13.64%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 2" = 46.27%                                 
  Percent correct of predicted "1 3 5" = 55.71%                                 
    Percent correct of predicted "4 6" = 13.64%                                 


                                   F1 Scores:                                   
                    F1 score for "0 2" = 45.59%                                 
                  F1 score for "1 3 5" = 51.66%                                 
                    F1 score for "4 6" = 19.35%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 4.95%                                  
                 MCC score for "1 3 5" = 8.46%                                  
                   MCC score for "4 6" = 13.83%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine
Jn_KingJohn		LLL_Berowne		LLL_King		Lr_Lear		MM_Lucio		MV_Bassanio
Mac_Macbeth		Oth_Cassio		R2_RichardII		R3_QueenMargaret		Rom_FriarLawrence
Shr_Petruchio		TGV_Duke		TGV_Valentine		TN_TobyBelch		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                       Actual "0 2" Predicted as "1 3 5":                       

1H4_Falstaff		2H4_Falstaff		2H6_QueenMargaret		AYL_Orlando		Ant_Antony
Ant_Cleopatra		Cym_Iachimo		Cym_Posthumus		H8_HenryVIII		Ham_Horatio
LLL_Armado		MM_Isabella		Oth_Emilia		Oth_Iago		Per_Pericles		R3_QueenElizabeth
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Orsino
TN_Viola		Tit_Aaron		Tro_Pandarus		WT_Hermione		WT_Leontes		Wiv_Falstaff


                        Actual "0 2" Predicted as "4 6":                        

2H4_Shallow		Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		Rom_Nurse		TNK_Theseus		Tro_Ulysses


                       Actual "1 3 5" Predicted as "0 2":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Volumnia		Cym_Belarius
Cym_Imogen		Jn_Bastard		Jn_Constance		MM_Angelo		MND_Helena		MV_Portia
MV_Shylock		Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York		R3_Buckingham
Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Daughter		TN_Olivia		Tim_Flavius
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Thersites		Tro_Troilus


                      Actual "1 3 5" Predicted as "1 3 5":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Leonato
Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Brutus
JC_Cassius		LLL_Boyet		Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Kent		MND_Bottom
Mac_Malcolm		R2_HenryIV		R3_RichardIII		Rom_Mercutio		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tim_Apemantus		Tit_Marcus		Tro_Cressida		WT_Camillo		WT_Paulina
Wiv_MasterFord		Wiv_MistressPage


                       Actual "1 3 5" Predicted as "4 6":                       

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus		Shr_Tranio		TGV_Lance		Wiv_HughEvans


                        Actual "4 6" Predicted as "0 2":                        

2H6_Cade		AWW_Parolles		WT_ShepherdsSon


                       Actual "4 6" Predicted as "1 3 5":                       

Err_DromioOfSyracuse		H5_Fluellen		Wiv_MistressQuickly


                        Actual "4 6" Predicted as "4 6":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


