                                   Summary:                                     


                      Overall accuracy = 42.68%                                 
                      Average accuracy = 30.52%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    3     |    1     |    5     |    3     |             
            ----------|----------|----------|----------|----------|             
               fool   |    1     |    0     |    0     |    1     |             
            ----------|----------|----------|----------|----------|             
              other   |    10    |    0     |    15    |    14    |             
            ----------|----------|----------|----------|----------|             
              protag  |    6     |    0     |    6     |    17    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 20                                     

                   Total actual "fool" = 2                                      
                Total predicted "fool" = 1                                      

                  Total actual "other" = 39                                     
               Total predicted "other" = 26                                     

                 Total actual "protag" = 29                                     
              Total predicted "protag" = 35                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  3.66%   |  1.22%   |  6.10%   |  3.66%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ----------|----------|----------|----------|----------|             
              other   |  12.20%  |  0.00%   |  18.29%  |  17.07%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  7.32%   |  0.00%   |  7.32%   |  20.73%  |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 24.39%                                 

                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 1.22%                                  

                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 31.71%                                 

               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 42.68%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  25.00%  |  8.33%   |  41.67%  |  25.00%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ----------|----------|----------|----------|----------|             
              other   |  25.64%  |  0.00%   |  38.46%  |  35.90%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  20.69%  |  0.00%   |  20.69%  |  58.62%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 25.00%                                 
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 38.46%                                 
    Percent correct of actual "protag" = 58.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  15.00%  | 100.00%  |  19.23%  |  8.57%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  5.00%   |  0.00%   |  0.00%   |  2.86%   |             
            ----------|----------|----------|----------|----------|             
              other   |  50.00%  |  0.00%   |  57.69%  |  40.00%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  30.00%  |  0.00%   |  23.08%  |  48.57%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 15.00%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 57.69%                                 
 Percent correct of predicted "protag" = 48.57%                                 

