                    Summary: Emphasis-No-Others-Percentages                     


                      Overall accuracy = 66.67%                                 
                      Average accuracy = 67.12%                                 

                      Average F1 score = 65.01%                                 
                           Average MCC = 48.63%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    30    |    4     |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    2     |    13    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    7     |    7     |    15    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 87                                     

                 Total actual "comedy" = 41                                     
              Total predicted "comedy" = 39                                     
                Total actual "history" = 17                                     
             Total predicted "history" = 24                                     
                Total actual "tragedy" = 29                                     
             Total predicted "tragedy" = 24                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  34.48%  |  4.60%   |  8.05%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  2.30%   |  14.94%  |  2.30%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  8.05%   |  8.05%   |  17.24%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 47.13%                                 
            Percent predicted "comedy" = 44.83%                                 
              Percent actual "history" = 19.54%                                 
           Percent predicted "history" = 27.59%                                 
              Percent actual "tragedy" = 33.33%                                 
           Percent predicted "tragedy" = 27.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  73.17%  |  9.76%   |  17.07%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  11.76%  |  76.47%  |  11.76%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  24.14%  |  24.14%  |  51.72%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 73.17%                                 
   Percent correct of actual "history" = 76.47%                                 
   Percent correct of actual "tragedy" = 51.72%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  76.92%  |  16.67%  |  29.17%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  5.13%   |  54.17%  |  8.33%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  17.95%  |  29.17%  |  62.50%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 76.92%                                 
Percent correct of predicted "history" = 54.17%                                 
Percent correct of predicted "tragedy" = 62.50%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 75.00%                                 
                F1 score for "history" = 63.41%                                 
                F1 score for "tragedy" = 56.60%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 53.81%                                 
               MCC score for "history" = 53.90%                                 
               MCC score for "tragedy" = 38.19%                                 



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        
AA0:  0.05  AA1: -0.08  AA2:  0.00  AE0: -0.01  AE1:  0.26  AE2: -0.07  AH0: -0.32  
AH1: -0.16  AH2:  0.21  AO0:  0.10  AO1:  0.15  AO2:  0.09  AW0: -0.26  AW1: -0.15  
AW2: -0.21  AY0: -0.27  AY1:  0.27  AY2: -0.07    B:  0.16   CH:  0.10    D: -0.10  
 DH: -0.16  EH0: -0.22  EH1: -0.20  EH2: -0.15  ER0:  0.06  ER1:  0.25  ER2: -0.14  
EY0: -0.24  EY1:  0.08  EY2: -0.21    F:  0.09    G: -0.25   HH: -0.03  IH0:  0.15  
IH1: -0.01  IH2: -0.05  IY0:  0.01  IY1:  0.22  IY2: -0.11   JH: -0.23    K: -0.23  
  L: -0.35    M:  0.22    N: -0.09   NG: -0.14  OW0:  0.17  OW1: -0.02  OW2: -0.00  
OY0: -0.06  OY1: -0.46  OY2:  0.02    P: -0.15    R: -0.10    S:  0.14   SH:  0.17  
  T:  0.07   TH:  0.13  UH0: -0.17  UH1:  0.16  UH2: -0.17  UW0: -0.02  UW1:  0.28  
UW2: -0.01    V: -0.09    W:  0.18    Y:  0.28    Z: -0.23   ZH:  0.07  


                       Actual "history" Average Z-Scores:                       
AA0: -0.07  AA1:  0.06  AA2: -0.21  AE0:  0.34  AE1: -0.49  AE2:  0.27  AH0:  0.74  
AH1:  0.59  AH2: -0.20  AO0: -0.04  AO1:  0.44  AO2: -0.02  AW0:  0.47  AW1:  0.41  
AW2:  0.08  AY0:  0.03  AY1: -0.38  AY2: -0.11    B:  0.06   CH: -0.19    D:  0.62  
 DH:  0.00  EH0:  0.34  EH1:  0.01  EH2:  0.48  ER0: -0.09  ER1: -0.48  ER2:  0.66  
EY0:  0.81  EY1: -0.25  EY2: -0.00    F:  0.28    G:  0.49   HH: -0.55  IH0:  0.06  
IH1: -0.18  IH2:  0.34  IY0:  0.41  IY1: -0.72  IY2: -0.10   JH:  0.53    K:  0.20  
  L:  0.59    M: -0.44    N:  0.29   NG:  0.51  OW0: -0.23  OW1: -0.37  OW2: -0.19  
OY0:  0.38  OY1:  0.58  OY2:  0.12    P:  0.43    R:  0.62    S: -0.22   SH:  0.06  
  T: -0.72   TH: -0.00  UH0:  0.39  UH1: -0.29  UH2:  0.47  UW0:  0.04  UW1: -0.69  
UW2: -0.15    V:  0.37    W: -0.29    Y: -0.34    Z: -0.21   ZH: -0.21  


                       Actual "tragedy" Average Z-Scores:                       
AA0: -0.03  AA1:  0.09  AA2:  0.12  AE0: -0.19  AE1: -0.08  AE2: -0.05  AH0:  0.02  
AH1: -0.13  AH2: -0.18  AO0: -0.12  AO1: -0.46  AO2: -0.11  AW0:  0.09  AW1: -0.03  
AW2:  0.25  AY0:  0.37  AY1: -0.16  AY2:  0.17    B: -0.26   CH: -0.03    D: -0.23  
 DH:  0.22  EH0:  0.11  EH1:  0.28  EH2: -0.06  ER0: -0.03  ER1: -0.07  ER2: -0.19  
EY0: -0.13  EY1:  0.03  EY2:  0.29    F: -0.29    G:  0.06   HH:  0.36  IH0: -0.25  
IH1:  0.11  IH2: -0.12  IY0: -0.25  IY1:  0.12  IY2:  0.22   JH:  0.01    K:  0.21  
  L:  0.15    M: -0.05    N: -0.04   NG: -0.09  OW0: -0.10  OW1:  0.25  OW2:  0.12  
OY0: -0.14  OY1:  0.31  OY2: -0.10    P: -0.04    R: -0.22    S: -0.06   SH: -0.27  
  T:  0.33   TH: -0.18  UH0:  0.01  UH1: -0.05  UH2: -0.04  UW0:  0.01  UW1:  0.00  
UW2:  0.10    V: -0.08    W: -0.08    Y: -0.20    Z:  0.45   ZH:  0.03  



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      
AA0: -0.26  AA1: -0.20  AA2:  0.10  AE0: -0.15  AE1:  0.29  AE2: -0.15  AH0: -0.17  
AH1: -0.12  AH2:  0.02  AO0:  0.03  AO1:  0.20  AO2:  0.13  AW0: -0.36  AW1: -0.44  
AW2: -0.26  AY0: -0.18  AY1:  0.46  AY2:  0.11    B: -0.02   CH: -0.17    D: -0.37  
 DH: -0.40  EH0: -0.16  EH1: -0.17  EH2: -0.18  ER0: -0.00  ER1:  0.48  ER2: -0.14  
EY0: -0.32  EY1:  0.11  EY2: -0.18    F:  0.01    G: -0.14   HH: -0.03  IH0: -0.04  
IH1: -0.17  IH2:  0.00  IY0:  0.18  IY1:  0.01  IY2: -0.23   JH:  0.04    K: -0.20  
  L: -0.22    M:  0.51    N: -0.08   NG: -0.07  OW0:  0.05  OW1:  0.12  OW2:  0.22  
OY0: -0.05  OY1: -0.32  OY2:  0.16    P: -0.30    R: -0.20    S:  0.04   SH:  0.15  
  T:  0.02   TH:  0.06  UH0: -0.11  UH1:  0.32  UH2: -0.21  UW0: -0.07  UW1:  0.59  
UW2:  0.18    V: -0.06    W:  0.10    Y:  0.53    Z: -0.36   ZH:  0.10  


                     Predicted "history" Average Z-Scores:                      
AA0: -0.24  AA1: -0.22  AA2:  0.07  AE0:  0.47  AE1: -0.67  AE2:  0.37  AH0:  0.47  
AH1:  0.43  AH2: -0.02  AO0:  0.05  AO1:  0.23  AO2: -0.11  AW0:  0.62  AW1:  0.51  
AW2:  0.16  AY0:  0.16  AY1: -0.37  AY2: -0.10    B:  0.10   CH:  0.29    D:  0.64  
 DH:  0.23  EH0:  0.40  EH1:  0.12  EH2:  0.33  ER0:  0.01  ER1: -0.48  ER2:  0.21  
EY0:  0.78  EY1: -0.14  EY2: -0.02    F:  0.31    G:  0.14   HH: -0.48  IH0:  0.26  
IH1: -0.09  IH2:  0.11  IY0:  0.16  IY1: -0.54  IY2:  0.03   JH:  0.31    K:  0.05  
  L:  0.45    M: -0.72    N:  0.13   NG:  0.28  OW0: -0.42  OW1: -0.31  OW2: -0.19  
OY0:  0.23  OY1:  0.47  OY2:  0.04    P:  0.35    R:  0.76    S:  0.18   SH: -0.08  
  T: -0.42   TH:  0.13  UH0:  0.18  UH1: -0.53  UH2:  0.34  UW0:  0.10  UW1: -0.78  
UW2: -0.14    V:  0.31    W: -0.20    Y: -0.53    Z:  0.11   ZH: -0.07  


                     Predicted "tragedy" Average Z-Scores:                      
AA0:  0.67  AA1:  0.55  AA2: -0.22  AE0: -0.22  AE1:  0.19  AE2: -0.13  AH0: -0.20  
AH1: -0.24  AH2: -0.01  AO0: -0.10  AO1: -0.56  AO2: -0.10  AW0: -0.04  AW1:  0.20  
AW2:  0.26  AY0:  0.13  AY1: -0.38  AY2: -0.08    B: -0.07   CH: -0.01    D: -0.04  
 DH:  0.42  EH0: -0.14  EH1:  0.16  EH2: -0.04  ER0: -0.01  ER1: -0.30  ER2:  0.02  
EY0: -0.26  EY1: -0.03  EY2:  0.31    F: -0.32    G:  0.09   HH:  0.53  IH0: -0.20  
IH1:  0.37  IH2: -0.11  IY0: -0.45  IY1:  0.52  IY2:  0.34   JH: -0.37    K:  0.28  
  L: -0.10    M: -0.11    N:  0.00   NG: -0.16  OW0:  0.33  OW1:  0.11  OW2: -0.17  
OY0: -0.14  OY1:  0.04  OY2: -0.30    P:  0.13    R: -0.44    S: -0.24   SH: -0.16  
  T:  0.38   TH: -0.23  UH0:  0.01  UH1:  0.01  UH2:  0.00  UW0:  0.01  UW1: -0.18  
UW2: -0.16    V: -0.22    W:  0.04    Y: -0.33    Z:  0.48   ZH: -0.10  





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Fool		AWW_Helen		AYL_Rosalind		Ado_Dogberry		Ado_DonJohn
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfEphesus
Err_DromioOfSyracuse		LLL_Costard		LLL_King		MM_Angelo		MM_Duke		MM_Pompey
MND_Bottom		MV_LanceletGobbo		MV_Portia		MV_Shylock		Per_Pericles		Shr_Grumio
Shr_Petruchio		TGV_Proteus		TGV_Speed		TGV_Valentine		TN_Feste		TN_Malvolio
TN_Viola		WT_Autolycus		Wiv_Falstaff


                    Actual "comedy" Predicted as "history":                     

LLL_Princess		Per_Antiochus		TNK_Theseus		Tmp_Prospero


                    Actual "comedy" Predicted as "tragedy":                     

AYL_DukeFrederick		Ado_Beatrice		TGV_Lance		Tmp_Antonio		WT_Leontes
WT_Polixenes		Wiv_MistressPage


                    Actual "history" Predicted as "comedy":                     

2H4_ChiefJustice		H8_HenryVIII


                    Actual "history" Predicted as "history":                    

1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		2H4_HenryV		H5_Dauphin
H5_HenryV		H8_Wolsey		Jn_KingJohn		Jn_KingPhilip		R2_HenryIV		R2_RichardII
R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

1H4_Falstaff		2H4_Falstaff


                    Actual "tragedy" Predicted as "comedy":                     

Cym_Imogen		Lr_Goneril		Oth_Clown		Oth_Iago		Rom_Tybalt		Tim_Fool
Tit_CountryFellow


                    Actual "tragedy" Predicted as "history":                    

Cym_Iachimo		Ham_Claudius		Mac_Macbeth		Rom_Romeo		Tit_Aaron		Tro_Thersites
Tro_Troilus


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Cloten
Ham_Gravedigger		Ham_Hamlet		JC_Antony		JC_Brutus		Lr_Fool		Lr_Lear
Mac_Porter		Oth_Othello		Tim_Timon		Tit_Titus


