                                   Summary:                                     


                      Overall accuracy = 28.94%                                 
                      Average accuracy = 27.89%                                 

                      Average F1 score = 25.94%                                 
                           Average MCC = 2.47%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 4    |   2 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    41    |    39    |    26    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |   102    |   101    |    82    |    34    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |    74    |    97    |    72    |    39    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    14    |    16    |    15    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                    Total actual "0 3" = 123                                    
                 Total predicted "0 3" = 231                                    
                    Total actual "1 4" = 319                                    
                 Total predicted "1 4" = 253                                    
                    Total actual "2 6" = 282                                    
                 Total predicted "2 6" = 195                                    
                      Total actual "5" = 57                                     
                   Total predicted "5" = 102                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 4    |   2 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  5.25%   |  4.99%   |  3.33%   |  2.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  13.06%  |  12.93%  |  10.50%  |  4.35%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  9.48%   |  12.42%  |  9.22%   |  4.99%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.79%   |  2.05%   |  1.92%   |  1.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 15.75%                                 
               Percent predicted "0 3" = 29.58%                                 
                  Percent actual "1 4" = 40.85%                                 
               Percent predicted "1 4" = 32.39%                                 
                  Percent actual "2 6" = 36.11%                                 
               Percent predicted "2 6" = 24.97%                                 
                    Percent actual "5" = 7.30%                                  
                 Percent predicted "5" = 13.06%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 4    |   2 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  33.33%  |  31.71%  |  21.14%  |  13.82%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  31.97%  |  31.66%  |  25.71%  |  10.66%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  26.24%  |  34.40%  |  25.53%  |  13.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  24.56%  |  28.07%  |  26.32%  |  21.05%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 33.33%                                 
       Percent correct of actual "1 4" = 31.66%                                 
       Percent correct of actual "2 6" = 25.53%                                 
         Percent correct of actual "5" = 21.05%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 4    |   2 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  17.75%  |  15.42%  |  13.33%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  44.16%  |  39.92%  |  42.05%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  32.03%  |  38.34%  |  36.92%  |  38.24%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  6.06%   |  6.32%   |  7.69%   |  11.76%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 17.75%                                 
    Percent correct of predicted "1 4" = 39.92%                                 
    Percent correct of predicted "2 6" = 36.92%                                 
      Percent correct of predicted "5" = 11.76%                                 


                                   F1 Scores:                                   
                    F1 score for "0 3" = 23.16%                                 
                    F1 score for "1 4" = 35.31%                                 
                    F1 score for "2 6" = 30.19%                                 
                      F1 score for "5" = 15.09%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 3.56%                                  
                   MCC score for "1 4" = -1.30%                                 
                   MCC score for "2 6" = 0.98%                                  
                     MCC score for "5" = 6.66%                                  



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Merchant1
Err_Merchant2		H5_HenryV		H5_KingOfFrance		H5_Montjoy		H8_HenryVIII
Ham_Claudius		JC_Artemidorus		Jn_KingJohn		Jn_KingPhilip		LLL_King		MV_Arragon
MV_Duke		MV_Jessica		Mac_Doctor2		Oth_Herald		Per_Antiochus		Per_Simonides
R2_RichardII		R3_QueenElizabeth		R3_QueenMargaret		Rom_PrinceEscalus
Shr_Tranio		TGV_Duke		TNK_Doctor		TNK_QUEENS.2		TN_Antonio		WT_Polixenes
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


                        Actual "0 3" Predicted as "1 4":                        

1H4_Glendower		1H6_Mayor		2H6_Iden		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony
Ant_Lepidus		Err_Balthasar		Err_Duke		H8_Katherine
JC_SOLDIERS.BRUTUS.Titinius		Jn_PrinceHenry		LLL_Princess		Lr_Oswald
MND_Hippolyta		MV_Shylock		Mac_LadyMacbeth		Mac_Macbeth		Oth_Duke		Per_Cleon
Per_Lysimachus		Per_Pericles		R2_Queen		Shr_SERVANTS.LORD.0.1		TNK_Hippolyta
TNK_QUEENS.1		TNK_QUEENS.3		TNK_Schoolmaster		TNK_Theseus		Tim_Flavius
Tit_Tamora		Tmp_Alonso		Tmp_Prospero		Tmp_Trinculo		Tro_Cressida
Tro_Patroclus		WT_Leontes		WT_SERVANTS.SHEPHERD.1		Wiv_Pistol


                        Actual "0 3" Predicted as "2 6":                        

2H6_Hume		AYL_DukeSenior		Ant_Scarus		Cym_Cornelius		Cym_Queen		Err_Abbess
H5_QueenOfFrance		JC_SOLDIERS.BRUTUS.Messala		Jn_HERALDS.ENGLISH		LLL_Boy
LLL_Holofernes		Lr_Cordelia		Lr_France		Lr_Lear		MM_Duke		MM_FriarPeter
MV_Morocco		Per_Dionyza		R3_Scrivener		Shr_Grumio		Tro_Calchas		Tro_Priam
WT_Hermione		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_HughEvans


                         Actual "0 3" Predicted as "5":                         

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		Ant_Pompey		Err_Angelo		Err_Pinch
Ham_Fortinbras		Ham_Gertrude		JC_Caesar		JC_Cinna		JC_CinnaPoet
JC_SOLDIERS.BRUTUS.Lucilius		Mac_Duncan		Shr_Merchant		TN_Orsino		Wiv_Host
Wiv_MistressFord


                        Actual "1 4" Predicted as "0 3":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Worcester
1H6_Bastard		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Reignier		1H6_Salisbury		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Clifford		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV
3H6_Northumberland		3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Duke		AWW_Parolles		AWW_Steward		AYL_Jaques
AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Volumnia
Cym_Cloten		Cym_Imogen		Err_Courtesan		H5_Gower		H5_Grandpre		H5_Orleans
H5_Westmoreland		H8_Surveyor		Ham_Polonius		JC_Calphurnia		JC_Flavius
JC_Octavius		Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Dauphin		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Nathaniel		LLL_Rosaline		Lr_Albany
Lr_Cornwall		Lr_Edmund		Lr_Gloucester		MM_Bawd		MND_Egeus		Mac_LadyMacduff
Mac_Lord		Oth_Bianca		Per_Cerimon		Per_LORDS.TYRE.0.1		Per_Thaisa
R2_Fitzwater		R2_WelshCaptain		R2_Willoughby		R3_HenryVII		R3_Rivers
Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Lord		TGV_Sylvia		TNK_Arcite
Tim_FRIENDS.0.1		Tim_FRIENDS.Sempronius		Tit_Aemilius		Tit_Bassianus
Tit_Chiron		Tit_Lucius		Tit_Martius		Tit_Saturninus		Tmp_Boatswain
Tro_Cassandra		Tro_Hector		Tro_Troilus		WT_ATTENDANTS.0.1


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H4_Westmoreland		1H6_Alanson
1H6_Somerset		2H4_ChiefJustice		2H4_Clarence		2H4_HenryV		2H4_Westmoreland
2H6_Dick		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		2H6_Warwick
3H6_Clifford		3H6_Exeter		3H6_Hastings		3H6_PrinceEdward		3H6_Rutland
3H6_York		Ado_Claudio		Ado_Dogberry		Cor_Aufidius		Cor_Menenius
Cor_OFFICERS.1		Cor_TRIBUNES.Brutus		Cor_Valeria		Cym_ATTENDANTS.0.2
Cym_ATTENDANTS.CLOTEN.1		H5_Cambridge		H5_Dauphin		H5_Katherine		H8_Campeius
H8_Chamberlain		H8_Gardiner		H8_Surrey		H8_Wolsey		Ham_Barnardo		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		JC_Brutus		JC_Marullus		JC_Portia		Jn_Austria
Jn_Constance		Jn_Melun		Jn_Pandulph		LLL_Katherine		LLL_Maria		Lr_Edgar
MND_Demetrius		MND_Lysander		Mac_Lennox		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Desdemona		Oth_Gratiano		Oth_Lodovico		Oth_Othello
Per_Pander		Per_Thaliard		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt
R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray		R2_Ross		R2_Salisbury
R2_York		R3_Buckingham		R3_Clarence		R3_ClarencesBoy		R3_DuchessOfYork
R3_EdwardIV		R3_Grey		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet
Rom_Juliet		Rom_Romeo		TNK_Emilia		Tim_Apemantus		Tim_FRIENDS.0.2
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_LORDS.0.2		Tit_Marcus
Tit_Quintus		Tit_Titus		Tmp_Ferdinand		Tro_Ajax		Tro_Andromache		Tro_Helen
WT_Antigonus		WT_Florizell


                        Actual "1 4" Predicted as "2 6":                        

1H4_MistressQuickly		1H4_Vernon		1H6_Burgundy		1H6_Mortimer		1H6_QueenMargaret
1H6_Suffolk		2H4_LadyPercy		2H4_MistressQuickly		2H4_Warwick		2H6_Horner
2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_York		3H6_Montague
AWW_LORDS.DUMAINE.2		AWW_Lafew		AWW_Mariana		AYL_Celia		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_LeonatosBrother		Ant_Menas		Ant_Octavia		Cor_Cominius
Cor_Coriolanus		Cor_OFFICERS.2		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		H5_BishopOfCanterbury		H5_Burgundy		H5_Exeter		H5_Fluellen
H8_Anne		H8_Buckingham		H8_Cranmer		H8_Norfolk		H8_Sands		H8_Suffolk
Ham_Hamlet		JC_Casca		LLL_Boyet		Lr_ATTENDANTS.LEAR.0.3		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Angelo		MM_Escalus		MM_Provost		MND_Theseus		MV_Portia
Mac_Banquo		Mac_MacduffsSon		Mac_Ross		Mac_SOLDIERS.Captain		Mac_Siward
Per_Helicanus		Per_Marina		R2_Aumerle		R2_BishopOfCarlisle		R2_Northumberland
R3_Dorset		R3_EdwardV		R3_Hastings		TNK_Palamon		TNK_Pirithous		TN_Captain
Tit_Demetrius		Tit_Lavinia		Tit_Publius		Tit_YoungLucius		Tmp_Miranda
Tro_Paris		WT_Camillo		WT_Cleomenes		WT_Dion		WT_Mamillius		WT_Paulina
WT_Perdita		Wiv_MistressQuickly


                         Actual "1 4" Predicted as "5":                         

2H4_Gloucester		2H6_Smith		AWW_Diana		AWW_LORDS.DUMAINE.1		AWW_Widow
AYL_LORDS.SENIOR.Amiens		Ant_Dolabella		Ant_Enobarbus		Cor_LORDS.VOLSCIAN.0.1
Cor_TRIBUNES.Sicinius		Cor_Virgilia		Cym_ATTENDANTS.1		Cym_Guiderius
H5_MistressQuickly		H8_Cromwell		JC_Antony		JC_Cassius		MND_Helena		MND_Hermia
Mac_Angus		Oth_Montano		Per_Bawd		R3_York		Rom_Benvolio		Rom_Montague
Rom_Paris		Shr_Tailor		TGV_Host		TN_Olivia		Tim_LORDS.0.1		Tmp_Antonio
Tmp_Sebastian		WT_ATTENDANTS.X		WT_Archidamus


                        Actual "2 6" Predicted as "0 3":                        

1H4_Poins		1H4_TRAVELERS.CARRIERS.2		1H6_General		1H6_MasterGunner
2H6_Lieutenant		3H6_Montgomery		3H6_QueenElizabeth		AYL_LORDS.FREDERICK.LeBeau
AYL_Oliver		Ant_Ambassador		Ant_GUARDS.Dercetus		Cor_Lartius
Cor_MESSENGERS.TRIBUNES.1		Cor_SERVANTS.2		Cym_Iachimo		Cym_Pisanio
Cym_SENATORS.1		Err_Messenger		H5_BishopOfEly		H5_SOLDIERS.ENGLISH.Williams
H8_Chancellor		H8_GENTLEMEN.3		Ham_Voltemand		JC_Metellus
Jn_RobertFaulconbridge		MM_GENTLEMEN.1		MND_Philostrate		MV_Bassanio
MV_Gratiano		MV_Lorenzo		MV_Nerissa		Mac_WITCHES.1		Mac_WITCHES.3		Oth_Iago
R2_Green		R2_Scroop		R3_MURDERERS.1		R3_MURDERERS.2
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Shr_Bianca		Shr_Gremio		Shr_Katherine		Shr_Lucentio
TGV_Antonio		TGV_Julia		TGV_OUTLAWS.1		TGV_OUTLAWS.2		TGV_OUTLAWS.3
TGV_Pantino		TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_COUNTRYMEN.0.4
TN_AndrewAguecheek		TN_TobyBelch		TN_Viola		Tim_Fool		Tim_SENATORS.1
Tim_SENATORS.2		Tim_SERVANTS.TIMON.Flaminius		Tim_SERVANTS.TIMON.X.2
Tit_CountryFellow		Tit_GOTHS.0.2		Tmp_Gonzalo		Tro_Nestor
Tro_SERVANTS.PARIS.1		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.2
WT_ShepherdsSon		Wiv_Falstaff		Wiv_Fenton


                        Actual "2 6" Predicted as "1 4":                        

1H4_Blunt		1H4_Gadshill		1H6_Lucy		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		1H6_Talbot		2H4_Bullcalf		2H4_Davy		2H4_Pistol
2H4_Shallow		2H6_Bevis		2H6_Holland		2H6_Stafford		2H6_Whitmore		3H6_Father
3H6_MESSENGERS.X.2		3H6_Son		AWW_SOLDIERS.Interpreter		AYL_Orlando
Ado_Balthasar		Ado_Conrade		Ado_Margaret		Ado_Ursula		Ado_WATCHMEN.Seacoal
Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Iras		Ant_Philo		Ant_Ventidius
Cor_MESSENGERS.TRIBUNES.2		Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.1
Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H5_AMBASSADORS.0.1		H5_Alice		H5_Boy		H5_Constable		H5_Pistol		H8_GENTLEMEN.1
H8_Lovell		H8_OldLady		H8_Porter		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		JC_Lucius		JC_Pindarus		Jn_Hubert		Jn_MESSENGERS.ENGLISH.1
LLL_Armado		LLL_Berowne		LLL_Jaquenetta		MM_Mariana		MM_Pompey
Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_Porter		Mac_WITCHES.2		Oth_Cassio
Oth_Emilia		Oth_GENTLEMEN.3		Oth_SENATORS.0.1		R2_Exton		R3_Brakenbury
R3_Catesby		R3_MayorOfLondon		R3_Ratcliffe		Rom_FriarLawrence
Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory		Shr_Baptista
Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3		Shr_Sly		TNK_COUNTRYMEN.0.3
TNK_FRIENDS.2		Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.0.1		Tim_SENATORS.X
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1
Tit_Aaron		Tmp_Caliban		Tro_Achilles		Tro_Alexander		Tro_Diomedes
Tro_Pandarus		WT_Mopsa


                        Actual "2 6" Predicted as "2 6":                        

1H4_Chamberlain		1H4_Falstaff		1H4_TRAVELERS.CARRIERS.1		1H6_Basset
1H6_JohnTalbot		1H6_MESSENGERS.FRENCH.1		1H6_Vernon		2H4_DollTearsheet
2H4_Falstaff		2H4_Morton		2H4_SERVANTS.FALSTAFF.1		2H4_Travers
2H6_Bolingbroke		2H6_Simpcox		3H6_MESSENGERS.Post		AYL_Adam		AYL_Audrey
AYL_SecondBrother		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ado_WATCHMEN.1
Ant_Eros		Ant_Mardian		Cor_Nicanor		Cor_SERVANTS.1		Cym_GHOSTS.Father
Cym_Lucius		Cym_Philario		Cym_Posthumus		Err_DromioOfSyracuse		Err_Luciana
H8_Abergavenny		H8_SERVANTS.PORTER.1		Ham_Osric		JC_Decius		JC_Ligarius
Jn_Chatillion		Jn_LadyFaulconbridge		LLL_Dumaine		Lr_ATTENDANTS.X.3
Lr_ATTENDANTS.X.4		Lr_MESSENGERS.X.1		MM_Barnardine		MM_Isabella		MV_Antonio
MV_OldGobbo		MV_Salarino		MV_Salerio		MV_Solanio		R2_Bagot		R2_Bushy
R3_MESSENGERS.X.2		R3_Tyrrel		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
Shr_Petruchio		TGV_Eglamour		TGV_Lucetta		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		Tim_SERVANTS.Caphis		Tim_SOLDIERS.1		Tim_STRANGERS.1
Tro_Aeneas		Tro_Agamemnon		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_SERVANTS.X.3
Wiv_Robin		Wiv_Shallow		Wiv_Simple		Wiv_Slender


                         Actual "2 6" Predicted as "5":                         

2H4_Poins		2H4_Silence		AYL_SERVANTS.1		AYL_SERVANTS.2		Ado_Borachio
Ant_Canidius		Ant_Charmian		Ant_MESSENGERS.X.2		Ant_Maecenas		Ant_Proculeius
Ant_Thidias		Cor_Adrian		Err_DromioOfEphesus		H5_SOLDIERS.ENGLISH.Bates
H8_GENTLEMEN.2		H8_Griffith		JC_SERVANTS.ANTONY.1		Jn_CITIZENS.0.1
LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Abhorson		MM_Claudio
MM_Lucio		Mac_Gentlewoman		Oth_Roderigo		Per_Leonine		Rom_Nurse
Rom_WATCHMEN.0.1		Shr_Hortensio		Shr_Vincentio		TNK_FRIENDS.1
TNK_MESSENGERS.X.1		TN_ATTENDANTS.ORSINO.Valentine		TN_Fabian		TN_Malvolio
TN_Maria		TN_Sebastian		Tim_BANDITS.1


                         Actual "5" Predicted as "0 3":                         

3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		Cor_CITIZENS.ROMAN.3		H5_Bardolph
JC_COMMONERS.Cobbler		MM_Elbow		MV_LanceletGobbo		TGV_Speed		TNK_Wooer
Tmp_Stephano		Tro_Thersites		WT_OFFICERS.0.1		Wiv_Bardolph		Wiv_Nym


                         Actual "5" Predicted as "1 4":                         

1H4_Bardolph		1H6_Shepherd		AYL_Phoebe		Ado_Sexton		Cor_CITIZENS.ROMAN.0.2
H5_MacMorris		Ham_Gravedigger		LLL_Dull		MND_Quince		Per_FISHERMEN.1
Per_FISHERMEN.2		Per_FISHERMEN.3		R3_CITIZENS.2		R3_CITIZENS.3		TNK_Daughter
WT_Shepherd


                         Actual "5" Predicted as "2 6":                         

2H4_Bardolph		2H6_Thump		AYL_Charles		AYL_Corin		Ado_Verges
Cor_CITIZENS.ROMAN.2		Cym_Frenchman		H5_Nym		MND_Bottom		MND_Snout		MND_Snug
Per_Bolt		TGV_Lance		TNK_Jailer		Tit_Nurse


                          Actual "5" Predicted as "5":                          

AYL_Silvius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		MND_Flute		R2_Gardener		Shr_Curtis		TN_OFFICERS.1


