                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     012-3-4-5   76.25%     32.77%     38.25%     14.66%  
                     01-23-4-5   63.75%     45.45%     48.16%     32.79%  
                     01-2-34-5   52.50%     28.80%     28.12%     8.98%   
                     01-2-3-45   52.50%     32.14%     32.32%     13.07%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-4-5   63.75%     45.45%     48.16%     32.79%  
                     012-3-4-5   76.25%     32.77%     38.25%     14.66%  
                     01-2-3-45   52.50%     32.14%     32.32%     13.07%  
                     01-2-34-5   52.50%     28.80%     28.12%     8.98%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-4-5   63.75%     45.45%     48.16%     32.79%  
                     012-3-4-5   76.25%     32.77%     38.25%     14.66%  
                     01-2-3-45   52.50%     32.14%     32.32%     13.07%  
                     01-2-34-5   52.50%     28.80%     28.12%     8.98%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-4-5   63.75%     45.45%     48.16%     32.79%  
                     012-3-4-5   76.25%     32.77%     38.25%     14.66%  
                     01-2-3-45   52.50%     32.14%     32.32%     13.07%  
                     01-2-34-5   52.50%     28.80%     28.12%     8.98%   
