                                   Summary:                                     


                      Overall accuracy = 64.37%                                 
                      Average accuracy = 61.88%                                 

                      Average F1 score = 52.11%                                 
                           Average MCC = 15.78%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 1 2 5  |  3 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 2 5  |   142    |    76    |                        
                       ——————————|——————————|——————————|                        
                         3 4 6   |    12    |    17    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 247                                    

                Total actual "0 1 2 5" = 218                                    
             Total predicted "0 1 2 5" = 154                                    
                  Total actual "3 4 6" = 29                                     
               Total predicted "3 4 6" = 93                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 1 2 5  |  3 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 2 5  |  57.49%  |  30.77%  |                        
                       ——————————|——————————|——————————|                        
                         3 4 6   |  4.86%   |  6.88%   |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 1 2 5" = 88.26%                                 
           Percent predicted "0 1 2 5" = 62.35%                                 
                Percent actual "3 4 6" = 11.74%                                 
             Percent predicted "3 4 6" = 37.65%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 1 2 5  |  3 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 2 5  |  65.14%  |  34.86%  |                        
                       ——————————|——————————|——————————|                        
                         3 4 6   |  41.38%  |  58.62%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 1 2 5" = 65.14%                                 
     Percent correct of actual "3 4 6" = 58.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 1 2 5  |  3 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 2 5  |  92.21%  |  81.72%  |                        
                       ——————————|——————————|——————————|                        
                         3 4 6   |  7.79%   |  18.28%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 2 5" = 92.21%                                 
  Percent correct of predicted "3 4 6" = 18.28%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 2 5" = 76.34%                                 
                  F1 score for "3 4 6" = 27.87%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 2 5" = 15.78%                                 
                 MCC score for "3 4 6" = 15.78%                                 



                                  Characters:                                   


                    Actual "0 1 2 5" Predicted as "0 1 2 5":                    

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_Talbot		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Suffolk		2H6_Warwick		2H6_York		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram
AWW_King		AYL_Jaques		AYL_Orlando		Ado_Benedick		Ado_Claudio		Ado_Leonato
Ant_Cleopatra		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline
Cym_Guiderius		Cym_Iachimo		Cym_Imogen		Err_Adriana		Err_Egeon		H5_HenryV
H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_Katherine		H8_Wolsey
Ham_Gertrude		Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Polonius		JC_Brutus
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boyet		LLL_King
LLL_Princess		Lr_Albany		Lr_Edgar		Lr_Gloucester		MM_Angelo		MND_Bottom
MND_Helena		MND_Lysander		MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Lorenzo
Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio
Oth_Cassio		Oth_Desdemona		Oth_Othello		Per_Marina		Per_Pericles		R2_Gaunt
R2_HenryIV		R2_Mowbray		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_Clarence		R3_HenryVII		R3_QueenElizabeth		R3_QueenMargaret
R3_RichardIII		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence		Rom_Mercutio
Rom_Romeo		Shr_Baptista		Shr_Katherine		Shr_Lord		Shr_Petruchio		TGV_Proteus
TGV_Valentine		TNK_Daughter		TNK_Emilia		TNK_Theseus		TN_Malvolio		TN_Maria
TN_Olivia		TN_Orsino		TN_TobyBelch		Tit_Aaron		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano
Tro_Achilles		Tro_Hector		Tro_Nestor		Tro_Thersites		Tro_Troilus		Tro_Ulysses
WT_Camillo		WT_Florizell		WT_Hermione		WT_Leontes		WT_Polixenes		WT_Shepherd
Wiv_Slender


                     Actual "0 1 2 5" Predicted as "3 4 6":                     

2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		3H6_Clifford		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind
Ado_Beatrice		Ado_DonPedro		Ant_Antony		Ant_Enobarbus		Ant_Octavius
Cor_Aufidius		Cor_Cominius		Cor_Menenius		Cym_Cloten		Cym_Pisanio
Cym_Posthumus		Cym_Queen		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
H5_BishopOfCanterbury		H8_HenryVIII		H8_Norfolk		Ham_Claudius		Ham_Ophelia
JC_Antony		JC_Caesar		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent
Lr_Lear		Lr_Regan		MM_Duke		MM_Escalus		MM_Isabella		MM_Lucio		MND_Demetrius
MND_Hermia		MND_Theseus		MV_LanceletGobbo		MV_Portia		Oth_Emilia		Oth_Iago
Per_Simonides		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet
Rom_Nurse		Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Duke		TGV_Julia
TGV_Lance		TGV_Speed		TGV_Sylvia		TNK_Arcite		TNK_Palamon		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_Apemantus		Tmp_Miranda		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus		WT_Paulina		Wiv_Falstaff


                     Actual "3 4 6" Predicted as "0 1 2 5":                     

2H6_Cade		AWW_Diana		AWW_Parolles		H5_Pistol		LLL_Holofernes		MV_Shylock
Tmp_Caliban		Tro_Cressida		WT_ShepherdsSon		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord


                      Actual "3 4 6" Predicted as "3 4 6":                      

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		JC_Casca		LLL_Boy
MM_Pompey		MM_Provost		Shr_Grumio		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


