                                   Summary:                                     


                      Overall accuracy = 46.03%                                 
                      Average accuracy = 36.76%                                 

                      Average F1 score = 35.91%                                 
                           Average MCC = 8.16%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |   1 6    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |    35    |    12    |    12    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    30    |    22    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |    5     |    1     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 2 3" = 59                                     
               Total predicted "0 2 3" = 70                                     
                    Total actual "1 6" = 60                                     
                 Total predicted "1 6" = 35                                     
                    Total actual "4 5" = 7                                      
                 Total predicted "4 5" = 21                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |   1 6    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  27.78%  |  9.52%   |  9.52%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  23.81%  |  17.46%  |  6.35%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  3.97%   |  0.79%   |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 3" = 46.83%                                 
             Percent predicted "0 2 3" = 55.56%                                 
                  Percent actual "1 6" = 47.62%                                 
               Percent predicted "1 6" = 27.78%                                 
                  Percent actual "4 5" = 5.56%                                  
               Percent predicted "4 5" = 16.67%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |   1 6    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  59.32%  |  20.34%  |  20.34%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  50.00%  |  36.67%  |  13.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  71.43%  |  14.29%  |  14.29%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 3" = 59.32%                                 
       Percent correct of actual "1 6" = 36.67%                                 
       Percent correct of actual "4 5" = 14.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |   1 6    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  50.00%  |  34.29%  |  57.14%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  42.86%  |  62.86%  |  38.10%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  7.14%   |  2.86%   |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 3" = 50.00%                                 
    Percent correct of predicted "1 6" = 62.86%                                 
    Percent correct of predicted "4 5" = 4.76%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 54.26%                                 
                    F1 score for "1 6" = 46.32%                                 
                    F1 score for "4 5" = 7.14%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = 7.11%                                  
                   MCC score for "1 6" = 18.92%                                 
                   MCC score for "4 5" = -1.55%                                 



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		AYL_Orlando		Err_Adriana
Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine		Jn_KingJohn		LLL_Berowne
LLL_King		LLL_Princess		Lr_Lear		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Iago		R2_RichardII		Rom_FriarLawrence		Shr_Petruchio
TGV_Julia		TGV_Proteus		TGV_Valentine		TN_Malvolio		TN_TobyBelch		TN_Viola
Tmp_Prospero		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                       Actual "0 2 3" Predicted as "1 6":                       

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		Cym_Iachimo		Cym_Posthumus
H8_HenryVIII		Ham_Horatio		Per_Pericles		R3_QueenElizabeth		Shr_Tranio
Tit_Aaron		WT_Leontes


                       Actual "0 2 3" Predicted as "4 5":                       

1H4_Falstaff		2H4_Falstaff		Ado_DonPedro		Ant_Cleopatra		Ham_Claudius		MM_Duke
Mac_Macbeth		Rom_Nurse		TNK_Theseus		Tro_Ulysses		Wiv_Falstaff
Wiv_MistressPage


                       Actual "1 6" Predicted as "0 2 3":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Imogen		Err_DromioOfSyracuse
Ham_Polonius		Jn_Bastard		Jn_Constance		Lr_Gloucester		MM_Angelo
Oth_Desdemona		R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		TN_Olivia
Tit_Titus		Tro_Troilus		WT_Paulina


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                        Actual "1 6" Predicted as "4 5":                        

2H6_York		Ado_Beatrice		Cor_Menenius		H8_Wolsey		Lr_Edgar		MV_Portia
Rom_Juliet		Rom_Mercutio


                       Actual "4 5" Predicted as "0 2 3":                       

2H6_Cade		AWW_Parolles		MND_Bottom		TNK_Daughter		Tro_Thersites


                        Actual "4 5" Predicted as "1 6":                        

Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

H5_Fluellen


