                                   Summary:                                     


                      Overall accuracy = 57.89%                                 
                      Average accuracy = 56.62%                                 

                      Average F1 score = 55.16%                                 
                           Average MCC = 12.36%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 1 5 6  |  2 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 1 5 6  |   102    |    68    |                        
                       ——————————|——————————|——————————|                        
                         2 3 4   |    36    |    41    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 247                                    

                Total actual "0 1 5 6" = 170                                    
             Total predicted "0 1 5 6" = 138                                    
                  Total actual "2 3 4" = 77                                     
               Total predicted "2 3 4" = 109                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 1 5 6  |  2 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 1 5 6  |  41.30%  |  27.53%  |                        
                       ——————————|——————————|——————————|                        
                         2 3 4   |  14.57%  |  16.60%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 1 5 6" = 68.83%                                 
           Percent predicted "0 1 5 6" = 55.87%                                 
                Percent actual "2 3 4" = 31.17%                                 
             Percent predicted "2 3 4" = 44.13%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 1 5 6  |  2 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 1 5 6  |  60.00%  |  40.00%  |                        
                       ——————————|——————————|——————————|                        
                         2 3 4   |  46.75%  |  53.25%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 1 5 6" = 60.00%                                 
     Percent correct of actual "2 3 4" = 53.25%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 1 5 6  |  2 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 1 5 6  |  73.91%  |  62.39%  |                        
                       ——————————|——————————|——————————|                        
                         2 3 4   |  26.09%  |  37.61%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 5 6" = 73.91%                                 
  Percent correct of predicted "2 3 4" = 37.61%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 5 6" = 66.23%                                 
                  F1 score for "2 3 4" = 44.09%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 5 6" = 12.36%                                 
                 MCC score for "2 3 4" = 12.36%                                 



                                  Characters:                                   


                    Actual "0 1 5 6" Predicted as "0 1 5 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King		Ado_Benedick		Ant_Antony
Cor_Aufidius		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline		Cym_Guiderius
Cym_Imogen		H5_HenryV		H5_Pistol		H8_Chamberlain		H8_Wolsey		Ham_Hamlet
Ham_Laertes		Ham_Ophelia		JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King		LLL_Princess
Lr_Albany		Lr_Edgar		Lr_Lear		MND_Demetrius		MND_Hermia		Mac_LadyMacbeth
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello		Per_Marina
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Juliet
Rom_Mercutio		Shr_Lord		TGV_Duke		TGV_Lance		TNK_Emilia		TNK_Palamon
TNK_Theseus		TN_Orsino		Tim_Apemantus		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_Tamora		Tit_Titus		Tmp_Caliban		Tmp_Miranda		Tmp_Prospero		Tmp_Stephano
Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Florizell		WT_Leontes		WT_Polixenes
WT_ShepherdsSon


                     Actual "0 1 5 6" Predicted as "2 3 4":                     

2H4_ChiefJustice		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Claudio		Ado_DonPedro		Ado_Leonato		Ant_Cleopatra
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cym_Cloten		Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_BishopOfCanterbury		H8_Buckingham		H8_Cranmer		H8_HenryVIII		H8_Katherine
H8_Norfolk		Ham_Claudius		Ham_Gertrude		Ham_Polonius		JC_Antony		JC_Caesar
JC_Cassius		LLL_Boyet		LLL_Rosaline		Lr_Edmund		Lr_Gloucester		Lr_Goneril
Lr_Kent		Lr_Regan		MM_Angelo		MM_Duke		MM_Escalus		MM_Pompey		MND_Bottom
MND_Helena		MND_Lysander		MND_Theseus		MV_LanceletGobbo		MV_Portia
Oth_Desdemona		Per_Simonides		R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo
TGV_Speed		TGV_Sylvia		TNK_Arcite		TNK_Daughter		TN_Olivia		WT_Camillo
WT_Hermione		WT_Paulina		WT_Shepherd


                     Actual "2 3 4" Predicted as "0 1 5 6":                     

1H4_Falstaff		1H6_Talbot		2H4_MistressQuickly		2H6_Cade		AYL_Orlando
Cym_Iachimo		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
Ham_Horatio		Jn_Hubert		LLL_Armado		LLL_Holofernes		MV_Gratiano		MV_Lorenzo
Oth_Cassio		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Grumio
Shr_Lucentio		Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch
TN_Viola		Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses
Wiv_Falstaff		Wiv_MasterFord		Wiv_MasterPage		Wiv_Slender


                      Actual "2 3 4" Predicted as "2 3 4":                      

2H4_Falstaff		2H4_Shallow		AWW_Diana		AWW_Parolles		AYL_Oliver		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Pisanio		Cym_Posthumus
Err_Adriana		H5_Fluellen		JC_Casca		LLL_Berowne		LLL_Boy		MM_Isabella
MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio		MV_Shylock		Oth_Iago
Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tim_Flavius		Tro_Achilles		Tro_Aeneas
Tro_Agamemnon		Tro_Cressida		Tro_Pandarus		Wiv_HughEvans		Wiv_MistressFord
Wiv_MistressPage		Wiv_MistressQuickly


