                                   Summary:                                     


                      Overall accuracy = 28.33%                                 
                      Average accuracy = 23.59%                                 

                      Average F1 score = 22.64%                                 
                           Average MCC = -0.97%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    44    |    25    |    23    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |    86    |    70    |    75    |    29    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |    36    |    50    |    35    |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    9     |    3     |    12    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                    Total actual "0 6" = 105                                    
                 Total predicted "0 6" = 175                                    
                    Total actual "1 3" = 260                                    
                 Total predicted "1 3" = 148                                    
                    Total actual "2 5" = 137                                    
                 Total predicted "2 5" = 145                                    
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  8.37%   |  4.75%   |  4.37%   |  2.47%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  16.35%  |  13.31%  |  14.26%  |  5.51%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  6.84%   |  9.51%   |  6.65%   |  3.04%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.71%   |  0.57%   |  2.28%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 19.96%                                 
               Percent predicted "0 6" = 33.27%                                 
                  Percent actual "1 3" = 49.43%                                 
               Percent predicted "1 3" = 28.14%                                 
                  Percent actual "2 5" = 26.05%                                 
               Percent predicted "2 5" = 27.57%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  41.90%  |  23.81%  |  21.90%  |  12.38%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  33.08%  |  26.92%  |  28.85%  |  11.15%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  26.28%  |  36.50%  |  25.55%  |  11.68%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  37.50%  |  12.50%  |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 41.90%                                 
       Percent correct of actual "1 3" = 26.92%                                 
       Percent correct of actual "2 5" = 25.55%                                 
         Percent correct of actual "4" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  25.14%  |  16.89%  |  15.86%  |  22.41%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  49.14%  |  47.30%  |  51.72%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  20.57%  |  33.78%  |  24.14%  |  27.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  5.14%   |  2.03%   |  8.28%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 25.14%                                 
    Percent correct of predicted "1 3" = 47.30%                                 
    Percent correct of predicted "2 5" = 24.14%                                 
      Percent correct of predicted "4" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 6" = 31.43%                                 
                    F1 score for "1 3" = 34.31%                                 
                    F1 score for "2 5" = 24.82%                                 
                      F1 score for "4" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 9.15%                                  
                   MCC score for "1 3" = -2.67%                                 
                   MCC score for "2 5" = -2.68%                                 
                     MCC score for "4" = -7.70%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_Gadshill		1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_MESSENGERS.ENGLISH.3
2H4_Davy		2H4_HenryIV		2H6_HenryVI		2H6_Lieutenant		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ant_Lepidus
Cor_SERVANTS.3		Cym_Cymbeline		Err_DromioOfSyracuse		H5_HenryV
H5_KingOfFrance		H8_SERVANTS.PORTER.1		Ham_Claudius		Jn_KingJohn
Jn_KingPhilip		LLL_King		Lr_Lear		MV_Duke		Mac_WITCHES.1		Per_Antiochus
Per_Cleon		R2_RichardII		R3_MURDERERS.1		R3_QueenMargaret		Rom_PrinceEscalus
Shr_Biondello		TNK_MESSENGERS.X.1		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus
Tmp_Prospero		Tro_Alexander		WT_Polixenes		WT_ShepherdsSon		Wiv_Simple


                        Actual "0 6" Predicted as "1 3":                        

1H4_Glendower		2H4_Pistol		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony
Ant_Cleopatra		Ant_Eros		Ant_Octavius		Cor_SERVANTS.2		H5_Pistol		H8_HenryVIII
MND_Hippolyta		MV_Arragon		Mac_Macbeth		Per_Pericles		R2_Queen		R3_MURDERERS.2
R3_QueenElizabeth		TGV_Duke		TGV_Pantino		TNK_QUEENS.3		TN_Orsino		Tit_Tamora
Tmp_Alonso		Tmp_Caliban


                        Actual "0 6" Predicted as "2 5":                        

2H4_DollTearsheet		Ado_DonPedro		Ant_Pompey		Cym_Queen		Err_DromioOfEphesus
H5_SOLDIERS.ENGLISH.Williams		H8_Katherine		Ham_Gertrude		JC_Caesar
Lr_Cordelia		MM_Duke		MV_Morocco		MV_OldGobbo		Mac_Duncan		Oth_Duke
Per_Simonides		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta
TNK_Hippolyta		TN_Fabian		WT_Hermione		WT_Leontes


                         Actual "0 6" Predicted as "4":                         

AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Duke
H5_Boy		H8_Porter		LLL_Princess		MM_Pompey		Mac_LadyMacbeth		Mac_Porter
Per_Dionyza		Per_Lysimachus


                        Actual "1 3" Predicted as "0 6":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Alanson		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford
2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2
Ant_Scarus		Cor_Coriolanus		Cym_Belarius		H5_BishopOfCanterbury		H5_Montjoy
H5_Orleans		H8_Cranmer		H8_Gardiner		H8_Norfolk		H8_Suffolk
JC_SOLDIERS.BRUTUS.Messala		Jn_Bastard		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Maria		LLL_Rosaline		Lr_Albany		Lr_Cornwall
Lr_Goneril		Lr_Kent		Mac_LadyMacduff		Mac_Lennox		Mac_Ross		Per_Cerimon
R2_Aumerle		R2_BishopOfCarlisle		R2_Northumberland		R3_EdwardV		R3_HenryVII
R3_Rivers		Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Lord		Shr_Tranio
TNK_Doctor		TNK_Schoolmaster		Tit_Chiron		Tit_Demetrius		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_SERVANTS.SHEPHERD.1		Wiv_Pistol


                        Actual "1 3" Predicted as "1 3":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H6_QueenMargaret		1H6_Somerset
2H4_HenryV		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford
3H6_PrinceEdward		AWW_Countess		AWW_Lafew		AYL_Jaques		Ado_Benedick
Cor_Aufidius		Cor_Valeria		Cym_Cloten		Cym_Cornelius		Err_Merchant2
H5_Burgundy		H5_Dauphin		H8_Surrey		H8_Surveyor		Ham_Laertes		JC_Brutus
JC_Portia		Jn_Arthur		Jn_Blanche		Jn_Constance		Lr_Edgar		Lr_Edmund		Lr_Oswald
MND_Demetrius		MND_Egeus		MND_Lysander		MV_Shylock		Mac_Doctor2		Mac_Macduff
Mac_Malcolm		Oth_Othello		Per_Marina		Per_Thaisa		R2_DuchessOfGloucester
R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_York		R3_Buckingham
R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Arcite		TNK_Emilia
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Trinculo
WT_Antigonus		WT_Florizell		Wiv_MasterFord		Wiv_MistressPage


                        Actual "1 3" Predicted as "2 5":                        

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Iden
2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram		AWW_LORDS.DUMAINE.1
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		Ado_Beatrice		Ado_Claudio
Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ant_Dolabella
Ant_Enobarbus		Cor_Cominius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		Err_Abbess		Err_Angelo		H5_Exeter		H5_Katherine
H8_Buckingham		H8_Cromwell		H8_Sands		H8_Wolsey		Ham_Hamlet		Ham_Polonius
Jn_Melun		LLL_Boyet		LLL_Holofernes		Lr_Gloucester		MM_Angelo		MM_FriarPeter
MND_Hermia		MND_Theseus		MV_Jessica		MV_Portia		Oth_Desdemona		Per_Helicanus
R2_DuchessOfYork		R3_York		Rom_Benvolio		Rom_Montague		Rom_Paris		Shr_Grumio
Shr_Merchant		TGV_Sylvia		TNK_Palamon		TN_Antonio		TN_Olivia		Tim_Apemantus
Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Ferdinand		Tmp_Miranda
Tmp_Sebastian		Tro_Cressida		Tro_Paris		Tro_Patroclus		WT_Camillo
Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans		Wiv_MasterPage		Wiv_MistressFord


                         Actual "1 3" Predicted as "4":                         

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AYL_Celia		AYL_Rosalind
Cor_Menenius		Cym_ATTENDANTS.CLOTEN.2		H8_Anne		H8_Campeius		H8_Chamberlain
Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		LLL_Boy		LLL_Katherine
Lr_Regan		MM_Escalus		MND_Helena		Mac_Banquo		Oth_Brabantio		Oth_Lodovico
Oth_Montano		R3_EdwardIV		TNK_Pirithous		Tim_Flavius		Tmp_Antonio		WT_Paulina
WT_Perdita


                        Actual "2 5" Predicted as "0 6":                        

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		1H6_Lucy		1H6_Talbot		2H4_Bardolph
AYL_Corin		AYL_LORDS.FREDERICK.LeBeau		Ant_Maecenas		Cor_CITIZENS.ROMAN.3
Cor_Lartius		Cym_Lucius		Cym_Philario		H5_Constable		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		Ham_Gravedigger		LLL_Dumaine
MM_Elbow		MV_Lorenzo		Per_Bolt		R2_Gardener		R2_Scroop		TGV_Antonio
TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Gonzalo		Tmp_Stephano
Tro_Agamemnon		Tro_Nestor		Tro_Thersites		Tro_Ulysses		WT_ATTENDANTS.3


                        Actual "2 5" Predicted as "1 3":                        

2H4_Falstaff		2H4_Morton		2H4_Silence		AYL_Oliver		AYL_Orlando		AYL_Phoebe
Ado_Margaret		Cym_Iachimo		Cym_Pisanio		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H5_Nym		H8_OldLady		Ham_Guildenstern
Ham_Horatio		Ham_Osric		Ham_Rosencrantz		Jn_Chatillion		Jn_Hubert		LLL_Armado
MND_Bottom		MV_Gratiano		MV_LanceletGobbo		MV_Nerissa		Oth_Cassio
Rom_FriarLawrence		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Julia
TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Thurio		TGV_Valentine		TNK_Daughter
TNK_Wooer		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tim_SENATORS.X		Tit_Aaron		Tro_Achilles		Tro_Diomedes		WT_Shepherd
Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		2H4_Poins		3H6_QueenElizabeth		AYL_Charles		Ado_Borachio
Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana		Err_Luciana
H8_Griffith		JC_Decius		Jn_CITIZENS.0.1		LLL_Berowne		LLL_Longaville
MM_Claudio		MM_Isabella		MM_Lucio		MM_Mariana		MND_Flute		MV_Antonio
MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago		Oth_Roderigo		R2_Bushy
R3_Catesby		R3_Tyrrel		Shr_Gremio		Shr_Vincentio		TN_Malvolio		TN_Maria
Tro_Aeneas		Wiv_Shallow


                         Actual "2 5" Predicted as "4":                         

2H4_Shallow		AYL_Silvius		Ado_Ursula		Ant_Agrippa		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_SENATORS.ROMAN.0.1		MND_Quince		Oth_Emilia
Per_FISHERMEN.1		Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio
TNK_Jailer		Tro_Pandarus


                         Actual "4" Predicted as "0 6":                         

2H6_Cade		2H6_Dick		AWW_Widow		Ado_Dogberry		Cor_TRIBUNES.Brutus		H5_Gower
Per_Bawd		Tmp_Boatswain		Wiv_MistressQuickly


                         Actual "4" Predicted as "1 3":                         

H5_MistressQuickly		Ham_Marcellus		LLL_Nathaniel


                         Actual "4" Predicted as "2 5":                         

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Diana		AWW_Parolles		AWW_Steward
Ant_Menas		Cor_TRIBUNES.Sicinius		Err_Courtesan		H5_Fluellen		JC_Casca
MM_Provost		Oth_Bianca


                          Actual "4" Predicted as "4":                          




