             Summary: Emphasis-Vowels-Only-Min-1000-Counts-Twofold              


                      Overall accuracy = 70.99%                                 
                      Average accuracy = 64.54%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    28    |    24    |                        
                       ——————————|——————————|——————————|                        
                           m     |    52    |   158    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 262                                    

                      Total actual "f" = 52                                     
                   Total predicted "f" = 80                                     
                      Total actual "m" = 210                                    
                   Total predicted "m" = 182                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  10.69%  |  9.16%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  19.85%  |  60.31%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 19.85%                                 
                 Percent predicted "f" = 30.53%                                 
                    Percent actual "m" = 80.15%                                 
                 Percent predicted "m" = 69.47%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  53.85%  |  46.15%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  24.76%  |  75.24%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 53.85%                                 
         Percent correct of actual "m" = 75.24%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  35.00%  |  13.19%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  65.00%  |  86.81%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 35.00%                                 
      Percent correct of predicted "m" = 86.81%                                 



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

2H4_MistressQuickly		AWW_Countess		AWW_Diana		AYL_Rosalind		Ado_Beatrice
Cym_Imogen		Err_Adriana		Ham_Ophelia		LLL_Rosaline		Lr_Regan		MM_Isabella
MND_Helena		MND_Hermia		Oth_Desdemona		Oth_Emilia		Per_Marina		Rom_Juliet
Rom_Nurse		Shr_Katherine		TGV_Julia		TNK_Daughter		TN_Olivia		TN_Viola
Tmp_Miranda		Tro_Cressida		WT_Hermione		WT_Paulina		Wiv_MistressFord


                          Actual "f" Predicted as "m":                          

1H6_Pucelle		2H6_QueenMargaret		3H6_QueenMargaret		AWW_Helen		AYL_Celia
Ant_Cleopatra		Cor_Volumnia		Cym_Queen		H8_Katherine		Ham_Gertrude
Jn_Constance		LLL_Princess		Lr_Goneril		MND_Titania		MV_Portia
Mac_LadyMacbeth		R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret		TNK_Emilia
TN_Maria		Tit_Tamora		Wiv_MistressPage		Wiv_MistressQuickly


                          Actual "m" Predicted as "f":                          

2H4_Shallow		AWW_Bertram		AWW_Fool		AWW_Lafew		AYL_Orlando		Ado_Benedick
Ado_Claudio		Ado_DonPedro		Ado_Leonato		Ant_Antony		Cor_Menenius
Cym_Guiderius		Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfEphesus		Err_DromioOfSyracuse
Ham_Polonius		JC_Brutus		JC_Casca		Jn_Hubert		LLL_Costard		MM_Escalus
MM_Lucio		MM_Pompey		MM_Provost		MND_Bottom		MND_Demetrius		MND_Lysander
MV_LanceletGobbo		MV_Shylock		Per_Simonides		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Shr_Grumio		Shr_Petruchio		TGV_Lance		TGV_Proteus
TGV_Speed		TGV_Sylvia		TNK_Palamon		TN_AndrewAguecheek		TN_Feste
Tim_Apemantus		Tim_Flavius		Tmp_Caliban		Tro_Pandarus		WT_Shepherd
Wiv_Falstaff		Wiv_Slender


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_Talbot		1H6_York		2H4_Archbishop
2H4_ChiefJustice		2H4_Falstaff		2H4_HenryIV		2H4_HenryV		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_Suffolk		2H6_Warwick		2H6_York		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King
AWW_LORDS.DUMAINE.1		AWW_Parolles		AYL_Jaques		AYL_Oliver		AYL_Touchstone
Ado_Dogberry		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Cominius
Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Belarius
Cym_Cloten		Cym_Cymbeline		Cym_Iachimo		Err_Egeon		H5_BishopOfCanterbury
H5_Chorus		H5_Fluellen		H5_HenryV		H5_Pistol		H8_Buckingham		H8_Chamberlain
H8_Cranmer		H8_HenryVIII		H8_Norfolk		H8_Wolsey		Ham_Claudius		Ham_Hamlet
Ham_Horatio		Ham_Laertes		JC_Antony		JC_Caesar		JC_Cassius		Jn_Bastard
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_Armado
LLL_Berowne		LLL_Boy		LLL_Boyet		LLL_Holofernes		LLL_King		Lr_Albany		Lr_Edgar
Lr_Edmund		Lr_Fool		Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Angelo		MM_Duke
MND_Oberon		MND_RobinGoodfellow		MND_Theseus		MV_Antonio		MV_Bassanio
MV_Gratiano		MV_Lorenzo		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio
Oth_Cassio		Oth_Iago		Oth_Othello		Per_Gower		Per_Pericles		R2_Gaunt
R2_HenryIV		R2_Mowbray		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_RichardIII		Rom_Mercutio		Rom_Romeo		Shr_Baptista		Shr_Gremio
Shr_Hortensio		Shr_Lord		Shr_Lucentio		Shr_Tranio		TGV_Duke		TGV_Valentine
TNK_Arcite		TNK_Theseus		TN_Malvolio		TN_Orsino		TN_Sebastian		TN_TobyBelch
Tim_Alcibiades		Tim_Timon		Tit_Aaron		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_Titus		Tmp_Ariel		Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano		Tro_Achilles
Tro_Aeneas		Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Thersites		Tro_Troilus
Tro_Ulysses		WT_Autolycus		WT_Camillo		WT_Florizell		WT_Leontes		WT_Polixenes
WT_ShepherdsSon		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage


