                                   Summary:                                     


                      Overall accuracy = 36.70%                                 
                      Average accuracy = 41.32%                                 

                      Average F1 score = 36.36%                                 
                           Average MCC = 11.62%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 4 6   |    1     |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 4 6   |    58    |    10    |    22    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    93    |    31    |    42    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |    53    |    18    |    49    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                  Total actual "0 4 6" = 90                                     
               Total predicted "0 4 6" = 204                                    
                      Total actual "1" = 166                                    
                   Total predicted "1" = 59                                     
                  Total actual "2 3 5" = 120                                    
               Total predicted "2 3 5" = 113                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 4 6   |    1     |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 4 6   |  15.43%  |  2.66%   |  5.85%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  24.73%  |  8.24%   |  11.17%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  14.10%  |  4.79%   |  13.03%  |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 4 6" = 23.94%                                 
             Percent predicted "0 4 6" = 54.26%                                 
                    Percent actual "1" = 44.15%                                 
                 Percent predicted "1" = 15.69%                                 
                Percent actual "2 3 5" = 31.91%                                 
             Percent predicted "2 3 5" = 30.05%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 4 6   |    1     |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 4 6   |  64.44%  |  11.11%  |  24.44%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  56.02%  |  18.67%  |  25.30%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  44.17%  |  15.00%  |  40.83%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 4 6" = 64.44%                                 
         Percent correct of actual "1" = 18.67%                                 
     Percent correct of actual "2 3 5" = 40.83%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 4 6   |    1     |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 4 6   |  28.43%  |  16.95%  |  19.47%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  45.59%  |  52.54%  |  37.17%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  25.98%  |  30.51%  |  43.36%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 4 6" = 28.43%                                 
      Percent correct of predicted "1" = 52.54%                                 
  Percent correct of predicted "2 3 5" = 43.36%                                 


                                   F1 Scores:                                   
                  F1 score for "0 4 6" = 39.46%                                 
                      F1 score for "1" = 27.56%                                 
                  F1 score for "2 3 5" = 42.06%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 4 6" = 11.47%                                 
                     MCC score for "1" = 7.29%                                  
                 MCC score for "2 3 5" = 16.10%                                 



                                  Characters:                                   


                      Actual "0 4 6" Predicted as "0 4 6":                      

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H4_MistressQuickly		2H6_Cade
2H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		AWW_Diana		AWW_King
AWW_SOLDIERS.Interpreter		AYL_DukeFrederick		AYL_DukeSenior		Ado_Dogberry
Ado_DonPedro		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		Err_Duke		H5_Boy		H5_Fluellen		H5_Gower		H5_HenryV
H5_KingOfFrance		Ham_Claudius		JC_Caesar		Jn_KingJohn		Jn_KingPhilip		LLL_King
LLL_Princess		Lr_Cordelia		Lr_Lear		MM_Duke		MM_Pompey		MM_Provost		MV_Duke
Mac_LadyMacbeth		Per_Bawd		Per_Cleon		Per_Dionyza		Per_Lysimachus
R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		Shr_Biondello		Shr_Sly
TNK_Hippolyta		TNK_QUEENS.1		TNK_Theseus		TN_Fabian		TN_Orsino		Tmp_Alonso
Tmp_Prospero		WT_Hermione		WT_Polixenes		WT_ShepherdsSon		Wiv_MistressQuickly


                        Actual "0 4 6" Predicted as "1":                        

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		H5_Pistol		Mac_Macbeth
Per_Pericles		R2_Queen		R3_QueenElizabeth		Tit_Tamora		Tmp_Caliban


                      Actual "0 4 6" Predicted as "2 3 5":                      

1H4_Glendower		2H4_DollTearsheet		2H4_Pistol		AWW_Parolles		AYL_Adam
Ant_Antony		Ant_Cleopatra		Ant_Pompey		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		H8_Katherine
Ham_Gertrude		JC_Casca		LLL_Nathaniel		MV_Morocco		Per_Simonides		TGV_Duke
TGV_Lucetta		WT_Leontes


                        Actual "1" Predicted as "0 4 6":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_LordBardolph		2H4_Northumberland		2H4_Westmoreland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Warwick		3H6_Clarence
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_Lafew		Ado_Benedick		Ant_Enobarbus		Cor_Cominius
Cor_Coriolanus		Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Belarius
Cym_Imogen		H5_BishopOfCanterbury		H8_Chamberlain		H8_Cranmer		H8_Gardiner
H8_Norfolk		H8_Suffolk		H8_Surrey		Ham_Ophelia		JC_Antony		JC_Cassius
Jn_Arthur		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke
Jn_Salisbury		Lr_Albany		Lr_Cornwall		Lr_Goneril		MM_Angelo		MM_Escalus
MND_Demetrius		MND_Helena		MND_Hermia		MND_Theseus		Mac_Lennox		Oth_Brabantio
Oth_Desdemona		Oth_Lodovico		Per_Cerimon		R2_Aumerle		R2_Gaunt
R2_Northumberland		R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_HenryVII
Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_Paris		Shr_Lord		TGV_Sylvia
TNK_Pirithous		Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus
Tmp_Antonio		Tmp_Miranda		Tro_Ajax		Tro_Hector		Tro_Paris		Tro_Troilus
WT_Antigonus		WT_Florizell		WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
H5_Dauphin		Ham_Hamlet		Ham_Laertes		JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Othello		R2_HenryIV		R2_York		R3_Buckingham
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
Tit_Marcus		Tit_Titus


                        Actual "1" Predicted as "2 3 5":                        

1H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Aufidius
Cym_Arviragus		Cym_Cloten		Cym_Guiderius		H5_Burgundy		H5_Exeter
H8_Buckingham		H8_Wolsey		Ham_Polonius		JC_Portia		LLL_Boyet		LLL_Rosaline
Lr_Edmund		Lr_Gloucester		Lr_Regan		MND_Lysander		MV_Portia		Mac_Malcolm
Per_Helicanus		Per_Marina		Per_Thaisa		R2_DuchessOfYork		R2_Mowbray
R3_Clarence		Rom_Benvolio		TNK_Arcite		TNK_Palamon		TN_Olivia		Tmp_Ferdinand
Tmp_Sebastian		WT_Camillo


                      Actual "2 3 5" Predicted as "0 4 6":                      

1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton		2H4_Shallow
3H6_QueenElizabeth		AYL_Silvius		Ado_Borachio		Cym_Lucius
Err_AntipholusOfSyracuse		H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2
Ham_Gravedigger		Jn_CITIZENS.0.1		LLL_Boy		LLL_Dumaine		LLL_Holofernes
LLL_Longaville		MM_Elbow		MND_Bottom		MND_Quince		MV_Gratiano		MV_Lorenzo
MV_Nerissa		MV_Salarino		Oth_Emilia		Per_Bolt		Rom_Nurse		Shr_Bianca
Shr_Petruchio		Shr_Tranio		TNK_Doctor		TNK_Schoolmaster		TN_AndrewAguecheek
TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Flavius		Tmp_Gonzalo		Tmp_Stephano
Tro_Aeneas		Tro_Agamemnon		Tro_Cressida		Tro_Diomedes		Tro_Nestor
Tro_Pandarus		Tro_Thersites		Tro_Ulysses		WT_ATTENDANTS.3		Wiv_Falstaff
Wiv_HughEvans		Wiv_Slender


                        Actual "2 3 5" Predicted as "1":                        

AYL_Oliver		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon
Err_Luciana		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio
Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Tim_Alcibiades		Tit_Aaron
Tmp_Trinculo		Tro_Achilles


                      Actual "2 3 5" Predicted as "2 3 5":                      

1H4_Falstaff		1H4_Poins		AYL_Corin		AYL_Orlando		AYL_Phoebe		Ado_FriarFrancis
Ant_Charmian		Cym_Cornelius		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus
Err_Abbess		Err_Angelo		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		MV_Jessica		MV_LanceletGobbo		MV_Shylock		Oth_Iago
Oth_Roderigo		Shr_Gremio		Shr_Grumio		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		TGV_Julia		TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Valentine
TNK_Daughter		TNK_Jailer		TNK_Wooer		TN_Antonio		TN_Malvolio		TN_Maria
WT_Shepherd		Wiv_DoctorCaius		Wiv_Fenton		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage		Wiv_Shallow


