                           Summary of Options: genre                            


                 Emphasis:   mean overall = 61.90%   mean average = 61.89%
             Not Emphasis:   mean overall = 60.96%   mean average = 60.58%

              Vowels-Only:   mean overall = 58.82%   mean average = 58.49%
          Not Vowels-Only:   mean overall = 64.04%   mean average = 63.98%

              Percentages:   mean overall = 60.81%   mean average = 60.80%
          Not Percentages:   mean overall = 62.04%   mean average = 61.66%

                      All:   mean overall = 50.45%   mean average = 50.20%
                  Min-100:   mean overall = 60.80%   mean average = 60.83%
                  Min-250:   mean overall = 64.31%   mean average = 64.27%
                  Min-500:   mean overall = 64.22%   mean average = 63.35%
                 Min-1000:   mean overall = 65.70%   mean average = 65.71%
                 Min-2500:   mean overall = 68.45%   mean average = 69.13%
                No-Others:   mean overall = 65.09%   mean average = 64.90%

