                                   Summary:                                     


                      Overall accuracy = 45.21%                                 
                      Average accuracy = 46.73%                                 

                      Average F1 score = 37.87%                                 
                           Average MCC = 9.95%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 3 5  |   1 6    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 5  |   104    |    52    |    24    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    97    |    59    |    26    |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    5     |    2     |    7     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                Total actual "0 2 3 5" = 180                                    
             Total predicted "0 2 3 5" = 206                                    
                    Total actual "1 6" = 182                                    
                 Total predicted "1 6" = 113                                    
                      Total actual "4" = 14                                     
                   Total predicted "4" = 57                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 3 5  |   1 6    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 5  |  27.66%  |  13.83%  |  6.38%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  25.80%  |  15.69%  |  6.91%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.33%   |  0.53%   |  1.86%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 3 5" = 47.87%                                 
           Percent predicted "0 2 3 5" = 54.79%                                 
                  Percent actual "1 6" = 48.40%                                 
               Percent predicted "1 6" = 30.05%                                 
                    Percent actual "4" = 3.72%                                  
                 Percent predicted "4" = 15.16%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 3 5  |   1 6    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 5  |  57.78%  |  28.89%  |  13.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  53.30%  |  32.42%  |  14.29%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  35.71%  |  14.29%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 3 5" = 57.78%                                 
       Percent correct of actual "1 6" = 32.42%                                 
         Percent correct of actual "4" = 50.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 3 5  |   1 6    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 5  |  50.49%  |  46.02%  |  42.11%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  47.09%  |  52.21%  |  45.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  2.43%   |  1.77%   |  12.28%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 3 5" = 50.49%                                 
    Percent correct of predicted "1 6" = 52.21%                                 
      Percent correct of predicted "4" = 12.28%                                 


                                   F1 Scores:                                   
                F1 score for "0 2 3 5" = 53.89%                                 
                    F1 score for "1 6" = 40.00%                                 
                      F1 score for "4" = 19.72%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 3 5" = 5.76%                                  
                   MCC score for "1 6" = 4.99%                                  
                     MCC score for "4" = 19.11%                                 



                                  Characters:                                   


                    Actual "0 2 3 5" Predicted as "0 2 3 5":                    

1H4_Falstaff		1H4_Glendower		1H4_HenryIV		1H4_Poins		1H6_Charles		1H6_Talbot
2H4_HenryIV		2H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		AWW_King
AYL_Corin		AYL_DukeFrederick		AYL_Orlando		AYL_Phoebe		Ado_FriarFrancis
Ant_Antony		Ant_Charmian		Ant_Cleopatra		Ant_Pompey		Cym_Cornelius
Cym_Cymbeline		Cym_Iachimo		Cym_Lucius		Cym_Pisanio		Cym_Posthumus		Cym_Queen
Err_Abbess		Err_Angelo		Err_AntipholusOfSyracuse		Err_Duke		H5_Constable
H5_HenryV		H5_KingOfFrance		H8_HenryVIII		H8_Katherine		Ham_Gertrude
Ham_Gravedigger		Jn_CITIZENS.0.1		Jn_KingJohn		Jn_KingPhilip		LLL_Berowne
LLL_King		LLL_Princess		Lr_Lear		MM_Claudio		MM_Elbow		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		MV_Duke		MV_Jessica		MV_LanceletGobbo		MV_Lorenzo
MV_Morocco		MV_Shylock		Mac_LadyMacbeth		Oth_Iago		Oth_Roderigo		Per_Cleon
Per_Lysimachus		Per_Simonides		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		Shr_Gremio		Shr_Grumio		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		TGV_Duke		TGV_Julia		TGV_Lance		TGV_Proteus		TGV_Speed
TGV_Valentine		TNK_Daughter		TNK_Jailer		TNK_QUEENS.1		TNK_Schoolmaster
TNK_Wooer		TN_Antonio		TN_Malvolio		TN_Maria		TN_TobyBelch		Tmp_Alonso
Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano		Tro_Nestor		Tro_Thersites
Tro_Ulysses		WT_Leontes		WT_Polixenes		WT_Shepherd		Wiv_DoctorCaius
Wiv_Fenton		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord
Wiv_MistressPage		Wiv_Shallow


                      Actual "0 2 3 5" Predicted as "1 6":                      

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		3H6_QueenElizabeth		AYL_Oliver
AYL_Silvius		Ado_Borachio		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus
Err_Egeon		Err_Luciana		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
LLL_Dumaine		LLL_Longaville		Lr_Cordelia		MND_Bottom		MV_Gratiano		MV_Salarino
MV_Solanio		Mac_Macbeth		Oth_Cassio		Oth_Emilia		Per_Bolt		Per_Dionyza
Per_Pericles		R2_Queen		R3_QueenElizabeth		Rom_FriarLawrence		Rom_Nurse
Shr_Baptista		Shr_Bianca		Shr_Petruchio		TNK_Hippolyta		TN_AndrewAguecheek
TN_Orsino		TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_Flavius		Tit_Aaron
Tit_Tamora		Tmp_Trinculo		Tro_Achilles		Tro_Cressida		Tro_Diomedes
WT_Hermione		Wiv_Falstaff		Wiv_Slender


                       Actual "0 2 3 5" Predicted as "4":                       

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AYL_DukeSenior		Ado_DonPedro
Ant_Octavius		H8_GENTLEMEN.1		H8_GENTLEMEN.2		Ham_Claudius		JC_Caesar		LLL_Boy
LLL_Holofernes		MM_Duke		MND_Quince		MV_Nerissa		Shr_Tranio		TNK_Doctor
TNK_Theseus		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3
Wiv_HughEvans


                      Actual "1 6" Predicted as "0 2 3 5":                      

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_DollTearsheet		2H4_LordBardolph		2H4_Northumberland		2H4_Pistol
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick		2H6_York		3H6_Clarence
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Countess
AYL_Adam		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Ado_Hero		Ado_Leonato		Cor_Aufidius		Cor_Volumnia		Cym_Arviragus		Cym_Belarius
Cym_Cloten		Cym_Guiderius		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_Burgundy		H5_Exeter		H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham
H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey		H8_Wolsey		Ham_Polonius
JC_Portia		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury
LLL_Boyet		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Gloucester
Lr_Regan		MND_Lysander		MV_Portia		Mac_Malcolm		Oth_Brabantio		Per_Cerimon
Per_Helicanus		Per_Marina		Per_Thaisa		R2_DuchessOfYork		R2_Gaunt		R2_Mowbray
R2_Northumberland		R3_Clarence		R3_HenryVII		Rom_Benvolio		Rom_LadyCapulet
Rom_Mercutio		Shr_Lord		TGV_Lucetta		TNK_Arcite		TNK_Palamon		TN_Olivia
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Ferdinand
Tmp_Sebastian		Tro_Ajax		Tro_Hector		Tro_Troilus		WT_Camillo		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
3H6_Clifford		AWW_Lafew		AYL_Celia		Ado_Benedick		Cor_Coriolanus		Cym_Imogen
H5_Dauphin		H5_Pistol		H8_Cranmer		Ham_Hamlet		Ham_Laertes		Ham_Ophelia
JC_Brutus		Jn_Arthur		Lr_Edgar		Lr_Goneril		Lr_Kent		MM_Angelo		MND_Demetrius
MND_Helena		MND_Hermia		Mac_Banquo		Mac_Macduff		Mac_Ross		Oth_Desdemona
Oth_Othello		R2_Aumerle		R2_HenryIV		R2_York		R3_Buckingham		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Sly		TGV_Sylvia		TNK_Emilia		Tit_Marcus		Tit_Titus
Tmp_Antonio		Tmp_Caliban		Tmp_Miranda		WT_Antigonus		WT_Florizell		WT_Perdita


                         Actual "1 6" Predicted as "4":                         

2H4_ChiefJustice		2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AWW_SOLDIERS.Interpreter		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cym_ATTENDANTS.1		H5_BishopOfCanterbury		H5_Boy		H8_Norfolk		JC_Antony
JC_Cassius		Jn_Pembroke		MM_Escalus		MM_Pompey		MND_Theseus		Mac_Lennox
Oth_Lodovico		R3_EdwardIV		Shr_Biondello		TNK_Pirithous		TN_Fabian		Tro_Paris
WT_Paulina


                       Actual "4" Predicted as "0 2 3 5":                       

2H6_Cade		AWW_Parolles		H5_Gower		JC_Casca		LLL_Nathaniel


                         Actual "4" Predicted as "1 6":                         

2H4_MistressQuickly		AWW_Diana


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost		Per_Bawd		Wiv_MistressQuickly


