                                   Summary:                                     


                      Overall accuracy = 23.08%                                 
                      Average accuracy = 22.16%                                 

                      Average F1 score = 17.75%                                 
                           Average MCC = 5.87%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

           |    0     |    1     |    2     |   3 4    |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |    21    |    5     |    4     |    8     |    1     |    3     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |    33    |    14    |    22    |    26    |    7     |    12    |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |    7     |    8     |    10    |    14    |    5     |    10    |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    3 4    |    1     |    1     |    5     |    12    |    2     |    2     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |    2     |    0     |    3     |    2     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |    1     |    1     |    0     |    3     |    1     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                    Total actual "3 4" = 23                                     
                 Total predicted "3 4" = 65                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

           |    0     |    1     |    2     |   3 4    |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  8.50%   |  2.02%   |  1.62%   |  3.24%   |  0.40%   |  1.21%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  13.36%  |  5.67%   |  8.91%   |  10.53%  |  2.83%   |  4.86%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  2.83%   |  3.24%   |  4.05%   |  5.67%   |  2.02%   |  4.05%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    3 4    |  0.40%   |  0.40%   |  2.02%   |  4.86%   |  0.81%   |  0.81%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.81%   |  0.00%   |  1.21%   |  0.81%   |  0.00%   |  0.40%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.40%   |  0.40%   |  0.00%   |  1.21%   |  0.40%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                  Percent actual "3 4" = 9.31%                                  
               Percent predicted "3 4" = 26.32%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

           |    0     |    1     |    2     |   3 4    |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  50.00%  |  11.90%  |  9.52%   |  19.05%  |  2.38%   |  7.14%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  28.95%  |  12.28%  |  19.30%  |  22.81%  |  6.14%   |  10.53%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  12.96%  |  14.81%  |  18.52%  |  25.93%  |  9.26%   |  18.52%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    3 4    |  4.35%   |  4.35%   |  21.74%  |  52.17%  |  8.70%   |  8.70%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  25.00%  |  0.00%   |  37.50%  |  25.00%  |  0.00%   |  12.50%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  16.67%  |  16.67%  |  0.00%   |  50.00%  |  16.67%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


         Percent correct of actual "0" = 50.00%                                 
         Percent correct of actual "1" = 12.28%                                 
         Percent correct of actual "2" = 18.52%                                 
       Percent correct of actual "3 4" = 52.17%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

           |    0     |    1     |    2     |   3 4    |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  32.31%  |  17.24%  |  9.09%   |  12.31%  |  6.25%   |  10.71%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  50.77%  |  48.28%  |  50.00%  |  40.00%  |  43.75%  |  42.86%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  10.77%  |  27.59%  |  22.73%  |  21.54%  |  31.25%  |  35.71%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    3 4    |  1.54%   |  3.45%   |  11.36%  |  18.46%  |  12.50%  |  7.14%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  3.08%   |  0.00%   |  6.82%   |  3.08%   |  0.00%   |  3.57%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  1.54%   |  3.45%   |  0.00%   |  4.62%   |  6.25%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


      Percent correct of predicted "0" = 32.31%                                 
      Percent correct of predicted "1" = 48.28%                                 
      Percent correct of predicted "2" = 22.73%                                 
    Percent correct of predicted "3 4" = 18.46%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                      F1 score for "1" = 19.58%                                 
                      F1 score for "2" = 20.41%                                 
                    F1 score for "3 4" = 27.27%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                     MCC score for "1" = 1.55%                                  
                     MCC score for "2" = 0.97%                                  
                   MCC score for "3 4" = 18.82%                                 
                     MCC score for "5" = -4.82%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione


                         Actual "0" Predicted as "3 4":                         

Ado_DonPedro		Ant_Octavius		Cym_Queen		H8_HenryVIII		Ham_Claudius		JC_Caesar
MM_Duke		Per_Simonides


                          Actual "0" Predicted as "5":                          

WT_Leontes


                          Actual "0" Predicted as "6":                          

Ant_Antony		Lr_Lear		TGV_Duke


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                         Actual "1" Predicted as "3 4":                         

2H4_ChiefJustice		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia
AYL_Rosalind		Ado_Beatrice		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cym_Cloten		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Escalus
MND_Theseus		MV_Portia		TGV_Sylvia		TNK_Arcite		WT_Paulina


                          Actual "1" Predicted as "5":                          

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
WT_Florizell


                          Actual "1" Predicted as "6":                          

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TNK_Palamon
Tim_Apemantus		Tmp_Miranda


                          Actual "2" Predicted as "0":                          

1H6_Talbot		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                         Actual "2" Predicted as "3 4":                         

2H4_Falstaff		2H4_Shallow		AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella
MM_Lucio		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_Slender


                          Actual "2" Predicted as "6":                          

Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Oth_Emilia		Rom_Nurse
Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Wiv_Falstaff


                         Actual "3 4" Predicted as "0":                         

2H6_Cade


                         Actual "3 4" Predicted as "1":                         

LLL_Holofernes


                         Actual "3 4" Predicted as "2":                         

AWW_Diana		AWW_Parolles		MV_Shylock		Tro_Cressida		Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
JC_Casca		LLL_Boy		MM_Provost		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


                         Actual "3 4" Predicted as "5":                         

Wiv_MasterFord		Wiv_MasterPage


                         Actual "3 4" Predicted as "6":                         

2H4_MistressQuickly		Shr_Grumio


                          Actual "5" Predicted as "0":                          

Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          




                          Actual "5" Predicted as "2":                          

MND_Bottom		TNK_Daughter		WT_Shepherd


                         Actual "5" Predicted as "3 4":                         

MV_LanceletGobbo		TGV_Speed


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

H5_Pistol


                          Actual "6" Predicted as "2":                          




                         Actual "6" Predicted as "3 4":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "5":                          

Tmp_Caliban


                          Actual "6" Predicted as "6":                          




