                                   Summary:                                     


                      Overall accuracy = 38.99%                                 
                      Average accuracy = 37.46%                                 

                      Average F1 score = 30.05%                                 
                           Average MCC = 11.51%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 2 5   |   1 6    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 5   |    39    |    12    |    14    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |    35    |    18    |    13    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    2     |    1     |    2     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    2     |    0     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                  Total actual "0 2 5" = 73                                     
               Total predicted "0 2 5" = 78                                     
                    Total actual "1 6" = 72                                     
                 Total predicted "1 6" = 31                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 2 5   |   1 6    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 5   |  24.53%  |  7.55%   |  8.81%   |  5.03%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  22.01%  |  11.32%  |  8.18%   |  3.77%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.26%   |  0.63%   |  1.26%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.26%   |  0.00%   |  1.26%   |  1.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 2 5" = 45.91%                                 
             Percent predicted "0 2 5" = 49.06%                                 
                  Percent actual "1 6" = 45.28%                                 
               Percent predicted "1 6" = 19.50%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 2 5   |   1 6    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 5   |  53.42%  |  16.44%  |  19.18%  |  10.96%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  48.61%  |  25.00%  |  18.06%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  28.57%  |  14.29%  |  28.57%  |  28.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  28.57%  |  0.00%   |  28.57%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 2 5" = 53.42%                                 
       Percent correct of actual "1 6" = 25.00%                                 
         Percent correct of actual "3" = 28.57%                                 
         Percent correct of actual "4" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 2 5   |   1 6    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 5   |  50.00%  |  38.71%  |  45.16%  |  42.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  44.87%  |  58.06%  |  41.94%  |  31.58%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.56%   |  3.23%   |  6.45%   |  10.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.56%   |  0.00%   |  6.45%   |  15.79%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 2 5" = 50.00%                                 
    Percent correct of predicted "1 6" = 58.06%                                 
      Percent correct of predicted "3" = 6.45%                                  
      Percent correct of predicted "4" = 15.79%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 5" = 51.66%                                 
                    F1 score for "1 6" = 34.95%                                 
                      F1 score for "3" = 10.53%                                 
                      F1 score for "4" = 23.08%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 5" = 8.05%                                  
                   MCC score for "1 6" = 12.64%                                 
                     MCC score for "3" = 4.92%                                  
                     MCC score for "4" = 20.45%                                 



                                  Characters:                                   


                      Actual "0 2 5" Predicted as "0 2 5":                      

1H4_Falstaff		1H4_HenryIV		1H6_Talbot		2H4_Falstaff		2H4_HenryIV		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ant_Antony		Ant_Cleopatra
Cym_Cymbeline		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
H5_HenryV		H8_Katherine		Jn_KingJohn		LLL_Berowne		LLL_King		Lr_Lear		MM_Lucio
MV_Bassanio		Mac_Macbeth		Oth_Cassio		Oth_Emilia		R2_RichardII
R3_QueenMargaret		Rom_FriarLawrence		Shr_Petruchio		TGV_Duke		TGV_Valentine
TNK_Daughter		TN_TobyBelch		Tit_Tamora		Tmp_Prospero		Tro_Thersites
WT_Polixenes		Wiv_Falstaff


                       Actual "0 2 5" Predicted as "1 6":                       

2H4_Shallow		2H6_QueenMargaret		Cym_Iachimo		Ham_Horatio		LLL_Armado
Per_Pericles		R3_QueenElizabeth		Rom_Nurse		TGV_Lance		TN_Orsino		Tit_Aaron
WT_Leontes


                        Actual "0 2 5" Predicted as "3":                        

AYL_Orlando		Cym_Posthumus		H8_HenryVIII		MM_Isabella		MND_Bottom		Oth_Iago
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola
Tro_Pandarus		WT_Hermione


                        Actual "0 2 5" Predicted as "4":                        

Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus		Tro_Ulysses


                       Actual "1 6" Predicted as "0 2 5":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Volumnia		Cym_Belarius
Cym_Imogen		Jn_Bastard		Jn_Constance		Lr_Edgar		MM_Angelo		MND_Helena
MV_Portia		Mac_Malcolm		Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Rom_Romeo		TNK_Palamon
TN_Olivia		Tim_Apemantus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus
WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1 6" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Err_DromioOfSyracuse		Ham_Polonius		Lr_Kent
WT_Camillo		WT_Paulina


                         Actual "1 6" Predicted as "4":                         

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus


                        Actual "3" Predicted as "0 2 5":                        

MV_Shylock		Tim_Flavius


                         Actual "3" Predicted as "1 6":                         

Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

Shr_Tranio		Wiv_HughEvans


                        Actual "4" Predicted as "0 2 5":                        

2H6_Cade		AWW_Parolles


                         Actual "4" Predicted as "1 6":                         




                          Actual "4" Predicted as "3":                          

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


