                        Summary: All-Percentages-Twofold                        


                      Overall accuracy = 51.39%                                 
                      Average accuracy = 43.91%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    6     |    5     |    6     |    12    |             
            ----------|----------|----------|----------|----------|             
               fool   |    5     |    11    |    3     |    5     |             
            ----------|----------|----------|----------|----------|             
              other   |   239    |   189    |   720    |   237    |             
            ----------|----------|----------|----------|----------|             
              protag  |    8     |    6     |    1     |    20    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 1473                                   

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 258                                    

                   Total actual "fool" = 24                                     
                Total predicted "fool" = 211                                    

                  Total actual "other" = 1385                                   
               Total predicted "other" = 730                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 274                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.41%   |  0.34%   |  0.41%   |  0.81%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.34%   |  0.75%   |  0.20%   |  0.34%   |             
            ----------|----------|----------|----------|----------|             
              other   |  16.23%  |  12.83%  |  48.88%  |  16.09%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.54%   |  0.41%   |  0.07%   |  1.36%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 1.97%                                  
             Percent predicted "antag" = 17.52%                                 

                 Percent actual "fool" = 1.63%                                  
              Percent predicted "fool" = 14.32%                                 

                Percent actual "other" = 94.03%                                 
             Percent predicted "other" = 49.56%                                 

               Percent actual "protag" = 2.38%                                  
            Percent predicted "protag" = 18.60%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  20.69%  |  17.24%  |  20.69%  |  41.38%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  20.83%  |  45.83%  |  12.50%  |  20.83%  |             
            ----------|----------|----------|----------|----------|             
              other   |  17.26%  |  13.65%  |  51.99%  |  17.11%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  22.86%  |  17.14%  |  2.86%   |  57.14%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 20.69%                                 
      Percent correct of actual "fool" = 45.83%                                 
     Percent correct of actual "other" = 51.99%                                 
    Percent correct of actual "protag" = 57.14%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  2.33%   |  2.37%   |  0.82%   |  4.38%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  1.94%   |  5.21%   |  0.41%   |  1.82%   |             
            ----------|----------|----------|----------|----------|             
              other   |  92.64%  |  89.57%  |  98.63%  |  86.50%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  3.10%   |  2.84%   |  0.14%   |  7.30%   |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 2.33%                                  
   Percent correct of predicted "fool" = 5.21%                                  
  Percent correct of predicted "other" = 98.63%                                 
 Percent correct of predicted "protag" = 7.30%                                  

