                 Summary: Emphasis-Min-2500-Percentages-Twofold                 


                      Overall accuracy = 41.46%                                 
                      Average accuracy = 26.55%                                 

                      Average F1 score = 26.30%                                 
                           Average MCC = 3.32%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    1     |    1     |    7     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    8     |    0     |    18    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    3     |    0     |    11    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 13                                     
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 1                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 36                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 32                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.22%   |  1.22%   |  8.54%   |  3.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  9.76%   |  0.00%   |  21.95%  |  15.85%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  3.66%   |  0.00%   |  13.41%  |  18.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 15.85%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 1.22%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 43.90%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 39.02%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  8.33%   |  8.33%   |  58.33%  |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  20.51%  |  0.00%   |  46.15%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  10.34%  |  0.00%   |  37.93%  |  51.72%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 8.33%                                  
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 46.15%                                 
    Percent correct of actual "protag" = 51.72%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  7.69%   | 100.00%  |  19.44%  |  9.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  7.69%   |  0.00%   |  0.00%   |  3.12%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  61.54%  |  0.00%   |  50.00%  |  40.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  23.08%  |  0.00%   |  30.56%  |  46.88%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 7.69%                                  
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 50.00%                                 
 Percent correct of predicted "protag" = 46.88%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 8.00%                                  
                   F1 score for "fool" = 0.00%                                  
                  F1 score for "other" = 48.00%                                 
                 F1 score for "protag" = 49.18%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -8.53%                                 
                  MCC score for "fool" = -1.76%                                 
                 MCC score for "other" = 4.32%                                  
                MCC score for "protag" = 19.26%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
AA0:  0.47  AA1: -0.20  AA2:  0.04  AE0:  0.42  AE1:  0.14  AE2:  0.03  AH0:  0.56  
AH1:  0.13  AH2:  0.11  AO0: -0.15  AO1: -0.04  AO2:  0.09  AW0:  0.00  AW1: -0.42  
AW2: -0.19  AY0:  0.16  AY1: -0.27  AY2:  0.52    B: -0.09   CH:  0.19    D: -0.01  
 DH: -0.45  EH0:  0.40  EH1: -0.37  EH2: -0.40  ER0:  0.12  ER1: -0.26  ER2: -0.12  
EY0:  0.17  EY1: -0.61  EY2:  0.47    F: -0.02    G: -0.08   HH:  0.00  IH0:  0.12  
IH1: -0.00  IH2: -0.16  IY0: -0.25  IY1: -0.13  IY2:  0.46   JH:  0.57    K: -0.27  
  L:  0.07    M: -0.11    N:  0.09   NG:  0.11  OW0: -0.39  OW1:  0.14  OW2: -0.30  
OY0:  0.65  OY1:  0.21  OY2: -0.23    P:  0.10    R: -0.13    S:  0.22   SH:  0.70  
  T:  0.17   TH: -0.20  UH0:  0.27  UH1:  0.20  UH2:  0.21  UW0: -0.10  UW1:  0.12  
UW2: -0.22    V:  0.49    W: -0.17    Y:  0.14    Z: -0.10   ZH: -0.30  


                        Actual "fool" Average Z-Scores:                         
AA0:  1.87  AA1:  0.60  AA2: -0.15  AE0: -0.63  AE1:  2.86  AE2:  0.40  AH0:  0.70  
AH1: -0.03  AH2: -0.26  AO0: -0.30  AO1: -0.27  AO2:  0.11  AW0: -0.51  AW1:  0.37  
AW2:  0.64  AY0: -0.40  AY1:  0.25  AY2: -0.70    B:  0.57   CH: -1.02    D: -0.10  
 DH:  0.28  EH0: -1.12  EH1: -0.83  EH2: -0.24  ER0: -0.72  ER1: -0.43  ER2:  1.12  
EY0: -0.10  EY1: -0.31  EY2: -0.03    F:  0.14    G:  1.66   HH:  0.05  IH0: -0.55  
IH1:  0.19  IH2:  2.02  IY0: -0.36  IY1: -0.17  IY2:  0.03   JH: -0.31    K:  0.21  
  L:  0.85    M:  0.25    N: -0.33   NG:  0.21  OW0:  1.67  OW1: -0.24  OW2: -0.02  
OY0: -0.11  OY1: -0.03  OY2: -0.42    P: -0.22    R: -1.09    S: -1.86   SH: -0.15  
  T:  0.13   TH:  0.75  UH0: -0.60  UH1:  0.74  UH2:  1.85  UW0: -0.00  UW1: -0.46  
UW2: -0.64    V:  0.66    W: -0.41    Y: -0.47    Z: -0.79   ZH: -1.25  


                        Actual "other" Average Z-Scores:                        
AA0: -0.25  AA1: -0.11  AA2:  0.17  AE0: -0.09  AE1: -0.24  AE2:  0.10  AH0: -0.08  
AH1: -0.11  AH2: -0.09  AO0: -0.03  AO1:  0.24  AO2: -0.08  AW0: -0.24  AW1: -0.13  
AW2:  0.09  AY0: -0.24  AY1: -0.06  AY2: -0.17    B:  0.08   CH: -0.07    D:  0.17  
 DH: -0.15  EH0: -0.06  EH1:  0.06  EH2:  0.04  ER0: -0.01  ER1: -0.01  ER2:  0.25  
EY0: -0.16  EY1:  0.13  EY2:  0.06    F: -0.01    G:  0.04   HH:  0.17  IH0:  0.07  
IH1:  0.10  IH2:  0.04  IY0:  0.21  IY1: -0.07  IY2: -0.06   JH: -0.01    K:  0.06  
  L:  0.14    M: -0.13    N:  0.13   NG:  0.13  OW0: -0.17  OW1:  0.10  OW2:  0.18  
OY0: -0.11  OY1: -0.06  OY2: -0.13    P: -0.10    R:  0.20    S: -0.05   SH: -0.25  
  T: -0.20   TH: -0.08  UH0:  0.02  UH1:  0.07  UH2: -0.04  UW0:  0.17  UW1: -0.02  
UW2:  0.17    V: -0.23    W: -0.01    Y: -0.01    Z:  0.11   ZH:  0.22  


                       Actual "protag" Average Z-Scores:                        
AA0:  0.02  AA1:  0.19  AA2: -0.23  AE0: -0.00  AE1:  0.06  AE2: -0.17  AH0: -0.17  
AH1:  0.10  AH2:  0.09  AO0:  0.12  AO1: -0.28  AO2:  0.06  AW0:  0.35  AW1:  0.32  
AW2: -0.09  AY0:  0.28  AY1:  0.17  AY2:  0.06    B: -0.11   CH:  0.09    D: -0.22  
 DH:  0.36  EH0: -0.00  EH1:  0.13  EH2:  0.12  ER0:  0.02  ER1:  0.15  ER2: -0.37  
EY0:  0.15  EY1:  0.11  EY2: -0.27    F:  0.01    G: -0.14   HH: -0.24  IH0: -0.11  
IH1: -0.15  IH2: -0.13  IY0: -0.15  IY1:  0.17  IY2: -0.11   JH: -0.20    K:  0.02  
  L: -0.28    M:  0.20    N: -0.18   NG: -0.24  OW0:  0.27  OW1: -0.17  OW2: -0.11  
OY0: -0.11  OY1: -0.01  OY2:  0.30    P:  0.10    R: -0.15    S:  0.10   SH:  0.06  
  T:  0.19   TH:  0.13  UH0: -0.10  UH1: -0.23  UH2: -0.16  UW0: -0.19  UW1:  0.01  
UW2: -0.10    V:  0.06    W:  0.11    Y: -0.01    Z: -0.06   ZH: -0.08  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
AA0:  0.38  AA1: -0.39  AA2:  0.22  AE0:  0.64  AE1:  0.41  AE2:  0.01  AH0:  0.69  
AH1:  0.17  AH2:  0.14  AO0:  0.15  AO1: -0.39  AO2: -0.42  AW0: -0.12  AW1: -0.73  
AW2: -0.31  AY0:  0.17  AY1: -0.41  AY2: -0.01    B: -0.30   CH:  0.07    D: -0.41  
 DH: -0.62  EH0:  0.12  EH1: -0.27  EH2:  0.21  ER0: -0.26  ER1:  0.27  ER2:  0.14  
EY0: -0.17  EY1: -0.34  EY2:  0.62    F: -0.44    G: -0.05   HH: -0.21  IH0:  0.46  
IH1:  0.45  IH2:  0.61  IY0:  0.73  IY1: -0.24  IY2:  0.46   JH:  0.31    K: -0.21  
  L:  0.26    M:  0.14    N: -0.00   NG: -0.49  OW0:  0.44  OW1: -0.09  OW2: -0.29  
OY0: -0.11  OY1: -0.25  OY2: -0.17    P:  0.03    R: -0.68    S: -0.17   SH:  0.13  
  T: -0.05   TH: -0.22  UH0: -0.02  UH1:  0.53  UH2:  0.09  UW0: -0.38  UW1:  0.76  
UW2: -0.10    V:  0.56    W:  0.09    Y:  0.79    Z:  0.25   ZH:  0.24  


                       Predicted "fool" Average Z-Scores:                       
AA0:  0.94  AA1: -1.53  AA2:  0.15  AE0:  0.51  AE1:  1.96  AE2:  0.20  AH0:  0.72  
AH1: -0.19  AH2: -0.26  AO0: -0.65  AO1: -0.31  AO2: -0.40  AW0:  0.11  AW1: -0.35  
AW2: -0.56  AY0: -0.76  AY1:  1.39  AY2: -0.05    B:  1.19   CH: -0.91    D: -1.50  
 DH: -0.84  EH0:  0.97  EH1: -1.46  EH2: -0.84  ER0:  0.73  ER1: -1.17  ER2: -0.48  
EY0: -0.58  EY1: -0.92  EY2:  1.08    F: -0.29    G:  0.23   HH:  0.18  IH0:  0.47  
IH1: -1.62  IH2:  1.19  IY0: -1.94  IY1:  0.57  IY2:  0.01   JH:  0.13    K:  1.05  
  L:  0.97    M:  1.74    N: -0.93   NG: -1.87  OW0:  1.47  OW1:  0.56  OW2: -0.12  
OY0: -0.11  OY1: -0.13  OY2: -0.42    P: -0.70    R: -1.19    S: -0.17   SH:  1.13  
  T:  0.89   TH: -0.47  UH0:  0.50  UH1:  3.14  UH2: -0.85  UW0: -0.95  UW1: -0.27  
UW2:  0.06    V:  1.52    W:  0.39    Y: -0.26    Z: -1.56   ZH: -0.79  


                      Predicted "other" Average Z-Scores:                       
AA0: -0.31  AA1: -0.20  AA2:  0.03  AE0:  0.09  AE1: -0.34  AE2:  0.07  AH0: -0.01  
AH1: -0.07  AH2:  0.11  AO0:  0.07  AO1:  0.50  AO2:  0.08  AW0: -0.13  AW1: -0.26  
AW2:  0.02  AY0:  0.02  AY1: -0.10  AY2: -0.09    B: -0.00   CH:  0.01    D:  0.40  
 DH: -0.16  EH0:  0.11  EH1:  0.00  EH2:  0.06  ER0:  0.15  ER1: -0.22  ER2:  0.18  
EY0: -0.09  EY1: -0.06  EY2: -0.01    F:  0.14    G: -0.01   HH:  0.27  IH0:  0.16  
IH1:  0.24  IH2: -0.10  IY0:  0.09  IY1: -0.25  IY2: -0.12   JH:  0.04    K:  0.23  
  L: -0.04    M: -0.02    N:  0.09   NG:  0.34  OW0: -0.33  OW1: -0.20  OW2:  0.25  
OY0: -0.11  OY1:  0.03  OY2:  0.01    P: -0.08    R:  0.43    S: -0.16   SH: -0.09  
  T: -0.24   TH: -0.14  UH0:  0.02  UH1: -0.06  UH2: -0.13  UW0:  0.37  UW1: -0.10  
UW2:  0.11    V: -0.20    W: -0.24    Y:  0.03    Z: -0.12   ZH:  0.16  


                      Predicted "protag" Average Z-Scores:                      
AA0:  0.16  AA1:  0.43  AA2: -0.12  AE0: -0.37  AE1:  0.16  AE2: -0.09  AH0: -0.30  
AH1:  0.02  AH2: -0.17  AO0: -0.12  AO1: -0.40  AO2:  0.10  AW0:  0.19  AW1:  0.60  
AW2:  0.13  AY0: -0.07  AY1:  0.24  AY2:  0.11    B:  0.09   CH: -0.00    D: -0.23  
 DH:  0.46  EH0: -0.20  EH1:  0.15  EH2: -0.12  ER0: -0.09  ER1:  0.17  ER2: -0.24  
EY0:  0.18  EY1:  0.23  EY2: -0.28    F:  0.03    G:  0.02   HH: -0.22  IH0: -0.38  
IH1: -0.41  IH2: -0.17  IY0: -0.34  IY1:  0.36  IY2: -0.06   JH: -0.17    K: -0.21  
  L: -0.09    M: -0.08    N: -0.07   NG: -0.12  OW0:  0.15  OW1:  0.24  OW2: -0.16  
OY0:  0.17  OY1:  0.07  OY2:  0.07    P:  0.10    R: -0.17    S:  0.26   SH:  0.01  
  T:  0.26   TH:  0.26  UH0: -0.03  UH1: -0.25  UH2:  0.14  UW0: -0.23  UW1: -0.18  
UW2: -0.08    V: -0.05    W:  0.22    Y: -0.35    Z:  0.08   ZH: -0.25  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Ant_Octavius


                      Actual "antag" Predicted as "fool":                       

Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		Cym_Iachimo		H8_Wolsey		Ham_Claudius		JC_Antony		Oth_Iago
R2_HenryIV


                     Actual "antag" Predicted as "protag":                      

MV_Shylock		TGV_Proteus		Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

1H4_HenryIV		AWW_Parolles		Cor_Menenius		H5_Fluellen		Ham_Polonius
MV_Bassanio		TNK_Emilia		Wiv_MasterFord


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

1H6_Talbot		2H6_QueenMargaret		2H6_York		3H6_HenryVI		3H6_RichardIII
3H6_Warwick		Ado_Benedick		Ado_Leonato		Cym_Posthumus		H8_Katherine
Lr_Gloucester		Lr_Kent		MM_Isabella		Oth_Desdemona		R3_Buckingham
Rom_FriarLawrence		TNK_Daughter		Tro_Ulysses


                     Actual "other" Predicted as "protag":                      

3H6_EdwardIV		AWW_King		Ant_Cleopatra		Cym_Belarius		JC_Cassius		Jn_Bastard
LLL_Berowne		Lr_Edgar		Rom_Juliet		TNK_Arcite		TNK_Palamon		TN_TobyBelch
Tro_Pandarus


                     Actual "protag" Predicted as "antag":                      

AYL_Rosalind		Ham_Hamlet		TGV_Valentine


                      Actual "protag" Predicted as "fool":                      




                     Actual "protag" Predicted as "other":                      

AWW_Helen		Cym_Imogen		H5_HenryV		H8_HenryVIII		Jn_KingJohn		MM_Duke
MV_Portia		R3_RichardIII		Shr_Petruchio		Tit_Titus		Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Cor_Coriolanus		JC_Brutus		Lr_Lear		Mac_Macbeth
Oth_Othello		Per_Pericles		R2_RichardII		Rom_Romeo		TN_Viola		Tim_Timon
Tmp_Prospero		Tro_Troilus		WT_Leontes


