                                   Summary:                                     


                      Overall accuracy = 34.84%                                 
                      Average accuracy = 35.08%                                 

                      Average F1 score = 30.44%                                 
                           Average MCC = 11.55%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |  2 3 6   |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    44    |    8     |    17    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    68    |    31    |    63    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 6   |    33    |    20    |    53    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    5     |    0     |    9     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                    Total actual "0 4" = 74                                     
                 Total predicted "0 4" = 150                                    
                      Total actual "1" = 166                                    
                   Total predicted "1" = 59                                     
                  Total actual "2 3 6" = 119                                    
               Total predicted "2 3 6" = 142                                    
                      Total actual "5" = 17                                     
                   Total predicted "5" = 25                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |  2 3 6   |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  11.70%  |  2.13%   |  4.52%   |  1.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  18.09%  |  8.24%   |  16.76%  |  1.06%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 6   |  8.78%   |  5.32%   |  14.10%  |  3.46%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.33%   |  0.00%   |  2.39%   |  0.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 19.68%                                 
               Percent predicted "0 4" = 39.89%                                 
                    Percent actual "1" = 44.15%                                 
                 Percent predicted "1" = 15.69%                                 
                Percent actual "2 3 6" = 31.65%                                 
             Percent predicted "2 3 6" = 37.77%                                 
                    Percent actual "5" = 4.52%                                  
                 Percent predicted "5" = 6.65%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |  2 3 6   |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  59.46%  |  10.81%  |  22.97%  |  6.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.96%  |  18.67%  |  37.95%  |  2.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 6   |  27.73%  |  16.81%  |  44.54%  |  10.92%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  29.41%  |  0.00%   |  52.94%  |  17.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 59.46%                                 
         Percent correct of actual "1" = 18.67%                                 
     Percent correct of actual "2 3 6" = 44.54%                                 
         Percent correct of actual "5" = 17.65%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |  2 3 6   |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  29.33%  |  13.56%  |  11.97%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  45.33%  |  52.54%  |  44.37%  |  16.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 6   |  22.00%  |  33.90%  |  37.32%  |  52.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  3.33%   |  0.00%   |  6.34%   |  12.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 29.33%                                 
      Percent correct of predicted "1" = 52.54%                                 
  Percent correct of predicted "2 3 6" = 37.32%                                 
      Percent correct of predicted "5" = 12.00%                                 


                                   F1 Scores:                                   
                    F1 score for "0 4" = 39.29%                                 
                      F1 score for "1" = 27.56%                                 
                  F1 score for "2 3 6" = 40.61%                                 
                      F1 score for "5" = 14.29%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 19.78%                                 
                     MCC score for "1" = 7.29%                                  
                 MCC score for "2 3 6" = 9.50%                                  
                     MCC score for "5" = 9.61%                                  



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ado_Dogberry
Ado_DonPedro		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		Err_Duke		H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance
Ham_Claudius		JC_Caesar		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MM_Duke		MM_Provost		MV_Duke		Mac_LadyMacbeth		Per_Bawd		Per_Cleon
Per_Lysimachus		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus
TNK_QUEENS.1		TNK_Theseus		Tmp_Alonso		Tmp_Prospero		WT_Polixenes
Wiv_MistressQuickly


                         Actual "0 4" Predicted as "1":                         

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Mac_Macbeth		Per_Pericles
R2_Queen		R3_QueenElizabeth		Tit_Tamora


                       Actual "0 4" Predicted as "2 3 6":                       

1H4_Glendower		2H4_MistressQuickly		AWW_Diana		AWW_Parolles		Ant_Cleopatra
H8_HenryVIII		H8_Katherine		Ham_Gertrude		JC_Casca		LLL_Nathaniel		Lr_Cordelia
MV_Morocco		Per_Dionyza		Per_Simonides		TNK_Hippolyta		TN_Orsino		WT_Hermione


                         Actual "0 4" Predicted as "5":                         

Ant_Antony		Ant_Pompey		Cym_Queen		TGV_Duke		WT_Leontes


                         Actual "1" Predicted as "0 4":                         

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_LordBardolph		2H4_Northumberland		2H4_Westmoreland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Belarius
H5_BishopOfCanterbury		H8_Chamberlain		H8_Gardiner		H8_Norfolk		H8_Suffolk
H8_Surrey		JC_Antony		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		Lr_Albany		Lr_Cornwall		MM_Escalus
MND_Theseus		Mac_Lennox		Oth_Brabantio		Oth_Lodovico		Per_Cerimon		R2_Gaunt
R2_Northumberland		R3_EdwardIV		R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio
Shr_Lord		TNK_Pirithous		Tim_Apemantus		Tit_Demetrius		Tit_Lucius
Tit_Saturninus		Tro_Ajax		Tro_Hector		Tro_Paris		Tro_Troilus		WT_Paulina


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
H5_Dauphin		Ham_Hamlet		Ham_Laertes		JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Othello		R2_HenryIV		R2_York		R3_Buckingham
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
Tit_Marcus		Tit_Titus


                        Actual "1" Predicted as "2 3 6":                        

1H6_Suffolk		2H6_DuchessOfGloucester		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Benedick		Ado_Claudio
Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Aufidius		Cor_Coriolanus		Cym_Cloten
Cym_Imogen		H5_Burgundy		H5_Exeter		H8_Buckingham		H8_Cranmer		H8_Wolsey
Ham_Ophelia		Ham_Polonius		JC_Portia		Jn_Arthur		LLL_Boyet		LLL_Rosaline
Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Regan		MM_Angelo		MND_Demetrius
MND_Helena		MND_Hermia		MND_Lysander		MV_Portia		Mac_Malcolm		Oth_Desdemona
Per_Helicanus		Per_Marina		Per_Thaisa		R2_Aumerle		R2_Mowbray		R3_Clarence
R3_DuchessOfYork		R3_Hastings		Rom_Benvolio		Rom_Juliet		Rom_Paris		TGV_Sylvia
TNK_Arcite		TN_Olivia		Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian
WT_Antigonus		WT_Camillo		WT_Florizell		WT_Perdita


                          Actual "1" Predicted as "5":                          

Cym_Arviragus		Cym_Guiderius		R2_DuchessOfYork		TNK_Palamon


                       Actual "2 3 6" Predicted as "0 4":                       

1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton		2H4_Shallow
AWW_SOLDIERS.Interpreter		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Boy
H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2		Jn_CITIZENS.0.1		LLL_Boy
LLL_Holofernes		MM_Pompey		MV_Lorenzo		MV_Nerissa		Shr_Biondello		Shr_Tranio
TNK_Doctor		TNK_Schoolmaster		TN_Fabian		TN_TobyBelch		Tmp_Gonzalo		Tro_Aeneas
Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Ulysses		WT_ATTENDANTS.3
WT_ShepherdsSon		Wiv_HughEvans


                        Actual "2 3 6" Predicted as "1":                        

AYL_Oliver		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon
Err_Luciana		H5_Pistol		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
MV_Solanio		Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Tim_Alcibiades
Tit_Aaron		Tmp_Caliban		Tmp_Trinculo		Tro_Achilles


                      Actual "2 3 6" Predicted as "2 3 6":                      

2H4_Pistol		3H6_QueenElizabeth		AYL_Adam		AYL_Orlando		Ado_Borachio
Ado_FriarFrancis		Ant_Charmian		Cym_Cornelius		Cym_Iachimo		Cym_Pisanio
Cym_Posthumus		Err_Abbess		Err_Angelo		H5_SOLDIERS.ENGLISH.Williams
LLL_Berowne		LLL_Dumaine		LLL_Longaville		MM_Claudio		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Jessica		MV_Salarino		MV_Shylock
Oth_Emilia		Oth_Iago		Oth_Roderigo		Rom_Nurse		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Petruchio		Shr_Sly		TGV_Julia		TGV_Lucetta		TGV_Proteus
TGV_Valentine		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio		TN_Maria
TN_Sebastian		TN_Viola		Tim_Flavius		Tro_Cressida		Tro_Diomedes		Wiv_Falstaff
Wiv_MasterFord		Wiv_MistressFord		Wiv_MistressPage		Wiv_Slender


                        Actual "2 3 6" Predicted as "5":                        

1H4_Falstaff		1H4_Poins		2H4_DollTearsheet		Err_DromioOfEphesus
Err_DromioOfSyracuse		Shr_Gremio		Shr_Grumio		Shr_Lucentio		Wiv_DoctorCaius
Wiv_Fenton		Wiv_Host		Wiv_MasterPage		Wiv_Shallow


                         Actual "5" Predicted as "0 4":                         

Ham_Gravedigger		MM_Elbow		MND_Quince		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          




                        Actual "5" Predicted as "2 3 6":                        

AYL_Corin		AYL_Silvius		MND_Bottom		MV_LanceletGobbo		Per_Bolt		TNK_Daughter
TNK_Jailer		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "5":                          

AYL_Phoebe		TGV_Lance		TGV_Speed


