                      Summary: Vowels-Only-Min-2500-Counts                      


                      Overall accuracy = 64.63%                                 
                      Average accuracy = 65.22%                                 

                      Average F1 score = 65.03%                                 
                           Average MCC = 47.09%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    16    |    2     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    4     |    17    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    7     |    5     |    20    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 82                                     

                 Total actual "comedy" = 27                                     
              Total predicted "comedy" = 27                                     
                Total actual "history" = 23                                     
             Total predicted "history" = 24                                     
                Total actual "tragedy" = 32                                     
             Total predicted "tragedy" = 31                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  19.51%  |  2.44%   |  10.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  4.88%   |  20.73%  |  2.44%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  8.54%   |  6.10%   |  24.39%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 32.93%                                 
            Percent predicted "comedy" = 32.93%                                 
              Percent actual "history" = 28.05%                                 
           Percent predicted "history" = 29.27%                                 
              Percent actual "tragedy" = 39.02%                                 
           Percent predicted "tragedy" = 37.80%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  59.26%  |  7.41%   |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  17.39%  |  73.91%  |  8.70%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  21.88%  |  15.62%  |  62.50%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 59.26%                                 
   Percent correct of actual "history" = 73.91%                                 
   Percent correct of actual "tragedy" = 62.50%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  59.26%  |  8.33%   |  29.03%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  14.81%  |  70.83%  |  6.45%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  25.93%  |  20.83%  |  64.52%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 59.26%                                 
Percent correct of predicted "history" = 70.83%                                 
Percent correct of predicted "tragedy" = 64.52%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 59.26%                                 
                F1 score for "history" = 72.34%                                 
                F1 score for "tragedy" = 63.49%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 39.26%                                 
               MCC score for "history" = 61.26%                                 
               MCC score for "tragedy" = 40.74%                                 



                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Helen		AWW_Parolles		AYL_Rosalind		Ado_Benedick		Ado_Leonato		MM_Isabella
MV_Bassanio		MV_Portia		Per_Pericles		Shr_Petruchio		TGV_Proteus
TGV_Valentine		TN_Viola		Wiv_Falstaff		Wiv_MasterFord		Wiv_MistressPage


                    Actual "comedy" Predicted as "history":                     

AWW_King		Tmp_Prospero


                    Actual "comedy" Predicted as "tragedy":                     

LLL_Berowne		MM_Duke		MV_Shylock		TNK_Arcite		TNK_Daughter		TNK_Emilia
TNK_Palamon		TN_TobyBelch		WT_Leontes


                    Actual "history" Predicted as "comedy":                     

H5_Fluellen		H8_HenryVIII		H8_Katherine		H8_Wolsey


                    Actual "history" Predicted as "history":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H6_QueenMargaret		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		H5_HenryV		Jn_Bastard
Jn_KingJohn		R2_HenryIV		R2_RichardII		R3_Buckingham		R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

1H4_Falstaff		2H4_Falstaff


                    Actual "tragedy" Predicted as "comedy":                     

Cor_Menenius		Cym_Imogen		Cym_Posthumus		Ham_Polonius		Lr_Kent		Oth_Desdemona
Oth_Iago


                    Actual "tragedy" Predicted as "history":                    

Cym_Iachimo		Ham_Claudius		Mac_Macbeth		Tit_Aaron		Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Cleopatra		Ant_Octavius		Cor_Coriolanus		Cym_Belarius
Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Gloucester		Lr_Lear
Oth_Othello		Rom_FriarLawrence		Rom_Juliet		Rom_Romeo		Tim_Timon		Tit_Titus
Tro_Pandarus		Tro_Troilus


