                         Summary: Min-2500-Percentages                          


                      Overall accuracy = 69.51%                                 
                      Average accuracy = 70.18%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    18    |    0     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    5     |    18    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    7     |    4     |    21    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 82                                     

                 Total actual "comedy" = 27                                     
              Total predicted "comedy" = 30                                     
                Total actual "history" = 23                                     
             Total predicted "history" = 22                                     
                Total actual "tragedy" = 32                                     
             Total predicted "tragedy" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  21.95%  |  0.00%   |  10.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  6.10%   |  21.95%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  8.54%   |  4.88%   |  25.61%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 32.93%                                 
            Percent predicted "comedy" = 36.59%                                 
              Percent actual "history" = 28.05%                                 
           Percent predicted "history" = 26.83%                                 
              Percent actual "tragedy" = 39.02%                                 
           Percent predicted "tragedy" = 36.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  66.67%  |  0.00%   |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  21.74%  |  78.26%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  21.88%  |  12.50%  |  65.62%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 66.67%                                 
   Percent correct of actual "history" = 78.26%                                 
   Percent correct of actual "tragedy" = 65.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  60.00%  |  0.00%   |  30.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  16.67%  |  81.82%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  23.33%  |  18.18%  |  70.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 60.00%                                 
Percent correct of predicted "history" = 81.82%                                 
Percent correct of predicted "tragedy" = 70.00%                                 



                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Helen		AWW_Parolles		AYL_Rosalind		Ado_Benedick		Ado_Leonato		MM_Duke
MM_Isabella		MV_Bassanio		MV_Portia		MV_Shylock		Shr_Petruchio		TGV_Proteus
TGV_Valentine		TNK_Arcite		TN_Viola		Wiv_Falstaff		Wiv_MasterFord
Wiv_MistressPage


                    Actual "comedy" Predicted as "history":                     




                    Actual "comedy" Predicted as "tragedy":                     

AWW_King		LLL_Berowne		Per_Pericles		TNK_Daughter		TNK_Emilia		TNK_Palamon
TN_TobyBelch		Tmp_Prospero		WT_Leontes


                    Actual "history" Predicted as "comedy":                     

2H4_Falstaff		H5_Fluellen		H8_HenryVIII		H8_Katherine		H8_Wolsey


                    Actual "history" Predicted as "history":                    

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot
2H6_QueenMargaret		2H6_York		3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII
3H6_Warwick		H5_HenryV		Jn_Bastard		Jn_KingJohn		R2_HenryIV		R2_RichardII
R3_Buckingham		R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    




                    Actual "tragedy" Predicted as "comedy":                     

Cor_Menenius		Cym_Iachimo		Cym_Imogen		Ham_Polonius		Oth_Desdemona		Oth_Iago
Tro_Pandarus


                    Actual "tragedy" Predicted as "history":                    

Ham_Claudius		Mac_Macbeth		Tit_Aaron		Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Cleopatra		Ant_Octavius		Cor_Coriolanus		Cym_Belarius
Cym_Posthumus		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar
Lr_Gloucester		Lr_Kent		Lr_Lear		Oth_Othello		Rom_FriarLawrence		Rom_Juliet
Rom_Romeo		Tim_Timon		Tit_Titus		Tro_Troilus


