                                   Summary:                                     


                      Overall accuracy = 29.09%                                 
                      Average accuracy = 19.36%                                 

                      Average F1 score = 18.58%                                 
                           Average MCC = -0.35%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |  1 3 6   |    2     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    28    |    20    |    10    |    5     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 3 6   |    76    |   101    |    53    |    37    |    30    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    17    |    51    |    24    |    10    |    9     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    3     |    9     |    5     |    0     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    6     |    12    |    2     |    6     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 526                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 130                                    
                  Total actual "1 3 6" = 297                                    
               Total predicted "1 3 6" = 193                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 94                                     
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |  1 3 6   |    2     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  5.32%   |  3.80%   |  1.90%   |  0.95%   |  0.95%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 3 6   |  14.45%  |  19.20%  |  10.08%  |  7.03%   |  5.70%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  3.23%   |  9.70%   |  4.56%   |  1.90%   |  1.71%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.57%   |  1.71%   |  0.95%   |  0.00%   |  1.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  1.14%   |  2.28%   |  0.38%   |  1.14%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 12.93%                                 
                 Percent predicted "0" = 24.71%                                 
                Percent actual "1 3 6" = 56.46%                                 
             Percent predicted "1 3 6" = 36.69%                                 
                    Percent actual "2" = 21.10%                                 
                 Percent predicted "2" = 17.87%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |  1 3 6   |    2     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  41.18%  |  29.41%  |  14.71%  |  7.35%   |  7.35%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 3 6   |  25.59%  |  34.01%  |  17.85%  |  12.46%  |  10.10%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  15.32%  |  45.95%  |  21.62%  |  9.01%   |  8.11%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  12.50%  |  37.50%  |  20.83%  |  0.00%   |  29.17%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  23.08%  |  46.15%  |  7.69%   |  23.08%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 41.18%                                 
     Percent correct of actual "1 3 6" = 34.01%                                 
         Percent correct of actual "2" = 21.62%                                 
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |  1 3 6   |    2     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  21.54%  |  10.36%  |  10.64%  |  8.62%   |  9.80%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 3 6   |  58.46%  |  52.33%  |  56.38%  |  63.79%  |  58.82%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  13.08%  |  26.42%  |  25.53%  |  17.24%  |  17.65%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.31%   |  4.66%   |  5.32%   |  0.00%   |  13.73%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  4.62%   |  6.22%   |  2.13%   |  10.34%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 21.54%                                 
  Percent correct of predicted "1 3 6" = 52.33%                                 
      Percent correct of predicted "2" = 25.53%                                 
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 28.28%                                 
                  F1 score for "1 3 6" = 41.22%                                 
                      F1 score for "2" = 23.41%                                 
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 14.70%                                 
                 MCC score for "1 3 6" = -6.35%                                 
                     MCC score for "2" = 5.06%                                  
                     MCC score for "4" = -7.70%                                 
                     MCC score for "5" = -7.47%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Cym_Cymbeline
H5_HenryV		H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King
Lr_Lear		Per_Antiochus		Per_Cleon		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus		Tmp_Prospero
WT_Polixenes


                        Actual "0" Predicted as "1 3 6":                        

1H4_Glendower		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Cleopatra
Ant_Lepidus		Ant_Octavius		H8_HenryVIII		MND_Hippolyta		MV_Arragon		MV_Duke
Mac_Macbeth		Per_Pericles		R2_Queen		R3_QueenElizabeth		TGV_Duke		TNK_QUEENS.3
TN_Orsino		Tit_Tamora		Tmp_Alonso


                          Actual "0" Predicted as "2":                          

H8_Katherine		Ham_Gertrude		JC_Caesar		MM_Duke		MV_Morocco		Mac_Duncan
Oth_Duke		Per_Simonides		TNK_Hippolyta		WT_Hermione


                          Actual "0" Predicted as "4":                          

Err_Duke		LLL_Princess		Mac_LadyMacbeth		Per_Dionyza		Per_Lysimachus


                          Actual "0" Predicted as "5":                          

Ado_DonPedro		Ant_Pompey		Cym_Queen		Lr_Cordelia		WT_Leontes


                        Actual "1 3 6" Predicted as "0":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_MESSENGERS.ENGLISH.3		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Lieutenant
2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2
Cym_Belarius		H5_BishopOfCanterbury		H5_Montjoy		H5_Orleans		H8_Norfolk
H8_Suffolk		Jn_Bastard		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_Maria		Lr_Albany		Lr_Cornwall		Mac_LadyMacduff
Mac_WITCHES.1		Per_Cerimon		R2_BishopOfCarlisle		R2_Northumberland		R3_EdwardV
R3_HenryVII		R3_MURDERERS.1		R3_Rivers		Rom_LadyCapulet		Rom_Mercutio
Rom_Tybalt		Shr_Lord		TNK_MESSENGERS.X.1		TNK_Schoolmaster		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Martius		Tit_Saturninus		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Troilus		WT_ATTENDANTS.0.1		WT_ShepherdsSon
Wiv_Pistol


                      Actual "1 3 6" Predicted as "1 3 6":                      

1H4_Gadshill		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H6_Alanson
1H6_QueenMargaret		1H6_Somerset		2H4_Davy		2H4_HenryV		2H4_Pistol
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk
3H6_Clifford		3H6_PrinceEdward		AWW_Countess		AWW_Lafew		AYL_Jaques
Ado_Benedick		Ant_Eros		Ant_Scarus		Cor_Aufidius		Cor_Coriolanus
Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_Valeria		Cym_Cloten		Cym_Cornelius
Err_DromioOfSyracuse		Err_Merchant2		H5_Burgundy		H5_Dauphin		H5_Pistol
H8_Cranmer		H8_Gardiner		H8_SERVANTS.PORTER.1		H8_Surrey		H8_Surveyor
Ham_Laertes		JC_Brutus		JC_Portia		JC_SOLDIERS.BRUTUS.Messala		Jn_Arthur
Jn_Blanche		Jn_Constance		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Oswald		MND_Demetrius		MND_Egeus		MND_Lysander		MV_Shylock
Mac_Doctor2		Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross		Oth_Othello
Per_Marina		Per_Thaisa		R2_Aumerle		R2_DuchessOfGloucester		R2_Gaunt
R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_MURDERERS.2		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		Shr_Biondello		Shr_Tranio
TGV_Pantino		TNK_Arcite		TNK_Doctor		TNK_Emilia		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Caliban		Tmp_Trinculo
Tro_Alexander		WT_Antigonus		WT_Florizell		WT_SERVANTS.SHEPHERD.1
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


                        Actual "1 3 6" Predicted as "2":                        

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Iden
2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		Err_Abbess		H5_Exeter
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Sands		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Jn_Melun		LLL_Boyet		LLL_Holofernes		Lr_Gloucester		MM_Angelo
MM_FriarPeter		MND_Theseus		MV_Jessica		MV_Portia		Oth_Desdemona
Per_Helicanus		Rom_Benvolio		Rom_Montague		Rom_SERVANTS.CAPULET.Sampson
Shr_Sly		TGV_Lucetta		TGV_Sylvia		TN_Antonio		Tit_Bassianus		Tit_Lavinia
Tit_YoungLucius		Tmp_Ferdinand		Tro_Cressida		Tro_Paris		Tro_Patroclus
WT_Camillo		Wiv_HughEvans


                        Actual "1 3 6" Predicted as "4":                        

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AWW_SOLDIERS.Interpreter
AYL_Adam		AYL_Celia		AYL_Rosalind		Cor_Menenius		Cor_WATCHMEN.1
Cym_ATTENDANTS.CLOTEN.2		Cym_JAILERS.1		H5_Boy		H8_Anne		H8_Campeius
H8_Chamberlain		H8_Porter		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius
LLL_Boy		LLL_Katherine		Lr_Regan		MM_Escalus		MM_Pompey		MND_Helena
Mac_Banquo		Mac_Porter		Oth_Brabantio		Oth_Lodovico		Oth_Montano		R3_EdwardIV
TNK_Pirithous		Tim_Flavius		Tmp_Antonio		WT_Paulina		WT_Perdita


                        Actual "1 3 6" Predicted as "5":                        

2H4_DollTearsheet		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ant_Dolabella
Ant_Enobarbus		Cor_Volumnia		Cym_Arviragus		Cym_Guiderius		Cym_Imogen
Err_Angelo		Err_DromioOfEphesus		H5_Katherine		H8_Cromwell		MND_Hermia
MV_OldGobbo		R2_DuchessOfYork		R3_York		Rom_Paris		Shr_Grumio		Shr_Merchant
TNK_Palamon		TN_Fabian		TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord


                          Actual "2" Predicted as "0":                          

1H6_Lucy		1H6_Talbot		Ant_Maecenas		Cor_Lartius		Cym_Philario		H5_Constable
H8_GENTLEMEN.1		MV_Lorenzo		TGV_Antonio		TN_TobyBelch		Tim_SENATORS.1
Tim_SENATORS.2		Tmp_Gonzalo		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.3


                        Actual "2" Predicted as "1 3 6":                        

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		2H4_Falstaff		2H4_Morton		2H4_Silence
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Orlando		Ado_Margaret		Cym_Iachimo
Cym_Lucius		Cym_Pisanio		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Osric		Ham_Rosencrantz		Jn_Chatillion
Jn_Hubert		LLL_Armado		LLL_Dumaine		MV_Gratiano		MV_Nerissa		Oth_Cassio
R2_Scroop		Rom_FriarLawrence		Shr_Bianca		Shr_Hortensio		Shr_Lucentio
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron
Tro_Achilles		Tro_Diomedes		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                          Actual "2" Predicted as "2":                          

3H6_QueenElizabeth		Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana
Err_Luciana		JC_Decius		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago
Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Shr_Vincentio		TN_Malvolio
Tro_Aeneas


                          Actual "2" Predicted as "4":                          

2H4_Shallow		Ado_Ursula		Ant_Agrippa		Cor_SENATORS.ROMAN.0.1		Oth_Emilia
Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		2H4_Poins		Ado_Borachio		H8_Griffith		Jn_CITIZENS.0.1
LLL_Longaville		Shr_Gremio		TN_Maria		Wiv_Shallow


                          Actual "4" Predicted as "0":                          

2H6_Cade		Cor_TRIBUNES.Brutus		Tmp_Boatswain


                        Actual "4" Predicted as "1 3 6":                        

2H6_Dick		AWW_Widow		Ado_Dogberry		H5_Gower		H5_MistressQuickly		Ham_Marcellus
LLL_Nathaniel		Per_Bawd		Wiv_MistressQuickly


                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles		H5_Fluellen		JC_Casca		MM_Provost


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		Ant_Menas
Cor_TRIBUNES.Sicinius		Err_Courtesan		Oth_Bianca


                          Actual "5" Predicted as "0":                          

Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow		R2_Gardener		Tmp_Stephano
Tro_Thersites


                        Actual "5" Predicted as "1 3 6":                        

2H4_Bardolph		AYL_Corin		AYL_Phoebe		H5_Nym		MND_Bottom		MV_LanceletGobbo
Per_Bolt		TGV_Lance		TGV_Speed		TNK_Daughter		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "2":                          

AYL_Charles		MND_Flute


                          Actual "5" Predicted as "4":                          

AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		MND_Quince
Per_FISHERMEN.1		TNK_Jailer


                          Actual "5" Predicted as "5":                          




