                                   Summary:                                     


                      Overall accuracy = 54.72%                                 
                      Average accuracy = 47.66%                                 

                      Average F1 score = 43.97%                                 
                           Average MCC = 22.26%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 1    |  2 3 6   |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |    58    |    27    |    20    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |    10    |    26    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |    2     |    6     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                    Total actual "0 1" = 105                                    
                 Total predicted "0 1" = 70                                     
                  Total actual "2 3 6" = 43                                     
               Total predicted "2 3 6" = 59                                     
                    Total actual "4 5" = 11                                     
                 Total predicted "4 5" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 1    |  2 3 6   |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  36.48%  |  16.98%  |  12.58%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  6.29%   |  16.35%  |  4.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  1.26%   |  3.77%   |  1.89%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 1" = 66.04%                                 
               Percent predicted "0 1" = 44.03%                                 
                Percent actual "2 3 6" = 27.04%                                 
             Percent predicted "2 3 6" = 37.11%                                 
                  Percent actual "4 5" = 6.92%                                  
               Percent predicted "4 5" = 18.87%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 1    |  2 3 6   |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  55.24%  |  25.71%  |  19.05%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  23.26%  |  60.47%  |  16.28%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  18.18%  |  54.55%  |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 1" = 55.24%                                 
     Percent correct of actual "2 3 6" = 60.47%                                 
       Percent correct of actual "4 5" = 27.27%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 1    |  2 3 6   |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  82.86%  |  45.76%  |  66.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  14.29%  |  44.07%  |  23.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  2.86%   |  10.17%  |  10.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 1" = 82.86%                                 
  Percent correct of predicted "2 3 6" = 44.07%                                 
    Percent correct of predicted "4 5" = 10.00%                                 


                                   F1 Scores:                                   
                    F1 score for "0 1" = 66.29%                                 
                  F1 score for "2 3 6" = 50.98%                                 
                    F1 score for "4 5" = 14.63%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 31.50%                                 
                 MCC score for "2 3 6" = 29.44%                                 
                   MCC score for "4 5" = 5.86%                                  



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King
AYL_Celia		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline
H5_HenryV		H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_KingJohn		LLL_Boyet		LLL_King		Lr_Edmund		Lr_Gloucester
Lr_Lear		Mac_Macbeth		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII
R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII
Rom_Capulet		Rom_Romeo		TNK_Arcite		TNK_Emilia		TN_Orsino		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Troilus
WT_Leontes		WT_Polixenes


                       Actual "0 1" Predicted as "2 3 6":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cym_Cloten		Cym_Imogen
H8_HenryVIII		H8_Katherine		Ham_Polonius		Lr_Kent		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TGV_Duke		TN_Olivia
WT_Camillo		WT_Hermione		WT_Paulina


                        Actual "0 1" Predicted as "4 5":                        

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		Ham_Claudius		JC_Antony
LLL_Princess		Lr_Edgar		MM_Duke		MND_Theseus		Mac_LadyMacbeth		Mac_Malcolm
Rom_Mercutio		TNK_Palamon		TNK_Theseus		Tim_Apemantus


                       Actual "2 3 6" Predicted as "0 1":                       

1H6_Talbot		Cym_Iachimo		Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado
Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		WT_ShepherdsSon		Wiv_MistressPage


                      Actual "2 3 6" Predicted as "2 3 6":                      

2H4_Shallow		AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
Err_DromioOfSyracuse		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Cassio		Oth_Iago		Rom_Nurse		Shr_Hortensio		Shr_Katherine
Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Valentine		TN_Malvolio		TN_Viola
Tim_Flavius		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                       Actual "2 3 6" Predicted as "4 5":                       

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Shr_Tranio		Tro_Ulysses		Wiv_Falstaff
Wiv_HughEvans


                        Actual "4 5" Predicted as "0 1":                        

2H6_Cade		Tro_Thersites


                       Actual "4 5" Predicted as "2 3 6":                       

AWW_Parolles		H5_Fluellen		MND_Bottom		TGV_Lance		TNK_Daughter
Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


