                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0123-456   76.10%     55.45%     51.71%     7.37%   
                      0-123456   72.96%     64.21%     63.16%     26.70%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0-123456   72.96%     64.21%     63.16%     26.70%  
                      0123-456   76.10%     55.45%     51.71%     7.37%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0-123456   72.96%     64.21%     63.16%     26.70%  
                      0123-456   76.10%     55.45%     51.71%     7.37%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                      0-123456   72.96%     64.21%     63.16%     26.70%  
                      0123-456   76.10%     55.45%     51.71%     7.37%   
