                                   Summary:                                     


                      Overall accuracy = 55.47%                                 
                      Average accuracy = 42.95%                                 

                      Average F1 score = 39.10%                                 
                           Average MCC = 11.44%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 4 6  |   2 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 6  |   115    |    37    |    21    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |    34    |    18    |    10    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    3     |    5     |    4     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                Total actual "0 1 4 6" = 173                                    
             Total predicted "0 1 4 6" = 152                                    
                    Total actual "2 5" = 62                                     
                 Total predicted "2 5" = 60                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 4 6  |   2 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 6  |  46.56%  |  14.98%  |  8.50%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  13.77%  |  7.29%   |  4.05%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  1.21%   |  2.02%   |  1.62%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 4 6" = 70.04%                                 
           Percent predicted "0 1 4 6" = 61.54%                                 
                  Percent actual "2 5" = 25.10%                                 
               Percent predicted "2 5" = 24.29%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 4 6  |   2 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 6  |  66.47%  |  21.39%  |  12.14%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  54.84%  |  29.03%  |  16.13%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  25.00%  |  41.67%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 4 6" = 66.47%                                 
       Percent correct of actual "2 5" = 29.03%                                 
         Percent correct of actual "3" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 4 6  |   2 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 6  |  75.66%  |  61.67%  |  60.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  22.37%  |  30.00%  |  28.57%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  1.97%   |  8.33%   |  11.43%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 4 6" = 75.66%                                 
    Percent correct of predicted "2 5" = 30.00%                                 
      Percent correct of predicted "3" = 11.43%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 4 6" = 70.77%                                 
                    F1 score for "2 5" = 29.51%                                 
                      F1 score for "3" = 17.02%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 4 6" = 15.51%                                 
                   MCC score for "2 5" = 6.40%                                  
                     MCC score for "3" = 12.42%                                 



                                  Characters:                                   


                    Actual "0 1 4 6" Predicted as "0 1 4 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_ChiefJustice		2H4_HenryIV		2H4_HenryV		2H4_MistressQuickly		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Warwick		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_King		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_Dogberry
Ado_DonPedro		Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius
Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Belarius		Cym_Cymbeline		H5_BishopOfCanterbury		H5_HenryV		H5_Pistol
H8_Chamberlain		H8_Norfolk		H8_Wolsey		Ham_Claudius		Ham_Hamlet		Ham_Laertes
Ham_Ophelia		JC_Antony		JC_Caesar		JC_Casca		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King
LLL_Princess		Lr_Albany		Lr_Edgar		Lr_Lear		MM_Duke		MM_Escalus		MM_Provost
MND_Demetrius		MND_Hermia		MND_Theseus		MV_Portia		Mac_LadyMacbeth
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Juliet
Rom_Mercutio		Shr_Lord		TGV_Duke		TNK_Emilia		TNK_Palamon		TNK_Theseus
TN_Orsino		Tim_Apemantus		Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Miranda		Tmp_Prospero		Tro_Hector		Tro_Troilus		WT_Paulina
WT_Polixenes		WT_ShepherdsSon


                      Actual "0 1 4 6" Predicted as "2 5":                      

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Diana		AWW_Parolles		AYL_Jaques
Ado_Benedick		Ado_Claudio		Ado_Leonato		Ant_Cleopatra		Cor_Coriolanus
Cor_Volumnia		Cym_Guiderius		Cym_Imogen		H8_Buckingham		H8_Cranmer
H8_Katherine		Ham_Gertrude		Ham_Polonius		JC_Brutus		LLL_Boyet		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		Per_Marina		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		Tmp_Caliban		WT_Camillo
WT_Florizell		WT_Hermione		WT_Leontes


                       Actual "0 1 4 6" Predicted as "3":                       

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		Cym_Queen
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		H8_HenryVIII
JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Pompey
Per_Simonides		TGV_Sylvia		TNK_Arcite		Wiv_MistressQuickly


                      Actual "2 5" Predicted as "0 1 4 6":                      

1H6_Talbot		2H4_Falstaff		2H4_Shallow		Cym_Iachimo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Ham_Horatio		LLL_Armado		MM_Lucio
MV_Lorenzo		Oth_Cassio		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista
Shr_Lucentio		Shr_Petruchio		TGV_Lance		TN_AndrewAguecheek		TN_Sebastian
TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo		Tmp_Stephano
Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Thersites
Tro_Ulysses		Wiv_Falstaff


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		AYL_Orlando		Err_Adriana		Jn_Hubert		LLL_Berowne		MND_Bottom
MV_Antonio		MV_Bassanio		MV_Gratiano		Shr_Katherine		TGV_Proteus
TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Maria		Tro_Achilles		WT_Shepherd
Wiv_Slender


                         Actual "2 5" Predicted as "3":                         

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella		MV_LanceletGobbo
Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia		TGV_Speed


                       Actual "3" Predicted as "0 1 4 6":                       

LLL_Holofernes		Shr_Grumio		Tim_Flavius


                         Actual "3" Predicted as "2 5":                         

MV_Shylock		Tro_Cressida		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


