                                   Summary:                                     


                      Overall accuracy = 41.25%                                 
                      Average accuracy = 30.09%                                 

                      Average F1 score = 29.74%                                 
                           Average MCC = -2.31%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 5 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |   123    |    73    |    17    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |   154    |    94    |    41    |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    9     |    15    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                  Total actual "0 2 3" = 213                                    
               Total predicted "0 2 3" = 286                                    
                  Total actual "1 5 6" = 289                                    
               Total predicted "1 5 6" = 182                                    
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 5 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  23.38%  |  13.88%  |  3.23%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  29.28%  |  17.87%  |  7.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.71%   |  2.85%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 3" = 40.49%                                 
             Percent predicted "0 2 3" = 54.37%                                 
                Percent actual "1 5 6" = 54.94%                                 
             Percent predicted "1 5 6" = 34.60%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 5 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  57.75%  |  34.27%  |  7.98%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  53.29%  |  32.53%  |  14.19%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  37.50%  |  62.50%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 3" = 57.75%                                 
     Percent correct of actual "1 5 6" = 32.53%                                 
         Percent correct of actual "4" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 5 6   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  43.01%  |  40.11%  |  29.31%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  53.85%  |  51.65%  |  70.69%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  3.15%   |  8.24%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 3" = 43.01%                                 
  Percent correct of predicted "1 5 6" = 51.65%                                 
      Percent correct of predicted "4" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 49.30%                                 
                  F1 score for "1 5 6" = 39.92%                                 
                      F1 score for "4" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = 5.59%                                  
                 MCC score for "1 5 6" = -4.82%                                 
                     MCC score for "4" = -7.70%                                 



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Lucy		1H6_Talbot
2H4_Falstaff		2H4_HenryIV		2H6_HenryVI		2H6_Iden		3H6_KingLewis
3H6_QueenElizabeth		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick
AYL_DukeSenior		AYL_Orlando		Ado_FriarFrancis		Ant_Charmian		Ant_Maecenas
Ant_Octavius		Cor_Lartius		Cym_Cornelius		Cym_Cymbeline		Cym_Iachimo
Cym_Philario		Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Adriana		Err_Luciana
Err_Merchant2		H5_Constable		H5_HenryV		H5_KingOfFrance		H5_Montjoy
H8_GENTLEMEN.1		H8_HenryVIII		H8_Katherine		Ham_Claudius		Ham_Gertrude
Ham_Osric		JC_Caesar		JC_Decius		Jn_Chatillion		Jn_KingJohn		Jn_KingPhilip
LLL_Berowne		LLL_Holofernes		LLL_King		Lr_Lear		MM_Claudio		MM_Duke
MM_FriarPeter		MM_Isabella		MM_Lucio		MM_Mariana		MV_Antonio		MV_Arragon
MV_Bassanio		MV_Gratiano		MV_Jessica		MV_Lorenzo		MV_Morocco		MV_Nerissa
MV_Salarino		MV_Solanio		Mac_Doctor2		Mac_Duncan		Oth_Duke		Oth_Iago
Oth_Roderigo		Per_Antiochus		Per_Cleon		Per_Simonides		R2_Bushy		R2_RichardII
R3_Catesby		R3_QueenElizabeth		R3_QueenMargaret		R3_Tyrrel		Rom_PrinceEscalus
Shr_Bianca		Shr_Hortensio		Shr_Lucentio		Shr_Vincentio		TGV_Antonio		TGV_Duke
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_Hippolyta		TNK_QUEENS.1
TNK_QUEENS.2		TNK_Schoolmaster		TNK_Theseus		TN_AndrewAguecheek		TN_Antonio
TN_Malvolio		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_SENATORS.1
Tim_SENATORS.2		Tmp_Gonzalo		Tmp_Prospero		Tro_Aeneas		Tro_Agamemnon
Tro_Cressida		Tro_Nestor		Tro_Patroclus		Tro_Ulysses		WT_ATTENDANTS.3
WT_Hermione		WT_Polixenes		Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans
Wiv_MasterFord		Wiv_MistressPage		Wiv_Pistol		Wiv_Slender


                      Actual "0 2 3" Predicted as "1 5 6":                      

1H4_Blunt		1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		2H4_Morton		2H4_Poins
2H4_Silence		2H6_QueenMargaret		3H6_HenryVI		AYL_LORDS.FREDERICK.LeBeau
AYL_Oliver		Ado_Borachio		Ado_DonPedro		Ado_Margaret		Ant_Antony
Ant_Cleopatra		Ant_Lepidus		Ant_Pompey		Ant_Scarus		Cym_Lucius		Cym_Queen
Err_Angelo		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith		H8_Lovell		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz		JC_SOLDIERS.BRUTUS.Messala
Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado		LLL_Dumaine		LLL_Longaville
Lr_Cordelia		Lr_Oswald		MND_Hippolyta		MV_Duke		MV_Shylock		Mac_Macbeth
Oth_Cassio		Per_Pericles		R2_Queen		R2_Scroop		Rom_FriarLawrence		Shr_Gremio
Shr_Grumio		Shr_Merchant		Shr_Tranio		TNK_Doctor		TNK_QUEENS.3		TN_Maria
TN_Orsino		Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tit_Tamora		Tmp_Alonso
Tmp_Trinculo		Tro_Achilles		Tro_Diomedes		WT_Leontes		WT_SERVANTS.SHEPHERD.1
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord		Wiv_Shallow


                        Actual "0 2 3" Predicted as "4":                        

2H4_Shallow		Ado_Ursula		Ant_Agrippa		Cor_SENATORS.ROMAN.0.1		Err_Duke
LLL_Boy		LLL_Princess		Mac_LadyMacbeth		Oth_Emilia		Per_Dionyza
Per_Lysimachus		Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio
Tim_Flavius		Tro_Pandarus


                      Actual "1 5 6" Predicted as "0 2 3":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort
1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_MESSENGERS.ENGLISH.3
1H6_Mortimer		1H6_QueenMargaret		1H6_Reignier		1H6_Suffolk		1H6_Warwick
1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LadyPercy
2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Lieutenant		2H6_Salisbury		2H6_Saye		2H6_Warwick
2H6_York		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Countess
AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_Charles		AYL_Jaques		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_CITIZENS.ROMAN.3		Cor_Cominius		Cor_SERVANTS.2
Cym_ATTENDANTS.1		Cym_Belarius		Cym_Cloten		H5_BishopOfCanterbury		H5_Burgundy
H5_Exeter		H5_Nym		H5_Orleans		H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham
H8_Norfolk		H8_Sands		H8_Suffolk		H8_Surveyor		H8_Wolsey		Ham_Gravedigger
Ham_Hamlet		Ham_Polonius		JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Blanche
Jn_Dauphin		Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury
LLL_Boyet		LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Gloucester
MM_Angelo		MM_Elbow		MND_Bottom		MND_Egeus		MND_Flute		MND_Theseus
MV_LanceletGobbo		MV_Portia		Mac_LadyMacduff		Mac_WITCHES.1		Oth_Desdemona
Per_Cerimon		Per_Helicanus		Per_Marina		Per_Thaisa		R2_BishopOfCarlisle
R2_Gardener		R2_Hotspur		R2_Northumberland		R3_EdwardV		R3_HenryVII
R3_MURDERERS.1		R3_MURDERERS.2		R3_Rivers		Rom_Benvolio		Rom_LadyCapulet
Rom_Mercutio		Rom_Montague		Rom_SERVANTS.CAPULET.Sampson		Rom_Tybalt		Shr_Lord
Shr_Sly		TGV_Lance		TGV_Lucetta		TGV_Pantino		TGV_Speed		TGV_Sylvia
TNK_Arcite		TNK_MESSENGERS.X.1		TNK_Wooer		Tit_Bassianus		Tit_Chiron
Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Martius		Tit_Saturninus
Tit_YoungLucius		Tmp_Ferdinand		Tmp_Stephano		Tro_Ajax		Tro_Cassandra
Tro_Hector		Tro_Paris		Tro_Thersites		Tro_Troilus		WT_ATTENDANTS.0.1
WT_Camillo		WT_Florizell		WT_Shepherd		WT_ShepherdsSon


                      Actual "1 5 6" Predicted as "1 5 6":                      

1H4_Gadshill		1H4_Hotspur		1H4_LadyPercy		1H6_Alanson		1H6_Somerset
2H4_Bardolph		2H4_Davy		2H4_DollTearsheet		2H4_HenryV		2H4_Pistol
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk
3H6_Clifford		3H6_PrinceEdward		AWW_LORDS.DUMAINE.1		AYL_Corin
AYL_LORDS.SENIOR.Amiens		AYL_Phoebe		Ant_Dolabella		Ant_Enobarbus		Ant_Eros
Cor_Aufidius		Cor_Coriolanus		Cor_SERVANTS.3		Cor_Valeria		Cor_Volumnia
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Dauphin		H5_Katherine		H5_Pistol		H8_Cranmer
H8_Cromwell		H8_Gardiner		H8_SERVANTS.PORTER.1		H8_Surrey		Ham_Laertes
JC_Brutus		Jn_Constance		LLL_Rosaline		Lr_Edgar		Lr_Goneril		Lr_Kent
MND_Demetrius		MND_Hermia		MND_Lysander		MV_OldGobbo		Mac_Lennox		Mac_Macduff
Mac_Malcolm		Mac_Ross		Oth_Othello		Per_Bolt		R2_Aumerle
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		R3_Stanley		R3_York		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Biondello		TNK_Daughter		TNK_Emilia		TNK_Palamon
TN_Fabian		TN_Olivia		Tim_Apemantus		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tit_Marcus		Tit_Titus		Tmp_Caliban		Tmp_Miranda		Tmp_Sebastian		Tro_Alexander
WT_Antigonus		Wiv_Simple


                        Actual "1 5 6" Predicted as "4":                        

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AWW_SOLDIERS.Interpreter
AYL_Adam		AYL_Celia		AYL_Rosalind		AYL_Silvius		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_Menenius		Cor_WATCHMEN.1		Cym_ATTENDANTS.CLOTEN.2
Cym_JAILERS.1		H5_Boy		H8_Anne		H8_Campeius		H8_Chamberlain		H8_Porter
Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		LLL_Katherine		Lr_Regan
MM_Escalus		MM_Pompey		MND_Helena		MND_Quince		Mac_Banquo		Mac_Porter
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Per_FISHERMEN.1		R3_EdwardIV
TNK_Jailer		TNK_Pirithous		Tmp_Antonio		WT_Paulina		WT_Perdita


                        Actual "4" Predicted as "0 2 3":                        

2H6_Cade		AWW_Diana		AWW_Parolles		Cor_TRIBUNES.Brutus		H5_Fluellen		JC_Casca
LLL_Nathaniel		MM_Provost		Tmp_Boatswain


                        Actual "4" Predicted as "1 5 6":                        

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Dick		AWW_Steward		AWW_Widow
Ado_Dogberry		Ant_Menas		Cor_TRIBUNES.Sicinius		Err_Courtesan		H5_Gower
H5_MistressQuickly		Ham_Marcellus		Oth_Bianca		Per_Bawd		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          




