                                   Summary:                                     


                      Overall accuracy = 65.87%                                 
                      Average accuracy = 44.78%                                 

                      Average F1 score = 43.12%                                 
                           Average MCC = 22.47%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 1    | 2 3 4 5  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |    56    |    30    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  
                   2 3 4 5  |    10    |    27    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    0     |    1     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                    Total actual "0 1" = 86                                     
                 Total predicted "0 1" = 66                                     
                Total actual "2 3 4 5" = 39                                     
             Total predicted "2 3 4 5" = 58                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 1    | 2 3 4 5  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  44.44%  |  23.81%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   2 3 4 5  |  7.94%   |  21.43%  |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.00%   |  0.79%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 1" = 68.25%                                 
               Percent predicted "0 1" = 52.38%                                 
              Percent actual "2 3 4 5" = 30.95%                                 
           Percent predicted "2 3 4 5" = 46.03%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 1    | 2 3 4 5  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  65.12%  |  34.88%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   2 3 4 5  |  25.64%  |  69.23%  |  5.13%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.00%   | 100.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 1" = 65.12%                                 
   Percent correct of actual "2 3 4 5" = 69.23%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 1    | 2 3 4 5  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  84.85%  |  51.72%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   2 3 4 5  |  15.15%  |  46.55%  | 100.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.00%   |  1.72%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 1" = 84.85%                                 
Percent correct of predicted "2 3 4 5" = 46.55%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 73.68%                                 
                F1 score for "2 3 4 5" = 55.67%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 37.39%                                 
               MCC score for "2 3 4 5" = 31.16%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV		H8_HenryVIII		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Camillo		WT_Leontes


                      Actual "0 1" Predicted as "2 3 4 5":                      

2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_DonPedro		Ado_Leonato		Ant_Cleopatra
Cor_Menenius		Cym_Imogen		H8_Katherine		H8_Wolsey		Ham_Claudius		Ham_Polonius
Lr_Edgar		Lr_Gloucester		MM_Angelo		MM_Duke		MV_Portia		Mac_Macbeth
Oth_Desdemona		Rom_Juliet		Rom_Mercutio		Rom_Romeo		TNK_Theseus		TN_Olivia
WT_Paulina


                         Actual "0 1" Predicted as "6":                         




                      Actual "2 3 4 5" Predicted as "0 1":                      

1H6_Talbot		2H6_Cade		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		Tro_Thersites


                    Actual "2 3 4 5" Predicted as "2 3 4 5":                    

1H4_Falstaff		2H4_Falstaff		AWW_Parolles		AYL_Orlando		Err_Adriana
H5_Fluellen		LLL_Berowne		MM_Isabella		MM_Lucio		MND_Bottom		MV_Bassanio
MV_Shylock		Oth_Iago		Rom_Nurse		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Viola		Tro_Cressida		Tro_Pandarus
Tro_Ulysses		Wiv_Falstaff		Wiv_MasterFord		Wiv_MistressPage


                       Actual "2 3 4 5" Predicted as "6":                       

Shr_Tranio		Wiv_MistressQuickly


                         Actual "6" Predicted as "0 1":                         




                       Actual "6" Predicted as "2 3 4 5":                       

Err_DromioOfSyracuse


                          Actual "6" Predicted as "6":                          




