                                   Summary:                                     


                      Overall accuracy = 44.03%                                 
                      Average accuracy = 39.88%                                 

                      Average F1 score = 36.43%                                 
                           Average MCC = 9.74%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |    1     |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |    48    |    10    |    18    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    41    |    18    |    11    |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |    9     |    0     |    4     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                  Total actual "0 2 3" = 76                                     
               Total predicted "0 2 3" = 98                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                  Total actual "4 5 6" = 13                                     
               Total predicted "4 5 6" = 33                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |    1     |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  30.19%  |  6.29%   |  11.32%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  25.79%  |  11.32%  |  6.92%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  5.66%   |  0.00%   |  2.52%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 3" = 47.80%                                 
             Percent predicted "0 2 3" = 61.64%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                Percent actual "4 5 6" = 8.18%                                  
             Percent predicted "4 5 6" = 20.75%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |    1     |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  63.16%  |  13.16%  |  23.68%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  58.57%  |  25.71%  |  15.71%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  69.23%  |  0.00%   |  30.77%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 3" = 63.16%                                 
         Percent correct of actual "1" = 25.71%                                 
     Percent correct of actual "4 5 6" = 30.77%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |    1     |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  48.98%  |  35.71%  |  54.55%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  41.84%  |  64.29%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  9.18%   |  0.00%   |  12.12%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 3" = 48.98%                                 
      Percent correct of predicted "1" = 64.29%                                 
  Percent correct of predicted "4 5 6" = 12.12%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 55.17%                                 
                      F1 score for "1" = 36.73%                                 
                  F1 score for "4 5 6" = 17.39%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = 3.00%                                  
                     MCC score for "1" = 18.87%                                 
                 MCC score for "4 5 6" = 7.37%                                  



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		AYL_Orlando		Cym_Cymbeline		Cym_Posthumus
Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV
H8_HenryVIII		H8_Katherine		Jn_KingJohn		LLL_Berowne		LLL_King		Lr_Lear
MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Mac_Macbeth		Oth_Cassio
Oth_Iago		R2_RichardII		R3_QueenMargaret		Rom_FriarLawrence		Shr_Hortensio
Shr_Katherine		Shr_Petruchio		TGV_Duke		TGV_Julia		TGV_Proteus		TGV_Valentine
TN_Malvolio		TN_TobyBelch		TN_Viola		Tim_Flavius		Tit_Tamora		Tmp_Prospero
Tro_Cressida		Tro_Pandarus		WT_Hermione		WT_Polixenes		Wiv_MasterFord


                        Actual "0 2 3" Predicted as "1":                        

2H6_QueenMargaret		Cym_Iachimo		Ham_Horatio		LLL_Armado		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Aaron		WT_Leontes		Wiv_MistressPage


                      Actual "0 2 3" Predicted as "4 5 6":                      

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		Oth_Emilia		Rom_Nurse		Shr_Tranio		TNK_Theseus		Tro_Ulysses
Wiv_Falstaff		Wiv_HughEvans


                        Actual "1" Predicted as "0 2 3":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cor_Volumnia
Cym_Belarius		Cym_Cloten		Cym_Imogen		Ham_Polonius		Jn_Bastard		Jn_Constance
Lr_Kent		MM_Angelo		MND_Helena		MV_Portia		Oth_Desdemona		Oth_Othello
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Juliet		Rom_Romeo
TN_Olivia		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus		WT_Camillo
WT_Paulina


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                        Actual "1" Predicted as "4 5 6":                        

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
Lr_Edgar		MND_Theseus		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                      Actual "4 5 6" Predicted as "0 2 3":                      

2H6_Cade		AWW_Parolles		Err_DromioOfSyracuse		H5_Fluellen		MND_Bottom
TNK_Daughter		Tro_Thersites		WT_ShepherdsSon		Wiv_MistressQuickly


                        Actual "4 5 6" Predicted as "1":                        




                      Actual "4 5 6" Predicted as "4 5 6":                      

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		TGV_Lance


