                                   Summary:                                     


                      Overall accuracy = 42.06%                                 
                      Average accuracy = 37.95%                                 

                      Average F1 score = 35.05%                                 
                           Average MCC = 15.94%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 3 6   |   1 5    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 6   |    17    |    9     |    2     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |    22    |    26    |    10    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    9     |    7     |    9     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    2     |    0     |    1     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                  Total actual "0 3 6" = 33                                     
               Total predicted "0 3 6" = 50                                     
                    Total actual "1 5" = 62                                     
                 Total predicted "1 5" = 42                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 12                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 3 6   |   1 5    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 6   |  13.49%  |  7.14%   |  1.59%   |  3.97%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  17.46%  |  20.63%  |  7.94%   |  3.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  7.14%   |  5.56%   |  7.14%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.59%   |  0.00%   |  0.79%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 3 6" = 26.19%                                 
             Percent predicted "0 3 6" = 39.68%                                 
                  Percent actual "1 5" = 49.21%                                 
               Percent predicted "1 5" = 33.33%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                    Percent actual "4" = 3.17%                                  
                 Percent predicted "4" = 9.52%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 3 6   |   1 5    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 6   |  51.52%  |  27.27%  |  6.06%   |  15.15%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  35.48%  |  41.94%  |  16.13%  |  6.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  33.33%  |  25.93%  |  33.33%  |  7.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  50.00%  |  0.00%   |  25.00%  |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 3 6" = 51.52%                                 
       Percent correct of actual "1 5" = 41.94%                                 
         Percent correct of actual "2" = 33.33%                                 
         Percent correct of actual "4" = 25.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 3 6   |   1 5    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 6   |  34.00%  |  21.43%  |  9.09%   |  41.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  44.00%  |  61.90%  |  45.45%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  18.00%  |  16.67%  |  40.91%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  4.00%   |  0.00%   |  4.55%   |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 3 6" = 34.00%                                 
    Percent correct of predicted "1 5" = 61.90%                                 
      Percent correct of predicted "2" = 40.91%                                 
      Percent correct of predicted "4" = 8.33%                                  


                                   F1 Scores:                                   
                  F1 score for "0 3 6" = 40.96%                                 
                    F1 score for "1 5" = 50.00%                                 
                      F1 score for "2" = 36.73%                                 
                      F1 score for "4" = 12.50%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 6" = 14.41%                                 
                   MCC score for "1 5" = 17.96%                                 
                     MCC score for "2" = 21.84%                                 
                     MCC score for "4" = 9.55%                                  



                                  Characters:                                   


                      Actual "0 3 6" Predicted as "0 3 6":                      

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Err_DromioOfSyracuse		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess
Lr_Lear		R2_RichardII		Shr_Tranio		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord


                       Actual "0 3 6" Predicted as "1 5":                       

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                        Actual "0 3 6" Predicted as "2":                        

H8_Katherine		MV_Shylock


                        Actual "0 3 6" Predicted as "4":                        

Ado_DonPedro		Ham_Claudius		MM_Duke		TNK_Theseus		Wiv_MistressPage


                       Actual "1 5" Predicted as "0 3 6":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Cor_Volumnia		Cym_Belarius
Ham_Polonius		Jn_Bastard		Jn_Constance		MND_Bottom		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Thersites		Tro_Troilus		WT_Paulina


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                         Actual "1 5" Predicted as "2":                         

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia


                         Actual "1 5" Predicted as "4":                         

2H6_York		Ado_Beatrice		Cor_Menenius		MV_Portia


                        Actual "2" Predicted as "0 3 6":                        

1H6_Talbot		AYL_Orlando		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola		Tro_Pandarus


                         Actual "2" Predicted as "1 5":                         

1H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse		Tit_Aaron
Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                          Actual "2" Predicted as "4":                          

2H4_Falstaff		Tro_Ulysses


                        Actual "4" Predicted as "0 3 6":                        

2H6_Cade		Wiv_MistressQuickly


                         Actual "4" Predicted as "1 5":                         




                          Actual "4" Predicted as "2":                          

AWW_Parolles


                          Actual "4" Predicted as "4":                          

H5_Fluellen


