                 Summary: Vowels-Only-No-Others-Counts-Twofold                  


                      Overall accuracy = 63.64%                                 
                      Average accuracy = 61.48%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    31    |    4     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    1     |    10    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    9     |    6     |    15    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 88                                     

                 Total actual "comedy" = 41                                     
              Total predicted "comedy" = 41                                     
                Total actual "history" = 17                                     
             Total predicted "history" = 20                                     
                Total actual "tragedy" = 30                                     
             Total predicted "tragedy" = 27                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  35.23%  |  4.55%   |  6.82%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  1.14%   |  11.36%  |  6.82%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  10.23%  |  6.82%   |  17.05%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 46.59%                                 
            Percent predicted "comedy" = 46.59%                                 
              Percent actual "history" = 19.32%                                 
           Percent predicted "history" = 22.73%                                 
              Percent actual "tragedy" = 34.09%                                 
           Percent predicted "tragedy" = 30.68%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  75.61%  |  9.76%   |  14.63%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  5.88%   |  58.82%  |  35.29%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  30.00%  |  20.00%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 75.61%                                 
   Percent correct of actual "history" = 58.82%                                 
   Percent correct of actual "tragedy" = 50.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  75.61%  |  20.00%  |  22.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  2.44%   |  50.00%  |  22.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  21.95%  |  30.00%  |  55.56%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 75.61%                                 
Percent correct of predicted "history" = 50.00%                                 
Percent correct of predicted "tragedy" = 55.56%                                 



                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Fool		AWW_Helen		AYL_Rosalind		Ado_Beatrice		Ado_Dogberry
Ado_DonJohn		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard		MM_Angelo		MM_Duke
MM_Pompey		MND_Bottom		MV_LanceletGobbo		MV_Portia		MV_Shylock		Per_Pericles
Shr_Petruchio		TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Valentine		TN_Feste
TN_Malvolio		TN_Viola		WT_Autolycus		Wiv_Falstaff		Wiv_MistressPage


                    Actual "comedy" Predicted as "history":                     

AYL_DukeFrederick		Per_Antiochus		TNK_Theseus		Tmp_Prospero


                    Actual "comedy" Predicted as "tragedy":                     

LLL_King		LLL_Princess		Shr_Grumio		Tmp_Antonio		WT_Leontes		WT_Polixenes


                    Actual "history" Predicted as "comedy":                     

2H4_ChiefJustice


                    Actual "history" Predicted as "history":                    

1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		H5_Dauphin		H5_HenryV
Jn_KingJohn		Jn_KingPhilip		R2_HenryIV		R2_RichardII


                    Actual "history" Predicted as "tragedy":                    

1H4_Falstaff		2H4_Falstaff		2H4_HenryV		H8_HenryVIII		H8_Wolsey		R3_RichardIII


                    Actual "tragedy" Predicted as "comedy":                     

Cym_Cloten		Cym_Iachimo		Cym_Imogen		Lr_Goneril		Mac_Porter		Oth_Clown
Oth_Iago		Tim_Fool		Tit_CountryFellow


                    Actual "tragedy" Predicted as "history":                    

Ham_Claudius		Ham_Hamlet		Mac_Macbeth		Rom_Tybalt		Tit_Aaron		Tro_Thersites


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Ham_Gravedigger
JC_Antony		JC_Brutus		JC_PLEBEIANS		Lr_Fool		Lr_Lear		Oth_Othello		Rom_Romeo
Tim_Timon		Tit_Titus		Tro_Troilus


