                                   Summary:                                     


                      Overall accuracy = 56.08%                                 
                      Average accuracy = 40.01%                                 

                      Average F1 score = 37.65%                                 
                           Average MCC = 11.26%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 6    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |   261    |    69    |    75    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |    29    |    21    |    21    |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |    20    |    17    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                  Total actual "0 1 2" = 405                                    
               Total predicted "0 1 2" = 310                                    
                    Total actual "3 6" = 71                                     
                 Total predicted "3 6" = 107                                    
                    Total actual "4 5" = 50                                     
                 Total predicted "4 5" = 109                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 6    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  49.62%  |  13.12%  |  14.26%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  5.51%   |  3.99%   |  3.99%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  3.80%   |  3.23%   |  2.47%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 2" = 77.00%                                 
             Percent predicted "0 1 2" = 58.94%                                 
                  Percent actual "3 6" = 13.50%                                 
               Percent predicted "3 6" = 20.34%                                 
                  Percent actual "4 5" = 9.51%                                  
               Percent predicted "4 5" = 20.72%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 6    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  64.44%  |  17.04%  |  18.52%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  40.85%  |  29.58%  |  29.58%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  40.00%  |  34.00%  |  26.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 2" = 64.44%                                 
       Percent correct of actual "3 6" = 29.58%                                 
       Percent correct of actual "4 5" = 26.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 6    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  84.19%  |  64.49%  |  68.81%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  9.35%   |  19.63%  |  19.27%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  6.45%   |  15.89%  |  11.93%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 2" = 84.19%                                 
    Percent correct of predicted "3 6" = 19.63%                                 
    Percent correct of predicted "4 5" = 11.93%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 2" = 73.01%                                 
                    F1 score for "3 6" = 23.60%                                 
                    F1 score for "4 5" = 16.35%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 2" = 20.49%                                 
                   MCC score for "3 6" = 9.06%                                  
                   MCC score for "4 5" = 4.22%                                  



                                  Characters:                                   


                      Actual "0 1 2" Predicted as "0 1 2":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Vernon		1H4_Westmoreland		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_HenryVI		1H6_Lucy		1H6_Mortimer		1H6_Reignier		1H6_Somerset		1H6_Suffolk
1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings
2H4_HenryIV		2H4_HenryV		2H4_LadyPercy		2H4_LordBardolph		2H4_Morton
2H4_Mowbray		2H4_Northumberland		2H4_Silence		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI
2H6_QueenMargaret		2H6_Salisbury		2H6_Saye		2H6_Suffolk		2H6_Warwick		2H6_York
2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward		3H6_QueenElizabeth
3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_Bertram		AWW_King		AWW_LORDS.DUMAINE.2		AYL_DukeFrederick		AYL_DukeSenior
AYL_LORDS.SENIOR.0.1		AYL_Oliver		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Ado_FriarFrancis		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret
Ant_Antony		Ant_Charmian		Ant_Cleopatra		Ant_Maecenas		Cor_Aufidius
Cor_Cominius		Cor_Lartius		Cor_Valeria		Cym_ATTENDANTS.1		Cym_Belarius
Cym_Cymbeline		Cym_Philario		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana
H5_BishopOfCanterbury		H5_Constable		H5_Dauphin		H5_Exeter		H5_HenryV
H5_KingOfFrance		H5_Orleans		H8_Buckingham		H8_GENTLEMEN.1		H8_Katherine
H8_Norfolk		H8_OldLady		H8_Sands		H8_Suffolk		H8_Surrey		H8_Wolsey
Ham_Claudius		Ham_Gertrude		Ham_Guildenstern		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		Ham_Rosencrantz		JC_Brutus		JC_Caesar		JC_Decius
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_KingJohn		Jn_KingPhilip
Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Armado
LLL_Berowne		LLL_Boyet		LLL_King		LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Edgar
Lr_Gloucester		Lr_Lear		MM_Angelo		MM_Claudio		MM_Duke		MM_Isabella		MM_Lucio
MM_Mariana		MND_Demetrius		MND_Hippolyta		MND_Lysander		MND_Theseus
MV_Antonio		MV_Bassanio		MV_Lorenzo		MV_Morocco		MV_Portia		MV_Salarino
MV_Solanio		Mac_Duncan		Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Duke		Oth_Iago		Oth_Othello		Oth_Roderigo
Per_Antiochus		Per_Cerimon		Per_Cleon		Per_Helicanus		Per_Pericles
Per_Simonides		R2_BishopOfCarlisle		R2_Bushy		R2_DuchessOfGloucester		R2_Gaunt
R2_HenryIV		R2_Mowbray		R2_Northumberland		R2_Queen		R2_RichardII		R2_York
R3_Buckingham		R3_Catesby		R3_Clarence		R3_DuchessOfYork		R3_EdwardV
R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_QueenMargaret		R3_RichardIII
R3_Rivers		R3_Stanley		R3_Tyrrel		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence
Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_PrinceEscalus
Rom_Romeo		Rom_Tybalt		Shr_Lord		Shr_Vincentio		TGV_Antonio		TGV_Sylvia
TNK_Emilia		TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3
TNK_Theseus		TN_Malvolio		TN_Orsino		TN_TobyBelch		Tim_Alcibiades
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SENATORS.X		Tit_Aaron		Tit_Bassianus		Tit_Chiron		Tit_Demetrius
Tit_Lavinia		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tit_YoungLucius		Tmp_Alonso		Tmp_Ferdinand		Tmp_Gonzalo
Tmp_Prospero		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Ajax		Tro_Cassandra
Tro_Diomedes		Tro_Hector		Tro_Nestor		Tro_Paris		Tro_Troilus		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Antigonus		WT_Camillo		WT_Hermione
WT_Polixenes


                       Actual "0 1 2" Predicted as "3 6":                       

1H4_Blunt		1H4_Glendower		1H4_Mortimer		1H4_Poins		1H6_Alanson		1H6_JohnTalbot
1H6_QueenMargaret		2H4_Falstaff		2H6_Clifford		AWW_Countess		AWW_Lafew
AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau		AYL_Orlando		Ado_Benedick		Ant_Lepidus
Ant_Octavius		Cor_Coriolanus		Cym_Cloten		Cym_Iachimo		Cym_Lucius		Cym_Pisanio
H5_Burgundy		H8_Cranmer		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Gardiner
H8_HenryVIII		H8_Lovell		H8_Surveyor		Ham_Osric		JC_Portia		Jn_Arthur
Jn_Blanche		Jn_Chatillion		LLL_Dumaine		LLL_Rosaline		Lr_Edmund		Lr_Goneril
Lr_Kent		MND_Egeus		MV_Arragon		MV_Duke		MV_Gratiano		MV_Nerissa		Mac_Lennox
Mac_Ross		Per_Marina		Per_Thaisa		R2_Aumerle		R2_Hotspur		R2_Scroop
R3_QueenElizabeth		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Duke
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_Arcite
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		WT_Florizell		Wiv_Falstaff
Wiv_Fenton		Wiv_Slender


                       Actual "0 1 2" Predicted as "4 5":                       

1H4_Falstaff		1H6_Burgundy		2H4_ChiefJustice		2H4_Poins		2H4_Shallow
2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AYL_Celia		AYL_LORDS.SENIOR.Amiens
AYL_Rosalind		Ado_Borachio		Ado_DonPedro		Ado_Ursula		Ant_Agrippa
Ant_Dolabella		Ant_Enobarbus		Ant_Pompey		Cor_Menenius		Cor_SENATORS.ROMAN.0.1
Cor_Volumnia		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Guiderius
Cym_Imogen		Cym_Queen		Err_Duke		H5_Katherine		H8_Anne		H8_Campeius
H8_Chamberlain		H8_Cromwell		H8_Griffith		Ham_Ophelia		JC_Antony		JC_Cassius
JC_Octavius		Jn_CITIZENS.0.1		LLL_Katherine		LLL_Longaville		LLL_Princess
Lr_Cordelia		Lr_Regan		MM_Escalus		MND_Helena		MND_Hermia		Mac_Banquo
Mac_LadyMacbeth		Oth_Brabantio		Oth_Emilia		Oth_Lodovico		Oth_Montano
Per_Dionyza		Per_Lysimachus		R2_DuchessOfYork		R3_EdwardIV		R3_York		Rom_Nurse
Rom_Paris		Shr_Baptista		Shr_Gremio		Shr_Katherine		Shr_Petruchio		TNK_Palamon
TNK_Pirithous		TN_Maria		TN_Olivia		Tim_Apemantus		Tmp_Antonio		Tmp_Miranda
Tmp_Sebastian		Tro_Pandarus		WT_Leontes		WT_Paulina		WT_Perdita		Wiv_Shallow


                       Actual "3 6" Predicted as "0 1 2":                       

1H6_MESSENGERS.ENGLISH.3		2H4_Pistol		2H6_Iden		2H6_Lieutenant		Ant_Eros
Err_Abbess		H5_Montjoy		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams
LLL_Holofernes		Lr_Oswald		MM_FriarPeter		MV_Jessica		MV_Shylock
Mac_WITCHES.1		R3_MURDERERS.1		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
TGV_Lucetta		TNK_MESSENGERS.X.1		TNK_Schoolmaster		TN_Antonio		Tmp_Caliban
Tmp_Trinculo		Tro_Cressida		Tro_Patroclus		WT_ShepherdsSon		Wiv_HughEvans
Wiv_Pistol


                        Actual "3 6" Predicted as "3 6":                        

1H4_Gadshill		2H4_Davy		Ant_Scarus		Cor_SERVANTS.2		Cor_SERVANTS.3
Cym_Cornelius		Err_DromioOfSyracuse		Err_Merchant2		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		Mac_Doctor2		R3_MURDERERS.2		Shr_Biondello
Shr_Tranio		TGV_Pantino		TNK_Doctor		Tro_Alexander		WT_SERVANTS.SHEPHERD.1
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


                        Actual "3 6" Predicted as "4 5":                        

2H4_DollTearsheet		AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1
Cym_JAILERS.1		Err_Angelo		Err_DromioOfEphesus		H5_Boy		H8_Porter		LLL_Boy
MM_Pompey		MV_OldGobbo		Mac_Porter		Shr_Grumio		Shr_Merchant		TN_Fabian
Tim_Flavius		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord


                       Actual "4 5" Predicted as "0 1 2":                       

2H6_Cade		AWW_Diana		AWW_Parolles		AYL_Charles		AYL_Phoebe
Cor_CITIZENS.ROMAN.3		Cor_TRIBUNES.Brutus		H5_Fluellen		H5_MistressQuickly
Ham_Gravedigger		Ham_Marcellus		JC_Casca		MM_Elbow		MM_Provost		MND_Flute
R2_Gardener		TNK_Daughter		Tmp_Boatswain		Tmp_Stephano		Tro_Thersites


                        Actual "4 5" Predicted as "3 6":                        

2H4_Bardolph		2H6_Dick		AWW_Widow		AYL_Corin		Ado_Dogberry		H5_Gower		H5_Nym
LLL_Nathaniel		MND_Bottom		MV_LanceletGobbo		Per_Bawd		Per_Bolt		TGV_Lance
TGV_Speed		TNK_Wooer		WT_Shepherd		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		AYL_Silvius		Ant_Menas
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_TRIBUNES.Sicinius
Err_Courtesan		MND_Quince		Oth_Bianca		Per_FISHERMEN.1		TNK_Jailer


