                                   Summary:                                     


                      Overall accuracy = 34.41%                                 
                      Average accuracy = 32.99%                                 

                      Average F1 score = 29.70%                                 
                           Average MCC = 7.69%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |  1 3 6   |    2     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    11    |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 6   |    34    |    49    |    25    |    24    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    7     |    26    |    10    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    3     |    6     |    5     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                  Total actual "1 3 6" = 132                                    
               Total predicted "1 3 6" = 92                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                    Total actual "4 5" = 19                                     
                 Total predicted "4 5" = 46                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |  1 3 6   |    2     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  4.45%   |  1.62%   |  2.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 6   |  13.77%  |  19.84%  |  10.12%  |  9.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  2.83%   |  10.53%  |  4.05%   |  4.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  1.21%   |  2.43%   |  2.02%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                Percent actual "1 3 6" = 53.44%                                 
             Percent predicted "1 3 6" = 37.25%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                  Percent actual "4 5" = 7.69%                                  
               Percent predicted "4 5" = 18.62%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |  1 3 6   |    2     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  26.19%  |  9.52%   |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 6   |  25.76%  |  37.12%  |  18.94%  |  18.18%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  12.96%  |  48.15%  |  18.52%  |  20.37%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  15.79%  |  31.58%  |  26.32%  |  26.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
     Percent correct of actual "1 3 6" = 37.12%                                 
         Percent correct of actual "2" = 18.52%                                 
       Percent correct of actual "4 5" = 26.32%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |  1 3 6   |    2     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  11.96%  |  9.09%   |  13.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 6   |  52.31%  |  53.26%  |  56.82%  |  52.17%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  10.77%  |  28.26%  |  22.73%  |  23.91%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  4.62%   |  6.52%   |  11.36%  |  10.87%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
  Percent correct of predicted "1 3 6" = 53.26%                                 
      Percent correct of predicted "2" = 22.73%                                 
    Percent correct of predicted "4 5" = 10.87%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                  F1 score for "1 3 6" = 43.75%                                 
                      F1 score for "2" = 20.41%                                 
                    F1 score for "4 5" = 15.38%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                 MCC score for "1 3 6" = -0.28%                                 
                     MCC score for "2" = 0.97%                                  
                   MCC score for "4 5" = 5.70%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                        Actual "0" Predicted as "1 3 6":                        

2H6_QueenMargaret		Ant_Antony		Cym_Queen		H8_HenryVIII		Lr_Lear		Per_Pericles
Per_Simonides		R3_QueenElizabeth		TGV_Duke		TN_Orsino		Tit_Tamora


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione


                         Actual "0" Predicted as "4 5":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke		WT_Leontes


                        Actual "1 3 6" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus
WT_ShepherdsSon


                      Actual "1 3 6" Predicted as "1 3 6":                      

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		3H6_Clifford		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Rosalind		Cor_Aufidius		Cym_Cloten		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Pistol		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Ham_Ophelia		JC_Cassius		LLL_Boy		LLL_Holofernes		LLL_Rosaline		Lr_Edgar
Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Pompey		MND_Demetrius		MND_Hermia
Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		Rom_Juliet		Shr_Grumio		Shr_Tranio		TGV_Sylvia
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tim_Apemantus		Tit_Marcus		Tmp_Miranda
Wiv_HughEvans		Wiv_MistressPage


                        Actual "1 3 6" Predicted as "2":                        

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		MV_Shylock		Oth_Desdemona
R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		Tro_Cressida
WT_Camillo		Wiv_MistressFord


                       Actual "1 3 6" Predicted as "4 5":                       

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_Benedick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Guiderius
Cym_Imogen		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Brutus
MM_Escalus		MND_Theseus		MV_Portia		Per_Marina		Tim_Flavius		Tmp_Caliban
WT_Florizell		WT_Paulina		Wiv_MasterFord		Wiv_MasterPage


                          Actual "2" Predicted as "0":                          

1H6_Talbot		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                        Actual "2" Predicted as "1 3 6":                        

AYL_Oliver		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Ham_Horatio		MM_Isabella		Oth_Cassio
Oth_Emilia		Oth_Iago		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Gremio
Shr_Hortensio		Shr_Lucentio		Shr_Petruchio		TGV_Julia		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tit_Aaron		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                         Actual "2" Predicted as "4 5":                         

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AYL_Orlando		Jn_Hubert		MM_Lucio
MV_Gratiano		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		Wiv_Slender


                         Actual "4 5" Predicted as "0":                         

2H6_Cade		Tmp_Stephano		Tro_Thersites


                       Actual "4 5" Predicted as "1 3 6":                       

2H4_MistressQuickly		H5_Fluellen		MV_LanceletGobbo		TGV_Lance		TGV_Speed
Wiv_MistressQuickly


                         Actual "4 5" Predicted as "2":                         

AWW_Diana		AWW_Parolles		MND_Bottom		TNK_Daughter		WT_Shepherd


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


