                                   Summary:                                     


                      Overall accuracy = 38.03%                                 
                      Average accuracy = 39.89%                                 

                      Average F1 score = 37.77%                                 
                           Average MCC = 9.09%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 4    |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |    35    |    22    |    19    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |    76    |    59    |    45    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |    36    |    35    |    49    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                    Total actual "0 6" = 76                                     
                 Total predicted "0 6" = 147                                    
                    Total actual "1 4" = 180                                    
                 Total predicted "1 4" = 116                                    
                  Total actual "2 3 5" = 120                                    
               Total predicted "2 3 5" = 113                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 4    |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  9.31%   |  5.85%   |  5.05%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  20.21%  |  15.69%  |  11.97%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  9.57%   |  9.31%   |  13.03%  |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 6" = 20.21%                                 
               Percent predicted "0 6" = 39.10%                                 
                  Percent actual "1 4" = 47.87%                                 
               Percent predicted "1 4" = 30.85%                                 
                Percent actual "2 3 5" = 31.91%                                 
             Percent predicted "2 3 5" = 30.05%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 4    |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  46.05%  |  28.95%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  42.22%  |  32.78%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  30.00%  |  29.17%  |  40.83%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 6" = 46.05%                                 
       Percent correct of actual "1 4" = 32.78%                                 
     Percent correct of actual "2 3 5" = 40.83%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 4    |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  23.81%  |  18.97%  |  16.81%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  51.70%  |  50.86%  |  39.82%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  24.49%  |  30.17%  |  43.36%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 6" = 23.81%                                 
    Percent correct of predicted "1 4" = 50.86%                                 
  Percent correct of predicted "2 3 5" = 43.36%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 31.39%                                 
                    F1 score for "1 4" = 39.86%                                 
                  F1 score for "2 3 5" = 42.06%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 7.18%                                  
                   MCC score for "1 4" = 4.00%                                  
                 MCC score for "2 3 5" = 16.10%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Cordelia		Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Dionyza
Per_Lysimachus		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		Shr_Sly
TNK_Hippolyta		TNK_QUEENS.1		TN_Orsino		Tmp_Alonso		Tmp_Prospero		WT_Hermione
WT_Polixenes		WT_ShepherdsSon


                        Actual "0 6" Predicted as "1 4":                        

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AWW_SOLDIERS.Interpreter
AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		H5_Boy		H5_Pistol		Ham_Claudius
JC_Caesar		MM_Duke		MM_Pompey		Mac_Macbeth		Per_Pericles		R2_Queen
R3_QueenElizabeth		Shr_Biondello		TNK_Theseus		TN_Fabian		Tit_Tamora
Tmp_Caliban


                       Actual "0 6" Predicted as "2 3 5":                       

1H4_Glendower		2H4_DollTearsheet		2H4_Pistol		AYL_Adam		Ant_Antony
Ant_Cleopatra		Ant_Pompey		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		H8_Katherine
Ham_Gertrude		MV_Morocco		Per_Simonides		TGV_Duke		TGV_Lucetta		WT_Leontes


                        Actual "1 4" Predicted as "0 6":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_MistressQuickly		2H4_Northumberland		2H6_Buckingham		2H6_Cade
2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Warwick		3H6_Clarence
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Diana		AWW_Lafew
Ado_Benedick		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Imogen		H5_Gower
H8_Chamberlain		H8_Cranmer		H8_Gardiner		H8_Suffolk		H8_Surrey		Ham_Ophelia
Jn_Arthur		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury
Lr_Albany		Lr_Cornwall		Lr_Goneril		MM_Angelo		MND_Demetrius		MND_Helena
MND_Hermia		Oth_Brabantio		Oth_Desdemona		Per_Cerimon		R2_Aumerle		R2_Gaunt
R2_Northumberland		R3_DuchessOfYork		R3_Hastings		R3_HenryVII		Rom_Juliet
Rom_LadyCapulet		Rom_Mercutio		Rom_Paris		Shr_Lord		TGV_Sylvia		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Antonio		Tmp_Miranda		Tro_Ajax
Tro_Hector		Tro_Troilus		WT_Antigonus		WT_Florizell		WT_Perdita


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_ChiefJustice		2H4_HenryV
2H4_Warwick		2H4_Westmoreland		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
3H6_Clifford		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_Celia
Ado_Dogberry		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.1		H5_BishopOfCanterbury		H5_Dauphin
H5_Fluellen		H8_Norfolk		Ham_Hamlet		Ham_Laertes		JC_Antony		JC_Brutus
JC_Cassius		Jn_Pembroke		Lr_Edgar		Lr_Kent		MM_Escalus		MM_Provost
MND_Theseus		Mac_Banquo		Mac_Lennox		Mac_Macduff		Mac_Ross		Oth_Lodovico
Oth_Othello		Per_Bawd		R2_HenryIV		R2_York		R3_Buckingham		R3_EdwardIV
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
TNK_Pirithous		Tit_Marcus		Tit_Titus		Tro_Paris		WT_Paulina
Wiv_MistressQuickly


                       Actual "1 4" Predicted as "2 3 5":                       

1H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AWW_Parolles		AYL_Jaques
AYL_Rosalind		Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Cor_Aufidius		Cym_Arviragus		Cym_Cloten		Cym_Guiderius		H5_Burgundy		H5_Exeter
H8_Buckingham		H8_Wolsey		Ham_Polonius		JC_Casca		JC_Portia		LLL_Boyet
LLL_Nathaniel		LLL_Rosaline		Lr_Edmund		Lr_Gloucester		Lr_Regan		MND_Lysander
MV_Portia		Mac_Malcolm		Per_Helicanus		Per_Marina		Per_Thaisa
R2_DuchessOfYork		R2_Mowbray		R3_Clarence		Rom_Benvolio		TNK_Arcite
TNK_Palamon		TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo


                       Actual "2 3 5" Predicted as "0 6":                       

1H6_Talbot		3H6_QueenElizabeth		AYL_Silvius		Ado_Borachio		Cym_Lucius
Err_AntipholusOfSyracuse		H5_Constable		Ham_Gravedigger		Jn_CITIZENS.0.1
LLL_Dumaine		LLL_Longaville		MM_Elbow		MND_Bottom		MV_Gratiano		MV_Lorenzo
MV_Salarino		Oth_Emilia		Per_Bolt		Rom_Nurse		Shr_Bianca		Shr_Petruchio
TNK_Schoolmaster		TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola
Tim_Flavius		Tmp_Gonzalo		Tmp_Stephano		Tro_Cressida		Tro_Diomedes		Tro_Nestor
Tro_Thersites		Tro_Ulysses		Wiv_Falstaff		Wiv_Slender


                       Actual "2 3 5" Predicted as "1 4":                       

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AYL_Oliver		Ado_Margaret
Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		H8_GENTLEMEN.1
H8_GENTLEMEN.2		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Boy
LLL_Holofernes		MND_Quince		MV_Nerissa		MV_Solanio		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		Shr_Tranio		TNK_Doctor		Tim_Alcibiades
Tit_Aaron		Tmp_Trinculo		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus
WT_ATTENDANTS.3		Wiv_HughEvans


                      Actual "2 3 5" Predicted as "2 3 5":                      

1H4_Falstaff		1H4_Poins		AYL_Corin		AYL_Orlando		AYL_Phoebe		Ado_FriarFrancis
Ant_Charmian		Cym_Cornelius		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus
Err_Abbess		Err_Angelo		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		MV_Jessica		MV_LanceletGobbo		MV_Shylock		Oth_Iago
Oth_Roderigo		Shr_Gremio		Shr_Grumio		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		TGV_Julia		TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Valentine
TNK_Daughter		TNK_Jailer		TNK_Wooer		TN_Antonio		TN_Malvolio		TN_Maria
WT_Shepherd		Wiv_DoctorCaius		Wiv_Fenton		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage		Wiv_Shallow


