                 Summary: s_VOAP_3-means_excluding-a2_min-1000                  


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    13    |    12    |    17    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    38    |    24    |    52    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    26    |    9     |    19    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    7     |    3     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    4     |    5     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    6     |    1     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    4     |    0     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |    1     |    0     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |    4     |    3     |    4     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 262                                    

                       Total class "0" = 42                                     
                       Total class "1" = 114                                    
                       Total class "2" = 54                                     
                       Total class "3" = 12                                     
                       Total class "4" = 11                                     
                       Total class "5" = 8                                      
                       Total class "6" = 6                                      
                       Total class "7" = 4                                      
                       Total class "p" = 11                                     


                       Total group "0" = 103                                    
                       Total group "1" = 57                                     
                       Total group "2" = 102                                    


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  4.96%   |  4.58%   |  6.49%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  14.50%  |  9.16%   |  19.85%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  9.92%   |  3.44%   |  7.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.67%   |  1.15%   |  0.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.53%   |  1.91%   |  0.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.29%   |  0.38%   |  0.38%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.53%   |  0.00%   |  0.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  0.38%   |  0.00%   |  1.15%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  1.53%   |  1.15%   |  1.53%   |                  
                  ——————————|——————————|——————————|——————————|                  


                     Percent class "0" = 16.03%                                 
                     Percent class "1" = 43.51%                                 
                     Percent class "2" = 20.61%                                 
                     Percent class "3" = 4.58%                                  
                     Percent class "4" = 4.20%                                  
                     Percent class "5" = 3.05%                                  
                     Percent class "6" = 2.29%                                  
                     Percent class "7" = 1.53%                                  
                     Percent class "p" = 4.20%                                  


                     Percent group "0" = 39.31%                                 
                     Percent group "1" = 21.76%                                 
                     Percent group "2" = 38.93%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  30.95%  |  28.57%  |  40.48%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  33.33%  |  21.05%  |  45.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  48.15%  |  16.67%  |  35.19%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  58.33%  |  25.00%  |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  36.36%  |  45.45%  |  18.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  75.00%  |  12.50%  |  12.50%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  66.67%  |  0.00%   |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  25.00%  |  0.00%   |  75.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  36.36%  |  27.27%  |  36.36%  |                  
                  ——————————|——————————|——————————|——————————|                  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  12.62%  |  21.05%  |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  36.89%  |  42.11%  |  50.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  25.24%  |  15.79%  |  18.63%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  6.80%   |  5.26%   |  1.96%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  3.88%   |  8.77%   |  1.96%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  5.83%   |  1.75%   |  0.98%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  3.88%   |  0.00%   |  1.96%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      7     |  0.97%   |  0.00%   |  2.94%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  3.88%   |  5.26%   |  3.92%   |                  
                  ——————————|——————————|——————————|——————————|                  



                                  Characters:                                   


                            Class "0" in Group "0":                             

AWW_King		Ant_Antony		Cym_Queen		Ham_Gertrude		JC_Caesar		LLL_Princess
Lr_Lear		Per_Pericles		Per_Simonides		R3_QueenElizabeth		TGV_Duke		WT_Hermione
WT_Leontes


                            Class "0" in Group "1":                             

1H4_HenryIV		1H6_HenryVI		2H4_HenryIV		Ado_DonPedro		Ant_Octavius		H5_HenryV
Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		MM_Duke		Mac_LadyMacbeth
WT_Polixenes


                            Class "0" in Group "2":                             

1H6_Charles		2H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		3H6_QueenMargaret
Ant_Cleopatra		Cym_Cymbeline		H8_HenryVIII		H8_Katherine		LLL_King
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TNK_Theseus		TN_Orsino
Tit_Tamora		Tmp_Prospero


                            Class "1" in Group "0":                             

3H6_Clifford		AWW_Bertram		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Ant_Enobarbus		Cor_Aufidius		Cor_Volumnia		Cym_Cloten
Cym_Guiderius		Cym_Imogen		Ham_Ophelia		Jn_Constance		LLL_Boyet		LLL_Rosaline
Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MND_Demetrius		MND_Helena
MND_Hermia		MND_Lysander		Oth_Desdemona		Per_Marina		R2_York		R3_Hastings
Rom_Capulet		Rom_Juliet		Rom_Romeo		TGV_Sylvia		TN_Olivia		Tim_Apemantus
Tmp_Miranda		WT_Camillo		WT_Florizell		WT_Paulina


                            Class "1" in Group "1":                             

1H4_Hotspur		1H4_Worcester		1H6_Suffolk		2H4_Archbishop		2H4_ChiefJustice
AWW_LORDS.DUMAINE.1		AYL_Jaques		Ado_Beatrice		Cor_Cominius		Cor_Menenius
H5_BishopOfCanterbury		H8_Chamberlain		H8_Norfolk		Ham_Hamlet		Ham_Laertes
Jn_Pandulph		Jn_Salisbury		MM_Escalus		MND_Theseus		R2_Northumberland
R3_Buckingham		R3_HenryVII		Rom_Mercutio		Shr_Lord


                            Class "1" in Group "2":                             

1H4_HenryV		1H6_Gloucester		1H6_York		2H4_HenryV		2H6_Gloucester		2H6_Suffolk
2H6_Warwick		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_Countess		AWW_Lafew		AYL_Celia		Cor_Coriolanus		Cym_Belarius
H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		Jn_Bastard		Jn_Dauphin		Lr_Albany		Lr_Edgar		Lr_Edmund		MM_Angelo
MV_Portia		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello		R2_Gaunt
R2_HenryIV		R2_Mowbray		R3_Clarence		R3_DuchessOfYork		R3_LadyAnne
R3_RichardIII		Rom_Benvolio		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Lucius
Tit_Marcus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                            Class "2" in Group "0":                             

2H4_Shallow		Cym_Pisanio		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		MM_Lucio		MV_Gratiano		Oth_Emilia		Rom_Nurse
Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Petruchio
TGV_Julia		TGV_Proteus		TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio
TN_Maria		TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Pandarus		Wiv_Slender


                            Class "2" in Group "1":                             

2H4_Falstaff		AYL_Oliver		Ham_Horatio		LLL_Armado		MV_Lorenzo		Tro_Aeneas
Tro_Agamemnon		Tro_Nestor		Tro_Ulysses


                            Class "2" in Group "2":                             

1H4_Falstaff		1H6_Talbot		AYL_Orlando		Cym_Iachimo		Err_Egeon		Jn_Hubert
LLL_Berowne		MM_Isabella		MV_Antonio		MV_Bassanio		Oth_Cassio		Oth_Iago
Rom_FriarLawrence		Shr_Lucentio		TN_TobyBelch		Tit_Aaron		Tmp_Gonzalo
Tro_Achilles		Wiv_Falstaff


                            Class "3" in Group "0":                             

Shr_Grumio		Shr_Tranio		Tim_Flavius		Tro_Cressida		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressFord


                            Class "3" in Group "1":                             

LLL_Boy		LLL_Holofernes		Wiv_HughEvans


                            Class "3" in Group "2":                             

MV_Shylock		Wiv_MistressPage


                            Class "4" in Group "0":                             

2H4_MistressQuickly		AWW_Diana		Ado_Dogberry		JC_Casca


                            Class "4" in Group "1":                             

AWW_Parolles		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost


                            Class "4" in Group "2":                             

2H6_Cade		Wiv_MistressQuickly


                            Class "5" in Group "0":                             

MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		Tmp_Stephano		WT_Shepherd


                            Class "5" in Group "1":                             

Tro_Thersites


                            Class "5" in Group "2":                             

TNK_Daughter


                            Class "6" in Group "0":                             

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		Tmp_Caliban


                            Class "6" in Group "1":                             




                            Class "6" in Group "2":                             

H5_Pistol		WT_ShepherdsSon


                            Class "7" in Group "0":                             

Tmp_Ariel


                            Class "7" in Group "1":                             




                            Class "7" in Group "2":                             

MND_Oberon		MND_RobinGoodfellow		MND_Titania


                            Class "p" in Group "0":                             

AWW_Helen		LLL_Costard		Lr_Fool		TN_Feste


                            Class "p" in Group "1":                             

AYL_Touchstone		H5_Chorus		Per_Gower


                            Class "p" in Group "2":                             

1H6_Pucelle		AWW_Fool		Tim_Timon		WT_Autolycus


