                                   Summary:                                     


                      Overall accuracy = 42.11%                                 
                      Average accuracy = 29.99%                                 

                      Average F1 score = 27.22%                                 
                           Average MCC = 8.49%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 3    |   4 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |    73    |    42    |    33    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    16    |    25    |    18    |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |    3     |    7     |    6     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    2     |    5     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 1" = 156                                    
                 Total predicted "0 1" = 94                                     
                    Total actual "2 3" = 66                                     
                 Total predicted "2 3" = 79                                     
                    Total actual "4 6" = 17                                     
                 Total predicted "4 6" = 58                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 3    |   4 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  29.55%  |  17.00%  |  13.36%  |  3.24%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  6.48%   |  10.12%  |  7.29%   |  2.83%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  1.21%   |  2.83%   |  2.43%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.81%   |  2.02%   |  0.40%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 63.16%                                 
               Percent predicted "0 1" = 38.06%                                 
                  Percent actual "2 3" = 26.72%                                 
               Percent predicted "2 3" = 31.98%                                 
                  Percent actual "4 6" = 6.88%                                  
               Percent predicted "4 6" = 23.48%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 3    |   4 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  46.79%  |  26.92%  |  21.15%  |  5.13%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  24.24%  |  37.88%  |  27.27%  |  10.61%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  17.65%  |  41.18%  |  35.29%  |  5.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  25.00%  |  62.50%  |  12.50%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 46.79%                                 
       Percent correct of actual "2 3" = 37.88%                                 
       Percent correct of actual "4 6" = 35.29%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 3    |   4 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  77.66%  |  53.16%  |  56.90%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  17.02%  |  31.65%  |  31.03%  |  43.75%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  3.19%   |  8.86%   |  10.34%  |  6.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.13%   |  6.33%   |  1.72%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 77.66%                                 
    Percent correct of predicted "2 3" = 31.65%                                 
    Percent correct of predicted "4 6" = 10.34%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 58.40%                                 
                    F1 score for "2 3" = 34.48%                                 
                    F1 score for "4 6" = 16.00%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 23.56%                                 
                   MCC score for "2 3" = 7.63%                                  
                   MCC score for "4 6" = 7.58%                                  
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		Cym_Belarius		Cym_Cymbeline		H5_HenryV
H8_Chamberlain		H8_Wolsey		Ham_Hamlet		Ham_Laertes		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King
LLL_Princess		Lr_Albany		Lr_Edgar		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff
Mac_Malcolm		Oth_Brabantio		Oth_Othello		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_Northumberland		R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio
Shr_Lord		TNK_Emilia		TNK_Theseus		TN_Orsino		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Troilus
WT_Polixenes


                        Actual "0 1" Predicted as "2 3":                        

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Jaques		AYL_Rosalind		Ado_Claudio		Ado_Leonato		Ant_Cleopatra
Cor_Coriolanus		Cym_Cloten		Cym_Queen		H8_Buckingham		H8_Cranmer		H8_HenryVIII
H8_Katherine		Ham_Gertrude		Ham_Polonius		JC_Cassius		LLL_Boyet		LLL_Rosaline
Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Helena
MND_Lysander		Oth_Desdemona		Per_Simonides		R2_Mowbray		R3_Clarence
Rom_Benvolio		Rom_Romeo		TGV_Sylvia		TNK_Arcite		TN_Olivia		WT_Camillo
WT_Hermione


                        Actual "0 1" Predicted as "4 6":                        

2H4_ChiefJustice		3H6_Clifford		AWW_LORDS.DUMAINE.1		Ado_Beatrice
Ado_DonPedro		Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		Ham_Claudius
Ham_Ophelia		JC_Antony		JC_Caesar		Lr_Lear		MM_Duke		MM_Escalus		MND_Demetrius
MND_Hermia		MND_Theseus		MV_Portia		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
Rom_Juliet		TGV_Duke		TNK_Palamon		Tim_Apemantus		Tmp_Miranda		WT_Paulina


                         Actual "0 1" Predicted as "5":                         

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
WT_Florizell		WT_Leontes


                        Actual "2 3" Predicted as "0 1":                        

1H6_Talbot		Cym_Iachimo		Err_Egeon		Ham_Horatio		LLL_Armado		LLL_Holofernes
MV_Lorenzo		Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio
TN_TobyBelch		Tit_Aaron		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses


                        Actual "2 3" Predicted as "2 3":                        

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_Adriana		LLL_Berowne		LLL_Boy
MM_Isabella		MV_Antonio		MV_Bassanio		MV_Shylock		Oth_Iago		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Cressida
Wiv_HughEvans		Wiv_MistressFord		Wiv_MistressPage


                        Actual "2 3" Predicted as "4 6":                        

2H4_Falstaff		2H4_Shallow		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
MM_Lucio		Oth_Emilia		Rom_Nurse		Shr_Grumio		Shr_Lucentio		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_Flavius		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		Wiv_Falstaff


                         Actual "2 3" Predicted as "5":                         

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_MasterFord
Wiv_MasterPage		Wiv_Slender


                        Actual "4 6" Predicted as "0 1":                        

2H6_Cade		H5_Pistol		WT_ShepherdsSon


                        Actual "4 6" Predicted as "2 3":                        

AWW_Diana		AWW_Parolles		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_Fluellen		MM_Pompey		Wiv_MistressQuickly


                        Actual "4 6" Predicted as "4 6":                        

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
JC_Casca		MM_Provost


                         Actual "4 6" Predicted as "5":                         

Tmp_Caliban


                         Actual "5" Predicted as "0 1":                         

Tmp_Stephano		Tro_Thersites


                         Actual "5" Predicted as "2 3":                         

MND_Bottom		MV_LanceletGobbo		TGV_Speed		TNK_Daughter		WT_Shepherd


                         Actual "5" Predicted as "4 6":                         

TGV_Lance


                          Actual "5" Predicted as "5":                          




