                         Summary: Min-1000-Percentages                          


                      Overall accuracy = 67.18%                                 
                      Average accuracy = 65.78%                                 

                      Average F1 score = 60.15%                                 
                           Average MCC = 25.91%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    33    |    19    |                        
                       ——————————|——————————|——————————|                        
                           m     |    67    |   143    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 262                                    

                      Total actual "f" = 52                                     
                   Total predicted "f" = 100                                    
                      Total actual "m" = 210                                    
                   Total predicted "m" = 162                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  12.60%  |  7.25%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  25.57%  |  54.58%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 19.85%                                 
                 Percent predicted "f" = 38.17%                                 
                    Percent actual "m" = 80.15%                                 
                 Percent predicted "m" = 61.83%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  63.46%  |  36.54%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  31.90%  |  68.10%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 63.46%                                 
         Percent correct of actual "m" = 68.10%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  33.00%  |  11.73%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  67.00%  |  88.27%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 33.00%                                 
      Percent correct of predicted "m" = 88.27%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 43.42%                                 
                      F1 score for "m" = 76.88%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 25.91%                                 
                     MCC score for "m" = 25.91%                                 



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

2H4_MistressQuickly		AWW_Countess		AWW_Diana		AWW_Helen		AYL_Rosalind
Ado_Beatrice		Cym_Imogen		Err_Adriana		H8_Katherine		Ham_Gertrude		Ham_Ophelia
LLL_Rosaline		Lr_Goneril		Lr_Regan		MND_Helena		MND_Hermia		Oth_Desdemona
Oth_Emilia		Per_Marina		Rom_Nurse		Shr_Katherine		TGV_Julia		TNK_Daughter
TN_Maria		TN_Olivia		TN_Viola		Tmp_Miranda		Tro_Cressida		WT_Hermione
WT_Paulina		Wiv_MistressFord		Wiv_MistressPage		Wiv_MistressQuickly


                          Actual "f" Predicted as "m":                          

1H6_Pucelle		2H6_QueenMargaret		3H6_QueenMargaret		AYL_Celia		Ant_Cleopatra
Cor_Volumnia		Cym_Queen		Jn_Constance		LLL_Princess		MM_Isabella		MND_Titania
MV_Portia		Mac_LadyMacbeth		R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret
Rom_Juliet		TNK_Emilia		Tit_Tamora


                          Actual "m" Predicted as "f":                          

2H4_ChiefJustice		2H4_Shallow		AWW_Bertram		AWW_Fool		AWW_Lafew		AYL_Orlando
Ado_Benedick		Ado_Claudio		Ado_Dogberry		Ado_DonPedro		Ado_Leonato
Cor_Coriolanus		Cor_Menenius		Cym_Guiderius		Cym_Pisanio
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Fluellen		H8_HenryVIII		Ham_Polonius		JC_Casca
Jn_Hubert		MM_Escalus		MM_Lucio		MM_Pompey		MM_Provost		MND_Bottom
MND_Demetrius		MND_Lysander		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_LanceletGobbo		MV_Shylock		Oth_Iago		Per_Simonides		R3_Hastings
Rom_Capulet		Shr_Baptista		Shr_Gremio		Shr_Grumio		Shr_Hortensio		Shr_Lucentio
Shr_Petruchio		Shr_Tranio		TGV_Proteus		TGV_Speed		TGV_Sylvia		TGV_Valentine
TN_AndrewAguecheek		TN_Feste		TN_Malvolio		TN_Sebastian		Tim_Alcibiades
Tim_Flavius		Tmp_Caliban		Tro_Pandarus		WT_Camillo		WT_Florizell		WT_Shepherd
Wiv_Falstaff		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage		Wiv_Slender


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_Talbot		1H6_York		2H4_Archbishop
2H4_Falstaff		2H4_HenryIV		2H4_HenryV		2H6_Cade		2H6_Gloucester		2H6_HenryVI
2H6_Suffolk		2H6_Warwick		2H6_York		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King		AWW_LORDS.DUMAINE.1
AWW_Parolles		AYL_Jaques		AYL_Oliver		AYL_Touchstone		Ant_Antony
Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Cominius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_Belarius		Cym_Cloten		Cym_Cymbeline		Cym_Iachimo
Cym_Posthumus		Err_Egeon		H5_BishopOfCanterbury		H5_Chorus		H5_HenryV
H5_Pistol		H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_Norfolk		H8_Wolsey
Ham_Claudius		Ham_Hamlet		Ham_Horatio		Ham_Laertes		JC_Antony		JC_Brutus
JC_Caesar		JC_Cassius		Jn_Bastard		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boy		LLL_Boyet
LLL_Costard		LLL_Holofernes		LLL_King		Lr_Albany		Lr_Edgar		Lr_Edmund		Lr_Fool
Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Angelo		MM_Duke		MND_Oberon
MND_RobinGoodfellow		MND_Theseus		MV_Lorenzo		Mac_Macbeth		Mac_Macduff
Mac_Malcolm		Oth_Brabantio		Oth_Cassio		Oth_Othello		Per_Gower		Per_Pericles
R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_HenryVII		R3_RichardIII
Rom_Benvolio		Rom_FriarLawrence		Rom_Mercutio		Rom_Romeo		Shr_Lord		TGV_Duke
TGV_Lance		TNK_Arcite		TNK_Palamon		TNK_Theseus		TN_Orsino		TN_TobyBelch
Tim_Apemantus		Tim_Timon		Tit_Aaron		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_Titus		Tmp_Ariel		Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano		Tro_Achilles
Tro_Aeneas		Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Thersites		Tro_Troilus
Tro_Ulysses		WT_Autolycus		WT_Leontes		WT_Polixenes		WT_ShepherdsSon


