                                   Summary:                                     


                      Overall accuracy = 56.98%                                 
                      Average accuracy = 38.30%                                 

                      Average F1 score = 35.19%                                 
                           Average MCC = 6.55%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 2 6  |   3 5    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 6  |   402    |   149    |    84    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |    56    |    36    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    20    |    12    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 781                                    

                Total actual "0 1 2 6" = 635                                    
             Total predicted "0 1 2 6" = 478                                    
                    Total actual "3 5" = 107                                    
                 Total predicted "3 5" = 197                                    
                      Total actual "4" = 39                                     
                   Total predicted "4" = 106                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 2 6  |   3 5    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 6  |  51.47%  |  19.08%  |  10.76%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  7.17%   |  4.61%   |  1.92%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  2.56%   |  1.54%   |  0.90%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 2 6" = 81.31%                                 
           Percent predicted "0 1 2 6" = 61.20%                                 
                  Percent actual "3 5" = 13.70%                                 
               Percent predicted "3 5" = 25.22%                                 
                    Percent actual "4" = 4.99%                                  
                 Percent predicted "4" = 13.57%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 2 6  |   3 5    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 6  |  63.31%  |  23.46%  |  13.23%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  52.34%  |  33.64%  |  14.02%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  51.28%  |  30.77%  |  17.95%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 2 6" = 63.31%                                 
       Percent correct of actual "3 5" = 33.64%                                 
         Percent correct of actual "4" = 17.95%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 2 6  |   3 5    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 6  |  84.10%  |  75.63%  |  79.25%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  11.72%  |  18.27%  |  14.15%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  4.18%   |  6.09%   |  6.60%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 2 6" = 84.10%                                 
    Percent correct of predicted "3 5" = 18.27%                                 
      Percent correct of predicted "4" = 6.60%                                  


                                   F1 Scores:                                   
                F1 score for "0 1 2 6" = 72.24%                                 
                    F1 score for "3 5" = 23.68%                                 
                      F1 score for "4" = 9.66%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 2 6" = 9.00%                                  
                   MCC score for "3 5" = 7.73%                                  
                     MCC score for "4" = 2.93%                                  



                                  Characters:                                   


                    Actual "0 1 2 6" Predicted as "0 1 2 6":                    

1H4_Archbishop		1H4_Chamberlain		1H4_Douglas		1H4_Falstaff		1H4_HenryIV
1H4_HenryV		1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H4_Poins
1H4_TRAVELERS.CARRIERS.1		1H4_TRAVELERS.CARRIERS.2		1H4_Vernon		1H4_Worcester
1H6_Basset		1H6_Bastard		1H6_Bedford		1H6_Burgundy		1H6_CardinalBeaufort
1H6_Charles		1H6_Countess		1H6_Exeter		1H6_General		1H6_Gloucester
1H6_HenryVI		1H6_JohnTalbot		1H6_MESSENGERS.FRENCH.1		1H6_MasterGunner
1H6_Mortimer		1H6_QueenMargaret		1H6_Salisbury		1H6_Somerset		1H6_Suffolk
1H6_Talbot		1H6_Vernon		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_Bullcalf		2H4_Clarence		2H4_DollTearsheet		2H4_Falstaff		2H4_Hastings
2H4_HenryIV		2H4_HenryV		2H4_LadyPercy		2H4_LordBardolph		2H4_Morton
2H4_Mowbray		2H4_Northumberland		2H4_Pistol		2H4_SERVANTS.FALSTAFF.1
2H4_Travers		2H4_Warwick		2H6_Bolingbroke		2H6_Buckingham
2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI
2H6_Lieutenant		2H6_QueenMargaret		2H6_RichardIII		2H6_Salisbury		2H6_Saye
2H6_Simpcox		2H6_Somerset		2H6_Suffolk		2H6_Whitmore		2H6_York
2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_Father
3H6_HenryVI		3H6_KingLewis		3H6_MESSENGERS.Post		3H6_Montague
3H6_Northumberland		3H6_Oxford		3H6_PrinceEdward		3H6_QueenMargaret
3H6_RichardIII		3H6_Rutland		3H6_Somerset		3H6_Son		3H6_Warwick		3H6_York
AWW_Duke		AWW_King		AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_Adam		AYL_Audrey
AYL_Celia		AYL_DukeFrederick		AYL_DukeSenior		AYL_LORDS.SENIOR.0.1
AYL_Orlando		AYL_SecondBrother		Ado_Balthasar		Ado_Beatrice		Ado_Claudio
Ado_FriarFrancis		Ado_LeonatosBrother		Ado_MESSENGERS.LEONATO.1		Ado_Margaret
Ado_WATCHMEN.1		Ant_Antony		Ant_Eros		Ant_Iras		Ant_Mardian		Ant_Octavia
Cor_Aufidius		Cor_Cominius		Cor_Coriolanus		Cor_Lartius
Cor_MESSENGERS.TRIBUNES.1		Cor_Nicanor		Cor_SERVANTS.1		Cor_Valeria
Cor_Volumnia		Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		Cym_Cymbeline		Cym_GHOSTS.Father		Cym_Lucius		Cym_Philario
Cym_Posthumus		Cym_Queen		Cym_SENATORS.1		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfSyracuse		Err_Egeon		Err_Luciana
H5_BishopOfCanterbury		H5_BishopOfEly		H5_Burgundy		H5_Cambridge		H5_Dauphin
H5_Exeter		H5_Grandpre		H5_HenryV		H5_KingOfFrance		H5_Orleans		H5_Pistol
H5_QueenOfFrance		H5_Westmoreland		H8_Abergavenny		H8_Anne		H8_Buckingham
H8_Chancellor		H8_Cranmer		H8_GENTLEMEN.3		H8_Katherine		H8_Norfolk
H8_OldLady		H8_SERVANTS.PORTER.1		H8_Sands		H8_Suffolk		H8_Surrey		H8_Wolsey
Ham_Claudius		Ham_Guildenstern		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Ophelia		Ham_Osric		Ham_Rosencrantz		Ham_Voltemand		JC_Brutus
JC_Calphurnia		JC_Decius		JC_Ligarius		JC_Lucius		JC_Metellus		JC_Pindarus
JC_Portia		Jn_Austria		Jn_Bastard		Jn_Chatillion		Jn_Constance		Jn_Dauphin
Jn_Hubert		Jn_KingJohn		Jn_KingPhilip		Jn_LadyFaulconbridge
Jn_MESSENGERS.ENGLISH.1		Jn_Melun		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury
LLL_Armado		LLL_Berowne		LLL_Boyet		LLL_Dumaine		LLL_King		LLL_Maria
Lr_ATTENDANTS.LEAR.0.3		Lr_ATTENDANTS.X.3		Lr_ATTENDANTS.X.4		Lr_Albany
Lr_Cordelia		Lr_Cornwall		Lr_Edgar		Lr_France		Lr_Goneril		Lr_Kent		Lr_Lear
Lr_MESSENGERS.X.1		Lr_Regan		MM_Angelo		MM_Barnardine		MM_Duke		MM_Escalus
MM_GENTLEMEN.1		MM_Isabella		MM_Mariana		MND_Demetrius		MND_Hippolyta
MND_Lysander		MND_Philostrate		MND_Theseus		MV_Antonio		MV_Duke		MV_Lorenzo
MV_Morocco		MV_OldGobbo		MV_Portia		MV_Salarino		MV_Salerio		MV_Solanio
Mac_Banquo		Mac_LadyMacduff		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_Macbeth
Mac_Macduff		Mac_MacduffsSon		Mac_Malcolm		Mac_Ross		Mac_Siward		Mac_WITCHES.1
Mac_WITCHES.2		Mac_WITCHES.3		Oth_Cassio		Oth_Desdemona		Oth_Emilia
Oth_Gratiano		Oth_Othello		Per_Antiochus		Per_Dionyza		Per_Helicanus
Per_LORDS.TYRE.0.1		Per_Marina		Per_Pericles		Per_Thaliard		R2_Aumerle
R2_Bagot		R2_BishopOfCarlisle		R2_Bushy		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Exton		R2_Gaunt		R2_Green		R2_HenryIV		R2_Hotspur
R2_LordMarshal		R2_Mowbray		R2_Northumberland		R2_Queen		R2_RichardII
R2_Salisbury		R2_Scroop		R2_Willoughby		R2_York		R3_Brakenbury		R3_Buckingham
R3_Catesby		R3_Clarence		R3_ClarencesBoy		R3_Dorset		R3_DuchessOfYork
R3_EdwardV		R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_MESSENGERS.X.2
R3_MURDERERS.1		R3_QueenMargaret		R3_Ratcliffe		R3_RichardIII		R3_Rivers
R3_Stanley		R3_Tyrrel		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet
Rom_LadyCapulet		Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo
Rom_SERVANTS.MONTAGUE.Balthasar		Rom_Tybalt		Shr_Baptista		Shr_Biondello
Shr_Lord		Shr_Petruchio		Shr_Sly		TGV_Antonio		TGV_Eglamour		TGV_Lucetta
TGV_OUTLAWS.1		TGV_OUTLAWS.3		TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2
TNK_COUNTRYMEN.0.4		TNK_Emilia		TNK_Hippolyta		TNK_Palamon		TNK_Pirithous
TNK_QUEENS.2		TN_TobyBelch		Tim_Alcibiades		Tim_Apemantus		Tim_FRIENDS.0.1
Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_LORDS.0.2
Tim_OldMan		Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X
Tim_SERVANTS.Caphis		Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius
Tim_SERVANTS.TIMON.X.2		Tim_SERVANTS.VARRO.1		Tim_SOLDIERS.1		Tim_STRANGERS.1
Tit_Aaron		Tit_Aemilius		Tit_Chiron		Tit_Demetrius		Tit_Lavinia		Tit_Lucius
Tit_Marcus		Tit_Martius		Tit_Publius		Tit_Quintus		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tit_YoungLucius		Tmp_Alonso		Tmp_Caliban		Tmp_Ferdinand
Tmp_Gonzalo		Tmp_Miranda		Tmp_Prospero		Tro_Achilles		Tro_Aeneas
Tro_Agamemnon		Tro_Ajax		Tro_Cassandra		Tro_Diomedes		Tro_Hector		Tro_Nestor
Tro_Paris		Tro_Priam		Tro_Ulysses		WT_ATTENDANTS.0.1		WT_ATTENDANTS.1
WT_ATTENDANTS.2		WT_ATTENDANTS.3		WT_Antigonus		WT_Camillo		WT_Cleomenes
WT_Dion		WT_Florizell		WT_Hermione		WT_LADIES.Emilia		WT_Leontes		WT_Mamillius
WT_Paulina		WT_Perdita		WT_Polixenes		WT_SERVANTS.X.3		WT_ShepherdsSon
Wiv_Robin		Wiv_Shallow		Wiv_Simple		Wiv_Slender


                      Actual "0 1 2 6" Predicted as "3 5":                      

1H4_Mortimer		1H6_Reignier		2H4_Gloucester		2H4_Poins		2H4_Silence
2H6_Clifford		3H6_Montgomery		3H6_QueenElizabeth		AWW_Bertram		AWW_Countess
AWW_LORDS.DUMAINE.1		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau
AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Rosalind		AYL_SERVANTS.1
AYL_SERVANTS.2		Ado_Benedick		Ado_Borachio		Ado_DonJohn		Ado_DonPedro
Ado_Hero		Ado_Leonato		Ant_Ambassador		Ant_Canidius		Ant_Charmian
Ant_Cleopatra		Ant_Dolabella		Ant_Enobarbus		Ant_GUARDS.Dercetus
Ant_MESSENGERS.X.2		Ant_Maecenas		Ant_Octavius		Ant_Pompey		Ant_Proculeius
Ant_Thidias		Cor_Adrian		Cor_LORDS.VOLSCIAN.0.1		Cor_SERVANTS.2		Cor_Virgilia
Cym_ATTENDANTS.1		Cym_Cloten		Cym_Guiderius		Cym_Iachimo		Cym_Imogen
Cym_Pisanio		Err_DromioOfEphesus		Err_Messenger		H5_SOLDIERS.ENGLISH.Bates
H5_SOLDIERS.ENGLISH.Williams		H8_Cromwell		H8_GENTLEMEN.2		H8_Griffith
H8_HenryVIII		H8_Surveyor		Ham_Fortinbras		Ham_Gertrude		Ham_Polonius
JC_Antony		JC_Caesar		JC_Cassius		JC_Octavius		JC_SERVANTS.ANTONY.1		Jn_Arthur
Jn_Blanche		Jn_CITIZENS.0.1		Jn_RobertFaulconbridge		LLL_Longaville
LLL_Rosaline		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		Lr_Edmund		Lr_Gloucester
MM_Abhorson		MM_Claudio		MM_Lucio		MND_Egeus		MND_Helena		MND_Hermia
MV_Arragon		MV_Bassanio		MV_Gratiano		MV_Nerissa		Mac_Angus		Mac_Duncan
Mac_Gentlewoman		Mac_Lord		Oth_Iago		Oth_Montano		Oth_Roderigo		Per_Cerimon
Per_Leonine		Per_Simonides		Per_Thaisa		R2_Fitzwater		R3_MURDERERS.2
R3_QueenElizabeth		R3_York		Rom_Benvolio		Rom_Montague		Rom_Nurse		Rom_Paris
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Rom_WATCHMEN.0.1		Shr_Bianca		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Lucentio		Shr_Vincentio		TGV_Duke		TGV_Julia
TGV_OUTLAWS.2		TGV_Pantino		TGV_Proteus		TGV_Sylvia		TGV_Thurio		TGV_Valentine
TNK_Arcite		TNK_FRIENDS.1		TNK_MESSENGERS.X.1		TN_ATTENDANTS.ORSINO.Valentine
TN_AndrewAguecheek		TN_Fabian		TN_Malvolio		TN_Maria		TN_Olivia		TN_Orsino
TN_Sebastian		TN_Viola		Tim_BANDITS.1		Tim_FRIENDS.Sempronius		Tim_Fool
Tim_LORDS.0.1		Tim_SERVANTS.TIMON.Flaminius		Tit_Bassianus		Tit_CountryFellow
Tit_GOTHS.0.2		Tmp_Antonio		Tmp_Sebastian		Tro_SERVANTS.PARIS.1		Tro_Troilus
WT_ATTENDANTS.X		WT_Archidamus		Wiv_Falstaff		Wiv_Fenton


                       Actual "0 1 2 6" Predicted as "4":                       

1H4_Blunt		1H4_Gadshill		1H4_Glendower		1H4_Westmoreland		1H6_Alanson
1H6_Lucy		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		2H4_ChiefJustice
2H4_Davy		2H4_Shallow		2H4_Westmoreland		2H6_Bevis		2H6_Holland		2H6_Stafford
2H6_Warwick		3H6_Exeter		3H6_Hastings		3H6_MESSENGERS.X.2
AWW_SOLDIERS.Interpreter		Ado_Conrade		Ado_Ursula		Ado_WATCHMEN.Seacoal
Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Lepidus		Ant_Philo		Ant_Ventidius
Cor_MESSENGERS.TRIBUNES.2		Cor_Menenius		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_SERVANTS.3		Cor_WATCHMEN.1
Cym_ATTENDANTS.CLOTEN.1		Cym_JAILERS.1		Err_Duke		H5_AMBASSADORS.0.1		H5_Alice
H5_Boy		H5_Constable		H5_Katherine		H8_Campeius		H8_Chamberlain
H8_GENTLEMEN.1		H8_Gardiner		H8_Lovell		H8_Porter		Jn_Pandulph		Jn_PrinceHenry
LLL_Jaquenetta		LLL_Katherine		LLL_Princess		MM_Pompey		Mac_LadyMacbeth
Mac_Lennox		Mac_Porter		Oth_Brabantio		Oth_Duke		Oth_GENTLEMEN.3		Oth_Lodovico
Oth_SENATORS.0.1		Per_Cleon		Per_Lysimachus		R2_Ross		R3_EdwardIV		R3_Grey
R3_MayorOfLondon		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory
Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3		TNK_COUNTRYMEN.0.3
TNK_FRIENDS.2		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Theseus		Tim_SENATORS.0.1
Tro_Alexander		Tro_Andromache		Tro_Helen		Tro_Pandarus		WT_Mopsa


                      Actual "3 5" Predicted as "0 1 2 6":                      

1H4_Bardolph		1H6_Shepherd		2H4_Bardolph		2H6_Hume		2H6_Iden		2H6_Thump
3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		AYL_Charles		AYL_Corin		AYL_Phoebe
Ado_Verges		Ant_Scarus		Cor_CITIZENS.ROMAN.2		Cor_CITIZENS.ROMAN.3
Cym_Cornelius		Cym_Frenchman		Err_Abbess		H5_MacMorris		H5_Montjoy		H5_Nym
JC_Artemidorus		JC_SOLDIERS.BRUTUS.Messala		JC_SOLDIERS.BRUTUS.Titinius
Jn_HERALDS.ENGLISH		LLL_Boy		LLL_Holofernes		Lr_Oswald		MM_Elbow
MM_FriarPeter		MND_Bottom		MND_Snout		MND_Snug		MV_Shylock		Oth_Herald
Per_Bolt		R3_CITIZENS.2		R3_Scrivener		Shr_Grumio		TGV_Lance		TNK_Daughter
TNK_Jailer		Tim_Flavius		Tit_Nurse		Tmp_Stephano		Tmp_Trinculo		Tro_Calchas
Tro_Cressida		Tro_Thersites		WT_OFFICERS.0.1		WT_Shepherd		Wiv_AnnePage
Wiv_DoctorCaius		Wiv_HughEvans		Wiv_MasterPage		Wiv_Pistol


                        Actual "3 5" Predicted as "3 5":                        

AYL_Silvius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		Err_Angelo		Err_Merchant1		Err_Merchant2		Err_Pinch
H5_Bardolph		JC_COMMONERS.Cobbler		JC_Cinna		JC_CinnaPoet		JC_PLEBEIANS.0.1
JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4
JC_SOLDIERS.BRUTUS.Lucilius		MND_Flute		MV_Jessica		MV_LanceletGobbo
Mac_Doctor2		R2_Gardener		Shr_Curtis		Shr_Merchant		Shr_Tranio		TGV_Speed
TNK_Doctor		TNK_Wooer		TN_Antonio		TN_OFFICERS.1		Wiv_Bardolph		Wiv_Host
Wiv_MasterFord		Wiv_MistressFord		Wiv_MistressPage		Wiv_Nym


                         Actual "3 5" Predicted as "4":                         

1H6_Mayor		Ado_Sexton		Cor_CITIZENS.ROMAN.0.2		Err_Balthasar		Ham_Gravedigger
LLL_Dull		MND_Quince		Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3
R3_CITIZENS.3		Shr_SERVANTS.LORD.0.1		TNK_Schoolmaster		Tro_Patroclus
WT_SERVANTS.SHEPHERD.1


                       Actual "4" Predicted as "0 1 2 6":                       

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Cade		2H6_Horner		AWW_Mariana
Ant_Menas		Cor_OFFICERS.2		Err_Courtesan		H5_Fluellen		H5_Gower		Ham_Marcellus
JC_Casca		JC_Flavius		MM_Bawd		MM_Provost		Mac_SOLDIERS.Captain
R2_WelshCaptain		TN_Captain		Tmp_Boatswain		Wiv_MistressQuickly


                         Actual "4" Predicted as "3 5":                         

2H6_Smith		AWW_Diana		AWW_Parolles		AWW_Steward		AWW_Widow
Cor_TRIBUNES.Sicinius		H5_MistressQuickly		LLL_Nathaniel		Oth_Bianca		Per_Bawd
Shr_Tailor		TGV_Host


                          Actual "4" Predicted as "4":                          

2H6_Dick		Ado_Dogberry		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus		Ham_Barnardo
JC_Marullus		Per_Pander


