                                   Summary:                                     


                      Overall accuracy = 37.65%                                 
                      Average accuracy = 30.71%                                 

                      Average F1 score = 25.63%                                 
                           Average MCC = 7.34%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |   1 2    |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |    35    |    14    |    7     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |    71    |    54    |    21    |    22    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    3     |    4     |    4     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    2     |    1     |    3     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                  Total actual "0 4 5" = 61                                     
               Total predicted "0 4 5" = 111                                    
                    Total actual "1 2" = 168                                    
                 Total predicted "1 2" = 73                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |   1 2    |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  14.17%  |  5.67%   |  2.83%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  28.74%  |  21.86%  |  8.50%   |  8.91%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.21%   |  1.62%   |  1.62%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.81%   |  0.40%   |  1.21%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 4 5" = 24.70%                                 
             Percent predicted "0 4 5" = 44.94%                                 
                  Percent actual "1 2" = 68.02%                                 
               Percent predicted "1 2" = 29.55%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |   1 2    |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  57.38%  |  22.95%  |  11.48%  |  8.20%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  42.26%  |  32.14%  |  12.50%  |  13.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  25.00%  |  33.33%  |  33.33%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  33.33%  |  16.67%  |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 4 5" = 57.38%                                 
       Percent correct of actual "1 2" = 32.14%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |   1 2    |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  31.53%  |  19.18%  |  20.00%  |  17.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  63.96%  |  73.97%  |  60.00%  |  78.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.70%   |  5.48%   |  11.43%  |  3.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.80%   |  1.37%   |  8.57%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 4 5" = 31.53%                                 
    Percent correct of predicted "1 2" = 73.97%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 4 5" = 40.70%                                 
                    F1 score for "1 2" = 44.81%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 4 5" = 14.32%                                 
                   MCC score for "1 2" = 8.27%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                      Actual "0 4 5" Predicted as "0 4 5":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro
Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
H5_HenryV		Ham_Claudius		JC_Caesar		JC_Casca		Jn_KingJohn		Jn_KingPhilip
LLL_King		LLL_Princess		MM_Duke		MM_Provost		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		Tmp_Stephano
Tro_Thersites		WT_Leontes		WT_Polixenes


                       Actual "0 4 5" Predicted as "1 2":                       

2H6_QueenMargaret		AWW_Diana		AWW_Parolles		Ant_Cleopatra		H8_Katherine
Ham_Gertrude		MND_Bottom		Per_Pericles		R3_QueenElizabeth		TNK_Daughter
TN_Orsino		Tit_Tamora		WT_Hermione		WT_Shepherd


                        Actual "0 4 5" Predicted as "3":                        

Cym_Queen		H5_Fluellen		H8_HenryVIII		MV_LanceletGobbo		Per_Simonides
TGV_Speed		Wiv_MistressQuickly


                        Actual "0 4 5" Predicted as "6":                        

2H4_MistressQuickly		Ant_Antony		Lr_Lear		TGV_Duke		TGV_Lance


                       Actual "1 2" Predicted as "0 4 5":                       

1H4_Falstaff		1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk
1H6_Talbot		1H6_York		2H4_Archbishop		2H4_ChiefJustice		2H4_Falstaff
2H4_Shallow		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_LORDS.DUMAINE.1		AYL_Orlando		Ado_Beatrice		Ado_Benedick		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius		Cym_Guiderius
Cym_Imogen		H5_BishopOfCanterbury		H8_Chamberlain		H8_Norfolk		JC_Antony
JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_Pandulph
Jn_Salisbury		LLL_Armado		Lr_Albany		MM_Escalus		MM_Lucio		MND_Theseus
MV_Gratiano		MV_Lorenzo		MV_Portia		Mac_Macduff		Oth_Brabantio		Per_Marina
R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet
Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tit_Lucius		Tit_Saturninus		Tit_Titus
Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Pandarus
Tro_Troilus		Tro_Ulysses		WT_Florizell		WT_Paulina		Wiv_Slender


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram
AYL_Jaques		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Iachimo		Err_Adriana
Err_Egeon		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		MV_Antonio		MV_Bassanio		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R2_Mowbray		R2_York
R3_Clarence		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus
Tro_Achilles		WT_Camillo


                         Actual "1 2" Predicted as "3":                         

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind		Cym_Cloten
Cym_Pisanio		Cym_Posthumus		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		MM_Isabella		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia
TGV_Sylvia		TNK_Arcite


                         Actual "1 2" Predicted as "6":                         

3H6_Clifford		Cor_Aufidius		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Ham_Ophelia		MND_Demetrius		MND_Hermia		Oth_Emilia		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		Rom_Juliet		Rom_Nurse		Shr_Lucentio		TNK_Palamon
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_Apemantus
Tmp_Miranda		Wiv_Falstaff


                        Actual "3" Predicted as "0 4 5":                        

Tim_Flavius		Wiv_MasterFord		Wiv_MasterPage


                         Actual "3" Predicted as "1 2":                         

LLL_Holofernes		MV_Shylock		Tro_Cressida		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "6":                          

Shr_Grumio


                        Actual "6" Predicted as "0 4 5":                        

Tmp_Caliban		WT_ShepherdsSon


                         Actual "6" Predicted as "1 2":                         

H5_Pistol


                          Actual "6" Predicted as "3":                          

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "6":                          




