                                   Summary:                                     


                      Overall accuracy = 49.39%                                 
                      Average accuracy = 23.99%                                 

                      Average F1 score = 25.29%                                 
                           Average MCC = 4.99%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 3    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |    97    |    46    |    8     |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    23    |    25    |    7     |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    2     |    5     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    2     |    3     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                  Total actual "0 1 4" = 167                                    
               Total predicted "0 1 4" = 124                                    
                    Total actual "2 3" = 66                                     
                 Total predicted "2 3" = 79                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 3    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  39.27%  |  18.62%  |  3.24%   |  6.48%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  9.31%   |  10.12%  |  2.83%   |  4.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.81%   |  2.02%   |  0.00%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.81%   |  1.21%   |  0.40%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 4" = 67.61%                                 
             Percent predicted "0 1 4" = 50.20%                                 
                  Percent actual "2 3" = 26.72%                                 
               Percent predicted "2 3" = 31.98%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 3    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  58.08%  |  27.54%  |  4.79%   |  9.58%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  34.85%  |  37.88%  |  10.61%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  25.00%  |  62.50%  |  0.00%   |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  33.33%  |  50.00%  |  16.67%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 4" = 58.08%                                 
       Percent correct of actual "2 3" = 37.88%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 3    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  78.23%  |  58.23%  |  50.00%  |  57.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  18.55%  |  31.65%  |  43.75%  |  39.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.61%   |  6.33%   |  0.00%   |  3.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.61%   |  3.80%   |  6.25%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 4" = 78.23%                                 
    Percent correct of predicted "2 3" = 31.65%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 4" = 66.67%                                 
                    F1 score for "2 3" = 34.48%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 4" = 22.77%                                 
                   MCC score for "2 3" = 7.63%                                  
                     MCC score for "5" = -4.82%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                      Actual "0 1 4" Predicted as "0 1 4":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_ChiefJustice		2H4_HenryIV		2H4_HenryV		2H6_Cade		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Warwick		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King
AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_Dogberry		Ado_DonPedro		Ant_Enobarbus
Ant_Octavius		Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_Belarius		Cym_Cymbeline		H5_BishopOfCanterbury
H5_HenryV		H8_Chamberlain		H8_Norfolk		H8_Wolsey		Ham_Claudius		Ham_Hamlet
Ham_Laertes		JC_Antony		JC_Caesar		JC_Casca		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King
LLL_Princess		Lr_Albany		Lr_Edgar		MM_Duke		MM_Escalus		MM_Provost
MND_Theseus		MV_Portia		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Othello		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_Northumberland		R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio
Shr_Lord		TNK_Emilia		TNK_Theseus		TN_Orsino		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Troilus
WT_Paulina		WT_Polixenes


                       Actual "0 1 4" Predicted as "2 3":                       

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AWW_Diana		AWW_Lafew
AWW_Parolles		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Claudio		Ado_Leonato
Ant_Cleopatra		Cor_Coriolanus		Cym_Cloten		Cym_Queen		H5_Fluellen
H8_Buckingham		H8_Cranmer		H8_HenryVIII		H8_Katherine		Ham_Gertrude
Ham_Polonius		JC_Cassius		LLL_Boyet		LLL_Rosaline		Lr_Edmund		Lr_Gloucester
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Helena		MND_Lysander
Oth_Desdemona		Per_Simonides		R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo
TGV_Sylvia		TNK_Arcite		TN_Olivia		WT_Camillo		WT_Hermione
Wiv_MistressQuickly


                        Actual "0 1 4" Predicted as "5":                        

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
WT_Florizell		WT_Leontes


                        Actual "0 1 4" Predicted as "6":                        

2H4_MistressQuickly		3H6_Clifford		Ant_Antony		Cor_Aufidius		Ham_Ophelia
Lr_Lear		MND_Demetrius		MND_Hermia		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
Rom_Juliet		TGV_Duke		TNK_Palamon		Tim_Apemantus		Tmp_Miranda


                       Actual "2 3" Predicted as "0 1 4":                       

1H6_Talbot		2H4_Falstaff		2H4_Shallow		Cym_Iachimo		Err_Egeon		Ham_Horatio
LLL_Armado		LLL_Holofernes		MM_Lucio		MV_Lorenzo		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		TN_TobyBelch		Tim_Flavius
Tit_Aaron		Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus
Tro_Ulysses


                        Actual "2 3" Predicted as "2 3":                        

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_Adriana		LLL_Berowne		LLL_Boy
MM_Isabella		MV_Antonio		MV_Bassanio		MV_Shylock		Oth_Iago		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Cressida
Wiv_HughEvans		Wiv_MistressFord		Wiv_MistressPage


                         Actual "2 3" Predicted as "5":                         

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_MasterFord
Wiv_MasterPage		Wiv_Slender


                         Actual "2 3" Predicted as "6":                         

Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Oth_Emilia		Rom_Nurse
Shr_Grumio		Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Wiv_Falstaff


                        Actual "5" Predicted as "0 1 4":                        

Tmp_Stephano		Tro_Thersites


                         Actual "5" Predicted as "2 3":                         

MND_Bottom		MV_LanceletGobbo		TGV_Speed		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                        Actual "6" Predicted as "0 1 4":                        

H5_Pistol		WT_ShepherdsSon


                         Actual "6" Predicted as "2 3":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "5":                          

Tmp_Caliban


                          Actual "6" Predicted as "6":                          




