                 Summary: Emphasis-Vowels-Only-No-Others-Counts                 


                      Overall accuracy = 77.27%                                 
                      Average accuracy = 67.65%                                 

                      Average F1 score = 59.82%                                 
                           Average MCC = 25.10%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    5     |    4     |                        
                       ——————————|——————————|——————————|                        
                           m     |    16    |    63    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 88                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 21                                     
                      Total actual "m" = 79                                     
                   Total predicted "m" = 67                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  5.68%   |  4.55%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  18.18%  |  71.59%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.23%                                 
                 Percent predicted "f" = 23.86%                                 
                    Percent actual "m" = 89.77%                                 
                 Percent predicted "m" = 76.14%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  55.56%  |  44.44%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  20.25%  |  79.75%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 55.56%                                 
         Percent correct of actual "m" = 79.75%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  23.81%  |  5.97%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  76.19%  |  94.03%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 23.81%                                 
      Percent correct of predicted "m" = 94.03%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 33.33%                                 
                      F1 score for "m" = 86.30%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 25.10%                                 
                     MCC score for "m" = 25.10%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
AA0: -0.16  AA1: -0.01  AA2:  0.16  AE0: -0.05  AE1:  0.12  AE2: -0.34  AH0: -0.02  
AH1:  0.10  AH2:  0.22  AO0:  0.56  AO1:  0.09  AO2:  0.29  AW0: -0.08  AW1: -0.19  
AW2: -0.44  AY0:  0.42  AY1:  0.13  AY2: -0.17  EH0: -0.10  EH1:  0.03  EH2: -0.03  
ER0:  0.01  ER1:  0.06  ER2: -0.39  EY0: -0.21  EY1:  0.04  EY2:  0.03  IH0:  0.12  
IH1:  0.10  IH2:  0.22  IY0:  0.08  IY1:  0.07  IY2:  0.12  OW0: -0.07  OW1:  0.03  
OW2:  0.08  OY0: -0.15  OY1: -0.42  OY2:  0.03  UH0: -0.41  UH1:  0.34  UH2: -0.13  
UW0: -0.08  UW1:  0.21  UW2:  0.15  


                          Actual "m" Average Z-Scores:                          
AA0:  0.02  AA1:  0.00  AA2: -0.02  AE0:  0.01  AE1: -0.01  AE2:  0.04  AH0:  0.00  
AH1: -0.01  AH2: -0.03  AO0: -0.06  AO1: -0.01  AO2: -0.03  AW0:  0.01  AW1:  0.02  
AW2:  0.05  AY0: -0.05  AY1: -0.01  AY2:  0.02  EH0:  0.01  EH1: -0.00  EH2:  0.00  
ER0: -0.00  ER1: -0.01  ER2:  0.04  EY0:  0.02  EY1: -0.00  EY2: -0.00  IH0: -0.01  
IH1: -0.01  IH2: -0.02  IY0: -0.01  IY1: -0.01  IY2: -0.01  OW0:  0.01  OW1: -0.00  
OW2: -0.01  OY0:  0.02  OY1:  0.05  OY2: -0.00  UH0:  0.05  UH1: -0.04  UH2:  0.01  
UW0:  0.01  UW1: -0.02  UW2: -0.02  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
AA0: -0.22  AA1: -0.21  AA2:  0.01  AE0: -0.10  AE1: -0.07  AE2: -0.19  AH0: -0.17  
AH1: -0.18  AH2: -0.02  AO0:  0.08  AO1: -0.15  AO2: -0.02  AW0: -0.32  AW1: -0.43  
AW2: -0.27  AY0: -0.11  AY1: -0.10  AY2: -0.37  EH0: -0.29  EH1: -0.21  EH2: -0.21  
ER0: -0.18  ER1:  0.02  ER2: -0.29  EY0: -0.26  EY1: -0.20  EY2: -0.10  IH0: -0.10  
IH1: -0.15  IH2:  0.03  IY0: -0.13  IY1: -0.20  IY2: -0.20  OW0: -0.06  OW1: -0.12  
OW2:  0.22  OY0:  0.17  OY1: -0.55  OY2:  0.06  UH0: -0.25  UH1:  0.10  UH2: -0.20  
UW0: -0.17  UW1:  0.01  UW2:  0.02  


                        Predicted "m" Average Z-Scores:                         
AA0:  0.07  AA1:  0.07  AA2: -0.00  AE0:  0.03  AE1:  0.02  AE2:  0.06  AH0:  0.05  
AH1:  0.06  AH2:  0.01  AO0: -0.03  AO1:  0.05  AO2:  0.01  AW0:  0.10  AW1:  0.13  
AW2:  0.09  AY0:  0.04  AY1:  0.03  AY2:  0.11  EH0:  0.09  EH1:  0.06  EH2:  0.07  
ER0:  0.06  ER1: -0.00  ER2:  0.09  EY0:  0.08  EY1:  0.06  EY2:  0.03  IH0:  0.03  
IH1:  0.05  IH2: -0.01  IY0:  0.04  IY1:  0.06  IY2:  0.06  OW0:  0.02  OW1:  0.04  
OW2: -0.07  OY0: -0.05  OY1:  0.17  OY2: -0.02  UH0:  0.08  UH1: -0.03  UH2:  0.06  
UW0:  0.05  UW1: -0.00  UW2: -0.01  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Ado_Beatrice		Lr_Goneril		TN_Viola


                          Actual "f" Predicted as "m":                          

Cym_Imogen		LLL_Princess		MV_Portia		Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

AWW_Bertram		AWW_Fool		Ado_DonJohn		Err_DromioOfEphesus		Err_DromioOfSyracuse
MM_Duke		MM_Pompey		MND_Bottom		MV_LanceletGobbo		MV_Shylock		Oth_Iago
TGV_Speed		TN_Feste		TN_Malvolio		WT_Autolycus		Wiv_Falstaff


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI
2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV		AYL_DukeFrederick		Ado_Dogberry
Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Cloten
Cym_Iachimo		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_Dauphin
H5_HenryV		H8_HenryVIII		H8_Wolsey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet
JC_Antony		JC_Brutus		JC_PLEBEIANS		Jn_KingJohn		Jn_KingPhilip		LLL_Costard
LLL_King		Lr_Fool		Lr_Lear		MM_Angelo		Mac_Macbeth		Mac_Porter		Oth_Clown
Oth_Othello		Per_Antiochus		Per_Pericles		R2_HenryIV		R2_RichardII
R3_RichardIII		Rom_Romeo		Rom_Tybalt		Shr_Grumio		Shr_Petruchio		TGV_Lance
TGV_Proteus		TGV_Valentine		TNK_Theseus		Tim_Fool		Tim_Timon		Tit_Aaron
Tit_CountryFellow		Tit_Titus		Tmp_Antonio		Tmp_Prospero		Tro_Thersites
Tro_Troilus		WT_Leontes		WT_Polixenes


