                                   Summary:                                     


                      Overall accuracy = 32.50%                                 
                      Average accuracy = 33.29%                                 

                      Average F1 score = 32.02%                                 
                           Average MCC = 0.37%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 3    |   1 4    |   2 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |    9     |    7     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |    14    |    11    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |    10    |    4     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 80                                     

                    Total actual "0 3" = 22                                     
                 Total predicted "0 3" = 33                                     
                    Total actual "1 4" = 38                                     
                 Total predicted "1 4" = 22                                     
                    Total actual "2 5" = 20                                     
                 Total predicted "2 5" = 25                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 3    |   1 4    |   2 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  11.25%  |  8.75%   |  7.50%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  17.50%  |  13.75%  |  16.25%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  12.50%  |  5.00%   |  7.50%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 3" = 27.50%                                 
               Percent predicted "0 3" = 41.25%                                 
                  Percent actual "1 4" = 47.50%                                 
               Percent predicted "1 4" = 27.50%                                 
                  Percent actual "2 5" = 25.00%                                 
               Percent predicted "2 5" = 31.25%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 3    |   1 4    |   2 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  40.91%  |  31.82%  |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  36.84%  |  28.95%  |  34.21%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  50.00%  |  20.00%  |  30.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 3" = 40.91%                                 
       Percent correct of actual "1 4" = 28.95%                                 
       Percent correct of actual "2 5" = 30.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 3    |   1 4    |   2 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  27.27%  |  31.82%  |  24.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  42.42%  |  50.00%  |  52.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  30.30%  |  18.18%  |  24.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 3" = 27.27%                                 
    Percent correct of predicted "1 4" = 50.00%                                 
    Percent correct of predicted "2 5" = 24.00%                                 


                                   F1 Scores:                                   
                    F1 score for "0 3" = 32.73%                                 
                    F1 score for "1 4" = 36.67%                                 
                    F1 score for "2 5" = 26.67%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = -0.43%                                 
                   MCC score for "1 4" = 3.08%                                  
                   MCC score for "2 5" = -1.56%                                 



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		AWW_King		H5_HenryV		H8_HenryVIII		Ham_Claudius		Jn_KingJohn
Mac_Macbeth		R2_RichardII		Tmp_Prospero


                        Actual "0 3" Predicted as "1 4":                        

Ant_Antony		Ant_Octavius		H8_Katherine		Lr_Lear		MM_Duke		Per_Pericles
WT_Leontes


                        Actual "0 3" Predicted as "2 5":                        

2H6_QueenMargaret		3H6_HenryVI		Ant_Cleopatra		MV_Shylock		Wiv_MasterFord
Wiv_MistressPage


                        Actual "1 4" Predicted as "0 3":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AYL_Rosalind		Ado_Benedick		Cor_Menenius		Cym_Belarius		Jn_Bastard
R3_Buckingham		Rom_Romeo		TNK_Arcite		Tro_Troilus


                        Actual "1 4" Predicted as "1 4":                        

Cor_Coriolanus		H5_Fluellen		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar
Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Palamon		Tit_Titus


                        Actual "1 4" Predicted as "2 5":                        

2H6_York		AWW_Parolles		Ado_Leonato		Cym_Imogen		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Lr_Gloucester		Lr_Kent		MV_Portia		Oth_Desdemona		Rom_Juliet
TNK_Emilia


                        Actual "2 5" Predicted as "0 3":                        

1H6_Talbot		MV_Bassanio		Oth_Iago		Rom_FriarLawrence		Shr_Petruchio
TN_TobyBelch		TN_Viola		Tro_Pandarus		Tro_Ulysses		Wiv_Falstaff


                        Actual "2 5" Predicted as "1 4":                        

1H4_Falstaff		TGV_Valentine		TNK_Daughter		Tit_Aaron


                        Actual "2 5" Predicted as "2 5":                        

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		LLL_Berowne		MM_Isabella
TGV_Proteus


