                                   Summary:                                     


                      Overall accuracy = 55.44%                                 
                      Average accuracy = 54.28%                                 

                      Average F1 score = 53.76%                                 
                           Average MCC = 8.28%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |  0 2 4   | 1 3 5 6  |                        
                       ——————————|——————————|——————————|                        
                         0 2 4   |   142    |   142    |                        
                       ——————————|——————————|——————————|                        
                        1 3 5 6  |   206    |   291    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 781                                    

                  Total actual "0 2 4" = 284                                    
               Total predicted "0 2 4" = 348                                    
                Total actual "1 3 5 6" = 497                                    
             Total predicted "1 3 5 6" = 433                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |  0 2 4   | 1 3 5 6  |                        
                       ——————————|——————————|——————————|                        
                         0 2 4   |  18.18%  |  18.18%  |                        
                       ——————————|——————————|——————————|                        
                        1 3 5 6  |  26.38%  |  37.26%  |                        
                       ——————————|——————————|——————————|                        


                Percent actual "0 2 4" = 36.36%                                 
             Percent predicted "0 2 4" = 44.56%                                 
              Percent actual "1 3 5 6" = 63.64%                                 
           Percent predicted "1 3 5 6" = 55.44%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |  0 2 4   | 1 3 5 6  |                        
                       ——————————|——————————|——————————|                        
                         0 2 4   |  50.00%  |  50.00%  |                        
                       ——————————|——————————|——————————|                        
                        1 3 5 6  |  41.45%  |  58.55%  |                        
                       ——————————|——————————|——————————|                        


     Percent correct of actual "0 2 4" = 50.00%                                 
   Percent correct of actual "1 3 5 6" = 58.55%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |  0 2 4   | 1 3 5 6  |                        
                       ——————————|——————————|——————————|                        
                         0 2 4   |  40.80%  |  32.79%  |                        
                       ——————————|——————————|——————————|                        
                        1 3 5 6  |  59.20%  |  67.21%  |                        
                       ——————————|——————————|——————————|                        


  Percent correct of predicted "0 2 4" = 40.80%                                 
Percent correct of predicted "1 3 5 6" = 67.21%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 4" = 44.94%                                 
                F1 score for "1 3 5 6" = 62.58%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 4" = 8.28%                                  
               MCC score for "1 3 5 6" = 8.28%                                  



                                  Characters:                                   


                      Actual "0 2 4" Predicted as "0 2 4":                      

1H4_Blunt		1H4_Glendower		1H4_HenryIV		1H4_Poins		1H6_Basset		1H6_Charles
1H6_General		1H6_HenryVI		1H6_Lucy		2H4_Falstaff		2H4_HenryIV		2H4_Morton
2H4_Shallow		2H6_Cade		2H6_Dick		2H6_HenryVI		2H6_Horner		2H6_Stafford
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AWW_Mariana		AYL_DukeFrederick
AYL_DukeSenior		AYL_SecondBrother		Ado_Conrade		Ado_Dogberry		Ado_FriarFrancis
Ado_MESSENGERS.LEONATO.1		Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Diomedes
Ant_Lepidus		Ant_Mardian		Ant_Philo		Ant_Ventidius		Cor_Lartius
Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_TRIBUNES.Brutus		Cym_Cymbeline		Cym_Philario
Cym_SENATORS.1		Err_Courtesan		Err_Duke		Err_Luciana		H5_AMBASSADORS.0.1
H5_Alice		H5_BishopOfEly		H5_Constable		H5_Fluellen		H5_Gower		H5_HenryV
H5_KingOfFrance		H5_QueenOfFrance		H8_Abergavenny		H8_Chancellor
H8_GENTLEMEN.1		H8_GENTLEMEN.3		H8_Lovell		Ham_Barnardo		Ham_Claudius
Ham_Osric		Ham_Voltemand		JC_Casca		JC_Decius		JC_Flavius		JC_Marullus
JC_Metellus		Jn_Chatillion		Jn_KingJohn		Jn_KingPhilip		Jn_PrinceHenry
LLL_King		LLL_Princess		Lr_ATTENDANTS.X.3		Lr_France		Lr_MESSENGERS.X.1
MM_Bawd		MM_Duke		MM_GENTLEMEN.1		MM_Isabella		MM_Provost		MND_Philostrate
MV_Antonio		MV_Duke		MV_Lorenzo		MV_Morocco		MV_Salarino		MV_Salerio
MV_Solanio		Mac_LadyMacbeth		Mac_SOLDIERS.Captain		Oth_Duke		Oth_GENTLEMEN.3
Oth_SENATORS.0.1		Per_Antiochus		Per_Cleon		Per_Lysimachus		Per_Pander
R2_Bagot		R2_Bushy		R2_Green		R2_RichardII		R2_Scroop		R2_WelshCaptain
R3_MayorOfLondon		R3_QueenMargaret		R3_Tyrrel		Rom_PrinceEscalus
Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3		TGV_Antonio		TGV_Eglamour
TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Theseus		TN_Captain
TN_TobyBelch		Tim_SENATORS.0.1		Tim_SENATORS.1		Tim_SENATORS.2
Tim_STRANGERS.1		Tmp_Boatswain		Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon
Tro_Nestor		Tro_Pandarus		Tro_Priam		Tro_Ulysses		WT_ATTENDANTS.1
WT_ATTENDANTS.2		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_Polixenes
WT_SERVANTS.X.3		Wiv_MistressQuickly


                     Actual "0 2 4" Predicted as "1 3 5 6":                     

1H4_Falstaff		1H4_MistressQuickly		1H6_JohnTalbot		1H6_Talbot		1H6_Vernon
2H4_MistressQuickly		2H4_Poins		2H4_Silence		2H6_QueenMargaret		2H6_Smith
3H6_HenryVI		3H6_Montgomery		3H6_QueenElizabeth		AWW_Diana		AWW_Parolles
AWW_Steward		AWW_Widow		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Orlando
Ado_Balthasar		Ado_Borachio		Ado_DonPedro		Ado_Margaret		Ant_Ambassador
Ant_Antony		Ant_Canidius		Ant_Charmian		Ant_Cleopatra		Ant_Iras		Ant_Maecenas
Ant_Menas		Ant_Octavius		Ant_Pompey		Ant_Proculeius		Ant_Thidias
Cor_TRIBUNES.Sicinius		Cym_GHOSTS.Father		Cym_Iachimo		Cym_Lucius		Cym_Pisanio
Cym_Posthumus		Cym_Queen		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H5_MistressQuickly		H8_GENTLEMEN.2
H8_Griffith		H8_HenryVIII		H8_Katherine		H8_OldLady		Ham_Fortinbras
Ham_Gertrude		Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_Rosencrantz
JC_Caesar		JC_Ligarius		Jn_CITIZENS.0.1		Jn_Hubert		Jn_LadyFaulconbridge
Jn_RobertFaulconbridge		LLL_Armado		LLL_Berowne		LLL_Dumaine		LLL_Longaville
LLL_Nathaniel		Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.4		Lr_Cordelia
Lr_Doctor		Lr_Lear		MM_Claudio		MM_Lucio		MM_Mariana		MND_Hippolyta
MV_Arragon		MV_Bassanio		MV_Gratiano		MV_Nerissa		Mac_Duncan		Mac_Gentlewoman
Mac_Macbeth		Oth_Bianca		Oth_Cassio		Oth_Emilia		Oth_Iago		Oth_Roderigo
Per_Bawd		Per_Dionyza		Per_Leonine		Per_Pericles		Per_Simonides		R2_Exton
R2_Queen		R3_Brakenbury		R3_Catesby		R3_QueenElizabeth		R3_Ratcliffe
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Lucentio		Shr_Petruchio		Shr_Tailor
Shr_Vincentio		TGV_Duke		TGV_Host		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TNK_Hippolyta		TN_ATTENDANTS.ORSINO.Valentine
TN_AndrewAguecheek		TN_Malvolio		TN_Maria		TN_Orsino		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.X		Tit_Aaron		Tit_Tamora		Tmp_Alonso
Tmp_Prospero		Tro_Achilles		Tro_Diomedes		WT_Hermione		WT_Leontes
Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                     Actual "1 3 5 6" Predicted as "0 2 4":                     

1H4_Archbishop		1H4_Douglas		1H4_Gadshill		1H4_HenryV
1H4_TRAVELERS.CARRIERS.2		1H4_Vernon		1H4_Westmoreland		1H4_Worcester
1H6_Alanson		1H6_Bastard		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess
1H6_Exeter		1H6_Gloucester		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3
1H6_MasterGunner		1H6_Mayor		1H6_Mortimer		1H6_Salisbury		1H6_Suffolk
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice		2H4_Davy
2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H4_Travers		2H4_Warwick		2H4_Westmoreland		2H6_Bevis		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Holland		2H6_Lieutenant		2H6_RichardIII
2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_Warwick		2H6_York
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Exeter		3H6_GAMEKEEPERS.1
3H6_GAMEKEEPERS.2		3H6_Hastings		3H6_MESSENGERS.Post		3H6_MESSENGERS.X.2
3H6_Northumberland		3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick
AWW_Duke		AWW_LORDS.DUMAINE.2		AWW_SOLDIERS.Interpreter		AYL_Charles
AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_LeonatosBrother		Ado_Sexton
Ado_Verges		Ado_WATCHMEN.1		Ado_WATCHMEN.Seacoal		Ant_Eros		Ant_Scarus
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3		Cor_Cominius
Cor_MESSENGERS.TRIBUNES.1		Cor_MESSENGERS.TRIBUNES.2		Cor_Menenius
Cor_Nicanor		Cor_SERVANTS.3		Cor_Volumnia		Cor_WATCHMEN.1
Cym_ATTENDANTS.CLOTEN.1		Cym_Cornelius		Cym_Frenchman		Cym_JAILERS.1
Err_Abbess		Err_Balthasar		H5_BishopOfCanterbury		H5_Boy		H5_Exeter
H5_Grandpre		H5_Katherine		H5_Montjoy		H5_Orleans		H5_Westmoreland
H8_Buckingham		H8_Campeius		H8_Chamberlain		H8_Gardiner		H8_Norfolk		H8_Porter
H8_Suffolk		Ham_Gravedigger		Ham_Hamlet		JC_Artemidorus		JC_Calphurnia
Jn_Bastard		Jn_Dauphin		Jn_HERALDS.ENGLISH		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet		LLL_Dull		LLL_Holofernes
LLL_Jaquenetta		LLL_Katherine		Lr_ATTENDANTS.LEAR.0.3		Lr_Albany		Lr_Cornwall
MM_Elbow		MM_Escalus		MM_FriarPeter		MM_Pompey		MND_Quince		MND_Snug
MND_Theseus		MV_Portia		Mac_LadyMacduff		Mac_Lennox		Mac_Porter		Mac_Siward
Mac_WITCHES.1		Mac_WITCHES.3		Oth_Brabantio		Oth_Herald		Oth_Lodovico
Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		Per_Helicanus
Per_LORDS.TYRE.0.1		R2_BishopOfCarlisle		R2_Northumberland		R2_Ross
R2_Willoughby		R3_CITIZENS.3		R3_Dorset		R3_EdwardIV		R3_Grey		R3_HenryVII
R3_MESSENGERS.X.2		R3_MURDERERS.1		R3_Rivers		R3_Scrivener		Rom_LadyCapulet
Rom_Mercutio		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory
Rom_SERVANTS.MONTAGUE.Balthasar		Rom_Tybalt		Shr_Biondello		Shr_Lord
Shr_SERVANTS.LORD.0.1		TGV_OUTLAWS.1		TGV_OUTLAWS.3		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3		TNK_COUNTRYMEN.0.4		TNK_FRIENDS.2
TNK_Schoolmaster		Tim_FRIENDS.0.1		Tim_SERVANTS.TIMON.X.2		Tim_SOLDIERS.1
Tit_Aemilius		Tit_Chiron		Tit_Lucius		Tit_Martius		Tit_Nurse		Tit_Publius
Tit_Saturninus		Tmp_Stephano		Tro_Alexander		Tro_Andromache		Tro_Calchas
Tro_Cassandra		Tro_Hector		Tro_Helen		Tro_Paris		Tro_Patroclus		Tro_Thersites
WT_ATTENDANTS.0.1		WT_Camillo		WT_Dion		WT_Mopsa		WT_OFFICERS.0.1
WT_SERVANTS.SHEPHERD.1		WT_ShepherdsSon		Wiv_HughEvans		Wiv_MasterPage
Wiv_Robin


                    Actual "1 3 5 6" Predicted as "1 3 5 6":                    

1H4_Bardolph		1H4_Chamberlain		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer
1H4_Northumberland		1H4_TRAVELERS.CARRIERS.1		1H6_Burgundy
1H6_MESSENGERS.FRENCH.1		1H6_QueenMargaret		1H6_Reignier		1H6_Shepherd
1H6_Somerset		2H4_Bardolph		2H4_Bullcalf		2H4_Clarence		2H4_DollTearsheet
2H4_Gloucester		2H4_HenryV		2H4_Pistol		2H4_SERVANTS.FALSTAFF.1
2H6_Bolingbroke		2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Hume		2H6_Iden		2H6_Simpcox		2H6_Suffolk		2H6_Thump		2H6_Whitmore
3H6_Clifford		3H6_Father		3H6_Montague		3H6_PrinceEdward		3H6_Rutland		3H6_Son
3H6_York		AWW_Bertram		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Adam
AYL_Audrey		AYL_Celia		AYL_Corin		AYL_Jaques		AYL_LORDS.SENIOR.Amiens
AYL_Phoebe		AYL_Rosalind		AYL_SERVANTS.1		AYL_SERVANTS.2		AYL_Silvius
Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ant_Dolabella
Ant_Enobarbus		Ant_GUARDS.Dercetus		Ant_MESSENGERS.X.2		Ant_Octavia
Cor_Adrian		Cor_Aufidius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.2		Cor_Coriolanus
Cor_LORDS.VOLSCIAN.0.1		Cor_SERVANTS.1		Cor_SERVANTS.2		Cor_Valeria
Cor_Virgilia		Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Arviragus		Cym_Belarius		Cym_Cloten		Cym_Guiderius		Cym_Imogen		Err_Angelo
Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Merchant1		Err_Merchant2
Err_Messenger		Err_Pinch		H5_Bardolph		H5_Burgundy		H5_Cambridge		H5_Dauphin
H5_MacMorris		H5_Nym		H5_Pistol		H5_SOLDIERS.ENGLISH.Bates
H5_SOLDIERS.ENGLISH.Williams		H8_Anne		H8_Cranmer		H8_Cromwell
H8_SERVANTS.PORTER.1		H8_Sands		H8_Surrey		H8_Surveyor		H8_Wolsey		Ham_Laertes
Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Brutus		JC_COMMONERS.Cobbler
JC_Cassius		JC_Cinna		JC_CinnaPoet		JC_Lucius		JC_Octavius		JC_PLEBEIANS.0.1
JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4		JC_Pindarus		JC_Portia
JC_SERVANTS.ANTONY.1		JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Messala
JC_SOLDIERS.BRUTUS.Titinius		Jn_Arthur		Jn_Austria		Jn_Blanche		Jn_Constance
Jn_MESSENGERS.ENGLISH.1		Jn_Melun		LLL_Boy		LLL_Maria		LLL_Rosaline		Lr_Edgar
Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Oswald		Lr_Regan
MM_Abhorson		MM_Angelo		MM_Barnardine		MND_Bottom		MND_Demetrius		MND_Egeus
MND_Flute		MND_Helena		MND_Hermia		MND_Lysander		MND_Snout		MV_Jessica
MV_LanceletGobbo		MV_OldGobbo		MV_Shylock		Mac_Angus		Mac_Banquo		Mac_Doctor2
Mac_Lord		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_Macduff		Mac_MacduffsSon
Mac_Malcolm		Mac_Ross		Mac_WITCHES.2		Oth_Desdemona		Oth_Gratiano		Oth_Montano
Oth_Othello		Per_Bolt		Per_Cerimon		Per_Marina		Per_Thaisa		Per_Thaliard
R2_Aumerle		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Fitzwater
R2_Gardener		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray
R2_Salisbury		R2_York		R3_Buckingham		R3_CITIZENS.2		R3_Clarence
R3_ClarencesBoy		R3_DuchessOfYork		R3_EdwardV		R3_Hastings		R3_LadyAnne
R3_MURDERERS.2		R3_RichardIII		R3_Stanley		R3_York		Rom_Benvolio		Rom_Capulet
Rom_Juliet		Rom_Montague		Rom_Paris		Rom_Romeo		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Rom_WATCHMEN.0.1
Shr_Curtis		Shr_Grumio		Shr_Merchant		Shr_Sly		Shr_Tranio		TGV_Lance
TGV_Lucetta		TGV_OUTLAWS.2		TGV_Pantino		TGV_Speed		TGV_Sylvia		TNK_Arcite
TNK_Daughter		TNK_Doctor		TNK_Emilia		TNK_FRIENDS.1		TNK_Jailer
TNK_MESSENGERS.X.1		TNK_Palamon		TNK_Pirithous		TNK_Wooer		TN_Antonio
TN_Fabian		TN_OFFICERS.1		TN_Olivia		Tim_Apemantus		Tim_BANDITS.1
Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tim_FRIENDS.Sempronius		Tim_Flavius		Tim_Fool		Tim_LORDS.0.1		Tim_LORDS.0.2
Tim_SERVANTS.Caphis		Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1		Tit_Bassianus
Tit_CountryFellow		Tit_Demetrius		Tit_GOTHS.0.2		Tit_Lavinia		Tit_Marcus
Tit_Quintus		Tit_Titus		Tit_YoungLucius		Tmp_Antonio		Tmp_Caliban
Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian		Tmp_Trinculo		Tro_Ajax
Tro_Cressida		Tro_SERVANTS.PARIS.1		Tro_Troilus		WT_ATTENDANTS.X		WT_Antigonus
WT_Archidamus		WT_Cleomenes		WT_Florizell		WT_Mamillius		WT_Paulina
WT_Perdita		WT_Shepherd		Wiv_AnnePage		Wiv_Bardolph		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterFord		Wiv_MistressFord		Wiv_MistressPage		Wiv_Nym		Wiv_Pistol
Wiv_Simple


