                 Summary: Emphasis-Min-2500-Percentages-Twofold                 


                      Overall accuracy = 71.95%                                 
                      Average accuracy = 72.27%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    18    |    0     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    4     |    18    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    8     |    1     |    23    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 82                                     

                 Total actual "comedy" = 27                                     
              Total predicted "comedy" = 30                                     
                Total actual "history" = 23                                     
             Total predicted "history" = 19                                     
                Total actual "tragedy" = 32                                     
             Total predicted "tragedy" = 33                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  21.95%  |  0.00%   |  10.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  4.88%   |  21.95%  |  1.22%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  9.76%   |  1.22%   |  28.05%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 32.93%                                 
            Percent predicted "comedy" = 36.59%                                 
              Percent actual "history" = 28.05%                                 
           Percent predicted "history" = 23.17%                                 
              Percent actual "tragedy" = 39.02%                                 
           Percent predicted "tragedy" = 40.24%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  66.67%  |  0.00%   |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  17.39%  |  78.26%  |  4.35%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  25.00%  |  3.12%   |  71.88%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 66.67%                                 
   Percent correct of actual "history" = 78.26%                                 
   Percent correct of actual "tragedy" = 71.88%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  60.00%  |  0.00%   |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  13.33%  |  94.74%  |  3.03%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  26.67%  |  5.26%   |  69.70%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 60.00%                                 
Percent correct of predicted "history" = 94.74%                                 
Percent correct of predicted "tragedy" = 69.70%                                 



                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Helen		AWW_Parolles		AYL_Rosalind		Ado_Benedick		Ado_Leonato		MM_Duke
MM_Isabella		MV_Bassanio		MV_Portia		MV_Shylock		Shr_Petruchio		TGV_Proteus
TGV_Valentine		TNK_Arcite		TN_Viola		Wiv_Falstaff		Wiv_MasterFord
Wiv_MistressPage


                    Actual "comedy" Predicted as "history":                     




                    Actual "comedy" Predicted as "tragedy":                     

AWW_King		LLL_Berowne		Per_Pericles		TNK_Daughter		TNK_Emilia		TNK_Palamon
TN_TobyBelch		Tmp_Prospero		WT_Leontes


                    Actual "history" Predicted as "comedy":                     

2H4_Falstaff		H5_Fluellen		H8_HenryVIII		H8_Katherine


                    Actual "history" Predicted as "history":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H6_QueenMargaret		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		H5_HenryV		H8_Wolsey
Jn_Bastard		Jn_KingJohn		R2_HenryIV		R2_RichardII		R3_Buckingham
R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

1H4_Falstaff


                    Actual "tragedy" Predicted as "comedy":                     

Cor_Menenius		Cym_Iachimo		Ham_Claudius		Ham_Polonius		Lr_Kent		Oth_Desdemona
Oth_Iago		Tro_Pandarus


                    Actual "tragedy" Predicted as "history":                    

Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Cleopatra		Ant_Octavius		Cor_Coriolanus		Cym_Belarius
Cym_Imogen		Cym_Posthumus		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius
Lr_Edgar		Lr_Gloucester		Lr_Lear		Mac_Macbeth		Oth_Othello		Rom_FriarLawrence
Rom_Juliet		Rom_Romeo		Tim_Timon		Tit_Aaron		Tit_Titus		Tro_Troilus


