                                   Summary:                                     


                      Overall accuracy = 39.10%                                 
                      Average accuracy = 32.09%                                 

                      Average F1 score = 25.55%                                 
                           Average MCC = 11.64%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 1    |    2     |    3     |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 1    |   114    |    25    |    20    |    28    |    39    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    27    |    13    |    8     |    11    |    22    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    2     |    6     |    3     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    2     |    2     |    1     |    7     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |    7     |    5     |    5     |    6     |    10    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 376                                    

                    Total actual "0 1" = 226                                    
                 Total predicted "0 1" = 152                                    
                      Total actual "2" = 81                                     
                   Total predicted "2" = 51                                     
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     
                      Total actual "4" = 14                                     
                   Total predicted "4" = 57                                     
                    Total actual "5 6" = 33                                     
                 Total predicted "5 6" = 79                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 1    |    2     |    3     |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 1    |  30.32%  |  6.65%   |  5.32%   |  7.45%   |  10.37%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  7.18%   |  3.46%   |  2.13%   |  2.93%   |  5.85%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.53%   |  1.60%   |  0.80%   |  1.33%   |  1.60%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.53%   |  0.53%   |  0.27%   |  1.86%   |  0.53%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  1.86%   |  1.33%   |  1.33%   |  1.60%   |  2.66%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 1" = 60.11%                                 
               Percent predicted "0 1" = 40.43%                                 
                    Percent actual "2" = 21.54%                                 
                 Percent predicted "2" = 13.56%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  
                    Percent actual "4" = 3.72%                                  
                 Percent predicted "4" = 15.16%                                 
                  Percent actual "5 6" = 8.78%                                  
               Percent predicted "5 6" = 21.01%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 1    |    2     |    3     |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 1    |  50.44%  |  11.06%  |  8.85%   |  12.39%  |  17.26%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  33.33%  |  16.05%  |  9.88%   |  13.58%  |  27.16%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  9.09%   |  27.27%  |  13.64%  |  22.73%  |  27.27%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  14.29%  |  14.29%  |  7.14%   |  50.00%  |  14.29%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  21.21%  |  15.15%  |  15.15%  |  18.18%  |  30.30%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 1" = 50.44%                                 
         Percent correct of actual "2" = 16.05%                                 
         Percent correct of actual "3" = 13.64%                                 
         Percent correct of actual "4" = 50.00%                                 
       Percent correct of actual "5 6" = 30.30%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 1    |    2     |    3     |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 1    |  75.00%  |  49.02%  |  54.05%  |  49.12%  |  49.37%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  17.76%  |  25.49%  |  21.62%  |  19.30%  |  27.85%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.32%   |  11.76%  |  8.11%   |  8.77%   |  7.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.32%   |  3.92%   |  2.70%   |  12.28%  |  2.53%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  4.61%   |  9.80%   |  13.51%  |  10.53%  |  12.66%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 1" = 75.00%                                 
      Percent correct of predicted "2" = 25.49%                                 
      Percent correct of predicted "3" = 8.11%                                  
      Percent correct of predicted "4" = 12.28%                                 
    Percent correct of predicted "5 6" = 12.66%                                 


                                   F1 Scores:                                   
                    F1 score for "0 1" = 60.32%                                 
                      F1 score for "2" = 19.70%                                 
                      F1 score for "3" = 10.17%                                 
                      F1 score for "4" = 19.72%                                 
                    F1 score for "5 6" = 17.86%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 25.05%                                 
                     MCC score for "2" = 3.80%                                  
                     MCC score for "3" = 3.18%                                  
                     MCC score for "4" = 19.11%                                 
                   MCC score for "5 6" = 7.08%                                  



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI		1H6_Mortimer
1H6_Somerset		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Northumberland		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Salisbury		2H6_Suffolk		2H6_Warwick		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		AYL_Celia		AYL_DukeFrederick		Cor_Volumnia
Cym_Belarius		Cym_Cymbeline		Err_Duke		H5_Dauphin		H5_HenryV		H5_KingOfFrance
H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey		Ham_Hamlet		Ham_Laertes
JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Salisbury		LLL_King		LLL_Princess		Lr_Albany		Lr_Cornwall
Lr_Edgar		Lr_Kent		Lr_Lear		MV_Duke		Mac_Banquo		Mac_LadyMacbeth		Mac_Macbeth
Mac_Macduff		Mac_Ross		Oth_Brabantio		Oth_Othello		Per_Cerimon		Per_Cleon
Per_Lysimachus		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Northumberland
R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		R3_Stanley		Rom_Capulet
Rom_LadyCapulet		Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Shr_Lord
TNK_Emilia		TNK_QUEENS.1		Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Prospero		Tro_Ajax
Tro_Hector		Tro_Troilus		WT_Polixenes


                         Actual "0 1" Predicted as "2":                         

2H6_York		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Ant_Cleopatra
Cor_Aufidius		H5_Exeter		H8_Buckingham		H8_Katherine		H8_Wolsey		Ham_Gertrude
LLL_Boyet		Lr_Gloucester		MND_Lysander		MV_Morocco		MV_Portia		Mac_Malcolm
R2_Mowbray		R3_Clarence		Rom_Benvolio		TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian
WT_Camillo


                         Actual "0 1" Predicted as "3":                         

1H4_Glendower		1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Jaques
AYL_Rosalind		Ado_DonJohn		Cym_Cloten		H5_Burgundy		H8_HenryVIII		Ham_Polonius
JC_Portia		LLL_Rosaline		Lr_Edmund		Lr_Regan		Per_Helicanus		Per_Marina
Per_Simonides		Per_Thaisa		TNK_Arcite


                         Actual "0 1" Predicted as "4":                         

2H4_ChiefJustice		2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AYL_DukeSenior		Ado_DonPedro		Ant_Enobarbus		Ant_Octavius		Cor_Cominius
Cor_Menenius		Cym_ATTENDANTS.1		H5_BishopOfCanterbury		H8_Norfolk
Ham_Claudius		JC_Antony		JC_Caesar		JC_Cassius		Jn_Pembroke		MM_Duke
MM_Escalus		MND_Theseus		Mac_Lennox		Oth_Lodovico		R3_EdwardIV		TNK_Pirithous
TNK_Theseus		Tro_Paris		WT_Paulina


                        Actual "0 1" Predicted as "5 6":                        

2H6_DuchessOfGloucester		AWW_Lafew		Ado_Benedick		Ant_Antony		Ant_Pompey
Cor_Coriolanus		Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Cym_Queen
H8_Cranmer		Ham_Ophelia		Jn_Arthur		Lr_Cordelia		Lr_Goneril		MM_Angelo
MND_Demetrius		MND_Helena		MND_Hermia		Oth_Desdemona		Per_Dionyza		R2_Aumerle
R2_DuchessOfYork		R3_DuchessOfYork		R3_Hastings		Rom_Juliet		Rom_Paris
TGV_Duke		TGV_Sylvia		TNK_Hippolyta		TNK_Palamon		TN_Orsino		Tmp_Antonio
Tmp_Miranda		WT_Antigonus		WT_Florizell		WT_Hermione		WT_Leontes		WT_Perdita


                         Actual "2" Predicted as "0 1":                         

1H6_Talbot		AYL_Oliver		Ado_Margaret		Cym_Lucius		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana
H5_Constable		Ham_Horatio		Ham_Rosencrantz		Jn_CITIZENS.0.1		Jn_Hubert
LLL_Armado		MV_Lorenzo		MV_Solanio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		TN_TobyBelch		Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo
Tro_Achilles		Tro_Nestor		Tro_Ulysses


                          Actual "2" Predicted as "2":                          

Ant_Charmian		Cym_Pisanio		Cym_Posthumus		LLL_Berowne		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		Oth_Iago		Oth_Roderigo		TGV_Proteus		TGV_Valentine
TN_Malvolio


                          Actual "2" Predicted as "3":                          

AYL_Orlando		Ado_FriarFrancis		Cym_Iachimo		MM_Claudio		Shr_Hortensio
Shr_Katherine		TGV_Julia		TN_Maria


                          Actual "2" Predicted as "4":                          

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		H8_GENTLEMEN.1
H8_GENTLEMEN.2		MV_Nerissa		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus
WT_ATTENDANTS.3


                         Actual "2" Predicted as "5 6":                         

1H4_Falstaff		1H4_Poins		3H6_QueenElizabeth		Ado_Borachio		LLL_Dumaine
LLL_Longaville		MV_Gratiano		MV_Salarino		Oth_Emilia		Rom_Nurse		Shr_Bianca
Shr_Gremio		Shr_Lucentio		Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tro_Diomedes		Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                         Actual "3" Predicted as "0 1":                         

TNK_Schoolmaster		Tmp_Trinculo


                          Actual "3" Predicted as "2":                          

Err_Abbess		Err_Angelo		MV_Jessica		MV_Shylock		TN_Antonio		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

LLL_Boy		LLL_Holofernes		Shr_Tranio		TNK_Doctor		Wiv_HughEvans


                         Actual "3" Predicted as "5 6":                         

Shr_Grumio		Tim_Flavius		Tro_Cressida		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage


                         Actual "4" Predicted as "0 1":                         

2H6_Cade		H5_Gower


                          Actual "4" Predicted as "2":                          

AWW_Parolles		JC_Casca


                          Actual "4" Predicted as "3":                          

LLL_Nathaniel


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost		Per_Bawd		Wiv_MistressQuickly


                         Actual "4" Predicted as "5 6":                         

2H4_MistressQuickly		AWW_Diana


                        Actual "5 6" Predicted as "0 1":                        

H5_Pistol		Ham_Gravedigger		MM_Elbow		Tmp_Caliban		Tmp_Stephano		Tro_Thersites
WT_ShepherdsSon


                         Actual "5 6" Predicted as "2":                         

2H4_Pistol		H5_SOLDIERS.ENGLISH.Williams		TGV_Lucetta		TNK_Daughter
WT_Shepherd


                         Actual "5 6" Predicted as "3":                         

AYL_Adam		AYL_Corin		MV_LanceletGobbo		TNK_Jailer		TNK_Wooer


                         Actual "5 6" Predicted as "4":                         

AWW_SOLDIERS.Interpreter		H5_Boy		MM_Pompey		MND_Quince		Shr_Biondello
TN_Fabian


                        Actual "5 6" Predicted as "5 6":                        

2H4_DollTearsheet		AYL_Phoebe		AYL_Silvius		Err_DromioOfEphesus
Err_DromioOfSyracuse		MND_Bottom		Per_Bolt		Shr_Sly		TGV_Lance		TGV_Speed


