                                   Summary:                                     


                      Overall accuracy = 41.30%                                 
                      Average accuracy = 34.13%                                 

                      Average F1 score = 28.21%                                 
                           Average MCC = 9.76%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |  1 2 5   |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    28    |    16    |    6     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 5   |    65    |    69    |    19    |    23    |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    3     |    2     |    5     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    4     |    2     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 3" = 54                                     
                 Total predicted "0 3" = 100                                    
                  Total actual "1 2 5" = 176                                    
               Total predicted "1 2 5" = 89                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |  1 2 5   |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  11.34%  |  6.48%   |  2.43%   |  1.62%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 5   |  26.32%  |  27.94%  |  7.69%   |  9.31%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.21%   |  0.81%   |  2.02%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.62%   |  0.81%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 21.86%                                 
               Percent predicted "0 3" = 40.49%                                 
                Percent actual "1 2 5" = 71.26%                                 
             Percent predicted "1 2 5" = 36.03%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |  1 2 5   |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  51.85%  |  29.63%  |  11.11%  |  7.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 5   |  36.93%  |  39.20%  |  10.80%  |  13.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  27.27%  |  18.18%  |  45.45%  |  9.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  66.67%  |  33.33%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 51.85%                                 
     Percent correct of actual "1 2 5" = 39.20%                                 
         Percent correct of actual "4" = 45.45%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |  1 2 5   |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  28.00%  |  17.98%  |  20.00%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 5   |  65.00%  |  77.53%  |  63.33%  |  82.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  3.00%   |  2.25%   |  16.67%  |  3.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  4.00%   |  2.25%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 28.00%                                 
  Percent correct of predicted "1 2 5" = 77.53%                                 
      Percent correct of predicted "4" = 16.67%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 3" = 36.36%                                 
                  F1 score for "1 2 5" = 52.08%                                 
                      F1 score for "4" = 24.39%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 12.25%                                 
                 MCC score for "1 2 5" = 10.40%                                 
                     MCC score for "4" = 22.01%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Cym_Queen		H5_HenryV		H8_HenryVIII
Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		Mac_LadyMacbeth
Mac_Macbeth		Per_Simonides		R2_RichardII		R3_QueenMargaret		Shr_Tranio
TNK_Theseus		Tmp_Prospero		WT_Polixenes		Wiv_HughEvans		Wiv_MistressPage


                       Actual "0 3" Predicted as "1 2 5":                       

2H6_QueenMargaret		Ant_Cleopatra		H8_Katherine		Ham_Gertrude		LLL_Holofernes
MV_Shylock		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora
Tro_Cressida		WT_Hermione		WT_Leontes		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord


                         Actual "0 3" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke		Tim_Flavius


                         Actual "0 3" Predicted as "6":                         

Ant_Antony		Lr_Lear		Shr_Grumio		TGV_Duke


                       Actual "1 2 5" Predicted as "0 3":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind
Cym_Belarius		Cym_Cloten		Cym_Pisanio		Cym_Posthumus		H8_Chamberlain
JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury
LLL_Armado		LLL_Rosaline		Lr_Albany		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan
MM_Isabella		MV_LanceletGobbo		MV_Lorenzo		Mac_Macduff		Oth_Brabantio
Oth_Iago		R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet
Rom_Mercutio		Shr_Gremio		Shr_Hortensio		Shr_Lord		TGV_Julia		TGV_Speed
TGV_Sylvia		TNK_Arcite		TN_TobyBelch		Tit_Lucius		Tit_Saturninus		Tit_Titus
Tmp_Gonzalo		Tmp_Stephano		Tro_Hector		Tro_Nestor		Tro_Thersites		Tro_Troilus
Tro_Ulysses


                      Actual "1 2 5" Predicted as "1 2 5":                      

1H4_Falstaff		1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York
AWW_Bertram		AYL_Jaques		AYL_Orlando		Ado_Benedick		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		Cor_Volumnia		Cym_Guiderius		Cym_Iachimo		Cym_Imogen
Err_Adriana		Err_Egeon		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Hamlet
Ham_Horatio		Ham_Laertes		Ham_Polonius		JC_Brutus		Jn_Hubert		LLL_Berowne
LLL_Boyet		Lr_Edgar		Lr_Gloucester		MM_Angelo		MND_Bottom		MND_Helena
MND_Lysander		MV_Antonio		MV_Bassanio		MV_Gratiano		Mac_Malcolm		Oth_Cassio
Oth_Desdemona		Oth_Othello		Per_Marina		R2_HenryIV		R2_Mowbray		R2_York
R3_Clarence		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TNK_Daughter		TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron
Tit_Marcus		Tro_Achilles		WT_Camillo		WT_Florizell		WT_Shepherd		Wiv_Slender


                        Actual "1 2 5" Predicted as "4":                        

2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		AWW_LORDS.DUMAINE.1		Ado_Beatrice
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk
JC_Antony		MM_Escalus		MM_Lucio		MND_Theseus		MV_Portia		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus		WT_Paulina


                        Actual "1 2 5" Predicted as "6":                        

3H6_Clifford		Cor_Aufidius		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Ham_Ophelia		MND_Demetrius		MND_Hermia		Oth_Emilia		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		Rom_Juliet		Rom_Nurse		Shr_Lucentio		TGV_Lance
TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tim_Apemantus		Tmp_Miranda		Wiv_Falstaff


                         Actual "4" Predicted as "0 3":                         

2H6_Cade		H5_Fluellen		Wiv_MistressQuickly


                        Actual "4" Predicted as "1 2 5":                        

AWW_Diana		AWW_Parolles


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


                          Actual "4" Predicted as "6":                          

2H4_MistressQuickly


                         Actual "6" Predicted as "0 3":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		WT_ShepherdsSon


                        Actual "6" Predicted as "1 2 5":                        

H5_Pistol		Tmp_Caliban


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




