                                   Summary:                                     


                      Overall accuracy = 30.32%                                 
                      Average accuracy = 36.91%                                 

                      Average F1 score = 30.72%                                 
                           Average MCC = 12.78%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |    1     |   2 3    |  4 5 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    28    |    8     |    7     |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    47    |    31    |    38    |    50    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    11    |    18    |    30    |    44    |             
            ——————————|——————————|——————————|——————————|——————————|             
              4 5 6   |    7     |    2     |    13    |    25    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                      Total actual "1" = 166                                    
                   Total predicted "1" = 59                                     
                    Total actual "2 3" = 103                                    
                 Total predicted "2 3" = 88                                     
                  Total actual "4 5 6" = 47                                     
               Total predicted "4 5 6" = 136                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |    1     |   2 3    |  4 5 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  7.45%   |  2.13%   |  1.86%   |  4.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  12.50%  |  8.24%   |  10.11%  |  13.30%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  2.93%   |  4.79%   |  7.98%   |  11.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              4 5 6   |  1.86%   |  0.53%   |  3.46%   |  6.65%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                    Percent actual "1" = 44.15%                                 
                 Percent predicted "1" = 15.69%                                 
                  Percent actual "2 3" = 27.39%                                 
               Percent predicted "2 3" = 23.40%                                 
                Percent actual "4 5 6" = 12.50%                                 
             Percent predicted "4 5 6" = 36.17%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |    1     |   2 3    |  4 5 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  46.67%  |  13.33%  |  11.67%  |  28.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  28.31%  |  18.67%  |  22.89%  |  30.12%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  10.68%  |  17.48%  |  29.13%  |  42.72%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              4 5 6   |  14.89%  |  4.26%   |  27.66%  |  53.19%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 46.67%                                 
         Percent correct of actual "1" = 18.67%                                 
       Percent correct of actual "2 3" = 29.13%                                 
     Percent correct of actual "4 5 6" = 53.19%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |    1     |   2 3    |  4 5 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  30.11%  |  13.56%  |  7.95%   |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  50.54%  |  52.54%  |  43.18%  |  36.76%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  11.83%  |  30.51%  |  34.09%  |  32.35%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              4 5 6   |  7.53%   |  3.39%   |  14.77%  |  18.38%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 30.11%                                 
      Percent correct of predicted "1" = 52.54%                                 
    Percent correct of predicted "2 3" = 34.09%                                 
  Percent correct of predicted "4 5 6" = 18.38%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                      F1 score for "1" = 27.56%                                 
                    F1 score for "2 3" = 31.41%                                 
                  F1 score for "4 5 6" = 27.32%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                     MCC score for "1" = 7.29%                                  
                   MCC score for "2 3" = 8.30%                                  
                 MCC score for "4 5 6" = 13.39%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                          Actual "0" Predicted as "1":                          

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Mac_Macbeth		Per_Pericles
R2_Queen		R3_QueenElizabeth		Tit_Tamora


                         Actual "0" Predicted as "2 3":                         

1H4_Glendower		Ant_Cleopatra		H8_HenryVIII		H8_Katherine		Ham_Gertrude
MV_Morocco		Per_Simonides


                        Actual "0" Predicted as "4 5 6":                        

AYL_DukeSenior		Ado_DonPedro		Ant_Antony		Ant_Octavius		Ant_Pompey		Cym_Queen
Ham_Claudius		JC_Caesar		Lr_Cordelia		MM_Duke		Per_Dionyza		TGV_Duke
TNK_Hippolyta		TNK_Theseus		TN_Orsino		WT_Hermione		WT_Leontes


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
Lr_Cornwall		Oth_Brabantio		Per_Cerimon		R2_Gaunt		R2_Northumberland
R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
H5_Dauphin		Ham_Hamlet		Ham_Laertes		JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Othello		R2_HenryIV		R2_York		R3_Buckingham
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
Tit_Marcus		Tit_Titus


                         Actual "1" Predicted as "2 3":                         

1H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Aufidius
Cym_Cloten		H5_Burgundy		H5_Exeter		H8_Buckingham		H8_Wolsey		Ham_Polonius
JC_Portia		LLL_Boyet		LLL_Rosaline		Lr_Edmund		Lr_Gloucester		Lr_Regan
MND_Lysander		MV_Portia		Mac_Malcolm		Per_Helicanus		Per_Marina		Per_Thaisa
R2_Mowbray		R3_Clarence		Rom_Benvolio		TNK_Arcite		TN_Olivia		Tmp_Ferdinand
Tmp_Sebastian		WT_Camillo


                        Actual "1" Predicted as "4 5 6":                        

2H4_ChiefJustice		2H4_Westmoreland		2H6_DuchessOfGloucester
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew		Ado_Benedick
Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cym_ATTENDANTS.1
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		H5_BishopOfCanterbury		H8_Cranmer
H8_Norfolk		Ham_Ophelia		JC_Antony		JC_Cassius		Jn_Arthur		Jn_Pembroke
Lr_Goneril		MM_Angelo		MM_Escalus		MND_Demetrius		MND_Helena		MND_Hermia
MND_Theseus		Mac_Lennox		Oth_Desdemona		Oth_Lodovico		R2_Aumerle
R2_DuchessOfYork		R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		Rom_Juliet
Rom_Paris		TGV_Sylvia		TNK_Palamon		TNK_Pirithous		Tmp_Antonio		Tmp_Miranda
Tro_Paris		WT_Antigonus		WT_Florizell		WT_Paulina		WT_Perdita


                         Actual "2 3" Predicted as "0":                         

1H6_Talbot		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
Jn_CITIZENS.0.1		MV_Lorenzo		TNK_Schoolmaster		TN_TobyBelch		Tmp_Gonzalo
Tro_Nestor		Tro_Ulysses


                         Actual "2 3" Predicted as "1":                         

AYL_Oliver		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon
Err_Luciana		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio
Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Tim_Alcibiades		Tit_Aaron
Tmp_Trinculo		Tro_Achilles


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Ado_FriarFrancis		Ant_Charmian		Cym_Cornelius		Cym_Iachimo
Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Angelo		LLL_Berowne		MM_Claudio
MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		MV_Jessica		MV_Shylock
Oth_Iago		Oth_Roderigo		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Antonio		TN_Malvolio		TN_Maria		Wiv_MasterFord
Wiv_MistressFord		Wiv_MistressPage


                       Actual "2 3" Predicted as "4 5 6":                       

1H4_Falstaff		1H4_Poins		1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow
3H6_QueenElizabeth		Ado_Borachio		H8_GENTLEMEN.1		H8_GENTLEMEN.2		LLL_Boy
LLL_Dumaine		LLL_Holofernes		LLL_Longaville		MV_Gratiano		MV_Nerissa
MV_Salarino		Oth_Emilia		Rom_Nurse		Shr_Bianca		Shr_Gremio		Shr_Grumio
Shr_Lucentio		Shr_Petruchio		Shr_Tranio		TNK_Doctor		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Flavius		Tro_Aeneas		Tro_Agamemnon		Tro_Cressida
Tro_Diomedes		Tro_Pandarus		WT_ATTENDANTS.3		Wiv_DoctorCaius		Wiv_Falstaff
Wiv_Fenton		Wiv_Host		Wiv_HughEvans		Wiv_MasterPage		Wiv_Shallow		Wiv_Slender


                        Actual "4 5 6" Predicted as "0":                        

2H6_Cade		H5_Gower		Ham_Gravedigger		MM_Elbow		Tmp_Stephano		Tro_Thersites
WT_ShepherdsSon


                        Actual "4 5 6" Predicted as "1":                        

H5_Pistol		Tmp_Caliban


                       Actual "4 5 6" Predicted as "2 3":                       

2H4_Pistol		AWW_Parolles		AYL_Adam		AYL_Corin		H5_SOLDIERS.ENGLISH.Williams
JC_Casca		LLL_Nathaniel		MV_LanceletGobbo		TGV_Lucetta		TNK_Daughter
TNK_Jailer		TNK_Wooer		WT_Shepherd


                      Actual "4 5 6" Predicted as "4 5 6":                      

2H4_DollTearsheet		2H4_MistressQuickly		AWW_Diana		AWW_SOLDIERS.Interpreter
AYL_Phoebe		AYL_Silvius		Ado_Dogberry		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Boy
H5_Fluellen		MM_Pompey		MM_Provost		MND_Bottom		MND_Quince		Per_Bawd		Per_Bolt
Shr_Biondello		Shr_Sly		TGV_Lance		TGV_Speed		TN_Fabian		Wiv_MistressQuickly


