                         Summary: No-Others-Percentages                         


                      Overall accuracy = 67.82%                                 
                      Average accuracy = 68.27%                                 

                      Average F1 score = 67.21%                                 
                           Average MCC = 50.32%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    30    |    3     |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    2     |    13    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    9     |    4     |    16    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 87                                     

                 Total actual "comedy" = 41                                     
              Total predicted "comedy" = 41                                     
                Total actual "history" = 17                                     
             Total predicted "history" = 20                                     
                Total actual "tragedy" = 29                                     
             Total predicted "tragedy" = 26                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  34.48%  |  3.45%   |  9.20%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  2.30%   |  14.94%  |  2.30%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  10.34%  |  4.60%   |  18.39%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 47.13%                                 
            Percent predicted "comedy" = 47.13%                                 
              Percent actual "history" = 19.54%                                 
           Percent predicted "history" = 22.99%                                 
              Percent actual "tragedy" = 33.33%                                 
           Percent predicted "tragedy" = 29.89%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  73.17%  |  7.32%   |  19.51%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  11.76%  |  76.47%  |  11.76%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  31.03%  |  13.79%  |  55.17%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 73.17%                                 
   Percent correct of actual "history" = 76.47%                                 
   Percent correct of actual "tragedy" = 55.17%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  73.17%  |  15.00%  |  30.77%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  4.88%   |  65.00%  |  7.69%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  21.95%  |  20.00%  |  61.54%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 73.17%                                 
Percent correct of predicted "history" = 65.00%                                 
Percent correct of predicted "tragedy" = 61.54%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 73.17%                                 
                F1 score for "history" = 70.27%                                 
                F1 score for "tragedy" = 58.18%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 49.26%                                 
               MCC score for "history" = 62.64%                                 
               MCC score for "tragedy" = 39.06%                                 



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        
 AA: -0.07   AE:  0.26   AH: -0.31   AO:  0.17   AW: -0.16   AY:  0.26    B:  0.16  
 CH:  0.10    D: -0.10   DH: -0.16   EH: -0.24   ER:  0.22   EY:  0.05    F:  0.09  
  G: -0.25   HH: -0.03   IH:  0.06   IY:  0.22   JH: -0.23    K: -0.23    L: -0.35  
  M:  0.22    N: -0.09   NG: -0.14   OW:  0.03   OY: -0.46    P: -0.15    R: -0.10  
  S:  0.14   SH:  0.17    T:  0.07   TH:  0.13   UH:  0.14   UW:  0.28    V: -0.09  
  W:  0.18    Y:  0.28    Z: -0.23   ZH:  0.07  


                       Actual "history" Average Z-Scores:                       
 AA:  0.02   AE: -0.44   AH:  0.83   AO:  0.43   AW:  0.42   AY: -0.40    B:  0.06  
 CH: -0.19    D:  0.62   DH:  0.00   EH:  0.13   ER: -0.39   EY: -0.21    F:  0.28  
  G:  0.49   HH: -0.55   IH: -0.10   IY: -0.52   JH:  0.53    K:  0.20    L:  0.59  
  M: -0.44    N:  0.29   NG:  0.51   OW: -0.46   OY:  0.60    P:  0.43    R:  0.62  
  S: -0.22   SH:  0.06    T: -0.72   TH: -0.00   UH: -0.24   UW: -0.70    V:  0.37  
  W: -0.29    Y: -0.34    Z: -0.21   ZH: -0.21  


                       Actual "tragedy" Average Z-Scores:                       
 AA:  0.09   AE: -0.11   AH: -0.05   AO: -0.48   AW: -0.02   AY: -0.13    B: -0.26  
 CH: -0.03    D: -0.23   DH:  0.22   EH:  0.26   ER: -0.08   EY:  0.05    F: -0.29  
  G:  0.06   HH:  0.36   IH: -0.03   IY: -0.00   JH:  0.01    K:  0.21    L:  0.15  
  M: -0.05    N: -0.04   NG: -0.09   OW:  0.23   OY:  0.30    P: -0.04    R: -0.22  
  S: -0.06   SH: -0.27    T:  0.33   TH: -0.18   UH: -0.05   UW:  0.01    V: -0.08  
  W: -0.08    Y: -0.20    Z:  0.45   ZH:  0.03  



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      
 AA: -0.14   AE:  0.18   AH: -0.15   AO:  0.19   AW: -0.59   AY:  0.36    B: -0.04  
 CH: -0.06    D: -0.33   DH: -0.51   EH: -0.14   ER:  0.32   EY:  0.19    F: -0.02  
  G: -0.13   HH: -0.01   IH: -0.05   IY: -0.06   JH:  0.06    K: -0.10    L: -0.32  
  M:  0.44    N:  0.01   NG:  0.03   OW:  0.13   OY: -0.45    P: -0.22    R: -0.10  
  S:  0.00   SH:  0.05    T:  0.01   TH:  0.12   UH:  0.27   UW:  0.58    V:  0.05  
  W: -0.03    Y:  0.56    Z: -0.25   ZH:  0.03  


                     Predicted "history" Average Z-Scores:                      
 AA: -0.31   AE: -0.74   AH:  0.59   AO:  0.36   AW:  0.58   AY: -0.40    B:  0.08  
 CH:  0.21    D:  0.76   DH:  0.22   EH:  0.20   ER: -0.36   EY: -0.09    F:  0.40  
  G:  0.13   HH: -0.56   IH:  0.05   IY: -0.57   JH:  0.28    K:  0.05    L:  0.47  
  M: -0.72    N:  0.18   NG:  0.35   OW: -0.51   OY:  0.53    P:  0.48    R:  0.85  
  S:  0.24   SH: -0.00    T: -0.47   TH:  0.18   UH: -0.60   UW: -0.81    V:  0.33  
  W: -0.23    Y: -0.58    Z:  0.06   ZH: -0.09  


                     Predicted "tragedy" Average Z-Scores:                      
 AA:  0.45   AE:  0.29   AH: -0.21   AO: -0.58   AW:  0.49   AY: -0.27    B:  0.00  
 CH: -0.07    D: -0.07   DH:  0.63   EH:  0.08   ER: -0.22   EY: -0.22    F: -0.28  
  G:  0.10   HH:  0.45   IH:  0.04   IY:  0.54   JH: -0.31    K:  0.13    L:  0.15  
  M: -0.14    N: -0.15   NG: -0.32   OW:  0.19   OY:  0.30    P: -0.03    R: -0.50  
  S: -0.19   SH: -0.08    T:  0.35   TH: -0.33   UH:  0.03   UW: -0.29    V: -0.33  
  W:  0.22    Y: -0.44    Z:  0.35   ZH:  0.03  





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Fool		AWW_Helen		AYL_Rosalind		Ado_Dogberry		Ado_DonJohn
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfEphesus
Err_DromioOfSyracuse		LLL_Costard		LLL_King		MM_Angelo		MM_Duke		MM_Pompey
MND_Bottom		MV_LanceletGobbo		MV_Portia		MV_Shylock		Per_Pericles
Shr_Petruchio		TGV_Proteus		TGV_Speed		TGV_Valentine		TNK_Theseus		TN_Feste
TN_Malvolio		TN_Viola		WT_Autolycus		Wiv_Falstaff


                    Actual "comedy" Predicted as "history":                     

LLL_Princess		Per_Antiochus		Tmp_Prospero


                    Actual "comedy" Predicted as "tragedy":                     

AYL_DukeFrederick		Ado_Beatrice		Shr_Grumio		TGV_Lance		Tmp_Antonio
WT_Leontes		WT_Polixenes		Wiv_MistressPage


                    Actual "history" Predicted as "comedy":                     

2H4_ChiefJustice		H8_HenryVIII


                    Actual "history" Predicted as "history":                    

1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		2H4_HenryV		H5_Dauphin
H5_HenryV		H8_Wolsey		Jn_KingJohn		Jn_KingPhilip		R2_HenryIV		R2_RichardII
R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

1H4_Falstaff		2H4_Falstaff


                    Actual "tragedy" Predicted as "comedy":                     

Cym_Cloten		Cym_Iachimo		Cym_Imogen		Lr_Goneril		Mac_Porter		Oth_Clown
Oth_Iago		Tim_Fool		Tit_CountryFellow


                    Actual "tragedy" Predicted as "history":                    

Ham_Claudius		Mac_Macbeth		Tit_Aaron		Tro_Troilus


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Ham_Gravedigger
Ham_Hamlet		JC_Antony		JC_Brutus		Lr_Fool		Lr_Lear		Oth_Othello		Rom_Romeo
Rom_Tybalt		Tim_Timon		Tit_Titus		Tro_Thersites


