                                   Summary:                                     


                      Overall accuracy = 45.28%                                 
                      Average accuracy = 39.97%                                 

                      Average F1 score = 35.84%                                 
                           Average MCC = 9.20%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |   1 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |    47    |    15    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |    38    |    23    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    4     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                Total actual "0 2 4 6" = 78                                     
             Total predicted "0 2 4 6" = 89                                     
                    Total actual "1 5" = 74                                     
                 Total predicted "1 5" = 39                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |   1 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  29.56%  |  9.43%   |  10.06%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  23.90%  |  14.47%  |  8.18%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.52%   |  0.63%   |  1.26%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 4 6" = 49.06%                                 
           Percent predicted "0 2 4 6" = 55.97%                                 
                  Percent actual "1 5" = 46.54%                                 
               Percent predicted "1 5" = 24.53%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |   1 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  60.26%  |  19.23%  |  20.51%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  51.35%  |  31.08%  |  17.57%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  57.14%  |  14.29%  |  28.57%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 4 6" = 60.26%                                 
       Percent correct of actual "1 5" = 31.08%                                 
         Percent correct of actual "3" = 28.57%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |   1 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  52.81%  |  38.46%  |  51.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  42.70%  |  58.97%  |  41.94%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  4.49%   |  2.56%   |  6.45%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 4 6" = 52.81%                                 
    Percent correct of predicted "1 5" = 58.97%                                 
      Percent correct of predicted "3" = 6.45%                                  


                                   F1 Scores:                                   
                F1 score for "0 2 4 6" = 56.29%                                 
                    F1 score for "1 5" = 40.71%                                 
                      F1 score for "3" = 10.53%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 4 6" = 8.46%                                  
                   MCC score for "1 5" = 14.21%                                 
                     MCC score for "3" = 4.92%                                  



                                  Characters:                                   


                    Actual "0 2 4 6" Predicted as "0 2 4 6":                    

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H4_Shallow		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		AWW_Parolles		Ado_Dogberry
Ado_DonPedro		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
H5_HenryV		H8_Katherine		Ham_Claudius		Jn_KingJohn		LLL_Berowne		LLL_King
LLL_Princess		Lr_Lear		MM_Duke		MM_Lucio		MV_Bassanio		Mac_LadyMacbeth
Mac_Macbeth		Oth_Cassio		R2_RichardII		R3_QueenMargaret		Rom_FriarLawrence
Rom_Nurse		Shr_Petruchio		TGV_Duke		TGV_Valentine		TNK_Theseus		TN_TobyBelch
Tit_Tamora		Tmp_Prospero		Tro_Ulysses		WT_Polixenes		WT_ShepherdsSon


                      Actual "0 2 4 6" Predicted as "1 5":                      

1H4_Falstaff		2H4_Falstaff		2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra
Cym_Iachimo		Ham_Horatio		LLL_Armado		Oth_Emilia		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Aaron		WT_Leontes		Wiv_Falstaff


                       Actual "0 2 4 6" Predicted as "3":                       

AYL_Orlando		Cym_Posthumus		Err_DromioOfSyracuse		H5_Fluellen		H8_HenryVIII
MM_Isabella		Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TN_Malvolio		TN_Viola		Tro_Pandarus		WT_Hermione		Wiv_MistressQuickly


                      Actual "1 5" Predicted as "0 2 4 6":                      

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Claudio		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius
Cor_Menenius		Cor_Volumnia		Cym_Belarius		Cym_Imogen		H5_BishopOfCanterbury
JC_Antony		Jn_Bastard		Jn_Constance		MM_Angelo		MND_Helena		MND_Theseus
MV_Portia		Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York		R3_Buckingham
Rom_Capulet		Rom_Juliet		Rom_Romeo		TGV_Lance		TNK_Daughter		TN_Olivia
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Thersites		Tro_Troilus


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Mac_Malcolm		R2_HenryIV		R3_RichardIII		Rom_Mercutio
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tim_Apemantus		Tit_Marcus


                         Actual "1 5" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Kent		MND_Bottom		WT_Camillo
WT_Paulina


                       Actual "3" Predicted as "0 2 4 6":                       

MV_Shylock		Shr_Tranio		Tim_Flavius		Wiv_HughEvans


                         Actual "3" Predicted as "1 5":                         

Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


