                                   Summary:                                     


                      Overall accuracy = 85.36%                                 
                      Average accuracy = 44.90%                                 

                      Average F1 score = 46.05%                                 
                           Average MCC = -7.47%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 4 6|    5     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 4 6|   449    |    51    |                       
                       ——————————|——————————|——————————|                        
                           5     |    26    |    0     |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 526                                    

            Total actual "0 1 2 3 4 6" = 500                                    
         Total predicted "0 1 2 3 4 6" = 475                                    
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 4 6|    5     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 4 6|  85.36%  |  9.70%   |                       
                       ——————————|——————————|——————————|                        
                           5     |  4.94%   |  0.00%   |                        
                       ——————————|——————————|——————————|                        


          Percent actual "0 1 2 3 4 6" = 95.06%                                 
       Percent predicted "0 1 2 3 4 6" = 90.30%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 4 6|    5     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 4 6|  89.80%  |  10.20%  |                       
                       ——————————|——————————|——————————|                        
                           5     | 100.00%  |  0.00%   |                        
                       ——————————|——————————|——————————|                        


Percent correct of actual "0 1 2 3 4 6" = 89.80%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 4 6|    5     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 4 6|  94.53%  | 100.00%  |                       
                       ——————————|——————————|——————————|                        
                           5     |  5.47%   |  0.00%   |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 2 3 4 6" = 94.53%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
            F1 score for "0 1 2 3 4 6" = 92.10%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
           MCC score for "0 1 2 3 4 6" = -7.47%                                 
                     MCC score for "5" = -7.47%                                 



                                  Characters:                                   


                Actual "0 1 2 3 4 6" Predicted as "0 1 2 3 4 6":                

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Gadshill		1H4_Glendower
1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Poins
1H4_Vernon		1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Bedford
1H6_Burgundy		1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_HenryVI		1H6_JohnTalbot		1H6_Lucy
1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_QueenMargaret		1H6_Reignier
1H6_Somerset		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_ChiefJustice		2H4_Davy		2H4_Falstaff		2H4_Hastings
2H4_HenryIV		2H4_HenryV		2H4_LadyPercy		2H4_LordBardolph		2H4_Morton
2H4_Mowbray		2H4_Northumberland		2H4_Pistol		2H4_Shallow		2H4_Silence
2H4_Warwick		2H4_Westmoreland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Clifford		2H6_Dick		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI
2H6_Iden		2H6_Lieutenant		2H6_QueenMargaret		2H6_Salisbury		2H6_Saye
2H6_Suffolk		2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_Clarence
3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Oxford
3H6_PrinceEdward		3H6_QueenElizabeth		3H6_QueenMargaret		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Countess		AWW_Diana
AWW_King		AWW_LORDS.DUMAINE.2		AWW_Lafew		AWW_Parolles
AWW_SOLDIERS.Interpreter		AWW_Widow		AYL_Adam		AYL_Celia		AYL_DukeFrederick
AYL_DukeSenior		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau		AYL_LORDS.SENIOR.0.1
AYL_Oliver		AYL_Orlando		AYL_Rosalind		Ado_Beatrice		Ado_Benedick		Ado_Claudio
Ado_Dogberry		Ado_DonJohn		Ado_FriarFrancis		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Ado_Margaret		Ado_Ursula		Ant_Agrippa		Ant_Antony
Ant_Charmian		Ant_Cleopatra		Ant_Eros		Ant_Lepidus		Ant_Maecenas		Ant_Octavius
Ant_Scarus		Cor_Aufidius		Cor_Cominius		Cor_Coriolanus		Cor_Lartius
Cor_Menenius		Cor_SENATORS.ROMAN.0.1		Cor_SERVANTS.2		Cor_SERVANTS.3
Cor_TRIBUNES.Brutus		Cor_Valeria		Cor_WATCHMEN.1		Cym_ATTENDANTS.1
Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius		Cym_Cloten		Cym_Cornelius
Cym_Cymbeline		Cym_Iachimo		Cym_JAILERS.1		Cym_Lucius		Cym_Philario
Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfSyracuse		Err_Duke		Err_Egeon
Err_Luciana		Err_Merchant2		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy
H5_Constable		H5_Dauphin		H5_Exeter		H5_Fluellen		H5_Gower		H5_HenryV
H5_KingOfFrance		H5_MistressQuickly		H5_Montjoy		H5_Orleans		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Cranmer		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3
H8_Gardiner		H8_HenryVIII		H8_Katherine		H8_Lovell		H8_Norfolk		H8_OldLady
H8_Porter		H8_SERVANTS.PORTER.1		H8_Sands		H8_Suffolk		H8_Surrey		H8_Surveyor
H8_Wolsey		Ham_Claudius		Ham_Gertrude		Ham_Guildenstern		Ham_Hamlet
Ham_Horatio		Ham_Laertes		Ham_Marcellus		Ham_Ophelia		Ham_Osric		Ham_Polonius
Ham_Rosencrantz		JC_Antony		JC_Brutus		JC_Caesar		JC_Casca		JC_Cassius
JC_Decius		JC_Octavius		JC_Portia		JC_SOLDIERS.BRUTUS.Messala		Jn_Arthur
Jn_Bastard		Jn_Blanche		Jn_Chatillion		Jn_Constance		Jn_Dauphin		Jn_Hubert
Jn_KingJohn		Jn_KingPhilip		Jn_Melun		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boy		LLL_Boyet
LLL_Dumaine		LLL_Holofernes		LLL_Katherine		LLL_King		LLL_Maria		LLL_Nathaniel
LLL_Princess		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Lear		Lr_Oswald		Lr_Regan		MM_Angelo
MM_Claudio		MM_Duke		MM_Escalus		MM_FriarPeter		MM_Isabella		MM_Lucio
MM_Mariana		MM_Pompey		MM_Provost		MND_Demetrius		MND_Egeus		MND_Helena
MND_Hippolyta		MND_Lysander		MND_Theseus		MV_Antonio		MV_Arragon		MV_Bassanio
MV_Duke		MV_Gratiano		MV_Jessica		MV_Lorenzo		MV_Morocco		MV_Nerissa
MV_Portia		MV_Salarino		MV_Shylock		MV_Solanio		Mac_Banquo		Mac_Doctor2
Mac_Duncan		Mac_LadyMacbeth		Mac_LadyMacduff		Mac_Lennox		Mac_Macbeth
Mac_Macduff		Mac_Malcolm		Mac_Porter		Mac_Ross		Mac_WITCHES.1		Oth_Brabantio
Oth_Cassio		Oth_Desdemona		Oth_Duke		Oth_Emilia		Oth_Iago		Oth_Lodovico
Oth_Montano		Oth_Othello		Oth_Roderigo		Per_Antiochus		Per_Bawd		Per_Cerimon
Per_Cleon		Per_Dionyza		Per_Helicanus		Per_Lysimachus		Per_Marina
Per_Pericles		Per_Simonides		Per_Thaisa		R2_Aumerle		R2_BishopOfCarlisle
R2_Bushy		R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_Mowbray
R2_Northumberland		R2_Queen		R2_RichardII		R2_Scroop		R2_York		R3_Buckingham
R3_Catesby		R3_Clarence		R3_DuchessOfYork		R3_EdwardIV		R3_EdwardV
R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_MURDERERS.1		R3_MURDERERS.2
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		R3_Rivers		R3_Stanley
R3_Tyrrel		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet
Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Nurse		Rom_PrinceEscalus
Rom_Romeo		Rom_SERVANTS.CAPULET.Sampson		Rom_Tybalt		Shr_Baptista		Shr_Bianca
Shr_Biondello		Shr_Hortensio		Shr_Katherine		Shr_Lord		Shr_Lucentio
Shr_Petruchio		Shr_Sly		Shr_Tranio		Shr_Vincentio		TGV_Antonio		TGV_Duke
TGV_Julia		TGV_Lucetta		TGV_Pantino		TGV_Proteus		TGV_Sylvia		TGV_Thurio
TGV_Valentine		TNK_Arcite		TNK_Doctor		TNK_Emilia		TNK_Hippolyta
TNK_MESSENGERS.X.1		TNK_Pirithous		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3
TNK_Schoolmaster		TNK_Theseus		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio
TN_Orsino		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_Flavius		Tim_SENATORS.1
Tim_SENATORS.2		Tim_SENATORS.X		Tit_Aaron		Tit_Bassianus		Tit_Chiron
Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Marcus		Tit_Martius
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tit_YoungLucius		Tmp_Alonso
Tmp_Antonio		Tmp_Boatswain		Tmp_Caliban		Tmp_Ferdinand		Tmp_Gonzalo
Tmp_Prospero		Tmp_Trinculo		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Ajax
Tro_Alexander		Tro_Cassandra		Tro_Cressida		Tro_Diomedes		Tro_Hector
Tro_Nestor		Tro_Pandarus		Tro_Paris		Tro_Patroclus		Tro_Troilus		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Antigonus		WT_Camillo		WT_Florizell
WT_Hermione		WT_Paulina		WT_Perdita		WT_Polixenes		WT_SERVANTS.SHEPHERD.1
WT_ShepherdsSon		Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly		Wiv_Pistol		Wiv_Simple		Wiv_Slender


                     Actual "0 1 2 3 4 6" Predicted as "5":                     

1H4_Falstaff		1H4_MistressQuickly		2H4_DollTearsheet		2H4_MistressQuickly
2H4_Poins		AWW_LORDS.DUMAINE.1		AWW_Steward		AYL_LORDS.SENIOR.Amiens
Ado_Borachio		Ado_DonPedro		Ant_Dolabella		Ant_Enobarbus		Ant_Menas
Ant_Pompey		Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Arviragus		Cym_Guiderius
Cym_Imogen		Cym_Queen		Err_Angelo		Err_Courtesan		Err_DromioOfEphesus
H5_Katherine		H8_Cromwell		H8_Griffith		Jn_CITIZENS.0.1		LLL_Longaville
Lr_Cordelia		MND_Hermia		MV_OldGobbo		Oth_Bianca		R2_DuchessOfYork		R3_York
Rom_Paris		Shr_Gremio		Shr_Grumio		Shr_Merchant		TNK_Palamon		TN_Fabian
TN_Maria		TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian		WT_Leontes
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord		Wiv_Shallow


                     Actual "5" Predicted as "0 1 2 3 4 6":                     

2H4_Bardolph		AYL_Charles		AYL_Corin		AYL_Phoebe		AYL_Silvius
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3		H5_Nym
Ham_Gravedigger		MM_Elbow		MND_Bottom		MND_Flute		MND_Quince		MV_LanceletGobbo
Per_Bolt		Per_FISHERMEN.1		R2_Gardener		TGV_Lance		TGV_Speed		TNK_Daughter
TNK_Jailer		TNK_Wooer		Tmp_Stephano		Tro_Thersites		WT_Shepherd


                          Actual "5" Predicted as "5":                          




