                                   Summary:                                     


                      Overall accuracy = 65.41%                                 
                      Average accuracy = 26.05%                                 

                      Average F1 score = 26.86%                                 
                           Average MCC = 6.52%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      | 0 1 3 4  |    2     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 3 4  |    96    |    16    |    7     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    20    |    8     |    4     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    2     |    1     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    2     |    0     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                Total actual "0 1 3 4" = 119                                    
             Total predicted "0 1 3 4" = 120                                    
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      | 0 1 3 4  |    2     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 3 4  |  60.38%  |  10.06%  |  4.40%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  12.58%  |  5.03%   |  2.52%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.26%   |  0.63%   |  0.00%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.26%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


              Percent actual "0 1 3 4" = 74.84%                                 
           Percent predicted "0 1 3 4" = 75.47%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      | 0 1 3 4  |    2     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 3 4  |  80.67%  |  13.45%  |  5.88%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  58.82%  |  23.53%  |  11.76%  |  5.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  50.00%  |  25.00%  |  0.00%   |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


   Percent correct of actual "0 1 3 4" = 80.67%                                 
         Percent correct of actual "2" = 23.53%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      | 0 1 3 4  |    2     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 3 4  |  80.00%  |  64.00%  |  63.64%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  16.67%  |  32.00%  |  36.36%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.67%   |  4.00%   |  0.00%   |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.67%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


Percent correct of predicted "0 1 3 4" = 80.00%                                 
      Percent correct of predicted "2" = 32.00%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 1 3 4" = 80.33%                                 
                      F1 score for "2" = 27.12%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 3 4" = 20.85%                                 
                     MCC score for "2" = 11.18%                                 
                     MCC score for "5" = -4.38%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                    Actual "0 1 3 4" Predicted as "0 1 3 4":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_King		AWW_Lafew		AYL_Celia		AYL_Jaques
AYL_Rosalind		Ado_Beatrice		Ado_Dogberry		Ado_DonPedro		Ado_Leonato
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Belarius
Cym_Cloten		Cym_Cymbeline		H5_BishopOfCanterbury		H5_Fluellen		H5_HenryV
H8_HenryVIII		H8_Wolsey		Ham_Claudius		Ham_Hamlet		Ham_Polonius		JC_Antony
JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn		LLL_Boyet
LLL_King		LLL_Princess		Lr_Edmund		Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Duke
MND_Theseus		Mac_LadyMacbeth		Mac_Macbeth		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret
R3_RichardIII		Rom_Capulet		Rom_Romeo		Shr_Tranio		TNK_Arcite		TNK_Emilia
TNK_Theseus		TN_Orsino		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus
Tmp_Prospero		Tro_Cressida		Tro_Hector		Tro_Troilus		WT_Camillo		WT_Hermione
WT_Leontes		WT_Paulina		WT_Polixenes		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


                       Actual "0 1 3 4" Predicted as "2":                       

AWW_Parolles		Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen
H8_Katherine		MM_Angelo		MND_Helena		MV_Portia		MV_Shylock		Oth_Desdemona
Oth_Othello		Rom_Juliet		TGV_Duke		TN_Olivia		Tim_Flavius


                       Actual "0 1 3 4" Predicted as "5":                       

Ant_Antony		Ant_Cleopatra		Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon
Tim_Apemantus


                       Actual "0 1 3 4" Predicted as "6":                       




                       Actual "2" Predicted as "0 1 3 4":                       

1H6_Talbot		AYL_Orlando		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		LLL_Armado		MM_Isabella		Oth_Iago		Rom_FriarLawrence
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio
TN_TobyBelch		TN_Viola		Tit_Aaron		Tro_Pandarus		Tro_Ulysses


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Wiv_Falstaff


                          Actual "2" Predicted as "6":                          

2H4_Shallow		Rom_Nurse


                       Actual "5" Predicted as "0 1 3 4":                       

MND_Bottom		Tro_Thersites


                          Actual "5" Predicted as "2":                          

TNK_Daughter


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                       Actual "6" Predicted as "0 1 3 4":                       

Err_DromioOfSyracuse		WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          




