                Summary: s_VOAP_6-means_excluding-a2-7_min-1500                 


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |    12    |    0     |    4     |    2     |    6     |    11    |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |    25    |    8     |    3     |    18    |    7     |    9     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |    9     |    8     |    3     |    11    |    0     |    3     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |    2     |    2     |    1     |    2     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |    1     |    1     |    1     |    0     |    3     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |    1     |    1     |    0     |    0     |    0     |    2     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |    1     |    1     |    0     |    0     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     p     |    4     |    2     |    1     |    1     |    1     |    2     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 170                                    

                       Total class "0" = 35                                     
                       Total class "1" = 70                                     
                       Total class "2" = 34                                     
                       Total class "3" = 7                                      
                       Total class "4" = 7                                      
                       Total class "5" = 4                                      
                       Total class "6" = 2                                      
                       Total class "p" = 11                                     


                       Total group "0" = 55                                     
                       Total group "1" = 23                                     
                       Total group "2" = 13                                     
                       Total group "3" = 34                                     
                       Total group "4" = 17                                     
                       Total group "5" = 28                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  7.06%   |  0.00%   |  2.35%   |  1.18%   |  3.53%   |  6.47%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  14.71%  |  4.71%   |  1.76%   |  10.59%  |  4.12%   |  5.29%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  5.29%   |  4.71%   |  1.76%   |  6.47%   |  0.00%   |  1.76%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  1.18%   |  1.18%   |  0.59%   |  1.18%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  0.59%   |  0.59%   |  0.59%   |  0.00%   |  1.76%   |  0.59%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.59%   |  0.59%   |  0.00%   |  0.00%   |  0.00%   |  1.18%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.59%   |  0.59%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     p     |  2.35%   |  1.18%   |  0.59%   |  0.59%   |  0.59%   |  1.18%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                     Percent class "0" = 20.59%                                 
                     Percent class "1" = 41.18%                                 
                     Percent class "2" = 20.00%                                 
                     Percent class "3" = 4.12%                                  
                     Percent class "4" = 4.12%                                  
                     Percent class "5" = 2.35%                                  
                     Percent class "6" = 1.18%                                  
                     Percent class "p" = 6.47%                                  


                     Percent group "0" = 32.35%                                 
                     Percent group "1" = 13.53%                                 
                     Percent group "2" = 7.65%                                  
                     Percent group "3" = 20.00%                                 
                     Percent group "4" = 10.00%                                 
                     Percent group "5" = 16.47%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  34.29%  |  0.00%   |  11.43%  |  5.71%   |  17.14%  |  31.43%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  35.71%  |  11.43%  |  4.29%   |  25.71%  |  10.00%  |  12.86%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  26.47%  |  23.53%  |  8.82%   |  32.35%  |  0.00%   |  8.82%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  28.57%  |  28.57%  |  14.29%  |  28.57%  |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  14.29%  |  14.29%  |  14.29%  |  0.00%   |  42.86%  |  14.29%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  25.00%  |  25.00%  |  0.00%   |  0.00%   |  0.00%   |  50.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  50.00%  |  50.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     p     |  36.36%  |  18.18%  |  9.09%   |  9.09%   |  9.09%   |  18.18%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  21.82%  |  0.00%   |  30.77%  |  5.88%   |  35.29%  |  39.29%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  45.45%  |  34.78%  |  23.08%  |  52.94%  |  41.18%  |  32.14%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  16.36%  |  34.78%  |  23.08%  |  32.35%  |  0.00%   |  10.71%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  3.64%   |  8.70%   |  7.69%   |  5.88%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  1.82%   |  4.35%   |  7.69%   |  0.00%   |  17.65%  |  3.57%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  1.82%   |  4.35%   |  0.00%   |  0.00%   |  0.00%   |  7.14%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  1.82%   |  4.35%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     p     |  7.27%   |  8.70%   |  7.69%   |  2.94%   |  5.88%   |  7.14%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  



                                  Characters:                                   


                            Class "0" in Group "0":                             

2H6_HenryVI		2H6_QueenMargaret		H8_HenryVIII		H8_Katherine		Jn_KingJohn
LLL_King		Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		TN_Orsino		Tit_Tamora
Tmp_Prospero


                            Class "0" in Group "1":                             




                            Class "0" in Group "2":                             

1H4_HenryIV		2H4_HenryIV		H5_HenryV		Ham_Claudius


                            Class "0" in Group "3":                             

WT_Hermione		WT_Leontes


                            Class "0" in Group "4":                             

Ado_DonPedro		Ant_Octavius		LLL_Princess		MM_Duke		TNK_Theseus		WT_Polixenes


                            Class "0" in Group "5":                             

3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ant_Antony		Ant_Cleopatra
Cym_Cymbeline		Lr_Lear		Per_Pericles		R3_QueenElizabeth		R3_QueenMargaret
TGV_Duke


                            Class "1" in Group "0":                             

1H4_HenryV		1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York
3H6_Warwick		AWW_Lafew		AYL_Celia		AYL_Jaques		H8_Wolsey		Ham_Hamlet
Jn_Bastard		Lr_Edgar		Lr_Edmund		MV_Portia		Mac_Malcolm		Oth_Othello		R2_Gaunt
R2_HenryIV		Rom_Mercutio		TNK_Emilia		Tit_Marcus		Tit_Saturninus		Tro_Troilus


                            Class "1" in Group "1":                             

AWW_Countess		AYL_Rosalind		Cor_Coriolanus		Lr_Kent		MM_Angelo		MND_Helena
TNK_Arcite		WT_Paulina


                            Class "1" in Group "2":                             

H5_BishopOfCanterbury		MND_Theseus		R3_Buckingham


                            Class "1" in Group "3":                             

AWW_Bertram		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato
Cor_Aufidius		Cym_Cloten		Cym_Imogen		Ham_Polonius		Jn_Constance
Lr_Gloucester		Oth_Desdemona		R2_York		Rom_Capulet		Rom_Juliet		Rom_Romeo
TN_Olivia		WT_Camillo


                            Class "1" in Group "4":                             

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_Belarius		JC_Antony		JC_Cassius
LLL_Boyet


                            Class "1" in Group "5":                             

3H6_EdwardIV		3H6_RichardIII		Cor_Volumnia		JC_Brutus		R3_RichardIII
TNK_Palamon		Tim_Apemantus		Tit_Titus		Tro_Hector


                            Class "2" in Group "0":                             

1H6_Talbot		2H4_Falstaff		Cym_Iachimo		LLL_Berowne		MM_Isabella		Oth_Cassio
TN_TobyBelch		Tit_Aaron		Wiv_Falstaff


                            Class "2" in Group "1":                             

2H4_Shallow		Oth_Emilia		Rom_Nurse		Shr_Hortensio		Shr_Katherine
Shr_Petruchio		TN_Viola		Tro_Pandarus


                            Class "2" in Group "2":                             

Ham_Horatio		LLL_Armado		Tro_Ulysses


                            Class "2" in Group "3":                             

AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		MM_Lucio		MV_Bassanio		Oth_Iago		TGV_Julia
TGV_Proteus		TN_Malvolio


                            Class "2" in Group "4":                             




                            Class "2" in Group "5":                             

1H4_Falstaff		Rom_FriarLawrence		TGV_Valentine


                            Class "3" in Group "0":                             

MV_Shylock		Wiv_MistressPage


                            Class "3" in Group "1":                             

Shr_Tranio		Wiv_MasterFord


                            Class "3" in Group "2":                             

Wiv_HughEvans


                            Class "3" in Group "3":                             

Tim_Flavius		Tro_Cressida


                            Class "3" in Group "4":                             




                            Class "3" in Group "5":                             




                            Class "4" in Group "0":                             

AWW_Parolles


                            Class "4" in Group "1":                             

Wiv_MistressQuickly


                            Class "4" in Group "2":                             

H5_Fluellen


                            Class "4" in Group "3":                             




                            Class "4" in Group "4":                             

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                            Class "4" in Group "5":                             

2H6_Cade


                            Class "5" in Group "0":                             

Tro_Thersites


                            Class "5" in Group "1":                             

MND_Bottom


                            Class "5" in Group "2":                             




                            Class "5" in Group "3":                             




                            Class "5" in Group "4":                             




                            Class "5" in Group "5":                             

TGV_Lance		TNK_Daughter


                            Class "6" in Group "0":                             

WT_ShepherdsSon


                            Class "6" in Group "1":                             

Err_DromioOfSyracuse


                            Class "6" in Group "2":                             




                            Class "6" in Group "3":                             




                            Class "6" in Group "4":                             




                            Class "6" in Group "5":                             




                            Class "p" in Group "0":                             

1H6_Pucelle		AWW_Fool		AYL_Touchstone		WT_Autolycus


                            Class "p" in Group "1":                             

LLL_Costard		TN_Feste


                            Class "p" in Group "2":                             

H5_Chorus


                            Class "p" in Group "3":                             

AWW_Helen


                            Class "p" in Group "4":                             

Per_Gower


                            Class "p" in Group "5":                             

Lr_Fool		Tim_Timon


