                      Summary: Vowels-Only-Min-250-Counts                       


                      Overall accuracy = 76.40%                                 
                      Average accuracy = 45.05%                                 

                      Average F1 score = 38.38%                                 
                           Average MCC = 21.63%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    2     |    26    |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    10    |    5     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    8     |    31    |   398    |    34    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    4     |    3     |    12    |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 14                                     
                   Total actual "fool" = 20                                     
                Total predicted "fool" = 46                                     
                  Total actual "other" = 471                                    
               Total predicted "other" = 441                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 54                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.36%   |  4.68%   |  0.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.36%   |  1.80%   |  0.90%   |  0.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  1.44%   |  5.59%   |  71.71%  |  6.13%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.72%   |  0.54%   |  2.16%   |  2.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 2.52%                                  
                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 8.29%                                  
                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 79.46%                                 
               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 9.73%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.90%   |  89.66%  |  3.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  10.00%  |  50.00%  |  25.00%  |  15.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  1.70%   |  6.58%   |  84.50%  |  7.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  11.43%  |  8.57%   |  34.29%  |  45.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 50.00%                                 
     Percent correct of actual "other" = 84.50%                                 
    Percent correct of actual "protag" = 45.71%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  4.35%   |  5.90%   |  1.85%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  14.29%  |  21.74%  |  1.13%   |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  57.14%  |  67.39%  |  90.25%  |  62.96%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  28.57%  |  6.52%   |  2.72%   |  29.63%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 21.74%                                 
  Percent correct of predicted "other" = 90.25%                                 
 Percent correct of predicted "protag" = 29.63%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 0.00%                                  
                   F1 score for "fool" = 30.30%                                 
                  F1 score for "other" = 87.28%                                 
                 F1 score for "protag" = 35.96%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -3.78%                                 
                  MCC score for "fool" = 29.25%                                 
                 MCC score for "other" = 29.55%                                 
                MCC score for "protag" = 31.50%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
 AA:  0.65   AE:  0.68   AH:  0.71   AO:  0.70   AW:  0.53   AY:  0.62   EH:  0.66  
 ER:  0.68   EY:  0.64   IH:  0.72   IY:  0.66   OW:  0.66   OY:  0.53   UH:  0.67  
 UW:  0.72  


                        Actual "fool" Average Z-Scores:                         
 AA:  0.46   AE:  0.69   AH:  0.37   AO:  0.38   AW:  0.28   AY:  0.42   EH:  0.33  
 ER:  0.51   EY:  0.43   IH:  0.38   IY:  0.36   OW:  0.43   OY: -0.03   UH:  0.58  
 UW:  0.39  


                        Actual "other" Average Z-Scores:                        
 AA: -0.24   AE: -0.24   AH: -0.23   AO: -0.23   AW: -0.22   AY: -0.24   EH: -0.23  
 ER: -0.24   EY: -0.23   IH: -0.23   IY: -0.23   OW: -0.23   OY: -0.18   UH: -0.22  
 UW: -0.23  


                       Actual "protag" Average Z-Scores:                        
 AA:  2.38   AE:  2.33   AH:  2.36   AO:  2.33   AW:  2.43   AY:  2.41   EH:  2.42  
 ER:  2.36   EY:  2.35   IH:  2.33   IY:  2.39   OW:  2.28   OY:  2.01   UH:  2.09  
 UW:  2.34  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
 AA:  1.42   AE:  1.68   AH:  1.74   AO:  1.58   AW:  0.90   AY:  1.19   EH:  1.52  
 ER:  1.50   EY:  1.47   IH:  1.80   IY:  1.44   OW:  1.58   OY:  0.69   UH:  1.71  
 UW:  1.83  


                       Predicted "fool" Average Z-Scores:                       
 AA:  0.12   AE:  0.32   AH:  0.04   AO:  0.06   AW: -0.11   AY:  0.20   EH:  0.03  
 ER:  0.22   EY:  0.11   IH:  0.05   IY:  0.09   OW:  0.12   OY: -0.23   UH:  0.45  
 UW:  0.19  


                      Predicted "other" Average Z-Scores:                       
 AA: -0.22   AE: -0.23   AH: -0.20   AO: -0.20   AW: -0.22   AY: -0.23   EH: -0.21  
 ER: -0.21   EY: -0.21   IH: -0.20   IY: -0.21   OW: -0.20   OY: -0.15   UH: -0.22  
 UW: -0.20  


                      Predicted "protag" Average Z-Scores:                      
 AA:  1.29   AE:  1.18   AH:  1.17   AO:  1.14   AW:  1.65   AY:  1.40   EH:  1.30  
 ER:  1.17   EY:  1.21   IH:  1.12   IY:  1.25   OW:  1.14   OY:  1.26   UH:  0.95  
 UW:  1.01  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      




                      Actual "antag" Predicted as "fool":                       

Lr_Goneril		Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		1H6_Charles		2H4_ChiefJustice		AWW_Bertram		AYL_DukeFrederick
Ado_DonJohn		Ant_Octavius		Cor_TRIBUNES.Brutus		Cym_Iachimo
Err_AntipholusOfEphesus		H5_Dauphin		H8_Wolsey		Ham_Claudius		JC_Antony
Jn_KingPhilip		LLL_Princess		MM_Angelo		Oth_Iago		Per_Antiochus		R2_HenryIV
Rom_Tybalt		TGV_Proteus		TN_Malvolio		Tit_Aaron		Tmp_Antonio		WT_Polixenes


                     Actual "antag" Predicted as "protag":                      

MV_Shylock


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff		WT_Autolycus


                       Actual "fool" Predicted as "fool":                       

AWW_Fool		Ado_Dogberry		Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard
MM_Pompey		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TN_Feste


                      Actual "fool" Predicted as "other":                       

Cym_Cloten		Ham_Gravedigger		MND_Bottom		Mac_Porter		Shr_Grumio


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool		Tro_Thersites


                      Actual "other" Predicted as "antag":                      

Cor_Menenius		H5_BishopOfCanterbury		H5_Fluellen		H8_Norfolk		LLL_Holofernes
MM_Escalus		MM_Isabella		Wiv_HughEvans


                      Actual "other" Predicted as "fool":                       

1H4_Poins		1H6_JohnTalbot		2H4_MistressQuickly		2H4_Poins		2H4_Shallow
AWW_Lafew		AYL_Corin		Ado_Benedick		Ant_Pompey		Cym_Arviragus		H5_Nym
H8_GENTLEMEN.2		Jn_Arthur		LLL_Rosaline		Lr_Cordelia		Oth_Montano		Per_Marina
Shr_Gremio		Shr_Tranio		TGV_Julia		TGV_Sylvia		TN_AndrewAguecheek		Tmp_Miranda
Wiv_DoctorCaius		Wiv_Fenton		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressQuickly		Wiv_Shallow		Wiv_Simple		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Gadshill		1H4_Glendower
1H4_HenryIV		1H4_LadyPercy		1H4_MistressQuickly		1H4_Mortimer		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_Burgundy
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_Lucy
1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_Pucelle		1H6_QueenMargaret
1H6_Reignier		1H6_Somerset		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bardolph		2H4_Bedford		2H4_Chorus		2H4_Davy		2H4_DollTearsheet
2H4_Epilogue		2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph		2H4_Morton
2H4_Mowbray		2H4_Northumberland		2H4_Pistol		2H4_Silence		2H4_Warwick
2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_Dick
2H6_Gloucester		2H6_HenryVI		2H6_Iden		2H6_Lieutenant		2H6_QueenMargaret
2H6_Salisbury		2H6_Saye		2H6_Suffolk		2H6_Warwick		2H6_York		2H6_YoungClifford
3H6_Clarence		3H6_Clifford		3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward
3H6_QueenElizabeth		3H6_RichardIII		3H6_Somerset		AWW_Countess		AWW_Diana
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Parolles
AWW_SOLDIERS.Interpreter		AWW_Steward		AWW_Widow		AYL_Adam		AYL_Celia
AYL_Charles		AYL_DukeSenior		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Orlando
AYL_Silvius		AYL_Touchstone		Ado_Borachio		Ado_Claudio		Ado_DonPedro
Ado_FriarFrancis		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret
Ado_Ursula		Ant_Agrippa		Ant_Charmian		Ant_Countryman		Ant_Dolabella
Ant_Enobarbus		Ant_Eros		Ant_Lepidus		Ant_Maecenas		Ant_Menas		Ant_Scarus
Cor_Aufidius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.3		Cor_Cominius		Cor_Lartius		Cor_SENATORS.ROMAN.0.1
Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_TRIBUNES.Sicinius		Cor_Valeria
Cor_Volumnia		Cor_WATCHMEN.1		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Belarius		Cym_Cornelius		Cym_Cymbeline		Cym_Guiderius		Cym_JAILERS.1
Cym_Lucius		Cym_Philario		Cym_Pisanio		Cym_Posthumus		Cym_Queen
Cym_Soothsayer		Err_Abbess		Err_Adriana		Err_Angelo		Err_Courtesan		Err_Duke
Err_Egeon		Err_Luciana		Err_Merchant2		H5_Boy		H5_Burgundy		H5_Chorus
H5_Constable		H5_Exeter		H5_Gower		H5_Katherine		H5_KingOfFrance
H5_MistressQuickly		H5_Montjoy		H5_Orleans		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.1		H8_GENTLEMEN.3
H8_Gardiner		H8_Griffith		H8_Katherine		H8_Lovell		H8_OldLady		H8_Porter
H8_Prologue		H8_SERVANTS.PORTER.1		H8_Sands		H8_Suffolk		H8_Surrey
H8_Surveyor		Ham_Gertrude		Ham_Ghost		Ham_Guildenstern		Ham_Horatio
Ham_Laertes		Ham_Marcellus		Ham_Ophelia		Ham_Osric		Ham_PLAYERS.1
Ham_PLAYERS.King		Ham_Polonius		Ham_Rosencrantz		JC_Caesar		JC_Casca
JC_Cassius		JC_Decius		JC_Octavius		JC_Portia		JC_SOLDIERS.BRUTUS.Messala
Jn_Blanche		Jn_CITIZENS.0.1		Jn_Chatillion		Jn_Dauphin		Jn_Hubert		Jn_Melun
Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Armado
LLL_Berowne		LLL_Boy		LLL_Boyet		LLL_Dumaine		LLL_Katherine		LLL_Longaville
LLL_Maria		LLL_Nathaniel		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Lr_Kent		Lr_Oswald		Lr_Regan		MM_Claudio		MM_Elbow
MM_FriarPeter		MM_Lucio		MM_Mariana		MM_Provost		MND_Demetrius		MND_Egeus
MND_Flute		MND_Helena		MND_Hippolyta		MND_Lysander		MND_Quince		MND_Theseus
MND_Titania		MV_Antonio		MV_Arragon		MV_Bassanio		MV_Duke		MV_Gratiano
MV_Jessica		MV_Lorenzo		MV_Morocco		MV_Nerissa		MV_OldGobbo		MV_Salarino
MV_Solanio		Mac_Banquo		Mac_Doctor2		Mac_Duncan		Mac_Hecate		Mac_LadyMacbeth
Mac_LadyMacduff		Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross		Mac_WITCHES.1
Oth_Bianca		Oth_Brabantio		Oth_Cassio		Oth_Desdemona		Oth_Duke		Oth_Emilia
Oth_Lodovico		Oth_Roderigo		Per_Bawd		Per_Bolt		Per_Cerimon		Per_Cleon
Per_Dionyza		Per_FISHERMEN.1		Per_Gower		Per_Helicanus		Per_Lysimachus
Per_Simonides		Per_Thaisa		R2_Aumerle		R2_BishopOfCarlisle		R2_Bushy
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gardener		R2_Hotspur
R2_Northumberland		R2_Queen		R2_Scroop		R2_York		R3_Buckingham		R3_Catesby
R3_Clarence		R3_DuchessOfYork		R3_EdwardIV		R3_EdwardV		R3_Hastings
R3_HenryVII		R3_MURDERERS.1		R3_MURDERERS.2		R3_QueenElizabeth		R3_Rivers
R3_Stanley		R3_Tyrrel		R3_York		Rom_Benvolio		Rom_LadyCapulet		Rom_Mercutio
Rom_Montague		Rom_Nurse		Rom_Paris		Rom_PrinceEscalus
Rom_SERVANTS.CAPULET.Sampson		Shr_Baptista		Shr_Bianca		Shr_Biondello
Shr_Hortensio		Shr_Katherine		Shr_Lord		Shr_Lucentio		Shr_Merchant		Shr_Sly
Shr_Vincentio		TGV_Antonio		TGV_Lucetta		TGV_Pantino		TGV_Thurio		TNK_Arcite
TNK_Daughter		TNK_Doctor		TNK_Emilia		TNK_Hippolyta		TNK_Jailer
TNK_MESSENGERS.X.1		TNK_Pirithous		TNK_Prologue		TNK_QUEENS.1		TNK_QUEENS.2
TNK_QUEENS.3		TNK_Schoolmaster		TNK_Wooer		TN_Antonio		TN_Fabian		TN_Maria
TN_Olivia		TN_Orsino		TN_Sebastian		TN_TobyBelch		Tim_Alcibiades
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_Flavius		Tim_Painter		Tim_Poet
Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X		Tit_Bassianus		Tit_Chiron
Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Marcus		Tit_Martius
Tit_Saturninus		Tit_Tamora		Tit_YoungLucius		Tmp_Alonso		Tmp_Boatswain
Tmp_Ferdinand		Tmp_Gonzalo		Tmp_SPIRITS.Iris		Tmp_Sebastian		Tmp_Trinculo
Tro_Aeneas		Tro_Agamemnon		Tro_Alexander		Tro_Cassandra		Tro_Cressida
Tro_Diomedes		Tro_Nestor		Tro_Pandarus		Tro_Paris		Tro_Patroclus		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Antigonus		WT_Camillo		WT_Chorus
WT_Florizell		WT_Hermione		WT_Paulina		WT_Perdita		WT_SERVANTS.SHEPHERD.1
WT_Shepherd		WT_ShepherdsSon		Wiv_MistressFord		Wiv_Pistol


                     Actual "other" Predicted as "protag":                      

1H6_Talbot		2H4_HenryIV		2H6_Cade		2H6_DuchessOfGloucester		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_Warwick		3H6_York		AWW_King		AYL_Phoebe
Ant_Cleopatra		Jn_Bastard		Jn_Constance		MND_Hermia		MND_Oberon
MND_RobinGoodfellow		R2_Gaunt		R2_Mowbray		R3_LadyAnne		R3_QueenMargaret
Rom_Capulet		Rom_FriarLawrence		Rom_Juliet		TGV_Duke		TNK_Palamon
Tim_Apemantus		Tmp_Ariel		Tmp_Caliban		Tmp_Stephano		Tro_Achilles		Tro_Ajax
Tro_Hector		Wiv_Host


                     Actual "protag" Predicted as "antag":                      

Ado_Beatrice		Ham_Hamlet		MM_Duke		MV_Portia


                      Actual "protag" Predicted as "fool":                      

AYL_Rosalind		Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "other":                      

1H6_HenryVI		2H4_HenryV		AWW_Helen		H5_HenryV		H8_HenryVIII		LLL_King
Shr_Petruchio		TGV_Valentine		TNK_Theseus		Tro_Troilus		WT_Leontes
Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Cor_Coriolanus		Err_AntipholusOfSyracuse		JC_Brutus
Jn_KingJohn		Lr_Lear		Mac_Macbeth		Oth_Othello		Per_Pericles		R2_RichardII
R3_RichardIII		Rom_Romeo		Tim_Timon		Tit_Titus		Tmp_Prospero


