                                   Summary:                                     


                      Overall accuracy = 34.82%                                 
                      Average accuracy = 36.05%                                 

                      Average F1 score = 31.89%                                 
                           Average MCC = 3.40%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 3 4 5  |   1 6    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 4 5  |    49    |    12    |    12    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    71    |    27    |    22    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    26    |    18    |    10    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                Total actual "0 3 4 5" = 73                                     
             Total predicted "0 3 4 5" = 146                                    
                    Total actual "1 6" = 120                                    
                 Total predicted "1 6" = 57                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 3 4 5  |   1 6    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 4 5  |  19.84%  |  4.86%   |  4.86%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  28.74%  |  10.93%  |  8.91%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  10.53%  |  7.29%   |  4.05%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 3 4 5" = 29.55%                                 
           Percent predicted "0 3 4 5" = 59.11%                                 
                  Percent actual "1 6" = 48.58%                                 
               Percent predicted "1 6" = 23.08%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 3 4 5  |   1 6    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 4 5  |  67.12%  |  16.44%  |  16.44%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  59.17%  |  22.50%  |  18.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  48.15%  |  33.33%  |  18.52%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 3 4 5" = 67.12%                                 
       Percent correct of actual "1 6" = 22.50%                                 
         Percent correct of actual "2" = 18.52%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 3 4 5  |   1 6    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 4 5  |  33.56%  |  21.05%  |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  48.63%  |  47.37%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  17.81%  |  31.58%  |  22.73%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 3 4 5" = 33.56%                                 
    Percent correct of predicted "1 6" = 47.37%                                 
      Percent correct of predicted "2" = 22.73%                                 


                                   F1 Scores:                                   
                F1 score for "0 3 4 5" = 44.75%                                 
                    F1 score for "1 6" = 30.51%                                 
                      F1 score for "2" = 20.41%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 3 4 5" = 10.56%                                 
                   MCC score for "1 6" = -1.33%                                 
                     MCC score for "2" = 0.97%                                  



                                  Characters:                                   


                    Actual "0 3 4 5" Predicted as "0 3 4 5":                    

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro
Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
Cym_Queen		H5_Fluellen		H5_HenryV		H8_HenryVIII		Ham_Claudius		JC_Caesar
JC_Casca		Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		MM_Duke
MM_Provost		MV_LanceletGobbo		Mac_LadyMacbeth		Mac_Macbeth		Per_Simonides
R2_RichardII		R3_QueenMargaret		Shr_Tranio		TGV_Speed		TNK_Theseus
Tim_Flavius		Tmp_Prospero		Tmp_Stephano		Tro_Thersites		WT_Leontes
WT_Polixenes		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage
Wiv_MistressQuickly


                      Actual "0 3 4 5" Predicted as "1 6":                      

2H4_MistressQuickly		2H6_QueenMargaret		Ant_Antony		LLL_Holofernes		Lr_Lear
Per_Pericles		R3_QueenElizabeth		Shr_Grumio		TGV_Duke		TGV_Lance		TN_Orsino
Tit_Tamora


                       Actual "0 3 4 5" Predicted as "2":                       

AWW_Diana		AWW_Parolles		Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MND_Bottom
MV_Shylock		TNK_Daughter		Tro_Cressida		WT_Hermione		WT_Shepherd
Wiv_MistressFord


                      Actual "1 6" Predicted as "0 3 4 5":                      

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia
AYL_Rosalind		Ado_Beatrice		Ado_Benedick		Ant_Enobarbus		Cor_Cominius
Cor_Menenius		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Guiderius
Cym_Imogen		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_BishopOfCanterbury
H8_Chamberlain		H8_Norfolk		JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Rosaline		Lr_Albany
Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Escalus		MM_Pompey		MND_Theseus
MV_Portia		Mac_Macduff		Oth_Brabantio		Per_Marina		R2_Gaunt		R2_Northumberland
R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Lord		TGV_Sylvia
TNK_Arcite		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Caliban		Tro_Hector
Tro_Troilus		WT_Florizell		WT_Paulina		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		3H6_Clifford		Cor_Aufidius		H5_Pistol
H8_Wolsey		Ham_Hamlet		Ham_Laertes		Ham_Ophelia		Lr_Edgar		MND_Demetrius
MND_Hermia		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		Rom_Juliet		TNK_Emilia		TNK_Palamon
Tim_Apemantus		Tit_Marcus		Tmp_Miranda


                         Actual "1 6" Predicted as "2":                         

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                       Actual "2" Predicted as "0 3 4 5":                       

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		2H4_Shallow		AYL_Oliver		AYL_Orlando
Cym_Pisanio		Cym_Posthumus		Jn_Hubert		LLL_Armado		MM_Isabella		MM_Lucio
MV_Gratiano		MV_Lorenzo		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia
TN_TobyBelch		Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus
Tro_Ulysses		Wiv_Slender


                         Actual "2" Predicted as "1 6":                         

Cym_Iachimo		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
Ham_Horatio		Oth_Cassio		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse
Shr_Baptista		Shr_Lucentio		Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tim_Alcibiades		Tit_Aaron		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


