                                   Summary:                                     


                      Overall accuracy = 31.98%                                 
                      Average accuracy = 27.20%                                 

                      Average F1 score = 25.85%                                 
                           Average MCC = 4.14%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 5    |   1 3    |   2 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |    24    |    10    |    12    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |    42    |    32    |    39    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    13    |    18    |    23    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    2     |    4     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 5" = 50                                     
                 Total predicted "0 5" = 81                                     
                    Total actual "1 3" = 126                                    
                 Total predicted "1 3" = 64                                     
                    Total actual "2 4" = 65                                     
                 Total predicted "2 4" = 74                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 5    |   1 3    |   2 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  9.72%   |  4.05%   |  4.86%   |  1.62%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  17.00%  |  12.96%  |  15.79%  |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  5.26%   |  7.29%   |  9.31%   |  4.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.81%   |  1.62%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 5" = 20.24%                                 
               Percent predicted "0 5" = 32.79%                                 
                  Percent actual "1 3" = 51.01%                                 
               Percent predicted "1 3" = 25.91%                                 
                  Percent actual "2 4" = 26.32%                                 
               Percent predicted "2 4" = 29.96%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 5    |   1 3    |   2 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  48.00%  |  20.00%  |  24.00%  |  8.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  33.33%  |  25.40%  |  30.95%  |  10.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  20.00%  |  27.69%  |  35.38%  |  16.92%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  33.33%  |  66.67%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 5" = 48.00%                                 
       Percent correct of actual "1 3" = 25.40%                                 
       Percent correct of actual "2 4" = 35.38%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 5    |   1 3    |   2 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  29.63%  |  15.62%  |  16.22%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  51.85%  |  50.00%  |  52.70%  |  46.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  16.05%  |  28.12%  |  31.08%  |  39.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  2.47%   |  6.25%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 5" = 29.63%                                 
    Percent correct of predicted "1 3" = 50.00%                                 
    Percent correct of predicted "2 4" = 31.08%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 5" = 36.64%                                 
                    F1 score for "1 3" = 33.68%                                 
                    F1 score for "2 4" = 33.09%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 16.32%                                 
                   MCC score for "1 3" = -1.20%                                 
                   MCC score for "2 4" = 7.08%                                  
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		Tmp_Stephano
Tro_Thersites		WT_Leontes		WT_Polixenes


                        Actual "0 5" Predicted as "1 3":                        

2H6_QueenMargaret		Cym_Queen		H8_HenryVIII		MV_LanceletGobbo		Per_Pericles
Per_Simonides		R3_QueenElizabeth		TGV_Speed		TN_Orsino		Tit_Tamora


                        Actual "0 5" Predicted as "2 4":                        

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine		Ham_Claudius
Ham_Gertrude		JC_Caesar		MM_Duke		MND_Bottom		TNK_Daughter		WT_Hermione
WT_Shepherd


                         Actual "0 5" Predicted as "6":                         

Ant_Antony		Lr_Lear		TGV_Duke		TGV_Lance


                        Actual "1 3" Predicted as "0 5":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Ado_Benedick		Cor_Volumnia		Cym_Belarius		Cym_Guiderius		Cym_Imogen
H8_Chamberlain		JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		Per_Marina		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus
WT_Florizell		Wiv_MasterFord		Wiv_MasterPage


                        Actual "1 3" Predicted as "1 3":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Rosalind		Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Cassius
LLL_Boy		LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York
R3_RichardIII		Shr_Tranio		TGV_Sylvia		TNK_Arcite		TNK_Emilia		Tit_Marcus
Wiv_HughEvans		Wiv_MistressPage


                        Actual "1 3" Predicted as "2 4":                        

2H4_ChiefJustice		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_LORDS.DUMAINE.1
AYL_Jaques		Ado_Beatrice		Ado_Claudio		Ado_Leonato		Ant_Enobarbus
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		H5_BishopOfCanterbury
H8_Buckingham		H8_Cranmer		H8_Norfolk		Ham_Polonius		JC_Antony		LLL_Boyet
Lr_Gloucester		MM_Angelo		MM_Escalus		MND_Helena		MND_Lysander		MND_Theseus
MV_Portia		MV_Shylock		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio
Rom_Romeo		TN_Olivia		Tim_Flavius		Tro_Cressida		WT_Camillo		WT_Paulina
Wiv_MistressFord


                         Actual "1 3" Predicted as "6":                         

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		Shr_Grumio
TNK_Palamon		Tim_Apemantus		Tmp_Miranda


                        Actual "2 4" Predicted as "0 5":                        

1H4_Falstaff		1H6_Talbot		2H6_Cade		AYL_Orlando		Jn_Hubert		LLL_Armado
MV_Gratiano		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses
Wiv_Slender


                        Actual "2 4" Predicted as "1 3":                        

AYL_Oliver		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Egeon		H5_Fluellen
Ham_Horatio		MM_Isabella		Oth_Cassio		Oth_Iago		Rom_FriarLawrence
Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Petruchio		TGV_Julia		Tit_Aaron
Wiv_MistressQuickly


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		2H4_Shallow		AWW_Diana		AWW_Parolles		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Err_Adriana		JC_Casca		LLL_Berowne
MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


                         Actual "2 4" Predicted as "6":                         

2H4_MistressQuickly		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Oth_Emilia		Rom_Nurse		Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tim_Alcibiades		Wiv_Falstaff


                         Actual "6" Predicted as "0 5":                         

Tmp_Caliban		WT_ShepherdsSon


                         Actual "6" Predicted as "1 3":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Pistol		MM_Pompey


                         Actual "6" Predicted as "2 4":                         




                          Actual "6" Predicted as "6":                          




