                                   Summary:                                     


                      Overall accuracy = 50.00%                                 
                      Average accuracy = 34.36%                                 

                      Average F1 score = 34.90%                                 
                           Average MCC = 5.44%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |    35    |    19    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |    32    |    28    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    3     |    0     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 2 3" = 59                                     
               Total predicted "0 2 3" = 70                                     
                  Total actual "1 4 6" = 64                                     
               Total predicted "1 4 6" = 47                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  27.78%  |  15.08%  |  3.97%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  25.40%  |  22.22%  |  3.17%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.38%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 3" = 46.83%                                 
             Percent predicted "0 2 3" = 55.56%                                 
                Percent actual "1 4 6" = 50.79%                                 
             Percent predicted "1 4 6" = 37.30%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  59.32%  |  32.20%  |  8.47%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  50.00%  |  43.75%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     | 100.00%  |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 3" = 59.32%                                 
     Percent correct of actual "1 4 6" = 43.75%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  50.00%  |  40.43%  |  55.56%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  45.71%  |  59.57%  |  44.44%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  4.29%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 3" = 50.00%                                 
  Percent correct of predicted "1 4 6" = 59.57%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 54.26%                                 
                  F1 score for "1 4 6" = 50.45%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = 7.11%                                  
                 MCC score for "1 4 6" = 13.55%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		AYL_Orlando		Err_Adriana
Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine		Jn_KingJohn		LLL_Berowne
LLL_King		LLL_Princess		Lr_Lear		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Iago		R2_RichardII		Rom_FriarLawrence		Shr_Petruchio
TGV_Julia		TGV_Proteus		TGV_Valentine		TN_Malvolio		TN_TobyBelch		TN_Viola
Tmp_Prospero		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                      Actual "0 2 3" Predicted as "1 4 6":                      

2H4_Falstaff		2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Octavius
Cym_Iachimo		Cym_Posthumus		H8_HenryVIII		Ham_Claudius		Ham_Horatio		MM_Duke
Per_Pericles		R3_QueenElizabeth		Shr_Tranio		TNK_Theseus		Tit_Aaron
Tro_Ulysses		WT_Leontes		Wiv_MistressPage


                        Actual "0 2 3" Predicted as "5":                        

1H4_Falstaff		Ant_Cleopatra		Mac_Macbeth		Rom_Nurse		Wiv_Falstaff


                      Actual "1 4 6" Predicted as "0 2 3":                      

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Rosalind		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Imogen
Err_DromioOfSyracuse		Ham_Polonius		Jn_Bastard		Jn_Constance		Lr_Gloucester
MM_Angelo		Oth_Desdemona		R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo
TN_Olivia		Tit_Titus		Tro_Troilus		WT_Paulina


                      Actual "1 4 6" Predicted as "1 4 6":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten
H5_Fluellen		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edmund		Lr_Kent
MV_Portia		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tit_Marcus		WT_Camillo		Wiv_MistressQuickly


                        Actual "1 4 6" Predicted as "5":                        

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                        Actual "5" Predicted as "0 2 3":                        

MND_Bottom		TNK_Daughter		Tro_Thersites


                        Actual "5" Predicted as "1 4 6":                        




                          Actual "5" Predicted as "5":                          




