                                   Summary:                                     


                      Overall accuracy = 48.41%                                 
                      Average accuracy = 50.07%                                 

                      Average F1 score = 48.06%                                 
                           Average MCC = 22.57%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 5    |  1 4 6   |   2 3    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |    16    |    11    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |    19    |    28    |    17    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |    7     |    8     |    17    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                    Total actual "0 5" = 30                                     
                 Total predicted "0 5" = 42                                     
                  Total actual "1 4 6" = 64                                     
               Total predicted "1 4 6" = 47                                     
                    Total actual "2 3" = 32                                     
                 Total predicted "2 3" = 37                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 5    |  1 4 6   |   2 3    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  12.70%  |  8.73%   |  2.38%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  15.08%  |  22.22%  |  13.49%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  5.56%   |  6.35%   |  13.49%  |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 5" = 23.81%                                 
               Percent predicted "0 5" = 33.33%                                 
                Percent actual "1 4 6" = 50.79%                                 
             Percent predicted "1 4 6" = 37.30%                                 
                  Percent actual "2 3" = 25.40%                                 
               Percent predicted "2 3" = 29.37%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 5    |  1 4 6   |   2 3    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  53.33%  |  36.67%  |  10.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  29.69%  |  43.75%  |  26.56%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  21.88%  |  25.00%  |  53.12%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 5" = 53.33%                                 
     Percent correct of actual "1 4 6" = 43.75%                                 
       Percent correct of actual "2 3" = 53.12%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 5    |  1 4 6   |   2 3    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  38.10%  |  23.40%  |  8.11%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  45.24%  |  59.57%  |  45.95%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  16.67%  |  17.02%  |  45.95%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 5" = 38.10%                                 
  Percent correct of predicted "1 4 6" = 59.57%                                 
    Percent correct of predicted "2 3" = 45.95%                                 


                                   F1 Scores:                                   
                    F1 score for "0 5" = 44.44%                                 
                  F1 score for "1 4 6" = 50.45%                                 
                    F1 score for "2 3" = 49.28%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 23.72%                                 
                 MCC score for "1 4 6" = 13.55%                                 
                   MCC score for "2 3" = 30.44%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Cleopatra		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess
Lr_Lear		Mac_Macbeth		R2_RichardII		Tmp_Prospero		Tro_Thersites


                       Actual "0 5" Predicted as "1 4 6":                       

2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Octavius		H8_HenryVIII
Ham_Claudius		MM_Duke		Per_Pericles		R3_QueenElizabeth		TNK_Theseus
WT_Leontes


                        Actual "0 5" Predicted as "2 3":                        

H8_Katherine		MND_Bottom		TNK_Daughter


                       Actual "1 4 6" Predicted as "0 5":                       

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		H8_Wolsey		Jn_Bastard		Jn_Constance		Lr_Edgar
R2_York		R3_Buckingham		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Tit_Titus
Tro_Troilus


                      Actual "1 4 6" Predicted as "1 4 6":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten
H5_Fluellen		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edmund		Lr_Kent
MV_Portia		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tit_Marcus		WT_Camillo		Wiv_MistressQuickly


                       Actual "1 4 6" Predicted as "2 3":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Rosalind		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cym_Imogen		Err_DromioOfSyracuse		Ham_Polonius
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Romeo		TN_Olivia		WT_Paulina


                        Actual "2 3" Predicted as "0 5":                        

1H4_Falstaff		1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence
Rom_Nurse		TN_TobyBelch		Wiv_Falstaff


                       Actual "2 3" Predicted as "1 4 6":                       

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Shr_Tranio		Tit_Aaron
Tro_Ulysses		Wiv_MistressPage


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Iago		Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Valentine
TN_Malvolio		TN_Viola		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


