                         Summary: Min-2500-Percentages                          


                      Overall accuracy = 36.59%                                 
                      Average accuracy = 28.54%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    4     |    1     |    5     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    16    |    0     |    10    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    9     |    1     |    3     |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 30                                     
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 2                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 18                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 32                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  4.88%   |  1.22%   |  6.10%   |  2.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  19.51%  |  0.00%   |  12.20%  |  15.85%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  10.98%  |  1.22%   |  3.66%   |  19.51%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 36.59%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 2.44%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 21.95%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 39.02%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  33.33%  |  8.33%   |  41.67%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  41.03%  |  0.00%   |  25.64%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  31.03%  |  3.45%   |  10.34%  |  55.17%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 33.33%                                 
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 25.64%                                 
    Percent correct of actual "protag" = 55.17%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  13.33%  |  50.00%  |  27.78%  |  6.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  3.33%   |  0.00%   |  0.00%   |  3.12%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  53.33%  |  0.00%   |  55.56%  |  40.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  30.00%  |  50.00%  |  16.67%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 13.33%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 55.56%                                 
 Percent correct of predicted "protag" = 50.00%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Ant_Octavius		Cym_Iachimo		H8_Wolsey		Oth_Iago


                      Actual "antag" Predicted as "fool":                       

Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		Ham_Claudius		JC_Antony		MV_Shylock		R2_HenryIV


                     Actual "antag" Predicted as "protag":                      

TGV_Proteus		Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

1H4_HenryIV		AWW_Parolles		Ado_Benedick		Ado_Leonato		Cor_Menenius
H5_Fluellen		H8_Katherine		Ham_Polonius		Lr_Kent		MM_Isabella		MV_Bassanio
Oth_Desdemona		TNK_Arcite		TNK_Emilia		Tro_Ulysses		Wiv_MasterFord


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

2H6_QueenMargaret		2H6_York		3H6_RichardIII		3H6_Warwick		Cym_Posthumus
LLL_Berowne		Lr_Gloucester		R3_Buckingham		TNK_Daughter		Tro_Pandarus


                     Actual "other" Predicted as "protag":                      

1H6_Talbot		3H6_EdwardIV		3H6_HenryVI		AWW_King		Ant_Cleopatra		Cym_Belarius
JC_Cassius		Jn_Bastard		Lr_Edgar		Rom_FriarLawrence		Rom_Juliet		TNK_Palamon
TN_TobyBelch


                     Actual "protag" Predicted as "antag":                      

AWW_Helen		AYL_Rosalind		H8_HenryVIII		Ham_Hamlet		MM_Duke		MV_Portia
TGV_Valentine		TN_Viola		Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

1H4_HenryV


                     Actual "protag" Predicted as "other":                      

Cym_Imogen		H5_HenryV		R3_RichardIII


                     Actual "protag" Predicted as "protag":                     

Ant_Antony		Cor_Coriolanus		JC_Brutus		Jn_KingJohn		Lr_Lear		Mac_Macbeth
Oth_Othello		Per_Pericles		R2_RichardII		Rom_Romeo		Shr_Petruchio		Tim_Timon
Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Leontes


