                                   Summary:                                     


                      Overall accuracy = 49.06%                                 
                      Average accuracy = 43.76%                                 

                      Average F1 score = 43.26%                                 
                           Average MCC = 14.35%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 6    | 1 3 4 5  |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |    18    |    17    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 4 5  |    21    |    52    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    6     |    20    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                    Total actual "0 6" = 37                                     
                 Total predicted "0 6" = 45                                     
                Total actual "1 3 4 5" = 88                                     
             Total predicted "1 3 4 5" = 89                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 6    | 1 3 4 5  |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  11.32%  |  10.69%  |  1.26%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 4 5  |  13.21%  |  32.70%  |  9.43%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  3.77%   |  12.58%  |  5.03%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 6" = 23.27%                                 
               Percent predicted "0 6" = 28.30%                                 
              Percent actual "1 3 4 5" = 55.35%                                 
           Percent predicted "1 3 4 5" = 55.97%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 6    | 1 3 4 5  |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  48.65%  |  45.95%  |  5.41%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 4 5  |  23.86%  |  59.09%  |  17.05%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  17.65%  |  58.82%  |  23.53%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 6" = 48.65%                                 
   Percent correct of actual "1 3 4 5" = 59.09%                                 
         Percent correct of actual "2" = 23.53%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 6    | 1 3 4 5  |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  40.00%  |  19.10%  |  8.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 4 5  |  46.67%  |  58.43%  |  60.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  13.33%  |  22.47%  |  32.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 6" = 40.00%                                 
Percent correct of predicted "1 3 4 5" = 58.43%                                 
      Percent correct of predicted "2" = 32.00%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 43.90%                                 
                F1 score for "1 3 4 5" = 58.76%                                 
                      F1 score for "2" = 27.12%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 24.87%                                 
               MCC score for "1 3 4 5" = 6.99%                                  
                     MCC score for "2" = 11.18%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                      Actual "0 6" Predicted as "1 3 4 5":                      

2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius
Err_DromioOfSyracuse		H8_HenryVIII		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		Per_Pericles		R3_QueenElizabeth		TNK_Theseus		TN_Orsino
WT_Hermione		WT_Leontes


                         Actual "0 6" Predicted as "2":                         

H8_Katherine		TGV_Duke


                      Actual "1 3 4 5" Predicted as "0 6":                      

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		TGV_Lance		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Thersites		Tro_Troilus


                    Actual "1 3 4 5" Predicted as "1 3 4 5":                    

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Dogberry
Ado_Leonato		Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cloten		H5_BishopOfCanterbury
H5_Fluellen		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		LLL_Boyet		Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Kent		MND_Bottom
MND_Theseus		Mac_Malcolm		R2_HenryIV		R3_RichardIII		Rom_Mercutio		Shr_Tranio
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tim_Apemantus		Tit_Marcus		Tro_Cressida
WT_Camillo		WT_Paulina		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_MistressQuickly


                       Actual "1 3 4 5" Predicted as "2":                       

AWW_Parolles		Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo
MND_Helena		MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		Rom_Juliet
TNK_Daughter		TN_Olivia		Tim_Flavius


                         Actual "2" Predicted as "0 6":                         

1H6_Talbot		2H4_Shallow		Err_AntipholusOfSyracuse		Rom_FriarLawrence
Rom_Nurse		TN_TobyBelch


                       Actual "2" Predicted as "1 3 4 5":                       

1H4_Falstaff		2H4_Falstaff		AYL_Orlando		Cym_Iachimo		Cym_Posthumus
Ham_Horatio		LLL_Armado		MM_Isabella		Oth_Emilia		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tit_Aaron
Tro_Pandarus		Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


