                                   Summary:                                     


                      Overall accuracy = 41.49%                                 
                      Average accuracy = 42.51%                                 

                      Average F1 score = 40.08%                                 
                           Average MCC = 10.15%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     |  1 3 6   |  2 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    28    |    16    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 6   |    49    |    83    |    72    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |    16    |    51    |    45    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                  Total actual "1 3 6" = 204                                    
               Total predicted "1 3 6" = 150                                    
                  Total actual "2 4 5" = 112                                    
               Total predicted "2 4 5" = 133                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     |  1 3 6   |  2 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  7.45%   |  4.26%   |  4.26%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 6   |  13.03%  |  22.07%  |  19.15%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  4.26%   |  13.56%  |  11.97%  |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                Percent actual "1 3 6" = 54.26%                                 
             Percent predicted "1 3 6" = 39.89%                                 
                Percent actual "2 4 5" = 29.79%                                 
             Percent predicted "2 4 5" = 35.37%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     |  1 3 6   |  2 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  46.67%  |  26.67%  |  26.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 6   |  24.02%  |  40.69%  |  35.29%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  14.29%  |  45.54%  |  40.18%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 46.67%                                 
     Percent correct of actual "1 3 6" = 40.69%                                 
     Percent correct of actual "2 4 5" = 40.18%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     |  1 3 6   |  2 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  30.11%  |  10.67%  |  12.03%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 6   |  52.69%  |  55.33%  |  54.14%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  17.20%  |  34.00%  |  33.83%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 30.11%                                 
  Percent correct of predicted "1 3 6" = 55.33%                                 
  Percent correct of predicted "2 4 5" = 33.83%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                  F1 score for "1 3 6" = 46.89%                                 
                  F1 score for "2 4 5" = 36.73%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                 MCC score for "1 3 6" = 1.76%                                  
                 MCC score for "2 4 5" = 6.55%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                        Actual "0" Predicted as "1 3 6":                        

1H4_Glendower		1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		H8_HenryVIII
Lr_Cordelia		Mac_Macbeth		Per_Dionyza		Per_Pericles		Per_Simonides		R2_Queen
R3_QueenElizabeth		TNK_Hippolyta		TN_Orsino		Tit_Tamora		WT_Hermione


                        Actual "0" Predicted as "2 4 5":                        

AYL_DukeSenior		Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius
Ant_Pompey		Cym_Queen		H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar
MM_Duke		MV_Morocco		TGV_Duke		TNK_Theseus		WT_Leontes


                        Actual "1 3 6" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
Lr_Cornwall		Oth_Brabantio		Per_Cerimon		R2_Gaunt		R2_Northumberland
R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TNK_Schoolmaster
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector
Tro_Troilus		WT_ShepherdsSon


                      Actual "1 3 6" Predicted as "1 3 6":                      

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		1H6_Suffolk		2H4_HenryV		2H4_Warwick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
3H6_Clifford		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Adam		AYL_Celia
AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Cor_Coriolanus
Cym_Cloten		Cym_Cornelius		Cym_Imogen		H5_Burgundy		H5_Dauphin		H5_Pistol
H8_Cranmer		Ham_Hamlet		Ham_Laertes		Ham_Ophelia		Ham_Polonius		JC_Brutus
JC_Portia		Jn_Arthur		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Angelo		MND_Demetrius		MND_Helena		MND_Hermia		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Desdemona		Oth_Othello		Per_Helicanus		Per_Marina
Per_Thaisa		R2_Aumerle		R2_HenryIV		R2_York		R3_Buckingham		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Sly		TGV_Sylvia		TNK_Arcite		TNK_Emilia		Tim_Flavius
Tit_Marcus		Tit_Titus		Tmp_Antonio		Tmp_Caliban		Tmp_Miranda		Tmp_Trinculo
Tro_Cressida		WT_Antigonus		WT_Florizell		WT_Perdita		Wiv_MasterFord
Wiv_MistressPage


                      Actual "1 3 6" Predicted as "2 4 5":                      

2H4_ChiefJustice		2H4_DollTearsheet		2H4_Pistol		2H4_Westmoreland		2H6_York
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_SOLDIERS.Interpreter
Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Ant_Enobarbus		Cor_Aufidius
Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1		Cym_Arviragus		Cym_Guiderius
Err_Abbess		Err_Angelo		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_BishopOfCanterbury		H5_Boy		H5_Exeter		H5_SOLDIERS.ENGLISH.Williams
H8_Buckingham		H8_Norfolk		H8_Wolsey		JC_Antony		JC_Cassius		Jn_Pembroke
LLL_Boy		LLL_Boyet		LLL_Holofernes		Lr_Gloucester		MM_Escalus		MM_Pompey
MND_Lysander		MND_Theseus		MV_Jessica		MV_Portia		MV_Shylock		Mac_Lennox
Mac_Malcolm		Oth_Lodovico		R2_DuchessOfYork		R2_Mowbray		R3_Clarence
R3_EdwardIV		Rom_Benvolio		Shr_Biondello		Shr_Grumio		Shr_Tranio		TGV_Lucetta
TNK_Doctor		TNK_Palamon		TNK_Pirithous		TN_Antonio		TN_Fabian		TN_Olivia
Tmp_Ferdinand		Tmp_Sebastian		Tro_Paris		WT_Camillo		WT_Paulina
Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans		Wiv_MasterPage		Wiv_MistressFord


                        Actual "2 4 5" Predicted as "0":                        

1H6_Talbot		2H6_Cade		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
H5_Gower		Ham_Gravedigger		Jn_CITIZENS.0.1		MM_Elbow		MV_Lorenzo		TN_TobyBelch
Tmp_Gonzalo		Tmp_Stephano		Tro_Nestor		Tro_Thersites		Tro_Ulysses


                      Actual "2 4 5" Predicted as "1 3 6":                      

2H4_MistressQuickly		3H6_QueenElizabeth		AWW_Diana		AYL_Corin		AYL_Oliver
AYL_Orlando		AYL_Silvius		Ado_Borachio		Ado_FriarFrancis		Ado_Margaret
Cym_Iachimo		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana
Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Dumaine
LLL_Longaville		LLL_Nathaniel		MM_Claudio		MND_Bottom		MV_Gratiano
MV_LanceletGobbo		MV_Salarino		MV_Solanio		Oth_Cassio		Oth_Emilia		Per_Bolt
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Petruchio		TGV_Julia		TNK_Jailer		TNK_Wooer
TN_AndrewAguecheek		TN_Maria		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tit_Aaron		Tro_Achilles		Tro_Diomedes		Wiv_Falstaff		Wiv_Slender


                      Actual "2 4 5" Predicted as "2 4 5":                      

1H4_Falstaff		1H4_Poins		1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow
AWW_Parolles		AYL_Phoebe		Ado_Dogberry		Ant_Charmian		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_Pisanio		Cym_Posthumus		H5_Fluellen		H8_GENTLEMEN.1
H8_GENTLEMEN.2		JC_Casca		LLL_Berowne		MM_Isabella		MM_Lucio		MM_Provost
MND_Quince		MV_Antonio		MV_Bassanio		MV_Nerissa		Oth_Iago		Oth_Roderigo
Per_Bawd		Shr_Gremio		Shr_Lucentio		TGV_Lance		TGV_Proteus		TGV_Speed
TGV_Valentine		TNK_Daughter		TN_Malvolio		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_ATTENDANTS.3		WT_Shepherd		Wiv_Fenton		Wiv_MistressQuickly
Wiv_Shallow


