                                   Summary:                                     


                      Overall accuracy = 58.75%                                 
                      Average accuracy = 37.64%                                 

                      Average F1 score = 41.84%                                 
                           Average MCC = 19.55%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |    40    |    15    |    0     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    13    |    6     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    0     |    1     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    1     |    0     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 80                                     

                  Total actual "0 1 3" = 58                                     
               Total predicted "0 1 3" = 54                                     
                      Total actual "2" = 19                                     
                   Total predicted "2" = 22                                     
                      Total actual "4" = 2                                      
                   Total predicted "4" = 1                                      
                      Total actual "5" = 1                                      
                   Total predicted "5" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  50.00%  |  18.75%  |  0.00%   |  3.75%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  16.25%  |  7.50%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   |  1.25%   |  1.25%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.25%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 3" = 72.50%                                 
             Percent predicted "0 1 3" = 67.50%                                 
                    Percent actual "2" = 23.75%                                 
                 Percent predicted "2" = 27.50%                                 
                    Percent actual "4" = 2.50%                                  
                 Percent predicted "4" = 1.25%                                  
                    Percent actual "5" = 1.25%                                  
                 Percent predicted "5" = 3.75%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  68.97%  |  25.86%  |  0.00%   |  5.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  68.42%  |  31.58%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   |  50.00%  |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 3" = 68.97%                                 
         Percent correct of actual "2" = 31.58%                                 
         Percent correct of actual "4" = 50.00%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  74.07%  |  68.18%  |  0.00%   | 100.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  24.07%  |  27.27%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   |  4.55%   | 100.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.85%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 3" = 74.07%                                 
      Percent correct of predicted "2" = 27.27%                                 
      Percent correct of predicted "4" = 100.00%                                
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 3" = 71.43%                                 
                      F1 score for "2" = 29.27%                                 
                      F1 score for "4" = 66.67%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 3" = 5.08%                                  
                     MCC score for "2" = 5.10%                                  
                     MCC score for "4" = 70.26%                                 
                     MCC score for "5" = -2.22%                                 



                                  Characters:                                   


                      Actual "0 1 3" Predicted as "0 1 3":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		AWW_King		AYL_Rosalind		Ado_Benedick		Ant_Antony		Ant_Octavius
Cor_Coriolanus		Cor_Menenius		Cym_Belarius		H5_HenryV		H8_HenryVIII
H8_Katherine		Ham_Claudius		JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_KingJohn		Lr_Edgar		Lr_Lear		MM_Duke		Mac_Macbeth		Oth_Othello
Per_Pericles		R2_HenryIV		R2_RichardII		R3_Buckingham		R3_RichardIII
Rom_Romeo		TNK_Arcite		TNK_Palamon		Tit_Titus		Tmp_Prospero		Tro_Troilus
WT_Leontes


                        Actual "0 1 3" Predicted as "2":                        

2H6_York		Ado_Leonato		Ant_Cleopatra		Cym_Imogen		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Lr_Gloucester		Lr_Kent		MV_Portia		MV_Shylock		Oth_Desdemona
TNK_Emilia		Wiv_MasterFord		Wiv_MistressPage


                        Actual "0 1 3" Predicted as "4":                        




                        Actual "0 1 3" Predicted as "5":                        

2H6_QueenMargaret		3H6_HenryVI		Rom_Juliet


                        Actual "2" Predicted as "0 1 3":                        

1H4_Falstaff		1H6_Talbot		MV_Bassanio		Oth_Iago		Rom_FriarLawrence
Shr_Petruchio		TGV_Valentine		TN_TobyBelch		TN_Viola		Tit_Aaron		Tro_Pandarus
Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		LLL_Berowne		MM_Isabella
TGV_Proteus


                          Actual "2" Predicted as "4":                          




                          Actual "2" Predicted as "5":                          




                        Actual "4" Predicted as "0 1 3":                        




                          Actual "4" Predicted as "2":                          

AWW_Parolles


                          Actual "4" Predicted as "4":                          

H5_Fluellen


                          Actual "4" Predicted as "5":                          




                        Actual "5" Predicted as "0 1 3":                        

TNK_Daughter


                          Actual "5" Predicted as "2":                          




                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




