                                   Summary:                                     


                      Overall accuracy = 36.03%                                 
                      Average accuracy = 41.43%                                 

                      Average F1 score = 33.09%                                 
                           Average MCC = 5.10%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |   1 5    |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |    56    |    21    |    25    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |    73    |    21    |    28    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |    8     |    3     |    12    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                  Total actual "0 2 6" = 102                                    
               Total predicted "0 2 6" = 137                                    
                    Total actual "1 5" = 122                                    
                 Total predicted "1 5" = 45                                     
                    Total actual "3 4" = 23                                     
                 Total predicted "3 4" = 65                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |   1 5    |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  22.67%  |  8.50%   |  10.12%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  29.55%  |  8.50%   |  11.34%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  3.24%   |  1.21%   |  4.86%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 6" = 41.30%                                 
             Percent predicted "0 2 6" = 55.47%                                 
                  Percent actual "1 5" = 49.39%                                 
               Percent predicted "1 5" = 18.22%                                 
                  Percent actual "3 4" = 9.31%                                  
               Percent predicted "3 4" = 26.32%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |   1 5    |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  54.90%  |  20.59%  |  24.51%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  59.84%  |  17.21%  |  22.95%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  34.78%  |  13.04%  |  52.17%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 6" = 54.90%                                 
       Percent correct of actual "1 5" = 17.21%                                 
       Percent correct of actual "3 4" = 52.17%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |   1 5    |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  40.88%  |  46.67%  |  38.46%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  53.28%  |  46.67%  |  43.08%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  5.84%   |  6.67%   |  18.46%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 6" = 40.88%                                 
    Percent correct of predicted "1 5" = 46.67%                                 
    Percent correct of predicted "3 4" = 18.46%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 6" = 46.86%                                 
                    F1 score for "1 5" = 25.15%                                 
                    F1 score for "3 4" = 27.27%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 6" = -0.95%                                 
                   MCC score for "1 5" = -2.57%                                 
                   MCC score for "3 4" = 18.82%                                 



                                  Characters:                                   


                      Actual "0 2 6" Predicted as "0 2 6":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Talbot		2H4_HenryIV		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ant_Antony		Ant_Cleopatra
Cym_Cymbeline		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
H5_HenryV		H8_Katherine		Ham_Gertrude		Jn_KingJohn		Jn_KingPhilip		LLL_Armado
LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear		MV_Antonio		MV_Bassanio
MV_Lorenzo		Mac_LadyMacbeth		Mac_Macbeth		Oth_Emilia		R2_RichardII
R3_QueenMargaret		Rom_Nurse		Shr_Katherine		Shr_Lucentio		TGV_Duke
TGV_Proteus		TGV_Valentine		TNK_Theseus		TN_AndrewAguecheek		TN_Malvolio
TN_Maria		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tmp_Gonzalo
Tmp_Prospero		Tro_Achilles		Tro_Nestor		Tro_Ulysses		WT_Hermione		WT_Polixenes
WT_ShepherdsSon		Wiv_Falstaff


                       Actual "0 2 6" Predicted as "1 5":                       

1H4_Falstaff		2H6_QueenMargaret		AYL_Orlando		Cym_Iachimo		Err_Egeon
H5_Pistol		Ham_Horatio		Jn_Hubert		MV_Gratiano		Oth_Cassio		Per_Pericles
R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		TN_Orsino
Tit_Aaron		Tit_Tamora		Tmp_Caliban		WT_Leontes		Wiv_Slender


                       Actual "0 2 6" Predicted as "3 4":                       

2H4_Falstaff		2H4_Shallow		AYL_Oliver		Ado_DonPedro		Ant_Octavius		Cym_Pisanio
Cym_Posthumus		Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse
H8_HenryVIII		Ham_Claudius		JC_Caesar		MM_Duke		MM_Isabella		MM_Lucio
MM_Pompey		Oth_Iago		Per_Simonides		Shr_Gremio		Shr_Hortensio		TGV_Julia
Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                       Actual "1 5" Predicted as "0 2 6":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Suffolk		2H6_Warwick		2H6_York		3H6_Clifford		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio
Ado_Leonato		Cor_Aufidius		Cor_Coriolanus		Cym_Belarius		H8_Buckingham
H8_Chamberlain		H8_Cranmer		Ham_Ophelia		Ham_Polonius		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Boyet		Lr_Albany
Lr_Gloucester		MM_Angelo		MND_Bottom		MND_Demetrius		MND_Helena		MND_Hermia
MND_Lysander		Mac_Macduff		Oth_Brabantio		Oth_Desdemona		R2_Gaunt		R2_Mowbray
R2_Northumberland		R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_HenryVII		R3_LadyAnne		Rom_Benvolio		Rom_Capulet		Rom_Juliet		Rom_Mercutio
Rom_Romeo		Shr_Lord		TGV_Lance		TNK_Daughter		TNK_Palamon		TN_Olivia
Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda
Tmp_Stephano		Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Camillo		WT_Shepherd


                        Actual "1 5" Predicted as "1 5":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		Ado_Benedick		Cor_Volumnia
Cym_Guiderius		Cym_Imogen		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Brutus
Lr_Edgar		Mac_Malcolm		Oth_Othello		Per_Marina		R2_HenryIV		R2_York
R3_RichardIII		TNK_Emilia		Tit_Marcus		WT_Florizell


                        Actual "1 5" Predicted as "3 4":                        

2H4_ChiefJustice		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia
AYL_Rosalind		Ado_Beatrice		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cym_Cloten		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Escalus
MND_Theseus		MV_LanceletGobbo		MV_Portia		TGV_Speed		TGV_Sylvia		TNK_Arcite
WT_Paulina


                       Actual "3 4" Predicted as "0 2 6":                       

2H4_MistressQuickly		2H6_Cade		AWW_Diana		AWW_Parolles		MV_Shylock		Shr_Grumio
Tro_Cressida		Wiv_MistressFord


                        Actual "3 4" Predicted as "1 5":                        

LLL_Holofernes		Wiv_MasterFord		Wiv_MasterPage


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
JC_Casca		LLL_Boy		MM_Provost		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


