                                   Summary:                                     


                      Overall accuracy = 31.65%                                 
                      Average accuracy = 29.80%                                 

                      Average F1 score = 27.86%                                 
                           Average MCC = 6.44%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 5    |   1 4    |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |    40    |    16    |    6     |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |    53    |    59    |    23    |    45    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    16    |    28    |    13    |    24    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    9     |    13    |    9     |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                    Total actual "0 5" = 77                                     
                 Total predicted "0 5" = 118                                    
                    Total actual "1 4" = 180                                    
                 Total predicted "1 4" = 116                                    
                      Total actual "2" = 81                                     
                   Total predicted "2" = 51                                     
                    Total actual "3 6" = 38                                     
                 Total predicted "3 6" = 91                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 5    |   1 4    |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  10.64%  |  4.26%   |  1.60%   |  3.99%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  14.10%  |  15.69%  |  6.12%   |  11.97%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  4.26%   |  7.45%   |  3.46%   |  6.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  2.39%   |  3.46%   |  2.39%   |  1.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 5" = 20.48%                                 
               Percent predicted "0 5" = 31.38%                                 
                  Percent actual "1 4" = 47.87%                                 
               Percent predicted "1 4" = 30.85%                                 
                    Percent actual "2" = 21.54%                                 
                 Percent predicted "2" = 13.56%                                 
                  Percent actual "3 6" = 10.11%                                 
               Percent predicted "3 6" = 24.20%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 5    |   1 4    |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  51.95%  |  20.78%  |  7.79%   |  19.48%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  29.44%  |  32.78%  |  12.78%  |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  19.75%  |  34.57%  |  16.05%  |  29.63%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  23.68%  |  34.21%  |  23.68%  |  18.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 5" = 51.95%                                 
       Percent correct of actual "1 4" = 32.78%                                 
         Percent correct of actual "2" = 16.05%                                 
       Percent correct of actual "3 6" = 18.42%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 5    |   1 4    |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  33.90%  |  13.79%  |  11.76%  |  16.48%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  44.92%  |  50.86%  |  45.10%  |  49.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  13.56%  |  24.14%  |  25.49%  |  26.37%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  7.63%   |  11.21%  |  17.65%  |  7.69%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 5" = 33.90%                                 
    Percent correct of predicted "1 4" = 50.86%                                 
      Percent correct of predicted "2" = 25.49%                                 
    Percent correct of predicted "3 6" = 7.69%                                  


                                   F1 Scores:                                   
                    F1 score for "0 5" = 41.03%                                 
                    F1 score for "1 4" = 39.86%                                 
                      F1 score for "2" = 19.70%                                 
                    F1 score for "3 6" = 10.85%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 22.49%                                 
                   MCC score for "1 4" = 4.00%                                  
                     MCC score for "2" = 3.80%                                  
                   MCC score for "3 6" = -4.53%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_Phoebe		Ant_Antony
Ant_Pompey		Cym_Cymbeline		Cym_Queen		Err_Duke		H5_HenryV		H5_KingOfFrance
Ham_Gravedigger		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear
MM_Elbow		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TGV_Duke		TGV_Lance		TGV_Speed
TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero		Tmp_Stephano		Tro_Thersites
WT_Leontes		WT_Polixenes


                        Actual "0 5" Predicted as "1 4":                        

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AYL_DukeSenior		Ado_DonPedro
Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke		MND_Quince		Mac_Macbeth
Per_Pericles		R2_Queen		R3_QueenElizabeth		TNK_Theseus		Tit_Tamora


                         Actual "0 5" Predicted as "2":                         

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MV_Morocco		TNK_Daughter
WT_Shepherd


                        Actual "0 5" Predicted as "3 6":                        

1H4_Glendower		AYL_Corin		AYL_Silvius		H8_HenryVIII		Lr_Cordelia		MND_Bottom
MV_LanceletGobbo		Per_Bolt		Per_Dionyza		Per_Simonides		TNK_Hippolyta
TNK_Jailer		TNK_Wooer		TN_Orsino		WT_Hermione


                        Actual "1 4" Predicted as "0 5":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Arviragus		Cym_Belarius		Cym_Guiderius		H5_Gower
H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany		Lr_Cornwall		Oth_Brabantio
Per_Cerimon		R2_DuchessOfYork		R2_Gaunt		R2_Northumberland		R3_HenryVII
Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TNK_Palamon		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector		Tro_Troilus


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_ChiefJustice		2H4_HenryV
2H4_Warwick		2H4_Westmoreland		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
3H6_Clifford		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_Celia
Ado_Dogberry		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.1		H5_BishopOfCanterbury		H5_Dauphin
H5_Fluellen		H8_Norfolk		Ham_Hamlet		Ham_Laertes		JC_Antony		JC_Brutus
JC_Cassius		Jn_Pembroke		Lr_Edgar		Lr_Kent		MM_Escalus		MM_Provost
MND_Theseus		Mac_Banquo		Mac_Lennox		Mac_Macduff		Mac_Ross		Oth_Lodovico
Oth_Othello		Per_Bawd		R2_HenryIV		R2_York		R3_Buckingham		R3_EdwardIV
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
TNK_Pirithous		Tit_Marcus		Tit_Titus		Tro_Paris		WT_Paulina
Wiv_MistressQuickly


                         Actual "1 4" Predicted as "2":                         

2H6_York		AWW_Parolles		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato
Cor_Aufidius		H5_Exeter		H8_Buckingham		H8_Wolsey		JC_Casca		LLL_Boyet
Lr_Gloucester		MND_Lysander		MV_Portia		Mac_Malcolm		R2_Mowbray		R3_Clarence
Rom_Benvolio		TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo


                        Actual "1 4" Predicted as "3 6":                        

1H6_Suffolk		2H4_MistressQuickly		2H6_DuchessOfGloucester		AWW_Bertram
AWW_Countess		AWW_Diana		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Benedick
Ado_DonJohn		Cor_Coriolanus		Cym_Cloten		Cym_Imogen		H5_Burgundy		H8_Cranmer
Ham_Ophelia		Ham_Polonius		JC_Portia		Jn_Arthur		LLL_Nathaniel		LLL_Rosaline
Lr_Edmund		Lr_Goneril		Lr_Regan		MM_Angelo		MND_Demetrius		MND_Helena
MND_Hermia		Oth_Desdemona		Per_Helicanus		Per_Marina		Per_Thaisa		R2_Aumerle
R3_DuchessOfYork		R3_Hastings		Rom_Juliet		Rom_Paris		TGV_Sylvia		TNK_Arcite
Tmp_Antonio		Tmp_Miranda		WT_Antigonus		WT_Florizell		WT_Perdita


                         Actual "2" Predicted as "0 5":                         

1H4_Falstaff		1H4_Poins		1H6_Talbot		Cym_Lucius		Err_AntipholusOfSyracuse
H5_Constable		Jn_CITIZENS.0.1		MV_Lorenzo		Shr_Gremio		Shr_Lucentio
TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		Wiv_Fenton		Wiv_Shallow


                         Actual "2" Predicted as "1 4":                         

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AYL_Oliver		Ado_Margaret
Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		H8_GENTLEMEN.1
H8_GENTLEMEN.2		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
MV_Nerissa		MV_Solanio		Oth_Cassio		Rom_FriarLawrence		Shr_Baptista
Tim_Alcibiades		Tit_Aaron		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_ATTENDANTS.3


                          Actual "2" Predicted as "2":                          

Ant_Charmian		Cym_Pisanio		Cym_Posthumus		LLL_Berowne		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		Oth_Iago		Oth_Roderigo		TGV_Proteus		TGV_Valentine
TN_Malvolio


                         Actual "2" Predicted as "3 6":                         

3H6_QueenElizabeth		AYL_Orlando		Ado_Borachio		Ado_FriarFrancis		Cym_Iachimo
LLL_Dumaine		LLL_Longaville		MM_Claudio		MV_Gratiano		MV_Salarino		Oth_Emilia
Rom_Nurse		Shr_Bianca		Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Julia
TN_AndrewAguecheek		TN_Maria		TN_Sebastian		TN_Viola		Tro_Diomedes
Wiv_Falstaff		Wiv_Slender


                        Actual "3 6" Predicted as "0 5":                        

2H4_DollTearsheet		Err_DromioOfEphesus		Err_DromioOfSyracuse		Shr_Grumio
TNK_Schoolmaster		WT_ShepherdsSon		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                        Actual "3 6" Predicted as "1 4":                        

AWW_SOLDIERS.Interpreter		H5_Boy		H5_Pistol		LLL_Boy		LLL_Holofernes
MM_Pompey		Shr_Biondello		Shr_Tranio		TNK_Doctor		TN_Fabian		Tmp_Caliban
Tmp_Trinculo		Wiv_HughEvans


                         Actual "3 6" Predicted as "2":                         

2H4_Pistol		Err_Abbess		Err_Angelo		H5_SOLDIERS.ENGLISH.Williams		MV_Jessica
MV_Shylock		TGV_Lucetta		TN_Antonio		Wiv_MistressFord


                        Actual "3 6" Predicted as "3 6":                        

AYL_Adam		Cym_Cornelius		Shr_Sly		Tim_Flavius		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage


