                                   Summary:                                     


                      Overall accuracy = 34.41%                                 
                      Average accuracy = 38.12%                                 

                      Average F1 score = 34.38%                                 
                           Average MCC = 5.39%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |   1 3    |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |    30    |    14    |    12    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |    55    |    32    |    39    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |    24    |    18    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                  Total actual "0 5 6" = 56                                     
               Total predicted "0 5 6" = 109                                    
                    Total actual "1 3" = 126                                    
                 Total predicted "1 3" = 64                                     
                    Total actual "2 4" = 65                                     
                 Total predicted "2 4" = 74                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |   1 3    |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  12.15%  |  5.67%   |  4.86%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  22.27%  |  12.96%  |  15.79%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  9.72%   |  7.29%   |  9.31%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 5 6" = 22.67%                                 
             Percent predicted "0 5 6" = 44.13%                                 
                  Percent actual "1 3" = 51.01%                                 
               Percent predicted "1 3" = 25.91%                                 
                  Percent actual "2 4" = 26.32%                                 
               Percent predicted "2 4" = 29.96%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |   1 3    |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  53.57%  |  25.00%  |  21.43%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  43.65%  |  25.40%  |  30.95%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  36.92%  |  27.69%  |  35.38%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 5 6" = 53.57%                                 
       Percent correct of actual "1 3" = 25.40%                                 
       Percent correct of actual "2 4" = 35.38%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |   1 3    |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  27.52%  |  21.88%  |  16.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  50.46%  |  50.00%  |  52.70%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  22.02%  |  28.12%  |  31.08%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 5 6" = 27.52%                                 
    Percent correct of predicted "1 3" = 50.00%                                 
    Percent correct of predicted "2 4" = 31.08%                                 


                                   F1 Scores:                                   
                  F1 score for "0 5 6" = 36.36%                                 
                    F1 score for "1 3" = 33.68%                                 
                    F1 score for "2 4" = 33.09%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 5 6" = 10.30%                                 
                   MCC score for "1 3" = -1.20%                                 
                   MCC score for "2 4" = 7.08%                                  



                                  Characters:                                   


                      Actual "0 5 6" Predicted as "0 5 6":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TGV_Duke		TGV_Lance		TNK_Theseus		Tmp_Caliban
Tmp_Prospero		Tmp_Stephano		Tro_Thersites		WT_Leontes		WT_Polixenes
WT_ShepherdsSon


                       Actual "0 5 6" Predicted as "1 3":                       

2H6_QueenMargaret		Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_Pistol		H8_HenryVIII		MM_Pompey		MV_LanceletGobbo		Per_Pericles
Per_Simonides		R3_QueenElizabeth		TGV_Speed		TN_Orsino		Tit_Tamora


                       Actual "0 5 6" Predicted as "2 4":                       

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine		Ham_Claudius
Ham_Gertrude		JC_Caesar		MM_Duke		MND_Bottom		TNK_Daughter		WT_Hermione
WT_Shepherd


                       Actual "1 3" Predicted as "0 5 6":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Ado_Benedick		Cor_Aufidius		Cor_Volumnia		Cym_Belarius
Cym_Guiderius		Cym_Imogen		H8_Chamberlain		Ham_Ophelia		JC_Brutus		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany		MND_Demetrius
MND_Hermia		Mac_Macduff		Oth_Brabantio		Per_Marina		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Shr_Grumio		Shr_Lord
TNK_Palamon		Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda
Tro_Hector		Tro_Troilus		WT_Florizell		Wiv_MasterFord		Wiv_MasterPage


                        Actual "1 3" Predicted as "1 3":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Rosalind		Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Cassius
LLL_Boy		LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York
R3_RichardIII		Shr_Tranio		TGV_Sylvia		TNK_Arcite		TNK_Emilia		Tit_Marcus
Wiv_HughEvans		Wiv_MistressPage


                        Actual "1 3" Predicted as "2 4":                        

2H4_ChiefJustice		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_LORDS.DUMAINE.1
AYL_Jaques		Ado_Beatrice		Ado_Claudio		Ado_Leonato		Ant_Enobarbus
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		H5_BishopOfCanterbury
H8_Buckingham		H8_Cranmer		H8_Norfolk		Ham_Polonius		JC_Antony		LLL_Boyet
Lr_Gloucester		MM_Angelo		MM_Escalus		MND_Helena		MND_Lysander		MND_Theseus
MV_Portia		MV_Shylock		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio
Rom_Romeo		TN_Olivia		Tim_Flavius		Tro_Cressida		WT_Camillo		WT_Paulina
Wiv_MistressFord


                       Actual "2 4" Predicted as "0 5 6":                       

1H4_Falstaff		1H6_Talbot		2H4_MistressQuickly		2H6_Cade		AYL_Orlando
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Jn_Hubert		LLL_Armado
MV_Gratiano		MV_Lorenzo		Oth_Emilia		Rom_Nurse		Shr_Lucentio
TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades
Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		Wiv_Falstaff		Wiv_Slender


                        Actual "2 4" Predicted as "1 3":                        

AYL_Oliver		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Egeon		H5_Fluellen
Ham_Horatio		MM_Isabella		Oth_Cassio		Oth_Iago		Rom_FriarLawrence
Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Petruchio		TGV_Julia		Tit_Aaron
Wiv_MistressQuickly


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		2H4_Shallow		AWW_Diana		AWW_Parolles		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Err_Adriana		JC_Casca		LLL_Berowne
MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


