                                   Summary:                                     


                      Overall accuracy = 52.93%                                 
                      Average accuracy = 33.58%                                 

                      Average F1 score = 34.23%                                 
                           Average MCC = 4.31%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 4 5  |   2 3    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 5  |   168    |    54    |    35    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |    55    |    30    |    18    |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    11    |    4     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                Total actual "0 1 4 5" = 257                                    
             Total predicted "0 1 4 5" = 234                                    
                    Total actual "2 3" = 103                                    
                 Total predicted "2 3" = 88                                     
                      Total actual "6" = 16                                     
                   Total predicted "6" = 54                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 4 5  |   2 3    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 5  |  44.68%  |  14.36%  |  9.31%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  14.63%  |  7.98%   |  4.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  2.93%   |  1.06%   |  0.27%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 4 5" = 68.35%                                 
           Percent predicted "0 1 4 5" = 62.23%                                 
                  Percent actual "2 3" = 27.39%                                 
               Percent predicted "2 3" = 23.40%                                 
                    Percent actual "6" = 4.26%                                  
                 Percent predicted "6" = 14.36%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 4 5  |   2 3    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 5  |  65.37%  |  21.01%  |  13.62%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  53.40%  |  29.13%  |  17.48%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  68.75%  |  25.00%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 4 5" = 65.37%                                 
       Percent correct of actual "2 3" = 29.13%                                 
         Percent correct of actual "6" = 6.25%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 4 5  |   2 3    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 5  |  71.79%  |  61.36%  |  64.81%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  23.50%  |  34.09%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  4.70%   |  4.55%   |  1.85%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 4 5" = 71.79%                                 
    Percent correct of predicted "2 3" = 34.09%                                 
      Percent correct of predicted "6" = 1.85%                                  


                                   F1 Scores:                                   
                F1 score for "0 1 4 5" = 68.43%                                 
                    F1 score for "2 3" = 31.41%                                 
                      F1 score for "6" = 2.86%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 4 5" = 9.50%                                  
                   MCC score for "2 3" = 8.30%                                  
                     MCC score for "6" = -4.88%                                 



                                  Characters:                                   


                    Actual "0 1 4 5" Predicted as "0 1 4 5":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI		1H6_Mortimer
1H6_Somerset		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_ChiefJustice		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph
2H4_Northumberland		2H4_Warwick		2H4_Westmoreland		2H6_Buckingham		2H6_Cade
2H6_CardinalBeaufort		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Salisbury		2H6_Suffolk		2H6_Warwick		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AYL_Celia		AYL_DukeFrederick		AYL_DukeSenior		AYL_Phoebe		Ado_Dogberry
Ado_DonPedro		Ant_Antony		Ant_Enobarbus		Ant_Octavius		Ant_Pompey
Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Arviragus		Cym_Belarius		Cym_Cymbeline
Cym_Guiderius		Cym_Queen		Err_Duke		H5_BishopOfCanterbury		H5_Dauphin
H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance		H8_Chamberlain		H8_Gardiner
H8_Norfolk		H8_Suffolk		H8_Surrey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet
Ham_Laertes		JC_Antony		JC_Brutus		JC_Caesar		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke
Jn_Salisbury		LLL_King		LLL_Princess		Lr_Albany		Lr_Cornwall		Lr_Edgar
Lr_Kent		Lr_Lear		MM_Duke		MM_Elbow		MM_Escalus		MM_Provost		MND_Quince
MND_Theseus		MV_Duke		Mac_Banquo		Mac_LadyMacbeth		Mac_Lennox		Mac_Macbeth
Mac_Macduff		Mac_Ross		Oth_Brabantio		Oth_Lodovico		Oth_Othello		Per_Bawd
Per_Cerimon		Per_Cleon		Per_Lysimachus		Per_Pericles		R2_DuchessOfYork
R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_Queen		R2_RichardII		R2_York
R3_Buckingham		R3_EdwardIV		R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_LadyCapulet
Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Shr_Lord		TGV_Duke		TGV_Lance
TGV_Speed		TNK_Emilia		TNK_Palamon		TNK_Pirithous		TNK_QUEENS.1		TNK_Theseus
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Prospero		Tmp_Stephano		Tro_Ajax
Tro_Hector		Tro_Paris		Tro_Thersites		Tro_Troilus		WT_Leontes		WT_Paulina
WT_Polixenes		Wiv_MistressQuickly


                      Actual "0 1 4 5" Predicted as "2 3":                      

1H4_Glendower		1H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AWW_Parolles
AYL_Corin		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Ado_Hero		Ado_Leonato		Ant_Cleopatra		Cor_Aufidius		Cym_Cloten		H5_Burgundy
H5_Exeter		H8_Buckingham		H8_HenryVIII		H8_Katherine		H8_Wolsey		Ham_Gertrude
Ham_Polonius		JC_Casca		JC_Portia		LLL_Boyet		LLL_Nathaniel		LLL_Rosaline
Lr_Edmund		Lr_Gloucester		Lr_Regan		MND_Lysander		MV_LanceletGobbo		MV_Morocco
MV_Portia		Mac_Malcolm		Per_Helicanus		Per_Marina		Per_Simonides		Per_Thaisa
R2_Mowbray		R3_Clarence		Rom_Benvolio		TNK_Arcite		TNK_Daughter		TNK_Jailer
TNK_Wooer		TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo		WT_Shepherd


                       Actual "0 1 4 5" Predicted as "6":                       

2H4_MistressQuickly		2H6_DuchessOfGloucester		AWW_Diana		AWW_Lafew
AYL_Silvius		Ado_Benedick		Cor_Coriolanus		Cym_Imogen		H8_Cranmer		Ham_Ophelia
Jn_Arthur		Lr_Cordelia		Lr_Goneril		MM_Angelo		MND_Bottom		MND_Demetrius
MND_Helena		MND_Hermia		Oth_Desdemona		Per_Bolt		Per_Dionyza		R2_Aumerle
R3_DuchessOfYork		R3_Hastings		Rom_Juliet		Rom_Paris		TGV_Sylvia
TNK_Hippolyta		TN_Orsino		Tmp_Antonio		Tmp_Miranda		WT_Antigonus		WT_Florizell
WT_Hermione		WT_Perdita


                      Actual "2 3" Predicted as "0 1 4 5":                      

1H4_Falstaff		1H4_Poins		1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton
2H4_Shallow		AYL_Oliver		Ado_Margaret		Cym_Lucius		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana
H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2		Ham_Horatio		Ham_Rosencrantz
Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado		LLL_Boy		LLL_Holofernes		MV_Lorenzo
MV_Nerissa		MV_Solanio		Oth_Cassio		Rom_FriarLawrence		Shr_Baptista
Shr_Gremio		Shr_Grumio		Shr_Lucentio		Shr_Tranio		TNK_Doctor		TNK_Schoolmaster
TN_TobyBelch		Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo		Tmp_Trinculo
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Ulysses
WT_ATTENDANTS.3		Wiv_DoctorCaius		Wiv_Fenton		Wiv_Host		Wiv_HughEvans
Wiv_MasterPage		Wiv_Shallow


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Ado_FriarFrancis		Ant_Charmian		Cym_Cornelius		Cym_Iachimo
Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Angelo		LLL_Berowne		MM_Claudio
MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		MV_Jessica		MV_Shylock
Oth_Iago		Oth_Roderigo		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Antonio		TN_Malvolio		TN_Maria		Wiv_MasterFord
Wiv_MistressFord		Wiv_MistressPage


                         Actual "2 3" Predicted as "6":                         

3H6_QueenElizabeth		Ado_Borachio		LLL_Dumaine		LLL_Longaville		MV_Gratiano
MV_Salarino		Oth_Emilia		Rom_Nurse		Shr_Bianca		Shr_Petruchio
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Flavius		Tro_Cressida
Tro_Diomedes		Wiv_Falstaff		Wiv_Slender


                       Actual "6" Predicted as "0 1 4 5":                       

2H4_DollTearsheet		AWW_SOLDIERS.Interpreter		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Boy		H5_Pistol		MM_Pompey		Shr_Biondello		TN_Fabian
Tmp_Caliban		WT_ShepherdsSon


                         Actual "6" Predicted as "2 3":                         

2H4_Pistol		AYL_Adam		H5_SOLDIERS.ENGLISH.Williams		TGV_Lucetta


                          Actual "6" Predicted as "6":                          

Shr_Sly


