                  Summary: s_VOAP_4-means_excluding-a2_min-100                  


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    19    |    28    |    23    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    62    |    98    |   107    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    33    |    57    |    57    |    25    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    9     |    18    |    21    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    7     |    8     |    15    |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    11    |    15    |    19    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    24    |    33    |    41    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
                7     |    2     |    7     |    2     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |    10    |    14    |    7     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 826                                    

                       Total class "0" = 73                                     
                       Total class "1" = 280                                    
                       Total class "2" = 172                                    
                       Total class "3" = 50                                     
                       Total class "4" = 39                                     
                       Total class "5" = 57                                     
                       Total class "6" = 110                                    
                       Total class "7" = 12                                     
                       Total class "p" = 33                                     


                       Total group "0" = 177                                    
                       Total group "1" = 278                                    
                       Total group "2" = 292                                    
                       Total group "3" = 79                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  2.30%   |  3.39%   |  2.78%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  7.51%   |  11.86%  |  12.95%  |  1.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  4.00%   |  6.90%   |  6.90%   |  3.03%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.09%   |  2.18%   |  2.54%   |  0.24%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.85%   |  0.97%   |  1.82%   |  1.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.33%   |  1.82%   |  2.30%   |  1.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  2.91%   |  4.00%   |  4.96%   |  1.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                7     |  0.24%   |  0.85%   |  0.24%   |  0.12%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  1.21%   |  1.69%   |  0.85%   |  0.24%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                     Percent class "0" = 8.84%                                  
                     Percent class "1" = 33.90%                                 
                     Percent class "2" = 20.82%                                 
                     Percent class "3" = 6.05%                                  
                     Percent class "4" = 4.72%                                  
                     Percent class "5" = 6.90%                                  
                     Percent class "6" = 13.32%                                 
                     Percent class "7" = 1.45%                                  
                     Percent class "p" = 4.00%                                  


                     Percent group "0" = 21.43%                                 
                     Percent group "1" = 33.66%                                 
                     Percent group "2" = 35.35%                                 
                     Percent group "3" = 9.56%                                  


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  26.03%  |  38.36%  |  31.51%  |  4.11%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  22.14%  |  35.00%  |  38.21%  |  4.64%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  19.19%  |  33.14%  |  33.14%  |  14.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  18.00%  |  36.00%  |  42.00%  |  4.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  17.95%  |  20.51%  |  38.46%  |  23.08%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  19.30%  |  26.32%  |  33.33%  |  21.05%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  21.82%  |  30.00%  |  37.27%  |  10.91%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                7     |  16.67%  |  58.33%  |  16.67%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  30.30%  |  42.42%  |  21.21%  |  6.06%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  10.73%  |  10.07%  |  7.88%   |  3.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  35.03%  |  35.25%  |  36.64%  |  16.46%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  18.64%  |  20.50%  |  19.52%  |  31.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  5.08%   |  6.47%   |  7.19%   |  2.53%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  3.95%   |  2.88%   |  5.14%   |  11.39%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  6.21%   |  5.40%   |  6.51%   |  15.19%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  13.56%  |  11.87%  |  14.04%  |  15.19%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                7     |  1.13%   |  2.52%   |  0.68%   |  1.27%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  5.65%   |  5.04%   |  2.40%   |  2.53%   |             
            ——————————|——————————|——————————|——————————|——————————|             



                                  Characters:                                   


                            Class "0" in Group "0":                             

2H4_HenryIV		3H6_KingLewis		AYL_DukeFrederick		AYL_DukeSenior		Ado_DonPedro
Err_Duke		Ham_Claudius		Ham_Fortinbras		Ham_Gertrude		Jn_PrinceHenry
LLL_Princess		MM_Duke		MV_Morocco		Per_Antiochus		Per_Lysimachus
Per_Simonides		R2_Queen		Rom_PrinceEscalus		WT_Polixenes


                            Class "0" in Group "1":                             

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H6_HenryVI
2H6_QueenMargaret		Ant_Lepidus		Ant_Octavius		H5_HenryV		H5_KingOfFrance
H5_QueenOfFrance		H8_HenryVIII		Jn_KingJohn		Jn_KingPhilip		Lr_France
MND_Hippolyta		MV_Duke		Mac_Duncan		Mac_LadyMacbeth		Mac_Macbeth		Oth_Duke
R2_RichardII		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus		TN_Orsino		Tit_Tamora
Tro_Priam


                            Class "0" in Group "2":                             

3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ant_Antony		Ant_Cleopatra
Ant_Pompey		Cym_Cymbeline		Cym_Queen		H8_Katherine		LLL_King		Lr_Cordelia
Lr_Lear		MV_Arragon		Per_Dionyza		Per_Pericles		R3_QueenElizabeth
R3_QueenMargaret		TGV_Duke		TNK_Hippolyta		Tmp_Alonso		Tmp_Prospero
WT_Hermione		WT_Leontes


                            Class "0" in Group "3":                             

JC_Caesar		Per_Cleon		TNK_QUEENS.3


                            Class "1" in Group "0":                             

1H4_Douglas		1H4_Northumberland		1H6_Bastard		1H6_Exeter		1H6_Mortimer
1H6_Salisbury		1H6_Somerset		1H6_Suffolk		1H6_Warwick		2H4_Warwick
2H6_RichardIII		2H6_Saye		3H6_Hastings		3H6_Northumberland		3H6_Rutland
3H6_Somerset		AWW_LORDS.DUMAINE.2		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Cor_Cominius		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Cloten
H5_Burgundy		H5_Orleans		H8_Chamberlain		H8_Norfolk		H8_Suffolk		H8_Surveyor
Jn_Melun		Jn_Pembroke		LLL_Boyet		LLL_Maria		LLL_Rosaline		Lr_Gloucester
MM_Escalus		MV_Portia		Oth_Gratiano		Oth_Lodovico		Per_Cerimon		Per_Helicanus
Per_LORDS.TYRE.0.1		Per_Thaliard		R2_BishopOfCarlisle		R2_York		R3_Buckingham
R3_ClarencesBoy		R3_Dorset		R3_EdwardIV		R3_Grey		R3_Rivers		Rom_Montague
Rom_Tybalt		TNK_Pirithous		Tim_LORDS.0.2		Tit_Martius		Tit_Quintus
Tmp_Sebastian		WT_ATTENDANTS.X		WT_Archidamus		WT_Camillo


                            Class "1" in Group "1":                             

1H4_Archbishop		1H4_HenryV		1H4_Hotspur		1H4_Mortimer		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_CardinalBeaufort		1H6_Gloucester
1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice		2H4_Clarence
2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Salisbury
2H6_Somerset		2H6_Warwick		2H6_York		3H6_Montague		3H6_Warwick		AWW_Duke
AWW_LORDS.DUMAINE.1		AYL_Celia		AYL_Jaques		AYL_LORDS.SENIOR.0.1
Ado_LeonatosBrother		Cor_Menenius		Cor_Valeria		Cym_ATTENDANTS.0.2
Cym_ATTENDANTS.CLOTEN.1		H5_BishopOfCanterbury		H5_Cambridge		H5_Dauphin
H5_Exeter		H5_Grandpre		H5_Westmoreland		H8_Buckingham		H8_Campeius
H8_Cranmer		H8_Gardiner		H8_Surrey		H8_Wolsey		Ham_Hamlet		Ham_Laertes
JC_Calphurnia		JC_Octavius		JC_Portia		Jn_Austria		Jn_Bastard		Jn_Dauphin
Jn_Pandulph		Jn_QueenEleanor		Jn_Salisbury		LLL_Katherine		Lr_Edmund
MND_Theseus		Mac_Banquo		Mac_LadyMacduff		Mac_Lennox		Mac_Lord		Mac_Macduff
Mac_Malcolm		Mac_Ross		Mac_Siward		Oth_Brabantio		Oth_Montano		R2_HenryIV
R2_Hotspur		R2_LordMarshal		R2_Northumberland		R2_Ross		R2_Willoughby
R3_HenryVII		R3_Stanley		Rom_Benvolio		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord
TNK_Emilia		Tim_FRIENDS.Lucullus		Tit_Aemilius		Tit_Bassianus		Tit_Chiron
Tit_Demetrius		Tit_Marcus		Tit_Saturninus		Tro_Andromache		Tro_Paris
WT_Cleomenes		WT_Dion


                            Class "1" in Group "2":                             

1H4_LadyPercy		1H6_Bedford		1H6_Countess		1H6_QueenMargaret		1H6_Reignier
2H4_HenryV		2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk
2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_Oxford
3H6_PrinceEdward		3H6_RichardIII		3H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Hero		Ado_Leonato		Ant_Dolabella
Ant_Octavia		Cor_Aufidius		Cor_Coriolanus		Cor_Virgilia		Cor_Volumnia
Cym_Arviragus		Cym_Belarius		Cym_Guiderius		Cym_Imogen		H8_Anne		H8_Cromwell
H8_Sands		Ham_Ophelia		Ham_Polonius		JC_Brutus		JC_Cassius		Jn_Arthur
Jn_Blanche		Jn_Constance		Lr_ATTENDANTS.LEAR.0.3		Lr_Albany		Lr_Cornwall
Lr_Edgar		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Demetrius		MND_Egeus
MND_Helena		MND_Hermia		MND_Lysander		Mac_MacduffsSon		Oth_Desdemona
Oth_Othello		Per_Marina		Per_Thaisa		R2_Aumerle		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Fitzwater		R2_Gaunt		R2_Mowbray		R2_Salisbury
R3_Clarence		R3_DuchessOfYork		R3_EdwardV		R3_Hastings		R3_LadyAnne
R3_RichardIII		R3_York		Rom_Capulet		Rom_Juliet		Rom_Paris		Rom_Romeo
TGV_Sylvia		TNK_Arcite		TNK_Palamon		TN_Olivia		Tim_Apemantus		Tim_FRIENDS.0.1
Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Sempronius		Tit_Lavinia
Tit_Lucius		Tit_Titus		Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand
Tmp_Miranda		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell		WT_Mamillius		WT_Paulina
WT_Perdita


                            Class "1" in Group "3":                             

1H6_Alanson		1H6_Burgundy		2H4_Gloucester		3H6_Exeter		AYL_LORDS.SENIOR.Amiens
Ant_Enobarbus		Cor_LORDS.VOLSCIAN.0.1		H5_Katherine		JC_Antony		Mac_Angus
Tim_LORDS.0.1		Tit_Publius		Tro_Helen


                            Class "2" in Group "0":                             

AYL_Oliver		AYL_SecondBrother		Ado_Margaret		Cym_Philario		Err_Adriana
H5_AMBASSADORS.0.1		H8_Chancellor		H8_Griffith		Ham_Horatio		Ham_Osric
Ham_Voltemand		JC_Decius		Lr_Doctor		Lr_MESSENGERS.X.1		MM_Lucio
MND_Philostrate		MV_Nerissa		Oth_Roderigo		R2_Bagot		R2_Bushy		R2_Exton
R2_Green		R3_Catesby		R3_MayorOfLondon		Shr_SERVANTS.LORD.0.2		Shr_Vincentio
TGV_Antonio		TN_Maria		Tim_OldMan		Tim_STRANGERS.1		Tro_Aeneas		Tro_Nestor
WT_ATTENDANTS.2


                            Class "2" in Group "1":                             

1H4_Blunt		1H6_Basset		1H6_General		1H6_Lucy		1H6_Talbot		2H4_Falstaff
2H4_Morton		2H4_Silence		2H6_Stafford		AYL_LORDS.FREDERICK.LeBeau		Ado_Conrade
Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ado_Ursula		Ant_Ambassador
Ant_Mardian		Ant_Philo		Ant_Ventidius		Cor_Lartius		Cym_Iachimo
Cym_SENATORS.1		Err_Egeon		H5_BishopOfEly		H5_Constable		H8_Abergavenny
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		Ham_Guildenstern
Ham_Rosencrantz		JC_Ligarius		Jn_Chatillion		LLL_Armado		Lr_ATTENDANTS.X.3
MM_Claudio		MM_GENTLEMEN.1		MV_Lorenzo		MV_Salerio		MV_Solanio		Oth_Cassio
Oth_GENTLEMEN.3		Oth_SENATORS.0.1		R2_Scroop		R3_Brakenbury		R3_Ratcliffe
R3_Tyrrel		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2		Tit_Aaron
Tro_Agamemnon		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.3		WT_LADIES.Emilia
WT_SERVANTS.X.3


                            Class "2" in Group "2":                             

1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		1H6_Vernon		2H4_Poins		3H6_Montgomery
3H6_QueenElizabeth		AYL_Orlando		Ado_Borachio		Cym_GHOSTS.Father		Cym_Lucius
Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Luciana		H8_OldLady		Jn_Hubert		Jn_LadyFaulconbridge
Jn_RobertFaulconbridge		LLL_Berowne		LLL_Dumaine		LLL_Longaville		MM_Isabella
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Salarino		Mac_Gentlewoman
Oth_Emilia		Oth_Iago		Rom_FriarLawrence		Shr_Baptista		Shr_Bianca		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Julia
TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_SENATORS.X		Tmp_Gonzalo
Tro_Achilles		Tro_Diomedes		Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                            Class "2" in Group "3":                             

2H4_Shallow		Ado_Balthasar		Ant_Agrippa		Ant_Alexas		Ant_Canidius
Ant_Charmian		Ant_Diomedes		Ant_Iras		Ant_Maecenas		Ant_Proculeius
Ant_Thidias		Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.1		H5_Alice
JC_Metellus		Jn_CITIZENS.0.1		Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.4
Per_Leonine		Rom_Nurse		Shr_SERVANTS.LORD.0.3		TGV_Eglamour
TN_ATTENDANTS.ORSINO.Valentine		Tim_SENATORS.0.1		Tro_Pandarus


                            Class "3" in Group "0":                             

Err_Pinch		H5_Montjoy		JC_Artemidorus		JC_SOLDIERS.BRUTUS.Titinius
Jn_HERALDS.ENGLISH		R3_Scrivener		TN_Antonio		Wiv_HughEvans		Wiv_MistressFord


                            Class "3" in Group "1":                             

1H6_Mayor		2H6_Hume		Ant_Scarus		Cym_Cornelius		Err_Abbess		Err_Balthasar
JC_SOLDIERS.BRUTUS.Lucilius		LLL_Boy		LLL_Holofernes		MM_FriarPeter
Oth_Herald		Shr_Merchant		TNK_Doctor		TNK_Schoolmaster		Tro_Calchas
Tro_Patroclus		WT_SERVANTS.SHEPHERD.1		Wiv_MistressPage


                            Class "3" in Group "2":                             

2H6_Iden		Err_Angelo		Err_Merchant1		Err_Merchant2		JC_CinnaPoet
JC_SOLDIERS.BRUTUS.Messala		Lr_Oswald		MV_Jessica		MV_Shylock		Mac_Doctor2
Shr_Grumio		Shr_Tranio		Tim_Flavius		Tmp_Trinculo		Tro_Cressida		Wiv_AnnePage
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage		Wiv_Pistol


                            Class "3" in Group "3":                             

JC_Cinna		Shr_SERVANTS.LORD.0.1


                            Class "4" in Group "0":                             

2H6_Smith		AWW_Parolles		Cor_TRIBUNES.Sicinius		Err_Courtesan		Ham_Marcellus
MM_Provost		Shr_Tailor


                            Class "4" in Group "1":                             

AWW_Mariana		H5_Fluellen		H5_Gower		JC_Flavius		MM_Bawd		Mac_SOLDIERS.Captain
Per_Bawd		TN_Captain


                            Class "4" in Group "2":                             

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Cade		2H6_Horner		AWW_Diana
AWW_Steward		AWW_Widow		Ado_Dogberry		Ham_Barnardo		JC_Casca		LLL_Nathaniel
Oth_Bianca		TGV_Host		Tmp_Boatswain		Wiv_MistressQuickly


                            Class "4" in Group "3":                             

2H6_Dick		Ant_Menas		Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_TRIBUNES.Brutus
H5_MistressQuickly		JC_Marullus		Per_Pander		R2_WelshCaptain


                            Class "5" in Group "0":                             

3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		Ado_Verges		Ham_Gravedigger		MM_Elbow
MND_Quince		MND_Snout		R2_Gardener		R3_CITIZENS.3		TN_OFFICERS.1		WT_Shepherd


                            Class "5" in Group "1":                             

2H4_Bardolph		AYL_Charles		AYL_Corin		Ado_Sexton		Cym_Frenchman		H5_MacMorris
JC_PLEBEIANS.0.1		LLL_Dull		Per_Bolt		Per_FISHERMEN.3		R3_CITIZENS.2
Tit_Nurse		Tro_Thersites		WT_OFFICERS.0.1		Wiv_Bardolph


                            Class "5" in Group "2":                             

1H4_Bardolph		1H6_Shepherd		2H6_Thump		AYL_Phoebe		AYL_Silvius		H5_Nym
JC_COMMONERS.Cobbler		MND_Bottom		MND_Flute		MND_Snug		MV_LanceletGobbo
Per_FISHERMEN.2		TGV_Lance		TGV_Speed		TNK_Daughter		TNK_Jailer		TNK_Wooer
Tmp_Stephano		Wiv_Nym


                            Class "5" in Group "3":                             

Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.2		Cor_CITIZENS.ROMAN.3
H5_Bardolph		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4
Per_FISHERMEN.1		Shr_Curtis


                            Class "6" in Group "0":                             

1H6_MasterGunner		3H6_MESSENGERS.Post		AYL_Audrey		AYL_SERVANTS.1
AYL_SERVANTS.2		Ado_WATCHMEN.1		Ant_GUARDS.Dercetus		Cor_MESSENGERS.TRIBUNES.1
Err_Messenger		MM_Abhorson		Mac_MURDERERS.1		Mac_Porter		R3_MESSENGERS.X.2
R3_MURDERERS.2		Rom_SERVANTS.MONTAGUE.Balthasar		TNK_MESSENGERS.X.1		TN_Fabian
Tim_BANDITS.1		Tim_SERVANTS.Caphis		Tim_SERVANTS.LUCIUS.1
Tim_SERVANTS.TIMON.X.2		Tim_SOLDIERS.1		WT_Mopsa		Wiv_Robin


                            Class "6" in Group "1":                             

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.2		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.FRENCH.1		2H4_Davy
2H4_SERVANTS.FALSTAFF.1		2H6_Bevis		2H6_Bolingbroke		2H6_Lieutenant
3H6_MESSENGERS.X.2		Cor_Adrian		Cor_MESSENGERS.TRIBUNES.2		Cor_Nicanor
Cor_SERVANTS.3		H5_Boy		H8_Porter		JC_SERVANTS.ANTONY.1		Mac_MURDERERS.2
Mac_WITCHES.1		Mac_WITCHES.2		Mac_WITCHES.3		Rom_WATCHMEN.0.1		Shr_Biondello
TGV_OUTLAWS.1		TGV_OUTLAWS.2		TGV_OUTLAWS.3		TNK_COUNTRYMEN.0.4		TNK_FRIENDS.2
Tim_Fool		Tim_SERVANTS.VARRO.1		Tro_Alexander		WT_ShepherdsSon


                            Class "6" in Group "2":                             

1H4_Gadshill		1H4_TRAVELERS.CARRIERS.1		2H4_Bullcalf		2H4_DollTearsheet
2H4_Pistol		2H6_Simpcox		2H6_Whitmore		3H6_Father		3H6_Son		AYL_Adam		Ant_Eros
Cor_SERVANTS.1		Cor_SERVANTS.2		Cym_JAILERS.1		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams
H8_SERVANTS.PORTER.1		JC_Lucius		JC_Pindarus		Jn_MESSENGERS.ENGLISH.1
MM_Barnardine		MM_Pompey		MV_OldGobbo		R3_MURDERERS.1
Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Shr_Sly		TGV_Lucetta
TGV_Pantino		TNK_COUNTRYMEN.0.1		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.Servilius		Tit_CountryFellow		Tit_GOTHS.0.2		Tmp_Caliban
Tro_SERVANTS.PARIS.1		Wiv_Simple


                            Class "6" in Group "3":                             

2H4_Travers		2H6_Holland		AWW_SOLDIERS.Interpreter		Ado_WATCHMEN.Seacoal
Ant_MESSENGERS.X.2		Cor_WATCHMEN.1		H5_SOLDIERS.ENGLISH.Bates		LLL_Jaquenetta
Rom_SERVANTS.CAPULET.0.1		TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3
TNK_FRIENDS.1


                            Class "7" in Group "0":                             

AYL_Hymen		Cym_Jupiter


                            Class "7" in Group "1":                             

Ham_Ghost		MND_FAIRIES.TITANIA.0.1		MND_Oberon		MND_RobinGoodfellow
MND_Titania		Mac_Hecate		Tmp_SPIRITS.Iris


                            Class "7" in Group "2":                             

Tmp_Ariel		Tmp_SPIRITS.Ceres


                            Class "7" in Group "3":                             

MND_FAIRIES.TITANIA.1


                            Class "p" in Group "0":                             

2H4_Epilogue		AWW_GENTLEMEN.3		AWW_Helen		AYL_Touchstone		Ant_Countryman
H8_Epilogue		LLL_Winter		Per_Gower		TNK_Boy		WT_Chorus


                            Class "p" in Group "1":                             

1H6_Pucelle		2H4_Chorus		AWW_Fool		Cym_Soothsayer		H5_Chorus		Ham_PLAYERS.1
Ham_PLAYERS.King		Ham_PLAYERS.Queen		Rom_Chorus		TNK_Prologue		Tim_Painter
Tim_Poet		Tro_Prologue		WT_Autolycus


                            Class "p" in Group "2":                             

Ant_Soothsayer		LLL_Costard		Lr_Fool		Oth_Clown		TNK_Epilogue		TN_Feste
Tim_Timon


                            Class "p" in Group "3":                             

H8_Prologue		JC_Soothsayer


