                        Summary: Emphasis-Min-500-Counts                        


                      Overall accuracy = 67.18%                                 
                      Average accuracy = 66.64%                                 

                      Average F1 score = 66.31%                                 
                           Average MCC = 49.42%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |   122    |    24    |    32    |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    18    |    83    |    11    |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    30    |    14    |    59    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 393                                    

                 Total actual "comedy" = 178                                    
              Total predicted "comedy" = 170                                    
                Total actual "history" = 112                                    
             Total predicted "history" = 121                                    
                Total actual "tragedy" = 103                                    
             Total predicted "tragedy" = 102                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  31.04%  |  6.11%   |  8.14%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  4.58%   |  21.12%  |  2.80%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  7.63%   |  3.56%   |  15.01%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 45.29%                                 
            Percent predicted "comedy" = 43.26%                                 
              Percent actual "history" = 28.50%                                 
           Percent predicted "history" = 30.79%                                 
              Percent actual "tragedy" = 26.21%                                 
           Percent predicted "tragedy" = 25.95%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  68.54%  |  13.48%  |  17.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  16.07%  |  74.11%  |  9.82%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  29.13%  |  13.59%  |  57.28%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 68.54%                                 
   Percent correct of actual "history" = 74.11%                                 
   Percent correct of actual "tragedy" = 57.28%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  71.76%  |  19.83%  |  31.37%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  10.59%  |  68.60%  |  10.78%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  17.65%  |  11.57%  |  57.84%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 71.76%                                 
Percent correct of predicted "history" = 68.60%                                 
Percent correct of predicted "tragedy" = 57.84%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 70.11%                                 
                F1 score for "history" = 71.24%                                 
                F1 score for "tragedy" = 57.56%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 46.43%                                 
               MCC score for "history" = 59.24%                                 
               MCC score for "tragedy" = 42.59%                                 



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        
AA0: -0.12  AA1: -0.17  AA2: -0.01  AE0: -0.05  AE1: -0.11  AE2: -0.14  AH0: -0.16  
AH1: -0.15  AH2:  0.07  AO0: -0.04  AO1: -0.15  AO2:  0.01  AW0: -0.15  AW1: -0.21  
AW2: -0.14  AY0: -0.05  AY1: -0.10  AY2: -0.04    B: -0.14   CH: -0.14    D: -0.19  
 DH: -0.18  EH0: -0.14  EH1: -0.16  EH2: -0.18  ER0: -0.12  ER1: -0.06  ER2: -0.12  
EY0: -0.16  EY1: -0.14  EY2: -0.14    F: -0.14    G: -0.20   HH: -0.13  IH0: -0.13  
IH1: -0.13  IH2: -0.10  IY0: -0.12  IY1: -0.11  IY2: -0.02   JH: -0.15    K: -0.17  
  L: -0.17    M: -0.12    N: -0.15   NG: -0.19  OW0: -0.02  OW1: -0.14  OW2: -0.00  
OY0: -0.02  OY1: -0.28  OY2: -0.03    P: -0.17    R: -0.18    S: -0.15   SH: -0.09  
  T: -0.14   TH: -0.14  UH0: -0.08  UH1: -0.07  UH2: -0.06  UW0: -0.16  UW1: -0.06  
UW2: -0.13    V: -0.13    W: -0.11    Y:  0.00    Z: -0.18   ZH: -0.07  


                       Actual "history" Average Z-Scores:                       
AA0: -0.06  AA1: -0.04  AA2: -0.20  AE0:  0.00  AE1: -0.10  AE2:  0.09  AH0: -0.01  
AH1: -0.03  AH2: -0.11  AO0: -0.05  AO1:  0.01  AO2:  0.02  AW0:  0.06  AW1:  0.06  
AW2:  0.05  AY0: -0.06  AY1: -0.10  AY2: -0.06    B: -0.03   CH: -0.07    D:  0.03  
 DH: -0.02  EH0:  0.05  EH1: -0.05  EH2:  0.12  ER0: -0.07  ER1: -0.16  ER2:  0.10  
EY0:  0.21  EY1: -0.05  EY2: -0.09    F: -0.01    G:  0.05   HH: -0.12  IH0: -0.02  
IH1: -0.07  IH2:  0.02  IY0: -0.02  IY1: -0.14  IY2: -0.16   JH:  0.09    K:  0.02  
  L:  0.01    M: -0.10    N: -0.03   NG:  0.10  OW0: -0.16  OW1: -0.17  OW2: -0.18  
OY0:  0.12  OY1:  0.10  OY2:  0.08    P: -0.04    R:  0.02    S: -0.07   SH: -0.12  
  T: -0.10   TH: -0.04  UH0:  0.03  UH1: -0.16  UH2:  0.03  UW0:  0.15  UW1: -0.17  
UW2:  0.13    V: -0.04    W: -0.09    Y: -0.20    Z: -0.05   ZH: -0.14  


                       Actual "tragedy" Average Z-Scores:                       
AA0:  0.26  AA1:  0.33  AA2:  0.24  AE0:  0.08  AE1:  0.30  AE2:  0.14  AH0:  0.28  
AH1:  0.28  AH2: -0.01  AO0:  0.12  AO1:  0.25  AO2: -0.04  AW0:  0.21  AW1:  0.29  
AW2:  0.20  AY0:  0.15  AY1:  0.27  AY2:  0.14    B:  0.28   CH:  0.32    D:  0.30  
 DH:  0.33  EH0:  0.18  EH1:  0.32  EH2:  0.18  ER0:  0.29  ER1:  0.27  ER2:  0.10  
EY0:  0.04  EY1:  0.30  EY2:  0.35    F:  0.26    G:  0.29   HH:  0.36  IH0:  0.26  
IH1:  0.30  IH2:  0.15  IY0:  0.24  IY1:  0.35  IY2:  0.21   JH:  0.16    K:  0.26  
  L:  0.29    M:  0.32    N:  0.30   NG:  0.22  OW0:  0.20  OW1:  0.43  OW2:  0.20  
OY0: -0.09  OY1:  0.38  OY2: -0.04    P:  0.33    R:  0.29    S:  0.33   SH:  0.27  
  T:  0.35   TH:  0.29  UH0:  0.12  UH1:  0.29  UH2:  0.07  UW0:  0.12  UW1:  0.30  
UW2:  0.09    V:  0.27    W:  0.29    Y:  0.22    Z:  0.37   ZH:  0.28  



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      
AA0: -0.07  AA1: -0.10  AA2:  0.03  AE0: -0.01  AE1: -0.02  AE2: -0.16  AH0: -0.10  
AH1: -0.10  AH2:  0.06  AO0: -0.02  AO1: -0.07  AO2: -0.11  AW0: -0.17  AW1: -0.25  
AW2: -0.13  AY0: -0.14  AY1: -0.03  AY2: -0.02    B: -0.10   CH: -0.08    D: -0.13  
 DH: -0.18  EH0: -0.12  EH1: -0.11  EH2: -0.13  ER0: -0.07  ER1:  0.03  ER2: -0.06  
EY0: -0.17  EY1: -0.09  EY2: -0.10    F: -0.10    G: -0.10   HH: -0.05  IH0: -0.10  
IH1: -0.07  IH2:  0.00  IY0: -0.06  IY1: -0.06  IY2: -0.02   JH: -0.08    K: -0.11  
  L: -0.11    M: -0.04    N: -0.09   NG: -0.12  OW0:  0.03  OW1: -0.07  OW2:  0.09  
OY0: -0.02  OY1: -0.31  OY2:  0.00    P: -0.12    R: -0.13    S: -0.10   SH: -0.03  
  T: -0.08   TH: -0.10  UH0: -0.12  UH1:  0.06  UH2:  0.05  UW0: -0.15  UW1:  0.07  
UW2: -0.11    V: -0.07    W: -0.07    Y:  0.22    Z: -0.14   ZH: -0.02  


                     Predicted "history" Average Z-Scores:                      
AA0: -0.19  AA1: -0.11  AA2: -0.06  AE0:  0.05  AE1: -0.18  AE2:  0.18  AH0: -0.03  
AH1: -0.06  AH2: -0.08  AO0:  0.04  AO1: -0.04  AO2:  0.04  AW0:  0.08  AW1:  0.05  
AW2: -0.02  AY0:  0.05  AY1: -0.16  AY2: -0.03    B: -0.07   CH: -0.08    D: -0.02  
 DH: -0.02  EH0:  0.08  EH1: -0.07  EH2:  0.09  ER0: -0.10  ER1: -0.19  ER2:  0.05  
EY0:  0.21  EY1: -0.07  EY2: -0.02    F: -0.05    G: -0.06   HH: -0.17  IH0: -0.02  
IH1: -0.11  IH2: -0.07  IY0: -0.04  IY1: -0.18  IY2: -0.14   JH:  0.06    K: -0.02  
  L: -0.03    M: -0.16    N: -0.07   NG:  0.04  OW0: -0.22  OW1: -0.20  OW2: -0.16  
OY0:  0.10  OY1:  0.09  OY2:  0.03    P: -0.06    R: -0.02    S: -0.08   SH: -0.14  
  T: -0.13   TH: -0.06  UH0:  0.01  UH1: -0.28  UH2: -0.08  UW0:  0.19  UW1: -0.26  
UW2:  0.18    V: -0.09    W: -0.12    Y: -0.34    Z: -0.07   ZH: -0.06  


                     Predicted "tragedy" Average Z-Scores:                      
AA0:  0.34  AA1:  0.29  AA2:  0.02  AE0: -0.05  AE1:  0.25  AE2:  0.05  AH0:  0.21  
AH1:  0.24  AH2: -0.01  AO0: -0.01  AO1:  0.16  AO2:  0.14  AW0:  0.19  AW1:  0.35  
AW2:  0.25  AY0:  0.17  AY1:  0.24  AY2:  0.07    B:  0.25   CH:  0.23    D:  0.23  
 DH:  0.33  EH0:  0.10  EH1:  0.27  EH2:  0.11  ER0:  0.24  ER1:  0.18  ER2:  0.04  
EY0:  0.03  EY1:  0.24  EY2:  0.19    F:  0.22    G:  0.23   HH:  0.29  IH0:  0.18  
IH1:  0.25  IH2:  0.08  IY0:  0.15  IY1:  0.32  IY2:  0.19   JH:  0.05    K:  0.21  
  L:  0.22    M:  0.26    N:  0.24   NG:  0.15  OW0:  0.22  OW1:  0.35  OW2:  0.04  
OY0: -0.09  OY1:  0.41  OY2: -0.04    P:  0.27    R:  0.23    S:  0.26   SH:  0.20  
  T:  0.28   TH:  0.23  UH0:  0.18  UH1:  0.23  UH2:  0.01  UW0:  0.03  UW1:  0.19  
UW2: -0.03    V:  0.22    W:  0.26    Y:  0.03    Z:  0.31   ZH:  0.11  





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Countess		AWW_Diana		AWW_Fool		AWW_Helen		AWW_LORDS.DUMAINE.2
AWW_Lafew		AWW_Parolles		AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Celia
AYL_Corin		AYL_Jaques		AYL_Oliver		AYL_Orlando		AYL_Rosalind		AYL_Silvius
Ado_Beatrice		Ado_Benedick		Ado_Borachio		Ado_Claudio		Ado_Dogberry
Ado_DonJohn		Ado_DonPedro		Ado_Leonato		Ado_Margaret		Err_Angelo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfEphesus
Err_DromioOfSyracuse		Err_Luciana		LLL_Boy		LLL_Costard		LLL_Longaville
LLL_Rosaline		MM_Angelo		MM_Duke		MM_Elbow		MM_Escalus		MM_Isabella		MM_Lucio
MM_Pompey		MM_Provost		MND_Bottom		MND_Demetrius		MND_Helena		MND_Hermia
MND_Quince		MV_Antonio		MV_Bassanio		MV_Duke		MV_Gratiano		MV_Jessica
MV_LanceletGobbo		MV_Lorenzo		MV_Nerissa		MV_Portia		MV_Salarino		MV_Shylock
MV_Solanio		Per_Bawd		Per_Bolt		Per_Cerimon		Per_Dionyza		Per_Helicanus
Per_Lysimachus		Per_Marina		Per_Simonides		Per_Thaisa		Shr_Baptista
Shr_Bianca		Shr_Biondello		Shr_Gremio		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		Shr_Petruchio		Shr_Sly		Shr_Tranio		TGV_Duke		TGV_Julia
TGV_Lucetta		TGV_Proteus		TGV_Speed		TGV_Sylvia		TGV_Valentine		TNK_Arcite
TNK_Doctor		TNK_Hippolyta		TNK_Jailer		TNK_Theseus		TNK_Wooer
TN_AndrewAguecheek		TN_Antonio		TN_Fabian		TN_Feste		TN_Malvolio		TN_Maria
TN_Olivia		TN_Sebastian		TN_Viola		Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian
WT_Autolycus		WT_Camillo		WT_Florizell		WT_Hermione		WT_Paulina		WT_Perdita
Wiv_DoctorCaius		Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage		Wiv_MistressQuickly
Wiv_Shallow		Wiv_Slender


                    Actual "comedy" Predicted as "history":                     

AYL_DukeSenior		Ado_FriarFrancis		Err_Abbess		Err_Duke		Err_Egeon		LLL_Armado
LLL_Dumaine		LLL_Holofernes		LLL_Nathaniel		LLL_Princess		MND_Oberon
MND_RobinGoodfellow		MND_Theseus		MND_Titania		MV_Morocco		Per_Gower		Shr_Lord
TNK_QUEENS.1		TNK_Schoolmaster		Tmp_Alonso		Tmp_Ariel		Tmp_Gonzalo
Tmp_Prospero		WT_Antigonus


                    Actual "comedy" Predicted as "tragedy":                     

AWW_King		AWW_LORDS.DUMAINE.1		AYL_DukeFrederick		AYL_Phoebe		AYL_Touchstone
Ado_Hero		Err_Adriana		LLL_Berowne		LLL_Boyet		LLL_King		MM_Claudio
MND_Lysander		Per_Cleon		Per_Pericles		Shr_Grumio		TGV_Lance		TNK_Daughter
TNK_Emilia		TNK_Palamon		TNK_Pirithous		TN_Orsino		TN_TobyBelch		Tmp_Antonio
Tmp_Caliban		Tmp_Stephano		Tmp_Trinculo		WT_ATTENDANTS.3		WT_Leontes
WT_Polixenes		WT_Shepherd		WT_ShepherdsSon		Wiv_Host


                    Actual "history" Predicted as "comedy":                     

1H4_Glendower		2H4_Bedford		2H4_ChiefJustice		2H4_DollTearsheet		2H4_Falstaff
2H4_MistressQuickly		2H4_Shallow		3H6_Clarence		3H6_QueenElizabeth
H5_Fluellen		H5_SOLDIERS.ENGLISH.Williams		H8_Gardiner		H8_HenryVIII
H8_Katherine		H8_Wolsey		Jn_Arthur		Jn_Hubert		R3_EdwardIV


                    Actual "history" Predicted as "history":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Poins		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI		1H6_Lucy
1H6_Mortimer		1H6_Pucelle		1H6_Somerset		1H6_Suffolk		1H6_Talbot		1H6_Warwick
1H6_York		2H4_Archbishop		2H4_HenryIV		2H4_LordBardolph		2H4_Morton
2H4_Northumberland		2H4_Pistol		2H4_Warwick		2H4_Westmoreland		2H6_Buckingham
2H6_Cade		2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Salisbury		2H6_Suffolk		2H6_Warwick
2H6_York		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		3H6_York
H5_BishopOfCanterbury		H5_Burgundy		H5_Chorus		H5_Constable		H5_Dauphin
H5_Exeter		H5_Gower		H5_HenryV		H5_KingOfFrance		H5_Pistol		H8_Chamberlain
H8_Cranmer		H8_GENTLEMEN.1		H8_Norfolk		H8_Suffolk		H8_Surrey		Jn_Bastard
Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_Northumberland		R2_RichardII		R3_Buckingham		R3_Clarence		R3_HenryVII
R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		R3_Stanley


                    Actual "history" Predicted as "tragedy":                    

1H4_Falstaff		2H4_HenryV		H5_Boy		H8_Buckingham		H8_GENTLEMEN.2		R2_Aumerle
R2_DuchessOfYork		R2_Queen		R2_York		R3_DuchessOfYork		R3_Hastings


                    Actual "tragedy" Predicted as "comedy":                     

Ant_Charmian		Ant_Enobarbus		Cor_Menenius		Cym_Cloten		Cym_Cornelius
Cym_Iachimo		Cym_Imogen		Cym_Pisanio		Cym_Posthumus		Cym_Queen		Ham_Polonius
JC_Portia		Lr_Cordelia		Lr_Cornwall		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan
Oth_Cassio		Oth_Desdemona		Oth_Emilia		Oth_Iago		Oth_Lodovico		Oth_Roderigo
Rom_Capulet		Rom_Nurse		Tro_Ajax		Tro_Cressida		Tro_Diomedes		Tro_Pandarus


                    Actual "tragedy" Predicted as "history":                    

Ham_Horatio		Ham_Rosencrantz		Mac_Malcolm		Mac_Ross		Rom_FriarLawrence
Rom_PrinceEscalus		Tit_Lucius		Tit_Marcus		Tit_Tamora		Tro_Agamemnon
Tro_Hector		Tro_Nestor		Tro_Thersites		Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Cleopatra		Ant_Octavius		Ant_Pompey		Cor_Aufidius
Cor_Cominius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Arviragus		Cym_Belarius		Cym_Cymbeline
Cym_Guiderius		Cym_Lucius		Ham_Claudius		Ham_Gertrude		Ham_Ghost
Ham_Gravedigger		Ham_Hamlet		Ham_Laertes		Ham_Ophelia		JC_Antony		JC_Brutus
JC_Caesar		JC_Casca		JC_Cassius		Lr_Albany		Lr_Edgar		Lr_Fool		Lr_Gloucester
Lr_Lear		Mac_Banquo		Mac_LadyMacbeth		Mac_Lennox		Mac_Macbeth		Mac_Macduff
Oth_Brabantio		Oth_Othello		Rom_Benvolio		Rom_Juliet		Rom_LadyCapulet
Rom_Mercutio		Rom_Paris		Rom_Romeo		Tim_Alcibiades		Tim_Apemantus		Tim_Flavius
Tim_Poet		Tim_Timon		Tit_Aaron		Tit_Demetrius		Tit_Saturninus		Tit_Titus
Tro_Achilles		Tro_Aeneas		Tro_Paris		Tro_Troilus


