                                   Summary:                                     


                      Overall accuracy = 46.54%                                 
                      Average accuracy = 50.19%                                 

                      Average F1 score = 45.94%                                 
                           Average MCC = 24.35%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 4 5 6  |    1     |   2 3    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 4 5 6  |    33    |    5     |    10    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    29    |    18    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |    13    |    5     |    23    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                Total actual "0 4 5 6" = 48                                     
             Total predicted "0 4 5 6" = 75                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                    Total actual "2 3" = 41                                     
                 Total predicted "2 3" = 56                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 4 5 6  |    1     |   2 3    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 4 5 6  |  20.75%  |  3.14%   |  6.29%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  18.24%  |  11.32%  |  14.47%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  8.18%   |  3.14%   |  14.47%  |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 4 5 6" = 30.19%                                 
           Percent predicted "0 4 5 6" = 47.17%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                  Percent actual "2 3" = 25.79%                                 
               Percent predicted "2 3" = 35.22%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 4 5 6  |    1     |   2 3    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 4 5 6  |  68.75%  |  10.42%  |  20.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  41.43%  |  25.71%  |  32.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  31.71%  |  12.20%  |  56.10%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 4 5 6" = 68.75%                                 
         Percent correct of actual "1" = 25.71%                                 
       Percent correct of actual "2 3" = 56.10%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 4 5 6  |    1     |   2 3    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 4 5 6  |  44.00%  |  17.86%  |  17.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  38.67%  |  64.29%  |  41.07%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  17.33%  |  17.86%  |  41.07%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 4 5 6" = 44.00%                                 
      Percent correct of predicted "1" = 64.29%                                 
    Percent correct of predicted "2 3" = 41.07%                                 


                                   F1 Scores:                                   
                F1 score for "0 4 5 6" = 53.66%                                 
                      F1 score for "1" = 36.73%                                 
                    F1 score for "2 3" = 47.42%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 4 5 6" = 28.43%                                 
                     MCC score for "1" = 18.87%                                 
                   MCC score for "2 3" = 25.76%                                 



                                  Characters:                                   


                    Actual "0 4 5 6" Predicted as "0 4 5 6":                    

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		H5_HenryV		Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess
Lr_Lear		MM_Duke		Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret
TGV_Lance		TNK_Theseus		Tit_Tamora		Tmp_Prospero		Tro_Thersites		WT_Polixenes
WT_ShepherdsSon


                       Actual "0 4 5 6" Predicted as "1":                       

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                      Actual "0 4 5 6" Predicted as "2 3":                      

AWW_Parolles		Err_DromioOfSyracuse		H5_Fluellen		H8_HenryVIII		H8_Katherine
MND_Bottom		TGV_Duke		TNK_Daughter		WT_Hermione		Wiv_MistressQuickly


                       Actual "1" Predicted as "0 4 5 6":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius
H5_BishopOfCanterbury		JC_Antony		Jn_Bastard		Jn_Constance		Lr_Edgar
MND_Theseus		Mac_Malcolm		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet
Rom_Mercutio		Rom_Romeo		TNK_Palamon		Tim_Apemantus		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cym_Cloten		Cym_Imogen
Ham_Polonius		Lr_Kent		MM_Angelo		MND_Helena		MV_Portia		Oth_Desdemona
Oth_Othello		Rom_Juliet		TN_Olivia		WT_Camillo		WT_Paulina


                      Actual "2 3" Predicted as "0 4 5 6":                      

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		2H4_Shallow		Err_AntipholusOfSyracuse
Oth_Emilia		Rom_FriarLawrence		Rom_Nurse		Shr_Tranio		TN_TobyBelch
Tro_Ulysses		Wiv_Falstaff		Wiv_HughEvans


                         Actual "2 3" Predicted as "1":                         

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron		Wiv_MistressPage


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Oth_Cassio		Oth_Iago
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Viola		Tim_Flavius		Tro_Cressida		Tro_Pandarus
Wiv_MasterFord


