                                   Summary:                                     


                      Overall accuracy = 45.91%                                 
                      Average accuracy = 44.20%                                 

                      Average F1 score = 39.08%                                 
                           Average MCC = 16.89%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 4 6   |   1 2    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 4 6   |    29    |    8     |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |    31    |    41    |    32    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |    4     |    4     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                  Total actual "0 4 6" = 44                                     
               Total predicted "0 4 6" = 64                                     
                    Total actual "1 2" = 104                                    
                 Total predicted "1 2" = 53                                     
                    Total actual "3 5" = 11                                     
                 Total predicted "3 5" = 42                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 4 6   |   1 2    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 4 6   |  18.24%  |  5.03%   |  4.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  19.50%  |  25.79%  |  20.13%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  2.52%   |  2.52%   |  1.89%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 4 6" = 27.67%                                 
             Percent predicted "0 4 6" = 40.25%                                 
                  Percent actual "1 2" = 65.41%                                 
               Percent predicted "1 2" = 33.33%                                 
                  Percent actual "3 5" = 6.92%                                  
               Percent predicted "3 5" = 26.42%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 4 6   |   1 2    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 4 6   |  65.91%  |  18.18%  |  15.91%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  29.81%  |  39.42%  |  30.77%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  36.36%  |  36.36%  |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 4 6" = 65.91%                                 
       Percent correct of actual "1 2" = 39.42%                                 
       Percent correct of actual "3 5" = 27.27%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 4 6   |   1 2    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 4 6   |  45.31%  |  15.09%  |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  48.44%  |  77.36%  |  76.19%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  6.25%   |  7.55%   |  7.14%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 4 6" = 45.31%                                 
    Percent correct of predicted "1 2" = 77.36%                                 
    Percent correct of predicted "3 5" = 7.14%                                  


                                   F1 Scores:                                   
                  F1 score for "0 4 6" = 53.70%                                 
                    F1 score for "1 2" = 52.23%                                 
                    F1 score for "3 5" = 11.32%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 4 6" = 32.36%                                 
                   MCC score for "1 2" = 17.76%                                 
                   MCC score for "3 5" = 0.53%                                  



                                  Characters:                                   


                      Actual "0 4 6" Predicted as "0 4 6":                      

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Octavius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TNK_Theseus
Tit_Tamora		Tmp_Prospero		WT_Polixenes		WT_ShepherdsSon


                       Actual "0 4 6" Predicted as "1 2":                       

2H6_QueenMargaret		AWW_Parolles		H8_Katherine		Per_Pericles		R3_QueenElizabeth
TGV_Duke		TN_Orsino		WT_Leontes


                       Actual "0 4 6" Predicted as "3 5":                       

Ant_Antony		Ant_Cleopatra		Err_DromioOfSyracuse		H5_Fluellen		H8_HenryVIII
WT_Hermione		Wiv_MistressQuickly


                       Actual "1 2" Predicted as "0 4 6":                       

1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Shallow		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia
Cym_Belarius		Err_AntipholusOfSyracuse		H5_BishopOfCanterbury		JC_Antony
Jn_Bastard		Jn_Constance		MND_Theseus		R2_Gaunt		R2_York		R3_Buckingham
Rom_Capulet		Rom_FriarLawrence		Rom_Nurse		Rom_Romeo		TN_TobyBelch
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus		Tro_Ulysses


                        Actual "1 2" Predicted as "1 2":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Benedick
Ado_Claudio		Cor_Aufidius		Cor_Coriolanus		Cym_Iachimo		Cym_Imogen
Err_Adriana		Err_AntipholusOfEphesus		H8_Wolsey		Ham_Hamlet		Ham_Horatio
JC_Brutus		JC_Cassius		LLL_Armado		LLL_Berowne		LLL_Boyet		Lr_Edmund
Lr_Gloucester		MM_Angelo		MM_Lucio		MND_Helena		MV_Bassanio		MV_Portia
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Juliet
Shr_Petruchio		TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_Olivia		Tit_Aaron
Tit_Marcus


                        Actual "1 2" Predicted as "3 5":                        

1H4_Falstaff		2H4_Falstaff		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques
AYL_Orlando		AYL_Rosalind		Ado_Beatrice		Ado_Leonato		Cym_Cloten
Cym_Posthumus		Ham_Polonius		Lr_Edgar		Lr_Kent		MM_Isabella		Mac_Malcolm
Oth_Emilia		Oth_Iago		Rom_Mercutio		Shr_Hortensio		Shr_Katherine		TGV_Julia
TGV_Proteus		TNK_Palamon		TN_Malvolio		TN_Viola		Tim_Apemantus		Tro_Pandarus
WT_Camillo		WT_Paulina		Wiv_Falstaff


                       Actual "3 5" Predicted as "0 4 6":                       

Shr_Tranio		TGV_Lance		Tro_Thersites		Wiv_HughEvans


                        Actual "3 5" Predicted as "1 2":                        

MV_Shylock		TNK_Daughter		Tim_Flavius		Wiv_MistressPage


                        Actual "3 5" Predicted as "3 5":                        

MND_Bottom		Tro_Cressida		Wiv_MasterFord


