                                   Summary:                                     


                      Overall accuracy = 27.94%                                 
                      Average accuracy = 28.30%                                 

                      Average F1 score = 21.50%                                 
                           Average MCC = 6.30%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 2    |    1     |   3 5    |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |    42    |    13    |    17    |    11    |    13    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    55    |    14    |    20    |    13    |    12    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |    8     |    1     |    8     |    1     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    3     |    0     |    2     |    5     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    1     |    1     |    4     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                    Total actual "0 2" = 96                                     
                 Total predicted "0 2" = 109                                    
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                    Total actual "3 5" = 20                                     
                 Total predicted "3 5" = 51                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 2    |    1     |   3 5    |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  17.00%  |  5.26%   |  6.88%   |  4.45%   |  5.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  22.27%  |  5.67%   |  8.10%   |  5.26%   |  4.86%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  3.24%   |  0.40%   |  3.24%   |  0.40%   |  0.81%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.21%   |  0.00%   |  0.81%   |  2.02%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.40%   |  0.40%   |  1.62%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 2" = 38.87%                                 
               Percent predicted "0 2" = 44.13%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                  Percent actual "3 5" = 8.10%                                  
               Percent predicted "3 5" = 20.65%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 2    |    1     |   3 5    |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  43.75%  |  13.54%  |  17.71%  |  11.46%  |  13.54%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  48.25%  |  12.28%  |  17.54%  |  11.40%  |  10.53%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  40.00%  |  5.00%   |  40.00%  |  5.00%   |  10.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  27.27%  |  0.00%   |  18.18%  |  45.45%  |  9.09%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  16.67%  |  16.67%  |  66.67%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 2" = 43.75%                                 
         Percent correct of actual "1" = 12.28%                                 
       Percent correct of actual "3 5" = 40.00%                                 
         Percent correct of actual "4" = 45.45%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 2    |    1     |   3 5    |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  38.53%  |  44.83%  |  33.33%  |  36.67%  |  46.43%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  50.46%  |  48.28%  |  39.22%  |  43.33%  |  42.86%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  7.34%   |  3.45%   |  15.69%  |  3.33%   |  7.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.75%   |  0.00%   |  3.92%   |  16.67%  |  3.57%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.92%   |  3.45%   |  7.84%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 2" = 38.53%                                 
      Percent correct of predicted "1" = 48.28%                                 
    Percent correct of predicted "3 5" = 15.69%                                 
      Percent correct of predicted "4" = 16.67%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 40.98%                                 
                      F1 score for "1" = 19.58%                                 
                    F1 score for "3 5" = 22.54%                                 
                      F1 score for "4" = 24.39%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = -0.61%                                 
                     MCC score for "1" = 1.55%                                  
                   MCC score for "3 5" = 14.19%                                 
                     MCC score for "4" = 22.01%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Talbot		2H4_HenryIV		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ant_Cleopatra		Cym_Cymbeline
Err_Adriana		H5_HenryV		H8_Katherine		Ham_Gertrude		Jn_KingJohn		Jn_KingPhilip
LLL_Armado		LLL_Berowne		LLL_King		LLL_Princess		MV_Antonio		MV_Bassanio
MV_Lorenzo		Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret
Shr_Katherine		TGV_Proteus		TGV_Valentine		TNK_Theseus		TN_Malvolio		TN_Maria
TN_TobyBelch		Tmp_Gonzalo		Tmp_Prospero		Tro_Achilles		Tro_Nestor		Tro_Ulysses
WT_Hermione		WT_Polixenes


                         Actual "0 2" Predicted as "1":                         

2H6_QueenMargaret		Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio
Per_Pericles		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista
Shr_Petruchio		TN_Orsino		Tit_Aaron		Tit_Tamora


                        Actual "0 2" Predicted as "3 5":                        

1H4_Falstaff		AYL_Oliver		AYL_Orlando		Cym_Pisanio		Cym_Posthumus		Cym_Queen
H8_HenryVIII		Jn_Hubert		MM_Isabella		MV_Gratiano		Oth_Iago		Per_Simonides
Shr_Gremio		Shr_Hortensio		TGV_Julia		WT_Leontes		Wiv_Slender


                         Actual "0 2" Predicted as "4":                         

2H4_Falstaff		2H4_Shallow		Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar
MM_Duke		MM_Lucio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                         Actual "0 2" Predicted as "6":                         

Ant_Antony		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Lr_Lear
Oth_Emilia		Rom_Nurse		Shr_Lucentio		TGV_Duke		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Wiv_Falstaff


                         Actual "1" Predicted as "0 2":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Suffolk		2H6_Warwick		2H6_York		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio
Ado_Leonato		Cor_Coriolanus		Cym_Belarius		H8_Buckingham		H8_Chamberlain
H8_Cranmer		Ham_Polonius		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		LLL_Boyet		Lr_Albany		Lr_Gloucester		MM_Angelo		MND_Helena
MND_Lysander		Mac_Macduff		Oth_Brabantio		Oth_Desdemona		R2_Gaunt		R2_Mowbray
R2_Northumberland		R3_Buckingham		R3_Clarence		R3_HenryVII		Rom_Benvolio
Rom_Capulet		Rom_Mercutio		Rom_Romeo		Shr_Lord		TN_Olivia		Tit_Lucius
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus		WT_Camillo


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "3 5":                         

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Ado_Benedick		Cor_Volumnia
Cym_Cloten		Cym_Guiderius		Cym_Imogen		JC_Brutus		JC_Cassius		LLL_Rosaline
Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		Per_Marina		TGV_Sylvia		TNK_Arcite
WT_Florizell


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		WT_Paulina


                          Actual "1" Predicted as "6":                          

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TNK_Palamon
Tim_Apemantus		Tmp_Miranda


                        Actual "3 5" Predicted as "0 2":                        

MND_Bottom		MV_Shylock		TNK_Daughter		Tmp_Stephano		Tro_Cressida
Tro_Thersites		WT_Shepherd		Wiv_MistressFord


                         Actual "3 5" Predicted as "1":                         

LLL_Holofernes


                        Actual "3 5" Predicted as "3 5":                        

LLL_Boy		MV_LanceletGobbo		Shr_Tranio		TGV_Speed		Wiv_HughEvans
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


                         Actual "3 5" Predicted as "4":                         

Tim_Flavius


                         Actual "3 5" Predicted as "6":                         

Shr_Grumio		TGV_Lance


                         Actual "4" Predicted as "0 2":                         

2H6_Cade		AWW_Diana		AWW_Parolles


                          Actual "4" Predicted as "1":                          




                         Actual "4" Predicted as "3 5":                         

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


                          Actual "4" Predicted as "6":                          

2H4_MistressQuickly


                         Actual "6" Predicted as "0 2":                         

WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

H5_Pistol


                         Actual "6" Predicted as "3 5":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		Tmp_Caliban


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




