                                   Summary:                                     


                      Overall accuracy = 31.98%                                 
                      Average accuracy = 37.20%                                 

                      Average F1 score = 30.69%                                 
                           Average MCC = 10.22%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |  1 5 6   |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    9     |    4     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 5 6   |    36    |    36    |    25    |    31    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    7     |    23    |    10    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    1     |    5     |    5     |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                  Total actual "1 5 6" = 128                                    
               Total predicted "1 5 6" = 73                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                    Total actual "3 4" = 23                                     
                 Total predicted "3 4" = 65                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |  1 5 6   |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  3.64%   |  1.62%   |  3.24%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 5 6   |  14.57%  |  14.57%  |  10.12%  |  12.55%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  2.83%   |  9.31%   |  4.05%   |  5.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  0.40%   |  2.02%   |  2.02%   |  4.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                Percent actual "1 5 6" = 51.82%                                 
             Percent predicted "1 5 6" = 29.55%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                  Percent actual "3 4" = 9.31%                                  
               Percent predicted "3 4" = 26.32%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |  1 5 6   |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  21.43%  |  9.52%   |  19.05%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 5 6   |  28.12%  |  28.12%  |  19.53%  |  24.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  12.96%  |  42.59%  |  18.52%  |  25.93%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  4.35%   |  21.74%  |  21.74%  |  52.17%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
     Percent correct of actual "1 5 6" = 28.12%                                 
         Percent correct of actual "2" = 18.52%                                 
       Percent correct of actual "3 4" = 52.17%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |  1 5 6   |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  12.33%  |  9.09%   |  12.31%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 5 6   |  55.38%  |  49.32%  |  56.82%  |  47.69%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  10.77%  |  31.51%  |  22.73%  |  21.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  1.54%   |  6.85%   |  11.36%  |  18.46%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
  Percent correct of predicted "1 5 6" = 49.32%                                 
      Percent correct of predicted "2" = 22.73%                                 
    Percent correct of predicted "3 4" = 18.46%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                  F1 score for "1 5 6" = 35.82%                                 
                      F1 score for "2" = 20.41%                                 
                    F1 score for "3 4" = 27.27%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                 MCC score for "1 5 6" = -3.25%                                 
                     MCC score for "2" = 0.97%                                  
                   MCC score for "3 4" = 18.82%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                        Actual "0" Predicted as "1 5 6":                        

2H6_QueenMargaret		Ant_Antony		Lr_Lear		Per_Pericles		R3_QueenElizabeth
TGV_Duke		TN_Orsino		Tit_Tamora		WT_Leontes


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione


                         Actual "0" Predicted as "3 4":                         

Ado_DonPedro		Ant_Octavius		Cym_Queen		H8_HenryVIII		Ham_Claudius		JC_Caesar
MM_Duke		Per_Simonides


                        Actual "1 5 6" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Stephano		Tro_Hector
Tro_Thersites		Tro_Troilus		WT_ShepherdsSon


                      Actual "1 5 6" Predicted as "1 5 6":                      

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		3H6_Clifford		Ado_Benedick
Cor_Aufidius		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		H5_Pistol		H8_Wolsey
Ham_Hamlet		Ham_Laertes		Ham_Ophelia		JC_Brutus		Lr_Edgar		MND_Demetrius
MND_Hermia		Mac_Malcolm		Oth_Othello		Per_Marina		R2_HenryIV		R2_York
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_RichardIII		Rom_Juliet
TGV_Lance		TNK_Emilia		TNK_Palamon		Tim_Apemantus		Tit_Marcus		Tmp_Caliban
Tmp_Miranda		WT_Florizell


                        Actual "1 5 6" Predicted as "2":                        

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Bottom		MND_Helena		MND_Lysander		Oth_Desdemona
R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo		TNK_Daughter		TN_Olivia
WT_Camillo		WT_Shepherd


                       Actual "1 5 6" Predicted as "3 4":                       

2H4_ChiefJustice		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia
AYL_Rosalind		Ado_Beatrice		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cym_Cloten		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_BishopOfCanterbury
H8_Norfolk		JC_Antony		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		MM_Escalus		MM_Pompey		MND_Theseus		MV_LanceletGobbo
MV_Portia		TGV_Speed		TGV_Sylvia		TNK_Arcite		WT_Paulina


                          Actual "2" Predicted as "0":                          

1H6_Talbot		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                        Actual "2" Predicted as "1 5 6":                        

1H4_Falstaff		AYL_Orlando		Cym_Iachimo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Ham_Horatio		Jn_Hubert		MV_Gratiano
Oth_Cassio		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista
Shr_Lucentio		Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tit_Aaron		Wiv_Falstaff		Wiv_Slender


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                         Actual "2" Predicted as "3 4":                         

2H4_Falstaff		2H4_Shallow		AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella
MM_Lucio		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus


                         Actual "3 4" Predicted as "0":                         

2H6_Cade


                       Actual "3 4" Predicted as "1 5 6":                       

2H4_MistressQuickly		LLL_Holofernes		Shr_Grumio		Wiv_MasterFord
Wiv_MasterPage


                         Actual "3 4" Predicted as "2":                         

AWW_Diana		AWW_Parolles		MV_Shylock		Tro_Cressida		Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
JC_Casca		LLL_Boy		MM_Provost		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


