                                   Summary:                                     


                      Overall accuracy = 40.88%                                 
                      Average accuracy = 39.55%                                 

                      Average F1 score = 32.63%                                 
                           Average MCC = 15.90%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |   3 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    18    |    7     |    5     |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |    24    |    41    |    32    |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |    2     |    4     |    3     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    1     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 6" = 37                                     
                 Total predicted "0 6" = 45                                     
                    Total actual "1 2" = 104                                    
                 Total predicted "1 2" = 53                                     
                    Total actual "3 5" = 11                                     
                 Total predicted "3 5" = 42                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |   3 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  11.32%  |  4.40%   |  3.14%   |  4.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  15.09%  |  25.79%  |  20.13%  |  4.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  1.26%   |  2.52%   |  1.89%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.63%   |  0.63%   |  1.26%   |  1.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 23.27%                                 
               Percent predicted "0 6" = 28.30%                                 
                  Percent actual "1 2" = 65.41%                                 
               Percent predicted "1 2" = 33.33%                                 
                  Percent actual "3 5" = 6.92%                                  
               Percent predicted "3 5" = 26.42%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |   3 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  48.65%  |  18.92%  |  13.51%  |  18.92%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  23.08%  |  39.42%  |  30.77%  |  6.73%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  18.18%  |  36.36%  |  27.27%  |  18.18%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  14.29%  |  14.29%  |  28.57%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 48.65%                                 
       Percent correct of actual "1 2" = 39.42%                                 
       Percent correct of actual "3 5" = 27.27%                                 
         Percent correct of actual "4" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |   3 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  40.00%  |  13.21%  |  11.90%  |  36.84%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  53.33%  |  77.36%  |  76.19%  |  36.84%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  4.44%   |  7.55%   |  7.14%   |  10.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.22%   |  1.89%   |  4.76%   |  15.79%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 40.00%                                 
    Percent correct of predicted "1 2" = 77.36%                                 
    Percent correct of predicted "3 5" = 7.14%                                  
      Percent correct of predicted "4" = 15.79%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 43.90%                                 
                    F1 score for "1 2" = 52.23%                                 
                    F1 score for "3 5" = 11.32%                                 
                      F1 score for "4" = 23.08%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 24.87%                                 
                   MCC score for "1 2" = 17.76%                                 
                   MCC score for "3 5" = 0.53%                                  
                     MCC score for "4" = 20.45%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                        Actual "0 6" Predicted as "1 2":                        

2H6_QueenMargaret		H8_Katherine		Per_Pericles		R3_QueenElizabeth		TGV_Duke
TN_Orsino		WT_Leontes


                        Actual "0 6" Predicted as "3 5":                        

Ant_Antony		Ant_Cleopatra		Err_DromioOfSyracuse		H8_HenryVIII		WT_Hermione


                         Actual "0 6" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus


                        Actual "1 2" Predicted as "0 6":                        

1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Shallow		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		Cor_Volumnia		Cym_Belarius		Err_AntipholusOfSyracuse		Jn_Bastard
Jn_Constance		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_FriarLawrence
Rom_Nurse		Rom_Romeo		TN_TobyBelch		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus


                        Actual "1 2" Predicted as "1 2":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Benedick
Ado_Claudio		Cor_Aufidius		Cor_Coriolanus		Cym_Iachimo		Cym_Imogen
Err_Adriana		Err_AntipholusOfEphesus		H8_Wolsey		Ham_Hamlet		Ham_Horatio
JC_Brutus		JC_Cassius		LLL_Armado		LLL_Berowne		LLL_Boyet		Lr_Edmund
Lr_Gloucester		MM_Angelo		MM_Lucio		MND_Helena		MV_Bassanio		MV_Portia
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Juliet
Shr_Petruchio		TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_Olivia		Tit_Aaron
Tit_Marcus


                        Actual "1 2" Predicted as "3 5":                        

1H4_Falstaff		2H4_Falstaff		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques
AYL_Orlando		AYL_Rosalind		Ado_Beatrice		Ado_Leonato		Cym_Cloten
Cym_Posthumus		Ham_Polonius		Lr_Edgar		Lr_Kent		MM_Isabella		Mac_Malcolm
Oth_Emilia		Oth_Iago		Rom_Mercutio		Shr_Hortensio		Shr_Katherine		TGV_Julia
TGV_Proteus		TNK_Palamon		TN_Malvolio		TN_Viola		Tim_Apemantus		Tro_Pandarus
WT_Camillo		WT_Paulina		Wiv_Falstaff


                         Actual "1 2" Predicted as "4":                         

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus		Tro_Ulysses


                        Actual "3 5" Predicted as "0 6":                        

TGV_Lance		Tro_Thersites


                        Actual "3 5" Predicted as "1 2":                        

MV_Shylock		TNK_Daughter		Tim_Flavius		Wiv_MistressPage


                        Actual "3 5" Predicted as "3 5":                        

MND_Bottom		Tro_Cressida		Wiv_MasterFord


                         Actual "3 5" Predicted as "4":                         

Shr_Tranio		Wiv_HughEvans


                         Actual "4" Predicted as "0 6":                         

2H6_Cade


                         Actual "4" Predicted as "1 2":                         

AWW_Parolles


                         Actual "4" Predicted as "3 5":                         

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


