               Summary: s_VOAP_3-means_excluding-a2-p-7_min-1000                


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    11    |    14    |    17    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    22    |    37    |    55    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    8     |    29    |    17    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    3     |    6     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    5     |    4     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    1     |    6     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    0     |    4     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                       Total class "0" = 42                                     
                       Total class "1" = 114                                    
                       Total class "2" = 54                                     
                       Total class "3" = 12                                     
                       Total class "4" = 11                                     
                       Total class "5" = 8                                      
                       Total class "6" = 6                                      


                       Total group "0" = 50                                     
                       Total group "1" = 100                                    
                       Total group "2" = 97                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  4.45%   |  5.67%   |  6.88%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  8.91%   |  14.98%  |  22.27%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  3.24%   |  11.74%  |  6.88%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  1.21%   |  2.43%   |  1.21%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  2.02%   |  1.62%   |  0.81%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  0.40%   |  2.43%   |  0.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.00%   |  1.62%   |  0.81%   |                  
                  ——————————|——————————|——————————|——————————|                  


                     Percent class "0" = 17.00%                                 
                     Percent class "1" = 46.15%                                 
                     Percent class "2" = 21.86%                                 
                     Percent class "3" = 4.86%                                  
                     Percent class "4" = 4.45%                                  
                     Percent class "5" = 3.24%                                  
                     Percent class "6" = 2.43%                                  


                     Percent group "0" = 20.24%                                 
                     Percent group "1" = 40.49%                                 
                     Percent group "2" = 39.27%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  26.19%  |  33.33%  |  40.48%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  19.30%  |  32.46%  |  48.25%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  14.81%  |  53.70%  |  31.48%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  25.00%  |  50.00%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  45.45%  |  36.36%  |  18.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  12.50%  |  75.00%  |  12.50%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.00%   |  66.67%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  22.00%  |  14.00%  |  17.53%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  44.00%  |  37.00%  |  56.70%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  16.00%  |  29.00%  |  17.53%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  6.00%   |  6.00%   |  3.09%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  10.00%  |  4.00%   |  2.06%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.00%   |  6.00%   |  1.03%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.00%   |  4.00%   |  2.06%   |                  
                  ——————————|——————————|——————————|——————————|                  



                                  Characters:                                   


                            Class "0" in Group "0":                             

1H4_HenryIV		1H6_HenryVI		2H4_HenryIV		Ado_DonPedro		Ant_Octavius		H5_HenryV
Ham_Claudius		Jn_KingPhilip		MM_Duke		Mac_LadyMacbeth		WT_Polixenes


                            Class "0" in Group "1":                             

3H6_HenryVI		AWW_King		Ant_Antony		Cym_Queen		Ham_Gertrude		JC_Caesar
LLL_Princess		Lr_Lear		Per_Pericles		Per_Simonides		R3_QueenElizabeth
TGV_Duke		WT_Hermione		WT_Leontes


                            Class "0" in Group "2":                             

1H6_Charles		2H6_HenryVI		2H6_QueenMargaret		3H6_QueenMargaret		Ant_Cleopatra
Cym_Cymbeline		H8_HenryVIII		H8_Katherine		Jn_KingJohn		LLL_King		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		TN_Orsino		Tit_Tamora
Tmp_Prospero


                            Class "1" in Group "0":                             

1H4_Worcester		1H6_Suffolk		2H4_Archbishop		2H4_ChiefJustice
AWW_LORDS.DUMAINE.1		AYL_Jaques		Ado_Beatrice		Ant_Enobarbus		Cor_Cominius
Cor_Menenius		H5_BishopOfCanterbury		H8_Chamberlain		H8_Norfolk		Ham_Hamlet
Jn_Pandulph		Jn_Salisbury		MM_Escalus		MND_Theseus		R2_Northumberland
R3_Buckingham		R3_HenryVII		Shr_Lord


                            Class "1" in Group "1":                             

3H6_Clifford		AWW_Bertram		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cor_Aufidius		Cor_Volumnia		Cym_Cloten		Cym_Guiderius		Cym_Imogen
Ham_Ophelia		Jn_Constance		LLL_Boyet		LLL_Rosaline		Lr_Gloucester		Lr_Kent
Lr_Regan		MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander		Oth_Desdemona
Per_Marina		R2_York		R3_Hastings		R3_LadyAnne		Rom_Capulet		Rom_Juliet
Rom_Romeo		TGV_Sylvia		TN_Olivia		Tim_Apemantus		Tmp_Miranda		WT_Camillo
WT_Florizell		WT_Paulina


                            Class "1" in Group "2":                             

1H4_HenryV		1H4_Hotspur		1H6_Gloucester		1H6_York		2H4_HenryV		2H6_Gloucester
2H6_Suffolk		2H6_Warwick		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_Countess		AWW_Lafew		AYL_Celia		Cor_Coriolanus		Cym_Belarius
H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Laertes		Ham_Polonius		JC_Antony
JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Dauphin		Lr_Albany		Lr_Edgar		Lr_Edmund
Lr_Goneril		MM_Angelo		MV_Portia		Mac_Macduff		Mac_Malcolm		Oth_Brabantio
Oth_Othello		R2_Gaunt		R2_HenryIV		R2_Mowbray		R3_Clarence		R3_DuchessOfYork
R3_RichardIII		Rom_Benvolio		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                            Class "2" in Group "0":                             

AYL_Oliver		Ham_Horatio		LLL_Armado		MV_Lorenzo		Tro_Aeneas		Tro_Agamemnon
Tro_Nestor		Tro_Ulysses


                            Class "2" in Group "1":                             

2H4_Shallow		AYL_Orlando		Cym_Pisanio		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Jn_Hubert		MM_Lucio
MV_Gratiano		Oth_Emilia		Rom_Nurse		Shr_Baptista		Shr_Gremio		Shr_Hortensio
Shr_Katherine		Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Valentine
TN_AndrewAguecheek		TN_Malvolio		TN_Maria		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tro_Achilles		Tro_Pandarus		Wiv_Slender


                            Class "2" in Group "2":                             

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		Cym_Iachimo		Err_Egeon		LLL_Berowne
MM_Isabella		MV_Antonio		MV_Bassanio		Oth_Cassio		Oth_Iago		Rom_FriarLawrence
Shr_Lucentio		TN_TobyBelch		Tit_Aaron		Tmp_Gonzalo		Wiv_Falstaff


                            Class "3" in Group "0":                             

LLL_Boy		LLL_Holofernes		Wiv_HughEvans


                            Class "3" in Group "1":                             

Shr_Grumio		Tim_Flavius		Tro_Cressida		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord


                            Class "3" in Group "2":                             

MV_Shylock		Shr_Tranio		Wiv_MistressPage


                            Class "4" in Group "0":                             

AWW_Parolles		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost


                            Class "4" in Group "1":                             

2H4_MistressQuickly		AWW_Diana		Ado_Dogberry		JC_Casca


                            Class "4" in Group "2":                             

2H6_Cade		Wiv_MistressQuickly


                            Class "5" in Group "0":                             

Tro_Thersites


                            Class "5" in Group "1":                             

MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		Tmp_Stephano		WT_Shepherd


                            Class "5" in Group "2":                             

TNK_Daughter


                            Class "6" in Group "0":                             




                            Class "6" in Group "1":                             

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		Tmp_Caliban


                            Class "6" in Group "2":                             

H5_Pistol		WT_ShepherdsSon


