                                   Summary:                                     


                      Overall accuracy = 43.88%                                 
                      Average accuracy = 42.29%                                 

                      Average F1 score = 38.30%                                 
                           Average MCC = 13.89%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 1    |   2 5    |  3 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |   114    |    34    |    78    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |    31    |    24    |    43    |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 6   |    7     |    18    |    27    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                    Total actual "0 1" = 226                                    
                 Total predicted "0 1" = 152                                    
                    Total actual "2 5" = 98                                     
                 Total predicted "2 5" = 76                                     
                  Total actual "3 4 6" = 52                                     
               Total predicted "3 4 6" = 148                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 1    |   2 5    |  3 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  30.32%  |  9.04%   |  20.74%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  8.24%   |  6.38%   |  11.44%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 6   |  1.86%   |  4.79%   |  7.18%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 1" = 60.11%                                 
               Percent predicted "0 1" = 40.43%                                 
                  Percent actual "2 5" = 26.06%                                 
               Percent predicted "2 5" = 20.21%                                 
                Percent actual "3 4 6" = 13.83%                                 
             Percent predicted "3 4 6" = 39.36%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 1    |   2 5    |  3 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  50.44%  |  15.04%  |  34.51%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  31.63%  |  24.49%  |  43.88%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 6   |  13.46%  |  34.62%  |  51.92%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 1" = 50.44%                                 
       Percent correct of actual "2 5" = 24.49%                                 
     Percent correct of actual "3 4 6" = 51.92%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 1    |   2 5    |  3 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  75.00%  |  44.74%  |  52.70%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 5    |  20.39%  |  31.58%  |  29.05%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 6   |  4.61%   |  23.68%  |  18.24%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 1" = 75.00%                                 
    Percent correct of predicted "2 5" = 31.58%                                 
  Percent correct of predicted "3 4 6" = 18.24%                                 


                                   F1 Scores:                                   
                    F1 score for "0 1" = 60.32%                                 
                    F1 score for "2 5" = 27.59%                                 
                  F1 score for "3 4 6" = 27.00%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 25.05%                                 
                   MCC score for "2 5" = 6.32%                                  
                 MCC score for "3 4 6" = 10.30%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI		1H6_Mortimer
1H6_Somerset		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Northumberland		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Salisbury		2H6_Suffolk		2H6_Warwick		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		AYL_Celia		AYL_DukeFrederick		Cor_Volumnia
Cym_Belarius		Cym_Cymbeline		Err_Duke		H5_Dauphin		H5_HenryV		H5_KingOfFrance
H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey		Ham_Hamlet		Ham_Laertes
JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Salisbury		LLL_King		LLL_Princess		Lr_Albany		Lr_Cornwall
Lr_Edgar		Lr_Kent		Lr_Lear		MV_Duke		Mac_Banquo		Mac_LadyMacbeth		Mac_Macbeth
Mac_Macduff		Mac_Ross		Oth_Brabantio		Oth_Othello		Per_Cerimon		Per_Cleon
Per_Lysimachus		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Northumberland
R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		R3_Stanley		Rom_Capulet
Rom_LadyCapulet		Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Shr_Lord
TNK_Emilia		TNK_QUEENS.1		Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Prospero		Tro_Ajax
Tro_Hector		Tro_Troilus		WT_Polixenes


                        Actual "0 1" Predicted as "2 5":                        

2H6_York		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Ant_Antony
Ant_Cleopatra		Ant_Pompey		Cor_Aufidius		Cym_Arviragus		Cym_Guiderius
Cym_Queen		H5_Exeter		H8_Buckingham		H8_Katherine		H8_Wolsey		Ham_Gertrude
LLL_Boyet		Lr_Gloucester		MND_Lysander		MV_Morocco		MV_Portia		Mac_Malcolm
R2_DuchessOfYork		R2_Mowbray		R3_Clarence		Rom_Benvolio		TGV_Duke		TNK_Palamon
TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo		WT_Leontes


                       Actual "0 1" Predicted as "3 4 6":                       

1H4_Glendower		1H6_Suffolk		2H4_ChiefJustice		2H4_Westmoreland
2H6_DuchessOfGloucester		AWW_Bertram		AWW_Countess		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_DukeSenior		AYL_Jaques		AYL_Rosalind
Ado_Benedick		Ado_DonJohn		Ado_DonPedro		Ant_Enobarbus		Ant_Octavius
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cym_ATTENDANTS.1		Cym_Cloten
Cym_Imogen		H5_BishopOfCanterbury		H5_Burgundy		H8_Cranmer		H8_HenryVIII
H8_Norfolk		Ham_Claudius		Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Caesar
JC_Cassius		JC_Portia		Jn_Arthur		Jn_Pembroke		LLL_Rosaline		Lr_Cordelia
Lr_Edmund		Lr_Goneril		Lr_Regan		MM_Angelo		MM_Duke		MM_Escalus		MND_Demetrius
MND_Helena		MND_Hermia		MND_Theseus		Mac_Lennox		Oth_Desdemona		Oth_Lodovico
Per_Dionyza		Per_Helicanus		Per_Marina		Per_Simonides		Per_Thaisa		R2_Aumerle
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		Rom_Juliet		Rom_Paris		TGV_Sylvia
TNK_Arcite		TNK_Hippolyta		TNK_Pirithous		TNK_Theseus		TN_Orsino		Tmp_Antonio
Tmp_Miranda		Tro_Paris		WT_Antigonus		WT_Florizell		WT_Hermione		WT_Paulina
WT_Perdita


                        Actual "2 5" Predicted as "0 1":                        

1H6_Talbot		AYL_Oliver		Ado_Margaret		Cym_Lucius		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana
H5_Constable		Ham_Gravedigger		Ham_Horatio		Ham_Rosencrantz		Jn_CITIZENS.0.1
Jn_Hubert		LLL_Armado		MM_Elbow		MV_Lorenzo		MV_Solanio		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		TN_TobyBelch		Tim_Alcibiades		Tit_Aaron
Tmp_Gonzalo		Tmp_Stephano		Tro_Achilles		Tro_Nestor		Tro_Thersites
Tro_Ulysses


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		1H4_Poins		AYL_Phoebe		Ant_Charmian		Cym_Pisanio		Cym_Posthumus
LLL_Berowne		MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		Oth_Iago
Oth_Roderigo		Shr_Gremio		Shr_Lucentio		TGV_Lance		TGV_Proteus		TGV_Speed
TGV_Valentine		TNK_Daughter		TN_Malvolio		WT_Shepherd		Wiv_Fenton		Wiv_Shallow


                       Actual "2 5" Predicted as "3 4 6":                       

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		3H6_QueenElizabeth		AYL_Corin
AYL_Orlando		AYL_Silvius		Ado_Borachio		Ado_FriarFrancis		Cym_Iachimo
H8_GENTLEMEN.1		H8_GENTLEMEN.2		LLL_Dumaine		LLL_Longaville		MM_Claudio
MND_Bottom		MND_Quince		MV_Gratiano		MV_LanceletGobbo		MV_Nerissa		MV_Salarino
Oth_Emilia		Per_Bolt		Rom_Nurse		Shr_Bianca		Shr_Hortensio		Shr_Katherine
Shr_Petruchio		TGV_Julia		TNK_Jailer		TNK_Wooer		TN_AndrewAguecheek		TN_Maria
TN_Sebastian		TN_Viola		Tro_Aeneas		Tro_Agamemnon		Tro_Diomedes		Tro_Pandarus
WT_ATTENDANTS.3		Wiv_Falstaff		Wiv_Slender


                       Actual "3 4 6" Predicted as "0 1":                       

2H6_Cade		H5_Gower		H5_Pistol		TNK_Schoolmaster		Tmp_Caliban		Tmp_Trinculo
WT_ShepherdsSon


                       Actual "3 4 6" Predicted as "2 5":                       

2H4_DollTearsheet		2H4_Pistol		AWW_Parolles		Err_Abbess		Err_Angelo
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_SOLDIERS.ENGLISH.Williams
JC_Casca		MV_Jessica		MV_Shylock		Shr_Grumio		TGV_Lucetta		TN_Antonio
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord


                      Actual "3 4 6" Predicted as "3 4 6":                      

2H4_MistressQuickly		AWW_Diana		AWW_SOLDIERS.Interpreter		AYL_Adam
Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cornelius
H5_Boy		H5_Fluellen		LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Pompey
MM_Provost		Per_Bawd		Shr_Biondello		Shr_Sly		Shr_Tranio		TNK_Doctor
TN_Fabian		Tim_Flavius		Tro_Cressida		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


