                                   Summary:                                     


                      Overall accuracy = 45.34%                                 
                      Average accuracy = 31.56%                                 

                      Average F1 score = 27.77%                                 
                           Average MCC = 8.00%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 6   |    2     |   3 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 6   |    90    |    26    |    37    |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    25    |    10    |    14    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    4     |    5     |    12    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    3     |    3     |    2     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                  Total actual "0 1 6" = 162                                    
               Total predicted "0 1 6" = 122                                    
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                    Total actual "3 4" = 23                                     
                 Total predicted "3 4" = 65                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 6   |    2     |   3 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 6   |  36.44%  |  10.53%  |  14.98%  |  3.64%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  10.12%  |  4.05%   |  5.67%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  1.62%   |  2.02%   |  4.86%   |  0.81%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.21%   |  1.21%   |  0.81%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 6" = 65.59%                                 
             Percent predicted "0 1 6" = 49.39%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                  Percent actual "3 4" = 9.31%                                  
               Percent predicted "3 4" = 26.32%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 6   |    2     |   3 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 6   |  55.56%  |  16.05%  |  22.84%  |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  46.30%  |  18.52%  |  25.93%  |  9.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  17.39%  |  21.74%  |  52.17%  |  8.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  37.50%  |  37.50%  |  25.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 6" = 55.56%                                 
         Percent correct of actual "2" = 18.52%                                 
       Percent correct of actual "3 4" = 52.17%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 6   |    2     |   3 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 6   |  73.77%  |  59.09%  |  56.92%  |  56.25%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  20.49%  |  22.73%  |  21.54%  |  31.25%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  3.28%   |  11.36%  |  18.46%  |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.46%   |  6.82%   |  3.08%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 6" = 73.77%                                 
      Percent correct of predicted "2" = 22.73%                                 
    Percent correct of predicted "3 4" = 18.46%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 6" = 63.38%                                 
                      F1 score for "2" = 20.41%                                 
                    F1 score for "3 4" = 27.27%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 6" = 17.02%                                 
                     MCC score for "2" = 0.97%                                  
                   MCC score for "3 4" = 18.82%                                 
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                      Actual "0 1 6" Predicted as "0 1 6":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King		Ant_Antony		Cor_Aufidius
Cym_Belarius		Cym_Cymbeline		H5_HenryV		H5_Pistol		H8_Chamberlain		H8_Wolsey
Ham_Hamlet		Ham_Laertes		Ham_Ophelia		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King		LLL_Princess
Lr_Albany		Lr_Edgar		Lr_Lear		MND_Demetrius		MND_Hermia		Mac_LadyMacbeth
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Juliet
Rom_Mercutio		Shr_Lord		TGV_Duke		TNK_Emilia		TNK_Palamon		TNK_Theseus
TN_Orsino		Tim_Apemantus		Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Miranda		Tmp_Prospero		Tro_Hector		Tro_Troilus		WT_Polixenes
WT_ShepherdsSon


                        Actual "0 1 6" Predicted as "2":                        

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Ant_Cleopatra		Cor_Coriolanus		H8_Buckingham		H8_Cranmer		H8_Katherine
Ham_Gertrude		Ham_Polonius		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Helena
MND_Lysander		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo
TN_Olivia		WT_Camillo		WT_Hermione


                       Actual "0 1 6" Predicted as "3 4":                       

2H4_ChiefJustice		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia
AYL_Rosalind		Ado_Beatrice		Ado_DonPedro		Ant_Enobarbus		Ant_Octavius
Cor_Cominius		Cor_Menenius		Cym_Cloten		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_BishopOfCanterbury		H8_HenryVIII		H8_Norfolk
Ham_Claudius		JC_Antony		JC_Caesar		JC_Cassius		LLL_Rosaline		Lr_Edmund
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Duke		MM_Escalus		MM_Pompey		MND_Theseus
MV_Portia		Per_Simonides		TGV_Sylvia		TNK_Arcite		WT_Paulina


                        Actual "0 1 6" Predicted as "5":                        

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
Tmp_Caliban		WT_Florizell		WT_Leontes


                        Actual "2" Predicted as "0 1 6":                        

1H6_Talbot		Cym_Iachimo		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		Ham_Horatio		LLL_Armado		MV_Lorenzo		Oth_Cassio		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Lucentio		Shr_Petruchio
TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades
Tit_Aaron		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                         Actual "2" Predicted as "3 4":                         

2H4_Falstaff		2H4_Shallow		AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella
MM_Lucio		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_Slender


                       Actual "3 4" Predicted as "0 1 6":                       

2H4_MistressQuickly		2H6_Cade		LLL_Holofernes		Shr_Grumio


                         Actual "3 4" Predicted as "2":                         

AWW_Diana		AWW_Parolles		MV_Shylock		Tro_Cressida		Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
JC_Casca		LLL_Boy		MM_Provost		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


                         Actual "3 4" Predicted as "5":                         

Wiv_MasterFord		Wiv_MasterPage


                        Actual "5" Predicted as "0 1 6":                        

TGV_Lance		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "2":                          

MND_Bottom		TNK_Daughter		WT_Shepherd


                         Actual "5" Predicted as "3 4":                         

MV_LanceletGobbo		TGV_Speed


                          Actual "5" Predicted as "5":                          




