                                   Summary:                                     


                      Overall accuracy = 27.57%                                 
                      Average accuracy = 25.19%                                 

                      Average F1 score = 23.66%                                 
                           Average MCC = 1.57%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 2    |    1     |   3 4    |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |    79    |    32    |    42    |    26    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |   107    |    43    |    46    |    30    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    20    |    5     |    8     |    25    |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |    18    |    6     |    24    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                    Total actual "0 2" = 179                                    
                 Total predicted "0 2" = 224                                    
                      Total actual "1" = 226                                    
                   Total predicted "1" = 86                                     
                    Total actual "3 4" = 58                                     
                 Total predicted "3 4" = 120                                    
                    Total actual "5 6" = 63                                     
                 Total predicted "5 6" = 96                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 2    |    1     |   3 4    |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  15.02%  |  6.08%   |  7.98%   |  4.94%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  20.34%  |  8.17%   |  8.75%   |  5.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  3.80%   |  0.95%   |  1.52%   |  4.75%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  3.42%   |  1.14%   |  4.56%   |  2.85%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 2" = 34.03%                                 
               Percent predicted "0 2" = 42.59%                                 
                    Percent actual "1" = 42.97%                                 
                 Percent predicted "1" = 16.35%                                 
                  Percent actual "3 4" = 11.03%                                 
               Percent predicted "3 4" = 22.81%                                 
                  Percent actual "5 6" = 11.98%                                 
               Percent predicted "5 6" = 18.25%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 2    |    1     |   3 4    |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  44.13%  |  17.88%  |  23.46%  |  14.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  47.35%  |  19.03%  |  20.35%  |  13.27%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  34.48%  |  8.62%   |  13.79%  |  43.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  28.57%  |  9.52%   |  38.10%  |  23.81%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 2" = 44.13%                                 
         Percent correct of actual "1" = 19.03%                                 
       Percent correct of actual "3 4" = 13.79%                                 
       Percent correct of actual "5 6" = 23.81%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 2    |    1     |   3 4    |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  35.27%  |  37.21%  |  35.00%  |  27.08%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  47.77%  |  50.00%  |  38.33%  |  31.25%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  8.93%   |  5.81%   |  6.67%   |  26.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  8.04%   |  6.98%   |  20.00%  |  15.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 2" = 35.27%                                 
      Percent correct of predicted "1" = 50.00%                                 
    Percent correct of predicted "3 4" = 6.67%                                  
    Percent correct of predicted "5 6" = 15.62%                                 


                                   F1 Scores:                                   
                    F1 score for "0 2" = 39.21%                                 
                      F1 score for "1" = 27.56%                                 
                    F1 score for "3 4" = 8.99%                                  
                    F1 score for "5 6" = 18.87%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 2.25%                                  
                     MCC score for "1" = 6.28%                                  
                   MCC score for "3 4" = -7.57%                                 
                   MCC score for "5 6" = 5.31%                                  



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Lucy		1H6_Talbot		2H4_HenryIV
2H6_HenryVI		3H6_KingLewis		3H6_QueenElizabeth		3H6_QueenMargaret		AWW_King
AYL_DukeFrederick		AYL_DukeSenior		Ado_FriarFrancis		Ant_Charmian
Ant_Maecenas		Cor_Lartius		Cym_Cymbeline		Cym_Philario		Cym_Posthumus
Err_Adriana		Err_Luciana		H5_Constable		H5_HenryV		H5_KingOfFrance
H8_GENTLEMEN.1		H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar		JC_Decius
Jn_KingJohn		Jn_KingPhilip		LLL_Berowne		LLL_King		Lr_Lear		MM_Claudio
MM_Duke		MM_Isabella		MM_Lucio		MM_Mariana		MV_Antonio		MV_Bassanio
MV_Lorenzo		MV_Morocco		MV_Salarino		MV_Solanio		Mac_Duncan		Oth_Duke
Oth_Iago		Oth_Roderigo		Per_Antiochus		Per_Cleon		Per_Simonides		R2_Bushy
R2_RichardII		R3_Catesby		R3_QueenMargaret		R3_Tyrrel		Rom_PrinceEscalus
Shr_Vincentio		TGV_Antonio		TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.2
TNK_Theseus		TN_Malvolio		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2
Tmp_Gonzalo		Tmp_Prospero		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.3		WT_Hermione		WT_Polixenes


                         Actual "0 2" Predicted as "1":                         

2H4_Morton		2H4_Silence		2H6_QueenMargaret		3H6_HenryVI		AYL_Oliver
Ado_Margaret		Ant_Antony		Ant_Cleopatra		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MND_Hippolyta		Mac_Macbeth		Oth_Cassio
Per_Pericles		R2_Queen		Rom_FriarLawrence		TNK_QUEENS.3		TN_Orsino
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tit_Tamora		Tmp_Alonso
Tro_Achilles		Tro_Diomedes


                        Actual "0 2" Predicted as "3 4":                        

1H4_Glendower		2H4_Falstaff		2H4_Shallow		AYL_Orlando		Ado_Ursula		Ant_Agrippa
Ant_Octavius		Cor_SENATORS.ROMAN.0.1		Cym_Iachimo		Cym_Pisanio		Err_Duke
H8_HenryVIII		Ham_Osric		Jn_Chatillion		LLL_Princess		MV_Arragon		MV_Gratiano
MV_Nerissa		Mac_LadyMacbeth		Oth_Emilia		Per_Dionyza		Per_Lysimachus
R3_QueenElizabeth		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Duke		TGV_Julia		TGV_Proteus
TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tro_Pandarus		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                        Actual "0 2" Predicted as "5 6":                        

1H4_Blunt		1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		2H4_Poins
AYL_LORDS.FREDERICK.LeBeau		Ado_Borachio		Ado_DonPedro		Ant_Lepidus
Ant_Pompey		Cym_Lucius		Cym_Queen		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith
H8_Lovell		Jn_CITIZENS.0.1		LLL_Dumaine		LLL_Longaville		Lr_Cordelia		MV_Duke
R2_Scroop		Shr_Gremio		TN_Maria		WT_Leontes		Wiv_Shallow


                         Actual "1" Predicted as "0 2":                         

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Westmoreland
1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Mortimer		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Salisbury		2H6_Saye		2H6_Warwick		2H6_York
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_Bertram		AWW_LORDS.DUMAINE.2
AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero
Ado_Leonato		Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		Cym_Belarius
H5_BishopOfCanterbury		H5_Exeter		H5_Orleans		H8_Buckingham		H8_Norfolk
H8_Sands		H8_Suffolk		H8_Wolsey		Ham_Hamlet		Ham_Polonius		Jn_Bastard
Jn_Dauphin		Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury
LLL_Boyet		LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Gloucester		MM_Angelo
MND_Theseus		MV_Portia		Mac_LadyMacduff		Oth_Desdemona		Per_Cerimon
Per_Helicanus		R2_BishopOfCarlisle		R2_Northumberland		R3_EdwardV		R3_HenryVII
R3_Rivers		Rom_Benvolio		Rom_LadyCapulet		Rom_Mercutio		Rom_Montague
Rom_Tybalt		Shr_Lord		TGV_Sylvia		Tit_Bassianus		Tit_Chiron		Tit_Demetrius
Tit_Lavinia		Tit_Lucius		Tit_Martius		Tit_Saturninus		Tit_YoungLucius
Tmp_Ferdinand		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Paris		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Camillo


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H4_LadyPercy		1H6_Somerset		2H4_HenryV		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		Cor_Aufidius
Cor_Valeria		H5_Dauphin		H8_Surrey		Ham_Laertes		JC_Brutus		Jn_Constance
Lr_Edgar		MND_Demetrius		MND_Lysander		Mac_Macduff		Mac_Malcolm		Oth_Othello
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Emilia
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		WT_Antigonus


                         Actual "1" Predicted as "3 4":                         

1H4_Mortimer		1H6_Burgundy		1H6_QueenMargaret		2H4_ChiefJustice
2H4_Westmoreland		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind
Ado_Benedick		Cor_Menenius		Cym_ATTENDANTS.CLOTEN.2		Cym_Cloten		H5_Burgundy
H8_Anne		H8_Campeius		H8_Chamberlain		H8_Surveyor		Ham_Ophelia		JC_Antony
JC_Cassius		JC_Octavius		JC_Portia		Jn_Arthur		Jn_Blanche		LLL_Katherine
Lr_Edmund		Lr_Regan		MM_Escalus		MND_Egeus		MND_Helena		Mac_Banquo
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Per_Marina		Per_Thaisa		R2_Hotspur
R3_EdwardIV		TNK_Arcite		TNK_Pirithous		Tmp_Antonio		WT_Florizell		WT_Paulina
WT_Perdita


                         Actual "1" Predicted as "5 6":                         

1H6_Alanson		2H6_Clifford		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens
Ant_Dolabella		Ant_Enobarbus		Cor_Coriolanus		Cor_Volumnia		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		H5_Katherine		H8_Cranmer		H8_Cromwell		H8_Gardiner
LLL_Rosaline		Lr_Goneril		Lr_Kent		MND_Hermia		Mac_Lennox		Mac_Ross
R2_Aumerle		R2_DuchessOfYork		R3_York		Rom_Paris		TNK_Palamon		TN_Olivia
Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian


                        Actual "3 4" Predicted as "0 2":                        

2H6_Cade		2H6_Iden		AWW_Diana		AWW_Parolles		Cor_TRIBUNES.Brutus		Err_Abbess
H5_Fluellen		H5_Montjoy		JC_Casca		LLL_Holofernes		MM_FriarPeter		MM_Provost
MV_Jessica		TNK_Schoolmaster		TN_Antonio		Tmp_Boatswain		Tro_Cressida
Tro_Patroclus		Wiv_HughEvans		Wiv_Pistol


                         Actual "3 4" Predicted as "1":                         

H5_MistressQuickly		Ham_Marcellus		Lr_Oswald		MV_Shylock		Tmp_Trinculo


                        Actual "3 4" Predicted as "3 4":                        

Cym_Cornelius		Err_Merchant2		LLL_Boy		LLL_Nathaniel		Mac_Doctor2		Tim_Flavius
Wiv_MasterFord		Wiv_MistressPage


                        Actual "3 4" Predicted as "5 6":                        

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Dick		AWW_Steward		AWW_Widow
Ado_Dogberry		Ant_Menas		Ant_Scarus		Cor_TRIBUNES.Sicinius		Err_Angelo
Err_Courtesan		H5_Gower		JC_SOLDIERS.BRUTUS.Messala		Oth_Bianca		Per_Bawd
Shr_Grumio		Shr_Merchant		Shr_Tranio		TNK_Doctor		WT_SERVANTS.SHEPHERD.1
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord
Wiv_MistressQuickly


                        Actual "5 6" Predicted as "0 2":                        

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		AYL_Charles		Cor_CITIZENS.ROMAN.3
H5_SOLDIERS.ENGLISH.Williams		Ham_Gravedigger		MM_Elbow		MND_Flute
Mac_WITCHES.1		R2_Gardener		R3_MURDERERS.1		Rom_SERVANTS.CAPULET.Sampson
Shr_Sly		TGV_Lucetta		TNK_MESSENGERS.X.1		Tmp_Stephano		Tro_Thersites
WT_ShepherdsSon


                         Actual "5 6" Predicted as "1":                         

2H4_Pistol		AYL_Phoebe		Ant_Eros		H5_Pistol		TNK_Daughter		Tmp_Caliban


                        Actual "5 6" Predicted as "3 4":                        

AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Silvius		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_SERVANTS.2		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy
H5_Nym		H8_Porter		MM_Pompey		MND_Bottom		MND_Quince		MV_LanceletGobbo
Mac_Porter		Per_FISHERMEN.1		R3_MURDERERS.2		TGV_Lance		TGV_Pantino		TGV_Speed
TNK_Jailer		TNK_Wooer		WT_Shepherd


                        Actual "5 6" Predicted as "5 6":                        

1H4_Gadshill		2H4_Bardolph		2H4_Davy		2H4_DollTearsheet		AYL_Corin
Cor_SERVANTS.3		Err_DromioOfEphesus		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		MV_OldGobbo		Per_Bolt		Shr_Biondello		TN_Fabian
Tro_Alexander		Wiv_Simple


