                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    01-2-3-4-5   52.50%     29.04%     33.47%     18.93%  
                    0-12-3-4-5   48.75%     29.33%     33.38%     16.16%  
                    0-1-23-4-5   42.50%     37.61%     39.06%     24.63%  
                    0-1-2-34-5   31.25%     24.29%     23.03%     5.58%   
                    0-1-2-3-45   31.25%     26.96%     26.39%     8.85%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-23-4-5   42.50%     37.61%     39.06%     24.63%  
                    0-12-3-4-5   48.75%     29.33%     33.38%     16.16%  
                    01-2-3-4-5   52.50%     29.04%     33.47%     18.93%  
                    0-1-2-3-45   31.25%     26.96%     26.39%     8.85%   
                    0-1-2-34-5   31.25%     24.29%     23.03%     5.58%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-23-4-5   42.50%     37.61%     39.06%     24.63%  
                    01-2-3-4-5   52.50%     29.04%     33.47%     18.93%  
                    0-12-3-4-5   48.75%     29.33%     33.38%     16.16%  
                    0-1-2-3-45   31.25%     26.96%     26.39%     8.85%   
                    0-1-2-34-5   31.25%     24.29%     23.03%     5.58%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-23-4-5   42.50%     37.61%     39.06%     24.63%  
                    01-2-3-4-5   52.50%     29.04%     33.47%     18.93%  
                    0-12-3-4-5   48.75%     29.33%     33.38%     16.16%  
                    0-1-2-3-45   31.25%     26.96%     26.39%     8.85%   
                    0-1-2-34-5   31.25%     24.29%     23.03%     5.58%   
