                                   Summary:                                     


                      Overall accuracy = 43.40%                                 
                      Average accuracy = 36.94%                                 

                      Average F1 score = 34.19%                                 
                           Average MCC = 17.22%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 6    |   2 3    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    28    |    5     |    7     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |    25    |    18    |    24    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    7     |    7     |    23    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    1     |    1     |    2     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 4" = 42                                     
                 Total predicted "0 4" = 61                                     
                    Total actual "1 6" = 72                                     
                 Total predicted "1 6" = 31                                     
                    Total actual "2 3" = 41                                     
                 Total predicted "2 3" = 56                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 6    |   2 3    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  17.61%  |  3.14%   |  4.40%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  15.72%  |  11.32%  |  15.09%  |  3.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  4.40%   |  4.40%   |  14.47%  |  2.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.63%   |  0.63%   |  1.26%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 26.42%                                 
               Percent predicted "0 4" = 38.36%                                 
                  Percent actual "1 6" = 45.28%                                 
               Percent predicted "1 6" = 19.50%                                 
                  Percent actual "2 3" = 25.79%                                 
               Percent predicted "2 3" = 35.22%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 6    |   2 3    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  66.67%  |  11.90%  |  16.67%  |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  34.72%  |  25.00%  |  33.33%  |  6.94%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  17.07%  |  17.07%  |  56.10%  |  9.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  25.00%  |  25.00%  |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 66.67%                                 
       Percent correct of actual "1 6" = 25.00%                                 
       Percent correct of actual "2 3" = 56.10%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 6    |   2 3    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  45.90%  |  16.13%  |  12.50%  |  18.18%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  40.98%  |  58.06%  |  42.86%  |  45.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  11.48%  |  22.58%  |  41.07%  |  36.36%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.64%   |  3.23%   |  3.57%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 45.90%                                 
    Percent correct of predicted "1 6" = 58.06%                                 
    Percent correct of predicted "2 3" = 41.07%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 54.37%                                 
                    F1 score for "1 6" = 34.95%                                 
                    F1 score for "2 3" = 47.42%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 34.87%                                 
                   MCC score for "1 6" = 12.64%                                 
                   MCC score for "2 3" = 25.76%                                 
                     MCC score for "5" = -4.38%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Octavius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TNK_Theseus
Tit_Tamora		Tmp_Prospero		WT_Polixenes


                        Actual "0 4" Predicted as "1 6":                        

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                        Actual "0 4" Predicted as "2 3":                        

AWW_Parolles		H5_Fluellen		H8_HenryVIII		H8_Katherine		TGV_Duke		WT_Hermione
Wiv_MistressQuickly


                         Actual "0 4" Predicted as "5":                         

Ant_Antony		Ant_Cleopatra


                        Actual "1 6" Predicted as "0 4":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius
H5_BishopOfCanterbury		JC_Antony		Jn_Bastard		Jn_Constance		MND_Theseus
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus
Tit_Titus		Tro_Hector		Tro_Troilus		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                        Actual "1 6" Predicted as "2 3":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cym_Cloten		Cym_Imogen
Err_DromioOfSyracuse		Ham_Polonius		Lr_Kent		MM_Angelo		MND_Helena		MV_Portia
Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia		WT_Camillo		WT_Paulina


                         Actual "1 6" Predicted as "5":                         

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                        Actual "2 3" Predicted as "0 4":                        

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		Shr_Tranio
TN_TobyBelch		Tro_Ulysses		Wiv_HughEvans


                        Actual "2 3" Predicted as "1 6":                        

2H4_Shallow		Cym_Iachimo		Ham_Horatio		LLL_Armado		Rom_Nurse		Tit_Aaron
Wiv_MistressPage


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Oth_Cassio		Oth_Iago
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Viola		Tim_Flavius		Tro_Cressida		Tro_Pandarus
Wiv_MasterFord


                         Actual "2 3" Predicted as "5":                         

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Wiv_Falstaff


                         Actual "5" Predicted as "0 4":                         

Tro_Thersites


                         Actual "5" Predicted as "1 6":                         

TGV_Lance


                         Actual "5" Predicted as "2 3":                         

MND_Bottom		TNK_Daughter


                          Actual "5" Predicted as "5":                          




