                Summary: s_VOAP_5-means_excluding-a2-7_min-1000                 


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                 |    0     |    1     |    2     |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    5     |    9     |    9     |    5     |    14    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    9     |    22    |    23    |    14    |    46    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    6     |    14    |    20    |    4     |    10    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    4     |    2     |    2     |    3     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    2     |    4     |    2     |    2     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    3     |    1     |    3     |    0     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    2     |    0     |    2     |    0     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           p     |    2     |    3     |    1     |    1     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 258                                    

                       Total class "0" = 42                                     
                       Total class "1" = 114                                    
                       Total class "2" = 54                                     
                       Total class "3" = 12                                     
                       Total class "4" = 11                                     
                       Total class "5" = 8                                      
                       Total class "6" = 6                                      
                       Total class "p" = 11                                     


                       Total group "0" = 33                                     
                       Total group "1" = 55                                     
                       Total group "2" = 62                                     
                       Total group "3" = 29                                     
                       Total group "4" = 79                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                 |    0     |    1     |    2     |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  1.94%   |  3.49%   |  3.49%   |  1.94%   |  5.43%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  3.49%   |  8.53%   |  8.91%   |  5.43%   |  17.83%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  2.33%   |  5.43%   |  7.75%   |  1.55%   |  3.88%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.55%   |  0.78%   |  0.78%   |  1.16%   |  0.39%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.78%   |  1.55%   |  0.78%   |  0.78%   |  0.39%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  1.16%   |  0.39%   |  1.16%   |  0.00%   |  0.39%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.78%   |  0.00%   |  0.78%   |  0.00%   |  0.78%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           p     |  0.78%   |  1.16%   |  0.39%   |  0.39%   |  1.55%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                     Percent class "0" = 16.28%                                 
                     Percent class "1" = 44.19%                                 
                     Percent class "2" = 20.93%                                 
                     Percent class "3" = 4.65%                                  
                     Percent class "4" = 4.26%                                  
                     Percent class "5" = 3.10%                                  
                     Percent class "6" = 2.33%                                  
                     Percent class "p" = 4.26%                                  


                     Percent group "0" = 12.79%                                 
                     Percent group "1" = 21.32%                                 
                     Percent group "2" = 24.03%                                 
                     Percent group "3" = 11.24%                                 
                     Percent group "4" = 30.62%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                 |    0     |    1     |    2     |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  11.90%  |  21.43%  |  21.43%  |  11.90%  |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  7.89%   |  19.30%  |  20.18%  |  12.28%  |  40.35%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  11.11%  |  25.93%  |  37.04%  |  7.41%   |  18.52%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  33.33%  |  16.67%  |  16.67%  |  25.00%  |  8.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  18.18%  |  36.36%  |  18.18%  |  18.18%  |  9.09%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  37.50%  |  12.50%  |  37.50%  |  0.00%   |  12.50%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  33.33%  |  0.00%   |  33.33%  |  0.00%   |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           p     |  18.18%  |  27.27%  |  9.09%   |  9.09%   |  36.36%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                 |    0     |    1     |    2     |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  15.15%  |  16.36%  |  14.52%  |  17.24%  |  17.72%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  27.27%  |  40.00%  |  37.10%  |  48.28%  |  58.23%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  18.18%  |  25.45%  |  32.26%  |  13.79%  |  12.66%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  12.12%  |  3.64%   |  3.23%   |  10.34%  |  1.27%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  6.06%   |  7.27%   |  3.23%   |  6.90%   |  1.27%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  9.09%   |  1.82%   |  4.84%   |  0.00%   |  1.27%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  6.06%   |  0.00%   |  3.23%   |  0.00%   |  2.53%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           p     |  6.06%   |  5.45%   |  1.61%   |  3.45%   |  5.06%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       



                                  Characters:                                   


                            Class "0" in Group "0":                             

AWW_King		Cym_Cymbeline		Cym_Queen		Per_Simonides		R3_QueenElizabeth


                            Class "0" in Group "1":                             

Ado_DonPedro		Ant_Octavius		H8_Katherine		Ham_Gertrude		LLL_King		LLL_Princess
MM_Duke		Mac_LadyMacbeth		WT_Polixenes


                            Class "0" in Group "2":                             

3H6_HenryVI		Ant_Antony		Ant_Cleopatra		JC_Caesar		Lr_Lear		Per_Pericles
TGV_Duke		WT_Hermione		WT_Leontes


                            Class "0" in Group "3":                             

1H4_HenryIV		1H6_HenryVI		H5_HenryV		Ham_Claudius		Jn_KingPhilip


                            Class "0" in Group "4":                             

1H6_Charles		2H4_HenryIV		2H6_HenryVI		2H6_QueenMargaret		3H6_QueenMargaret
H8_HenryVIII		Jn_KingJohn		Mac_Macbeth		R2_RichardII		R3_QueenMargaret
TNK_Theseus		TN_Orsino		Tit_Tamora		Tmp_Prospero


                            Class "1" in Group "0":                             

AWW_Countess		AYL_Rosalind		Cor_Volumnia		Cym_Guiderius		LLL_Rosaline
Lr_Goneril		Lr_Kent		Lr_Regan		WT_Paulina


                            Class "1" in Group "1":                             

1H6_Suffolk		2H4_HenryV		AYL_Jaques		Ado_Beatrice		Ado_Claudio		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cym_Belarius		Cym_Cloten		H8_Chamberlain
Ham_Polonius		JC_Antony		JC_Cassius		LLL_Boyet		Lr_Gloucester		MM_Escalus
MV_Portia		R2_York		Rom_Benvolio		TN_Olivia		WT_Camillo


                            Class "1" in Group "2":                             

3H6_Clifford		AWW_Bertram		Ado_Benedick		Ado_Leonato		Cor_Aufidius		Cym_Imogen
Ham_Ophelia		Jn_Constance		MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander
Oth_Desdemona		Per_Marina		R3_Hastings		R3_LadyAnne		Rom_Capulet		Rom_Juliet
Rom_Romeo		TGV_Sylvia		Tim_Apemantus		Tmp_Miranda		WT_Florizell


                            Class "1" in Group "3":                             

1H4_Worcester		2H4_Archbishop		2H4_ChiefJustice		AWW_LORDS.DUMAINE.1
H5_BishopOfCanterbury		H8_Norfolk		Ham_Hamlet		Jn_Pandulph		Jn_Salisbury
MND_Theseus		R2_Northumberland		R3_Buckingham		R3_HenryVII		Shr_Lord


                            Class "1" in Group "4":                             

1H4_HenryV		1H4_Hotspur		1H6_Gloucester		1H6_York		2H6_Gloucester		2H6_Suffolk
2H6_Warwick		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_Lafew		AYL_Celia		Cor_Coriolanus		H8_Buckingham		H8_Cranmer		H8_Wolsey
Ham_Laertes		JC_Brutus		Jn_Bastard		Jn_Dauphin		Lr_Albany		Lr_Edgar		Lr_Edmund
MM_Angelo		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello		R2_Gaunt
R2_HenryIV		R2_Mowbray		R3_Clarence		R3_DuchessOfYork		R3_RichardIII
Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                            Class "2" in Group "0":                             

Cym_Pisanio		Cym_Posthumus		Shr_Gremio		Shr_Hortensio		TGV_Julia		Tmp_Gonzalo


                            Class "2" in Group "1":                             

2H4_Falstaff		AYL_Oliver		Err_Adriana		Ham_Horatio		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Antonio		MV_Bassanio		Oth_Iago		TN_Malvolio		TN_Maria		Tro_Aeneas
Tro_Nestor


                            Class "2" in Group "2":                             

2H4_Shallow		AYL_Orlando		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Jn_Hubert		MV_Gratiano		Oth_Emilia		Rom_Nurse		Shr_Baptista		Shr_Katherine
Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tim_Alcibiades		Tro_Achilles		Tro_Pandarus		Wiv_Slender


                            Class "2" in Group "3":                             

LLL_Armado		MV_Lorenzo		Tro_Agamemnon		Tro_Ulysses


                            Class "2" in Group "4":                             

1H4_Falstaff		1H6_Talbot		Cym_Iachimo		Err_Egeon		Oth_Cassio
Rom_FriarLawrence		Shr_Lucentio		TN_TobyBelch		Tit_Aaron		Wiv_Falstaff


                            Class "3" in Group "0":                             

Shr_Grumio		Shr_Tranio		Wiv_MasterFord		Wiv_MasterPage


                            Class "3" in Group "1":                             

Wiv_MistressFord		Wiv_MistressPage


                            Class "3" in Group "2":                             

Tim_Flavius		Tro_Cressida


                            Class "3" in Group "3":                             

LLL_Boy		LLL_Holofernes		Wiv_HughEvans


                            Class "3" in Group "4":                             

MV_Shylock


                            Class "4" in Group "0":                             

Ado_Dogberry		Wiv_MistressQuickly


                            Class "4" in Group "1":                             

AWW_Parolles		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca


                            Class "4" in Group "2":                             

2H4_MistressQuickly		AWW_Diana


                            Class "4" in Group "3":                             

H5_Fluellen		MM_Provost


                            Class "4" in Group "4":                             

2H6_Cade


                            Class "5" in Group "0":                             

MV_LanceletGobbo		TGV_Lance		TGV_Speed


                            Class "5" in Group "1":                             

WT_Shepherd


                            Class "5" in Group "2":                             

MND_Bottom		TNK_Daughter		Tmp_Stephano


                            Class "5" in Group "3":                             




                            Class "5" in Group "4":                             

Tro_Thersites


                            Class "6" in Group "0":                             

Err_DromioOfSyracuse		MM_Pompey


                            Class "6" in Group "1":                             




                            Class "6" in Group "2":                             

Err_DromioOfEphesus		Tmp_Caliban


                            Class "6" in Group "3":                             




                            Class "6" in Group "4":                             

H5_Pistol		WT_ShepherdsSon


                            Class "p" in Group "0":                             

LLL_Costard		TN_Feste


                            Class "p" in Group "1":                             

AWW_Helen		AYL_Touchstone		Per_Gower


                            Class "p" in Group "2":                             

Lr_Fool


                            Class "p" in Group "3":                             

H5_Chorus


                            Class "p" in Group "4":                             

1H6_Pucelle		AWW_Fool		Tim_Timon		WT_Autolycus


