                                   Summary:                                     


                      Overall accuracy = 35.55%                                 
                      Average accuracy = 31.10%                                 

                      Average F1 score = 28.18%                                 
                           Average MCC = 7.24%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 2 3   |    1     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 3   |   123    |    35    |    38    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |   126    |    43    |    46    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    24    |    4     |    13    |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    13    |    4     |    12    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                  Total actual "0 2 3" = 213                                    
               Total predicted "0 2 3" = 286                                    
                      Total actual "1" = 226                                    
                   Total predicted "1" = 86                                     
                    Total actual "4 5" = 50                                     
                 Total predicted "4 5" = 109                                    
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 2 3   |    1     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 3   |  23.38%  |  6.65%   |  7.22%   |  3.23%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  23.95%  |  8.17%   |  8.75%   |  2.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  4.56%   |  0.76%   |  2.47%   |  1.71%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  2.47%   |  0.76%   |  2.28%   |  1.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 2 3" = 40.49%                                 
             Percent predicted "0 2 3" = 54.37%                                 
                    Percent actual "1" = 42.97%                                 
                 Percent predicted "1" = 16.35%                                 
                  Percent actual "4 5" = 9.51%                                  
               Percent predicted "4 5" = 20.72%                                 
                    Percent actual "6" = 7.03%                                  
                 Percent predicted "6" = 8.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 2 3   |    1     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 3   |  57.75%  |  16.43%  |  17.84%  |  7.98%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  55.75%  |  19.03%  |  20.35%  |  4.87%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  48.00%  |  8.00%   |  26.00%  |  18.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  35.14%  |  10.81%  |  32.43%  |  21.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 2 3" = 57.75%                                 
         Percent correct of actual "1" = 19.03%                                 
       Percent correct of actual "4 5" = 26.00%                                 
         Percent correct of actual "6" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 2 3   |    1     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 3   |  43.01%  |  40.70%  |  34.86%  |  37.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  44.06%  |  50.00%  |  42.20%  |  24.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  8.39%   |  4.65%   |  11.93%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  4.55%   |  4.65%   |  11.01%  |  17.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 2 3" = 43.01%                                 
      Percent correct of predicted "1" = 50.00%                                 
    Percent correct of predicted "4 5" = 11.93%                                 
      Percent correct of predicted "6" = 17.78%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 49.30%                                 
                      F1 score for "1" = 27.56%                                 
                    F1 score for "4 5" = 16.35%                                 
                      F1 score for "6" = 19.51%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = 5.59%                                  
                     MCC score for "1" = 6.28%                                  
                   MCC score for "4 5" = 4.22%                                  
                     MCC score for "6" = 12.85%                                 



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Lucy		1H6_Talbot
2H4_Falstaff		2H4_HenryIV		2H6_HenryVI		2H6_Iden		3H6_KingLewis
3H6_QueenElizabeth		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick
AYL_DukeSenior		AYL_Orlando		Ado_FriarFrancis		Ant_Charmian		Ant_Maecenas
Ant_Octavius		Cor_Lartius		Cym_Cornelius		Cym_Cymbeline		Cym_Iachimo
Cym_Philario		Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Adriana		Err_Luciana
Err_Merchant2		H5_Constable		H5_HenryV		H5_KingOfFrance		H5_Montjoy
H8_GENTLEMEN.1		H8_HenryVIII		H8_Katherine		Ham_Claudius		Ham_Gertrude
Ham_Osric		JC_Caesar		JC_Decius		Jn_Chatillion		Jn_KingJohn		Jn_KingPhilip
LLL_Berowne		LLL_Holofernes		LLL_King		Lr_Lear		MM_Claudio		MM_Duke
MM_FriarPeter		MM_Isabella		MM_Lucio		MM_Mariana		MV_Antonio		MV_Arragon
MV_Bassanio		MV_Gratiano		MV_Jessica		MV_Lorenzo		MV_Morocco		MV_Nerissa
MV_Salarino		MV_Solanio		Mac_Doctor2		Mac_Duncan		Oth_Duke		Oth_Iago
Oth_Roderigo		Per_Antiochus		Per_Cleon		Per_Simonides		R2_Bushy		R2_RichardII
R3_Catesby		R3_QueenElizabeth		R3_QueenMargaret		R3_Tyrrel		Rom_PrinceEscalus
Shr_Bianca		Shr_Hortensio		Shr_Lucentio		Shr_Vincentio		TGV_Antonio		TGV_Duke
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_Hippolyta		TNK_QUEENS.1
TNK_QUEENS.2		TNK_Schoolmaster		TNK_Theseus		TN_AndrewAguecheek		TN_Antonio
TN_Malvolio		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_SENATORS.1
Tim_SENATORS.2		Tmp_Gonzalo		Tmp_Prospero		Tro_Aeneas		Tro_Agamemnon
Tro_Cressida		Tro_Nestor		Tro_Patroclus		Tro_Ulysses		WT_ATTENDANTS.3
WT_Hermione		WT_Polixenes		Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans
Wiv_MasterFord		Wiv_MistressPage		Wiv_Pistol		Wiv_Slender


                        Actual "0 2 3" Predicted as "1":                        

2H4_Morton		2H4_Silence		2H6_QueenMargaret		3H6_HenryVI		AYL_Oliver
Ado_Margaret		Ant_Antony		Ant_Cleopatra		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		Lr_Oswald		MND_Hippolyta		MV_Shylock
Mac_Macbeth		Oth_Cassio		Per_Pericles		R2_Queen		Rom_FriarLawrence
TNK_QUEENS.3		TN_Orsino		Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tit_Tamora
Tmp_Alonso		Tmp_Trinculo		Tro_Achilles		Tro_Diomedes


                       Actual "0 2 3" Predicted as "4 5":                       

1H4_Falstaff		2H4_Poins		2H4_Shallow		Ado_Borachio		Ado_DonPedro		Ado_Ursula
Ant_Agrippa		Ant_Pompey		Cor_SENATORS.ROMAN.0.1		Cym_Queen		Err_Angelo
Err_Duke		H8_Griffith		Jn_CITIZENS.0.1		LLL_Boy		LLL_Longaville		LLL_Princess
Lr_Cordelia		Mac_LadyMacbeth		Oth_Emilia		Per_Dionyza		Per_Lysimachus
Rom_Nurse		Shr_Baptista		Shr_Gremio		Shr_Grumio		Shr_Katherine		Shr_Merchant
Shr_Petruchio		TN_Maria		Tim_Flavius		Tro_Pandarus		WT_Leontes
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord		Wiv_Shallow


                        Actual "0 2 3" Predicted as "6":                        

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		AYL_LORDS.FREDERICK.LeBeau		Ant_Lepidus
Ant_Scarus		Cym_Lucius		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell
JC_SOLDIERS.BRUTUS.Messala		LLL_Dumaine		MV_Duke		R2_Scroop		Shr_Tranio
TNK_Doctor		WT_SERVANTS.SHEPHERD.1


                        Actual "1" Predicted as "0 2 3":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort
1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_Mortimer		1H6_QueenMargaret
1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H4_Warwick		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Salisbury		2H6_Saye
2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_Bertram
AWW_Countess		AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_Jaques		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		Cym_Belarius		Cym_Cloten
H5_BishopOfCanterbury		H5_Burgundy		H5_Exeter		H5_Orleans		H8_Buckingham
H8_Norfolk		H8_Sands		H8_Suffolk		H8_Surveyor		H8_Wolsey		Ham_Hamlet
Ham_Polonius		JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Dauphin
Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet
LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Gloucester		MM_Angelo
MND_Egeus		MND_Theseus		MV_Portia		Mac_LadyMacduff		Oth_Desdemona		Per_Cerimon
Per_Helicanus		Per_Marina		Per_Thaisa		R2_BishopOfCarlisle		R2_Hotspur
R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_Rivers		Rom_Benvolio
Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Tybalt		Shr_Lord		TGV_Sylvia
TNK_Arcite		Tit_Bassianus		Tit_Chiron		Tit_Demetrius		Tit_Lavinia		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tit_YoungLucius		Tmp_Ferdinand		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Paris		Tro_Troilus		WT_ATTENDANTS.0.1
WT_Camillo		WT_Florizell


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H4_LadyPercy		1H6_Somerset		2H4_HenryV		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		Cor_Aufidius
Cor_Valeria		H5_Dauphin		H8_Surrey		Ham_Laertes		JC_Brutus		Jn_Constance
Lr_Edgar		MND_Demetrius		MND_Lysander		Mac_Macduff		Mac_Malcolm		Oth_Othello
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Emilia
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		WT_Antigonus


                         Actual "1" Predicted as "4 5":                         

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AWW_LORDS.DUMAINE.1
AYL_Celia		AYL_LORDS.SENIOR.Amiens		AYL_Rosalind		Ant_Dolabella		Ant_Enobarbus
Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		H5_Katherine		H8_Anne		H8_Campeius		H8_Chamberlain
H8_Cromwell		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		LLL_Katherine
Lr_Regan		MM_Escalus		MND_Helena		MND_Hermia		Mac_Banquo		Oth_Brabantio
Oth_Lodovico		Oth_Montano		R2_DuchessOfYork		R3_EdwardIV		R3_York		Rom_Paris
TNK_Palamon		TNK_Pirithous		TN_Olivia		Tim_Apemantus		Tmp_Antonio		Tmp_Miranda
Tmp_Sebastian		WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "6":                          

1H6_Alanson		2H6_Clifford		Cor_Coriolanus		H8_Cranmer		H8_Gardiner
LLL_Rosaline		Lr_Goneril		Lr_Kent		Mac_Lennox		Mac_Ross		R2_Aumerle


                       Actual "4 5" Predicted as "0 2 3":                       

2H6_Cade		AWW_Diana		AWW_Parolles		AYL_Charles		Cor_CITIZENS.ROMAN.3
Cor_TRIBUNES.Brutus		H5_Fluellen		H5_Nym		Ham_Gravedigger		JC_Casca
LLL_Nathaniel		MM_Elbow		MM_Provost		MND_Bottom		MND_Flute		MV_LanceletGobbo
R2_Gardener		TGV_Lance		TGV_Speed		TNK_Wooer		Tmp_Boatswain		Tmp_Stephano
Tro_Thersites		WT_Shepherd


                         Actual "4 5" Predicted as "1":                         

AYL_Phoebe		H5_MistressQuickly		Ham_Marcellus		TNK_Daughter


                        Actual "4 5" Predicted as "4 5":                        

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		AYL_Silvius		Ant_Menas
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_TRIBUNES.Sicinius
Err_Courtesan		MND_Quince		Oth_Bianca		Per_FISHERMEN.1		TNK_Jailer


                         Actual "4 5" Predicted as "6":                         

2H4_Bardolph		2H6_Dick		AWW_Widow		AYL_Corin		Ado_Dogberry		H5_Gower		Per_Bawd
Per_Bolt		Wiv_MistressQuickly


                        Actual "6" Predicted as "0 2 3":                        

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		Cor_SERVANTS.2
H5_SOLDIERS.ENGLISH.Williams		Mac_WITCHES.1		R3_MURDERERS.1		R3_MURDERERS.2
Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta		TGV_Pantino
TNK_MESSENGERS.X.1		WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

2H4_Pistol		Ant_Eros		H5_Pistol		Tmp_Caliban


                         Actual "6" Predicted as "4 5":                         

2H4_DollTearsheet		AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1
Cym_JAILERS.1		Err_DromioOfEphesus		H5_Boy		H8_Porter		MM_Pompey		MV_OldGobbo
Mac_Porter		TN_Fabian


                          Actual "6" Predicted as "6":                          

1H4_Gadshill		2H4_Davy		Cor_SERVANTS.3		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		Shr_Biondello		Tro_Alexander		Wiv_Simple


