                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                 0-1-2-3-4-5-6   20.53%     16.88%     15.60%     3.73%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                 0-1-2-3-4-5-6   20.53%     16.88%     15.60%     3.73%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                 0-1-2-3-4-5-6   20.53%     16.88%     15.60%     3.73%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                 0-1-2-3-4-5-6   20.53%     16.88%     15.60%     3.73%   
