                                   Summary:                                     


                      Overall accuracy = 38.56%                                 
                      Average accuracy = 38.46%                                 

                      Average F1 score = 28.96%                                 
                           Average MCC = 11.80%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |   1 2    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |    53    |    19    |    8     |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |   108    |    82    |    25    |    32    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    7     |    7     |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    4     |    2     |    1     |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                  Total actual "0 5 6" = 93                                     
               Total predicted "0 5 6" = 172                                    
                    Total actual "1 2" = 247                                    
                 Total predicted "1 2" = 110                                    
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     
                      Total actual "4" = 14                                     
                   Total predicted "4" = 57                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |   1 2    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  14.10%  |  5.05%   |  2.13%   |  3.46%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  28.72%  |  21.81%  |  6.65%   |  8.51%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.86%   |  1.86%   |  0.80%   |  1.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.06%   |  0.53%   |  0.27%   |  1.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 5 6" = 24.73%                                 
             Percent predicted "0 5 6" = 45.74%                                 
                  Percent actual "1 2" = 65.69%                                 
               Percent predicted "1 2" = 29.26%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  
                    Percent actual "4" = 3.72%                                  
                 Percent predicted "4" = 15.16%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |   1 2    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  56.99%  |  20.43%  |  8.60%   |  13.98%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  43.72%  |  33.20%  |  10.12%  |  12.96%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  31.82%  |  31.82%  |  13.64%  |  22.73%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  28.57%  |  14.29%  |  7.14%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 5 6" = 56.99%                                 
       Percent correct of actual "1 2" = 33.20%                                 
         Percent correct of actual "3" = 13.64%                                 
         Percent correct of actual "4" = 50.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |   1 2    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  30.81%  |  17.27%  |  21.62%  |  22.81%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  62.79%  |  74.55%  |  67.57%  |  56.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  4.07%   |  6.36%   |  8.11%   |  8.77%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.33%   |  1.82%   |  2.70%   |  12.28%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 5 6" = 30.81%                                 
    Percent correct of predicted "1 2" = 74.55%                                 
      Percent correct of predicted "3" = 8.11%                                  
      Percent correct of predicted "4" = 12.28%                                 


                                   F1 Scores:                                   
                  F1 score for "0 5 6" = 40.00%                                 
                    F1 score for "1 2" = 45.94%                                 
                      F1 score for "3" = 10.17%                                 
                      F1 score for "4" = 19.72%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 5 6" = 12.94%                                 
                   MCC score for "1 2" = 11.99%                                 
                     MCC score for "3" = 3.18%                                  
                     MCC score for "4" = 19.11%                                 



                                  Characters:                                   


                      Actual "0 5 6" Predicted as "0 5 6":                      

1H4_HenryIV		1H6_Charles		2H4_DollTearsheet		2H4_HenryIV		2H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_Phoebe
AYL_Silvius		Ant_Antony		Ant_Pompey		Cym_Cymbeline		Cym_Queen
Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Duke		H5_HenryV
H5_KingOfFrance		Ham_Gravedigger		Jn_KingJohn		Jn_KingPhilip		LLL_King
LLL_Princess		Lr_Cordelia		Lr_Lear		MM_Elbow		MND_Bottom		MV_Duke
Mac_LadyMacbeth		Per_Bolt		Per_Cleon		Per_Dionyza		Per_Lysimachus
R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		Shr_Sly		TGV_Duke
TGV_Lance		TGV_Speed		TNK_Hippolyta		TNK_QUEENS.1		TN_Orsino		Tmp_Alonso
Tmp_Prospero		Tmp_Stephano		Tro_Thersites		WT_Hermione		WT_Leontes
WT_Polixenes		WT_ShepherdsSon


                       Actual "0 5 6" Predicted as "1 2":                       

1H6_HenryVI		2H4_Pistol		2H6_QueenMargaret		3H6_HenryVI		Ant_Cleopatra
H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		H8_Katherine		Ham_Gertrude
MV_Morocco		Mac_Macbeth		Per_Pericles		R2_Queen		R3_QueenElizabeth
TGV_Lucetta		TNK_Daughter		Tit_Tamora		Tmp_Caliban		WT_Shepherd


                        Actual "0 5 6" Predicted as "3":                        

1H4_Glendower		AYL_Adam		AYL_Corin		H8_HenryVIII		MV_LanceletGobbo
Per_Simonides		TNK_Jailer		TNK_Wooer


                        Actual "0 5 6" Predicted as "4":                        

AWW_SOLDIERS.Interpreter		AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		H5_Boy
Ham_Claudius		JC_Caesar		MM_Duke		MM_Pompey		MND_Quince		Shr_Biondello
TNK_Theseus		TN_Fabian


                       Actual "1 2" Predicted as "0 5 6":                       

1H4_Falstaff		1H4_HenryV		1H4_Poins		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Gloucester		1H6_Talbot		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_LordBardolph		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_QueenElizabeth		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_Lafew		Ado_Benedick		Ado_Borachio		Cor_Coriolanus		Cor_Volumnia
Cym_Arviragus		Cym_Belarius		Cym_Guiderius		Cym_Imogen		Cym_Lucius
Err_AntipholusOfSyracuse		H5_Constable		H8_Chamberlain		H8_Cranmer
H8_Gardiner		H8_Suffolk		H8_Surrey		Ham_Ophelia		Jn_Arthur		Jn_Bastard
Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury
LLL_Dumaine		LLL_Longaville		Lr_Albany		Lr_Cornwall		Lr_Goneril		MM_Angelo
MND_Demetrius		MND_Helena		MND_Hermia		MV_Gratiano		MV_Lorenzo		MV_Salarino
Oth_Brabantio		Oth_Desdemona		Oth_Emilia		Per_Cerimon		R2_Aumerle
R2_DuchessOfYork		R2_Gaunt		R2_Northumberland		R3_DuchessOfYork		R3_Hastings
R3_HenryVII		Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_Nurse		Rom_Paris
Shr_Bianca		Shr_Gremio		Shr_Lord		Shr_Lucentio		Shr_Petruchio		TGV_Sylvia
TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Antonio
Tmp_Gonzalo		Tmp_Miranda		Tro_Ajax		Tro_Diomedes		Tro_Hector		Tro_Nestor
Tro_Troilus		Tro_Ulysses		WT_Antigonus		WT_Florizell		WT_Perdita		Wiv_Falstaff
Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		2H6_York		3H6_Clifford		AYL_Celia
AYL_Oliver		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Ado_Margaret
Ant_Charmian		Cor_Aufidius		Cym_Pisanio		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		H5_Dauphin		H5_Exeter
H8_Buckingham		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Rosencrantz		JC_Brutus		Jn_Hubert		LLL_Armado		LLL_Berowne		LLL_Boyet
Lr_Edgar		Lr_Gloucester		Lr_Kent		MM_Isabella		MM_Lucio		MND_Lysander
MV_Antonio		MV_Bassanio		MV_Portia		MV_Solanio		Mac_Banquo		Mac_Macduff
Mac_Malcolm		Mac_Ross		Oth_Cassio		Oth_Iago		Oth_Othello		Oth_Roderigo
R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence		R3_LadyAnne
R3_RichardIII		R3_Stanley		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence
Rom_Romeo		Shr_Baptista		TGV_Proteus		TGV_Valentine		TNK_Emilia		TN_Malvolio
TN_Olivia		Tim_Alcibiades		Tit_Aaron		Tit_Marcus		Tit_Titus		Tmp_Ferdinand
Tmp_Sebastian		Tro_Achilles		WT_Camillo


                         Actual "1 2" Predicted as "3":                         

1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Jaques		AYL_Orlando		AYL_Rosalind
Ado_DonJohn		Ado_FriarFrancis		Cym_Cloten		Cym_Iachimo		H5_Burgundy
Ham_Polonius		JC_Portia		LLL_Rosaline		Lr_Edmund		Lr_Regan		MM_Claudio
Per_Helicanus		Per_Marina		Per_Thaisa		Shr_Hortensio		Shr_Katherine		TGV_Julia
TNK_Arcite		TN_Maria


                         Actual "1 2" Predicted as "4":                         

1H6_Lucy		2H4_ChiefJustice		2H4_Falstaff		2H4_Morton		2H4_Shallow
2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1		H5_BishopOfCanterbury
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Norfolk		JC_Antony		JC_Cassius		Jn_Pembroke
MM_Escalus		MND_Theseus		MV_Nerissa		Mac_Lennox		Oth_Lodovico		R3_EdwardIV
TNK_Pirithous		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		Tro_Paris
WT_ATTENDANTS.3		WT_Paulina


                        Actual "3" Predicted as "0 5 6":                        

Shr_Grumio		TNK_Schoolmaster		Tim_Flavius		Tro_Cressida		Wiv_DoctorCaius
Wiv_Host		Wiv_MasterPage


                         Actual "3" Predicted as "1 2":                         

Err_Abbess		Err_Angelo		MV_Jessica		MV_Shylock		TN_Antonio		Tmp_Trinculo
Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

LLL_Boy		LLL_Holofernes		Shr_Tranio		TNK_Doctor		Wiv_HughEvans


                        Actual "4" Predicted as "0 5 6":                        

2H4_MistressQuickly		2H6_Cade		AWW_Diana		H5_Gower


                         Actual "4" Predicted as "1 2":                         

AWW_Parolles		JC_Casca


                          Actual "4" Predicted as "3":                          

LLL_Nathaniel


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost		Per_Bawd		Wiv_MistressQuickly


