                                   Summary:                                     


                      Overall accuracy = 44.56%                                 
                      Average accuracy = 36.68%                                 

                      Average F1 score = 34.95%                                 
                           Average MCC = 3.91%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |  1 2 4   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |   108    |   105    |    27    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |   201    |   231    |    59    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    18    |    23    |    9     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 781                                    

                  Total actual "0 5 6" = 240                                    
               Total predicted "0 5 6" = 327                                    
                  Total actual "1 2 4" = 491                                    
               Total predicted "1 2 4" = 359                                    
                      Total actual "3" = 50                                     
                   Total predicted "3" = 95                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |  1 2 4   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  13.83%  |  13.44%  |  3.46%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  25.74%  |  29.58%  |  7.55%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.30%   |  2.94%   |  1.15%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 5 6" = 30.73%                                 
             Percent predicted "0 5 6" = 41.87%                                 
                Percent actual "1 2 4" = 62.87%                                 
             Percent predicted "1 2 4" = 45.97%                                 
                    Percent actual "3" = 6.40%                                  
                 Percent predicted "3" = 12.16%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |  1 2 4   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  45.00%  |  43.75%  |  11.25%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  40.94%  |  47.05%  |  12.02%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  36.00%  |  46.00%  |  18.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 5 6" = 45.00%                                 
     Percent correct of actual "1 2 4" = 47.05%                                 
         Percent correct of actual "3" = 18.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |  1 2 4   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  33.03%  |  29.25%  |  28.42%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  61.47%  |  64.35%  |  62.11%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  5.50%   |  6.41%   |  9.47%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 5 6" = 33.03%                                 
  Percent correct of predicted "1 2 4" = 64.35%                                 
      Percent correct of predicted "3" = 9.47%                                  


                                   F1 Scores:                                   
                  F1 score for "0 5 6" = 38.10%                                 
                  F1 score for "1 2 4" = 54.35%                                 
                      F1 score for "3" = 12.41%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 5 6" = 4.23%                                  
                 MCC score for "1 2 4" = 2.82%                                  
                     MCC score for "3" = 4.67%                                  



                                  Characters:                                   


                      Actual "0 5 6" Predicted as "0 5 6":                      

1H4_Chamberlain		1H4_HenryIV		1H4_TRAVELERS.CARRIERS.1
1H4_TRAVELERS.CARRIERS.2		1H6_Charles		1H6_HenryVI		1H6_MESSENGERS.FRENCH.1
1H6_MasterGunner		2H4_Bardolph		2H4_DollTearsheet		2H4_HenryIV
2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_HenryVI		2H6_Lieutenant
2H6_Simpcox		2H6_Thump		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_Adam		AYL_Audrey		AYL_Corin
AYL_DukeFrederick		AYL_SERVANTS.1		AYL_SERVANTS.2		AYL_Silvius		Ado_DonPedro
Ant_Cleopatra		Ant_MESSENGERS.X.2		Ant_Octavius		Ant_Pompey		Cor_Adrian
Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.3
Cor_CITIZENS.ROMAN.2		Cor_CITIZENS.ROMAN.3		Cor_MESSENGERS.TRIBUNES.1
Cor_SERVANTS.1		Cym_Cymbeline		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_HenryV		H5_KingOfFrance		H5_Nym
H5_SOLDIERS.ENGLISH.Bates		H8_SERVANTS.PORTER.1		Ham_Claudius		Ham_Fortinbras
Ham_Gertrude		JC_Caesar		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		JC_SERVANTS.ANTONY.1		Jn_KingJohn		Jn_KingPhilip		LLL_King
Lr_Cordelia		Lr_Lear		MM_Abhorson		MM_Barnardine		MM_Elbow		MND_Bottom
MND_Flute		MND_Snout		MV_Duke		MV_OldGobbo		Mac_Duncan		Mac_WITCHES.1
Mac_WITCHES.3		Per_Antiochus		Per_Bolt		Per_Dionyza		R2_Gardener		R2_RichardII
R3_MURDERERS.1		R3_QueenMargaret		Rom_PrinceEscalus		Rom_WATCHMEN.0.1
Shr_Curtis		TGV_Lance		TGV_Lucetta		TGV_OUTLAWS.1		TGV_OUTLAWS.3
TNK_COUNTRYMEN.0.4		TNK_FRIENDS.1		TNK_Jailer		TNK_MESSENGERS.X.1
TNK_QUEENS.2		TN_Fabian		TN_OFFICERS.1		TN_Orsino		Tim_BANDITS.1
Tim_SERVANTS.Caphis		Tim_SERVANTS.TIMON.X.2		Tmp_Stephano		Tro_Thersites
WT_Hermione		WT_OFFICERS.0.1		WT_Polixenes		WT_ShepherdsSon		Wiv_Simple


                      Actual "0 5 6" Predicted as "1 2 4":                      

1H4_Bardolph		1H4_Gadshill		1H4_Glendower		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		1H6_Shepherd		2H4_Bullcalf		2H4_Davy		2H4_Pistol
2H4_Travers		2H6_Bevis		2H6_Holland		2H6_QueenMargaret		2H6_Whitmore
3H6_Father		3H6_HenryVI		3H6_MESSENGERS.Post		3H6_MESSENGERS.X.2		3H6_Son
AWW_SOLDIERS.Interpreter		AYL_Charles		AYL_DukeSenior		AYL_Phoebe		Ado_Sexton
Ado_Verges		Ado_WATCHMEN.1		Ado_WATCHMEN.Seacoal		Ant_Antony		Ant_Eros
Ant_Lepidus		Cor_CITIZENS.ROMAN.0.2		Cor_MESSENGERS.TRIBUNES.2		Cor_Nicanor
Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_Frenchman		Cym_JAILERS.1		Err_Duke		H5_Boy
H5_MacMorris		H5_Pistol		H5_QueenOfFrance		H8_Katherine		H8_Porter
Ham_Gravedigger		JC_Lucius		JC_Pindarus		Jn_MESSENGERS.ENGLISH.1
Jn_PrinceHenry		LLL_Dull		LLL_Jaquenetta		LLL_Princess		Lr_France		MM_Duke
MM_Pompey		MND_Hippolyta		MND_Quince		MND_Snug		MV_Morocco		Mac_LadyMacbeth
Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_Macbeth		Mac_Porter		Mac_WITCHES.2
Oth_Duke		Per_Cleon		Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3
Per_Lysimachus		Per_Pericles		R2_Queen		R3_CITIZENS.2		R3_CITIZENS.3
R3_MESSENGERS.X.2		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory
Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello		Shr_Sly		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3		TNK_Daughter		TNK_FRIENDS.2
TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Theseus		Tim_SERVANTS.LUCIUS.1
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1		Tim_SOLDIERS.1		Tit_Nurse
Tit_Tamora		Tmp_Alonso		Tmp_Caliban		Tmp_Prospero		Tro_Alexander		Tro_Priam
WT_Leontes		WT_Mopsa		WT_Shepherd		Wiv_Robin


                        Actual "0 5 6" Predicted as "3":                        

Ant_GUARDS.Dercetus		Cor_SERVANTS.2		Err_Messenger		H5_Bardolph
H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		JC_COMMONERS.Cobbler		MV_Arragon
MV_LanceletGobbo		Per_Simonides		R3_MURDERERS.2		R3_QueenElizabeth
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		TGV_Duke		TGV_OUTLAWS.2		TGV_Pantino		TGV_Speed
TNK_Wooer		Tim_Fool		Tim_SERVANTS.TIMON.Flaminius		Tit_CountryFellow
Tit_GOTHS.0.2		Tro_SERVANTS.PARIS.1		Wiv_Bardolph		Wiv_Nym


                      Actual "1 2 4" Predicted as "0 5 6":                      

1H4_Archbishop		1H4_Douglas		1H4_Falstaff		1H4_HenryV		1H4_MistressQuickly
1H4_Poins		1H4_Worcester		1H6_Bastard		1H6_Bedford		1H6_Burgundy
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_General		1H6_Gloucester
1H6_JohnTalbot		1H6_QueenMargaret		1H6_Salisbury		1H6_Vernon		1H6_Warwick
1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Gloucester		2H4_Hastings
2H4_LordBardolph		2H4_MistressQuickly		2H4_Mowbray		2H4_Northumberland
2H4_Poins		2H4_Silence		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Smith		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Montague
3H6_Northumberland		3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick
AWW_Diana		AWW_Duke		AWW_LORDS.DUMAINE.1		AWW_Lafew		AWW_Widow		AYL_Celia
AYL_LORDS.SENIOR.Amiens		Ado_Borachio		Ant_Canidius		Ant_Charmian
Ant_Dolabella		Ant_Enobarbus		Ant_Maecenas		Ant_Menas		Ant_Octavia
Ant_Proculeius		Ant_Thidias		Cor_Coriolanus		Cor_LORDS.VOLSCIAN.0.1
Cor_Lartius		Cor_TRIBUNES.Sicinius		Cor_Virgilia		Cor_Volumnia
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Belarius
Cym_GHOSTS.Father		Cym_Guiderius		Cym_Lucius		Cym_Posthumus		Cym_SENATORS.1
Err_Courtesan		H5_BishopOfEly		H5_Burgundy		H5_Gower		H5_Grandpre
H5_MistressQuickly		H5_Orleans		H5_Westmoreland		H8_Anne		H8_Chancellor
H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith		H8_Sands
Ham_Voltemand		JC_Antony		JC_Calphurnia		JC_Cassius		JC_Flavius		JC_Ligarius
JC_Metellus		Jn_Bastard		Jn_CITIZENS.0.1		Jn_Dauphin		Jn_LadyFaulconbridge
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Dumaine		LLL_Longaville
Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.4		Lr_Albany		Lr_Cornwall		Lr_Doctor
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MM_Bawd		MM_Claudio		MM_GENTLEMEN.1
MM_Lucio		MND_Helena		MND_Hermia		MND_Philostrate		MV_Lorenzo		Mac_Angus
Mac_Banquo		Mac_Gentlewoman		Mac_LadyMacduff		Mac_MacduffsSon		Mac_Ross
Oth_Montano		Oth_Roderigo		Per_Bawd		Per_LORDS.TYRE.0.1		Per_Leonine
Per_Marina		R2_Aumerle		R2_Green		R2_Scroop		R2_WelshCaptain		R2_Willoughby
R3_EdwardV		R3_Hastings		R3_HenryVII		R3_Rivers		R3_York		Rom_Benvolio
Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Nurse		Rom_Paris		Rom_Tybalt
Shr_Hortensio		Shr_Lord		Shr_Petruchio		Shr_Tailor		Shr_Vincentio		TGV_Antonio
TGV_Host		TNK_Palamon		TNK_Pirithous		TN_ATTENDANTS.ORSINO.Valentine
TN_Malvolio		TN_Maria		TN_Olivia		TN_Sebastian		TN_TobyBelch		Tim_FRIENDS.0.1
Tim_LORDS.0.1		Tim_SENATORS.1		Tim_SENATORS.2		Tit_Aemilius		Tit_Chiron
Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Martius		Tit_Saturninus
Tit_YoungLucius		Tmp_Antonio		Tmp_Boatswain		Tmp_Gonzalo		Tmp_Miranda
Tmp_Sebastian		Tro_Cassandra		Tro_Hector		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.1		WT_ATTENDANTS.2		WT_ATTENDANTS.X
WT_Archidamus		WT_Cleomenes		WT_Mamillius		WT_Paulina		WT_Perdita		Wiv_Shallow
Wiv_Slender


                      Actual "1 2 4" Predicted as "1 2 4":                      

1H4_Blunt		1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H4_Vernon
1H4_Westmoreland		1H6_Alanson		1H6_Basset		1H6_Lucy		1H6_Mortimer
1H6_Somerset		1H6_Suffolk		1H6_Talbot		2H4_ChiefJustice		2H4_Clarence
2H4_Falstaff		2H4_HenryV		2H4_LadyPercy		2H4_Morton		2H4_Shallow		2H4_Warwick
2H4_Westmoreland		2H6_Dick		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Horner		2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset
2H6_Stafford		2H6_Suffolk		2H6_Warwick		2H6_York		3H6_Clifford		3H6_Exeter
3H6_Hastings		3H6_PrinceEdward		3H6_Rutland		3H6_York		AWW_LORDS.DUMAINE.2
AWW_Mariana		AYL_LORDS.SENIOR.0.1		AYL_Orlando		AYL_SecondBrother
Ado_Balthasar		Ado_Beatrice		Ado_Claudio		Ado_Conrade		Ado_Dogberry
Ado_FriarFrancis		Ado_LeonatosBrother		Ado_MESSENGERS.LEONATO.1		Ado_Margaret
Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Iras		Ant_Mardian
Ant_Philo		Ant_Ventidius		Cor_Aufidius		Cor_Cominius		Cor_Menenius
Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_TRIBUNES.Brutus		Cor_Valeria
Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.CLOTEN.1		Cym_Philario		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana
H5_AMBASSADORS.0.1		H5_Alice		H5_BishopOfCanterbury		H5_Cambridge
H5_Constable		H5_Dauphin		H5_Exeter		H5_Fluellen		H5_Katherine		H8_Abergavenny
H8_Buckingham		H8_Campeius		H8_Chamberlain		H8_GENTLEMEN.1		H8_Gardiner
H8_Lovell		H8_Norfolk		H8_OldLady		H8_Suffolk		H8_Surrey		H8_Wolsey
Ham_Barnardo		Ham_Guildenstern		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		Ham_Osric		Ham_Rosencrantz		JC_Brutus		JC_Casca
JC_Decius		JC_Marullus		JC_Portia		Jn_Austria		Jn_Chatillion		Jn_Constance
Jn_Hubert		Jn_Melun		Jn_Pandulph		LLL_Armado		LLL_Berowne		LLL_Boyet
LLL_Katherine		LLL_Maria		Lr_ATTENDANTS.LEAR.0.3		Lr_ATTENDANTS.X.3		Lr_Edgar
Lr_MESSENGERS.X.1		MM_Escalus		MM_Isabella		MM_Mariana		MM_Provost
MND_Demetrius		MND_Lysander		MND_Theseus		MV_Antonio		MV_Portia		MV_Salarino
MV_Salerio		MV_Solanio		Mac_Lennox		Mac_Macduff		Mac_Malcolm
Mac_SOLDIERS.Captain		Mac_Siward		Oth_Brabantio		Oth_Cassio		Oth_Desdemona
Oth_Emilia		Oth_GENTLEMEN.3		Oth_Gratiano		Oth_Lodovico		Oth_Othello
Oth_SENATORS.0.1		Per_Helicanus		Per_Pander		Per_Thaliard		R2_Bagot
R2_BishopOfCarlisle		R2_Bushy		R2_DuchessOfGloucester		R2_DuchessOfYork
R2_Exton		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray
R2_Northumberland		R2_Ross		R2_Salisbury		R2_York		R3_Brakenbury
R3_Buckingham		R3_Catesby		R3_Clarence		R3_ClarencesBoy		R3_Dorset
R3_DuchessOfYork		R3_EdwardIV		R3_Grey		R3_LadyAnne		R3_MayorOfLondon
R3_Ratcliffe		R3_RichardIII		R3_Stanley		R3_Tyrrel		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Romeo		Shr_Baptista		Shr_SERVANTS.LORD.0.2
Shr_SERVANTS.LORD.0.3		TGV_Eglamour		TNK_Emilia		TN_Captain		Tim_Alcibiades
Tim_Apemantus		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tim_LORDS.0.2		Tim_OldMan		Tim_SENATORS.0.1		Tim_SENATORS.X		Tim_STRANGERS.1
Tit_Aaron		Tit_Marcus		Tit_Publius		Tit_Quintus		Tit_Titus		Tmp_Ferdinand
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Ajax		Tro_Andromache
Tro_Diomedes		Tro_Helen		Tro_Pandarus		Tro_Paris		WT_ATTENDANTS.3
WT_Antigonus		WT_Camillo		WT_Dion		WT_Florizell		WT_LADIES.Emilia
WT_SERVANTS.X.3		Wiv_MistressQuickly


                        Actual "1 2 4" Predicted as "3":                        

1H4_Mortimer		1H6_Reignier		2H6_Clifford		3H6_Montgomery		3H6_QueenElizabeth
AWW_Bertram		AWW_Countess		AWW_Parolles		AWW_Steward		AYL_Jaques
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Rosalind		Ado_Benedick
Ado_DonJohn		Ado_Hero		Ado_Leonato		Ant_Ambassador		Cym_Cloten		Cym_Iachimo
Cym_Imogen		Cym_Pisanio		H8_Surveyor		Ham_Polonius		JC_Octavius		Jn_Arthur
Jn_Blanche		Jn_RobertFaulconbridge		LLL_Nathaniel		LLL_Rosaline		Lr_Edmund
Lr_Gloucester		MND_Egeus		MV_Bassanio		MV_Gratiano		MV_Nerissa		Mac_Lord
Oth_Bianca		Oth_Iago		Per_Cerimon		Per_Thaisa		R2_Fitzwater		Shr_Bianca
Shr_Gremio		Shr_Katherine		Shr_Lucentio		TGV_Julia		TGV_Proteus		TGV_Sylvia
TGV_Thurio		TGV_Valentine		TNK_Arcite		TN_AndrewAguecheek		TN_Viola
Tim_FRIENDS.Sempronius		Tit_Bassianus		Tro_Troilus		Wiv_Falstaff		Wiv_Fenton


                        Actual "3" Predicted as "0 5 6":                        

2H6_Hume		Err_Angelo		Err_Pinch		H5_Montjoy		JC_Artemidorus		JC_Cinna
JC_CinnaPoet		JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Messala		LLL_Boy
Oth_Herald		Shr_Grumio		Shr_Merchant		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord


                        Actual "3" Predicted as "1 2 4":                        

1H6_Mayor		2H6_Iden		Ant_Scarus		Cym_Cornelius		Err_Abbess		Err_Balthasar
JC_SOLDIERS.BRUTUS.Titinius		Jn_HERALDS.ENGLISH		LLL_Holofernes		Lr_Oswald
MM_FriarPeter		MV_Shylock		R3_Scrivener		Shr_SERVANTS.LORD.0.1
TNK_Schoolmaster		Tim_Flavius		Tmp_Trinculo		Tro_Calchas		Tro_Cressida
Tro_Patroclus		WT_SERVANTS.SHEPHERD.1		Wiv_HughEvans		Wiv_Pistol


                          Actual "3" Predicted as "3":                          

Err_Merchant1		Err_Merchant2		MV_Jessica		Mac_Doctor2		Shr_Tranio		TNK_Doctor
TN_Antonio		Wiv_MasterFord		Wiv_MistressPage


