                                   Summary:                                     


                      Overall accuracy = 35.22%                                 
                      Average accuracy = 38.46%                                 

                      Average F1 score = 34.80%                                 
                           Average MCC = 6.76%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 4    |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |    35    |    12    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |    56    |    32    |    37    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |    25    |    15    |    20    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                  Total actual "0 3 5" = 62                                     
               Total predicted "0 3 5" = 116                                    
                    Total actual "1 4" = 125                                    
                 Total predicted "1 4" = 59                                     
                    Total actual "2 6" = 60                                     
                 Total predicted "2 6" = 72                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 4    |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  14.17%  |  4.86%   |  6.07%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  22.67%  |  12.96%  |  14.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  10.12%  |  6.07%   |  8.10%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 5" = 25.10%                                 
             Percent predicted "0 3 5" = 46.96%                                 
                  Percent actual "1 4" = 50.61%                                 
               Percent predicted "1 4" = 23.89%                                 
                  Percent actual "2 6" = 24.29%                                 
               Percent predicted "2 6" = 29.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 4    |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  56.45%  |  19.35%  |  24.19%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  44.80%  |  25.60%  |  29.60%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  41.67%  |  25.00%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 5" = 56.45%                                 
       Percent correct of actual "1 4" = 25.60%                                 
       Percent correct of actual "2 6" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 4    |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  30.17%  |  20.34%  |  20.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  48.28%  |  54.24%  |  51.39%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  21.55%  |  25.42%  |  27.78%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 5" = 30.17%                                 
    Percent correct of predicted "1 4" = 54.24%                                 
    Percent correct of predicted "2 6" = 27.78%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 5" = 39.33%                                 
                    F1 score for "1 4" = 34.78%                                 
                    F1 score for "2 6" = 30.30%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 5" = 11.01%                                 
                   MCC score for "1 4" = 4.07%                                  
                   MCC score for "2 6" = 5.21%                                  



                                  Characters:                                   


                      Actual "0 3 5" Predicted as "0 3 5":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Cym_Queen		H5_HenryV		H8_HenryVIII
Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		MV_LanceletGobbo
Mac_LadyMacbeth		Mac_Macbeth		Per_Simonides		R2_RichardII		R3_QueenMargaret
Shr_Tranio		TGV_Speed		TNK_Theseus		Tmp_Prospero		Tmp_Stephano		Tro_Thersites
WT_Leontes		WT_Polixenes		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressPage


                       Actual "0 3 5" Predicted as "1 4":                       

2H6_QueenMargaret		Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar
LLL_Holofernes		MM_Duke		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tim_Flavius		Tit_Tamora


                       Actual "0 3 5" Predicted as "2 6":                       

Ant_Antony		Ant_Cleopatra		H8_Katherine		Ham_Gertrude		Lr_Lear		MND_Bottom
MV_Shylock		Shr_Grumio		TGV_Duke		TGV_Lance		TNK_Daughter		Tro_Cressida
WT_Hermione		WT_Shepherd		Wiv_MistressFord


                       Actual "1 4" Predicted as "0 3 5":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Cade		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind
Ado_Benedick		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Guiderius
Cym_Imogen		H5_Fluellen		H8_Chamberlain		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Rosaline		Lr_Albany
Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		Mac_Macduff		Oth_Brabantio
Per_Marina		R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII
Rom_Capulet		Rom_Mercutio		Shr_Lord		TGV_Sylvia		TNK_Arcite		Tit_Lucius
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus		WT_Florizell
Wiv_MistressQuickly


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		2H4_ChiefJustice		2H4_HenryV		2H6_Gloucester		AWW_LORDS.DUMAINE.1
Ado_Beatrice		Ado_Dogberry		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_BishopOfCanterbury		H8_Norfolk
H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Antony		JC_Casca		Lr_Edgar		MM_Escalus
MM_Provost		MND_Theseus		MV_Portia		Mac_Malcolm		Oth_Othello		R2_HenryIV
R2_York		R3_RichardIII		TNK_Emilia		Tit_Marcus		WT_Paulina


                        Actual "1 4" Predicted as "2 6":                        

2H4_MistressQuickly		2H6_Suffolk		2H6_York		3H6_Clifford		AWW_Bertram
AWW_Diana		AWW_Parolles		AYL_Jaques		Ado_Claudio		Ado_Leonato		Cor_Aufidius
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Ophelia		Ham_Polonius
LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Demetrius		MND_Helena		MND_Hermia
MND_Lysander		Oth_Desdemona		R2_Mowbray		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		Rom_Benvolio		Rom_Juliet		Rom_Romeo		TNK_Palamon
TN_Olivia		Tim_Apemantus		Tmp_Miranda		WT_Camillo


                       Actual "2 6" Predicted as "0 3 5":                       

1H4_Falstaff		1H6_Talbot		AYL_Oliver		AYL_Orlando		Cym_Pisanio		Cym_Posthumus
Err_DromioOfEphesus		Err_DromioOfSyracuse		Jn_Hubert		LLL_Armado		MM_Isabella
MM_Pompey		MV_Gratiano		MV_Lorenzo		Oth_Iago		Shr_Gremio		Shr_Hortensio
TGV_Julia		TN_TobyBelch		Tmp_Caliban		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses
WT_ShepherdsSon		Wiv_Slender


                        Actual "2 6" Predicted as "1 4":                        

2H4_Falstaff		2H4_Shallow		Cym_Iachimo		Err_Egeon		H5_Pistol		Ham_Horatio
MM_Lucio		Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio
Tit_Aaron		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                        Actual "2 6" Predicted as "2 6":                        

Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		LLL_Berowne
MV_Antonio		MV_Bassanio		Oth_Emilia		Rom_Nurse		Shr_Katherine		Shr_Lucentio
TGV_Proteus		TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Maria
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Achilles		Wiv_Falstaff


