                        Summary: Emphasis-Min-250-Counts                        


                      Overall accuracy = 75.68%                                 
                      Average accuracy = 69.87%                                 

                      Average F1 score = 66.19%                                 
                           Average MCC = 34.43%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    63    |    41    |                        
                       ——————————|——————————|——————————|                        
                           m     |    94    |   357    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 555                                    

                      Total actual "f" = 104                                    
                   Total predicted "f" = 157                                    
                      Total actual "m" = 451                                    
                   Total predicted "m" = 398                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  11.35%  |  7.39%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  16.94%  |  64.32%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 18.74%                                 
                 Percent predicted "f" = 28.29%                                 
                    Percent actual "m" = 81.26%                                 
                 Percent predicted "m" = 71.71%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  60.58%  |  39.42%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  20.84%  |  79.16%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 60.58%                                 
         Percent correct of actual "m" = 79.16%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  40.13%  |  10.30%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  59.87%  |  89.70%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 40.13%                                 
      Percent correct of predicted "m" = 89.70%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 48.28%                                 
                      F1 score for "m" = 84.10%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 34.43%                                 
                     MCC score for "m" = 34.43%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
AA0: -0.06  AA1: -0.02  AA2: -0.06  AE0: -0.17  AE1: -0.02  AE2: -0.28  AH0: -0.09  
AH1: -0.02  AH2: -0.06  AO0: -0.09  AO1: -0.02  AO2:  0.02  AW0: -0.17  AW1: -0.05  
AW2: -0.15  AY0:  0.02  AY1:  0.04  AY2: -0.06    B: -0.02   CH:  0.03    D: -0.02  
 DH: -0.06  EH0: -0.08  EH1: -0.04  EH2: -0.08  ER0: -0.08  ER1: -0.04  ER2: -0.08  
EY0: -0.10  EY1: -0.03  EY2: -0.07    F: -0.05    G: -0.05   HH:  0.00  IH0: -0.08  
IH1: -0.03  IH2: -0.03  IY0: -0.05  IY1:  0.00  IY2:  0.08   JH: -0.09    K: -0.05  
  L: -0.03    M:  0.02    N: -0.04   NG: -0.04  OW0: -0.13  OW1:  0.03  OW2:  0.14  
OY0: -0.07  OY1: -0.11  OY2: -0.06    P: -0.06    R: -0.05    S: -0.07   SH: -0.05  
  T: -0.04   TH: -0.05  UH0: -0.14  UH1:  0.13  UH2:  0.13  UW0: -0.15  UW1:  0.03  
UW2: -0.08    V: -0.05    W:  0.00    Y:  0.09    Z: -0.04   ZH: -0.11  


                          Actual "m" Average Z-Scores:                          
AA0:  0.01  AA1:  0.01  AA2:  0.01  AE0:  0.04  AE1:  0.00  AE2:  0.07  AH0:  0.02  
AH1:  0.00  AH2:  0.01  AO0:  0.02  AO1:  0.00  AO2: -0.01  AW0:  0.04  AW1:  0.01  
AW2:  0.03  AY0: -0.00  AY1: -0.01  AY2:  0.01    B:  0.00   CH: -0.01    D:  0.01  
 DH:  0.01  EH0:  0.02  EH1:  0.01  EH2:  0.02  ER0:  0.02  ER1:  0.01  ER2:  0.02  
EY0:  0.02  EY1:  0.01  EY2:  0.02    F:  0.01    G:  0.01   HH: -0.00  IH0:  0.02  
IH1:  0.01  IH2:  0.01  IY0:  0.01  IY1: -0.00  IY2: -0.02   JH:  0.02    K:  0.01  
  L:  0.01    M: -0.00    N:  0.01   NG:  0.01  OW0:  0.03  OW1: -0.01  OW2: -0.03  
OY0:  0.02  OY1:  0.03  OY2:  0.01    P:  0.01    R:  0.01    S:  0.02   SH:  0.01  
  T:  0.01   TH:  0.01  UH0:  0.03  UH1: -0.03  UH2: -0.03  UW0:  0.03  UW1: -0.01  
UW2:  0.02    V:  0.01    W: -0.00    Y: -0.02    Z:  0.01   ZH:  0.03  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
AA0: -0.04  AA1: -0.01  AA2: -0.01  AE0: -0.12  AE1:  0.03  AE2: -0.20  AH0: -0.08  
AH1: -0.02  AH2: -0.00  AO0: -0.06  AO1: -0.01  AO2: -0.01  AW0: -0.17  AW1: -0.13  
AW2: -0.19  AY0: -0.07  AY1:  0.09  AY2: -0.05    B: -0.01   CH: -0.05    D: -0.03  
 DH: -0.11  EH0: -0.13  EH1: -0.03  EH2: -0.13  ER0: -0.05  ER1:  0.04  ER2: -0.09  
EY0: -0.10  EY1: -0.01  EY2: -0.02    F: -0.03    G: -0.03   HH:  0.05  IH0: -0.07  
IH1: -0.01  IH2: -0.04  IY0: -0.03  IY1:  0.04  IY2: -0.04   JH: -0.10    K: -0.05  
  L: -0.03    M:  0.06    N: -0.03   NG: -0.06  OW0: -0.06  OW1:  0.04  OW2:  0.16  
OY0:  0.01  OY1: -0.21  OY2: -0.01    P: -0.08    R: -0.06    S: -0.05   SH: -0.00  
  T: -0.01   TH: -0.02  UH0: -0.06  UH1:  0.18  UH2:  0.06  UW0: -0.15  UW1:  0.12  
UW2: -0.15    V: -0.04    W:  0.03    Y:  0.23    Z: -0.08   ZH:  0.01  


                        Predicted "m" Average Z-Scores:                         
AA0:  0.01  AA1:  0.00  AA2:  0.01  AE0:  0.05  AE1: -0.01  AE2:  0.08  AH0:  0.03  
AH1:  0.01  AH2:  0.00  AO0:  0.02  AO1:  0.00  AO2:  0.01  AW0:  0.07  AW1:  0.05  
AW2:  0.07  AY0:  0.03  AY1: -0.04  AY2:  0.02    B:  0.00   CH:  0.02    D:  0.01  
 DH:  0.04  EH0:  0.05  EH1:  0.01  EH2:  0.05  ER0:  0.02  ER1: -0.02  ER2:  0.03  
EY0:  0.04  EY1:  0.00  EY2:  0.01    F:  0.01    G:  0.01   HH: -0.02  IH0:  0.03  
IH1:  0.00  IH2:  0.01  IY0:  0.01  IY1: -0.02  IY2:  0.02   JH:  0.04    K:  0.02  
  L:  0.01    M: -0.02    N:  0.01   NG:  0.02  OW0:  0.02  OW1: -0.02  OW2: -0.06  
OY0: -0.01  OY1:  0.08  OY2:  0.00    P:  0.03    R:  0.02    S:  0.02   SH:  0.00  
  T:  0.00   TH:  0.01  UH0:  0.02  UH1: -0.07  UH2: -0.03  UW0:  0.06  UW1: -0.05  
UW2:  0.06    V:  0.01    W: -0.01    Y: -0.09    Z:  0.03   ZH: -0.00  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

1H4_LadyPercy		1H4_MistressQuickly		2H4_DollTearsheet		2H4_MistressQuickly
3H6_QueenElizabeth		AWW_Countess		AWW_Diana		AWW_Helen		AWW_Widow		AYL_Phoebe
AYL_Rosalind		Ado_Beatrice		Ado_Margaret		Ado_Ursula		Ant_Charmian		Cym_Imogen
Err_Adriana		Err_Courtesan		Err_Luciana		H5_MistressQuickly		H8_Katherine
H8_OldLady		Ham_Gertrude		Ham_Ophelia		JC_Portia		Jn_Blanche		LLL_Katherine
LLL_Rosaline		Lr_Cordelia		Lr_Goneril		Lr_Regan		MM_Mariana		MND_Helena
MND_Hermia		MV_Jessica		MV_Nerissa		Mac_LadyMacduff		Oth_Bianca		Oth_Desdemona
Oth_Emilia		Per_Bawd		Per_Dionyza		Per_Marina		Per_Thaisa		Rom_Juliet
Rom_Nurse		Shr_Bianca		Shr_Katherine		TGV_Julia		TGV_Lucetta		TNK_Daughter
TNK_Hippolyta		TN_Maria		TN_Olivia		TN_Viola		Tmp_Miranda		Tro_Cressida
WT_Hermione		WT_Paulina		WT_Perdita		Wiv_MistressFord		Wiv_MistressPage
Wiv_MistressQuickly


                          Actual "f" Predicted as "m":                          

1H6_Countess		1H6_Pucelle		1H6_QueenMargaret		2H4_LadyPercy
2H6_DuchessOfGloucester		2H6_QueenMargaret		3H6_QueenMargaret		AYL_Celia
Ado_Hero		Ant_Cleopatra		Cor_Valeria		Cor_Volumnia		Cym_Queen		Err_Abbess
H5_Katherine		H8_Anne		Jn_Constance		Jn_QueenEleanor		LLL_Maria		LLL_Princess
MM_Isabella		MND_Hippolyta		MND_Titania		MV_Portia		Mac_Hecate
Mac_LadyMacbeth		Mac_WITCHES.1		R2_DuchessOfGloucester		R2_Queen		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		Rom_LadyCapulet		TNK_Emilia		TNK_QUEENS.1
TNK_QUEENS.2		TNK_QUEENS.3		Tit_Lavinia		Tit_Tamora		Tmp_SPIRITS.Iris
Tro_Cassandra


                          Actual "m" Predicted as "f":                          

1H6_JohnTalbot		2H4_Epilogue		2H4_Shallow		AWW_Bertram		AWW_Fool		AWW_Lafew
AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Orlando		Ado_Benedick		Ado_Claudio
Ado_DonJohn		Ado_DonPedro		Ado_Leonato		Ado_LeonatosBrother		Ant_Countryman
Ant_Dolabella		Cor_Menenius		Cor_SERVANTS.2		Cor_WATCHMEN.1		Cym_Arviragus
Cym_Guiderius		Cym_JAILERS.1		Cym_Pisanio		Err_Angelo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Nym
H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		H8_Sands		Ham_Polonius		Jn_Arthur
Jn_Hubert		LLL_Longaville		Lr_Oswald		MM_Escalus		MM_Lucio		MM_Pompey
MM_Provost		MND_Bottom		MND_Demetrius		MND_Flute		MND_Lysander		MND_Quince
MV_Antonio		MV_Arragon		MV_Bassanio		MV_LanceletGobbo		MV_OldGobbo		MV_Shylock
Oth_Iago		Oth_Roderigo		Per_Bolt		Per_Simonides		R2_Aumerle		R3_EdwardIV
R3_York		Rom_Benvolio		Rom_Capulet		Rom_Paris		Rom_SERVANTS.CAPULET.Sampson
Shr_Baptista		Shr_Grumio		Shr_Hortensio		Shr_Petruchio		Shr_Sly		Shr_Vincentio
TGV_Speed		TGV_Sylvia		TGV_Thurio		TGV_Valentine		TNK_Jailer		TNK_Wooer
TN_AndrewAguecheek		TN_Antonio		TN_Feste		TN_Sebastian		Tim_FRIENDS.Lucius
Tim_Flavius		Tim_SENATORS.X		Tit_YoungLucius		Tmp_Caliban		Tro_Ajax
Tro_Pandarus		WT_Shepherd		Wiv_DoctorCaius		Wiv_Falstaff		Wiv_MasterFord
Wiv_MasterPage		Wiv_Shallow		Wiv_Slender


                          Actual "m" Predicted as "m":                          

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Falstaff		1H4_Gadshill
1H4_Glendower		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Mortimer		1H4_Poins
1H4_Vernon		1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Bedford
1H6_Burgundy		1H6_CardinalBeaufort		1H6_Charles		1H6_Exeter		1H6_Gloucester
1H6_HenryVI		1H6_Lucy		1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_Reignier
1H6_Somerset		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bardolph		2H4_Bedford		2H4_ChiefJustice		2H4_Chorus		2H4_Davy
2H4_Falstaff		2H4_Hastings		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph
2H4_Morton		2H4_Mowbray		2H4_Northumberland		2H4_Pistol		2H4_Poins
2H4_Silence		2H4_Warwick		2H4_Westmoreland		2H6_Buckingham		2H6_Cade
2H6_CardinalBeaufort		2H6_Clifford		2H6_Dick		2H6_Gloucester		2H6_HenryVI
2H6_Iden		2H6_Lieutenant		2H6_Salisbury		2H6_Saye		2H6_Suffolk		2H6_Warwick
2H6_York		2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV
3H6_HenryVI		3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_King		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_Parolles		AWW_Steward		AYL_Charles		AYL_Corin
AYL_DukeFrederick		AYL_DukeSenior		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Silvius
AYL_Touchstone		Ado_Borachio		Ado_Dogberry		Ado_FriarFrancis		Ant_Agrippa
Ant_Antony		Ant_Enobarbus		Ant_Eros		Ant_Lepidus		Ant_Maecenas		Ant_Menas
Ant_Octavius		Ant_Pompey		Ant_Scarus		Cor_Aufidius		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3		Cor_Cominius		Cor_Coriolanus
Cor_Lartius		Cor_SENATORS.ROMAN.0.1		Cor_SERVANTS.3		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius
Cym_Cloten		Cym_Cornelius		Cym_Cymbeline		Cym_Iachimo		Cym_Lucius
Cym_Philario		Cym_Posthumus		Cym_Soothsayer		Err_Duke		Err_Egeon
Err_Merchant2		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy		H5_Chorus
H5_Constable		H5_Dauphin		H5_Exeter		H5_Fluellen		H5_Gower		H5_HenryV
H5_KingOfFrance		H5_Montjoy		H5_Orleans		H5_Pistol		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Gardiner		H8_Griffith		H8_Lovell		H8_Norfolk		H8_Porter
H8_Prologue		H8_SERVANTS.PORTER.1		H8_Suffolk		H8_Surrey		H8_Surveyor
H8_Wolsey		Ham_Claudius		Ham_Ghost		Ham_Gravedigger		Ham_Guildenstern
Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Marcellus		Ham_Osric		Ham_PLAYERS.1
Ham_PLAYERS.King		Ham_Rosencrantz		JC_Antony		JC_Brutus		JC_Caesar		JC_Casca
JC_Cassius		JC_Decius		JC_Octavius		JC_SOLDIERS.BRUTUS.Messala		Jn_Bastard
Jn_CITIZENS.0.1		Jn_Chatillion		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		LLL_Armado		LLL_Berowne
LLL_Boy		LLL_Boyet		LLL_Costard		LLL_Dumaine		LLL_Holofernes		LLL_King
LLL_Nathaniel		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund		Lr_Fool
Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Angelo		MM_Claudio		MM_Duke		MM_Elbow
MM_FriarPeter		MND_Egeus		MND_Oberon		MND_RobinGoodfellow		MND_Theseus
MV_Duke		MV_Gratiano		MV_Lorenzo		MV_Morocco		MV_Salarino		MV_Solanio
Mac_Banquo		Mac_Doctor2		Mac_Duncan		Mac_Lennox		Mac_Macbeth		Mac_Macduff
Mac_Malcolm		Mac_Porter		Mac_Ross		Oth_Brabantio		Oth_Cassio		Oth_Duke
Oth_Lodovico		Oth_Montano		Oth_Othello		Per_Antiochus		Per_Cerimon		Per_Cleon
Per_FISHERMEN.1		Per_Gower		Per_Helicanus		Per_Lysimachus		Per_Pericles
R2_BishopOfCarlisle		R2_Bushy		R2_DuchessOfYork		R2_Gardener		R2_Gaunt
R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_Northumberland		R2_RichardII		R2_Scroop
R2_York		R3_Buckingham		R3_Catesby		R3_Clarence		R3_DuchessOfYork		R3_EdwardV
R3_Hastings		R3_HenryVII		R3_MURDERERS.1		R3_MURDERERS.2		R3_RichardIII
R3_Rivers		R3_Stanley		R3_Tyrrel		Rom_FriarLawrence		Rom_Mercutio
Rom_Montague		Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Biondello
Shr_Gremio		Shr_Lord		Shr_Lucentio		Shr_Merchant		Shr_Tranio		TGV_Antonio
TGV_Duke		TGV_Lance		TGV_Pantino		TGV_Proteus		TNK_Arcite		TNK_Doctor
TNK_MESSENGERS.X.1		TNK_Palamon		TNK_Pirithous		TNK_Prologue		TNK_Schoolmaster
TNK_Theseus		TN_Fabian		TN_Malvolio		TN_Orsino		TN_TobyBelch		Tim_Alcibiades
Tim_Apemantus		Tim_FRIENDS.Lucullus		Tim_Painter		Tim_Poet		Tim_SENATORS.1
Tim_SENATORS.2		Tim_Timon		Tit_Aaron		Tit_Bassianus		Tit_Chiron		Tit_Demetrius
Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Titus		Tmp_Alonso
Tmp_Antonio		Tmp_Ariel		Tmp_Boatswain		Tmp_Ferdinand		Tmp_Gonzalo
Tmp_Prospero		Tmp_Sebastian		Tmp_Stephano		Tmp_Trinculo		Tro_Achilles
Tro_Aeneas		Tro_Agamemnon		Tro_Alexander		Tro_Diomedes		Tro_Hector		Tro_Nestor
Tro_Paris		Tro_Patroclus		Tro_Thersites		Tro_Troilus		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Antigonus		WT_Autolycus		WT_Camillo
WT_Chorus		WT_Florizell		WT_Leontes		WT_Polixenes		WT_SERVANTS.SHEPHERD.1
WT_ShepherdsSon		Wiv_Fenton		Wiv_Host		Wiv_HughEvans		Wiv_Pistol		Wiv_Simple


