                                   Summary:                                     


                      Overall accuracy = 28.34%                                 
                      Average accuracy = 27.86%                                 

                      Average F1 score = 22.03%                                 
                           Average MCC = 7.58%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 4    |    1     |   2 6    |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 4    |    32    |    5     |    10    |    5     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    46    |    14    |    34    |    13    |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |    14    |    9     |    20    |    11    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    1     |    1     |    4     |    4     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    2     |    0     |    4     |    2     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                    Total actual "0 4" = 53                                     
                 Total predicted "0 4" = 95                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                    Total actual "2 6" = 60                                     
                 Total predicted "2 6" = 72                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 4    |    1     |   2 6    |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 4    |  12.96%  |  2.02%   |  4.05%   |  2.02%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  18.62%  |  5.67%   |  13.77%  |  5.26%   |  2.83%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  5.67%   |  3.64%   |  8.10%   |  4.45%   |  2.43%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.40%   |  0.40%   |  1.62%   |  1.62%   |  0.81%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.81%   |  0.00%   |  1.62%   |  0.81%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 4" = 21.46%                                 
               Percent predicted "0 4" = 38.46%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                  Percent actual "2 6" = 24.29%                                 
               Percent predicted "2 6" = 29.15%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 4    |    1     |   2 6    |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 4    |  60.38%  |  9.43%   |  18.87%  |  9.43%   |  1.89%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  40.35%  |  12.28%  |  29.82%  |  11.40%  |  6.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  23.33%  |  15.00%  |  33.33%  |  18.33%  |  10.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  8.33%   |  8.33%   |  33.33%  |  33.33%  |  16.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  25.00%  |  0.00%   |  50.00%  |  25.00%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 4" = 60.38%                                 
         Percent correct of actual "1" = 12.28%                                 
       Percent correct of actual "2 6" = 33.33%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 4    |    1     |   2 6    |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 4    |  33.68%  |  17.24%  |  13.89%  |  14.29%  |  6.25%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  48.42%  |  48.28%  |  47.22%  |  37.14%  |  43.75%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  14.74%  |  31.03%  |  27.78%  |  31.43%  |  37.50%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.05%   |  3.45%   |  5.56%   |  11.43%  |  12.50%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  2.11%   |  0.00%   |  5.56%   |  5.71%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 4" = 33.68%                                 
      Percent correct of predicted "1" = 48.28%                                 
    Percent correct of predicted "2 6" = 27.78%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 43.24%                                 
                      F1 score for "1" = 19.58%                                 
                    F1 score for "2 6" = 30.30%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 23.55%                                 
                     MCC score for "1" = 1.55%                                  
                   MCC score for "2 6" = 5.21%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro
Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
H5_HenryV		Ham_Claudius		JC_Caesar		JC_Casca		Jn_KingJohn		Jn_KingPhilip
LLL_King		LLL_Princess		MM_Duke		MM_Provost		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                         Actual "0 4" Predicted as "1":                         

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora


                        Actual "0 4" Predicted as "2 6":                        

2H4_MistressQuickly		AWW_Diana		AWW_Parolles		Ant_Antony		Ant_Cleopatra
H8_Katherine		Ham_Gertrude		Lr_Lear		TGV_Duke		WT_Hermione


                         Actual "0 4" Predicted as "3":                         

Cym_Queen		H5_Fluellen		H8_HenryVIII		Per_Simonides		Wiv_MistressQuickly


                         Actual "0 4" Predicted as "5":                         

WT_Leontes


                         Actual "1" Predicted as "0 4":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cym_Belarius		H5_BishopOfCanterbury
H8_Chamberlain		H8_Norfolk		JC_Antony		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		MM_Escalus		MND_Theseus		MV_Portia
Mac_Macduff		Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham
R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Lord		Tit_Lucius		Tit_Saturninus
Tit_Titus		Tro_Hector		Tro_Troilus		WT_Paulina


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 6":                         

2H6_Suffolk		2H6_York		3H6_Clifford		AWW_Bertram		AYL_Jaques		Ado_Claudio
Ado_Leonato		Cor_Aufidius		Cor_Coriolanus		H8_Buckingham		H8_Cranmer
Ham_Ophelia		Ham_Polonius		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Demetrius
MND_Helena		MND_Hermia		MND_Lysander		Oth_Desdemona		R2_Mowbray		R3_Clarence
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Benvolio		Rom_Juliet
Rom_Romeo		TNK_Palamon		TN_Olivia		Tim_Apemantus		Tmp_Miranda		WT_Camillo


                          Actual "1" Predicted as "3":                          

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		TGV_Sylvia		TNK_Arcite


                          Actual "1" Predicted as "5":                          

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
WT_Florizell


                        Actual "2 6" Predicted as "0 4":                        

1H6_Talbot		2H4_Falstaff		2H4_Shallow		LLL_Armado		MM_Lucio		MV_Lorenzo
TN_TobyBelch		Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus
Tro_Ulysses		WT_ShepherdsSon


                         Actual "2 6" Predicted as "1":                         

Cym_Iachimo		Err_Egeon		H5_Pistol		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                        Actual "2 6" Predicted as "2 6":                        

Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		LLL_Berowne
MV_Antonio		MV_Bassanio		Oth_Emilia		Rom_Nurse		Shr_Katherine		Shr_Lucentio
TGV_Proteus		TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Maria
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Achilles		Wiv_Falstaff


                         Actual "2 6" Predicted as "3":                         

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_DromioOfEphesus
Err_DromioOfSyracuse		MM_Isabella		MM_Pompey		Oth_Iago		Shr_Gremio
Shr_Hortensio		TGV_Julia


                         Actual "2 6" Predicted as "5":                         

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Tmp_Caliban		Wiv_Slender


                         Actual "3" Predicted as "0 4":                         

Tim_Flavius


                          Actual "3" Predicted as "1":                          

LLL_Holofernes


                         Actual "3" Predicted as "2 6":                         

MV_Shylock		Shr_Grumio		Tro_Cressida		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "5":                          

Wiv_MasterFord		Wiv_MasterPage


                         Actual "5" Predicted as "0 4":                         

Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          




                         Actual "5" Predicted as "2 6":                         

MND_Bottom		TGV_Lance		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "3":                          

MV_LanceletGobbo		TGV_Speed


                          Actual "5" Predicted as "5":                          




