               Summary: Emphasis-Vowels-Only-Min-500-Percentages                


                      Overall accuracy = 62.60%                                 
                      Average accuracy = 61.71%                                 

                      Average F1 score = 61.06%                                 
                           Average MCC = 42.37%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |   116    |    29    |    33    |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    14    |    80    |    18    |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    29    |    24    |    50    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 393                                    

                 Total actual "comedy" = 178                                    
              Total predicted "comedy" = 159                                    
                Total actual "history" = 112                                    
             Total predicted "history" = 133                                    
                Total actual "tragedy" = 103                                    
             Total predicted "tragedy" = 101                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  29.52%  |  7.38%   |  8.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  3.56%   |  20.36%  |  4.58%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  7.38%   |  6.11%   |  12.72%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 45.29%                                 
            Percent predicted "comedy" = 40.46%                                 
              Percent actual "history" = 28.50%                                 
           Percent predicted "history" = 33.84%                                 
              Percent actual "tragedy" = 26.21%                                 
           Percent predicted "tragedy" = 25.70%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  65.17%  |  16.29%  |  18.54%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  12.50%  |  71.43%  |  16.07%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  28.16%  |  23.30%  |  48.54%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 65.17%                                 
   Percent correct of actual "history" = 71.43%                                 
   Percent correct of actual "tragedy" = 48.54%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  72.96%  |  21.80%  |  32.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  8.81%   |  60.15%  |  17.82%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  18.24%  |  18.05%  |  49.50%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 72.96%                                 
Percent correct of predicted "history" = 60.15%                                 
Percent correct of predicted "tragedy" = 49.50%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 68.84%                                 
                F1 score for "history" = 65.31%                                 
                F1 score for "tragedy" = 49.02%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 45.81%                                 
               MCC score for "history" = 50.15%                                 
               MCC score for "tragedy" = 31.16%                                 



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        
AA0: -0.02  AA1: -0.13  AA2:  0.04  AE0:  0.01  AE1:  0.19  AE2: -0.12  AH0: -0.23  
AH1: -0.11  AH2:  0.11  AO0: -0.01  AO1: -0.15  AO2:  0.09  AW0: -0.12  AW1: -0.24  
AW2: -0.01  AY0:  0.06  AY1:  0.15  AY2:  0.08  EH0: -0.10  EH1: -0.18  EH2: -0.11  
ER0:  0.07  ER1:  0.23  ER2: -0.08  EY0: -0.12  EY1: -0.02  EY2: -0.04  IH0: -0.05  
IH1: -0.02  IH2: -0.04  IY0:  0.07  IY1:  0.15  IY2:  0.06  OW0:  0.19  OW1: -0.03  
OW2:  0.06  OY0: -0.06  OY1: -0.26  OY2: -0.05  UH0: -0.04  UH1:  0.18  UH2: -0.01  
UW0: -0.15  UW1:  0.30  UW2: -0.10  


                       Actual "history" Average Z-Scores:                       
AA0: -0.02  AA1:  0.15  AA2: -0.19  AE0:  0.04  AE1: -0.27  AE2:  0.11  AH0:  0.46  
AH1:  0.20  AH2: -0.05  AO0:  0.08  AO1:  0.38  AO2:  0.09  AW0:  0.15  AW1:  0.29  
AW2:  0.01  AY0: -0.04  AY1: -0.16  AY2: -0.04  EH0:  0.18  EH1:  0.11  EH2:  0.30  
ER0: -0.12  ER1: -0.25  ER2:  0.10  EY0:  0.28  EY1:  0.04  EY2: -0.13  IH0:  0.21  
IH1: -0.01  IH2:  0.07  IY0:  0.09  IY1: -0.38  IY2: -0.12  OW0: -0.23  OW1: -0.42  
OW2: -0.20  OY0:  0.16  OY1:  0.23  OY2:  0.19  UH0:  0.07  UH1: -0.28  UH2:  0.09  
UW0:  0.34  UW1: -0.46  UW2:  0.12  


                       Actual "tragedy" Average Z-Scores:                       
AA0:  0.05  AA1:  0.06  AA2:  0.14  AE0: -0.06  AE1: -0.03  AE2:  0.08  AH0: -0.10  
AH1: -0.04  AH2: -0.13  AO0: -0.07  AO1: -0.17  AO2: -0.25  AW0:  0.05  AW1:  0.10  
AW2: -0.00  AY0: -0.06  AY1: -0.08  AY2: -0.09  EH0: -0.03  EH1:  0.19  EH2: -0.14  
ER0:  0.01  ER1: -0.12  ER2:  0.03  EY0: -0.10  EY1: -0.01  EY2:  0.21  IH0: -0.14  
IH1:  0.04  IH2:  0.00  IY0: -0.22  IY1:  0.15  IY2:  0.03  OW0: -0.08  OW1:  0.51  
OW2:  0.11  OY0: -0.08  OY1:  0.21  OY2: -0.13  UH0: -0.02  UH1: -0.00  UH2: -0.09  
UW0: -0.11  UW1: -0.02  UW2:  0.04  



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      
AA0:  0.01  AA1: -0.03  AA2: -0.06  AE0:  0.01  AE1:  0.43  AE2: -0.24  AH0: -0.45  
AH1: -0.27  AH2:  0.12  AO0: -0.03  AO1: -0.10  AO2:  0.06  AW0: -0.11  AW1: -0.55  
AW2:  0.02  AY0: -0.01  AY1:  0.39  AY2:  0.08  EH0: -0.13  EH1: -0.21  EH2: -0.08  
ER0: -0.02  ER1:  0.36  ER2: -0.10  EY0: -0.13  EY1: -0.05  EY2: -0.13  IH0: -0.23  
IH1: -0.17  IH2: -0.04  IY0: -0.02  IY1:  0.20  IY2:  0.07  OW0:  0.23  OW1:  0.13  
OW2:  0.07  OY0: -0.05  OY1: -0.32  OY2: -0.02  UH0: -0.10  UH1:  0.36  UH2: -0.01  
UW0: -0.22  UW1:  0.55  UW2: -0.16  


                     Predicted "history" Average Z-Scores:                      
AA0: -0.19  AA1: -0.09  AA2: -0.07  AE0:  0.17  AE1: -0.53  AE2:  0.26  AH0:  0.70  
AH1:  0.36  AH2:  0.06  AO0:  0.08  AO1:  0.43  AO2:  0.08  AW0:  0.18  AW1:  0.32  
AW2: -0.04  AY0:  0.10  AY1: -0.42  AY2:  0.05  EH0:  0.31  EH1:  0.08  EH2:  0.26  
ER0:  0.01  ER1: -0.23  ER2:  0.13  EY0:  0.30  EY1:  0.09  EY2:  0.04  IH0:  0.47  
IH1:  0.12  IH2:  0.03  IY0:  0.24  IY1: -0.51  IY2: -0.12  OW0: -0.22  OW1: -0.53  
OW2: -0.19  OY0:  0.12  OY1:  0.17  OY2:  0.09  UH0:  0.04  UH1: -0.51  UH2:  0.06  
UW0:  0.39  UW1: -0.53  UW2:  0.19  


                     Predicted "tragedy" Average Z-Scores:                      
AA0:  0.23  AA1:  0.17  AA2:  0.19  AE0: -0.23  AE1:  0.03  AE2:  0.03  AH0: -0.20  
AH1: -0.05  AH2: -0.26  AO0: -0.07  AO1: -0.40  AO2: -0.21  AW0: -0.06  AW1:  0.44  
AW2:  0.03  AY0: -0.12  AY1: -0.05  AY2: -0.19  EH0: -0.21  EH1:  0.23  EH2: -0.22  
ER0:  0.02  ER1: -0.26  ER2: -0.01  EY0: -0.18  EY1: -0.03  EY2:  0.15  IH0: -0.26  
IH1:  0.11  IH2:  0.01  IY0: -0.29  IY1:  0.36  IY2:  0.05  OW0: -0.07  OW1:  0.50  
OW2:  0.14  OY0: -0.08  OY1:  0.27  OY2: -0.09  UH0:  0.11  UH1:  0.12  UH2: -0.08  
UW0: -0.17  UW1: -0.17  UW2: -0.00  





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Countess		AWW_Diana		AWW_Fool		AWW_Helen		AWW_Lafew
AWW_Parolles		AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Celia		AYL_Corin
AYL_Jaques		AYL_Orlando		AYL_Phoebe		AYL_Rosalind		AYL_Silvius		Ado_Beatrice
Ado_Benedick		Ado_Borachio		Ado_Claudio		Ado_Dogberry		Ado_DonJohn
Ado_Leonato		Err_Angelo		Err_AntipholusOfSyracuse		Err_DromioOfEphesus
Err_DromioOfSyracuse		Err_Luciana		LLL_Berowne		LLL_Boy		LLL_Costard
LLL_Dumaine		LLL_Longaville		LLL_Nathaniel		LLL_Rosaline		MM_Claudio		MM_Duke
MM_Escalus		MM_Isabella		MM_Lucio		MM_Pompey		MM_Provost		MND_Bottom
MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander		MND_Quince		MV_Antonio
MV_Bassanio		MV_Gratiano		MV_Jessica		MV_LanceletGobbo		MV_Morocco		MV_Nerissa
MV_Portia		MV_Salarino		MV_Shylock		MV_Solanio		Per_Bawd		Per_Bolt
Per_Cerimon		Per_Helicanus		Per_Marina		Per_Pericles		Per_Simonides
Per_Thaisa		Shr_Bianca		Shr_Biondello		Shr_Gremio		Shr_Grumio		Shr_Hortensio
Shr_Katherine		Shr_Lucentio		Shr_Petruchio		Shr_Sly		Shr_Tranio		TGV_Duke
TGV_Julia		TGV_Lance		TGV_Lucetta		TGV_Proteus		TGV_Speed		TGV_Sylvia
TGV_Valentine		TNK_Arcite		TNK_Hippolyta		TNK_Jailer		TNK_Wooer
TN_AndrewAguecheek		TN_Antonio		TN_Feste		TN_Malvolio		TN_Maria		TN_Olivia
TN_Sebastian		TN_Viola		Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian
WT_Antigonus		WT_Autolycus		WT_Camillo		WT_Florizell		WT_Hermione		WT_Paulina
Wiv_DoctorCaius		Wiv_Falstaff		Wiv_Fenton		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressQuickly		Wiv_Shallow		Wiv_Slender


                    Actual "comedy" Predicted as "history":                     

AYL_DukeFrederick		AYL_DukeSenior		AYL_Touchstone		Ado_FriarFrancis
Err_Abbess		Err_Duke		Err_Egeon		LLL_Armado		LLL_Holofernes		LLL_King
LLL_Princess		MM_Elbow		MND_Oberon		MND_Theseus		MND_Titania		MV_Duke
MV_Lorenzo		Per_Cleon		Per_Gower		Shr_Lord		TNK_QUEENS.1		TNK_Schoolmaster
Tmp_Alonso		Tmp_Ariel		Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano
WT_ATTENDANTS.3		Wiv_HughEvans


                    Actual "comedy" Predicted as "tragedy":                     

AWW_King		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_Oliver		Ado_DonPedro
Ado_Hero		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		LLL_Boyet
MM_Angelo		MND_RobinGoodfellow		Per_Dionyza		Per_Lysimachus		Shr_Baptista
TNK_Daughter		TNK_Doctor		TNK_Emilia		TNK_Palamon		TNK_Pirithous		TNK_Theseus
TN_Fabian		TN_Orsino		TN_TobyBelch		Tmp_Caliban		Tmp_Trinculo		WT_Leontes
WT_Perdita		WT_Polixenes		WT_Shepherd		WT_ShepherdsSon		Wiv_MistressFord
Wiv_MistressPage


                    Actual "history" Predicted as "comedy":                     

2H4_Falstaff		2H4_MistressQuickly		2H4_Shallow		2H6_DuchessOfGloucester
3H6_QueenElizabeth		H5_Boy		H5_SOLDIERS.ENGLISH.Williams		H8_Gardiner
H8_HenryVIII		H8_Katherine		Jn_Arthur		Jn_Hubert		R2_Aumerle		R3_Hastings


                    Actual "history" Predicted as "history":                    

1H4_Glendower		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI
1H6_Lucy		1H6_Mortimer		1H6_Pucelle		1H6_Somerset		1H6_Suffolk		1H6_Talbot
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_HenryIV		2H4_LordBardolph		2H4_Morton		2H4_Northumberland		2H4_Warwick
2H4_Westmoreland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Salisbury		2H6_Suffolk
2H6_Warwick		2H6_York		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		3H6_York
H5_BishopOfCanterbury		H5_Burgundy		H5_Chorus		H5_Constable		H5_Dauphin
H5_Exeter		H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance		H5_Pistol
H8_Cranmer		H8_GENTLEMEN.1		H8_Norfolk		H8_Suffolk		H8_Surrey		H8_Wolsey
Jn_Bastard		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke
Jn_Salisbury		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_Northumberland
R2_RichardII		R3_Buckingham		R3_EdwardIV		R3_HenryVII		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		R3_Stanley


                    Actual "history" Predicted as "tragedy":                    

1H4_Falstaff		1H4_Poins		2H4_DollTearsheet		2H4_HenryV		2H4_Pistol
3H6_Clarence		3H6_KingLewis		H8_Buckingham		H8_Chamberlain		H8_GENTLEMEN.2
Jn_CITIZENS.0.1		Jn_Constance		R2_DuchessOfYork		R2_Queen		R2_York
R3_Clarence		R3_DuchessOfYork		R3_LadyAnne


                    Actual "tragedy" Predicted as "comedy":                     

Ant_Enobarbus		Cor_Menenius		Cym_ATTENDANTS.1		Cym_Arviragus		Cym_Cloten
Cym_Cornelius		Cym_Guiderius		Cym_Imogen		Cym_Pisanio		Cym_Posthumus
Cym_Queen		Ham_Polonius		JC_Caesar		JC_Portia		Lr_Cordelia		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Lennox		Oth_Cassio		Oth_Desdemona		Oth_Emilia		Oth_Iago
Oth_Othello		Oth_Roderigo		Rom_Paris		Rom_Romeo		Tim_Flavius		Tro_Cressida


                    Actual "tragedy" Predicted as "history":                    

Cym_Cymbeline		Cym_Iachimo		Ham_Claudius		Ham_Horatio		Ham_Rosencrantz
Lr_Cornwall		Lr_Edmund		Mac_Malcolm		Mac_Ross		Oth_Lodovico		Rom_LadyCapulet
Rom_PrinceEscalus		Tim_Alcibiades		Tim_Poet		Tit_Aaron		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Paris
Tro_Troilus		Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Charmian		Ant_Cleopatra		Ant_Octavius		Ant_Pompey
Cor_Aufidius		Cor_Cominius		Cor_Coriolanus		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Belarius		Cym_Lucius		Ham_Gertrude
Ham_Ghost		Ham_Gravedigger		Ham_Hamlet		Ham_Laertes		Ham_Ophelia		JC_Antony
JC_Brutus		JC_Casca		JC_Cassius		Lr_Albany		Lr_Edgar		Lr_Fool		Lr_Gloucester
Lr_Lear		Mac_Banquo		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff		Oth_Brabantio
Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet		Rom_Mercutio
Rom_Nurse		Tim_Apemantus		Tim_Timon		Tit_Demetrius		Tit_Lucius		Tit_Titus
Tro_Achilles		Tro_Aeneas		Tro_Ajax		Tro_Diomedes		Tro_Pandarus		Tro_Thersites


