                Summary: s_VOAP_2-means_excluding-a2-7_min-1000                 


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                                 |    0     |    1     |                        
                       ——————————|——————————|——————————|                        
                           0     |    20    |    22    |                        
                       ——————————|——————————|——————————|                        
                           1     |    66    |    48    |                        
                       ——————————|——————————|——————————|                        
                           2     |    37    |    17    |                        
                       ——————————|——————————|——————————|                        
                           3     |    8     |    4     |                        
                       ——————————|——————————|——————————|                        
                           4     |    4     |    7     |                        
                       ——————————|——————————|——————————|                        
                           5     |    7     |    1     |                        
                       ——————————|——————————|——————————|                        
                           6     |    5     |    1     |                        
                       ——————————|——————————|——————————|                        
                           p     |    5     |    6     |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 258                                    

                       Total class "0" = 42                                     
                       Total class "1" = 114                                    
                       Total class "2" = 54                                     
                       Total class "3" = 12                                     
                       Total class "4" = 11                                     
                       Total class "5" = 8                                      
                       Total class "6" = 6                                      
                       Total class "p" = 11                                     


                       Total group "0" = 152                                    
                       Total group "1" = 106                                    


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                                 |    0     |    1     |                        
                       ——————————|——————————|——————————|                        
                           0     |  7.75%   |  8.53%   |                        
                       ——————————|——————————|——————————|                        
                           1     |  25.58%  |  18.60%  |                        
                       ——————————|——————————|——————————|                        
                           2     |  14.34%  |  6.59%   |                        
                       ——————————|——————————|——————————|                        
                           3     |  3.10%   |  1.55%   |                        
                       ——————————|——————————|——————————|                        
                           4     |  1.55%   |  2.71%   |                        
                       ——————————|——————————|——————————|                        
                           5     |  2.71%   |  0.39%   |                        
                       ——————————|——————————|——————————|                        
                           6     |  1.94%   |  0.39%   |                        
                       ——————————|——————————|——————————|                        
                           p     |  1.94%   |  2.33%   |                        
                       ——————————|——————————|——————————|                        


                     Percent class "0" = 16.28%                                 
                     Percent class "1" = 44.19%                                 
                     Percent class "2" = 20.93%                                 
                     Percent class "3" = 4.65%                                  
                     Percent class "4" = 4.26%                                  
                     Percent class "5" = 3.10%                                  
                     Percent class "6" = 2.33%                                  
                     Percent class "p" = 4.26%                                  


                     Percent group "0" = 58.91%                                 
                     Percent group "1" = 41.09%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                                 |    0     |    1     |                        
                       ——————————|——————————|——————————|                        
                           0     |  47.62%  |  52.38%  |                        
                       ——————————|——————————|——————————|                        
                           1     |  57.89%  |  42.11%  |                        
                       ——————————|——————————|——————————|                        
                           2     |  68.52%  |  31.48%  |                        
                       ——————————|——————————|——————————|                        
                           3     |  66.67%  |  33.33%  |                        
                       ——————————|——————————|——————————|                        
                           4     |  36.36%  |  63.64%  |                        
                       ——————————|——————————|——————————|                        
                           5     |  87.50%  |  12.50%  |                        
                       ——————————|——————————|——————————|                        
                           6     |  83.33%  |  16.67%  |                        
                       ——————————|——————————|——————————|                        
                           p     |  45.45%  |  54.55%  |                        
                       ——————————|——————————|——————————|                        


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                                 |    0     |    1     |                        
                       ——————————|——————————|——————————|                        
                           0     |  13.16%  |  20.75%  |                        
                       ——————————|——————————|——————————|                        
                           1     |  43.42%  |  45.28%  |                        
                       ——————————|——————————|——————————|                        
                           2     |  24.34%  |  16.04%  |                        
                       ——————————|——————————|——————————|                        
                           3     |  5.26%   |  3.77%   |                        
                       ——————————|——————————|——————————|                        
                           4     |  2.63%   |  6.60%   |                        
                       ——————————|——————————|——————————|                        
                           5     |  4.61%   |  0.94%   |                        
                       ——————————|——————————|——————————|                        
                           6     |  3.29%   |  0.94%   |                        
                       ——————————|——————————|——————————|                        
                           p     |  3.29%   |  5.66%   |                        
                       ——————————|——————————|——————————|                        



                                  Characters:                                   


                            Class "0" in Group "0":                             

3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ant_Antony		Ant_Cleopatra
Cym_Cymbeline		Cym_Queen		H8_Katherine		Ham_Gertrude		JC_Caesar		LLL_Princess
Lr_Lear		Per_Pericles		Per_Simonides		R3_QueenElizabeth		R3_QueenMargaret
TGV_Duke		Tmp_Prospero		WT_Hermione		WT_Leontes


                            Class "0" in Group "1":                             

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI
2H6_QueenMargaret		Ado_DonPedro		Ant_Octavius		H5_HenryV		H8_HenryVIII
Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King		MM_Duke		Mac_LadyMacbeth
Mac_Macbeth		R2_RichardII		TNK_Theseus		TN_Orsino		Tit_Tamora		WT_Polixenes


                            Class "1" in Group "0":                             

2H4_HenryV		2H6_Suffolk		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII		3H6_York
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cor_Aufidius		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius
Cym_Cloten		Cym_Guiderius		Cym_Imogen		Ham_Ophelia		Ham_Polonius		JC_Antony
JC_Brutus		JC_Cassius		Jn_Constance		LLL_Boyet		LLL_Rosaline		Lr_Edgar
Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Demetrius
MND_Helena		MND_Hermia		MND_Lysander		Oth_Desdemona		Oth_Othello		Per_Marina
R2_Gaunt		R2_Mowbray		R2_York		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		Rom_Benvolio		Rom_Capulet		Rom_Juliet		Rom_Romeo
TGV_Sylvia		TNK_Arcite		TNK_Palamon		TN_Olivia		Tim_Apemantus		Tit_Lucius
Tit_Titus		Tmp_Miranda		Tro_Hector		Tro_Troilus		WT_Camillo		WT_Florizell
WT_Paulina


                            Class "1" in Group "1":                             

1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H6_Gloucester		2H6_Warwick		2H6_York
3H6_Warwick		AWW_LORDS.DUMAINE.1		AYL_Celia		AYL_Jaques		Ado_Beatrice
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury
H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_Norfolk		H8_Wolsey		Ham_Hamlet
Ham_Laertes		Jn_Bastard		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
Lr_Edmund		MM_Escalus		MND_Theseus		MV_Portia		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		R2_HenryIV		R2_Northumberland		R3_Buckingham		R3_HenryVII
Rom_Mercutio		Shr_Lord		TNK_Emilia		Tit_Marcus		Tit_Saturninus


                            Class "2" in Group "0":                             

1H4_Falstaff		2H4_Shallow		AYL_Orlando		Cym_Pisanio		Cym_Posthumus
Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Jn_Hubert
LLL_Berowne		MM_Lucio		MV_Antonio		MV_Bassanio		MV_Gratiano		Oth_Emilia
Oth_Iago		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Julia
TGV_Proteus		TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Maria
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Achilles		Tro_Pandarus
Wiv_Falstaff		Wiv_Slender


                            Class "2" in Group "1":                             

1H6_Talbot		2H4_Falstaff		AYL_Oliver		Cym_Iachimo		Err_Egeon		Ham_Horatio
LLL_Armado		MM_Isabella		MV_Lorenzo		Oth_Cassio		TN_TobyBelch		Tit_Aaron
Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses


                            Class "3" in Group "0":                             

MV_Shylock		Shr_Grumio		Shr_Tranio		Tim_Flavius		Tro_Cressida		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressFord


                            Class "3" in Group "1":                             

LLL_Boy		LLL_Holofernes		Wiv_HughEvans		Wiv_MistressPage


                            Class "4" in Group "0":                             

2H4_MistressQuickly		AWW_Diana		Ado_Dogberry		JC_Casca


                            Class "4" in Group "1":                             

2H6_Cade		AWW_Parolles		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
H5_Fluellen		MM_Provost		Wiv_MistressQuickly


                            Class "5" in Group "0":                             

MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TNK_Daughter		Tmp_Stephano
WT_Shepherd


                            Class "5" in Group "1":                             

Tro_Thersites


                            Class "6" in Group "0":                             

Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Pistol		MM_Pompey		Tmp_Caliban


                            Class "6" in Group "1":                             

WT_ShepherdsSon


                            Class "p" in Group "0":                             

AWW_Helen		LLL_Costard		Lr_Fool		TN_Feste		Tim_Timon


                            Class "p" in Group "1":                             

1H6_Pucelle		AWW_Fool		AYL_Touchstone		H5_Chorus		Per_Gower		WT_Autolycus


