                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      01246-35   80.59%     60.83%     58.25%     17.79%  
                      0-123456   74.20%     63.05%     60.20%     22.15%  
                      035-1246   61.70%     59.73%     57.20%     17.41%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0-123456   74.20%     63.05%     60.20%     22.15%  
                      01246-35   80.59%     60.83%     58.25%     17.79%  
                      035-1246   61.70%     59.73%     57.20%     17.41%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0-123456   74.20%     63.05%     60.20%     22.15%  
                      01246-35   80.59%     60.83%     58.25%     17.79%  
                      035-1246   61.70%     59.73%     57.20%     17.41%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                      0-123456   74.20%     63.05%     60.20%     22.15%  
                      01246-35   80.59%     60.83%     58.25%     17.79%  
                      035-1246   61.70%     59.73%     57.20%     17.41%  
