                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0123-4-5-6   75.47%     30.75%     27.28%     5.47%   
                    012-34-5-6   60.38%     31.72%     25.62%     7.83%   
                    012-3-4-56   58.49%     37.67%     29.49%     11.53%  
                    012-3-45-6   57.86%     29.61%     24.88%     6.12%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-4-56   58.49%     37.67%     29.49%     11.53%  
                    012-34-5-6   60.38%     31.72%     25.62%     7.83%   
                    0123-4-5-6   75.47%     30.75%     27.28%     5.47%   
                    012-3-45-6   57.86%     29.61%     24.88%     6.12%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-4-56   58.49%     37.67%     29.49%     11.53%  
                    0123-4-5-6   75.47%     30.75%     27.28%     5.47%   
                    012-34-5-6   60.38%     31.72%     25.62%     7.83%   
                    012-3-45-6   57.86%     29.61%     24.88%     6.12%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-4-56   58.49%     37.67%     29.49%     11.53%  
                    012-34-5-6   60.38%     31.72%     25.62%     7.83%   
                    012-3-45-6   57.86%     29.61%     24.88%     6.12%   
                    0123-4-5-6   75.47%     30.75%     27.28%     5.47%   
