                       Summary: Emphasis-Min-1000-Counts                        


                      Overall accuracy = 69.85%                                 
                      Average accuracy = 70.20%                                 

                      Average F1 score = 69.65%                                 
                           Average MCC = 54.23%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    81    |    12    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    9     |    53    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    19    |    10    |    49    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 262                                    

                 Total actual "comedy" = 116                                    
              Total predicted "comedy" = 109                                    
                Total actual "history" = 68                                     
             Total predicted "history" = 75                                     
                Total actual "tragedy" = 78                                     
             Total predicted "tragedy" = 78                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  30.92%  |  4.58%   |  8.78%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  3.44%   |  20.23%  |  2.29%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  7.25%   |  3.82%   |  18.70%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 44.27%                                 
            Percent predicted "comedy" = 41.60%                                 
              Percent actual "history" = 25.95%                                 
           Percent predicted "history" = 28.63%                                 
              Percent actual "tragedy" = 29.77%                                 
           Percent predicted "tragedy" = 29.77%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  69.83%  |  10.34%  |  19.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  13.24%  |  77.94%  |  8.82%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  24.36%  |  12.82%  |  62.82%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 69.83%                                 
   Percent correct of actual "history" = 77.94%                                 
   Percent correct of actual "tragedy" = 62.82%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  74.31%  |  16.00%  |  29.49%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  8.26%   |  70.67%  |  7.69%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  17.43%  |  13.33%  |  62.82%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 74.31%                                 
Percent correct of predicted "history" = 70.67%                                 
Percent correct of predicted "tragedy" = 62.82%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 72.00%                                 
                F1 score for "history" = 74.13%                                 
                F1 score for "tragedy" = 62.82%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 51.04%                                 
               MCC score for "history" = 64.59%                                 
               MCC score for "tragedy" = 47.06%                                 



                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Countess		AWW_Diana		AWW_Fool		AWW_Helen		AWW_Lafew
AWW_Parolles		AYL_Celia		AYL_Jaques		AYL_Oliver		AYL_Orlando		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Dogberry		Ado_DonPedro
Ado_Leonato		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Boy		LLL_Costard		LLL_Rosaline
MM_Angelo		MM_Duke		MM_Escalus		MM_Isabella		MM_Lucio		MM_Pompey		MM_Provost
MND_Bottom		MND_Demetrius		MND_Helena		MND_Hermia		MV_Antonio		MV_Bassanio
MV_Gratiano		MV_LanceletGobbo		MV_Lorenzo		MV_Portia		MV_Shylock		Per_Marina
Per_Simonides		Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		Shr_Petruchio		Shr_Tranio		TGV_Duke		TGV_Julia		TGV_Proteus
TGV_Speed		TGV_Sylvia		TGV_Valentine		TNK_Arcite		TNK_Theseus
TN_AndrewAguecheek		TN_Feste		TN_Malvolio		TN_Maria		TN_Olivia		TN_Sebastian
TN_Viola		Tmp_Miranda		WT_Autolycus		WT_Camillo		WT_Florizell		WT_Hermione
WT_Paulina		Wiv_Falstaff		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord		Wiv_MistressPage		Wiv_MistressQuickly		Wiv_Slender


                    Actual "comedy" Predicted as "history":                     

Err_Egeon		LLL_Armado		LLL_Holofernes		MND_Oberon		MND_RobinGoodfellow
MND_Theseus		MND_Titania		Per_Gower		Shr_Lord		Tmp_Ariel		Tmp_Gonzalo
Tmp_Prospero


                    Actual "comedy" Predicted as "tragedy":                     

AWW_King		AWW_LORDS.DUMAINE.1		AYL_Touchstone		Err_Adriana		LLL_Berowne
LLL_Boyet		LLL_King		LLL_Princess		MND_Lysander		Per_Pericles		Shr_Grumio
TGV_Lance		TNK_Daughter		TNK_Emilia		TNK_Palamon		TN_Orsino		TN_TobyBelch
Tmp_Caliban		Tmp_Stephano		WT_Leontes		WT_Polixenes		WT_Shepherd
WT_ShepherdsSon


                    Actual "history" Predicted as "comedy":                     

2H4_ChiefJustice		2H4_Falstaff		2H4_MistressQuickly		2H4_Shallow		H5_Fluellen
H8_HenryVIII		H8_Katherine		H8_Wolsey		Jn_Hubert


                    Actual "history" Predicted as "history":                    

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Pucelle		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H4_HenryIV		2H6_Cade		2H6_Gloucester		2H6_HenryVI
2H6_QueenMargaret		2H6_Suffolk		2H6_Warwick		2H6_York		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
3H6_York		H5_BishopOfCanterbury		H5_Chorus		H5_HenryV		H5_Pistol		H8_Cranmer
H8_Norfolk		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Salisbury		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_Northumberland
R2_RichardII		R3_Buckingham		R3_Clarence		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

2H4_HenryV		H8_Buckingham		H8_Chamberlain		R2_York		R3_DuchessOfYork
R3_Hastings


                    Actual "tragedy" Predicted as "comedy":                     

Cor_Menenius		Cym_Cloten		Cym_Iachimo		Cym_Imogen		Cym_Pisanio		Cym_Posthumus
Cym_Queen		Ham_Polonius		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan
Oth_Desdemona		Oth_Emilia		Oth_Iago		Rom_Capulet		Rom_Nurse		Tro_Cressida
Tro_Pandarus


                    Actual "tragedy" Predicted as "history":                    

Ham_Horatio		Mac_Malcolm		Rom_FriarLawrence		Tit_Lucius		Tit_Tamora
Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Thersites		Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius
Cor_Cominius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cor_Volumnia		Cym_Belarius		Cym_Cymbeline		Cym_Guiderius		Ham_Claudius
Ham_Gertrude		Ham_Hamlet		Ham_Laertes		Ham_Ophelia		JC_Antony		JC_Brutus
JC_Caesar		JC_Casca		JC_Cassius		Lr_Albany		Lr_Edgar		Lr_Fool		Lr_Gloucester
Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff		Oth_Brabantio		Oth_Cassio
Oth_Othello		Rom_Benvolio		Rom_Juliet		Rom_Mercutio		Rom_Romeo		Tim_Alcibiades
Tim_Apemantus		Tim_Flavius		Tim_Timon		Tit_Aaron		Tit_Marcus		Tit_Saturninus
Tit_Titus		Tro_Achilles		Tro_Aeneas		Tro_Troilus


