                                   Summary:                                     


                      Overall accuracy = 39.18%                                 
                      Average accuracy = 31.43%                                 

                      Average F1 score = 29.86%                                 
                           Average MCC = 8.68%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |   223    |    50    |    84    |    46    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    78    |    30    |    51    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    33    |    14    |    36    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    44    |    12    |    37    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                  Total actual "0 1 3" = 403                                    
               Total predicted "0 1 3" = 378                                    
                      Total actual "2" = 172                                    
                   Total predicted "2" = 106                                    
                    Total actual "4 5" = 96                                     
                 Total predicted "4 5" = 208                                    
                      Total actual "6" = 110                                    
                   Total predicted "6" = 89                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  28.55%  |  6.40%   |  10.76%  |  5.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  9.99%   |  3.84%   |  6.53%   |  1.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  4.23%   |  1.79%   |  4.61%   |  1.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  5.63%   |  1.54%   |  4.74%   |  2.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 3" = 51.60%                                 
             Percent predicted "0 1 3" = 48.40%                                 
                    Percent actual "2" = 22.02%                                 
                 Percent predicted "2" = 13.57%                                 
                  Percent actual "4 5" = 12.29%                                 
               Percent predicted "4 5" = 26.63%                                 
                    Percent actual "6" = 14.08%                                 
                 Percent predicted "6" = 11.40%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  55.33%  |  12.41%  |  20.84%  |  11.41%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  45.35%  |  17.44%  |  29.65%  |  7.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  34.38%  |  14.58%  |  37.50%  |  13.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  40.00%  |  10.91%  |  33.64%  |  15.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 3" = 55.33%                                 
         Percent correct of actual "2" = 17.44%                                 
       Percent correct of actual "4 5" = 37.50%                                 
         Percent correct of actual "6" = 15.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  58.99%  |  47.17%  |  40.38%  |  51.69%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  20.63%  |  28.30%  |  24.52%  |  14.61%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  8.73%   |  13.21%  |  17.31%  |  14.61%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  11.64%  |  11.32%  |  17.79%  |  19.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 3" = 58.99%                                 
      Percent correct of predicted "2" = 28.30%                                 
    Percent correct of predicted "4 5" = 17.31%                                 
      Percent correct of predicted "6" = 19.10%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 3" = 57.11%                                 
                      F1 score for "2" = 21.58%                                 
                    F1 score for "4 5" = 23.68%                                 
                      F1 score for "6" = 17.09%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 3" = 14.33%                                 
                     MCC score for "2" = 6.00%                                  
                   MCC score for "4 5" = 9.20%                                  
                     MCC score for "6" = 5.17%                                  



                                  Characters:                                   


                      Actual "0 1 3" Predicted as "0 1 3":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Mortimer		1H4_Northumberland		1H4_Worcester		1H6_Bastard
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_HenryVI		1H6_Reignier		1H6_Salisbury		1H6_Somerset
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Clarence		2H4_Hastings
2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_HenryVI		2H6_Iden		2H6_QueenMargaret		2H6_Suffolk
2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_KingLewis		3H6_Northumberland		3H6_Oxford		3H6_PrinceEdward
3H6_QueenMargaret		3H6_RichardIII		3H6_Rutland		3H6_Somerset		3H6_Warwick
3H6_York		AWW_Bertram		AWW_Countess		AWW_Duke		AWW_King		AYL_DukeFrederick
AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero
Ado_Leonato		Ant_Antony		Cor_Aufidius		Cor_Valeria		Cor_Volumnia
Cym_ATTENDANTS.0.2		Cym_Cloten		Cym_Cymbeline		Cym_Imogen		Err_Merchant1
Err_Merchant2		H5_Cambridge		H5_Dauphin		H5_Grandpre		H5_HenryV
H5_KingOfFrance		H5_Montjoy		H5_Orleans		H5_Westmoreland		H8_HenryVIII
H8_Katherine		H8_Surrey		H8_Surveyor		H8_Wolsey		Ham_Claudius		Ham_Laertes
Ham_Ophelia		Ham_Polonius		JC_Artemidorus		JC_Brutus		JC_Calphurnia
JC_Octavius		JC_Portia		JC_SOLDIERS.BRUTUS.Titinius		Jn_Arthur		Jn_Austria
Jn_Bastard		Jn_Blanche		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Melun		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_King		LLL_Maria
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund		Lr_Gloucester
Lr_Oswald		MND_Demetrius		MND_Egeus		MND_Hippolyta		MND_Lysander		MV_Arragon
MV_Duke		MV_Jessica		MV_Shylock		Mac_Doctor2		Mac_LadyMacduff		Mac_Lord
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Desdemona		Oth_Gratiano		Oth_Herald
Oth_Othello		Per_Antiochus		Per_Cerimon		Per_LORDS.TYRE.0.1		Per_Pericles
Per_Simonides		Per_Thaisa		Per_Thaliard		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Fitzwater		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_LordMarshal		R2_Mowbray		R2_Queen		R2_RichardII		R2_Salisbury
R2_Willoughby		R2_York		R3_Buckingham		R3_Clarence		R3_ClarencesBoy
R3_DuchessOfYork		R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		R3_Rivers		R3_Stanley		Rom_Capulet
Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo
Rom_Tybalt		Shr_Lord		Shr_Tranio		TGV_Duke		TGV_Sylvia		TNK_Arcite		TNK_Doctor
TNK_Emilia		TNK_Hippolyta		TNK_QUEENS.2		TN_Antonio		Tim_Apemantus
Tim_FRIENDS.0.1		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tim_FRIENDS.Sempronius		Tim_Flavius		Tim_LORDS.0.2		Tit_Aemilius
Tit_Bassianus		Tit_Chiron		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Quintus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Ferdinand		Tmp_Prospero
Tmp_Trinculo		Tro_Ajax		Tro_Cassandra		Tro_Cressida		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell		WT_Leontes		WT_Polixenes
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage		Wiv_Pistol


                        Actual "0 1 3" Predicted as "2":                        

1H4_Vernon		1H6_Mortimer		1H6_Suffolk		2H4_LadyPercy		2H4_Warwick
2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_York
AWW_LORDS.DUMAINE.2		AYL_DukeSenior		AYL_LORDS.SENIOR.0.1		Ado_Beatrice
Ado_LeonatosBrother		Ant_Scarus		Cor_Cominius		Cym_Cornelius		Err_Abbess
H5_BishopOfCanterbury		H5_Exeter		H5_QueenOfFrance		H8_Buckingham		H8_Norfolk
H8_Suffolk		Ham_Hamlet		Jn_HERALDS.ENGLISH		LLL_Boyet		LLL_Holofernes
Lr_ATTENDANTS.LEAR.0.3		Lr_France		MM_Duke		MM_Escalus		MM_FriarPeter
MND_Theseus		MV_Morocco		MV_Portia		Mac_Siward		Per_Helicanus
R2_BishopOfCarlisle		R2_Northumberland		R3_Dorset		R3_Scrivener		Tit_Publius
Tro_Calchas		Tro_Paris		Tro_Priam		WT_Camillo		WT_Dion		Wiv_HughEvans


                       Actual "0 1 3" Predicted as "4 5":                       

1H4_Glendower		1H4_Westmoreland		1H6_Alanson		1H6_Mayor		2H4_ChiefJustice
2H4_Gloucester		2H4_Westmoreland		2H6_Warwick		3H6_Exeter		3H6_Hastings
AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ado_DonPedro		Ant_Cleopatra
Ant_Dolabella		Ant_Enobarbus		Ant_Lepidus		Ant_Octavius		Ant_Pompey
Cor_LORDS.VOLSCIAN.0.1		Cor_Menenius		Cor_Virgilia		Cym_ATTENDANTS.1
Cym_ATTENDANTS.CLOTEN.1		Cym_Guiderius		Err_Angelo		Err_Balthasar		Err_Duke
Err_Pinch		H5_Katherine		H8_Campeius		H8_Chamberlain		H8_Cromwell		H8_Gardiner
Ham_Fortinbras		Ham_Gertrude		JC_Antony		JC_Caesar		JC_Cassius		JC_Cinna
JC_CinnaPoet		JC_SOLDIERS.BRUTUS.Lucilius		Jn_Pandulph		Jn_PrinceHenry
LLL_Katherine		LLL_Princess		MND_Helena		MND_Hermia		Mac_Angus		Mac_Duncan
Mac_LadyMacbeth		Mac_Lennox		Oth_Brabantio		Oth_Duke		Oth_Lodovico
Oth_Montano		Per_Cleon		Per_Lysimachus		R2_Ross		R3_EdwardIV		R3_Grey		R3_York
Rom_Benvolio		Rom_Montague		Rom_Paris		Shr_Merchant		Shr_SERVANTS.LORD.0.1
TNK_QUEENS.1		TNK_QUEENS.3		TNK_Schoolmaster		TNK_Theseus		TN_Olivia
TN_Orsino		Tim_LORDS.0.1		Tmp_Antonio		Tmp_Sebastian		Tro_Andromache
Tro_Helen		Tro_Patroclus		WT_ATTENDANTS.X		WT_Archidamus
WT_SERVANTS.SHEPHERD.1		Wiv_Host		Wiv_MistressFord


                        Actual "0 1 3" Predicted as "6":                        

1H6_Burgundy		1H6_QueenMargaret		2H6_Hume		3H6_Montague		AWW_Lafew		AYL_Celia
Ant_Octavia		Cor_Coriolanus		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		Cym_Queen		H5_Burgundy		H8_Anne		H8_Cranmer		H8_Sands
JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		Lr_Cordelia		Lr_Goneril		Lr_Kent		Lr_Lear
Lr_Regan		MM_Angelo		Mac_Banquo		Mac_MacduffsSon		Mac_Ross		Per_Dionyza
Per_Marina		R2_Aumerle		R3_EdwardV		R3_Hastings		Shr_Grumio		TNK_Palamon
TNK_Pirithous		Tit_Demetrius		Tit_Lavinia		Tit_YoungLucius		Tmp_Miranda
WT_Cleomenes		WT_Hermione		WT_Mamillius		WT_Paulina		WT_Perdita		Wiv_AnnePage
Wiv_DoctorCaius


                        Actual "2" Predicted as "0 1 3":                        

1H4_Poins		1H6_General		1H6_Talbot		3H6_Montgomery		3H6_QueenElizabeth
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Orlando		Ado_Balthasar
Ado_Margaret		Ant_Ambassador		Ant_Iras		Cor_Lartius		Cym_Iachimo		Cym_Pisanio
Cym_SENATORS.1		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		H5_BishopOfEly		H8_Chancellor		H8_GENTLEMEN.3		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz		Ham_Voltemand		JC_Metellus
Jn_Hubert		Jn_RobertFaulconbridge		LLL_Armado		LLL_Berowne		MM_GENTLEMEN.1
MM_Mariana		MND_Philostrate		MV_Bassanio		MV_Gratiano		MV_Lorenzo		MV_Nerissa
Oth_Cassio		Oth_Emilia		Oth_Iago		R2_Exton		R2_Green		R2_Scroop		R3_Brakenbury
R3_Catesby		R3_Ratcliffe		Rom_FriarLawrence		Shr_Baptista		Shr_Bianca
Shr_Gremio		Shr_Katherine		Shr_Lucentio		TGV_Antonio		TGV_Julia		TGV_Proteus
TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_TobyBelch		TN_Viola
Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X
Tit_Aaron		Tmp_Gonzalo		Tro_Achilles		Tro_Diomedes		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.1		WT_ATTENDANTS.2		Wiv_Falstaff		Wiv_Fenton


                          Actual "2" Predicted as "2":                          

1H6_Basset		2H4_Falstaff		2H4_Morton		AYL_SecondBrother		Ado_FriarFrancis
Ado_MESSENGERS.LEONATO.1		Ant_Mardian		Cym_Philario		Err_Luciana
H8_Abergavenny		Ham_Osric		JC_Decius		Jn_Chatillion		Lr_ATTENDANTS.X.3
Lr_MESSENGERS.X.1		MM_Isabella		MV_Antonio		MV_Salarino		MV_Salerio
MV_Solanio		R2_Bagot		R2_Bushy		R3_Tyrrel		TGV_Eglamour		Tim_STRANGERS.1
Tro_Aeneas		Tro_Agamemnon		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_SERVANTS.X.3


                         Actual "2" Predicted as "4 5":                         

1H4_Blunt		1H6_Lucy		2H4_Poins		2H4_Shallow		2H4_Silence		2H6_Stafford
Ado_Borachio		Ado_Conrade		Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Canidius
Ant_Charmian		Ant_Diomedes		Ant_Maecenas		Ant_Philo		Ant_Proculeius
Ant_Thidias		Ant_Ventidius		Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.1
H5_AMBASSADORS.0.1		H5_Alice		H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_Griffith		H8_Lovell		Jn_CITIZENS.0.1		LLL_Longaville
Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Claudio		MM_Lucio		Mac_Gentlewoman
Oth_GENTLEMEN.3		Oth_Roderigo		Oth_SENATORS.0.1		Per_Leonine		R3_MayorOfLondon
Rom_Nurse		Shr_Hortensio		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3
Shr_Vincentio		TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria
TN_Sebastian		Tim_SENATORS.0.1		Tro_Pandarus


                          Actual "2" Predicted as "6":                          

1H4_Falstaff		1H6_JohnTalbot		1H6_Vernon		Cym_GHOSTS.Father		Cym_Lucius
Cym_Posthumus		JC_Ligarius		Jn_LadyFaulconbridge		LLL_Dumaine
Lr_ATTENDANTS.X.4		Shr_Petruchio		Wiv_Shallow		Wiv_Slender


                       Actual "4 5" Predicted as "0 1 3":                       

1H4_Bardolph		1H6_Shepherd		2H6_Cade		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2
AWW_Parolles		AWW_Steward		AYL_Phoebe		Cor_CITIZENS.ROMAN.3		Err_Courtesan
H5_Bardolph		H5_Gower		H5_MacMorris		Ham_Marcellus		JC_COMMONERS.Cobbler
JC_Flavius		LLL_Nathaniel		MM_Bawd		MM_Elbow		MV_LanceletGobbo		Oth_Bianca
R2_WelshCaptain		R3_CITIZENS.2		TGV_Speed		TNK_Daughter		TNK_Wooer
Tmp_Boatswain		Tmp_Stephano		Tro_Thersites		WT_OFFICERS.0.1		WT_Shepherd
Wiv_Bardolph		Wiv_Nym


                         Actual "4 5" Predicted as "2":                         

2H6_Horner		AWW_Mariana		AYL_Charles		Ado_Verges		Cor_OFFICERS.2
Cym_Frenchman		H5_Fluellen		JC_Casca		MM_Provost		MND_Snug
Mac_SOLDIERS.Captain		TN_Captain		Tit_Nurse		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

2H6_Dick		2H6_Smith		AWW_Diana		AWW_Widow		AYL_Silvius		Ado_Dogberry
Ado_Sexton		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.0.3		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		H5_MistressQuickly		Ham_Barnardo		Ham_Gravedigger
JC_Marullus		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		LLL_Dull		MND_Flute		MND_Quince		Per_Bawd		Per_FISHERMEN.1
Per_FISHERMEN.2		Per_FISHERMEN.3		Per_Pander		R2_Gardener		R3_CITIZENS.3
Shr_Curtis		Shr_Tailor		TGV_Host		TN_OFFICERS.1


                         Actual "4 5" Predicted as "6":                         

1H4_MistressQuickly		2H4_Bardolph		2H4_MistressQuickly		2H6_Thump		AYL_Corin
Ant_Menas		Cor_CITIZENS.ROMAN.2		H5_Nym		MND_Bottom		MND_Snout		Per_Bolt
TGV_Lance		TNK_Jailer


                        Actual "6" Predicted as "0 1 3":                        

1H4_TRAVELERS.CARRIERS.2		1H6_MasterGunner		2H4_Bullcalf		2H4_Pistol
2H6_Lieutenant		2H6_Whitmore		3H6_Father		3H6_Son		Ant_GUARDS.Dercetus
Cor_MESSENGERS.TRIBUNES.1		Cor_SERVANTS.2		Err_Messenger		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		JC_Lucius		JC_Pindarus		Jn_MESSENGERS.ENGLISH.1
Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_WITCHES.1		Mac_WITCHES.2		Mac_WITCHES.3
R3_MURDERERS.1		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Shr_Sly		TGV_OUTLAWS.1
TGV_OUTLAWS.2		TGV_OUTLAWS.3		TGV_Pantino		TNK_COUNTRYMEN.0.4		Tim_Fool
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.TIMON.X.2		Tim_SERVANTS.VARRO.1
Tit_CountryFellow		Tit_GOTHS.0.2		Tmp_Caliban		Tro_SERVANTS.PARIS.1
WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          

2H4_Travers		3H6_MESSENGERS.Post		Ado_WATCHMEN.1		Ant_Eros		Cor_Nicanor
R3_MESSENGERS.X.2		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2		Tim_SOLDIERS.1		Wiv_Robin


                         Actual "6" Predicted as "4 5":                         

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		2H4_Davy
2H6_Bevis		2H6_Holland		3H6_MESSENGERS.X.2		AWW_SOLDIERS.Interpreter
AYL_SERVANTS.1		AYL_SERVANTS.2		Ado_WATCHMEN.Seacoal		Ant_MESSENGERS.X.2
Cor_Adrian		Cor_MESSENGERS.TRIBUNES.2		Cor_SERVANTS.3		Cor_WATCHMEN.1
Cym_JAILERS.1		Err_DromioOfEphesus		H5_Boy		H5_SOLDIERS.ENGLISH.Bates
H8_Porter		JC_SERVANTS.ANTONY.1		LLL_Jaquenetta		MM_Abhorson		MM_Pompey
Mac_Porter		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory
Rom_WATCHMEN.0.1		TNK_COUNTRYMEN.0.3		TNK_FRIENDS.1		TNK_FRIENDS.2
TNK_MESSENGERS.X.1		TN_Fabian		Tim_BANDITS.1		Tro_Alexander		WT_Mopsa


                          Actual "6" Predicted as "6":                          

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_Simpcox
AYL_Adam		AYL_Audrey		Cor_SERVANTS.1		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		MM_Barnardine		MV_OldGobbo		TGV_Lucetta
Tim_SERVANTS.Caphis		Wiv_Simple


