                 Summary: Emphasis-Vowels-Only-All-Percentages                  


                      Overall accuracy = 18.74%                                 
                      Average accuracy = 18.40%                                 

                      Average F1 score = 13.96%                                 
                           Average MCC = 7.51%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    48    |    7     |    9     |    1     |    1     |    2     |    1     |    0     |    0     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |   136    |    80    |    42    |    16    |    21    |    5     |    35    |    11    |    12    |    23    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    69    |    42    |    36    |    28    |    31    |    7     |    25    |    11    |    9     |    17    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    22    |    10    |    13    |    9     |    5     |    7     |    15    |    9     |    2     |    10    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    16    |    6     |    12    |    7     |    12    |    2     |    8     |    3     |    6     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    16    |    9     |    9     |    15    |    15    |    9     |    7     |    7     |    2     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    50    |    30    |    31    |    60    |    39    |    24    |    72    |    25    |    35    |    25    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    13    |    3     |    1     |    2     |    0     |    1     |    0     |    9     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |    0     |    0     |    0     |    0     |    0     |    0     |    1     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    12    |    6     |    6     |    4     |    6     |    1     |    6     |    7     |    1     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 1473                                   

                      Total actual "0" = 74                                     
                   Total predicted "0" = 382                                    
                      Total actual "1" = 381                                    
                   Total predicted "1" = 193                                    
                      Total actual "2" = 275                                    
                   Total predicted "2" = 159                                    
                      Total actual "3" = 102                                    
                   Total predicted "3" = 142                                    
                      Total actual "4" = 73                                     
                   Total predicted "4" = 130                                    
                      Total actual "5" = 96                                     
                   Total predicted "5" = 58                                     
                      Total actual "6" = 391                                    
                   Total predicted "6" = 170                                    
                      Total actual "7" = 30                                     
                   Total predicted "7" = 82                                     
                     Total actual "a2" = 1                                      
                  Total predicted "a2" = 67                                     
                      Total actual "p" = 50                                     
                   Total predicted "p" = 90                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  3.26%   |  0.48%   |  0.61%   |  0.07%   |  0.07%   |  0.14%   |  0.07%   |  0.00%   |  0.00%   |  0.34%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  9.23%   |  5.43%   |  2.85%   |  1.09%   |  1.43%   |  0.34%   |  2.38%   |  0.75%   |  0.81%   |  1.56%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  4.68%   |  2.85%   |  2.44%   |  1.90%   |  2.10%   |  0.48%   |  1.70%   |  0.75%   |  0.61%   |  1.15%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  1.49%   |  0.68%   |  0.88%   |  0.61%   |  0.34%   |  0.48%   |  1.02%   |  0.61%   |  0.14%   |  0.68%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  1.09%   |  0.41%   |  0.81%   |  0.48%   |  0.81%   |  0.14%   |  0.54%   |  0.20%   |  0.41%   |  0.07%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  1.09%   |  0.61%   |  0.61%   |  1.02%   |  1.02%   |  0.61%   |  0.48%   |  0.48%   |  0.14%   |  0.48%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  3.39%   |  2.04%   |  2.10%   |  4.07%   |  2.65%   |  1.63%   |  4.89%   |  1.70%   |  2.38%   |  1.70%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.88%   |  0.20%   |  0.07%   |  0.14%   |  0.00%   |  0.07%   |  0.00%   |  0.61%   |  0.00%   |  0.07%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.07%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.81%   |  0.41%   |  0.41%   |  0.27%   |  0.41%   |  0.07%   |  0.41%   |  0.48%   |  0.07%   |  0.07%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 5.02%                                  
                 Percent predicted "0" = 25.93%                                 
                    Percent actual "1" = 25.87%                                 
                 Percent predicted "1" = 13.10%                                 
                    Percent actual "2" = 18.67%                                 
                 Percent predicted "2" = 10.79%                                 
                    Percent actual "3" = 6.92%                                  
                 Percent predicted "3" = 9.64%                                  
                    Percent actual "4" = 4.96%                                  
                 Percent predicted "4" = 8.83%                                  
                    Percent actual "5" = 6.52%                                  
                 Percent predicted "5" = 3.94%                                  
                    Percent actual "6" = 26.54%                                 
                 Percent predicted "6" = 11.54%                                 
                    Percent actual "7" = 2.04%                                  
                 Percent predicted "7" = 5.57%                                  
                   Percent actual "a2" = 0.07%                                  
                Percent predicted "a2" = 4.55%                                  
                    Percent actual "p" = 3.39%                                  
                 Percent predicted "p" = 6.11%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  64.86%  |  9.46%   |  12.16%  |  1.35%   |  1.35%   |  2.70%   |  1.35%   |  0.00%   |  0.00%   |  6.76%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  35.70%  |  21.00%  |  11.02%  |  4.20%   |  5.51%   |  1.31%   |  9.19%   |  2.89%   |  3.15%   |  6.04%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  25.09%  |  15.27%  |  13.09%  |  10.18%  |  11.27%  |  2.55%   |  9.09%   |  4.00%   |  3.27%   |  6.18%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  21.57%  |  9.80%   |  12.75%  |  8.82%   |  4.90%   |  6.86%   |  14.71%  |  8.82%   |  1.96%   |  9.80%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  21.92%  |  8.22%   |  16.44%  |  9.59%   |  16.44%  |  2.74%   |  10.96%  |  4.11%   |  8.22%   |  1.37%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  16.67%  |  9.38%   |  9.38%   |  15.62%  |  15.62%  |  9.38%   |  7.29%   |  7.29%   |  2.08%   |  7.29%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  12.79%  |  7.67%   |  7.93%   |  15.35%  |  9.97%   |  6.14%   |  18.41%  |  6.39%   |  8.95%   |  6.39%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  43.33%  |  10.00%  |  3.33%   |  6.67%   |  0.00%   |  3.33%   |  0.00%   |  30.00%  |  0.00%   |  3.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  24.00%  |  12.00%  |  12.00%  |  8.00%   |  12.00%  |  2.00%   |  12.00%  |  14.00%  |  2.00%   |  2.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 64.86%                                 
         Percent correct of actual "1" = 21.00%                                 
         Percent correct of actual "2" = 13.09%                                 
         Percent correct of actual "3" = 8.82%                                  
         Percent correct of actual "4" = 16.44%                                 
         Percent correct of actual "5" = 9.38%                                  
         Percent correct of actual "6" = 18.41%                                 
         Percent correct of actual "7" = 30.00%                                 
        Percent correct of actual "a2" = 0.00%                                  
         Percent correct of actual "p" = 2.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  12.57%  |  3.63%   |  5.66%   |  0.70%   |  0.77%   |  3.45%   |  0.59%   |  0.00%   |  0.00%   |  5.56%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  35.60%  |  41.45%  |  26.42%  |  11.27%  |  16.15%  |  8.62%   |  20.59%  |  13.41%  |  17.91%  |  25.56%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  18.06%  |  21.76%  |  22.64%  |  19.72%  |  23.85%  |  12.07%  |  14.71%  |  13.41%  |  13.43%  |  18.89%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  5.76%   |  5.18%   |  8.18%   |  6.34%   |  3.85%   |  12.07%  |  8.82%   |  10.98%  |  2.99%   |  11.11%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  4.19%   |  3.11%   |  7.55%   |  4.93%   |  9.23%   |  3.45%   |  4.71%   |  3.66%   |  8.96%   |  1.11%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  4.19%   |  4.66%   |  5.66%   |  10.56%  |  11.54%  |  15.52%  |  4.12%   |  8.54%   |  2.99%   |  7.78%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  13.09%  |  15.54%  |  19.50%  |  42.25%  |  30.00%  |  41.38%  |  42.35%  |  30.49%  |  52.24%  |  27.78%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  3.40%   |  1.55%   |  0.63%   |  1.41%   |  0.00%   |  1.72%   |  0.00%   |  10.98%  |  0.00%   |  1.11%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.59%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  3.14%   |  3.11%   |  3.77%   |  2.82%   |  4.62%   |  1.72%   |  3.53%   |  8.54%   |  1.49%   |  1.11%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 12.57%                                 
      Percent correct of predicted "1" = 41.45%                                 
      Percent correct of predicted "2" = 22.64%                                 
      Percent correct of predicted "3" = 6.34%                                  
      Percent correct of predicted "4" = 9.23%                                  
      Percent correct of predicted "5" = 15.52%                                 
      Percent correct of predicted "6" = 42.35%                                 
      Percent correct of predicted "7" = 10.98%                                 
     Percent correct of predicted "a2" = 0.00%                                  
      Percent correct of predicted "p" = 1.11%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 21.05%                                 
                      F1 score for "1" = 27.87%                                 
                      F1 score for "2" = 16.59%                                 
                      F1 score for "3" = 7.38%                                  
                      F1 score for "4" = 11.82%                                 
                      F1 score for "5" = 11.69%                                 
                      F1 score for "6" = 25.67%                                 
                      F1 score for "7" = 16.07%                                 
                     F1 score for "a2" = 0.00%                                  
                      F1 score for "p" = 1.43%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 20.43%                                 
                     MCC score for "1" = 13.82%                                 
                     MCC score for "2" = 3.55%                                  
                     MCC score for "3" = -0.75%                                 
                     MCC score for "4" = 6.13%                                  
                     MCC score for "5" = 7.38%                                  
                     MCC score for "6" = 12.93%                                 
                     MCC score for "7" = 15.37%                                 
                    MCC score for "a2" = -0.57%                                 
                     MCC score for "p" = -3.22%                                 



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          
AA0:  0.02  AA1: -0.04  AA2:  0.02  AE0:  0.04  AE1: -0.02  AE2: -0.02  AH0: -0.03  
AH1:  0.16  AH2: -0.05  AO0:  0.00  AO1: -0.13  AO2: -0.02  AW0:  0.04  AW1:  0.19  
AW2: -0.01  AY0:  0.08  AY1: -0.02  AY2:  0.07  EH0:  0.02  EH1:  0.04  EH2:  0.09  
ER0:  0.06  ER1: -0.13  ER2:  0.07  EY0: -0.05  EY1: -0.05  EY2:  0.06  IH0:  0.28  
IH1:  0.01  IH2: -0.03  IY0: -0.02  IY1: -0.03  IY2:  0.08  OW0: -0.09  OW1: -0.06  
OW2: -0.06  OY0:  0.26  OY1:  0.06  OY2: -0.02  UH0:  0.09  UH1: -0.02  UH2: -0.03  
UW0:  0.02  UW1:  0.03  UW2:  0.06  


                          Actual "1" Average Z-Scores:                          
AA0: -0.00  AA1:  0.02  AA2:  0.01  AE0: -0.05  AE1: -0.05  AE2:  0.06  AH0:  0.03  
AH1:  0.06  AH2:  0.15  AO0: -0.04  AO1: -0.07  AO2: -0.04  AW0: -0.03  AW1:  0.06  
AW2:  0.00  AY0: -0.02  AY1:  0.12  AY2: -0.01  EH0: -0.00  EH1: -0.02  EH2:  0.02  
ER0:  0.06  ER1: -0.11  ER2:  0.08  EY0: -0.01  EY1: -0.07  EY2:  0.14  IH0:  0.05  
IH1:  0.02  IH2:  0.04  IY0: -0.03  IY1: -0.05  IY2: -0.00  OW0: -0.01  OW1:  0.05  
OW2: -0.03  OY0:  0.04  OY1:  0.02  OY2:  0.07  UH0:  0.00  UH1:  0.02  UH2:  0.07  
UW0:  0.00  UW1: -0.01  UW2: -0.01  


                          Actual "2" Average Z-Scores:                          
AA0:  0.03  AA1: -0.03  AA2: -0.04  AE0: -0.02  AE1:  0.03  AE2:  0.01  AH0:  0.05  
AH1:  0.03  AH2: -0.04  AO0: -0.04  AO1:  0.03  AO2: -0.03  AW0: -0.06  AW1: -0.16  
AW2: -0.02  AY0: -0.04  AY1: -0.06  AY2: -0.03  EH0: -0.07  EH1:  0.04  EH2:  0.05  
ER0: -0.01  ER1: -0.10  ER2: -0.03  EY0:  0.02  EY1:  0.04  EY2:  0.05  IH0:  0.14  
IH1: -0.02  IH2: -0.03  IY0:  0.08  IY1: -0.01  IY2:  0.00  OW0:  0.00  OW1: -0.09  
OW2: -0.05  OY0: -0.04  OY1:  0.03  OY2: -0.00  UH0:  0.11  UH1:  0.08  UH2: -0.06  
UW0:  0.01  UW1:  0.02  UW2: -0.04  


                          Actual "3" Average Z-Scores:                          
AA0: -0.10  AA1:  0.02  AA2: -0.02  AE0: -0.01  AE1: -0.02  AE2:  0.15  AH0:  0.05  
AH1:  0.01  AH2: -0.08  AO0:  0.17  AO1: -0.16  AO2: -0.17  AW0:  0.18  AW1: -0.09  
AW2: -0.02  AY0:  0.06  AY1: -0.11  AY2: -0.14  EH0: -0.05  EH1: -0.00  EH2: -0.08  
ER0:  0.04  ER1:  0.26  ER2: -0.01  EY0: -0.04  EY1:  0.00  EY2: -0.13  IH0:  0.05  
IH1: -0.17  IH2: -0.10  IY0:  0.06  IY1:  0.24  IY2: -0.04  OW0:  0.08  OW1: -0.01  
OW2:  0.09  OY0:  0.04  OY1: -0.07  OY2: -0.03  UH0:  0.03  UH1:  0.09  UH2:  0.09  
UW0:  0.01  UW1: -0.05  UW2: -0.10  


                          Actual "4" Average Z-Scores:                          
AA0:  0.16  AA1: -0.23  AA2: -0.06  AE0:  0.07  AE1: -0.06  AE2: -0.17  AH0:  0.21  
AH1: -0.02  AH2: -0.08  AO0: -0.04  AO1:  0.07  AO2:  0.45  AW0:  0.42  AW1:  0.05  
AW2: -0.11  AY0:  0.04  AY1: -0.24  AY2: -0.04  EH0: -0.10  EH1: -0.10  EH2: -0.07  
ER0: -0.13  ER1: -0.03  ER2: -0.06  EY0: -0.04  EY1: -0.05  EY2:  0.41  IH0:  0.09  
IH1:  0.09  IH2: -0.07  IY0:  0.01  IY1:  0.26  IY2:  0.16  OW0: -0.03  OW1: -0.11  
OW2: -0.06  OY0: -0.04  OY1: -0.06  OY2: -0.04  UH0: -0.04  UH1:  0.09  UH2:  0.03  
UW0: -0.06  UW1:  0.10  UW2: -0.11  


                          Actual "5" Average Z-Scores:                          
AA0:  0.07  AA1:  0.09  AA2: -0.08  AE0:  0.03  AE1: -0.12  AE2:  0.06  AH0: -0.06  
AH1: -0.19  AH2: -0.08  AO0:  0.04  AO1: -0.23  AO2: -0.01  AW0: -0.01  AW1: -0.02  
AW2:  0.11  AY0: -0.05  AY1: -0.14  AY2:  0.02  EH0:  0.25  EH1:  0.19  EH2:  0.10  
ER0: -0.16  ER1:  0.03  ER2:  0.01  EY0:  0.39  EY1:  0.08  EY2: -0.04  IH0: -0.17  
IH1:  0.27  IH2: -0.11  IY0: -0.06  IY1:  0.07  IY2:  0.02  OW0: -0.01  OW1:  0.06  
OW2:  0.01  OY0: -0.04  OY1:  0.03  OY2: -0.06  UH0: -0.09  UH1: -0.09  UH2:  0.06  
UW0: -0.06  UW1:  0.12  UW2: -0.03  


                          Actual "6" Average Z-Scores:                          
AA0: -0.01  AA1:  0.03  AA2:  0.06  AE0:  0.05  AE1:  0.10  AE2: -0.07  AH0: -0.09  
AH1: -0.06  AH2: -0.04  AO0:  0.04  AO1:  0.17  AO2:  0.05  AW0: -0.09  AW1:  0.01  
AW2: -0.05  AY0:  0.04  AY1:  0.06  AY2: -0.07  EH0:  0.01  EH1: -0.09  EH2: -0.10  
ER0: -0.02  ER1:  0.15  ER2: -0.06  EY0: -0.06  EY1:  0.03  EY2: -0.21  IH0: -0.23  
IH1: -0.01  IH2:  0.05  IY0: -0.09  IY1: -0.07  IY2: -0.02  OW0:  0.02  OW1:  0.02  
OW2:  0.07  OY0: -0.04  OY1: -0.02  OY2: -0.03  UH0: -0.10  UH1: -0.07  UH2: -0.04  
UW0: -0.01  UW1: -0.02  UW2: -0.03  


                          Actual "7" Average Z-Scores:                          
AA0: -0.27  AA1: -0.03  AA2:  0.13  AE0: -0.22  AE1: -0.16  AE2: -0.13  AH0:  0.12  
AH1:  0.02  AH2: -0.10  AO0: -0.10  AO1: -0.28  AO2: -0.04  AW0: -0.09  AW1:  0.17  
AW2:  0.60  AY0: -0.08  AY1: -0.05  AY2:  1.73  EH0: -0.03  EH1:  0.61  EH2:  0.52  
ER0:  0.06  ER1: -0.32  ER2:  0.04  EY0: -0.05  EY1:  0.01  EY2:  0.03  IH0:  0.17  
IH1: -0.30  IH2: -0.06  IY0:  0.59  IY1: -0.04  IY2: -0.14  OW0: -0.08  OW1: -0.01  
OW2: -0.05  OY0: -0.04  OY1: -0.05  OY2: -0.07  UH0:  0.21  UH1: -0.06  UH2: -0.16  
UW0:  0.31  UW1: -0.41  UW2:  0.23  


                         Actual "a2" Average Z-Scores:                          
AA0: -0.30  AA1: -0.73  AA2: -0.15  AE0: -0.23  AE1: -0.36  AE2: -0.27  AH0:  0.13  
AH1:  0.31  AH2: -0.13  AO0: -0.11  AO1:  1.44  AO2: -0.26  AW0: -0.10  AW1: -0.58  
AW2: -0.12  AY0: -0.09  AY1:  0.92  AY2: -0.29  EH0:  0.74  EH1: -0.32  EH2: -0.29  
ER0: -0.77  ER1: -0.16  ER2: -0.06  EY0: -0.07  EY1: -0.77  EY2: -0.28  IH0:  0.35  
IH1: -0.03  IH2: -0.20  IY0:  0.30  IY1:  0.13  IY2: -0.16  OW0:  0.30  OW1:  0.06  
OW2: -0.14  OY0: -0.04  OY1: -0.38  OY2: -0.07  UH0: -0.10  UH1:  0.02  UH2: -0.19  
UW0:  1.05  UW1: -0.56  UW2: -0.15  


                          Actual "p" Average Z-Scores:                          
AA0: -0.11  AA1: -0.00  AA2: -0.09  AE0:  0.03  AE1: -0.03  AE2: -0.03  AH0: -0.16  
AH1: -0.06  AH2: -0.05  AO0: -0.04  AO1:  0.04  AO2: -0.13  AW0:  0.28  AW1:  0.11  
AW2:  0.12  AY0: -0.06  AY1: -0.10  AY2: -0.06  EH0:  0.08  EH1:  0.00  EH2: -0.08  
ER0:  0.07  ER1:  0.00  ER2:  0.01  EY0: -0.06  EY1:  0.09  EY2: -0.09  IH0:  0.24  
IH1: -0.09  IH2:  0.01  IY0:  0.12  IY1:  0.05  IY2: -0.06  OW0: -0.02  OW1:  0.06  
OW2: -0.03  OY0: -0.04  OY1: -0.07  OY2:  0.06  UH0:  0.06  UH1: -0.12  UH2: -0.07  
UW0: -0.06  UW1:  0.05  UW2:  0.68  



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         
AA0:  0.00  AA1: -0.09  AA2:  0.05  AE0:  0.03  AE1:  0.01  AE2:  0.01  AH0:  0.03  
AH1:  0.24  AH2: -0.06  AO0: -0.01  AO1: -0.23  AO2: -0.05  AW0: -0.01  AW1:  0.35  
AW2:  0.02  AY0:  0.15  AY1: -0.07  AY2:  0.05  EH0:  0.04  EH1: -0.03  EH2:  0.13  
ER0:  0.11  ER1: -0.17  ER2:  0.09  EY0: -0.06  EY1: -0.09  EY2:  0.08  IH0:  0.36  
IH1:  0.09  IH2:  0.01  IY0: -0.07  IY1: -0.09  IY2:  0.06  OW0: -0.12  OW1: -0.11  
OW2: -0.06  OY0:  0.10  OY1:  0.10  OY2: -0.04  UH0:  0.19  UH1: -0.04  UH2:  0.04  
UW0:  0.04  UW1:  0.07  UW2: -0.01  


                        Predicted "1" Average Z-Scores:                         
AA0:  0.01  AA1:  0.10  AA2:  0.05  AE0: -0.08  AE1:  0.01  AE2:  0.21  AH0: -0.00  
AH1: -0.02  AH2:  0.58  AO0: -0.06  AO1: -0.17  AO2: -0.01  AW0: -0.06  AW1: -0.05  
AW2:  0.06  AY0: -0.05  AY1:  0.39  AY2: -0.03  EH0: -0.08  EH1: -0.02  EH2: -0.05  
ER0:  0.05  ER1: -0.18  ER2:  0.02  EY0: -0.06  EY1: -0.13  EY2:  0.25  IH0: -0.05  
IH1:  0.12  IH2:  0.15  IY0: -0.12  IY1: -0.11  IY2:  0.01  OW0: -0.01  OW1:  0.05  
OW2: -0.05  OY0:  0.00  OY1: -0.01  OY2:  0.02  UH0: -0.05  UH1:  0.06  UH2:  0.16  
UW0: -0.02  UW1:  0.04  UW2: -0.07  


                        Predicted "2" Average Z-Scores:                         
AA0:  0.02  AA1: -0.01  AA2: -0.05  AE0: -0.09  AE1:  0.13  AE2:  0.24  AH0:  0.19  
AH1:  0.10  AH2: -0.07  AO0: -0.05  AO1:  0.06  AO2: -0.09  AW0: -0.08  AW1: -0.36  
AW2:  0.07  AY0: -0.02  AY1: -0.12  AY2: -0.14  EH0: -0.10  EH1:  0.00  EH2:  0.12  
ER0: -0.04  ER1: -0.17  ER2: -0.00  EY0: -0.04  EY1:  0.12  EY2:  0.00  IH0:  0.24  
IH1: -0.04  IH2:  0.11  IY0:  0.13  IY1: -0.20  IY2: -0.04  OW0: -0.09  OW1: -0.22  
OW2: -0.06  OY0: -0.04  OY1:  0.16  OY2: -0.01  UH0: -0.02  UH1:  0.19  UH2: -0.01  
UW0:  0.01  UW1:  0.08  UW2: -0.09  


                        Predicted "3" Average Z-Scores:                         
AA0:  0.02  AA1:  0.39  AA2:  0.16  AE0: -0.03  AE1: -0.16  AE2:  0.10  AH0: -0.17  
AH1: -0.12  AH2: -0.09  AO0:  0.24  AO1: -0.49  AO2: -0.23  AW0: -0.05  AW1: -0.23  
AW2: -0.01  AY0:  0.01  AY1: -0.26  AY2: -0.19  EH0: -0.15  EH1: -0.14  EH2: -0.10  
ER0:  0.03  ER1:  1.10  ER2: -0.01  EY0: -0.06  EY1:  0.07  EY2: -0.08  IH0: -0.01  
IH1: -0.26  IH2: -0.09  IY0: -0.03  IY1:  0.66  IY2: -0.11  OW0:  0.71  OW1:  0.02  
OW2:  0.34  OY0: -0.04  OY1: -0.07  OY2: -0.07  UH0: -0.08  UH1:  0.23  UH2:  0.15  
UW0: -0.03  UW1: -0.20  UW2: -0.12  


                        Predicted "4" Average Z-Scores:                         
AA0:  0.24  AA1: -0.43  AA2: -0.10  AE0:  0.15  AE1: -0.13  AE2: -0.24  AH0:  0.39  
AH1: -0.10  AH2: -0.08  AO0: -0.11  AO1:  0.12  AO2:  0.73  AW0:  0.11  AW1: -0.04  
AW2: -0.07  AY0: -0.08  AY1: -0.54  AY2: -0.08  EH0: -0.19  EH1: -0.31  EH2: -0.14  
ER0: -0.26  ER1: -0.05  ER2: -0.06  EY0: -0.06  EY1:  0.01  EY2:  0.10  IH0: -0.05  
IH1:  0.36  IH2: -0.16  IY0:  0.01  IY1:  0.64  IY2:  0.38  OW0: -0.09  OW1: -0.12  
OW2: -0.10  OY0: -0.04  OY1: -0.08  OY2: -0.05  UH0: -0.10  UH1:  0.30  UH2: -0.18  
UW0: -0.13  UW1:  0.17  UW2: -0.10  


                        Predicted "5" Average Z-Scores:                         
AA0:  0.10  AA1:  0.68  AA2: -0.15  AE0:  0.05  AE1: -0.40  AE2: -0.07  AH0: -0.27  
AH1: -0.63  AH2: -0.12  AO0: -0.04  AO1: -0.53  AO2:  0.34  AW0:  0.38  AW1:  0.06  
AW2: -0.12  AY0: -0.09  AY1: -0.70  AY2:  0.05  EH0:  1.63  EH1:  0.84  EH2: -0.07  
ER0: -0.37  ER1: -0.04  ER2: -0.06  EY0:  1.45  EY1:  0.28  EY2: -0.14  IH0: -0.54  
IH1:  0.28  IH2: -0.12  IY0: -0.37  IY1: -0.13  IY2: -0.16  OW0:  0.48  OW1:  0.37  
OW2:  0.11  OY0: -0.04  OY1:  0.19  OY2: -0.07  UH0: -0.10  UH1: -0.21  UH2: -0.19  
UW0: -0.10  UW1:  0.56  UW2: -0.15  


                        Predicted "6" Average Z-Scores:                         
AA0:  0.10  AA1:  0.11  AA2:  0.01  AE0:  0.20  AE1:  0.63  AE2: -0.07  AH0: -0.35  
AH1: -0.23  AH2: -0.11  AO0:  0.16  AO1:  0.34  AO2: -0.04  AW0: -0.10  AW1: -0.07  
AW2:  0.04  AY0: -0.04  AY1:  0.36  AY2: -0.09  EH0: -0.08  EH1: -0.32  EH2: -0.23  
ER0: -0.08  ER1:  0.27  ER2: -0.06  EY0: -0.07  EY1:  0.10  EY2: -0.26  IH0: -0.58  
IH1: -0.12  IH2:  0.08  IY0: -0.22  IY1: -0.32  IY2: -0.11  OW0: -0.05  OW1:  0.00  
OW2:  0.12  OY0: -0.04  OY1: -0.06  OY2: -0.02  UH0: -0.10  UH1: -0.11  UH2: -0.04  
UW0: -0.11  UW1:  0.11  UW2: -0.10  


                        Predicted "7" Average Z-Scores:                         
AA0: -0.29  AA1:  0.13  AA2: -0.01  AE0: -0.23  AE1: -0.41  AE2: -0.25  AH0:  0.56  
AH1: -0.01  AH2: -0.12  AO0: -0.10  AO1: -0.23  AO2: -0.05  AW0: -0.10  AW1: -0.00  
AW2: -0.06  AY0: -0.09  AY1: -0.35  AY2:  1.19  EH0: -0.16  EH1:  1.28  EH2:  0.57  
ER0:  0.46  ER1: -0.42  ER2: -0.06  EY0: -0.07  EY1: -0.00  EY2:  0.05  IH0: -0.36  
IH1: -0.41  IH2: -0.11  IY0:  1.13  IY1: -0.23  IY2: -0.16  OW0: -0.21  OW1: -0.03  
OW2: -0.10  OY0: -0.04  OY1: -0.14  OY2: -0.07  UH0: -0.10  UH1: -0.42  UH2: -0.19  
UW0:  0.38  UW1: -0.66  UW2:  0.50  


                        Predicted "a2" Average Z-Scores:                        
AA0: -0.30  AA1: -0.85  AA2: -0.15  AE0: -0.23  AE1: -0.48  AE2: -0.27  AH0: -0.36  
AH1:  0.29  AH2: -0.13  AO0: -0.11  AO1:  2.23  AO2: -0.26  AW0: -0.10  AW1: -0.59  
AW2: -0.12  AY0: -0.09  AY1:  1.74  AY2: -0.29  EH0: -0.08  EH1: -0.23  EH2: -0.29  
ER0: -0.79  ER1: -0.34  ER2: -0.06  EY0: -0.07  EY1: -0.82  EY2: -0.28  IH0: -0.27  
IH1:  0.13  IH2: -0.20  IY0: -0.25  IY1: -0.12  IY2: -0.16  OW0: -0.26  OW1:  0.61  
OW2: -0.14  OY0: -0.04  OY1: -0.38  OY2: -0.07  UH0: -0.10  UH1: -0.14  UH2: -0.19  
UW0: -0.03  UW1: -0.77  UW2: -0.15  


                        Predicted "p" Average Z-Scores:                         
AA0: -0.22  AA1:  0.06  AA2: -0.11  AE0:  0.03  AE1: -0.09  AE2: -0.14  AH0: -0.16  
AH1: -0.17  AH2: -0.09  AO0: -0.05  AO1:  0.08  AO2: -0.22  AW0:  0.33  AW1:  0.21  
AW2: -0.05  AY0: -0.09  AY1: -0.35  AY2: -0.21  EH0:  0.02  EH1: -0.11  EH2: -0.12  
ER0:  0.36  ER1: -0.08  ER2: -0.04  EY0: -0.07  EY1:  0.58  EY2: -0.13  IH0:  0.21  
IH1: -0.35  IH2: -0.03  IY0:  0.18  IY1: -0.03  IY2:  0.01  OW0: -0.11  OW1:  0.24  
OW2: -0.03  OY0: -0.04  OY1: -0.10  OY2:  0.48  UH0: -0.00  UH1: -0.28  UH2:  0.05  
UW0:  0.03  UW1:  0.14  UW2:  0.62  





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Ant_Pompey		Cym_Cymbeline		Err_Duke		H5_HenryV
H8_HenryVIII		Ham_Claudius		Ham_Gertrude		Jn_KingJohn		Jn_KingPhilip		LLL_King
LLL_Princess		Lr_France		Lr_Lear		MM_Duke		MND_Hippolyta		MV_Arragon		MV_Duke
Mac_Duncan		Mac_LadyMacbeth		Mac_Macbeth		Per_Antiochus		Per_Pericles
Per_Simonides		R2_RichardII		R3_QueenElizabeth		R3_QueenMargaret		TGV_Duke
TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus		TN_Orsino		Tmp_Prospero		Tro_Priam
WT_Leontes		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Lr_Cordelia		Per_Dionyza		R2_Queen		Tit_Tamora		Tmp_Alonso
WT_Hermione


                          Actual "0" Predicted as "2":                          

1H4_Glendower		Ado_DonPedro		H5_KingOfFrance		H5_QueenOfFrance		H8_Katherine
JC_Caesar		MV_Morocco		Oth_Duke		TNK_Hippolyta


                          Actual "0" Predicted as "3":                          

Ant_Lepidus


                          Actual "0" Predicted as "4":                          

Per_Lysimachus


                          Actual "0" Predicted as "5":                          

Jn_PrinceHenry		TNK_QUEENS.3


                          Actual "0" Predicted as "6":                          

Tro_Menelaus


                          Actual "0" Predicted as "7":                          




                         Actual "0" Predicted as "a2":                          




                          Actual "0" Predicted as "p":                          

3H6_KingLewis		Cym_Queen		Ham_Fortinbras		Per_Cleon		Rom_PrinceEscalus


                          Actual "1" Predicted as "0":                          

1H4_Douglas		1H4_HenryV		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer
1H4_Worcester		1H6_CardinalBeaufort		1H6_Exeter		1H6_Gloucester		1H6_Reignier
1H6_Salisbury		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_LadyPercy		2H4_Mowbray		2H4_Northumberland		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Clifford		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
2H6_Warwick		2H6_YoungClifford		3H6_EdwardIV		3H6_Northumberland
3H6_RichardIII		3H6_Rutland		3H6_Somerset		3H6_Warwick		3H6_York		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_Celia		AYL_Jaques
AYL_LORDS.SENIOR.0.1		AYL_Rosalind		Ado_DonJohn		Ant_Enobarbus		Cor_Coriolanus
Cor_Menenius		Cor_Valeria		Cor_Volumnia		Cym_Arviragus		Cym_Belarius
Cym_Guiderius		H5_BishopOfCanterbury		H5_Grandpre		H5_Orleans		H5_Warwick
H8_Buckingham		H8_Gardiner		H8_LADIES.KATHERINE.0.1		Ham_Hamlet		Ham_Polonius
JC_Antony		JC_Brutus		JC_Cassius		JC_Portia		Jn_Bastard		Jn_Blanche
Jn_Constance		Jn_Dauphin		Jn_Essex		Jn_Melun		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet		LLL_Rosaline		Lr_Gloucester
MND_Egeus		MND_Hermia		MND_Theseus		MV_Portia		Mac_Banquo		Mac_LadyMacduff
Mac_Lord		Mac_Malcolm		Mac_Menteith		Oth_Brabantio		Oth_Montano		Per_Cerimon
Per_Daughter		Per_Helicanus		Per_LORDS.PENTAPOLIS.0.3		Per_LORDS.TYRE.0.1
Per_LORDS.TYRE.0.2		R2_Berkeley		R2_BishopOfCarlisle		R2_DuchessOfYork
R2_Gaunt		R2_Surrey		R2_York		R3_Buckingham		R3_Clarence		R3_ClarencesBoy
R3_Dorset		R3_EdwardIV		R3_EdwardV		R3_RichardIII		R3_Rivers		R3_Stanley
Rom_Capulet		Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Romeo		Shr_Lord
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tim_Apemantus		Tim_FRIENDS.0.1
Tim_FRIENDS.Lucius		Tim_FRIENDS.Sempronius		Tit_Aemilius		Tit_Chiron
Tit_Marcus		Tit_Martius		Tit_Quintus		Tit_Saturninus		Tit_Titus		Tmp_Sebastian
Tro_Andromache		Tro_Hector		Tro_Paris		Tro_Troilus		WT_Archidamus
WT_LADIES.0.2


                          Actual "1" Predicted as "1":                          

1H4_Archbishop		1H6_Countess		1H6_Somerset		2H4_Clarence		2H4_HenryV
2H6_DuchessOfGloucester		3H6_Clifford		3H6_Oxford		AWW_Bertram		AWW_Duke
AWW_LORDS.COURT.1		AWW_LORDS.COURT.2		AWW_LORDS.COURT.3		AWW_LORDS.COURT.4
AYL_LORDS.SENIOR.Amiens		Ado_Benedick		Ado_Claudio		Ado_Hero		Ado_Leonato
Ant_Dolabella		Cor_Aufidius		Cor_YoungMartius		Cym_ATTENDANTS.CLOTEN.2
Cym_Cloten		Cym_Imogen		H5_Burgundy		H5_Cambridge		H5_Dauphin		H5_Gloucester
H8_BishopOfLincoln		H8_Surrey		Ham_Laertes		Ham_Ophelia		JC_Lepidus
JC_Trebonius		Jn_Arthur		Jn_Austria		Lr_Albany		Lr_Edgar		Lr_Edmund
Lr_Goneril		Lr_Regan		MND_Demetrius		MND_Helena		MND_Lysander		Mac_Macduff
Oth_Desdemona		Oth_Othello		Per_Marina		Per_Thaliard		R2_Aumerle
R2_DuchessOfGloucester		R2_HenryIV		R2_LordMarshal		R2_Mowbray
R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_Lovell		R3_Surrey
R3_York		Rom_Benvolio		Rom_Juliet		Rom_Paris		TN_Olivia		Tim_FRIENDS.Lucullus
Tit_Bassianus		Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_YoungLucius
Tmp_Antonio		Tmp_Ferdinand		Tro_Ajax		Tro_Cassandra		WT_Antigonus		WT_Camillo
WT_Florizell		WT_Perdita


                          Actual "1" Predicted as "2":                          

1H4_Northumberland		1H4_Vernon		1H4_Westmoreland		1H6_QueenMargaret
2H4_ChiefJustice		2H4_Westmoreland		2H6_Saye		2H6_Somerset		2H6_York
3H6_Rivers		3H6_Westmorland		AWW_Lafew		AYL_LORDS.FREDERICK.0.1		Ado_Beatrice
Ant_Octavia		Cor_Cominius		H5_Bedford		H5_Bourbon		H5_Exeter		H5_Salisbury
H5_Westmoreland		H8_Cranmer		H8_Cromwell		H8_Norfolk		H8_Sands		H8_Wolsey
JC_Octavius		Lr_ATTENDANTS.LEAR.0.3		MM_Angelo		MM_Escalus		Mac_ATTENDANTS
Mac_Lennox		Mac_Ross		Oth_Lodovico		R2_Northumberland		R3_BishopOfEly
R3_Cardinal		R3_Grey		R3_MESSENGERS.X.1		Tit_Mutius		WT_Dion		WT_Paulina


                          Actual "1" Predicted as "3":                          

1H6_Bastard		1H6_Burgundy		2H4_Gloucester		2H6_EdwardIV		H8_Anne		H8_Surveyor
Mac_Siward		Per_LORDS.MYTILENE.0.1		Per_LORDS.TYRE.0.3		Per_Thaisa
R3_ATTENDANTS.RICHMOND		Tmp_Adrian		Tmp_Francisco		Tro_Bastard		WT_ATTENDANTS
WT_ATTENDANTS.X


                          Actual "1" Predicted as "4":                          

1H6_Alanson		2H4_LordBardolph		3H6_Exeter		AWW_ATTENDANTS.KING.0.1
AYL_LORDS.SENIOR		AYL_LORDS.SENIOR.0.2		Cor_LORDS.VOLSCIAN.0.2
Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.1		H5_Brittany		H8_Campeius		H8_Suffolk
JC_Calphurnia		Jn_Bigot		Mac_Angus		Mac_Caithness		Tim_FRIENDS.0.3
Tim_LORDS.0.2		Tit_Publius		WT_ATTENDANTS.0.1		WT_LADIES.0.1


                          Actual "1" Predicted as "5":                          

Cor_LORDS.VOLSCIAN		Cym_ATTENDANTS.3		H5_ATTENDANTS.ENGLISH		H5_Katherine
Rom_Petruchio


                          Actual "1" Predicted as "6":                          

1H4_Bedford		2H4_LadyNorthumberland		3H6_ATTENDANTS.EDWARD.1		3H6_LadyBona
3H6_PrinceEdward		Ado_Antonio		Ado_LeonatosBrother		Cor_LORDS.VOLSCIAN.0.3
Cor_Virgilia		Cym_ATTENDANTS.CLOTEN.1		Cym_LADIES.IMOGEN		LLL_Katherine
LLL_Maria		Lr_Burgundy		Lr_Kent		Mac_Fleance		Mac_MacduffsSon		Oth_Gratiano
R2_Fitzwater		R2_Hotspur		R2_LORDS.1		R2_Ross		R3_ATTENDANTS.0.1
R3_ATTENDANTS.RICHMOND.0.1		R3_Norfolk		Rom_Cousin		Rom_LadyMontague
Rom_Tybalt		TGV_Sylvia		Tim_FRIENDS.0.2		Tim_FRIENDS.0.4
Tim_FRIENDS.Ventidius		Tmp_Miranda		WT_Cleomenes		WT_Mamillius


                          Actual "1" Predicted as "7":                          

1H6_Mortimer		2H6_Scales		Mac_Donalbain		Mac_YoungSiward		R3_Archbishop
R3_ClarencesDaughter		R3_Oxford		Tim_LORDS		Tro_Antenor		Tro_Deiphobus
Tro_SOLDIERS.TROJAN


                         Actual "1" Predicted as "a2":                          

3H6_ALDERMEN		3H6_Norfolk		Ado_ATTENDANTS.0.1		Cym_LADIES.QUEEN
Cym_LADIES.QUEEN.0.1		H5_York		LLL_LORDS.0		Per_LORDS.TYRE		Tim_FRIENDS.0
Tim_LADIES		Tim_LADIES.0.1		Tro_ATTENDANTS.GREEK


                          Actual "1" Predicted as "p":                          

1H6_Bedford		2H4_Hastings		2H6_RichardIII		3H6_Clarence		3H6_Hastings
3H6_Montague		AWW_ATTENDANTS.KING.0.2		AYL_LORDS.FREDERICK.0.2
Cor_LORDS.VOLSCIAN.0.1		Cor_NOBLES.0.1		H5_Rambures		H8_Chamberlain
Lr_Cornwall		Per_LORDS.PENTAPOLIS.0.1		Per_LORDS.PENTAPOLIS.0.2
Per_LORDS.TARSUS.1		R2_Salisbury		R2_Willoughby		TNK_Pirithous		Tim_LORDS.0.1
Tim_LORDS.0.3		Tit_ATTENDANTS		Tro_Helen


                          Actual "2" Predicted as "0":                          

1H4_Poins		1H6_Lucy		1H6_Talbot		1H6_Woodville		3H6_Somerville
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Orlando		AYL_SecondBrother
Ant_Mardian		Cor_SENATORS.VOLSCIAN.0.1		Cym_Iachimo		Cym_Lucius		Cym_Philario
Err_Adriana		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana		H5_Constable
H5_Governor		H8_GENTLEMEN.3		Ham_AMBASSADORS		Ham_Horatio		Ham_Voltemand
JC_Metellus		Jn_CITIZENS.0.1		Jn_Chatillion		Jn_RobertFaulconbridge
LLL_Armado		LLL_Berowne		MM_Claudio		MM_GENTLEMEN.1		MM_Isabella		MV_Bassanio
MV_Lorenzo		MV_Nerissa		Oth_Cassio		Oth_Iago		Oth_Roderigo
Per_GENTLEMEN.MYTILENE.1		Per_KNIGHTS		Per_KNIGHTS.0.3		R2_Green
Rom_FriarLawrence		Shr_Hortensio		Shr_Lucentio		TGV_Antonio		TGV_Julia
TGV_Proteus		TGV_Valentine		TNK_KNIGHTS.PALAMON		TN_Sebastian		TN_TobyBelch
Tim_Alcibiades		Tim_SENATORS.0.1		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SENATORS.3		Tim_STRANGERS.3		Tit_Aaron		Tmp_Gonzalo		Tro_Achilles
Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.2
WT_ATTENDANTS.3		Wiv_Fenton


                          Actual "2" Predicted as "1":                          

1H4_Falstaff		1H6_Vernon		2H4_Falstaff		2H4_Poins		3H6_Montgomery
3H6_QueenElizabeth		Ado_Balthasar		Ado_Margaret		Cym_GHOSTS.Father
Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfEphesus		H5_BishopOfEly
H8_Sergeant		Ham_Rosencrantz		JC_Cicero		JC_Ligarius		Jn_Hubert
LLL_Longaville		MM_Lucio		MM_Mariana		MV_Gratiano		MV_Solanio		Mac_Gentlewoman
R2_AbbotOfWestminster		R2_Exton		R3_Blunt		R3_Brakenbury		R3_Ratcliffe
Shr_Gremio		Shr_Katherine		Shr_Petruchio		Shr_Vincentio		TNK_ATTENDANTS.1
TN_Viola		Tim_OldMan		Tim_SENATORS.0.2		Tim_SENATORS.X		Tro_Diomedes
Wiv_Falstaff		Wiv_Shallow		Wiv_Slender


                          Actual "2" Predicted as "2":                          

1H4_Blunt		1H6_Basset		2H4_Morton		AWW_GENTLEMEN.1		Ado_Conrade
Ado_FriarFrancis		Ant_Charmian		Cor_SENATORS.ROMAN.0.1		H8_Chancellor
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Lovell		Ham_ATTENDANTS.2		Ham_Osric
Lr_ATTENDANTS.X.3		MM_Juliet		MV_Salarino		Per_KNIGHTS.0.2		R2_Bagot		R2_Bushy
R2_Scroop		R3_Catesby		R3_Jailer		R3_MayorOfLondon		R3_Tyrrel		R3_Vaughan
Shr_Bianca		Shr_SERVANTS.LORD.0.3		TGV_Eglamour		TNK_KNIGHTS.PALAMON.0.1
TNK_Woman		TN_Malvolio		Tim_STRANGERS.1		Tro_Pandarus		WT_LADIES.Emilia
WT_SERVANTS.X.3


                          Actual "2" Predicted as "3":                          

2H4_Shallow		2H4_Silence		2H6_Stafford		3H6_JohnMortimer		Ado_Borachio
Ado_MESSENGERS.LEONATO.1		Ant_Agrippa		Ant_Demetrius		Ant_Maecenas		Ant_Philo
Cor_SENATORS.ROMAN		Cym_ATTENDANTS.2		H8_Griffith		H8_Vaux		JC_Publius
Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.2		Lr_ATTENDANTS.X.4
Per_GENTLEMEN.EPHESUS.1		Per_KNIGHTS.0.1		Per_Leonine		R2_LADIES.0.1
Rom_Nurse		Shr_HUNTSMEN.0.2		Shr_Widow		TNK_KNIGHTS.PALAMON.0.3
TN_ATTENDANTS.ORSINO.Valentine		WT_ATTENDANTS.1


                          Actual "2" Predicted as "4":                          

1H6_Glansdale		2H6_Vaux		2H6_WilliamStafford		AWW_GENTLEMEN.2		Ado_Ursula
Ant_Ambassador		Ant_Thidias		Cor_Gentlewoman		Cor_Lartius
Cor_SENATORS.ROMAN.0.2		Cym_SENATORS.1		H5_AMBASSADORS.0.1		H5_Scroop
H8_Abergavenny		H8_Capuchius		H8_Guilford		Ham_ATTENDANTS		Ham_ATTENDANTS.1
Ham_Guildenstern		Lr_Doctor		MV_Salerio		Oth_GENTLEMEN.1		Oth_GENTLEMEN.3
Oth_MESSENGERS.X.1		Oth_SENATORS.0.1		Per_Lychorida		Shr_HUNTSMEN.0.3
Shr_Messenger		Shr_SERVANTS.LORD.0.2		TNK_Valerius		TN_ATTENDANTS.ORSINO.Curio


                          Actual "2" Predicted as "5":                          

2H6_GENTLEMEN.1		Ant_Iras		H5_Alice		Lr_ATTENDANTS.ALBANY		MM_GENTLEMEN.2
Oth_GENTLEMEN.2		Shr_SERVANTS.LORD


                          Actual "2" Predicted as "6":                          

1H6_Fastolf		1H6_Gargrave		1H6_JohnTalbot		2H4_Colevile		2H6_GENTLEMEN.2
3H6_Tutor		Ant_Seleucus		H5_Erpingham		H8_Denny		H8_OldLady		H8_Usher
Ham_ATTENDANTS.GUARDS		Jn_LadyFaulconbridge		Lr_MESSENGERS.X.1
MND_Philostrate		MV_Antonio		Oth_Emilia		Per_GENTLEMEN.EPHESUS.2		Per_Marshal
R3_Herbert		Shr_HUNTSMEN.0.1		TGV_SERVANTS.1		TGV_Thurio		TN_AndrewAguecheek
Tim_SENATORS.4


                          Actual "2" Predicted as "7":                          

1H6_General		1H6_Legate		Cor_SENATORS.VOLSCIAN.0.2		H5_Grey		JC_Popilius
Oth_GENTLEMEN		Oth_GENTLEMEN.0.1		Oth_MESSENGERS.X.2		Oth_SENATORS
Per_LORDS.TYRE.Escanes		TNK_KNIGHTS.PALAMON.0.2


                         Actual "2" Predicted as "a2":                          

1H4_SirMichael		Ado_MESSENGERS.DONPEDRO.1		Ant_Taurus		Ham_FOLLOWERS.LAERTES
Ham_Reynaldo		MM_Froth		Per_GENTLEMEN.TYRE.0.1		R3_GENTLEMEN.0.1
Tim_SENATORS.0.3


                          Actual "2" Predicted as "p":                          

2H6_Stanley		Ant_Alexas		Ant_Canidius		Ant_Diomedes		Ant_Proculeius
Ant_Ventidius		Cym_SENATORS.2		H8_Brandon		H8_GENTLEMEN.X		Ham_Cornelius
JC_Decius		LLL_Dumaine		Oth_SENATORS.0.2		Per_GENTLEMEN.MYTILENE.2
Shr_Baptista		TN_Maria		Tim_STRANGERS.2


                          Actual "3" Predicted as "0":                          

2H6_Hume		Ant_Silius		Cym_TRIBUNES.0.1		Err_Merchant1		Err_Merchant2
H5_HERALDS.1		H5_Montjoy		JC_Artemidorus		JC_SOLDIERS.BRUTUS.Lucilius
Jn_HERALDS.ENGLISH		Jn_HERALDS.FRENCH		LLL_Holofernes		MV_Jessica		Mac_Doctor2
Rom_FriarJohn		TNK_Doctor		TN_Antonio		Tro_Calchas		Wiv_HughEvans
Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage


                          Actual "3" Predicted as "1":                          

2H6_Iden		H8_Butts		JC_SOLDIERS.BRUTUS.Cato		JC_SOLDIERS.BRUTUS.Titinius
MV_Shylock		Tmp_Trinculo		Tro_Cressida		WT_SERVANTS.X.2		Wiv_MasterFord
Wiv_Pistol


                          Actual "3" Predicted as "2":                          

1H6_SOLDIERS.FRENCH.Sergeant		2H6_HERALDS.X.1		Ant_Scarus		Err_Abbess
Err_Pinch		MM_FriarThomas		Shr_SERVANTS.LORD.0.1		Shr_Tranio		TNK_Schoolmaster
Tim_Flavius		Tro_Patroclus		WT_Jailer		WT_SERVANTS.0


                          Actual "3" Predicted as "3":                          

Ant_SOLDIERS.ANTONY.X.3		Cym_Cornelius		Ham_Doctor		Shr_Merchant
Shr_SERVANTS.PETRUCHIO.Joseph		Shr_SERVANTS.PETRUCHIO.Nicholas
Shr_SERVANTS.PETRUCHIO.Peter		Wiv_AnnePage		Wiv_Host


                          Actual "3" Predicted as "4":                          

H8_SECRETARIES.0.1		Jn_Gurney		MM_FriarPeter		R3_Scrivener
Shr_SERVANTS.PETRUCHIO.Phillip


                          Actual "3" Predicted as "5":                          

2H6_MayorOfStAlbans		Cor_Herald		Cor_SOLDIERS.ROMAN.Lieutenant		Lr_Herald
MM_Nun		R2_HERALDS.1		R2_HERALDS.2


                          Actual "3" Predicted as "6":                          

2H6_Clerk		Ado_Boy		Cor_SOLDIERS.VOLSCIAN.Lieutenant
JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		MM_Justice		R3_Pursuivant
R3_SirChristopher		R3_SirJohn		Rom_SERVANTS.PARIS.1		Shr_Grumio
Shr_SERVANTS.BAPTISTA.1		TN_Priest		WT_SERVANTS.SHEPHERD.1		Wiv_DoctorCaius


                          Actual "3" Predicted as "7":                          

1H4_TRAVELERS.CARRIERS		1H4_TRAVELERS.GENTLEMEN		1H6_Mayor		3H6_Lieutenant
JC_CinnaPoet		JC_Messenger		Mac_Doctor1		Oth_Herald		TNK_Herald


                         Actual "3" Predicted as "a2":                          

1H6_Lawyer		WT_SERVANTS.X.1


                          Actual "3" Predicted as "p":                          

3H6_MayorOfYork		Ant_Varrius		Err_Angelo		Err_Balthasar		JC_Cinna
JC_SOLDIERS.BRUTUS.Strato		LLL_Marcade		Lr_Oswald		Tro_Helenus
Wiv_WilliamPage


                          Actual "4" Predicted as "0":                          

2H6_Cade		AWW_Parolles		AWW_Steward		AWW_Widow		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_SOLDIERS.BRITON.0.1		H5_Gower		Ham_Barnardo
JC_Flavius		Lr_SOLDIERS.CAPTAINS.2		MM_Bawd		Per_Bawd		R2_WelshCaptain
TGV_Host		Tmp_Boatswain


                          Actual "4" Predicted as "1":                          

2H4_MistressQuickly		AWW_Diana		Ham_Marcellus		Ham_SOLDIERS.FORTINBRAS.Captain
JC_Casca		Oth_Bianca


                          Actual "4" Predicted as "2":                          

1H6_OFFICERS.0.1		2H6_Horner		Ado_Dogberry		Cym_SOLDIERS.ROMAN.0.1
H5_Fluellen		H8_Scribe		LLL_Nathaniel		MM_Provost		Mac_SOLDIERS.Captain
TN_Captain		Tim_Jeweler		Wiv_MistressQuickly


                          Actual "4" Predicted as "3":                          

AWW_Mariana		Ant_Menas		Cor_AEDILES		Cor_OFFICERS.1		H5_MistressQuickly
Per_SAILORS.MYTILENE.1		Tit_Captain


                          Actual "4" Predicted as "4":                          

1H6_SOLDIERS.ENGLISH.SOMERSET.0.1		2H6_Dick		2H6_Smith		AYL_OliverMartext
Cor_AEDILES.X.3		Cor_CITIZENS.ANTIUM.1		Per_Pander		Per_SAILORS.1
Per_SAILORS.TYRE.1		R3_Sheriff		Shr_Tailor		Tim_Merchant


                          Actual "4" Predicted as "5":                          

Tit_TRIBUNES		Tmp_Shipmaster


                          Actual "4" Predicted as "6":                          

1H4_MistressQuickly		1H6_SOLDIERS.ENGLISH.Captain		2H6_Sheriff
Cym_SOLDIERS.BRITON.0.2		Err_Courtesan		H5_Jamy		Lr_SOLDIERS.CAPTAINS.1
MV_Tubal


                          Actual "4" Predicted as "7":                          

1H4_TRAVELERS.GENTLEMEN.0.1		Cor_AEDILES.X.2		Cor_OFFICERS.2


                         Actual "4" Predicted as "a2":                          

1H4_Sheriff		1H6_SOLDIERS.ENGLISH.0.1		H8_Crier		H8_Garter		Lr_MESSENGERS.X.3
Shr_Haberdasher


                          Actual "4" Predicted as "p":                          

JC_Marullus


                          Actual "5" Predicted as "0":                          

2H4_BEADLES.0.1		3H6_GAMEKEEPERS.2		AYL_Phoebe		Cor_CITIZENS.ROMAN.3
Cor_CONSPIRATORS.0.1		Cym_Frenchman		H5_Nym		MND_Flute		MND_Quince		MND_Snout
Per_FISHERMEN.2		R2_Gardener		R3_CITIZENS.2		Rom_CITIZENS		Tit_TRIBUNES.0.1
WT_Shepherd


                          Actual "5" Predicted as "1":                          

1H6_Shepherd		2H4_OFFICERS.Fang		Cor_CITIZENS.VOLSCIAN
Ham_GravediggersCompanion		TGV_Lance		TNK_Daughter		Tmp_Stephano
Tro_Thersites		Wiv_Nym


                          Actual "5" Predicted as "2":                          

Ado_Sexton		Ado_Verges		LLL_Dull		MND_Bottom		MND_Snug		MV_LanceletGobbo
Per_FISHERMEN.3		R3_CITIZENS.3		TNK_Jailer


                          Actual "5" Predicted as "3":                          

2H4_Bardolph		2H6_PRENTICES.1		Err_OFFICERS.X		JC_COMMONERS.Carpenter
JC_COMMONERS.Cobbler		JC_PLEBEIANS.0.3		MV_ATTENDANTS.BASSANIO.Leonardo
Per_FISHERMEN.1		Per_SAILORS.2		R3_CITIZENS.1		Rom_CITIZENS.0.1		TNK_Wooer
TN_OFFICERS.1		TN_OFFICERS.2		Wiv_Bardolph


                          Actual "5" Predicted as "4":                          

3H6_GAMEKEEPERS.1		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.3
Cor_CONSPIRATORS.0.3		H5_Bardolph		Ham_Gravedigger		JC_PLEBEIANS.0.4		MM_Elbow
MND_Starveling		Oth_OFFICERS		Oth_OFFICERS.0.1		Per_CITIZENS.TARSUS
Shr_Curtis		WT_Dorcas		WT_OFFICERS.0.1


                          Actual "5" Predicted as "5":                          

1H4_Bardolph		Cor_CITIZENS.ROMAN.2		Cor_CITIZENS.ROMAN.5		Cor_CITIZENS.ROMAN.6
Cor_CITIZENS.ROMAN.7		Cor_CITIZENS.ROMAN.8		Cor_CONSPIRATORS.0.2		R3_BISHOPS
R3_CITIZENS


                          Actual "5" Predicted as "6":                          

2H6_Thump		AYL_Charles		AYL_Corin		Cor_SOLDIERS.ROMAN		H5_MacMorris		Per_Bolt
Shr_Hostess


                          Actual "5" Predicted as "7":                          

2H6_PRENTICES.2		Cor_SENATORS.VOLSCIAN		JC_PLEBEIANS		JC_PLEBEIANS.0.1
JC_PLEBEIANS.0.2		LLL_Forester		Tit_Nurse


                         Actual "5" Predicted as "a2":                          

2H6_Beadle		Cor_CONSPIRATORS


                          Actual "5" Predicted as "p":                          

AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.1		Cor_CITIZENS.ROMAN.4		Shr_SERVANTS.PETRUCHIO.0.4
TGV_Speed


                          Actual "6" Predicted as "0":                          

1H6_MESSENGERS.ENGLISH.2		1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.ENGLISH.X.1
1H6_MasterGunner		2H4_DRAWERS.1		2H4_DRAWERS.Francis		2H4_DollTearsheet
2H4_GROOMS.2		2H6_Lieutenant		2H6_MESSENGERS.X.2		2H6_MESSENGERS.X.3
2H6_MURDERERS.0.2		2H6_NEIGHBORS.1		3H6_WATCHMEN.1		3H6_WATCHMEN.3
AWW_SOLDIERS.Interpreter		Ant_Boy		Ant_SOLDIERS.ANTONY.0.2		Cor_Adrian
Cor_MESSENGERS.X.2		Cor_SERVANTS.3		H8_Page		Lr_MESSENGERS.X.2
Lr_SERVANTS.0.3		MM_SERVANTS.1		MV_Messenger		Mac_MURDERERS.2		Mac_OldMan
Mac_Porter		Mac_SOLDIERS.MALCOLM.0.1		Mac_WITCHES.1		Mac_WITCHES.3
R3_MURDERERS.1		Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.CAPULET.X.1
Rom_WATCHMEN.0.1		TGV_OUTLAWS.1		TGV_OUTLAWS.2		TGV_Pantino
TNK_COUNTRYMEN.0.4		TNK_FRIENDS.2		TNK_MESSENGERS.X.1		TNK_OTHERS		TN_Fabian
Tim_BANDITS.1		Tim_SERVANTS.Page		Tim_SOLDIERS.1		Tit_GOTHS.0		WT_Mopsa
WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

1H4_MESSENGERS.X		1H4_Peto		2H4_Peto		3H6_Father		3H6_Son		AYL_Audrey
Ant_GUARDS.0.3		Ant_GUARDS.Dercetus		Ant_SERVANTS		Ant_SERVANTS.0.2
Ant_SOLDIERS.ANTONY.X.1		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams
Ham_Francisco		Jn_MESSENGERS.FRENCH.1		Lr_SERVANTS.0.2		MV_SERVANTS.1
Mac_MESSENGERS.3		Mac_MURDERERS.1		Mac_WITCHES.2		Rom_SERVANTS.CAPULET.Peter
TNK_Servant		Tim_SERVANTS.Hortensius		Tim_SERVANTS.TIMON.X.1
Tim_SERVANTS.TIMON.X.2		Tim_Timandra		Tit_GOTHS.0.2		Tit_Messenger
Tmp_Caliban		Wiv_Robert


                          Actual "6" Predicted as "2":                          

1H6_MESSENGERS.ENGLISH.1		2H4_MESSENGERS.Gower		2H4_Porter		2H6_Bolingbroke
2H6_CITIZENS		2H6_MESSENGERS.2		2H6_NEIGHBORS.3		3H6_MESSENGERS.X.2
3H6_MESSENGERS.X.4		Ant_MESSENGERS.ANTONY.1		Cor_SERVANTS.1
Err_DromioOfSyracuse		Err_Luce		H8_Messenger		H8_Porter		H8_SERVANTS.PORTER.1
JC_SERVANTS.ANTONY.1		JC_SERVANTS.CAESAR.1		Per_PIRATES.0.3		R3_MESSENGERS.3
R3_MESSENGERS.4		R3_MURDERERS.2		Rom_Apothecary
Rom_SERVANTS.MONTAGUE.Balthasar		TGV_Lucetta		TNK_Taborer		Tim_MESSENGERS.X.1
Tim_MESSENGERS.X.2		WT_Sailor		Wiv_John		Wiv_Robin


                          Actual "6" Predicted as "3":                          

1H4_Gadshill		1H4_TRAVELERS.CARRIERS.1		1H6_SERVANTS.GLOUCESTER		1H6_WARDERS.2
2H4_DRAWERS.Will		2H4_DRAWERS.X		2H4_Pistol		2H4_SERVANTS.CHIEFJUSTICE.1
2H4_SERVANTS.FALSTAFF.1		2H4_Shadow		2H4_Travers		2H4_Wart		3H6_MESSENGERS.1
AWW_SOLDIERS		AWW_SOLDIERS.0.1		AYL_William		Ado_WATCHMEN.Seacoal
Ant_ATTENDANTS.ANTONY		Ant_CAPTAINS		Ant_CAPTAINS.0.1		Ant_Egyptian		Ant_Eros
Ant_Gallus		Ant_MESSENGERS.CAESAR.2		Ant_MESSENGERS.X.2		Ant_SERVANTS.0.1
Ant_SOLDIERS.ANTONY.X.2		Ant_WATCHMEN.2		Cor_MESSENGERS.TRIBUNES.2
Cor_MESSENGERS.X.1		Cor_Nicanor		Cor_SOLDIERS.ROMAN.0.1
Cor_SOLDIERS.VOLSCIAN.0.1		Cym_ATTENDANTS.0.1		Cym_JAILERS.1
Ham_ATTENDANTS.0.1		JC_SERVANTS.OCTAVIUS.1		LLL_Jaquenetta		Lr_Curan
MM_Pompey		Mac_SERVANTS.X.3		Oth_Sailor		R2_SERVANTS.EXTON.0.1
Rom_SERVANTS.CAPULET.0		Rom_SERVANTS.CAPULET.X.2		Rom_WATCHMEN.0.2
Shr_Biondello		TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3
TNK_COUNTRYMEN.0.5		TNK_COUNTRYWOMEN.0.1		TNK_FRIENDS.1
TN_ATTENDANTS.OLIVIA.1		Tim_BANDITS.3		Tim_SERVANTS.TIMON.0.3
Tim_SERVANTS.TIMON.1		Tit_CountryFellow		Wiv_Rugby		Wiv_Simple


                          Actual "6" Predicted as "4":                          

1H4_TRAVELERS.CARRIERS.2		1H6_SERVANTS.WINCHESTER.0.1
1H6_SOLDIERS.FRENCH.PUCELLE.0.1		2H4_GROOMS.1		2H6_CITIZENS.STALBANS.0.1
2H6_Holland		2H6_NEIGHBORS.2		2H6_PETITIONERS.0.2		2H6_Sawyer
3H6_MESSENGERS.X.1		3H6_MESSENGERS.X.3		AWW_Servant		AYL_Dennis
AYL_SERVANTS.1		AYL_SERVANTS.2		Ado_WATCHMEN.2		Ant_GUARDS.CAESAR.1
Ant_MESSENGERS.ANTONY.2		Ant_MESSENGERS.X.3		Ant_MESSENGERS.X.5		Cym_JAILERS.2
Cym_MESSENGERS.2		H5_Boy		H5_MESSENGERS.X.1		H5_SOLDIERS.ENGLISH.Bates
JC_SOLDIERS.ANTONY.0.1		JC_SOLDIERS.BRUTUS.Dardanus		MM_Abhorson		MM_Boy
Mac_Seyton		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.0.3
Rom_WATCHMEN.0.3		TGV_OUTLAWS.3		Tim_SERVANTS.Caphis		Tim_SERVANTS.TIMON.2
Tim_SERVANTS.VARRO.1		Tit_GOTHS		Tro_Boy


                          Actual "6" Predicted as "5":                          

1H6_SERVANTS.1		2H6_Bevis		2H6_FOLLOWERS.CADE		2H6_FOLLOWERS.CADE.0
2H6_George		2H6_MESSENGERS.X.1		2H6_Michael		3H6_MESSENGERS.2
Ant_SOLDIERS.ANTONY		Ant_SOLDIERS.ANTONY.0.1		Ant_SOLDIERS.ANTONY.0.3
Ant_SOLDIERS.ANTONY.0.4		Ant_WATCHMEN.1		Cor_WATCHMEN.2		Err_Messenger
H5_MESSENGERS.X.3		H5_SOLDIERS.FRENCH.LeFer		JC_SOLDIERS.ANTONY.0.2
Mac_SOLDIERS.MALCOLM		Per_PIRATES.0.1		R2_Jailer		TNK_MESSENGERS.X.2
Tim_BANDITS.2		Tim_SERVANTS.TIMON.0.2


                          Actual "6" Predicted as "6":                          

1H4_Chamberlain		1H4_DRAWERS.Francis		1H4_MESSENGERS.1		1H4_Ostler
1H4_TRAVELERS.CARRIERS.X		1H6_Boy		1H6_MESSENGERS.ENGLISH.X.2
1H6_MESSENGERS.FRENCH.1		1H6_SERVANTS.GLOUCESTER.0.2		1H6_SOLDIERS.ENGLISH.1
2H4_Bullcalf		2H4_Davy		2H4_Feeble		2H4_Harcourt		2H4_Mouldy		2H6_Jourdain
2H6_PETITIONERS.0.1		2H6_SOLDIERS.1		2H6_Simpcox		2H6_SimpcoxWife
2H6_Whitmore		3H6_Huntsman		3H6_SOLDIERS.YORK.0.1		3H6_WATCHMEN.2		AYL_Adam
Ant_GUARDS.0.1		Cor_MESSENGERS.X.3		Cor_SERVANTS.2		Cor_SOLDIERS.ROMAN.0.2
Cor_SOLDIERS.ROMAN.0.3		Cor_WATCHMEN.1		Cym_MESSENGERS.1		Err_DromioOfEphesus
H8_Keeper		H8_SERVANTS.X.1		Ham_MESSENGERS.1		Ham_MESSENGERS.2
Ham_SAILORS.0.1		JC_Lucius		JC_Pindarus		JC_SOLDIERS.BRUTUS.0.1
JC_SOLDIERS.BRUTUS.0.2		JC_SOLDIERS.BRUTUS.0.3		JC_SOLDIERS.BRUTUS.Clitus
Lr_OldMan		Lr_SERVANTS.0.1		MM_Barnardine		MM_Messenger
MV_ATTENDANTS.PORTIA.Stephano		MV_OldGobbo		Mac_MESSENGERS.1		Mac_MESSENGERS.2
Mac_MURDERERS.3		Per_SERVANTS.CERIMON.0.1		R2_Groom		R2_SERVANTS.YORK.1
R3_MESSENGERS.X.2		Rom_SERVANTS.CAPULET.0.2		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.MONTAGUE.Abram		Shr_Sly		TNK_Brother		Tim_Phrynia
Tim_SERVANTS.ISIDORE.1		Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.Philotus
Tim_SERVANTS.TIMON.3		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.Lucilius		Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.Titus
Tro_SERVANTS.TROILUS.1


                          Actual "6" Predicted as "7":                          

1H4_MESSENGERS.2		1H6_SOLDIERS.FRENCH.Scout		1H6_WARDERS.1		1H6_WATCHMEN.1
1H6_Watchman		2H4_MESSENGERS.1		2H4_OFFICERS.Snare		2H6_MESSENGERS.Post
2H6_Master		3H6_MESSENGERS.X.5		Ant_ATTENDANTS.CAESAR		Ant_GUARDS
Ant_GUARDS.0.2		Ant_GUARDS.CAESAR.0.1		Ant_LADIES		Ant_MESSENGERS.X.4
Ant_SERVANTS.X.1		Ant_SOLDIERS.CAESAR.X.1		Mac_MURDERERS.0.1		R3_MESSENGERS.1
R3_MESSENGERS.2		Tim_Fool		Tim_MESSENGERS.X.3		Tro_Alexander		Tro_SOLDIERS


                         Actual "6" Predicted as "a2":                          

1H4_SERVANTS.HOTSPUR.1		1H4_Vintner		1H6_JAILERS.0.1		1H6_Porter
1H6_SERVANTS.2		1H6_SERVANTS.3		1H6_SERVANTS.TALBOT.1		2H6_MURDERERS.0.1
2H6_Mate		2H6_PETITIONERS		3H6_SOLDIERS.MONTGOMERY		3H6_SOLDIERS.YORK
AWW_Page		Ant_GUARDS.CAESAR.0.2		Ant_MESSENGERS.ANTONY.3		Ant_MESSENGERS.X.1
Err_OFFICERS.Jailer		H5_MESSENGERS.X.2		JC_SOLDIERS.BRUTUS.Claudius
JC_SOLDIERS.BRUTUS.Varro		JC_SOLDIERS.BRUTUS.Volumnius		Jn_EXECUTIONERS.0.1
Lr_ATTENDANTS.X.1		MV_ATTENDANTS.PORTIA.Balthazar		Per_MESSENGERS.ANTIOCH.1
Per_PIRATES.0.2		Per_Philemon		Per_SUPPLIANTS.1		R3_MESSENGERS.X.3
TNK_MESSENGERS.X.3		Tim_ATTENDANTS.TIMON.0.1		Tim_SERVANTS.LUCULLUS.1
Tmp_SAILORS		Tro_MYRMIDONS.0.1		Tro_SERVANTS.DIOMEDES.1


                          Actual "6" Predicted as "p":                          

1H6_SERVANTS.GLOUCESTER.0.1		2H6_CITIZENS.LONDON.0.1		2H6_MESSENGERS.1
2H6_SERVANTS.GLOUCESTER.0.1		3H6_MESSENGERS.Post		Ado_WATCHMEN.1
Ant_MESSENGERS.CAESAR.1		Ant_SERVANTS.X.2		Ant_WATCHMEN.Sentry
Cor_MESSENGERS.TRIBUNES.1		Cor_MESSENGERS.X.4		H5_SOLDIERS.ENGLISH.Court
H8_LADIES.KATHERINE.Patience		H8_SERVANTS.LARDER.1		Jn_MESSENGERS.ENGLISH.1
MV_SERVANTS.2		Mac_SERVANTS.X.2		Mac_SERVANTS.X.4		R2_SERVANTS.GARDENER.1
Shr_SERVANTS.PETRUCHIO.Nathaniel		Tim_Cupid		Tim_SERVANTS.TIMON.0.1
Tim_SERVANTS.VARRO.2		Tit_GOTHS.0.1		Tro_SERVANTS.PARIS.1


                          Actual "7" Predicted as "0":                          

2H6_Spirit		AYL_Hymen		Cym_GHOSTS.BROTHERS.1		Cym_GHOSTS.Mother		Cym_Jupiter
MND_Oberon		MND_RobinGoodfellow		MND_Titania		Per_Diana		R3_PrinceEdward
Tmp_Ariel		Tmp_SPIRITS.Ceres		Tmp_SPIRITS.Juno


                          Actual "7" Predicted as "1":                          

Ham_Ghost		Mac_Hecate		Tmp_SPIRITS.Iris


                          Actual "7" Predicted as "2":                          

Cym_GHOSTS.BROTHERS.2


                          Actual "7" Predicted as "3":                          

MND_FAIRIES.TITANIA.1		MND_FAIRIES.TITANIA.Mote


                          Actual "7" Predicted as "4":                          




                          Actual "7" Predicted as "5":                          

Mac_SPIRITS.3


                          Actual "7" Predicted as "6":                          




                          Actual "7" Predicted as "7":                          

MND_FAIRIES.TITANIA		MND_FAIRIES.TITANIA.0.1		MND_FAIRIES.TITANIA.0.2
MND_FAIRIES.TITANIA.Cobweb		MND_FAIRIES.TITANIA.Mustardseed
MND_FAIRIES.TITANIA.Peaseblossom		Mac_SPIRITS.1		R3_HenryVI		Wiv_BOYS


                         Actual "7" Predicted as "a2":                          




                          Actual "7" Predicted as "p":                          

Mac_SPIRITS.2


                         Actual "a2" Predicted as "0":                          




                         Actual "a2" Predicted as "1":                          




                         Actual "a2" Predicted as "2":                          




                         Actual "a2" Predicted as "3":                          




                         Actual "a2" Predicted as "4":                          




                         Actual "a2" Predicted as "5":                          




                         Actual "a2" Predicted as "6":                          

Shr_Page


                         Actual "a2" Predicted as "7":                          




                         Actual "a2" Predicted as "a2":                         




                         Actual "a2" Predicted as "p":                          




                          Actual "p" Predicted as "0":                          

1H6_Pucelle		2H4_Chorus		AWW_Epilogue		AWW_Helen		H5_Chorus		Ham_PLAYERS.King
Ham_PLAYERS.Queen		Per_Gower		Tim_Poet		Tim_Timon		Tro_Prologue		WT_Chorus


                          Actual "p" Predicted as "1":                          

AWW_GENTLEMEN.3		AYL_Touchstone		Cym_MUSICIANS		Lr_Fool		Tim_Painter
WT_Autolycus


                          Actual "p" Predicted as "2":                          

2H4_Epilogue		AWW_Fool		Ant_Countryman		Ant_Soothsayer		Ham_PLAYERS.1
Oth_Clown


                          Actual "p" Predicted as "3":                          

JC_Soothsayer		Oth_MUSICIANS.0.1		Rom_MUSICIANS.0.1		TN_Feste


                          Actual "p" Predicted as "4":                          

H8_Epilogue		H8_Prologue		Ham_PLAYERS.Prologue		JC_Poet		Rom_MUSICIANS.0.2
Shr_PLAYERS.0.1


                          Actual "p" Predicted as "5":                          

Rom_MUSICIANS.0.3


                          Actual "p" Predicted as "6":                          

Jn_Peter		LLL_Costard		Shr_PLAYERS		Shr_PLAYERS.0.2		TNK_Epilogue
TNK_Prologue


                          Actual "p" Predicted as "7":                          

Ado_MUSICIANS		Cym_Soothsayer		Ham_PLAYERS.Lucianus		LLL_Spring		LLL_Winter
MV_MUSICIANS		Rom_Chorus


                         Actual "p" Predicted as "a2":                          

Ham_PLAYERS.0.1


                          Actual "p" Predicted as "p":                          

TNK_Boy


