                                   Summary:                                     


                      Overall accuracy = 42.02%                                 
                      Average accuracy = 27.54%                                 

                      Average F1 score = 26.29%                                 
                           Average MCC = 4.11%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |  1 2 4   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    42    |    41    |    12    |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 4   |   128    |   171    |    35    |    27    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    13    |    10    |    0     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    9     |    16    |    4     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                    Total actual "0 3" = 102                                    
                 Total predicted "0 3" = 192                                    
                  Total actual "1 2 4" = 361                                    
               Total predicted "1 2 4" = 238                                    
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |  1 2 4   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  7.98%   |  7.79%   |  2.28%   |  1.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 4   |  24.33%  |  32.51%  |  6.65%   |  5.13%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.47%   |  1.90%   |  0.00%   |  0.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.71%   |  3.04%   |  0.76%   |  1.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 19.39%                                 
               Percent predicted "0 3" = 36.50%                                 
                Percent actual "1 2 4" = 68.63%                                 
             Percent predicted "1 2 4" = 45.25%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  
                    Percent actual "6" = 7.03%                                  
                 Percent predicted "6" = 8.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |  1 2 4   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  41.18%  |  40.20%  |  11.76%  |  6.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 4   |  35.46%  |  47.37%  |  9.70%   |  7.48%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  50.00%  |  38.46%  |  0.00%   |  11.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  24.32%  |  43.24%  |  10.81%  |  21.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 41.18%                                 
     Percent correct of actual "1 2 4" = 47.37%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |  1 2 4   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  21.88%  |  17.23%  |  23.53%  |  15.56%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 4   |  66.67%  |  71.85%  |  68.63%  |  60.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  6.77%   |  4.20%   |  0.00%   |  6.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  4.69%   |  6.72%   |  7.84%   |  17.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 21.88%                                 
  Percent correct of predicted "1 2 4" = 71.85%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 17.78%                                 


                                   F1 Scores:                                   
                    F1 score for "0 3" = 28.57%                                 
                  F1 score for "1 2 4" = 57.10%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 19.51%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 4.76%                                  
                 MCC score for "1 2 4" = 6.30%                                  
                     MCC score for "5" = -7.47%                                 
                     MCC score for "6" = 12.85%                                 



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
Ant_Octavius		Cym_Cornelius		Cym_Cymbeline		Err_Merchant2		H5_HenryV
H5_KingOfFrance		H5_Montjoy		H8_HenryVIII		Ham_Claudius		Jn_KingJohn
Jn_KingPhilip		LLL_King		Lr_Lear		MV_Arragon		Mac_Doctor2		Per_Antiochus
Per_Cleon		R2_RichardII		R3_QueenElizabeth		R3_QueenMargaret
Rom_PrinceEscalus		TGV_Duke		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Schoolmaster
TNK_Theseus		Tmp_Prospero		WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage
Wiv_Pistol


                       Actual "0 3" Predicted as "1 2 4":                       

2H6_Iden		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Cleopatra
Err_Abbess		Err_Duke		H8_Katherine		Ham_Gertrude		JC_Caesar		LLL_Boy
LLL_Holofernes		LLL_Princess		Lr_Oswald		MM_Duke		MM_FriarPeter		MND_Hippolyta
MV_Jessica		MV_Morocco		MV_Shylock		Mac_Duncan		Mac_LadyMacbeth		Mac_Macbeth
Oth_Duke		Per_Dionyza		Per_Lysimachus		Per_Pericles		Per_Simonides		R2_Queen
TNK_Hippolyta		TNK_QUEENS.3		TN_Antonio		TN_Orsino		Tim_Flavius		Tit_Tamora
Tmp_Alonso		Tmp_Trinculo		Tro_Cressida		Tro_Patroclus		WT_Hermione
Wiv_HughEvans


                         Actual "0 3" Predicted as "5":                         

Ado_DonPedro		Ant_Pompey		Cym_Queen		Err_Angelo		Lr_Cordelia		Shr_Grumio
Shr_Merchant		WT_Leontes		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord


                         Actual "0 3" Predicted as "6":                         

Ant_Lepidus		Ant_Scarus		JC_SOLDIERS.BRUTUS.Messala		MV_Duke		Shr_Tranio
TNK_Doctor		WT_SERVANTS.SHEPHERD.1


                       Actual "1 2 4" Predicted as "0 3":                       

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Vernon
1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Lucy		1H6_QueenMargaret		1H6_Reignier		1H6_Suffolk
1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Falstaff
2H4_Hastings		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII		3H6_Somerset
3H6_Warwick		3H6_York		AWW_Countess		AWW_LORDS.DUMAINE.2		AWW_Lafew
AYL_Jaques		AYL_Orlando		Ado_Benedick		Ant_Maecenas		Cor_Lartius
Cor_TRIBUNES.Brutus		Cym_Belarius		Cym_Cloten		Cym_Iachimo		Cym_Philario
Cym_Pisanio		H5_BishopOfCanterbury		H5_Burgundy		H5_Constable		H5_Orleans
H8_GENTLEMEN.1		H8_Norfolk		H8_Suffolk		H8_Surveyor		Ham_Osric		JC_Portia
Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Chatillion		Jn_Dauphin		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Maria		LLL_Nathaniel
Lr_Albany		Lr_Cornwall		Lr_Edmund		MND_Egeus		MV_Gratiano		MV_Lorenzo
MV_Nerissa		Mac_LadyMacduff		Per_Cerimon		Per_Marina		Per_Thaisa
R2_BishopOfCarlisle		R2_Hotspur		R2_Northumberland		R3_EdwardV		R3_HenryVII
R3_Rivers		Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Bianca
Shr_Hortensio		Shr_Lord		Shr_Lucentio		TGV_Antonio		TGV_Julia		TGV_Proteus
TGV_Thurio		TGV_Valentine		TNK_Arcite		TN_AndrewAguecheek		TN_Sebastian
TN_TobyBelch		TN_Viola		Tim_SENATORS.1		Tim_SENATORS.2		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Martius		Tit_Saturninus		Tmp_Boatswain
Tmp_Gonzalo		Tro_Agamemnon		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Nestor
Tro_Troilus		Tro_Ulysses		WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Florizell
Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                      Actual "1 2 4" Predicted as "1 2 4":                      

1H4_Hotspur		1H4_LadyPercy		1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer
1H6_Somerset		2H4_ChiefJustice		2H4_HenryV		2H4_LadyPercy		2H4_Morton
2H4_Shallow		2H4_Silence		2H4_Warwick		2H4_Westmoreland
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Saye		2H6_Suffolk
2H6_York		3H6_Clifford		3H6_PrinceEdward		3H6_QueenElizabeth		AWW_Bertram
AWW_Diana		AWW_Parolles		AYL_Celia		AYL_LORDS.SENIOR.0.1		AYL_Oliver
AYL_Rosalind		Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_FriarFrancis
Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret		Ado_Ursula
Ant_Agrippa		Ant_Charmian		Cor_Aufidius		Cor_Cominius		Cor_Menenius
Cor_SENATORS.ROMAN.0.1		Cor_Valeria		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		Err_Luciana		H5_Dauphin		H5_Exeter		H5_Fluellen		H5_MistressQuickly
H8_Anne		H8_Buckingham		H8_Campeius		H8_Chamberlain		H8_OldLady		H8_Sands
H8_Surrey		H8_Wolsey		Ham_Guildenstern		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		Ham_Polonius		Ham_Rosencrantz		JC_Antony
JC_Brutus		JC_Casca		JC_Cassius		JC_Decius		JC_Octavius		Jn_Constance
Jn_Hubert		Jn_Melun		LLL_Armado		LLL_Berowne		LLL_Boyet		LLL_Katherine
Lr_Edgar		Lr_Gloucester		Lr_Regan		MM_Angelo		MM_Claudio		MM_Escalus
MM_Isabella		MM_Lucio		MM_Mariana		MM_Provost		MND_Demetrius		MND_Helena
MND_Lysander		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Portia		MV_Salarino
MV_Solanio		Mac_Banquo		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Cassio
Oth_Desdemona		Oth_Emilia		Oth_Iago		Oth_Lodovico		Oth_Montano		Oth_Othello
Oth_Roderigo		Per_Helicanus		R2_Bushy		R2_DuchessOfGloucester		R2_Gaunt
R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Catesby		R3_Clarence
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		R3_Tyrrel		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence
Rom_Juliet		Rom_Montague		Rom_Nurse		Rom_Romeo		Shr_Baptista		Shr_Katherine
Shr_Petruchio		Shr_Vincentio		TGV_Sylvia		TNK_Emilia		TNK_Pirithous
TN_Malvolio		Tim_Alcibiades		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tim_SENATORS.X		Tit_Aaron		Tit_Bassianus		Tit_Lavinia		Tit_Marcus		Tit_Titus
Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand		Tro_Achilles		Tro_Aeneas
Tro_Diomedes		Tro_Pandarus		Tro_Paris		WT_Antigonus		WT_Camillo		WT_Paulina
WT_Perdita


                        Actual "1 2 4" Predicted as "5":                        

1H4_Falstaff		1H4_MistressQuickly		2H4_MistressQuickly		2H4_Poins
AWW_LORDS.DUMAINE.1		AWW_Steward		AYL_LORDS.SENIOR.Amiens		Ado_Borachio
Ant_Dolabella		Ant_Enobarbus		Ant_Menas		Cor_TRIBUNES.Sicinius		Cor_Volumnia
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Err_Courtesan		H5_Katherine
H8_Cromwell		H8_Griffith		Jn_CITIZENS.0.1		LLL_Longaville		MND_Hermia
Oth_Bianca		R2_DuchessOfYork		R3_York		Rom_Paris		Shr_Gremio		TNK_Palamon
TN_Maria		TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian		Wiv_Shallow


                        Actual "1 2 4" Predicted as "6":                        

1H4_Blunt		1H4_Poins		1H6_Alanson		1H6_JohnTalbot		2H6_Clifford		2H6_Dick
AWW_Widow		AYL_LORDS.FREDERICK.LeBeau		Ado_Dogberry		Cor_Coriolanus
Cym_Lucius		H5_Gower		H8_Cranmer		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Gardiner
H8_Lovell		LLL_Dumaine		LLL_Rosaline		Lr_Goneril		Lr_Kent		Mac_Lennox
Mac_Ross		Per_Bawd		R2_Aumerle		R2_Scroop		Wiv_MistressQuickly


                         Actual "5" Predicted as "0 3":                         

Cor_CITIZENS.ROMAN.3		H5_Nym		Ham_Gravedigger		MM_Elbow		MND_Bottom
MV_LanceletGobbo		R2_Gardener		TGV_Lance		TGV_Speed		TNK_Wooer		Tmp_Stephano
Tro_Thersites		WT_Shepherd


                        Actual "5" Predicted as "1 2 4":                        

AYL_Charles		AYL_Phoebe		AYL_Silvius		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		MND_Flute		MND_Quince		Per_FISHERMEN.1		TNK_Daughter
TNK_Jailer


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

2H4_Bardolph		AYL_Corin		Per_Bolt


                         Actual "6" Predicted as "0 3":                         

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		Cor_SERVANTS.2		Mac_WITCHES.1
R3_MURDERERS.1		R3_MURDERERS.2		TGV_Pantino		TNK_MESSENGERS.X.1
WT_ShepherdsSon


                        Actual "6" Predicted as "1 2 4":                        

2H4_Pistol		AWW_SOLDIERS.Interpreter		AYL_Adam		Ant_Eros		Cor_WATCHMEN.1
Cym_JAILERS.1		H5_Boy		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		H8_Porter
MM_Pompey		Mac_Porter		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta
Tmp_Caliban


                          Actual "6" Predicted as "5":                          

2H4_DollTearsheet		Err_DromioOfEphesus		MV_OldGobbo		TN_Fabian


                          Actual "6" Predicted as "6":                          

1H4_Gadshill		2H4_Davy		Cor_SERVANTS.3		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		Shr_Biondello		Tro_Alexander		Wiv_Simple


