                 Summary: s_VOAP_4-means_excluding-a2_min-2500                  


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    4     |    6     |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    10    |    3     |    17    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    5     |    3     |    6     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    0     |    1     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    0     |    2     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    0     |    0     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |    1     |    0     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                       Total class "0" = 19                                     
                       Total class "1" = 36                                     
                       Total class "2" = 19                                     
                       Total class "3" = 3                                      
                       Total class "4" = 2                                      
                       Total class "5" = 1                                      
                       Total class "p" = 2                                      


                       Total group "0" = 21                                     
                       Total group "1" = 14                                     
                       Total group "2" = 29                                     
                       Total group "3" = 18                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  4.88%   |  7.32%   |  3.66%   |  7.32%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  12.20%  |  3.66%   |  20.73%  |  7.32%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  6.10%   |  3.66%   |  7.32%   |  6.10%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.22%   |  0.00%   |  1.22%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   |  2.44%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.00%   |  0.00%   |  1.22%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  1.22%   |  0.00%   |  1.22%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                     Percent class "0" = 23.17%                                 
                     Percent class "1" = 43.90%                                 
                     Percent class "2" = 23.17%                                 
                     Percent class "3" = 3.66%                                  
                     Percent class "4" = 2.44%                                  
                     Percent class "5" = 1.22%                                  
                     Percent class "p" = 2.44%                                  


                     Percent group "0" = 25.61%                                 
                     Percent group "1" = 17.07%                                 
                     Percent group "2" = 35.37%                                 
                     Percent group "3" = 21.95%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  21.05%  |  31.58%  |  15.79%  |  31.58%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  27.78%  |  8.33%   |  47.22%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  26.32%  |  15.79%  |  31.58%  |  26.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  33.33%  |  0.00%   |  33.33%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   | 100.00%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.00%   |  0.00%   | 100.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  50.00%  |  0.00%   |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  19.05%  |  42.86%  |  10.34%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  47.62%  |  21.43%  |  58.62%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  23.81%  |  21.43%  |  20.69%  |  27.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  4.76%   |  0.00%   |  3.45%   |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   |  14.29%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.00%   |  0.00%   |  3.45%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  4.76%   |  0.00%   |  3.45%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             



                                  Characters:                                   


                            Class "0" in Group "0":                             

AWW_King		H8_HenryVIII		H8_Katherine		MM_Duke


                            Class "0" in Group "1":                             

1H4_HenryIV		2H6_QueenMargaret		Ant_Octavius		H5_HenryV		Ham_Claudius
Jn_KingJohn


                            Class "0" in Group "2":                             

Mac_Macbeth		R2_RichardII		Tmp_Prospero


                            Class "0" in Group "3":                             

3H6_HenryVI		Ant_Antony		Ant_Cleopatra		Lr_Lear		Per_Pericles		WT_Leontes


                            Class "1" in Group "0":                             

AYL_Rosalind		Cor_Menenius		Cym_Belarius		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		Lr_Gloucester		Lr_Kent		MV_Portia


                            Class "1" in Group "1":                             

1H4_Hotspur		Ham_Hamlet		R3_Buckingham


                            Class "1" in Group "2":                             

1H4_HenryV		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Coriolanus		H8_Wolsey		Jn_Bastard		Lr_Edgar		Oth_Othello		R2_HenryIV
R3_RichardIII		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Titus		Tro_Troilus


                            Class "1" in Group "3":                             

Ado_Benedick		Ado_Leonato		Cym_Imogen		Oth_Desdemona		Rom_Juliet		Rom_Romeo


                            Class "2" in Group "0":                             

Cym_Posthumus		LLL_Berowne		MM_Isabella		MV_Bassanio		Oth_Iago


                            Class "2" in Group "1":                             

2H4_Falstaff		Cym_Iachimo		Tro_Ulysses


                            Class "2" in Group "2":                             

1H4_Falstaff		1H6_Talbot		Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron
Wiv_Falstaff


                            Class "2" in Group "3":                             

Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_Viola		Tro_Pandarus


                            Class "3" in Group "0":                             

Wiv_MistressPage


                            Class "3" in Group "1":                             




                            Class "3" in Group "2":                             

MV_Shylock


                            Class "3" in Group "3":                             

Wiv_MasterFord


                            Class "4" in Group "0":                             




                            Class "4" in Group "1":                             

AWW_Parolles		H5_Fluellen


                            Class "4" in Group "2":                             




                            Class "4" in Group "3":                             




                            Class "5" in Group "0":                             




                            Class "5" in Group "1":                             




                            Class "5" in Group "2":                             

TNK_Daughter


                            Class "5" in Group "3":                             




                            Class "p" in Group "0":                             

AWW_Helen


                            Class "p" in Group "1":                             




                            Class "p" in Group "2":                             

Tim_Timon


                            Class "p" in Group "3":                             




