                Summary: s_VOAP_3-means_excluding-a2-p-7_min-250                


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    17    |    27    |    24    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    80    |    81    |    65    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    39    |    36    |    36    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    13    |    12    |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    7     |    6     |    11    |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    12    |    6     |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    14    |    12    |    11    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                       Total class "0" = 68                                     
                       Total class "1" = 226                                    
                       Total class "2" = 111                                    
                       Total class "3" = 34                                     
                       Total class "4" = 24                                     
                       Total class "5" = 26                                     
                       Total class "6" = 37                                     


                       Total group "0" = 182                                    
                       Total group "1" = 180                                    
                       Total group "2" = 164                                    


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  3.23%   |  5.13%   |  4.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  15.21%  |  15.40%  |  12.36%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  7.41%   |  6.84%   |  6.84%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.47%   |  2.28%   |  1.71%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.33%   |  1.14%   |  2.09%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.28%   |  1.14%   |  1.52%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  2.66%   |  2.28%   |  2.09%   |                  
                  ——————————|——————————|——————————|——————————|                  


                     Percent class "0" = 12.93%                                 
                     Percent class "1" = 42.97%                                 
                     Percent class "2" = 21.10%                                 
                     Percent class "3" = 6.46%                                  
                     Percent class "4" = 4.56%                                  
                     Percent class "5" = 4.94%                                  
                     Percent class "6" = 7.03%                                  


                     Percent group "0" = 34.60%                                 
                     Percent group "1" = 34.22%                                 
                     Percent group "2" = 31.18%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  25.00%  |  39.71%  |  35.29%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  35.40%  |  35.84%  |  28.76%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  35.14%  |  32.43%  |  32.43%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  38.24%  |  35.29%  |  26.47%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  29.17%  |  25.00%  |  45.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  46.15%  |  23.08%  |  30.77%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  37.84%  |  32.43%  |  29.73%  |                  
                  ——————————|——————————|——————————|——————————|                  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  9.34%   |  15.00%  |  14.63%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  43.96%  |  45.00%  |  39.63%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  21.43%  |  20.00%  |  21.95%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  7.14%   |  6.67%   |  5.49%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  3.85%   |  3.33%   |  6.71%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  6.59%   |  3.33%   |  4.88%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  7.69%   |  6.67%   |  6.71%   |                  
                  ——————————|——————————|——————————|——————————|                  



                                  Characters:                                   


                            Class "0" in Group "0":                             

3H6_HenryVI		3H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Pompey
JC_Caesar		Lr_Cordelia		Lr_Lear		MV_Arragon		Per_Dionyza		Per_Pericles
R3_QueenElizabeth		R3_QueenMargaret		TGV_Duke		TNK_Hippolyta		Tmp_Prospero
WT_Hermione


                            Class "0" in Group "1":                             

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI
2H6_QueenMargaret		Ant_Lepidus		Ant_Octavius		H5_HenryV		H5_KingOfFrance
H8_HenryVIII		Jn_KingJohn		Jn_KingPhilip		MND_Hippolyta		MV_Duke		Mac_Duncan
Mac_LadyMacbeth		Mac_Macbeth		Oth_Duke		Per_Cleon		R2_RichardII		TNK_QUEENS.1
TNK_QUEENS.2		TNK_Theseus		TN_Orsino		Tit_Tamora


                            Class "0" in Group "2":                             

3H6_KingLewis		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ado_DonPedro
Cym_Cymbeline		Cym_Queen		Err_Duke		H8_Katherine		Ham_Claudius		Ham_Gertrude
LLL_King		LLL_Princess		MM_Duke		MV_Morocco		Per_Antiochus		Per_Lysimachus
Per_Simonides		R2_Queen		Rom_PrinceEscalus		TNK_QUEENS.3		Tmp_Alonso
WT_Leontes		WT_Polixenes


                            Class "1" in Group "0":                             

1H4_LadyPercy		1H6_Burgundy		1H6_Countess		1H6_QueenMargaret		1H6_Reignier
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk
2H6_YoungClifford		3H6_Clifford		3H6_PrinceEdward		3H6_RichardIII		3H6_York
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Hero
Ado_Leonato		Ant_Dolabella		Cor_Aufidius		Cor_Coriolanus		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		H5_Katherine		H8_Anne		H8_Sands		Ham_Ophelia
JC_Brutus		Jn_Arthur		Jn_Blanche		Jn_Constance		Lr_Edgar		MM_Angelo
MND_Demetrius		MND_Egeus		MND_Helena		MND_Hermia		MND_Lysander		Oth_Desdemona
Oth_Othello		Per_Marina		Per_Thaisa		R2_Aumerle		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Mowbray		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		R3_York		Rom_Capulet		Rom_Juliet		Rom_Paris
Rom_Romeo		TGV_Sylvia		TNK_Arcite		TNK_Palamon		Tim_Apemantus
Tim_FRIENDS.Lucius		Tit_Lavinia		Tit_Lucius		Tit_Titus		Tit_YoungLucius
Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tro_Ajax		Tro_Cassandra		Tro_Hector
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell		WT_Paulina		WT_Perdita


                            Class "1" in Group "1":                             

1H4_Archbishop		1H4_HenryV		1H4_Hotspur		1H4_Mortimer		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_CardinalBeaufort
1H6_Gloucester		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Salisbury
2H6_Warwick		2H6_York		3H6_Warwick		AWW_LORDS.DUMAINE.1		AYL_Celia
AYL_LORDS.SENIOR.0.1		Cor_Menenius		Cor_Valeria		H5_BishopOfCanterbury
H5_Dauphin		H5_Exeter		H5_Orleans		H8_Buckingham		H8_Campeius		H8_Cranmer
H8_Gardiner		H8_Norfolk		H8_Surrey		H8_Wolsey		Ham_Hamlet		Ham_Laertes
JC_Octavius		JC_Portia		Jn_Bastard		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Katherine		Lr_Edmund		MND_Theseus
Mac_Banquo		Mac_LadyMacduff		Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross
Oth_Brabantio		Oth_Montano		R2_BishopOfCarlisle		R2_HenryIV		R2_Hotspur
R2_Northumberland		R3_Buckingham		R3_HenryVII		R3_Stanley		Rom_LadyCapulet
Rom_Mercutio		Shr_Lord		TNK_Emilia		Tim_FRIENDS.Lucullus		Tit_Bassianus
Tit_Chiron		Tit_Demetrius		Tit_Marcus		Tit_Saturninus		Tro_Paris


                            Class "1" in Group "2":                             

1H4_Douglas		1H6_Bedford		1H6_Exeter		1H6_Mortimer		1H6_Somerset		1H6_Suffolk
1H6_Warwick		2H4_HenryV		2H4_Warwick		2H6_Saye		3H6_Clarence		3H6_EdwardIV
3H6_Oxford		3H6_Somerset		AWW_LORDS.DUMAINE.2		AYL_Jaques
AYL_LORDS.SENIOR.Amiens		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Ado_LeonatosBrother		Ant_Enobarbus		Cor_Cominius		Cor_Volumnia
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius		Cym_Cloten
H5_Burgundy		H8_Chamberlain		H8_Cromwell		H8_Suffolk		H8_Surveyor
Ham_Polonius		JC_Antony		JC_Cassius		Jn_Melun		LLL_Boyet		LLL_Maria
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Gloucester		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Escalus		MV_Portia		Oth_Lodovico		Per_Cerimon		Per_Helicanus
R2_Gaunt		R2_York		R3_EdwardIV		R3_EdwardV		R3_Rivers		Rom_Benvolio
Rom_Montague		Rom_Tybalt		TNK_Pirithous		TN_Olivia		Tit_Martius		Tmp_Sebastian
Tro_Troilus		WT_Camillo


                            Class "2" in Group "0":                             

1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		2H4_Shallow		3H6_QueenElizabeth
AYL_Orlando		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Jn_Hubert
LLL_Dumaine		LLL_Longaville		MM_Mariana		MV_Antonio		MV_Gratiano		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tim_SENATORS.X		Tro_Achilles		Tro_Diomedes		Tro_Pandarus		Wiv_Falstaff
Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                            Class "2" in Group "1":                             

1H4_Blunt		1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton		2H4_Silence
AYL_LORDS.FREDERICK.LeBeau		Ado_FriarFrancis		Ado_Ursula		Ant_Agrippa
Ant_Maecenas		Cor_Lartius		Cym_Iachimo		Err_Egeon		H5_Constable
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		Ham_Guildenstern
Ham_Rosencrantz		Jn_Chatillion		LLL_Armado		MM_Claudio		MV_Lorenzo		MV_Solanio
Oth_Cassio		R2_Scroop		R3_Tyrrel		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2
Tit_Aaron		Tro_Agamemnon		Tro_Ulysses		WT_ATTENDANTS.3


                            Class "2" in Group "2":                             

2H4_Poins		AYL_Oliver		Ado_Borachio		Ado_Margaret		Ant_Charmian
Cor_SENATORS.ROMAN.0.1		Cym_Lucius		Cym_Philario		Cym_Pisanio		Cym_Posthumus
Err_Adriana		Err_Luciana		H8_Griffith		H8_OldLady		Ham_Horatio		Ham_Osric
JC_Decius		Jn_CITIZENS.0.1		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Nerissa		MV_Salarino		Oth_Iago		Oth_Roderigo		R2_Bushy		R3_Catesby
Shr_Gremio		Shr_Vincentio		TGV_Antonio		TN_Malvolio		TN_Maria		Tmp_Gonzalo
Tro_Aeneas		Tro_Nestor


                            Class "3" in Group "0":                             

2H6_Iden		JC_SOLDIERS.BRUTUS.Messala		Lr_Oswald		MV_Jessica		MV_Shylock
Mac_Doctor2		Shr_Grumio		Tim_Flavius		Tro_Cressida		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterFord		Wiv_Pistol


                            Class "3" in Group "1":                             

Ant_Scarus		Cym_Cornelius		Err_Abbess		LLL_Boy		LLL_Holofernes		MM_FriarPeter
Shr_Merchant		Shr_Tranio		TNK_Doctor		TNK_Schoolmaster		Tro_Patroclus
WT_SERVANTS.SHEPHERD.1


                            Class "3" in Group "2":                             

Err_Angelo		Err_Merchant2		H5_Montjoy		TN_Antonio		Tmp_Trinculo		Wiv_HughEvans
Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage


                            Class "4" in Group "0":                             

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Diana		AWW_Steward		Ant_Menas
LLL_Nathaniel		Oth_Bianca


                            Class "4" in Group "1":                             

2H6_Cade		H5_Fluellen		H5_Gower		H5_MistressQuickly		Per_Bawd
Wiv_MistressQuickly


                            Class "4" in Group "2":                             

2H6_Dick		AWW_Parolles		AWW_Widow		Ado_Dogberry		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Err_Courtesan		Ham_Marcellus		JC_Casca		MM_Provost
Tmp_Boatswain


                            Class "5" in Group "0":                             

AYL_Phoebe		AYL_Silvius		H5_Nym		MND_Bottom		MND_Flute		MV_LanceletGobbo
TGV_Lance		TGV_Speed		TNK_Daughter		TNK_Jailer		TNK_Wooer		Tmp_Stephano


                            Class "5" in Group "1":                             

2H4_Bardolph		AYL_Charles		AYL_Corin		Per_Bolt		Per_FISHERMEN.1		Tro_Thersites


                            Class "5" in Group "2":                             

Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3
Ham_Gravedigger		MM_Elbow		MND_Quince		R2_Gardener		WT_Shepherd


                            Class "6" in Group "0":                             

2H4_DollTearsheet		2H4_Pistol		AYL_Adam		Ant_Eros		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams
H8_SERVANTS.PORTER.1		MV_OldGobbo		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
Tmp_Caliban		Wiv_Simple


                            Class "6" in Group "1":                             

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.3		2H4_Davy		2H6_Lieutenant
Cor_SERVANTS.3		Cym_JAILERS.1		H5_Boy		H8_Porter		Mac_WITCHES.1		Shr_Biondello
Tro_Alexander		WT_ShepherdsSon


                            Class "6" in Group "2":                             

AWW_SOLDIERS.Interpreter		Cor_SERVANTS.2		Cor_WATCHMEN.1		MM_Pompey
Mac_Porter		R3_MURDERERS.1		R3_MURDERERS.2		TGV_Lucetta		TGV_Pantino
TNK_MESSENGERS.X.1		TN_Fabian


