                                   Summary:                                     


                      Overall accuracy = 46.01%                                 
                      Average accuracy = 37.59%                                 

                      Average F1 score = 35.93%                                 
                           Average MCC = 4.48%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |   1 6    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |   111    |    51    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |   116    |    59    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    11    |    3     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                Total actual "0 2 3 4" = 177                                    
             Total predicted "0 2 3 4" = 238                                    
                    Total actual "1 6" = 182                                    
                 Total predicted "1 6" = 113                                    
                      Total actual "5" = 17                                     
                   Total predicted "5" = 25                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |   1 6    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  29.52%  |  13.56%  |  3.99%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  30.85%  |  15.69%  |  1.86%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.93%   |  0.80%   |  0.80%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 3 4" = 47.07%                                 
           Percent predicted "0 2 3 4" = 63.30%                                 
                  Percent actual "1 6" = 48.40%                                 
               Percent predicted "1 6" = 30.05%                                 
                    Percent actual "5" = 4.52%                                  
                 Percent predicted "5" = 6.65%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |   1 6    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  62.71%  |  28.81%  |  8.47%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  63.74%  |  32.42%  |  3.85%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  64.71%  |  17.65%  |  17.65%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 3 4" = 62.71%                                 
       Percent correct of actual "1 6" = 32.42%                                 
         Percent correct of actual "5" = 17.65%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |   1 6    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  46.64%  |  45.13%  |  60.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  48.74%  |  52.21%  |  28.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  4.62%   |  2.65%   |  12.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 3 4" = 46.64%                                 
    Percent correct of predicted "1 6" = 52.21%                                 
      Percent correct of predicted "5" = 12.00%                                 


                                   F1 Scores:                                   
                F1 score for "0 2 3 4" = 53.49%                                 
                    F1 score for "1 6" = 40.00%                                 
                      F1 score for "5" = 14.29%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 3 4" = -1.15%                                 
                   MCC score for "1 6" = 4.99%                                  
                     MCC score for "5" = 9.61%                                  



                                  Characters:                                   


                    Actual "0 2 3 4" Predicted as "0 2 3 4":                    

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_Lucy		1H6_Talbot		2H4_Falstaff
2H4_HenryIV		2H4_Morton		2H4_Shallow		2H6_Cade		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AWW_Parolles		AYL_DukeFrederick		AYL_DukeSenior
AYL_Orlando		Ado_Dogberry		Ado_DonPedro		Ado_FriarFrancis		Ant_Charmian
Ant_Cleopatra		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cornelius		Cym_Cymbeline		Cym_Iachimo		Cym_Lucius		Cym_Pisanio
Cym_Posthumus		Err_Abbess		Err_Angelo		Err_AntipholusOfSyracuse		Err_Duke
H5_Constable		H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_HenryVIII		H8_Katherine		Ham_Claudius
Ham_Gertrude		JC_Caesar		JC_Casca		Jn_CITIZENS.0.1		Jn_KingJohn		Jn_KingPhilip
LLL_Berowne		LLL_Boy		LLL_Holofernes		LLL_King		LLL_Nathaniel		LLL_Princess
Lr_Lear		MM_Claudio		MM_Duke		MM_Isabella		MM_Lucio		MM_Provost		MV_Antonio
MV_Bassanio		MV_Duke		MV_Jessica		MV_Lorenzo		MV_Morocco		MV_Nerissa
MV_Shylock		Mac_LadyMacbeth		Oth_Iago		Oth_Roderigo		Per_Bawd		Per_Cleon
Per_Lysimachus		Per_Simonides		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia
TGV_Proteus		TGV_Valentine		TNK_Doctor		TNK_QUEENS.1		TNK_Schoolmaster
TNK_Theseus		TN_Antonio		TN_Malvolio		TN_Maria		TN_TobyBelch		Tmp_Alonso
Tmp_Gonzalo		Tmp_Prospero		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus
Tro_Ulysses		WT_ATTENDANTS.3		WT_Polixenes		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressFord		Wiv_MistressPage		Wiv_MistressQuickly


                      Actual "0 2 3 4" Predicted as "1 6":                      

1H6_HenryVI		2H4_MistressQuickly		2H6_QueenMargaret		3H6_HenryVI
3H6_QueenElizabeth		AWW_Diana		AYL_Oliver		Ado_Borachio		Ado_Margaret
Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Dumaine		LLL_Longaville
Lr_Cordelia		MV_Gratiano		MV_Salarino		MV_Solanio		Mac_Macbeth		Oth_Cassio
Oth_Emilia		Per_Dionyza		Per_Pericles		R2_Queen		R3_QueenElizabeth
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Petruchio
TNK_Hippolyta		TN_AndrewAguecheek		TN_Orsino		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_Flavius		Tit_Aaron		Tit_Tamora		Tmp_Trinculo		Tro_Achilles
Tro_Cressida		Tro_Diomedes		WT_Hermione		Wiv_Falstaff		Wiv_Slender


                       Actual "0 2 3 4" Predicted as "5":                       

1H4_Falstaff		1H4_Poins		Ant_Antony		Ant_Pompey		Cym_Queen		Shr_Gremio
Shr_Grumio		Shr_Lucentio		TGV_Duke		WT_Leontes		Wiv_DoctorCaius		Wiv_Fenton
Wiv_Host		Wiv_MasterPage		Wiv_Shallow


                      Actual "1 6" Predicted as "0 2 3 4":                      

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_ChiefJustice		2H4_LordBardolph		2H4_Northumberland		2H4_Pistol
2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick		2H6_York
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram
AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ant_Enobarbus		Cor_Aufidius
Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Belarius
Cym_Cloten		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy		H5_Exeter
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Chamberlain		H8_Gardiner
H8_Norfolk		H8_Suffolk		H8_Surrey		H8_Wolsey		Ham_Polonius		JC_Antony
JC_Cassius		JC_Portia		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Pembroke		Jn_Salisbury		LLL_Boyet		LLL_Rosaline		Lr_Albany		Lr_Cornwall
Lr_Edmund		Lr_Gloucester		Lr_Regan		MM_Escalus		MM_Pompey		MND_Lysander
MND_Theseus		MV_Portia		Mac_Lennox		Mac_Malcolm		Oth_Brabantio		Oth_Lodovico
Per_Cerimon		Per_Helicanus		Per_Marina		Per_Thaisa		R2_Gaunt		R2_Mowbray
R2_Northumberland		R3_Clarence		R3_EdwardIV		R3_HenryVII		Rom_Benvolio
Rom_LadyCapulet		Rom_Mercutio		Shr_Biondello		Shr_Lord		TGV_Lucetta
TNK_Arcite		TNK_Pirithous		TN_Fabian		TN_Olivia		Tim_Apemantus		Tit_Demetrius
Tit_Lucius		Tit_Saturninus		Tmp_Ferdinand		Tmp_Sebastian		Tro_Ajax		Tro_Hector
Tro_Paris		Tro_Troilus		WT_Camillo		WT_Paulina		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
3H6_Clifford		AWW_Lafew		AYL_Celia		Ado_Benedick		Cor_Coriolanus		Cym_Imogen
H5_Dauphin		H5_Pistol		H8_Cranmer		Ham_Hamlet		Ham_Laertes		Ham_Ophelia
JC_Brutus		Jn_Arthur		Lr_Edgar		Lr_Goneril		Lr_Kent		MM_Angelo		MND_Demetrius
MND_Helena		MND_Hermia		Mac_Banquo		Mac_Macduff		Mac_Ross		Oth_Desdemona
Oth_Othello		R2_Aumerle		R2_HenryIV		R2_York		R3_Buckingham		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Sly		TGV_Sylvia		TNK_Emilia		Tit_Marcus		Tit_Titus
Tmp_Antonio		Tmp_Caliban		Tmp_Miranda		WT_Antigonus		WT_Florizell		WT_Perdita


                         Actual "1 6" Predicted as "5":                         

2H4_DollTearsheet		Cym_Arviragus		Cym_Guiderius		Err_DromioOfEphesus
Err_DromioOfSyracuse		R2_DuchessOfYork		TNK_Palamon


                       Actual "5" Predicted as "0 2 3 4":                       

AYL_Corin		Ham_Gravedigger		MM_Elbow		MND_Quince		MV_LanceletGobbo
TNK_Daughter		TNK_Jailer		TNK_Wooer		Tmp_Stephano		Tro_Thersites		WT_Shepherd


                         Actual "5" Predicted as "1 6":                         

AYL_Silvius		MND_Bottom		Per_Bolt


                          Actual "5" Predicted as "5":                          

AYL_Phoebe		TGV_Lance		TGV_Speed


