                                   Summary:                                     


                      Overall accuracy = 26.32%                                 
                      Average accuracy = 34.35%                                 

                      Average F1 score = 26.12%                                 
                           Average MCC = 8.66%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 5    |    1     |    2     |  3 4 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |    24    |    5     |    7     |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    40    |    14    |    22    |    38    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    12    |    8     |    10    |    24    |             
            ——————————|——————————|——————————|——————————|——————————|             
              3 4 6   |    5     |    2     |    5     |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 5" = 50                                     
                 Total predicted "0 5" = 81                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                  Total actual "3 4 6" = 29                                     
               Total predicted "3 4 6" = 93                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 5    |    1     |    2     |  3 4 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  9.72%   |  2.02%   |  2.83%   |  5.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  16.19%  |  5.67%   |  8.91%   |  15.38%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  4.86%   |  3.24%   |  4.05%   |  9.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              3 4 6   |  2.02%   |  0.81%   |  2.02%   |  6.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 5" = 20.24%                                 
               Percent predicted "0 5" = 32.79%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                Percent actual "3 4 6" = 11.74%                                 
             Percent predicted "3 4 6" = 37.65%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 5    |    1     |    2     |  3 4 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  48.00%  |  10.00%  |  14.00%  |  28.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  35.09%  |  12.28%  |  19.30%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  22.22%  |  14.81%  |  18.52%  |  44.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              3 4 6   |  17.24%  |  6.90%   |  17.24%  |  58.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 5" = 48.00%                                 
         Percent correct of actual "1" = 12.28%                                 
         Percent correct of actual "2" = 18.52%                                 
     Percent correct of actual "3 4 6" = 58.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 5    |    1     |    2     |  3 4 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  29.63%  |  17.24%  |  15.91%  |  15.05%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  49.38%  |  48.28%  |  50.00%  |  40.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  14.81%  |  27.59%  |  22.73%  |  25.81%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              3 4 6   |  6.17%   |  6.90%   |  11.36%  |  18.28%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 5" = 29.63%                                 
      Percent correct of predicted "1" = 48.28%                                 
      Percent correct of predicted "2" = 22.73%                                 
  Percent correct of predicted "3 4 6" = 18.28%                                 


                                   F1 Scores:                                   
                    F1 score for "0 5" = 36.64%                                 
                      F1 score for "1" = 19.58%                                 
                      F1 score for "2" = 20.41%                                 
                  F1 score for "3 4 6" = 27.87%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 16.32%                                 
                     MCC score for "1" = 1.55%                                  
                     MCC score for "2" = 0.97%                                  
                 MCC score for "3 4 6" = 15.78%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		Tmp_Stephano
Tro_Thersites		WT_Leontes		WT_Polixenes


                         Actual "0 5" Predicted as "1":                         

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora


                         Actual "0 5" Predicted as "2":                         

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MND_Bottom		TNK_Daughter
WT_Hermione		WT_Shepherd


                       Actual "0 5" Predicted as "3 4 6":                       

Ado_DonPedro		Ant_Antony		Ant_Octavius		Cym_Queen		H8_HenryVIII		Ham_Claudius
JC_Caesar		Lr_Lear		MM_Duke		MV_LanceletGobbo		Per_Simonides		TGV_Duke
TGV_Lance		TGV_Speed


                         Actual "1" Predicted as "0 5":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Ado_Benedick		Cor_Volumnia		Cym_Belarius		Cym_Guiderius		Cym_Imogen
H8_Chamberlain		JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		Per_Marina		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus
WT_Florizell


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                        Actual "1" Predicted as "3 4 6":                        

2H4_ChiefJustice		3H6_Clifford		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ado_Beatrice		Ant_Enobarbus		Cor_Aufidius
Cor_Cominius		Cor_Menenius		Cym_Cloten		H5_BishopOfCanterbury		H8_Norfolk
Ham_Ophelia		JC_Antony		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		MM_Escalus		MND_Demetrius		MND_Hermia		MND_Theseus
MV_Portia		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TGV_Sylvia
TNK_Arcite		TNK_Palamon		Tim_Apemantus		Tmp_Miranda		WT_Paulina


                         Actual "2" Predicted as "0 5":                         

1H4_Falstaff		1H6_Talbot		AYL_Orlando		Jn_Hubert		LLL_Armado		MV_Gratiano
MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		Wiv_Slender


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                        Actual "2" Predicted as "3 4 6":                        

2H4_Falstaff		2H4_Shallow		AYL_Oliver		Cym_Pisanio		Cym_Posthumus
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		MM_Isabella		MM_Lucio
Oth_Emilia		Oth_Iago		Rom_Nurse		Shr_Gremio		Shr_Hortensio		Shr_Lucentio
TGV_Julia		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		Wiv_Falstaff


                       Actual "3 4 6" Predicted as "0 5":                       

2H6_Cade		Tmp_Caliban		WT_ShepherdsSon		Wiv_MasterFord		Wiv_MasterPage


                        Actual "3 4 6" Predicted as "1":                        

H5_Pistol		LLL_Holofernes


                        Actual "3 4 6" Predicted as "2":                        

AWW_Diana		AWW_Parolles		MV_Shylock		Tro_Cressida		Wiv_MistressFord


                      Actual "3 4 6" Predicted as "3 4 6":                      

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		JC_Casca		LLL_Boy
MM_Pompey		MM_Provost		Shr_Grumio		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


