                                   Summary:                                     


                      Overall accuracy = 37.77%                                 
                      Average accuracy = 33.53%                                 

                      Average F1 score = 28.17%                                 
                           Average MCC = 8.64%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |  1 2 5   |   3 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    28    |    17    |    10    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 5   |    61    |    97    |    62    |    44    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    3     |    13    |    16    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    8     |    6     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                  Total actual "1 2 5" = 264                                    
               Total predicted "1 2 5" = 135                                    
                    Total actual "3 4" = 36                                     
                 Total predicted "3 4" = 94                                     
                      Total actual "6" = 16                                     
                   Total predicted "6" = 54                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |  1 2 5   |   3 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  7.45%   |  4.52%   |  2.66%   |  1.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 5   |  16.22%  |  25.80%  |  16.49%  |  11.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  0.80%   |  3.46%   |  4.26%   |  1.06%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.27%   |  2.13%   |  1.60%   |  0.27%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                Percent actual "1 2 5" = 70.21%                                 
             Percent predicted "1 2 5" = 35.90%                                 
                  Percent actual "3 4" = 9.57%                                  
               Percent predicted "3 4" = 25.00%                                 
                    Percent actual "6" = 4.26%                                  
                 Percent predicted "6" = 14.36%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |  1 2 5   |   3 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  46.67%  |  28.33%  |  16.67%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 5   |  23.11%  |  36.74%  |  23.48%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  8.33%   |  36.11%  |  44.44%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  6.25%   |  50.00%  |  37.50%  |  6.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 46.67%                                 
     Percent correct of actual "1 2 5" = 36.74%                                 
       Percent correct of actual "3 4" = 44.44%                                 
         Percent correct of actual "6" = 6.25%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |  1 2 5   |   3 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  30.11%  |  12.59%  |  10.64%  |  9.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 5   |  65.59%  |  71.85%  |  65.96%  |  81.48%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  3.23%   |  9.63%   |  17.02%  |  7.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.08%   |  5.93%   |  6.38%   |  1.85%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 30.11%                                 
  Percent correct of predicted "1 2 5" = 71.85%                                 
    Percent correct of predicted "3 4" = 17.02%                                 
      Percent correct of predicted "6" = 1.85%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                  F1 score for "1 2 5" = 48.62%                                 
                    F1 score for "3 4" = 24.62%                                 
                      F1 score for "6" = 2.86%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                 MCC score for "1 2 5" = 2.68%                                  
                   MCC score for "3 4" = 14.61%                                 
                     MCC score for "6" = -4.88%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                        Actual "0" Predicted as "1 2 5":                        

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Cleopatra
Ant_Pompey		Cym_Queen		H8_Katherine		Ham_Gertrude		MV_Morocco		Mac_Macbeth
Per_Pericles		R2_Queen		R3_QueenElizabeth		TGV_Duke		Tit_Tamora		WT_Leontes


                         Actual "0" Predicted as "3 4":                         

1H4_Glendower		AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		H8_HenryVIII
Ham_Claudius		JC_Caesar		MM_Duke		Per_Simonides		TNK_Theseus


                          Actual "0" Predicted as "6":                          

Lr_Cordelia		Per_Dionyza		TNK_Hippolyta		TN_Orsino		WT_Hermione


                        Actual "1 2 5" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_LordBardolph		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey		Ham_Gravedigger
Jn_Bastard		Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		Lr_Albany		Lr_Cornwall		MM_Elbow		MV_Lorenzo		Oth_Brabantio
Per_Cerimon		R2_Gaunt		R2_Northumberland		R3_HenryVII		Rom_LadyCapulet
Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tim_Apemantus		Tit_Demetrius		Tit_Lucius
Tit_Saturninus		Tmp_Gonzalo		Tmp_Stephano		Tro_Ajax		Tro_Hector		Tro_Nestor
Tro_Thersites		Tro_Troilus		Tro_Ulysses


                      Actual "1 2 5" Predicted as "1 2 5":                      

1H4_Falstaff		1H4_Hotspur		1H4_Poins		1H6_Mortimer		1H6_Somerset		2H4_HenryV
2H4_Warwick		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		2H6_York
3H6_Clifford		AYL_Celia		AYL_Oliver		AYL_Phoebe		Ado_Beatrice		Ado_Claudio
Ado_Hero		Ado_Leonato		Ado_Margaret		Ant_Charmian		Cor_Aufidius		Cym_Arviragus
Cym_Guiderius		Cym_Pisanio		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		H5_Dauphin		H5_Exeter
H8_Buckingham		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Rosencrantz		JC_Brutus		Jn_Hubert		LLL_Armado		LLL_Berowne		LLL_Boyet
Lr_Edgar		Lr_Gloucester		Lr_Kent		MM_Isabella		MM_Lucio		MND_Lysander
MV_Antonio		MV_Bassanio		MV_Portia		MV_Solanio		Mac_Banquo		Mac_Macduff
Mac_Malcolm		Mac_Ross		Oth_Cassio		Oth_Iago		Oth_Othello		Oth_Roderigo
R2_DuchessOfYork		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Romeo		Shr_Baptista		Shr_Gremio		Shr_Lucentio
TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Valentine		TNK_Daughter		TNK_Emilia
TNK_Palamon		TN_Malvolio		TN_Olivia		Tim_Alcibiades		Tit_Aaron		Tit_Marcus
Tit_Titus		Tmp_Ferdinand		Tmp_Sebastian		Tro_Achilles		WT_Camillo		WT_Shepherd
Wiv_Fenton		Wiv_Shallow


                       Actual "1 2 5" Predicted as "3 4":                       

1H6_Lucy		1H6_Suffolk		2H4_ChiefJustice		2H4_Falstaff		2H4_Morton		2H4_Shallow
2H4_Westmoreland		AWW_Bertram		AWW_Countess		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AYL_Corin		AYL_Jaques		AYL_Orlando		AYL_Rosalind
Ado_DonJohn		Ado_FriarFrancis		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cym_ATTENDANTS.1		Cym_Cloten		Cym_Iachimo		H5_BishopOfCanterbury		H5_Burgundy
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Norfolk		Ham_Polonius		JC_Antony
JC_Cassius		JC_Portia		Jn_Pembroke		LLL_Rosaline		Lr_Edmund		Lr_Regan
MM_Claudio		MM_Escalus		MND_Quince		MND_Theseus		MV_LanceletGobbo		MV_Nerissa
Mac_Lennox		Oth_Lodovico		Per_Helicanus		Per_Marina		Per_Thaisa		R3_EdwardIV
Shr_Hortensio		Shr_Katherine		TGV_Julia		TNK_Arcite		TNK_Jailer		TNK_Pirithous
TNK_Wooer		TN_Maria		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		Tro_Paris
WT_ATTENDANTS.3		WT_Paulina


                        Actual "1 2 5" Predicted as "6":                        

2H6_DuchessOfGloucester		3H6_QueenElizabeth		AWW_Lafew		AYL_Silvius
Ado_Benedick		Ado_Borachio		Cor_Coriolanus		Cym_Imogen		H8_Cranmer
Ham_Ophelia		Jn_Arthur		LLL_Dumaine		LLL_Longaville		Lr_Goneril		MM_Angelo
MND_Bottom		MND_Demetrius		MND_Helena		MND_Hermia		MV_Gratiano		MV_Salarino
Oth_Desdemona		Oth_Emilia		Per_Bolt		R2_Aumerle		R3_DuchessOfYork		R3_Hastings
Rom_Juliet		Rom_Nurse		Rom_Paris		Shr_Bianca		Shr_Petruchio		TGV_Sylvia
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tmp_Antonio		Tmp_Miranda
Tro_Diomedes		WT_Antigonus		WT_Florizell		WT_Perdita		Wiv_Falstaff
Wiv_Slender


                         Actual "3 4" Predicted as "0":                         

2H6_Cade		H5_Gower		TNK_Schoolmaster


                       Actual "3 4" Predicted as "1 2 5":                       

AWW_Parolles		Err_Abbess		Err_Angelo		JC_Casca		MV_Jessica		MV_Shylock
Shr_Grumio		TN_Antonio		Tmp_Trinculo		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cornelius
H5_Fluellen		LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Provost		Per_Bawd
Shr_Tranio		TNK_Doctor		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_MistressQuickly


                         Actual "3 4" Predicted as "6":                         

2H4_MistressQuickly		AWW_Diana		Tim_Flavius		Tro_Cressida


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                        Actual "6" Predicted as "1 2 5":                        

2H4_DollTearsheet		2H4_Pistol		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		TGV_Lucetta		Tmp_Caliban


                         Actual "6" Predicted as "3 4":                         

AWW_SOLDIERS.Interpreter		AYL_Adam		H5_Boy		MM_Pompey		Shr_Biondello
TN_Fabian


                          Actual "6" Predicted as "6":                          

Shr_Sly


