           Summary: Emphasis-Vowels-Only-Min-250-Percentages-Twofold            


                      Overall accuracy = 54.23%                                 
                      Average accuracy = 42.68%                                 

                      Average F1 score = 30.76%                                 
                           Average MCC = 13.12%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    3     |    1     |    17    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    12    |    4     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    52    |    53    |   271    |    95    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    4     |    2     |    14    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 61                                     
                   Total actual "fool" = 20                                     
                Total predicted "fool" = 68                                     
                  Total actual "other" = 471                                    
               Total predicted "other" = 306                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 120                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.54%   |  0.18%   |  3.06%   |  1.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.36%   |  2.16%   |  0.72%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  9.37%   |  9.55%   |  48.83%  |  17.12%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.72%   |  0.36%   |  2.52%   |  2.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 10.99%                                 
                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 12.25%                                 
                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 55.14%                                 
               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 21.62%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  10.34%  |  3.45%   |  58.62%  |  27.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  10.00%  |  60.00%  |  20.00%  |  10.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  11.04%  |  11.25%  |  57.54%  |  20.17%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  11.43%  |  5.71%   |  40.00%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 10.34%                                 
      Percent correct of actual "fool" = 60.00%                                 
     Percent correct of actual "other" = 57.54%                                 
    Percent correct of actual "protag" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  4.92%   |  1.47%   |  5.56%   |  6.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  3.28%   |  17.65%  |  1.31%   |  1.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  85.25%  |  77.94%  |  88.56%  |  79.17%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  6.56%   |  2.94%   |  4.58%   |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 4.92%                                  
   Percent correct of predicted "fool" = 17.65%                                 
  Percent correct of predicted "other" = 88.56%                                 
 Percent correct of predicted "protag" = 12.50%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 6.67%                                  
                   F1 score for "fool" = 27.27%                                 
                  F1 score for "other" = 69.76%                                 
                 F1 score for "protag" = 19.35%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -0.49%                                 
                  MCC score for "fool" = 28.16%                                 
                 MCC score for "other" = 11.44%                                 
                MCC score for "protag" = 13.38%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Lr_Goneril		Per_Antiochus		WT_Polixenes


                      Actual "antag" Predicted as "fool":                       

Tmp_Antonio


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		1H6_Charles		2H4_ChiefJustice		Ant_Octavius		Cor_TRIBUNES.Brutus
Cym_Iachimo		H5_Dauphin		H8_Wolsey		Ham_Claudius		JC_Antony		Jn_KingPhilip
LLL_Princess		MM_Angelo		Oth_Iago		R2_HenryIV		Rom_Tybalt		Tit_Aaron


                     Actual "antag" Predicted as "protag":                      

AWW_Bertram		AYL_DukeFrederick		Ado_DonJohn		Err_AntipholusOfEphesus
MV_Shylock		TGV_Proteus		TN_Malvolio		Wiv_Falstaff


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff		Cym_Cloten


                       Actual "fool" Predicted as "fool":                       

Ado_Dogberry		Err_DromioOfEphesus		Err_DromioOfSyracuse		Ham_Gravedigger
LLL_Costard		MM_Pompey		MND_Bottom		MV_LanceletGobbo		Shr_Grumio		TGV_Lance
TGV_Speed		TN_Feste


                      Actual "fool" Predicted as "other":                       

AWW_Fool		Mac_Porter		Tro_Thersites		WT_Autolycus


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool


                      Actual "other" Predicted as "antag":                      

1H4_Douglas		1H4_Mortimer		1H6_Alanson		1H6_CardinalBeaufort		1H6_Countess
1H6_Somerset		2H4_Mowbray		2H6_Saye		3H6_Clarence		3H6_KingLewis
3H6_PrinceEdward		3H6_Somerset		AWW_LORDS.DUMAINE.2		AWW_SOLDIERS.Interpreter
AYL_Celia		AYL_Charles		AYL_DukeSenior		AYL_Oliver		Ado_Leonato		Ant_Scarus
Cor_SERVANTS.3		Cym_Queen		H5_Constable		H5_Gower		H5_Katherine		H5_Orleans
H8_Buckingham		Ham_Ghost		Ham_Polonius		JC_Cassius		JC_SOLDIERS.BRUTUS.Messala
LLL_Boyet		Lr_Edmund		Lr_Gloucester		Lr_Regan		MM_Isabella		MND_Quince
MV_Morocco		MV_Salarino		Oth_Brabantio		Per_Bawd		Per_Cerimon		Per_Dionyza
R2_Gardener		R3_Clarence		R3_MURDERERS.1		Rom_Mercutio		TGV_Pantino
Tim_SENATORS.2		Tmp_Boatswain		Tmp_Sebastian		Wiv_HughEvans


                      Actual "other" Predicted as "fool":                       

1H4_Gadshill		1H4_MistressQuickly		1H6_JohnTalbot		2H4_Bardolph		2H4_Davy
2H4_DollTearsheet		2H4_MistressQuickly		2H4_Poins		2H4_Shallow		2H6_Dick
AWW_Lafew		AYL_Corin		Ant_Dolabella		Cor_SERVANTS.2		Cym_Guiderius
Cym_JAILERS.1		Cym_Posthumus		Err_Courtesan		H5_Nym
H5_SOLDIERS.ENGLISH.Williams		H8_Sands		H8_Surveyor		JC_Decius		Jn_Arthur
LLL_Nathaniel		LLL_Rosaline		Lr_Cordelia		Lr_Edgar		Lr_Kent		MM_Elbow
MV_OldGobbo		Oth_Bianca		Oth_Montano		Per_FISHERMEN.1		Per_Marina
R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Sampson		Shr_Gremio		TGV_Lucetta
TGV_Sylvia		TNK_Pirithous		TN_AndrewAguecheek		TN_Maria		Tmp_Miranda		Tro_Ajax
WT_SERVANTS.SHEPHERD.1		Wiv_DoctorCaius		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressQuickly		Wiv_Shallow		Wiv_Simple		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_Archbishop		1H4_Blunt		1H4_Glendower		1H4_HenryIV		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Bedford		1H6_Exeter		1H6_Gloucester
1H6_Lucy		1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_Pucelle		1H6_Reignier
1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_Chorus		2H4_Epilogue		2H4_Hastings		2H4_HenryIV		2H4_LadyPercy
2H4_LordBardolph		2H4_Morton		2H4_Northumberland		2H4_Silence		2H4_Warwick
2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford
2H6_Gloucester		2H6_HenryVI		2H6_Lieutenant		2H6_QueenMargaret		2H6_Salisbury
2H6_York		2H6_YoungClifford		3H6_HenryVI		3H6_Oxford		3H6_RichardIII
3H6_Warwick		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Parolles		AWW_Widow
AYL_Adam		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau		AYL_LORDS.SENIOR.0.1
AYL_LORDS.SENIOR.Amiens		AYL_Touchstone		Ado_Borachio		Ado_Claudio
Ado_DonPedro		Ado_FriarFrancis		Ado_Hero		Ado_LeonatosBrother		Ado_Ursula
Ant_Agrippa		Ant_Charmian		Ant_Cleopatra		Ant_Countryman		Ant_Enobarbus
Ant_Eros		Ant_Lepidus		Ant_Maecenas		Ant_Menas		Cor_Aufidius
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3
Cor_Cominius		Cor_Lartius		Cor_Menenius		Cor_SENATORS.ROMAN.0.1
Cor_TRIBUNES.Sicinius		Cor_Valeria		Cor_WATCHMEN.1		Cym_ATTENDANTS.1
Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius		Cym_Cornelius		Cym_Cymbeline
Cym_Lucius		Cym_Philario		Cym_Pisanio		Cym_Soothsayer		Err_Abbess		Err_Angelo
Err_Duke		Err_Egeon		Err_Luciana		Err_Merchant2		H5_BishopOfCanterbury		H5_Boy
H5_Burgundy		H5_Chorus		H5_Exeter		H5_Fluellen		H5_KingOfFrance
H5_MistressQuickly		H5_Montjoy		H5_Pistol		H8_Anne		H8_Campeius
H8_Chamberlain		H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Gardiner		H8_Griffith		H8_Katherine		H8_Lovell		H8_Norfolk
H8_OldLady		H8_Porter		H8_Prologue		H8_SERVANTS.PORTER.1		H8_Suffolk
H8_Surrey		Ham_Gertrude		Ham_Guildenstern		Ham_Horatio		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		Ham_Osric		Ham_PLAYERS.1		Ham_PLAYERS.King
Ham_Rosencrantz		JC_Casca		JC_Octavius		JC_Portia		Jn_CITIZENS.0.1
Jn_Chatillion		Jn_Dauphin		Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_Salisbury
LLL_Armado		LLL_Berowne		LLL_Boy		LLL_Dumaine		LLL_Holofernes		LLL_Katherine
LLL_Longaville		LLL_Maria		Lr_Albany		MM_Claudio		MM_Escalus		MM_FriarPeter
MM_Lucio		MM_Provost		MND_Flute		MND_Helena		MND_Hippolyta		MND_Lysander
MND_Oberon		MND_Theseus		MND_Titania		MV_Antonio		MV_Bassanio		MV_Duke
MV_Lorenzo		MV_Nerissa		MV_Solanio		Mac_Banquo		Mac_Doctor2		Mac_Duncan
Mac_Hecate		Mac_LadyMacbeth		Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross
Mac_WITCHES.1		Oth_Cassio		Oth_Duke		Oth_Emilia		Oth_Lodovico		Per_Bolt
Per_Cleon		Per_Gower		Per_Helicanus		Per_Lysimachus		Per_Simonides
R2_BishopOfCarlisle		R2_Bushy		R2_Hotspur		R2_Mowbray		R2_Northumberland
R2_Scroop		R2_York		R3_Buckingham		R3_Catesby		R3_DuchessOfYork		R3_EdwardIV
R3_EdwardV		R3_Hastings		R3_HenryVII		R3_QueenElizabeth		R3_Rivers		R3_Stanley
R3_Tyrrel		R3_York		Rom_Benvolio		Rom_FriarLawrence		Rom_LadyCapulet
Rom_Nurse		Rom_PrinceEscalus		Shr_Biondello		Shr_Hortensio		Shr_Lord
Shr_Merchant		Shr_Tranio		Shr_Vincentio		TNK_Daughter		TNK_Doctor		TNK_Emilia
TNK_Jailer		TNK_MESSENGERS.X.1		TNK_Prologue		TNK_QUEENS.1		TNK_QUEENS.2
TNK_QUEENS.3		TNK_Schoolmaster		TNK_Wooer		TN_Antonio		TN_Fabian		TN_TobyBelch
Tim_Alcibiades		Tim_Flavius		Tim_Painter		Tim_Poet		Tit_Bassianus
Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora
Tmp_Ferdinand		Tmp_Gonzalo		Tmp_SPIRITS.Iris		Tro_Achilles		Tro_Aeneas
Tro_Agamemnon		Tro_Alexander		Tro_Cassandra		Tro_Diomedes		Tro_Hector
Tro_Nestor		Tro_Paris		Tro_Patroclus		Tro_Ulysses		WT_ATTENDANTS.0.1
WT_ATTENDANTS.3		WT_Camillo		WT_Paulina		WT_Perdita		WT_Shepherd
Wiv_MistressFord		Wiv_Pistol


                     Actual "other" Predicted as "protag":                      

1H4_LadyPercy		1H4_Poins		1H6_Burgundy		1H6_QueenMargaret		2H4_Pistol
2H6_Cade		2H6_DuchessOfGloucester		2H6_Iden		2H6_Suffolk		2H6_Warwick
3H6_Clifford		3H6_EdwardIV		3H6_QueenElizabeth		3H6_QueenMargaret		3H6_York
AWW_Diana		AWW_King		AWW_Steward		AYL_Orlando		AYL_Phoebe		AYL_Silvius
Ado_Benedick		Ado_Margaret		Ant_Pompey		Cor_Volumnia		Cym_Arviragus
Err_Adriana		JC_Caesar		Jn_Bastard		Jn_Blanche		Jn_Constance		Jn_Hubert
Jn_QueenEleanor		Lr_Cornwall		Lr_Oswald		MM_Mariana		MND_Demetrius		MND_Egeus
MND_Hermia		MND_RobinGoodfellow		MV_Arragon		MV_Gratiano		MV_Jessica
Mac_LadyMacduff		Oth_Desdemona		Oth_Roderigo		Per_Thaisa		R2_Aumerle
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt		R2_Queen		R3_LadyAnne
R3_QueenMargaret		Rom_Capulet		Rom_Juliet		Rom_Montague		Rom_Paris
Shr_Baptista		Shr_Bianca		Shr_Katherine		Shr_Lucentio		Shr_Sly		TGV_Antonio
TGV_Duke		TGV_Julia		TGV_Thurio		TNK_Arcite		TNK_Hippolyta		TNK_Palamon
TN_Olivia		TN_Orsino		TN_Sebastian		Tim_Apemantus		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_SENATORS.1		Tim_SENATORS.X		Tit_Chiron		Tit_Martius
Tit_YoungLucius		Tmp_Alonso		Tmp_Ariel		Tmp_Caliban		Tmp_Stephano
Tmp_Trinculo		Tro_Cressida		Tro_Pandarus		WT_Antigonus		WT_Chorus
WT_Florizell		WT_Hermione		WT_ShepherdsSon		Wiv_Fenton		Wiv_Host


                     Actual "protag" Predicted as "antag":                      

AYL_Rosalind		Ado_Beatrice		LLL_King		Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "other":                      

1H6_HenryVI		2H4_HenryV		AWW_Helen		H5_HenryV		H8_HenryVIII		Ham_Hamlet
Jn_KingJohn		MM_Duke		MV_Portia		Mac_Macbeth		R3_RichardIII		Shr_Petruchio
TNK_Theseus		Tro_Troilus


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Cor_Coriolanus		Err_AntipholusOfSyracuse		JC_Brutus
Lr_Lear		Oth_Othello		Per_Pericles		R2_RichardII		Rom_Romeo		TGV_Valentine
Tim_Timon		Tit_Titus		Tmp_Prospero		WT_Leontes


