                       Summary: Emphasis-All-Percentages                        


                      Overall accuracy = 20.30%                                 
                      Average accuracy = 21.54%                                 

                      Average F1 score = 16.05%                                 
                           Average MCC = 9.99%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    55    |    9     |    5     |    0     |    1     |    0     |    1     |    0     |    0     |    3     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |   152    |    91    |    30    |    23    |    18    |    9     |    29    |    10    |    7     |    12    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    84    |    43    |    38    |    14    |    23    |    7     |    20    |    17    |    9     |    20    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    25    |    19    |    11    |    15    |    5     |    4     |    13    |    3     |    1     |    6     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    17    |    6     |    11    |    5     |    12    |    3     |    9     |    2     |    2     |    6     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    25    |    8     |    8     |    8     |    11    |    13    |    12    |    4     |    0     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    56    |    45    |    29    |    52    |    39    |    29    |    60    |    21    |    25    |    35    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    8     |    4     |    2     |    1     |    2     |    0     |    0     |    10    |    0     |    3     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |    0     |    0     |    0     |    0     |    0     |    0     |    1     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    17    |    7     |    5     |    3     |    4     |    3     |    2     |    4     |    0     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 1473                                   

                      Total actual "0" = 74                                     
                   Total predicted "0" = 439                                    
                      Total actual "1" = 381                                    
                   Total predicted "1" = 232                                    
                      Total actual "2" = 275                                    
                   Total predicted "2" = 139                                    
                      Total actual "3" = 102                                    
                   Total predicted "3" = 121                                    
                      Total actual "4" = 73                                     
                   Total predicted "4" = 115                                    
                      Total actual "5" = 96                                     
                   Total predicted "5" = 68                                     
                      Total actual "6" = 391                                    
                   Total predicted "6" = 147                                    
                      Total actual "7" = 30                                     
                   Total predicted "7" = 71                                     
                     Total actual "a2" = 1                                      
                  Total predicted "a2" = 44                                     
                      Total actual "p" = 50                                     
                   Total predicted "p" = 97                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  3.73%   |  0.61%   |  0.34%   |  0.00%   |  0.07%   |  0.00%   |  0.07%   |  0.00%   |  0.00%   |  0.20%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  10.32%  |  6.18%   |  2.04%   |  1.56%   |  1.22%   |  0.61%   |  1.97%   |  0.68%   |  0.48%   |  0.81%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  5.70%   |  2.92%   |  2.58%   |  0.95%   |  1.56%   |  0.48%   |  1.36%   |  1.15%   |  0.61%   |  1.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  1.70%   |  1.29%   |  0.75%   |  1.02%   |  0.34%   |  0.27%   |  0.88%   |  0.20%   |  0.07%   |  0.41%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  1.15%   |  0.41%   |  0.75%   |  0.34%   |  0.81%   |  0.20%   |  0.61%   |  0.14%   |  0.14%   |  0.41%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  1.70%   |  0.54%   |  0.54%   |  0.54%   |  0.75%   |  0.88%   |  0.81%   |  0.27%   |  0.00%   |  0.48%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  3.80%   |  3.05%   |  1.97%   |  3.53%   |  2.65%   |  1.97%   |  4.07%   |  1.43%   |  1.70%   |  2.38%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.54%   |  0.27%   |  0.14%   |  0.07%   |  0.14%   |  0.00%   |  0.00%   |  0.68%   |  0.00%   |  0.20%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.07%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  1.15%   |  0.48%   |  0.34%   |  0.20%   |  0.27%   |  0.20%   |  0.14%   |  0.27%   |  0.00%   |  0.34%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 5.02%                                  
                 Percent predicted "0" = 29.80%                                 
                    Percent actual "1" = 25.87%                                 
                 Percent predicted "1" = 15.75%                                 
                    Percent actual "2" = 18.67%                                 
                 Percent predicted "2" = 9.44%                                  
                    Percent actual "3" = 6.92%                                  
                 Percent predicted "3" = 8.21%                                  
                    Percent actual "4" = 4.96%                                  
                 Percent predicted "4" = 7.81%                                  
                    Percent actual "5" = 6.52%                                  
                 Percent predicted "5" = 4.62%                                  
                    Percent actual "6" = 26.54%                                 
                 Percent predicted "6" = 9.98%                                  
                    Percent actual "7" = 2.04%                                  
                 Percent predicted "7" = 4.82%                                  
                   Percent actual "a2" = 0.07%                                  
                Percent predicted "a2" = 2.99%                                  
                    Percent actual "p" = 3.39%                                  
                 Percent predicted "p" = 6.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  74.32%  |  12.16%  |  6.76%   |  0.00%   |  1.35%   |  0.00%   |  1.35%   |  0.00%   |  0.00%   |  4.05%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  39.90%  |  23.88%  |  7.87%   |  6.04%   |  4.72%   |  2.36%   |  7.61%   |  2.62%   |  1.84%   |  3.15%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  30.55%  |  15.64%  |  13.82%  |  5.09%   |  8.36%   |  2.55%   |  7.27%   |  6.18%   |  3.27%   |  7.27%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  24.51%  |  18.63%  |  10.78%  |  14.71%  |  4.90%   |  3.92%   |  12.75%  |  2.94%   |  0.98%   |  5.88%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  23.29%  |  8.22%   |  15.07%  |  6.85%   |  16.44%  |  4.11%   |  12.33%  |  2.74%   |  2.74%   |  8.22%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  26.04%  |  8.33%   |  8.33%   |  8.33%   |  11.46%  |  13.54%  |  12.50%  |  4.17%   |  0.00%   |  7.29%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  14.32%  |  11.51%  |  7.42%   |  13.30%  |  9.97%   |  7.42%   |  15.35%  |  5.37%   |  6.39%   |  8.95%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  26.67%  |  13.33%  |  6.67%   |  3.33%   |  6.67%   |  0.00%   |  0.00%   |  33.33%  |  0.00%   |  10.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  34.00%  |  14.00%  |  10.00%  |  6.00%   |  8.00%   |  6.00%   |  4.00%   |  8.00%   |  0.00%   |  10.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 74.32%                                 
         Percent correct of actual "1" = 23.88%                                 
         Percent correct of actual "2" = 13.82%                                 
         Percent correct of actual "3" = 14.71%                                 
         Percent correct of actual "4" = 16.44%                                 
         Percent correct of actual "5" = 13.54%                                 
         Percent correct of actual "6" = 15.35%                                 
         Percent correct of actual "7" = 33.33%                                 
        Percent correct of actual "a2" = 0.00%                                  
         Percent correct of actual "p" = 10.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  12.53%  |  3.88%   |  3.60%   |  0.00%   |  0.87%   |  0.00%   |  0.68%   |  0.00%   |  0.00%   |  3.09%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  34.62%  |  39.22%  |  21.58%  |  19.01%  |  15.65%  |  13.24%  |  19.73%  |  14.08%  |  15.91%  |  12.37%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  19.13%  |  18.53%  |  27.34%  |  11.57%  |  20.00%  |  10.29%  |  13.61%  |  23.94%  |  20.45%  |  20.62%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  5.69%   |  8.19%   |  7.91%   |  12.40%  |  4.35%   |  5.88%   |  8.84%   |  4.23%   |  2.27%   |  6.19%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  3.87%   |  2.59%   |  7.91%   |  4.13%   |  10.43%  |  4.41%   |  6.12%   |  2.82%   |  4.55%   |  6.19%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  5.69%   |  3.45%   |  5.76%   |  6.61%   |  9.57%   |  19.12%  |  8.16%   |  5.63%   |  0.00%   |  7.22%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  12.76%  |  19.40%  |  20.86%  |  42.98%  |  33.91%  |  42.65%  |  40.82%  |  29.58%  |  56.82%  |  36.08%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  1.82%   |  1.72%   |  1.44%   |  0.83%   |  1.74%   |  0.00%   |  0.00%   |  14.08%  |  0.00%   |  3.09%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.68%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  3.87%   |  3.02%   |  3.60%   |  2.48%   |  3.48%   |  4.41%   |  1.36%   |  5.63%   |  0.00%   |  5.15%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 12.53%                                 
      Percent correct of predicted "1" = 39.22%                                 
      Percent correct of predicted "2" = 27.34%                                 
      Percent correct of predicted "3" = 12.40%                                 
      Percent correct of predicted "4" = 10.43%                                 
      Percent correct of predicted "5" = 19.12%                                 
      Percent correct of predicted "6" = 40.82%                                 
      Percent correct of predicted "7" = 14.08%                                 
     Percent correct of predicted "a2" = 0.00%                                  
      Percent correct of predicted "p" = 5.15%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 21.44%                                 
                      F1 score for "1" = 29.69%                                 
                      F1 score for "2" = 18.36%                                 
                      F1 score for "3" = 13.45%                                 
                      F1 score for "4" = 12.77%                                 
                      F1 score for "5" = 15.85%                                 
                      F1 score for "6" = 22.30%                                 
                      F1 score for "7" = 19.80%                                 
                     F1 score for "a2" = 0.00%                                  
                      F1 score for "p" = 6.80%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.39%                                 
                     MCC score for "1" = 13.19%                                 
                     MCC score for "2" = 7.18%                                  
                     MCC score for "3" = 6.45%                                  
                     MCC score for "4" = 7.35%                                  
                     MCC score for "5" = 11.23%                                 
                     MCC score for "6" = 10.76%                                 
                     MCC score for "7" = 19.19%                                 
                    MCC score for "a2" = -0.46%                                 
                     MCC score for "p" = 2.58%                                  



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          
AA0:  0.01  AA1: -0.05  AA2:  0.02  AE0:  0.04  AE1: -0.01  AE2: -0.02  AH0: -0.04  
AH1:  0.16  AH2: -0.05  AO0: -0.01  AO1: -0.13  AO2: -0.02  AW0:  0.03  AW1:  0.18  
AW2: -0.01  AY0:  0.08  AY1: -0.04  AY2:  0.06    B:  0.07   CH:  0.27    D: -0.10  
 DH:  0.31  EH0:  0.02  EH1:  0.01  EH2:  0.09  ER0:  0.04  ER1: -0.14  ER2:  0.07  
EY0: -0.05  EY1: -0.05  EY2:  0.06    F:  0.10    G: -0.01   HH: -0.15  IH0:  0.27  
IH1: -0.00  IH2: -0.03  IY0: -0.04  IY1: -0.04  IY2:  0.08   JH: -0.03    K: -0.01  
  L: -0.13    M: -0.11    N:  0.06   NG:  0.06  OW0: -0.09  OW1: -0.07  OW2: -0.06  
OY0:  0.26  OY1:  0.06  OY2: -0.02    P:  0.00    R: -0.13    S:  0.07   SH:  0.23  
  T:  0.11   TH:  0.05  UH0:  0.10  UH1: -0.02  UH2: -0.03  UW0:  0.02  UW1:  0.02  
UW2:  0.06    V:  0.21    W:  0.01    Y: -0.09    Z:  0.00   ZH:  0.05  


                          Actual "1" Average Z-Scores:                          
AA0: -0.00  AA1:  0.01  AA2:  0.01  AE0: -0.05  AE1: -0.05  AE2:  0.06  AH0:  0.02  
AH1:  0.06  AH2:  0.14  AO0: -0.04  AO1: -0.07  AO2: -0.04  AW0: -0.03  AW1:  0.06  
AW2:  0.00  AY0: -0.02  AY1:  0.10  AY2: -0.01    B:  0.06   CH:  0.00    D:  0.04  
 DH:  0.11  EH0: -0.00  EH1: -0.03  EH2:  0.02  ER0:  0.05  ER1: -0.11  ER2:  0.08  
EY0: -0.01  EY1: -0.06  EY2:  0.13    F:  0.06    G: -0.03   HH:  0.02  IH0:  0.04  
IH1:  0.02  IH2:  0.05  IY0: -0.05  IY1: -0.06  IY2: -0.00   JH: -0.01    K: -0.05  
  L:  0.01    M:  0.02    N:  0.06   NG:  0.05  OW0: -0.01  OW1:  0.05  OW2: -0.03  
OY0:  0.04  OY1:  0.02  OY2:  0.07    P: -0.04    R: -0.12    S: -0.07   SH:  0.06  
  T:  0.07   TH:  0.02  UH0:  0.00  UH1:  0.02  UH2:  0.07  UW0: -0.00  UW1: -0.02  
UW2: -0.01    V:  0.09    W: -0.03    Y: -0.07    Z:  0.00   ZH: -0.02  


                          Actual "2" Average Z-Scores:                          
AA0:  0.03  AA1: -0.03  AA2: -0.04  AE0: -0.02  AE1:  0.06  AE2:  0.02  AH0:  0.05  
AH1:  0.03  AH2: -0.04  AO0: -0.04  AO1:  0.02  AO2: -0.03  AW0: -0.06  AW1: -0.15  
AW2: -0.02  AY0: -0.04  AY1: -0.07  AY2: -0.03    B: -0.04   CH:  0.11    D:  0.01  
 DH: -0.06  EH0: -0.07  EH1:  0.04  EH2:  0.06  ER0: -0.02  ER1: -0.10  ER2: -0.03  
EY0:  0.02  EY1:  0.06  EY2:  0.05    F: -0.05    G: -0.05   HH: -0.12  IH0:  0.14  
IH1: -0.02  IH2: -0.02  IY0:  0.08  IY1: -0.00  IY2:  0.01   JH:  0.06    K: -0.05  
  L:  0.00    M:  0.06    N: -0.02   NG: -0.02  OW0:  0.00  OW1: -0.09  OW2: -0.05  
OY0: -0.04  OY1:  0.03  OY2: -0.00    P: -0.02    R: -0.01    S: -0.08   SH:  0.09  
  T:  0.06   TH:  0.04  UH0:  0.11  UH1:  0.08  UH2: -0.06  UW0:  0.01  UW1:  0.02  
UW2: -0.03    V:  0.05    W:  0.07    Y:  0.05    Z: -0.03   ZH:  0.11  


                          Actual "3" Average Z-Scores:                          
AA0: -0.10  AA1:  0.04  AA2: -0.01  AE0: -0.01  AE1:  0.01  AE2:  0.15  AH0:  0.06  
AH1:  0.02  AH2: -0.08  AO0:  0.21  AO1: -0.17  AO2: -0.17  AW0:  0.19  AW1: -0.06  
AW2: -0.02  AY0:  0.06  AY1: -0.09  AY2: -0.14    B:  0.06   CH:  0.02    D: -0.16  
 DH: -0.18  EH0: -0.04  EH1:  0.01  EH2: -0.07  ER0:  0.06  ER1:  0.27  ER2: -0.01  
EY0: -0.05  EY1: -0.02  EY2: -0.13    F:  0.05    G:  0.15   HH:  0.29  IH0:  0.07  
IH1: -0.16  IH2: -0.10  IY0:  0.07  IY1:  0.26  IY2: -0.04   JH:  0.23    K: -0.15  
  L: -0.06    M: -0.12    N: -0.08   NG: -0.07  OW0:  0.08  OW1:  0.00  OW2:  0.09  
OY0:  0.04  OY1: -0.07  OY2: -0.03    P:  0.03    R:  0.19    S:  0.27   SH: -0.13  
  T: -0.13   TH: -0.04  UH0:  0.04  UH1:  0.07  UH2:  0.09  UW0:  0.02  UW1: -0.04  
UW2: -0.10    V:  0.13    W: -0.33    Y:  0.18    Z: -0.11   ZH: -0.10  


                          Actual "4" Average Z-Scores:                          
AA0:  0.16  AA1: -0.22  AA2: -0.07  AE0:  0.08  AE1: -0.04  AE2: -0.16  AH0:  0.21  
AH1: -0.04  AH2: -0.08  AO0: -0.04  AO1:  0.09  AO2:  0.45  AW0:  0.40  AW1:  0.01  
AW2: -0.11  AY0:  0.04  AY1: -0.22  AY2: -0.04    B: -0.20   CH: -0.11    D:  0.10  
 DH:  0.06  EH0: -0.10  EH1: -0.09  EH2: -0.07  ER0: -0.12  ER1: -0.04  ER2: -0.06  
EY0: -0.04  EY1: -0.04  EY2:  0.43    F: -0.07    G:  0.08   HH: -0.08  IH0:  0.10  
IH1:  0.10  IH2: -0.07  IY0:  0.02  IY1:  0.24  IY2:  0.15   JH: -0.08    K:  0.05  
  L: -0.13    M: -0.02    N:  0.00   NG:  0.04  OW0: -0.03  OW1: -0.11  OW2: -0.06  
OY0: -0.04  OY1: -0.05  OY2: -0.04    P:  0.41    R:  0.01    S: -0.03   SH:  0.03  
  T: -0.07   TH: -0.08  UH0: -0.04  UH1:  0.10  UH2:  0.03  UW0: -0.06  UW1:  0.11  
UW2: -0.11    V:  0.09    W:  0.00    Y: -0.05    Z:  0.04   ZH: -0.10  


                          Actual "5" Average Z-Scores:                          
AA0:  0.07  AA1:  0.11  AA2: -0.08  AE0:  0.05  AE1: -0.11  AE2:  0.06  AH0: -0.04  
AH1: -0.17  AH2: -0.08  AO0:  0.05  AO1: -0.24  AO2: -0.01  AW0: -0.01  AW1: -0.03  
AW2:  0.11  AY0: -0.05  AY1: -0.11  AY2:  0.02    B:  0.05   CH: -0.21    D: -0.33  
 DH:  0.07  EH0:  0.26  EH1:  0.23  EH2:  0.09  ER0: -0.13  ER1:  0.04  ER2:  0.02  
EY0:  0.38  EY1:  0.19  EY2: -0.03    F: -0.11    G:  0.01   HH: -0.04  IH0: -0.16  
IH1:  0.27  IH2: -0.11  IY0: -0.05  IY1:  0.08  IY2:  0.03   JH: -0.20    K:  0.21  
  L: -0.07    M:  0.13    N:  0.23   NG: -0.27  OW0:  0.01  OW1:  0.07  OW2:  0.01  
OY0: -0.04  OY1:  0.03  OY2: -0.06    P: -0.06    R: -0.22    S:  0.04   SH:  0.06  
  T:  0.03   TH: -0.15  UH0: -0.10  UH1: -0.09  UH2:  0.06  UW0: -0.06  UW1:  0.13  
UW2: -0.02    V: -0.16    W:  0.15    Y:  0.01    Z: -0.23   ZH: -0.13  


                          Actual "6" Average Z-Scores:                          
AA0: -0.01  AA1:  0.03  AA2:  0.05  AE0:  0.05  AE1:  0.06  AE2: -0.07  AH0: -0.08  
AH1: -0.07  AH2: -0.03  AO0:  0.02  AO1:  0.17  AO2:  0.05  AW0: -0.09  AW1:  0.01  
AW2: -0.05  AY0:  0.04  AY1:  0.06  AY2: -0.07    B: -0.08   CH: -0.08    D:  0.12  
 DH: -0.09  EH0: -0.00  EH1: -0.09  EH2: -0.10  ER0: -0.01  ER1:  0.15  ER2: -0.06  
EY0: -0.06  EY1: -0.01  EY2: -0.21    F: -0.03    G:  0.00   HH:  0.07  IH0: -0.23  
IH1: -0.01  IH2:  0.04  IY0: -0.07  IY1: -0.07  IY2: -0.02   JH: -0.01    K:  0.06  
  L:  0.05    M:  0.01    N: -0.12   NG: -0.05  OW0:  0.02  OW1:  0.02  OW2:  0.07  
OY0: -0.04  OY1: -0.02  OY2: -0.03    P: -0.01    R:  0.14    S:  0.07   SH: -0.20  
  T: -0.07   TH: -0.09  UH0: -0.10  UH1: -0.07  UH2: -0.04  UW0: -0.01  UW1: -0.02  
UW2: -0.03    V: -0.15    W: -0.05    Y:  0.03    Z:  0.12   ZH:  0.01  


                          Actual "7" Average Z-Scores:                          
AA0: -0.27  AA1: -0.04  AA2:  0.14  AE0: -0.22  AE1: -0.20  AE2: -0.13  AH0:  0.11  
AH1:  0.03  AH2: -0.10  AO0: -0.09  AO1: -0.29  AO2: -0.04  AW0: -0.09  AW1:  0.17  
AW2:  0.57  AY0: -0.08  AY1: -0.05  AY2:  1.77    B:  0.68   CH:  0.11    D:  0.01  
 DH: -0.31  EH0: -0.04  EH1:  0.56  EH2:  0.55  ER0:  0.05  ER1: -0.31  ER2:  0.04  
EY0: -0.05  EY1: -0.01  EY2:  0.02    F: -0.00    G:  0.23   HH:  0.05  IH0:  0.16  
IH1: -0.32  IH2: -0.06  IY0:  0.57  IY1: -0.04  IY2: -0.15   JH: -0.03    K:  0.04  
  L:  0.55    M: -0.08    N: -0.00   NG:  0.10  OW0: -0.09  OW1: -0.00  OW2: -0.05  
OY0: -0.04  OY1: -0.05  OY2: -0.07    P: -0.03    R:  0.16    S: -0.31   SH:  0.74  
  T: -0.57   TH:  0.41  UH0:  0.20  UH1: -0.07  UH2: -0.16  UW0:  0.32  UW1: -0.43  
UW2:  0.20    V: -0.27    W:  0.51    Y: -0.45    Z: -0.44   ZH:  0.13  


                         Actual "a2" Average Z-Scores:                          
AA0: -0.30  AA1: -0.73  AA2: -0.17  AE0: -0.23  AE1: -0.45  AE2: -0.27  AH0:  0.09  
AH1:  0.31  AH2: -0.13  AO0: -0.11  AO1:  1.53  AO2: -0.26  AW0: -0.10  AW1: -0.58  
AW2: -0.12  AY0: -0.10  AY1:  0.86  AY2: -0.27    B:  1.37   CH: -0.40    D:  0.56  
 DH: -0.82  EH0:  0.75  EH1: -0.32  EH2: -0.29  ER0: -0.75  ER1: -0.17  ER2: -0.06  
EY0: -0.06  EY1: -0.40  EY2: -0.28    F:  0.73    G: -0.42   HH: -0.26  IH0:  0.32  
IH1: -0.05  IH2: -0.21  IY0:  0.25  IY1:  0.11  IY2: -0.16   JH: -0.24    K: -0.64  
  L:  0.16    M:  0.55    N:  0.08   NG: -0.32  OW0:  0.29  OW1:  0.05  OW2: -0.14  
OY0: -0.04  OY1: -0.37  OY2: -0.07    P: -0.24    R:  0.83    S: -0.29   SH: -0.20  
  T: -0.22   TH: -0.10  UH0: -0.10  UH1:  0.01  UH2: -0.19  UW0:  1.03  UW1: -0.57  
UW2: -0.15    V: -0.81    W: -0.80    Y:  0.72    Z:  0.22   ZH: -0.19  


                          Actual "p" Average Z-Scores:                          
AA0: -0.11  AA1:  0.03  AA2: -0.09  AE0:  0.03  AE1: -0.01  AE2: -0.04  AH0: -0.16  
AH1: -0.04  AH2: -0.05  AO0: -0.04  AO1:  0.06  AO2: -0.13  AW0:  0.29  AW1:  0.11  
AW2:  0.13  AY0: -0.06  AY1: -0.09  AY2: -0.07    B: -0.06   CH:  0.09    D: -0.33  
 DH:  0.08  EH0:  0.09  EH1: -0.01  EH2: -0.08  ER0:  0.06  ER1:  0.01  ER2:  0.01  
EY0: -0.06  EY1:  0.03  EY2: -0.09    F:  0.12    G: -0.09   HH: -0.26  IH0:  0.24  
IH1: -0.08  IH2:  0.01  IY0:  0.11  IY1:  0.06  IY2: -0.06   JH: -0.05    K: -0.06  
  L: -0.19    M: -0.33    N:  0.16   NG:  0.59  OW0: -0.01  OW1:  0.07  OW2: -0.04  
OY0: -0.04  OY1: -0.07  OY2:  0.06    P:  0.01    R: -0.01    S: -0.02   SH: -0.08  
  T:  0.17   TH:  0.55  UH0:  0.06  UH1: -0.12  UH2: -0.08  UW0: -0.06  UW1:  0.06  
UW2:  0.68    V: -0.05    W:  0.29    Y:  0.10    Z:  0.05   ZH: -0.10  



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         
AA0:  0.03  AA1: -0.07  AA2:  0.06  AE0:  0.04  AE1:  0.15  AE2:  0.03  AH0:  0.07  
AH1:  0.16  AH2: -0.05  AO0: -0.00  AO1: -0.24  AO2: -0.01  AW0:  0.00  AW1:  0.22  
AW2: -0.03  AY0:  0.11  AY1: -0.06  AY2:  0.02    B:  0.09   CH:  0.30    D: -0.08  
 DH:  0.43  EH0:  0.05  EH1: -0.03  EH2:  0.17  ER0:  0.07  ER1: -0.14  ER2:  0.02  
EY0: -0.06  EY1: -0.07  EY2:  0.09    F:  0.10    G: -0.09   HH: -0.15  IH0:  0.31  
IH1:  0.05  IH2:  0.03  IY0: -0.04  IY1: -0.12  IY2:  0.04   JH: -0.04    K: -0.07  
  L: -0.22    M: -0.15    N:  0.13   NG:  0.06  OW0: -0.08  OW1: -0.15  OW2: -0.06  
OY0:  0.08  OY1:  0.03  OY2: -0.02    P:  0.01    R: -0.17    S:  0.07   SH:  0.20  
  T:  0.22   TH: -0.01  UH0:  0.16  UH1: -0.06  UH2:  0.02  UW0:  0.09  UW1: -0.01  
UW2:  0.03    V:  0.21    W: -0.03    Y: -0.21    Z:  0.06   ZH:  0.03  


                        Predicted "1" Average Z-Scores:                         
AA0:  0.05  AA1:  0.05  AA2:  0.02  AE0: -0.06  AE1:  0.04  AE2:  0.19  AH0:  0.06  
AH1:  0.05  AH2:  0.21  AO0: -0.06  AO1: -0.19  AO2: -0.08  AW0: -0.06  AW1:  0.00  
AW2:  0.20  AY0: -0.03  AY1:  0.31  AY2: -0.02    B:  0.07   CH: -0.04    D:  0.09  
 DH:  0.14  EH0: -0.08  EH1: -0.03  EH2: -0.07  ER0:  0.02  ER1: -0.15  ER2: -0.03  
EY0: -0.05  EY1: -0.09  EY2:  0.15    F:  0.17    G: -0.05   HH:  0.17  IH0:  0.03  
IH1:  0.10  IH2:  0.05  IY0: -0.06  IY1: -0.09  IY2: -0.01   JH: -0.02    K: -0.08  
  L: -0.01    M:  0.06    N:  0.13   NG: -0.03  OW0: -0.03  OW1:  0.06  OW2: -0.04  
OY0: -0.01  OY1:  0.03  OY2:  0.05    P: -0.11    R: -0.29    S: -0.14   SH:  0.05  
  T:  0.09   TH: -0.01  UH0: -0.03  UH1:  0.12  UH2:  0.21  UW0: -0.08  UW1: -0.02  
UW2: -0.06    V:  0.09    W: -0.09    Y: -0.21    Z:  0.06   ZH: -0.01  


                        Predicted "2" Average Z-Scores:                         
AA0:  0.06  AA1: -0.08  AA2: -0.00  AE0: -0.04  AE1:  0.15  AE2:  0.09  AH0:  0.13  
AH1:  0.08  AH2: -0.07  AO0: -0.05  AO1:  0.04  AO2: -0.02  AW0: -0.09  AW1: -0.29  
AW2: -0.02  AY0: -0.03  AY1: -0.02  AY2: -0.07    B: -0.07   CH:  0.10    D:  0.01  
 DH: -0.17  EH0: -0.09  EH1: -0.02  EH2:  0.00  ER0: -0.16  ER1: -0.11  ER2: -0.02  
EY0: -0.05  EY1:  0.27  EY2: -0.00    F: -0.07    G: -0.04   HH: -0.26  IH0:  0.18  
IH1: -0.18  IH2: -0.06  IY0:  0.11  IY1: -0.14  IY2: -0.06   JH:  0.30    K:  0.13  
  L: -0.16    M:  0.20    N: -0.03   NG:  0.08  OW0: -0.08  OW1: -0.14  OW2: -0.02  
OY0: -0.04  OY1: -0.09  OY2: -0.02    P: -0.09    R: -0.06    S: -0.17   SH:  0.08  
  T:  0.07   TH: -0.04  UH0:  0.00  UH1:  0.13  UH2:  0.02  UW0:  0.22  UW1:  0.24  
UW2: -0.08    V:  0.03    W: -0.02    Y:  0.32    Z: -0.12   ZH:  0.17  


                        Predicted "3" Average Z-Scores:                         
AA0: -0.08  AA1:  0.25  AA2:  0.15  AE0:  0.03  AE1: -0.07  AE2:  0.25  AH0: -0.23  
AH1:  0.09  AH2: -0.11  AO0:  0.27  AO1: -0.37  AO2: -0.22  AW0:  0.07  AW1: -0.02  
AW2: -0.02  AY0: -0.07  AY1: -0.32  AY2: -0.12    B: -0.09   CH:  0.12    D: -0.37  
 DH: -0.48  EH0: -0.01  EH1: -0.07  EH2: -0.16  ER0: -0.02  ER1:  1.10  ER2:  0.30  
EY0: -0.06  EY1: -0.02  EY2: -0.15    F: -0.31    G:  0.29   HH:  0.72  IH0: -0.20  
IH1: -0.29  IH2: -0.07  IY0:  0.09  IY1:  0.50  IY2: -0.10   JH:  0.57    K: -0.15  
  L: -0.35    M: -0.08    N: -0.20   NG: -0.33  OW0:  0.74  OW1:  0.09  OW2:  0.45  
OY0: -0.04  OY1:  0.23  OY2:  0.21    P:  0.11    R:  0.30    S:  0.91   SH: -0.38  
  T: -0.26   TH: -0.27  UH0: -0.09  UH1:  0.04  UH2: -0.02  UW0:  0.06  UW1: -0.13  
UW2: -0.09    V:  0.20    W: -0.43    Y:  0.32    Z: -0.21   ZH: -0.17  


                        Predicted "4" Average Z-Scores:                         
AA0: -0.03  AA1: -0.33  AA2: -0.13  AE0:  0.12  AE1: -0.08  AE2: -0.23  AH0:  0.50  
AH1: -0.13  AH2: -0.08  AO0: -0.07  AO1:  0.14  AO2:  0.57  AW0:  0.11  AW1: -0.13  
AW2: -0.04  AY0: -0.04  AY1: -0.50  AY2: -0.06    B: -0.33   CH: -0.22    D:  0.13  
 DH:  0.18  EH0: -0.11  EH1: -0.22  EH2: -0.02  ER0: -0.12  ER1: -0.08  ER2: -0.06  
EY0: -0.06  EY1: -0.03  EY2:  0.23    F: -0.08    G:  0.09   HH: -0.02  IH0: -0.07  
IH1:  0.22  IH2:  0.12  IY0:  0.10  IY1:  0.42  IY2:  0.43   JH: -0.17    K:  0.16  
  L: -0.12    M: -0.08    N: -0.22   NG:  0.04  OW0: -0.16  OW1: -0.17  OW2: -0.10  
OY0: -0.04  OY1: -0.16  OY2: -0.04    P:  0.79    R:  0.15    S: -0.14   SH:  0.10  
  T: -0.18   TH: -0.30  UH0: -0.09  UH1:  0.27  UH2: -0.07  UW0: -0.14  UW1:  0.03  
UW2: -0.10    V:  0.13    W: -0.01    Y:  0.06    Z:  0.24   ZH: -0.11  


                        Predicted "5" Average Z-Scores:                         
AA0:  0.19  AA1:  0.43  AA2: -0.17  AE0: -0.08  AE1: -0.45  AE2: -0.25  AH0: -0.05  
AH1: -0.51  AH2: -0.12  AO0: -0.11  AO1: -0.54  AO2:  0.17  AW0:  0.30  AW1: -0.17  
AW2:  0.02  AY0:  0.05  AY1: -0.69  AY2:  0.03    B:  0.02   CH: -0.50    D: -0.58  
 DH: -0.20  EH0:  0.78  EH1:  0.74  EH2: -0.21  ER0: -0.16  ER1:  0.00  ER2: -0.06  
EY0:  1.16  EY1:  0.68  EY2: -0.20    F: -0.44    G:  0.04   HH: -0.03  IH0: -0.69  
IH1: -0.01  IH2: -0.14  IY0: -0.42  IY1:  0.29  IY2: -0.10   JH: -0.17    K:  0.27  
  L:  0.12    M:  0.28    N:  0.76   NG: -0.45  OW0:  0.18  OW1:  0.42  OW2:  0.08  
OY0: -0.04  OY1:  0.37  OY2:  0.02    P: -0.24    R: -0.72    S:  0.00   SH: -0.34  
  T:  0.21   TH: -0.35  UH0: -0.10  UH1: -0.22  UH2: -0.19  UW0: -0.13  UW1:  0.40  
UW2: -0.15    V: -0.29    W:  0.37    Y: -0.03    Z: -0.41   ZH: -0.19  


                        Predicted "6" Average Z-Scores:                         
AA0:  0.09  AA1:  0.05  AA2:  0.03  AE0:  0.11  AE1:  0.04  AE2: -0.08  AH0: -0.35  
AH1: -0.36  AH2: -0.08  AO0:  0.16  AO1:  0.53  AO2: -0.01  AW0: -0.10  AW1:  0.02  
AW2:  0.01  AY0: -0.10  AY1:  0.34  AY2: -0.08    B: -0.19   CH: -0.29    D:  0.21  
 DH: -0.43  EH0: -0.11  EH1: -0.16  EH2: -0.15  ER0: -0.03  ER1:  0.24  ER2: -0.06  
EY0: -0.06  EY1:  0.01  EY2: -0.26    F:  0.02    G: -0.05   HH:  0.23  IH0: -0.52  
IH1:  0.07  IH2:  0.08  IY0: -0.06  IY1: -0.23  IY2: -0.07   JH: -0.14    K:  0.09  
  L:  0.21    M:  0.29    N: -0.37   NG: -0.41  OW0: -0.15  OW1: -0.02  OW2:  0.09  
OY0: -0.04  OY1: -0.13  OY2: -0.07    P: -0.03    R:  0.42    S: -0.01   SH: -0.25  
  T: -0.07   TH: -0.18  UH0: -0.10  UH1:  0.00  UH2: -0.06  UW0: -0.07  UW1:  0.08  
UW2: -0.04    V: -0.46    W: -0.14    Y:  0.29    Z:  0.09   ZH:  0.11  


                        Predicted "7" Average Z-Scores:                         
AA0: -0.30  AA1:  0.07  AA2: -0.12  AE0: -0.21  AE1: -0.51  AE2: -0.23  AH0:  0.40  
AH1: -0.04  AH2: -0.13  AO0: -0.09  AO1: -0.09  AO2: -0.11  AW0: -0.10  AW1: -0.18  
AW2: -0.12  AY0: -0.10  AY1: -0.02  AY2:  0.95    B:  0.67   CH: -0.26    D:  0.33  
 DH: -0.51  EH0: -0.11  EH1:  0.84  EH2:  0.22  ER0:  0.51  ER1: -0.40  ER2: -0.06  
EY0: -0.06  EY1: -0.10  EY2: -0.05    F:  0.01    G:  0.49   HH: -0.04  IH0: -0.39  
IH1: -0.22  IH2: -0.10  IY0:  0.58  IY1:  0.14  IY2: -0.16   JH: -0.16    K:  0.11  
  L:  1.32    M: -0.29    N: -0.14   NG:  0.24  OW0: -0.01  OW1:  0.60  OW2: -0.11  
OY0: -0.04  OY1:  0.12  OY2: -0.07    P: -0.40    R: -0.15    S: -0.37   SH:  0.53  
  T: -0.89   TH:  0.35  UH0: -0.10  UH1: -0.25  UH2: -0.19  UW0: -0.04  UW1: -0.89  
UW2:  0.33    V: -0.02    W:  0.77    Y: -0.67    Z: -0.51   ZH:  0.23  


                        Predicted "a2" Average Z-Scores:                        
AA0: -0.30  AA1: -0.87  AA2: -0.17  AE0: -0.23  AE1: -0.61  AE2: -0.27  AH0: -0.73  
AH1: -0.36  AH2: -0.13  AO0: -0.11  AO1:  2.86  AO2: -0.26  AW0: -0.10  AW1: -0.60  
AW2: -0.12  AY0: -0.10  AY1:  1.99  AY2: -0.27    B: -0.42   CH: -0.48    D:  1.65  
 DH: -1.34  EH0: -0.07  EH1: -0.29  EH2: -0.29  ER0: -0.98  ER1: -0.24  ER2: -0.06  
EY0: -0.06  EY1: -0.41  EY2: -0.28    F: -0.43    G: -0.16   HH: -0.33  IH0: -0.34  
IH1: -0.14  IH2: -0.21  IY0: -0.11  IY1: -0.14  IY2: -0.16   JH: -0.35    K: -0.47  
  L:  1.53    M:  1.21    N: -0.69   NG: -0.33  OW0: -0.24  OW1:  0.21  OW2: -0.14  
OY0: -0.04  OY1: -0.37  OY2: -0.07    P: -0.21    R:  1.83    S: -0.65   SH: -0.64  
  T: -0.97   TH:  0.35  UH0: -0.10  UH1: -0.17  UH2: -0.19  UW0: -0.32  UW1: -0.43  
UW2: -0.15    V: -1.12    W: -0.54    Y:  0.44    Z:  0.50   ZH: -0.04  


                        Predicted "p" Average Z-Scores:                         
AA0: -0.14  AA1:  0.36  AA2: -0.13  AE0: -0.00  AE1:  0.08  AE2: -0.15  AH0: -0.34  
AH1:  0.18  AH2:  0.42  AO0: -0.08  AO1:  0.13  AO2: -0.05  AW0:  0.11  AW1:  0.08  
AW2: -0.11  AY0: -0.04  AY1: -0.36  AY2: -0.19    B:  0.00   CH: -0.09    D: -0.46  
 DH:  0.12  EH0: -0.07  EH1: -0.16  EH2: -0.06  ER0:  0.26  ER1: -0.08  ER2: -0.06  
EY0: -0.05  EY1: -0.04  EY2: -0.17    F:  0.18    G: -0.15   HH: -0.39  IH0:  0.31  
IH1:  0.05  IH2: -0.08  IY0: -0.04  IY1: -0.07  IY2: -0.05   JH: -0.07    K:  0.14  
  L: -0.23    M: -0.54    N:  0.09   NG:  0.96  OW0:  0.05  OW1: -0.00  OW2: -0.08  
OY0: -0.04  OY1: -0.13  OY2: -0.07    P: -0.15    R:  0.13    S: -0.15   SH: -0.27  
  T:  0.29   TH:  0.89  UH0: -0.09  UH1: -0.15  UH2: -0.06  UW0: -0.05  UW1:  0.35  
UW2:  0.36    V: -0.19    W:  0.55    Y:  0.39    Z:  0.04   ZH: -0.17  





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
Ant_Antony		Ant_Octavius		Ant_Pompey		Cym_Cymbeline		Cym_Queen		Err_Duke
H5_HenryV		H5_KingOfFrance		H5_QueenOfFrance		H8_HenryVIII		Ham_Claudius
JC_Caesar		Jn_KingJohn		Jn_KingPhilip		Jn_PrinceHenry		LLL_King		LLL_Princess
Lr_France		Lr_Lear		MM_Duke		MND_Hippolyta		MV_Arragon		MV_Duke		MV_Morocco
Mac_LadyMacbeth		Mac_Macbeth		Per_Antiochus		Per_Cleon		Per_Dionyza
Per_Pericles		R2_Queen		R2_RichardII		R3_QueenElizabeth		R3_QueenMargaret
TGV_Duke		TNK_Hippolyta		TNK_QUEENS.2		TNK_Theseus		TN_Orsino		Tmp_Alonso
Tmp_Prospero		Tro_Priam		WT_Leontes		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Ado_DonPedro		Ant_Cleopatra		Ham_Fortinbras		Ham_Gertrude
Lr_Cordelia		Mac_Duncan		TNK_QUEENS.3		Tit_Tamora


                          Actual "0" Predicted as "2":                          

1H4_Glendower		Ant_Lepidus		H8_Katherine		Per_Simonides		WT_Hermione


                          Actual "0" Predicted as "3":                          




                          Actual "0" Predicted as "4":                          

Per_Lysimachus


                          Actual "0" Predicted as "5":                          




                          Actual "0" Predicted as "6":                          

Tro_Menelaus


                          Actual "0" Predicted as "7":                          




                         Actual "0" Predicted as "a2":                          




                          Actual "0" Predicted as "p":                          

Oth_Duke		Rom_PrinceEscalus		TNK_QUEENS.1


                          Actual "1" Predicted as "0":                          

1H4_Douglas		1H4_HenryV		1H4_LadyPercy		1H4_Mortimer		1H4_Worcester
1H6_Bedford		1H6_Burgundy		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Mortimer		1H6_Reignier		1H6_Salisbury		1H6_Suffolk
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_HenryV
2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland		2H4_Warwick		2H6_Clifford
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_Montague		3H6_Northumberland
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_Countess
AWW_Duke		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_Celia		AYL_Jaques
AYL_LORDS.FREDERICK.0.1		AYL_LORDS.FREDERICK.0.2		AYL_LORDS.SENIOR
AYL_LORDS.SENIOR.0.1		AYL_Rosalind		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius
Cor_Coriolanus		Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Arviragus
Cym_Belarius		Cym_Cloten		Cym_Guiderius		H5_Bedford		H5_BishopOfCanterbury
H5_Brittany		H5_Grandpre		H5_Orleans		H5_Warwick		H8_BishopOfLincoln
H8_Cranmer		H8_Gardiner		H8_LADIES.KATHERINE.0.1		H8_Norfolk		H8_Surrey
H8_Surveyor		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		JC_Portia
Jn_Austria		Jn_Bastard		Jn_Blanche		Jn_Constance		Jn_Dauphin		Jn_Melun
Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Kent		MM_Angelo		MND_Egeus
MND_Theseus		MV_Portia		Mac_Banquo		Mac_Lord		Mac_Malcolm		Mac_Menteith
Mac_Ross		Oth_Brabantio		Oth_Lodovico		Oth_Montano		Oth_Othello		Per_Cerimon
Per_Helicanus		Per_LORDS.TARSUS.1		Per_Thaisa		R2_BishopOfCarlisle
R2_DuchessOfYork		R2_Fitzwater		R2_Gaunt		R2_LORDS.1		R2_Northumberland
R2_Willoughby		R3_Buckingham		R3_Dorset		R3_EdwardV		R3_RichardIII
Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Romeo		Rom_Tybalt		TNK_Arcite
TNK_Emilia		TNK_Palamon		Tim_Apemantus		Tim_LORDS.0.1		Tit_Chiron
Tit_Demetrius		Tit_Marcus		Tit_Quintus		Tit_Saturninus		Tmp_Antonio
Tmp_Ferdinand		Tro_Andromache		Tro_Hector		Tro_Paris		Tro_Troilus
WT_Antigonus		WT_Archidamus		WT_Camillo		WT_Dion		WT_Florizell		WT_Perdita


                          Actual "1" Predicted as "1":                          

1H4_Archbishop		1H4_Hotspur		1H4_Vernon		1H6_Somerset		2H4_Clarence
2H4_LadyPercy		2H6_DuchessOfGloucester		2H6_RichardIII		2H6_York		3H6_Norfolk
3H6_Rutland		3H6_Westmorland		AWW_Bertram		AWW_LORDS.COURT.1		AWW_Lafew
AYL_LORDS.SENIOR.Amiens		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Hero
Ado_Leonato		Ado_LeonatosBrother		Ant_Dolabella		Cym_ATTENDANTS.CLOTEN.2
Cym_Imogen		H5_Burgundy		H5_Dauphin		H5_Exeter		H5_Gloucester		H5_Westmoreland
H8_Buckingham		Ham_Laertes		Ham_Polonius		JC_Lepidus		JC_Trebonius		Jn_Arthur
Lr_Edgar		Lr_Gloucester		Lr_Goneril		Lr_Regan		MND_Demetrius		MND_Hermia
MND_Lysander		Mac_Angus		Mac_LadyMacduff		Mac_Macduff		Mac_MacduffsSon
Mac_Siward		Mac_YoungSiward		Oth_Desdemona		Per_LORDS.TYRE.0.1		Per_Marina
Per_Thaliard		R2_Aumerle		R2_DuchessOfGloucester		R2_HenryIV		R2_LordMarshal
R2_Mowbray		R2_Surrey		R2_York		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_HenryVII		R3_LadyAnne		R3_Lovell		R3_Surrey		R3_York		Rom_Benvolio
Rom_Capulet		Rom_Juliet		Rom_Paris		Shr_Lord		TGV_Sylvia		TN_Olivia
Tim_FRIENDS.0		Tim_FRIENDS.0.1		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tim_FRIENDS.Sempronius		Tit_Aemilius		Tit_Bassianus		Tit_Lavinia		Tit_Lucius
Tit_Martius		Tit_Titus		Tit_YoungLucius		Tmp_Miranda		Tro_Ajax		Tro_Cassandra
WT_LADIES.0.2


                          Actual "1" Predicted as "2":                          

1H4_Northumberland		1H4_Westmoreland		1H6_QueenMargaret		2H4_ChiefJustice
2H4_Westmoreland		2H6_Saye		2H6_Scales		2H6_Somerset		3H6_Rivers		Ado_DonJohn
Cor_Virgilia		H5_Cambridge		H5_Salisbury		H8_Anne		H8_Sands		H8_Wolsey
JC_Octavius		LLL_Katherine		Lr_ATTENDANTS.LEAR.0.3		MM_Escalus		MND_Helena
Mac_ATTENDANTS		R2_Berkeley		R3_Archbishop		R3_Cardinal		R3_Rivers		R3_Stanley
Tim_FRIENDS.0.2		WT_Cleomenes		WT_Paulina


                          Actual "1" Predicted as "3":                          

1H6_Bastard		2H4_Gloucester		AWW_ATTENDANTS.KING.0.2		Cor_LORDS.VOLSCIAN.0.1
Cor_LORDS.VOLSCIAN.0.2		Cym_ATTENDANTS.CLOTEN.1		H8_Campeius		H8_Cromwell
Jn_Essex		Lr_Burgundy		Per_LORDS.MYTILENE.0.1		Per_LORDS.PENTAPOLIS.0.2
R3_ATTENDANTS.RICHMOND		R3_ATTENDANTS.RICHMOND.0.1		R3_EdwardIV
Tim_FRIENDS.Ventidius		Tim_LORDS.0.3		Tmp_Adrian		Tmp_Francisco		Tro_Bastard
Tro_Helen		WT_ATTENDANTS		WT_ATTENDANTS.X


                          Actual "1" Predicted as "4":                          

1H6_Alanson		2H6_Buckingham		2H6_CardinalBeaufort		AWW_ATTENDANTS.KING.0.1
AYL_LORDS.SENIOR.0.2		Cym_ATTENDANTS.0.2		H8_Suffolk		JC_Calphurnia		Jn_Bigot
Mac_Caithness		Per_Daughter		Per_LORDS.PENTAPOLIS.0.1		R3_ClarencesBoy
Tim_FRIENDS.0.3		Tim_LORDS.0.2		Tro_ATTENDANTS.GREEK		WT_ATTENDANTS.0.1
WT_LADIES.0.1


                          Actual "1" Predicted as "5":                          

3H6_Exeter		Cor_NOBLES.0.1		Cym_ATTENDANTS.3		H5_ATTENDANTS.ENGLISH
H5_Katherine		Mac_Fleance		Per_LORDS.PENTAPOLIS.0.3		Per_LORDS.TYRE.0.3
Rom_Petruchio


                          Actual "1" Predicted as "6":                          

1H4_Bedford		2H4_LadyNorthumberland		3H6_ATTENDANTS.EDWARD.1		3H6_LadyBona
3H6_PrinceEdward		Ado_Antonio		Ant_Octavia		Cor_LORDS.VOLSCIAN
Cor_LORDS.VOLSCIAN.0.3		Cym_LADIES.IMOGEN		Ham_Ophelia		LLL_Maria		Mac_Lennox
Oth_Gratiano		R2_Hotspur		R2_Ross		R3_ATTENDANTS.0.1		R3_BishopOfEly
R3_ClarencesDaughter		R3_Grey		R3_MESSENGERS.X.1		R3_Norfolk		Rom_LadyMontague
TNK_Pirithous		Tim_FRIENDS.0.4		Tit_Mutius		Tit_Publius		Tro_Deiphobus
WT_Mamillius


                          Actual "1" Predicted as "7":                          

3H6_ALDERMEN		Cor_YoungMartius		H5_Bourbon		Mac_Donalbain		Per_LORDS.TYRE
R3_Oxford		Tim_LORDS		Tit_ATTENDANTS		Tro_Antenor		Tro_SOLDIERS.TROJAN


                         Actual "1" Predicted as "a2":                          

Ado_ATTENDANTS.0.1		Cym_LADIES.QUEEN		Cym_LADIES.QUEEN.0.1		H5_York
LLL_LORDS.0		Rom_Cousin		Tim_LADIES


                          Actual "1" Predicted as "p":                          

2H6_EdwardIV		3H6_Hastings		AWW_LORDS.COURT.2		AWW_LORDS.COURT.3
AWW_LORDS.COURT.4		Cor_Valeria		H5_Rambures		H8_Chamberlain
Per_LORDS.TYRE.0.2		R2_Salisbury		Tim_LADIES.0.1		Tmp_Sebastian


                          Actual "2" Predicted as "0":                          

1H4_Blunt		1H4_Poins		1H6_Basset		1H6_General		1H6_Lucy		1H6_Talbot
1H6_Woodville		AYL_Oliver		AYL_Orlando		AYL_SecondBrother		Ant_Mardian
Ant_Philo		Ant_Thidias		Ant_Ventidius		Cym_ATTENDANTS.2		Cym_Iachimo
Cym_Lucius		Cym_Posthumus		Cym_SENATORS.1		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana		H5_AMBASSADORS.0.1
H5_BishopOfEly		H5_Constable		H5_Grey		H8_Abergavenny		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_GENTLEMEN.3		Ham_AMBASSADORS		Ham_ATTENDANTS.1
Ham_Voltemand		JC_Decius		Jn_CITIZENS.0.1		Jn_Chatillion		Jn_LadyFaulconbridge
Jn_RobertFaulconbridge		LLL_Armado		LLL_Berowne		LLL_Longaville
Lr_ATTENDANTS.X.4		MM_Claudio		MM_GENTLEMEN.1		MM_Isabella		MV_Bassanio
MV_Lorenzo		MV_Nerissa		MV_Salarino		Oth_Cassio		Oth_GENTLEMEN.2		Oth_Iago
Oth_Roderigo		Per_GENTLEMEN.MYTILENE.1		R3_Brakenbury		R3_Tyrrel
Rom_FriarLawrence		Shr_Hortensio		Shr_Lucentio		Shr_Petruchio		TGV_Antonio
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_KNIGHTS.PALAMON.0.1
TN_Malvolio		TN_Sebastian		TN_TobyBelch		Tim_Alcibiades		Tim_SENATORS.0.1
Tim_SENATORS.2		Tim_SENATORS.4		Tit_Aaron		Tmp_Gonzalo		Tro_Agamemnon
Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.2		WT_ATTENDANTS.3
WT_SERVANTS.X.3		Wiv_Fenton


                          Actual "2" Predicted as "1":                          

1H4_Falstaff		1H6_JohnTalbot		1H6_Vernon		2H4_Falstaff		2H4_Morton		2H4_Poins
Ado_Borachio		Ant_Canidius		Cym_GHOSTS.Father		Cym_Pisanio		Err_Adriana
H8_Sergeant		Ham_Horatio		JC_Ligarius		Jn_Hubert		MM_Lucio		MM_Mariana
MV_Gratiano		MV_Solanio		Mac_Gentlewoman		Oth_Emilia		Oth_GENTLEMEN.1
R2_AbbotOfWestminster		R2_Exton		R2_Green		R2_Scroop		R3_Blunt		R3_Ratcliffe
Shr_Gremio		Shr_Vincentio		Shr_Widow		TN_ATTENDANTS.ORSINO.Curio
TN_AndrewAguecheek		TN_Viola		Tim_OldMan		Tim_SENATORS.0.2		Tim_SENATORS.X
Tim_STRANGERS.1		Tro_Achilles		Tro_Aeneas		Tro_Diomedes		Wiv_Falstaff
Wiv_Slender


                          Actual "2" Predicted as "2":                          

2H4_Shallow		2H6_Stanley		3H6_Montgomery		3H6_QueenElizabeth		AWW_GENTLEMEN.1
Ado_Conrade		Ado_FriarFrancis		Ado_Ursula		Ant_Alexas		Ant_Charmian
Ant_Proculeius		Cor_SENATORS.ROMAN.0.1		Cym_Philario		H8_Capuchius
H8_Chancellor		H8_Lovell		H8_OldLady		Ham_ATTENDANTS.2		Ham_Osric
Ham_Rosencrantz		LLL_Dumaine		MM_Juliet		MV_Antonio		R2_Bagot		R2_Bushy
R3_Catesby		R3_Jailer		Rom_Nurse		Shr_Bianca		Shr_Katherine
Shr_SERVANTS.LORD.0.3		TGV_Eglamour		TNK_Woman		TN_Maria		Tim_STRANGERS.2
Tro_Pandarus		WT_LADIES.Emilia		Wiv_Shallow


                          Actual "2" Predicted as "3":                          

Ado_MESSENGERS.LEONATO.1		Ant_Agrippa		Ant_Demetrius		Ant_Maecenas		H5_Scroop
H8_Griffith		H8_Vaux		JC_Metellus		JC_Publius		Lr_ATTENDANTS.ALBANY
Per_KNIGHTS.0.1		R3_MayorOfLondon		TN_ATTENDANTS.ORSINO.Valentine
Tim_STRANGERS.3


                          Actual "2" Predicted as "4":                          

2H6_WilliamStafford		AWW_GENTLEMEN.2		AYL_LORDS.FREDERICK.LeBeau
Ant_Ambassador		Ant_Iras		Ant_Seleucus		Cor_Gentlewoman		Cor_Lartius
Cor_SENATORS.ROMAN.0.2		H8_Guilford		Ham_Guildenstern
Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Froth		MV_Salerio		Oth_GENTLEMEN.3
Oth_MESSENGERS.X.1		Oth_MESSENGERS.X.2		Oth_SENATORS.0.1
Per_GENTLEMEN.EPHESUS.1		Per_Lychorida		R2_LADIES.0.1		TNK_Valerius


                          Actual "2" Predicted as "5":                          

Cym_SENATORS.2		H5_Alice		H8_GENTLEMEN.X		Oth_GENTLEMEN.0.1		Per_Leonine
Shr_SERVANTS.LORD		TNK_KNIGHTS.PALAMON


                          Actual "2" Predicted as "6":                          

1H4_SirMichael		1H6_Fastolf		1H6_Gargrave		2H4_Colevile		2H6_Vaux
3H6_Somerville		Ant_Diomedes		H5_Erpingham		H8_Brandon		H8_Denny		H8_Usher
Lr_MESSENGERS.X.1		MND_Philostrate		Per_GENTLEMEN.EPHESUS.2		Per_Marshal
R3_Herbert		Shr_HUNTSMEN.0.1		Shr_Messenger		TGV_SERVANTS.1		Tim_SENATORS.3


                          Actual "2" Predicted as "7":                          

1H6_Glansdale		1H6_Legate		2H4_Silence		2H6_GENTLEMEN.1		3H6_JohnMortimer
3H6_Tutor		Cor_SENATORS.ROMAN		Ham_FOLLOWERS.LAERTES		JC_Popilius
Oth_GENTLEMEN		Oth_SENATORS		Per_GENTLEMEN.MYTILENE.2		Per_KNIGHTS.0.2
Per_KNIGHTS.0.3		Shr_HUNTSMEN.0.2		TNK_KNIGHTS.PALAMON.0.2
TNK_KNIGHTS.PALAMON.0.3


                         Actual "2" Predicted as "a2":                          

2H6_GENTLEMEN.2		Ado_MESSENGERS.DONPEDRO.1		Ant_Taurus		Ham_ATTENDANTS
Ham_ATTENDANTS.GUARDS		Ham_Reynaldo		Per_GENTLEMEN.TYRE.0.1		R3_GENTLEMEN.0.1
TNK_ATTENDANTS.1


                          Actual "2" Predicted as "p":                          

2H6_Stafford		Ado_Balthasar		Ado_Margaret		Cor_SENATORS.VOLSCIAN.0.1
Cor_SENATORS.VOLSCIAN.0.2		H5_Governor		Ham_Cornelius		JC_Cicero
Lr_ATTENDANTS.X.2		Lr_ATTENDANTS.X.3		MM_GENTLEMEN.2		Oth_SENATORS.0.2
Per_KNIGHTS		Per_LORDS.TYRE.Escanes		R3_Vaughan		Shr_Baptista
Shr_HUNTSMEN.0.3		Shr_SERVANTS.LORD.0.2		Tim_SENATORS.0.3		Tim_SENATORS.1


                          Actual "3" Predicted as "0":                          

1H6_Mayor		2H6_Iden		Ant_Silius		Ant_Varrius		Cym_Cornelius		Cym_TRIBUNES.0.1
Err_Abbess		Err_Angelo		Err_Merchant1		Err_Merchant2		H5_HERALDS.1		H5_Montjoy
JC_Artemidorus		JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Messala
Jn_HERALDS.ENGLISH		LLL_Holofernes		Mac_Doctor2		Oth_Herald		R3_Scrivener
Rom_FriarJohn		TNK_Doctor		TN_Antonio		Tro_Calchas		WT_SERVANTS.SHEPHERD.1


                          Actual "3" Predicted as "1":                          

Ant_Scarus		JC_SOLDIERS.BRUTUS.Titinius		LLL_Marcade		Lr_Oswald		MV_Jessica
MV_Shylock		R2_HERALDS.1		R2_HERALDS.2		Shr_Grumio		TN_Priest		Tmp_Trinculo
Tro_Cressida		WT_SERVANTS.0		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord		Wiv_MistressPage		Wiv_Pistol


                          Actual "3" Predicted as "2":                          

3H6_Lieutenant		Err_Balthasar		JC_CinnaPoet		Shr_SERVANTS.LORD.0.1		Shr_Tranio
TNK_Herald		TNK_Schoolmaster		Tim_Flavius		Tro_Patroclus		WT_Jailer
Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

1H4_TRAVELERS.CARRIERS		1H6_SOLDIERS.FRENCH.Sergeant		2H6_HERALDS.X.1
2H6_Hume		Ant_SOLDIERS.ANTONY.X.3		Cor_SOLDIERS.VOLSCIAN.Lieutenant
JC_SOLDIERS.BRUTUS.Strato		MM_Justice		Mac_Doctor1		Shr_Merchant
Shr_SERVANTS.PETRUCHIO.Joseph		Shr_SERVANTS.PETRUCHIO.Nicholas
Shr_SERVANTS.PETRUCHIO.Peter		Shr_SERVANTS.PETRUCHIO.Phillip		Wiv_WilliamPage


                          Actual "3" Predicted as "4":                          

Err_Pinch		H8_SECRETARIES.0.1		Jn_Gurney		MM_FriarPeter		WT_SERVANTS.X.1


                          Actual "3" Predicted as "5":                          

Cor_Herald		JC_SOLDIERS.BRUTUS.Cato		Lr_Herald		MM_Nun


                          Actual "3" Predicted as "6":                          

2H6_Clerk		2H6_MayorOfStAlbans		Ado_Boy		Cor_SOLDIERS.ROMAN.Lieutenant
H8_Butts		JC_Cinna		MM_FriarThomas		R3_SirChristopher		R3_SirJohn
Rom_SERVANTS.PARIS.1		Shr_SERVANTS.BAPTISTA.1		Wiv_AnnePage		Wiv_DoctorCaius


                          Actual "3" Predicted as "7":                          

1H4_TRAVELERS.GENTLEMEN		Ham_Doctor		JC_Messenger


                         Actual "3" Predicted as "a2":                          

1H6_Lawyer


                          Actual "3" Predicted as "p":                          

3H6_MayorOfYork		Jn_HERALDS.FRENCH		LLL_Boy		R3_Pursuivant		Tro_Helenus
WT_SERVANTS.X.2


                          Actual "4" Predicted as "0":                          

2H6_Cade		AWW_Mariana		AWW_Parolles		AYL_OliverMartext		Cor_OFFICERS.2
Cym_SOLDIERS.BRITON.0.1		H5_Gower		Ham_Barnardo		JC_Flavius		LLL_Nathaniel
Lr_SOLDIERS.CAPTAINS.2		MM_Bawd		Mac_SOLDIERS.Captain		Per_Bawd		Per_Pander
R2_WelshCaptain		TN_Captain


                          Actual "4" Predicted as "1":                          

2H4_MistressQuickly		AWW_Diana		AWW_Steward		H5_MistressQuickly		Ham_Marcellus
JC_Casca


                          Actual "4" Predicted as "2":                          

2H6_Dick		2H6_Horner		AWW_Widow		Ado_Dogberry		Cor_OFFICERS.1		H5_Fluellen
MV_Tubal		TGV_Host		Tim_Jeweler		Tit_Captain		Wiv_MistressQuickly


                          Actual "4" Predicted as "3":                          

Cor_AEDILES		Cor_CITIZENS.ANTIUM.1		Cym_SOLDIERS.BRITON.0.2
Cym_SOLDIERS.ROMAN.0.1		MM_Provost


                          Actual "4" Predicted as "4":                          

1H6_OFFICERS.0.1		2H6_Smith		Ant_Menas		Cor_AEDILES.X.2		Cor_AEDILES.X.3
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Ham_SOLDIERS.FORTINBRAS.Captain
R3_Sheriff		Shr_Haberdasher		Shr_Tailor		Tim_Merchant


                          Actual "4" Predicted as "5":                          

Oth_Bianca		Tit_TRIBUNES		Tmp_Shipmaster


                          Actual "4" Predicted as "6":                          

1H4_MistressQuickly		1H4_Sheriff		1H6_SOLDIERS.ENGLISH.SOMERSET.0.1
2H6_Sheriff		Err_Courtesan		H5_Jamy		Lr_SOLDIERS.CAPTAINS.1		Per_SAILORS.1
Per_SAILORS.TYRE.1


                          Actual "4" Predicted as "7":                          

1H4_TRAVELERS.GENTLEMEN.0.1		H8_Garter


                         Actual "4" Predicted as "a2":                          

1H6_SOLDIERS.ENGLISH.0.1		Lr_MESSENGERS.X.3


                          Actual "4" Predicted as "p":                          

1H6_SOLDIERS.ENGLISH.Captain		H8_Crier		H8_Scribe		JC_Marullus
Per_SAILORS.MYTILENE.1		Tmp_Boatswain


                          Actual "5" Predicted as "0":                          

2H4_BEADLES.0.1		2H6_PRENTICES.2		AYL_Corin		AYL_Phoebe		AYL_Silvius
Ado_Sexton		Ado_Verges		Cor_CITIZENS.ROMAN.1		Cor_SENATORS.VOLSCIAN
Cym_Frenchman		H5_MacMorris		H5_Nym		Ham_Gravedigger		MND_Quince
MV_LanceletGobbo		Per_FISHERMEN.2		Per_FISHERMEN.3		R2_Gardener		R3_CITIZENS.3
Rom_CITIZENS		Rom_CITIZENS.0.1		TGV_Lance		TGV_Speed		WT_OFFICERS.0.1
WT_Shepherd


                          Actual "5" Predicted as "1":                          

1H6_Shepherd		Ham_GravediggersCompanion		MND_Flute		R3_CITIZENS.2
TNK_Daughter		Tmp_Stephano		Tro_Thersites		Wiv_Nym


                          Actual "5" Predicted as "2":                          

1H4_Bardolph		2H4_Bardolph		LLL_Dull		MND_Bottom		Per_Bolt
Shr_SERVANTS.PETRUCHIO.0.4		TNK_Jailer		TNK_Wooer


                          Actual "5" Predicted as "3":                          

2H4_OFFICERS.Fang		Cor_CITIZENS.ROMAN.4		Err_OFFICERS.X		JC_COMMONERS.Cobbler
MV_ATTENDANTS.BASSANIO.Leonardo		Shr_Hostess		TN_OFFICERS.1		TN_OFFICERS.2


                          Actual "5" Predicted as "4":                          

2H6_PRENTICES.1		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CONSPIRATORS.0.3		H5_Bardolph		MM_Elbow		MND_Starveling
Per_CITIZENS.TARSUS		Per_FISHERMEN.1		Shr_Curtis		Tit_TRIBUNES.0.1


                          Actual "5" Predicted as "5":                          

Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.2
Cor_CITIZENS.ROMAN.5		Cor_CITIZENS.ROMAN.6		Cor_CITIZENS.ROMAN.7
Cor_CITIZENS.ROMAN.8		Cor_CONSPIRATORS.0.2		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		R3_BISHOPS		R3_CITIZENS


                          Actual "5" Predicted as "6":                          

2H6_Beadle		2H6_Thump		AYL_Charles		Cor_CITIZENS.VOLSCIAN		Cor_CONSPIRATORS
Cor_CONSPIRATORS.0.1		Cor_SOLDIERS.ROMAN		JC_COMMONERS.Carpenter		MND_Snug
Oth_OFFICERS		Oth_OFFICERS.0.1		Wiv_Bardolph


                          Actual "5" Predicted as "7":                          

JC_PLEBEIANS		JC_PLEBEIANS.0.2		Per_SAILORS.2		Tit_Nurse


                         Actual "5" Predicted as "a2":                          




                          Actual "5" Predicted as "p":                          

3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		Cor_CITIZENS.ROMAN.3		LLL_Forester
MND_Snout		R3_CITIZENS.1		WT_Dorcas


                          Actual "6" Predicted as "0":                          

1H4_Gadshill		1H4_TRAVELERS.CARRIERS.X		1H4_Vintner		1H6_MESSENGERS.ENGLISH.2
1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.ENGLISH.X.2		1H6_MasterGunner
1H6_SOLDIERS.FRENCH.Scout		2H4_DRAWERS.Francis		2H4_DollTearsheet
2H4_GROOMS.2		2H6_Jourdain		2H6_Lieutenant		2H6_MURDERERS.0.2		2H6_Whitmore
3H6_MESSENGERS.2		3H6_WATCHMEN.1		3H6_WATCHMEN.3		AWW_SOLDIERS.Interpreter
Ant_Boy		Ant_Egyptian		Ant_GUARDS.CAESAR.0.1		Ant_MESSENGERS.ANTONY.1
Ant_MESSENGERS.ANTONY.3		Cor_MESSENGERS.X.2		Cor_MESSENGERS.X.3
Cor_MESSENGERS.X.4		Err_DromioOfSyracuse		H5_MESSENGERS.X.3
JC_SOLDIERS.BRUTUS.0.1		JC_SOLDIERS.BRUTUS.0.2		JC_SOLDIERS.BRUTUS.0.3
Jn_MESSENGERS.FRENCH.1		Lr_MESSENGERS.X.2		MM_SERVANTS.1		Mac_MURDERERS.1
Mac_MURDERERS.2		Mac_OldMan		Mac_Porter		R3_MURDERERS.1
Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Rom_WATCHMEN.0.1		TGV_OUTLAWS.2		TGV_OUTLAWS.3
TNK_OTHERS		TNK_Servant		Tim_BANDITS.1		Tim_BANDITS.2		Tim_Cupid		Tim_Fool
Tim_SERVANTS.Page		Tim_SOLDIERS.1		Tit_Messenger		Tro_Alexander


                          Actual "6" Predicted as "1":                          

1H4_Peto		1H6_MESSENGERS.ENGLISH.X.1		1H6_SERVANTS.GLOUCESTER.0.2
1H6_SOLDIERS.ENGLISH.1		2H4_DRAWERS.1		2H4_Pistol		2H6_Bolingbroke
2H6_CITIZENS.STALBANS.0.1		3H6_Father		3H6_MESSENGERS.X.2		3H6_Son		AYL_Audrey
Ant_GUARDS.0.3		Ant_GUARDS.Dercetus		Ant_SERVANTS		Ant_SERVANTS.0.2
Ant_SOLDIERS.CAESAR.X.1		Cor_SERVANTS.3		Cor_SOLDIERS.VOLSCIAN.0.1		H5_Pistol
H5_SOLDIERS.ENGLISH.Bates		H5_SOLDIERS.ENGLISH.Williams		JC_SERVANTS.ANTONY.1
JC_SOLDIERS.BRUTUS.Dardanus		Jn_MESSENGERS.ENGLISH.1		Lr_SERVANTS.0.2
Lr_SERVANTS.0.3		MV_SERVANTS.1		Mac_WITCHES.1		R3_MESSENGERS.3
Rom_SERVANTS.CAPULET.0.2		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
TNK_FRIENDS.1		TNK_MESSENGERS.X.1		Tim_SERVANTS.TIMON.1
Tim_SERVANTS.TIMON.X.1		Tim_Timandra		Tit_GOTHS.0		Tit_GOTHS.0.1
Tit_GOTHS.0.2		Tmp_Caliban		Tro_MYRMIDONS.0.1		WT_ShepherdsSon		Wiv_Robert


                          Actual "6" Predicted as "2":                          

1H4_TRAVELERS.CARRIERS.2		1H6_JAILERS.0.1		1H6_WATCHMEN.1		2H4_Harcourt
2H6_CITIZENS.LONDON.0.1		2H6_SOLDIERS.1		3H6_MESSENGERS.X.4
Ant_MESSENGERS.X.2		Ant_SERVANTS.0.1		Cor_Adrian		Cor_MESSENGERS.TRIBUNES.2
Cor_Nicanor		Cor_SERVANTS.1		Cym_JAILERS.2		H8_Messenger		H8_Porter
H8_SERVANTS.PORTER.1		MV_Messenger		Mac_MESSENGERS.3		Mac_SERVANTS.X.3
R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter		Shr_Sly		TGV_Lucetta
TN_ATTENDANTS.OLIVIA.1		Tim_SERVANTS.Hortensius		Tim_SERVANTS.TIMON.Flaminius
Wiv_Robin		Wiv_Simple


                          Actual "6" Predicted as "3":                          

2H4_DRAWERS.Will		2H4_Davy		2H4_MESSENGERS.Gower		2H4_OFFICERS.Snare
2H4_SERVANTS.CHIEFJUSTICE.1		2H4_Shadow		2H4_Travers		2H4_Wart
2H6_MESSENGERS.2		2H6_NEIGHBORS.2		3H6_MESSENGERS.1		AWW_SOLDIERS
AWW_SOLDIERS.0.1		AYL_William		Ado_WATCHMEN.Seacoal		Ant_CAPTAINS
Ant_CAPTAINS.0.1		Ant_GUARDS.0.2		Ant_LADIES		Ant_SERVANTS.X.1
Ant_SOLDIERS.ANTONY		Ant_SOLDIERS.ANTONY.0.2		Ant_SOLDIERS.ANTONY.0.3
Ant_WATCHMEN.Sentry		Cor_WATCHMEN.1		H5_SOLDIERS.FRENCH.LeFer		H8_SERVANTS.X.1
Ham_ATTENDANTS.0.1		Ham_Francisco		JC_SERVANTS.OCTAVIUS.1		LLL_Jaquenetta
Lr_Curan		MM_Messenger		MM_Pompey		MV_OldGobbo		Per_PIRATES.0.3
Per_SERVANTS.CERIMON.0.1		R3_MESSENGERS.4		Rom_SERVANTS.CAPULET.0
Rom_SERVANTS.CAPULET.X.2		Rom_WATCHMEN.0.2		Shr_SERVANTS.PETRUCHIO.Nathaniel
TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.5		TNK_COUNTRYWOMEN.0.1		TNK_Taborer
Tim_BANDITS.3		Tim_SERVANTS.VARRO.2		Tit_CountryFellow		Tro_SERVANTS.PARIS.1
Tro_SERVANTS.TROILUS.1		Wiv_Rugby


                          Actual "6" Predicted as "4":                          

1H4_MESSENGERS.2		1H6_SERVANTS.3		1H6_SOLDIERS.FRENCH.PUCELLE.0.1
2H4_GROOMS.1		2H6_Holland		2H6_MESSENGERS.X.2		2H6_MESSENGERS.X.3
2H6_NEIGHBORS.3		2H6_PETITIONERS.0.2		2H6_Sawyer		3H6_MESSENGERS.X.1
3H6_MESSENGERS.X.3		AWW_Servant		AYL_Dennis		AYL_SERVANTS.1		AYL_SERVANTS.2
Ant_MESSENGERS.ANTONY.2		Ant_MESSENGERS.CAESAR.1		Ant_MESSENGERS.X.4
Ant_MESSENGERS.X.5		Ant_SOLDIERS.ANTONY.X.2		H5_Boy		H5_MESSENGERS.X.1
Ham_MESSENGERS.1		MM_Boy		MV_ATTENDANTS.PORTIA.Balthazar		Mac_Seyton
R2_SERVANTS.EXTON.0.1		R2_SERVANTS.GARDENER.1		Rom_SERVANTS.CAPULET.0.1
Rom_WATCHMEN.0.3		TNK_COUNTRYMEN.0.3		TNK_FRIENDS.2		TN_Fabian
Tim_MESSENGERS.X.2		Tim_MESSENGERS.X.3		Tim_SERVANTS.TIMON.0.2
Tim_SERVANTS.TIMON.2		WT_Sailor


                          Actual "6" Predicted as "5":                          

1H6_Boy		1H6_SERVANTS.1		1H6_SERVANTS.GLOUCESTER		1H6_WARDERS.1		1H6_WARDERS.2
2H4_DRAWERS.X		2H4_Feeble		2H6_Bevis		2H6_FOLLOWERS.CADE		2H6_FOLLOWERS.CADE.0
2H6_George		Ant_ATTENDANTS.CAESAR		Ant_Gallus		Ant_SOLDIERS.ANTONY.0.1
Ant_SOLDIERS.ANTONY.0.4		Ant_WATCHMEN.1		Ant_WATCHMEN.2
Cor_SOLDIERS.ROMAN.0.1		Cor_WATCHMEN.2		Cym_ATTENDANTS.0.1		Err_Luce
JC_SOLDIERS.ANTONY.0.2		Mac_SOLDIERS.MALCOLM		Per_PIRATES.0.1
Rom_SERVANTS.CAPULET.0.3		TNK_Brother		TNK_COUNTRYMEN.0.4		Tit_GOTHS		Wiv_John


                          Actual "6" Predicted as "6":                          

1H4_DRAWERS.Francis		1H4_MESSENGERS.X		1H4_Ostler		1H6_MESSENGERS.FRENCH.1
2H4_Bullcalf		2H4_Mouldy		2H4_SERVANTS.FALSTAFF.1		2H6_MESSENGERS.1
2H6_MESSENGERS.X.1		2H6_MURDERERS.0.1		2H6_Master		2H6_PETITIONERS.0.1
2H6_SERVANTS.GLOUCESTER.0.1		2H6_Simpcox		2H6_SimpcoxWife		3H6_Huntsman
3H6_MESSENGERS.Post		3H6_WATCHMEN.2		AYL_Adam		Ado_WATCHMEN.1		Ant_Eros
Ant_GUARDS.0.1		Ant_MESSENGERS.X.3		Ant_SERVANTS.X.2		Cor_SERVANTS.2
Cor_SOLDIERS.ROMAN.0.2		Cor_SOLDIERS.ROMAN.0.3		Cym_MESSENGERS.1
Err_DromioOfEphesus		Err_Messenger		H8_Keeper		H8_LADIES.KATHERINE.Patience
H8_SERVANTS.LARDER.1		Ham_MESSENGERS.2		Ham_SAILORS.0.1		JC_Lucius
JC_Pindarus		JC_SOLDIERS.ANTONY.0.1		JC_SOLDIERS.BRUTUS.Clitus		Lr_OldMan
Lr_SERVANTS.0.1		MV_ATTENDANTS.PORTIA.Stephano		Mac_MESSENGERS.1
Mac_MESSENGERS.2		Mac_MURDERERS.3		Oth_Sailor		R2_Groom		R2_Jailer
R2_SERVANTS.YORK.1		R3_MESSENGERS.X.2		Tim_MESSENGERS.X.1		Tim_SERVANTS.Caphis
Tim_SERVANTS.ISIDORE.1		Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.3
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.TIMON.X.2		Tim_SERVANTS.Titus
Tim_SERVANTS.VARRO.1		Tro_Boy


                          Actual "6" Predicted as "7":                          

1H6_Porter		1H6_SERVANTS.2		1H6_SERVANTS.WINCHESTER.0.1		1H6_Watchman
2H4_MESSENGERS.1		2H6_MESSENGERS.Post		2H6_Michael		2H6_PETITIONERS
3H6_SOLDIERS.MONTGOMERY		3H6_SOLDIERS.YORK		3H6_SOLDIERS.YORK.0.1		Ant_GUARDS
Mac_SOLDIERS.MALCOLM.0.1		Mac_WITCHES.2		Mac_WITCHES.3		R3_MESSENGERS.1
R3_MESSENGERS.2		TNK_COUNTRYMEN.0.2		TNK_MESSENGERS.X.3		Tim_Phrynia
Tro_SOLDIERS


                         Actual "6" Predicted as "a2":                          

1H4_MESSENGERS.1		1H4_SERVANTS.HOTSPUR.1		1H6_SERVANTS.TALBOT.1		2H6_Mate
AWW_Page		Ant_GUARDS.CAESAR.0.2		Ant_GUARDS.CAESAR.1		Ant_MESSENGERS.X.1
Err_OFFICERS.Jailer		H5_MESSENGERS.X.2		JC_SOLDIERS.BRUTUS.Claudius
JC_SOLDIERS.BRUTUS.Varro		JC_SOLDIERS.BRUTUS.Volumnius		Jn_EXECUTIONERS.0.1
Lr_ATTENDANTS.X.1		Per_MESSENGERS.ANTIOCH.1		Per_PIRATES.0.2		Per_Philemon
Per_SUPPLIANTS.1		R3_MESSENGERS.X.3		Rom_SERVANTS.MONTAGUE.Abram
Tim_ATTENDANTS.TIMON.0.1		Tim_SERVANTS.LUCULLUS.1		Tmp_SAILORS
Tro_SERVANTS.DIOMEDES.1


                          Actual "6" Predicted as "p":                          

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.ENGLISH.1
1H6_SERVANTS.GLOUCESTER.0.1		2H4_Peto		2H4_Porter		2H6_CITIZENS
2H6_NEIGHBORS.1		3H6_MESSENGERS.X.5		Ado_WATCHMEN.2		Ant_ATTENDANTS.ANTONY
Ant_MESSENGERS.CAESAR.2		Ant_SOLDIERS.ANTONY.X.1		Cor_MESSENGERS.TRIBUNES.1
Cor_MESSENGERS.X.1		Cym_JAILERS.1		Cym_MESSENGERS.2		H5_SOLDIERS.ENGLISH.Court
H8_Page		JC_SERVANTS.CAESAR.1		MM_Abhorson		MM_Barnardine		MV_SERVANTS.2
Mac_MURDERERS.0.1		Mac_SERVANTS.X.2		Mac_SERVANTS.X.4		Rom_Apothecary
TGV_OUTLAWS.1		TGV_Pantino		TNK_MESSENGERS.X.2		Tim_SERVANTS.Philotus
Tim_SERVANTS.TIMON.0.1		Tim_SERVANTS.TIMON.0.3		Tim_SERVANTS.TIMON.Lucilius
WT_Mopsa


                          Actual "7" Predicted as "0":                          

AYL_Hymen		Ham_Ghost		MND_Oberon		MND_Titania		R3_PrinceEdward		Tmp_Ariel
Tmp_SPIRITS.Ceres		Tmp_SPIRITS.Iris


                          Actual "7" Predicted as "1":                          

2H6_Spirit		Cym_Jupiter		MND_RobinGoodfellow		Wiv_BOYS


                          Actual "7" Predicted as "2":                          

Cym_GHOSTS.BROTHERS.2		Mac_Hecate


                          Actual "7" Predicted as "3":                          

MND_FAIRIES.TITANIA.1


                          Actual "7" Predicted as "4":                          

Cym_GHOSTS.BROTHERS.1		Per_Diana


                          Actual "7" Predicted as "5":                          




                          Actual "7" Predicted as "6":                          




                          Actual "7" Predicted as "7":                          

MND_FAIRIES.TITANIA		MND_FAIRIES.TITANIA.0.1		MND_FAIRIES.TITANIA.0.2
MND_FAIRIES.TITANIA.Cobweb		MND_FAIRIES.TITANIA.Mote
MND_FAIRIES.TITANIA.Mustardseed		MND_FAIRIES.TITANIA.Peaseblossom
Mac_SPIRITS.1		Mac_SPIRITS.3		R3_HenryVI


                         Actual "7" Predicted as "a2":                          




                          Actual "7" Predicted as "p":                          

Cym_GHOSTS.Mother		Mac_SPIRITS.2		Tmp_SPIRITS.Juno


                         Actual "a2" Predicted as "0":                          




                         Actual "a2" Predicted as "1":                          




                         Actual "a2" Predicted as "2":                          




                         Actual "a2" Predicted as "3":                          




                         Actual "a2" Predicted as "4":                          




                         Actual "a2" Predicted as "5":                          




                         Actual "a2" Predicted as "6":                          

Shr_Page


                         Actual "a2" Predicted as "7":                          




                         Actual "a2" Predicted as "a2":                         




                         Actual "a2" Predicted as "p":                          




                          Actual "p" Predicted as "0":                          

1H6_Pucelle		2H4_Chorus		AWW_Helen		AYL_Touchstone		Ant_Soothsayer
Cym_Soothsayer		H5_Chorus		Ham_PLAYERS.King		Ham_PLAYERS.Queen		Lr_Fool
Per_Gower		Rom_Chorus		Tim_Painter		Tim_Poet		Tim_Timon		Tro_Prologue
WT_Chorus


                          Actual "p" Predicted as "1":                          

AWW_GENTLEMEN.3		Ado_MUSICIANS		Cym_MUSICIANS		Ham_PLAYERS.1		TNK_Prologue
TN_Feste		WT_Autolycus


                          Actual "p" Predicted as "2":                          

2H4_Epilogue		AWW_Fool		Ant_Countryman		JC_Poet		Oth_Clown


                          Actual "p" Predicted as "3":                          

Ham_PLAYERS.Prologue		JC_Soothsayer		Oth_MUSICIANS.0.1


                          Actual "p" Predicted as "4":                          

AWW_Epilogue		H8_Epilogue		Rom_MUSICIANS.0.2		Shr_PLAYERS.0.1


                          Actual "p" Predicted as "5":                          

Rom_MUSICIANS.0.1		Rom_MUSICIANS.0.3		TNK_Epilogue


                          Actual "p" Predicted as "6":                          

Ham_PLAYERS.0.1		TNK_Boy


                          Actual "p" Predicted as "7":                          

Ham_PLAYERS.Lucianus		LLL_Spring		LLL_Winter		MV_MUSICIANS


                         Actual "p" Predicted as "a2":                          




                          Actual "p" Predicted as "p":                          

H8_Prologue		Jn_Peter		LLL_Costard		Shr_PLAYERS		Shr_PLAYERS.0.2


