                                   Summary:                                     


                      Overall accuracy = 43.54%                                 
                      Average accuracy = 38.32%                                 

                      Average F1 score = 34.58%                                 
                           Average MCC = 7.76%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 4 5 6  |   1 2    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 4 5 6  |    97    |    41    |    17    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |   170    |   127    |    40    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    17    |    12    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                Total actual "0 4 5 6" = 155                                    
             Total predicted "0 4 5 6" = 284                                    
                    Total actual "1 2" = 337                                    
                 Total predicted "1 2" = 180                                    
                      Total actual "3" = 34                                     
                   Total predicted "3" = 62                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 4 5 6  |   1 2    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 4 5 6  |  18.44%  |  7.79%   |  3.23%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  32.32%  |  24.14%  |  7.60%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  3.23%   |  2.28%   |  0.95%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 4 5 6" = 29.47%                                 
           Percent predicted "0 4 5 6" = 53.99%                                 
                  Percent actual "1 2" = 64.07%                                 
               Percent predicted "1 2" = 34.22%                                 
                    Percent actual "3" = 6.46%                                  
                 Percent predicted "3" = 11.79%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 4 5 6  |   1 2    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 4 5 6  |  62.58%  |  26.45%  |  10.97%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  50.45%  |  37.69%  |  11.87%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  50.00%  |  35.29%  |  14.71%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 4 5 6" = 62.58%                                 
       Percent correct of actual "1 2" = 37.69%                                 
         Percent correct of actual "3" = 14.71%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 4 5 6  |   1 2    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 4 5 6  |  34.15%  |  22.78%  |  27.42%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 2    |  59.86%  |  70.56%  |  64.52%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  5.99%   |  6.67%   |  8.06%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 4 5 6" = 34.15%                                 
    Percent correct of predicted "1 2" = 70.56%                                 
      Percent correct of predicted "3" = 8.06%                                  


                                   F1 Scores:                                   
                F1 score for "0 4 5 6" = 44.19%                                 
                    F1 score for "1 2" = 49.13%                                 
                      F1 score for "3" = 10.42%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 4 5 6" = 11.14%                                 
                   MCC score for "1 2" = 9.75%                                  
                     MCC score for "3" = 2.38%                                  



                                  Characters:                                   


                    Actual "0 4 5 6" Predicted as "0 4 5 6":                    

1H4_Gadshill		1H4_HenryIV		1H4_MistressQuickly		1H6_Charles		1H6_HenryVI
1H6_MESSENGERS.ENGLISH.3		2H4_Bardolph		2H4_Davy		2H4_DollTearsheet
2H4_HenryIV		2H4_MistressQuickly		2H6_Cade		2H6_Dick		2H6_HenryVI
2H6_Lieutenant		3H6_KingLewis		3H6_QueenMargaret		AWW_King
AWW_SOLDIERS.Interpreter		AWW_Steward		AWW_Widow		AYL_Adam		AYL_Corin
AYL_DukeFrederick		AYL_DukeSenior		AYL_Silvius		Ado_Dogberry		Ado_DonPedro
Ant_Lepidus		Ant_Menas		Ant_Pompey		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3		Cor_SERVANTS.3
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cor_WATCHMEN.1		Cym_Cymbeline
Cym_JAILERS.1		Cym_Queen		Err_Courtesan		Err_DromioOfEphesus
Err_DromioOfSyracuse		Err_Duke		H5_Boy		H5_Gower		H5_HenryV		H5_KingOfFrance
H8_Porter		H8_SERVANTS.PORTER.1		Ham_Claudius		Ham_Gravedigger		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Cordelia		Lr_Lear		MM_Elbow
MM_Pompey		MND_Quince		MV_Duke		MV_OldGobbo		Mac_LadyMacbeth		Mac_Porter
Mac_WITCHES.1		Oth_Bianca		Per_Antiochus		Per_Bawd		Per_Bolt		Per_Cleon
Per_Dionyza		Per_FISHERMEN.1		Per_Lysimachus		R2_Gardener		R2_RichardII
R3_MURDERERS.1		R3_QueenMargaret		Rom_PrinceEscalus		Shr_Biondello		TNK_Jailer
TNK_MESSENGERS.X.1		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus		TN_Fabian
Tmp_Boatswain		Tmp_Prospero		Tmp_Stephano		Tro_Alexander		Tro_Thersites
WT_Leontes		WT_Polixenes		WT_ShepherdsSon		Wiv_MistressQuickly		Wiv_Simple


                      Actual "0 4 5 6" Predicted as "1 2":                      

2H4_Pistol		2H6_QueenMargaret		3H6_HenryVI		AWW_Diana		AWW_Parolles
AYL_Charles		AYL_Phoebe		Ant_Antony		Ant_Cleopatra		Ant_Eros		H5_Fluellen
H5_MistressQuickly		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		H8_Katherine
Ham_Gertrude		Ham_Marcellus		JC_Caesar		JC_Casca		MM_Duke		MM_Provost
MND_Flute		MND_Hippolyta		MV_Morocco		Mac_Duncan		Mac_Macbeth		Oth_Duke
Per_Pericles		Per_Simonides		R2_Queen		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
TGV_Lucetta		TNK_Daughter		TNK_Hippolyta		TNK_QUEENS.3		TN_Orsino		Tit_Tamora
Tmp_Alonso		Tmp_Caliban		WT_Hermione


                       Actual "0 4 5 6" Predicted as "3":                       

1H4_Glendower		Ant_Octavius		Cor_SERVANTS.2		H5_Nym		H8_HenryVIII
LLL_Nathaniel		MND_Bottom		MV_Arragon		MV_LanceletGobbo		R3_MURDERERS.2
R3_QueenElizabeth		TGV_Duke		TGV_Lance		TGV_Pantino		TGV_Speed		TNK_Wooer
WT_Shepherd


                      Actual "1 2" Predicted as "0 4 5 6":                      

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Falstaff		1H4_HenryV		1H4_Poins
1H4_Vernon		1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_Burgundy
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_JohnTalbot
1H6_Lucy		1H6_Reignier		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice		2H4_Hastings		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H4_Poins		2H4_Shallow		2H4_Westmoreland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_Warwick
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AYL_Celia		AYL_LORDS.FREDERICK.LeBeau		AYL_LORDS.SENIOR.Amiens		AYL_Rosalind
Ado_Borachio		Ado_Ursula		Ant_Agrippa		Ant_Dolabella		Ant_Enobarbus
Ant_Maecenas		Cor_Coriolanus		Cor_Lartius		Cor_Menenius
Cor_SENATORS.ROMAN.0.1		Cor_Volumnia		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		Cym_Guiderius		Cym_Imogen		Cym_Lucius		Cym_Philario
H5_BishopOfCanterbury		H5_Constable		H5_Katherine		H5_Orleans		H8_Anne
H8_Campeius		H8_Chamberlain		H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Gardiner		H8_Griffith		H8_Lovell
H8_Norfolk		H8_Suffolk		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius
Jn_Bastard		Jn_CITIZENS.0.1		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Dumaine		LLL_Katherine		LLL_Longaville
LLL_Maria		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Goneril		Lr_Kent		Lr_Regan
MM_Escalus		MND_Helena		MND_Hermia		MV_Lorenzo		Mac_Banquo		Mac_LadyMacduff
Mac_Lennox		Mac_Ross		Oth_Brabantio		Oth_Emilia		Oth_Lodovico		Oth_Montano
Per_Cerimon		R2_Aumerle		R2_BishopOfCarlisle		R2_DuchessOfYork
R2_Northumberland		R2_Scroop		R3_EdwardIV		R3_EdwardV		R3_HenryVII		R3_Rivers
R3_York		Rom_LadyCapulet		Rom_Mercutio		Rom_Nurse		Rom_Paris		Rom_Tybalt
Shr_Baptista		Shr_Gremio		Shr_Katherine		Shr_Lord		Shr_Petruchio		TGV_Antonio
TNK_Palamon		TNK_Pirithous		TN_Maria		TN_Olivia		TN_TobyBelch		Tim_Apemantus
Tim_SENATORS.1		Tim_SENATORS.2		Tit_Chiron		Tit_Demetrius		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tmp_Antonio		Tmp_Gonzalo		Tmp_Miranda
Tmp_Sebastian		Tro_Agamemnon		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Nestor
Tro_Pandarus		Tro_Troilus		Tro_Ulysses		WT_ATTENDANTS.0.1		WT_ATTENDANTS.3
WT_Paulina		WT_Perdita		Wiv_Shallow


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Westmoreland		1H6_Mortimer		1H6_Somerset
2H4_HenryV		2H4_LadyPercy		2H4_Morton		2H4_Silence		2H4_Warwick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Saye		2H6_Suffolk
2H6_York		3H6_Clifford		3H6_PrinceEdward		3H6_QueenElizabeth		AWW_Bertram
AYL_LORDS.SENIOR.0.1		AYL_Oliver		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Ado_FriarFrancis		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret
Ant_Charmian		Cor_Aufidius		Cor_Cominius		Cor_Valeria		Cym_ATTENDANTS.1
Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		Err_Luciana		H5_Dauphin		H5_Exeter		H8_Buckingham		H8_OldLady
H8_Sands		H8_Surrey		H8_Wolsey		Ham_Guildenstern		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		Ham_Rosencrantz		JC_Brutus		JC_Decius		Jn_Constance
Jn_Hubert		Jn_Melun		LLL_Armado		LLL_Berowne		LLL_Boyet		Lr_Edgar
Lr_Gloucester		MM_Angelo		MM_Claudio		MM_Isabella		MM_Lucio		MM_Mariana
MND_Demetrius		MND_Lysander		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Portia
MV_Salarino		MV_Solanio		Mac_Macduff		Mac_Malcolm		Oth_Cassio		Oth_Desdemona
Oth_Iago		Oth_Othello		Oth_Roderigo		Per_Helicanus		R2_Bushy
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York
R3_Buckingham		R3_Catesby		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		R3_Stanley		R3_Tyrrel		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Montague		Rom_Romeo		Shr_Vincentio
TGV_Sylvia		TNK_Emilia		TN_Malvolio		Tim_Alcibiades		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_SENATORS.X		Tit_Aaron		Tit_Bassianus		Tit_Lavinia
Tit_Marcus		Tit_Titus		Tit_YoungLucius		Tmp_Ferdinand		Tro_Achilles
Tro_Aeneas		Tro_Diomedes		Tro_Paris		WT_Antigonus		WT_Camillo


                         Actual "1 2" Predicted as "3":                         

1H4_Mortimer		1H6_QueenMargaret		2H4_Falstaff		AWW_Countess		AWW_Lafew
AYL_Jaques		AYL_Orlando		Ado_Benedick		Cym_Cloten		Cym_Iachimo		Cym_Pisanio
H5_Burgundy		H8_Surveyor		Ham_Osric		JC_Portia		Jn_Arthur		Jn_Blanche
Jn_Chatillion		Lr_Edmund		MND_Egeus		MV_Gratiano		MV_Nerissa		Per_Marina
Per_Thaisa		R2_Hotspur		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Julia
TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_Arcite		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		WT_Florizell		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                       Actual "3" Predicted as "0 4 5 6":                       

Ant_Scarus		Err_Angelo		H5_Montjoy		JC_SOLDIERS.BRUTUS.Messala		LLL_Boy
Shr_Grumio		Shr_Merchant		Shr_Tranio		TNK_Doctor		TNK_Schoolmaster
Tim_Flavius		WT_SERVANTS.SHEPHERD.1		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord		Wiv_Pistol


                         Actual "3" Predicted as "1 2":                         

2H6_Iden		Err_Abbess		LLL_Holofernes		Lr_Oswald		MM_FriarPeter		MV_Jessica
MV_Shylock		TN_Antonio		Tmp_Trinculo		Tro_Cressida		Tro_Patroclus
Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Err_Merchant2		Mac_Doctor2		Wiv_MasterFord		Wiv_MistressPage


