                                   Summary:                                     


                      Overall accuracy = 38.99%                                 
                      Average accuracy = 35.58%                                 

                      Average F1 score = 33.55%                                 
                           Average MCC = 13.36%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |    2     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    18    |    8     |    2     |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |    18    |    33    |    13    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    6     |    15    |    8     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    3     |    3     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 6" = 37                                     
                 Total predicted "0 6" = 45                                     
                    Total actual "1 3" = 77                                     
                 Total predicted "1 3" = 59                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                    Total actual "4 5" = 11                                     
                 Total predicted "4 5" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |    2     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  11.32%  |  5.03%   |  1.26%   |  5.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  11.32%  |  20.75%  |  8.18%   |  8.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  3.77%   |  9.43%   |  5.03%   |  3.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  1.89%   |  1.89%   |  1.26%   |  1.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 23.27%                                 
               Percent predicted "0 6" = 28.30%                                 
                  Percent actual "1 3" = 48.43%                                 
               Percent predicted "1 3" = 37.11%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                  Percent actual "4 5" = 6.92%                                  
               Percent predicted "4 5" = 18.87%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |    2     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  48.65%  |  21.62%  |  5.41%   |  24.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  23.38%  |  42.86%  |  16.88%  |  16.88%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  17.65%  |  44.12%  |  23.53%  |  14.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  27.27%  |  27.27%  |  18.18%  |  27.27%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 48.65%                                 
       Percent correct of actual "1 3" = 42.86%                                 
         Percent correct of actual "2" = 23.53%                                 
       Percent correct of actual "4 5" = 27.27%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |    2     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  40.00%  |  13.56%  |  8.00%   |  30.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  40.00%  |  55.93%  |  52.00%  |  43.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  13.33%  |  25.42%  |  32.00%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  6.67%   |  5.08%   |  8.00%   |  10.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 40.00%                                 
    Percent correct of predicted "1 3" = 55.93%                                 
      Percent correct of predicted "2" = 32.00%                                 
    Percent correct of predicted "4 5" = 10.00%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 43.90%                                 
                    F1 score for "1 3" = 48.53%                                 
                      F1 score for "2" = 27.12%                                 
                    F1 score for "4 5" = 14.63%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 24.87%                                 
                   MCC score for "1 3" = 11.53%                                 
                     MCC score for "2" = 11.18%                                 
                   MCC score for "4 5" = 5.86%                                  



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                        Actual "0 6" Predicted as "1 3":                        

2H6_QueenMargaret		Err_DromioOfSyracuse		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		TN_Orsino		WT_Hermione		WT_Leontes


                         Actual "0 6" Predicted as "2":                         

H8_Katherine		TGV_Duke


                        Actual "0 6" Predicted as "4 5":                        

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius		Ham_Claudius
LLL_Princess		MM_Duke		Mac_LadyMacbeth		TNK_Theseus


                        Actual "1 3" Predicted as "0 6":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus


                        Actual "1 3" Predicted as "1 3":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Leonato
Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Brutus
JC_Cassius		LLL_Boyet		Lr_Edmund		Lr_Gloucester		Lr_Kent		R2_HenryIV
R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus		Tro_Cressida		WT_Camillo
WT_Paulina		Wiv_MasterFord		Wiv_MistressPage


                         Actual "1 3" Predicted as "2":                         

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia
Tim_Flavius


                        Actual "1 3" Predicted as "4 5":                        

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
Lr_Edgar		MND_Theseus		Mac_Malcolm		Rom_Mercutio		Shr_Tranio		TNK_Palamon
Tim_Apemantus		Wiv_HughEvans


                         Actual "2" Predicted as "0 6":                         

1H6_Talbot		2H4_Shallow		Err_AntipholusOfSyracuse		Rom_FriarLawrence
Rom_Nurse		TN_TobyBelch


                         Actual "2" Predicted as "1 3":                         

AYL_Orlando		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		LLL_Armado		MM_Isabella
Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio
TN_Viola		Tit_Aaron		Tro_Pandarus


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                         Actual "2" Predicted as "4 5":                         

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Tro_Ulysses		Wiv_Falstaff


                        Actual "4 5" Predicted as "0 6":                        

2H6_Cade		TGV_Lance		Tro_Thersites


                        Actual "4 5" Predicted as "1 3":                        

H5_Fluellen		MND_Bottom		Wiv_MistressQuickly


                         Actual "4 5" Predicted as "2":                         

AWW_Parolles		TNK_Daughter


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


