                                   Summary:                                     


                      Overall accuracy = 63.52%                                 
                      Average accuracy = 42.48%                                 

                      Average F1 score = 41.87%                                 
                           Average MCC = 19.74%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |  2 3 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |    75    |    30    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |    13    |    26    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    1     |    3     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                  Total actual "0 1 4" = 112                                    
               Total predicted "0 1 4" = 89                                     
                  Total actual "2 3 6" = 43                                     
               Total predicted "2 3 6" = 59                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |  2 3 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  47.17%  |  18.87%  |  4.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  8.18%   |  16.35%  |  2.52%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  0.63%   |  1.89%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 4" = 70.44%                                 
             Percent predicted "0 1 4" = 55.97%                                 
                Percent actual "2 3 6" = 27.04%                                 
             Percent predicted "2 3 6" = 37.11%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |  2 3 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  66.96%  |  26.79%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  30.23%  |  60.47%  |  9.30%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  25.00%  |  75.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 4" = 66.96%                                 
     Percent correct of actual "2 3 6" = 60.47%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |  2 3 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  84.27%  |  50.85%  |  63.64%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  14.61%  |  44.07%  |  36.36%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  1.12%   |  5.08%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 4" = 84.27%                                 
  Percent correct of predicted "2 3 6" = 44.07%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 4" = 74.63%                                 
                  F1 score for "2 3 6" = 50.98%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 4" = 34.17%                                 
                 MCC score for "2 3 6" = 29.44%                                 
                     MCC score for "5" = -4.38%                                 



                                  Characters:                                   


                      Actual "0 1 4" Predicted as "0 1 4":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_King		AYL_Celia		Ado_Dogberry		Ado_DonPedro		Ant_Enobarbus		Ant_Octavius
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline
H5_BishopOfCanterbury		H5_HenryV		H8_Wolsey		Ham_Claudius		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_Boyet		LLL_King		LLL_Princess		Lr_Edmund		Lr_Gloucester		Lr_Lear		MM_Duke
MND_Theseus		Mac_LadyMacbeth		Mac_Macbeth		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret
R3_RichardIII		Rom_Capulet		Rom_Romeo		TNK_Arcite		TNK_Emilia		TNK_Theseus
TN_Orsino		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero
Tro_Hector		Tro_Troilus		WT_Leontes		WT_Polixenes


                      Actual "0 1 4" Predicted as "2 3 6":                      

AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cym_Cloten
Cym_Imogen		H5_Fluellen		H8_HenryVIII		H8_Katherine		Ham_Polonius		Lr_Kent
MM_Angelo		MND_Helena		MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet
TGV_Duke		TN_Olivia		WT_Camillo		WT_Hermione		WT_Paulina		Wiv_MistressQuickly


                        Actual "0 1 4" Predicted as "5":                        

Ant_Antony		Ant_Cleopatra		Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon
Tim_Apemantus


                      Actual "2 3 6" Predicted as "0 1 4":                      

1H6_Talbot		Cym_Iachimo		Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado
Rom_FriarLawrence		Shr_Tranio		TN_TobyBelch		Tit_Aaron		Tro_Ulysses
WT_ShepherdsSon		Wiv_HughEvans		Wiv_MistressPage


                      Actual "2 3 6" Predicted as "2 3 6":                      

2H4_Shallow		AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
Err_DromioOfSyracuse		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Cassio		Oth_Iago		Rom_Nurse		Shr_Hortensio		Shr_Katherine
Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Valentine		TN_Malvolio		TN_Viola
Tim_Flavius		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                        Actual "2 3 6" Predicted as "5":                        

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Wiv_Falstaff


                        Actual "5" Predicted as "0 1 4":                        

Tro_Thersites


                        Actual "5" Predicted as "2 3 6":                        

MND_Bottom		TGV_Lance		TNK_Daughter


                          Actual "5" Predicted as "5":                          




