                                   Summary:                                     


                      Overall accuracy = 55.56%                                 
                      Average accuracy = 46.31%                                 

                      Average F1 score = 43.04%                                 
                           Average MCC = 21.54%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 1    |   2 6    |  3 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |    56    |    10    |    20    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |    8     |    9     |    11    |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 5   |    2     |    5     |    5     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                    Total actual "0 1" = 86                                     
                 Total predicted "0 1" = 66                                     
                    Total actual "2 6" = 28                                     
                 Total predicted "2 6" = 24                                     
                  Total actual "3 4 5" = 12                                     
               Total predicted "3 4 5" = 36                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 1    |   2 6    |  3 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  44.44%  |  7.94%   |  15.87%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  6.35%   |  7.14%   |  8.73%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 5   |  1.59%   |  3.97%   |  3.97%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 1" = 68.25%                                 
               Percent predicted "0 1" = 52.38%                                 
                  Percent actual "2 6" = 22.22%                                 
               Percent predicted "2 6" = 19.05%                                 
                Percent actual "3 4 5" = 9.52%                                  
             Percent predicted "3 4 5" = 28.57%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 1    |   2 6    |  3 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  65.12%  |  11.63%  |  23.26%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  28.57%  |  32.14%  |  39.29%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 5   |  16.67%  |  41.67%  |  41.67%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 1" = 65.12%                                 
       Percent correct of actual "2 6" = 32.14%                                 
     Percent correct of actual "3 4 5" = 41.67%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 1    |   2 6    |  3 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 1    |  84.85%  |  41.67%  |  55.56%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  12.12%  |  37.50%  |  30.56%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 4 5   |  3.03%   |  20.83%  |  13.89%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 1" = 84.85%                                 
    Percent correct of predicted "2 6" = 37.50%                                 
  Percent correct of predicted "3 4 5" = 13.89%                                 


                                   F1 Scores:                                   
                    F1 score for "0 1" = 73.68%                                 
                    F1 score for "2 6" = 34.62%                                 
                  F1 score for "3 4 5" = 20.83%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 37.39%                                 
                   MCC score for "2 6" = 17.83%                                 
                 MCC score for "3 4 5" = 9.40%                                  



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV		H8_HenryVIII		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Camillo		WT_Leontes


                        Actual "0 1" Predicted as "2 6":                        

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		H8_Katherine
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Romeo		TN_Olivia


                       Actual "0 1" Predicted as "3 4 5":                       

2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice
Ado_DonPedro		Ant_Cleopatra		Cor_Menenius		H8_Wolsey		Ham_Claudius
Ham_Polonius		Lr_Edgar		MM_Duke		MV_Portia		Mac_Macbeth		Rom_Juliet
Rom_Mercutio		TNK_Theseus		WT_Paulina


                        Actual "2 6" Predicted as "0 1":                        

1H6_Talbot		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse		Ham_Horatio
Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron


                        Actual "2 6" Predicted as "2 6":                        

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                       Actual "2 6" Predicted as "3 4 5":                       

1H4_Falstaff		2H4_Falstaff		AYL_Orlando		Err_DromioOfSyracuse		Rom_Nurse
TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus		Tro_Ulysses		Wiv_Falstaff


                       Actual "3 4 5" Predicted as "0 1":                       

2H6_Cade		Tro_Thersites


                       Actual "3 4 5" Predicted as "2 6":                       

AWW_Parolles		MV_Shylock		Shr_Tranio		TNK_Daughter		Wiv_MistressQuickly


                      Actual "3 4 5" Predicted as "3 4 5":                      

H5_Fluellen		MND_Bottom		Tro_Cressida		Wiv_MasterFord		Wiv_MistressPage


