                                   Summary:                                     


                      Overall accuracy = 26.32%                                 
                      Average accuracy = 30.64%                                 

                      Average F1 score = 23.83%                                 
                           Average MCC = 5.28%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 3 5   |    1     |    2     |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 5   |    35    |    6     |    10    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    53    |    14    |    22    |    25    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    20    |    8     |    10    |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |    8     |    1     |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                  Total actual "0 3 5" = 62                                     
               Total predicted "0 3 5" = 116                                    
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                    Total actual "4 6" = 17                                     
                 Total predicted "4 6" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 3 5   |    1     |    2     |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 5   |  14.17%  |  2.43%   |  4.05%   |  4.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  21.46%  |  5.67%   |  8.91%   |  10.12%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  8.10%   |  3.24%   |  4.05%   |  6.48%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  3.24%   |  0.40%   |  0.81%   |  2.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 3 5" = 25.10%                                 
             Percent predicted "0 3 5" = 46.96%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                  Percent actual "4 6" = 6.88%                                  
               Percent predicted "4 6" = 23.48%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 3 5   |    1     |    2     |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 5   |  56.45%  |  9.68%   |  16.13%  |  17.74%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  46.49%  |  12.28%  |  19.30%  |  21.93%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  37.04%  |  14.81%  |  18.52%  |  29.63%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  47.06%  |  5.88%   |  11.76%  |  35.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 3 5" = 56.45%                                 
         Percent correct of actual "1" = 12.28%                                 
         Percent correct of actual "2" = 18.52%                                 
       Percent correct of actual "4 6" = 35.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 3 5   |    1     |    2     |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 5   |  30.17%  |  20.69%  |  22.73%  |  18.97%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  45.69%  |  48.28%  |  50.00%  |  43.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  17.24%  |  27.59%  |  22.73%  |  27.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  6.90%   |  3.45%   |  4.55%   |  10.34%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 3 5" = 30.17%                                 
      Percent correct of predicted "1" = 48.28%                                 
      Percent correct of predicted "2" = 22.73%                                 
    Percent correct of predicted "4 6" = 10.34%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 5" = 39.33%                                 
                      F1 score for "1" = 19.58%                                 
                      F1 score for "2" = 20.41%                                 
                    F1 score for "4 6" = 16.00%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 5" = 11.01%                                 
                     MCC score for "1" = 1.55%                                  
                     MCC score for "2" = 0.97%                                  
                   MCC score for "4 6" = 7.58%                                  



                                  Characters:                                   


                      Actual "0 3 5" Predicted as "0 3 5":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Cym_Queen		H5_HenryV		H8_HenryVIII
Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		MV_LanceletGobbo
Mac_LadyMacbeth		Mac_Macbeth		Per_Simonides		R2_RichardII		R3_QueenMargaret
Shr_Tranio		TGV_Speed		TNK_Theseus		Tmp_Prospero		Tmp_Stephano		Tro_Thersites
WT_Leontes		WT_Polixenes		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressPage


                        Actual "0 3 5" Predicted as "1":                        

2H6_QueenMargaret		LLL_Holofernes		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tit_Tamora


                        Actual "0 3 5" Predicted as "2":                        

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MND_Bottom		MV_Shylock
TNK_Daughter		Tro_Cressida		WT_Hermione		WT_Shepherd		Wiv_MistressFord


                       Actual "0 3 5" Predicted as "4 6":                       

Ado_DonPedro		Ant_Antony		Ant_Octavius		Ham_Claudius		JC_Caesar		Lr_Lear
MM_Duke		Shr_Grumio		TGV_Duke		TGV_Lance		Tim_Flavius


                        Actual "1" Predicted as "0 3 5":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Ado_Benedick
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Guiderius		Cym_Imogen
H8_Chamberlain		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Rosaline		Lr_Albany		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Macduff		Oth_Brabantio		Per_Marina		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		TGV_Sylvia		TNK_Arcite		Tit_Lucius		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Troilus		WT_Florizell


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                         Actual "1" Predicted as "4 6":                         

2H4_ChiefJustice		3H6_Clifford		AWW_LORDS.DUMAINE.1		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury
H8_Norfolk		Ham_Ophelia		JC_Antony		MM_Escalus		MND_Demetrius		MND_Hermia
MND_Theseus		MV_Portia		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet
TNK_Palamon		Tim_Apemantus		Tmp_Miranda		WT_Paulina


                        Actual "2" Predicted as "0 3 5":                        

1H4_Falstaff		1H6_Talbot		AYL_Oliver		AYL_Orlando		Cym_Pisanio		Cym_Posthumus
Jn_Hubert		LLL_Armado		MM_Isabella		MV_Gratiano		MV_Lorenzo		Oth_Iago
Shr_Gremio		Shr_Hortensio		TGV_Julia		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses		Wiv_Slender


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                         Actual "2" Predicted as "4 6":                         

2H4_Falstaff		2H4_Shallow		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
MM_Lucio		Oth_Emilia		Rom_Nurse		Shr_Lucentio		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		Wiv_Falstaff


                       Actual "4 6" Predicted as "0 3 5":                       

2H6_Cade		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		MM_Pompey
Tmp_Caliban		WT_ShepherdsSon		Wiv_MistressQuickly


                         Actual "4 6" Predicted as "1":                         

H5_Pistol


                         Actual "4 6" Predicted as "2":                         

AWW_Diana		AWW_Parolles


                        Actual "4 6" Predicted as "4 6":                        

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
JC_Casca		MM_Provost


