                   Summary: Vowels-Only-No-Others-Percentages                   


                      Overall accuracy = 70.11%                                 
                      Average accuracy = 73.50%                                 

                      Average F1 score = 57.80%                                 
                           Average MCC = 29.89%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    7     |    2     |                        
                       ——————————|——————————|——————————|                        
                           m     |    24    |    54    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 87                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 31                                     
                      Total actual "m" = 78                                     
                   Total predicted "m" = 56                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  8.05%   |  2.30%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  27.59%  |  62.07%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.34%                                 
                 Percent predicted "f" = 35.63%                                 
                    Percent actual "m" = 89.66%                                 
                 Percent predicted "m" = 64.37%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  77.78%  |  22.22%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  30.77%  |  69.23%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 77.78%                                 
         Percent correct of actual "m" = 69.23%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  22.58%  |  3.57%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  77.42%  |  96.43%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 22.58%                                 
      Percent correct of predicted "m" = 96.43%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 35.00%                                 
                      F1 score for "m" = 80.60%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 29.89%                                 
                     MCC score for "m" = 29.89%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
 AA: -0.32   AE:  0.18   AH: -0.17   AO:  0.11   AW: -0.48   AY:  0.22   EH: -0.17  
 ER: -0.32   EY: -0.03   IH:  0.24   IY: -0.12   OW: -0.06   OY: -0.54   UH:  0.64  
 UW:  0.44  


                          Actual "m" Average Z-Scores:                          
 AA:  0.04   AE: -0.02   AH:  0.02   AO: -0.01   AW:  0.06   AY: -0.03   EH:  0.02  
 ER:  0.04   EY:  0.00   IH: -0.03   IY:  0.01   OW:  0.01   OY:  0.06   UH: -0.07  
 UW: -0.05  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
 AA: -0.32   AE:  0.40   AH: -0.27   AO:  0.03   AW: -0.85   AY:  0.35   EH: -0.26  
 ER:  0.20   EY:  0.12   IH: -0.09   IY: -0.32   OW:  0.22   OY: -0.58   UH:  0.52  
 UW:  0.64  


                        Predicted "m" Average Z-Scores:                         
 AA:  0.18   AE: -0.22   AH:  0.15   AO: -0.02   AW:  0.47   AY: -0.19   EH:  0.15  
 ER: -0.11   EY: -0.07   IH:  0.05   IY:  0.18   OW: -0.12   OY:  0.32   UH: -0.29  
 UW: -0.36  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Ado_Beatrice		Cym_Imogen		Lr_Goneril		MV_Portia
TN_Viola


                          Actual "f" Predicted as "m":                          

LLL_Princess		Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

2H4_Falstaff		AWW_Bertram		AWW_Fool		Ado_Dogberry		Ado_DonJohn
Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Angelo		MM_Duke		MM_Pompey
MND_Bottom		MV_LanceletGobbo		MV_Shylock		Mac_Porter		Oth_Clown		Oth_Iago
TGV_Proteus		TGV_Speed		TN_Feste		TN_Malvolio		Tim_Fool		Tit_CountryFellow
WT_Autolycus		Wiv_Falstaff


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI
2H4_ChiefJustice		2H4_HenryV		AYL_DukeFrederick		Ant_Antony		Ant_Octavius
Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Cloten		Cym_Iachimo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_Dauphin		H5_HenryV
H8_HenryVIII		H8_Wolsey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet		JC_Antony
JC_Brutus		Jn_KingJohn		Jn_KingPhilip		LLL_Costard		LLL_King		Lr_Fool		Lr_Lear
Mac_Macbeth		Oth_Othello		Per_Antiochus		Per_Pericles		R2_HenryIV
R2_RichardII		R3_RichardIII		Rom_Romeo		Rom_Tybalt		Shr_Grumio		Shr_Petruchio
TGV_Lance		TGV_Valentine		TNK_Theseus		Tim_Timon		Tit_Aaron		Tit_Titus
Tmp_Antonio		Tmp_Prospero		Tro_Thersites		Tro_Troilus		WT_Leontes
WT_Polixenes


