                           Summary: No-Others-Counts                            


                      Overall accuracy = 68.97%                                 
                      Average accuracy = 68.27%                                 

                      Average F1 score = 68.73%                                 
                           Average MCC = 51.95%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    31    |    1     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    3     |    12    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    9     |    3     |    17    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 87                                     

                 Total actual "comedy" = 41                                     
              Total predicted "comedy" = 43                                     
                Total actual "history" = 17                                     
             Total predicted "history" = 16                                     
                Total actual "tragedy" = 29                                     
             Total predicted "tragedy" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  35.63%  |  1.15%   |  10.34%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  3.45%   |  13.79%  |  2.30%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  10.34%  |  3.45%   |  19.54%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 47.13%                                 
            Percent predicted "comedy" = 49.43%                                 
              Percent actual "history" = 19.54%                                 
           Percent predicted "history" = 18.39%                                 
              Percent actual "tragedy" = 33.33%                                 
           Percent predicted "tragedy" = 32.18%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  75.61%  |  2.44%   |  21.95%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  17.65%  |  70.59%  |  11.76%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  31.03%  |  10.34%  |  58.62%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 75.61%                                 
   Percent correct of actual "history" = 70.59%                                 
   Percent correct of actual "tragedy" = 58.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  72.09%  |  6.25%   |  32.14%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  6.98%   |  75.00%  |  7.14%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  20.93%  |  18.75%  |  60.71%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 72.09%                                 
Percent correct of predicted "history" = 75.00%                                 
Percent correct of predicted "tragedy" = 60.71%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 73.81%                                 
                F1 score for "history" = 72.73%                                 
                F1 score for "tragedy" = 59.65%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 49.44%                                 
               MCC score for "history" = 66.40%                                 
               MCC score for "tragedy" = 40.01%                                 



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        
 AA: -0.32   AE: -0.26   AH: -0.31   AO: -0.26   AW: -0.36   AY: -0.23    B: -0.28  
 CH: -0.25    D: -0.32   DH: -0.32   EH: -0.30   ER: -0.26   EY: -0.27    F: -0.28  
  G: -0.34   HH: -0.27   IH: -0.27   IY: -0.27   JH: -0.31    K: -0.30    L: -0.32  
  M: -0.25    N: -0.29   NG: -0.31   OW: -0.28   OY: -0.49    P: -0.31    R: -0.30  
  S: -0.28   SH: -0.25    T: -0.29   TH: -0.26   UH: -0.23   UW: -0.20    V: -0.29  
  W: -0.27    Y: -0.12    Z: -0.32   ZH: -0.08  


                       Actual "history" Average Z-Scores:                       
 AA:  0.30   AE:  0.28   AH:  0.38   AO:  0.39   AW:  0.47   AY:  0.23    B:  0.33  
 CH:  0.16    D:  0.39   DH:  0.30   EH:  0.32   ER:  0.26   EY:  0.31    F:  0.34  
  G:  0.46   HH:  0.19   IH:  0.31   IY:  0.24   JH:  0.50    K:  0.37    L:  0.40  
  M:  0.25    N:  0.34   NG:  0.55   OW:  0.18   OY:  0.57    P:  0.33    R:  0.38  
  S:  0.25   SH:  0.25    T:  0.24   TH:  0.30   UH:  0.19   UW:  0.12    V:  0.36  
  W:  0.27    Y:  0.07    Z:  0.23   ZH: -0.09  


                       Actual "tragedy" Average Z-Scores:                       
 AA:  0.27   AE:  0.21   AH:  0.21   AO:  0.14   AW:  0.23   AY:  0.20    B:  0.20  
 CH:  0.25    D:  0.23   DH:  0.27   EH:  0.24   ER:  0.22   EY:  0.20    F:  0.19  
  G:  0.21   HH:  0.27   IH:  0.21   IY:  0.25   JH:  0.14    K:  0.21    L:  0.22  
  M:  0.21    N:  0.22   NG:  0.12   OW:  0.29   OY:  0.35    P:  0.25    R:  0.20  
  S:  0.26   SH:  0.20    T:  0.27   TH:  0.20   UH:  0.21   UW:  0.22    V:  0.20  
  W:  0.23    Y:  0.13    Z:  0.32   ZH:  0.16  



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      
 AA: -0.31   AE: -0.25   AH: -0.28   AO: -0.23   AW: -0.43   AY: -0.21    B: -0.27  
 CH: -0.24    D: -0.30   DH: -0.35   EH: -0.28   ER: -0.24   EY: -0.27    F: -0.25  
  G: -0.31   HH: -0.22   IH: -0.26   IY: -0.27   JH: -0.25    K: -0.29    L: -0.30  
  M: -0.23    N: -0.27   NG: -0.28   OW: -0.27   OY: -0.45    P: -0.31    R: -0.28  
  S: -0.28   SH: -0.25    T: -0.27   TH: -0.28   UH: -0.13   UW: -0.15    V: -0.26  
  W: -0.28    Y: -0.01    Z: -0.31   ZH: -0.04  


                     Predicted "history" Average Z-Scores:                      
 AA:  0.34   AE:  0.31   AH:  0.43   AO:  0.41   AW:  0.65   AY:  0.24    B:  0.41  
 CH:  0.24    D:  0.45   DH:  0.40   EH:  0.37   ER:  0.32   EY:  0.41    F:  0.43  
  G:  0.50   HH:  0.25   IH:  0.38   IY:  0.28   JH:  0.53    K:  0.44    L:  0.46  
  M:  0.23    N:  0.40   NG:  0.64   OW:  0.23   OY:  0.51    P:  0.37    R:  0.44  
  S:  0.31   SH:  0.24    T:  0.31   TH:  0.46   UH:  0.17   UW:  0.11    V:  0.39  
  W:  0.35    Y: -0.04    Z:  0.32   ZH:  0.06  


                     Predicted "tragedy" Average Z-Scores:                      
 AA:  0.28   AE:  0.20   AH:  0.18   AO:  0.13   AW:  0.29   AY:  0.19    B:  0.17  
 CH:  0.23    D:  0.20   DH:  0.31   EH:  0.23   ER:  0.19   EY:  0.18    F:  0.14  
  G:  0.19   HH:  0.20   IH:  0.18   IY:  0.25   JH:  0.08    K:  0.19    L:  0.20  
  M:  0.22    N:  0.19   NG:  0.06   OW:  0.29   OY:  0.39    P:  0.27    R:  0.19  
  S:  0.25   SH:  0.25    T:  0.24   TH:  0.16   UH:  0.10   UW:  0.18    V:  0.17  
  W:  0.22    Y:  0.04    Z:  0.29   ZH:  0.03  





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Fool		AWW_Helen		AYL_Rosalind		Ado_Beatrice		Ado_Dogberry
Ado_DonJohn		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard		MM_Angelo		MM_Duke
MM_Pompey		MND_Bottom		MV_LanceletGobbo		MV_Portia		MV_Shylock		Per_Pericles
Shr_Petruchio		TGV_Proteus		TGV_Speed		TGV_Valentine		TNK_Theseus		TN_Feste
TN_Malvolio		TN_Viola		WT_Autolycus		Wiv_Falstaff		Wiv_MistressPage


                    Actual "comedy" Predicted as "history":                     

LLL_Princess


                    Actual "comedy" Predicted as "tragedy":                     

AYL_DukeFrederick		LLL_King		Per_Antiochus		Shr_Grumio		TGV_Lance		Tmp_Antonio
Tmp_Prospero		WT_Leontes		WT_Polixenes


                    Actual "history" Predicted as "comedy":                     

2H4_ChiefJustice		H8_HenryVIII		H8_Wolsey


                    Actual "history" Predicted as "history":                    

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		H5_Dauphin
H5_HenryV		Jn_KingJohn		Jn_KingPhilip		R2_HenryIV		R2_RichardII		R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

2H4_Falstaff		2H4_HenryV


                    Actual "tragedy" Predicted as "comedy":                     

Cym_Cloten		Cym_Iachimo		Cym_Imogen		Lr_Goneril		Mac_Porter		Oth_Clown
Oth_Iago		Tim_Fool		Tit_CountryFellow


                    Actual "tragedy" Predicted as "history":                    

Ham_Claudius		Mac_Macbeth		Tro_Thersites


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Ham_Gravedigger
Ham_Hamlet		JC_Antony		JC_Brutus		Lr_Fool		Lr_Lear		Oth_Othello		Rom_Romeo
Rom_Tybalt		Tim_Timon		Tit_Aaron		Tit_Titus		Tro_Troilus


