                                   Summary:                                     


                      Overall accuracy = 34.60%                                 
                      Average accuracy = 37.38%                                 

                      Average F1 score = 34.03%                                 
                           Average MCC = 4.74%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 6    |  2 3 4   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |    39    |    19    |    36    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    96    |    66    |   101    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |    46    |    46    |    77    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                    Total actual "0 5" = 94                                     
                 Total predicted "0 5" = 181                                    
                    Total actual "1 6" = 263                                    
                 Total predicted "1 6" = 131                                    
                  Total actual "2 3 4" = 169                                    
               Total predicted "2 3 4" = 214                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 6    |  2 3 4   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  7.41%   |  3.61%   |  6.84%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  18.25%  |  12.55%  |  19.20%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  8.75%   |  8.75%   |  14.64%  |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 5" = 17.87%                                 
               Percent predicted "0 5" = 34.41%                                 
                  Percent actual "1 6" = 50.00%                                 
               Percent predicted "1 6" = 24.90%                                 
                Percent actual "2 3 4" = 32.13%                                 
             Percent predicted "2 3 4" = 40.68%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 6    |  2 3 4   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  41.49%  |  20.21%  |  38.30%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  36.50%  |  25.10%  |  38.40%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  27.22%  |  27.22%  |  45.56%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 5" = 41.49%                                 
       Percent correct of actual "1 6" = 25.10%                                 
     Percent correct of actual "2 3 4" = 45.56%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 6    |  2 3 4   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  21.55%  |  14.50%  |  16.82%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  53.04%  |  50.38%  |  47.20%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  25.41%  |  35.11%  |  35.98%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 5" = 21.55%                                 
    Percent correct of predicted "1 6" = 50.38%                                 
  Percent correct of predicted "2 3 4" = 35.98%                                 


                                   F1 Scores:                                   
                    F1 score for "0 5" = 28.36%                                 
                    F1 score for "1 6" = 33.50%                                 
                  F1 score for "2 3 4" = 40.21%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 6.95%                                  
                   MCC score for "1 6" = 0.44%                                  
                 MCC score for "2 3 4" = 6.83%                                  



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ado_DonPedro
Ant_Pompey		Cor_CITIZENS.ROMAN.3		Cym_Cymbeline		Cym_Queen		H5_HenryV
H5_KingOfFrance		Ham_Claudius		Ham_Gravedigger		Jn_KingJohn		Jn_KingPhilip
LLL_King		Lr_Cordelia		Lr_Lear		MM_Elbow		Per_Antiochus		Per_Cleon
R2_Gardener		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1
TNK_QUEENS.2		TNK_Theseus		Tmp_Prospero		Tmp_Stephano		Tro_Thersites
WT_Leontes		WT_Polixenes


                        Actual "0 5" Predicted as "1 6":                        

2H4_Bardolph		2H6_QueenMargaret		3H6_HenryVI		AYL_Corin		AYL_Phoebe
Ant_Antony		Ant_Cleopatra		Ant_Lepidus		MND_Hippolyta		MV_Duke		Mac_Macbeth
Per_Bolt		Per_Pericles		R2_Queen		TNK_Daughter		TNK_QUEENS.3		TN_Orsino
Tit_Tamora		Tmp_Alonso


                       Actual "0 5" Predicted as "2 3 4":                       

1H4_Glendower		AYL_Charles		AYL_Silvius		Ant_Octavius		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Err_Duke		H5_Nym		H8_HenryVIII		H8_Katherine
Ham_Gertrude		JC_Caesar		LLL_Princess		MM_Duke		MND_Bottom		MND_Flute
MND_Quince		MV_Arragon		MV_LanceletGobbo		MV_Morocco		Mac_Duncan
Mac_LadyMacbeth		Oth_Duke		Per_Dionyza		Per_FISHERMEN.1		Per_Lysimachus
Per_Simonides		R3_QueenElizabeth		TGV_Duke		TGV_Lance		TGV_Speed
TNK_Hippolyta		TNK_Jailer		TNK_Wooer		WT_Hermione		WT_Shepherd


                        Actual "1 6" Predicted as "0 5":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_MESSENGERS.ENGLISH.3		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_DollTearsheet		2H4_Hastings		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Lieutenant		2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_LORDS.SENIOR.Amiens
Ant_Dolabella		Ant_Enobarbus		Cor_Volumnia		Cym_Arviragus		Cym_Belarius
Cym_Guiderius		Cym_Imogen		Err_DromioOfEphesus		H5_BishopOfCanterbury
H5_Katherine		H5_Orleans		H8_Cromwell		H8_Norfolk		H8_Suffolk		Jn_Bastard
Jn_Dauphin		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Maria
Lr_Albany		Lr_Cornwall		MND_Hermia		MV_OldGobbo		Mac_LadyMacduff
Mac_WITCHES.1		Per_Cerimon		R2_BishopOfCarlisle		R2_DuchessOfYork
R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_MURDERERS.1		R3_Rivers		R3_York
Rom_LadyCapulet		Rom_Mercutio		Rom_Paris		Rom_Tybalt		Shr_Lord
TNK_MESSENGERS.X.1		TNK_Palamon		TN_Fabian		TN_Olivia		Tim_Apemantus
Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Martius		Tit_Saturninus
Tmp_Miranda		Tmp_Sebastian		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

1H4_Gadshill		1H4_Hotspur		1H4_LadyPercy		1H6_Alanson		1H6_Somerset		2H4_Davy
2H4_HenryV		2H4_Pistol		2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		Ant_Eros		Cor_Aufidius
Cor_Coriolanus		Cor_SERVANTS.3		Cor_Valeria		Err_DromioOfSyracuse		H5_Dauphin
H5_Pistol		H8_Cranmer		H8_Gardiner		H8_SERVANTS.PORTER.1		H8_Surrey
Ham_Laertes		JC_Brutus		Jn_Constance		LLL_Rosaline		Lr_Edgar		Lr_Goneril
Lr_Kent		MND_Demetrius		MND_Lysander		Mac_Lennox		Mac_Macduff		Mac_Malcolm
Mac_Ross		Oth_Othello		R2_Aumerle		R2_DuchessOfGloucester		R2_Gaunt
R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_Romeo		Shr_Biondello		TNK_Emilia		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tit_Marcus		Tit_Titus		Tmp_Caliban		Tro_Alexander		WT_Antigonus		Wiv_Simple


                       Actual "1 6" Predicted as "2 3 4":                       

1H4_Mortimer		1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer		1H6_QueenMargaret
2H4_ChiefJustice		2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland		2H6_Salisbury
2H6_Saye		2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew
AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Celia		AYL_Jaques
AYL_LORDS.SENIOR.0.1		AYL_Rosalind		Ado_Beatrice		Ado_Benedick		Ado_Claudio
Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Cor_Cominius
Cor_Menenius		Cor_SERVANTS.2		Cor_WATCHMEN.1		Cym_ATTENDANTS.1
Cym_ATTENDANTS.CLOTEN.2		Cym_Cloten		Cym_JAILERS.1		H5_Boy		H5_Burgundy
H5_Exeter		H5_SOLDIERS.ENGLISH.Williams		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Porter		H8_Sands		H8_Surveyor		H8_Wolsey		Ham_Hamlet
Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Cassius		JC_Octavius		JC_Portia
Jn_Arthur		Jn_Blanche		Jn_Melun		LLL_Boyet		LLL_Katherine		Lr_Edmund
Lr_Gloucester		Lr_Regan		MM_Angelo		MM_Escalus		MM_Pompey		MND_Egeus
MND_Helena		MND_Theseus		MV_Portia		Mac_Banquo		Mac_Porter		Oth_Brabantio
Oth_Desdemona		Oth_Lodovico		Oth_Montano		Per_Helicanus		Per_Marina
Per_Thaisa		R2_Hotspur		R3_EdwardIV		R3_MURDERERS.2		Rom_Benvolio
Rom_Montague		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta		TGV_Pantino
TGV_Sylvia		TNK_Arcite		TNK_Pirithous		Tit_Bassianus		Tit_Lavinia
Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand		Tro_Paris		WT_Camillo
WT_Florizell		WT_Paulina		WT_Perdita


                       Actual "2 3 4" Predicted as "0 5":                       

1H4_Falstaff		1H4_MistressQuickly		1H6_Lucy		1H6_Talbot		2H4_MistressQuickly
2H4_Poins		2H6_Cade		AWW_Steward		Ado_Borachio		Ant_Maecenas		Ant_Menas
Cor_Lartius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Philario
Err_Angelo		Err_Courtesan		H5_Constable		H5_Montjoy		H8_GENTLEMEN.1
H8_Griffith		Jn_CITIZENS.0.1		LLL_Longaville		MV_Lorenzo		Oth_Bianca
Shr_Gremio		Shr_Grumio		Shr_Merchant		TGV_Antonio		TNK_Schoolmaster		TN_Maria
TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Boatswain		Tmp_Gonzalo
Tro_Agamemnon		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3		Wiv_DoctorCaius
Wiv_Host		Wiv_MasterPage		Wiv_MistressFord		Wiv_Pistol		Wiv_Shallow


                       Actual "2 3 4" Predicted as "1 6":                       

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		2H4_Morton		2H4_Silence		2H6_Dick
AWW_Widow		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		Ado_Dogberry		Ado_Margaret
Ant_Scarus		Cym_Lucius		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		H5_Gower		H5_MistressQuickly		H8_GENTLEMEN.2		H8_GENTLEMEN.3
H8_Lovell		H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Marcellus
Ham_Rosencrantz		JC_SOLDIERS.BRUTUS.Messala		Jn_Hubert		LLL_Armado
LLL_Dumaine		Lr_Oswald		MV_Shylock		Oth_Cassio		Per_Bawd		R2_Scroop
Rom_FriarLawrence		Shr_Tranio		TNK_Doctor		Tim_Alcibiades		Tim_SENATORS.X
Tit_Aaron		Tmp_Trinculo		Tro_Achilles		Tro_Diomedes		WT_SERVANTS.SHEPHERD.1
Wiv_MistressQuickly


                      Actual "2 3 4" Predicted as "2 3 4":                      

2H4_Falstaff		2H4_Shallow		2H6_Iden		3H6_QueenElizabeth		AWW_Diana
AWW_Parolles		AYL_Orlando		Ado_FriarFrancis		Ado_Ursula		Ant_Agrippa
Ant_Charmian		Cor_SENATORS.ROMAN.0.1		Cym_Cornelius		Cym_Iachimo		Cym_Pisanio
Cym_Posthumus		Err_Abbess		Err_Adriana		Err_Luciana		Err_Merchant2
H5_Fluellen		Ham_Osric		JC_Casca		JC_Decius		Jn_Chatillion		LLL_Berowne
LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Claudio		MM_FriarPeter		MM_Isabella
MM_Lucio		MM_Mariana		MM_Provost		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Jessica		MV_Nerissa		MV_Salarino		MV_Solanio		Mac_Doctor2		Oth_Emilia
Oth_Iago		Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Rom_Nurse
Shr_Baptista		Shr_Bianca		Shr_Hortensio		Shr_Katherine		Shr_Lucentio
Shr_Petruchio		Shr_Vincentio		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio		TN_Sebastian
TN_Viola		Tim_Flavius		Tro_Aeneas		Tro_Cressida		Tro_Pandarus		Tro_Patroclus
Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_Slender


