                                   Summary:                                     


                      Overall accuracy = 29.55%                                 
                      Average accuracy = 26.65%                                 

                      Average F1 score = 23.50%                                 
                           Average MCC = 4.07%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |  2 4 5   |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    28    |    6     |    16    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    46    |    14    |    42    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 5   |    22    |    8     |    31    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    4     |    1     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 3" = 54                                     
                 Total predicted "0 3" = 100                                    
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                  Total actual "2 4 5" = 73                                     
               Total predicted "2 4 5" = 90                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |  2 4 5   |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  11.34%  |  2.43%   |  6.48%   |  1.62%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  18.62%  |  5.67%   |  17.00%  |  4.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 5   |  8.91%   |  3.24%   |  12.55%  |  4.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.62%   |  0.40%   |  0.40%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 21.86%                                 
               Percent predicted "0 3" = 40.49%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                Percent actual "2 4 5" = 29.55%                                 
             Percent predicted "2 4 5" = 36.44%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |  2 4 5   |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  51.85%  |  11.11%  |  29.63%  |  7.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.35%  |  12.28%  |  36.84%  |  10.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 5   |  30.14%  |  10.96%  |  42.47%  |  16.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  66.67%  |  16.67%  |  16.67%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 51.85%                                 
         Percent correct of actual "1" = 12.28%                                 
     Percent correct of actual "2 4 5" = 42.47%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |  2 4 5   |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  28.00%  |  20.69%  |  17.78%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  46.00%  |  48.28%  |  46.67%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 5   |  22.00%  |  27.59%  |  34.44%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  4.00%   |  3.45%   |  1.11%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 28.00%                                 
      Percent correct of predicted "1" = 48.28%                                 
  Percent correct of predicted "2 4 5" = 34.44%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 3" = 36.36%                                 
                      F1 score for "1" = 19.58%                                 
                  F1 score for "2 4 5" = 38.04%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 12.25%                                 
                     MCC score for "1" = 1.55%                                  
                 MCC score for "2 4 5" = 8.11%                                  
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Cym_Queen		H5_HenryV		H8_HenryVIII
Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		Mac_LadyMacbeth
Mac_Macbeth		Per_Simonides		R2_RichardII		R3_QueenMargaret		Shr_Tranio
TNK_Theseus		Tmp_Prospero		WT_Polixenes		Wiv_HughEvans		Wiv_MistressPage


                         Actual "0 3" Predicted as "1":                         

2H6_QueenMargaret		LLL_Holofernes		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tit_Tamora


                       Actual "0 3" Predicted as "2 4 5":                       

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine		Ham_Claudius
Ham_Gertrude		JC_Caesar		MM_Duke		MV_Shylock		Tim_Flavius		Tro_Cressida
WT_Hermione		WT_Leontes		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord


                         Actual "0 3" Predicted as "6":                         

Ant_Antony		Lr_Lear		Shr_Grumio		TGV_Duke


                         Actual "1" Predicted as "0 3":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Belarius
Cym_Cloten		H8_Chamberlain		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Rosaline		Lr_Albany		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Macduff		Oth_Brabantio		R2_Gaunt		R2_Northumberland
R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Lord		TGV_Sylvia
TNK_Arcite		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                        Actual "1" Predicted as "2 4 5":                        

2H4_ChiefJustice		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_LORDS.DUMAINE.1
AYL_Jaques		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato
Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_Volumnia
Cym_Guiderius		Cym_Imogen		H5_BishopOfCanterbury		H8_Buckingham		H8_Cranmer
H8_Norfolk		Ham_Polonius		JC_Antony		JC_Brutus		LLL_Boyet		Lr_Gloucester
MM_Angelo		MM_Escalus		MND_Helena		MND_Lysander		MND_Theseus		MV_Portia
Oth_Desdemona		Per_Marina		R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo
TN_Olivia		WT_Camillo		WT_Florizell		WT_Paulina


                          Actual "1" Predicted as "6":                          

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TNK_Palamon
Tim_Apemantus		Tmp_Miranda


                       Actual "2 4 5" Predicted as "0 3":                       

1H6_Talbot		2H6_Cade		AYL_Oliver		Cym_Pisanio		Cym_Posthumus		H5_Fluellen
LLL_Armado		MM_Isabella		MV_LanceletGobbo		MV_Lorenzo		Oth_Iago		Shr_Gremio
Shr_Hortensio		TGV_Julia		TGV_Speed		TN_TobyBelch		Tmp_Gonzalo		Tmp_Stephano
Tro_Nestor		Tro_Thersites		Tro_Ulysses		Wiv_MistressQuickly


                        Actual "2 4 5" Predicted as "1":                        

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                      Actual "2 4 5" Predicted as "2 4 5":                      

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AWW_Diana		AWW_Parolles		AYL_Orlando
Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Err_Adriana
JC_Casca		Jn_Hubert		LLL_Berowne		MM_Lucio		MM_Provost		MND_Bottom		MV_Antonio
MV_Bassanio		MV_Gratiano		Shr_Katherine		TGV_Proteus		TGV_Valentine
TNK_Daughter		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_Shepherd		Wiv_Slender


                        Actual "2 4 5" Predicted as "6":                        

2H4_MistressQuickly		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Oth_Emilia		Rom_Nurse		Shr_Lucentio		TGV_Lance		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Wiv_Falstaff


                         Actual "6" Predicted as "0 3":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

H5_Pistol


                        Actual "6" Predicted as "2 4 5":                        

Tmp_Caliban


                          Actual "6" Predicted as "6":                          




