                                   Summary:                                     


                      Overall accuracy = 53.44%                                 
                      Average accuracy = 47.78%                                 

                      Average F1 score = 41.70%                                 
                           Average MCC = 14.00%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |   2 3    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |   102    |    50    |    18    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |    34    |    25    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    2     |    4     |    5     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                Total actual "0 1 5 6" = 170                                    
             Total predicted "0 1 5 6" = 138                                    
                    Total actual "2 3" = 66                                     
                 Total predicted "2 3" = 79                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |   2 3    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  41.30%  |  20.24%  |  7.29%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  13.77%  |  10.12%  |  2.83%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  0.81%   |  1.62%   |  2.02%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 5 6" = 68.83%                                 
           Percent predicted "0 1 5 6" = 55.87%                                 
                  Percent actual "2 3" = 26.72%                                 
               Percent predicted "2 3" = 31.98%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |   2 3    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  60.00%  |  29.41%  |  10.59%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  51.52%  |  37.88%  |  10.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  18.18%  |  36.36%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 5 6" = 60.00%                                 
       Percent correct of actual "2 3" = 37.88%                                 
         Percent correct of actual "4" = 45.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |   2 3    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  73.91%  |  63.29%  |  60.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  24.64%  |  31.65%  |  23.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.45%   |  5.06%   |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 5 6" = 73.91%                                 
    Percent correct of predicted "2 3" = 31.65%                                 
      Percent correct of predicted "4" = 16.67%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 5 6" = 66.23%                                 
                    F1 score for "2 3" = 34.48%                                 
                      F1 score for "4" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 5 6" = 12.36%                                 
                   MCC score for "2 3" = 7.63%                                  
                     MCC score for "4" = 22.01%                                 



                                  Characters:                                   


                    Actual "0 1 5 6" Predicted as "0 1 5 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King		Ado_Benedick		Ant_Antony
Cor_Aufidius		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline		Cym_Guiderius
Cym_Imogen		H5_HenryV		H5_Pistol		H8_Chamberlain		H8_Wolsey		Ham_Hamlet
Ham_Laertes		Ham_Ophelia		JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King		LLL_Princess
Lr_Albany		Lr_Edgar		Lr_Lear		MND_Demetrius		MND_Hermia		Mac_LadyMacbeth
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello		Per_Marina
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Juliet
Rom_Mercutio		Shr_Lord		TGV_Duke		TGV_Lance		TNK_Emilia		TNK_Palamon
TNK_Theseus		TN_Orsino		Tim_Apemantus		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_Tamora		Tit_Titus		Tmp_Caliban		Tmp_Miranda		Tmp_Prospero		Tmp_Stephano
Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Florizell		WT_Leontes		WT_Polixenes
WT_ShepherdsSon


                      Actual "0 1 5 6" Predicted as "2 3":                      

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Jaques		AYL_Rosalind		Ado_Claudio		Ado_Leonato		Ant_Cleopatra
Cor_Coriolanus		Cym_Cloten		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H8_Buckingham		H8_Cranmer		H8_HenryVIII		H8_Katherine
Ham_Gertrude		Ham_Polonius		JC_Cassius		LLL_Boyet		LLL_Rosaline		Lr_Edmund
Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MM_Pompey		MND_Bottom
MND_Helena		MND_Lysander		MV_LanceletGobbo		Oth_Desdemona		Per_Simonides
R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo		TGV_Speed		TGV_Sylvia
TNK_Arcite		TNK_Daughter		TN_Olivia		WT_Camillo		WT_Hermione		WT_Shepherd


                       Actual "0 1 5 6" Predicted as "4":                       

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_DonPedro
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury
H8_Norfolk		Ham_Claudius		JC_Antony		JC_Caesar		MM_Duke		MM_Escalus
MND_Theseus		MV_Portia		WT_Paulina


                      Actual "2 3" Predicted as "0 1 5 6":                      

1H4_Falstaff		1H6_Talbot		AYL_Orlando		Cym_Iachimo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Ham_Horatio		Jn_Hubert		LLL_Armado
LLL_Holofernes		MV_Gratiano		MV_Lorenzo		Oth_Cassio		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Grumio		Shr_Lucentio
Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola
Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		Wiv_Falstaff
Wiv_MasterFord		Wiv_MasterPage		Wiv_Slender


                        Actual "2 3" Predicted as "2 3":                        

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_Adriana		LLL_Berowne		LLL_Boy
MM_Isabella		MV_Antonio		MV_Bassanio		MV_Shylock		Oth_Iago		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Cressida
Wiv_HughEvans		Wiv_MistressFord		Wiv_MistressPage


                         Actual "2 3" Predicted as "4":                         

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tim_Flavius		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


                       Actual "4" Predicted as "0 1 5 6":                       

2H4_MistressQuickly		2H6_Cade


                         Actual "4" Predicted as "2 3":                         

AWW_Diana		AWW_Parolles		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


