                                   Summary:                                     


                      Overall accuracy = 61.08%                                 
                      Average accuracy = 59.84%                                 

                      Average F1 score = 59.69%                                 
                           Average MCC = 20.39%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |   0 1    |2 3 4 5 6 |                        
                       ——————————|——————————|——————————|                        
                          0 1    |   166    |   187    |                        
                       ——————————|——————————|——————————|                        
                       2 3 4 5 6 |   117    |   311    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 781                                    

                    Total actual "0 1" = 353                                    
                 Total predicted "0 1" = 283                                    
              Total actual "2 3 4 5 6" = 428                                    
           Total predicted "2 3 4 5 6" = 498                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |   0 1    |2 3 4 5 6 |                        
                       ——————————|——————————|——————————|                        
                          0 1    |  21.25%  |  23.94%  |                        
                       ——————————|——————————|——————————|                        
                       2 3 4 5 6 |  14.98%  |  39.82%  |                        
                       ——————————|——————————|——————————|                        


                  Percent actual "0 1" = 45.20%                                 
               Percent predicted "0 1" = 36.24%                                 
            Percent actual "2 3 4 5 6" = 54.80%                                 
         Percent predicted "2 3 4 5 6" = 63.76%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |   0 1    |2 3 4 5 6 |                        
                       ——————————|——————————|——————————|                        
                          0 1    |  47.03%  |  52.97%  |                        
                       ——————————|——————————|——————————|                        
                       2 3 4 5 6 |  27.34%  |  72.66%  |                        
                       ——————————|——————————|——————————|                        


       Percent correct of actual "0 1" = 47.03%                                 
 Percent correct of actual "2 3 4 5 6" = 72.66%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |   0 1    |2 3 4 5 6 |                        
                       ——————————|——————————|——————————|                        
                          0 1    |  58.66%  |  37.55%  |                        
                       ——————————|——————————|——————————|                        
                       2 3 4 5 6 |  41.34%  |  62.45%  |                        
                       ——————————|——————————|——————————|                        


    Percent correct of predicted "0 1" = 58.66%                                 
Percent correct of predicted "2 3 4 5 6" = 62.45%                                 


                                   F1 Scores:                                   
                    F1 score for "0 1" = 52.20%                                 
              F1 score for "2 3 4 5 6" = 67.17%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 20.39%                                 
             MCC score for "2 3 4 5 6" = 20.39%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Northumberland		1H4_Worcester		1H6_Bastard		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_HenryVI		1H6_Salisbury		1H6_Somerset		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Clarence		2H4_Hastings		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI
2H6_QueenMargaret		2H6_Suffolk		2H6_YoungClifford		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Northumberland		3H6_Oxford
3H6_PrinceEdward		3H6_QueenMargaret		3H6_RichardIII		3H6_Rutland		3H6_Somerset
3H6_Warwick		3H6_York		AWW_Duke		AWW_King		AYL_DukeFrederick		Ado_Claudio
Ant_Antony		Cor_Aufidius		Cor_Valeria		Cor_Volumnia		Cym_ATTENDANTS.0.2
Cym_Cymbeline		H5_Cambridge		H5_Dauphin		H5_Grandpre		H5_HenryV
H5_KingOfFrance		H5_Orleans		H5_Westmoreland		H8_Katherine		H8_Surrey
H8_Wolsey		Ham_Claudius		Ham_Laertes		Ham_Ophelia		JC_Brutus		JC_Calphurnia
JC_Portia		Jn_Austria		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn
Jn_KingPhilip		Jn_Melun		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_King
LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Edgar		MND_Demetrius		MND_Hippolyta
MND_Lysander		MV_Duke		Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff		Mac_Malcolm
Oth_Desdemona		Oth_Gratiano		Oth_Othello		Per_Antiochus		Per_LORDS.TYRE.0.1
Per_Pericles		Per_Thaliard		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt
R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray		R2_Queen		R2_RichardII
R2_Salisbury		R2_Willoughby		R2_York		R3_Buckingham		R3_Clarence
R3_ClarencesBoy		R3_DuchessOfYork		R3_HenryVII		R3_LadyAnne		R3_QueenMargaret
R3_RichardIII		R3_Rivers		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet
Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Lord		TNK_Emilia
TNK_Hippolyta		TNK_QUEENS.2		Tim_Apemantus		Tim_FRIENDS.0.1		Tim_FRIENDS.0.2
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_LORDS.0.2		Tit_Aemilius
Tit_Chiron		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Quintus		Tit_Saturninus
Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Ferdinand		Tmp_Prospero		Tro_Ajax
Tro_Cassandra		Tro_Hector		WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell
WT_Leontes		WT_Polixenes


                     Actual "0 1" Predicted as "2 3 4 5 6":                     

1H4_Glendower		1H4_Mortimer		1H4_Vernon		1H4_Westmoreland		1H6_Alanson
1H6_Burgundy		1H6_Mortimer		1H6_QueenMargaret		1H6_Reignier		1H6_Suffolk
2H4_ChiefJustice		2H4_Gloucester		2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland
2H6_Clifford		2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset
2H6_Warwick		2H6_York		3H6_Exeter		3H6_Hastings		3H6_Montague		AWW_Bertram
AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_Celia
AYL_DukeSenior		AYL_Jaques		AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens
AYL_Rosalind		Ado_Beatrice		Ado_Benedick		Ado_DonJohn		Ado_DonPedro		Ado_Hero
Ado_Leonato		Ado_LeonatosBrother		Ant_Cleopatra		Ant_Dolabella		Ant_Enobarbus
Ant_Lepidus		Ant_Octavia		Ant_Octavius		Ant_Pompey		Cor_Cominius
Cor_Coriolanus		Cor_LORDS.VOLSCIAN.0.1		Cor_Menenius		Cor_Virgilia
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Arviragus		Cym_Belarius		Cym_Cloten		Cym_Guiderius		Cym_Imogen		Cym_Queen
Err_Duke		H5_BishopOfCanterbury		H5_Burgundy		H5_Exeter		H5_Katherine
H5_QueenOfFrance		H8_Anne		H8_Buckingham		H8_Campeius		H8_Chamberlain
H8_Cranmer		H8_Cromwell		H8_Gardiner		H8_HenryVIII		H8_Norfolk		H8_Sands
H8_Suffolk		H8_Surveyor		Ham_Fortinbras		Ham_Gertrude		Ham_Hamlet
Ham_Polonius		JC_Antony		JC_Caesar		JC_Cassius		JC_Octavius		Jn_Arthur
Jn_Blanche		Jn_Pandulph		Jn_PrinceHenry		LLL_Boyet		LLL_Katherine
LLL_Princess		LLL_Rosaline		Lr_ATTENDANTS.LEAR.0.3		Lr_Cordelia		Lr_Edmund
Lr_France		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Lear		Lr_Regan		MM_Angelo
MM_Duke		MM_Escalus		MND_Egeus		MND_Helena		MND_Hermia		MND_Theseus
MV_Arragon		MV_Morocco		MV_Portia		Mac_Angus		Mac_Banquo		Mac_Duncan
Mac_LadyMacbeth		Mac_Lennox		Mac_Lord		Mac_MacduffsSon		Mac_Ross		Mac_Siward
Oth_Brabantio		Oth_Duke		Oth_Lodovico		Oth_Montano		Per_Cerimon		Per_Cleon
Per_Dionyza		Per_Helicanus		Per_Lysimachus		Per_Marina		Per_Simonides
Per_Thaisa		R2_Aumerle		R2_BishopOfCarlisle		R2_Fitzwater		R2_Northumberland
R2_Ross		R3_Dorset		R3_EdwardIV		R3_EdwardV		R3_Grey		R3_Hastings
R3_QueenElizabeth		R3_York		Rom_Benvolio		Rom_Montague		Rom_Paris		TGV_Duke
TGV_Sylvia		TNK_Arcite		TNK_Palamon		TNK_Pirithous		TNK_QUEENS.1		TNK_QUEENS.3
TNK_Theseus		TN_Olivia		TN_Orsino		Tim_FRIENDS.Sempronius		Tim_LORDS.0.1
Tit_Bassianus		Tit_Demetrius		Tit_Lavinia		Tit_Publius		Tit_YoungLucius
Tmp_Antonio		Tmp_Miranda		Tmp_Sebastian		Tro_Andromache		Tro_Helen		Tro_Paris
Tro_Priam		Tro_Troilus		WT_ATTENDANTS.X		WT_Archidamus		WT_Camillo
WT_Cleomenes		WT_Dion		WT_Hermione		WT_Mamillius		WT_Paulina		WT_Perdita


                     Actual "2 3 4 5 6" Predicted as "0 1":                     

1H4_Bardolph		1H4_Poins		1H4_TRAVELERS.CARRIERS.2		1H6_General
1H6_MasterGunner		1H6_Shepherd		1H6_Talbot		2H4_Bullcalf		2H4_Pistol		2H6_Cade
2H6_Iden		2H6_Lieutenant		2H6_Whitmore		3H6_Father		3H6_GAMEKEEPERS.1
3H6_GAMEKEEPERS.2		3H6_Son		AYL_Orlando		AYL_Phoebe		Ado_Balthasar
Ado_Margaret		Ant_Iras		Cor_CITIZENS.ROMAN.3		Cor_Lartius
Cor_MESSENGERS.TRIBUNES.1		Cym_SENATORS.1		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Courtesan		Err_Egeon
H5_BishopOfEly		H5_Gower		H5_MacMorris		H5_Montjoy		H5_Pistol		H8_Chancellor
H8_GENTLEMEN.3		H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Marcellus
Ham_Rosencrantz		Ham_Voltemand		JC_Artemidorus		JC_Flavius		JC_Lucius
JC_Metellus		JC_Pindarus		JC_SOLDIERS.BRUTUS.Titinius		Jn_Hubert
Jn_MESSENGERS.ENGLISH.1		LLL_Armado		LLL_Berowne		Lr_Oswald		MM_Bawd		MM_Elbow
MM_GENTLEMEN.1		MM_Mariana		MND_Philostrate		MV_Lorenzo		MV_Shylock
Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_WITCHES.1		Mac_WITCHES.2		Mac_WITCHES.3
Oth_Cassio		Oth_Emilia		Oth_Herald		R2_Exton		R2_Green		R2_Scroop
R2_WelshCaptain		R3_Brakenbury		R3_CITIZENS.2		R3_Catesby		R3_MURDERERS.1
R3_Ratcliffe		Rom_FriarLawrence		Shr_Baptista		Shr_Sly		TGV_Antonio
TGV_OUTLAWS.1		TGV_OUTLAWS.3		TNK_COUNTRYMEN.0.4		TNK_Daughter		TN_TobyBelch
Tim_Alcibiades		Tim_Flavius		Tim_OldMan		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SENATORS.X		Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius
Tim_SERVANTS.TIMON.X.2		Tim_SERVANTS.VARRO.1		Tit_Aaron		Tmp_Boatswain
Tmp_Caliban		Tmp_Gonzalo		Tmp_Stephano		Tmp_Trinculo		Tro_Achilles
Tro_Cressida		Tro_Diomedes		Tro_Nestor		Tro_Thersites		Tro_Ulysses
WT_ATTENDANTS.1		WT_ATTENDANTS.2		WT_OFFICERS.0.1		WT_Shepherd
WT_ShepherdsSon		Wiv_MasterPage		Wiv_Pistol


                  Actual "2 3 4 5 6" Predicted as "2 3 4 5 6":                  

1H4_Blunt		1H4_Chamberlain		1H4_Falstaff		1H4_Gadshill		1H4_MistressQuickly
1H4_TRAVELERS.CARRIERS.1		1H6_Basset		1H6_JohnTalbot		1H6_Lucy
1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.FRENCH.1
1H6_Mayor		1H6_Vernon		2H4_Bardolph		2H4_Davy		2H4_DollTearsheet		2H4_Falstaff
2H4_MistressQuickly		2H4_Morton		2H4_Poins		2H4_SERVANTS.FALSTAFF.1
2H4_Shallow		2H4_Silence		2H4_Travers		2H6_Bevis		2H6_Bolingbroke		2H6_Dick
2H6_Holland		2H6_Horner		2H6_Hume		2H6_Simpcox		2H6_Smith		2H6_Stafford
2H6_Thump		3H6_MESSENGERS.Post		3H6_MESSENGERS.X.2		3H6_Montgomery
3H6_QueenElizabeth		AWW_Diana		AWW_Mariana		AWW_Parolles
AWW_SOLDIERS.Interpreter		AWW_Steward		AWW_Widow		AYL_Adam		AYL_Audrey
AYL_Charles		AYL_Corin		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_SERVANTS.1
AYL_SERVANTS.2		AYL_SecondBrother		AYL_Silvius		Ado_Borachio		Ado_Conrade
Ado_Dogberry		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ado_Sexton
Ado_Ursula		Ado_Verges		Ado_WATCHMEN.1		Ado_WATCHMEN.Seacoal		Ant_Agrippa
Ant_Alexas		Ant_Ambassador		Ant_Canidius		Ant_Charmian		Ant_Diomedes		Ant_Eros
Ant_GUARDS.Dercetus		Ant_MESSENGERS.X.2		Ant_Maecenas		Ant_Mardian		Ant_Menas
Ant_Philo		Ant_Proculeius		Ant_Scarus		Ant_Thidias		Ant_Ventidius		Cor_Adrian
Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.2		Cor_MESSENGERS.TRIBUNES.2
Cor_Nicanor		Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_SERVANTS.1		Cor_SERVANTS.2		Cor_SERVANTS.3
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cor_WATCHMEN.1		Cym_Cornelius
Cym_Frenchman		Cym_GHOSTS.Father		Cym_Iachimo		Cym_JAILERS.1		Cym_Lucius
Cym_Philario		Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Angelo
Err_Balthasar		Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Luciana
Err_Merchant1		Err_Merchant2		Err_Messenger		Err_Pinch		H5_AMBASSADORS.0.1
H5_Alice		H5_Bardolph		H5_Boy		H5_Constable		H5_Fluellen		H5_MistressQuickly
H5_Nym		H5_SOLDIERS.ENGLISH.Bates		H5_SOLDIERS.ENGLISH.Williams
H8_Abergavenny		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Griffith		H8_Lovell
H8_Porter		H8_SERVANTS.PORTER.1		Ham_Barnardo		Ham_Gravedigger		Ham_Osric
JC_COMMONERS.Cobbler		JC_Casca		JC_Cinna		JC_CinnaPoet		JC_Decius		JC_Ligarius
JC_Marullus		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		JC_SERVANTS.ANTONY.1		JC_SOLDIERS.BRUTUS.Lucilius
JC_SOLDIERS.BRUTUS.Messala		Jn_CITIZENS.0.1		Jn_Chatillion		Jn_HERALDS.ENGLISH
Jn_LadyFaulconbridge		Jn_RobertFaulconbridge		LLL_Boy		LLL_Dull		LLL_Dumaine
LLL_Holofernes		LLL_Jaquenetta		LLL_Longaville		LLL_Nathaniel
Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.3		Lr_ATTENDANTS.X.4		Lr_Doctor
Lr_MESSENGERS.X.1		MM_Abhorson		MM_Barnardine		MM_Claudio		MM_FriarPeter
MM_Isabella		MM_Lucio		MM_Pompey		MM_Provost		MND_Bottom		MND_Flute
MND_Quince		MND_Snout		MND_Snug		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Jessica		MV_LanceletGobbo		MV_Nerissa		MV_OldGobbo		MV_Salarino		MV_Salerio
MV_Solanio		Mac_Doctor2		Mac_Gentlewoman		Mac_Porter		Mac_SOLDIERS.Captain
Oth_Bianca		Oth_GENTLEMEN.3		Oth_Iago		Oth_Roderigo		Oth_SENATORS.0.1
Per_Bawd		Per_Bolt		Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3
Per_Leonine		Per_Pander		R2_Bagot		R2_Bushy		R2_Gardener		R3_CITIZENS.3
R3_MESSENGERS.X.2		R3_MURDERERS.2		R3_MayorOfLondon		R3_Scrivener		R3_Tyrrel
Rom_Nurse		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Rom_SERVANTS.MONTAGUE.Balthasar		Rom_WATCHMEN.0.1
Shr_Bianca		Shr_Biondello		Shr_Curtis		Shr_Gremio		Shr_Grumio		Shr_Hortensio
Shr_Katherine		Shr_Lucentio		Shr_Merchant		Shr_Petruchio
Shr_SERVANTS.LORD.0.1		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3
Shr_Tailor		Shr_Tranio		Shr_Vincentio		TGV_Eglamour		TGV_Host		TGV_Julia
TGV_Lance		TGV_Lucetta		TGV_OUTLAWS.2		TGV_Pantino		TGV_Proteus		TGV_Speed
TGV_Thurio		TGV_Valentine		TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2
TNK_COUNTRYMEN.0.3		TNK_Doctor		TNK_FRIENDS.1		TNK_FRIENDS.2		TNK_Jailer
TNK_MESSENGERS.X.1		TNK_Schoolmaster		TNK_Wooer
TN_ATTENDANTS.ORSINO.Valentine		TN_AndrewAguecheek		TN_Antonio		TN_Captain
TN_Fabian		TN_Malvolio		TN_Maria		TN_OFFICERS.1		TN_Sebastian		TN_Viola
Tim_BANDITS.1		Tim_Fool		Tim_SENATORS.0.1		Tim_SERVANTS.Caphis
Tim_SERVANTS.TIMON.Flaminius		Tim_SOLDIERS.1		Tim_STRANGERS.1
Tit_CountryFellow		Tit_GOTHS.0.2		Tit_Nurse		Tro_Aeneas		Tro_Agamemnon
Tro_Alexander		Tro_Calchas		Tro_Pandarus		Tro_Patroclus		Tro_SERVANTS.PARIS.1
WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_Mopsa		WT_SERVANTS.SHEPHERD.1
WT_SERVANTS.X.3		Wiv_AnnePage		Wiv_Bardolph		Wiv_DoctorCaius		Wiv_Falstaff
Wiv_Fenton		Wiv_Host		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressFord
Wiv_MistressPage		Wiv_MistressQuickly		Wiv_Nym		Wiv_Robin		Wiv_Shallow
Wiv_Simple		Wiv_Slender


