                                   Summary:                                     


                      Overall accuracy = 41.27%                                 
                      Average accuracy = 38.81%                                 

                      Average F1 score = 33.19%                                 
                           Average MCC = 19.90%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 4    |   3 6    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    13    |    7     |    5     |    0     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    14    |    22    |    13    |    6     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 4    |    5     |    4     |    13    |    6     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |    0     |    0     |    2     |    4     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    1     |    0     |    1     |    1     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 126                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 33                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                    Total actual "2 4" = 31                                     
                 Total predicted "2 4" = 34                                     
                    Total actual "3 6" = 6                                      
                 Total predicted "3 6" = 17                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 4    |   3 6    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  10.32%  |  5.56%   |  3.97%   |  0.00%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  11.11%  |  17.46%  |  10.32%  |  4.76%   |  3.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 4    |  3.97%   |  3.17%   |  10.32%  |  4.76%   |  2.38%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  0.00%   |  0.00%   |  1.59%   |  3.17%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.79%   |  0.00%   |  0.79%   |  0.79%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 21.43%                                 
                 Percent predicted "0" = 26.19%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                  Percent actual "2 4" = 24.60%                                 
               Percent predicted "2 4" = 26.98%                                 
                  Percent actual "3 6" = 4.76%                                  
               Percent predicted "3 6" = 13.49%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 4    |   3 6    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  48.15%  |  25.93%  |  18.52%  |  0.00%   |  7.41%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  23.73%  |  37.29%  |  22.03%  |  10.17%  |  6.78%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 4    |  16.13%  |  12.90%  |  41.94%  |  19.35%  |  9.68%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  0.00%   |  0.00%   |  33.33%  |  66.67%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  33.33%  |  0.00%   |  33.33%  |  33.33%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 48.15%                                 
         Percent correct of actual "1" = 37.29%                                 
       Percent correct of actual "2 4" = 41.94%                                 
       Percent correct of actual "3 6" = 66.67%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 4    |   3 6    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  39.39%  |  21.21%  |  14.71%  |  0.00%   |  22.22%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  42.42%  |  66.67%  |  38.24%  |  35.29%  |  44.44%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 4    |  15.15%  |  12.12%  |  38.24%  |  35.29%  |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  0.00%   |  0.00%   |  5.88%   |  23.53%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  3.03%   |  0.00%   |  2.94%   |  5.88%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 39.39%                                 
      Percent correct of predicted "1" = 66.67%                                 
    Percent correct of predicted "2 4" = 38.24%                                 
    Percent correct of predicted "3 6" = 23.53%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 43.33%                                 
                      F1 score for "1" = 47.83%                                 
                    F1 score for "2 4" = 40.00%                                 
                    F1 score for "3 6" = 34.78%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.08%                                 
                     MCC score for "1" = 23.69%                                 
                   MCC score for "2 4" = 19.24%                                 
                   MCC score for "3 6" = 34.80%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes


                         Actual "0" Predicted as "2 4":                         

Ado_DonPedro		H8_Katherine		Ham_Claudius		MM_Duke		TNK_Theseus


                         Actual "0" Predicted as "3 6":                         




                          Actual "0" Predicted as "5":                          

Ant_Cleopatra		Mac_Macbeth


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                         Actual "1" Predicted as "2 4":                         

2H6_York		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cym_Imogen		Lr_Gloucester		MM_Angelo		MV_Portia		Oth_Desdemona		Rom_Romeo
TN_Olivia


                         Actual "1" Predicted as "3 6":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                          Actual "1" Predicted as "5":                          

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                         Actual "2 4" Predicted as "0":                         

1H6_Talbot		2H6_Cade		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TN_TobyBelch


                         Actual "2 4" Predicted as "1":                         

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		AWW_Parolles		Err_Adriana		H5_Fluellen		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Proteus		TGV_Valentine
Tro_Ulysses


                        Actual "2 4" Predicted as "3 6":                        

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus
Wiv_MistressQuickly


                         Actual "2 4" Predicted as "5":                         

1H4_Falstaff		Rom_Nurse		Wiv_Falstaff


                         Actual "3 6" Predicted as "0":                         




                         Actual "3 6" Predicted as "1":                         




                        Actual "3 6" Predicted as "2 4":                        

MV_Shylock		Wiv_MistressPage


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfSyracuse		Shr_Tranio		Tro_Cressida		Wiv_MasterFord


                         Actual "3 6" Predicted as "5":                         




                          Actual "5" Predicted as "0":                          

Tro_Thersites


                          Actual "5" Predicted as "1":                          




                         Actual "5" Predicted as "2 4":                         

TNK_Daughter


                         Actual "5" Predicted as "3 6":                         

MND_Bottom


                          Actual "5" Predicted as "5":                          




