                                   Summary:                                     


                      Overall accuracy = 26.05%                                 
                      Average accuracy = 22.71%                                 

                      Average F1 score = 20.98%                                 
                           Average MCC = 2.94%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |   1 3    |    2     |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    28    |    18    |    10    |    5     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 3    |    70    |    70    |    49    |    29    |    42    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    17    |    41    |    24    |    10    |    19    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    3     |    3     |    5     |    0     |    13    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |    12    |    16    |    6     |    14    |    15    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 526                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 130                                    
                    Total actual "1 3" = 260                                    
                 Total predicted "1 3" = 148                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 94                                     
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     
                    Total actual "5 6" = 63                                     
                 Total predicted "5 6" = 96                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |   1 3    |    2     |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  5.32%   |  3.42%   |  1.90%   |  0.95%   |  1.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 3    |  13.31%  |  13.31%  |  9.32%   |  5.51%   |  7.98%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  3.23%   |  7.79%   |  4.56%   |  1.90%   |  3.61%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.57%   |  0.57%   |  0.95%   |  0.00%   |  2.47%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  2.28%   |  3.04%   |  1.14%   |  2.66%   |  2.85%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 12.93%                                 
                 Percent predicted "0" = 24.71%                                 
                  Percent actual "1 3" = 49.43%                                 
               Percent predicted "1 3" = 28.14%                                 
                    Percent actual "2" = 21.10%                                 
                 Percent predicted "2" = 17.87%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 
                  Percent actual "5 6" = 11.98%                                 
               Percent predicted "5 6" = 18.25%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |   1 3    |    2     |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  41.18%  |  26.47%  |  14.71%  |  7.35%   |  10.29%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 3    |  26.92%  |  26.92%  |  18.85%  |  11.15%  |  16.15%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  15.32%  |  36.94%  |  21.62%  |  9.01%   |  17.12%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  12.50%  |  12.50%  |  20.83%  |  0.00%   |  54.17%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  19.05%  |  25.40%  |  9.52%   |  22.22%  |  23.81%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 41.18%                                 
       Percent correct of actual "1 3" = 26.92%                                 
         Percent correct of actual "2" = 21.62%                                 
         Percent correct of actual "4" = 0.00%                                  
       Percent correct of actual "5 6" = 23.81%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |   1 3    |    2     |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  21.54%  |  12.16%  |  10.64%  |  8.62%   |  7.29%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 3    |  53.85%  |  47.30%  |  52.13%  |  50.00%  |  43.75%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  13.08%  |  27.70%  |  25.53%  |  17.24%  |  19.79%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.31%   |  2.03%   |  5.32%   |  0.00%   |  13.54%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  9.23%   |  10.81%  |  6.38%   |  24.14%  |  15.62%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 21.54%                                 
    Percent correct of predicted "1 3" = 47.30%                                 
      Percent correct of predicted "2" = 25.53%                                 
      Percent correct of predicted "4" = 0.00%                                  
    Percent correct of predicted "5 6" = 15.62%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 28.28%                                 
                    F1 score for "1 3" = 34.31%                                 
                      F1 score for "2" = 23.41%                                 
                      F1 score for "4" = 0.00%                                  
                    F1 score for "5 6" = 18.87%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 14.70%                                 
                   MCC score for "1 3" = -2.67%                                 
                     MCC score for "2" = 5.06%                                  
                     MCC score for "4" = -7.70%                                 
                   MCC score for "5 6" = 5.31%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Cym_Cymbeline
H5_HenryV		H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King
Lr_Lear		Per_Antiochus		Per_Cleon		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus		Tmp_Prospero
WT_Polixenes


                         Actual "0" Predicted as "1 3":                         

1H4_Glendower		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Cleopatra
Ant_Octavius		H8_HenryVIII		MND_Hippolyta		MV_Arragon		Mac_Macbeth
Per_Pericles		R2_Queen		R3_QueenElizabeth		TGV_Duke		TNK_QUEENS.3		TN_Orsino
Tit_Tamora		Tmp_Alonso


                          Actual "0" Predicted as "2":                          

H8_Katherine		Ham_Gertrude		JC_Caesar		MM_Duke		MV_Morocco		Mac_Duncan
Oth_Duke		Per_Simonides		TNK_Hippolyta		WT_Hermione


                          Actual "0" Predicted as "4":                          

Err_Duke		LLL_Princess		Mac_LadyMacbeth		Per_Dionyza		Per_Lysimachus


                         Actual "0" Predicted as "5 6":                         

Ado_DonPedro		Ant_Lepidus		Ant_Pompey		Cym_Queen		Lr_Cordelia		MV_Duke
WT_Leontes


                         Actual "1 3" Predicted as "0":                         

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_Hastings		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII		3H6_Somerset
3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2		Cym_Belarius
H5_BishopOfCanterbury		H5_Montjoy		H5_Orleans		H8_Norfolk		H8_Suffolk
Jn_Bastard		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_Maria		Lr_Albany		Lr_Cornwall		Mac_LadyMacduff		Per_Cerimon
R2_BishopOfCarlisle		R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_Rivers
Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Lord		TNK_Schoolmaster
Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Martius		Tit_Saturninus		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Troilus		WT_ATTENDANTS.0.1		Wiv_Pistol


                        Actual "1 3" Predicted as "1 3":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H6_QueenMargaret		1H6_Somerset
2H4_HenryV		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford
3H6_PrinceEdward		AWW_Countess		AWW_Lafew		AYL_Jaques		Ado_Benedick
Cor_Aufidius		Cor_Valeria		Cym_Cloten		Cym_Cornelius		Err_Merchant2
H5_Burgundy		H5_Dauphin		H8_Surrey		H8_Surveyor		Ham_Laertes		JC_Brutus
JC_Portia		Jn_Arthur		Jn_Blanche		Jn_Constance		Lr_Edgar		Lr_Edmund		Lr_Oswald
MND_Demetrius		MND_Egeus		MND_Lysander		MV_Shylock		Mac_Doctor2		Mac_Macduff
Mac_Malcolm		Oth_Othello		Per_Marina		Per_Thaisa		R2_DuchessOfGloucester
R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_York		R3_Buckingham
R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Arcite		TNK_Emilia
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Trinculo
WT_Antigonus		WT_Florizell		Wiv_MasterFord		Wiv_MistressPage


                         Actual "1 3" Predicted as "2":                         

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Iden
2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		Err_Abbess		H5_Exeter
H8_Buckingham		H8_Sands		H8_Wolsey		Ham_Hamlet		Ham_Polonius		Jn_Melun
LLL_Boyet		LLL_Holofernes		Lr_Gloucester		MM_Angelo		MM_FriarPeter
MND_Theseus		MV_Jessica		MV_Portia		Oth_Desdemona		Per_Helicanus		Rom_Benvolio
Rom_Montague		TGV_Sylvia		TN_Antonio		Tit_Bassianus		Tit_Lavinia
Tit_YoungLucius		Tmp_Ferdinand		Tro_Cressida		Tro_Paris		Tro_Patroclus
WT_Camillo		Wiv_HughEvans


                         Actual "1 3" Predicted as "4":                         

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AYL_Celia		AYL_Rosalind
Cor_Menenius		Cym_ATTENDANTS.CLOTEN.2		H8_Anne		H8_Campeius		H8_Chamberlain
Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		LLL_Boy		LLL_Katherine
Lr_Regan		MM_Escalus		MND_Helena		Mac_Banquo		Oth_Brabantio		Oth_Lodovico
Oth_Montano		R3_EdwardIV		TNK_Pirithous		Tim_Flavius		Tmp_Antonio		WT_Paulina
WT_Perdita


                        Actual "1 3" Predicted as "5 6":                        

1H6_Alanson		2H6_Clifford		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens
Ant_Dolabella		Ant_Enobarbus		Ant_Scarus		Cor_Coriolanus		Cor_Volumnia
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Err_Angelo		H5_Katherine		H8_Cranmer
H8_Cromwell		H8_Gardiner		JC_SOLDIERS.BRUTUS.Messala		LLL_Rosaline		Lr_Goneril
Lr_Kent		MND_Hermia		Mac_Lennox		Mac_Ross		R2_Aumerle		R2_DuchessOfYork
R3_York		Rom_Paris		Shr_Grumio		Shr_Merchant		Shr_Tranio		TNK_Doctor
TNK_Palamon		TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian
WT_SERVANTS.SHEPHERD.1		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord


                          Actual "2" Predicted as "0":                          

1H6_Lucy		1H6_Talbot		Ant_Maecenas		Cor_Lartius		Cym_Philario		H5_Constable
H8_GENTLEMEN.1		MV_Lorenzo		TGV_Antonio		TN_TobyBelch		Tim_SENATORS.1
Tim_SENATORS.2		Tmp_Gonzalo		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.3


                         Actual "2" Predicted as "1 3":                         

2H4_Falstaff		2H4_Morton		2H4_Silence		AYL_Oliver		AYL_Orlando		Ado_Margaret
Cym_Iachimo		Cym_Pisanio		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Osric
Ham_Rosencrantz		Jn_Chatillion		Jn_Hubert		LLL_Armado		MV_Gratiano		MV_Nerissa
Oth_Cassio		Rom_FriarLawrence		Shr_Bianca		Shr_Hortensio		Shr_Lucentio
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron
Tro_Achilles		Tro_Diomedes		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                          Actual "2" Predicted as "2":                          

3H6_QueenElizabeth		Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana
Err_Luciana		JC_Decius		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago
Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Shr_Vincentio		TN_Malvolio
Tro_Aeneas


                          Actual "2" Predicted as "4":                          

2H4_Shallow		Ado_Ursula		Ant_Agrippa		Cor_SENATORS.ROMAN.0.1		Oth_Emilia
Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio		Tro_Pandarus


                         Actual "2" Predicted as "5 6":                         

1H4_Blunt		1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		2H4_Poins
AYL_LORDS.FREDERICK.LeBeau		Ado_Borachio		Cym_Lucius		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Griffith		H8_Lovell		Jn_CITIZENS.0.1		LLL_Dumaine
LLL_Longaville		R2_Scroop		Shr_Gremio		TN_Maria		Wiv_Shallow


                          Actual "4" Predicted as "0":                          

2H6_Cade		Cor_TRIBUNES.Brutus		Tmp_Boatswain


                         Actual "4" Predicted as "1 3":                         

H5_MistressQuickly		Ham_Marcellus		LLL_Nathaniel


                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles		H5_Fluellen		JC_Casca		MM_Provost


                          Actual "4" Predicted as "4":                          




                         Actual "4" Predicted as "5 6":                         

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Dick		AWW_Steward		AWW_Widow
Ado_Dogberry		Ant_Menas		Cor_TRIBUNES.Sicinius		Err_Courtesan		H5_Gower
Oth_Bianca		Per_Bawd		Wiv_MistressQuickly


                         Actual "5 6" Predicted as "0":                         

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		Cor_CITIZENS.ROMAN.3
Ham_Gravedigger		MM_Elbow		Mac_WITCHES.1		R2_Gardener		R3_MURDERERS.1
TNK_MESSENGERS.X.1		Tmp_Stephano		Tro_Thersites		WT_ShepherdsSon


                        Actual "5 6" Predicted as "1 3":                        

2H4_Pistol		AYL_Phoebe		Ant_Eros		Cor_SERVANTS.2		H5_Nym		H5_Pistol
MND_Bottom		MV_LanceletGobbo		R3_MURDERERS.2		TGV_Lance		TGV_Pantino
TGV_Speed		TNK_Daughter		TNK_Wooer		Tmp_Caliban		WT_Shepherd


                         Actual "5 6" Predicted as "2":                         

AYL_Charles		H5_SOLDIERS.ENGLISH.Williams		MND_Flute
Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta


                         Actual "5 6" Predicted as "4":                         

AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Silvius		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy		H8_Porter
MM_Pompey		MND_Quince		Mac_Porter		Per_FISHERMEN.1		TNK_Jailer


                        Actual "5 6" Predicted as "5 6":                        

1H4_Gadshill		2H4_Bardolph		2H4_Davy		2H4_DollTearsheet		AYL_Corin
Cor_SERVANTS.3		Err_DromioOfEphesus		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		MV_OldGobbo		Per_Bolt		Shr_Biondello		TN_Fabian
Tro_Alexander		Wiv_Simple


