                                   Summary:                                     


                      Overall accuracy = 70.63%                                 
                      Average accuracy = 68.24%                                 

                      Average F1 score = 66.34%                                 
                           Average MCC = 33.94%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 1 4 6  |  2 3 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 4 6  |    67    |    24    |                        
                       ——————————|——————————|——————————|                        
                         2 3 5   |    13    |    22    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 126                                    

                Total actual "0 1 4 6" = 91                                     
             Total predicted "0 1 4 6" = 80                                     
                  Total actual "2 3 5" = 35                                     
               Total predicted "2 3 5" = 46                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 1 4 6  |  2 3 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 4 6  |  53.17%  |  19.05%  |                        
                       ——————————|——————————|——————————|                        
                         2 3 5   |  10.32%  |  17.46%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 1 4 6" = 72.22%                                 
           Percent predicted "0 1 4 6" = 63.49%                                 
                Percent actual "2 3 5" = 27.78%                                 
             Percent predicted "2 3 5" = 36.51%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 1 4 6  |  2 3 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 4 6  |  73.63%  |  26.37%  |                        
                       ——————————|——————————|——————————|                        
                         2 3 5   |  37.14%  |  62.86%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 1 4 6" = 73.63%                                 
     Percent correct of actual "2 3 5" = 62.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 1 4 6  |  2 3 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 4 6  |  83.75%  |  52.17%  |                        
                       ——————————|——————————|——————————|                        
                         2 3 5   |  16.25%  |  47.83%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 4 6" = 83.75%                                 
  Percent correct of predicted "2 3 5" = 47.83%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 4 6" = 78.36%                                 
                  F1 score for "2 3 5" = 54.32%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 4 6" = 33.94%                                 
                 MCC score for "2 3 5" = 33.94%                                 



                                  Characters:                                   


                    Actual "0 1 4 6" Predicted as "0 1 4 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_King		AYL_Celia		Ado_Beatrice		Ado_DonPedro		Ant_Antony		Ant_Enobarbus
Ant_Octavius		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cor_Volumnia
Cym_Belarius		Cym_Cloten		H5_Fluellen		H5_HenryV		H8_HenryVIII		Ham_Claudius
Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance
Jn_KingJohn		LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		MM_Duke
MV_Portia		Oth_Othello		Per_Pericles		R2_HenryIV		R2_RichardII		R2_York
R3_Buckingham		R3_QueenElizabeth		R3_RichardIII		Rom_Capulet		TNK_Arcite
TNK_Emilia		TNK_Palamon		TNK_Theseus		Tit_Marcus		Tit_Titus		Tmp_Prospero
Tro_Troilus		WT_Camillo		WT_Leontes		Wiv_MistressQuickly


                     Actual "0 1 4 6" Predicted as "2 3 5":                     

AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Rosalind		Ado_Benedick
Ado_Claudio		Ado_Leonato		Ant_Cleopatra		Cym_Imogen		Err_DromioOfSyracuse
H8_Katherine		H8_Wolsey		Ham_Polonius		Lr_Edgar		Lr_Gloucester		MM_Angelo
Mac_Macbeth		Oth_Desdemona		Rom_Juliet		Rom_Mercutio		Rom_Romeo		TN_Olivia
WT_Paulina


                     Actual "2 3 5" Predicted as "0 1 4 6":                     

1H6_Talbot		2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		Rom_FriarLawrence		Shr_Tranio		TN_TobyBelch		Tit_Aaron
Tro_Thersites		Tro_Ulysses		Wiv_MistressPage


                      Actual "2 3 5" Predicted as "2 3 5":                      

1H4_Falstaff		AYL_Orlando		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio
MND_Bottom		MV_Bassanio		MV_Shylock		Oth_Iago		Rom_Nurse		Shr_Petruchio
TGV_Julia		TGV_Proteus		TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Viola
Tro_Cressida		Tro_Pandarus		Wiv_Falstaff		Wiv_MasterFord


