                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    01-2-3-456   39.44%     33.12%     31.79%     11.46%  
                    0-12-3-456   38.54%     34.06%     30.62%     10.55%  
                    0-1-2-3456   35.98%     33.92%     31.29%     11.46%  
                    0-1-23-456   34.31%     34.73%     32.45%     12.04%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-23-456   34.31%     34.73%     32.45%     12.04%  
                    0-12-3-456   38.54%     34.06%     30.62%     10.55%  
                    0-1-2-3456   35.98%     33.92%     31.29%     11.46%  
                    01-2-3-456   39.44%     33.12%     31.79%     11.46%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-23-456   34.31%     34.73%     32.45%     12.04%  
                    01-2-3-456   39.44%     33.12%     31.79%     11.46%  
                    0-1-2-3456   35.98%     33.92%     31.29%     11.46%  
                    0-12-3-456   38.54%     34.06%     30.62%     10.55%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-23-456   34.31%     34.73%     32.45%     12.04%  
                    0-1-2-3456   35.98%     33.92%     31.29%     11.46%  
                    01-2-3-456   39.44%     33.12%     31.79%     11.46%  
                    0-12-3-456   38.54%     34.06%     30.62%     10.55%  
