                                   Summary:                                     


                      Overall accuracy = 44.44%                                 
                      Average accuracy = 33.81%                                 

                      Average F1 score = 33.71%                                 
                           Average MCC = 13.88%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    13    |    8     |    5     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |    15    |    30    |    15    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    6     |    9     |    13    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    1     |    1     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 6" = 28                                     
                 Total predicted "0 6" = 35                                     
                    Total actual "1 3" = 64                                     
                 Total predicted "1 3" = 48                                     
                    Total actual "2 4" = 31                                     
                 Total predicted "2 4" = 34                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  10.32%  |  6.35%   |  3.97%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  11.90%  |  23.81%  |  11.90%  |  3.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  4.76%   |  7.14%   |  10.32%  |  2.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.79%   |  0.79%   |  0.79%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 22.22%                                 
               Percent predicted "0 6" = 27.78%                                 
                  Percent actual "1 3" = 50.79%                                 
               Percent predicted "1 3" = 38.10%                                 
                  Percent actual "2 4" = 24.60%                                 
               Percent predicted "2 4" = 26.98%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  46.43%  |  28.57%  |  17.86%  |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  23.44%  |  46.88%  |  23.44%  |  6.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  19.35%  |  29.03%  |  41.94%  |  9.68%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  33.33%  |  33.33%  |  33.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 46.43%                                 
       Percent correct of actual "1 3" = 46.88%                                 
       Percent correct of actual "2 4" = 41.94%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  37.14%  |  16.67%  |  14.71%  |  22.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  42.86%  |  62.50%  |  44.12%  |  44.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  17.14%  |  18.75%  |  38.24%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.86%   |  2.08%   |  2.94%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 37.14%                                 
    Percent correct of predicted "1 3" = 62.50%                                 
    Percent correct of predicted "2 4" = 38.24%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 6" = 41.27%                                 
                    F1 score for "1 3" = 53.57%                                 
                    F1 score for "2 4" = 40.00%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 22.26%                                 
                   MCC score for "1 3" = 18.37%                                 
                   MCC score for "2 4" = 19.24%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                        Actual "0 6" Predicted as "1 3":                        

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		Err_DromioOfSyracuse
H8_HenryVIII		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                        Actual "0 6" Predicted as "2 4":                        

Ado_DonPedro		H8_Katherine		Ham_Claudius		MM_Duke		TNK_Theseus


                         Actual "0 6" Predicted as "5":                         

Ant_Cleopatra		Mac_Macbeth


                        Actual "1 3" Predicted as "0 6":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Shr_Tranio		Tit_Titus		Tro_Troilus


                        Actual "1 3" Predicted as "1 3":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus
Cym_Cloten		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius
Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite
TNK_Emilia		TNK_Palamon		Tit_Marcus		Tro_Cressida		WT_Camillo		WT_Paulina
Wiv_MasterFord


                        Actual "1 3" Predicted as "2 4":                        

2H6_York		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cym_Imogen		Lr_Gloucester		MM_Angelo		MV_Portia		MV_Shylock		Oth_Desdemona
Rom_Romeo		TN_Olivia		Wiv_MistressPage


                         Actual "1 3" Predicted as "5":                         

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                        Actual "2 4" Predicted as "0 6":                        

1H6_Talbot		2H6_Cade		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TN_TobyBelch		Wiv_MistressQuickly


                        Actual "2 4" Predicted as "1 3":                        

AYL_Orlando		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		TGV_Julia		TN_Malvolio
TN_Viola		Tit_Aaron		Tro_Pandarus


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		AWW_Parolles		Err_Adriana		H5_Fluellen		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Proteus		TGV_Valentine
Tro_Ulysses


                         Actual "2 4" Predicted as "5":                         

1H4_Falstaff		Rom_Nurse		Wiv_Falstaff


                         Actual "5" Predicted as "0 6":                         

Tro_Thersites


                         Actual "5" Predicted as "1 3":                         

MND_Bottom


                         Actual "5" Predicted as "2 4":                         

TNK_Daughter


                          Actual "5" Predicted as "5":                          




