                                   Summary:                                     


                      Overall accuracy = 38.75%                                 
                      Average accuracy = 38.05%                                 

                      Average F1 score = 37.29%                                 
                           Average MCC = 4.60%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 4 5  |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    8     |    10    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 4 5  |    10    |    17    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    4     |    9     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 80                                     

                      Total actual "0" = 19                                     
                   Total predicted "0" = 22                                     
                Total actual "1 3 4 5" = 42                                     
             Total predicted "1 3 4 5" = 36                                     
                      Total actual "2" = 19                                     
                   Total predicted "2" = 22                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 4 5  |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  10.00%  |  12.50%  |  1.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 4 5  |  12.50%  |  21.25%  |  18.75%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  5.00%   |  11.25%  |  7.50%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 23.75%                                 
                 Percent predicted "0" = 27.50%                                 
              Percent actual "1 3 4 5" = 52.50%                                 
           Percent predicted "1 3 4 5" = 45.00%                                 
                    Percent actual "2" = 23.75%                                 
                 Percent predicted "2" = 27.50%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 4 5  |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  42.11%  |  52.63%  |  5.26%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 4 5  |  23.81%  |  40.48%  |  35.71%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  21.05%  |  47.37%  |  31.58%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 42.11%                                 
   Percent correct of actual "1 3 4 5" = 40.48%                                 
         Percent correct of actual "2" = 31.58%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 4 5  |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  36.36%  |  27.78%  |  4.55%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 4 5  |  45.45%  |  47.22%  |  68.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  18.18%  |  25.00%  |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 36.36%                                 
Percent correct of predicted "1 3 4 5" = 47.22%                                 
      Percent correct of predicted "2" = 27.27%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 39.02%                                 
                F1 score for "1 3 4 5" = 43.59%                                 
                      F1 score for "2" = 29.27%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 18.26%                                 
               MCC score for "1 3 4 5" = -9.56%                                 
                     MCC score for "2" = 5.10%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		AWW_King		H5_HenryV		Ham_Claudius		Jn_KingJohn		Mac_Macbeth
R2_RichardII		Tmp_Prospero


                       Actual "0" Predicted as "1 3 4 5":                       

2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Octavius		H8_HenryVIII
H8_Katherine		Lr_Lear		MM_Duke		Per_Pericles		WT_Leontes


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra


                       Actual "1 3 4 5" Predicted as "0":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cym_Belarius		Jn_Bastard		R3_Buckingham		Rom_Romeo		Tro_Troilus


                    Actual "1 3 4 5" Predicted as "1 3 4 5":                    

AYL_Rosalind		Ado_Benedick		Cor_Coriolanus		Cor_Menenius		H5_Fluellen
JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		TNK_Arcite		TNK_Daughter		TNK_Palamon		Tit_Titus


                       Actual "1 3 4 5" Predicted as "2":                       

2H6_York		AWW_Parolles		Ado_Leonato		Cym_Imogen		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Lr_Gloucester		Lr_Kent		MV_Portia		MV_Shylock		Oth_Desdemona
TNK_Emilia		Wiv_MasterFord		Wiv_MistressPage


                          Actual "2" Predicted as "0":                          

1H6_Talbot		Rom_FriarLawrence		TN_TobyBelch		Tro_Ulysses


                       Actual "2" Predicted as "1 3 4 5":                       

1H4_Falstaff		MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Valentine		TN_Viola
Tit_Aaron		Tro_Pandarus		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		LLL_Berowne		MM_Isabella
TGV_Proteus


