                                   Summary:                                     


                      Overall accuracy = 61.11%                                 
                      Average accuracy = 36.37%                                 

                      Average F1 score = 33.30%                                 
                           Average MCC = 17.09%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 6    |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |    66    |    12    |    6     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |    10    |    9     |    6     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    2     |    2     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    1     |    1     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                  Total actual "0 1 4" = 90                                     
               Total predicted "0 1 4" = 78                                     
                    Total actual "2 6" = 28                                     
                 Total predicted "2 6" = 24                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 6    |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  52.38%  |  9.52%   |  4.76%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  7.94%   |  7.14%   |  4.76%   |  2.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.79%   |  1.59%   |  1.59%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.79%   |  0.79%   |  0.79%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 4" = 71.43%                                 
             Percent predicted "0 1 4" = 61.90%                                 
                  Percent actual "2 6" = 22.22%                                 
               Percent predicted "2 6" = 19.05%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 6    |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  73.33%  |  13.33%  |  6.67%   |  6.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  35.71%  |  32.14%  |  21.43%  |  10.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  20.00%  |  40.00%  |  40.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  33.33%  |  33.33%  |  33.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 4" = 73.33%                                 
       Percent correct of actual "2 6" = 32.14%                                 
         Percent correct of actual "3" = 40.00%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 6    |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  84.62%  |  50.00%  |  40.00%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  12.82%  |  37.50%  |  40.00%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.28%   |  8.33%   |  13.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.28%   |  4.17%   |  6.67%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 4" = 84.62%                                 
    Percent correct of predicted "2 6" = 37.50%                                 
      Percent correct of predicted "3" = 13.33%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 4" = 78.57%                                 
                    F1 score for "2 6" = 34.62%                                 
                      F1 score for "3" = 20.00%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 4" = 37.21%                                 
                   MCC score for "2 6" = 17.83%                                 
                     MCC score for "3" = 17.64%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                      Actual "0 1 4" Predicted as "0 1 4":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_King		AYL_Celia		Ado_Beatrice		Ado_DonPedro		Ant_Antony		Ant_Enobarbus
Ant_Octavius		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cor_Volumnia
Cym_Belarius		Cym_Cloten		H5_Fluellen		H5_HenryV		H8_HenryVIII		Ham_Claudius
Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance
Jn_KingJohn		LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		MM_Duke
MV_Portia		Oth_Othello		Per_Pericles		R2_HenryIV		R2_RichardII		R2_York
R3_Buckingham		R3_QueenElizabeth		R3_RichardIII		Rom_Capulet		TNK_Arcite
TNK_Emilia		TNK_Palamon		TNK_Theseus		Tit_Marcus		Tit_Titus		Tmp_Prospero
Tro_Troilus		WT_Camillo		WT_Leontes


                       Actual "0 1 4" Predicted as "2 6":                       

AWW_Parolles		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		H8_Katherine
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Romeo		TN_Olivia
Wiv_MistressQuickly


                        Actual "0 1 4" Predicted as "3":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                        Actual "0 1 4" Predicted as "5":                        

Ant_Cleopatra		H8_Wolsey		Lr_Edgar		Mac_Macbeth		Rom_Juliet		Rom_Mercutio


                       Actual "2 6" Predicted as "0 1 4":                       

1H6_Talbot		2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		Tro_Ulysses


                        Actual "2 6" Predicted as "2 6":                        

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                         Actual "2 6" Predicted as "3":                         

AYL_Orlando		Err_DromioOfSyracuse		TGV_Julia		TN_Malvolio		TN_Viola
Tro_Pandarus


                         Actual "2 6" Predicted as "5":                         

1H4_Falstaff		Rom_Nurse		Wiv_Falstaff


                        Actual "3" Predicted as "0 1 4":                        

Wiv_MistressPage


                         Actual "3" Predicted as "2 6":                         

MV_Shylock		Shr_Tranio


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "5":                          




                        Actual "5" Predicted as "0 1 4":                        

Tro_Thersites


                         Actual "5" Predicted as "2 6":                         

TNK_Daughter


                          Actual "5" Predicted as "3":                          

MND_Bottom


                          Actual "5" Predicted as "5":                          




