                                   Summary:                                     


                      Overall accuracy = 86.23%                                 
                      Average accuracy = 44.19%                                 

                      Average F1 score = 46.30%                                 
                           Average MCC = -5.64%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 4 5|    6     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 4 5|   213    |    28    |                       
                       ——————————|——————————|——————————|                        
                           6     |    6     |    0     |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 247                                    

            Total actual "0 1 2 3 4 5" = 241                                    
         Total predicted "0 1 2 3 4 5" = 219                                    
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 4 5|    6     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 4 5|  86.23%  |  11.34%  |                       
                       ——————————|——————————|——————————|                        
                           6     |  2.43%   |  0.00%   |                        
                       ——————————|——————————|——————————|                        


          Percent actual "0 1 2 3 4 5" = 97.57%                                 
       Percent predicted "0 1 2 3 4 5" = 88.66%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 4 5|    6     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 4 5|  88.38%  |  11.62%  |                       
                       ——————————|——————————|——————————|                        
                           6     | 100.00%  |  0.00%   |                        
                       ——————————|——————————|——————————|                        


Percent correct of actual "0 1 2 3 4 5" = 88.38%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |0 1 2 3 4 5|    6     |                       
                       ——————————|——————————|——————————|                        
                       0 1 2 3 4 5|  97.26%  | 100.00%  |                       
                       ——————————|——————————|——————————|                        
                           6     |  2.74%   |  0.00%   |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 2 3 4 5" = 97.26%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
            F1 score for "0 1 2 3 4 5" = 92.61%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
           MCC score for "0 1 2 3 4 5" = -5.64%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                Actual "0 1 2 3 4 5" Predicted as "0 1 2 3 4 5":                

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_Talbot		1H6_York		2H4_Archbishop
2H4_ChiefJustice		2H4_Falstaff		2H4_HenryIV		2H4_HenryV		2H4_Shallow		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_Warwick
2H6_York		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_Bertram		AWW_Countess		AWW_Diana		AWW_King
AWW_LORDS.DUMAINE.1		AWW_Lafew		AWW_Parolles		AYL_Celia		AYL_Jaques
AYL_Oliver		AYL_Orlando		AYL_Rosalind		Ado_Beatrice		Ado_Benedick		Ado_Claudio
Ado_Dogberry		Ado_DonPedro		Ado_Leonato		Ant_Cleopatra		Ant_Enobarbus
Ant_Octavius		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Cymbeline
Cym_Guiderius		Cym_Iachimo		Cym_Imogen		Cym_Pisanio		Cym_Posthumus		Cym_Queen
Err_Adriana		Err_Egeon		H5_BishopOfCanterbury		H5_Fluellen		H5_HenryV
H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_HenryVIII		H8_Katherine
H8_Norfolk		H8_Wolsey		Ham_Claudius		Ham_Gertrude		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		JC_Antony		JC_Brutus		JC_Caesar		JC_Casca
JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_KingJohn
Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boy
LLL_Boyet		LLL_Holofernes		LLL_King		LLL_Princess		LLL_Rosaline		Lr_Albany
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo
MM_Duke		MM_Escalus		MM_Isabella		MM_Lucio		MM_Provost		MND_Bottom		MND_Helena
MND_Lysander		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_LanceletGobbo		MV_Lorenzo		MV_Portia		MV_Shylock		Mac_LadyMacbeth
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Cassio
Oth_Desdemona		Oth_Iago		Oth_Othello		Per_Marina		Per_Pericles		Per_Simonides
R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_Clarence		R3_HenryVII		R3_QueenElizabeth		R3_QueenMargaret
R3_RichardIII		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence		Rom_Mercutio
Rom_Romeo		Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Lord
Shr_Petruchio		Shr_Tranio		TGV_Julia		TGV_Proteus		TGV_Speed		TGV_Sylvia
TGV_Valentine		TNK_Arcite		TNK_Daughter		TNK_Emilia		TNK_Theseus		TN_Malvolio
TN_Maria		TN_Olivia		TN_Orsino		TN_TobyBelch		Tim_Flavius		Tit_Aaron
Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Gonzalo
Tmp_Prospero		Tmp_Stephano		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Cressida		Tro_Hector		Tro_Nestor		Tro_Pandarus		Tro_Thersites		Tro_Troilus
Tro_Ulysses		WT_Camillo		WT_Florizell		WT_Hermione		WT_Leontes		WT_Paulina
WT_Polixenes		WT_Shepherd		Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord		Wiv_MistressPage		Wiv_MistressQuickly		Wiv_Slender


                     Actual "0 1 2 3 4 5" Predicted as "6":                     

2H4_MistressQuickly		3H6_Clifford		Ant_Antony		Cor_Aufidius
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Ham_Ophelia		Lr_Lear
MND_Demetrius		MND_Hermia		Oth_Emilia		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		Rom_Juliet		Rom_Nurse		Shr_Grumio		Shr_Lucentio		TGV_Duke
TGV_Lance		TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_Apemantus		Tmp_Miranda		Wiv_Falstaff


                     Actual "6" Predicted as "0 1 2 3 4 5":                     

Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Pistol		MM_Pompey		Tmp_Caliban
WT_ShepherdsSon


                          Actual "6" Predicted as "6":                          




