                                   Summary:                                     


                      Overall accuracy = 31.18%                                 
                      Average accuracy = 26.62%                                 

                      Average F1 score = 24.80%                                 
                           Average MCC = 3.70%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |    1     |  2 3 4   |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    44    |    16    |    36    |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    78    |    43    |    86    |    19    |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 4   |    44    |    25    |    77    |    23    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    9     |    2     |    15    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                    Total actual "0 6" = 105                                    
                 Total predicted "0 6" = 175                                    
                      Total actual "1" = 226                                    
                   Total predicted "1" = 86                                     
                  Total actual "2 3 4" = 169                                    
               Total predicted "2 3 4" = 214                                    
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |    1     |  2 3 4   |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  8.37%   |  3.04%   |  6.84%   |  1.71%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  14.83%  |  8.17%   |  16.35%  |  3.61%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 4   |  8.37%   |  4.75%   |  14.64%  |  4.37%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.71%   |  0.38%   |  2.85%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 19.96%                                 
               Percent predicted "0 6" = 33.27%                                 
                    Percent actual "1" = 42.97%                                 
                 Percent predicted "1" = 16.35%                                 
                Percent actual "2 3 4" = 32.13%                                 
             Percent predicted "2 3 4" = 40.68%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |    1     |  2 3 4   |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  41.90%  |  15.24%  |  34.29%  |  8.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  34.51%  |  19.03%  |  38.05%  |  8.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 4   |  26.04%  |  14.79%  |  45.56%  |  13.61%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  34.62%  |  7.69%   |  57.69%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 41.90%                                 
         Percent correct of actual "1" = 19.03%                                 
     Percent correct of actual "2 3 4" = 45.56%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |    1     |  2 3 4   |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  25.14%  |  18.60%  |  16.82%  |  17.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  44.57%  |  50.00%  |  40.19%  |  37.25%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 4   |  25.14%  |  29.07%  |  35.98%  |  45.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  5.14%   |  2.33%   |  7.01%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 25.14%                                 
      Percent correct of predicted "1" = 50.00%                                 
  Percent correct of predicted "2 3 4" = 35.98%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 6" = 31.43%                                 
                      F1 score for "1" = 27.56%                                 
                  F1 score for "2 3 4" = 40.21%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 9.15%                                  
                     MCC score for "1" = 6.28%                                  
                 MCC score for "2 3 4" = 6.83%                                  
                     MCC score for "5" = -7.47%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_Gadshill		1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_MESSENGERS.ENGLISH.3
2H4_Davy		2H4_HenryIV		2H6_HenryVI		2H6_Lieutenant		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ant_Lepidus
Cor_SERVANTS.3		Cym_Cymbeline		Err_DromioOfSyracuse		H5_HenryV
H5_KingOfFrance		H8_SERVANTS.PORTER.1		Ham_Claudius		Jn_KingJohn
Jn_KingPhilip		LLL_King		Lr_Lear		MV_Duke		Mac_WITCHES.1		Per_Antiochus
Per_Cleon		R2_RichardII		R3_MURDERERS.1		R3_QueenMargaret		Rom_PrinceEscalus
Shr_Biondello		TNK_MESSENGERS.X.1		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus
Tmp_Prospero		Tro_Alexander		WT_Polixenes		WT_ShepherdsSon		Wiv_Simple


                         Actual "0 6" Predicted as "1":                         

2H4_Pistol		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Cleopatra
Ant_Eros		H5_Pistol		MND_Hippolyta		Mac_Macbeth		Per_Pericles		R2_Queen
TNK_QUEENS.3		TN_Orsino		Tit_Tamora		Tmp_Alonso		Tmp_Caliban


                       Actual "0 6" Predicted as "2 3 4":                       

1H4_Glendower		AWW_SOLDIERS.Interpreter		AYL_Adam		Ant_Octavius
Cor_SERVANTS.2		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Duke		H5_Boy
H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		H8_Katherine		H8_Porter
Ham_Gertrude		JC_Caesar		LLL_Princess		MM_Duke		MM_Pompey		MV_Arragon
MV_Morocco		Mac_Duncan		Mac_LadyMacbeth		Mac_Porter		Oth_Duke		Per_Dionyza
Per_Lysimachus		Per_Simonides		R3_MURDERERS.2		R3_QueenElizabeth
Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Duke		TGV_Lucetta		TGV_Pantino
TNK_Hippolyta		WT_Hermione


                         Actual "0 6" Predicted as "5":                         

2H4_DollTearsheet		Ado_DonPedro		Ant_Pompey		Cym_Queen		Err_DromioOfEphesus
Lr_Cordelia		MV_OldGobbo		TN_Fabian		WT_Leontes


                         Actual "1" Predicted as "0 6":                         

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Alanson		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford
2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2
Cor_Coriolanus		Cym_Belarius		H5_BishopOfCanterbury		H5_Orleans		H8_Cranmer
H8_Gardiner		H8_Norfolk		H8_Suffolk		Jn_Bastard		Jn_Dauphin		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Maria		LLL_Rosaline		Lr_Albany
Lr_Cornwall		Lr_Goneril		Lr_Kent		Mac_LadyMacduff		Mac_Lennox		Mac_Ross
Per_Cerimon		R2_Aumerle		R2_BishopOfCarlisle		R2_Northumberland		R3_EdwardV
R3_HenryVII		R3_Rivers		Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Lord
Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Martius		Tit_Saturninus		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Troilus		WT_ATTENDANTS.0.1


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H4_LadyPercy		1H6_Somerset		2H4_HenryV		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		Cor_Aufidius
Cor_Valeria		H5_Dauphin		H8_Surrey		Ham_Laertes		JC_Brutus		Jn_Constance
Lr_Edgar		MND_Demetrius		MND_Lysander		Mac_Macduff		Mac_Malcolm		Oth_Othello
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Emilia
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		WT_Antigonus


                        Actual "1" Predicted as "2 3 4":                        

1H4_Mortimer		1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer		1H6_QueenMargaret
2H4_ChiefJustice		2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland		2H6_Salisbury
2H6_Saye		2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Jaques		AYL_LORDS.SENIOR.0.1		AYL_Rosalind		Ado_Beatrice		Ado_Benedick
Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother
Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Cloten		H5_Burgundy		H5_Exeter		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Sands		H8_Surveyor		H8_Wolsey		Ham_Hamlet		Ham_Ophelia
Ham_Polonius		JC_Antony		JC_Cassius		JC_Octavius		JC_Portia		Jn_Arthur
Jn_Blanche		Jn_Melun		LLL_Boyet		LLL_Katherine		Lr_Edmund		Lr_Gloucester
Lr_Regan		MM_Angelo		MM_Escalus		MND_Egeus		MND_Helena		MND_Theseus		MV_Portia
Mac_Banquo		Oth_Brabantio		Oth_Desdemona		Oth_Lodovico		Oth_Montano
Per_Helicanus		Per_Marina		Per_Thaisa		R2_Hotspur		R3_EdwardIV		Rom_Benvolio
Rom_Montague		TGV_Sylvia		TNK_Arcite		TNK_Pirithous		Tit_Bassianus
Tit_Lavinia		Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand		Tro_Paris
WT_Camillo		WT_Florizell		WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "5":                          

AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ant_Dolabella		Ant_Enobarbus
Cor_Volumnia		Cym_Arviragus		Cym_Guiderius		Cym_Imogen		H5_Katherine
H8_Cromwell		MND_Hermia		R2_DuchessOfYork		R3_York		Rom_Paris		TNK_Palamon
TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian


                       Actual "2 3 4" Predicted as "0 6":                       

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		1H6_Lucy		1H6_Talbot		2H6_Cade		2H6_Dick
AWW_Widow		AYL_LORDS.FREDERICK.LeBeau		Ado_Dogberry		Ant_Maecenas		Ant_Scarus
Cor_Lartius		Cor_TRIBUNES.Brutus		Cym_Lucius		Cym_Philario		H5_Constable
H5_Gower		H5_Montjoy		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3
H8_Lovell		JC_SOLDIERS.BRUTUS.Messala		LLL_Dumaine		MV_Lorenzo		Per_Bawd
R2_Scroop		Shr_Tranio		TGV_Antonio		TNK_Doctor		TNK_Schoolmaster		TN_TobyBelch
Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Boatswain		Tmp_Gonzalo		Tro_Agamemnon
Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3		WT_SERVANTS.SHEPHERD.1
Wiv_MistressQuickly		Wiv_Pistol


                        Actual "2 3 4" Predicted as "1":                        

2H4_Morton		2H4_Silence		AYL_Oliver		Ado_Margaret		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H5_MistressQuickly		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_Rosencrantz		Jn_Hubert
LLL_Armado		Lr_Oswald		MV_Shylock		Oth_Cassio		Rom_FriarLawrence
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tmp_Trinculo		Tro_Achilles
Tro_Diomedes


                      Actual "2 3 4" Predicted as "2 3 4":                      

2H4_Falstaff		2H4_Shallow		2H6_Iden		3H6_QueenElizabeth		AWW_Diana
AWW_Parolles		AYL_Orlando		Ado_FriarFrancis		Ado_Ursula		Ant_Agrippa
Ant_Charmian		Cor_SENATORS.ROMAN.0.1		Cym_Cornelius		Cym_Iachimo		Cym_Pisanio
Cym_Posthumus		Err_Abbess		Err_Adriana		Err_Luciana		Err_Merchant2
H5_Fluellen		Ham_Osric		JC_Casca		JC_Decius		Jn_Chatillion		LLL_Berowne
LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Claudio		MM_FriarPeter		MM_Isabella
MM_Lucio		MM_Mariana		MM_Provost		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Jessica		MV_Nerissa		MV_Salarino		MV_Solanio		Mac_Doctor2		Oth_Emilia
Oth_Iago		Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Rom_Nurse
Shr_Baptista		Shr_Bianca		Shr_Hortensio		Shr_Katherine		Shr_Lucentio
Shr_Petruchio		Shr_Vincentio		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio		TN_Sebastian
TN_Viola		Tim_Flavius		Tro_Aeneas		Tro_Cressida		Tro_Pandarus		Tro_Patroclus
Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_Slender


                        Actual "2 3 4" Predicted as "5":                        

1H4_Falstaff		1H4_MistressQuickly		2H4_MistressQuickly		2H4_Poins		AWW_Steward
Ado_Borachio		Ant_Menas		Cor_TRIBUNES.Sicinius		Err_Angelo		Err_Courtesan
H8_Griffith		Jn_CITIZENS.0.1		LLL_Longaville		Oth_Bianca		Shr_Gremio
Shr_Grumio		Shr_Merchant		TN_Maria		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord		Wiv_Shallow


                         Actual "5" Predicted as "0 6":                         

2H4_Bardolph		AYL_Corin		Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow
Per_Bolt		R2_Gardener		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          

AYL_Phoebe		TNK_Daughter


                        Actual "5" Predicted as "2 3 4":                        

AYL_Charles		AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
H5_Nym		MND_Bottom		MND_Flute		MND_Quince		MV_LanceletGobbo		Per_FISHERMEN.1
TGV_Lance		TGV_Speed		TNK_Jailer		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "5":                          




