                                   Summary:                                     


                      Overall accuracy = 38.03%                                 
                      Average accuracy = 35.18%                                 

                      Average F1 score = 34.68%                                 
                           Average MCC = 2.48%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |  1 3 4   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |   108    |   109    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 4   |   157    |   159    |    53    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    62    |    80    |    30    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 781                                    

                  Total actual "0 5 6" = 240                                    
               Total predicted "0 5 6" = 327                                    
                  Total actual "1 3 4" = 369                                    
               Total predicted "1 3 4" = 348                                    
                      Total actual "2" = 172                                    
                   Total predicted "2" = 106                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |  1 3 4   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  13.83%  |  13.96%  |  2.94%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 4   |  20.10%  |  20.36%  |  6.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  7.94%   |  10.24%  |  3.84%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 5 6" = 30.73%                                 
             Percent predicted "0 5 6" = 41.87%                                 
                Percent actual "1 3 4" = 47.25%                                 
             Percent predicted "1 3 4" = 44.56%                                 
                    Percent actual "2" = 22.02%                                 
                 Percent predicted "2" = 13.57%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |  1 3 4   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  45.00%  |  45.42%  |  9.58%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 4   |  42.55%  |  43.09%  |  14.36%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  36.05%  |  46.51%  |  17.44%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 5 6" = 45.00%                                 
     Percent correct of actual "1 3 4" = 43.09%                                 
         Percent correct of actual "2" = 17.44%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 5 6   |  1 3 4   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 5 6   |  33.03%  |  31.32%  |  21.70%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 4   |  48.01%  |  45.69%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  18.96%  |  22.99%  |  28.30%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 5 6" = 33.03%                                 
  Percent correct of predicted "1 3 4" = 45.69%                                 
      Percent correct of predicted "2" = 28.30%                                 


                                   F1 Scores:                                   
                  F1 score for "0 5 6" = 38.10%                                 
                  F1 score for "1 3 4" = 44.35%                                 
                      F1 score for "2" = 21.58%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 5 6" = 4.23%                                  
                 MCC score for "1 3 4" = -2.80%                                 
                     MCC score for "2" = 6.00%                                  



                                  Characters:                                   


                      Actual "0 5 6" Predicted as "0 5 6":                      

1H4_Chamberlain		1H4_HenryIV		1H4_TRAVELERS.CARRIERS.1
1H4_TRAVELERS.CARRIERS.2		1H6_Charles		1H6_HenryVI		1H6_MESSENGERS.FRENCH.1
1H6_MasterGunner		2H4_Bardolph		2H4_DollTearsheet		2H4_HenryIV
2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_HenryVI		2H6_Lieutenant
2H6_Simpcox		2H6_Thump		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_Adam		AYL_Audrey		AYL_Corin
AYL_DukeFrederick		AYL_SERVANTS.1		AYL_SERVANTS.2		AYL_Silvius		Ado_DonPedro
Ant_Cleopatra		Ant_MESSENGERS.X.2		Ant_Octavius		Ant_Pompey		Cor_Adrian
Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.3
Cor_CITIZENS.ROMAN.2		Cor_CITIZENS.ROMAN.3		Cor_MESSENGERS.TRIBUNES.1
Cor_SERVANTS.1		Cym_Cymbeline		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_HenryV		H5_KingOfFrance		H5_Nym
H5_SOLDIERS.ENGLISH.Bates		H8_SERVANTS.PORTER.1		Ham_Claudius		Ham_Fortinbras
Ham_Gertrude		JC_Caesar		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		JC_SERVANTS.ANTONY.1		Jn_KingJohn		Jn_KingPhilip		LLL_King
Lr_Cordelia		Lr_Lear		MM_Abhorson		MM_Barnardine		MM_Elbow		MND_Bottom
MND_Flute		MND_Snout		MV_Duke		MV_OldGobbo		Mac_Duncan		Mac_WITCHES.1
Mac_WITCHES.3		Per_Antiochus		Per_Bolt		Per_Dionyza		R2_Gardener		R2_RichardII
R3_MURDERERS.1		R3_QueenMargaret		Rom_PrinceEscalus		Rom_WATCHMEN.0.1
Shr_Curtis		TGV_Lance		TGV_Lucetta		TGV_OUTLAWS.1		TGV_OUTLAWS.3
TNK_COUNTRYMEN.0.4		TNK_FRIENDS.1		TNK_Jailer		TNK_MESSENGERS.X.1
TNK_QUEENS.2		TN_Fabian		TN_OFFICERS.1		TN_Orsino		Tim_BANDITS.1
Tim_SERVANTS.Caphis		Tim_SERVANTS.TIMON.X.2		Tmp_Stephano		Tro_Thersites
WT_Hermione		WT_OFFICERS.0.1		WT_Polixenes		WT_ShepherdsSon		Wiv_Simple


                      Actual "0 5 6" Predicted as "1 3 4":                      

1H4_Bardolph		1H4_Gadshill		1H4_Glendower		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		1H6_Shepherd		2H4_Bullcalf		2H4_Davy		2H4_Pistol
2H6_Bevis		2H6_Holland		2H6_QueenMargaret		2H6_Whitmore		3H6_Father
3H6_HenryVI		3H6_MESSENGERS.X.2		3H6_Son		AWW_SOLDIERS.Interpreter		AYL_Phoebe
Ado_Sexton		Ado_WATCHMEN.Seacoal		Ant_Antony		Ant_GUARDS.Dercetus		Ant_Lepidus
Cor_CITIZENS.ROMAN.0.2		Cor_MESSENGERS.TRIBUNES.2		Cor_SERVANTS.2
Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Duke		Err_Messenger
H5_Bardolph		H5_Boy		H5_MacMorris		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams
H8_HenryVIII		H8_Katherine		H8_Porter		Ham_Gravedigger		JC_COMMONERS.Cobbler
JC_Lucius		JC_Pindarus		Jn_MESSENGERS.ENGLISH.1		Jn_PrinceHenry		LLL_Dull
LLL_Jaquenetta		LLL_Princess		MM_Pompey		MND_Hippolyta		MND_Quince		MV_Arragon
MV_LanceletGobbo		Mac_LadyMacbeth		Mac_MURDERERS.1		Mac_MURDERERS.2
Mac_Macbeth		Mac_Porter		Mac_WITCHES.2		Oth_Duke		Per_Cleon		Per_FISHERMEN.1
Per_FISHERMEN.2		Per_FISHERMEN.3		Per_Lysimachus		Per_Pericles		Per_Simonides
R2_Queen		R3_CITIZENS.2		R3_CITIZENS.3		R3_MURDERERS.2		R3_QueenElizabeth
Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Shr_Sly		TGV_Duke		TGV_OUTLAWS.2		TGV_Pantino
TGV_Speed		TNK_COUNTRYMEN.0.3		TNK_Daughter		TNK_FRIENDS.2		TNK_Hippolyta
TNK_QUEENS.1		TNK_QUEENS.3		TNK_Theseus		TNK_Wooer		Tim_Fool
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1		Tit_CountryFellow
Tit_GOTHS.0.2		Tit_Tamora		Tmp_Alonso		Tmp_Caliban		Tmp_Prospero
Tro_Alexander		Tro_SERVANTS.PARIS.1		WT_Leontes		WT_Mopsa		WT_Shepherd
Wiv_Bardolph		Wiv_Nym


                        Actual "0 5 6" Predicted as "2":                        

2H4_Travers		3H6_MESSENGERS.Post		AYL_Charles		AYL_DukeSenior		Ado_Verges
Ado_WATCHMEN.1		Ant_Eros		Cor_Nicanor		Cym_Frenchman		H5_QueenOfFrance
Lr_France		MM_Duke		MND_Snug		MV_Morocco		R3_MESSENGERS.X.2
Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		Tim_SOLDIERS.1		Tit_Nurse		Tro_Priam		Wiv_Robin


                      Actual "1 3 4" Predicted as "0 5 6":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_MistressQuickly		1H4_Worcester
1H6_Bastard		1H6_Bedford		1H6_Burgundy		1H6_CardinalBeaufort		1H6_Countess
1H6_Exeter		1H6_Gloucester		1H6_QueenMargaret		1H6_Salisbury		1H6_Warwick
1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Gloucester		2H4_Hastings
2H4_LordBardolph		2H4_MistressQuickly		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort		2H6_Hume		2H6_Smith
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Montague
3H6_Northumberland		3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick
AWW_Diana		AWW_Duke		AWW_LORDS.DUMAINE.1		AWW_Lafew		AWW_Widow		AYL_Celia
AYL_LORDS.SENIOR.Amiens		Ant_Dolabella		Ant_Enobarbus		Ant_Menas		Ant_Octavia
Cor_Coriolanus		Cor_LORDS.VOLSCIAN.0.1		Cor_TRIBUNES.Sicinius		Cor_Virgilia
Cor_Volumnia		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		Cym_Guiderius		Err_Angelo		Err_Courtesan		Err_Pinch		H5_Burgundy
H5_Gower		H5_Grandpre		H5_MistressQuickly		H5_Montjoy		H5_Orleans
H5_Westmoreland		H8_Anne		H8_Cranmer		H8_Cromwell		H8_Sands		JC_Antony
JC_Artemidorus		JC_Calphurnia		JC_Cassius		JC_Cinna		JC_CinnaPoet		JC_Flavius
JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Messala		Jn_Bastard
Jn_Dauphin		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Boy		Lr_Albany
Lr_Cornwall		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MM_Bawd		MND_Helena
MND_Hermia		Mac_Angus		Mac_Banquo		Mac_LadyMacduff		Mac_MacduffsSon		Mac_Ross
Oth_Herald		Oth_Montano		Per_Bawd		Per_LORDS.TYRE.0.1		Per_Marina		R2_Aumerle
R2_WelshCaptain		R2_Willoughby		R3_EdwardV		R3_Hastings		R3_HenryVII
R3_Rivers		R3_York		Rom_Benvolio		Rom_LadyCapulet		Rom_Mercutio		Rom_Montague
Rom_Paris		Rom_Tybalt		Shr_Grumio		Shr_Lord		Shr_Merchant		Shr_Tailor
TGV_Host		TNK_Palamon		TNK_Pirithous		TN_Olivia		Tim_FRIENDS.0.1
Tim_LORDS.0.1		Tit_Aemilius		Tit_Chiron		Tit_Demetrius		Tit_Lavinia
Tit_Lucius		Tit_Martius		Tit_Saturninus		Tit_YoungLucius		Tmp_Antonio
Tmp_Boatswain		Tmp_Miranda		Tmp_Sebastian		Tro_Cassandra		Tro_Hector
WT_ATTENDANTS.0.1		WT_ATTENDANTS.X		WT_Archidamus		WT_Cleomenes		WT_Mamillius
WT_Paulina		WT_Perdita		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord


                      Actual "1 3 4" Predicted as "1 3 4":                      

1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Northumberland		1H4_Westmoreland
1H6_Alanson		1H6_Mayor		1H6_Reignier		1H6_Somerset		2H4_ChiefJustice
2H4_Clarence		2H4_HenryV		2H4_Westmoreland		2H6_Clifford		2H6_Dick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Iden		2H6_Suffolk		2H6_Warwick
3H6_Clifford		3H6_Exeter		3H6_Hastings		3H6_PrinceEdward		3H6_Rutland
3H6_York		AWW_Bertram		AWW_Countess		AWW_Parolles		AWW_Steward		AYL_Jaques
AYL_Rosalind		Ado_Benedick		Ado_Claudio		Ado_Dogberry		Ado_DonJohn		Ado_Hero
Ado_Leonato		Cor_Aufidius		Cor_Menenius		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus
Cor_Valeria		Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.CLOTEN.1		Cym_Cloten
Cym_Imogen		Err_Balthasar		Err_Merchant1		Err_Merchant2		H5_Cambridge
H5_Dauphin		H5_Katherine		H8_Campeius		H8_Chamberlain		H8_Gardiner		H8_Surrey
H8_Surveyor		H8_Wolsey		Ham_Barnardo		Ham_Laertes		Ham_Marcellus		Ham_Ophelia
Ham_Polonius		JC_Brutus		JC_Marullus		JC_Octavius		JC_Portia
JC_SOLDIERS.BRUTUS.Titinius		Jn_Arthur		Jn_Austria		Jn_Blanche		Jn_Constance
Jn_Melun		Jn_Pandulph		LLL_Katherine		LLL_Maria		LLL_Nathaniel		LLL_Rosaline
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Oswald		MND_Demetrius		MND_Egeus
MND_Lysander		MV_Jessica		MV_Shylock		Mac_Doctor2		Mac_Lennox		Mac_Lord
Mac_Macduff		Mac_Malcolm		Oth_Bianca		Oth_Brabantio		Oth_Desdemona
Oth_Gratiano		Oth_Lodovico		Oth_Othello		Per_Cerimon		Per_Pander		Per_Thaisa
Per_Thaliard		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Fitzwater		R2_Gaunt
R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray		R2_Ross		R2_Salisbury
R2_York		R3_Buckingham		R3_Clarence		R3_ClarencesBoy		R3_DuchessOfYork
R3_EdwardIV		R3_Grey		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet
Rom_Juliet		Rom_Romeo		Shr_SERVANTS.LORD.0.1		Shr_Tranio		TGV_Sylvia
TNK_Arcite		TNK_Doctor		TNK_Emilia		TNK_Schoolmaster		TN_Antonio
Tim_Apemantus		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tim_FRIENDS.Sempronius		Tim_Flavius		Tim_LORDS.0.2		Tit_Bassianus		Tit_Marcus
Tit_Quintus		Tit_Titus		Tmp_Ferdinand		Tmp_Trinculo		Tro_Ajax		Tro_Andromache
Tro_Cressida		Tro_Helen		Tro_Patroclus		Tro_Troilus		WT_Antigonus
WT_Florizell		WT_SERVANTS.SHEPHERD.1		Wiv_MasterFord		Wiv_MistressPage
Wiv_Pistol


                        Actual "1 3 4" Predicted as "2":                        

1H4_Vernon		1H6_Mortimer		1H6_Suffolk		2H4_LadyPercy		2H4_Warwick		2H6_Horner
2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_York
AWW_LORDS.DUMAINE.2		AWW_Mariana		AYL_LORDS.SENIOR.0.1		Ado_Beatrice
Ado_LeonatosBrother		Ant_Scarus		Cor_Cominius		Cor_OFFICERS.2		Cym_Cornelius
Err_Abbess		H5_BishopOfCanterbury		H5_Exeter		H5_Fluellen		H8_Buckingham
H8_Norfolk		H8_Suffolk		Ham_Hamlet		JC_Casca		Jn_HERALDS.ENGLISH		LLL_Boyet
LLL_Holofernes		Lr_ATTENDANTS.LEAR.0.3		MM_Escalus		MM_FriarPeter		MM_Provost
MND_Theseus		MV_Portia		Mac_SOLDIERS.Captain		Mac_Siward		Per_Helicanus
R2_BishopOfCarlisle		R2_Northumberland		R3_Dorset		R3_Scrivener		TN_Captain
Tit_Publius		Tro_Calchas		Tro_Paris		WT_Camillo		WT_Dion		Wiv_HughEvans
Wiv_MistressQuickly


                        Actual "2" Predicted as "0 5 6":                        

1H4_Falstaff		1H4_Poins		1H6_General		1H6_JohnTalbot		1H6_Vernon		2H4_Poins
2H4_Silence		Ado_Borachio		Ant_Canidius		Ant_Charmian		Ant_Maecenas
Ant_Proculeius		Ant_Thidias		Cor_Lartius		Cym_GHOSTS.Father		Cym_Lucius
Cym_Posthumus		Cym_SENATORS.1		H5_BishopOfEly		H8_Chancellor		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Griffith		Ham_Voltemand		JC_Ligarius		JC_Metellus
Jn_CITIZENS.0.1		Jn_LadyFaulconbridge		LLL_Dumaine		LLL_Longaville
Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.4		Lr_Doctor		MM_Claudio
MM_GENTLEMEN.1		MM_Lucio		MND_Philostrate		MV_Lorenzo		Mac_Gentlewoman
Oth_Roderigo		Per_Leonine		R2_Green		R2_Scroop		Rom_Nurse		Shr_Hortensio
Shr_Petruchio		Shr_Vincentio		TGV_Antonio		TN_ATTENDANTS.ORSINO.Valentine
TN_Malvolio		TN_Maria		TN_Sebastian		TN_TobyBelch		Tim_SENATORS.1
Tim_SENATORS.2		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.1
WT_ATTENDANTS.2		Wiv_Shallow		Wiv_Slender


                        Actual "2" Predicted as "1 3 4":                        

1H4_Blunt		1H6_Lucy		1H6_Talbot		2H4_Shallow		2H6_Stafford		3H6_Montgomery
3H6_QueenElizabeth		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Orlando
Ado_Balthasar		Ado_Conrade		Ado_Margaret		Ado_Ursula		Ant_Agrippa		Ant_Alexas
Ant_Ambassador		Ant_Diomedes		Ant_Iras		Ant_Philo		Ant_Ventidius
Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.1		Cym_Iachimo		Cym_Pisanio
Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H5_AMBASSADORS.0.1		H5_Alice		H5_Constable		H8_GENTLEMEN.1		H8_Lovell
H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert
Jn_RobertFaulconbridge		LLL_Armado		LLL_Berowne		MM_Mariana		MV_Bassanio
MV_Gratiano		MV_Nerissa		Oth_Cassio		Oth_Emilia		Oth_GENTLEMEN.3		Oth_Iago
Oth_SENATORS.0.1		R2_Exton		R3_Brakenbury		R3_Catesby		R3_MayorOfLondon
R3_Ratcliffe		Rom_FriarLawrence		Shr_Baptista		Shr_Bianca		Shr_Gremio
Shr_Katherine		Shr_Lucentio		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek
TN_Viola		Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.0.1		Tim_SENATORS.X
Tit_Aaron		Tro_Achilles		Tro_Diomedes		Tro_Pandarus		Wiv_Falstaff		Wiv_Fenton


                          Actual "2" Predicted as "2":                          

1H6_Basset		2H4_Falstaff		2H4_Morton		AYL_SecondBrother		Ado_FriarFrancis
Ado_MESSENGERS.LEONATO.1		Ant_Mardian		Cym_Philario		Err_Luciana
H8_Abergavenny		Ham_Osric		JC_Decius		Jn_Chatillion		Lr_ATTENDANTS.X.3
Lr_MESSENGERS.X.1		MM_Isabella		MV_Antonio		MV_Salarino		MV_Salerio
MV_Solanio		R2_Bagot		R2_Bushy		R3_Tyrrel		TGV_Eglamour		Tim_STRANGERS.1
Tro_Aeneas		Tro_Agamemnon		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_SERVANTS.X.3


