                                   Summary:                                     


                      Overall accuracy = 39.62%                                 
                      Average accuracy = 28.77%                                 

                      Average F1 score = 24.31%                                 
                           Average MCC = 10.73%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |    3     |   4 5    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    17    |    7     |    2     |    9     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |    22    |    41    |    23    |    16    |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    0     |    3     |    2     |    2     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 5    |    2     |    2     |    3     |    3     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    1     |    0     |    1     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 159                                    

                      Total actual "0" = 35                                     
                   Total predicted "0" = 42                                     
                    Total actual "1 2" = 104                                    
                 Total predicted "1 2" = 53                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     
                    Total actual "4 5" = 11                                     
                 Total predicted "4 5" = 30                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |    3     |   4 5    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  10.69%  |  4.40%   |  1.26%   |  5.66%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  13.84%  |  25.79%  |  14.47%  |  10.06%  |  1.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  1.89%   |  1.26%   |  1.26%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 5    |  1.26%   |  1.26%   |  1.89%   |  1.89%   |  0.63%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.63%   |  0.00%   |  0.63%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 22.01%                                 
                 Percent predicted "0" = 26.42%                                 
                  Percent actual "1 2" = 65.41%                                 
               Percent predicted "1 2" = 33.33%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 
                  Percent actual "4 5" = 6.92%                                  
               Percent predicted "4 5" = 18.87%                                 
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |    3     |   4 5    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  48.57%  |  20.00%  |  5.71%   |  25.71%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  21.15%  |  39.42%  |  22.12%  |  15.38%  |  1.92%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  42.86%  |  28.57%  |  28.57%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 5    |  18.18%  |  18.18%  |  27.27%  |  27.27%  |  9.09%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  50.00%  |  0.00%   |  50.00%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 48.57%                                 
       Percent correct of actual "1 2" = 39.42%                                 
         Percent correct of actual "3" = 28.57%                                 
       Percent correct of actual "4 5" = 27.27%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |    3     |   4 5    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  40.48%  |  13.21%  |  6.45%   |  30.00%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  52.38%  |  77.36%  |  74.19%  |  53.33%  |  66.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  5.66%   |  6.45%   |  6.67%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 5    |  4.76%   |  3.77%   |  9.68%   |  10.00%  |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  2.38%   |  0.00%   |  3.23%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 40.48%                                 
    Percent correct of predicted "1 2" = 77.36%                                 
      Percent correct of predicted "3" = 6.45%                                  
    Percent correct of predicted "4 5" = 10.00%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 44.16%                                 
                    F1 score for "1 2" = 52.23%                                 
                      F1 score for "3" = 10.53%                                 
                    F1 score for "4 5" = 14.63%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.70%                                 
                   MCC score for "1 2" = 17.76%                                 
                     MCC score for "3" = 4.92%                                  
                   MCC score for "4 5" = 5.86%                                  
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                         Actual "0" Predicted as "1 2":                         

2H6_QueenMargaret		H8_Katherine		Per_Pericles		R3_QueenElizabeth		TGV_Duke
TN_Orsino		WT_Leontes


                          Actual "0" Predicted as "3":                          

H8_HenryVIII		WT_Hermione


                         Actual "0" Predicted as "4 5":                         

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius		Ham_Claudius
LLL_Princess		MM_Duke		Mac_LadyMacbeth		TNK_Theseus


                          Actual "0" Predicted as "6":                          




                         Actual "1 2" Predicted as "0":                         

1H4_HenryV		1H4_Hotspur		1H6_Talbot		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Err_AntipholusOfSyracuse		Jn_Bastard		Jn_Constance
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_FriarLawrence		Rom_Romeo
TN_TobyBelch		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                        Actual "1 2" Predicted as "1 2":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Benedick
Ado_Claudio		Cor_Aufidius		Cor_Coriolanus		Cym_Iachimo		Cym_Imogen
Err_Adriana		Err_AntipholusOfEphesus		H8_Wolsey		Ham_Hamlet		Ham_Horatio
JC_Brutus		JC_Cassius		LLL_Armado		LLL_Berowne		LLL_Boyet		Lr_Edmund
Lr_Gloucester		MM_Angelo		MM_Lucio		MND_Helena		MV_Bassanio		MV_Portia
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Juliet
Shr_Petruchio		TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_Olivia		Tit_Aaron
Tit_Marcus


                         Actual "1 2" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Orlando		AYL_Rosalind
Ado_Beatrice		Ado_Leonato		Cym_Cloten		Cym_Posthumus		Ham_Polonius		Lr_Kent
MM_Isabella		Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TN_Malvolio		TN_Viola		Tro_Pandarus		WT_Camillo		WT_Paulina


                        Actual "1 2" Predicted as "4 5":                        

1H4_Falstaff		2H4_Falstaff		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
H5_BishopOfCanterbury		JC_Antony		Lr_Edgar		MND_Theseus		Mac_Malcolm
Oth_Emilia		Rom_Mercutio		TNK_Palamon		Tim_Apemantus		Tro_Ulysses
Wiv_Falstaff


                         Actual "1 2" Predicted as "6":                         

2H4_Shallow		Rom_Nurse


                          Actual "3" Predicted as "0":                          




                         Actual "3" Predicted as "1 2":                         

MV_Shylock		Tim_Flavius		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                         Actual "3" Predicted as "4 5":                         

Shr_Tranio		Wiv_HughEvans


                          Actual "3" Predicted as "6":                          




                         Actual "4 5" Predicted as "0":                         

2H6_Cade		Tro_Thersites


                        Actual "4 5" Predicted as "1 2":                        

AWW_Parolles		TNK_Daughter


                         Actual "4 5" Predicted as "3":                         

H5_Fluellen		MND_Bottom		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                         Actual "4 5" Predicted as "6":                         

TGV_Lance


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                         Actual "6" Predicted as "1 2":                         




                          Actual "6" Predicted as "3":                          

Err_DromioOfSyracuse


                         Actual "6" Predicted as "4 5":                         




                          Actual "6" Predicted as "6":                          




