                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01234-5-6   73.94%     34.59%     34.26%     3.94%   
                     0123-4-56   62.50%     48.85%     38.07%     13.19%  
                     0123-45-6   61.17%     36.00%     32.98%     6.15%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     0123-4-56   62.50%     48.85%     38.07%     13.19%  
                     0123-45-6   61.17%     36.00%     32.98%     6.15%   
                     01234-5-6   73.94%     34.59%     34.26%     3.94%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     0123-4-56   62.50%     48.85%     38.07%     13.19%  
                     01234-5-6   73.94%     34.59%     34.26%     3.94%   
                     0123-45-6   61.17%     36.00%     32.98%     6.15%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                     0123-4-56   62.50%     48.85%     38.07%     13.19%  
                     0123-45-6   61.17%     36.00%     32.98%     6.15%   
                     01234-5-6   73.94%     34.59%     34.26%     3.94%   
