                 Summary: s_VOAP_Results_excluding-a2-p-min-100                 


                      Overall accuracy = 19.67%                                 
                      Average accuracy = 20.88%                                 

                      Average F1 score = 16.81%                                 
                           Average MCC = 7.34%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    21    |    13    |    6     |    5     |    10    |    9     |    4     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    43    |    59    |    34    |    29    |    22    |    26    |    34    |    33    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    19    |    31    |    30    |    24    |    24    |    26    |    9     |    9     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    2     |    5     |    9     |    9     |    5     |    8     |    5     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    5     |    1     |    9     |    4     |    5     |    8     |    2     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    6     |    4     |    4     |    7     |    9     |    12    |    10    |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    7     |    13    |    11    |    15    |    23    |    11    |    16    |    14    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    4     |    1     |    0     |    1     |    1     |    0     |    1     |    4     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 793                                    

                      Total actual "0" = 73                                     
                   Total predicted "0" = 107                                    
                      Total actual "1" = 280                                    
                   Total predicted "1" = 127                                    
                      Total actual "2" = 172                                    
                   Total predicted "2" = 103                                    
                      Total actual "3" = 50                                     
                   Total predicted "3" = 94                                     
                      Total actual "4" = 39                                     
                   Total predicted "4" = 99                                     
                      Total actual "5" = 57                                     
                   Total predicted "5" = 100                                    
                      Total actual "6" = 110                                    
                   Total predicted "6" = 81                                     
                      Total actual "7" = 12                                     
                   Total predicted "7" = 82                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  2.65%   |  1.64%   |  0.76%   |  0.63%   |  1.26%   |  1.13%   |  0.50%   |  0.63%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  5.42%   |  7.44%   |  4.29%   |  3.66%   |  2.77%   |  3.28%   |  4.29%   |  4.16%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  2.40%   |  3.91%   |  3.78%   |  3.03%   |  3.03%   |  3.28%   |  1.13%   |  1.13%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.25%   |  0.63%   |  1.13%   |  1.13%   |  0.63%   |  1.01%   |  0.63%   |  0.88%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.63%   |  0.13%   |  1.13%   |  0.50%   |  0.63%   |  1.01%   |  0.25%   |  0.63%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.76%   |  0.50%   |  0.50%   |  0.88%   |  1.13%   |  1.51%   |  1.26%   |  0.63%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.88%   |  1.64%   |  1.39%   |  1.89%   |  2.90%   |  1.39%   |  2.02%   |  1.77%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.50%   |  0.13%   |  0.00%   |  0.13%   |  0.13%   |  0.00%   |  0.13%   |  0.50%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 9.21%                                  
                 Percent predicted "0" = 13.49%                                 
                    Percent actual "1" = 35.31%                                 
                 Percent predicted "1" = 16.02%                                 
                    Percent actual "2" = 21.69%                                 
                 Percent predicted "2" = 12.99%                                 
                    Percent actual "3" = 6.31%                                  
                 Percent predicted "3" = 11.85%                                 
                    Percent actual "4" = 4.92%                                  
                 Percent predicted "4" = 12.48%                                 
                    Percent actual "5" = 7.19%                                  
                 Percent predicted "5" = 12.61%                                 
                    Percent actual "6" = 13.87%                                 
                 Percent predicted "6" = 10.21%                                 
                    Percent actual "7" = 1.51%                                  
                 Percent predicted "7" = 10.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  28.77%  |  17.81%  |  8.22%   |  6.85%   |  13.70%  |  12.33%  |  5.48%   |  6.85%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  15.36%  |  21.07%  |  12.14%  |  10.36%  |  7.86%   |  9.29%   |  12.14%  |  11.79%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  11.05%  |  18.02%  |  17.44%  |  13.95%  |  13.95%  |  15.12%  |  5.23%   |  5.23%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  4.00%   |  10.00%  |  18.00%  |  18.00%  |  10.00%  |  16.00%  |  10.00%  |  14.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  12.82%  |  2.56%   |  23.08%  |  10.26%  |  12.82%  |  20.51%  |  5.13%   |  12.82%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  10.53%  |  7.02%   |  7.02%   |  12.28%  |  15.79%  |  21.05%  |  17.54%  |  8.77%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  6.36%   |  11.82%  |  10.00%  |  13.64%  |  20.91%  |  10.00%  |  14.55%  |  12.73%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  33.33%  |  8.33%   |  0.00%   |  8.33%   |  8.33%   |  0.00%   |  8.33%   |  33.33%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 28.77%                                 
         Percent correct of actual "1" = 21.07%                                 
         Percent correct of actual "2" = 17.44%                                 
         Percent correct of actual "3" = 18.00%                                 
         Percent correct of actual "4" = 12.82%                                 
         Percent correct of actual "5" = 21.05%                                 
         Percent correct of actual "6" = 14.55%                                 
         Percent correct of actual "7" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  19.63%  |  10.24%  |  5.83%   |  5.32%   |  10.10%  |  9.00%   |  4.94%   |  6.10%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  40.19%  |  46.46%  |  33.01%  |  30.85%  |  22.22%  |  26.00%  |  41.98%  |  40.24%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  17.76%  |  24.41%  |  29.13%  |  25.53%  |  24.24%  |  26.00%  |  11.11%  |  10.98%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  1.87%   |  3.94%   |  8.74%   |  9.57%   |  5.05%   |  8.00%   |  6.17%   |  8.54%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  4.67%   |  0.79%   |  8.74%   |  4.26%   |  5.05%   |  8.00%   |  2.47%   |  6.10%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  5.61%   |  3.15%   |  3.88%   |  7.45%   |  9.09%   |  12.00%  |  12.35%  |  6.10%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  6.54%   |  10.24%  |  10.68%  |  15.96%  |  23.23%  |  11.00%  |  19.75%  |  17.07%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  3.74%   |  0.79%   |  0.00%   |  1.06%   |  1.01%   |  0.00%   |  1.23%   |  4.88%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 19.63%                                 
      Percent correct of predicted "1" = 46.46%                                 
      Percent correct of predicted "2" = 29.13%                                 
      Percent correct of predicted "3" = 9.57%                                  
      Percent correct of predicted "4" = 5.05%                                  
      Percent correct of predicted "5" = 12.00%                                 
      Percent correct of predicted "6" = 19.75%                                 
      Percent correct of predicted "7" = 4.88%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 23.33%                                 
                      F1 score for "1" = 28.99%                                 
                      F1 score for "2" = 21.82%                                 
                      F1 score for "3" = 12.50%                                 
                      F1 score for "4" = 7.25%                                  
                      F1 score for "5" = 15.29%                                 
                      F1 score for "6" = 16.75%                                 
                      F1 score for "7" = 8.51%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 14.24%                                 
                     MCC score for "1" = 10.19%                                 
                     MCC score for "2" = 6.97%                                  
                     MCC score for "3" = 4.93%                                  
                     MCC score for "4" = 0.23%                                  
                     MCC score for "5" = 7.08%                                  
                     MCC score for "6" = 5.74%                                  
                     MCC score for "7" = 9.36%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		H5_KingOfFrance
Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King		MV_Duke		Per_Antiochus
R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.2		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		H8_Katherine		MND_Hippolyta
Mac_Macbeth		Per_Pericles		R2_Queen		TNK_Hippolyta		Tit_Tamora		Tmp_Alonso
Tmp_Prospero		WT_Leontes


                          Actual "0" Predicted as "2":                          

AYL_DukeSenior		H5_QueenOfFrance		Lr_France		MM_Duke		MV_Morocco		Tro_Priam


                          Actual "0" Predicted as "3":                          

H8_HenryVIII		MV_Arragon		Per_Simonides		R3_QueenElizabeth		TGV_Duke


                          Actual "0" Predicted as "4":                          

1H4_Glendower		Ant_Lepidus		Err_Duke		Jn_PrinceHenry		LLL_Princess
Mac_LadyMacbeth		Oth_Duke		Per_Lysimachus		TNK_QUEENS.1		TNK_Theseus


                          Actual "0" Predicted as "5":                          

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		Ant_Pompey		Ham_Fortinbras
Ham_Gertrude		JC_Caesar		Mac_Duncan		TN_Orsino


                          Actual "0" Predicted as "6":                          

Cym_Queen		Lr_Cordelia		Per_Dionyza		WT_Hermione


                          Actual "0" Predicted as "7":                          

2H4_HenryIV		AYL_DukeFrederick		Lr_Lear		Per_Cleon		TNK_QUEENS.3


                          Actual "1" Predicted as "0":                          

1H4_Douglas		1H4_HenryV		1H4_Worcester		1H6_Bastard		1H6_Bedford
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_Warwick
1H6_York		2H4_Bedford		2H4_Hastings		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_YoungClifford		3H6_Clarence
3H6_EdwardIV		3H6_Northumberland		3H6_RichardIII		3H6_Somerset		3H6_Warwick
Cor_Volumnia		H5_Grandpre		H5_Orleans		H5_Westmoreland		Jn_Bastard		Jn_Dauphin
Jn_Pembroke		Jn_Salisbury		Lr_Cornwall		R3_Rivers		Rom_LadyCapulet
Rom_Mercutio		Rom_Tybalt		Shr_Lord		Tim_FRIENDS.0.1		Tit_Chiron
Tit_Saturninus		Tro_Hector		WT_ATTENDANTS.0.1


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H6_Somerset		2H4_Clarence
2H4_HenryV		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford
3H6_PrinceEdward		Ado_Claudio		Cor_Aufidius		Cym_ATTENDANTS.0.2		H5_Cambridge
H8_Surrey		H8_Wolsey		Ham_Laertes		Ham_Ophelia		JC_Brutus		JC_Portia
Jn_Austria		Jn_Constance		Jn_Melun		LLL_Maria		Lr_Edgar		MND_Demetrius
MND_Lysander		Mac_Malcolm		Oth_Desdemona		Oth_Gratiano		Oth_Othello
Per_Thaliard		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray
R2_Salisbury		R2_York		R3_Buckingham		R3_Clarence		R3_ClarencesBoy
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo
TNK_Emilia		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_LORDS.0.2		Tit_Marcus
Tit_Quintus		Tit_Titus		Tmp_Ferdinand		WT_Antigonus		WT_Florizell


                          Actual "1" Predicted as "2":                          

1H4_Vernon		1H6_Mortimer		1H6_Suffolk		2H4_LadyPercy		2H4_Warwick
2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_York
AWW_LORDS.DUMAINE.2		AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_LeonatosBrother
Cor_Cominius		H5_BishopOfCanterbury		H5_Exeter		H8_Buckingham		H8_Norfolk
H8_Suffolk		Ham_Hamlet		LLL_Boyet		Lr_ATTENDANTS.LEAR.0.3		MM_Escalus
MND_Theseus		MV_Portia		Mac_Siward		Per_Helicanus		R2_BishopOfCarlisle
R2_Northumberland		R3_Dorset		Tit_Publius		Tro_Paris		WT_Camillo


                          Actual "1" Predicted as "3":                          

1H4_Mortimer		2H6_Clifford		AWW_Bertram		AWW_Countess		AYL_Jaques
AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cym_Cloten
Cym_Imogen		H8_Surveyor		Ham_Polonius		JC_Octavius		Jn_Arthur		Jn_Blanche
LLL_Rosaline		Lr_Edmund		Lr_Gloucester		MND_Egeus		Mac_Lord		Per_Cerimon
Per_Thaisa		TGV_Sylvia		TNK_Arcite		Tim_FRIENDS.Sempronius		Tit_Bassianus
Tro_Troilus


                          Actual "1" Predicted as "4":                          

1H4_Westmoreland		1H6_Alanson		2H4_ChiefJustice		2H4_Westmoreland		2H6_Warwick
3H6_Exeter		3H6_Hastings		Cor_Menenius		Cym_ATTENDANTS.CLOTEN.1		H5_Katherine
H8_Campeius		H8_Chamberlain		H8_Gardiner		Jn_Pandulph		LLL_Katherine
Mac_Lennox		Oth_Brabantio		Oth_Lodovico		R2_Ross		R3_EdwardIV		R3_Grey
Tro_Helen


                          Actual "1" Predicted as "5":                          

2H4_Gloucester		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ant_Dolabella
Ant_Enobarbus		Cor_LORDS.VOLSCIAN.0.1		Cor_Virgilia		Cym_ATTENDANTS.1
Cym_Guiderius		H8_Cromwell		JC_Antony		JC_Cassius		MND_Helena		MND_Hermia
Mac_Angus		Oth_Montano		R3_York		Rom_Benvolio		Rom_Montague		Rom_Paris
TN_Olivia		Tim_LORDS.0.1		Tmp_Antonio		Tmp_Sebastian		WT_ATTENDANTS.X
WT_Archidamus


                          Actual "1" Predicted as "6":                          

1H6_Burgundy		1H6_QueenMargaret		3H6_Montague		AWW_Lafew		AYL_Celia
Ant_Octavia		Cor_Coriolanus		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		H5_Burgundy		H8_Anne		H8_Cranmer		H8_Sands		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Angelo		Mac_MacduffsSon		Mac_Ross		Per_Marina		R2_Aumerle
R3_EdwardV		R3_Hastings		TNK_Palamon		TNK_Pirithous		Tit_Demetrius
Tit_Lavinia		Tit_YoungLucius		Tmp_Miranda		WT_Cleomenes		WT_Mamillius
WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "7":                          

1H4_Archbishop		1H6_Reignier		1H6_Salisbury		2H4_Archbishop		2H4_LordBardolph
3H6_Oxford		3H6_Rutland		3H6_York		AWW_Duke		Cor_Valeria		H5_Dauphin
JC_Calphurnia		Jn_QueenEleanor		Lr_Albany		Mac_Banquo		Mac_LadyMacduff
Mac_Macduff		Per_LORDS.TYRE.0.1		R2_DuchessOfGloucester		R2_DuchessOfYork
R2_Fitzwater		R2_Willoughby		R3_DuchessOfYork		R3_HenryVII		Tim_Apemantus
Tim_FRIENDS.Lucullus		Tit_Aemilius		Tit_Lucius		Tit_Martius		Tro_Ajax
Tro_Andromache		Tro_Cassandra		WT_Dion


                          Actual "2" Predicted as "0":                          

1H4_Poins		Cym_SENATORS.1		H5_BishopOfEly		H8_Chancellor		H8_GENTLEMEN.3
Ham_Voltemand		JC_Metellus		MM_GENTLEMEN.1		MND_Philostrate		MV_Lorenzo
R2_Green		R2_Scroop		TGV_Antonio		TN_TobyBelch		Tim_SENATORS.2		Tmp_Gonzalo
Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.2


                          Actual "2" Predicted as "1":                          

1H6_Talbot		AYL_Orlando		Ado_Balthasar		Ado_Margaret		Ant_Iras		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
LLL_Berowne		MM_Mariana		Oth_Cassio		Oth_Emilia		R2_Exton		R3_Brakenbury
R3_Catesby		R3_Ratcliffe		Rom_FriarLawrence		Shr_Baptista		Tim_Alcibiades
Tim_OldMan		Tim_SENATORS.X		Tit_Aaron		Tro_Achilles		Tro_Diomedes


                          Actual "2" Predicted as "2":                          

1H6_Basset		2H4_Falstaff		2H4_Morton		AYL_SecondBrother		Ado_FriarFrancis
Ado_MESSENGERS.LEONATO.1		Ant_Mardian		Cym_Philario		Err_Luciana
H8_Abergavenny		Ham_Osric		JC_Decius		Jn_Chatillion		Lr_ATTENDANTS.X.3
Lr_MESSENGERS.X.1		MM_Isabella		MV_Antonio		MV_Salarino		MV_Salerio
MV_Solanio		R2_Bagot		R2_Bushy		R3_Tyrrel		TGV_Eglamour		Tim_STRANGERS.1
Tro_Aeneas		Tro_Agamemnon		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_SERVANTS.X.3


                          Actual "2" Predicted as "3":                          

3H6_Montgomery		3H6_QueenElizabeth		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver
Ant_Ambassador		Cym_Iachimo		Cym_Pisanio		Jn_RobertFaulconbridge		MV_Bassanio
MV_Gratiano		MV_Nerissa		Oth_Iago		Shr_Bianca		Shr_Gremio		Shr_Katherine
Shr_Lucentio		TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine
TN_AndrewAguecheek		TN_Viola		Wiv_Falstaff		Wiv_Fenton


                          Actual "2" Predicted as "4":                          

1H4_Blunt		1H6_Lucy		2H4_Shallow		2H6_Stafford		Ado_Conrade		Ado_Ursula
Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Philo		Ant_Ventidius
Cor_SENATORS.ROMAN.0.1		H5_AMBASSADORS.0.1		H5_Alice		H5_Constable
H8_GENTLEMEN.1		H8_Lovell		Oth_GENTLEMEN.3		Oth_SENATORS.0.1		R3_MayorOfLondon
Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3		Tim_SENATORS.0.1		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

2H4_Poins		2H4_Silence		Ado_Borachio		Ant_Canidius		Ant_Charmian		Ant_Maecenas
Ant_Proculeius		Ant_Thidias		H8_GENTLEMEN.2		H8_Griffith		Jn_CITIZENS.0.1
LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Claudio		MM_Lucio
Mac_Gentlewoman		Oth_Roderigo		Per_Leonine		Rom_Nurse		Shr_Hortensio
Shr_Vincentio		TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria
TN_Sebastian


                          Actual "2" Predicted as "6":                          

1H4_Falstaff		1H6_JohnTalbot		1H6_Vernon		Cym_Lucius		Cym_Posthumus
LLL_Dumaine		Shr_Petruchio		Wiv_Shallow		Wiv_Slender


                          Actual "2" Predicted as "7":                          

1H6_General		Cor_Lartius		Cor_SENATORS.VOLSCIAN.0.1		Cym_GHOSTS.Father
JC_Ligarius		Jn_LadyFaulconbridge		Lr_ATTENDANTS.X.4		Tim_SENATORS.1
WT_ATTENDANTS.1


                          Actual "3" Predicted as "0":                          

H5_Montjoy		Wiv_MasterPage


                          Actual "3" Predicted as "1":                          

2H6_Iden		Lr_Oswald		MV_Shylock		Tim_Flavius		Tro_Cressida


                          Actual "3" Predicted as "2":                          

Ant_Scarus		Cym_Cornelius		Err_Abbess		Jn_HERALDS.ENGLISH		LLL_Holofernes
MM_FriarPeter		R3_Scrivener		Tro_Calchas		Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Err_Merchant1		Err_Merchant2		MV_Jessica		Mac_Doctor2		Shr_Tranio		TNK_Doctor
TN_Antonio		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

1H6_Mayor		Shr_SERVANTS.LORD.0.1		TNK_Schoolmaster		Tro_Patroclus
WT_SERVANTS.SHEPHERD.1


                          Actual "3" Predicted as "5":                          

Err_Angelo		Err_Pinch		JC_Cinna		JC_CinnaPoet		JC_SOLDIERS.BRUTUS.Lucilius
Shr_Merchant		Wiv_Host		Wiv_MistressFord


                          Actual "3" Predicted as "6":                          

2H6_Hume		JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		Shr_Grumio		Wiv_DoctorCaius


                          Actual "3" Predicted as "7":                          

Err_Balthasar		JC_Artemidorus		JC_SOLDIERS.BRUTUS.Titinius		Oth_Herald
Tmp_Trinculo		Wiv_AnnePage		Wiv_Pistol


                          Actual "4" Predicted as "0":                          

2H6_Cade		Err_Courtesan		H5_Gower		MM_Bawd		Tmp_Boatswain


                          Actual "4" Predicted as "1":                          

Ham_Marcellus


                          Actual "4" Predicted as "2":                          

2H6_Horner		AWW_Mariana		Cor_OFFICERS.2		H5_Fluellen		JC_Casca		MM_Provost
Mac_SOLDIERS.Captain		TN_Captain		Wiv_MistressQuickly


                          Actual "4" Predicted as "3":                          

AWW_Parolles		AWW_Steward		LLL_Nathaniel		Oth_Bianca


                          Actual "4" Predicted as "4":                          

2H6_Dick		Ado_Dogberry		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus		Per_Pander


                          Actual "4" Predicted as "5":                          

2H6_Smith		AWW_Diana		AWW_Widow		Cor_TRIBUNES.Sicinius		H5_MistressQuickly
Per_Bawd		Shr_Tailor		TGV_Host


                          Actual "4" Predicted as "6":                          

1H4_MistressQuickly		2H4_MistressQuickly


                          Actual "4" Predicted as "7":                          

Ant_Menas		Ham_Barnardo		JC_Flavius		JC_Marullus		R2_WelshCaptain


                          Actual "5" Predicted as "0":                          

3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		MM_Elbow		Tmp_Stephano		Tro_Thersites
WT_OFFICERS.0.1


                          Actual "5" Predicted as "1":                          

AYL_Phoebe		H5_MacMorris		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "2":                          

AYL_Charles		Ado_Verges		Cym_Frenchman		MND_Snug


                          Actual "5" Predicted as "3":                          

H5_Bardolph		JC_COMMONERS.Cobbler		MV_LanceletGobbo		TGV_Speed		TNK_Wooer
Wiv_Bardolph		Wiv_Nym


                          Actual "5" Predicted as "4":                          

Ado_Sexton		Cor_CITIZENS.ROMAN.0.2		Ham_Gravedigger		LLL_Dull		MND_Quince
Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		R3_CITIZENS.3


                          Actual "5" Predicted as "5":                          

AYL_Silvius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		MND_Flute		R2_Gardener		Shr_Curtis		TN_OFFICERS.1


                          Actual "5" Predicted as "6":                          

2H4_Bardolph		2H6_Thump		AYL_Corin		Cor_CITIZENS.ROMAN.2		H5_Nym		MND_Bottom
MND_Snout		Per_Bolt		TGV_Lance		TNK_Jailer


                          Actual "5" Predicted as "7":                          

1H4_Bardolph		1H6_Shepherd		Cor_CITIZENS.ROMAN.3		R3_CITIZENS.2		Tit_Nurse


                          Actual "6" Predicted as "0":                          

1H4_TRAVELERS.CARRIERS.2		1H6_MasterGunner		2H6_Lieutenant		TGV_OUTLAWS.1
TGV_OUTLAWS.3		Tim_SERVANTS.TIMON.X.2		WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

2H4_Bullcalf		2H4_Pistol		2H6_Whitmore		3H6_Father		3H6_Son		H5_Pistol
JC_Lucius		Jn_MESSENGERS.ENGLISH.1		Mac_MURDERERS.2		Shr_Sly
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius		Tmp_Caliban


                          Actual "6" Predicted as "2":                          

2H4_Travers		3H6_MESSENGERS.Post		Ado_WATCHMEN.1		Cor_Nicanor
R3_MESSENGERS.X.2		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2		Tim_SOLDIERS.1		Wiv_Robin


                          Actual "6" Predicted as "3":                          

Ant_GUARDS.Dercetus		Cor_SERVANTS.2		Err_Messenger
H5_SOLDIERS.ENGLISH.Williams		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		TGV_OUTLAWS.2
TGV_Pantino		Tim_Fool		Tim_SERVANTS.TIMON.Flaminius		Tit_CountryFellow
Tit_GOTHS.0.2		Tro_SERVANTS.PARIS.1


                          Actual "6" Predicted as "4":                          

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		2H4_Davy
2H6_Bevis		2H6_Holland		AWW_SOLDIERS.Interpreter		Ado_WATCHMEN.Seacoal
Cor_MESSENGERS.TRIBUNES.2		Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1
H5_Boy		H8_Porter		LLL_Jaquenetta		MM_Pompey		Mac_Porter
Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory		TNK_COUNTRYMEN.0.3
TNK_FRIENDS.2		Tro_Alexander		WT_Mopsa


                          Actual "6" Predicted as "5":                          

AYL_SERVANTS.1		AYL_SERVANTS.2		Ant_MESSENGERS.X.2		Cor_Adrian
Err_DromioOfEphesus		H5_SOLDIERS.ENGLISH.Bates		JC_SERVANTS.ANTONY.1
MM_Abhorson		TNK_FRIENDS.1		TN_Fabian		Tim_BANDITS.1


                          Actual "6" Predicted as "6":                          

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Simpcox		AYL_Adam		AYL_Audrey
Cor_SERVANTS.1		Err_DromioOfSyracuse		H8_SERVANTS.PORTER.1		MM_Barnardine
MV_OldGobbo		TGV_Lucetta		Tim_SERVANTS.Caphis		Wiv_Simple


                          Actual "6" Predicted as "7":                          

2H6_Bolingbroke		3H6_MESSENGERS.X.2		Ant_Eros		Cor_MESSENGERS.TRIBUNES.1
JC_Pindarus		Mac_MURDERERS.1		Mac_WITCHES.1		Mac_WITCHES.2		Mac_WITCHES.3
R3_MURDERERS.1		Rom_WATCHMEN.0.1		TNK_COUNTRYMEN.0.4		TNK_MESSENGERS.X.1
Tim_SERVANTS.VARRO.1


                          Actual "7" Predicted as "0":                          

MND_Oberon		MND_RobinGoodfellow		MND_Titania		Mac_Hecate


                          Actual "7" Predicted as "1":                          

Tmp_Ariel


                          Actual "7" Predicted as "2":                          




                          Actual "7" Predicted as "3":                          

AYL_Hymen


                          Actual "7" Predicted as "4":                          

Tmp_SPIRITS.Iris


                          Actual "7" Predicted as "5":                          




                          Actual "7" Predicted as "6":                          

MND_FAIRIES.TITANIA.1


                          Actual "7" Predicted as "7":                          

Cym_Jupiter		Ham_Ghost		MND_FAIRIES.TITANIA.0.1		Tmp_SPIRITS.Ceres


