               Summary: Vowels-Only-No-Others-Percentages-Twofold               


                      Overall accuracy = 61.36%                                 
                      Average accuracy = 62.40%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    29    |    4     |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    1     |    13    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    10    |    8     |    12    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 88                                     

                 Total actual "comedy" = 41                                     
              Total predicted "comedy" = 40                                     
                Total actual "history" = 17                                     
             Total predicted "history" = 25                                     
                Total actual "tragedy" = 30                                     
             Total predicted "tragedy" = 23                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  32.95%  |  4.55%   |  9.09%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  1.14%   |  14.77%  |  3.41%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  11.36%  |  9.09%   |  13.64%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 46.59%                                 
            Percent predicted "comedy" = 45.45%                                 
              Percent actual "history" = 19.32%                                 
           Percent predicted "history" = 28.41%                                 
              Percent actual "tragedy" = 34.09%                                 
           Percent predicted "tragedy" = 26.14%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  70.73%  |  9.76%   |  19.51%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  5.88%   |  76.47%  |  17.65%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  33.33%  |  26.67%  |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 70.73%                                 
   Percent correct of actual "history" = 76.47%                                 
   Percent correct of actual "tragedy" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  72.50%  |  16.00%  |  34.78%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  2.50%   |  52.00%  |  13.04%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  25.00%  |  32.00%  |  52.17%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 72.50%                                 
Percent correct of predicted "history" = 52.00%                                 
Percent correct of predicted "tragedy" = 52.17%                                 



                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Fool		AWW_Helen		AYL_Rosalind		Ado_Beatrice		Ado_Dogberry
Ado_DonJohn		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard		MM_Angelo		MM_Duke
MM_Pompey		MND_Bottom		MV_LanceletGobbo		MV_Shylock		Per_Pericles		Shr_Grumio
Shr_Petruchio		TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Valentine		TN_Feste
TN_Viola		WT_Autolycus		Wiv_Falstaff


                    Actual "comedy" Predicted as "history":                     

AYL_DukeFrederick		Per_Antiochus		TNK_Theseus		Tmp_Prospero


                    Actual "comedy" Predicted as "tragedy":                     

LLL_King		LLL_Princess		MV_Portia		TN_Malvolio		Tmp_Antonio		WT_Leontes
WT_Polixenes		Wiv_MistressPage


                    Actual "history" Predicted as "comedy":                     

1H4_Falstaff


                    Actual "history" Predicted as "history":                    

1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		2H4_ChiefJustice
H5_Dauphin		H5_HenryV		H8_Wolsey		Jn_KingJohn		Jn_KingPhilip		R2_HenryIV
R2_RichardII		R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

2H4_Falstaff		2H4_HenryV		H8_HenryVIII


                    Actual "tragedy" Predicted as "comedy":                     

Ant_Antony		Cym_Cloten		Cym_Imogen		Lr_Goneril		Lr_Lear		Mac_Porter		Oth_Clown
Oth_Iago		Tim_Fool		Tit_CountryFellow


                    Actual "tragedy" Predicted as "history":                    

Cym_Iachimo		Ham_Claudius		Lr_Fool		Mac_Macbeth		Rom_Tybalt		Tim_Timon
Tit_Aaron		Tro_Thersites


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Ham_Gravedigger		Ham_Hamlet
JC_Antony		JC_Brutus		JC_PLEBEIANS		Oth_Othello		Rom_Romeo		Tit_Titus
Tro_Troilus


