              Summary: Emphasis-Vowels-Only-Min-250-Counts-Twofold              


                      Overall accuracy = 79.28%                                 
                      Average accuracy = 37.15%                                 

                      Average F1 score = 35.34%                                 
                           Average MCC = 16.30%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    2     |    24    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    6     |    11    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    2     |    13    |   424    |    32    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    1     |    2     |    22    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 4                                      
                   Total actual "fool" = 20                                     
                Total predicted "fool" = 23                                     
                  Total actual "other" = 471                                    
               Total predicted "other" = 481                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 47                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.36%   |  4.32%   |  0.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.18%   |  1.08%   |  1.98%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  0.36%   |  2.34%   |  76.40%  |  5.77%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.18%   |  0.36%   |  3.96%   |  1.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 0.72%                                  
                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 4.14%                                  
                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 86.67%                                 
               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 8.47%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.90%   |  82.76%  |  10.34%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  5.00%   |  30.00%  |  55.00%  |  10.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  0.42%   |  2.76%   |  90.02%  |  6.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  2.86%   |  5.71%   |  62.86%  |  28.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 30.00%                                 
     Percent correct of actual "other" = 90.02%                                 
    Percent correct of actual "protag" = 28.57%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  8.70%   |  4.99%   |  6.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  25.00%  |  26.09%  |  2.29%   |  4.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  50.00%  |  56.52%  |  88.15%  |  68.09%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  25.00%  |  8.70%   |  4.57%   |  21.28%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 26.09%                                 
  Percent correct of predicted "other" = 88.15%                                 
 Percent correct of predicted "protag" = 21.28%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 0.00%                                  
                   F1 score for "fool" = 27.91%                                 
                  F1 score for "other" = 89.08%                                 
                 F1 score for "protag" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -2.00%                                 
                  MCC score for "fool" = 25.08%                                 
                 MCC score for "other" = 23.37%                                 
                MCC score for "protag" = 18.73%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
AA0:  0.63  AA1:  0.65  AA2:  0.34  AE0:  0.78  AE1:  0.67  AE2:  0.45  AH0:  0.71  
AH1:  0.69  AH2:  0.46  AO0:  0.38  AO1:  0.71  AO2:  0.38  AW0:  0.26  AW1:  0.53  
AW2: -0.02  AY0:  0.14  AY1:  0.61  AY2:  0.66  EH0:  0.81  EH1:  0.65  EH2:  0.50  
ER0:  0.71  ER1:  0.53  ER2:  0.32  EY0:  0.26  EY1:  0.63  EY2:  0.71  IH0:  0.76  
IH1:  0.69  IH2:  0.68  IY0:  0.62  IY1:  0.67  IY2:  0.41  OW0:  0.49  OW1:  0.68  
OW2:  0.19  OY0:  0.87  OY1:  0.51  OY2:  0.24  UH0:  0.35  UH1:  0.67  UH2:  0.22  
UW0:  0.47  UW1:  0.73  UW2:  0.23  


                        Actual "fool" Average Z-Scores:                         
AA0:  0.58  AA1:  0.44  AA2:  0.65  AE0: -0.27  AE1:  0.70  AE2:  0.51  AH0:  0.40  
AH1:  0.30  AH2:  0.33  AO0:  0.08  AO1:  0.39  AO2:  0.25  AW0: -0.17  AW1:  0.29  
AW2:  0.26  AY0: -0.27  AY1:  0.43  AY2:  0.07  EH0: -0.32  EH1:  0.36  EH2: -0.10  
ER0:  0.36  ER1:  0.94  ER2:  0.21  EY0:  0.02  EY1:  0.43  EY2:  0.32  IH0:  0.32  
IH1:  0.41  IH2:  0.58  IY0:  0.33  IY1:  0.37  IY2: -0.03  OW0:  0.50  OW1:  0.43  
OW2:  0.02  OY0: -0.07  OY1: -0.03  OY2:  0.11  UH0: -0.08  UH1:  0.59  UH2:  0.26  
UW0:  0.02  UW1:  0.40  UW2:  0.36  


                        Actual "other" Average Z-Scores:                        
AA0: -0.19  AA1: -0.24  AA2: -0.13  AE0: -0.16  AE1: -0.24  AE2: -0.14  AH0: -0.23  
AH1: -0.23  AH2: -0.15  AO0: -0.14  AO1: -0.23  AO2: -0.17  AW0: -0.13  AW1: -0.23  
AW2: -0.05  AY0: -0.10  AY1: -0.24  AY2: -0.19  EH0: -0.18  EH1: -0.23  EH2: -0.18  
ER0: -0.23  ER1: -0.24  ER2: -0.04  EY0: -0.11  EY1: -0.23  EY2: -0.16  IH0: -0.23  
IH1: -0.23  IH2: -0.18  IY0: -0.22  IY1: -0.24  IY2: -0.09  OW0: -0.20  OW1: -0.23  
OW2: -0.10  OY0: -0.04  OY1: -0.18  OY2: -0.09  UH0: -0.09  UH1: -0.22  UH2: -0.09  
UW0: -0.15  UW1: -0.24  UW2: -0.11  


                       Actual "protag" Average Z-Scores:                        
AA0:  1.64  AA1:  2.39  AA2:  1.14  AE0:  1.72  AE1:  2.33  AE2:  1.26  AH0:  2.34  
AH1:  2.38  AH2:  1.39  AO0:  1.55  AO1:  2.32  AO2:  1.76  AW0:  1.64  AW1:  2.43  
AW2:  0.56  AY0:  1.44  AY1:  2.41  AY2:  1.92  EH0:  1.95  EH1:  2.42  EH2:  2.08  
ER0:  2.35  ER1:  2.24  ER2:  0.14  EY0:  1.24  EY1:  2.35  EY2:  1.43  IH0:  2.32  
IH1:  2.33  IH2:  1.50  IY0:  2.27  IY1:  2.41  IY2:  0.89  OW0:  2.04  OW1:  2.27  
OW2:  1.13  OY0: -0.07  OY1:  1.99  OY2:  0.93  UH0:  0.98  UH1:  2.09  UH2:  0.86  
UW0:  1.57  UW1:  2.34  UW2:  1.13  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
AA0:  3.28  AA1:  2.00  AA2: -0.05  AE0:  0.41  AE1:  2.30  AE2:  0.30  AH0:  1.93  
AH1:  1.91  AH2:  1.96  AO0:  3.17  AO1:  1.73  AO2:  1.43  AW0:  1.11  AW1:  1.38  
AW2:  1.51  AY0:  1.06  AY1:  1.77  AY2:  0.78  EH0:  1.84  EH1:  1.89  EH2:  1.12  
ER0:  2.09  ER1:  1.43  ER2:  1.61  EY0:  0.13  EY1:  1.71  EY2:  1.63  IH0:  1.93  
IH1:  2.09  IH2:  2.16  IY0:  1.73  IY1:  1.95  IY2:  0.13  OW0:  2.50  OW1:  1.94  
OW2:  1.64  OY0: -0.07  OY1:  0.86  OY2:  0.62  UH0:  1.99  UH1:  2.47  UH2:  0.86  
UW0:  0.69  UW1:  2.28  UW2:  0.40  


                       Predicted "fool" Average Z-Scores:                       
AA0:  0.27  AA1:  0.22  AA2: -0.03  AE0: -0.24  AE1:  0.39  AE2:  0.14  AH0:  0.09  
AH1:  0.10  AH2:  0.29  AO0: -0.01  AO1:  0.07  AO2: -0.07  AW0: -0.10  AW1: -0.01  
AW2: -0.04  AY0: -0.16  AY1:  0.32  AY2:  0.08  EH0: -0.22  EH1:  0.14  EH2: -0.14  
ER0:  0.13  ER1:  0.69  ER2:  0.03  EY0:  0.06  EY1:  0.21  EY2:  0.05  IH0:  0.09  
IH1:  0.11  IH2:  0.14  IY0:  0.11  IY1:  0.18  IY2: -0.22  OW0:  0.33  OW1:  0.21  
OW2: -0.06  OY0: -0.07  OY1: -0.20  OY2:  0.36  UH0: -0.03  UH1:  0.43  UH2:  0.17  
UW0: -0.26  UW1:  0.28  UW2: -0.09  


                      Predicted "other" Average Z-Scores:                       
AA0: -0.14  AA1: -0.13  AA2: -0.02  AE0: -0.03  AE1: -0.14  AE2: -0.05  AH0: -0.11  
AH1: -0.12  AH2: -0.03  AO0: -0.07  AO1: -0.10  AO2: -0.06  AW0: -0.06  AW1: -0.13  
AW2: -0.05  AY0: -0.04  AY1: -0.14  AY2: -0.12  EH0: -0.08  EH1: -0.12  EH2: -0.07  
ER0: -0.11  ER1: -0.13  ER2: -0.01  EY0: -0.08  EY1: -0.11  EY2: -0.07  IH0: -0.10  
IH1: -0.11  IH2: -0.08  IY0: -0.10  IY1: -0.13  IY2: -0.02  OW0: -0.14  OW1: -0.13  
OW2: -0.05  OY0: -0.02  OY1: -0.07  OY2: -0.04  UH0: -0.05  UH1: -0.13  UH2: -0.05  
UW0: -0.02  UW1: -0.12  UW2: -0.02  


                      Predicted "protag" Average Z-Scores:                      
AA0:  1.05  AA1:  1.05  AA2:  0.23  AE0:  0.43  AE1:  1.05  AE2:  0.37  AH0:  0.90  
AH1:  0.97  AH2: -0.05  AO0:  0.43  AO1:  0.85  AO2:  0.57  AW0:  0.57  AW1:  1.23  
AW2:  0.43  AY0:  0.37  AY1:  1.12  AY2:  1.09  EH0:  0.73  EH1:  0.99  EH2:  0.71  
ER0:  0.87  ER1:  0.89  ER2: -0.03  EY0:  0.77  EY1:  0.91  EY2:  0.51  IH0:  0.83  
IH1:  0.87  IH2:  0.59  IY0:  0.81  IY1:  1.08  IY2:  0.31  OW0:  1.03  OW1:  1.02  
OW2:  0.44  OY0:  0.22  OY1:  0.77  OY2:  0.21  UH0:  0.40  UH1:  0.91  UH2:  0.35  
UW0:  0.32  UW1:  0.88  UW2:  0.26  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      




                      Actual "antag" Predicted as "fool":                       

TN_Malvolio		Tmp_Antonio


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		1H6_Charles		2H4_ChiefJustice		AWW_Bertram		AYL_DukeFrederick
Ado_DonJohn		Ant_Octavius		Cor_TRIBUNES.Brutus		Cym_Iachimo
Err_AntipholusOfEphesus		H5_Dauphin		H8_Wolsey		Ham_Claudius		JC_Antony
Jn_KingPhilip		LLL_Princess		Lr_Goneril		MM_Angelo		Oth_Iago		Per_Antiochus
R2_HenryIV		Rom_Tybalt		Tit_Aaron		WT_Polixenes


                     Actual "antag" Predicted as "protag":                      

MV_Shylock		TGV_Proteus		Wiv_Falstaff


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       

Err_DromioOfEphesus		Err_DromioOfSyracuse		MV_LanceletGobbo		Shr_Grumio
TGV_Speed		TN_Feste


                      Actual "fool" Predicted as "other":                       

AWW_Fool		Ado_Dogberry		Cym_Cloten		Ham_Gravedigger		LLL_Costard		MM_Pompey
MND_Bottom		Mac_Porter		TGV_Lance		Tro_Thersites		WT_Autolycus


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool


                      Actual "other" Predicted as "antag":                      

JC_Cassius		LLL_Boyet


                      Actual "other" Predicted as "fool":                       

1H6_JohnTalbot		2H4_DollTearsheet		2H4_Shallow		AWW_Lafew		H5_Nym
H5_SOLDIERS.ENGLISH.Williams		Lr_Edgar		TGV_Julia		TGV_Sylvia		Wiv_MasterFord
Wiv_MasterPage		Wiv_Shallow		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Gadshill		1H4_Glendower
1H4_HenryIV		1H4_LadyPercy		1H4_MistressQuickly		1H4_Mortimer		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_Burgundy
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_Lucy
1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_Pucelle		1H6_QueenMargaret
1H6_Reignier		1H6_Somerset		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bardolph		2H4_Bedford		2H4_Chorus		2H4_Davy		2H4_Epilogue
2H4_Hastings		2H4_HenryIV		2H4_LadyPercy		2H4_LordBardolph
2H4_MistressQuickly		2H4_Morton		2H4_Mowbray		2H4_Northumberland		2H4_Pistol
2H4_Poins		2H4_Silence		2H4_Warwick		2H4_Westmoreland		2H6_Buckingham
2H6_Cade		2H6_CardinalBeaufort		2H6_Clifford		2H6_Dick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI		2H6_Lieutenant
2H6_QueenMargaret		2H6_Salisbury		2H6_Saye		2H6_Suffolk		2H6_Warwick		2H6_York
2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward		3H6_QueenElizabeth
3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_Countess		AWW_Diana		AWW_King		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AWW_Parolles		AWW_SOLDIERS.Interpreter		AWW_Steward		AWW_Widow		AYL_Adam
AYL_Charles		AYL_Corin		AYL_DukeSenior		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Orlando
AYL_Phoebe		AYL_Silvius		AYL_Touchstone		Ado_Benedick		Ado_Borachio
Ado_Claudio		Ado_DonPedro		Ado_FriarFrancis		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Ado_Margaret		Ado_Ursula		Ant_Agrippa		Ant_Charmian
Ant_Countryman		Ant_Dolabella		Ant_Enobarbus		Ant_Eros		Ant_Lepidus
Ant_Maecenas		Ant_Menas		Ant_Pompey		Ant_Scarus		Cor_Aufidius
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3
Cor_Cominius		Cor_Lartius		Cor_Menenius		Cor_SENATORS.ROMAN.0.1
Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_TRIBUNES.Sicinius		Cor_Valeria
Cor_WATCHMEN.1		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius
Cym_Cornelius		Cym_Cymbeline		Cym_Guiderius		Cym_JAILERS.1		Cym_Lucius
Cym_Philario		Cym_Pisanio		Cym_Posthumus		Cym_Queen		Cym_Soothsayer
Err_Abbess		Err_Adriana		Err_Angelo		Err_Courtesan		Err_Duke		Err_Egeon
Err_Luciana		Err_Merchant2		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy
H5_Chorus		H5_Constable		H5_Exeter		H5_Fluellen		H5_Gower		H5_Katherine
H5_KingOfFrance		H5_MistressQuickly		H5_Montjoy		H5_Orleans		H5_Pistol
H8_Anne		H8_Buckingham		H8_Campeius		H8_Chamberlain		H8_Cranmer		H8_Cromwell
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Gardiner		H8_Griffith
H8_Katherine		H8_Lovell		H8_Norfolk		H8_OldLady		H8_Porter		H8_Prologue
H8_SERVANTS.PORTER.1		H8_Sands		H8_Suffolk		H8_Surrey		H8_Surveyor
Ham_Gertrude		Ham_Ghost		Ham_Guildenstern		Ham_Horatio		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		Ham_Osric		Ham_PLAYERS.1		Ham_PLAYERS.King
Ham_Polonius		Ham_Rosencrantz		JC_Caesar		JC_Casca		JC_Decius		JC_Octavius
JC_Portia		JC_SOLDIERS.BRUTUS.Messala		Jn_Arthur		Jn_Blanche		Jn_CITIZENS.0.1
Jn_Chatillion		Jn_Dauphin		Jn_Hubert		Jn_Melun		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boy		LLL_Dumaine
LLL_Holofernes		LLL_Katherine		LLL_Longaville		LLL_Maria		LLL_Nathaniel
LLL_Rosaline		Lr_Albany		Lr_Cordelia		Lr_Cornwall		Lr_Edmund		Lr_Gloucester
Lr_Kent		Lr_Oswald		Lr_Regan		MM_Claudio		MM_Elbow		MM_Escalus		MM_FriarPeter
MM_Isabella		MM_Lucio		MM_Mariana		MM_Provost		MND_Egeus		MND_Flute
MND_Helena		MND_Hippolyta		MND_Lysander		MND_Oberon		MND_Quince		MND_Theseus
MND_Titania		MV_Antonio		MV_Arragon		MV_Bassanio		MV_Duke		MV_Jessica
MV_Lorenzo		MV_Morocco		MV_Nerissa		MV_OldGobbo		MV_Salarino		MV_Solanio
Mac_Banquo		Mac_Doctor2		Mac_Duncan		Mac_Hecate		Mac_LadyMacbeth
Mac_LadyMacduff		Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross		Mac_WITCHES.1
Oth_Bianca		Oth_Cassio		Oth_Desdemona		Oth_Duke		Oth_Emilia		Oth_Lodovico
Oth_Montano		Oth_Roderigo		Per_Bawd		Per_Bolt		Per_Cerimon		Per_Cleon
Per_Dionyza		Per_FISHERMEN.1		Per_Gower		Per_Helicanus		Per_Lysimachus
Per_Marina		Per_Simonides		Per_Thaisa		R2_Aumerle		R2_BishopOfCarlisle
R2_Bushy		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gardener		R2_Gaunt
R2_Hotspur		R2_Mowbray		R2_Northumberland		R2_Queen		R2_Scroop		R2_York
R3_Buckingham		R3_Catesby		R3_Clarence		R3_DuchessOfYork		R3_EdwardIV
R3_EdwardV		R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_MURDERERS.1
R3_MURDERERS.2		R3_QueenElizabeth		R3_Rivers		R3_Stanley		R3_Tyrrel		R3_York
Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence		Rom_LadyCapulet		Rom_Mercutio
Rom_Montague		Rom_Nurse		Rom_Paris		Rom_PrinceEscalus
Rom_SERVANTS.CAPULET.Sampson		Shr_Baptista		Shr_Bianca		Shr_Biondello
Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Lord		Shr_Lucentio		Shr_Merchant
Shr_Sly		Shr_Tranio		Shr_Vincentio		TGV_Antonio		TGV_Lucetta		TGV_Pantino
TNK_Daughter		TNK_Doctor		TNK_Emilia		TNK_Hippolyta		TNK_Jailer
TNK_MESSENGERS.X.1		TNK_Pirithous		TNK_Prologue		TNK_QUEENS.1		TNK_QUEENS.2
TNK_QUEENS.3		TNK_Schoolmaster		TNK_Wooer		TN_AndrewAguecheek		TN_Antonio
TN_Fabian		TN_Maria		TN_TobyBelch		Tim_Alcibiades		Tim_FRIENDS.Lucullus
Tim_Flavius		Tim_Painter		Tim_Poet		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SENATORS.X		Tit_Bassianus		Tit_Chiron		Tit_Demetrius		Tit_Lavinia
Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora
Tit_YoungLucius		Tmp_Boatswain		Tmp_Caliban		Tmp_Ferdinand		Tmp_Gonzalo
Tmp_Miranda		Tmp_SPIRITS.Iris		Tmp_Sebastian		Tmp_Trinculo		Tro_Achilles
Tro_Aeneas		Tro_Agamemnon		Tro_Ajax		Tro_Alexander		Tro_Cassandra
Tro_Diomedes		Tro_Hector		Tro_Nestor		Tro_Paris		Tro_Patroclus		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Antigonus		WT_Camillo		WT_Chorus
WT_Hermione		WT_Paulina		WT_Perdita		WT_SERVANTS.SHEPHERD.1		WT_Shepherd
Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans		Wiv_MistressFord
Wiv_MistressQuickly		Wiv_Pistol		Wiv_Simple


                     Actual "other" Predicted as "protag":                      

1H4_Poins		2H6_Iden		AYL_Celia		Ant_Cleopatra		Cor_Volumnia		Cym_Arviragus
Jn_Bastard		Jn_Constance		MND_Demetrius		MND_Hermia		MND_RobinGoodfellow
MV_Gratiano		Oth_Brabantio		R3_QueenMargaret		Rom_Juliet		TGV_Duke		TGV_Thurio
TNK_Arcite		TNK_Palamon		TN_Olivia		TN_Orsino		TN_Sebastian		Tim_Apemantus
Tim_FRIENDS.Lucius		Tmp_Alonso		Tmp_Ariel		Tmp_Stephano		Tro_Cressida
Tro_Pandarus		WT_Florizell		WT_ShepherdsSon		Wiv_Fenton


                     Actual "protag" Predicted as "antag":                      

AYL_Rosalind


                      Actual "protag" Predicted as "fool":                      

Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "other":                      

1H6_HenryVI		2H4_HenryV		AWW_Helen		Ado_Beatrice		Err_AntipholusOfSyracuse
H5_HenryV		H8_HenryVIII		Ham_Hamlet		Jn_KingJohn		LLL_King		Lr_Lear		MM_Duke
MV_Portia		Per_Pericles		R3_RichardIII		Shr_Petruchio		TGV_Valentine
TNK_Theseus		Tit_Titus		Tro_Troilus		WT_Leontes		Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Cor_Coriolanus		JC_Brutus		Mac_Macbeth		Oth_Othello
R2_RichardII		Rom_Romeo		Tim_Timon		Tmp_Prospero


