                                   Summary:                                     


                      Overall accuracy = 39.63%                                 
                      Average accuracy = 33.19%                                 

                      Average F1 score = 31.43%                                 
                           Average MCC = 9.35%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |  1 4 6   |   2 5    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    28    |    20    |    9     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 4 6   |    50    |    94    |    33    |    19    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |    14    |    48    |    24    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    8     |    10    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                  Total actual "1 4 6" = 196                                    
               Total predicted "1 4 6" = 170                                    
                    Total actual "2 5" = 98                                     
                 Total predicted "2 5" = 76                                     
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |  1 4 6   |   2 5    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  7.45%   |  5.32%   |  2.39%   |  0.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 4 6   |  13.30%  |  25.00%  |  8.78%   |  5.05%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  3.72%   |  12.77%  |  6.38%   |  3.19%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.27%   |  2.13%   |  2.66%   |  0.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                Percent actual "1 4 6" = 52.13%                                 
             Percent predicted "1 4 6" = 45.21%                                 
                  Percent actual "2 5" = 26.06%                                 
               Percent predicted "2 5" = 20.21%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |  1 4 6   |   2 5    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  46.67%  |  33.33%  |  15.00%  |  5.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 4 6   |  25.51%  |  47.96%  |  16.84%  |  9.69%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  14.29%  |  48.98%  |  24.49%  |  12.24%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  4.55%   |  36.36%  |  45.45%  |  13.64%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 46.67%                                 
     Percent correct of actual "1 4 6" = 47.96%                                 
       Percent correct of actual "2 5" = 24.49%                                 
         Percent correct of actual "3" = 13.64%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |  1 4 6   |   2 5    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  30.11%  |  11.76%  |  11.84%  |  8.11%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 4 6   |  53.76%  |  55.29%  |  43.42%  |  51.35%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  15.05%  |  28.24%  |  31.58%  |  32.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.08%   |  4.71%   |  13.16%  |  8.11%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 30.11%                                 
  Percent correct of predicted "1 4 6" = 55.29%                                 
    Percent correct of predicted "2 5" = 31.58%                                 
      Percent correct of predicted "3" = 8.11%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                  F1 score for "1 4 6" = 51.37%                                 
                    F1 score for "2 5" = 27.59%                                 
                      F1 score for "3" = 10.17%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                 MCC score for "1 4 6" = 5.76%                                  
                   MCC score for "2 5" = 6.32%                                  
                     MCC score for "3" = 3.18%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                        Actual "0" Predicted as "1 4 6":                        

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AYL_DukeSenior		Ado_DonPedro
Ant_Octavius		Ham_Claudius		JC_Caesar		Lr_Cordelia		MM_Duke		Mac_Macbeth
Per_Dionyza		Per_Pericles		R2_Queen		R3_QueenElizabeth		TNK_Hippolyta
TNK_Theseus		TN_Orsino		Tit_Tamora		WT_Hermione


                         Actual "0" Predicted as "2 5":                         

Ant_Antony		Ant_Cleopatra		Ant_Pompey		Cym_Queen		H8_Katherine		Ham_Gertrude
MV_Morocco		TGV_Duke		WT_Leontes


                          Actual "0" Predicted as "3":                          

1H4_Glendower		H8_HenryVIII		Per_Simonides


                        Actual "1 4 6" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H5_Gower		H8_Chamberlain		H8_Gardiner		H8_Suffolk
H8_Surrey		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury
Lr_Albany		Lr_Cornwall		Oth_Brabantio		Per_Cerimon		R2_Gaunt
R2_Northumberland		R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector
Tro_Troilus		WT_ShepherdsSon


                      Actual "1 4 6" Predicted as "1 4 6":                      

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_ChiefJustice		2H4_HenryV
2H4_MistressQuickly		2H4_Warwick		2H4_Westmoreland		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AWW_Diana
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew		AWW_SOLDIERS.Interpreter
AYL_Celia		Ado_Benedick		Ado_Dogberry		Ant_Enobarbus		Cor_Cominius
Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_ATTENDANTS.1		Cym_Imogen		H5_BishopOfCanterbury		H5_Boy		H5_Dauphin
H5_Fluellen		H5_Pistol		H8_Cranmer		H8_Norfolk		Ham_Hamlet		Ham_Laertes
Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius		Jn_Arthur		Jn_Pembroke
Lr_Edgar		Lr_Goneril		Lr_Kent		MM_Angelo		MM_Escalus		MM_Pompey		MM_Provost
MND_Demetrius		MND_Helena		MND_Hermia		MND_Theseus		Mac_Banquo		Mac_Lennox
Mac_Macduff		Mac_Ross		Oth_Desdemona		Oth_Lodovico		Oth_Othello		Per_Bawd
R2_Aumerle		R2_HenryIV		R2_York		R3_Buckingham		R3_DuchessOfYork		R3_EdwardIV
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Biondello		Shr_Sly		TGV_Sylvia		TNK_Emilia
TNK_Pirithous		TN_Fabian		Tit_Marcus		Tit_Titus		Tmp_Antonio		Tmp_Caliban
Tmp_Miranda		Tro_Paris		WT_Antigonus		WT_Florizell		WT_Paulina		WT_Perdita
Wiv_MistressQuickly


                       Actual "1 4 6" Predicted as "2 5":                       

2H4_DollTearsheet		2H4_Pistol		2H6_York		AWW_Parolles		Ado_Beatrice
Ado_Claudio		Ado_Hero		Ado_Leonato		Cor_Aufidius		Cym_Arviragus		Cym_Guiderius
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Exeter
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Wolsey		JC_Casca		LLL_Boyet
Lr_Gloucester		MND_Lysander		MV_Portia		Mac_Malcolm		R2_DuchessOfYork
R2_Mowbray		R3_Clarence		Rom_Benvolio		TGV_Lucetta		TNK_Palamon		TN_Olivia
Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo


                        Actual "1 4 6" Predicted as "3":                        

1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Adam		AYL_Jaques		AYL_Rosalind
Ado_DonJohn		Cym_Cloten		H5_Burgundy		Ham_Polonius		JC_Portia		LLL_Nathaniel
LLL_Rosaline		Lr_Edmund		Lr_Regan		Per_Helicanus		Per_Marina		Per_Thaisa
TNK_Arcite


                         Actual "2 5" Predicted as "0":                         

1H6_Talbot		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
Ham_Gravedigger		Jn_CITIZENS.0.1		MM_Elbow		MV_Lorenzo		TN_TobyBelch
Tmp_Gonzalo		Tmp_Stephano		Tro_Nestor		Tro_Thersites		Tro_Ulysses


                       Actual "2 5" Predicted as "1 4 6":                       

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		3H6_QueenElizabeth
AYL_Oliver		AYL_Silvius		Ado_Borachio		Ado_Margaret		Err_Adriana
Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		H8_GENTLEMEN.1
H8_GENTLEMEN.2		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
LLL_Dumaine		LLL_Longaville		MND_Bottom		MND_Quince		MV_Gratiano		MV_Nerissa
MV_Salarino		MV_Solanio		Oth_Cassio		Oth_Emilia		Per_Bolt		Rom_FriarLawrence
Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Petruchio		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tit_Aaron		Tro_Achilles		Tro_Aeneas
Tro_Agamemnon		Tro_Diomedes		Tro_Pandarus		WT_ATTENDANTS.3		Wiv_Falstaff
Wiv_Slender


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		1H4_Poins		AYL_Phoebe		Ant_Charmian		Cym_Pisanio		Cym_Posthumus
LLL_Berowne		MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		Oth_Iago
Oth_Roderigo		Shr_Gremio		Shr_Lucentio		TGV_Lance		TGV_Proteus		TGV_Speed
TGV_Valentine		TNK_Daughter		TN_Malvolio		WT_Shepherd		Wiv_Fenton		Wiv_Shallow


                         Actual "2 5" Predicted as "3":                         

AYL_Corin		AYL_Orlando		Ado_FriarFrancis		Cym_Iachimo		MM_Claudio
MV_LanceletGobbo		Shr_Hortensio		Shr_Katherine		TGV_Julia		TNK_Jailer
TNK_Wooer		TN_Maria


                          Actual "3" Predicted as "0":                          

TNK_Schoolmaster


                        Actual "3" Predicted as "1 4 6":                        

LLL_Boy		LLL_Holofernes		Shr_Tranio		TNK_Doctor		Tim_Flavius		Tmp_Trinculo
Tro_Cressida		Wiv_HughEvans


                         Actual "3" Predicted as "2 5":                         

Err_Abbess		Err_Angelo		MV_Jessica		MV_Shylock		Shr_Grumio		TN_Antonio
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


