               Summary: s_VOAP_Class-Results_excluding-a2-min-250               


                      Overall accuracy = 0.00%                                  
                      Average accuracy = 0.00%                                  

                      Average F1 score = 0.00%                                  
                           Average MCC = -11.43%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    0     |    15    |    7     |    6     |    5     |    6     |    2     |    14    |    13    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    38    |    0     |    37    |    29    |    23    |    17    |    10    |    32    |    40    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    3     |    26    |    0     |    26    |    8     |    8     |    9     |    8     |    23    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    2     |    4     |    5     |    0     |    2     |    8     |    5     |    1     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    2     |    2     |    2     |    1     |    0     |    6     |    5     |    0     |    6     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    5     |    2     |    1     |    7     |    6     |    0     |    3     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    3     |    3     |    4     |    5     |    9     |    5     |    0     |    4     |    4     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    4     |    1     |    0     |    0     |    1     |    0     |    0     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    6     |    2     |    4     |    1     |    2     |    0     |    2     |    5     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 555                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 63                                     
                      Total actual "1" = 226                                    
                   Total predicted "1" = 55                                     
                      Total actual "2" = 111                                    
                   Total predicted "2" = 60                                     
                      Total actual "3" = 34                                     
                   Total predicted "3" = 75                                     
                      Total actual "4" = 24                                     
                   Total predicted "4" = 56                                     
                      Total actual "5" = 26                                     
                   Total predicted "5" = 50                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 36                                     
                      Total actual "7" = 7                                      
                   Total predicted "7" = 64                                     
                      Total actual "p" = 22                                     
                   Total predicted "p" = 96                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  2.70%   |  1.26%   |  1.08%   |  0.90%   |  1.08%   |  0.36%   |  2.52%   |  2.34%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  6.85%   |  0.00%   |  6.67%   |  5.23%   |  4.14%   |  3.06%   |  1.80%   |  5.77%   |  7.21%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  0.54%   |  4.68%   |  0.00%   |  4.68%   |  1.44%   |  1.44%   |  1.62%   |  1.44%   |  4.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.36%   |  0.72%   |  0.90%   |  0.00%   |  0.36%   |  1.44%   |  0.90%   |  0.18%   |  1.26%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.36%   |  0.36%   |  0.36%   |  0.18%   |  0.00%   |  1.08%   |  0.90%   |  0.00%   |  1.08%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.90%   |  0.36%   |  0.18%   |  1.26%   |  1.08%   |  0.00%   |  0.54%   |  0.00%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.54%   |  0.54%   |  0.72%   |  0.90%   |  1.62%   |  0.90%   |  0.00%   |  0.72%   |  0.72%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.72%   |  0.18%   |  0.00%   |  0.00%   |  0.18%   |  0.00%   |  0.00%   |  0.00%   |  0.18%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  1.08%   |  0.36%   |  0.72%   |  0.18%   |  0.36%   |  0.00%   |  0.36%   |  0.90%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 12.25%                                 
                 Percent predicted "0" = 11.35%                                 
                    Percent actual "1" = 40.72%                                 
                 Percent predicted "1" = 9.91%                                  
                    Percent actual "2" = 20.00%                                 
                 Percent predicted "2" = 10.81%                                 
                    Percent actual "3" = 6.13%                                  
                 Percent predicted "3" = 13.51%                                 
                    Percent actual "4" = 4.32%                                  
                 Percent predicted "4" = 10.09%                                 
                    Percent actual "5" = 4.68%                                  
                 Percent predicted "5" = 9.01%                                  
                    Percent actual "6" = 6.67%                                  
                 Percent predicted "6" = 6.49%                                  
                    Percent actual "7" = 1.26%                                  
                 Percent predicted "7" = 11.53%                                 
                    Percent actual "p" = 3.96%                                  
                 Percent predicted "p" = 17.30%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  22.06%  |  10.29%  |  8.82%   |  7.35%   |  8.82%   |  2.94%   |  20.59%  |  19.12%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  16.81%  |  0.00%   |  16.37%  |  12.83%  |  10.18%  |  7.52%   |  4.42%   |  14.16%  |  17.70%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  2.70%   |  23.42%  |  0.00%   |  23.42%  |  7.21%   |  7.21%   |  8.11%   |  7.21%   |  20.72%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  5.88%   |  11.76%  |  14.71%  |  0.00%   |  5.88%   |  23.53%  |  14.71%  |  2.94%   |  20.59%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  8.33%   |  8.33%   |  8.33%   |  4.17%   |  0.00%   |  25.00%  |  20.83%  |  0.00%   |  25.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  19.23%  |  7.69%   |  3.85%   |  26.92%  |  23.08%  |  0.00%   |  11.54%  |  0.00%   |  7.69%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  8.11%   |  8.11%   |  10.81%  |  13.51%  |  24.32%  |  13.51%  |  0.00%   |  10.81%  |  10.81%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  57.14%  |  14.29%  |  0.00%   |  0.00%   |  14.29%  |  0.00%   |  0.00%   |  0.00%   |  14.29%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  27.27%  |  9.09%   |  18.18%  |  4.55%   |  9.09%   |  0.00%   |  9.09%   |  22.73%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 0.00%                                  
         Percent correct of actual "1" = 0.00%                                  
         Percent correct of actual "2" = 0.00%                                  
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  
         Percent correct of actual "7" = 0.00%                                  
         Percent correct of actual "p" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  27.27%  |  11.67%  |  8.00%   |  8.93%   |  12.00%  |  5.56%   |  21.88%  |  13.54%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  60.32%  |  0.00%   |  61.67%  |  38.67%  |  41.07%  |  34.00%  |  27.78%  |  50.00%  |  41.67%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  4.76%   |  47.27%  |  0.00%   |  34.67%  |  14.29%  |  16.00%  |  25.00%  |  12.50%  |  23.96%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  3.17%   |  7.27%   |  8.33%   |  0.00%   |  3.57%   |  16.00%  |  13.89%  |  1.56%   |  7.29%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  3.17%   |  3.64%   |  3.33%   |  1.33%   |  0.00%   |  12.00%  |  13.89%  |  0.00%   |  6.25%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  7.94%   |  3.64%   |  1.67%   |  9.33%   |  10.71%  |  0.00%   |  8.33%   |  0.00%   |  2.08%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  4.76%   |  5.45%   |  6.67%   |  6.67%   |  16.07%  |  10.00%  |  0.00%   |  6.25%   |  4.17%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  6.35%   |  1.82%   |  0.00%   |  0.00%   |  1.79%   |  0.00%   |  0.00%   |  0.00%   |  1.04%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  9.52%   |  3.64%   |  6.67%   |  1.33%   |  3.57%   |  0.00%   |  5.56%   |  7.81%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 0.00%                                  
      Percent correct of predicted "1" = 0.00%                                  
      Percent correct of predicted "2" = 0.00%                                  
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  
      Percent correct of predicted "7" = 0.00%                                  
      Percent correct of predicted "p" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 0.00%                                  
                      F1 score for "1" = 0.00%                                  
                      F1 score for "2" = 0.00%                                  
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  
                      F1 score for "7" = 0.00%                                  
                      F1 score for "p" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = -13.37%                                
                     MCC score for "1" = -27.49%                                
                     MCC score for "2" = -17.41%                                
                     MCC score for "3" = -10.10%                                
                     MCC score for "4" = -7.12%                                 
                     MCC score for "5" = -6.98%                                 
                     MCC score for "6" = -7.04%                                 
                     MCC score for "7" = -4.08%                                 
                     MCC score for "p" = -9.29%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          




                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		3H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		AWW_King
Ant_Antony		Ant_Cleopatra		LLL_King		Mac_Macbeth		Per_Pericles		R2_Queen
TNK_QUEENS.3		TN_Orsino		Tit_Tamora		WT_Polixenes


                          Actual "0" Predicted as "2":                          

H8_Katherine		Ham_Gertrude		JC_Caesar		MV_Morocco		Per_Simonides
TNK_Hippolyta		WT_Hermione


                          Actual "0" Predicted as "3":                          

1H4_Glendower		Ant_Octavius		H8_HenryVIII		MV_Arragon		R3_QueenElizabeth
TGV_Duke


                          Actual "0" Predicted as "4":                          

Err_Duke		LLL_Princess		Mac_LadyMacbeth		Per_Dionyza		Per_Lysimachus


                          Actual "0" Predicted as "5":                          

Ant_Pompey		Cym_Cymbeline		Cym_Queen		Lr_Cordelia		Lr_Lear		WT_Leontes


                          Actual "0" Predicted as "6":                          

Ant_Lepidus		TNK_Theseus


                          Actual "0" Predicted as "7":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		AYL_DukeFrederick
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Per_Antiochus		Per_Cleon
R2_RichardII		R3_QueenMargaret		Tmp_Alonso		Tmp_Prospero


                          Actual "0" Predicted as "p":                          

1H6_HenryVI		AYL_DukeSenior		Ado_DonPedro		Ham_Claudius		Jn_KingPhilip
MM_Duke		MND_Hippolyta		MV_Duke		Mac_Duncan		Oth_Duke		Rom_PrinceEscalus
TNK_QUEENS.1		TNK_QUEENS.2


                          Actual "1" Predicted as "0":                          

1H4_Hotspur		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_HenryV		2H6_Buckingham		2H6_Warwick
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_PrinceEdward
3H6_RichardIII		3H6_Somerset		3H6_Warwick		AWW_LORDS.DUMAINE.2		Cym_Belarius
Jn_Bastard		Jn_Constance		LLL_Maria		Lr_Albany		Lr_Cornwall		R2_Gaunt		R2_York
R3_EdwardV		R3_LadyAnne		Rom_Capulet		Rom_Romeo		Rom_Tybalt		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Troilus
WT_ATTENDANTS.0.1


                          Actual "1" Predicted as "1":                          




                          Actual "1" Predicted as "2":                          

1H6_Mortimer		2H6_Gloucester		2H6_Saye		2H6_York		AWW_Bertram		Ado_Beatrice
Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Aufidius		Cor_Cominius
H8_Buckingham		H8_Sands		H8_Wolsey		Ham_Polonius		LLL_Boyet		Lr_Edgar
Lr_Gloucester		MM_Angelo		MND_Lysander		MV_Portia		Oth_Desdemona
Per_Helicanus		R2_Mowbray		R3_Clarence		R3_Hastings		R3_RichardIII		R3_Stanley
Rom_Juliet		TGV_Sylvia		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius
Tmp_Ferdinand		WT_Antigonus		WT_Camillo


                          Actual "1" Predicted as "3":                          

1H4_Mortimer		1H6_QueenMargaret		2H6_DuchessOfGloucester		2H6_Suffolk
3H6_Clifford		AWW_Countess		AWW_Lafew		AYL_Jaques		Ado_Benedick		Cym_Cloten
H5_Burgundy		H8_Surveyor		JC_Brutus		JC_Portia		Jn_Arthur		Jn_Blanche
Lr_Edmund		MND_Egeus		Oth_Othello		Per_Marina		Per_Thaisa		R2_HenryIV
R2_Hotspur		R3_DuchessOfYork		TNK_Arcite		TNK_Emilia		Tim_FRIENDS.Lucius
Tit_Marcus		WT_Florizell


                          Actual "1" Predicted as "4":                          

1H6_Burgundy		2H4_ChiefJustice		AYL_Celia		AYL_Rosalind		Cor_Menenius
Cym_ATTENDANTS.CLOTEN.2		H8_Anne		Ham_Ophelia		JC_Antony		JC_Cassius
JC_Octavius		LLL_Katherine		Lr_Regan		MND_Demetrius		MND_Helena		Mac_Banquo
Oth_Brabantio		Oth_Montano		R3_EdwardIV		TNK_Pirithous		Tmp_Antonio
WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "5":                          

AYL_LORDS.SENIOR.Amiens		Ant_Dolabella		Ant_Enobarbus		Cor_Volumnia
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		H5_Katherine		H8_Cromwell
MND_Hermia		R3_York		Rom_Paris		TNK_Palamon		TN_Olivia		Tim_Apemantus
Tmp_Miranda		Tmp_Sebastian


                          Actual "1" Predicted as "6":                          

1H6_Alanson		2H6_Clifford		Cor_Coriolanus		H8_Cranmer		H8_Gardiner
LLL_Rosaline		Lr_Goneril		Lr_Kent		Mac_Lennox		R2_Aumerle


                          Actual "1" Predicted as "7":                          

1H4_Douglas		1H4_HenryV		1H4_LadyPercy		1H4_Vernon		1H4_Westmoreland
1H6_Countess		1H6_Reignier		1H6_Somerset		2H4_Hastings		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H6_CardinalBeaufort		3H6_Oxford		3H6_York
H5_Dauphin		H5_Orleans		H8_Surrey		Jn_Dauphin		Jn_Pandulph		Jn_QueenEleanor
Mac_LadyMacduff		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Northumberland
R3_HenryVII		Rom_LadyCapulet		Tim_FRIENDS.Lucullus		Tit_Martius		Tro_Ajax
Tro_Cassandra		Tro_Hector


                          Actual "1" Predicted as "p":                          

1H4_Archbishop		1H4_Worcester		1H6_Exeter		1H6_Suffolk		1H6_Warwick
2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland		2H6_Salisbury
AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.0.1		Ado_LeonatosBrother		Cor_Valeria
Cym_ATTENDANTS.1		H5_BishopOfCanterbury		H5_Exeter		H8_Campeius
H8_Chamberlain		H8_Norfolk		H8_Suffolk		Ham_Hamlet		Ham_Laertes		Jn_Melun
Jn_Pembroke		Jn_Salisbury		MM_Escalus		MND_Theseus		Mac_Macduff		Mac_Malcolm
Mac_Ross		Oth_Lodovico		Per_Cerimon		R2_BishopOfCarlisle		R3_Buckingham
R3_Rivers		Rom_Benvolio		Rom_Mercutio		Rom_Montague		Shr_Lord		Tro_Paris


                          Actual "2" Predicted as "0":                          

H5_Constable		TN_TobyBelch		Tmp_Gonzalo


                          Actual "2" Predicted as "1":                          

2H4_Silence		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana		H8_OldLady		Ham_Guildenstern
Ham_Horatio		Jn_Hubert		LLL_Berowne		MM_Lucio		MM_Mariana		MV_Antonio
MV_Bassanio		Oth_Cassio		Oth_Iago		R2_Bushy		R3_Catesby		Rom_FriarLawrence
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tro_Achilles		Tro_Diomedes


                          Actual "2" Predicted as "2":                          




                          Actual "2" Predicted as "3":                          

2H4_Falstaff		3H6_QueenElizabeth		AYL_Orlando		Ant_Charmian		Cym_Iachimo
Cym_Pisanio		Ham_Osric		MM_Isabella		MV_Gratiano		MV_Nerissa		MV_Salarino
Oth_Roderigo		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Julia		TGV_Proteus
TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Sebastian
TN_Viola		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                          Actual "2" Predicted as "4":                          

2H4_Shallow		Ant_Agrippa		Oth_Emilia		Rom_Nurse		Shr_Baptista		Shr_Katherine
Shr_Petruchio		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		2H4_Poins		Ado_Borachio		Jn_CITIZENS.0.1		LLL_Longaville
Shr_Gremio		TN_Maria		Wiv_Shallow


                          Actual "2" Predicted as "6":                          

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		Cym_Lucius		Cym_Posthumus
H8_GENTLEMEN.2		H8_Lovell		LLL_Dumaine		Shr_Vincentio


                          Actual "2" Predicted as "7":                          

1H6_Talbot		Cor_Lartius		Ham_Rosencrantz		LLL_Armado		R2_Scroop		TGV_Antonio
Tim_SENATORS.1		Tim_SENATORS.2


                          Actual "2" Predicted as "p":                          

1H6_Lucy		2H4_Morton		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		Ado_FriarFrancis
Ado_Ursula		Ant_Maecenas		Cor_SENATORS.ROMAN.0.1		Cym_Philario		H8_GENTLEMEN.1
H8_GENTLEMEN.3		H8_Griffith		JC_Decius		Jn_Chatillion		MM_Claudio		MV_Lorenzo
MV_Solanio		R3_Tyrrel		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.3


                          Actual "3" Predicted as "0":                          

H5_Montjoy		Wiv_Pistol


                          Actual "3" Predicted as "1":                          

Err_Merchant2		Lr_Oswald		MV_Shylock		Tmp_Trinculo


                          Actual "3" Predicted as "2":                          

2H6_Iden		MV_Jessica		TN_Antonio		Tro_Cressida		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          

LLL_Boy		Tim_Flavius


                          Actual "3" Predicted as "5":                          

Err_Angelo		Mac_Doctor2		Shr_Grumio		Shr_Merchant		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "6":                          

JC_SOLDIERS.BRUTUS.Messala		Shr_Tranio		TNK_Doctor		WT_SERVANTS.SHEPHERD.1
Wiv_MasterFord


                          Actual "3" Predicted as "7":                          

Ant_Scarus


                          Actual "3" Predicted as "p":                          

Cym_Cornelius		Err_Abbess		LLL_Holofernes		MM_FriarPeter		TNK_Schoolmaster
Tro_Patroclus		Wiv_HughEvans


                          Actual "4" Predicted as "0":                          

2H6_Cade		Tmp_Boatswain


                          Actual "4" Predicted as "1":                          

H5_MistressQuickly		Ham_Marcellus


                          Actual "4" Predicted as "2":                          

AWW_Diana		JC_Casca


                          Actual "4" Predicted as "3":                          

LLL_Nathaniel


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		Ant_Menas
Err_Courtesan		Oth_Bianca


                          Actual "4" Predicted as "6":                          

2H6_Dick		AWW_Widow		Ado_Dogberry		Per_Bawd		Wiv_MistressQuickly


                          Actual "4" Predicted as "7":                          




                          Actual "4" Predicted as "p":                          

AWW_Parolles		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
H5_Gower		MM_Provost


                          Actual "5" Predicted as "0":                          

Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          

AYL_Phoebe		TNK_Daughter


                          Actual "5" Predicted as "2":                          

MND_Flute


                          Actual "5" Predicted as "3":                          

H5_Nym		MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TNK_Wooer
WT_Shepherd


                          Actual "5" Predicted as "4":                          

AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		MND_Quince
Per_FISHERMEN.1		TNK_Jailer


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

2H4_Bardolph		AYL_Corin		Per_Bolt


                          Actual "5" Predicted as "7":                          




                          Actual "5" Predicted as "p":                          

AYL_Charles		R2_Gardener


                          Actual "6" Predicted as "0":                          

2H4_Davy		R3_MURDERERS.1		WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

2H4_Pistol		Ant_Eros		Tmp_Caliban


                          Actual "6" Predicted as "2":                          

H5_SOLDIERS.ENGLISH.Williams		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
TGV_Lucetta


                          Actual "6" Predicted as "3":                          

Cor_SERVANTS.2		Err_DromioOfSyracuse		R3_MURDERERS.2		Shr_Biondello
TGV_Pantino


                          Actual "6" Predicted as "4":                          

AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy
H8_Porter		H8_SERVANTS.PORTER.1		MM_Pompey		Wiv_Simple


                          Actual "6" Predicted as "5":                          

1H4_Gadshill		2H4_DollTearsheet		Err_DromioOfEphesus		MV_OldGobbo		TN_Fabian


                          Actual "6" Predicted as "6":                          




                          Actual "6" Predicted as "7":                          

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		H5_Pistol		Mac_WITCHES.1


                          Actual "6" Predicted as "p":                          

Cor_SERVANTS.3		Mac_Porter		TNK_MESSENGERS.X.1		Tro_Alexander


                          Actual "7" Predicted as "0":                          

MND_Oberon		MND_RobinGoodfellow		MND_Titania		Mac_Hecate


                          Actual "7" Predicted as "1":                          

Tmp_Ariel


                          Actual "7" Predicted as "2":                          




                          Actual "7" Predicted as "3":                          




                          Actual "7" Predicted as "4":                          

Tmp_SPIRITS.Iris


                          Actual "7" Predicted as "5":                          




                          Actual "7" Predicted as "6":                          




                          Actual "7" Predicted as "7":                          




                          Actual "7" Predicted as "p":                          

Ham_Ghost


                          Actual "p" Predicted as "0":                          

Ham_PLAYERS.King		Lr_Fool		Per_Gower		Tim_Poet		Tim_Timon		WT_Chorus


                          Actual "p" Predicted as "1":                          

AYL_Touchstone		Tim_Painter


                          Actual "p" Predicted as "2":                          

2H4_Epilogue		AWW_Fool		AWW_Helen		WT_Autolycus


                          Actual "p" Predicted as "3":                          

Ant_Countryman


                          Actual "p" Predicted as "4":                          

H8_Prologue		TNK_Prologue


                          Actual "p" Predicted as "5":                          




                          Actual "p" Predicted as "6":                          

LLL_Costard		TN_Feste


                          Actual "p" Predicted as "7":                          

1H6_Pucelle		2H4_Chorus		Cym_Soothsayer		H5_Chorus		Ham_PLAYERS.1


                          Actual "p" Predicted as "p":                          




