                                   Summary:                                     


                      Overall accuracy = 75.47%                                 
                      Average accuracy = 30.75%                                 

                      Average F1 score = 27.28%                                 
                           Average MCC = 5.47%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      | 0 1 2 3  |    4     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 2 3  |   117    |    16    |    11    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    4     |    3     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    3     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    2     |    0     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                Total actual "0 1 2 3" = 146                                    
             Total predicted "0 1 2 3" = 126                                    
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      | 0 1 2 3  |    4     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 2 3  |  73.58%  |  10.06%  |  6.92%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.52%   |  1.89%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.89%   |  0.00%   |  0.00%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.26%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


              Percent actual "0 1 2 3" = 91.82%                                 
           Percent predicted "0 1 2 3" = 79.25%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      | 0 1 2 3  |    4     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 2 3  |  80.14%  |  10.96%  |  7.53%   |  1.37%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  57.14%  |  42.86%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  75.00%  |  0.00%   |  0.00%   |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


   Percent correct of actual "0 1 2 3" = 80.14%                                 
         Percent correct of actual "4" = 42.86%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      | 0 1 2 3  |    4     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 2 3  |  92.86%  |  84.21%  | 100.00%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  3.17%   |  15.79%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.38%   |  0.00%   |  0.00%   |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.59%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


Percent correct of predicted "0 1 2 3" = 92.86%                                 
      Percent correct of predicted "4" = 15.79%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 1 2 3" = 86.03%                                 
                      F1 score for "4" = 23.08%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 2 3" = 7.37%                                  
                     MCC score for "4" = 20.45%                                 
                     MCC score for "5" = -4.38%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                    Actual "0 1 2 3" Predicted as "0 1 2 3":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_HenryIV		2H4_HenryV
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_King		AWW_Lafew		AYL_Celia		AYL_Jaques
AYL_Orlando		AYL_Rosalind		Ado_Beatrice		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cor_Aufidius		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius
Cym_Cloten		Cym_Cymbeline		Cym_Iachimo		Cym_Imogen		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV		H8_HenryVIII
H8_Katherine		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Polonius		JC_Brutus
JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn		LLL_Armado		LLL_Berowne
LLL_Boyet		LLL_King		Lr_Edmund		Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Angelo
MM_Isabella		MM_Lucio		MND_Helena		MV_Bassanio		MV_Portia		MV_Shylock
Mac_Macbeth		Oth_Cassio		Oth_Desdemona		Oth_Iago		Oth_Othello		Per_Pericles
R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet
Rom_Romeo		Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Duke		TGV_Julia
TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_Malvolio		TN_Olivia
TN_Orsino		TN_TobyBelch		TN_Viola		Tim_Flavius		Tit_Aaron		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Cressida		Tro_Hector
Tro_Pandarus		Tro_Troilus		WT_Camillo		WT_Hermione		WT_Leontes		WT_Paulina
WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage


                       Actual "0 1 2 3" Predicted as "4":                       

Ado_DonPedro		Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius
H5_BishopOfCanterbury		Ham_Claudius		JC_Antony		LLL_Princess		MM_Duke
MND_Theseus		Mac_LadyMacbeth		Shr_Tranio		TNK_Theseus		Tro_Ulysses
Wiv_HughEvans


                       Actual "0 1 2 3" Predicted as "5":                       

1H4_Falstaff		2H4_Falstaff		Ant_Antony		Ant_Cleopatra		Lr_Edgar		Mac_Malcolm
Oth_Emilia		Rom_Mercutio		TNK_Palamon		Tim_Apemantus		Wiv_Falstaff


                       Actual "0 1 2 3" Predicted as "6":                       

2H4_Shallow		Rom_Nurse


                       Actual "4" Predicted as "0 1 2 3":                       

2H6_Cade		AWW_Parolles		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "6":                          




                       Actual "5" Predicted as "0 1 2 3":                       

MND_Bottom		TNK_Daughter		Tro_Thersites


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                       Actual "6" Predicted as "0 1 2 3":                       

Err_DromioOfSyracuse		WT_ShepherdsSon


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          




