                                   Summary:                                     


                      Overall accuracy = 31.17%                                 
                      Average accuracy = 35.35%                                 

                      Average F1 score = 29.17%                                 
                           Average MCC = 9.34%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 6    |    2     |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    32    |    9     |    6     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |    47    |    27    |    22    |    24    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    13    |    18    |    10    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |    3     |    3     |    6     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 4" = 53                                     
                 Total predicted "0 4" = 95                                     
                    Total actual "1 6" = 120                                    
                 Total predicted "1 6" = 57                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                    Total actual "3 5" = 20                                     
                 Total predicted "3 5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 6    |    2     |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  12.96%  |  3.64%   |  2.43%   |  2.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  19.03%  |  10.93%  |  8.91%   |  9.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  5.26%   |  7.29%   |  4.05%   |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  1.21%   |  1.21%   |  2.43%   |  3.24%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 21.46%                                 
               Percent predicted "0 4" = 38.46%                                 
                  Percent actual "1 6" = 48.58%                                 
               Percent predicted "1 6" = 23.08%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                  Percent actual "3 5" = 8.10%                                  
               Percent predicted "3 5" = 20.65%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 6    |    2     |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  60.38%  |  16.98%  |  11.32%  |  11.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  39.17%  |  22.50%  |  18.33%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  24.07%  |  33.33%  |  18.52%  |  24.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  15.00%  |  15.00%  |  30.00%  |  40.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 60.38%                                 
       Percent correct of actual "1 6" = 22.50%                                 
         Percent correct of actual "2" = 18.52%                                 
       Percent correct of actual "3 5" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 6    |    2     |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  33.68%  |  15.79%  |  13.64%  |  11.76%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  49.47%  |  47.37%  |  50.00%  |  47.06%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  13.68%  |  31.58%  |  22.73%  |  25.49%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  3.16%   |  5.26%   |  13.64%  |  15.69%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 33.68%                                 
    Percent correct of predicted "1 6" = 47.37%                                 
      Percent correct of predicted "2" = 22.73%                                 
    Percent correct of predicted "3 5" = 15.69%                                 


                                   F1 Scores:                                   
                    F1 score for "0 4" = 43.24%                                 
                    F1 score for "1 6" = 30.51%                                 
                      F1 score for "2" = 20.41%                                 
                    F1 score for "3 5" = 22.54%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 23.55%                                 
                   MCC score for "1 6" = -1.33%                                 
                     MCC score for "2" = 0.97%                                  
                   MCC score for "3 5" = 14.19%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro
Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
H5_HenryV		Ham_Claudius		JC_Caesar		JC_Casca		Jn_KingJohn		Jn_KingPhilip
LLL_King		LLL_Princess		MM_Duke		MM_Provost		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                        Actual "0 4" Predicted as "1 6":                        

2H4_MistressQuickly		2H6_QueenMargaret		Ant_Antony		Lr_Lear		Per_Pericles
R3_QueenElizabeth		TGV_Duke		TN_Orsino		Tit_Tamora


                         Actual "0 4" Predicted as "2":                         

AWW_Diana		AWW_Parolles		Ant_Cleopatra		H8_Katherine		Ham_Gertrude
WT_Hermione


                        Actual "0 4" Predicted as "3 5":                        

Cym_Queen		H5_Fluellen		H8_HenryVIII		Per_Simonides		WT_Leontes
Wiv_MistressQuickly


                        Actual "1 6" Predicted as "0 4":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cym_Belarius		H5_BishopOfCanterbury
H8_Chamberlain		H8_Norfolk		JC_Antony		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		MM_Escalus		MND_Theseus		MV_Portia
Mac_Macduff		Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham
R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Lord		Tit_Lucius		Tit_Saturninus
Tit_Titus		Tro_Hector		Tro_Troilus		WT_Paulina		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		3H6_Clifford		Cor_Aufidius		H5_Pistol
H8_Wolsey		Ham_Hamlet		Ham_Laertes		Ham_Ophelia		Lr_Edgar		MND_Demetrius
MND_Hermia		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		Rom_Juliet		TNK_Emilia		TNK_Palamon
Tim_Apemantus		Tit_Marcus		Tmp_Miranda


                         Actual "1 6" Predicted as "2":                         

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                        Actual "1 6" Predicted as "3 5":                        

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Ado_Benedick		Cor_Volumnia
Cym_Cloten		Cym_Guiderius		Cym_Imogen		Err_DromioOfEphesus
Err_DromioOfSyracuse		JC_Brutus		JC_Cassius		LLL_Rosaline		Lr_Edmund
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Pompey		Per_Marina		TGV_Sylvia		TNK_Arcite
Tmp_Caliban		WT_Florizell


                         Actual "2" Predicted as "0 4":                         

1H6_Talbot		2H4_Falstaff		2H4_Shallow		LLL_Armado		MM_Lucio		MV_Lorenzo
TN_TobyBelch		Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus
Tro_Ulysses


                         Actual "2" Predicted as "1 6":                         

Cym_Iachimo		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
Ham_Horatio		Oth_Cassio		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse
Shr_Baptista		Shr_Lucentio		Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tim_Alcibiades		Tit_Aaron		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                         Actual "2" Predicted as "3 5":                         

1H4_Falstaff		AYL_Oliver		AYL_Orlando		Cym_Pisanio		Cym_Posthumus		Jn_Hubert
MM_Isabella		MV_Gratiano		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia
Wiv_Slender


                        Actual "3 5" Predicted as "0 4":                        

Tim_Flavius		Tmp_Stephano		Tro_Thersites


                        Actual "3 5" Predicted as "1 6":                        

LLL_Holofernes		Shr_Grumio		TGV_Lance


                         Actual "3 5" Predicted as "2":                         

MND_Bottom		MV_Shylock		TNK_Daughter		Tro_Cressida		WT_Shepherd
Wiv_MistressFord


                        Actual "3 5" Predicted as "3 5":                        

LLL_Boy		MV_LanceletGobbo		Shr_Tranio		TGV_Speed		Wiv_HughEvans
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


