                                   Summary:                                     


                      Overall accuracy = 72.06%                                 
                      Average accuracy = 36.44%                                 

                      Average F1 score = 33.76%                                 
                           Average MCC = 6.32%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |0 1 2 4 5 |    3     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                  0 1 2 4 5 |   174    |    28    |    27    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    7     |    4     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    3     |    3     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

              Total actual "0 1 2 4 5" = 229                                    
           Total predicted "0 1 2 4 5" = 184                                    
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |0 1 2 4 5 |    3     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                  0 1 2 4 5 |  70.45%  |  11.34%  |  10.93%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.83%   |  1.62%   |  0.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.21%   |  1.21%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


            Percent actual "0 1 2 4 5" = 92.71%                                 
         Percent predicted "0 1 2 4 5" = 74.49%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |0 1 2 4 5 |    3     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                  0 1 2 4 5 |  75.98%  |  12.23%  |  11.79%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  58.33%  |  33.33%  |  8.33%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  50.00%  |  50.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of actual "0 1 2 4 5" = 75.98%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |0 1 2 4 5 |    3     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                  0 1 2 4 5 |  94.57%  |  80.00%  |  96.43%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  3.80%   |  11.43%  |  3.57%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.63%   |  8.57%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 2 4 5" = 94.57%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
              F1 score for "0 1 2 4 5" = 84.26%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
             MCC score for "0 1 2 4 5" = 12.18%                                 
                     MCC score for "3" = 12.42%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                  Actual "0 1 2 4 5" Predicted as "0 1 2 4 5":                  

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_Talbot		1H6_York		2H4_Archbishop
2H4_ChiefJustice		2H4_Falstaff		2H4_HenryIV		2H4_HenryV		2H4_Shallow		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_Warwick
2H6_York		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_Bertram		AWW_Diana		AWW_King		AWW_LORDS.DUMAINE.1
AWW_Parolles		AYL_Jaques		AYL_Orlando		Ado_Beatrice		Ado_Benedick		Ado_Claudio
Ado_Dogberry		Ado_DonPedro		Ado_Leonato		Ant_Cleopatra		Ant_Enobarbus
Ant_Octavius		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline
Cym_Guiderius		Cym_Iachimo		Cym_Imogen		Err_Adriana		Err_Egeon
H5_BishopOfCanterbury		H5_HenryV		H8_Buckingham		H8_Chamberlain		H8_Cranmer
H8_Katherine		H8_Norfolk		H8_Wolsey		Ham_Claudius		Ham_Gertrude		Ham_Hamlet
Ham_Horatio		Ham_Laertes		Ham_Polonius		JC_Antony		JC_Brutus		JC_Caesar
JC_Casca		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_KingJohn
Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boyet
LLL_King		LLL_Princess		Lr_Albany		Lr_Edgar		Lr_Gloucester		MM_Angelo		MM_Duke
MM_Escalus		MM_Lucio		MM_Provost		MND_Bottom		MND_Helena		MND_Lysander
MND_Theseus		MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Lorenzo		MV_Portia
Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio
Oth_Cassio		Oth_Desdemona		Oth_Othello		Per_Marina		Per_Pericles		R2_Gaunt
R2_HenryIV		R2_Mowbray		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_Clarence		R3_HenryVII		R3_QueenElizabeth		R3_QueenMargaret
R3_RichardIII		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence		Rom_Mercutio
Rom_Romeo		Shr_Baptista		Shr_Katherine		Shr_Lord		Shr_Petruchio		TGV_Proteus
TGV_Valentine		TNK_Daughter		TNK_Emilia		TNK_Theseus		TN_Malvolio		TN_Maria
TN_Olivia		TN_Orsino		TN_TobyBelch		Tit_Aaron		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Pandarus
Tro_Thersites		Tro_Troilus		Tro_Ulysses		WT_Camillo		WT_Florizell		WT_Hermione
WT_Leontes		WT_Paulina		WT_Polixenes		WT_Shepherd		Wiv_Slender


                      Actual "0 1 2 4 5" Predicted as "3":                      

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind		Cym_Cloten
Cym_Pisanio		Cym_Posthumus		Cym_Queen		H5_Fluellen		H8_HenryVIII		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Isabella
MV_LanceletGobbo		Oth_Iago		Per_Simonides		Shr_Gremio		Shr_Hortensio
TGV_Julia		TGV_Speed		TGV_Sylvia		TNK_Arcite		Wiv_MistressQuickly


                      Actual "0 1 2 4 5" Predicted as "6":                      

2H4_MistressQuickly		3H6_Clifford		Ant_Antony		Cor_Aufidius
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Ham_Ophelia		Lr_Lear
MND_Demetrius		MND_Hermia		Oth_Emilia		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		Rom_Juliet		Rom_Nurse		Shr_Lucentio		TGV_Duke		TGV_Lance
TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tim_Apemantus		Tmp_Miranda		Wiv_Falstaff


                      Actual "3" Predicted as "0 1 2 4 5":                      

LLL_Holofernes		MV_Shylock		Tim_Flavius		Tro_Cressida		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "6":                          

Shr_Grumio


                      Actual "6" Predicted as "0 1 2 4 5":                      

H5_Pistol		Tmp_Caliban		WT_ShepherdsSon


                          Actual "6" Predicted as "3":                          

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "6":                          




