                                   Summary:                                     


                      Overall accuracy = 59.75%                                 
                      Average accuracy = 53.77%                                 

                      Average F1 score = 53.32%                                 
                           Average MCC = 7.14%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |    77    |    37    |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |    27    |    18    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 159                                    

                Total actual "0 1 3 6" = 114                                    
             Total predicted "0 1 3 6" = 104                                    
                  Total actual "2 4 5" = 45                                     
               Total predicted "2 4 5" = 55                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  48.43%  |  23.27%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  16.98%  |  11.32%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 1 3 6" = 71.70%                                 
           Percent predicted "0 1 3 6" = 65.41%                                 
                Percent actual "2 4 5" = 28.30%                                 
             Percent predicted "2 4 5" = 34.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  67.54%  |  32.46%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  60.00%  |  40.00%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 1 3 6" = 67.54%                                 
     Percent correct of actual "2 4 5" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  74.04%  |  67.27%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  25.96%  |  32.73%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 3 6" = 74.04%                                 
  Percent correct of predicted "2 4 5" = 32.73%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 3 6" = 70.64%                                 
                  F1 score for "2 4 5" = 36.00%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 3 6" = 7.14%                                  
                 MCC score for "2 4 5" = 7.14%                                  



                                  Characters:                                   


                    Actual "0 1 3 6" Predicted as "0 1 3 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_Bertram
AWW_Countess		AWW_King		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Leonato		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius
Cym_Cloten		Cym_Cymbeline		Err_DromioOfSyracuse		H5_HenryV		H8_HenryVIII
H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_KingJohn		LLL_Boyet		LLL_King		Lr_Edmund		Lr_Gloucester
Lr_Kent		Lr_Lear		Mac_Macbeth		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret
R3_RichardIII		Rom_Capulet		Rom_Romeo		TNK_Arcite		TNK_Emilia		TN_Orsino
Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Cressida
Tro_Hector		Tro_Troilus		WT_Camillo		WT_Hermione		WT_Leontes		WT_Paulina
WT_Polixenes		WT_ShepherdsSon		Wiv_MasterFord		Wiv_MistressPage


                     Actual "0 1 3 6" Predicted as "2 4 5":                     

Ado_Benedick		Ado_Claudio		Ado_DonPedro		Ant_Antony		Ant_Cleopatra
Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Cominius		Cor_Menenius
Cym_Imogen		H5_BishopOfCanterbury		H8_Katherine		Ham_Claudius		JC_Antony
LLL_Princess		Lr_Edgar		MM_Angelo		MM_Duke		MND_Helena		MND_Theseus		MV_Portia
MV_Shylock		Mac_LadyMacbeth		Mac_Malcolm		Oth_Desdemona		Oth_Othello
Rom_Juliet		Rom_Mercutio		Shr_Tranio		TGV_Duke		TNK_Palamon		TNK_Theseus
TN_Olivia		Tim_Apemantus		Tim_Flavius		Wiv_HughEvans


                     Actual "2 4 5" Predicted as "0 1 3 6":                     

1H6_Talbot		2H4_Shallow		2H6_Cade		AYL_Orlando		Cym_Iachimo		Cym_Posthumus
Err_AntipholusOfSyracuse		H5_Fluellen		Ham_Horatio		LLL_Armado		MM_Isabella
MND_Bottom		Oth_Iago		Rom_FriarLawrence		Rom_Nurse		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Lance		TGV_Proteus		TN_Malvolio		TN_TobyBelch
TN_Viola		Tit_Aaron		Tro_Pandarus		Tro_Thersites		Wiv_MistressQuickly


                      Actual "2 4 5" Predicted as "2 4 5":                      

1H4_Falstaff		2H4_Falstaff		AWW_Parolles		Ado_Dogberry		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Lucio		MV_Bassanio		Oth_Cassio		Oth_Emilia		Shr_Petruchio		TGV_Valentine
TNK_Daughter		Tro_Ulysses		Wiv_Falstaff


