                                   Summary:                                     


                      Overall accuracy = 47.62%                                 
                      Average accuracy = 47.99%                                 

                      Average F1 score = 46.40%                                 
                           Average MCC = 20.56%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 3    |  2 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |    16    |    8     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |    18    |    30    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 6   |    8     |    10    |    14    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                    Total actual "0 5" = 30                                     
                 Total predicted "0 5" = 42                                     
                    Total actual "1 3" = 64                                     
                 Total predicted "1 3" = 48                                     
                  Total actual "2 4 6" = 32                                     
               Total predicted "2 4 6" = 36                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 3    |  2 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  12.70%  |  6.35%   |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  14.29%  |  23.81%  |  12.70%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 6   |  6.35%   |  7.94%   |  11.11%  |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 5" = 23.81%                                 
               Percent predicted "0 5" = 33.33%                                 
                  Percent actual "1 3" = 50.79%                                 
               Percent predicted "1 3" = 38.10%                                 
                Percent actual "2 4 6" = 25.40%                                 
             Percent predicted "2 4 6" = 28.57%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 3    |  2 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  53.33%  |  26.67%  |  20.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  28.12%  |  46.88%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 6   |  25.00%  |  31.25%  |  43.75%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 5" = 53.33%                                 
       Percent correct of actual "1 3" = 46.88%                                 
     Percent correct of actual "2 4 6" = 43.75%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 5    |   1 3    |  2 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  38.10%  |  16.67%  |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  42.86%  |  62.50%  |  44.44%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 6   |  19.05%  |  20.83%  |  38.89%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 5" = 38.10%                                 
    Percent correct of predicted "1 3" = 62.50%                                 
  Percent correct of predicted "2 4 6" = 38.89%                                 


                                   F1 Scores:                                   
                    F1 score for "0 5" = 44.44%                                 
                    F1 score for "1 3" = 53.57%                                 
                  F1 score for "2 4 6" = 41.18%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 23.72%                                 
                   MCC score for "1 3" = 18.37%                                 
                 MCC score for "2 4 6" = 19.60%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Cleopatra		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess
Lr_Lear		Mac_Macbeth		R2_RichardII		Tmp_Prospero		Tro_Thersites


                        Actual "0 5" Predicted as "1 3":                        

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		MND_Bottom
Per_Pericles		R3_QueenElizabeth		WT_Leontes


                       Actual "0 5" Predicted as "2 4 6":                       

Ado_DonPedro		H8_Katherine		Ham_Claudius		MM_Duke		TNK_Daughter		TNK_Theseus


                        Actual "1 3" Predicted as "0 5":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		H8_Wolsey		Jn_Bastard		Jn_Constance		Lr_Edgar
R2_York		R3_Buckingham		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Tit_Titus
Tro_Troilus


                        Actual "1 3" Predicted as "1 3":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus
Cym_Cloten		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius
Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite
TNK_Emilia		TNK_Palamon		Tit_Marcus		Tro_Cressida		WT_Camillo		WT_Paulina
Wiv_MasterFord


                       Actual "1 3" Predicted as "2 4 6":                       

2H6_York		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cym_Imogen		Lr_Gloucester		MM_Angelo		MV_Portia		MV_Shylock		Oth_Desdemona
Rom_Romeo		Shr_Tranio		TN_Olivia		Wiv_MistressPage


                       Actual "2 4 6" Predicted as "0 5":                       

1H4_Falstaff		1H6_Talbot		2H6_Cade		Err_AntipholusOfSyracuse
Rom_FriarLawrence		Rom_Nurse		TN_TobyBelch		Wiv_Falstaff


                       Actual "2 4 6" Predicted as "1 3":                       

AYL_Orlando		Cym_Iachimo		Cym_Posthumus		Err_DromioOfSyracuse		Ham_Horatio
TGV_Julia		TN_Malvolio		TN_Viola		Tit_Aaron		Tro_Pandarus


                      Actual "2 4 6" Predicted as "2 4 6":                      

2H4_Falstaff		AWW_Parolles		Err_Adriana		H5_Fluellen		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Proteus		TGV_Valentine
Tro_Ulysses		Wiv_MistressQuickly


