                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01234-5-6   88.05%     30.50%     31.32%     -0.15%  
                     0123-4-56   76.10%     46.55%     39.70%     11.10%  
                     0123-45-6   75.47%     35.80%     33.55%     3.89%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     0123-4-56   76.10%     46.55%     39.70%     11.10%  
                     0123-45-6   75.47%     35.80%     33.55%     3.89%   
                     01234-5-6   88.05%     30.50%     31.32%     -0.15%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     0123-4-56   76.10%     46.55%     39.70%     11.10%  
                     0123-45-6   75.47%     35.80%     33.55%     3.89%   
                     01234-5-6   88.05%     30.50%     31.32%     -0.15%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                     0123-4-56   76.10%     46.55%     39.70%     11.10%  
                     0123-45-6   75.47%     35.80%     33.55%     3.89%   
                     01234-5-6   88.05%     30.50%     31.32%     -0.15%  
