                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     0-123-4-5   65.00%     41.56%     45.62%     27.33%  
                     01-23-4-5   63.75%     45.45%     48.16%     32.79%  
                     0-1-234-5   43.75%     35.18%     33.18%     14.17%  
                     0-1-23-45   42.50%     42.85%     39.31%     20.19%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-4-5   63.75%     45.45%     48.16%     32.79%  
                     0-1-23-45   42.50%     42.85%     39.31%     20.19%  
                     0-123-4-5   65.00%     41.56%     45.62%     27.33%  
                     0-1-234-5   43.75%     35.18%     33.18%     14.17%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-4-5   63.75%     45.45%     48.16%     32.79%  
                     0-123-4-5   65.00%     41.56%     45.62%     27.33%  
                     0-1-23-45   42.50%     42.85%     39.31%     20.19%  
                     0-1-234-5   43.75%     35.18%     33.18%     14.17%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-4-5   63.75%     45.45%     48.16%     32.79%  
                     0-123-4-5   65.00%     41.56%     45.62%     27.33%  
                     0-1-23-45   42.50%     42.85%     39.31%     20.19%  
                     0-1-234-5   43.75%     35.18%     33.18%     14.17%  
