                                   Summary:                                     


                      Overall accuracy = 59.75%                                 
                      Average accuracy = 34.70%                                 

                      Average F1 score = 30.97%                                 
                           Average MCC = 9.29%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      | 0 1 3 5  |    2     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 3 5  |    84    |    16    |    15    |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    23    |    8     |    1     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    3     |    1     |    3     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    2     |    0     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                Total actual "0 1 3 5" = 116                                    
             Total predicted "0 1 3 5" = 112                                    
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      | 0 1 3 5  |    2     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 3 5  |  52.83%  |  10.06%  |  9.43%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  14.47%  |  5.03%   |  0.63%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.89%   |  0.63%   |  1.89%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.26%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


              Percent actual "0 1 3 5" = 72.96%                                 
           Percent predicted "0 1 3 5" = 70.44%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      | 0 1 3 5  |    2     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 3 5  |  72.41%  |  13.79%  |  12.93%  |  0.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  67.65%  |  23.53%  |  2.94%   |  5.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  42.86%  |  14.29%  |  42.86%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


   Percent correct of actual "0 1 3 5" = 72.41%                                 
         Percent correct of actual "2" = 23.53%                                 
         Percent correct of actual "4" = 42.86%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      | 0 1 3 5  |    2     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 3 5  |  75.00%  |  64.00%  |  78.95%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  20.54%  |  32.00%  |  5.26%   |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.68%   |  4.00%   |  15.79%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.79%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


Percent correct of predicted "0 1 3 5" = 75.00%                                 
      Percent correct of predicted "2" = 32.00%                                 
      Percent correct of predicted "4" = 15.79%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 1 3 5" = 73.68%                                 
                      F1 score for "2" = 27.12%                                 
                      F1 score for "4" = 23.08%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 3 5" = 7.10%                                  
                     MCC score for "2" = 11.18%                                 
                     MCC score for "4" = 20.45%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                    Actual "0 1 3 5" Predicted as "0 1 3 5":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_Bertram
AWW_Countess		AWW_King		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Leonato		Ant_Antony		Ant_Cleopatra		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Cymbeline		H5_HenryV		H8_HenryVIII
H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_KingJohn		LLL_Boyet		LLL_King		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Lr_Kent		Lr_Lear		MND_Bottom		Mac_Macbeth		Mac_Malcolm
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio
Rom_Romeo		TNK_Arcite		TNK_Emilia		TNK_Palamon		TN_Orsino		Tim_Apemantus
Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Cressida
Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Camillo		WT_Hermione		WT_Leontes
WT_Paulina		WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage


                       Actual "0 1 3 5" Predicted as "2":                       

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		H8_Katherine		MM_Angelo
MND_Helena		MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		Rom_Juliet
TGV_Duke		TNK_Daughter		TN_Olivia		Tim_Flavius


                       Actual "0 1 3 5" Predicted as "4":                       

Ado_DonPedro		Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius
H5_BishopOfCanterbury		Ham_Claudius		JC_Antony		LLL_Princess		MM_Duke
MND_Theseus		Mac_LadyMacbeth		Shr_Tranio		TNK_Theseus		Wiv_HughEvans


                       Actual "0 1 3 5" Predicted as "6":                       

TGV_Lance


                       Actual "2" Predicted as "0 1 3 5":                       

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		AYL_Orlando		Cym_Iachimo
Cym_Posthumus		Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado		MM_Isabella
Oth_Emilia		Oth_Iago		Rom_FriarLawrence		Shr_Hortensio		Shr_Katherine
TGV_Julia		TGV_Proteus		TN_Malvolio		TN_TobyBelch		TN_Viola		Tit_Aaron
Tro_Pandarus		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                          Actual "2" Predicted as "4":                          

Tro_Ulysses


                          Actual "2" Predicted as "6":                          

2H4_Shallow		Rom_Nurse


                       Actual "4" Predicted as "0 1 3 5":                       

2H6_Cade		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "2":                          

AWW_Parolles


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "6":                          




                       Actual "6" Predicted as "0 1 3 5":                       

Err_DromioOfSyracuse		WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




