                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      012345-6   87.45%     57.03%     56.35%     12.85%  
                      012356-4   84.41%     44.22%     45.77%     -7.70%  
                      01235-46   77.19%     59.32%     56.66%     15.05%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      01235-46   77.19%     59.32%     56.66%     15.05%  
                      012345-6   87.45%     57.03%     56.35%     12.85%  
                      012356-4   84.41%     44.22%     45.77%     -7.70%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      01235-46   77.19%     59.32%     56.66%     15.05%  
                      012345-6   87.45%     57.03%     56.35%     12.85%  
                      012356-4   84.41%     44.22%     45.77%     -7.70%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                      01235-46   77.19%     59.32%     56.66%     15.05%  
                      012345-6   87.45%     57.03%     56.35%     12.85%  
                      012356-4   84.41%     44.22%     45.77%     -7.70%  
