                                   Summary:                                     


                      Overall accuracy = 51.82%                                 
                      Average accuracy = 37.43%                                 

                      Average F1 score = 32.26%                                 
                           Average MCC = 13.80%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     | 1 2 3 5  |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    13    |    5     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 2 3 5  |    42    |   102    |    20    |    24    |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    1     |    4     |    5     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    5     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                Total actual "1 2 3 5" = 188                                    
             Total predicted "1 2 3 5" = 124                                    
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     | 1 2 3 5  |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  5.26%   |  2.02%   |  1.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 2 3 5  |  17.00%  |  41.30%  |  8.10%   |  9.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.40%   |  1.62%   |  2.02%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.40%   |  2.02%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
              Percent actual "1 2 3 5" = 76.11%                                 
           Percent predicted "1 2 3 5" = 50.20%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     | 1 2 3 5  |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  30.95%  |  11.90%  |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 2 3 5  |  22.34%  |  54.26%  |  10.64%  |  12.77%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  9.09%   |  36.36%  |  45.45%  |  9.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  16.67%  |  83.33%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
   Percent correct of actual "1 2 3 5" = 54.26%                                 
         Percent correct of actual "4" = 45.45%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     | 1 2 3 5  |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  10.48%  |  16.67%  |  10.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 2 3 5  |  64.62%  |  82.26%  |  66.67%  |  85.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.54%   |  3.23%   |  16.67%  |  3.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.54%   |  4.03%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
Percent correct of predicted "1 2 3 5" = 82.26%                                 
      Percent correct of predicted "4" = 16.67%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                F1 score for "1 2 3 5" = 65.38%                                 
                      F1 score for "4" = 24.39%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
               MCC score for "1 2 3 5" = 14.47%                                 
                     MCC score for "4" = 22.01%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                       Actual "0" Predicted as "1 2 3 5":                       

2H6_QueenMargaret		Ant_Cleopatra		Cym_Queen		H8_HenryVIII		H8_Katherine
Ham_Gertrude		Per_Pericles		Per_Simonides		R3_QueenElizabeth		TN_Orsino
Tit_Tamora		WT_Hermione		WT_Leontes


                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke


                          Actual "0" Predicted as "6":                          

Ant_Antony		Lr_Lear		TGV_Duke


                       Actual "1 2 3 5" Predicted as "0":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Armado		Lr_Albany		MV_Lorenzo		Mac_Macduff
Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII
Rom_Capulet		Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tit_Lucius		Tit_Saturninus
Tit_Titus		Tmp_Gonzalo		Tmp_Stephano		Tro_Hector		Tro_Nestor		Tro_Thersites
Tro_Troilus		Tro_Ulysses


                    Actual "1 2 3 5" Predicted as "1 2 3 5":                    

1H4_Falstaff		1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Oliver
AYL_Orlando		AYL_Rosalind		Ado_Benedick		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		Cor_Volumnia		Cym_Cloten		Cym_Guiderius		Cym_Iachimo
Cym_Imogen		Cym_Pisanio		Cym_Posthumus		Err_Adriana		Err_Egeon		H8_Buckingham
H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Polonius
JC_Brutus		JC_Cassius		Jn_Hubert		LLL_Berowne		LLL_Boy		LLL_Boyet
LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Goneril
Lr_Kent		Lr_Regan		MM_Angelo		MM_Isabella		MND_Bottom		MND_Helena
MND_Lysander		MV_Antonio		MV_Bassanio		MV_Gratiano		MV_LanceletGobbo
MV_Shylock		Mac_Malcolm		Oth_Cassio		Oth_Desdemona		Oth_Iago		Oth_Othello
Per_Marina		R2_HenryIV		R2_Mowbray		R2_York		R3_Clarence		R3_RichardIII
Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo		Shr_Baptista		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		Shr_Tranio		TGV_Julia
TGV_Proteus		TGV_Speed		TGV_Sylvia		TGV_Valentine		TNK_Arcite		TNK_Daughter
TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus
Tro_Achilles		Tro_Cressida		WT_Camillo		WT_Florizell		WT_Shepherd
Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord
Wiv_MistressPage		Wiv_Slender


                       Actual "1 2 3 5" Predicted as "4":                       

2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		AWW_LORDS.DUMAINE.1		Ado_Beatrice
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk
JC_Antony		MM_Escalus		MM_Lucio		MND_Theseus		MV_Portia		Tim_Flavius
Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_Paulina


                       Actual "1 2 3 5" Predicted as "6":                       

3H6_Clifford		Cor_Aufidius		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Ham_Ophelia		MND_Demetrius		MND_Hermia		Oth_Emilia		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		Rom_Juliet		Rom_Nurse		Shr_Grumio		Shr_Lucentio
TGV_Lance		TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_Apemantus		Tmp_Miranda		Wiv_Falstaff


                          Actual "4" Predicted as "0":                          

2H6_Cade


                       Actual "4" Predicted as "1 2 3 5":                       

AWW_Diana		AWW_Parolles		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


                          Actual "4" Predicted as "6":                          

2H4_MistressQuickly


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                       Actual "6" Predicted as "1 2 3 5":                       

Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Pistol		MM_Pompey		Tmp_Caliban


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




