                                   Summary:                                     


                      Overall accuracy = 32.39%                                 
                      Average accuracy = 28.22%                                 

                      Average F1 score = 25.56%                                 
                           Average MCC = 3.92%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    25    |    12    |    9     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |    46    |    32    |    39    |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    19    |    18    |    23    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    3     |    2     |    3     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 6" = 48                                     
                 Total predicted "0 6" = 93                                     
                    Total actual "1 3" = 126                                    
                 Total predicted "1 3" = 64                                     
                    Total actual "2 4" = 65                                     
                 Total predicted "2 4" = 74                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  10.12%  |  4.86%   |  3.64%   |  0.81%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  18.62%  |  12.96%  |  15.79%  |  3.64%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  7.69%   |  7.29%   |  9.31%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.21%   |  0.81%   |  1.21%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 19.43%                                 
               Percent predicted "0 6" = 37.65%                                 
                  Percent actual "1 3" = 51.01%                                 
               Percent predicted "1 3" = 25.91%                                 
                  Percent actual "2 4" = 26.32%                                 
               Percent predicted "2 4" = 29.96%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  52.08%  |  25.00%  |  18.75%  |  4.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  36.51%  |  25.40%  |  30.95%  |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  29.23%  |  27.69%  |  35.38%  |  7.69%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  37.50%  |  25.00%  |  37.50%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 52.08%                                 
       Percent correct of actual "1 3" = 25.40%                                 
       Percent correct of actual "2 4" = 35.38%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 3    |   2 4    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  26.88%  |  18.75%  |  12.16%  |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  49.46%  |  50.00%  |  52.70%  |  56.25%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  20.43%  |  28.12%  |  31.08%  |  31.25%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  3.23%   |  3.12%   |  4.05%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 26.88%                                 
    Percent correct of predicted "1 3" = 50.00%                                 
    Percent correct of predicted "2 4" = 31.08%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 6" = 35.46%                                 
                    F1 score for "1 3" = 33.68%                                 
                    F1 score for "2 4" = 33.09%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 14.63%                                 
                   MCC score for "1 3" = -1.20%                                 
                   MCC score for "2 4" = 7.08%                                  
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TGV_Duke		TNK_Theseus		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                        Actual "0 6" Predicted as "1 3":                        

2H6_QueenMargaret		Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_Pistol		H8_HenryVIII		MM_Pompey		Per_Pericles		Per_Simonides
R3_QueenElizabeth		TN_Orsino		Tit_Tamora


                        Actual "0 6" Predicted as "2 4":                        

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine		Ham_Claudius
Ham_Gertrude		JC_Caesar		MM_Duke		WT_Hermione


                         Actual "0 6" Predicted as "5":                         

Tmp_Caliban		WT_Leontes


                        Actual "1 3" Predicted as "0 6":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cor_Aufidius		Cym_Belarius		H8_Chamberlain		Ham_Ophelia
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
MND_Demetrius		MND_Hermia		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Shr_Grumio		Shr_Lord
TNK_Palamon		Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda
Tro_Hector		Tro_Troilus


                        Actual "1 3" Predicted as "1 3":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Rosalind		Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Cassius
LLL_Boy		LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York
R3_RichardIII		Shr_Tranio		TGV_Sylvia		TNK_Arcite		TNK_Emilia		Tit_Marcus
Wiv_HughEvans		Wiv_MistressPage


                        Actual "1 3" Predicted as "2 4":                        

2H4_ChiefJustice		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_LORDS.DUMAINE.1
AYL_Jaques		Ado_Beatrice		Ado_Claudio		Ado_Leonato		Ant_Enobarbus
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		H5_BishopOfCanterbury
H8_Buckingham		H8_Cranmer		H8_Norfolk		Ham_Polonius		JC_Antony		LLL_Boyet
Lr_Gloucester		MM_Angelo		MM_Escalus		MND_Helena		MND_Lysander		MND_Theseus
MV_Portia		MV_Shylock		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio
Rom_Romeo		TN_Olivia		Tim_Flavius		Tro_Cressida		WT_Camillo		WT_Paulina
Wiv_MistressFord


                         Actual "1 3" Predicted as "5":                         

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
WT_Florizell		Wiv_MasterFord		Wiv_MasterPage


                        Actual "2 4" Predicted as "0 6":                        

1H6_Talbot		2H4_MistressQuickly		2H6_Cade		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		LLL_Armado		MV_Lorenzo		Oth_Emilia		Rom_Nurse
Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola
Tim_Alcibiades		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		Wiv_Falstaff


                        Actual "2 4" Predicted as "1 3":                        

AYL_Oliver		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Egeon		H5_Fluellen
Ham_Horatio		MM_Isabella		Oth_Cassio		Oth_Iago		Rom_FriarLawrence
Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Petruchio		TGV_Julia		Tit_Aaron
Wiv_MistressQuickly


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		2H4_Shallow		AWW_Diana		AWW_Parolles		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Err_Adriana		JC_Casca		LLL_Berowne
MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


                         Actual "2 4" Predicted as "5":                         

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_Slender


                         Actual "5" Predicted as "0 6":                         

TGV_Lance		Tmp_Stephano		Tro_Thersites


                         Actual "5" Predicted as "1 3":                         

MV_LanceletGobbo		TGV_Speed


                         Actual "5" Predicted as "2 4":                         

MND_Bottom		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "5":                          




