                          Summary: Min-100-Percentages                          


                      Overall accuracy = 45.10%                                 
                      Average accuracy = 44.87%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    6     |    5     |    10    |    8     |             
            ----------|----------|----------|----------|----------|             
               fool   |    3     |    13    |    4     |    3     |             
            ----------|----------|----------|----------|----------|             
              other   |   143    |   123    |   334    |   140    |             
            ----------|----------|----------|----------|----------|             
              protag  |    9     |    6     |    0     |    20    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 827                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 161                                    

                   Total actual "fool" = 23                                     
                Total predicted "fool" = 147                                    

                  Total actual "other" = 740                                    
               Total predicted "other" = 348                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 171                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.73%   |  0.60%   |  1.21%   |  0.97%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.36%   |  1.57%   |  0.48%   |  0.36%   |             
            ----------|----------|----------|----------|----------|             
              other   |  17.29%  |  14.87%  |  40.39%  |  16.93%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  1.09%   |  0.73%   |  0.00%   |  2.42%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 3.51%                                  
             Percent predicted "antag" = 19.47%                                 

                 Percent actual "fool" = 2.78%                                  
              Percent predicted "fool" = 17.78%                                 

                Percent actual "other" = 89.48%                                 
             Percent predicted "other" = 42.08%                                 

               Percent actual "protag" = 4.23%                                  
            Percent predicted "protag" = 20.68%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  20.69%  |  17.24%  |  34.48%  |  27.59%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  13.04%  |  56.52%  |  17.39%  |  13.04%  |             
            ----------|----------|----------|----------|----------|             
              other   |  19.32%  |  16.62%  |  45.14%  |  18.92%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  25.71%  |  17.14%  |  0.00%   |  57.14%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 20.69%                                 
      Percent correct of actual "fool" = 56.52%                                 
     Percent correct of actual "other" = 45.14%                                 
    Percent correct of actual "protag" = 57.14%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  3.73%   |  3.40%   |  2.87%   |  4.68%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  1.86%   |  8.84%   |  1.15%   |  1.75%   |             
            ----------|----------|----------|----------|----------|             
              other   |  88.82%  |  83.67%  |  95.98%  |  81.87%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  5.59%   |  4.08%   |  0.00%   |  11.70%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 3.73%                                  
   Percent correct of predicted "fool" = 8.84%                                  
  Percent correct of predicted "other" = 95.98%                                 
 Percent correct of predicted "protag" = 11.70%                                 

