                                   Summary:                                     


                      Overall accuracy = 32.08%                                 
                      Average accuracy = 28.66%                                 

                      Average F1 score = 23.49%                                 
                           Average MCC = 12.59%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

           |   0 5    |    1     |    2     |    3     |    4     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 5    |    20    |    5     |    3     |    3     |    7     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |    23    |    18    |    11    |    12    |    6     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |    8     |    4     |    8     |    11    |    1     |    2     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |    0     |    1     |    2     |    2     |    2     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |    1     |    0     |    1     |    2     |    3     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |    1     |    0     |    0     |    1     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 159                                    

                    Total actual "0 5" = 39                                     
                 Total predicted "0 5" = 53                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

           |   0 5    |    1     |    2     |    3     |    4     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 5    |  12.58%  |  3.14%   |  1.89%   |  1.89%   |  4.40%   |  0.63%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  14.47%  |  11.32%  |  6.92%   |  7.55%   |  3.77%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  5.03%   |  2.52%   |  5.03%   |  6.92%   |  0.63%   |  1.26%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  0.63%   |  1.26%   |  1.26%   |  1.26%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  0.63%   |  0.00%   |  0.63%   |  1.26%   |  1.89%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.63%   |  0.00%   |  0.00%   |  0.63%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                  Percent actual "0 5" = 24.53%                                 
               Percent predicted "0 5" = 33.33%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

           |   0 5    |    1     |    2     |    3     |    4     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 5    |  51.28%  |  12.82%  |  7.69%   |  7.69%   |  17.95%  |  2.56%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  32.86%  |  25.71%  |  15.71%  |  17.14%  |  8.57%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  23.53%  |  11.76%  |  23.53%  |  32.35%  |  2.94%   |  5.88%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  14.29%  |  28.57%  |  28.57%  |  28.57%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  14.29%  |  0.00%   |  14.29%  |  28.57%  |  42.86%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  50.00%  |  0.00%   |  0.00%   |  50.00%  |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


       Percent correct of actual "0 5" = 51.28%                                 
         Percent correct of actual "1" = 25.71%                                 
         Percent correct of actual "2" = 23.53%                                 
         Percent correct of actual "3" = 28.57%                                 
         Percent correct of actual "4" = 42.86%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

           |   0 5    |    1     |    2     |    3     |    4     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 5    |  37.74%  |  17.86%  |  12.00%  |  9.68%   |  36.84%  |  33.33%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  43.40%  |  64.29%  |  44.00%  |  38.71%  |  31.58%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  15.09%  |  14.29%  |  32.00%  |  35.48%  |  5.26%   |  66.67%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  3.57%   |  8.00%   |  6.45%   |  10.53%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  1.89%   |  0.00%   |  4.00%   |  6.45%   |  15.79%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  1.89%   |  0.00%   |  0.00%   |  3.23%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


    Percent correct of predicted "0 5" = 37.74%                                 
      Percent correct of predicted "1" = 64.29%                                 
      Percent correct of predicted "2" = 32.00%                                 
      Percent correct of predicted "3" = 6.45%                                  
      Percent correct of predicted "4" = 15.79%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 5" = 43.48%                                 
                      F1 score for "1" = 36.73%                                 
                      F1 score for "2" = 27.12%                                 
                      F1 score for "3" = 10.53%                                 
                      F1 score for "4" = 23.08%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 21.71%                                 
                     MCC score for "1" = 18.87%                                 
                     MCC score for "2" = 11.18%                                 
                     MCC score for "3" = 4.92%                                  
                     MCC score for "4" = 20.45%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Antony		Ant_Cleopatra		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
LLL_King		Lr_Lear		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora
Tmp_Prospero		Tro_Thersites		WT_Polixenes


                         Actual "0 5" Predicted as "1":                         

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                         Actual "0 5" Predicted as "2":                         

H8_Katherine		TGV_Duke		TNK_Daughter


                         Actual "0 5" Predicted as "3":                         

H8_HenryVIII		MND_Bottom		WT_Hermione


                         Actual "0 5" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus


                         Actual "0 5" Predicted as "6":                         

TGV_Lance


                         Actual "1" Predicted as "0 5":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		Lr_Edgar		Mac_Malcolm
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Mercutio		Rom_Romeo
TNK_Palamon		Tim_Apemantus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Kent		WT_Camillo		WT_Paulina


                          Actual "1" Predicted as "4":                          

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus


                          Actual "1" Predicted as "6":                          




                         Actual "2" Predicted as "0 5":                         

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		Err_AntipholusOfSyracuse		Oth_Emilia
Rom_FriarLawrence		TN_TobyBelch		Wiv_Falstaff


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                          Actual "2" Predicted as "3":                          

AYL_Orlando		Cym_Posthumus		MM_Isabella		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus


                          Actual "2" Predicted as "4":                          

Tro_Ulysses


                          Actual "2" Predicted as "6":                          

2H4_Shallow		Rom_Nurse


                         Actual "3" Predicted as "0 5":                         




                          Actual "3" Predicted as "1":                          

Wiv_MistressPage


                          Actual "3" Predicted as "2":                          

MV_Shylock		Tim_Flavius


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

Shr_Tranio		Wiv_HughEvans


                          Actual "3" Predicted as "6":                          




                         Actual "4" Predicted as "0 5":                         

2H6_Cade


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          

AWW_Parolles


                          Actual "4" Predicted as "3":                          

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "6":                          




                         Actual "6" Predicted as "0 5":                         

WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "3":                          

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




