                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    01-2-3-456   54.76%     40.86%     35.83%     20.35%  
                    0-12-3-456   48.41%     41.08%     34.66%     17.62%  
                    0-1-23-456   42.86%     40.89%     38.33%     21.19%  
                    0-1-2-3456   41.27%     45.08%     39.82%     23.70%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-2-3456   41.27%     45.08%     39.82%     23.70%  
                    0-12-3-456   48.41%     41.08%     34.66%     17.62%  
                    0-1-23-456   42.86%     40.89%     38.33%     21.19%  
                    01-2-3-456   54.76%     40.86%     35.83%     20.35%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-2-3456   41.27%     45.08%     39.82%     23.70%  
                    0-1-23-456   42.86%     40.89%     38.33%     21.19%  
                    01-2-3-456   54.76%     40.86%     35.83%     20.35%  
                    0-12-3-456   48.41%     41.08%     34.66%     17.62%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-1-2-3456   41.27%     45.08%     39.82%     23.70%  
                    0-1-23-456   42.86%     40.89%     38.33%     21.19%  
                    01-2-3-456   54.76%     40.86%     35.83%     20.35%  
                    0-12-3-456   48.41%     41.08%     34.66%     17.62%  
