                                   Summary:                                     


                      Overall accuracy = 50.00%                                 
                      Average accuracy = 48.17%                                 

                      Average F1 score = 47.20%                                 
                           Average MCC = 20.59%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 5 6  |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    13    |    9     |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 5 6  |    15    |    37    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |    5     |    13    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 33                                     
                Total actual "1 3 5 6" = 68                                     
             Total predicted "1 3 5 6" = 59                                     
                    Total actual "2 4" = 31                                     
                 Total predicted "2 4" = 34                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 5 6  |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  10.32%  |  7.14%   |  3.97%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 5 6  |  11.90%  |  29.37%  |  12.70%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  3.97%   |  10.32%  |  10.32%  |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 21.43%                                 
                 Percent predicted "0" = 26.19%                                 
              Percent actual "1 3 5 6" = 53.97%                                 
           Percent predicted "1 3 5 6" = 46.83%                                 
                  Percent actual "2 4" = 24.60%                                 
               Percent predicted "2 4" = 26.98%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 5 6  |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  48.15%  |  33.33%  |  18.52%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 5 6  |  22.06%  |  54.41%  |  23.53%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  16.13%  |  41.94%  |  41.94%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 48.15%                                 
   Percent correct of actual "1 3 5 6" = 54.41%                                 
       Percent correct of actual "2 4" = 41.94%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 5 6  |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  39.39%  |  15.25%  |  14.71%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 5 6  |  45.45%  |  62.71%  |  47.06%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  15.15%  |  22.03%  |  38.24%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 39.39%                                 
Percent correct of predicted "1 3 5 6" = 62.71%                                 
    Percent correct of predicted "2 4" = 38.24%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 43.33%                                 
                F1 score for "1 3 5 6" = 58.27%                                 
                    F1 score for "2 4" = 40.00%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.08%                                 
               MCC score for "1 3 5 6" = 16.46%                                 
                   MCC score for "2 4" = 19.24%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                       Actual "0" Predicted as "1 3 5 6":                       

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                         Actual "0" Predicted as "2 4":                         

Ado_DonPedro		H8_Katherine		Ham_Claudius		MM_Duke		TNK_Theseus


                       Actual "1 3 5 6" Predicted as "0":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Thersites		Tro_Troilus


                    Actual "1 3 5 6" Predicted as "1 3 5 6":                    

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus
Cym_Cloten		Err_DromioOfSyracuse		H8_Wolsey		Ham_Hamlet		Ham_Polonius
JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		MND_Bottom
Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Juliet		Rom_Mercutio		Shr_Tranio
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		Tro_Cressida		WT_Camillo
WT_Paulina		Wiv_MasterFord


                      Actual "1 3 5 6" Predicted as "2 4":                      

2H6_York		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cym_Imogen		Lr_Gloucester		MM_Angelo		MV_Portia		MV_Shylock		Oth_Desdemona
Rom_Romeo		TNK_Daughter		TN_Olivia		Wiv_MistressPage


                         Actual "2 4" Predicted as "0":                         

1H6_Talbot		2H6_Cade		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TN_TobyBelch


                      Actual "2 4" Predicted as "1 3 5 6":                      

1H4_Falstaff		AYL_Orlando		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse
TGV_Julia		TN_Malvolio		TN_Viola		Tit_Aaron		Tro_Pandarus		Wiv_Falstaff
Wiv_MistressQuickly


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		AWW_Parolles		Err_Adriana		H5_Fluellen		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Proteus		TGV_Valentine
Tro_Ulysses


