                     Summary: Vowels-Only-No-Others-Counts                      


                      Overall accuracy = 73.56%                                 
                      Average accuracy = 60.68%                                 

                      Average F1 score = 54.86%                                 
                           Average MCC = 14.97%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    4     |    5     |                        
                       ——————————|——————————|——————————|                        
                           m     |    18    |    60    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 87                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 22                                     
                      Total actual "m" = 78                                     
                   Total predicted "m" = 65                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  4.60%   |  5.75%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  20.69%  |  68.97%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.34%                                 
                 Percent predicted "f" = 25.29%                                 
                    Percent actual "m" = 89.66%                                 
                 Percent predicted "m" = 74.71%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  44.44%  |  55.56%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  23.08%  |  76.92%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 44.44%                                 
         Percent correct of actual "m" = 76.92%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  18.18%  |  7.69%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  81.82%  |  92.31%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 18.18%                                 
      Percent correct of predicted "m" = 92.31%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 25.81%                                 
                      F1 score for "m" = 83.92%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 14.97%                                 
                     MCC score for "m" = 14.97%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
 AA: -0.02   AE:  0.10   AH:  0.01   AO:  0.09   AW: -0.20   AY:  0.11   EH:  0.01  
 ER:  0.01   EY:  0.02   IH:  0.09   IY:  0.06   OW:  0.01   OY: -0.43   UH:  0.31  
 UW:  0.19  


                          Actual "m" Average Z-Scores:                          
 AA:  0.00   AE: -0.01   AH: -0.00   AO: -0.01   AW:  0.02   AY: -0.01   EH: -0.00  
 ER: -0.00   EY: -0.00   IH: -0.01   IY: -0.01   OW: -0.00   OY:  0.05   UH: -0.04  
 UW: -0.02  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
 AA: -0.13   AE:  0.04   AH: -0.09   AO: -0.05   AW: -0.35   AY: -0.01   EH: -0.13  
 ER: -0.05   EY: -0.12   IH: -0.05   IY: -0.07   OW: -0.02   OY: -0.44   UH:  0.20  
 UW:  0.09  


                        Predicted "m" Average Z-Scores:                         
 AA:  0.04   AE: -0.01   AH:  0.03   AO:  0.02   AW:  0.12   AY:  0.00   EH:  0.04  
 ER:  0.02   EY:  0.04   IH:  0.02   IY:  0.02   OW:  0.01   OY:  0.15   UH: -0.07  
 UW: -0.03  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AYL_Rosalind		Ado_Beatrice		Cym_Imogen		TN_Viola


                          Actual "f" Predicted as "m":                          

AWW_Helen		LLL_Princess		Lr_Goneril		MV_Portia		Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

2H4_Falstaff		AWW_Bertram		AWW_Fool		Ado_DonJohn		Err_DromioOfEphesus
Err_DromioOfSyracuse		MM_Duke		MM_Pompey		MND_Bottom		MV_LanceletGobbo
MV_Shylock		Oth_Iago		TGV_Proteus		TGV_Speed		TN_Feste		TN_Malvolio
WT_Autolycus		Wiv_Falstaff


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI
2H4_ChiefJustice		2H4_HenryV		AYL_DukeFrederick		Ado_Dogberry		Ant_Antony
Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Cloten		Cym_Iachimo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_Dauphin		H5_HenryV
H8_HenryVIII		H8_Wolsey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet		JC_Antony
JC_Brutus		Jn_KingJohn		Jn_KingPhilip		LLL_Costard		LLL_King		Lr_Fool		Lr_Lear
MM_Angelo		Mac_Macbeth		Mac_Porter		Oth_Clown		Oth_Othello		Per_Antiochus
Per_Pericles		R2_HenryIV		R2_RichardII		R3_RichardIII		Rom_Romeo		Rom_Tybalt
Shr_Grumio		Shr_Petruchio		TGV_Lance		TGV_Valentine		TNK_Theseus		Tim_Fool
Tim_Timon		Tit_Aaron		Tit_CountryFellow		Tit_Titus		Tmp_Antonio		Tmp_Prospero
Tro_Thersites		Tro_Troilus		WT_Leontes		WT_Polixenes


