                                   Summary:                                     


                      Overall accuracy = 66.67%                                 
                      Average accuracy = 62.42%                                 

                      Average F1 score = 60.69%                                 
                           Average MCC = 22.75%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |  0 5 6   | 1 2 3 4  |                        
                       ——————————|——————————|——————————|                        
                         0 5 6   |    22    |    19    |                        
                       ——————————|——————————|——————————|                        
                        1 2 3 4  |    34    |    84    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 159                                    

                  Total actual "0 5 6" = 41                                     
               Total predicted "0 5 6" = 56                                     
                Total actual "1 2 3 4" = 118                                    
             Total predicted "1 2 3 4" = 103                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |  0 5 6   | 1 2 3 4  |                        
                       ——————————|——————————|——————————|                        
                         0 5 6   |  13.84%  |  11.95%  |                        
                       ——————————|——————————|——————————|                        
                        1 2 3 4  |  21.38%  |  52.83%  |                        
                       ——————————|——————————|——————————|                        


                Percent actual "0 5 6" = 25.79%                                 
             Percent predicted "0 5 6" = 35.22%                                 
              Percent actual "1 2 3 4" = 74.21%                                 
           Percent predicted "1 2 3 4" = 64.78%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |  0 5 6   | 1 2 3 4  |                        
                       ——————————|——————————|——————————|                        
                         0 5 6   |  53.66%  |  46.34%  |                        
                       ——————————|——————————|——————————|                        
                        1 2 3 4  |  28.81%  |  71.19%  |                        
                       ——————————|——————————|——————————|                        


     Percent correct of actual "0 5 6" = 53.66%                                 
   Percent correct of actual "1 2 3 4" = 71.19%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |  0 5 6   | 1 2 3 4  |                        
                       ——————————|——————————|——————————|                        
                         0 5 6   |  39.29%  |  18.45%  |                        
                       ——————————|——————————|——————————|                        
                        1 2 3 4  |  60.71%  |  81.55%  |                        
                       ——————————|——————————|——————————|                        


  Percent correct of predicted "0 5 6" = 39.29%                                 
Percent correct of predicted "1 2 3 4" = 81.55%                                 


                                   F1 Scores:                                   
                  F1 score for "0 5 6" = 45.36%                                 
                F1 score for "1 2 3 4" = 76.02%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 5 6" = 22.75%                                 
               MCC score for "1 2 3 4" = 22.75%                                 



                                  Characters:                                   


                      Actual "0 5 6" Predicted as "0 5 6":                      

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Antony		Ant_Cleopatra		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
LLL_King		Lr_Lear		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TGV_Lance
Tit_Tamora		Tmp_Prospero		Tro_Thersites		WT_Polixenes		WT_ShepherdsSon


                     Actual "0 5 6" Predicted as "1 2 3 4":                     

2H6_QueenMargaret		Ado_DonPedro		Ant_Octavius		Err_DromioOfSyracuse
H8_HenryVIII		H8_Katherine		Ham_Claudius		LLL_Princess		MM_Duke		MND_Bottom
Mac_LadyMacbeth		Per_Pericles		R3_QueenElizabeth		TGV_Duke		TNK_Daughter
TNK_Theseus		TN_Orsino		WT_Hermione		WT_Leontes


                     Actual "1 2 3 4" Predicted as "0 5 6":                     

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Falstaff		2H4_Shallow
2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		Cor_Volumnia
Cym_Belarius		Err_AntipholusOfSyracuse		Jn_Bastard		Jn_Constance		Lr_Edgar
Mac_Malcolm		Oth_Emilia		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet
Rom_FriarLawrence		Rom_Mercutio		Rom_Nurse		Rom_Romeo		TNK_Palamon
TN_TobyBelch		Tim_Apemantus		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus		Wiv_Falstaff


                    Actual "1 2 3 4" Predicted as "1 2 3 4":                    

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AWW_Parolles		AYL_Celia		AYL_Jaques		AYL_Orlando		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Dogberry		Ado_Leonato
Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cloten		Cym_Iachimo
Cym_Imogen		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
H5_BishopOfCanterbury		H5_Fluellen		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius		LLL_Armado		LLL_Berowne
LLL_Boyet		Lr_Edmund		Lr_Gloucester		Lr_Kent		MM_Angelo		MM_Isabella		MM_Lucio
MND_Helena		MND_Theseus		MV_Bassanio		MV_Portia		MV_Shylock		Oth_Cassio
Oth_Desdemona		Oth_Iago		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Juliet
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		Shr_Tranio		TGV_Julia
TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_Malvolio		TN_Olivia
TN_Viola		Tim_Flavius		Tit_Aaron		Tit_Marcus		Tro_Cressida		Tro_Pandarus
Tro_Ulysses		WT_Camillo		WT_Paulina		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


