                                   Summary:                                     


                      Overall accuracy = 31.45%                                 
                      Average accuracy = 33.60%                                 

                      Average F1 score = 28.43%                                 
                           Average MCC = 15.18%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |    2     |   3 5    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |    18    |    5     |    2     |    5     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    18    |    18    |    11    |    17    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    6     |    4     |    8     |    15    |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |    2     |    1     |    3     |    3     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    1     |    0     |    1     |    2     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 159                                    

                    Total actual "0 6" = 37                                     
                 Total predicted "0 6" = 45                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                    Total actual "3 5" = 11                                     
                 Total predicted "3 5" = 42                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |    2     |   3 5    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  11.32%  |  3.14%   |  1.26%   |  3.14%   |  4.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  11.32%  |  11.32%  |  6.92%   |  10.69%  |  3.77%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  3.77%   |  2.52%   |  5.03%   |  9.43%   |  0.63%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  1.26%   |  0.63%   |  1.89%   |  1.89%   |  1.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.63%   |  0.00%   |  0.63%   |  1.26%   |  1.89%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 6" = 23.27%                                 
               Percent predicted "0 6" = 28.30%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                  Percent actual "3 5" = 6.92%                                  
               Percent predicted "3 5" = 26.42%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |    2     |   3 5    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  48.65%  |  13.51%  |  5.41%   |  13.51%  |  18.92%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  25.71%  |  25.71%  |  15.71%  |  24.29%  |  8.57%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  17.65%  |  11.76%  |  23.53%  |  44.12%  |  2.94%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  18.18%  |  9.09%   |  27.27%  |  27.27%  |  18.18%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  14.29%  |  0.00%   |  14.29%  |  28.57%  |  42.86%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 6" = 48.65%                                 
         Percent correct of actual "1" = 25.71%                                 
         Percent correct of actual "2" = 23.53%                                 
       Percent correct of actual "3 5" = 27.27%                                 
         Percent correct of actual "4" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |    2     |   3 5    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  40.00%  |  17.86%  |  8.00%   |  11.90%  |  36.84%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  40.00%  |  64.29%  |  44.00%  |  40.48%  |  31.58%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  13.33%  |  14.29%  |  32.00%  |  35.71%  |  5.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  4.44%   |  3.57%   |  12.00%  |  7.14%   |  10.53%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.22%   |  0.00%   |  4.00%   |  4.76%   |  15.79%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 6" = 40.00%                                 
      Percent correct of predicted "1" = 64.29%                                 
      Percent correct of predicted "2" = 32.00%                                 
    Percent correct of predicted "3 5" = 7.14%                                  
      Percent correct of predicted "4" = 15.79%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 43.90%                                 
                      F1 score for "1" = 36.73%                                 
                      F1 score for "2" = 27.12%                                 
                    F1 score for "3 5" = 11.32%                                 
                      F1 score for "4" = 23.08%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 24.87%                                 
                     MCC score for "1" = 18.87%                                 
                     MCC score for "2" = 11.18%                                 
                   MCC score for "3 5" = 0.53%                                  
                     MCC score for "4" = 20.45%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                         Actual "0 6" Predicted as "1":                         

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                         Actual "0 6" Predicted as "2":                         

H8_Katherine		TGV_Duke


                        Actual "0 6" Predicted as "3 5":                        

Ant_Antony		Ant_Cleopatra		Err_DromioOfSyracuse		H8_HenryVIII		WT_Hermione


                         Actual "0 6" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus


                         Actual "1" Predicted as "0 6":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia


                         Actual "1" Predicted as "3 5":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Edgar		Lr_Kent		Mac_Malcolm
Rom_Mercutio		TNK_Palamon		Tim_Apemantus		WT_Camillo		WT_Paulina


                          Actual "1" Predicted as "4":                          

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus


                         Actual "2" Predicted as "0 6":                         

1H6_Talbot		2H4_Shallow		Err_AntipholusOfSyracuse		Rom_FriarLawrence
Rom_Nurse		TN_TobyBelch


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                         Actual "2" Predicted as "3 5":                         

1H4_Falstaff		2H4_Falstaff		AYL_Orlando		Cym_Posthumus		MM_Isabella
Oth_Emilia		Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TN_Malvolio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                          Actual "2" Predicted as "4":                          

Tro_Ulysses


                        Actual "3 5" Predicted as "0 6":                        

TGV_Lance		Tro_Thersites


                         Actual "3 5" Predicted as "1":                         

Wiv_MistressPage


                         Actual "3 5" Predicted as "2":                         

MV_Shylock		TNK_Daughter		Tim_Flavius


                        Actual "3 5" Predicted as "3 5":                        

MND_Bottom		Tro_Cressida		Wiv_MasterFord


                         Actual "3 5" Predicted as "4":                         

Shr_Tranio		Wiv_HughEvans


                         Actual "4" Predicted as "0 6":                         

2H6_Cade


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          

AWW_Parolles


                         Actual "4" Predicted as "3 5":                         

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


