                                   Summary:                                     


                      Overall accuracy = 47.62%                                 
                      Average accuracy = 34.84%                                 

                      Average F1 score = 31.36%                                 
                           Average MCC = 13.05%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |    1     |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |    36    |    11    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    27    |    22    |    6     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    2     |    0     |    2     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |    2     |    0     |    2     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                  Total actual "0 2 4" = 58                                     
               Total predicted "0 2 4" = 67                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                    Total actual "5 6" = 4                                      
                 Total predicted "5 6" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |    1     |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  28.57%  |  8.73%   |  3.97%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  21.43%  |  17.46%  |  4.76%   |  3.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.59%   |  0.00%   |  1.59%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  1.59%   |  0.00%   |  1.59%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 2 4" = 46.03%                                 
             Percent predicted "0 2 4" = 53.17%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                  Percent actual "5 6" = 3.17%                                  
               Percent predicted "5 6" = 8.73%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |    1     |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  62.07%  |  18.97%  |  8.62%   |  10.34%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  45.76%  |  37.29%  |  10.17%  |  6.78%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  40.00%  |  0.00%   |  40.00%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  50.00%  |  0.00%   |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 2 4" = 62.07%                                 
         Percent correct of actual "1" = 37.29%                                 
         Percent correct of actual "3" = 40.00%                                 
       Percent correct of actual "5 6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |    1     |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  53.73%  |  33.33%  |  33.33%  |  54.55%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.30%  |  66.67%  |  40.00%  |  36.36%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.99%   |  0.00%   |  13.33%  |  9.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  2.99%   |  0.00%   |  13.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 2 4" = 53.73%                                 
      Percent correct of predicted "1" = 66.67%                                 
      Percent correct of predicted "3" = 13.33%                                 
    Percent correct of predicted "5 6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 4" = 57.60%                                 
                      F1 score for "1" = 47.83%                                 
                      F1 score for "3" = 20.00%                                 
                    F1 score for "5 6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 4" = 16.46%                                 
                     MCC score for "1" = 23.69%                                 
                     MCC score for "3" = 17.64%                                 
                   MCC score for "5 6" = -5.60%                                 



                                  Characters:                                   


                      Actual "0 2 4" Predicted as "0 2 4":                      

1H4_HenryIV		1H6_Talbot		2H4_Falstaff		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		AWW_Parolles		Ado_DonPedro
Err_Adriana		Err_AntipholusOfSyracuse		H5_Fluellen		H5_HenryV		H8_Katherine
Ham_Claudius		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Duke		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		R2_RichardII
Rom_FriarLawrence		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Theseus
TN_TobyBelch		Tmp_Prospero		Tro_Ulysses


                        Actual "0 2 4" Predicted as "1":                        

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		Cym_Iachimo		Cym_Posthumus
H8_HenryVIII		Ham_Horatio		Per_Pericles		R3_QueenElizabeth		Tit_Aaron
WT_Leontes


                        Actual "0 2 4" Predicted as "3":                        

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                       Actual "0 2 4" Predicted as "5 6":                       

1H4_Falstaff		Ant_Cleopatra		Mac_Macbeth		Rom_Nurse		Wiv_Falstaff
Wiv_MistressQuickly


                        Actual "1" Predicted as "0 2 4":                        

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cor_Volumnia		Cym_Belarius		Cym_Imogen		Jn_Bastard		Jn_Constance
Lr_Gloucester		MM_Angelo		MV_Portia		Oth_Desdemona		R2_York		R3_Buckingham
Rom_Capulet		Rom_Romeo		TN_Olivia		Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                         Actual "1" Predicted as "5 6":                         

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                        Actual "3" Predicted as "0 2 4":                        

MV_Shylock		Wiv_MistressPage


                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                         Actual "3" Predicted as "5 6":                         

Shr_Tranio


                       Actual "5 6" Predicted as "0 2 4":                       

TNK_Daughter		Tro_Thersites


                         Actual "5 6" Predicted as "1":                         




                         Actual "5 6" Predicted as "3":                         

Err_DromioOfSyracuse		MND_Bottom


                        Actual "5 6" Predicted as "5 6":                        




