                                   Summary:                                     


                      Overall accuracy = 27.53%                                 
                      Average accuracy = 35.74%                                 

                      Average F1 score = 27.69%                                 
                           Average MCC = 10.53%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |    1     |    2     | 3 4 5 6  |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    5     |    4     |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    33    |    14    |    22    |    45    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    7     |    8     |    10    |    29    |             
            ——————————|——————————|——————————|——————————|——————————|             
             3 4 5 6  |    4     |    2     |    8     |    23    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                Total actual "3 4 5 6" = 37                                     
             Total predicted "3 4 5 6" = 109                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |    1     |    2     | 3 4 5 6  |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  2.02%   |  1.62%   |  4.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  13.36%  |  5.67%   |  8.91%   |  18.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  2.83%   |  3.24%   |  4.05%   |  11.74%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             3 4 5 6  |  1.62%   |  0.81%   |  3.24%   |  9.31%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
              Percent actual "3 4 5 6" = 14.98%                                 
           Percent predicted "3 4 5 6" = 44.13%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |    1     |    2     | 3 4 5 6  |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  11.90%  |  9.52%   |  28.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  28.95%  |  12.28%  |  19.30%  |  39.47%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  12.96%  |  14.81%  |  18.52%  |  53.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             3 4 5 6  |  10.81%  |  5.41%   |  21.62%  |  62.16%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
         Percent correct of actual "1" = 12.28%                                 
         Percent correct of actual "2" = 18.52%                                 
   Percent correct of actual "3 4 5 6" = 62.16%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |    1     |    2     | 3 4 5 6  |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  17.24%  |  9.09%   |  11.01%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  50.77%  |  48.28%  |  50.00%  |  41.28%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  10.77%  |  27.59%  |  22.73%  |  26.61%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             3 4 5 6  |  6.15%   |  6.90%   |  18.18%  |  21.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
      Percent correct of predicted "1" = 48.28%                                 
      Percent correct of predicted "2" = 22.73%                                 
Percent correct of predicted "3 4 5 6" = 21.10%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                      F1 score for "1" = 19.58%                                 
                      F1 score for "2" = 20.41%                                 
                F1 score for "3 4 5 6" = 31.51%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                     MCC score for "1" = 1.55%                                  
                     MCC score for "2" = 0.97%                                  
               MCC score for "3 4 5 6" = 15.24%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione


                       Actual "0" Predicted as "3 4 5 6":                       

Ado_DonPedro		Ant_Antony		Ant_Octavius		Cym_Queen		H8_HenryVIII		Ham_Claudius
JC_Caesar		Lr_Lear		MM_Duke		Per_Simonides		TGV_Duke		WT_Leontes


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                       Actual "1" Predicted as "3 4 5 6":                       

2H4_ChiefJustice		3H6_Clifford		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ado_Beatrice		Ado_Benedick		Ant_Enobarbus
Cor_Aufidius		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Cloten
Cym_Guiderius		Cym_Imogen		H5_BishopOfCanterbury		H8_Norfolk		Ham_Ophelia
JC_Antony		JC_Brutus		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Escalus		MND_Demetrius		MND_Hermia		MND_Theseus		MV_Portia
Per_Marina		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TGV_Sylvia
TNK_Arcite		TNK_Palamon		Tim_Apemantus		Tmp_Miranda		WT_Florizell		WT_Paulina


                          Actual "2" Predicted as "0":                          

1H6_Talbot		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                       Actual "2" Predicted as "3 4 5 6":                       

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AYL_Oliver		AYL_Orlando		Cym_Pisanio
Cym_Posthumus		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Jn_Hubert
MM_Isabella		MM_Lucio		MV_Gratiano		Oth_Emilia		Oth_Iago		Rom_Nurse
Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Julia		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		Wiv_Falstaff		Wiv_Slender


                       Actual "3 4 5 6" Predicted as "0":                       

2H6_Cade		Tmp_Stephano		Tro_Thersites		WT_ShepherdsSon


                       Actual "3 4 5 6" Predicted as "1":                       

H5_Pistol		LLL_Holofernes


                       Actual "3 4 5 6" Predicted as "2":                       

AWW_Diana		AWW_Parolles		MND_Bottom		MV_Shylock		TNK_Daughter		Tro_Cressida
WT_Shepherd		Wiv_MistressFord


                    Actual "3 4 5 6" Predicted as "3 4 5 6":                    

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		JC_Casca		LLL_Boy
MM_Pompey		MM_Provost		MV_LanceletGobbo		Shr_Grumio		Shr_Tranio		TGV_Lance
TGV_Speed		Tim_Flavius		Tmp_Caliban		Wiv_HughEvans		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressPage		Wiv_MistressQuickly


