             Summary: Emphasis-Vowels-Only-No-Others-Counts-Twofold             


                      Overall accuracy = 51.14%                                 
                      Average accuracy = 51.57%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    11    |    2     |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |    5     |    15    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    14    |    2     |    19    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 88                                     

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 30                                     
                   Total actual "fool" = 24                                     
                Total predicted "fool" = 19                                     
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 39                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  12.50%  |  2.27%   |  18.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  5.68%   |  17.05%  |  4.55%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  15.91%  |  2.27%   |  21.59%  |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 32.95%                                 
             Percent predicted "antag" = 34.09%                                 
                 Percent actual "fool" = 27.27%                                 
              Percent predicted "fool" = 21.59%                                 
               Percent actual "protag" = 39.77%                                 
            Percent predicted "protag" = 44.32%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  37.93%  |  6.90%   |  55.17%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  20.83%  |  62.50%  |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  40.00%  |  5.71%   |  54.29%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 37.93%                                 
      Percent correct of actual "fool" = 62.50%                                 
    Percent correct of actual "protag" = 54.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  36.67%  |  10.53%  |  41.03%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  16.67%  |  78.95%  |  10.26%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  46.67%  |  10.53%  |  48.72%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 36.67%                                 
   Percent correct of predicted "fool" = 78.95%                                 
 Percent correct of predicted "protag" = 48.72%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

2H4_ChiefJustice	AWW_Bertram	Ant_Octavius	Cor_TRIBUNES.Brutus	Cym_Iachimo
	H5_Dauphin	H8_Wolsey	Ham_Claudius	JC_Antony	Lr_Goneril	Oth_Iago


                      Actual "antag" Predicted as "fool":                       

	TN_Malvolio	Tmp_Antonio


                     Actual "antag" Predicted as "protag":                      

1H4_Hotspur	1H6_Charles	AYL_DukeFrederick	Ado_DonJohn	Err_AntipholusOfEphesus
Jn_KingPhilip	LLL_Princess	MM_Angelo	MV_Shylock	Per_Antiochus	R2_HenryIV
	Rom_Tybalt	TGV_Proteus	Tit_Aaron	WT_Polixenes	Wiv_Falstaff


                      Actual "fool" Predicted as "antag":                       

	2H4_Falstaff	Cym_Cloten	Mac_Porter	Tim_Fool	Tro_Thersites


                       Actual "fool" Predicted as "fool":                       

AWW_Fool	Ado_Dogberry	Err_DromioOfEphesus	Err_DromioOfSyracuse	Ham_Gravedigger
LLL_Costard	MM_Pompey	MND_Bottom	MV_LanceletGobbo	Shr_Grumio	TGV_Lance
	TGV_Speed	TN_Feste	Tit_CountryFellow	WT_Autolycus


                      Actual "fool" Predicted as "protag":                      

	1H4_Falstaff	JC_PLEBEIANS	Lr_Fool	Oth_Clown


                     Actual "protag" Predicted as "antag":                      

1H6_HenryVI	2H4_HenryV	AWW_Helen	AYL_Rosalind	Ado_Beatrice	H5_HenryV
H8_HenryVIII	Ham_Hamlet	LLL_King	MM_Duke	MV_Portia	R3_RichardIII	TNK_Theseus
	Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

	Cym_Imogen	TN_Viola


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV	Ant_Antony	Cor_Coriolanus	Err_AntipholusOfSyracuse	JC_Brutus
Jn_KingJohn	Lr_Lear	Mac_Macbeth	Oth_Othello	Per_Pericles	R2_RichardII	Rom_Romeo
Shr_Petruchio	TGV_Valentine	Tim_Timon	Tit_Titus	Tmp_Prospero	Tro_Troilus
	WT_Leontes


