               Summary: s_VOAP_4-means_excluding-a2-p-7_min-2500                


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    5     |    3     |    4     |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    6     |    8     |    18    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    3     |    8     |    7     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    1     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    0     |    0     |    0     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    0     |    0     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 80                                     

                       Total class "0" = 19                                     
                       Total class "1" = 36                                     
                       Total class "2" = 19                                     
                       Total class "3" = 3                                      
                       Total class "4" = 2                                      
                       Total class "5" = 1                                      


                       Total group "0" = 15                                     
                       Total group "1" = 20                                     
                       Total group "2" = 31                                     
                       Total group "3" = 14                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  6.25%   |  3.75%   |  5.00%   |  8.75%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  7.50%   |  10.00%  |  22.50%  |  5.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  3.75%   |  10.00%  |  8.75%   |  1.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.25%   |  1.25%   |  1.25%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   |  0.00%   |  0.00%   |  2.50%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.00%   |  0.00%   |  1.25%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                     Percent class "0" = 23.75%                                 
                     Percent class "1" = 45.00%                                 
                     Percent class "2" = 23.75%                                 
                     Percent class "3" = 3.75%                                  
                     Percent class "4" = 2.50%                                  
                     Percent class "5" = 1.25%                                  


                     Percent group "0" = 18.75%                                 
                     Percent group "1" = 25.00%                                 
                     Percent group "2" = 38.75%                                 
                     Percent group "3" = 17.50%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  26.32%  |  15.79%  |  21.05%  |  36.84%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  16.67%  |  22.22%  |  50.00%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  15.79%  |  42.11%  |  36.84%  |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  33.33%  |  33.33%  |  33.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   |  0.00%   |  0.00%   | 100.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.00%   |  0.00%   | 100.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  33.33%  |  15.00%  |  12.90%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.00%  |  40.00%  |  58.06%  |  28.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  20.00%  |  40.00%  |  22.58%  |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  6.67%   |  5.00%   |  3.23%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.00%   |  0.00%   |  0.00%   |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.00%   |  0.00%   |  3.23%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             



                                  Characters:                                   


                            Class "0" in Group "0":                             

3H6_HenryVI		Ant_Antony		Lr_Lear		Per_Pericles		WT_Leontes


                            Class "0" in Group "1":                             

Mac_Macbeth		R2_RichardII		Tmp_Prospero


                            Class "0" in Group "2":                             

AWW_King		Ant_Cleopatra		H8_HenryVIII		H8_Katherine


                            Class "0" in Group "3":                             

1H4_HenryIV		2H6_QueenMargaret		Ant_Octavius		H5_HenryV		Ham_Claudius
Jn_KingJohn		MM_Duke


                            Class "1" in Group "0":                             

Ado_Benedick		Ado_Leonato		Cym_Imogen		Oth_Desdemona		Rom_Juliet		Rom_Romeo


                            Class "1" in Group "1":                             

1H4_HenryV		2H6_York		H8_Wolsey		Jn_Bastard		Lr_Edgar		Oth_Othello		R2_HenryIV
TNK_Emilia


                            Class "1" in Group "2":                             

3H6_EdwardIV		3H6_RichardIII		AYL_Rosalind		Cor_Coriolanus		Cor_Menenius
Cym_Belarius		Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius		Lr_Gloucester
Lr_Kent		MV_Portia		R3_RichardIII		TNK_Arcite		TNK_Palamon		Tit_Titus
Tro_Troilus


                            Class "1" in Group "3":                             

1H4_Hotspur		3H6_Warwick		Ham_Hamlet		R3_Buckingham


                            Class "2" in Group "0":                             

TGV_Proteus		TGV_Valentine		TN_Viola


                            Class "2" in Group "1":                             

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		Cym_Iachimo		MM_Isabella		TN_TobyBelch
Tit_Aaron		Wiv_Falstaff


                            Class "2" in Group "2":                             

Cym_Posthumus		LLL_Berowne		MV_Bassanio		Oth_Iago		Rom_FriarLawrence
Shr_Petruchio		Tro_Pandarus


                            Class "2" in Group "3":                             

Tro_Ulysses


                            Class "3" in Group "0":                             

Wiv_MasterFord


                            Class "3" in Group "1":                             

MV_Shylock


                            Class "3" in Group "2":                             

Wiv_MistressPage


                            Class "3" in Group "3":                             




                            Class "4" in Group "0":                             




                            Class "4" in Group "1":                             




                            Class "4" in Group "2":                             




                            Class "4" in Group "3":                             

AWW_Parolles		H5_Fluellen


                            Class "5" in Group "0":                             




                            Class "5" in Group "1":                             




                            Class "5" in Group "2":                             

TNK_Daughter


                            Class "5" in Group "3":                             




