                                   Summary:                                     


                      Overall accuracy = 28.99%                                 
                      Average accuracy = 33.02%                                 

                      Average F1 score = 25.53%                                 
                           Average MCC = 9.75%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |   1 5    |   2 6    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    28    |    13    |    9     |    3     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |    51    |    38    |    51    |    21    |    22    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |    11    |    28    |    33    |    9     |    16    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    1     |    5     |    8     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    2     |    0     |    4     |    1     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                    Total actual "1 5" = 183                                    
                 Total predicted "1 5" = 84                                     
                    Total actual "2 6" = 97                                     
                 Total predicted "2 6" = 105                                    
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     
                      Total actual "4" = 14                                     
                   Total predicted "4" = 57                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |   1 5    |   2 6    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  7.45%   |  3.46%   |  2.39%   |  0.80%   |  1.86%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  13.56%  |  10.11%  |  13.56%  |  5.59%   |  5.85%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  2.93%   |  7.45%   |  8.78%   |  2.39%   |  4.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.27%   |  1.33%   |  2.13%   |  0.80%   |  1.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.53%   |  0.00%   |  1.06%   |  0.27%   |  1.86%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                  Percent actual "1 5" = 48.67%                                 
               Percent predicted "1 5" = 22.34%                                 
                  Percent actual "2 6" = 25.80%                                 
               Percent predicted "2 6" = 27.93%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  
                    Percent actual "4" = 3.72%                                  
                 Percent predicted "4" = 15.16%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |   1 5    |   2 6    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  46.67%  |  21.67%  |  15.00%  |  5.00%   |  11.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  27.87%  |  20.77%  |  27.87%  |  11.48%  |  12.02%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  11.34%  |  28.87%  |  34.02%  |  9.28%   |  16.49%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  4.55%   |  22.73%  |  36.36%  |  13.64%  |  22.73%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  14.29%  |  0.00%   |  28.57%  |  7.14%   |  50.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 46.67%                                 
       Percent correct of actual "1 5" = 20.77%                                 
       Percent correct of actual "2 6" = 34.02%                                 
         Percent correct of actual "3" = 13.64%                                 
         Percent correct of actual "4" = 50.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |   1 5    |   2 6    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  30.11%  |  15.48%  |  8.57%   |  8.11%   |  12.28%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  54.84%  |  45.24%  |  48.57%  |  56.76%  |  38.60%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 6    |  11.83%  |  33.33%  |  31.43%  |  24.32%  |  28.07%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.08%   |  5.95%   |  7.62%   |  8.11%   |  8.77%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.15%   |  0.00%   |  3.81%   |  2.70%   |  12.28%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 30.11%                                 
    Percent correct of predicted "1 5" = 45.24%                                 
    Percent correct of predicted "2 6" = 31.43%                                 
      Percent correct of predicted "3" = 8.11%                                  
      Percent correct of predicted "4" = 12.28%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                    F1 score for "1 5" = 28.46%                                 
                    F1 score for "2 6" = 32.67%                                 
                      F1 score for "3" = 10.17%                                 
                      F1 score for "4" = 19.72%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                   MCC score for "1 5" = -3.68%                                 
                   MCC score for "2 6" = 8.01%                                  
                     MCC score for "3" = 3.18%                                  
                     MCC score for "4" = 19.11%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                         Actual "0" Predicted as "1 5":                         

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Pompey		Cym_Queen
Mac_Macbeth		Per_Pericles		R2_Queen		R3_QueenElizabeth		TGV_Duke		Tit_Tamora
WT_Leontes


                         Actual "0" Predicted as "2 6":                         

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		Lr_Cordelia		MV_Morocco
Per_Dionyza		TNK_Hippolyta		TN_Orsino		WT_Hermione


                          Actual "0" Predicted as "3":                          

1H4_Glendower		H8_HenryVIII		Per_Simonides


                          Actual "0" Predicted as "4":                          

AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke
TNK_Theseus


                         Actual "1 5" Predicted as "0":                         

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Ham_Gravedigger		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		Lr_Albany		Lr_Cornwall		MM_Elbow		Oth_Brabantio		Per_Cerimon
R2_Gaunt		R2_Northumberland		R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio
Shr_Lord		Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus
Tmp_Stephano		Tro_Ajax		Tro_Hector		Tro_Thersites		Tro_Troilus


                        Actual "1 5" Predicted as "1 5":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
AYL_Phoebe		Cym_Arviragus		Cym_Guiderius		H5_Dauphin		Ham_Hamlet		Ham_Laertes
JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo		Mac_Macduff		Mac_Ross		Oth_Othello
R2_DuchessOfYork		R2_HenryIV		R2_York		R3_Buckingham		R3_LadyAnne
R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TGV_Lance		TGV_Speed
TNK_Emilia		TNK_Palamon		Tit_Marcus		Tit_Titus


                        Actual "1 5" Predicted as "2 6":                        

2H6_DuchessOfGloucester		2H6_York		AWW_Lafew		AYL_Silvius		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Hero		Ado_Leonato		Cor_Aufidius		Cor_Coriolanus
Cym_Imogen		H5_Exeter		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Ophelia
Jn_Arthur		LLL_Boyet		Lr_Gloucester		Lr_Goneril		MM_Angelo		MND_Bottom
MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander		MV_Portia		Mac_Malcolm
Oth_Desdemona		Per_Bolt		R2_Aumerle		R2_Mowbray		R3_Clarence		R3_DuchessOfYork
R3_Hastings		Rom_Benvolio		Rom_Juliet		Rom_Paris		TGV_Sylvia		TNK_Daughter
TN_Olivia		Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian
WT_Antigonus		WT_Camillo		WT_Florizell		WT_Perdita		WT_Shepherd


                         Actual "1 5" Predicted as "3":                         

1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Corin		AYL_Jaques		AYL_Rosalind
Ado_DonJohn		Cym_Cloten		H5_Burgundy		Ham_Polonius		JC_Portia		LLL_Rosaline
Lr_Edmund		Lr_Regan		MV_LanceletGobbo		Per_Helicanus		Per_Marina		Per_Thaisa
TNK_Arcite		TNK_Jailer		TNK_Wooer


                         Actual "1 5" Predicted as "4":                         

2H4_ChiefJustice		2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1
H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Cassius		Jn_Pembroke
MM_Escalus		MND_Quince		MND_Theseus		Mac_Lennox		Oth_Lodovico		R3_EdwardIV
TNK_Pirithous		Tro_Paris		WT_Paulina


                         Actual "2 6" Predicted as "0":                         

1H6_Talbot		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
Jn_CITIZENS.0.1		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses		WT_ShepherdsSon


                        Actual "2 6" Predicted as "1 5":                        

1H4_Falstaff		1H4_Poins		2H4_DollTearsheet		AYL_Oliver		Ado_Margaret
Err_Adriana		Err_AntipholusOfEphesus		Err_DromioOfEphesus
Err_DromioOfSyracuse		Err_Egeon		Err_Luciana		H5_Pistol		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		Shr_Gremio		Shr_Lucentio		Tim_Alcibiades
Tit_Aaron		Tmp_Caliban		Tro_Achilles		Wiv_Fenton		Wiv_Shallow


                        Actual "2 6" Predicted as "2 6":                        

2H4_Pistol		3H6_QueenElizabeth		Ado_Borachio		Ant_Charmian		Cym_Pisanio
Cym_Posthumus		H5_SOLDIERS.ENGLISH.Williams		LLL_Berowne		LLL_Dumaine
LLL_Longaville		MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Salarino		Oth_Emilia		Oth_Iago		Oth_Roderigo		Rom_Nurse		Shr_Bianca
Shr_Petruchio		Shr_Sly		TGV_Lucetta		TGV_Proteus		TGV_Valentine
TN_AndrewAguecheek		TN_Malvolio		TN_Sebastian		TN_Viola		Tro_Diomedes
Wiv_Falstaff		Wiv_Slender


                         Actual "2 6" Predicted as "3":                         

AYL_Adam		AYL_Orlando		Ado_FriarFrancis		Cym_Iachimo		MM_Claudio
Shr_Hortensio		Shr_Katherine		TGV_Julia		TN_Maria


                         Actual "2 6" Predicted as "4":                         

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AWW_SOLDIERS.Interpreter
H5_Boy		H8_GENTLEMEN.1		H8_GENTLEMEN.2		MM_Pompey		MV_Nerissa		Shr_Biondello
TN_Fabian		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3


                          Actual "3" Predicted as "0":                          

TNK_Schoolmaster


                         Actual "3" Predicted as "1 5":                         

Shr_Grumio		Tmp_Trinculo		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                         Actual "3" Predicted as "2 6":                         

Err_Abbess		Err_Angelo		MV_Jessica		MV_Shylock		TN_Antonio		Tim_Flavius
Tro_Cressida		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

LLL_Boy		LLL_Holofernes		Shr_Tranio		TNK_Doctor		Wiv_HughEvans


                          Actual "4" Predicted as "0":                          

2H6_Cade		H5_Gower


                         Actual "4" Predicted as "1 5":                         




                         Actual "4" Predicted as "2 6":                         

2H4_MistressQuickly		AWW_Diana		AWW_Parolles		JC_Casca


                          Actual "4" Predicted as "3":                          

LLL_Nathaniel


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost		Per_Bawd		Wiv_MistressQuickly


