                                   Summary:                                     


                      Overall accuracy = 37.50%                                 
                      Average accuracy = 26.32%                                 

                      Average F1 score = 27.67%                                 
                           Average MCC = -5.68%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |    19    |    10    |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |    22    |    11    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |    3     |    1     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 80                                     

                    Total actual "0 2" = 38                                     
                 Total predicted "0 2" = 44                                     
                    Total actual "1 4" = 38                                     
                 Total predicted "1 4" = 22                                     
                    Total actual "3 5" = 4                                      
                 Total predicted "3 5" = 14                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  23.75%  |  12.50%  |  11.25%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  27.50%  |  13.75%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  3.75%   |  1.25%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 2" = 47.50%                                 
               Percent predicted "0 2" = 55.00%                                 
                  Percent actual "1 4" = 47.50%                                 
               Percent predicted "1 4" = 27.50%                                 
                  Percent actual "3 5" = 5.00%                                  
               Percent predicted "3 5" = 17.50%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  50.00%  |  26.32%  |  23.68%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  57.89%  |  28.95%  |  13.16%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  75.00%  |  25.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 2" = 50.00%                                 
       Percent correct of actual "1 4" = 28.95%                                 
       Percent correct of actual "3 5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  43.18%  |  45.45%  |  64.29%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  50.00%  |  50.00%  |  35.71%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  6.82%   |  4.55%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 2" = 43.18%                                 
    Percent correct of predicted "1 4" = 50.00%                                 
    Percent correct of predicted "3 5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 46.34%                                 
                    F1 score for "1 4" = 36.67%                                 
                    F1 score for "3 5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = -9.56%                                 
                   MCC score for "1 4" = 3.08%                                  
                   MCC score for "3 5" = -10.57%                                



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_Falstaff		AWW_King		Ant_Cleopatra		Cym_Iachimo
Cym_Posthumus		H5_HenryV		Ham_Claudius		Jn_KingJohn		LLL_Berowne		MM_Isabella
Mac_Macbeth		R2_RichardII		Rom_FriarLawrence		TGV_Proteus		TN_TobyBelch
Tmp_Prospero		Tro_Ulysses


                        Actual "0 2" Predicted as "1 4":                        

1H4_Falstaff		Ant_Antony		Ant_Octavius		H8_Katherine		Lr_Lear		MM_Duke
Per_Pericles		TGV_Valentine		Tit_Aaron		WT_Leontes


                        Actual "0 2" Predicted as "3 5":                        

2H6_QueenMargaret		3H6_HenryVI		H8_HenryVIII		MV_Bassanio		Oth_Iago
Shr_Petruchio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                        Actual "1 4" Predicted as "0 2":                        

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Parolles		Ado_Leonato		Cym_Belarius		Cym_Imogen		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Jn_Bastard		Lr_Gloucester		Lr_Kent		MV_Portia		Oth_Desdemona
R3_Buckingham		Rom_Romeo		TNK_Emilia		Tro_Troilus


                        Actual "1 4" Predicted as "1 4":                        

Cor_Coriolanus		H5_Fluellen		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar
Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Palamon		Tit_Titus


                        Actual "1 4" Predicted as "3 5":                        

AYL_Rosalind		Ado_Benedick		Cor_Menenius		Rom_Juliet		TNK_Arcite


                        Actual "3 5" Predicted as "0 2":                        

MV_Shylock		Wiv_MasterFord		Wiv_MistressPage


                        Actual "3 5" Predicted as "1 4":                        

TNK_Daughter


                        Actual "3 5" Predicted as "3 5":                        




