                                   Summary:                                     


                      Overall accuracy = 51.57%                                 
                      Average accuracy = 49.07%                                 

                      Average F1 score = 42.54%                                 
                           Average MCC = 20.90%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 2 5   |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |    28    |    10    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |    30    |    51    |    27    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |    3     |    3     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                    Total actual "0 4" = 42                                     
                 Total predicted "0 4" = 61                                     
                  Total actual "1 2 5" = 108                                    
               Total predicted "1 2 5" = 64                                     
                    Total actual "3 6" = 9                                      
                 Total predicted "3 6" = 34                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 2 5   |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  17.61%  |  6.29%   |  2.52%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  18.87%  |  32.08%  |  16.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  1.89%   |  1.89%   |  1.89%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 4" = 26.42%                                 
               Percent predicted "0 4" = 38.36%                                 
                Percent actual "1 2 5" = 67.92%                                 
             Percent predicted "1 2 5" = 40.25%                                 
                  Percent actual "3 6" = 5.66%                                  
               Percent predicted "3 6" = 21.38%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 2 5   |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  66.67%  |  23.81%  |  9.52%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  27.78%  |  47.22%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  33.33%  |  33.33%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 4" = 66.67%                                 
     Percent correct of actual "1 2 5" = 47.22%                                 
       Percent correct of actual "3 6" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 2 5   |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  45.90%  |  15.62%  |  11.76%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  49.18%  |  79.69%  |  79.41%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  4.92%   |  4.69%   |  8.82%   |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 4" = 45.90%                                 
  Percent correct of predicted "1 2 5" = 79.69%                                 
    Percent correct of predicted "3 6" = 8.82%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 54.37%                                 
                  F1 score for "1 2 5" = 59.30%                                 
                    F1 score for "3 6" = 13.95%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 34.87%                                 
                 MCC score for "1 2 5" = 20.68%                                 
                   MCC score for "3 6" = 7.14%                                  



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Octavius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TNK_Theseus
Tit_Tamora		Tmp_Prospero		WT_Polixenes


                       Actual "0 4" Predicted as "1 2 5":                       

2H6_QueenMargaret		AWW_Parolles		Ant_Antony		Ant_Cleopatra		H8_Katherine
Per_Pericles		R3_QueenElizabeth		TGV_Duke		TN_Orsino		WT_Leontes


                        Actual "0 4" Predicted as "3 6":                        

H5_Fluellen		H8_HenryVIII		WT_Hermione		Wiv_MistressQuickly


                       Actual "1 2 5" Predicted as "0 4":                       

1H4_HenryV		1H4_Hotspur		1H6_Talbot		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius
Err_AntipholusOfSyracuse		H5_BishopOfCanterbury		JC_Antony		Jn_Bastard
Jn_Constance		MND_Theseus		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet
Rom_FriarLawrence		Rom_Romeo		TN_TobyBelch		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Thersites		Tro_Troilus		Tro_Ulysses


                      Actual "1 2 5" Predicted as "1 2 5":                      

1H4_Falstaff		2H4_Falstaff		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York
AYL_Celia		Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Coriolanus
Cym_Iachimo		Cym_Imogen		Err_Adriana		Err_AntipholusOfEphesus		H8_Wolsey
Ham_Hamlet		Ham_Horatio		JC_Brutus		JC_Cassius		LLL_Armado		LLL_Berowne
LLL_Boyet		Lr_Edgar		Lr_Edmund		Lr_Gloucester		MM_Angelo		MM_Lucio		MND_Helena
MV_Bassanio		MV_Portia		Mac_Malcolm		Oth_Cassio		Oth_Desdemona		Oth_Emilia
Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Juliet		Rom_Mercutio
Shr_Petruchio		TGV_Valentine		TNK_Arcite		TNK_Daughter		TNK_Emilia
TNK_Palamon		TN_Olivia		Tim_Apemantus		Tit_Aaron		Tit_Marcus		Wiv_Falstaff


                       Actual "1 2 5" Predicted as "3 6":                       

2H4_Shallow		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Orlando
AYL_Rosalind		Ado_Beatrice		Ado_Leonato		Cym_Cloten		Cym_Posthumus
Ham_Polonius		Lr_Kent		MM_Isabella		MND_Bottom		Oth_Iago		Rom_Nurse
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Lance		TGV_Proteus		TN_Malvolio
TN_Viola		Tro_Pandarus		WT_Camillo		WT_Paulina


                        Actual "3 6" Predicted as "0 4":                        

Shr_Tranio		WT_ShepherdsSon		Wiv_HughEvans


                       Actual "3 6" Predicted as "1 2 5":                       

MV_Shylock		Tim_Flavius		Wiv_MistressPage


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfSyracuse		Tro_Cressida		Wiv_MasterFord


