                                   Summary:                                     


                      Overall accuracy = 38.46%                                 
                      Average accuracy = 28.16%                                 

                      Average F1 score = 27.46%                                 
                           Average MCC = 4.68%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     | 1 3 4 5  |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    14    |    4     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 3 4 5  |    36    |    64    |    30    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    7     |    27    |    10    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    5     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                Total actual "1 3 4 5" = 145                                    
             Total predicted "1 3 4 5" = 110                                    
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     | 1 3 4 5  |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  5.67%   |  1.62%   |  1.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 3 4 5  |  14.57%  |  25.91%  |  12.15%  |  6.07%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  2.83%   |  10.93%  |  4.05%   |  4.05%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.40%   |  2.02%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
              Percent actual "1 3 4 5" = 58.70%                                 
           Percent predicted "1 3 4 5" = 44.53%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     | 1 3 4 5  |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  33.33%  |  9.52%   |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 3 4 5  |  24.83%  |  44.14%  |  20.69%  |  10.34%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  12.96%  |  50.00%  |  18.52%  |  18.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  16.67%  |  83.33%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
   Percent correct of actual "1 3 4 5" = 44.14%                                 
         Percent correct of actual "2" = 18.52%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     | 1 3 4 5  |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  12.73%  |  9.09%   |  10.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 3 4 5  |  55.38%  |  58.18%  |  68.18%  |  53.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  10.77%  |  24.55%  |  22.73%  |  35.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.54%   |  4.55%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
Percent correct of predicted "1 3 4 5" = 58.18%                                 
      Percent correct of predicted "2" = 22.73%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                F1 score for "1 3 4 5" = 50.20%                                 
                      F1 score for "2" = 20.41%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
               MCC score for "1 3 4 5" = -0.95%                                 
                     MCC score for "2" = 0.97%                                  
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                       Actual "0" Predicted as "1 3 4 5":                       

2H6_QueenMargaret		Ado_DonPedro		Ant_Octavius		Cym_Queen		H8_HenryVIII
Ham_Claudius		JC_Caesar		MM_Duke		Per_Pericles		Per_Simonides
R3_QueenElizabeth		TN_Orsino		Tit_Tamora		WT_Leontes


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione


                          Actual "0" Predicted as "6":                          

Ant_Antony		Lr_Lear		TGV_Duke


                       Actual "1 3 4 5" Predicted as "0":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Cade		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio
R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet
Rom_Mercutio		Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Stephano
Tro_Hector		Tro_Thersites		Tro_Troilus


                    Actual "1 3 4 5" Predicted as "1 3 4 5":                    

1H4_Hotspur		2H4_ChiefJustice		2H4_HenryV		2H6_Gloucester		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Dogberry		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Cloten
Cym_Guiderius		Cym_Imogen		H5_BishopOfCanterbury		H5_Fluellen		H8_Norfolk
H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Antony		JC_Brutus		JC_Casca		JC_Cassius
LLL_Boy		LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		MM_Escalus		MM_Provost		MND_Theseus		MV_LanceletGobbo
MV_Portia		Mac_Malcolm		Oth_Othello		Per_Marina		R2_HenryIV		R2_York
R3_RichardIII		Shr_Tranio		TGV_Speed		TGV_Sylvia		TNK_Arcite		TNK_Emilia
Tim_Flavius		Tit_Marcus		WT_Florizell		WT_Paulina		Wiv_HughEvans
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage		Wiv_MistressQuickly


                       Actual "1 3 4 5" Predicted as "2":                       

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Diana		AWW_Parolles		AYL_Jaques
Ado_Claudio		Ado_Leonato		Cor_Coriolanus		H8_Buckingham		H8_Cranmer
Ham_Polonius		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Bottom		MND_Helena
MND_Lysander		MV_Shylock		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio
Rom_Romeo		TNK_Daughter		TN_Olivia		Tro_Cressida		WT_Camillo		WT_Shepherd
Wiv_MistressFord


                       Actual "1 3 4 5" Predicted as "6":                       

2H4_MistressQuickly		3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius
MND_Hermia		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		Shr_Grumio
TGV_Lance		TNK_Palamon		Tim_Apemantus		Tmp_Miranda


                          Actual "2" Predicted as "0":                          

1H6_Talbot		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                       Actual "2" Predicted as "1 3 4 5":                       

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AYL_Oliver		AYL_Orlando		Cym_Iachimo
Cym_Pisanio		Cym_Posthumus		Err_Egeon		Ham_Horatio		Jn_Hubert		MM_Isabella
MM_Lucio		MV_Gratiano		Oth_Cassio		Oth_Iago		Rom_FriarLawrence		Shr_Baptista
Shr_Gremio		Shr_Hortensio		Shr_Petruchio		TGV_Julia		Tit_Aaron		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus		Wiv_Slender


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                          Actual "2" Predicted as "6":                          

Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Oth_Emilia		Rom_Nurse
Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Wiv_Falstaff


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                       Actual "6" Predicted as "1 3 4 5":                       

Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Pistol		MM_Pompey		Tmp_Caliban


                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "6":                          




