                                   Summary:                                     


                      Overall accuracy = 27.13%                                 
                      Average accuracy = 30.19%                                 

                      Average F1 score = 25.03%                                 
                           Average MCC = 10.63%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |  3 4 6   |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    28    |    8     |    4     |    15    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    47    |    31    |    21    |    63    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    10    |    17    |    13    |    35    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         3 4 6   |    4     |    3     |    11    |    27    |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    4     |    0     |    2     |    8     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                      Total actual "1" = 166                                    
                   Total predicted "1" = 59                                     
                      Total actual "2" = 81                                     
                   Total predicted "2" = 51                                     
                  Total actual "3 4 6" = 52                                     
               Total predicted "3 4 6" = 148                                    
                      Total actual "5" = 17                                     
                   Total predicted "5" = 25                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |  3 4 6   |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  7.45%   |  2.13%   |  1.06%   |  3.99%   |  1.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  12.50%  |  8.24%   |  5.59%   |  16.76%  |  1.06%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  2.66%   |  4.52%   |  3.46%   |  9.31%   |  1.60%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         3 4 6   |  1.06%   |  0.80%   |  2.93%   |  7.18%   |  1.86%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  1.06%   |  0.00%   |  0.53%   |  2.13%   |  0.80%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                    Percent actual "1" = 44.15%                                 
                 Percent predicted "1" = 15.69%                                 
                    Percent actual "2" = 21.54%                                 
                 Percent predicted "2" = 13.56%                                 
                Percent actual "3 4 6" = 13.83%                                 
             Percent predicted "3 4 6" = 39.36%                                 
                    Percent actual "5" = 4.52%                                  
                 Percent predicted "5" = 6.65%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |  3 4 6   |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  46.67%  |  13.33%  |  6.67%   |  25.00%  |  8.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  28.31%  |  18.67%  |  12.65%  |  37.95%  |  2.41%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  12.35%  |  20.99%  |  16.05%  |  43.21%  |  7.41%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         3 4 6   |  7.69%   |  5.77%   |  21.15%  |  51.92%  |  13.46%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  23.53%  |  0.00%   |  11.76%  |  47.06%  |  17.65%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 46.67%                                 
         Percent correct of actual "1" = 18.67%                                 
         Percent correct of actual "2" = 16.05%                                 
     Percent correct of actual "3 4 6" = 51.92%                                 
         Percent correct of actual "5" = 17.65%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |  3 4 6   |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  30.11%  |  13.56%  |  7.84%   |  10.14%  |  20.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  50.54%  |  52.54%  |  41.18%  |  42.57%  |  16.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  10.75%  |  28.81%  |  25.49%  |  23.65%  |  24.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         3 4 6   |  4.30%   |  5.08%   |  21.57%  |  18.24%  |  28.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  4.30%   |  0.00%   |  3.92%   |  5.41%   |  12.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 30.11%                                 
      Percent correct of predicted "1" = 52.54%                                 
      Percent correct of predicted "2" = 25.49%                                 
  Percent correct of predicted "3 4 6" = 18.24%                                 
      Percent correct of predicted "5" = 12.00%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                      F1 score for "1" = 27.56%                                 
                      F1 score for "2" = 19.70%                                 
                  F1 score for "3 4 6" = 27.00%                                 
                      F1 score for "5" = 14.29%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                     MCC score for "1" = 7.29%                                  
                     MCC score for "2" = 3.80%                                  
                 MCC score for "3 4 6" = 10.30%                                 
                     MCC score for "5" = 9.61%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                          Actual "0" Predicted as "1":                          

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Mac_Macbeth		Per_Pericles
R2_Queen		R3_QueenElizabeth		Tit_Tamora


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MV_Morocco


                        Actual "0" Predicted as "3 4 6":                        

1H4_Glendower		AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		H8_HenryVIII
Ham_Claudius		JC_Caesar		Lr_Cordelia		MM_Duke		Per_Dionyza		Per_Simonides
TNK_Hippolyta		TNK_Theseus		TN_Orsino		WT_Hermione


                          Actual "0" Predicted as "5":                          

Ant_Antony		Ant_Pompey		Cym_Queen		TGV_Duke		WT_Leontes


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
Lr_Cornwall		Oth_Brabantio		Per_Cerimon		R2_Gaunt		R2_Northumberland
R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
H5_Dauphin		Ham_Hamlet		Ham_Laertes		JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Othello		R2_HenryIV		R2_York		R3_Buckingham
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
Tit_Marcus		Tit_Titus


                          Actual "1" Predicted as "2":                          

2H6_York		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Cor_Aufidius
H5_Exeter		H8_Buckingham		H8_Wolsey		LLL_Boyet		Lr_Gloucester		MND_Lysander
MV_Portia		Mac_Malcolm		R2_Mowbray		R3_Clarence		Rom_Benvolio		TN_Olivia
Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo


                        Actual "1" Predicted as "3 4 6":                        

1H6_Suffolk		2H4_ChiefJustice		2H4_Westmoreland		2H6_DuchessOfGloucester
AWW_Bertram		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew
AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Ant_Enobarbus
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cym_ATTENDANTS.1		Cym_Cloten
Cym_Imogen		H5_BishopOfCanterbury		H5_Burgundy		H8_Cranmer		H8_Norfolk
Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Cassius		JC_Portia		Jn_Arthur
Jn_Pembroke		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Regan		MM_Angelo
MM_Escalus		MND_Demetrius		MND_Helena		MND_Hermia		MND_Theseus		Mac_Lennox
Oth_Desdemona		Oth_Lodovico		Per_Helicanus		Per_Marina		Per_Thaisa		R2_Aumerle
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		Rom_Juliet		Rom_Paris		TGV_Sylvia
TNK_Arcite		TNK_Pirithous		Tmp_Antonio		Tmp_Miranda		Tro_Paris		WT_Antigonus
WT_Florizell		WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "5":                          

Cym_Arviragus		Cym_Guiderius		R2_DuchessOfYork		TNK_Palamon


                          Actual "2" Predicted as "0":                          

1H6_Talbot		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
Jn_CITIZENS.0.1		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                          Actual "2" Predicted as "1":                          

AYL_Oliver		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon
Err_Luciana		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio
Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Tim_Alcibiades		Tit_Aaron
Tro_Achilles


                          Actual "2" Predicted as "2":                          

Ant_Charmian		Cym_Pisanio		Cym_Posthumus		LLL_Berowne		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		Oth_Iago		Oth_Roderigo		TGV_Proteus		TGV_Valentine
TN_Malvolio


                        Actual "2" Predicted as "3 4 6":                        

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		3H6_QueenElizabeth
AYL_Orlando		Ado_Borachio		Ado_FriarFrancis		Cym_Iachimo		H8_GENTLEMEN.1
H8_GENTLEMEN.2		LLL_Dumaine		LLL_Longaville		MM_Claudio		MV_Gratiano
MV_Nerissa		MV_Salarino		Oth_Emilia		Rom_Nurse		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Petruchio		TGV_Julia		TN_AndrewAguecheek		TN_Maria
TN_Sebastian		TN_Viola		Tro_Aeneas		Tro_Agamemnon		Tro_Diomedes		Tro_Pandarus
WT_ATTENDANTS.3		Wiv_Falstaff		Wiv_Slender


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		1H4_Poins		Shr_Gremio		Shr_Lucentio		Wiv_Fenton		Wiv_Shallow


                        Actual "3 4 6" Predicted as "0":                        

2H6_Cade		H5_Gower		TNK_Schoolmaster		WT_ShepherdsSon


                        Actual "3 4 6" Predicted as "1":                        

H5_Pistol		Tmp_Caliban		Tmp_Trinculo


                        Actual "3 4 6" Predicted as "2":                        

2H4_Pistol		AWW_Parolles		Err_Abbess		Err_Angelo		H5_SOLDIERS.ENGLISH.Williams
JC_Casca		MV_Jessica		MV_Shylock		TGV_Lucetta		TN_Antonio		Wiv_MistressFord


                      Actual "3 4 6" Predicted as "3 4 6":                      

2H4_MistressQuickly		AWW_Diana		AWW_SOLDIERS.Interpreter		AYL_Adam
Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cornelius
H5_Boy		H5_Fluellen		LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Pompey
MM_Provost		Per_Bawd		Shr_Biondello		Shr_Sly		Shr_Tranio		TNK_Doctor
TN_Fabian		Tim_Flavius		Tro_Cressida		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


                        Actual "3 4 6" Predicted as "5":                        

2H4_DollTearsheet		Err_DromioOfEphesus		Err_DromioOfSyracuse		Shr_Grumio
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                          Actual "5" Predicted as "0":                          

Ham_Gravedigger		MM_Elbow		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          




                          Actual "5" Predicted as "2":                          

TNK_Daughter		WT_Shepherd


                        Actual "5" Predicted as "3 4 6":                        

AYL_Corin		AYL_Silvius		MND_Bottom		MND_Quince		MV_LanceletGobbo		Per_Bolt
TNK_Jailer		TNK_Wooer


                          Actual "5" Predicted as "5":                          

AYL_Phoebe		TGV_Lance		TGV_Speed


