                                   Summary:                                     


                      Overall accuracy = 37.11%                                 
                      Average accuracy = 29.49%                                 

                      Average F1 score = 23.98%                                 
                           Average MCC = 8.59%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 2    |   1 5    |    3     |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |    31    |    15    |    13    |    8     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |    31    |    23    |    13    |    6     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    2     |    1     |    2     |    2     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    2     |    0     |    2     |    3     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    1     |    0     |    1     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 159                                    

                    Total actual "0 2" = 69                                     
                 Total predicted "0 2" = 67                                     
                    Total actual "1 5" = 74                                     
                 Total predicted "1 5" = 39                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 2    |   1 5    |    3     |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  19.50%  |  9.43%   |  8.18%   |  5.03%   |  1.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  19.50%  |  14.47%  |  8.18%   |  3.77%   |  0.63%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.26%   |  0.63%   |  1.26%   |  1.26%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.26%   |  0.00%   |  1.26%   |  1.89%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.63%   |  0.00%   |  0.63%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 2" = 43.40%                                 
               Percent predicted "0 2" = 42.14%                                 
                  Percent actual "1 5" = 46.54%                                 
               Percent predicted "1 5" = 24.53%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 2    |   1 5    |    3     |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  44.93%  |  21.74%  |  18.84%  |  11.59%  |  2.90%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  41.89%  |  31.08%  |  17.57%  |  8.11%   |  1.35%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  28.57%  |  14.29%  |  28.57%  |  28.57%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  28.57%  |  0.00%   |  28.57%  |  42.86%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  50.00%  |  0.00%   |  50.00%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 2" = 44.93%                                 
       Percent correct of actual "1 5" = 31.08%                                 
         Percent correct of actual "3" = 28.57%                                 
         Percent correct of actual "4" = 42.86%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 2    |   1 5    |    3     |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  46.27%  |  38.46%  |  41.94%  |  42.11%  |  66.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  46.27%  |  58.97%  |  41.94%  |  31.58%  |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  2.99%   |  2.56%   |  6.45%   |  10.53%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.99%   |  0.00%   |  6.45%   |  15.79%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  1.49%   |  0.00%   |  3.23%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 2" = 46.27%                                 
    Percent correct of predicted "1 5" = 58.97%                                 
      Percent correct of predicted "3" = 6.45%                                  
      Percent correct of predicted "4" = 15.79%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 45.59%                                 
                    F1 score for "1 5" = 40.71%                                 
                      F1 score for "3" = 10.53%                                 
                      F1 score for "4" = 23.08%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 4.95%                                  
                   MCC score for "1 5" = 14.21%                                 
                     MCC score for "3" = 4.92%                                  
                     MCC score for "4" = 20.45%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine
Jn_KingJohn		LLL_Berowne		LLL_King		Lr_Lear		MM_Lucio		MV_Bassanio
Mac_Macbeth		Oth_Cassio		R2_RichardII		R3_QueenMargaret		Rom_FriarLawrence
Shr_Petruchio		TGV_Duke		TGV_Valentine		TN_TobyBelch		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                        Actual "0 2" Predicted as "1 5":                        

1H4_Falstaff		2H4_Falstaff		2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra
Cym_Iachimo		Ham_Horatio		LLL_Armado		Oth_Emilia		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Aaron		WT_Leontes		Wiv_Falstaff


                         Actual "0 2" Predicted as "3":                         

AYL_Orlando		Cym_Posthumus		H8_HenryVIII		MM_Isabella		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus
WT_Hermione


                         Actual "0 2" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus		Tro_Ulysses


                         Actual "0 2" Predicted as "6":                         

2H4_Shallow		Rom_Nurse


                        Actual "1 5" Predicted as "0 2":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Volumnia		Cym_Belarius
Cym_Imogen		Jn_Bastard		Jn_Constance		MM_Angelo		MND_Helena		MV_Portia
Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet
Rom_Juliet		Rom_Romeo		TNK_Daughter		TN_Olivia		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Thersites		Tro_Troilus


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Mac_Malcolm		R2_HenryIV		R3_RichardIII		Rom_Mercutio
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tim_Apemantus		Tit_Marcus


                         Actual "1 5" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Kent		MND_Bottom		WT_Camillo
WT_Paulina


                         Actual "1 5" Predicted as "4":                         

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus


                         Actual "1 5" Predicted as "6":                         

TGV_Lance


                         Actual "3" Predicted as "0 2":                         

MV_Shylock		Tim_Flavius


                         Actual "3" Predicted as "1 5":                         

Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

Shr_Tranio		Wiv_HughEvans


                          Actual "3" Predicted as "6":                          




                         Actual "4" Predicted as "0 2":                         

2H6_Cade		AWW_Parolles


                         Actual "4" Predicted as "1 5":                         




                          Actual "4" Predicted as "3":                          

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "6":                          




                         Actual "6" Predicted as "0 2":                         

WT_ShepherdsSon


                         Actual "6" Predicted as "1 5":                         




                          Actual "6" Predicted as "3":                          

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




