                                   Summary:                                     


                      Overall accuracy = 42.06%                                 
                      Average accuracy = 32.71%                                 

                      Average F1 score = 30.59%                                 
                           Average MCC = 16.83%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 3    |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    13    |    7     |    1     |    4     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    14    |    22    |    15    |    4     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 3    |    4     |    4     |    17    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    1     |    0     |    1     |    1     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |    1     |    0     |    3     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 126                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 33                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                    Total actual "2 3" = 32                                     
                 Total predicted "2 3" = 37                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 12                                     
                    Total actual "5 6" = 4                                      
                 Total predicted "5 6" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 3    |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  10.32%  |  5.56%   |  0.79%   |  3.17%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  11.11%  |  17.46%  |  11.90%  |  3.17%   |  3.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 3    |  3.17%   |  3.17%   |  13.49%  |  2.38%   |  3.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.79%   |  0.00%   |  0.79%   |  0.79%   |  0.79%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  0.79%   |  0.00%   |  2.38%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 21.43%                                 
                 Percent predicted "0" = 26.19%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                  Percent actual "2 3" = 25.40%                                 
               Percent predicted "2 3" = 29.37%                                 
                    Percent actual "4" = 3.17%                                  
                 Percent predicted "4" = 9.52%                                  
                  Percent actual "5 6" = 3.17%                                  
               Percent predicted "5 6" = 8.73%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 3    |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  48.15%  |  25.93%  |  3.70%   |  14.81%  |  7.41%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  23.73%  |  37.29%  |  25.42%  |  6.78%   |  6.78%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 3    |  12.50%  |  12.50%  |  53.12%  |  9.38%   |  12.50%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  25.00%  |  0.00%   |  25.00%  |  25.00%  |  25.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  25.00%  |  0.00%   |  75.00%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 48.15%                                 
         Percent correct of actual "1" = 37.29%                                 
       Percent correct of actual "2 3" = 53.12%                                 
         Percent correct of actual "4" = 25.00%                                 
       Percent correct of actual "5 6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 3    |    4     |   5 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  39.39%  |  21.21%  |  2.70%   |  33.33%  |  18.18%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  42.42%  |  66.67%  |  40.54%  |  33.33%  |  36.36%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 3    |  12.12%  |  12.12%  |  45.95%  |  25.00%  |  36.36%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  3.03%   |  0.00%   |  2.70%   |  8.33%   |  9.09%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          5 6    |  3.03%   |  0.00%   |  8.11%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 39.39%                                 
      Percent correct of predicted "1" = 66.67%                                 
    Percent correct of predicted "2 3" = 45.95%                                 
      Percent correct of predicted "4" = 8.33%                                  
    Percent correct of predicted "5 6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 43.33%                                 
                      F1 score for "1" = 47.83%                                 
                    F1 score for "2 3" = 49.28%                                 
                      F1 score for "4" = 12.50%                                 
                    F1 score for "5 6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.08%                                 
                     MCC score for "1" = 23.69%                                 
                   MCC score for "2 3" = 30.44%                                 
                     MCC score for "4" = 9.55%                                  
                   MCC score for "5 6" = -5.60%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes


                         Actual "0" Predicted as "2 3":                         

H8_Katherine


                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ham_Claudius		MM_Duke		TNK_Theseus


                         Actual "0" Predicted as "5 6":                         

Ant_Cleopatra		Mac_Macbeth


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                         Actual "1" Predicted as "2 3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cym_Imogen		Ham_Polonius		Lr_Gloucester		MM_Angelo		Oth_Desdemona
Rom_Romeo		TN_Olivia		WT_Paulina


                          Actual "1" Predicted as "4":                          

2H6_York		Ado_Beatrice		Cor_Menenius		MV_Portia


                         Actual "1" Predicted as "5 6":                         

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                         Actual "2 3" Predicted as "0":                         

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch


                         Actual "2 3" Predicted as "1":                         

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Iago		Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Valentine
TN_Malvolio		TN_Viola		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                         Actual "2 3" Predicted as "4":                         

2H4_Falstaff		Tro_Ulysses		Wiv_MistressPage


                        Actual "2 3" Predicted as "5 6":                        

1H4_Falstaff		Rom_Nurse		Shr_Tranio		Wiv_Falstaff


                          Actual "4" Predicted as "0":                          

2H6_Cade


                          Actual "4" Predicted as "1":                          




                         Actual "4" Predicted as "2 3":                         

AWW_Parolles


                          Actual "4" Predicted as "4":                          

H5_Fluellen


                         Actual "4" Predicted as "5 6":                         

Wiv_MistressQuickly


                         Actual "5 6" Predicted as "0":                         

Tro_Thersites


                         Actual "5 6" Predicted as "1":                         




                        Actual "5 6" Predicted as "2 3":                        

Err_DromioOfSyracuse		MND_Bottom		TNK_Daughter


                         Actual "5 6" Predicted as "4":                         




                        Actual "5 6" Predicted as "5 6":                        




