                     Summary: Emphasis-Min-2500-Percentages                     


                      Overall accuracy = 35.37%                                 
                      Average accuracy = 17.90%                                 

                      Average F1 score = 16.57%                                 
                           Average MCC = 4.55%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    11    |    4     |    3     |    0     |    0     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    12    |    11    |    12    |    0     |    0     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    3     |    7     |    7     |    1     |    0     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    0     |    0     |    3     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    0     |    0     |    1     |    1     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    0     |    1     |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    0     |    1     |    1     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 82                                     

                      Total actual "0" = 19                                     
                   Total predicted "0" = 26                                     
                      Total actual "1" = 36                                     
                   Total predicted "1" = 24                                     
                      Total actual "2" = 19                                     
                   Total predicted "2" = 27                                     
                      Total actual "3" = 3                                      
                   Total predicted "3" = 2                                      
                      Total actual "4" = 2                                      
                   Total predicted "4" = 0                                      
                      Total actual "5" = 1                                      
                   Total predicted "5" = 0                                      
                      Total actual "p" = 2                                      
                   Total predicted "p" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  13.41%  |  4.88%   |  3.66%   |  0.00%   |  0.00%   |  0.00%   |  1.22%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  14.63%  |  13.41%  |  14.63%  |  0.00%   |  0.00%   |  0.00%   |  1.22%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  3.66%   |  8.54%   |  8.54%   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  3.66%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.00%   |  1.22%   |  1.22%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   |  1.22%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  1.22%   |  1.22%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 23.17%                                 
                 Percent predicted "0" = 31.71%                                 
                    Percent actual "1" = 43.90%                                 
                 Percent predicted "1" = 29.27%                                 
                    Percent actual "2" = 23.17%                                 
                 Percent predicted "2" = 32.93%                                 
                    Percent actual "3" = 3.66%                                  
                 Percent predicted "3" = 2.44%                                  
                    Percent actual "4" = 2.44%                                  
                 Percent predicted "4" = 0.00%                                  
                    Percent actual "5" = 1.22%                                  
                 Percent predicted "5" = 0.00%                                  
                    Percent actual "p" = 2.44%                                  
                 Percent predicted "p" = 3.66%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  57.89%  |  21.05%  |  15.79%  |  0.00%   |  0.00%   |  0.00%   |  5.26%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  33.33%  |  30.56%  |  33.33%  |  0.00%   |  0.00%   |  0.00%   |  2.78%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  15.79%  |  36.84%  |  36.84%  |  5.26%   |  0.00%   |  0.00%   |  5.26%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.00%   |  50.00%  |  50.00%  |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  50.00%  |  50.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 57.89%                                 
         Percent correct of actual "1" = 30.56%                                 
         Percent correct of actual "2" = 36.84%                                 
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "p" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  42.31%  |  16.67%  |  11.11%  |  0.00%   |  0.00%   |  0.00%   |  33.33%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  46.15%  |  45.83%  |  44.44%  |  0.00%   |  0.00%   |  0.00%   |  33.33%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  11.54%  |  29.17%  |  25.93%  |  50.00%  |  0.00%   |  0.00%   |  33.33%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  11.11%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.00%   |  3.70%   |  50.00%  |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   |  4.17%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  4.17%   |  3.70%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 42.31%                                 
      Percent correct of predicted "1" = 45.83%                                 
      Percent correct of predicted "2" = 25.93%                                 
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "p" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 48.89%                                 
                      F1 score for "1" = 36.67%                                 
                      F1 score for "2" = 30.43%                                 
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "p" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 30.91%                                 
                     MCC score for "1" = 2.50%                                  
                     MCC score for "2" = 4.58%                                  
                     MCC score for "3" = -3.08%                                 
                     MCC score for "4" = 0.00%                                  
                     MCC score for "5" = 0.00%                                  
                     MCC score for "p" = -3.08%                                 



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          
AA0: -0.03  AA1:  0.29  AA2: -0.19  AE0:  0.26  AE1: -0.46  AE2: -0.27  AH0:  0.15  
AH1: -0.30  AH2: -0.11  AO0: -0.12  AO1: -0.05  AO2:  0.10  AW0:  0.53  AW1:  0.65  
AW2: -0.19  AY0:  0.19  AY1: -0.37  AY2:  0.03    B: -0.22   CH:  0.29    D:  0.01  
 DH:  0.30  EH0:  0.28  EH1:  0.02  EH2: -0.12  ER0:  0.12  ER1: -0.23  ER2: -0.26  
EY0: -0.09  EY1: -0.06  EY2: -0.27    F:  0.12    G:  0.09   HH: -0.18  IH0:  0.08  
IH1:  0.10  IH2: -0.21  IY0: -0.22  IY1:  0.11  IY2:  0.55   JH:  0.06    K:  0.37  
  L: -0.32    M: -0.10    N:  0.06   NG:  0.20  OW0: -0.08  OW1: -0.24  OW2: -0.13  
OY0: -0.11  OY1:  0.15  OY2: -0.02    P:  0.51    R:  0.29    S:  0.31   SH:  0.03  
  T: -0.11   TH: -0.04  UH0: -0.14  UH1: -0.34  UH2: -0.15  UW0:  0.05  UW1: -0.31  
UW2:  0.17    V: -0.32    W: -0.01    Y: -0.25    Z: -0.00   ZH:  0.54  


                          Actual "1" Average Z-Scores:                          
AA0: -0.04  AA1:  0.12  AA2: -0.17  AE0: -0.19  AE1: -0.02  AE2:  0.03  AH0: -0.24  
AH1:  0.18  AH2: -0.17  AO0: -0.01  AO1:  0.15  AO2: -0.08  AW0: -0.13  AW1: -0.03  
AW2:  0.32  AY0: -0.12  AY1:  0.01  AY2: -0.15    B:  0.08   CH: -0.13    D:  0.32  
 DH:  0.13  EH0: -0.18  EH1: -0.02  EH2:  0.20  ER0:  0.05  ER1:  0.05  ER2:  0.03  
EY0:  0.11  EY1: -0.14  EY2: -0.04    F:  0.01    G: -0.16   HH: -0.02  IH0: -0.03  
IH1: -0.19  IH2:  0.16  IY0: -0.04  IY1:  0.02  IY2: -0.19   JH: -0.32    K: -0.02  
  L:  0.17    M:  0.02    N: -0.12   NG:  0.17  OW0:  0.10  OW1:  0.10  OW2:  0.09  
OY0: -0.11  OY1:  0.26  OY2:  0.16    P: -0.30    R:  0.20    S:  0.01   SH: -0.03  
  T: -0.22   TH: -0.06  UH0:  0.09  UH1: -0.05  UH2: -0.14  UW0: -0.09  UW1:  0.03  
UW2:  0.11    V:  0.03    W: -0.04    Y: -0.06    Z:  0.03   ZH: -0.24  


                          Actual "2" Average Z-Scores:                          
AA0:  0.05  AA1: -0.42  AA2:  0.37  AE0: -0.01  AE1:  0.36  AE2:  0.03  AH0:  0.05  
AH1:  0.11  AH2:  0.16  AO0:  0.17  AO1: -0.13  AO2:  0.28  AW0: -0.24  AW1: -0.35  
AW2: -0.19  AY0: -0.04  AY1:  0.28  AY2:  0.27    B:  0.21   CH:  0.12    D: -0.29  
 DH: -0.17  EH0:  0.28  EH1: -0.11  EH2: -0.45  ER0: -0.02  ER1:  0.11  ER2:  0.29  
EY0: -0.15  EY1:  0.33  EY2:  0.27    F: -0.04    G:  0.02   HH:  0.00  IH0:  0.02  
IH1: -0.07  IH2:  0.09  IY0:  0.20  IY1: -0.06  IY2: -0.13   JH:  0.10    K: -0.26  
  L:  0.03    M: -0.09    N:  0.03   NG: -0.25  OW0:  0.04  OW1:  0.18  OW2:  0.05  
OY0: -0.11  OY1: -0.32  OY2: -0.42    P: -0.01    R: -0.31    S: -0.08   SH:  0.21  
  T:  0.52   TH:  0.19  UH0: -0.06  UH1:  0.11  UH2:  0.46  UW0:  0.38  UW1:  0.01  
UW2: -0.26    V:  0.32    W:  0.07    Y:  0.00    Z: -0.31   ZH: -0.04  


                          Actual "3" Average Z-Scores:                          
AA0:  0.43  AA1:  0.57  AA2:  1.10  AE0:  0.28  AE1:  0.86  AE2:  1.28  AH0:  0.14  
AH1: -0.06  AH2:  1.24  AO0:  0.03  AO1: -0.85  AO2: -0.86  AW0:  0.05  AW1: -0.72  
AW2: -0.56  AY0: -0.76  AY1:  0.50  AY2:  0.29    B:  0.53   CH: -0.53    D: -0.99  
 DH: -1.23  EH0: -0.66  EH1:  0.17  EH2: -0.13  ER0:  0.18  ER1:  0.27  ER2:  0.27  
EY0: -0.25  EY1:  0.27  EY2:  0.32    F:  0.59    G:  0.45   HH:  1.50  IH0: -0.78  
IH1:  0.18  IH2: -0.70  IY0: -0.29  IY1:  0.36  IY2: -0.29   JH:  2.54    K: -0.28  
  L: -0.85    M:  0.50    N:  0.09   NG: -1.37  OW0: -0.19  OW1: -0.32  OW2: -0.19  
OY0:  2.93  OY1: -0.74  OY2: -0.42    P: -0.24    R: -1.69    S: -0.23   SH:  0.39  
  T:  0.00   TH:  0.31  UH0: -0.09  UH1:  0.64  UH2: -0.32  UW0: -1.01  UW1:  0.91  
UW2: -0.52    V: -1.00    W:  0.61    Y:  1.06    Z: -0.45   ZH: -0.84  


                          Actual "4" Average Z-Scores:                          
AA0: -0.51  AA1: -1.12  AA2:  0.63  AE0:  1.05  AE1:  0.46  AE2:  0.63  AH0:  2.76  
AH1: -1.41  AH2:  1.22  AO0: -0.47  AO1:  0.23  AO2: -0.41  AW0: -0.27  AW1: -1.31  
AW2: -0.56  AY0:  0.50  AY1: -0.75  AY2:  0.50    B: -2.16   CH: -0.92    D: -0.71  
 DH: -1.44  EH0: -0.82  EH1: -1.30  EH2:  1.83  ER0: -1.20  ER1:  0.25  ER2: -0.48  
EY0:  0.46  EY1: -0.14  EY2:  0.86    F: -2.11    G:  1.45   HH: -1.07  IH0:  1.05  
IH1:  2.78  IH2:  0.76  IY0:  1.79  IY1: -1.44  IY2:  0.11   JH:  1.92    K:  0.37  
  L:  0.41    M: -0.42    N:  1.00   NG: -1.06  OW0: -0.54  OW1: -1.03  OW2: -0.52  
OY0: -0.11  OY1: -1.07  OY2:  1.20    P:  0.82    R: -0.66    S: -1.64   SH: -0.75  
  T: -0.05   TH: -1.17  UH0:  0.05  UH1:  1.26  UH2:  0.67  UW0: -0.44  UW1:  1.02  
UW2:  0.96    V:  0.67    W: -0.83    Y:  1.75    Z:  2.42   ZH:  1.55  


                          Actual "5" Average Z-Scores:                          
AA0: -0.20  AA1: -0.08  AA2: -1.28  AE0: -0.31  AE1: -0.59  AE2: -0.70  AH0: -0.47  
AH1:  0.29  AH2:  0.04  AO0: -0.42  AO1:  0.75  AO2: -0.96  AW0: -0.82  AW1:  0.16  
AW2: -0.56  AY0: -0.76  AY1:  0.50  AY2: -0.51    B:  0.16   CH: -0.08    D: -0.47  
 DH: -1.09  EH0: -0.09  EH1:  2.55  EH2:  0.04  ER0: -0.88  ER1: -1.43  ER2: -0.48  
EY0:  0.41  EY1: -0.36  EY2: -0.89    F: -0.03    G: -1.73   HH:  2.56  IH0: -1.80  
IH1:  0.56  IH2: -1.53  IY0:  0.23  IY1:  1.21  IY2:  0.24   JH: -1.26    K: -0.18  
  L:  1.89    M:  0.47    N: -0.54   NG:  1.08  OW0:  0.11  OW1: -0.05  OW2:  0.56  
OY0: -0.11  OY1:  0.52  OY2: -0.42    P: -0.29    R: -0.34    S: -0.78   SH: -1.23  
  T: -0.60   TH: -0.88  UH0: -0.60  UH1:  2.25  UH2: -0.85  UW0: -0.99  UW1: -0.13  
UW2: -0.99    V:  0.01    W:  0.30    Y: -0.48    Z:  0.02   ZH: -1.05  


                          Actual "p" Average Z-Scores:                          
AA0:  0.49  AA1: -0.53  AA2: -0.34  AE0: -0.22  AE1: -0.20  AE2: -0.51  AH0: -0.27  
AH1: -0.12  AH2: -0.41  AO0:  0.33  AO1: -0.35  AO2:  0.01  AW0:  0.10  AW1: -0.03  
AW2: -0.56  AY0:  1.92  AY1:  0.37  AY2: -0.76    B: -0.13   CH:  0.15    D: -0.66  
 DH:  0.18  EH0: -0.31  EH1:  0.97  EH2:  0.27  ER0: -0.41  ER1:  0.28  ER2: -0.48  
EY0:  0.01  EY1: -0.20  EY2: -0.09    F:  0.42    G:  0.66   HH: -0.49  IH0:  0.54  
IH1: -0.23  IH2: -0.67  IY0: -0.64  IY1: -0.48  IY2: -0.39   JH: -0.83    K: -0.52  
  L: -0.31    M:  0.86    N:  0.37   NG: -0.02  OW0: -0.65  OW1:  0.30  OW2: -0.26  
OY0: -0.11  OY1: -1.17  OY2:  0.93    P:  0.29    R: -0.03    S: -0.06   SH: -0.92  
  T:  0.41   TH:  0.81  UH0:  0.63  UH1: -0.41  UH2: -0.22  UW0:  0.02  UW1:  0.04  
UW2: -0.73    V:  0.37    W: -0.15    Y:  0.41    Z:  0.59   ZH: -0.11  



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         
AA0:  0.13  AA1:  0.26  AA2:  0.12  AE0: -0.04  AE1: -0.41  AE2:  0.40  AH0: -0.00  
AH1: -0.11  AH2:  0.04  AO0:  0.26  AO1:  0.21  AO2:  0.15  AW0:  0.47  AW1:  0.64  
AW2: -0.07  AY0:  0.19  AY1: -0.53  AY2: -0.10    B: -0.24   CH: -0.04    D:  0.28  
 DH:  0.40  EH0:  0.23  EH1: -0.19  EH2: -0.19  ER0:  0.29  ER1: -0.19  ER2: -0.06  
EY0: -0.12  EY1:  0.22  EY2:  0.03    F:  0.19    G: -0.02   HH: -0.08  IH0:  0.34  
IH1: -0.13  IH2: -0.16  IY0: -0.12  IY1: -0.22  IY2:  0.30   JH:  0.10    K:  0.45  
  L: -0.01    M: -0.64    N:  0.01   NG:  0.50  OW0: -0.23  OW1: -0.29  OW2: -0.34  
OY0: -0.11  OY1:  0.38  OY2: -0.10    P:  0.44    R:  0.52    S:  0.42   SH: -0.22  
  T: -0.09   TH:  0.21  UH0: -0.04  UH1: -0.60  UH2: -0.05  UW0:  0.14  UW1: -0.64  
UW2:  0.52    V: -0.31    W:  0.13    Y: -0.55    Z:  0.23   ZH:  0.20  


                        Predicted "1" Average Z-Scores:                         
AA0: -0.09  AA1:  0.08  AA2: -0.65  AE0: -0.25  AE1:  0.08  AE2: -0.21  AH0: -0.13  
AH1:  0.14  AH2: -0.25  AO0: -0.27  AO1: -0.27  AO2: -0.23  AW0: -0.19  AW1:  0.17  
AW2:  0.21  AY0: -0.06  AY1:  0.18  AY2: -0.07    B:  0.44   CH: -0.08    D:  0.43  
 DH:  0.43  EH0: -0.02  EH1:  0.41  EH2:  0.19  ER0: -0.17  ER1: -0.07  ER2:  0.01  
EY0:  0.37  EY1: -0.28  EY2: -0.19    F:  0.06    G:  0.10   HH: -0.26  IH0: -0.35  
IH1: -0.10  IH2:  0.01  IY0:  0.03  IY1:  0.18  IY2: -0.19   JH: -0.15    K: -0.22  
  L:  0.26    M:  0.10    N:  0.05   NG: -0.10  OW0: -0.17  OW1:  0.24  OW2:  0.39  
OY0: -0.11  OY1:  0.16  OY2:  0.22    P: -0.24    R:  0.04    S: -0.11   SH: -0.25  
  T:  0.10   TH: -0.00  UH0:  0.15  UH1:  0.04  UH2:  0.25  UW0: -0.15  UW1: -0.34  
UW2: -0.21    V: -0.11    W: -0.27    Y: -0.49    Z:  0.08   ZH: -0.47  


                        Predicted "2" Average Z-Scores:                         
AA0: -0.01  AA1: -0.32  AA2:  0.45  AE0:  0.30  AE1:  0.22  AE2: -0.19  AH0:  0.07  
AH1:  0.04  AH2:  0.13  AO0:  0.09  AO1:  0.00  AO2:  0.20  AW0: -0.23  AW1: -0.63  
AW2: -0.09  AY0: -0.19  AY1:  0.30  AY2:  0.23    B: -0.06   CH:  0.12    D: -0.44  
 DH: -0.68  EH0: -0.08  EH1: -0.15  EH2:  0.03  ER0: -0.03  ER1:  0.18  ER2:  0.14  
EY0: -0.26  EY1: -0.11  EY2:  0.11    F: -0.01    G: -0.13   HH:  0.33  IH0:  0.13  
IH1:  0.22  IH2:  0.18  IY0:  0.13  IY1:  0.00  IY2: -0.05   JH:  0.08    K: -0.25  
  L: -0.12    M:  0.43    N: -0.07   NG: -0.20  OW0:  0.32  OW1:  0.14  OW2:  0.08  
OY0:  0.23  OY1: -0.42  OY2: -0.02    P: -0.25    R: -0.52    S: -0.14   SH:  0.37  
  T: -0.00   TH: -0.12  UH0: -0.06  UH1:  0.45  UH2: -0.18  UW0:  0.03  UW1:  0.68  
UW2: -0.42    V:  0.41    W:  0.12    Y:  0.69    Z: -0.54   ZH:  0.20  


                        Predicted "3" Average Z-Scores:                         
AA0: -0.31  AA1:  0.27  AA2:  0.36  AE0: -0.32  AE1:  0.64  AE2:  0.94  AH0:  1.22  
AH1: -1.23  AH2: -0.01  AO0: -0.46  AO1:  0.81  AO2: -1.25  AW0: -0.82  AW1: -1.26  
AW2: -0.56  AY0: -0.76  AY1: -1.31  AY2: -0.34    B: -1.40   CH: -1.15    D: -1.25  
 DH: -1.75  EH0: -1.46  EH1: -0.22  EH2:  0.37  ER0: -1.09  ER1: -1.09  ER2: -0.48  
EY0:  1.30  EY1:  0.66  EY2:  0.56    F: -2.18    G:  1.94   HH:  1.01  IH0: -0.84  
IH1:  1.60  IH2: -0.03  IY0: -0.21  IY1:  0.81  IY2: -0.55   JH:  0.15    K:  1.46  
  L: -0.02    M: -1.11    N:  1.25   NG: -1.54  OW0: -0.29  OW1: -0.71  OW2: -0.52  
OY0: -0.11  OY1: -1.41  OY2: -0.42    P:  0.21    R: -0.44    S: -2.53   SH:  0.36  
  T: -0.27   TH: -0.97  UH0: -0.60  UH1:  1.66  UH2:  1.38  UW0: -0.85  UW1:  2.06  
UW2:  1.28    V: -1.76    W:  0.33    Y:  2.70    Z:  2.88   ZH:  0.18  


                        Predicted "4" Average Z-Scores:                         
AA0: N/A    AA1: N/A    AA2: N/A    AE0: N/A    AE1: N/A    AE2: N/A    AH0: N/A    
AH1: N/A    AH2: N/A    AO0: N/A    AO1: N/A    AO2: N/A    AW0: N/A    AW1: N/A    
AW2: N/A    AY0: N/A    AY1: N/A    AY2: N/A      B: N/A     CH: N/A      D: N/A    
 DH: N/A    EH0: N/A    EH1: N/A    EH2: N/A    ER0: N/A    ER1: N/A    ER2: N/A    
EY0: N/A    EY1: N/A    EY2: N/A      F: N/A      G: N/A     HH: N/A    IH0: N/A    
IH1: N/A    IH2: N/A    IY0: N/A    IY1: N/A    IY2: N/A     JH: N/A      K: N/A    
  L: N/A      M: N/A      N: N/A     NG: N/A    OW0: N/A    OW1: N/A    OW2: N/A    
OY0: N/A    OY1: N/A    OY2: N/A      P: N/A      R: N/A      S: N/A     SH: N/A    
  T: N/A     TH: N/A    UH0: N/A    UH1: N/A    UH2: N/A    UW0: N/A    UW1: N/A    
UW2: N/A      V: N/A      W: N/A      Y: N/A      Z: N/A     ZH: N/A    


                        Predicted "5" Average Z-Scores:                         
AA0: N/A    AA1: N/A    AA2: N/A    AE0: N/A    AE1: N/A    AE2: N/A    AH0: N/A    
AH1: N/A    AH2: N/A    AO0: N/A    AO1: N/A    AO2: N/A    AW0: N/A    AW1: N/A    
AW2: N/A    AY0: N/A    AY1: N/A    AY2: N/A      B: N/A     CH: N/A      D: N/A    
 DH: N/A    EH0: N/A    EH1: N/A    EH2: N/A    ER0: N/A    ER1: N/A    ER2: N/A    
EY0: N/A    EY1: N/A    EY2: N/A      F: N/A      G: N/A     HH: N/A    IH0: N/A    
IH1: N/A    IH2: N/A    IY0: N/A    IY1: N/A    IY2: N/A     JH: N/A      K: N/A    
  L: N/A      M: N/A      N: N/A     NG: N/A    OW0: N/A    OW1: N/A    OW2: N/A    
OY0: N/A    OY1: N/A    OY2: N/A      P: N/A      R: N/A      S: N/A     SH: N/A    
  T: N/A     TH: N/A    UH0: N/A    UH1: N/A    UH2: N/A    UW0: N/A    UW1: N/A    
UW2: N/A      V: N/A      W: N/A      Y: N/A      Z: N/A     ZH: N/A    


                        Predicted "p" Average Z-Scores:                         
AA0: -0.15  AA1: -0.15  AA2: -0.12  AE0: -0.20  AE1:  0.47  AE2: -0.70  AH0: -0.39  
AH1:  0.28  AH2:  0.51  AO0: -0.55  AO1: -0.21  AO2: -0.47  AW0:  0.02  AW1: -0.45  
AW2:  0.10  AY0:  1.01  AY1:  1.31  AY2: -0.40    B:  0.02   CH:  0.70    D: -1.05  
 DH:  0.36  EH0: -0.11  EH1: -0.13  EH2: -0.39  ER0: -0.10  ER1:  1.22  ER2: -0.48  
EY0: -0.45  EY1:  0.89  EY2: -0.14    F: -0.59    G: -0.72   HH: -0.88  IH0: -0.73  
IH1: -1.12  IH2: -0.31  IY0: -0.27  IY1: -0.09  IY2: -0.30   JH: -0.51    K: -0.85  
  L: -0.85    M:  1.64    N: -0.73   NG: -0.79  OW0:  0.59  OW1: -0.19  OW2: -0.56  
OY0: -0.11  OY1:  0.19  OY2: -0.42    P:  0.14    R:  0.14    S:  0.21   SH:  0.30  
  T:  0.24   TH: -0.09  UH0:  0.02  UH1: -0.27  UH2: -0.85  UW0:  0.26  UW1:  0.77  
UW2:  0.08    V:  1.02    W: -0.30    Y:  0.68    Z:  0.28   ZH:  0.20  





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

3H6_HenryVI		AWW_King		Ant_Antony		Ant_Octavius		H5_HenryV		Ham_Claudius
Jn_KingJohn		Lr_Lear		R2_RichardII		Tmp_Prospero		WT_Leontes


                          Actual "0" Predicted as "1":                          

1H4_HenryIV		2H6_QueenMargaret		Ant_Cleopatra		Mac_Macbeth


                          Actual "0" Predicted as "2":                          

H8_HenryVIII		H8_Katherine		MM_Duke


                          Actual "0" Predicted as "3":                          




                          Actual "0" Predicted as "4":                          




                          Actual "0" Predicted as "5":                          




                          Actual "0" Predicted as "p":                          

Per_Pericles


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cym_Belarius		JC_Antony		Jn_Bastard		Lr_Edgar		R3_Buckingham		Tro_Troilus


                          Actual "1" Predicted as "1":                          

Cym_Imogen		JC_Brutus		JC_Cassius		Lr_Gloucester		R2_HenryIV		R3_RichardIII
Rom_Juliet		Rom_Romeo		TNK_Arcite		TNK_Palamon		Tit_Titus


                          Actual "1" Predicted as "2":                          

AYL_Rosalind		Ado_Benedick		Ado_Leonato		Cor_Menenius		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Lr_Kent		MV_Portia		Oth_Desdemona		Oth_Othello		TNK_Emilia


                          Actual "1" Predicted as "3":                          




                          Actual "1" Predicted as "4":                          




                          Actual "1" Predicted as "5":                          




                          Actual "1" Predicted as "p":                          

Cor_Coriolanus


                          Actual "2" Predicted as "0":                          

Cym_Iachimo		LLL_Berowne		Tro_Ulysses


                          Actual "2" Predicted as "1":                          

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		Cym_Posthumus		MM_Isabella
Rom_FriarLawrence		Tit_Aaron


                          Actual "2" Predicted as "2":                          

MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_TobyBelch
Wiv_Falstaff


                          Actual "2" Predicted as "3":                          

Tro_Pandarus


                          Actual "2" Predicted as "4":                          




                          Actual "2" Predicted as "5":                          




                          Actual "2" Predicted as "p":                          

TN_Viola


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "2":                          

MV_Shylock		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          




                          Actual "3" Predicted as "5":                          




                          Actual "3" Predicted as "p":                          




                          Actual "4" Predicted as "0":                          




                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          

AWW_Parolles


                          Actual "4" Predicted as "3":                          

H5_Fluellen


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "p":                          




                          Actual "5" Predicted as "0":                          




                          Actual "5" Predicted as "1":                          

TNK_Daughter


                          Actual "5" Predicted as "2":                          




                          Actual "5" Predicted as "3":                          




                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "p":                          




                          Actual "p" Predicted as "0":                          




                          Actual "p" Predicted as "1":                          

Tim_Timon


                          Actual "p" Predicted as "2":                          

AWW_Helen


                          Actual "p" Predicted as "3":                          




                          Actual "p" Predicted as "4":                          




                          Actual "p" Predicted as "5":                          




                          Actual "p" Predicted as "p":                          




