                                   Summary:                                     


                      Overall accuracy = 41.51%                                 
                      Average accuracy = 37.75%                                 

                      Average F1 score = 33.98%                                 
                           Average MCC = 4.29%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 2    | 1 4 5 6  |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |    31    |    25    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 4 5 6  |    34    |    33    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    2     |    3     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                    Total actual "0 2" = 69                                     
                 Total predicted "0 2" = 67                                     
                Total actual "1 4 5 6" = 83                                     
             Total predicted "1 4 5 6" = 61                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 2    | 1 4 5 6  |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  19.50%  |  15.72%  |  8.18%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 4 5 6  |  21.38%  |  20.75%  |  10.06%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  1.26%   |  1.89%   |  1.26%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 2" = 43.40%                                 
               Percent predicted "0 2" = 42.14%                                 
              Percent actual "1 4 5 6" = 52.20%                                 
           Percent predicted "1 4 5 6" = 38.36%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 2    | 1 4 5 6  |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  44.93%  |  36.23%  |  18.84%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 4 5 6  |  40.96%  |  39.76%  |  19.28%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  28.57%  |  42.86%  |  28.57%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 2" = 44.93%                                 
   Percent correct of actual "1 4 5 6" = 39.76%                                 
         Percent correct of actual "3" = 28.57%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 2    | 1 4 5 6  |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  46.27%  |  40.98%  |  41.94%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 4 5 6  |  50.75%  |  54.10%  |  51.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.99%   |  4.92%   |  6.45%   |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 2" = 46.27%                                 
Percent correct of predicted "1 4 5 6" = 54.10%                                 
      Percent correct of predicted "3" = 6.45%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 45.59%                                 
                F1 score for "1 4 5 6" = 45.83%                                 
                      F1 score for "3" = 10.53%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 4.95%                                  
               MCC score for "1 4 5 6" = 3.00%                                  
                     MCC score for "3" = 4.92%                                  



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine
Jn_KingJohn		LLL_Berowne		LLL_King		Lr_Lear		MM_Lucio		MV_Bassanio
Mac_Macbeth		Oth_Cassio		R2_RichardII		R3_QueenMargaret		Rom_FriarLawrence
Shr_Petruchio		TGV_Duke		TGV_Valentine		TN_TobyBelch		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                      Actual "0 2" Predicted as "1 4 5 6":                      

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		2H6_QueenMargaret		Ado_DonPedro
Ant_Antony		Ant_Cleopatra		Ant_Octavius		Cym_Iachimo		Ham_Claudius
Ham_Horatio		LLL_Armado		LLL_Princess		MM_Duke		Mac_LadyMacbeth		Oth_Emilia
Per_Pericles		R3_QueenElizabeth		Rom_Nurse		TNK_Theseus		TN_Orsino		Tit_Aaron
Tro_Ulysses		WT_Leontes		Wiv_Falstaff


                         Actual "0 2" Predicted as "3":                         

AYL_Orlando		Cym_Posthumus		H8_HenryVIII		MM_Isabella		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus
WT_Hermione


                      Actual "1 4 5 6" Predicted as "0 2":                      

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Parolles		Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Volumnia
Cym_Belarius		Cym_Imogen		Jn_Bastard		Jn_Constance		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York		R3_Buckingham
Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Daughter		TN_Olivia		Tit_Saturninus
Tit_Titus		Tro_Hector		Tro_Thersites		Tro_Troilus		WT_ShepherdsSon


                    Actual "1 4 5 6" Predicted as "1 4 5 6":                    

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Dogberry
Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		H5_BishopOfCanterbury		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edgar		Lr_Edmund		Lr_Gloucester
MND_Theseus		Mac_Malcolm		R2_HenryIV		R3_RichardIII		Rom_Mercutio		TGV_Lance
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tim_Apemantus		Tit_Marcus


                       Actual "1 4 5 6" Predicted as "3":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Err_DromioOfSyracuse		H5_Fluellen		Ham_Polonius
Lr_Kent		MND_Bottom		WT_Camillo		WT_Paulina		Wiv_MistressQuickly


                         Actual "3" Predicted as "0 2":                         

MV_Shylock		Tim_Flavius


                       Actual "3" Predicted as "1 4 5 6":                       

Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


