                                   Summary:                                     


                      Overall accuracy = 37.25%                                 
                      Average accuracy = 42.42%                                 

                      Average F1 score = 31.80%                                 
                           Average MCC = 14.78%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |   3 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    25    |    10    |    8     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |    62    |    54    |    33    |    19    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |    4     |    7     |    8     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    2     |    2     |    2     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 6" = 48                                     
                 Total predicted "0 6" = 93                                     
                    Total actual "1 2" = 168                                    
                 Total predicted "1 2" = 73                                     
                    Total actual "3 5" = 20                                     
                 Total predicted "3 5" = 51                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |   3 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  10.12%  |  4.05%   |  3.24%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  25.10%  |  21.86%  |  13.36%  |  7.69%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  1.62%   |  2.83%   |  3.24%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.81%   |  0.81%   |  0.81%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 19.43%                                 
               Percent predicted "0 6" = 37.65%                                 
                  Percent actual "1 2" = 68.02%                                 
               Percent predicted "1 2" = 29.55%                                 
                  Percent actual "3 5" = 8.10%                                  
               Percent predicted "3 5" = 20.65%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |   3 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  52.08%  |  20.83%  |  16.67%  |  10.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  36.90%  |  32.14%  |  19.64%  |  11.31%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  20.00%  |  35.00%  |  40.00%  |  5.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  18.18%  |  18.18%  |  18.18%  |  45.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 52.08%                                 
       Percent correct of actual "1 2" = 32.14%                                 
       Percent correct of actual "3 5" = 40.00%                                 
         Percent correct of actual "4" = 45.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |   3 5    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  26.88%  |  13.70%  |  15.69%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  66.67%  |  73.97%  |  64.71%  |  63.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  4.30%   |  9.59%   |  15.69%  |  3.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.15%   |  2.74%   |  3.92%   |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 26.88%                                 
    Percent correct of predicted "1 2" = 73.97%                                 
    Percent correct of predicted "3 5" = 15.69%                                 
      Percent correct of predicted "4" = 16.67%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 35.46%                                 
                    F1 score for "1 2" = 44.81%                                 
                    F1 score for "3 5" = 22.54%                                 
                      F1 score for "4" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 14.63%                                 
                   MCC score for "1 2" = 8.27%                                  
                   MCC score for "3 5" = 14.19%                                 
                     MCC score for "4" = 22.01%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TGV_Duke		TNK_Theseus		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                        Actual "0 6" Predicted as "1 2":                        

2H6_QueenMargaret		Ant_Cleopatra		H5_Pistol		H8_Katherine		Ham_Gertrude
Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora		WT_Hermione


                        Actual "0 6" Predicted as "3 5":                        

Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse		H8_HenryVIII		MM_Pompey
Per_Simonides		Tmp_Caliban		WT_Leontes


                         Actual "0 6" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke


                        Actual "1 2" Predicted as "0 6":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cor_Aufidius		Cym_Belarius		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		H8_Chamberlain		Ham_Ophelia		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Armado		Lr_Albany
MND_Demetrius		MND_Hermia		MV_Lorenzo		Mac_Macduff		Oth_Brabantio		Oth_Emilia
R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings
R3_HenryVII		R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Rom_Nurse
Shr_Lord		Shr_Lucentio		TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian
TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tim_Apemantus		Tit_Lucius
Tit_Saturninus		Tit_Titus		Tmp_Gonzalo		Tmp_Miranda		Tro_Hector		Tro_Nestor
Tro_Troilus		Tro_Ulysses		Wiv_Falstaff


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram
AYL_Jaques		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Iachimo		Err_Adriana
Err_Egeon		H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		MV_Antonio		MV_Bassanio		Mac_Malcolm
Oth_Cassio		Oth_Desdemona		Oth_Othello		R2_HenryIV		R2_Mowbray		R2_York
R3_Clarence		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus
Tro_Achilles		WT_Camillo


                        Actual "1 2" Predicted as "3 5":                        

1H4_Falstaff		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Orlando
AYL_Rosalind		Ado_Benedick		Cor_Volumnia		Cym_Cloten		Cym_Guiderius
Cym_Imogen		Cym_Pisanio		Cym_Posthumus		JC_Brutus		JC_Cassius		Jn_Hubert
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Isabella
MV_Gratiano		Oth_Iago		Per_Marina		Shr_Gremio		Shr_Hortensio		TGV_Julia
TGV_Sylvia		TNK_Arcite		WT_Florizell		Wiv_Slender


                         Actual "1 2" Predicted as "4":                         

2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		AWW_LORDS.DUMAINE.1		Ado_Beatrice
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk
JC_Antony		MM_Escalus		MM_Lucio		MND_Theseus		MV_Portia		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus		WT_Paulina


                        Actual "3 5" Predicted as "0 6":                        

Shr_Grumio		TGV_Lance		Tmp_Stephano		Tro_Thersites


                        Actual "3 5" Predicted as "1 2":                        

LLL_Holofernes		MND_Bottom		MV_Shylock		TNK_Daughter		Tro_Cressida
WT_Shepherd		Wiv_MistressFord


                        Actual "3 5" Predicted as "3 5":                        

LLL_Boy		MV_LanceletGobbo		Shr_Tranio		TGV_Speed		Wiv_HughEvans
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


                         Actual "3 5" Predicted as "4":                         

Tim_Flavius


                         Actual "4" Predicted as "0 6":                         

2H4_MistressQuickly		2H6_Cade


                         Actual "4" Predicted as "1 2":                         

AWW_Diana		AWW_Parolles


                         Actual "4" Predicted as "3 5":                         

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


