                                   Summary:                                     


                      Overall accuracy = 42.02%                                 
                      Average accuracy = 34.27%                                 

                      Average F1 score = 31.19%                                 
                           Average MCC = 0.22%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |   1 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |   117    |    41    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |   124    |    38    |    21    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    14    |    5     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                Total actual "0 2 4 6" = 171                                    
             Total predicted "0 2 4 6" = 255                                    
                    Total actual "1 5" = 183                                    
                 Total predicted "1 5" = 84                                     
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |   1 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  31.12%  |  10.90%  |  3.46%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  32.98%  |  10.11%  |  5.59%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  3.72%   |  1.33%   |  0.80%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 4 6" = 45.48%                                 
           Percent predicted "0 2 4 6" = 67.82%                                 
                  Percent actual "1 5" = 48.67%                                 
               Percent predicted "1 5" = 22.34%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |   1 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  68.42%  |  23.98%  |  7.60%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  67.76%  |  20.77%  |  11.48%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  63.64%  |  22.73%  |  13.64%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 4 6" = 68.42%                                 
       Percent correct of actual "1 5" = 20.77%                                 
         Percent correct of actual "3" = 13.64%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |   1 5    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  45.88%  |  48.81%  |  35.14%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  48.63%  |  45.24%  |  56.76%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  5.49%   |  5.95%   |  8.11%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 4 6" = 45.88%                                 
    Percent correct of predicted "1 5" = 45.24%                                 
      Percent correct of predicted "3" = 8.11%                                  


                                   F1 Scores:                                   
                F1 score for "0 2 4 6" = 54.93%                                 
                    F1 score for "1 5" = 28.46%                                 
                      F1 score for "3" = 10.17%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 4 6" = 1.18%                                  
                   MCC score for "1 5" = -3.68%                                 
                     MCC score for "3" = 3.18%                                  



                                  Characters:                                   


                    Actual "0 2 4 6" Predicted as "0 2 4 6":                    

1H4_HenryIV		1H6_Charles		1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_HenryIV
2H4_MistressQuickly		2H4_Morton		2H4_Pistol		2H4_Shallow		2H6_Cade
2H6_HenryVI		3H6_KingLewis		3H6_QueenElizabeth		3H6_QueenMargaret		AWW_Diana
AWW_King		AWW_Parolles		AWW_SOLDIERS.Interpreter		AYL_DukeFrederick
AYL_DukeSenior		Ado_Borachio		Ado_Dogberry		Ado_DonPedro		Ant_Charmian
Ant_Cleopatra		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		Cym_Lucius		Cym_Pisanio		Cym_Posthumus
Err_AntipholusOfSyracuse		Err_Duke		H5_Boy		H5_Constable		H5_Fluellen
H5_Gower		H5_HenryV		H5_KingOfFrance		H5_SOLDIERS.ENGLISH.Williams
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Katherine		Ham_Claudius		Ham_Gertrude
JC_Caesar		JC_Casca		Jn_CITIZENS.0.1		Jn_KingJohn		Jn_KingPhilip		LLL_Berowne
LLL_Dumaine		LLL_King		LLL_Longaville		LLL_Princess		Lr_Cordelia		Lr_Lear
MM_Duke		MM_Isabella		MM_Lucio		MM_Pompey		MM_Provost		MV_Antonio		MV_Bassanio
MV_Duke		MV_Gratiano		MV_Lorenzo		MV_Morocco		MV_Nerissa		MV_Salarino
Mac_LadyMacbeth		Oth_Emilia		Oth_Iago		Oth_Roderigo		Per_Bawd		Per_Cleon
Per_Dionyza		Per_Lysimachus		R2_RichardII		R3_QueenMargaret		Rom_Nurse
Rom_PrinceEscalus		Shr_Bianca		Shr_Biondello		Shr_Petruchio		Shr_Sly
TGV_Lucetta		TGV_Proteus		TGV_Valentine		TNK_Hippolyta		TNK_QUEENS.1
TNK_Theseus		TN_AndrewAguecheek		TN_Fabian		TN_Malvolio		TN_Orsino
TN_Sebastian		TN_TobyBelch		TN_Viola		Tmp_Alonso		Tmp_Gonzalo		Tmp_Prospero
Tro_Aeneas		Tro_Agamemnon		Tro_Diomedes		Tro_Nestor		Tro_Pandarus		Tro_Ulysses
WT_ATTENDANTS.3		WT_Hermione		WT_Polixenes		WT_ShepherdsSon		Wiv_Falstaff
Wiv_MistressQuickly		Wiv_Slender


                      Actual "0 2 4 6" Predicted as "1 5":                      

1H4_Falstaff		1H4_Poins		1H6_HenryVI		2H4_DollTearsheet		2H6_QueenMargaret
3H6_HenryVI		AYL_Oliver		Ado_Margaret		Ant_Antony		Ant_Pompey		Cym_Queen
Err_Adriana		Err_AntipholusOfEphesus		Err_DromioOfEphesus
Err_DromioOfSyracuse		Err_Egeon		Err_Luciana		H5_Pistol		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio		Mac_Macbeth		Oth_Cassio
Per_Pericles		R2_Queen		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista
Shr_Gremio		Shr_Lucentio		TGV_Duke		Tim_Alcibiades		Tit_Aaron		Tit_Tamora
Tmp_Caliban		Tro_Achilles		WT_Leontes		Wiv_Fenton		Wiv_Shallow


                       Actual "0 2 4 6" Predicted as "3":                       

1H4_Glendower		AYL_Adam		AYL_Orlando		Ado_FriarFrancis		Cym_Iachimo
H8_HenryVIII		LLL_Nathaniel		MM_Claudio		Per_Simonides		Shr_Hortensio
Shr_Katherine		TGV_Julia		TN_Maria


                      Actual "1 5" Predicted as "0 2 4 6":                      

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_LordBardolph		2H4_Northumberland		2H4_Westmoreland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Warwick		2H6_York
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew		AYL_Silvius		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Hero		Ado_Leonato		Ant_Enobarbus		Cor_Aufidius
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.1
Cym_Belarius		Cym_Imogen		H5_BishopOfCanterbury		H5_Exeter		H8_Buckingham
H8_Chamberlain		H8_Cranmer		H8_Gardiner		H8_Norfolk		H8_Suffolk		H8_Surrey
H8_Wolsey		Ham_Gravedigger		Ham_Ophelia		JC_Antony		JC_Cassius		Jn_Arthur
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke		Jn_Salisbury
LLL_Boyet		Lr_Albany		Lr_Cornwall		Lr_Gloucester		Lr_Goneril		MM_Angelo
MM_Elbow		MM_Escalus		MND_Bottom		MND_Demetrius		MND_Helena		MND_Hermia
MND_Lysander		MND_Quince		MND_Theseus		MV_Portia		Mac_Lennox		Mac_Malcolm
Oth_Brabantio		Oth_Desdemona		Oth_Lodovico		Per_Bolt		Per_Cerimon		R2_Aumerle
R2_Gaunt		R2_Mowbray		R2_Northumberland		R3_Clarence		R3_DuchessOfYork
R3_EdwardIV		R3_Hastings		R3_HenryVII		Rom_Benvolio		Rom_Juliet
Rom_LadyCapulet		Rom_Mercutio		Rom_Paris		Shr_Lord		TGV_Sylvia		TNK_Daughter
TNK_Pirithous		TN_Olivia		Tim_Apemantus		Tit_Demetrius		Tit_Lucius
Tit_Saturninus		Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian
Tmp_Stephano		Tro_Ajax		Tro_Hector		Tro_Paris		Tro_Thersites		Tro_Troilus
WT_Antigonus		WT_Camillo		WT_Florizell		WT_Paulina		WT_Perdita		WT_Shepherd


                        Actual "1 5" Predicted as "1 5":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
AYL_Phoebe		Cym_Arviragus		Cym_Guiderius		H5_Dauphin		Ham_Hamlet		Ham_Laertes
JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo		Mac_Macduff		Mac_Ross		Oth_Othello
R2_DuchessOfYork		R2_HenryIV		R2_York		R3_Buckingham		R3_LadyAnne
R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TGV_Lance		TGV_Speed
TNK_Emilia		TNK_Palamon		Tit_Marcus		Tit_Titus


                         Actual "1 5" Predicted as "3":                         

1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Corin		AYL_Jaques		AYL_Rosalind
Ado_DonJohn		Cym_Cloten		H5_Burgundy		Ham_Polonius		JC_Portia		LLL_Rosaline
Lr_Edmund		Lr_Regan		MV_LanceletGobbo		Per_Helicanus		Per_Marina		Per_Thaisa
TNK_Arcite		TNK_Jailer		TNK_Wooer


                       Actual "3" Predicted as "0 2 4 6":                       

Err_Abbess		Err_Angelo		LLL_Boy		LLL_Holofernes		MV_Jessica		MV_Shylock
Shr_Tranio		TNK_Doctor		TNK_Schoolmaster		TN_Antonio		Tim_Flavius
Tro_Cressida		Wiv_HughEvans		Wiv_MistressFord


                         Actual "3" Predicted as "1 5":                         

Shr_Grumio		Tmp_Trinculo		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


