                                   Summary:                                     


                      Overall accuracy = 34.31%                                 
                      Average accuracy = 35.84%                                 

                      Average F1 score = 30.91%                                 
                           Average MCC = 9.85%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |  1 5 6   |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    28    |    18    |    4     |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 5 6   |    52    |    72    |    26    |    49    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    10    |    39    |    13    |    19    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    3     |    9     |    8     |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                  Total actual "1 5 6" = 199                                    
               Total predicted "1 5 6" = 138                                    
                      Total actual "2" = 81                                     
                   Total predicted "2" = 51                                     
                    Total actual "3 4" = 36                                     
                 Total predicted "3 4" = 94                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |  1 5 6   |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  7.45%   |  4.79%   |  1.06%   |  2.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 5 6   |  13.83%  |  19.15%  |  6.91%   |  13.03%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  2.66%   |  10.37%  |  3.46%   |  5.05%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  0.80%   |  2.39%   |  2.13%   |  4.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                Percent actual "1 5 6" = 52.93%                                 
             Percent predicted "1 5 6" = 36.70%                                 
                    Percent actual "2" = 21.54%                                 
                 Percent predicted "2" = 13.56%                                 
                  Percent actual "3 4" = 9.57%                                  
               Percent predicted "3 4" = 25.00%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |  1 5 6   |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  46.67%  |  30.00%  |  6.67%   |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 5 6   |  26.13%  |  36.18%  |  13.07%  |  24.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  12.35%  |  48.15%  |  16.05%  |  23.46%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  8.33%   |  25.00%  |  22.22%  |  44.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 46.67%                                 
     Percent correct of actual "1 5 6" = 36.18%                                 
         Percent correct of actual "2" = 16.05%                                 
       Percent correct of actual "3 4" = 44.44%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |  1 5 6   |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  30.11%  |  13.04%  |  7.84%   |  10.64%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 5 6   |  55.91%  |  52.17%  |  50.98%  |  52.13%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  10.75%  |  28.26%  |  25.49%  |  20.21%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  3.23%   |  6.52%   |  15.69%  |  17.02%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 30.11%                                 
  Percent correct of predicted "1 5 6" = 52.17%                                 
      Percent correct of predicted "2" = 25.49%                                 
    Percent correct of predicted "3 4" = 17.02%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                  F1 score for "1 5 6" = 42.73%                                 
                      F1 score for "2" = 19.70%                                 
                    F1 score for "3 4" = 24.62%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                 MCC score for "1 5 6" = -1.15%                                 
                     MCC score for "2" = 3.80%                                  
                   MCC score for "3 4" = 14.61%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                        Actual "0" Predicted as "1 5 6":                        

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Pompey		Cym_Queen
Lr_Cordelia		Mac_Macbeth		Per_Dionyza		Per_Pericles		R2_Queen
R3_QueenElizabeth		TGV_Duke		TNK_Hippolyta		TN_Orsino		Tit_Tamora		WT_Hermione
WT_Leontes


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MV_Morocco


                         Actual "0" Predicted as "3 4":                         

1H4_Glendower		AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		H8_HenryVIII
Ham_Claudius		JC_Caesar		MM_Duke		Per_Simonides		TNK_Theseus


                        Actual "1 5 6" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Ham_Gravedigger		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		Lr_Albany		Lr_Cornwall		MM_Elbow		Oth_Brabantio		Per_Cerimon
R2_Gaunt		R2_Northumberland		R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio
Shr_Lord		Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus
Tmp_Stephano		Tro_Ajax		Tro_Hector		Tro_Thersites		Tro_Troilus
WT_ShepherdsSon


                      Actual "1 5 6" Predicted as "1 5 6":                      

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_DollTearsheet		2H4_HenryV
2H4_Warwick		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury
2H6_Suffolk		3H6_Clifford		AWW_Lafew		AYL_Celia		AYL_Phoebe		AYL_Silvius
Ado_Benedick		Cor_Coriolanus		Cym_Arviragus		Cym_Guiderius		Cym_Imogen
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Dauphin		H5_Pistol		H8_Cranmer
Ham_Hamlet		Ham_Laertes		Ham_Ophelia		JC_Brutus		Jn_Arthur		Lr_Edgar
Lr_Goneril		Lr_Kent		MM_Angelo		MND_Bottom		MND_Demetrius		MND_Helena
MND_Hermia		Mac_Banquo		Mac_Macduff		Mac_Ross		Oth_Desdemona		Oth_Othello
Per_Bolt		R2_Aumerle		R2_DuchessOfYork		R2_HenryIV		R2_York		R3_Buckingham
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley
Rom_Capulet		Rom_Juliet		Rom_Paris		Rom_Romeo		Shr_Sly		TGV_Lance		TGV_Speed
TGV_Sylvia		TNK_Emilia		TNK_Palamon		Tit_Marcus		Tit_Titus		Tmp_Antonio
Tmp_Caliban		Tmp_Miranda		WT_Antigonus		WT_Florizell		WT_Perdita


                        Actual "1 5 6" Predicted as "2":                        

2H4_Pistol		2H6_York		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato
Cor_Aufidius		H5_Exeter		H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham
H8_Wolsey		LLL_Boyet		Lr_Gloucester		MND_Lysander		MV_Portia		Mac_Malcolm
R2_Mowbray		R3_Clarence		Rom_Benvolio		TGV_Lucetta		TNK_Daughter		TN_Olivia
Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo		WT_Shepherd


                       Actual "1 5 6" Predicted as "3 4":                       

1H6_Suffolk		2H4_ChiefJustice		2H4_Westmoreland		AWW_Bertram		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_SOLDIERS.Interpreter		AYL_Adam
AYL_Corin		AYL_Jaques		AYL_Rosalind		Ado_DonJohn		Ant_Enobarbus		Cor_Cominius
Cor_Menenius		Cym_ATTENDANTS.1		Cym_Cloten		H5_BishopOfCanterbury		H5_Boy
H5_Burgundy		H8_Norfolk		Ham_Polonius		JC_Antony		JC_Cassius		JC_Portia
Jn_Pembroke		LLL_Rosaline		Lr_Edmund		Lr_Regan		MM_Escalus		MM_Pompey
MND_Quince		MND_Theseus		MV_LanceletGobbo		Mac_Lennox		Oth_Lodovico
Per_Helicanus		Per_Marina		Per_Thaisa		R3_EdwardIV		Shr_Biondello		TNK_Arcite
TNK_Jailer		TNK_Pirithous		TNK_Wooer		TN_Fabian		Tro_Paris		WT_Paulina


                          Actual "2" Predicted as "0":                          

1H6_Talbot		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
Jn_CITIZENS.0.1		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                        Actual "2" Predicted as "1 5 6":                        

1H4_Falstaff		1H4_Poins		3H6_QueenElizabeth		AYL_Oliver		Ado_Borachio
Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana
Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Dumaine
LLL_Longaville		MV_Gratiano		MV_Salarino		MV_Solanio		Oth_Cassio		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Gremio
Shr_Lucentio		Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tit_Aaron		Tro_Achilles		Tro_Diomedes		Wiv_Falstaff
Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                          Actual "2" Predicted as "2":                          

Ant_Charmian		Cym_Pisanio		Cym_Posthumus		LLL_Berowne		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		Oth_Iago		Oth_Roderigo		TGV_Proteus		TGV_Valentine
TN_Malvolio


                         Actual "2" Predicted as "3 4":                         

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AYL_Orlando		Ado_FriarFrancis
Cym_Iachimo		H8_GENTLEMEN.1		H8_GENTLEMEN.2		MM_Claudio		MV_Nerissa
Shr_Hortensio		Shr_Katherine		TGV_Julia		TN_Maria		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_ATTENDANTS.3


                         Actual "3 4" Predicted as "0":                         

2H6_Cade		H5_Gower		TNK_Schoolmaster


                       Actual "3 4" Predicted as "1 5 6":                       

2H4_MistressQuickly		AWW_Diana		Shr_Grumio		Tim_Flavius		Tmp_Trinculo
Tro_Cressida		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                         Actual "3 4" Predicted as "2":                         

AWW_Parolles		Err_Abbess		Err_Angelo		JC_Casca		MV_Jessica		MV_Shylock
TN_Antonio		Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cornelius
H5_Fluellen		LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Provost		Per_Bawd
Shr_Tranio		TNK_Doctor		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_MistressQuickly


