                                   Summary:                                     


                      Overall accuracy = 50.76%                                 
                      Average accuracy = 41.35%                                 

                      Average F1 score = 40.58%                                 
                           Average MCC = 11.64%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |  2 3 4   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |   182    |   122    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |    71    |    77    |    21    |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    14    |    15    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                  Total actual "0 1 5" = 320                                    
               Total predicted "0 1 5" = 267                                    
                  Total actual "2 3 4" = 169                                    
               Total predicted "2 3 4" = 214                                    
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |  2 3 4   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  34.60%  |  23.19%  |  3.04%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  13.50%  |  14.64%  |  3.99%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  2.66%   |  2.85%   |  1.52%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 5" = 60.84%                                 
             Percent predicted "0 1 5" = 50.76%                                 
                Percent actual "2 3 4" = 32.13%                                 
             Percent predicted "2 3 4" = 40.68%                                 
                    Percent actual "6" = 7.03%                                  
                 Percent predicted "6" = 8.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |  2 3 4   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  56.88%  |  38.12%  |  5.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  42.01%  |  45.56%  |  12.43%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  37.84%  |  40.54%  |  21.62%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 5" = 56.88%                                 
     Percent correct of actual "2 3 4" = 45.56%                                 
         Percent correct of actual "6" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 5   |  2 3 4   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 5   |  68.16%  |  57.01%  |  35.56%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  26.59%  |  35.98%  |  46.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  5.24%   |  7.01%   |  17.78%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 5" = 68.16%                                 
  Percent correct of predicted "2 3 4" = 35.98%                                 
      Percent correct of predicted "6" = 17.78%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 5" = 62.01%                                 
                  F1 score for "2 3 4" = 40.21%                                 
                      F1 score for "6" = 19.51%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 5" = 15.24%                                 
                 MCC score for "2 3 4" = 6.83%                                  
                     MCC score for "6" = 12.85%                                 



                                  Characters:                                   


                      Actual "0 1 5" Predicted as "0 1 5":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Vernon		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort
1H6_Charles		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_HenryVI
1H6_Reignier		1H6_Somerset		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_Hastings		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Suffolk		2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward
3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_King		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_DukeFrederick
AYL_DukeSenior		AYL_LORDS.SENIOR.Amiens		AYL_Phoebe		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Dolabella		Ant_Enobarbus		Ant_Pompey		Cor_Aufidius
Cor_CITIZENS.ROMAN.3		Cor_Valeria		Cor_Volumnia		Cym_Arviragus		Cym_Belarius
Cym_Cymbeline		Cym_Guiderius		Cym_Imogen		Cym_Queen		H5_BishopOfCanterbury
H5_Dauphin		H5_HenryV		H5_Katherine		H5_KingOfFrance		H5_Orleans		H8_Cromwell
H8_Norfolk		H8_Suffolk		H8_Surrey		Ham_Claudius		Ham_Gravedigger		Ham_Laertes
JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_King		LLL_Maria
Lr_Albany		Lr_Cordelia		Lr_Cornwall		Lr_Edgar		Lr_Lear		MM_Elbow
MND_Demetrius		MND_Hermia		MND_Hippolyta		MND_Lysander		Mac_LadyMacduff
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Othello		Per_Antiochus		Per_Cerimon
Per_Cleon		Per_Pericles		R2_BishopOfCarlisle		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Gardener		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardV		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_QueenMargaret		R3_RichardIII		R3_Rivers		R3_Stanley		R3_York		Rom_Capulet
Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_Paris		Rom_PrinceEscalus
Rom_Romeo		Rom_Tybalt		Shr_Lord		TNK_Daughter		TNK_Emilia		TNK_Palamon
TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Theseus		TN_Olivia		TN_Orsino
Tim_Apemantus		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Alonso		Tmp_Miranda		Tmp_Prospero		Tmp_Sebastian		Tmp_Stephano
Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Thersites		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Leontes		WT_Polixenes


                      Actual "0 1 5" Predicted as "2 3 4":                      

1H4_Glendower		1H4_Mortimer		1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer
1H6_QueenMargaret		2H4_ChiefJustice		2H4_LadyPercy		2H4_Warwick
2H4_Westmoreland		2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Charles		AYL_Jaques		AYL_LORDS.SENIOR.0.1
AYL_Rosalind		AYL_Silvius		Ado_Beatrice		Ado_Benedick		Ado_Claudio
Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ant_Octavius
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_Cominius		Cor_Menenius
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Cloten		Err_Duke		H5_Burgundy
H5_Exeter		H5_Nym		H8_Anne		H8_Buckingham		H8_Campeius		H8_Chamberlain
H8_HenryVIII		H8_Katherine		H8_Sands		H8_Surveyor		H8_Wolsey		Ham_Gertrude
Ham_Hamlet		Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Caesar		JC_Cassius
JC_Octavius		JC_Portia		Jn_Arthur		Jn_Blanche		Jn_Melun		LLL_Boyet
LLL_Katherine		LLL_Princess		Lr_Edmund		Lr_Gloucester		Lr_Regan		MM_Angelo
MM_Duke		MM_Escalus		MND_Bottom		MND_Egeus		MND_Flute		MND_Helena		MND_Quince
MND_Theseus		MV_Arragon		MV_LanceletGobbo		MV_Morocco		MV_Portia		Mac_Banquo
Mac_Duncan		Mac_LadyMacbeth		Oth_Brabantio		Oth_Desdemona		Oth_Duke
Oth_Lodovico		Oth_Montano		Per_Dionyza		Per_FISHERMEN.1		Per_Helicanus
Per_Lysimachus		Per_Marina		Per_Simonides		Per_Thaisa		R2_Hotspur		R3_EdwardIV
R3_QueenElizabeth		Rom_Benvolio		Rom_Montague		TGV_Duke		TGV_Lance		TGV_Speed
TGV_Sylvia		TNK_Arcite		TNK_Hippolyta		TNK_Jailer		TNK_Pirithous		TNK_Wooer
Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand
Tro_Paris		WT_Camillo		WT_Florizell		WT_Hermione		WT_Paulina		WT_Perdita
WT_Shepherd


                        Actual "0 1 5" Predicted as "6":                        

1H6_Alanson		2H4_Bardolph		2H6_Clifford		AYL_Corin		Ant_Lepidus
Cor_Coriolanus		H8_Cranmer		H8_Gardiner		LLL_Rosaline		Lr_Goneril		Lr_Kent
MV_Duke		Mac_Lennox		Mac_Ross		Per_Bolt		R2_Aumerle


                      Actual "2 3 4" Predicted as "0 1 5":                      

1H4_Falstaff		1H4_MistressQuickly		1H6_Lucy		1H6_Talbot		2H4_MistressQuickly
2H4_Morton		2H4_Poins		2H4_Silence		2H6_Cade		AWW_Steward		AYL_Oliver
Ado_Borachio		Ado_Margaret		Ant_Maecenas		Ant_Menas		Cor_Lartius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Philario		Err_Angelo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Courtesan		Err_Egeon
H5_Constable		H5_MistressQuickly		H5_Montjoy		H8_GENTLEMEN.1		H8_Griffith
H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_Rosencrantz
Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado		LLL_Longaville		Lr_Oswald		MV_Lorenzo
MV_Shylock		Oth_Bianca		Oth_Cassio		Rom_FriarLawrence		Shr_Gremio		Shr_Grumio
Shr_Merchant		TGV_Antonio		TNK_Schoolmaster		TN_Maria		TN_TobyBelch
Tim_Alcibiades		Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X		Tit_Aaron
Tmp_Boatswain		Tmp_Gonzalo		Tmp_Trinculo		Tro_Achilles		Tro_Agamemnon
Tro_Diomedes		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3		Wiv_DoctorCaius
Wiv_Host		Wiv_MasterPage		Wiv_MistressFord		Wiv_Pistol		Wiv_Shallow


                      Actual "2 3 4" Predicted as "2 3 4":                      

2H4_Falstaff		2H4_Shallow		2H6_Iden		3H6_QueenElizabeth		AWW_Diana
AWW_Parolles		AYL_Orlando		Ado_FriarFrancis		Ado_Ursula		Ant_Agrippa
Ant_Charmian		Cor_SENATORS.ROMAN.0.1		Cym_Cornelius		Cym_Iachimo		Cym_Pisanio
Cym_Posthumus		Err_Abbess		Err_Adriana		Err_Luciana		Err_Merchant2
H5_Fluellen		Ham_Osric		JC_Casca		JC_Decius		Jn_Chatillion		LLL_Berowne
LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Claudio		MM_FriarPeter		MM_Isabella
MM_Lucio		MM_Mariana		MM_Provost		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Jessica		MV_Nerissa		MV_Salarino		MV_Solanio		Mac_Doctor2		Oth_Emilia
Oth_Iago		Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Rom_Nurse
Shr_Baptista		Shr_Bianca		Shr_Hortensio		Shr_Katherine		Shr_Lucentio
Shr_Petruchio		Shr_Vincentio		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio		TN_Sebastian
TN_Viola		Tim_Flavius		Tro_Aeneas		Tro_Cressida		Tro_Pandarus		Tro_Patroclus
Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_Slender


                        Actual "2 3 4" Predicted as "6":                        

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		2H6_Dick		AWW_Widow
AYL_LORDS.FREDERICK.LeBeau		Ado_Dogberry		Ant_Scarus		Cym_Lucius		H5_Gower
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		JC_SOLDIERS.BRUTUS.Messala
LLL_Dumaine		Per_Bawd		R2_Scroop		Shr_Tranio		TNK_Doctor
WT_SERVANTS.SHEPHERD.1		Wiv_MistressQuickly


                        Actual "6" Predicted as "0 1 5":                        

1H6_MESSENGERS.ENGLISH.3		2H4_DollTearsheet		2H4_Pistol		2H6_Lieutenant
Ant_Eros		Err_DromioOfEphesus		H5_Pistol		MV_OldGobbo		Mac_WITCHES.1
R3_MURDERERS.1		TNK_MESSENGERS.X.1		TN_Fabian		Tmp_Caliban		WT_ShepherdsSon


                        Actual "6" Predicted as "2 3 4":                        

AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_SERVANTS.2		Cor_WATCHMEN.1
Cym_JAILERS.1		H5_Boy		H5_SOLDIERS.ENGLISH.Williams		H8_Porter		MM_Pompey
Mac_Porter		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta
TGV_Pantino


                          Actual "6" Predicted as "6":                          

1H4_Gadshill		2H4_Davy		Cor_SERVANTS.3		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		Shr_Biondello		Tro_Alexander		Wiv_Simple


