             Summary: Emphasis-Vowels-Only-Min-2500-Counts-Twofold              


                      Overall accuracy = 79.27%                                 
                      Average accuracy = 64.81%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    6     |    8     |                        
                       ——————————|——————————|——————————|                        
                           m     |    9     |    59    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 82                                     

                      Total actual "f" = 14                                     
                   Total predicted "f" = 15                                     
                      Total actual "m" = 68                                     
                   Total predicted "m" = 67                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  7.32%   |  9.76%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  10.98%  |  71.95%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 17.07%                                 
                 Percent predicted "f" = 18.29%                                 
                    Percent actual "m" = 82.93%                                 
                 Percent predicted "m" = 81.71%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  42.86%  |  57.14%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  13.24%  |  86.76%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 42.86%                                 
         Percent correct of actual "m" = 86.76%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  40.00%  |  11.94%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  60.00%  |  88.06%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 40.00%                                 
      Percent correct of predicted "m" = 88.06%                                 



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

Cym_Imogen		MM_Isabella		Oth_Desdemona		Rom_Juliet		TNK_Daughter		TN_Viola


                          Actual "f" Predicted as "m":                          

2H6_QueenMargaret		AWW_Helen		AYL_Rosalind		Ant_Cleopatra		H8_Katherine
MV_Portia		TNK_Emilia		Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

Ado_Benedick		Ado_Leonato		Ham_Polonius		MM_Duke		MV_Bassanio		MV_Shylock
Rom_FriarLawrence		Tro_Pandarus		Wiv_Falstaff


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Falstaff
2H6_York		3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		AWW_King
AWW_Parolles		Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_Menenius
Cym_Belarius		Cym_Iachimo		Cym_Posthumus		H5_Fluellen		H5_HenryV		H8_HenryVIII
H8_Wolsey		Ham_Claudius		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius
Jn_Bastard		Jn_KingJohn		LLL_Berowne		Lr_Edgar		Lr_Gloucester		Lr_Kent
Lr_Lear		Mac_Macbeth		Oth_Iago		Oth_Othello		Per_Pericles		R2_HenryIV
R2_RichardII		R3_Buckingham		R3_RichardIII		Rom_Romeo		Shr_Petruchio
TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Palamon		TN_TobyBelch		Tim_Timon
Tit_Aaron		Tit_Titus		Tmp_Prospero		Tro_Troilus		Tro_Ulysses		WT_Leontes
Wiv_MasterFord


