                                   Summary:                                     


                      Overall accuracy = 54.75%                                 
                      Average accuracy = 50.39%                                 

                      Average F1 score = 50.01%                                 
                           Average MCC = 0.73%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |   225    |   140    |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |    98    |    63    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 526                                    

                Total actual "0 1 3 6" = 365                                    
             Total predicted "0 1 3 6" = 323                                    
                  Total actual "2 4 5" = 161                                    
               Total predicted "2 4 5" = 203                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  42.78%  |  26.62%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  18.63%  |  11.98%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 1 3 6" = 69.39%                                 
           Percent predicted "0 1 3 6" = 61.41%                                 
                Percent actual "2 4 5" = 30.61%                                 
             Percent predicted "2 4 5" = 38.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  61.64%  |  38.36%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  60.87%  |  39.13%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 1 3 6" = 61.64%                                 
     Percent correct of actual "2 4 5" = 39.13%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  69.66%  |  68.97%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  30.34%  |  31.03%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 3 6" = 69.66%                                 
  Percent correct of predicted "2 4 5" = 31.03%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 3 6" = 65.41%                                 
                  F1 score for "2 4 5" = 34.62%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 3 6" = 0.73%                                  
                 MCC score for "2 4 5" = 0.73%                                  



                                  Characters:                                   


                    Actual "0 1 3 6" Predicted as "0 1 3 6":                    

1H4_Archbishop		1H4_Douglas		1H4_Gadshill		1H4_Glendower		1H4_HenryIV
1H4_HenryV		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Vernon
1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles
1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_HenryVI
1H6_MESSENGERS.ENGLISH.3		1H6_QueenMargaret		1H6_Reignier		1H6_Somerset
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Davy
2H4_Hastings		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H4_Pistol		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_HenryVI
2H6_Lieutenant		2H6_QueenMargaret		2H6_Suffolk		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis
3H6_Oxford		3H6_PrinceEdward		3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset
3H6_Warwick		3H6_York		AWW_Countess		AWW_King		AWW_LORDS.DUMAINE.2		AWW_Lafew
AYL_DukeFrederick		AYL_DukeSenior		AYL_Jaques		Ado_Benedick		Ant_Antony
Ant_Cleopatra		Ant_Eros		Ant_Lepidus		Ant_Octavius		Ant_Scarus		Cor_Aufidius
Cor_Coriolanus		Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_Valeria		Cym_Belarius
Cym_Cloten		Cym_Cornelius		Cym_Cymbeline		Err_DromioOfSyracuse		Err_Merchant2
H5_BishopOfCanterbury		H5_Burgundy		H5_Dauphin		H5_HenryV		H5_KingOfFrance
H5_Montjoy		H5_Orleans		H5_Pistol		H8_Cranmer		H8_Gardiner		H8_HenryVIII
H8_Norfolk		H8_SERVANTS.PORTER.1		H8_Suffolk		H8_Surrey		H8_Surveyor
Ham_Claudius		Ham_Laertes		JC_Brutus		JC_Portia		JC_SOLDIERS.BRUTUS.Messala
Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Constance		Jn_Dauphin		Jn_KingJohn
Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury
LLL_King		LLL_Maria		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund
Lr_Goneril		Lr_Kent		Lr_Lear		Lr_Oswald		MND_Demetrius		MND_Egeus
MND_Hippolyta		MND_Lysander		MV_Arragon		MV_Duke		MV_Shylock		Mac_Doctor2
Mac_LadyMacduff		Mac_Lennox		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Mac_Ross
Mac_WITCHES.1		Oth_Othello		Per_Antiochus		Per_Cerimon		Per_Cleon		Per_Marina
Per_Pericles		Per_Thaisa		R2_Aumerle		R2_BishopOfCarlisle
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_Mowbray
R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardV		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_MURDERERS.1		R3_MURDERERS.2		R3_QueenElizabeth		R3_QueenMargaret
R3_RichardIII		R3_Rivers		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet
Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Biondello
Shr_Lord		Shr_Tranio		TGV_Duke		TGV_Pantino		TNK_Arcite		TNK_Doctor
TNK_Emilia		TNK_MESSENGERS.X.1		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3
TNK_Schoolmaster		TNK_Theseus		TN_Orsino		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Marcus
Tit_Martius		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Caliban
Tmp_Prospero		Tmp_Trinculo		Tro_Ajax		Tro_Alexander		Tro_Cassandra		Tro_Hector
Tro_Troilus		WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell		WT_Polixenes
WT_SERVANTS.SHEPHERD.1		WT_ShepherdsSon		Wiv_MasterFord		Wiv_MistressPage
Wiv_Pistol		Wiv_Simple


                     Actual "0 1 3 6" Predicted as "2 4 5":                     

1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer		2H4_ChiefJustice
2H4_DollTearsheet		2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland		2H6_Iden
2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram		AWW_LORDS.DUMAINE.1
AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Celia		AYL_LORDS.SENIOR.0.1
AYL_LORDS.SENIOR.Amiens		AYL_Rosalind		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Ado_DonPedro		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ant_Dolabella
Ant_Enobarbus		Ant_Pompey		Cor_Cominius		Cor_Menenius		Cor_Volumnia
Cor_WATCHMEN.1		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		Cym_JAILERS.1		Cym_Queen		Err_Abbess		Err_Angelo
Err_DromioOfEphesus		Err_Duke		H5_Boy		H5_Exeter		H5_Katherine
H5_SOLDIERS.ENGLISH.Williams		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Cromwell		H8_Katherine		H8_Porter		H8_Sands		H8_Wolsey
Ham_Gertrude		Ham_Hamlet		Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Caesar
JC_Cassius		JC_Octavius		Jn_Melun		LLL_Boy		LLL_Boyet		LLL_Holofernes
LLL_Katherine		LLL_Princess		Lr_Cordelia		Lr_Gloucester		Lr_Regan		MM_Angelo
MM_Duke		MM_Escalus		MM_FriarPeter		MM_Pompey		MND_Helena		MND_Hermia
MND_Theseus		MV_Jessica		MV_Morocco		MV_OldGobbo		MV_Portia		Mac_Banquo
Mac_Duncan		Mac_LadyMacbeth		Mac_Porter		Oth_Brabantio		Oth_Desdemona
Oth_Duke		Oth_Lodovico		Oth_Montano		Per_Dionyza		Per_Helicanus
Per_Lysimachus		Per_Simonides		R2_DuchessOfYork		R3_EdwardIV		R3_York
Rom_Benvolio		Rom_Montague		Rom_Paris		Rom_SERVANTS.CAPULET.Sampson
Shr_Grumio		Shr_Merchant		Shr_Sly		TGV_Lucetta		TGV_Sylvia		TNK_Hippolyta
TNK_Palamon		TNK_Pirithous		TN_Antonio		TN_Fabian		TN_Olivia		Tim_Apemantus
Tim_Flavius		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Antonio
Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian		Tro_Cressida		Tro_Paris
Tro_Patroclus		WT_Camillo		WT_Hermione		WT_Leontes		WT_Paulina		WT_Perdita
Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans		Wiv_MasterPage		Wiv_MistressFord


                     Actual "2 4 5" Predicted as "0 1 3 6":                     

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		1H6_Lucy		1H6_Talbot		2H4_Bardolph
2H4_Falstaff		2H4_Morton		2H4_Silence		2H6_Cade		2H6_Dick		AWW_Widow
AYL_Corin		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Orlando		AYL_Phoebe
Ado_Dogberry		Ado_Margaret		Ant_Maecenas		Cor_CITIZENS.ROMAN.3		Cor_Lartius
Cor_TRIBUNES.Brutus		Cym_Iachimo		Cym_Lucius		Cym_Philario		Cym_Pisanio
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		H5_Constable
H5_Gower		H5_MistressQuickly		H5_Nym		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Lovell		H8_OldLady		Ham_Gravedigger		Ham_Guildenstern
Ham_Horatio		Ham_Marcellus		Ham_Osric		Ham_Rosencrantz		Jn_Chatillion
Jn_Hubert		LLL_Armado		LLL_Dumaine		LLL_Nathaniel		MM_Elbow		MND_Bottom
MV_Gratiano		MV_LanceletGobbo		MV_Lorenzo		MV_Nerissa		Oth_Cassio		Per_Bawd
Per_Bolt		R2_Gardener		R2_Scroop		Rom_FriarLawrence		Shr_Bianca		Shr_Hortensio
Shr_Lucentio		TGV_Antonio		TGV_Julia		TGV_Lance		TGV_Proteus		TGV_Speed
TGV_Thurio		TGV_Valentine		TNK_Daughter		TNK_Wooer		TN_AndrewAguecheek
TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tim_SENATORS.1
Tim_SENATORS.2		Tim_SENATORS.X		Tit_Aaron		Tmp_Boatswain		Tmp_Gonzalo
Tmp_Stephano		Tro_Achilles		Tro_Agamemnon		Tro_Diomedes		Tro_Nestor
Tro_Thersites		Tro_Ulysses		WT_ATTENDANTS.3		WT_Shepherd		Wiv_Falstaff
Wiv_Fenton		Wiv_MistressQuickly		Wiv_Slender


                      Actual "2 4 5" Predicted as "2 4 5":                      

1H4_Falstaff		1H4_MistressQuickly		2H4_MistressQuickly		2H4_Poins		2H4_Shallow
3H6_QueenElizabeth		AWW_Diana		AWW_Parolles		AWW_Steward		AYL_Charles
AYL_Silvius		Ado_Borachio		Ado_FriarFrancis		Ado_Ursula		Ant_Agrippa
Ant_Charmian		Ant_Menas		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_SENATORS.ROMAN.0.1		Cor_TRIBUNES.Sicinius		Cym_Posthumus		Err_Adriana
Err_Courtesan		Err_Luciana		H5_Fluellen		H8_Griffith		JC_Casca		JC_Decius
Jn_CITIZENS.0.1		LLL_Berowne		LLL_Longaville		MM_Claudio		MM_Isabella
MM_Lucio		MM_Mariana		MM_Provost		MND_Flute		MND_Quince		MV_Antonio
MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Bianca		Oth_Emilia		Oth_Iago
Oth_Roderigo		Per_FISHERMEN.1		R2_Bushy		R3_Catesby		R3_Tyrrel		Rom_Nurse
Shr_Baptista		Shr_Gremio		Shr_Katherine		Shr_Petruchio		Shr_Vincentio
TNK_Jailer		TN_Malvolio		TN_Maria		Tro_Aeneas		Tro_Pandarus		Wiv_Shallow


