                                   Summary:                                     


                      Overall accuracy = 53.17%                                 
                      Average accuracy = 53.54%                                 

                      Average F1 score = 53.15%                                 
                           Average MCC = 7.11%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |  0 2 3   | 1 4 5 6  |                        
                       ——————————|——————————|——————————|                        
                         0 2 3   |    35    |    24    |                        
                       ——————————|——————————|——————————|                        
                        1 4 5 6  |    35    |    32    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 126                                    

                  Total actual "0 2 3" = 59                                     
               Total predicted "0 2 3" = 70                                     
                Total actual "1 4 5 6" = 67                                     
             Total predicted "1 4 5 6" = 56                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |  0 2 3   | 1 4 5 6  |                        
                       ——————————|——————————|——————————|                        
                         0 2 3   |  27.78%  |  19.05%  |                        
                       ——————————|——————————|——————————|                        
                        1 4 5 6  |  27.78%  |  25.40%  |                        
                       ——————————|——————————|——————————|                        


                Percent actual "0 2 3" = 46.83%                                 
             Percent predicted "0 2 3" = 55.56%                                 
              Percent actual "1 4 5 6" = 53.17%                                 
           Percent predicted "1 4 5 6" = 44.44%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |  0 2 3   | 1 4 5 6  |                        
                       ——————————|——————————|——————————|                        
                         0 2 3   |  59.32%  |  40.68%  |                        
                       ——————————|——————————|——————————|                        
                        1 4 5 6  |  52.24%  |  47.76%  |                        
                       ——————————|——————————|——————————|                        


     Percent correct of actual "0 2 3" = 59.32%                                 
   Percent correct of actual "1 4 5 6" = 47.76%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |  0 2 3   | 1 4 5 6  |                        
                       ——————————|——————————|——————————|                        
                         0 2 3   |  50.00%  |  42.86%  |                        
                       ——————————|——————————|——————————|                        
                        1 4 5 6  |  50.00%  |  57.14%  |                        
                       ——————————|——————————|——————————|                        


  Percent correct of predicted "0 2 3" = 50.00%                                 
Percent correct of predicted "1 4 5 6" = 57.14%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 54.26%                                 
                F1 score for "1 4 5 6" = 52.03%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = 7.11%                                  
               MCC score for "1 4 5 6" = 7.11%                                  



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		AYL_Orlando		Err_Adriana
Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine		Jn_KingJohn		LLL_Berowne
LLL_King		LLL_Princess		Lr_Lear		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Iago		R2_RichardII		Rom_FriarLawrence		Shr_Petruchio
TGV_Julia		TGV_Proteus		TGV_Valentine		TN_Malvolio		TN_TobyBelch		TN_Viola
Tmp_Prospero		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                     Actual "0 2 3" Predicted as "1 4 5 6":                     

1H4_Falstaff		2H4_Falstaff		2H6_QueenMargaret		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Cym_Iachimo		Cym_Posthumus		H8_HenryVIII
Ham_Claudius		Ham_Horatio		MM_Duke		Mac_Macbeth		Per_Pericles
R3_QueenElizabeth		Rom_Nurse		Shr_Tranio		TNK_Theseus		Tit_Aaron		Tro_Ulysses
WT_Leontes		Wiv_Falstaff		Wiv_MistressPage


                     Actual "1 4 5 6" Predicted as "0 2 3":                     

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Rosalind		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Imogen
Err_DromioOfSyracuse		Ham_Polonius		Jn_Bastard		Jn_Constance		Lr_Gloucester
MM_Angelo		MND_Bottom		Oth_Desdemona		R2_York		R3_Buckingham		Rom_Capulet
Rom_Romeo		TNK_Daughter		TN_Olivia		Tit_Titus		Tro_Thersites		Tro_Troilus
WT_Paulina


                    Actual "1 4 5 6" Predicted as "1 4 5 6":                    

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten
H5_Fluellen		H8_Wolsey		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar
Lr_Edmund		Lr_Kent		MV_Portia		Oth_Othello		R2_HenryIV		R3_RichardIII
Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
WT_Camillo		Wiv_MistressQuickly


