                                   Summary:                                     


                      Overall accuracy = 38.10%                                 
                      Average accuracy = 35.62%                                 

                      Average F1 score = 33.74%                                 
                           Average MCC = 15.15%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |    2     |  4 5 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    15    |    7     |    2     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    20    |    22    |    9     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    9     |    4     |    9     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              4 5 6   |    4     |    0     |    2     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 3" = 32                                     
                 Total predicted "0 3" = 48                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                  Total actual "4 5 6" = 8                                      
               Total predicted "4 5 6" = 23                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |    2     |  4 5 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  11.90%  |  5.56%   |  1.59%   |  6.35%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  15.87%  |  17.46%  |  7.14%   |  6.35%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  7.14%   |  3.17%   |  7.14%   |  3.97%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              4 5 6   |  3.17%   |  0.00%   |  1.59%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 25.40%                                 
               Percent predicted "0 3" = 38.10%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                Percent actual "4 5 6" = 6.35%                                  
             Percent predicted "4 5 6" = 18.25%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |    2     |  4 5 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  46.88%  |  21.88%  |  6.25%   |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  33.90%  |  37.29%  |  15.25%  |  13.56%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  33.33%  |  14.81%  |  33.33%  |  18.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              4 5 6   |  50.00%  |  0.00%   |  25.00%  |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 46.88%                                 
         Percent correct of actual "1" = 37.29%                                 
         Percent correct of actual "2" = 33.33%                                 
     Percent correct of actual "4 5 6" = 25.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |    1     |    2     |  4 5 6   |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  31.25%  |  21.21%  |  9.09%   |  34.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  41.67%  |  66.67%  |  40.91%  |  34.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  18.75%  |  12.12%  |  40.91%  |  21.74%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              4 5 6   |  8.33%   |  0.00%   |  9.09%   |  8.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 31.25%                                 
      Percent correct of predicted "1" = 66.67%                                 
      Percent correct of predicted "2" = 40.91%                                 
  Percent correct of predicted "4 5 6" = 8.70%                                  


                                   F1 Scores:                                   
                    F1 score for "0 3" = 37.50%                                 
                      F1 score for "1" = 47.83%                                 
                      F1 score for "2" = 36.73%                                 
                  F1 score for "4 5 6" = 12.90%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 10.55%                                 
                     MCC score for "1" = 23.69%                                 
                     MCC score for "2" = 21.84%                                 
                 MCC score for "4 5 6" = 4.55%                                  



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord


                         Actual "0 3" Predicted as "1":                         

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes


                         Actual "0 3" Predicted as "2":                         

H8_Katherine		MV_Shylock


                       Actual "0 3" Predicted as "4 5 6":                       

Ado_DonPedro		Ant_Cleopatra		Ham_Claudius		MM_Duke		Mac_Macbeth		Shr_Tranio
TNK_Theseus		Wiv_MistressPage


                         Actual "1" Predicted as "0 3":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Cor_Volumnia		Cym_Belarius
Ham_Polonius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham		Rom_Capulet
Tit_Titus		Tro_Troilus		WT_Paulina


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TN_Olivia


                        Actual "1" Predicted as "4 5 6":                        

2H6_York		Ado_Beatrice		Cor_Menenius		H8_Wolsey		Lr_Edgar		MV_Portia
Rom_Juliet		Rom_Mercutio


                         Actual "2" Predicted as "0 3":                         

1H6_Talbot		AYL_Orlando		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola		Tro_Pandarus


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                        Actual "2" Predicted as "4 5 6":                        

1H4_Falstaff		2H4_Falstaff		Rom_Nurse		Tro_Ulysses		Wiv_Falstaff


                       Actual "4 5 6" Predicted as "0 3":                       

2H6_Cade		Err_DromioOfSyracuse		MND_Bottom		Tro_Thersites


                        Actual "4 5 6" Predicted as "1":                        




                        Actual "4 5 6" Predicted as "2":                        

AWW_Parolles		TNK_Daughter


                      Actual "4 5 6" Predicted as "4 5 6":                      

H5_Fluellen		Wiv_MistressQuickly


