                                   Summary:                                     


                      Overall accuracy = 26.72%                                 
                      Average accuracy = 34.14%                                 

                      Average F1 score = 25.91%                                 
                           Average MCC = 7.91%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |    1     |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |    30    |    6     |    7     |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    52    |    14    |    22    |    26    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    22    |    8     |    10    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    5     |    1     |    5     |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                  Total actual "0 5 6" = 56                                     
               Total predicted "0 5 6" = 109                                    
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                    Total actual "3 4" = 23                                     
                 Total predicted "3 4" = 65                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |    1     |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  12.15%  |  2.43%   |  2.83%   |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  21.05%  |  5.67%   |  8.91%   |  10.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  8.91%   |  3.24%   |  4.05%   |  5.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  2.02%   |  0.40%   |  2.02%   |  4.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 5 6" = 22.67%                                 
             Percent predicted "0 5 6" = 44.13%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                  Percent actual "3 4" = 9.31%                                  
               Percent predicted "3 4" = 26.32%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |    1     |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  53.57%  |  10.71%  |  12.50%  |  23.21%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  45.61%  |  12.28%  |  19.30%  |  22.81%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  40.74%  |  14.81%  |  18.52%  |  25.93%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  21.74%  |  4.35%   |  21.74%  |  52.17%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 5 6" = 53.57%                                 
         Percent correct of actual "1" = 12.28%                                 
         Percent correct of actual "2" = 18.52%                                 
       Percent correct of actual "3 4" = 52.17%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 5 6   |    1     |    2     |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 5 6   |  27.52%  |  20.69%  |  15.91%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  47.71%  |  48.28%  |  50.00%  |  40.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  20.18%  |  27.59%  |  22.73%  |  21.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  4.59%   |  3.45%   |  11.36%  |  18.46%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 5 6" = 27.52%                                 
      Percent correct of predicted "1" = 48.28%                                 
      Percent correct of predicted "2" = 22.73%                                 
    Percent correct of predicted "3 4" = 18.46%                                 


                                   F1 Scores:                                   
                  F1 score for "0 5 6" = 36.36%                                 
                      F1 score for "1" = 19.58%                                 
                      F1 score for "2" = 20.41%                                 
                    F1 score for "3 4" = 27.27%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 5 6" = 10.30%                                 
                     MCC score for "1" = 1.55%                                  
                     MCC score for "2" = 0.97%                                  
                   MCC score for "3 4" = 18.82%                                 



                                  Characters:                                   


                      Actual "0 5 6" Predicted as "0 5 6":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TGV_Duke		TGV_Lance		TNK_Theseus		Tmp_Caliban
Tmp_Prospero		Tmp_Stephano		Tro_Thersites		WT_Leontes		WT_Polixenes
WT_ShepherdsSon


                        Actual "0 5 6" Predicted as "1":                        

2H6_QueenMargaret		H5_Pistol		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tit_Tamora


                        Actual "0 5 6" Predicted as "2":                        

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		MND_Bottom		TNK_Daughter
WT_Hermione		WT_Shepherd


                       Actual "0 5 6" Predicted as "3 4":                       

Ado_DonPedro		Ant_Octavius		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H8_HenryVIII		Ham_Claudius		JC_Caesar		MM_Duke
MM_Pompey		MV_LanceletGobbo		Per_Simonides		TGV_Speed


                        Actual "1" Predicted as "0 5 6":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Ado_Benedick		Cor_Aufidius		Cor_Volumnia		Cym_Belarius
Cym_Guiderius		Cym_Imogen		H8_Chamberlain		Ham_Ophelia		JC_Brutus		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany		MND_Demetrius
MND_Hermia		Mac_Macduff		Oth_Brabantio		Per_Marina		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Shr_Lord		TNK_Palamon
Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda		Tro_Hector
Tro_Troilus		WT_Florizell


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                         Actual "1" Predicted as "3 4":                         

2H4_ChiefJustice		AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia
AYL_Rosalind		Ado_Beatrice		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cym_Cloten		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Escalus
MND_Theseus		MV_Portia		TGV_Sylvia		TNK_Arcite		WT_Paulina


                        Actual "2" Predicted as "0 5 6":                        

1H4_Falstaff		1H6_Talbot		AYL_Orlando		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Jn_Hubert		LLL_Armado		MV_Gratiano		MV_Lorenzo
Oth_Emilia		Rom_Nurse		Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian
TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses
Wiv_Falstaff		Wiv_Slender


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                         Actual "2" Predicted as "3 4":                         

2H4_Falstaff		2H4_Shallow		AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella
MM_Lucio		Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus


                       Actual "3 4" Predicted as "0 5 6":                       

2H4_MistressQuickly		2H6_Cade		Shr_Grumio		Wiv_MasterFord		Wiv_MasterPage


                         Actual "3 4" Predicted as "1":                         

LLL_Holofernes


                         Actual "3 4" Predicted as "2":                         

AWW_Diana		AWW_Parolles		MV_Shylock		Tro_Cressida		Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
JC_Casca		LLL_Boy		MM_Provost		Shr_Tranio		Tim_Flavius		Wiv_HughEvans
Wiv_MistressPage		Wiv_MistressQuickly


