                                   Summary:                                     


                      Overall accuracy = 33.75%                                 
                      Average accuracy = 26.72%                                 

                      Average F1 score = 27.38%                                 
                           Average MCC = 5.18%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    9     |    9     |    2     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |    10    |    12    |    11    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    4     |    3     |    6     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    0     |    0     |    3     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 80                                     

                    Total actual "0 4" = 21                                     
                 Total predicted "0 4" = 23                                     
                    Total actual "1 5" = 37                                     
                 Total predicted "1 5" = 24                                     
                      Total actual "2" = 19                                     
                   Total predicted "2" = 22                                     
                      Total actual "3" = 3                                      
                   Total predicted "3" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  11.25%  |  11.25%  |  2.50%   |  1.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  12.50%  |  15.00%  |  13.75%  |  5.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  5.00%   |  3.75%   |  7.50%   |  7.50%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  0.00%   |  3.75%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 26.25%                                 
               Percent predicted "0 4" = 28.75%                                 
                  Percent actual "1 5" = 46.25%                                 
               Percent predicted "1 5" = 30.00%                                 
                    Percent actual "2" = 23.75%                                 
                 Percent predicted "2" = 27.50%                                 
                    Percent actual "3" = 3.75%                                  
                 Percent predicted "3" = 13.75%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  42.86%  |  42.86%  |  9.52%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  27.03%  |  32.43%  |  29.73%  |  10.81%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  21.05%  |  15.79%  |  31.58%  |  31.58%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  0.00%   | 100.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 42.86%                                 
       Percent correct of actual "1 5" = 32.43%                                 
         Percent correct of actual "2" = 31.58%                                 
         Percent correct of actual "3" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  39.13%  |  37.50%  |  9.09%   |  9.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  43.48%  |  50.00%  |  50.00%  |  36.36%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  17.39%  |  12.50%  |  27.27%  |  54.55%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  0.00%   |  13.64%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 39.13%                                 
    Percent correct of predicted "1 5" = 50.00%                                 
      Percent correct of predicted "2" = 27.27%                                 
      Percent correct of predicted "3" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 40.91%                                 
                    F1 score for "1 5" = 39.34%                                 
                      F1 score for "2" = 29.27%                                 
                      F1 score for "3" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 18.60%                                 
                   MCC score for "1 5" = 4.92%                                  
                     MCC score for "2" = 5.10%                                  
                     MCC score for "3" = -7.88%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		AWW_King		H5_Fluellen		H5_HenryV		Ham_Claudius		Jn_KingJohn
Mac_Macbeth		R2_RichardII		Tmp_Prospero


                        Actual "0 4" Predicted as "1 5":                        

2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Octavius		H8_Katherine
Lr_Lear		MM_Duke		Per_Pericles		WT_Leontes


                         Actual "0 4" Predicted as "2":                         

AWW_Parolles		Ant_Cleopatra


                         Actual "0 4" Predicted as "3":                         

H8_HenryVIII


                        Actual "1 5" Predicted as "0 4":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cym_Belarius		Jn_Bastard		R3_Buckingham		Rom_Romeo		Tro_Troilus


                        Actual "1 5" Predicted as "1 5":                        

Cor_Coriolanus		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar		Oth_Othello
R2_HenryIV		R3_RichardIII		Rom_Juliet		TNK_Daughter		TNK_Palamon		Tit_Titus


                         Actual "1 5" Predicted as "2":                         

2H6_York		Ado_Leonato		Cym_Imogen		H8_Wolsey		Ham_Hamlet		Ham_Polonius
Lr_Gloucester		Lr_Kent		MV_Portia		Oth_Desdemona		TNK_Emilia


                         Actual "1 5" Predicted as "3":                         

AYL_Rosalind		Ado_Benedick		Cor_Menenius		TNK_Arcite


                         Actual "2" Predicted as "0 4":                         

1H6_Talbot		Rom_FriarLawrence		TN_TobyBelch		Tro_Ulysses


                         Actual "2" Predicted as "1 5":                         

1H4_Falstaff		TGV_Valentine		Tit_Aaron


                          Actual "2" Predicted as "2":                          

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		LLL_Berowne		MM_Isabella
TGV_Proteus


                          Actual "2" Predicted as "3":                          

MV_Bassanio		Oth_Iago		Shr_Petruchio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                         Actual "3" Predicted as "0 4":                         




                         Actual "3" Predicted as "1 5":                         




                          Actual "3" Predicted as "2":                          

MV_Shylock		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          




