                                   Summary:                                     


                      Overall accuracy = 31.58%                                 
                      Average accuracy = 28.87%                                 

                      Average F1 score = 25.72%                                 
                           Average MCC = 5.74%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |   2 3    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    32    |    6     |    11    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |    48    |    21    |    40    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    14    |    16    |    25    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    2     |    3     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 4" = 53                                     
                 Total predicted "0 4" = 95                                     
                    Total actual "1 5" = 122                                    
                 Total predicted "1 5" = 45                                     
                    Total actual "2 3" = 66                                     
                 Total predicted "2 3" = 79                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |   2 3    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  12.96%  |  2.43%   |  4.45%   |  1.62%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  19.43%  |  8.50%   |  16.19%  |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  5.67%   |  6.48%   |  10.12%  |  4.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.40%   |  0.81%   |  1.21%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 21.46%                                 
               Percent predicted "0 4" = 38.46%                                 
                  Percent actual "1 5" = 49.39%                                 
               Percent predicted "1 5" = 18.22%                                 
                  Percent actual "2 3" = 26.72%                                 
               Percent predicted "2 3" = 31.98%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |   2 3    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  60.38%  |  11.32%  |  20.75%  |  7.55%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  39.34%  |  17.21%  |  32.79%  |  10.66%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  21.21%  |  24.24%  |  37.88%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  16.67%  |  33.33%  |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 60.38%                                 
       Percent correct of actual "1 5" = 17.21%                                 
       Percent correct of actual "2 3" = 37.88%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |   2 3    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  33.68%  |  13.33%  |  13.92%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  50.53%  |  46.67%  |  50.63%  |  46.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  14.74%  |  35.56%  |  31.65%  |  39.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.05%   |  4.44%   |  3.80%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 33.68%                                 
    Percent correct of predicted "1 5" = 46.67%                                 
    Percent correct of predicted "2 3" = 31.65%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 43.24%                                 
                    F1 score for "1 5" = 25.15%                                 
                    F1 score for "2 3" = 34.48%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 23.55%                                 
                   MCC score for "1 5" = -2.57%                                 
                   MCC score for "2 3" = 7.63%                                  
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro
Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
H5_HenryV		Ham_Claudius		JC_Caesar		JC_Casca		Jn_KingJohn		Jn_KingPhilip
LLL_King		LLL_Princess		MM_Duke		MM_Provost		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                        Actual "0 4" Predicted as "1 5":                        

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora
WT_Leontes


                        Actual "0 4" Predicted as "2 3":                        

AWW_Diana		AWW_Parolles		Ant_Cleopatra		Cym_Queen		H5_Fluellen		H8_HenryVIII
H8_Katherine		Ham_Gertrude		Per_Simonides		WT_Hermione		Wiv_MistressQuickly


                         Actual "0 4" Predicted as "6":                         

2H4_MistressQuickly		Ant_Antony		Lr_Lear		TGV_Duke


                        Actual "1 5" Predicted as "0 4":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cym_Belarius		H5_BishopOfCanterbury
H8_Chamberlain		H8_Norfolk		JC_Antony		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		MM_Escalus		MND_Theseus		MV_Portia
Mac_Macduff		Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham
R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Lord		Tit_Lucius		Tit_Saturninus
Tit_Titus		Tmp_Stephano		Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Paulina


                        Actual "1 5" Predicted as "1 5":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		Ado_Benedick		Cor_Volumnia
Cym_Guiderius		Cym_Imogen		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Brutus
Lr_Edgar		Mac_Malcolm		Oth_Othello		Per_Marina		R2_HenryIV		R2_York
R3_RichardIII		TNK_Emilia		Tit_Marcus		WT_Florizell


                        Actual "1 5" Predicted as "2 3":                        

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Jaques		AYL_Rosalind		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Cloten
H8_Buckingham		H8_Cranmer		Ham_Polonius		JC_Cassius		LLL_Boyet		LLL_Rosaline
Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Bottom
MND_Helena		MND_Lysander		MV_LanceletGobbo		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TGV_Speed		TGV_Sylvia		TNK_Arcite
TNK_Daughter		TN_Olivia		WT_Camillo		WT_Shepherd


                         Actual "1 5" Predicted as "6":                         

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TGV_Lance		TNK_Palamon
Tim_Apemantus		Tmp_Miranda


                        Actual "2 3" Predicted as "0 4":                        

1H6_Talbot		2H4_Falstaff		2H4_Shallow		LLL_Armado		MM_Lucio		MV_Lorenzo
TN_TobyBelch		Tim_Flavius		Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor
Tro_Pandarus		Tro_Ulysses


                        Actual "2 3" Predicted as "1 5":                        

1H4_Falstaff		AYL_Orlando		Cym_Iachimo		Err_Egeon		Ham_Horatio		Jn_Hubert
LLL_Holofernes		MV_Gratiano		Oth_Cassio		Rom_FriarLawrence		Shr_Baptista
Shr_Petruchio		Tit_Aaron		Wiv_MasterFord		Wiv_MasterPage		Wiv_Slender


                        Actual "2 3" Predicted as "2 3":                        

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_Adriana		LLL_Berowne		LLL_Boy
MM_Isabella		MV_Antonio		MV_Bassanio		MV_Shylock		Oth_Iago		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Cressida
Wiv_HughEvans		Wiv_MistressFord		Wiv_MistressPage


                         Actual "2 3" Predicted as "6":                         

Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Oth_Emilia		Rom_Nurse
Shr_Grumio		Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Wiv_Falstaff


                         Actual "6" Predicted as "0 4":                         

WT_ShepherdsSon


                         Actual "6" Predicted as "1 5":                         

H5_Pistol		Tmp_Caliban


                         Actual "6" Predicted as "2 3":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "6":                          




