                                   Summary:                                     


                      Overall accuracy = 47.34%                                 
                      Average accuracy = 24.49%                                 

                      Average F1 score = 24.90%                                 
                           Average MCC = 1.64%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      | 0 1 5 6  |    2     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 5 6  |   220    |    56    |    35    |    46    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    56    |    24    |    21    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    18    |    9     |    5     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    18    |    5     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                Total actual "0 1 5 6" = 357                                    
             Total predicted "0 1 5 6" = 312                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 94                                     
                      Total actual "3" = 34                                     
                   Total predicted "3" = 62                                     
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      | 0 1 5 6  |    2     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 5 6  |  41.83%  |  10.65%  |  6.65%   |  8.75%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  10.65%  |  4.56%   |  3.99%   |  1.90%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  3.42%   |  1.71%   |  0.95%   |  0.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  3.42%   |  0.95%   |  0.19%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


              Percent actual "0 1 5 6" = 67.87%                                 
           Percent predicted "0 1 5 6" = 59.32%                                 
                    Percent actual "2" = 21.10%                                 
                 Percent predicted "2" = 17.87%                                 
                    Percent actual "3" = 6.46%                                  
                 Percent predicted "3" = 11.79%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      | 0 1 5 6  |    2     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 5 6  |  61.62%  |  15.69%  |  9.80%   |  12.89%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  50.45%  |  21.62%  |  18.92%  |  9.01%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  52.94%  |  26.47%  |  14.71%  |  5.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  75.00%  |  20.83%  |  4.17%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


   Percent correct of actual "0 1 5 6" = 61.62%                                 
         Percent correct of actual "2" = 21.62%                                 
         Percent correct of actual "3" = 14.71%                                 
         Percent correct of actual "4" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      | 0 1 5 6  |    2     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 5 6  |  70.51%  |  59.57%  |  56.45%  |  79.31%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  17.95%  |  25.53%  |  33.87%  |  17.24%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  5.77%   |  9.57%   |  8.06%   |  3.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  5.77%   |  5.32%   |  1.61%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


Percent correct of predicted "0 1 5 6" = 70.51%                                 
      Percent correct of predicted "2" = 25.53%                                 
      Percent correct of predicted "3" = 8.06%                                  
      Percent correct of predicted "4" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 1 5 6" = 65.77%                                 
                      F1 score for "2" = 23.41%                                 
                      F1 score for "3" = 10.42%                                 
                      F1 score for "4" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 5 6" = 6.83%                                  
                     MCC score for "2" = 5.06%                                  
                     MCC score for "3" = 2.38%                                  
                     MCC score for "4" = -7.70%                                 



                                  Characters:                                   


                    Actual "0 1 5 6" Predicted as "0 1 5 6":                    

1H4_Archbishop		1H4_Douglas		1H4_Gadshill		1H4_HenryIV		1H4_HenryV
1H4_Hotspur		1H4_LadyPercy		1H4_Vernon		1H4_Worcester		1H6_Alanson
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_HenryVI		1H6_MESSENGERS.ENGLISH.3		1H6_Reignier
1H6_Somerset		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bardolph
2H4_Bedford		2H4_Davy		2H4_DollTearsheet		2H4_Hastings		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland		2H4_Pistol
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_HenryVI		2H6_Lieutenant		2H6_QueenMargaret		2H6_Suffolk
2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV
3H6_HenryVI		3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward		3H6_QueenMargaret
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_King
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_Corin		AYL_DukeFrederick
AYL_DukeSenior		AYL_LORDS.SENIOR.Amiens		AYL_Phoebe		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Dolabella		Ant_Enobarbus		Ant_Eros		Ant_Lepidus		Ant_Pompey
Cor_Aufidius		Cor_CITIZENS.ROMAN.3		Cor_Coriolanus		Cor_SERVANTS.3
Cor_Valeria		Cor_Volumnia		Cym_Arviragus		Cym_Belarius		Cym_Cymbeline
Cym_Guiderius		Cym_Imogen		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_BishopOfCanterbury		H5_Dauphin		H5_HenryV
H5_Katherine		H5_KingOfFrance		H5_Orleans		H5_Pistol		H8_Cranmer		H8_Cromwell
H8_Gardiner		H8_Norfolk		H8_SERVANTS.PORTER.1		H8_Suffolk		H8_Surrey
Ham_Claudius		Ham_Gravedigger		Ham_Laertes		JC_Brutus		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_King		LLL_Maria		LLL_Rosaline		Lr_Albany
Lr_Cordelia		Lr_Cornwall		Lr_Edgar		Lr_Goneril		Lr_Kent		Lr_Lear		MM_Elbow
MND_Demetrius		MND_Hermia		MND_Hippolyta		MND_Lysander		MV_Duke		MV_OldGobbo
Mac_LadyMacduff		Mac_Lennox		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Mac_Ross
Mac_WITCHES.1		Oth_Othello		Per_Antiochus		Per_Bolt		Per_Cerimon		Per_Cleon
Per_Pericles		R2_Aumerle		R2_BishopOfCarlisle		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Gardener		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardV		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_MURDERERS.1		R3_QueenMargaret		R3_RichardIII		R3_Rivers		R3_Stanley
R3_York		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_Paris
Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Biondello		Shr_Lord
TNK_Daughter		TNK_Emilia		TNK_MESSENGERS.X.1		TNK_Palamon		TNK_QUEENS.1
TNK_QUEENS.2		TNK_QUEENS.3		TNK_Theseus		TN_Fabian		TN_Olivia		TN_Orsino
Tim_Apemantus		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Alonso		Tmp_Caliban		Tmp_Miranda		Tmp_Prospero		Tmp_Sebastian
Tmp_Stephano		Tro_Ajax		Tro_Alexander		Tro_Cassandra		Tro_Hector
Tro_Thersites		Tro_Troilus		WT_ATTENDANTS.0.1		WT_Antigonus		WT_Leontes
WT_Polixenes		WT_ShepherdsSon		Wiv_Simple


                       Actual "0 1 5 6" Predicted as "2":                       

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Salisbury
2H6_Saye		2H6_York		AWW_Bertram		AYL_Charles		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		H5_Exeter
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Katherine		H8_Sands		H8_Wolsey
Ham_Gertrude		Ham_Hamlet		Ham_Polonius		JC_Caesar		Jn_Melun		LLL_Boyet
Lr_Gloucester		MM_Angelo		MM_Duke		MND_Flute		MND_Theseus		MV_Morocco
MV_Portia		Mac_Duncan		Oth_Desdemona		Oth_Duke		Per_Helicanus		Per_Simonides
Rom_Benvolio		Rom_Montague		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta
TGV_Sylvia		TNK_Hippolyta		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius
Tmp_Ferdinand		Tro_Paris		WT_Camillo		WT_Hermione


                       Actual "0 1 5 6" Predicted as "3":                       

1H4_Glendower		1H4_Mortimer		1H6_QueenMargaret		AWW_Countess		AWW_Lafew
AYL_Jaques		Ado_Benedick		Ant_Octavius		Cor_SERVANTS.2		Cym_Cloten
H5_Burgundy		H5_Nym		H8_HenryVIII		H8_Surveyor		JC_Portia		Jn_Arthur
Jn_Blanche		Lr_Edmund		MND_Bottom		MND_Egeus		MV_Arragon		MV_LanceletGobbo
Per_Marina		Per_Thaisa		R2_Hotspur		R3_MURDERERS.2		R3_QueenElizabeth
TGV_Duke		TGV_Lance		TGV_Pantino		TGV_Speed		TNK_Arcite		TNK_Wooer
WT_Florizell		WT_Shepherd


                       Actual "0 1 5 6" Predicted as "4":                       

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AWW_SOLDIERS.Interpreter
AYL_Adam		AYL_Celia		AYL_Rosalind		AYL_Silvius		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_Menenius		Cor_WATCHMEN.1		Cym_ATTENDANTS.CLOTEN.2
Cym_JAILERS.1		Err_Duke		H5_Boy		H8_Anne		H8_Campeius		H8_Chamberlain
H8_Porter		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		LLL_Katherine
LLL_Princess		Lr_Regan		MM_Escalus		MM_Pompey		MND_Helena		MND_Quince
Mac_Banquo		Mac_LadyMacbeth		Mac_Porter		Oth_Brabantio		Oth_Lodovico
Oth_Montano		Per_Dionyza		Per_FISHERMEN.1		Per_Lysimachus		R3_EdwardIV
TNK_Jailer		TNK_Pirithous		Tmp_Antonio		WT_Paulina		WT_Perdita


                       Actual "2" Predicted as "0 1 5 6":                       

1H4_Blunt		1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		1H6_Lucy		1H6_Talbot
2H4_Morton		2H4_Poins		2H4_Silence		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver
Ado_Borachio		Ado_Margaret		Ant_Maecenas		Cor_Lartius		Cym_Lucius
Cym_Philario		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith
H8_Lovell		H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz
Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado		LLL_Dumaine		LLL_Longaville
MV_Lorenzo		Oth_Cassio		R2_Scroop		Rom_FriarLawrence		Shr_Gremio		TGV_Antonio
TN_Maria		TN_TobyBelch		Tim_Alcibiades		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SENATORS.X		Tit_Aaron		Tmp_Gonzalo		Tro_Achilles		Tro_Agamemnon
Tro_Diomedes		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3		Wiv_Shallow


                          Actual "2" Predicted as "2":                          

3H6_QueenElizabeth		Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana
Err_Luciana		JC_Decius		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago
Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Shr_Vincentio		TN_Malvolio
Tro_Aeneas


                          Actual "2" Predicted as "3":                          

2H4_Falstaff		AYL_Orlando		Cym_Iachimo		Cym_Pisanio		Ham_Osric		Jn_Chatillion
MV_Gratiano		MV_Nerissa		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Julia
TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                          Actual "2" Predicted as "4":                          

2H4_Shallow		Ado_Ursula		Ant_Agrippa		Cor_SENATORS.ROMAN.0.1		Oth_Emilia
Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio		Tro_Pandarus


                       Actual "3" Predicted as "0 1 5 6":                       

Ant_Scarus		Err_Angelo		H5_Montjoy		JC_SOLDIERS.BRUTUS.Messala		Lr_Oswald
MV_Shylock		Shr_Grumio		Shr_Merchant		Shr_Tranio		TNK_Doctor		TNK_Schoolmaster
Tmp_Trinculo		WT_SERVANTS.SHEPHERD.1		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord		Wiv_Pistol


                          Actual "3" Predicted as "2":                          

2H6_Iden		Err_Abbess		LLL_Holofernes		MM_FriarPeter		MV_Jessica		TN_Antonio
Tro_Cressida		Tro_Patroclus		Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Err_Merchant2		Mac_Doctor2		Wiv_MasterFord		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

LLL_Boy		Tim_Flavius


                       Actual "4" Predicted as "0 1 5 6":                       

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Cade		2H6_Dick		AWW_Steward
AWW_Widow		Ado_Dogberry		Ant_Menas		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_Courtesan		H5_Gower		H5_MistressQuickly		Ham_Marcellus		Oth_Bianca
Per_Bawd		Tmp_Boatswain		Wiv_MistressQuickly


                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles		H5_Fluellen		JC_Casca		MM_Provost


                          Actual "4" Predicted as "3":                          

LLL_Nathaniel


                          Actual "4" Predicted as "4":                          




