                                   Summary:                                     


                      Overall accuracy = 30.09%                                 
                      Average accuracy = 27.73%                                 

                      Average F1 score = 25.56%                                 
                           Average MCC = 2.91%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 5    |   2 6    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    41    |    38    |    26    |    18    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |   105    |   115    |    85    |    32    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |    74    |    87    |    72    |    49    |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    11    |    9     |    12    |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                    Total actual "0 3" = 123                                    
                 Total predicted "0 3" = 231                                    
                    Total actual "1 5" = 337                                    
                 Total predicted "1 5" = 249                                    
                    Total actual "2 6" = 282                                    
                 Total predicted "2 6" = 195                                    
                      Total actual "4" = 39                                     
                   Total predicted "4" = 106                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 5    |   2 6    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  5.25%   |  4.87%   |  3.33%   |  2.30%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  13.44%  |  14.72%  |  10.88%  |  4.10%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  9.48%   |  11.14%  |  9.22%   |  6.27%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.41%   |  1.15%   |  1.54%   |  0.90%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 15.75%                                 
               Percent predicted "0 3" = 29.58%                                 
                  Percent actual "1 5" = 43.15%                                 
               Percent predicted "1 5" = 31.88%                                 
                  Percent actual "2 6" = 36.11%                                 
               Percent predicted "2 6" = 24.97%                                 
                    Percent actual "4" = 4.99%                                  
                 Percent predicted "4" = 13.57%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 5    |   2 6    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  33.33%  |  30.89%  |  21.14%  |  14.63%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  31.16%  |  34.12%  |  25.22%  |  9.50%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  26.24%  |  30.85%  |  25.53%  |  17.38%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  28.21%  |  23.08%  |  30.77%  |  17.95%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 33.33%                                 
       Percent correct of actual "1 5" = 34.12%                                 
       Percent correct of actual "2 6" = 25.53%                                 
         Percent correct of actual "4" = 17.95%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 5    |   2 6    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  17.75%  |  15.26%  |  13.33%  |  16.98%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  45.45%  |  46.18%  |  43.59%  |  30.19%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  32.03%  |  34.94%  |  36.92%  |  46.23%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  4.76%   |  3.61%   |  6.15%   |  6.60%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 17.75%                                 
    Percent correct of predicted "1 5" = 46.18%                                 
    Percent correct of predicted "2 6" = 36.92%                                 
      Percent correct of predicted "4" = 6.60%                                  


                                   F1 Scores:                                   
                    F1 score for "0 3" = 23.16%                                 
                    F1 score for "1 5" = 39.25%                                 
                    F1 score for "2 6" = 30.19%                                 
                      F1 score for "4" = 9.66%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 3.56%                                  
                   MCC score for "1 5" = 4.19%                                  
                   MCC score for "2 6" = 0.98%                                  
                     MCC score for "4" = 2.93%                                  



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Merchant1
Err_Merchant2		H5_HenryV		H5_KingOfFrance		H5_Montjoy		H8_HenryVIII
Ham_Claudius		JC_Artemidorus		Jn_KingJohn		Jn_KingPhilip		LLL_King		MV_Arragon
MV_Duke		MV_Jessica		Mac_Doctor2		Oth_Herald		Per_Antiochus		Per_Simonides
R2_RichardII		R3_QueenElizabeth		R3_QueenMargaret		Rom_PrinceEscalus
Shr_Tranio		TGV_Duke		TNK_Doctor		TNK_QUEENS.2		TN_Antonio		WT_Polixenes
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


                        Actual "0 3" Predicted as "1 5":                        

2H6_Iden		2H6_QueenMargaret		3H6_HenryVI		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Ant_Pompey		Err_Angelo		Err_Pinch		H8_Katherine
Ham_Fortinbras		Ham_Gertrude		JC_Caesar		JC_Cinna		JC_CinnaPoet
JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Titinius		Lr_Oswald
MND_Hippolyta		MV_Shylock		Mac_Duncan		Mac_Macbeth		Per_Pericles		R2_Queen
Shr_Merchant		TNK_Hippolyta		TN_Orsino		Tim_Flavius		Tit_Tamora		Tmp_Alonso
Tmp_Prospero		Tmp_Trinculo		Tro_Cressida		WT_Leontes		Wiv_Host
Wiv_MistressFord		Wiv_Pistol


                        Actual "0 3" Predicted as "2 6":                        

2H6_Hume		AYL_DukeSenior		Ant_Scarus		Cym_Cornelius		Cym_Queen		Err_Abbess
H5_QueenOfFrance		JC_SOLDIERS.BRUTUS.Messala		Jn_HERALDS.ENGLISH		LLL_Boy
LLL_Holofernes		Lr_Cordelia		Lr_France		Lr_Lear		MM_Duke		MM_FriarPeter
MV_Morocco		Per_Dionyza		R3_Scrivener		Shr_Grumio		Tro_Calchas		Tro_Priam
WT_Hermione		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_HughEvans


                         Actual "0 3" Predicted as "4":                         

1H4_Glendower		1H6_Mayor		Ant_Lepidus		Err_Balthasar		Err_Duke		Jn_PrinceHenry
LLL_Princess		Mac_LadyMacbeth		Oth_Duke		Per_Cleon		Per_Lysimachus
Shr_SERVANTS.LORD.0.1		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Schoolmaster
TNK_Theseus		Tro_Patroclus		WT_SERVANTS.SHEPHERD.1


                        Actual "1 5" Predicted as "0 3":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Worcester
1H6_Bastard		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Reignier		1H6_Salisbury		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_GAMEKEEPERS.1
3H6_GAMEKEEPERS.2		3H6_Northumberland		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		AWW_Bertram		AWW_Countess		AWW_Duke		AYL_Jaques
AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Ado_Hero		Ado_Leonato
Cor_CITIZENS.ROMAN.3		Cor_Volumnia		Cym_Cloten		Cym_Imogen		H5_Bardolph
H5_Grandpre		H5_Orleans		H5_Westmoreland		H8_Surveyor		Ham_Polonius
JC_COMMONERS.Cobbler		JC_Calphurnia		JC_Octavius		Jn_Arthur		Jn_Bastard
Jn_Blanche		Jn_Dauphin		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Gloucester		MM_Elbow
MND_Egeus		MV_LanceletGobbo		Mac_LadyMacduff		Mac_Lord		Per_Cerimon
Per_LORDS.TYRE.0.1		Per_Thaisa		R2_Fitzwater		R2_Willoughby		R3_HenryVII
R3_Rivers		Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Lord		TGV_Speed
TGV_Sylvia		TNK_Arcite		TNK_Wooer		Tim_FRIENDS.0.1		Tim_FRIENDS.Sempronius
Tit_Aemilius		Tit_Bassianus		Tit_Chiron		Tit_Lucius		Tit_Martius
Tit_Saturninus		Tmp_Stephano		Tro_Cassandra		Tro_Hector		Tro_Thersites
Tro_Troilus		WT_ATTENDANTS.0.1		WT_OFFICERS.0.1		Wiv_Bardolph		Wiv_Nym


                        Actual "1 5" Predicted as "1 5":                        

1H4_Bardolph		1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H6_Shepherd
1H6_Somerset		2H4_Clarence		2H4_Gloucester		2H4_HenryV
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford
3H6_PrinceEdward		3H6_Rutland		3H6_York		AWW_LORDS.DUMAINE.1
AYL_LORDS.SENIOR.Amiens		AYL_Phoebe		AYL_Silvius		Ado_Claudio		Ant_Dolabella
Ant_Enobarbus		Cor_Aufidius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		Cor_LORDS.VOLSCIAN.0.1		Cor_Valeria		Cor_Virgilia
Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.1		Cym_Guiderius		H5_Cambridge		H5_Dauphin
H5_MacMorris		H8_Cromwell		H8_Surrey		H8_Wolsey		Ham_Laertes		Ham_Ophelia
JC_Antony		JC_Brutus		JC_Cassius		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2
JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4		JC_Portia		Jn_Austria		Jn_Constance
Jn_Melun		LLL_Maria		Lr_Edgar		MND_Demetrius		MND_Flute		MND_Helena
MND_Hermia		MND_Lysander		Mac_Angus		Mac_Macduff		Mac_Malcolm		Oth_Desdemona
Oth_Gratiano		Oth_Montano		Oth_Othello		Per_Thaliard		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Gardener		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_LordMarshal		R2_Mowbray		R2_Salisbury		R2_York		R3_Buckingham
R3_CITIZENS.2		R3_Clarence		R3_ClarencesBoy		R3_DuchessOfYork		R3_LadyAnne
R3_RichardIII		R3_Stanley		R3_York		Rom_Benvolio		Rom_Capulet		Rom_Juliet
Rom_Montague		Rom_Paris		Rom_Romeo		Shr_Curtis		TNK_Daughter		TNK_Emilia
TN_OFFICERS.1		TN_Olivia		Tim_Apemantus		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_LORDS.0.1		Tim_LORDS.0.2		Tit_Marcus		Tit_Quintus
Tit_Titus		Tmp_Antonio		Tmp_Ferdinand		Tmp_Sebastian		Tro_Ajax
WT_ATTENDANTS.X		WT_Antigonus		WT_Archidamus		WT_Florizell		WT_Shepherd


                        Actual "1 5" Predicted as "2 6":                        

1H4_Vernon		1H6_Burgundy		1H6_Mortimer		1H6_QueenMargaret		1H6_Suffolk
2H4_Bardolph		2H4_LadyPercy		2H4_Warwick		2H6_RichardIII		2H6_Salisbury
2H6_Saye		2H6_Somerset		2H6_Thump		2H6_York		3H6_Montague		AWW_LORDS.DUMAINE.2
AWW_Lafew		AYL_Celia		AYL_Charles		AYL_Corin		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_LeonatosBrother		Ado_Verges		Ant_Octavia
Cor_CITIZENS.ROMAN.2		Cor_Cominius		Cor_Coriolanus		Cym_ATTENDANTS.CLOTEN.2
Cym_Arviragus		Cym_Belarius		Cym_Frenchman		H5_BishopOfCanterbury		H5_Burgundy
H5_Exeter		H5_Nym		H8_Anne		H8_Buckingham		H8_Cranmer		H8_Norfolk		H8_Sands
H8_Suffolk		Ham_Hamlet		LLL_Boyet		Lr_ATTENDANTS.LEAR.0.3		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Angelo		MM_Escalus		MND_Bottom		MND_Snout		MND_Snug		MND_Theseus
MV_Portia		Mac_Banquo		Mac_MacduffsSon		Mac_Ross		Mac_Siward		Per_Bolt
Per_Helicanus		Per_Marina		R2_Aumerle		R2_BishopOfCarlisle		R2_Northumberland
R3_Dorset		R3_EdwardV		R3_Hastings		TGV_Lance		TNK_Jailer		TNK_Palamon
TNK_Pirithous		Tit_Demetrius		Tit_Lavinia		Tit_Nurse		Tit_Publius
Tit_YoungLucius		Tmp_Miranda		Tro_Paris		WT_Camillo		WT_Cleomenes		WT_Dion
WT_Mamillius		WT_Paulina		WT_Perdita


                         Actual "1 5" Predicted as "4":                         

1H4_Westmoreland		1H6_Alanson		2H4_ChiefJustice		2H4_Westmoreland		2H6_Warwick
3H6_Exeter		3H6_Hastings		Ado_Sexton		Cor_CITIZENS.ROMAN.0.2		Cor_Menenius
Cym_ATTENDANTS.CLOTEN.1		H5_Katherine		H8_Campeius		H8_Chamberlain
H8_Gardiner		Ham_Gravedigger		Jn_Pandulph		LLL_Dull		LLL_Katherine		MND_Quince
Mac_Lennox		Oth_Brabantio		Oth_Lodovico		Per_FISHERMEN.1		Per_FISHERMEN.2
Per_FISHERMEN.3		R2_Ross		R3_CITIZENS.3		R3_EdwardIV		R3_Grey		Tro_Andromache
Tro_Helen


                        Actual "2 6" Predicted as "0 3":                        

1H4_Poins		1H4_TRAVELERS.CARRIERS.2		1H6_General		1H6_MasterGunner
2H6_Lieutenant		3H6_Montgomery		3H6_QueenElizabeth		AYL_LORDS.FREDERICK.LeBeau
AYL_Oliver		Ant_Ambassador		Ant_GUARDS.Dercetus		Cor_Lartius
Cor_MESSENGERS.TRIBUNES.1		Cor_SERVANTS.2		Cym_Iachimo		Cym_Pisanio
Cym_SENATORS.1		Err_Messenger		H5_BishopOfEly		H5_SOLDIERS.ENGLISH.Williams
H8_Chancellor		H8_GENTLEMEN.3		Ham_Voltemand		JC_Metellus
Jn_RobertFaulconbridge		MM_GENTLEMEN.1		MND_Philostrate		MV_Bassanio
MV_Gratiano		MV_Lorenzo		MV_Nerissa		Mac_WITCHES.1		Mac_WITCHES.3		Oth_Iago
R2_Green		R2_Scroop		R3_MURDERERS.1		R3_MURDERERS.2
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Shr_Bianca		Shr_Gremio		Shr_Katherine		Shr_Lucentio
TGV_Antonio		TGV_Julia		TGV_OUTLAWS.1		TGV_OUTLAWS.2		TGV_OUTLAWS.3
TGV_Pantino		TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_COUNTRYMEN.0.4
TN_AndrewAguecheek		TN_TobyBelch		TN_Viola		Tim_Fool		Tim_SENATORS.1
Tim_SENATORS.2		Tim_SERVANTS.TIMON.Flaminius		Tim_SERVANTS.TIMON.X.2
Tit_CountryFellow		Tit_GOTHS.0.2		Tmp_Gonzalo		Tro_Nestor
Tro_SERVANTS.PARIS.1		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.2
WT_ShepherdsSon		Wiv_Falstaff		Wiv_Fenton


                        Actual "2 6" Predicted as "1 5":                        

1H6_Talbot		2H4_Bullcalf		2H4_Pistol		2H4_Poins		2H4_Silence		2H6_Whitmore
3H6_Father		3H6_Son		AYL_Orlando		AYL_SERVANTS.1		AYL_SERVANTS.2
Ado_Balthasar		Ado_Borachio		Ado_Margaret		Ant_Canidius		Ant_Charmian
Ant_Iras		Ant_MESSENGERS.X.2		Ant_Maecenas		Ant_Proculeius		Ant_Thidias
Cor_Adrian		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_DromioOfEphesus		Err_Egeon		H5_Pistol		H5_SOLDIERS.ENGLISH.Bates
H8_GENTLEMEN.2		H8_Griffith		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		JC_Lucius		JC_Pindarus		JC_SERVANTS.ANTONY.1		Jn_CITIZENS.0.1
Jn_Hubert		Jn_MESSENGERS.ENGLISH.1		LLL_Armado		LLL_Berowne		LLL_Longaville
Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Abhorson		MM_Claudio		MM_Lucio
MM_Mariana		Mac_Gentlewoman		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_WITCHES.2
Oth_Cassio		Oth_Emilia		Oth_Roderigo		Per_Leonine		R2_Exton		R3_Brakenbury
R3_Catesby		R3_Ratcliffe		Rom_FriarLawrence		Rom_Nurse		Rom_WATCHMEN.0.1
Shr_Baptista		Shr_Hortensio		Shr_Sly		Shr_Vincentio		TNK_FRIENDS.1
TNK_MESSENGERS.X.1		TN_ATTENDANTS.ORSINO.Valentine		TN_Fabian		TN_Malvolio
TN_Maria		TN_Sebastian		Tim_Alcibiades		Tim_BANDITS.1		Tim_OldMan
Tim_SENATORS.X		Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius
Tim_SERVANTS.VARRO.1		Tit_Aaron		Tmp_Caliban		Tro_Achilles		Tro_Diomedes


                        Actual "2 6" Predicted as "2 6":                        

1H4_Chamberlain		1H4_Falstaff		1H4_TRAVELERS.CARRIERS.1		1H6_Basset
1H6_JohnTalbot		1H6_MESSENGERS.FRENCH.1		1H6_Vernon		2H4_DollTearsheet
2H4_Falstaff		2H4_Morton		2H4_SERVANTS.FALSTAFF.1		2H4_Travers
2H6_Bolingbroke		2H6_Simpcox		3H6_MESSENGERS.Post		AYL_Adam		AYL_Audrey
AYL_SecondBrother		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ado_WATCHMEN.1
Ant_Eros		Ant_Mardian		Cor_Nicanor		Cor_SERVANTS.1		Cym_GHOSTS.Father
Cym_Lucius		Cym_Philario		Cym_Posthumus		Err_DromioOfSyracuse		Err_Luciana
H8_Abergavenny		H8_SERVANTS.PORTER.1		Ham_Osric		JC_Decius		JC_Ligarius
Jn_Chatillion		Jn_LadyFaulconbridge		LLL_Dumaine		Lr_ATTENDANTS.X.3
Lr_ATTENDANTS.X.4		Lr_MESSENGERS.X.1		MM_Barnardine		MM_Isabella		MV_Antonio
MV_OldGobbo		MV_Salarino		MV_Salerio		MV_Solanio		R2_Bagot		R2_Bushy
R3_MESSENGERS.X.2		R3_Tyrrel		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
Shr_Petruchio		TGV_Eglamour		TGV_Lucetta		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		Tim_SERVANTS.Caphis		Tim_SOLDIERS.1		Tim_STRANGERS.1
Tro_Aeneas		Tro_Agamemnon		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_SERVANTS.X.3
Wiv_Robin		Wiv_Shallow		Wiv_Simple		Wiv_Slender


                         Actual "2 6" Predicted as "4":                         

1H4_Blunt		1H4_Gadshill		1H6_Lucy		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		2H4_Davy		2H4_Shallow		2H6_Bevis		2H6_Holland
2H6_Stafford		3H6_MESSENGERS.X.2		AWW_SOLDIERS.Interpreter		Ado_Conrade
Ado_Ursula		Ado_WATCHMEN.Seacoal		Ant_Agrippa		Ant_Alexas		Ant_Diomedes
Ant_Philo		Ant_Ventidius		Cor_MESSENGERS.TRIBUNES.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1
H5_AMBASSADORS.0.1		H5_Alice		H5_Boy		H5_Constable		H8_GENTLEMEN.1		H8_Lovell
H8_Porter		LLL_Jaquenetta		MM_Pompey		Mac_Porter		Oth_GENTLEMEN.3
Oth_SENATORS.0.1		R3_MayorOfLondon		Rom_SERVANTS.CAPULET.0.1
Rom_SERVANTS.CAPULET.Gregory		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3
TNK_COUNTRYMEN.0.3		TNK_FRIENDS.2		Tim_SENATORS.0.1		Tro_Alexander
Tro_Pandarus		WT_Mopsa


                         Actual "4" Predicted as "0 3":                         

2H6_Cade		AWW_Parolles		AWW_Steward		Err_Courtesan		H5_Gower		JC_Flavius
LLL_Nathaniel		MM_Bawd		Oth_Bianca		R2_WelshCaptain		Tmp_Boatswain


                         Actual "4" Predicted as "1 5":                         

2H6_Smith		AWW_Diana		AWW_Widow		Cor_TRIBUNES.Sicinius		H5_MistressQuickly
Ham_Marcellus		Per_Bawd		Shr_Tailor		TGV_Host


                         Actual "4" Predicted as "2 6":                         

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Horner		AWW_Mariana		Ant_Menas
Cor_OFFICERS.2		H5_Fluellen		JC_Casca		MM_Provost		Mac_SOLDIERS.Captain
TN_Captain		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

2H6_Dick		Ado_Dogberry		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus		Ham_Barnardo
JC_Marullus		Per_Pander


