                                   Summary:                                     


                      Overall accuracy = 67.92%                                 
                      Average accuracy = 64.07%                                 

                      Average F1 score = 62.17%                                 
                           Average MCC = 25.76%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |0 1 4 5 6 |   2 3    |                        
                       ——————————|——————————|——————————|                        
                       0 1 4 5 6 |    85    |    33    |                        
                       ——————————|——————————|——————————|                        
                          2 3    |    18    |    23    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 159                                    

              Total actual "0 1 4 5 6" = 118                                    
           Total predicted "0 1 4 5 6" = 103                                    
                    Total actual "2 3" = 41                                     
                 Total predicted "2 3" = 56                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |0 1 4 5 6 |   2 3    |                        
                       ——————————|——————————|——————————|                        
                       0 1 4 5 6 |  53.46%  |  20.75%  |                        
                       ——————————|——————————|——————————|                        
                          2 3    |  11.32%  |  14.47%  |                        
                       ——————————|——————————|——————————|                        


            Percent actual "0 1 4 5 6" = 74.21%                                 
         Percent predicted "0 1 4 5 6" = 64.78%                                 
                  Percent actual "2 3" = 25.79%                                 
               Percent predicted "2 3" = 35.22%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |0 1 4 5 6 |   2 3    |                        
                       ——————————|——————————|——————————|                        
                       0 1 4 5 6 |  72.03%  |  27.97%  |                        
                       ——————————|——————————|——————————|                        
                          2 3    |  43.90%  |  56.10%  |                        
                       ——————————|——————————|——————————|                        


 Percent correct of actual "0 1 4 5 6" = 72.03%                                 
       Percent correct of actual "2 3" = 56.10%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |0 1 4 5 6 |   2 3    |                        
                       ——————————|——————————|——————————|                        
                       0 1 4 5 6 |  82.52%  |  58.93%  |                        
                       ——————————|——————————|——————————|                        
                          2 3    |  17.48%  |  41.07%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 4 5 6" = 82.52%                                 
    Percent correct of predicted "2 3" = 41.07%                                 


                                   F1 Scores:                                   
              F1 score for "0 1 4 5 6" = 76.92%                                 
                    F1 score for "2 3" = 47.42%                                 


                       Matthews Correlation Coefficients:                       
             MCC score for "0 1 4 5 6" = 25.76%                                 
                   MCC score for "2 3" = 25.76%                                 



                                  Characters:                                   


                  Actual "0 1 4 5 6" Predicted as "0 1 4 5 6":                  

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_King		AYL_Celia		Ado_Dogberry		Ado_DonPedro		Ant_Antony		Ant_Cleopatra
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Belarius
Cym_Cymbeline		H5_BishopOfCanterbury		H5_HenryV		H8_Wolsey		Ham_Claudius
Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance
Jn_KingJohn		LLL_Boyet		LLL_King		LLL_Princess		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Lr_Lear		MM_Duke		MND_Theseus		Mac_LadyMacbeth		Mac_Macbeth
Mac_Malcolm		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York
R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet
Rom_Mercutio		Rom_Romeo		TGV_Lance		TNK_Arcite		TNK_Emilia		TNK_Palamon
TNK_Theseus		TN_Orsino		Tim_Apemantus		Tit_Marcus		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Leontes
WT_Polixenes		WT_ShepherdsSon


                     Actual "0 1 4 5 6" Predicted as "2 3":                     

AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cym_Cloten
Cym_Imogen		Err_DromioOfSyracuse		H5_Fluellen		H8_HenryVIII		H8_Katherine
Ham_Polonius		Lr_Kent		MM_Angelo		MND_Bottom		MND_Helena		MV_Portia
Oth_Desdemona		Oth_Othello		Rom_Juliet		TGV_Duke		TNK_Daughter		TN_Olivia
WT_Camillo		WT_Hermione		WT_Paulina		Wiv_MistressQuickly


                     Actual "2 3" Predicted as "0 1 4 5 6":                     

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		2H4_Shallow		Cym_Iachimo
Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Tranio		TN_TobyBelch		Tit_Aaron		Tro_Ulysses
Wiv_Falstaff		Wiv_HughEvans		Wiv_MistressPage


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Oth_Cassio		Oth_Iago
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Viola		Tim_Flavius		Tro_Cressida		Tro_Pandarus
Wiv_MasterFord


