                                   Summary:                                     


                      Overall accuracy = 23.48%                                 
                      Average accuracy = 28.51%                                 

                      Average F1 score = 21.57%                                 
                           Average MCC = 7.06%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |    2     |    3     |   4 5    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |    25    |    6     |    4     |    6     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    45    |    14    |    22    |    13    |    20    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    17    |    8     |    10    |    8     |    11    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    1     |    1     |    3     |    4     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 5    |    5     |    0     |    5     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                    Total actual "0 6" = 48                                     
                 Total predicted "0 6" = 93                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                    Total actual "4 5" = 19                                     
                 Total predicted "4 5" = 46                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |    2     |    3     |   4 5    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  10.12%  |  2.43%   |  1.62%   |  2.43%   |  2.83%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  18.22%  |  5.67%   |  8.91%   |  5.26%   |  8.10%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  6.88%   |  3.24%   |  4.05%   |  3.24%   |  4.45%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.40%   |  0.40%   |  1.21%   |  1.62%   |  1.21%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 5    |  2.02%   |  0.00%   |  2.02%   |  1.62%   |  2.02%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 6" = 19.43%                                 
               Percent predicted "0 6" = 37.65%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                  Percent actual "4 5" = 7.69%                                  
               Percent predicted "4 5" = 18.62%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |    2     |    3     |   4 5    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  52.08%  |  12.50%  |  8.33%   |  12.50%  |  14.58%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  39.47%  |  12.28%  |  19.30%  |  11.40%  |  17.54%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  31.48%  |  14.81%  |  18.52%  |  14.81%  |  20.37%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  8.33%   |  8.33%   |  25.00%  |  33.33%  |  25.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 5    |  26.32%  |  0.00%   |  26.32%  |  21.05%  |  26.32%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 6" = 52.08%                                 
         Percent correct of actual "1" = 12.28%                                 
         Percent correct of actual "2" = 18.52%                                 
         Percent correct of actual "3" = 33.33%                                 
       Percent correct of actual "4 5" = 26.32%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |    2     |    3     |   4 5    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  26.88%  |  20.69%  |  9.09%   |  17.14%  |  15.22%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  48.39%  |  48.28%  |  50.00%  |  37.14%  |  43.48%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  18.28%  |  27.59%  |  22.73%  |  22.86%  |  23.91%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.08%   |  3.45%   |  6.82%   |  11.43%  |  6.52%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 5    |  5.38%   |  0.00%   |  11.36%  |  11.43%  |  10.87%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 6" = 26.88%                                 
      Percent correct of predicted "1" = 48.28%                                 
      Percent correct of predicted "2" = 22.73%                                 
      Percent correct of predicted "3" = 11.43%                                 
    Percent correct of predicted "4 5" = 10.87%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 35.46%                                 
                      F1 score for "1" = 19.58%                                 
                      F1 score for "2" = 20.41%                                 
                      F1 score for "3" = 17.02%                                 
                    F1 score for "4 5" = 15.38%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 14.63%                                 
                     MCC score for "1" = 1.55%                                  
                     MCC score for "2" = 0.97%                                  
                     MCC score for "3" = 12.42%                                 
                   MCC score for "4 5" = 5.70%                                  



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TGV_Duke		TNK_Theseus		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                         Actual "0 6" Predicted as "1":                         

2H6_QueenMargaret		H5_Pistol		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tit_Tamora


                         Actual "0 6" Predicted as "2":                         

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione


                         Actual "0 6" Predicted as "3":                         

Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse		H8_HenryVIII		MM_Pompey
Per_Simonides


                        Actual "0 6" Predicted as "4 5":                        

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke		Tmp_Caliban
WT_Leontes


                         Actual "1" Predicted as "0 6":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cor_Aufidius		Cym_Belarius		H8_Chamberlain		Ham_Ophelia
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
MND_Demetrius		MND_Hermia		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Shr_Lord		TNK_Palamon
Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda		Tro_Hector
Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		H8_Buckingham		H8_Cranmer		Ham_Polonius		LLL_Boyet
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo


                          Actual "1" Predicted as "3":                          

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		TGV_Sylvia		TNK_Arcite


                         Actual "1" Predicted as "4 5":                         

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_Benedick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Guiderius
Cym_Imogen		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony		JC_Brutus
MM_Escalus		MND_Theseus		MV_Portia		Per_Marina		WT_Florizell		WT_Paulina


                         Actual "2" Predicted as "0 6":                         

1H6_Talbot		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		LLL_Armado
MV_Lorenzo		Oth_Emilia		Rom_Nurse		Shr_Lucentio		TN_AndrewAguecheek
TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                          Actual "2" Predicted as "3":                          

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella		Oth_Iago		Shr_Gremio
Shr_Hortensio		TGV_Julia


                         Actual "2" Predicted as "4 5":                         

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AYL_Orlando		Jn_Hubert		MM_Lucio
MV_Gratiano		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		Wiv_Slender


                         Actual "3" Predicted as "0 6":                         

Shr_Grumio


                          Actual "3" Predicted as "1":                          

LLL_Holofernes


                          Actual "3" Predicted as "2":                          

MV_Shylock		Tro_Cressida		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                         Actual "3" Predicted as "4 5":                         

Tim_Flavius		Wiv_MasterFord		Wiv_MasterPage


                        Actual "4 5" Predicted as "0 6":                        

2H4_MistressQuickly		2H6_Cade		TGV_Lance		Tmp_Stephano		Tro_Thersites


                         Actual "4 5" Predicted as "1":                         




                         Actual "4 5" Predicted as "2":                         

AWW_Diana		AWW_Parolles		MND_Bottom		TNK_Daughter		WT_Shepherd


                         Actual "4 5" Predicted as "3":                         

H5_Fluellen		MV_LanceletGobbo		TGV_Speed		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


