                     Summary: No-Others-Percentages-Twofold                     


                      Overall accuracy = 48.86%                                 
                      Average accuracy = 48.36%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    11    |    5     |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |    7     |    12    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    9     |    6     |    20    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 88                                     

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 27                                     

                   Total actual "fool" = 24                                     
                Total predicted "fool" = 23                                     

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 38                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  12.50%  |  5.68%   |  14.77%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  7.95%   |  13.64%  |  5.68%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  10.23%  |  6.82%   |  22.73%  |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 32.95%                                 
             Percent predicted "antag" = 30.68%                                 

                 Percent actual "fool" = 27.27%                                 
              Percent predicted "fool" = 26.14%                                 

               Percent actual "protag" = 39.77%                                 
            Percent predicted "protag" = 43.18%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  37.93%  |  17.24%  |  44.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  29.17%  |  50.00%  |  20.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  25.71%  |  17.14%  |  57.14%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 37.93%                                 
      Percent correct of actual "fool" = 50.00%                                 
    Percent correct of actual "protag" = 57.14%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  40.74%  |  21.74%  |  34.21%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  25.93%  |  52.17%  |  13.16%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  33.33%  |  26.09%  |  52.63%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 40.74%                                 
   Percent correct of predicted "fool" = 52.17%                                 
 Percent correct of predicted "protag" = 52.63%                                 

