                                   Summary:                                     


                      Overall accuracy = 57.14%                                 
                      Average accuracy = 43.18%                                 

                      Average F1 score = 36.85%                                 
                           Average MCC = 20.66%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 6   |   2 5    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 6   |    56    |    16    |    7     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |    9     |    13    |    6     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    1     |    2     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    2     |    1     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                  Total actual "0 1 6" = 87                                     
               Total predicted "0 1 6" = 68                                     
                    Total actual "2 5" = 30                                     
                 Total predicted "2 5" = 31                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 12                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 6   |   2 5    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 6   |  44.44%  |  12.70%  |  5.56%   |  6.35%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  7.14%   |  10.32%  |  4.76%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.79%   |  0.79%   |  1.59%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.59%   |  0.79%   |  0.00%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 6" = 69.05%                                 
             Percent predicted "0 1 6" = 53.97%                                 
                  Percent actual "2 5" = 23.81%                                 
               Percent predicted "2 5" = 24.60%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                    Percent actual "4" = 3.17%                                  
                 Percent predicted "4" = 9.52%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 6   |   2 5    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 6   |  64.37%  |  18.39%  |  8.05%   |  9.20%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  30.00%  |  43.33%  |  20.00%  |  6.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  20.00%  |  20.00%  |  40.00%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  50.00%  |  25.00%  |  0.00%   |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 6" = 64.37%                                 
       Percent correct of actual "2 5" = 43.33%                                 
         Percent correct of actual "3" = 40.00%                                 
         Percent correct of actual "4" = 25.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 6   |   2 5    |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 6   |  82.35%  |  51.61%  |  46.67%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  13.24%  |  41.94%  |  40.00%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.47%   |  3.23%   |  13.33%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.94%   |  3.23%   |  0.00%   |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 6" = 82.35%                                 
    Percent correct of predicted "2 5" = 41.94%                                 
      Percent correct of predicted "3" = 13.33%                                 
      Percent correct of predicted "4" = 8.33%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 6" = 72.26%                                 
                    F1 score for "2 5" = 42.62%                                 
                      F1 score for "3" = 20.00%                                 
                      F1 score for "4" = 12.50%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 6" = 31.16%                                 
                   MCC score for "2 5" = 24.31%                                 
                     MCC score for "3" = 17.64%                                 
                     MCC score for "4" = 9.55%                                  



                                  Characters:                                   


                      Actual "0 1 6" Predicted as "0 1 6":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV		H8_HenryVIII		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Camillo		WT_Leontes


                       Actual "0 1 6" Predicted as "2 5":                       

Ado_Benedick		Ado_Claudio		Ado_Leonato		Ant_Cleopatra		Cym_Imogen
H8_Katherine		H8_Wolsey		Lr_Edgar		Lr_Gloucester		MM_Angelo		Mac_Macbeth
Oth_Desdemona		Rom_Juliet		Rom_Mercutio		Rom_Romeo		TN_Olivia


                        Actual "0 1 6" Predicted as "3":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Err_DromioOfSyracuse
Ham_Polonius		WT_Paulina


                        Actual "0 1 6" Predicted as "4":                        

2H6_York		Ado_Beatrice		Ado_DonPedro		Cor_Menenius		Ham_Claudius		MM_Duke
MV_Portia		TNK_Theseus


                       Actual "2 5" Predicted as "0 1 6":                       

1H6_Talbot		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse		Ham_Horatio
Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		Tro_Thersites


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
Oth_Iago		Rom_Nurse		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Daughter
Wiv_Falstaff


                         Actual "2 5" Predicted as "3":                         

AYL_Orlando		MND_Bottom		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                         Actual "2 5" Predicted as "4":                         

2H4_Falstaff		Tro_Ulysses


                        Actual "3" Predicted as "0 1 6":                        

Shr_Tranio


                         Actual "3" Predicted as "2 5":                         

MV_Shylock


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

Wiv_MistressPage


                        Actual "4" Predicted as "0 1 6":                        

2H6_Cade		Wiv_MistressQuickly


                         Actual "4" Predicted as "2 5":                         

AWW_Parolles


                          Actual "4" Predicted as "3":                          




                          Actual "4" Predicted as "4":                          

H5_Fluellen


