                                   Summary:                                     


                      Overall accuracy = 45.24%                                 
                      Average accuracy = 45.24%                                 

                      Average F1 score = 43.72%                                 
                           Average MCC = 17.41%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 5 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |    22    |    11    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |    27    |    26    |    10    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    11    |    7     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 3 4" = 36                                     
               Total predicted "0 3 4" = 60                                     
                  Total actual "1 5 6" = 63                                     
               Total predicted "1 5 6" = 44                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 5 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  17.46%  |  8.73%   |  2.38%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  21.43%  |  20.63%  |  7.94%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  8.73%   |  5.56%   |  7.14%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 4" = 28.57%                                 
             Percent predicted "0 3 4" = 47.62%                                 
                Percent actual "1 5 6" = 50.00%                                 
             Percent predicted "1 5 6" = 34.92%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 5 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  61.11%  |  30.56%  |  8.33%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  42.86%  |  41.27%  |  15.87%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  40.74%  |  25.93%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 4" = 61.11%                                 
     Percent correct of actual "1 5 6" = 41.27%                                 
         Percent correct of actual "2" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |  1 5 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  36.67%  |  25.00%  |  13.64%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 5 6   |  45.00%  |  59.09%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  18.33%  |  15.91%  |  40.91%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 4" = 36.67%                                 
  Percent correct of predicted "1 5 6" = 59.09%                                 
      Percent correct of predicted "2" = 40.91%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 4" = 45.83%                                 
                  F1 score for "1 5 6" = 48.60%                                 
                      F1 score for "2" = 36.73%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 4" = 17.09%                                 
                 MCC score for "1 5 6" = 13.32%                                 
                     MCC score for "2" = 21.84%                                 



                                  Characters:                                   


                      Actual "0 3 4" Predicted as "0 3 4":                      

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		H5_Fluellen		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
R2_RichardII		TNK_Theseus		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage


                      Actual "0 3 4" Predicted as "1 5 6":                      

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		Shr_Tranio		WT_Leontes
Wiv_MistressQuickly


                        Actual "0 3 4" Predicted as "2":                        

AWW_Parolles		H8_Katherine		MV_Shylock


                      Actual "1 5 6" Predicted as "0 3 4":                      

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice		Cor_Menenius
Cor_Volumnia		Cym_Belarius		Err_DromioOfSyracuse		Ham_Polonius		Jn_Bastard
Jn_Constance		MND_Bottom		MV_Portia		R2_York		R3_Buckingham		Rom_Capulet
Tit_Titus		Tro_Thersites		Tro_Troilus		WT_Paulina


                      Actual "1 5 6" Predicted as "1 5 6":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                        Actual "1 5 6" Predicted as "2":                        

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia


                        Actual "2" Predicted as "0 3 4":                        

1H6_Talbot		2H4_Falstaff		AYL_Orlando		Err_AntipholusOfSyracuse
Rom_FriarLawrence		TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola
Tro_Pandarus		Tro_Ulysses


                        Actual "2" Predicted as "1 5 6":                        

1H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse		Tit_Aaron
Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


