                                   Summary:                                     


                      Overall accuracy = 42.78%                                 
                      Average accuracy = 30.43%                                 

                      Average F1 score = 29.55%                                 
                           Average MCC = -1.71%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 6   |  1 2 5   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 6   |    66    |    58    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |   161    |   159    |    43    |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    10    |    14    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                  Total actual "0 3 6" = 139                                    
               Total predicted "0 3 6" = 237                                    
                  Total actual "1 2 5" = 363                                    
               Total predicted "1 2 5" = 231                                    
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 6   |  1 2 5   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 6   |  12.55%  |  11.03%  |  2.85%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  30.61%  |  30.23%  |  8.17%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.90%   |  2.66%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 6" = 26.43%                                 
             Percent predicted "0 3 6" = 45.06%                                 
                Percent actual "1 2 5" = 69.01%                                 
             Percent predicted "1 2 5" = 43.92%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 6   |  1 2 5   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 6   |  47.48%  |  41.73%  |  10.79%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  44.35%  |  43.80%  |  11.85%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  41.67%  |  58.33%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 6" = 47.48%                                 
     Percent correct of actual "1 2 5" = 43.80%                                 
         Percent correct of actual "4" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 6   |  1 2 5   |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 6   |  27.85%  |  25.11%  |  25.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  67.93%  |  68.83%  |  74.14%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  4.22%   |  6.06%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 6" = 27.85%                                 
  Percent correct of predicted "1 2 5" = 68.83%                                 
      Percent correct of predicted "4" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 3 6" = 35.11%                                 
                  F1 score for "1 2 5" = 53.54%                                 
                      F1 score for "4" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 6" = 2.92%                                  
                 MCC score for "1 2 5" = -0.34%                                 
                     MCC score for "4" = -7.70%                                 



                                  Characters:                                   


                      Actual "0 3 6" Predicted as "0 3 6":                      

1H4_Gadshill		1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI
1H6_MESSENGERS.ENGLISH.3		2H4_Davy		2H4_HenryIV		2H6_HenryVI		2H6_Lieutenant
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
Ant_Lepidus		Ant_Octavius		Ant_Scarus		Cor_SERVANTS.2		Cor_SERVANTS.3
Cym_Cornelius		Cym_Cymbeline		Err_DromioOfSyracuse		Err_Merchant2		H5_HenryV
H5_KingOfFrance		H5_Montjoy		H8_HenryVIII		H8_SERVANTS.PORTER.1		Ham_Claudius
JC_SOLDIERS.BRUTUS.Messala		Jn_KingJohn		Jn_KingPhilip		LLL_King		Lr_Lear
MV_Arragon		MV_Duke		Mac_Doctor2		Mac_WITCHES.1		Per_Antiochus		Per_Cleon
R2_RichardII		R3_MURDERERS.1		R3_MURDERERS.2		R3_QueenElizabeth
R3_QueenMargaret		Rom_PrinceEscalus		Shr_Biondello		Shr_Tranio		TGV_Duke
TGV_Pantino		TNK_Doctor		TNK_MESSENGERS.X.1		TNK_QUEENS.1		TNK_QUEENS.2
TNK_Schoolmaster		TNK_Theseus		Tmp_Prospero		Tro_Alexander		WT_Polixenes
WT_SERVANTS.SHEPHERD.1		WT_ShepherdsSon		Wiv_MasterFord		Wiv_MistressPage
Wiv_Pistol		Wiv_Simple


                      Actual "0 3 6" Predicted as "1 2 5":                      

2H4_DollTearsheet		2H4_Pistol		2H6_Iden		2H6_QueenMargaret		3H6_HenryVI
Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Eros		Ant_Pompey		Cym_Queen
Err_Abbess		Err_Angelo		Err_DromioOfEphesus		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		H8_Katherine		Ham_Gertrude		JC_Caesar
LLL_Holofernes		Lr_Cordelia		Lr_Oswald		MM_Duke		MM_FriarPeter		MND_Hippolyta
MV_Jessica		MV_Morocco		MV_OldGobbo		MV_Shylock		Mac_Duncan		Mac_Macbeth
Oth_Duke		Per_Pericles		Per_Simonides		R2_Queen		Rom_SERVANTS.CAPULET.Sampson
Shr_Grumio		Shr_Merchant		Shr_Sly		TGV_Lucetta		TNK_Hippolyta		TNK_QUEENS.3
TN_Antonio		TN_Fabian		TN_Orsino		Tit_Tamora		Tmp_Alonso		Tmp_Caliban
Tmp_Trinculo		Tro_Cressida		Tro_Patroclus		WT_Hermione		WT_Leontes
Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans		Wiv_MasterPage		Wiv_MistressFord


                        Actual "0 3 6" Predicted as "4":                        

AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Duke
H5_Boy		H8_Porter		LLL_Boy		LLL_Princess		MM_Pompey		Mac_LadyMacbeth
Mac_Porter		Per_Dionyza		Per_Lysimachus		Tim_Flavius


                      Actual "1 2 5" Predicted as "0 3 6":                      

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Poins
1H4_Vernon		1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_CardinalBeaufort
1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_JohnTalbot		1H6_Lucy
1H6_QueenMargaret		1H6_Reignier		1H6_Suffolk		1H6_Talbot		1H6_Warwick
1H6_York		2H4_Archbishop		2H4_Bardolph		2H4_Bedford		2H4_Falstaff
2H4_Hastings		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_Warwick
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_Countess		AWW_LORDS.DUMAINE.2
AWW_Lafew		AYL_Corin		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau		AYL_Orlando
Ado_Benedick		Ant_Maecenas		Cor_CITIZENS.ROMAN.3		Cor_Coriolanus		Cor_Lartius
Cym_Belarius		Cym_Cloten		Cym_Iachimo		Cym_Lucius		Cym_Philario		Cym_Pisanio
H5_BishopOfCanterbury		H5_Burgundy		H5_Constable		H5_Nym		H5_Orleans
H8_Cranmer		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Gardiner
H8_Lovell		H8_Norfolk		H8_Suffolk		H8_Surveyor		Ham_Gravedigger		Ham_Osric
JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Chatillion		Jn_Dauphin
Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Dumaine
LLL_Maria		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Goneril
Lr_Kent		MM_Elbow		MND_Bottom		MND_Egeus		MV_Gratiano		MV_LanceletGobbo
MV_Lorenzo		MV_Nerissa		Mac_LadyMacduff		Mac_Lennox		Mac_Ross		Per_Bolt
Per_Cerimon		Per_Marina		Per_Thaisa		R2_Aumerle		R2_BishopOfCarlisle
R2_Gardener		R2_Hotspur		R2_Northumberland		R2_Scroop		R3_EdwardV		R3_HenryVII
R3_Rivers		Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Bianca
Shr_Hortensio		Shr_Lord		Shr_Lucentio		TGV_Antonio		TGV_Julia		TGV_Lance
TGV_Proteus		TGV_Speed		TGV_Thurio		TGV_Valentine		TNK_Arcite		TNK_Wooer
TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_SENATORS.1
Tim_SENATORS.2		Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Martius
Tit_Saturninus		Tmp_Gonzalo		Tmp_Stephano		Tro_Agamemnon		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Nestor		Tro_Thersites		Tro_Troilus		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Florizell		WT_Shepherd		Wiv_Falstaff
Wiv_Fenton		Wiv_Slender


                      Actual "1 2 5" Predicted as "1 2 5":                      

1H4_Falstaff		1H4_Hotspur		1H4_LadyPercy		1H4_Westmoreland		1H6_Mortimer
1H6_Somerset		2H4_HenryV		2H4_LadyPercy		2H4_Morton		2H4_Poins		2H4_Silence
2H4_Warwick		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Saye
2H6_Suffolk		2H6_York		3H6_Clifford		3H6_PrinceEdward		3H6_QueenElizabeth
AWW_Bertram		AWW_LORDS.DUMAINE.1		AYL_Charles		AYL_LORDS.SENIOR.0.1
AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Phoebe		Ado_Beatrice		Ado_Borachio
Ado_Claudio		Ado_DonJohn		Ado_FriarFrancis		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Ado_Margaret		Ant_Charmian		Ant_Dolabella		Ant_Enobarbus
Cor_Aufidius		Cor_Cominius		Cor_Valeria		Cor_Volumnia		Cym_ATTENDANTS.1
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana
H5_Dauphin		H5_Exeter		H5_Katherine		H8_Buckingham		H8_Cromwell		H8_Griffith
H8_OldLady		H8_Sands		H8_Surrey		H8_Wolsey		Ham_Guildenstern		Ham_Hamlet
Ham_Horatio		Ham_Laertes		Ham_Polonius		Ham_Rosencrantz		JC_Brutus		JC_Decius
Jn_CITIZENS.0.1		Jn_Constance		Jn_Hubert		Jn_Melun		LLL_Armado		LLL_Berowne
LLL_Boyet		LLL_Longaville		Lr_Edgar		Lr_Gloucester		MM_Angelo		MM_Claudio
MM_Isabella		MM_Lucio		MM_Mariana		MND_Demetrius		MND_Flute		MND_Hermia
MND_Lysander		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Portia		MV_Salarino
MV_Solanio		Mac_Macduff		Mac_Malcolm		Oth_Cassio		Oth_Desdemona		Oth_Iago
Oth_Othello		Oth_Roderigo		Per_Helicanus		R2_Bushy		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham
R3_Catesby		R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
R3_RichardIII		R3_Stanley		R3_Tyrrel		R3_York		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Montague		Rom_Paris		Rom_Romeo		Shr_Gremio
Shr_Vincentio		TGV_Sylvia		TNK_Daughter		TNK_Emilia		TNK_Palamon		TN_Malvolio
TN_Maria		TN_Olivia		Tim_Alcibiades		Tim_Apemantus		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_SENATORS.X		Tit_Aaron		Tit_Bassianus		Tit_Lavinia
Tit_Marcus		Tit_Titus		Tit_YoungLucius		Tmp_Ferdinand		Tmp_Miranda
Tmp_Sebastian		Tro_Achilles		Tro_Aeneas		Tro_Diomedes		Tro_Paris		WT_Antigonus
WT_Camillo		Wiv_Shallow


                        Actual "1 2 5" Predicted as "4":                        

1H6_Burgundy		2H4_ChiefJustice		2H4_Shallow		2H4_Westmoreland		AYL_Celia
AYL_Rosalind		AYL_Silvius		Ado_Ursula		Ant_Agrippa		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_Menenius		Cor_SENATORS.ROMAN.0.1
Cym_ATTENDANTS.CLOTEN.2		H8_Anne		H8_Campeius		H8_Chamberlain		Ham_Ophelia
JC_Antony		JC_Cassius		JC_Octavius		LLL_Katherine		Lr_Regan		MM_Escalus
MND_Helena		MND_Quince		Mac_Banquo		Oth_Brabantio		Oth_Emilia		Oth_Lodovico
Oth_Montano		Per_FISHERMEN.1		R3_EdwardIV		Rom_Nurse		Shr_Baptista
Shr_Katherine		Shr_Petruchio		TNK_Jailer		TNK_Pirithous		Tmp_Antonio
Tro_Pandarus		WT_Paulina		WT_Perdita


                        Actual "4" Predicted as "0 3 6":                        

2H6_Cade		2H6_Dick		AWW_Widow		Ado_Dogberry		Cor_TRIBUNES.Brutus		H5_Gower
LLL_Nathaniel		Per_Bawd		Tmp_Boatswain		Wiv_MistressQuickly


                        Actual "4" Predicted as "1 2 5":                        

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Diana		AWW_Parolles		AWW_Steward
Ant_Menas		Cor_TRIBUNES.Sicinius		Err_Courtesan		H5_Fluellen
H5_MistressQuickly		Ham_Marcellus		JC_Casca		MM_Provost		Oth_Bianca


                          Actual "4" Predicted as "4":                          




