                  Summary: s_VOAP_4-means_excluding-a2_min-250                  


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    26    |    13    |    19    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    84    |    53    |    49    |    40    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    26    |    32    |    33    |    20    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    10    |    10    |    8     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    8     |    6     |    8     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    9     |    9     |    8     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    17    |    9     |    7     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                7     |    3     |    1     |    0     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |    5     |    2     |    8     |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                       Total class "0" = 68                                     
                       Total class "1" = 226                                    
                       Total class "2" = 111                                    
                       Total class "3" = 34                                     
                       Total class "4" = 24                                     
                       Total class "5" = 26                                     
                       Total class "6" = 37                                     
                       Total class "7" = 7                                      
                       Total class "p" = 22                                     


                       Total group "0" = 188                                    
                       Total group "1" = 135                                    
                       Total group "2" = 140                                    
                       Total group "3" = 92                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  4.68%   |  2.34%   |  3.42%   |  1.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  15.14%  |  9.55%   |  8.83%   |  7.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  4.68%   |  5.77%   |  5.95%   |  3.60%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.80%   |  1.80%   |  1.44%   |  1.08%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.44%   |  1.08%   |  1.44%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.62%   |  1.62%   |  1.44%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  3.06%   |  1.62%   |  1.26%   |  0.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                7     |  0.54%   |  0.18%   |  0.00%   |  0.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  0.90%   |  0.36%   |  1.44%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                     Percent class "0" = 12.25%                                 
                     Percent class "1" = 40.72%                                 
                     Percent class "2" = 20.00%                                 
                     Percent class "3" = 6.13%                                  
                     Percent class "4" = 4.32%                                  
                     Percent class "5" = 4.68%                                  
                     Percent class "6" = 6.67%                                  
                     Percent class "7" = 1.26%                                  
                     Percent class "p" = 3.96%                                  


                     Percent group "0" = 33.87%                                 
                     Percent group "1" = 24.32%                                 
                     Percent group "2" = 25.23%                                 
                     Percent group "3" = 16.58%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  38.24%  |  19.12%  |  27.94%  |  14.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  37.17%  |  23.45%  |  21.68%  |  17.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  23.42%  |  28.83%  |  29.73%  |  18.02%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  29.41%  |  29.41%  |  23.53%  |  17.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  33.33%  |  25.00%  |  33.33%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  34.62%  |  34.62%  |  30.77%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  45.95%  |  24.32%  |  18.92%  |  10.81%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                7     |  42.86%  |  14.29%  |  0.00%   |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  22.73%  |  9.09%   |  36.36%  |  31.82%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  13.83%  |  9.63%   |  13.57%  |  10.87%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  44.68%  |  39.26%  |  35.00%  |  43.48%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  13.83%  |  23.70%  |  23.57%  |  21.74%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  5.32%   |  7.41%   |  5.71%   |  6.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  4.26%   |  4.44%   |  5.71%   |  2.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  4.79%   |  6.67%   |  5.71%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  9.04%   |  6.67%   |  5.00%   |  4.35%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                7     |  1.60%   |  0.74%   |  0.00%   |  3.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  2.66%   |  1.48%   |  5.71%   |  7.61%   |             
            ——————————|——————————|——————————|——————————|——————————|             



                                  Characters:                                   


                            Class "0" in Group "0":                             

1H4_Glendower		1H6_Charles		2H6_HenryVI		2H6_QueenMargaret		3H6_QueenMargaret
Ant_Lepidus		Ant_Octavius		Ant_Pompey		Cym_Cymbeline		H5_HenryV		H8_HenryVIII
H8_Katherine		Jn_KingJohn		LLL_King		MV_Arragon		Mac_LadyMacbeth		Mac_Macbeth
Per_Cleon		R2_RichardII		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Theseus		TN_Orsino
Tit_Tamora		Tmp_Alonso		Tmp_Prospero


                            Class "0" in Group "1":                             

3H6_HenryVI		Ant_Antony		Ant_Cleopatra		JC_Caesar		Lr_Cordelia		Lr_Lear
Per_Dionyza		Per_Pericles		R3_QueenElizabeth		R3_QueenMargaret		TGV_Duke
TNK_Hippolyta		WT_Hermione


                            Class "0" in Group "2":                             

2H4_HenryIV		3H6_KingLewis		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
Ado_DonPedro		Cym_Queen		Err_Duke		Ham_Gertrude		LLL_Princess		MM_Duke
MV_Morocco		Per_Antiochus		Per_Lysimachus		Per_Simonides		R2_Queen
Rom_PrinceEscalus		WT_Leontes		WT_Polixenes


                            Class "0" in Group "3":                             

1H4_HenryIV		1H6_HenryVI		H5_KingOfFrance		Ham_Claudius		Jn_KingPhilip
MND_Hippolyta		MV_Duke		Mac_Duncan		Oth_Duke		TNK_QUEENS.1


                            Class "1" in Group "0":                             

1H4_HenryV		1H4_Hotspur		1H4_Mortimer		1H6_Alanson		1H6_Gloucester
1H6_Reignier		1H6_York		2H4_Bedford		2H4_HenryV		2H6_Clifford		2H6_Gloucester
2H6_Suffolk		2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_EdwardIV
3H6_Oxford		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ado_Hero		Ado_LeonatosBrother		Cor_Coriolanus
Cor_Menenius		Cor_Volumnia		Cym_Belarius		Cym_Guiderius		H8_Buckingham
H8_Cranmer		H8_Gardiner		H8_Wolsey		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Octavius		JC_Portia		Jn_Bastard		Jn_Dauphin		Jn_QueenEleanor		LLL_Katherine
Lr_Albany		Lr_Edgar		Lr_Edmund		Lr_Goneril		Lr_Kent		MM_Angelo		Mac_Banquo
Mac_LadyMacduff		Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross		Oth_Brabantio
Oth_Montano		Oth_Othello		R2_DuchessOfGloucester		R2_HenryIV		R3_Clarence
R3_EdwardV		R3_RichardIII		R3_Stanley		Rom_Benvolio		Rom_LadyCapulet
Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tim_FRIENDS.Lucullus
Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Titus
Tmp_Antonio		Tro_Hector		Tro_Paris		Tro_Troilus		WT_Paulina		WT_Perdita


                            Class "1" in Group "1":                             

1H4_LadyPercy		1H6_Bedford		1H6_Burgundy		1H6_Countess		1H6_QueenMargaret
2H6_DuchessOfGloucester		3H6_Clifford		3H6_PrinceEdward		AWW_Bertram
Ado_Benedick		Ado_Leonato		Ant_Dolabella		Cor_Aufidius		Cym_Arviragus
Cym_Imogen		H5_Katherine		H8_Anne		H8_Sands		Ham_Ophelia		Jn_Arthur
Jn_Blanche		Jn_Constance		MND_Demetrius		MND_Egeus		MND_Helena		MND_Hermia
MND_Lysander		Oth_Desdemona		Per_Marina		Per_Thaisa		R2_Aumerle
R2_DuchessOfYork		R2_Mowbray		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
R3_York		Rom_Capulet		Rom_Juliet		Rom_Paris		Rom_Romeo		TGV_Sylvia
Tim_Apemantus		Tim_FRIENDS.Lucius		Tit_Lavinia		Tit_YoungLucius		Tmp_Ferdinand
Tmp_Miranda		Tro_Ajax		Tro_Cassandra		WT_ATTENDANTS.0.1		WT_Antigonus
WT_Florizell


                            Class "1" in Group "2":                             

1H4_Douglas		1H6_Exeter		1H6_Mortimer		1H6_Somerset		1H6_Suffolk		2H4_Warwick
2H6_Saye		3H6_Clarence		3H6_Somerset		AWW_LORDS.DUMAINE.2		AYL_Jaques
AYL_LORDS.SENIOR.Amiens		Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ant_Enobarbus
Cor_Cominius		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Cloten
H5_Burgundy		H8_Chamberlain		H8_Cromwell		H8_Suffolk		H8_Surveyor
Ham_Polonius		JC_Cassius		Jn_Melun		LLL_Boyet		LLL_Maria		LLL_Rosaline
Lr_Cornwall		Lr_Gloucester		Lr_Regan		MM_Escalus		MV_Portia		Per_Cerimon
Per_Helicanus		R2_Gaunt		R2_York		R3_EdwardIV		R3_Rivers		Rom_Montague
Rom_Tybalt		TNK_Pirithous		TN_Olivia		Tit_Martius		Tmp_Sebastian		WT_Camillo


                            Class "1" in Group "3":                             

1H4_Archbishop		1H4_Vernon		1H4_Westmoreland		1H4_Worcester
1H6_CardinalBeaufort		1H6_Warwick		2H4_Archbishop		2H4_ChiefJustice
2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Salisbury
AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.0.1		Cor_Valeria		H5_BishopOfCanterbury
H5_Dauphin		H5_Exeter		H5_Orleans		H8_Campeius		H8_Norfolk		H8_Surrey
Ham_Laertes		Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		MND_Theseus		Oth_Lodovico
R2_BishopOfCarlisle		R2_Hotspur		R2_Northumberland		R3_Buckingham		R3_HenryVII
Shr_Lord		Tit_Bassianus


                            Class "2" in Group "0":                             

1H6_Talbot		2H4_Falstaff		2H4_Silence		Ado_Borachio		Ant_Agrippa		Cor_Lartius
Cym_Iachimo		Err_Egeon		Ham_Guildenstern		LLL_Berowne		LLL_Dumaine		MM_Claudio
MM_Isabella		MV_Antonio		MV_Solanio		Oth_Cassio		R2_Scroop		Rom_FriarLawrence
Shr_Lucentio		Shr_Petruchio		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2
Tit_Aaron		Tmp_Gonzalo		Wiv_Falstaff


                            Class "2" in Group "1":                             

1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		2H4_Shallow		3H6_QueenElizabeth
AYL_Orlando		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Jn_Hubert
LLL_Longaville		MM_Mariana		MV_Gratiano		Oth_Emilia		Rom_Nurse		Shr_Baptista
Shr_Bianca		Shr_Hortensio		Shr_Katherine		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tim_SENATORS.X		Tro_Achilles		Tro_Diomedes		Tro_Pandarus		Wiv_Fenton
Wiv_Shallow		Wiv_Slender


                            Class "2" in Group "2":                             

2H4_Poins		AYL_Oliver		Ado_Margaret		Ant_Charmian		Cor_SENATORS.ROMAN.0.1
Cym_Lucius		Cym_Philario		Cym_Pisanio		Cym_Posthumus		Err_Adriana		Err_Luciana
H8_Griffith		H8_OldLady		Ham_Horatio		Ham_Osric		JC_Decius		Jn_CITIZENS.0.1
MM_Lucio		MV_Bassanio		MV_Nerissa		MV_Salarino		Oth_Iago		Oth_Roderigo
R2_Bushy		R3_Catesby		Shr_Gremio		Shr_Vincentio		TGV_Antonio		TGV_Julia
TN_Malvolio		TN_Maria		Tro_Aeneas		Tro_Nestor


                            Class "2" in Group "3":                             

1H4_Blunt		1H6_Lucy		2H4_Morton		AYL_LORDS.FREDERICK.LeBeau		Ado_FriarFrancis
Ado_Ursula		Ant_Maecenas		H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Lovell		Ham_Rosencrantz		Jn_Chatillion		LLL_Armado
MV_Lorenzo		R3_Tyrrel		Tro_Agamemnon		Tro_Ulysses		WT_ATTENDANTS.3


                            Class "3" in Group "0":                             

Ant_Scarus		MV_Jessica		MV_Shylock		Mac_Doctor2		Shr_Merchant		Shr_Tranio
Tro_Patroclus		WT_SERVANTS.SHEPHERD.1		Wiv_MistressPage		Wiv_Pistol


                            Class "3" in Group "1":                             

2H6_Iden		Err_Angelo		JC_SOLDIERS.BRUTUS.Messala		Lr_Oswald		Shr_Grumio
Tim_Flavius		Tro_Cressida		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterFord


                            Class "3" in Group "2":                             

Cym_Cornelius		Err_Merchant2		H5_Montjoy		TN_Antonio		Tmp_Trinculo
Wiv_HughEvans		Wiv_MasterPage		Wiv_MistressFord


                            Class "3" in Group "3":                             

Err_Abbess		LLL_Boy		LLL_Holofernes		MM_FriarPeter		TNK_Doctor
TNK_Schoolmaster


                            Class "4" in Group "0":                             

2H6_Cade		2H6_Dick		AWW_Widow		H5_MistressQuickly		LLL_Nathaniel		Per_Bawd
Tmp_Boatswain		Wiv_MistressQuickly


                            Class "4" in Group "1":                             

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Diana		AWW_Steward		Ant_Menas
Oth_Bianca


                            Class "4" in Group "2":                             

AWW_Parolles		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_Courtesan		Ham_Marcellus		JC_Casca		MM_Provost


                            Class "4" in Group "3":                             

H5_Fluellen		H5_Gower


                            Class "5" in Group "0":                             

2H4_Bardolph		AYL_Charles		AYL_Corin		MV_LanceletGobbo		Per_Bolt
Per_FISHERMEN.1		TNK_Jailer		TNK_Wooer		Tro_Thersites


                            Class "5" in Group "1":                             

AYL_Phoebe		AYL_Silvius		H5_Nym		MND_Bottom		MND_Flute		TGV_Lance		TGV_Speed
TNK_Daughter		Tmp_Stephano


                            Class "5" in Group "2":                             

Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3
Ham_Gravedigger		MM_Elbow		MND_Quince		R2_Gardener		WT_Shepherd


                            Class "5" in Group "3":                             




                            Class "6" in Group "0":                             

1H4_Gadshill		2H4_Davy		2H4_DollTearsheet		AWW_SOLDIERS.Interpreter		Ant_Eros
Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy		H5_Pistol
H8_SERVANTS.PORTER.1		MM_Pompey		Mac_WITCHES.1		Shr_Biondello		TGV_Pantino
WT_ShepherdsSon		Wiv_Simple


                            Class "6" in Group "1":                             

2H4_Pistol		AYL_Adam		Err_DromioOfEphesus		Err_DromioOfSyracuse
H5_SOLDIERS.ENGLISH.Williams		MV_OldGobbo		Rom_SERVANTS.CAPULET.Sampson
Shr_Sly		Tmp_Caliban


                            Class "6" in Group "2":                             

Cor_SERVANTS.2		Mac_Porter		R3_MURDERERS.1		R3_MURDERERS.2		TGV_Lucetta
TNK_MESSENGERS.X.1		TN_Fabian


                            Class "6" in Group "3":                             

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		H8_Porter		Tro_Alexander


                            Class "7" in Group "0":                             

MND_Oberon		MND_RobinGoodfellow		Tmp_SPIRITS.Iris


                            Class "7" in Group "1":                             

Tmp_Ariel


                            Class "7" in Group "2":                             




                            Class "7" in Group "3":                             

Ham_Ghost		MND_Titania		Mac_Hecate


                            Class "p" in Group "0":                             

1H6_Pucelle		AWW_Fool		Ham_PLAYERS.King		Tim_Timon		WT_Autolycus


                            Class "p" in Group "1":                             

Lr_Fool		TN_Feste


                            Class "p" in Group "2":                             

2H4_Epilogue		AWW_Helen		AYL_Touchstone		Ant_Countryman		H8_Prologue
LLL_Costard		Per_Gower		WT_Chorus


                            Class "p" in Group "3":                             

2H4_Chorus		Cym_Soothsayer		H5_Chorus		Ham_PLAYERS.1		TNK_Prologue
Tim_Painter		Tim_Poet


