                Summary: Emphasis-No-Others-Percentages-Twofold                 


                      Overall accuracy = 55.68%                                 
                      Average accuracy = 56.06%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    10    |    0     |    19    |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |    4     |    17    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    9     |    4     |    22    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 88                                     

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 23                                     
                   Total actual "fool" = 24                                     
                Total predicted "fool" = 21                                     
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 44                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  11.36%  |  0.00%   |  21.59%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  4.55%   |  19.32%  |  3.41%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  10.23%  |  4.55%   |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 32.95%                                 
             Percent predicted "antag" = 26.14%                                 
                 Percent actual "fool" = 27.27%                                 
              Percent predicted "fool" = 23.86%                                 
               Percent actual "protag" = 39.77%                                 
            Percent predicted "protag" = 50.00%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  34.48%  |  0.00%   |  65.52%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  16.67%  |  70.83%  |  12.50%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  25.71%  |  11.43%  |  62.86%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 34.48%                                 
      Percent correct of actual "fool" = 70.83%                                 
    Percent correct of actual "protag" = 62.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  43.48%  |  0.00%   |  43.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  17.39%  |  80.95%  |  6.82%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  39.13%  |  19.05%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 43.48%                                 
   Percent correct of predicted "fool" = 80.95%                                 
 Percent correct of predicted "protag" = 50.00%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

2H4_ChiefJustice	Ant_Octavius	Cor_TRIBUNES.Brutus	Cym_Iachimo	Ham_Claudius
	Jn_KingPhilip	Lr_Goneril	Oth_Iago	Per_Antiochus	WT_Polixenes


                      Actual "antag" Predicted as "fool":                       




                     Actual "antag" Predicted as "protag":                      

1H4_Hotspur	1H6_Charles	AWW_Bertram	AYL_DukeFrederick	Ado_DonJohn
Err_AntipholusOfEphesus	H5_Dauphin	H8_Wolsey	JC_Antony	LLL_Princess	MM_Angelo
MV_Shylock	R2_HenryIV	Rom_Tybalt	TGV_Proteus	TN_Malvolio	Tit_Aaron	Tmp_Antonio
	Wiv_Falstaff


                      Actual "fool" Predicted as "antag":                       

	2H4_Falstaff	Cym_Cloten	Mac_Porter	Tro_Thersites


                       Actual "fool" Predicted as "fool":                       

AWW_Fool	Ado_Dogberry	Err_DromioOfEphesus	Err_DromioOfSyracuse	Ham_Gravedigger
JC_PLEBEIANS	LLL_Costard	MM_Pompey	MND_Bottom	MV_LanceletGobbo	Oth_Clown
	Shr_Grumio	TGV_Lance	TGV_Speed	TN_Feste	Tit_CountryFellow	WT_Autolycus


                      Actual "fool" Predicted as "protag":                      

	1H4_Falstaff	Lr_Fool	Tim_Fool


                     Actual "protag" Predicted as "antag":                      

1H6_HenryVI	2H4_HenryV	H5_HenryV	H8_HenryVIII	Ham_Hamlet	LLL_King	MM_Duke
	TNK_Theseus	WT_Leontes


                      Actual "protag" Predicted as "fool":                      

	Ado_Beatrice	Cym_Imogen	TN_Viola	Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV	AWW_Helen	AYL_Rosalind	Ant_Antony	Cor_Coriolanus
Err_AntipholusOfSyracuse	JC_Brutus	Jn_KingJohn	Lr_Lear	MV_Portia	Mac_Macbeth
Oth_Othello	Per_Pericles	R2_RichardII	R3_RichardIII	Rom_Romeo	Shr_Petruchio
	TGV_Valentine	Tim_Timon	Tit_Titus	Tmp_Prospero	Tro_Troilus


