                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-2-3456   57.94%     53.33%     47.26%     27.47%  
                     0-12-3456   51.59%     53.62%     45.71%     23.83%  
                     0-1-23456   51.59%     53.48%     50.39%     29.05%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     0-12-3456   51.59%     53.62%     45.71%     23.83%  
                     0-1-23456   51.59%     53.48%     50.39%     29.05%  
                     01-2-3456   57.94%     53.33%     47.26%     27.47%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     0-1-23456   51.59%     53.48%     50.39%     29.05%  
                     01-2-3456   57.94%     53.33%     47.26%     27.47%  
                     0-12-3456   51.59%     53.62%     45.71%     23.83%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                     0-1-23456   51.59%     53.48%     50.39%     29.05%  
                     01-2-3456   57.94%     53.33%     47.26%     27.47%  
                     0-12-3456   51.59%     53.62%     45.71%     23.83%  
