                                   Summary:                                     


                      Overall accuracy = 35.85%                                 
                      Average accuracy = 42.26%                                 

                      Average F1 score = 34.90%                                 
                           Average MCC = 19.25%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 5    |    1     |   2 6    |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |    20    |    5     |    4     |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    23    |    18    |    11    |    18    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |    9     |    4     |    10    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    1     |    1     |    3     |    9     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 5" = 39                                     
                 Total predicted "0 5" = 53                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                    Total actual "2 6" = 36                                     
                 Total predicted "2 6" = 28                                     
                    Total actual "3 4" = 14                                     
                 Total predicted "3 4" = 50                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 5    |    1     |   2 6    |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  12.58%  |  3.14%   |  2.52%   |  6.29%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  14.47%  |  11.32%  |  6.92%   |  11.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  5.66%   |  2.52%   |  6.29%   |  8.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  0.63%   |  0.63%   |  1.89%   |  5.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 5" = 24.53%                                 
               Percent predicted "0 5" = 33.33%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                  Percent actual "2 6" = 22.64%                                 
               Percent predicted "2 6" = 17.61%                                 
                  Percent actual "3 4" = 8.81%                                  
               Percent predicted "3 4" = 31.45%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 5    |    1     |   2 6    |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  51.28%  |  12.82%  |  10.26%  |  25.64%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  32.86%  |  25.71%  |  15.71%  |  25.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  25.00%  |  11.11%  |  27.78%  |  36.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  7.14%   |  7.14%   |  21.43%  |  64.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 5" = 51.28%                                 
         Percent correct of actual "1" = 25.71%                                 
       Percent correct of actual "2 6" = 27.78%                                 
       Percent correct of actual "3 4" = 64.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 5    |    1     |   2 6    |   3 4    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 5    |  37.74%  |  17.86%  |  14.29%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  43.40%  |  64.29%  |  39.29%  |  36.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  16.98%  |  14.29%  |  35.71%  |  26.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  1.89%   |  3.57%   |  10.71%  |  18.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 5" = 37.74%                                 
      Percent correct of predicted "1" = 64.29%                                 
    Percent correct of predicted "2 6" = 35.71%                                 
    Percent correct of predicted "3 4" = 18.00%                                 


                                   F1 Scores:                                   
                    F1 score for "0 5" = 43.48%                                 
                      F1 score for "1" = 36.73%                                 
                    F1 score for "2 6" = 31.25%                                 
                    F1 score for "3 4" = 28.12%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 21.71%                                 
                     MCC score for "1" = 18.87%                                 
                   MCC score for "2 6" = 14.44%                                 
                   MCC score for "3 4" = 21.98%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Antony		Ant_Cleopatra		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
LLL_King		Lr_Lear		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora
Tmp_Prospero		Tro_Thersites		WT_Polixenes


                         Actual "0 5" Predicted as "1":                         

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                        Actual "0 5" Predicted as "2 6":                        

H8_Katherine		TGV_Duke		TGV_Lance		TNK_Daughter


                        Actual "0 5" Predicted as "3 4":                        

Ado_DonPedro		Ant_Octavius		H8_HenryVIII		Ham_Claudius		LLL_Princess		MM_Duke
MND_Bottom		Mac_LadyMacbeth		TNK_Theseus		WT_Hermione


                         Actual "1" Predicted as "0 5":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		Lr_Edgar		Mac_Malcolm
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Mercutio		Rom_Romeo
TNK_Palamon		Tim_Apemantus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 6":                         

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia


                         Actual "1" Predicted as "3 4":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cym_Cloten
H5_BishopOfCanterbury		Ham_Polonius		JC_Antony		Lr_Kent		MND_Theseus
WT_Camillo		WT_Paulina


                        Actual "2 6" Predicted as "0 5":                        

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		Err_AntipholusOfSyracuse		Oth_Emilia
Rom_FriarLawrence		TN_TobyBelch		WT_ShepherdsSon		Wiv_Falstaff


                         Actual "2 6" Predicted as "1":                         

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                        Actual "2 6" Predicted as "2 6":                        

2H4_Shallow		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio
MV_Bassanio		Oth_Cassio		Rom_Nurse		Shr_Petruchio		TGV_Valentine


                        Actual "2 6" Predicted as "3 4":                        

AYL_Orlando		Cym_Posthumus		Err_DromioOfSyracuse		MM_Isabella		Oth_Iago
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola
Tro_Pandarus		Tro_Ulysses


                        Actual "3 4" Predicted as "0 5":                        

2H6_Cade


                         Actual "3 4" Predicted as "1":                         

Wiv_MistressPage


                        Actual "3 4" Predicted as "2 6":                        

AWW_Parolles		MV_Shylock		Tim_Flavius


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
Shr_Tranio		Tro_Cressida		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressQuickly


