                 Summary: s_VOAP_3-means_excluding-a2-7_min-100                 


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    33    |    24    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |   108    |   113    |    59    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    60    |    67    |    45    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    18    |    23    |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    14    |    17    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    16    |    23    |    18    |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    39    |    46    |    25    |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |    14    |    9     |    10    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 814                                    

                       Total class "0" = 73                                     
                       Total class "1" = 280                                    
                       Total class "2" = 172                                    
                       Total class "3" = 50                                     
                       Total class "4" = 39                                     
                       Total class "5" = 57                                     
                       Total class "6" = 110                                    
                       Total class "p" = 33                                     


                       Total group "0" = 302                                    
                       Total group "1" = 322                                    
                       Total group "2" = 190                                    


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  4.05%   |  2.95%   |  1.97%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  13.27%  |  13.88%  |  7.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  7.37%   |  8.23%   |  5.53%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  2.21%   |  2.83%   |  1.11%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.72%   |  2.09%   |  0.98%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  1.97%   |  2.83%   |  2.21%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  4.79%   |  5.65%   |  3.07%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  1.72%   |  1.11%   |  1.23%   |                  
                  ——————————|——————————|——————————|——————————|                  


                     Percent class "0" = 8.97%                                  
                     Percent class "1" = 34.40%                                 
                     Percent class "2" = 21.13%                                 
                     Percent class "3" = 6.14%                                  
                     Percent class "4" = 4.79%                                  
                     Percent class "5" = 7.00%                                  
                     Percent class "6" = 13.51%                                 
                     Percent class "p" = 4.05%                                  


                     Percent group "0" = 37.10%                                 
                     Percent group "1" = 39.56%                                 
                     Percent group "2" = 23.34%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  45.21%  |  32.88%  |  21.92%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  38.57%  |  40.36%  |  21.07%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  34.88%  |  38.95%  |  26.16%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  36.00%  |  46.00%  |  18.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  35.90%  |  43.59%  |  20.51%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  28.07%  |  40.35%  |  31.58%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  35.45%  |  41.82%  |  22.73%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  42.42%  |  27.27%  |  30.30%  |                  
                  ——————————|——————————|——————————|——————————|                  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  10.93%  |  7.45%   |  8.42%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  35.76%  |  35.09%  |  31.05%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  19.87%  |  20.81%  |  23.68%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  5.96%   |  7.14%   |  4.74%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  4.64%   |  5.28%   |  4.21%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  5.30%   |  7.14%   |  9.47%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  12.91%  |  14.29%  |  13.16%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      p     |  4.64%   |  2.80%   |  5.26%   |                  
                  ——————————|——————————|——————————|——————————|                  



                                  Characters:                                   


                            Class "0" in Group "0":                             

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI
2H6_QueenMargaret		AYL_DukeSenior		Ant_Lepidus		Ant_Octavius		H5_HenryV
H5_KingOfFrance		H5_QueenOfFrance		H8_HenryVIII		Ham_Claudius		Jn_KingJohn
Jn_KingPhilip		Lr_France		MND_Hippolyta		MV_Duke		MV_Morocco		Mac_Duncan
Mac_LadyMacbeth		Mac_Macbeth		Oth_Duke		Per_Cleon		R2_RichardII		TNK_QUEENS.1
TNK_QUEENS.2		TNK_Theseus		TN_Orsino		Tit_Tamora		Tro_Priam


                            Class "0" in Group "1":                             

3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ant_Antony		Ant_Cleopatra
Ant_Pompey		Cym_Cymbeline		Cym_Queen		H8_Katherine		JC_Caesar		LLL_King
Lr_Cordelia		Lr_Lear		MV_Arragon		Per_Dionyza		Per_Pericles		R3_QueenElizabeth
R3_QueenMargaret		TGV_Duke		TNK_Hippolyta		Tmp_Alonso		Tmp_Prospero
WT_Hermione		WT_Leontes


                            Class "0" in Group "2":                             

3H6_KingLewis		AYL_DukeFrederick		Ado_DonPedro		Err_Duke		Ham_Fortinbras
Ham_Gertrude		Jn_PrinceHenry		LLL_Princess		MM_Duke		Per_Antiochus
Per_Lysimachus		Per_Simonides		R2_Queen		Rom_PrinceEscalus		TNK_QUEENS.3
WT_Polixenes


                            Class "1" in Group "0":                             

1H4_Archbishop		1H4_HenryV		1H4_Hotspur		1H4_Mortimer		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_CardinalBeaufort
1H6_Gloucester		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_Clarence		2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Salisbury		2H6_Somerset		2H6_Warwick		2H6_York		3H6_Montague		3H6_Warwick
AWW_Duke		AWW_LORDS.DUMAINE.1		AYL_Celia		AYL_Jaques		AYL_LORDS.SENIOR.0.1
Ado_LeonatosBrother		Cor_Menenius		Cor_Valeria		Cym_ATTENDANTS.0.2
Cym_ATTENDANTS.CLOTEN.1		H5_BishopOfCanterbury		H5_Burgundy		H5_Cambridge
H5_Dauphin		H5_Exeter		H5_Grandpre		H5_Orleans		H5_Westmoreland		H8_Buckingham
H8_Campeius		H8_Cranmer		H8_Gardiner		H8_Norfolk		H8_Surrey		H8_Wolsey
Ham_Hamlet		Ham_Laertes		JC_Calphurnia		JC_Octavius		JC_Portia		Jn_Austria
Jn_Bastard		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_Katherine		Lr_Albany		Lr_Edmund		MND_Theseus		MV_Portia
Mac_Banquo		Mac_LadyMacduff		Mac_Lennox		Mac_Lord		Mac_Macduff		Mac_Malcolm
Mac_Ross		Mac_Siward		Oth_Brabantio		Oth_Montano		R2_BishopOfCarlisle
R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Northumberland		R2_Ross
R2_Willoughby		R3_Buckingham		R3_Grey		R3_HenryVII		R3_Stanley		Rom_Benvolio
Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TNK_Emilia		Tim_FRIENDS.Lucullus
Tit_Aemilius		Tit_Bassianus		Tit_Chiron		Tit_Demetrius		Tit_Marcus
Tit_Saturninus		Tro_Andromache		Tro_Paris		WT_Cleomenes		WT_Dion


                            Class "1" in Group "1":                             

1H4_LadyPercy		1H6_Bedford		1H6_Burgundy		1H6_Countess		1H6_QueenMargaret
1H6_Reignier		2H4_Gloucester		2H4_HenryV		2H6_Clifford
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		2H6_YoungClifford
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_Exeter		3H6_Oxford
3H6_PrinceEdward		3H6_RichardIII		3H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Hero		Ado_Leonato		Ant_Dolabella
Ant_Octavia		Cor_Aufidius		Cor_Coriolanus		Cor_Virgilia		Cor_Volumnia
Cym_Arviragus		Cym_Belarius		Cym_Guiderius		Cym_Imogen		H5_Katherine		H8_Anne
H8_Cromwell		H8_Sands		Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		Jn_Arthur		Jn_Blanche		Jn_Constance		Lr_ATTENDANTS.LEAR.0.3
Lr_Cornwall		Lr_Edgar		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Demetrius
MND_Egeus		MND_Helena		MND_Hermia		MND_Lysander		Mac_MacduffsSon
Oth_Desdemona		Oth_Othello		Per_Marina		Per_Thaisa		R2_Aumerle
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Fitzwater		R2_Gaunt		R2_Mowbray
R2_Salisbury		R3_Clarence		R3_DuchessOfYork		R3_EdwardV		R3_Hastings
R3_LadyAnne		R3_RichardIII		R3_York		Rom_Capulet		Rom_Juliet		Rom_Paris
Rom_Romeo		TGV_Sylvia		TNK_Arcite		TNK_Palamon		TN_Olivia		Tim_Apemantus
Tim_FRIENDS.0.1		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Sempronius
Tim_LORDS.0.1		Tit_Lavinia		Tit_Lucius		Tit_Publius		Tit_Titus
Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Troilus		WT_ATTENDANTS.0.1		WT_Antigonus
WT_Florizell		WT_Mamillius		WT_Paulina		WT_Perdita


                            Class "1" in Group "2":                             

1H4_Douglas		1H4_Northumberland		1H6_Bastard		1H6_Exeter		1H6_Mortimer
1H6_Salisbury		1H6_Somerset		1H6_Suffolk		1H6_Warwick		2H4_Warwick
2H6_RichardIII		2H6_Saye		3H6_Hastings		3H6_Northumberland		3H6_Rutland
3H6_Somerset		AWW_LORDS.DUMAINE.2		AYL_LORDS.SENIOR.Amiens		Ado_Beatrice
Ado_Claudio		Ado_DonJohn		Ant_Enobarbus		Cor_Cominius		Cor_LORDS.VOLSCIAN.0.1
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Cloten		H8_Chamberlain
H8_Suffolk		H8_Surveyor		Jn_Melun		LLL_Boyet		LLL_Maria		LLL_Rosaline
Lr_Gloucester		MM_Escalus		Mac_Angus		Oth_Gratiano		Oth_Lodovico		Per_Cerimon
Per_Helicanus		Per_LORDS.TYRE.0.1		Per_Thaliard		R2_York		R3_ClarencesBoy
R3_Dorset		R3_EdwardIV		R3_Rivers		Rom_Montague		Rom_Tybalt		TNK_Pirithous
Tim_LORDS.0.2		Tit_Martius		Tit_Quintus		Tmp_Sebastian		Tro_Helen
WT_ATTENDANTS.X		WT_Archidamus		WT_Camillo


                            Class "2" in Group "0":                             

1H4_Blunt		1H6_Basset		1H6_General		1H6_Lucy		1H6_Talbot		2H4_Falstaff
2H4_Morton		2H4_Silence		2H6_Stafford		AYL_LORDS.FREDERICK.LeBeau		Ado_Conrade
Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ado_Ursula		Ant_Ambassador
Ant_Maecenas		Ant_Mardian		Ant_Philo		Ant_Ventidius		Cor_Lartius
Cor_SENATORS.VOLSCIAN.0.1		Cym_Iachimo		Cym_SENATORS.1		Err_Egeon
H5_BishopOfEly		H5_Constable		H8_Abergavenny		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Lovell		Ham_Guildenstern		Ham_Rosencrantz		JC_Ligarius
Jn_Chatillion		LLL_Armado		Lr_ATTENDANTS.X.3		MM_Claudio		MM_GENTLEMEN.1
MV_Lorenzo		MV_Salerio		MV_Solanio		Oth_Cassio		Oth_GENTLEMEN.3
Oth_SENATORS.0.1		R2_Scroop		R3_Brakenbury		R3_Ratcliffe		R3_Tyrrel
Shr_Vincentio		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2		Tit_Aaron
Tro_Agamemnon		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.3		WT_LADIES.Emilia
WT_SERVANTS.X.3


                            Class "2" in Group "1":                             

1H4_Falstaff		1H4_Poins		1H6_JohnTalbot		1H6_Vernon		2H4_Poins		2H4_Shallow
3H6_Montgomery		3H6_QueenElizabeth		AYL_Orlando		Ado_Balthasar		Ado_Borachio
Ado_Margaret		Ant_Diomedes		Cym_GHOSTS.Father		Cym_Lucius		Cym_Pisanio
Cym_Posthumus		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Luciana
H5_Alice		H8_OldLady		Jn_Hubert		Jn_LadyFaulconbridge		Jn_RobertFaulconbridge
LLL_Berowne		LLL_Dumaine		LLL_Longaville		MM_Isabella		MM_Mariana		MV_Antonio
MV_Bassanio		MV_Gratiano		MV_Salarino		Mac_Gentlewoman		Oth_Emilia		Oth_Iago
Per_Leonine		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca
Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Lucentio		Shr_Petruchio
Shr_SERVANTS.LORD.0.3		TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine
TN_AndrewAguecheek		TN_Malvolio		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tim_OldMan		Tim_SENATORS.X		Tmp_Gonzalo		Tro_Achilles		Tro_Diomedes
Tro_Pandarus		Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                            Class "2" in Group "2":                             

AYL_Oliver		AYL_SecondBrother		Ant_Agrippa		Ant_Alexas		Ant_Canidius
Ant_Charmian		Ant_Iras		Ant_Proculeius		Ant_Thidias		Cor_SENATORS.ROMAN.0.1
Cym_Philario		Err_Adriana		H5_AMBASSADORS.0.1		H8_Chancellor		H8_Griffith
Ham_Horatio		Ham_Osric		Ham_Voltemand		JC_Decius		JC_Metellus		Jn_CITIZENS.0.1
Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.4		Lr_Doctor		Lr_MESSENGERS.X.1
MM_Lucio		MND_Philostrate		MV_Nerissa		Oth_Roderigo		R2_Bagot		R2_Bushy
R2_Exton		R2_Green		R3_Catesby		R3_MayorOfLondon		Shr_SERVANTS.LORD.0.2
TGV_Antonio		TGV_Eglamour		TN_ATTENDANTS.ORSINO.Valentine		TN_Maria
Tim_SENATORS.0.1		Tim_STRANGERS.1		Tro_Aeneas		Tro_Nestor		WT_ATTENDANTS.2


                            Class "3" in Group "0":                             

1H6_Mayor		2H6_Hume		Ant_Scarus		Cym_Cornelius		Err_Abbess		Err_Balthasar
JC_SOLDIERS.BRUTUS.Lucilius		LLL_Boy		LLL_Holofernes		MM_FriarPeter
Oth_Herald		Shr_Merchant		TNK_Doctor		TNK_Schoolmaster		Tro_Calchas
Tro_Patroclus		WT_SERVANTS.SHEPHERD.1		Wiv_MistressPage


                            Class "3" in Group "1":                             

2H6_Iden		Err_Angelo		Err_Merchant1		Err_Merchant2		JC_Cinna		JC_CinnaPoet
JC_SOLDIERS.BRUTUS.Messala		Lr_Oswald		MV_Jessica		MV_Shylock		Mac_Doctor2
Shr_Grumio		Shr_SERVANTS.LORD.0.1		Shr_Tranio		Tim_Flavius		Tmp_Trinculo
Tro_Cressida		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_Pistol


                            Class "3" in Group "2":                             

Err_Pinch		H5_Montjoy		JC_Artemidorus		JC_SOLDIERS.BRUTUS.Titinius
Jn_HERALDS.ENGLISH		R3_Scrivener		TN_Antonio		Wiv_HughEvans		Wiv_MistressFord


                            Class "4" in Group "0":                             

AWW_Mariana		AWW_Parolles		Cor_OFFICERS.1		Cor_OFFICERS.2		H5_Fluellen
H5_Gower		H5_MistressQuickly		JC_Flavius		JC_Marullus		MM_Bawd
Mac_SOLDIERS.Captain		Per_Bawd		TN_Captain		Wiv_MistressQuickly


                            Class "4" in Group "1":                             

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Cade		2H6_Dick		2H6_Horner
AWW_Diana		AWW_Steward		AWW_Widow		Ado_Dogberry		Ant_Menas		Ham_Barnardo
Ham_Marcellus		LLL_Nathaniel		Oth_Bianca		Per_Pander		TGV_Host		Tmp_Boatswain


                            Class "4" in Group "2":                             

2H6_Smith		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Err_Courtesan		JC_Casca
MM_Provost		R2_WelshCaptain		Shr_Tailor


                            Class "5" in Group "0":                             

2H4_Bardolph		AYL_Charles		AYL_Corin		Ado_Sexton		Cym_Frenchman		H5_MacMorris
JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.3		LLL_Dull		Per_Bolt		Per_FISHERMEN.3
R3_CITIZENS.2		Tit_Nurse		Tro_Thersites		WT_OFFICERS.0.1		Wiv_Bardolph


                            Class "5" in Group "1":                             

1H4_Bardolph		1H6_Shepherd		2H6_Thump		AYL_Phoebe		AYL_Silvius
Cor_CITIZENS.ROMAN.2		H5_Bardolph		H5_Nym		JC_COMMONERS.Cobbler		MND_Bottom
MND_Flute		MND_Snug		MV_LanceletGobbo		Per_FISHERMEN.1		Per_FISHERMEN.2
Shr_Curtis		TGV_Lance		TGV_Speed		TNK_Daughter		TNK_Jailer		TNK_Wooer
Tmp_Stephano		Wiv_Nym


                            Class "5" in Group "2":                             

3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		Ado_Verges		Cor_CITIZENS.ROMAN
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.0.3
Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.4
MM_Elbow		MND_Quince		MND_Snout		R2_Gardener		R3_CITIZENS.3		TN_OFFICERS.1
WT_Shepherd


                            Class "6" in Group "0":                             

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.2		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.FRENCH.1		2H4_Davy
2H4_SERVANTS.FALSTAFF.1		2H6_Bevis		2H6_Bolingbroke		2H6_Lieutenant
3H6_MESSENGERS.X.2		AWW_SOLDIERS.Interpreter		AYL_Audrey		Cor_Adrian
Cor_MESSENGERS.TRIBUNES.2		Cor_Nicanor		Cor_SERVANTS.3		H5_Boy		H8_Porter
JC_SERVANTS.ANTONY.1		Mac_MURDERERS.2		Mac_WITCHES.1		Mac_WITCHES.2
Mac_WITCHES.3		Rom_WATCHMEN.0.1		Shr_Biondello		TGV_OUTLAWS.1		TGV_OUTLAWS.2
TGV_OUTLAWS.3		TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3		TNK_COUNTRYMEN.0.4
TNK_FRIENDS.2		Tim_Fool		Tim_SERVANTS.Caphis		Tim_SERVANTS.LUCIUS.1
Tim_SERVANTS.VARRO.1		Tro_Alexander		WT_ShepherdsSon


                            Class "6" in Group "1":                             

1H4_Gadshill		1H4_TRAVELERS.CARRIERS.1		2H4_Bullcalf		2H4_DollTearsheet
2H4_Pistol		2H6_Simpcox		2H6_Whitmore		3H6_Father		3H6_Son		AYL_Adam		Ant_Eros
Ant_MESSENGERS.X.2		Cor_SERVANTS.1		Cor_SERVANTS.2		Cor_WATCHMEN.1
Cym_JAILERS.1		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		H8_SERVANTS.PORTER.1		JC_Lucius		JC_Pindarus
Jn_MESSENGERS.ENGLISH.1		LLL_Jaquenetta		MM_Barnardine		MM_Pompey		MV_OldGobbo
R3_MESSENGERS.X.2		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Gregory
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Shr_Sly		TGV_Lucetta		TGV_Pantino
TNK_COUNTRYMEN.0.1		TNK_FRIENDS.1		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.Servilius		Tit_CountryFellow		Tit_GOTHS.0.2		Tmp_Caliban
Tro_SERVANTS.PARIS.1		Wiv_Simple


                            Class "6" in Group "2":                             

1H6_MasterGunner		2H4_Travers		2H6_Holland		3H6_MESSENGERS.Post
AYL_SERVANTS.1		AYL_SERVANTS.2		Ado_WATCHMEN.1		Ado_WATCHMEN.Seacoal
Ant_GUARDS.Dercetus		Cor_MESSENGERS.TRIBUNES.1		Err_Messenger
H5_SOLDIERS.ENGLISH.Bates		MM_Abhorson		Mac_MURDERERS.1		Mac_Porter
R3_MURDERERS.1		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.MONTAGUE.Balthasar
TNK_MESSENGERS.X.1		TN_Fabian		Tim_BANDITS.1		Tim_SERVANTS.TIMON.X.2
Tim_SOLDIERS.1		WT_Mopsa		Wiv_Robin


                            Class "p" in Group "0":                             

1H6_Pucelle		2H4_Chorus		AWW_Fool		Cym_Soothsayer		H5_Chorus		Ham_PLAYERS.1
Ham_PLAYERS.King		Ham_PLAYERS.Queen		Rom_Chorus		TNK_Prologue		Tim_Painter
Tim_Poet		Tro_Prologue		WT_Autolycus


                            Class "p" in Group "1":                             

AWW_Helen		Ant_Soothsayer		JC_Soothsayer		LLL_Costard		Lr_Fool		Oth_Clown
TNK_Epilogue		TN_Feste		Tim_Timon


                            Class "p" in Group "2":                             

2H4_Epilogue		AWW_GENTLEMEN.3		AYL_Touchstone		Ant_Countryman		H8_Epilogue
H8_Prologue		LLL_Winter		Per_Gower		TNK_Boy		WT_Chorus


