                                   Summary:                                     


                      Overall accuracy = 66.67%                                 
                      Average accuracy = 48.71%                                 

                      Average F1 score = 39.12%                                 
                           Average MCC = 16.09%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 2 5  |   3 6    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 5  |   100    |    29    |    14    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |    4     |    3     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    2     |    2     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                Total actual "0 1 2 5" = 143                                    
             Total predicted "0 1 2 5" = 106                                    
                    Total actual "3 6" = 9                                      
                 Total predicted "3 6" = 34                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 2 5  |   3 6    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 5  |  62.89%  |  18.24%  |  8.81%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  2.52%   |  1.89%   |  1.26%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.26%   |  1.26%   |  1.89%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 2 5" = 89.94%                                 
           Percent predicted "0 1 2 5" = 66.67%                                 
                  Percent actual "3 6" = 5.66%                                  
               Percent predicted "3 6" = 21.38%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 2 5  |   3 6    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 5  |  69.93%  |  20.28%  |  9.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  44.44%  |  33.33%  |  22.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  28.57%  |  28.57%  |  42.86%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 2 5" = 69.93%                                 
       Percent correct of actual "3 6" = 33.33%                                 
         Percent correct of actual "4" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 2 5  |   3 6    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 2 5  |  94.34%  |  85.29%  |  73.68%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  3.77%   |  8.82%   |  10.53%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.89%   |  5.88%   |  15.79%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 2 5" = 94.34%                                 
    Percent correct of predicted "3 6" = 8.82%                                  
      Percent correct of predicted "4" = 15.79%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 2 5" = 80.32%                                 
                    F1 score for "3 6" = 13.95%                                 
                      F1 score for "4" = 23.08%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 2 5" = 20.70%                                 
                   MCC score for "3 6" = 7.14%                                  
                     MCC score for "4" = 20.45%                                 



                                  Characters:                                   


                    Actual "0 1 2 5" Predicted as "0 1 2 5":                    

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Falstaff
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Suffolk		2H6_York		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret
3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia		Ado_Benedick		Ado_Claudio
Ant_Antony		Ant_Cleopatra		Cor_Aufidius		Cor_Coriolanus		Cor_Volumnia
Cym_Belarius		Cym_Cymbeline		Cym_Iachimo		Cym_Imogen		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine
H8_Wolsey		Ham_Hamlet		Ham_Horatio		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_KingJohn		LLL_Armado		LLL_Berowne		LLL_Boyet		LLL_King
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Lear		MM_Angelo		MM_Lucio		MND_Helena
MV_Bassanio		MV_Portia		Mac_Macbeth		Mac_Malcolm		Oth_Cassio		Oth_Desdemona
Oth_Emilia		Oth_Othello		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII
R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII
Rom_Capulet		Rom_FriarLawrence		Rom_Juliet		Rom_Mercutio		Rom_Romeo
Shr_Petruchio		TGV_Duke		TGV_Valentine		TNK_Arcite		TNK_Daughter		TNK_Emilia
TNK_Palamon		TN_Olivia		TN_Orsino		TN_TobyBelch		Tim_Apemantus		Tit_Aaron
Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector
Tro_Thersites		Tro_Troilus		WT_Leontes		WT_Polixenes		Wiv_Falstaff


                      Actual "0 1 2 5" Predicted as "3 6":                      

2H4_Shallow		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Orlando
AYL_Rosalind		Ado_Beatrice		Ado_Leonato		Cym_Cloten		Cym_Posthumus
H8_HenryVIII		Ham_Polonius		Lr_Kent		MM_Isabella		MND_Bottom		Oth_Iago
Rom_Nurse		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Lance		TGV_Proteus
TN_Malvolio		TN_Viola		Tro_Pandarus		WT_Camillo		WT_Hermione		WT_Paulina


                       Actual "0 1 2 5" Predicted as "4":                       

Ado_DonPedro		Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius
H5_BishopOfCanterbury		Ham_Claudius		JC_Antony		LLL_Princess		MM_Duke
MND_Theseus		Mac_LadyMacbeth		TNK_Theseus		Tro_Ulysses


                      Actual "3 6" Predicted as "0 1 2 5":                      

MV_Shylock		Tim_Flavius		WT_ShepherdsSon		Wiv_MistressPage


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfSyracuse		Tro_Cressida		Wiv_MasterFord


                         Actual "3 6" Predicted as "4":                         

Shr_Tranio		Wiv_HughEvans


                       Actual "4" Predicted as "0 1 2 5":                       

2H6_Cade		AWW_Parolles


                         Actual "4" Predicted as "3 6":                         

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


