                Summary: s_VOAP_Results_excluding-a2-7-min-2000                 


                      Overall accuracy = 30.30%                                 
                      Average accuracy = 20.99%                                 

                      Average F1 score = 18.21%                                 
                           Average MCC = 10.07%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    13    |    6     |    1     |    0     |    3     |    2     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    14    |    17    |    8     |    5     |    3     |    4     |    0     |    8     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    4     |    1     |    7     |    5     |    2     |    3     |    0     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    0     |    0     |    1     |    2     |    1     |    0     |    1     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    1     |    0     |    0     |    0     |    1     |    0     |    1     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    1     |    0     |    1     |    1     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    0     |    0     |    0     |    1     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    2     |    0     |    1     |    2     |    1     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 132                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 35                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 24                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 19                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 16                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 11                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      
                      Total actual "p" = 6                                      
                   Total predicted "p" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  9.85%   |  4.55%   |  0.76%   |  0.00%   |  2.27%   |  1.52%   |  0.00%   |  1.52%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  10.61%  |  12.88%  |  6.06%   |  3.79%   |  2.27%   |  3.03%   |  0.00%   |  6.06%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  3.03%   |  0.76%   |  5.30%   |  3.79%   |  1.52%   |  2.27%   |  0.00%   |  3.79%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  0.76%   |  1.52%   |  0.76%   |  0.00%   |  0.76%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.76%   |  0.00%   |  0.00%   |  0.00%   |  0.76%   |  0.00%   |  0.76%   |  0.76%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.76%   |  0.00%   |  0.76%   |  0.76%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  0.00%   |  0.00%   |  0.76%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  1.52%   |  0.00%   |  0.76%   |  1.52%   |  0.76%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 20.45%                                 
                 Percent predicted "0" = 26.52%                                 
                    Percent actual "1" = 44.70%                                 
                 Percent predicted "1" = 18.18%                                 
                    Percent actual "2" = 20.45%                                 
                 Percent predicted "2" = 14.39%                                 
                    Percent actual "3" = 3.79%                                  
                 Percent predicted "3" = 12.12%                                 
                    Percent actual "4" = 3.03%                                  
                 Percent predicted "4" = 8.33%                                  
                    Percent actual "5" = 2.27%                                  
                 Percent predicted "5" = 6.82%                                  
                    Percent actual "6" = 0.76%                                  
                 Percent predicted "6" = 1.52%                                  
                    Percent actual "p" = 4.55%                                  
                 Percent predicted "p" = 12.12%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  48.15%  |  22.22%  |  3.70%   |  0.00%   |  11.11%  |  7.41%   |  0.00%   |  7.41%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  23.73%  |  28.81%  |  13.56%  |  8.47%   |  5.08%   |  6.78%   |  0.00%   |  13.56%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  14.81%  |  3.70%   |  25.93%  |  18.52%  |  7.41%   |  11.11%  |  0.00%   |  18.52%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  20.00%  |  40.00%  |  20.00%  |  0.00%   |  20.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  25.00%  |  0.00%   |  0.00%   |  0.00%   |  25.00%  |  0.00%   |  25.00%  |  25.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  33.33%  |  0.00%   |  33.33%  |  33.33%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  33.33%  |  0.00%   |  16.67%  |  33.33%  |  16.67%  |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 48.15%                                 
         Percent correct of actual "1" = 28.81%                                 
         Percent correct of actual "2" = 25.93%                                 
         Percent correct of actual "3" = 40.00%                                 
         Percent correct of actual "4" = 25.00%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  
         Percent correct of actual "p" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  37.14%  |  25.00%  |  5.26%   |  0.00%   |  27.27%  |  22.22%  |  0.00%   |  12.50%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  40.00%  |  70.83%  |  42.11%  |  31.25%  |  27.27%  |  44.44%  |  0.00%   |  50.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  11.43%  |  4.17%   |  36.84%  |  31.25%  |  18.18%  |  33.33%  |  0.00%   |  31.25%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  5.26%   |  12.50%  |  9.09%   |  0.00%   |  50.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  2.86%   |  0.00%   |  0.00%   |  0.00%   |  9.09%   |  0.00%   |  50.00%  |  6.25%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  2.86%   |  0.00%   |  5.26%   |  6.25%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.00%   |  0.00%   |  0.00%   |  6.25%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  5.71%   |  0.00%   |  5.26%   |  12.50%  |  9.09%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 37.14%                                 
      Percent correct of predicted "1" = 70.83%                                 
      Percent correct of predicted "2" = 36.84%                                 
      Percent correct of predicted "3" = 12.50%                                 
      Percent correct of predicted "4" = 9.09%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  
      Percent correct of predicted "p" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 41.94%                                 
                      F1 score for "1" = 40.96%                                 
                      F1 score for "2" = 30.43%                                 
                      F1 score for "3" = 19.05%                                 
                      F1 score for "4" = 13.33%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  
                      F1 score for "p" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.85%                                 
                     MCC score for "1" = 24.78%                                 
                     MCC score for "2" = 16.66%                                 
                     MCC score for "3" = 16.95%                                 
                     MCC score for "4" = 10.66%                                 
                     MCC score for "5" = -4.13%                                 
                     MCC score for "6" = -1.08%                                 
                     MCC score for "p" = -8.10%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		Per_Pericles		R3_QueenElizabeth
WT_Leontes


                          Actual "0" Predicted as "2":                          

H8_Katherine


                          Actual "0" Predicted as "3":                          




                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ham_Claudius		TNK_Theseus


                          Actual "0" Predicted as "5":                          

Ant_Cleopatra		Mac_Macbeth


                          Actual "0" Predicted as "6":                          




                          Actual "0" Predicted as "p":                          

H8_HenryVIII		MM_Duke


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Cor_Aufidius
Cor_Coriolanus		JC_Antony		JC_Brutus		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		MM_Angelo		Oth_Desdemona
Rom_Romeo		TN_Olivia


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                          Actual "1" Predicted as "4":                          

2H6_York		Ado_Beatrice		Cor_Menenius


                          Actual "1" Predicted as "5":                          

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                          Actual "1" Predicted as "6":                          




                          Actual "1" Predicted as "p":                          

AWW_Countess		Ant_Enobarbus		Cym_Cloten		Ham_Hamlet		JC_Cassius		Lr_Edmund
Lr_Gloucester		MV_Portia


                          Actual "2" Predicted as "0":                          

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch


                          Actual "2" Predicted as "1":                          

Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Lucio		MV_Bassanio		Shr_Petruchio		TGV_Proteus
TGV_Valentine


                          Actual "2" Predicted as "3":                          

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                          Actual "2" Predicted as "4":                          

2H4_Falstaff		Tro_Ulysses


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		Rom_Nurse		Wiv_Falstaff


                          Actual "2" Predicted as "6":                          




                          Actual "2" Predicted as "p":                          

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		MM_Isabella		Oth_Iago


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "2":                          

MV_Shylock


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

Wiv_MistressPage


                          Actual "3" Predicted as "5":                          




                          Actual "3" Predicted as "6":                          

Shr_Tranio


                          Actual "3" Predicted as "p":                          




                          Actual "4" Predicted as "0":                          

2H6_Cade


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          




                          Actual "4" Predicted as "3":                          




                          Actual "4" Predicted as "4":                          

H5_Fluellen


                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "6":                          

Wiv_MistressQuickly


                          Actual "4" Predicted as "p":                          

AWW_Parolles


                          Actual "5" Predicted as "0":                          

Tro_Thersites


                          Actual "5" Predicted as "1":                          




                          Actual "5" Predicted as "2":                          

TNK_Daughter


                          Actual "5" Predicted as "3":                          

MND_Bottom


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          




                          Actual "5" Predicted as "p":                          




                          Actual "6" Predicted as "0":                          




                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "3":                          

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          




                          Actual "6" Predicted as "p":                          




                          Actual "p" Predicted as "0":                          

Per_Gower		Tim_Timon


                          Actual "p" Predicted as "1":                          




                          Actual "p" Predicted as "2":                          

AWW_Helen


                          Actual "p" Predicted as "3":                          

TN_Feste		WT_Autolycus


                          Actual "p" Predicted as "4":                          

AYL_Touchstone


                          Actual "p" Predicted as "5":                          




                          Actual "p" Predicted as "6":                          




                          Actual "p" Predicted as "p":                          




