                                   Summary:                                     


                      Overall accuracy = 40.89%                                 
                      Average accuracy = 36.11%                                 

                      Average F1 score = 30.23%                                 
                           Average MCC = 12.49%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 5    |    3     |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |    73    |    34    |    16    |    33    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |    17    |    18    |    10    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    5     |    4     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |    3     |    3     |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                    Total actual "0 1" = 156                                    
                 Total predicted "0 1" = 94                                     
                    Total actual "2 5" = 62                                     
                 Total predicted "2 5" = 60                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                    Total actual "4 6" = 17                                     
                 Total predicted "4 6" = 58                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 5    |    3     |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  29.55%  |  13.77%  |  6.48%   |  13.36%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  6.88%   |  7.29%   |  4.05%   |  6.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.40%   |  2.02%   |  1.62%   |  0.81%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  1.21%   |  1.21%   |  2.02%   |  2.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 63.16%                                 
               Percent predicted "0 1" = 38.06%                                 
                  Percent actual "2 5" = 25.10%                                 
               Percent predicted "2 5" = 24.29%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                  Percent actual "4 6" = 6.88%                                  
               Percent predicted "4 6" = 23.48%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 5    |    3     |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  46.79%  |  21.79%  |  10.26%  |  21.15%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  27.42%  |  29.03%  |  16.13%  |  27.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  8.33%   |  41.67%  |  33.33%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  17.65%  |  17.65%  |  29.41%  |  35.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 46.79%                                 
       Percent correct of actual "2 5" = 29.03%                                 
         Percent correct of actual "3" = 33.33%                                 
       Percent correct of actual "4 6" = 35.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 5    |    3     |   4 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  77.66%  |  56.67%  |  45.71%  |  56.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  18.09%  |  30.00%  |  28.57%  |  29.31%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.06%   |  8.33%   |  11.43%  |  3.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 6    |  3.19%   |  5.00%   |  14.29%  |  10.34%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 77.66%                                 
    Percent correct of predicted "2 5" = 30.00%                                 
      Percent correct of predicted "3" = 11.43%                                 
    Percent correct of predicted "4 6" = 10.34%                                 


                                   F1 Scores:                                   
                    F1 score for "0 1" = 58.40%                                 
                    F1 score for "2 5" = 29.51%                                 
                      F1 score for "3" = 17.02%                                 
                    F1 score for "4 6" = 16.00%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 23.56%                                 
                   MCC score for "2 5" = 6.40%                                  
                     MCC score for "3" = 12.42%                                 
                   MCC score for "4 6" = 7.58%                                  



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		Cym_Belarius		Cym_Cymbeline		H5_HenryV
H8_Chamberlain		H8_Wolsey		Ham_Hamlet		Ham_Laertes		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King
LLL_Princess		Lr_Albany		Lr_Edgar		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff
Mac_Malcolm		Oth_Brabantio		Oth_Othello		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_Northumberland		R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio
Shr_Lord		TNK_Emilia		TNK_Theseus		TN_Orsino		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Troilus
WT_Polixenes


                        Actual "0 1" Predicted as "2 5":                        

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Benedick		Ado_Claudio
Ado_Leonato		Ant_Cleopatra		Cor_Coriolanus		Cor_Volumnia		Cym_Guiderius
Cym_Imogen		H8_Buckingham		H8_Cranmer		H8_Katherine		Ham_Gertrude
Ham_Polonius		JC_Brutus		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Helena
MND_Lysander		Oth_Desdemona		Per_Marina		R2_Mowbray		R3_Clarence		Rom_Benvolio
Rom_Romeo		TN_Olivia		WT_Camillo		WT_Florizell		WT_Hermione		WT_Leontes


                         Actual "0 1" Predicted as "3":                         

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		Cym_Queen
H8_HenryVIII		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent
Lr_Regan		Per_Simonides		TGV_Sylvia		TNK_Arcite


                        Actual "0 1" Predicted as "4 6":                        

2H4_ChiefJustice		3H6_Clifford		AWW_LORDS.DUMAINE.1		Ado_Beatrice
Ado_DonPedro		Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		Ham_Claudius
Ham_Ophelia		JC_Antony		JC_Caesar		Lr_Lear		MM_Duke		MM_Escalus		MND_Demetrius
MND_Hermia		MND_Theseus		MV_Portia		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne
Rom_Juliet		TGV_Duke		TNK_Palamon		Tim_Apemantus		Tmp_Miranda		WT_Paulina


                        Actual "2 5" Predicted as "0 1":                        

1H6_Talbot		Cym_Iachimo		Err_Egeon		Ham_Horatio		LLL_Armado		MV_Lorenzo
Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		TN_TobyBelch
Tit_Aaron		Tmp_Gonzalo		Tmp_Stephano		Tro_Nestor		Tro_Thersites		Tro_Ulysses


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		AYL_Orlando		Err_Adriana		Jn_Hubert		LLL_Berowne		MND_Bottom
MV_Antonio		MV_Bassanio		MV_Gratiano		Shr_Katherine		TGV_Proteus
TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Maria		Tro_Achilles		WT_Shepherd
Wiv_Slender


                         Actual "2 5" Predicted as "3":                         

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella		MV_LanceletGobbo
Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia		TGV_Speed


                        Actual "2 5" Predicted as "4 6":                        

2H4_Falstaff		2H4_Shallow		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
MM_Lucio		Oth_Emilia		Rom_Nurse		Shr_Lucentio		TGV_Lance		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		Wiv_Falstaff


                         Actual "3" Predicted as "0 1":                         

LLL_Holofernes


                         Actual "3" Predicted as "2 5":                         

MV_Shylock		Tro_Cressida		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                         Actual "3" Predicted as "4 6":                         

Shr_Grumio		Tim_Flavius


                        Actual "4 6" Predicted as "0 1":                        

2H6_Cade		H5_Pistol		WT_ShepherdsSon


                        Actual "4 6" Predicted as "2 5":                        

AWW_Diana		AWW_Parolles		Tmp_Caliban


                         Actual "4 6" Predicted as "3":                         

Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		MM_Pompey
Wiv_MistressQuickly


                        Actual "4 6" Predicted as "4 6":                        

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
JC_Casca		MM_Provost


