                                   Summary:                                     


                      Overall accuracy = 67.46%                                 
                      Average accuracy = 43.64%                                 

                      Average F1 score = 43.78%                                 
                           Average MCC = 22.39%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |  2 3 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |    66    |    18    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |    11    |    19    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    1     |    2     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 1 4" = 90                                     
               Total predicted "0 1 4" = 78                                     
                  Total actual "2 3 6" = 33                                     
               Total predicted "2 3 6" = 39                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |  2 3 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  52.38%  |  14.29%  |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  8.73%   |  15.08%  |  2.38%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  0.79%   |  1.59%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 4" = 71.43%                                 
             Percent predicted "0 1 4" = 61.90%                                 
                Percent actual "2 3 6" = 26.19%                                 
             Percent predicted "2 3 6" = 30.95%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |  2 3 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  73.33%  |  20.00%  |  6.67%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  33.33%  |  57.58%  |  9.09%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  33.33%  |  66.67%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 4" = 73.33%                                 
     Percent correct of actual "2 3 6" = 57.58%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |  2 3 6   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  84.62%  |  46.15%  |  66.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 6   |  14.10%  |  48.72%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  1.28%   |  5.13%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 4" = 84.62%                                 
  Percent correct of predicted "2 3 6" = 48.72%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 4" = 78.57%                                 
                  F1 score for "2 3 6" = 52.78%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 4" = 37.21%                                 
                 MCC score for "2 3 6" = 34.30%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                      Actual "0 1 4" Predicted as "0 1 4":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_King		AYL_Celia		Ado_Beatrice		Ado_DonPedro		Ant_Antony		Ant_Enobarbus
Ant_Octavius		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cor_Volumnia
Cym_Belarius		Cym_Cloten		H5_Fluellen		H5_HenryV		H8_HenryVIII		Ham_Claudius
Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance
Jn_KingJohn		LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		MM_Duke
MV_Portia		Oth_Othello		Per_Pericles		R2_HenryIV		R2_RichardII		R2_York
R3_Buckingham		R3_QueenElizabeth		R3_RichardIII		Rom_Capulet		TNK_Arcite
TNK_Emilia		TNK_Palamon		TNK_Theseus		Tit_Marcus		Tit_Titus		Tmp_Prospero
Tro_Troilus		WT_Camillo		WT_Leontes


                      Actual "0 1 4" Predicted as "2 3 6":                      

AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Rosalind		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cym_Imogen		H8_Katherine		Ham_Polonius
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Romeo		TN_Olivia		WT_Paulina
Wiv_MistressQuickly


                        Actual "0 1 4" Predicted as "5":                        

Ant_Cleopatra		H8_Wolsey		Lr_Edgar		Mac_Macbeth		Rom_Juliet		Rom_Mercutio


                      Actual "2 3 6" Predicted as "0 1 4":                      

1H6_Talbot		2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		Tro_Ulysses
Wiv_MistressPage


                      Actual "2 3 6" Predicted as "2 3 6":                      

AYL_Orlando		Err_Adriana		Err_DromioOfSyracuse		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		MV_Shylock		Oth_Iago		Shr_Petruchio		Shr_Tranio
TGV_Julia		TGV_Proteus		TGV_Valentine		TN_Malvolio		TN_Viola		Tro_Cressida
Tro_Pandarus		Wiv_MasterFord


                        Actual "2 3 6" Predicted as "5":                        

1H4_Falstaff		Rom_Nurse		Wiv_Falstaff


                        Actual "5" Predicted as "0 1 4":                        

Tro_Thersites


                        Actual "5" Predicted as "2 3 6":                        

MND_Bottom		TNK_Daughter


                          Actual "5" Predicted as "5":                          




