                                   Summary:                                     


                      Overall accuracy = 42.55%                                 
                      Average accuracy = 30.06%                                 

                      Average F1 score = 27.27%                                 
                           Average MCC = 7.73%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 5   |    2     |   3 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 5   |   130    |    27    |    53    |    33    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    33    |    13    |    19    |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |    8     |    8     |    16    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    6     |    3     |    6     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                  Total actual "0 1 5" = 243                                    
               Total predicted "0 1 5" = 177                                    
                      Total actual "2" = 81                                     
                   Total predicted "2" = 51                                     
                    Total actual "3 4" = 36                                     
                 Total predicted "3 4" = 94                                     
                      Total actual "6" = 16                                     
                   Total predicted "6" = 54                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 5   |    2     |   3 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 5   |  34.57%  |  7.18%   |  14.10%  |  8.78%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  8.78%   |  3.46%   |  5.05%   |  4.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  2.13%   |  2.13%   |  4.26%   |  1.06%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.60%   |  0.80%   |  1.60%   |  0.27%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 5" = 64.63%                                 
             Percent predicted "0 1 5" = 47.07%                                 
                    Percent actual "2" = 21.54%                                 
                 Percent predicted "2" = 13.56%                                 
                  Percent actual "3 4" = 9.57%                                  
               Percent predicted "3 4" = 25.00%                                 
                    Percent actual "6" = 4.26%                                  
                 Percent predicted "6" = 14.36%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 5   |    2     |   3 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 5   |  53.50%  |  11.11%  |  21.81%  |  13.58%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  40.74%  |  16.05%  |  23.46%  |  19.75%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  22.22%  |  22.22%  |  44.44%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  37.50%  |  18.75%  |  37.50%  |  6.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 5" = 53.50%                                 
         Percent correct of actual "2" = 16.05%                                 
       Percent correct of actual "3 4" = 44.44%                                 
         Percent correct of actual "6" = 6.25%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 5   |    2     |   3 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 5   |  73.45%  |  52.94%  |  56.38%  |  61.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  18.64%  |  25.49%  |  20.21%  |  29.63%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 4    |  4.52%   |  15.69%  |  17.02%  |  7.41%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  3.39%   |  5.88%   |  6.38%   |  1.85%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 5" = 73.45%                                 
      Percent correct of predicted "2" = 25.49%                                 
    Percent correct of predicted "3 4" = 17.02%                                 
      Percent correct of predicted "6" = 1.85%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 5" = 61.90%                                 
                      F1 score for "2" = 19.70%                                 
                    F1 score for "3 4" = 24.62%                                 
                      F1 score for "6" = 2.86%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 5" = 17.39%                                 
                     MCC score for "2" = 3.80%                                  
                   MCC score for "3 4" = 14.61%                                 
                     MCC score for "6" = -4.88%                                 



                                  Characters:                                   


                      Actual "0 1 5" Predicted as "0 1 5":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI		1H6_Mortimer
1H6_Somerset		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Northumberland		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Salisbury		2H6_Suffolk		2H6_Warwick		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		AYL_Celia		AYL_DukeFrederick		AYL_Phoebe
Ant_Antony		Ant_Pompey		Cor_Volumnia		Cym_Arviragus		Cym_Belarius
Cym_Cymbeline		Cym_Guiderius		Cym_Queen		Err_Duke		H5_Dauphin		H5_HenryV
H5_KingOfFrance		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Ham_Gravedigger		Ham_Hamlet		Ham_Laertes		JC_Brutus		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King
LLL_Princess		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Kent		Lr_Lear		MM_Elbow
MV_Duke		Mac_Banquo		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff		Mac_Ross
Oth_Brabantio		Oth_Othello		Per_Cerimon		Per_Cleon		Per_Lysimachus
Per_Pericles		R2_DuchessOfYork		R2_Gaunt		R2_HenryIV		R2_Northumberland
R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		R3_Stanley		Rom_Capulet
Rom_LadyCapulet		Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Shr_Lord
TGV_Duke		TGV_Lance		TGV_Speed		TNK_Emilia		TNK_Palamon		TNK_QUEENS.1
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Prospero		Tmp_Stephano		Tro_Ajax
Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Leontes		WT_Polixenes


                        Actual "0 1 5" Predicted as "2":                        

2H6_York		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Ant_Cleopatra
Cor_Aufidius		H5_Exeter		H8_Buckingham		H8_Katherine		H8_Wolsey		Ham_Gertrude
LLL_Boyet		Lr_Gloucester		MND_Lysander		MV_Morocco		MV_Portia		Mac_Malcolm
R2_Mowbray		R3_Clarence		Rom_Benvolio		TNK_Daughter		TN_Olivia		Tmp_Ferdinand
Tmp_Sebastian		WT_Camillo		WT_Shepherd


                       Actual "0 1 5" Predicted as "3 4":                       

1H4_Glendower		1H6_Suffolk		2H4_ChiefJustice		2H4_Westmoreland		AWW_Bertram
AWW_Countess		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_Corin
AYL_DukeSenior		AYL_Jaques		AYL_Rosalind		Ado_DonJohn		Ado_DonPedro
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1
Cym_Cloten		H5_BishopOfCanterbury		H5_Burgundy		H8_HenryVIII		H8_Norfolk
Ham_Claudius		Ham_Polonius		JC_Antony		JC_Caesar		JC_Cassius		JC_Portia
Jn_Pembroke		LLL_Rosaline		Lr_Edmund		Lr_Regan		MM_Duke		MM_Escalus
MND_Quince		MND_Theseus		MV_LanceletGobbo		Mac_Lennox		Oth_Lodovico
Per_Helicanus		Per_Marina		Per_Simonides		Per_Thaisa		R3_EdwardIV		TNK_Arcite
TNK_Jailer		TNK_Pirithous		TNK_Theseus		TNK_Wooer		Tro_Paris		WT_Paulina


                        Actual "0 1 5" Predicted as "6":                        

2H6_DuchessOfGloucester		AWW_Lafew		AYL_Silvius		Ado_Benedick		Cor_Coriolanus
Cym_Imogen		H8_Cranmer		Ham_Ophelia		Jn_Arthur		Lr_Cordelia		Lr_Goneril
MM_Angelo		MND_Bottom		MND_Demetrius		MND_Helena		MND_Hermia		Oth_Desdemona
Per_Bolt		Per_Dionyza		R2_Aumerle		R3_DuchessOfYork		R3_Hastings		Rom_Juliet
Rom_Paris		TGV_Sylvia		TNK_Hippolyta		TN_Orsino		Tmp_Antonio		Tmp_Miranda
WT_Antigonus		WT_Florizell		WT_Hermione		WT_Perdita


                        Actual "2" Predicted as "0 1 5":                        

1H4_Falstaff		1H4_Poins		1H6_Talbot		AYL_Oliver		Ado_Margaret		Cym_Lucius
Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
Err_Luciana		H5_Constable		Ham_Horatio		Ham_Rosencrantz		Jn_CITIZENS.0.1
Jn_Hubert		LLL_Armado		MV_Lorenzo		MV_Solanio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Gremio		Shr_Lucentio		TN_TobyBelch		Tim_Alcibiades
Tit_Aaron		Tmp_Gonzalo		Tro_Achilles		Tro_Nestor		Tro_Ulysses		Wiv_Fenton
Wiv_Shallow


                          Actual "2" Predicted as "2":                          

Ant_Charmian		Cym_Pisanio		Cym_Posthumus		LLL_Berowne		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		Oth_Iago		Oth_Roderigo		TGV_Proteus		TGV_Valentine
TN_Malvolio


                         Actual "2" Predicted as "3 4":                         

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AYL_Orlando		Ado_FriarFrancis
Cym_Iachimo		H8_GENTLEMEN.1		H8_GENTLEMEN.2		MM_Claudio		MV_Nerissa
Shr_Hortensio		Shr_Katherine		TGV_Julia		TN_Maria		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_ATTENDANTS.3


                          Actual "2" Predicted as "6":                          

3H6_QueenElizabeth		Ado_Borachio		LLL_Dumaine		LLL_Longaville		MV_Gratiano
MV_Salarino		Oth_Emilia		Rom_Nurse		Shr_Bianca		Shr_Petruchio
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tro_Diomedes		Wiv_Falstaff
Wiv_Slender


                       Actual "3 4" Predicted as "0 1 5":                       

2H6_Cade		H5_Gower		Shr_Grumio		TNK_Schoolmaster		Tmp_Trinculo
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                         Actual "3 4" Predicted as "2":                         

AWW_Parolles		Err_Abbess		Err_Angelo		JC_Casca		MV_Jessica		MV_Shylock
TN_Antonio		Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cornelius
H5_Fluellen		LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Provost		Per_Bawd
Shr_Tranio		TNK_Doctor		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_MistressQuickly


                         Actual "3 4" Predicted as "6":                         

2H4_MistressQuickly		AWW_Diana		Tim_Flavius		Tro_Cressida


                        Actual "6" Predicted as "0 1 5":                        

2H4_DollTearsheet		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Pistol
Tmp_Caliban		WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          

2H4_Pistol		H5_SOLDIERS.ENGLISH.Williams		TGV_Lucetta


                         Actual "6" Predicted as "3 4":                         

AWW_SOLDIERS.Interpreter		AYL_Adam		H5_Boy		MM_Pompey		Shr_Biondello
TN_Fabian


                          Actual "6" Predicted as "6":                          

Shr_Sly


