                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0123-4-5   93.75%     48.70%     54.47%     31.23%  
                      012-34-5   76.25%     33.69%     32.70%     -0.04%  
                      012-3-45   76.25%     38.14%     38.30%     5.42%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0123-4-5   93.75%     48.70%     54.47%     31.23%  
                      012-3-45   76.25%     38.14%     38.30%     5.42%   
                      012-34-5   76.25%     33.69%     32.70%     -0.04%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0123-4-5   93.75%     48.70%     54.47%     31.23%  
                      012-3-45   76.25%     38.14%     38.30%     5.42%   
                      012-34-5   76.25%     33.69%     32.70%     -0.04%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                      0123-4-5   93.75%     48.70%     54.47%     31.23%  
                      012-3-45   76.25%     38.14%     38.30%     5.42%   
                      012-34-5   76.25%     33.69%     32.70%     -0.04%  
