                                   Summary:                                     


                      Overall accuracy = 35.17%                                 
                      Average accuracy = 37.62%                                 

                      Average F1 score = 34.85%                                 
                           Average MCC = 4.86%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 5    |  2 3 4   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |    44    |    25    |    36    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |    87    |    64    |   101    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |    44    |    48    |    77    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                    Total actual "0 6" = 105                                    
                 Total predicted "0 6" = 175                                    
                    Total actual "1 5" = 252                                    
                 Total predicted "1 5" = 137                                    
                  Total actual "2 3 4" = 169                                    
               Total predicted "2 3 4" = 214                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 5    |  2 3 4   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  8.37%   |  4.75%   |  6.84%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  16.54%  |  12.17%  |  19.20%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  8.37%   |  9.13%   |  14.64%  |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 6" = 19.96%                                 
               Percent predicted "0 6" = 33.27%                                 
                  Percent actual "1 5" = 47.91%                                 
               Percent predicted "1 5" = 26.05%                                 
                Percent actual "2 3 4" = 32.13%                                 
             Percent predicted "2 3 4" = 40.68%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 5    |  2 3 4   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  41.90%  |  23.81%  |  34.29%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  34.52%  |  25.40%  |  40.08%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  26.04%  |  28.40%  |  45.56%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 6" = 41.90%                                 
       Percent correct of actual "1 5" = 25.40%                                 
     Percent correct of actual "2 3 4" = 45.56%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 5    |  2 3 4   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  25.14%  |  18.25%  |  16.82%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  49.71%  |  46.72%  |  47.20%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 4   |  25.14%  |  35.04%  |  35.98%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 6" = 25.14%                                 
    Percent correct of predicted "1 5" = 46.72%                                 
  Percent correct of predicted "2 3 4" = 35.98%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 31.43%                                 
                    F1 score for "1 5" = 32.90%                                 
                  F1 score for "2 3 4" = 40.21%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 9.15%                                  
                   MCC score for "1 5" = -1.42%                                 
                 MCC score for "2 3 4" = 6.83%                                  



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_Gadshill		1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_MESSENGERS.ENGLISH.3
2H4_Davy		2H4_HenryIV		2H6_HenryVI		2H6_Lieutenant		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ant_Lepidus
Cor_SERVANTS.3		Cym_Cymbeline		Err_DromioOfSyracuse		H5_HenryV
H5_KingOfFrance		H8_SERVANTS.PORTER.1		Ham_Claudius		Jn_KingJohn
Jn_KingPhilip		LLL_King		Lr_Lear		MV_Duke		Mac_WITCHES.1		Per_Antiochus
Per_Cleon		R2_RichardII		R3_MURDERERS.1		R3_QueenMargaret		Rom_PrinceEscalus
Shr_Biondello		TNK_MESSENGERS.X.1		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus
Tmp_Prospero		Tro_Alexander		WT_Polixenes		WT_ShepherdsSon		Wiv_Simple


                        Actual "0 6" Predicted as "1 5":                        

2H4_DollTearsheet		2H4_Pistol		2H6_QueenMargaret		3H6_HenryVI		Ado_DonPedro
Ant_Antony		Ant_Cleopatra		Ant_Eros		Ant_Pompey		Cym_Queen
Err_DromioOfEphesus		H5_Pistol		Lr_Cordelia		MND_Hippolyta		MV_OldGobbo
Mac_Macbeth		Per_Pericles		R2_Queen		TNK_QUEENS.3		TN_Fabian		TN_Orsino
Tit_Tamora		Tmp_Alonso		Tmp_Caliban		WT_Leontes


                       Actual "0 6" Predicted as "2 3 4":                       

1H4_Glendower		AWW_SOLDIERS.Interpreter		AYL_Adam		Ant_Octavius
Cor_SERVANTS.2		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Duke		H5_Boy
H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		H8_Katherine		H8_Porter
Ham_Gertrude		JC_Caesar		LLL_Princess		MM_Duke		MM_Pompey		MV_Arragon
MV_Morocco		Mac_Duncan		Mac_LadyMacbeth		Mac_Porter		Oth_Duke		Per_Dionyza
Per_Lysimachus		Per_Simonides		R3_MURDERERS.2		R3_QueenElizabeth
Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Duke		TGV_Lucetta		TGV_Pantino
TNK_Hippolyta		WT_Hermione


                        Actual "1 5" Predicted as "0 6":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Alanson		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bardolph		2H4_Bedford		2H4_Hastings		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Clifford		2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_LORDS.DUMAINE.2		AYL_Corin		Cor_CITIZENS.ROMAN.3		Cor_Coriolanus
Cym_Belarius		H5_BishopOfCanterbury		H5_Orleans		H8_Cranmer		H8_Gardiner
H8_Norfolk		H8_Suffolk		Ham_Gravedigger		Jn_Bastard		Jn_Dauphin		Jn_Pandulph
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Maria		LLL_Rosaline		Lr_Albany
Lr_Cornwall		Lr_Goneril		Lr_Kent		MM_Elbow		Mac_LadyMacduff		Mac_Lennox
Mac_Ross		Per_Bolt		Per_Cerimon		R2_Aumerle		R2_BishopOfCarlisle		R2_Gardener
R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_Rivers		Rom_LadyCapulet
Rom_Mercutio		Rom_Tybalt		Shr_Lord		Tit_Chiron		Tit_Demetrius		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tmp_Stephano		Tro_Ajax		Tro_Cassandra		Tro_Hector
Tro_Thersites		Tro_Troilus		WT_ATTENDANTS.0.1


                        Actual "1 5" Predicted as "1 5":                        

1H4_Hotspur		1H4_LadyPercy		1H6_Somerset		2H4_HenryV		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward
AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		AYL_Phoebe		Ant_Dolabella
Ant_Enobarbus		Cor_Aufidius		Cor_Valeria		Cor_Volumnia		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		H5_Dauphin		H5_Katherine		H8_Cromwell		H8_Surrey
Ham_Laertes		JC_Brutus		Jn_Constance		Lr_Edgar		MND_Demetrius		MND_Hermia
MND_Lysander		Mac_Macduff		Mac_Malcolm		Oth_Othello		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham
R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		R3_York		Rom_Capulet		Rom_Juliet		Rom_Paris		Rom_Romeo
TNK_Daughter		TNK_Emilia		TNK_Palamon		TN_Olivia		Tim_Apemantus
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Miranda
Tmp_Sebastian		WT_Antigonus


                       Actual "1 5" Predicted as "2 3 4":                       

1H4_Mortimer		1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer		1H6_QueenMargaret
2H4_ChiefJustice		2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland		2H6_Salisbury
2H6_Saye		2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Charles		AYL_Jaques		AYL_LORDS.SENIOR.0.1		AYL_Rosalind		AYL_Silvius
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Cloten		H5_Burgundy		H5_Exeter		H5_Nym		H8_Anne		H8_Buckingham
H8_Campeius		H8_Chamberlain		H8_Sands		H8_Surveyor		H8_Wolsey		Ham_Hamlet
Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Cassius		JC_Octavius		JC_Portia
Jn_Arthur		Jn_Blanche		Jn_Melun		LLL_Boyet		LLL_Katherine		Lr_Edmund
Lr_Gloucester		Lr_Regan		MM_Angelo		MM_Escalus		MND_Bottom		MND_Egeus
MND_Flute		MND_Helena		MND_Quince		MND_Theseus		MV_LanceletGobbo		MV_Portia
Mac_Banquo		Oth_Brabantio		Oth_Desdemona		Oth_Lodovico		Oth_Montano
Per_FISHERMEN.1		Per_Helicanus		Per_Marina		Per_Thaisa		R2_Hotspur
R3_EdwardIV		Rom_Benvolio		Rom_Montague		TGV_Lance		TGV_Speed		TGV_Sylvia
TNK_Arcite		TNK_Jailer		TNK_Pirithous		TNK_Wooer		Tit_Bassianus		Tit_Lavinia
Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand		Tro_Paris		WT_Camillo
WT_Florizell		WT_Paulina		WT_Perdita		WT_Shepherd


                       Actual "2 3 4" Predicted as "0 6":                       

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		1H6_Lucy		1H6_Talbot		2H6_Cade		2H6_Dick
AWW_Widow		AYL_LORDS.FREDERICK.LeBeau		Ado_Dogberry		Ant_Maecenas		Ant_Scarus
Cor_Lartius		Cor_TRIBUNES.Brutus		Cym_Lucius		Cym_Philario		H5_Constable
H5_Gower		H5_Montjoy		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3
H8_Lovell		JC_SOLDIERS.BRUTUS.Messala		LLL_Dumaine		MV_Lorenzo		Per_Bawd
R2_Scroop		Shr_Tranio		TGV_Antonio		TNK_Doctor		TNK_Schoolmaster		TN_TobyBelch
Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Boatswain		Tmp_Gonzalo		Tro_Agamemnon
Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3		WT_SERVANTS.SHEPHERD.1
Wiv_MistressQuickly		Wiv_Pistol


                       Actual "2 3 4" Predicted as "1 5":                       

1H4_Falstaff		1H4_MistressQuickly		2H4_MistressQuickly		2H4_Morton		2H4_Poins
2H4_Silence		AWW_Steward		AYL_Oliver		Ado_Borachio		Ado_Margaret		Ant_Menas
Cor_TRIBUNES.Sicinius		Err_Angelo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Courtesan		Err_Egeon		H5_MistressQuickly
H8_Griffith		H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Marcellus
Ham_Rosencrantz		Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado		LLL_Longaville
Lr_Oswald		MV_Shylock		Oth_Bianca		Oth_Cassio		Rom_FriarLawrence		Shr_Gremio
Shr_Grumio		Shr_Merchant		TN_Maria		Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron
Tmp_Trinculo		Tro_Achilles		Tro_Diomedes		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord		Wiv_Shallow


                      Actual "2 3 4" Predicted as "2 3 4":                      

2H4_Falstaff		2H4_Shallow		2H6_Iden		3H6_QueenElizabeth		AWW_Diana
AWW_Parolles		AYL_Orlando		Ado_FriarFrancis		Ado_Ursula		Ant_Agrippa
Ant_Charmian		Cor_SENATORS.ROMAN.0.1		Cym_Cornelius		Cym_Iachimo		Cym_Pisanio
Cym_Posthumus		Err_Abbess		Err_Adriana		Err_Luciana		Err_Merchant2
H5_Fluellen		Ham_Osric		JC_Casca		JC_Decius		Jn_Chatillion		LLL_Berowne
LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Claudio		MM_FriarPeter		MM_Isabella
MM_Lucio		MM_Mariana		MM_Provost		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Jessica		MV_Nerissa		MV_Salarino		MV_Solanio		Mac_Doctor2		Oth_Emilia
Oth_Iago		Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Rom_Nurse
Shr_Baptista		Shr_Bianca		Shr_Hortensio		Shr_Katherine		Shr_Lucentio
Shr_Petruchio		Shr_Vincentio		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio		TN_Sebastian
TN_Viola		Tim_Flavius		Tro_Aeneas		Tro_Cressida		Tro_Pandarus		Tro_Patroclus
Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_Slender


