                                   Summary:                                     


                      Overall accuracy = 41.27%                                 
                      Average accuracy = 25.38%                                 

                      Average F1 score = 21.64%                                 
                           Average MCC = 9.41%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

           |   0 2    |    1     |    3     |    4     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 2    |    27    |    11    |    5     |    6     |    5     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |    23    |    22    |    6     |    4     |    4     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |    1     |    0     |    2     |    1     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |    2     |    0     |    0     |    1     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |    2     |    0     |    1     |    0     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |    0     |    0     |    1     |    0     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 126                                    

                    Total actual "0 2" = 54                                     
                 Total predicted "0 2" = 55                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 12                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

           |   0 2    |    1     |    3     |    4     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 2    |  21.43%  |  8.73%   |  3.97%   |  4.76%   |  3.97%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  18.25%  |  17.46%  |  4.76%   |  3.17%   |  3.17%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.79%   |  0.00%   |  1.59%   |  0.79%   |  0.00%   |  0.79%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  1.59%   |  0.00%   |  0.00%   |  0.79%   |  0.00%   |  0.79%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  1.59%   |  0.00%   |  0.79%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   |  0.79%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                  Percent actual "0 2" = 42.86%                                 
               Percent predicted "0 2" = 43.65%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                    Percent actual "4" = 3.17%                                  
                 Percent predicted "4" = 9.52%                                  
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

           |   0 2    |    1     |    3     |    4     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 2    |  50.00%  |  20.37%  |  9.26%   |  11.11%  |  9.26%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  38.98%  |  37.29%  |  10.17%  |  6.78%   |  6.78%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  20.00%  |  0.00%   |  40.00%  |  20.00%  |  0.00%   |  20.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  50.00%  |  0.00%   |  0.00%   |  25.00%  |  0.00%   |  25.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  66.67%  |  0.00%   |  33.33%  |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


       Percent correct of actual "0 2" = 50.00%                                 
         Percent correct of actual "1" = 37.29%                                 
         Percent correct of actual "3" = 40.00%                                 
         Percent correct of actual "4" = 25.00%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

           |   0 2    |    1     |    3     |    4     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 2    |  49.09%  |  33.33%  |  33.33%  |  50.00%  |  55.56%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  41.82%  |  66.67%  |  40.00%  |  33.33%  |  44.44%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  1.82%   |  0.00%   |  13.33%  |  8.33%   |  0.00%   |  50.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  3.64%   |  0.00%   |  0.00%   |  8.33%   |  0.00%   |  50.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  3.64%   |  0.00%   |  6.67%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   |  6.67%   |  0.00%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


    Percent correct of predicted "0 2" = 49.09%                                 
      Percent correct of predicted "1" = 66.67%                                 
      Percent correct of predicted "3" = 13.33%                                 
      Percent correct of predicted "4" = 8.33%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 49.54%                                 
                      F1 score for "1" = 47.83%                                 
                      F1 score for "3" = 20.00%                                 
                      F1 score for "4" = 12.50%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 11.09%                                 
                     MCC score for "1" = 23.69%                                 
                     MCC score for "3" = 17.64%                                 
                     MCC score for "4" = 9.55%                                  
                     MCC score for "5" = -4.33%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Err_Adriana		Err_AntipholusOfSyracuse		H5_HenryV
H8_Katherine		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		R2_RichardII		Rom_FriarLawrence
Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_TobyBelch		Tmp_Prospero


                         Actual "0 2" Predicted as "1":                         

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		Cym_Iachimo		Cym_Posthumus
H8_HenryVIII		Ham_Horatio		Per_Pericles		R3_QueenElizabeth		Tit_Aaron
WT_Leontes


                         Actual "0 2" Predicted as "3":                         

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                         Actual "0 2" Predicted as "4":                         

2H4_Falstaff		Ado_DonPedro		Ham_Claudius		MM_Duke		TNK_Theseus		Tro_Ulysses


                         Actual "0 2" Predicted as "5":                         

1H4_Falstaff		Ant_Cleopatra		Mac_Macbeth		Rom_Nurse		Wiv_Falstaff


                         Actual "0 2" Predicted as "6":                         




                         Actual "1" Predicted as "0 2":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Imogen
Jn_Bastard		Jn_Constance		Lr_Gloucester		MM_Angelo		Oth_Desdemona		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		TN_Olivia		Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                          Actual "1" Predicted as "4":                          

2H6_York		Ado_Beatrice		Cor_Menenius		MV_Portia


                          Actual "1" Predicted as "5":                          

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                          Actual "1" Predicted as "6":                          




                         Actual "3" Predicted as "0 2":                         

MV_Shylock


                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

Wiv_MistressPage


                          Actual "3" Predicted as "5":                          




                          Actual "3" Predicted as "6":                          

Shr_Tranio


                         Actual "4" Predicted as "0 2":                         

2H6_Cade		AWW_Parolles


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "3":                          




                          Actual "4" Predicted as "4":                          

H5_Fluellen


                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "6":                          

Wiv_MistressQuickly


                         Actual "5" Predicted as "0 2":                         

TNK_Daughter		Tro_Thersites


                          Actual "5" Predicted as "1":                          




                          Actual "5" Predicted as "3":                          

MND_Bottom


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          




                         Actual "6" Predicted as "0 2":                         




                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "3":                          

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          




