                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0123-4-5-6   63.69%     24.03%     25.04%     4.07%   
                    012-3-45-6   54.56%     31.69%     29.82%     9.98%   
                    012-3-4-56   53.42%     25.74%     25.57%     5.12%   
                    012-34-5-6   52.66%     24.96%     25.38%     4.57%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-45-6   54.56%     31.69%     29.82%     9.98%   
                    012-3-4-56   53.42%     25.74%     25.57%     5.12%   
                    012-34-5-6   52.66%     24.96%     25.38%     4.57%   
                    0123-4-5-6   63.69%     24.03%     25.04%     4.07%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-45-6   54.56%     31.69%     29.82%     9.98%   
                    012-3-4-56   53.42%     25.74%     25.57%     5.12%   
                    012-34-5-6   52.66%     24.96%     25.38%     4.57%   
                    0123-4-5-6   63.69%     24.03%     25.04%     4.07%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-45-6   54.56%     31.69%     29.82%     9.98%   
                    012-3-4-56   53.42%     25.74%     25.57%     5.12%   
                    012-34-5-6   52.66%     24.96%     25.38%     4.57%   
                    0123-4-5-6   63.69%     24.03%     25.04%     4.07%   
