                                   Summary:                                     


                      Overall accuracy = 34.82%                                 
                      Average accuracy = 26.89%                                 

                      Average F1 score = 22.94%                                 
                           Average MCC = 1.37%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |   1 5    |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |    61    |    19    |    13    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |    73    |    21    |    15    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    4     |    3     |    4     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    2     |    3     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                  Total actual "0 2 4" = 107                                    
               Total predicted "0 2 4" = 139                                    
                    Total actual "1 5" = 122                                    
                 Total predicted "1 5" = 45                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |   1 5    |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  24.70%  |  7.69%   |  5.26%   |  5.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  29.55%  |  8.50%   |  6.07%   |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.62%   |  1.21%   |  1.62%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.40%   |  0.81%   |  1.21%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 2 4" = 43.32%                                 
             Percent predicted "0 2 4" = 56.28%                                 
                  Percent actual "1 5" = 49.39%                                 
               Percent predicted "1 5" = 18.22%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |   1 5    |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  57.01%  |  17.76%  |  12.15%  |  13.08%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  59.84%  |  17.21%  |  12.30%  |  10.66%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  33.33%  |  25.00%  |  33.33%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  16.67%  |  33.33%  |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 2 4" = 57.01%                                 
       Percent correct of actual "1 5" = 17.21%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |   1 5    |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  43.88%  |  42.22%  |  37.14%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  52.52%  |  46.67%  |  42.86%  |  46.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.88%   |  6.67%   |  11.43%  |  3.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.72%   |  4.44%   |  8.57%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 2 4" = 43.88%                                 
    Percent correct of predicted "1 5" = 46.67%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 4" = 49.59%                                 
                    F1 score for "1 5" = 25.15%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 4" = 1.29%                                  
                   MCC score for "1 5" = -2.57%                                 
                     MCC score for "3" = 12.42%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                      Actual "0 2 4" Predicted as "0 2 4":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Talbot		2H4_Falstaff		2H4_HenryIV
2H4_Shallow		2H6_Cade		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret		AWW_Diana
AWW_King		AWW_Parolles		Ado_Dogberry		Ado_DonPedro		Ant_Cleopatra
Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
Err_Adriana		H5_HenryV		H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar
JC_Casca		Jn_KingJohn		Jn_KingPhilip		LLL_Armado		LLL_Berowne		LLL_King
LLL_Princess		MM_Duke		MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio
MV_Lorenzo		Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret
Shr_Katherine		TGV_Proteus		TGV_Valentine		TNK_Theseus		TN_Malvolio		TN_Maria
TN_TobyBelch		Tmp_Gonzalo		Tmp_Prospero		Tro_Achilles		Tro_Aeneas
Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Ulysses		WT_Hermione
WT_Polixenes


                       Actual "0 2 4" Predicted as "1 5":                       

1H4_Falstaff		2H6_QueenMargaret		AYL_Orlando		Cym_Iachimo		Err_Egeon
Ham_Horatio		Jn_Hubert		MV_Gratiano		Oth_Cassio		Per_Pericles
R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		TN_Orsino
Tit_Aaron		Tit_Tamora		WT_Leontes		Wiv_Slender


                        Actual "0 2 4" Predicted as "3":                        

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Cym_Queen		H5_Fluellen		H8_HenryVIII
MM_Isabella		Oth_Iago		Per_Simonides		Shr_Gremio		Shr_Hortensio		TGV_Julia
Wiv_MistressQuickly


                        Actual "0 2 4" Predicted as "6":                        

2H4_MistressQuickly		Ant_Antony		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Lr_Lear		Oth_Emilia		Rom_Nurse		Shr_Lucentio
TGV_Duke		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Wiv_Falstaff


                       Actual "1 5" Predicted as "0 2 4":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H6_Suffolk		2H6_Warwick		2H6_York
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram
AWW_LORDS.DUMAINE.1		AYL_Jaques		Ado_Beatrice		Ado_Claudio		Ado_Leonato
Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cym_Belarius
H5_BishopOfCanterbury		H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_Norfolk
Ham_Polonius		JC_Antony		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		LLL_Boyet		Lr_Albany		Lr_Gloucester		MM_Angelo		MM_Escalus
MND_Bottom		MND_Helena		MND_Lysander		MND_Theseus		MV_Portia		Mac_Macduff
Oth_Brabantio		Oth_Desdemona		R2_Gaunt		R2_Mowbray		R2_Northumberland
R3_Buckingham		R3_Clarence		R3_HenryVII		Rom_Benvolio		Rom_Capulet
Rom_Mercutio		Rom_Romeo		Shr_Lord		TNK_Daughter		TN_Olivia		Tit_Lucius
Tit_Saturninus		Tit_Titus		Tmp_Stephano		Tro_Hector		Tro_Thersites
Tro_Troilus		WT_Camillo		WT_Paulina		WT_Shepherd


                        Actual "1 5" Predicted as "1 5":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		Ado_Benedick		Cor_Volumnia
Cym_Guiderius		Cym_Imogen		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Brutus
Lr_Edgar		Mac_Malcolm		Oth_Othello		Per_Marina		R2_HenryIV		R2_York
R3_RichardIII		TNK_Emilia		Tit_Marcus		WT_Florizell


                         Actual "1 5" Predicted as "3":                         

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MV_LanceletGobbo
TGV_Speed		TGV_Sylvia		TNK_Arcite


                         Actual "1 5" Predicted as "6":                         

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TGV_Lance		TNK_Palamon
Tim_Apemantus		Tmp_Miranda


                        Actual "3" Predicted as "0 2 4":                        

MV_Shylock		Tim_Flavius		Tro_Cressida		Wiv_MistressFord


                         Actual "3" Predicted as "1 5":                         

LLL_Holofernes		Wiv_MasterFord		Wiv_MasterPage


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "6":                          

Shr_Grumio


                        Actual "6" Predicted as "0 2 4":                        

WT_ShepherdsSon


                         Actual "6" Predicted as "1 5":                         

H5_Pistol		Tmp_Caliban


                          Actual "6" Predicted as "3":                          

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "6":                          




