                     Summary: Vowels-Only-No-Others-Counts                      


                      Overall accuracy = 50.57%                                 
                      Average accuracy = 49.54%                                 

                      Average F1 score = 50.05%                                 
                           Average MCC = 24.90%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    11    |    4     |    14    |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |    7     |    11    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    10    |    3     |    22    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 87                                     

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 28                                     
                   Total actual "fool" = 23                                     
                Total predicted "fool" = 18                                     
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 41                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  12.64%  |  4.60%   |  16.09%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  8.05%   |  12.64%  |  5.75%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  11.49%  |  3.45%   |  25.29%  |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 33.33%                                 
             Percent predicted "antag" = 32.18%                                 
                 Percent actual "fool" = 26.44%                                 
              Percent predicted "fool" = 20.69%                                 
               Percent actual "protag" = 40.23%                                 
            Percent predicted "protag" = 47.13%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  37.93%  |  13.79%  |  48.28%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  30.43%  |  47.83%  |  21.74%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  28.57%  |  8.57%   |  62.86%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 37.93%                                 
      Percent correct of actual "fool" = 47.83%                                 
    Percent correct of actual "protag" = 62.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  39.29%  |  22.22%  |  34.15%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  25.00%  |  61.11%  |  12.20%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  35.71%  |  16.67%  |  53.66%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 39.29%                                 
   Percent correct of predicted "fool" = 61.11%                                 
 Percent correct of predicted "protag" = 53.66%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 38.60%                                 
                   F1 score for "fool" = 53.66%                                 
                 F1 score for "protag" = 57.89%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = 8.70%                                  
                  MCC score for "fool" = 40.16%                                 
                MCC score for "protag" = 25.85%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
 AA: -0.38   AE: -0.40   AH: -0.33   AO: -0.35   AW: -0.41   AY: -0.41   EH: -0.37  
 ER: -0.38   EY: -0.37   IH: -0.33   IY: -0.37   OW: -0.35   OY: -0.26   UH: -0.32  
 UW: -0.33  


                        Actual "fool" Average Z-Scores:                         
 AA: -0.60   AE: -0.52   AH: -0.65   AO: -0.67   AW: -0.65   AY: -0.63   EH: -0.67  
 ER: -0.61   EY: -0.61   IH: -0.65   IY: -0.68   OW: -0.60   OY: -0.66   UH: -0.49  
 UW: -0.65  


                       Actual "protag" Average Z-Scores:                        
 AA:  0.71   AE:  0.67   AH:  0.70   AO:  0.72   AW:  0.76   AY:  0.75   EH:  0.74  
 ER:  0.72   EY:  0.71   IH:  0.70   IY:  0.75   OW:  0.68   OY:  0.64   UH:  0.59  
 UW:  0.70  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
 AA: -0.02   AE:  0.02   AH:  0.08   AO:  0.04   AW: -0.16   AY: -0.15   EH:  0.04  
 ER:  0.01   EY: -0.03   IH:  0.11   IY: -0.00   OW:  0.05   OY: -0.03   UH:  0.07  
 UW:  0.10  


                       Predicted "fool" Average Z-Scores:                       
 AA: -0.45   AE: -0.33   AH: -0.49   AO: -0.44   AW: -0.61   AY: -0.38   EH: -0.53  
 ER: -0.37   EY: -0.43   IH: -0.48   IY: -0.47   OW: -0.40   OY: -0.65   UH: -0.18  
 UW: -0.37  


                      Predicted "protag" Average Z-Scores:                      
 AA:  0.21   AE:  0.13   AH:  0.16   AO:  0.17   AW:  0.38   AY:  0.27   EH:  0.21  
 ER:  0.15   EY:  0.21   IH:  0.14   IY:  0.21   OW:  0.14   OY:  0.31   UH:  0.03  
 UW:  0.09  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

2H4_ChiefJustice		Ado_DonJohn		Ant_Octavius		Cor_TRIBUNES.Brutus		Cym_Iachimo
H5_Dauphin		H8_Wolsey		Ham_Claudius		JC_Antony		Oth_Iago		TN_Malvolio


                      Actual "antag" Predicted as "fool":                       

AWW_Bertram		Lr_Goneril		Tmp_Antonio		Wiv_Falstaff


                     Actual "antag" Predicted as "protag":                      

1H4_Hotspur		1H6_Charles		AYL_DukeFrederick		Err_AntipholusOfEphesus
Jn_KingPhilip		LLL_Princess		MM_Angelo		MV_Shylock		Per_Antiochus		R2_HenryIV
Rom_Tybalt		TGV_Proteus		Tit_Aaron		WT_Polixenes


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff		Cym_Cloten		Ham_Gravedigger		Mac_Porter		Oth_Clown		Tim_Fool
WT_Autolycus


                       Actual "fool" Predicted as "fool":                       

AWW_Fool		Ado_Dogberry		Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard
MM_Pompey		MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TN_Feste


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool		Shr_Grumio		Tit_CountryFellow		Tro_Thersites


                     Actual "protag" Predicted as "antag":                      

1H6_HenryVI		AWW_Helen		Ado_Beatrice		H5_HenryV		H8_HenryVIII		Ham_Hamlet
MM_Duke		MV_Portia		TNK_Theseus		Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

AYL_Rosalind		Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		2H4_HenryV		Ant_Antony		Cor_Coriolanus		Err_AntipholusOfSyracuse
JC_Brutus		Jn_KingJohn		LLL_King		Lr_Lear		Mac_Macbeth		Oth_Othello
Per_Pericles		R2_RichardII		R3_RichardIII		Rom_Romeo		Shr_Petruchio
TGV_Valentine		Tim_Timon		Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Leontes


