                                   Summary:                                     


                      Overall accuracy = 45.24%                                 
                      Average accuracy = 50.50%                                 

                      Average F1 score = 42.34%                                 
                           Average MCC = 26.79%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |    1     |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |    22    |    7     |    3     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    22    |    22    |    9     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    9     |    4     |    9     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    1     |    0     |    1     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                  Total actual "0 4 5" = 34                                     
               Total predicted "0 4 5" = 54                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                    Total actual "3 6" = 6                                      
                 Total predicted "3 6" = 17                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |    1     |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  17.46%  |  5.56%   |  2.38%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  17.46%  |  17.46%  |  7.14%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  7.14%   |  3.17%   |  7.14%   |  3.97%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  0.79%   |  0.00%   |  0.79%   |  3.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 4 5" = 26.98%                                 
             Percent predicted "0 4 5" = 42.86%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                  Percent actual "3 6" = 4.76%                                  
               Percent predicted "3 6" = 13.49%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |    1     |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  64.71%  |  20.59%  |  8.82%   |  5.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  37.29%  |  37.29%  |  15.25%  |  10.17%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  33.33%  |  14.81%  |  33.33%  |  18.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  16.67%  |  0.00%   |  16.67%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 4 5" = 64.71%                                 
         Percent correct of actual "1" = 37.29%                                 
         Percent correct of actual "2" = 33.33%                                 
       Percent correct of actual "3 6" = 66.67%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |    1     |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  40.74%  |  21.21%  |  13.64%  |  11.76%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.74%  |  66.67%  |  40.91%  |  35.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  16.67%  |  12.12%  |  40.91%  |  29.41%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  1.85%   |  0.00%   |  4.55%   |  23.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 4 5" = 40.74%                                 
      Percent correct of predicted "1" = 66.67%                                 
      Percent correct of predicted "2" = 40.91%                                 
    Percent correct of predicted "3 6" = 23.53%                                 


                                   F1 Scores:                                   
                  F1 score for "0 4 5" = 50.00%                                 
                      F1 score for "1" = 47.83%                                 
                      F1 score for "2" = 36.73%                                 
                    F1 score for "3 6" = 34.78%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 4 5" = 26.84%                                 
                     MCC score for "1" = 23.69%                                 
                     MCC score for "2" = 21.84%                                 
                   MCC score for "3 6" = 34.80%                                 



                                  Characters:                                   


                      Actual "0 4 5" Predicted as "0 4 5":                      

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		Ant_Cleopatra		H5_Fluellen
H5_HenryV		Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
Mac_Macbeth		R2_RichardII		TNK_Theseus		Tmp_Prospero		Tro_Thersites


                        Actual "0 4 5" Predicted as "1":                        

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes


                        Actual "0 4 5" Predicted as "2":                        

AWW_Parolles		H8_Katherine		TNK_Daughter


                       Actual "0 4 5" Predicted as "3 6":                       

MND_Bottom		Wiv_MistressQuickly


                        Actual "1" Predicted as "0 4 5":                        

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Beatrice		Cor_Menenius		Cor_Volumnia		Cym_Belarius		H8_Wolsey		Jn_Bastard
Jn_Constance		Lr_Edgar		MV_Portia		R2_York		R3_Buckingham		Rom_Capulet
Rom_Juliet		Rom_Mercutio		Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TN_Olivia


                         Actual "1" Predicted as "3 6":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                        Actual "2" Predicted as "0 4 5":                        

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		Err_AntipholusOfSyracuse
Rom_FriarLawrence		Rom_Nurse		TN_TobyBelch		Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                         Actual "2" Predicted as "3 6":                         

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                       Actual "3 6" Predicted as "0 4 5":                       

Wiv_MistressPage


                         Actual "3 6" Predicted as "1":                         




                         Actual "3 6" Predicted as "2":                         

MV_Shylock


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfSyracuse		Shr_Tranio		Tro_Cressida		Wiv_MasterFord


