                                   Summary:                                     


                      Overall accuracy = 47.17%                                 
                      Average accuracy = 29.67%                                 

                      Average F1 score = 27.54%                                 
                           Average MCC = 9.78%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 4 6   |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |    58    |    26    |    14    |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 6   |    10    |    15    |    14    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    4     |    2     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    1     |    2     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 1" = 105                                    
                 Total predicted "0 1" = 70                                     
                  Total actual "2 4 6" = 43                                     
               Total predicted "2 4 6" = 47                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 4 6   |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  36.48%  |  16.35%  |  8.81%   |  4.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 6   |  6.29%   |  9.43%   |  8.81%   |  2.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.63%   |  2.52%   |  1.26%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.63%   |  1.26%   |  0.63%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 66.04%                                 
               Percent predicted "0 1" = 44.03%                                 
                Percent actual "2 4 6" = 27.04%                                 
             Percent predicted "2 4 6" = 29.56%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 4 6   |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  55.24%  |  24.76%  |  13.33%  |  6.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 6   |  23.26%  |  34.88%  |  32.56%  |  9.30%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  14.29%  |  57.14%  |  28.57%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  25.00%  |  50.00%  |  25.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 55.24%                                 
     Percent correct of actual "2 4 6" = 34.88%                                 
         Percent correct of actual "3" = 28.57%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 4 6   |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  82.86%  |  55.32%  |  45.16%  |  63.64%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 4 6   |  14.29%  |  31.91%  |  45.16%  |  36.36%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.43%   |  8.51%   |  6.45%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.43%   |  4.26%   |  3.23%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 82.86%                                 
  Percent correct of predicted "2 4 6" = 31.91%                                 
      Percent correct of predicted "3" = 6.45%                                  
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 66.29%                                 
                  F1 score for "2 4 6" = 33.33%                                 
                      F1 score for "3" = 10.53%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 31.50%                                 
                 MCC score for "2 4 6" = 7.10%                                  
                     MCC score for "3" = 4.92%                                  
                     MCC score for "5" = -4.38%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King
AYL_Celia		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline
H5_HenryV		H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_KingJohn		LLL_Boyet		LLL_King		Lr_Edmund		Lr_Gloucester
Lr_Lear		Mac_Macbeth		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII
R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII
Rom_Capulet		Rom_Romeo		TNK_Arcite		TNK_Emilia		TN_Orsino		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Troilus
WT_Leontes		WT_Polixenes


                       Actual "0 1" Predicted as "2 4 6":                       

Ado_Benedick		Ado_Claudio		Ado_DonPedro		Ant_Enobarbus		Ant_Octavius
Cor_Aufidius		Cor_Cominius		Cor_Menenius		Cym_Imogen		H5_BishopOfCanterbury
H8_Katherine		Ham_Claudius		JC_Antony		LLL_Princess		MM_Angelo		MM_Duke
MND_Helena		MND_Theseus		MV_Portia		Mac_LadyMacbeth		Oth_Desdemona
Oth_Othello		Rom_Juliet		TGV_Duke		TNK_Theseus		TN_Olivia


                         Actual "0 1" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		H8_HenryVIII		Ham_Polonius		Lr_Kent		WT_Camillo
WT_Hermione		WT_Paulina


                         Actual "0 1" Predicted as "5":                         

Ant_Antony		Ant_Cleopatra		Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon
Tim_Apemantus


                       Actual "2 4 6" Predicted as "0 1":                       

1H6_Talbot		2H6_Cade		Cym_Iachimo		Err_AntipholusOfSyracuse		Ham_Horatio
LLL_Armado		Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		WT_ShepherdsSon


                      Actual "2 4 6" Predicted as "2 4 6":                      

2H4_Shallow		AWW_Parolles		Ado_Dogberry		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Lucio		MV_Bassanio		Oth_Cassio		Rom_Nurse		Shr_Petruchio		TGV_Valentine
Tro_Ulysses


                        Actual "2 4 6" Predicted as "3":                        

AYL_Orlando		Cym_Posthumus		Err_DromioOfSyracuse		H5_Fluellen		MM_Isabella
Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio
TN_Viola		Tro_Pandarus		Wiv_MistressQuickly


                        Actual "2 4 6" Predicted as "5":                        

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Wiv_Falstaff


                         Actual "3" Predicted as "0 1":                         

Wiv_MistressPage


                        Actual "3" Predicted as "2 4 6":                        

MV_Shylock		Shr_Tranio		Tim_Flavius		Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "5":                          




                         Actual "5" Predicted as "0 1":                         

Tro_Thersites


                        Actual "5" Predicted as "2 4 6":                        

TGV_Lance		TNK_Daughter


                          Actual "5" Predicted as "3":                          

MND_Bottom


                          Actual "5" Predicted as "5":                          




