<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="../lib/d3.v4.min.js"></script>
        <script src="../lib/jquery-3.4.1.min.js"></script>
        <style>
            body {
                font-family: sans-serif;
                font-size: 12px;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000000;
                shape-rendering: crispEdges;
            }
            circle {
                fill: #ffffff;
                stroke: #ffffff;
            }
            .title {
                font-size: 16px;
            }
            .label {
                font-size: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="controlPanel">
        </div>
        <svg id="AveragesWindow" width="0px" height="0px">
        </svg>
        <svg id="ZscoreWindow">
        </svg>
    </body>
    <script src="barchart.js"></script>
</html>
