<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <style>
            body {
                font-family: sans-serif;
                font-size: 12px;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000000;
                shape-rendering: crispEdges;
            }
            circle {
                fill: #ffffff;
                stroke: #000000;
                shape-rendering: crispEdges
            }
            .label {
                text-anchor: middle;
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="ZscoreWindow">
        </div>
    </body>
    <script src="beeswarm-v3.js"></script>
</html>
