<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../lib/d3.v4.min.js"></script>
        <script src="../lib/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="../lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
        <style>
            body {
                font-family: sans-serif;
                font-size: 12px;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000000;
                shape-rendering: crispEdges;
            }
            circle {
                fill: #ffffff;
                stroke: #ffffff;
            }
            .label {
                text-anchor: middle;
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="controlPanel">
        </div>
        <div id="ZscoreWindow">
        </div>

        <script src="../lib/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>

        <script src="beeswarm.js"></script>
    </body>
</html>
