                                   Summary:                                     


                      Overall accuracy = 54.09%                                 
                      Average accuracy = 29.44%                                 

                      Average F1 score = 28.04%                                 
                           Average MCC = 6.63%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |    75    |    15    |    22    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    19    |    8     |    5     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    5     |    2     |    3     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    2     |    0     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                  Total actual "0 1 3" = 112                                    
               Total predicted "0 1 3" = 101                                    
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                    Total actual "4 5" = 11                                     
                 Total predicted "4 5" = 30                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  47.17%  |  9.43%   |  13.84%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  11.95%  |  5.03%   |  3.14%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  3.14%   |  1.26%   |  1.89%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.26%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 3" = 70.44%                                 
             Percent predicted "0 1 3" = 63.52%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                  Percent actual "4 5" = 6.92%                                  
               Percent predicted "4 5" = 18.87%                                 
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  66.96%  |  13.39%  |  19.64%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  55.88%  |  23.53%  |  14.71%  |  5.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  45.45%  |  18.18%  |  27.27%  |  9.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 3" = 66.96%                                 
         Percent correct of actual "2" = 23.53%                                 
       Percent correct of actual "4 5" = 27.27%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |    2     |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  74.26%  |  60.00%  |  73.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  18.81%  |  32.00%  |  16.67%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  4.95%   |  8.00%   |  10.00%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.98%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 3" = 74.26%                                 
      Percent correct of predicted "2" = 32.00%                                 
    Percent correct of predicted "4 5" = 10.00%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 3" = 70.42%                                 
                      F1 score for "2" = 27.12%                                 
                    F1 score for "4 5" = 14.63%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 3" = 11.04%                                 
                     MCC score for "2" = 11.18%                                 
                   MCC score for "4 5" = 5.86%                                  
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                      Actual "0 1 3" Predicted as "0 1 3":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_Bertram
AWW_Countess		AWW_King		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Leonato		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius
Cym_Cloten		Cym_Cymbeline		H5_HenryV		H8_HenryVIII		H8_Wolsey		Ham_Hamlet
Ham_Polonius		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_Boyet		LLL_King		Lr_Edmund		Lr_Gloucester		Lr_Kent		Lr_Lear		Mac_Macbeth
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Romeo
TNK_Arcite		TNK_Emilia		TN_Orsino		Tit_Marcus		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Prospero		Tro_Cressida		Tro_Hector		Tro_Troilus		WT_Camillo
WT_Hermione		WT_Leontes		WT_Paulina		WT_Polixenes		Wiv_MasterFord
Wiv_MistressPage


                        Actual "0 1 3" Predicted as "2":                        

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		H8_Katherine		MM_Angelo
MND_Helena		MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		Rom_Juliet
TGV_Duke		TN_Olivia		Tim_Flavius


                       Actual "0 1 3" Predicted as "4 5":                       

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		Ham_Claudius		JC_Antony
LLL_Princess		Lr_Edgar		MM_Duke		MND_Theseus		Mac_LadyMacbeth		Mac_Malcolm
Rom_Mercutio		Shr_Tranio		TNK_Palamon		TNK_Theseus		Tim_Apemantus
Wiv_HughEvans


                        Actual "0 1 3" Predicted as "6":                        




                        Actual "2" Predicted as "0 1 3":                        

1H6_Talbot		AYL_Orlando		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		LLL_Armado		MM_Isabella		Oth_Iago		Rom_FriarLawrence
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio
TN_TobyBelch		TN_Viola		Tit_Aaron		Tro_Pandarus


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                         Actual "2" Predicted as "4 5":                         

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "6":                          

2H4_Shallow		Rom_Nurse


                       Actual "4 5" Predicted as "0 1 3":                       

2H6_Cade		H5_Fluellen		MND_Bottom		Tro_Thersites		Wiv_MistressQuickly


                         Actual "4 5" Predicted as "2":                         

AWW_Parolles		TNK_Daughter


                        Actual "4 5" Predicted as "4 5":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                         Actual "4 5" Predicted as "6":                         

TGV_Lance


                        Actual "6" Predicted as "0 1 3":                        

Err_DromioOfSyracuse		WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          




                         Actual "6" Predicted as "4 5":                         




                          Actual "6" Predicted as "6":                          




