                Summary: s_VOAP_4-means_excluding-a2-7_min-2000                 


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    7     |    4     |    4     |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    24    |    12    |    8     |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    5     |    12    |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    4     |    0     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    1     |    1     |    0     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    1     |    0     |    1     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    0     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |    2     |    2     |    0     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 132                                    

                       Total class "0" = 27                                     
                       Total class "1" = 59                                     
                       Total class "2" = 27                                     
                       Total class "3" = 5                                      
                       Total class "4" = 4                                      
                       Total class "5" = 3                                      
                       Total class "6" = 1                                      
                       Total class "p" = 6                                      


                       Total group "0" = 45                                     
                       Total group "1" = 31                                     
                       Total group "2" = 18                                     
                       Total group "3" = 38                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  5.30%   |  3.03%   |  3.03%   |  9.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  18.18%  |  9.09%   |  6.06%   |  11.36%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  3.79%   |  9.09%   |  3.03%   |  4.55%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  3.03%   |  0.00%   |  0.76%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.76%   |  0.76%   |  0.00%   |  1.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.76%   |  0.00%   |  0.76%   |  0.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.76%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  1.52%   |  1.52%   |  0.00%   |  1.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                     Percent class "0" = 20.45%                                 
                     Percent class "1" = 44.70%                                 
                     Percent class "2" = 20.45%                                 
                     Percent class "3" = 3.79%                                  
                     Percent class "4" = 3.03%                                  
                     Percent class "5" = 2.27%                                  
                     Percent class "6" = 0.76%                                  
                     Percent class "p" = 4.55%                                  


                     Percent group "0" = 34.09%                                 
                     Percent group "1" = 23.48%                                 
                     Percent group "2" = 13.64%                                 
                     Percent group "3" = 28.79%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  25.93%  |  14.81%  |  14.81%  |  44.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.68%  |  20.34%  |  13.56%  |  25.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  18.52%  |  44.44%  |  14.81%  |  22.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  80.00%  |  0.00%   |  20.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  25.00%  |  25.00%  |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  33.33%  |  0.00%   |  33.33%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  33.33%  |  33.33%  |  0.00%   |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                      |    0     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  15.56%  |  12.90%  |  22.22%  |  31.58%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  53.33%  |  38.71%  |  44.44%  |  39.47%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  11.11%  |  38.71%  |  22.22%  |  15.79%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  8.89%   |  0.00%   |  5.56%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.22%   |  3.23%   |  0.00%   |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.22%   |  0.00%   |  5.56%   |  2.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  2.22%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                p     |  4.44%   |  6.45%   |  0.00%   |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             



                                  Characters:                                   


                            Class "0" in Group "0":                             

3H6_QueenMargaret		AWW_King		H8_HenryVIII		LLL_King		Per_Pericles
R3_QueenElizabeth		TNK_Theseus


                            Class "0" in Group "1":                             

H8_Katherine		LLL_Princess		MM_Duke		WT_Leontes


                            Class "0" in Group "2":                             

3H6_HenryVI		Ant_Antony		Ant_Cleopatra		Lr_Lear


                            Class "0" in Group "3":                             

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		2H6_QueenMargaret		Ado_DonPedro
Ant_Octavius		H5_HenryV		Ham_Claudius		Jn_KingJohn		Mac_Macbeth		R2_RichardII
Tmp_Prospero


                            Class "1" in Group "0":                             

3H6_EdwardIV		3H6_RichardIII		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind
Ado_Benedick		Ant_Enobarbus		Cor_Coriolanus		Cor_Menenius		Cor_Volumnia
Cym_Belarius		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar		MM_Angelo
Oth_Othello		R3_RichardIII		TNK_Arcite		TNK_Palamon		Tit_Titus		Tro_Troilus
WT_Paulina


                            Class "1" in Group "1":                             

2H4_HenryV		AWW_Bertram		Ado_Beatrice		Ado_Claudio		Cym_Cloten		Ham_Polonius
Lr_Gloucester		Lr_Kent		MV_Portia		R2_York		TN_Olivia		WT_Camillo


                            Class "1" in Group "2":                             

Ado_Leonato		Cor_Aufidius		Cym_Imogen		Jn_Constance		Oth_Desdemona
Rom_Capulet		Rom_Juliet		Rom_Romeo


                            Class "1" in Group "3":                             

1H4_HenryV		1H4_Hotspur		2H6_Gloucester		2H6_Suffolk		2H6_York		3H6_Warwick
H8_Wolsey		Ham_Hamlet		Jn_Bastard		Lr_Edmund		R2_HenryIV		R3_Buckingham
Rom_Mercutio		TNK_Emilia		Tit_Marcus


                            Class "2" in Group "0":                             

1H4_Falstaff		Shr_Petruchio		TGV_Valentine		TN_Viola		Wiv_Falstaff


                            Class "2" in Group "1":                             

AYL_Orlando		Cym_Posthumus		Err_Adriana		Ham_Horatio		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		TGV_Julia		TGV_Proteus		TN_Malvolio


                            Class "2" in Group "2":                             

Err_AntipholusOfSyracuse		Rom_FriarLawrence		Rom_Nurse		Tro_Pandarus


                            Class "2" in Group "3":                             

1H6_Talbot		2H4_Falstaff		Cym_Iachimo		TN_TobyBelch		Tit_Aaron		Tro_Ulysses


                            Class "3" in Group "0":                             

MV_Shylock		Shr_Tranio		Wiv_MasterFord		Wiv_MistressPage


                            Class "3" in Group "1":                             




                            Class "3" in Group "2":                             

Tro_Cressida


                            Class "3" in Group "3":                             




                            Class "4" in Group "0":                             

Wiv_MistressQuickly


                            Class "4" in Group "1":                             

AWW_Parolles


                            Class "4" in Group "2":                             




                            Class "4" in Group "3":                             

2H6_Cade		H5_Fluellen


                            Class "5" in Group "0":                             

MND_Bottom


                            Class "5" in Group "1":                             




                            Class "5" in Group "2":                             

TNK_Daughter


                            Class "5" in Group "3":                             

Tro_Thersites


                            Class "6" in Group "0":                             

Err_DromioOfSyracuse


                            Class "6" in Group "1":                             




                            Class "6" in Group "2":                             




                            Class "6" in Group "3":                             




                            Class "p" in Group "0":                             

TN_Feste		Tim_Timon


                            Class "p" in Group "1":                             

AWW_Helen		Per_Gower


                            Class "p" in Group "2":                             




                            Class "p" in Group "3":                             

AYL_Touchstone		WT_Autolycus


