                                   Summary:                                     


                      Overall accuracy = 80.16%                                 
                      Average accuracy = 75.52%                                 

                      Average F1 score = 62.08%                                 
                           Average MCC = 32.77%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 1 2 5  |  3 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 2 5  |    94    |    22    |                        
                       ——————————|——————————|——————————|                        
                         3 4 6   |    3     |    7     |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 126                                    

                Total actual "0 1 2 5" = 116                                    
             Total predicted "0 1 2 5" = 97                                     
                  Total actual "3 4 6" = 10                                     
               Total predicted "3 4 6" = 29                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 1 2 5  |  3 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 2 5  |  74.60%  |  17.46%  |                        
                       ——————————|——————————|——————————|                        
                         3 4 6   |  2.38%   |  5.56%   |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 1 2 5" = 92.06%                                 
           Percent predicted "0 1 2 5" = 76.98%                                 
                Percent actual "3 4 6" = 7.94%                                  
             Percent predicted "3 4 6" = 23.02%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 1 2 5  |  3 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 2 5  |  81.03%  |  18.97%  |                        
                       ——————————|——————————|——————————|                        
                         3 4 6   |  30.00%  |  70.00%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 1 2 5" = 81.03%                                 
     Percent correct of actual "3 4 6" = 70.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 1 2 5  |  3 4 6   |                        
                       ——————————|——————————|——————————|                        
                        0 1 2 5  |  96.91%  |  75.86%  |                        
                       ——————————|——————————|——————————|                        
                         3 4 6   |  3.09%   |  24.14%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 2 5" = 96.91%                                 
  Percent correct of predicted "3 4 6" = 24.14%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 2 5" = 88.26%                                 
                  F1 score for "3 4 6" = 35.90%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 2 5" = 32.77%                                 
                 MCC score for "3 4 6" = 32.77%                                 



                                  Characters:                                   


                    Actual "0 1 2 5" Predicted as "0 1 2 5":                    

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_HenryIV
2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_King		AYL_Celia		Ado_Benedick		Ado_Claudio		Ado_Leonato		Ant_Antony
Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Iachimo		Cym_Imogen		Cym_Posthumus
Err_Adriana		Err_AntipholusOfSyracuse		H5_HenryV		H8_HenryVIII		H8_Katherine
H8_Wolsey		Ham_Hamlet		Ham_Horatio		JC_Antony		JC_Brutus		JC_Cassius
Jn_Bastard		Jn_Constance		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Kent		Lr_Lear		MM_Angelo		MM_Isabella
MM_Lucio		MV_Bassanio		Mac_Macbeth		Oth_Desdemona		Oth_Iago		Oth_Othello
Per_Pericles		R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham
R3_QueenElizabeth		R3_RichardIII		Rom_Capulet		Rom_FriarLawrence		Rom_Juliet
Rom_Mercutio		Rom_Nurse		Rom_Romeo		Shr_Petruchio		TGV_Proteus		TGV_Valentine
TNK_Arcite		TNK_Daughter		TNK_Emilia		TNK_Palamon		TN_Olivia		TN_TobyBelch
Tit_Aaron		Tit_Marcus		Tit_Titus		Tmp_Prospero		Tro_Thersites		Tro_Troilus
WT_Camillo		WT_Leontes		Wiv_Falstaff


                     Actual "0 1 2 5" Predicted as "3 4 6":                     

2H4_Falstaff		2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Orlando
AYL_Rosalind		Ado_Beatrice		Ado_DonPedro		Cor_Menenius		Ham_Claudius
Ham_Polonius		MM_Duke		MND_Bottom		MV_Portia		TGV_Julia		TNK_Theseus
TN_Malvolio		TN_Viola		Tro_Pandarus		Tro_Ulysses		WT_Paulina


                     Actual "3 4 6" Predicted as "0 1 2 5":                     

2H6_Cade		AWW_Parolles		MV_Shylock


                      Actual "3 4 6" Predicted as "3 4 6":                      

Err_DromioOfSyracuse		H5_Fluellen		Shr_Tranio		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


