                                   Summary:                                     


                      Overall accuracy = 35.22%                                 
                      Average accuracy = 29.37%                                 

                      Average F1 score = 28.13%                                 
                           Average MCC = 6.27%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |  1 3 5   |   2 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    9     |    9     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 5   |    35    |    43    |    42    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    8     |    23    |    23    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    5     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                  Total actual "1 3 5" = 134                                    
               Total predicted "1 3 5" = 80                                     
                    Total actual "2 4" = 65                                     
                 Total predicted "2 4" = 74                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |  1 3 5   |   2 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  3.64%   |  3.64%   |  1.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 5   |  14.17%  |  17.41%  |  17.00%  |  5.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  3.24%   |  9.31%   |  9.31%   |  4.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.40%   |  2.02%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                Percent actual "1 3 5" = 54.25%                                 
             Percent predicted "1 3 5" = 32.39%                                 
                  Percent actual "2 4" = 26.32%                                 
               Percent predicted "2 4" = 29.96%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |  1 3 5   |   2 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  21.43%  |  21.43%  |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 5   |  26.12%  |  32.09%  |  31.34%  |  10.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  12.31%  |  35.38%  |  35.38%  |  16.92%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  16.67%  |  83.33%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
     Percent correct of actual "1 3 5" = 32.09%                                 
       Percent correct of actual "2 4" = 35.38%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |  1 3 5   |   2 4    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  11.25%  |  12.16%  |  10.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 5   |  53.85%  |  53.75%  |  56.76%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  12.31%  |  28.75%  |  31.08%  |  39.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.54%   |  6.25%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
  Percent correct of predicted "1 3 5" = 53.75%                                 
    Percent correct of predicted "2 4" = 31.08%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                  F1 score for "1 3 5" = 40.19%                                 
                    F1 score for "2 4" = 33.09%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                 MCC score for "1 3 5" = -0.70%                                 
                   MCC score for "2 4" = 7.08%                                  
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                        Actual "0" Predicted as "1 3 5":                        

2H6_QueenMargaret		Cym_Queen		H8_HenryVIII		Per_Pericles		Per_Simonides
R3_QueenElizabeth		TN_Orsino		Tit_Tamora		WT_Leontes


                         Actual "0" Predicted as "2 4":                         

Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine		Ham_Claudius
Ham_Gertrude		JC_Caesar		MM_Duke		WT_Hermione


                          Actual "0" Predicted as "6":                          

Ant_Antony		Lr_Lear		TGV_Duke


                        Actual "1 3 5" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Stephano		Tro_Hector
Tro_Thersites		Tro_Troilus


                      Actual "1 3 5" Predicted as "1 3 5":                      

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Rosalind		Ado_Benedick		Cor_Volumnia		Cym_Cloten		Cym_Guiderius
Cym_Imogen		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Brutus		JC_Cassius		LLL_Boy
LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril		Lr_Kent
Lr_Regan		MV_LanceletGobbo		Mac_Malcolm		Oth_Othello		Per_Marina		R2_HenryIV
R2_York		R3_RichardIII		Shr_Tranio		TGV_Speed		TGV_Sylvia		TNK_Arcite
TNK_Emilia		Tit_Marcus		WT_Florizell		Wiv_HughEvans		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressPage


                       Actual "1 3 5" Predicted as "2 4":                       

2H4_ChiefJustice		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_LORDS.DUMAINE.1
AYL_Jaques		Ado_Beatrice		Ado_Claudio		Ado_Leonato		Ant_Enobarbus
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		H5_BishopOfCanterbury
H8_Buckingham		H8_Cranmer		H8_Norfolk		Ham_Polonius		JC_Antony		LLL_Boyet
Lr_Gloucester		MM_Angelo		MM_Escalus		MND_Bottom		MND_Helena		MND_Lysander
MND_Theseus		MV_Portia		MV_Shylock		Oth_Desdemona		R2_Mowbray		R3_Clarence
Rom_Benvolio		Rom_Romeo		TNK_Daughter		TN_Olivia		Tim_Flavius		Tro_Cressida
WT_Camillo		WT_Paulina		WT_Shepherd		Wiv_MistressFord


                        Actual "1 3 5" Predicted as "6":                        

3H6_Clifford		Cor_Aufidius		Ham_Ophelia		MND_Demetrius		MND_Hermia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		Shr_Grumio		TGV_Lance
TNK_Palamon		Tim_Apemantus		Tmp_Miranda


                         Actual "2 4" Predicted as "0":                         

1H6_Talbot		2H6_Cade		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo
Tro_Nestor		Tro_Ulysses


                       Actual "2 4" Predicted as "1 3 5":                       

1H4_Falstaff		AYL_Oliver		AYL_Orlando		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus
Err_Egeon		H5_Fluellen		Ham_Horatio		Jn_Hubert		MM_Isabella		MV_Gratiano
Oth_Cassio		Oth_Iago		Rom_FriarLawrence		Shr_Baptista		Shr_Gremio
Shr_Hortensio		Shr_Petruchio		TGV_Julia		Tit_Aaron		Wiv_MistressQuickly
Wiv_Slender


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		2H4_Shallow		AWW_Diana		AWW_Parolles		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Err_Adriana		JC_Casca		LLL_Berowne
MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


                         Actual "2 4" Predicted as "6":                         

2H4_MistressQuickly		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Oth_Emilia		Rom_Nurse		Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tim_Alcibiades		Wiv_Falstaff


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                        Actual "6" Predicted as "1 3 5":                        

Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Pistol		MM_Pompey		Tmp_Caliban


                         Actual "6" Predicted as "2 4":                         




                          Actual "6" Predicted as "6":                          




