                                   Summary:                                     


                      Overall accuracy = 44.03%                                 
                      Average accuracy = 41.29%                                 

                      Average F1 score = 37.13%                                 
                           Average MCC = 21.25%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |   2 3    |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    28    |    5     |    7     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    24    |    18    |    23    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    7     |    5     |    23    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |    2     |    0     |    3     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 4" = 42                                     
                 Total predicted "0 4" = 61                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                    Total actual "2 3" = 41                                     
                 Total predicted "2 3" = 56                                     
                    Total actual "5 6" = 6                                      
                 Total predicted "5 6" = 14                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |   2 3    |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  17.61%  |  3.14%   |  4.40%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  15.09%  |  11.32%  |  14.47%  |  3.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  4.40%   |  3.14%   |  14.47%  |  3.77%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  1.26%   |  0.00%   |  1.89%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 26.42%                                 
               Percent predicted "0 4" = 38.36%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                  Percent actual "2 3" = 25.79%                                 
               Percent predicted "2 3" = 35.22%                                 
                  Percent actual "5 6" = 3.77%                                  
               Percent predicted "5 6" = 8.81%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |   2 3    |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  66.67%  |  11.90%  |  16.67%  |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  34.29%  |  25.71%  |  32.86%  |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  17.07%  |  12.20%  |  56.10%  |  14.63%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  33.33%  |  0.00%   |  50.00%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 66.67%                                 
         Percent correct of actual "1" = 25.71%                                 
       Percent correct of actual "2 3" = 56.10%                                 
       Percent correct of actual "5 6" = 16.67%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |    1     |   2 3    |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  45.90%  |  17.86%  |  12.50%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  39.34%  |  64.29%  |  41.07%  |  35.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  11.48%  |  17.86%  |  41.07%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  3.28%   |  0.00%   |  5.36%   |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 45.90%                                 
      Percent correct of predicted "1" = 64.29%                                 
    Percent correct of predicted "2 3" = 41.07%                                 
    Percent correct of predicted "5 6" = 7.14%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 54.37%                                 
                      F1 score for "1" = 36.73%                                 
                    F1 score for "2 3" = 47.42%                                 
                    F1 score for "5 6" = 10.00%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 34.87%                                 
                     MCC score for "1" = 18.87%                                 
                   MCC score for "2 3" = 25.76%                                 
                   MCC score for "5 6" = 5.49%                                  



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Octavius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TNK_Theseus
Tit_Tamora		Tmp_Prospero		WT_Polixenes


                         Actual "0 4" Predicted as "1":                         

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                        Actual "0 4" Predicted as "2 3":                        

AWW_Parolles		H5_Fluellen		H8_HenryVIII		H8_Katherine		TGV_Duke		WT_Hermione
Wiv_MistressQuickly


                        Actual "0 4" Predicted as "5 6":                        

Ant_Antony		Ant_Cleopatra


                         Actual "1" Predicted as "0 4":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius
H5_BishopOfCanterbury		JC_Antony		Jn_Bastard		Jn_Constance		MND_Theseus
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus
Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cym_Cloten		Cym_Imogen
Ham_Polonius		Lr_Kent		MM_Angelo		MND_Helena		MV_Portia		Oth_Desdemona
Oth_Othello		Rom_Juliet		TN_Olivia		WT_Camillo		WT_Paulina


                         Actual "1" Predicted as "5 6":                         

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                        Actual "2 3" Predicted as "0 4":                        

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		Shr_Tranio
TN_TobyBelch		Tro_Ulysses		Wiv_HughEvans


                         Actual "2 3" Predicted as "1":                         

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron		Wiv_MistressPage


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Oth_Cassio		Oth_Iago
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Viola		Tim_Flavius		Tro_Cressida		Tro_Pandarus
Wiv_MasterFord


                        Actual "2 3" Predicted as "5 6":                        

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		Oth_Emilia		Rom_Nurse		Wiv_Falstaff


                        Actual "5 6" Predicted as "0 4":                        

Tro_Thersites		WT_ShepherdsSon


                         Actual "5 6" Predicted as "1":                         




                        Actual "5 6" Predicted as "2 3":                        

Err_DromioOfSyracuse		MND_Bottom		TNK_Daughter


                        Actual "5 6" Predicted as "5 6":                        

TGV_Lance


