                                   Summary:                                     


                      Overall accuracy = 43.66%                                 
                      Average accuracy = 40.37%                                 

                      Average F1 score = 38.58%                                 
                           Average MCC = 8.18%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     |  1 3 5   |  2 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    23    |    27    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |    71    |   178    |   138    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 6   |    42    |   139    |   140    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 781                                    

                      Total actual "0" = 73                                     
                   Total predicted "0" = 136                                    
                  Total actual "1 3 5" = 387                                    
               Total predicted "1 3 5" = 344                                    
                  Total actual "2 4 6" = 321                                    
               Total predicted "2 4 6" = 301                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     |  1 3 5   |  2 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  2.94%   |  3.46%   |  2.94%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  9.09%   |  22.79%  |  17.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 6   |  5.38%   |  17.80%  |  17.93%  |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 9.35%                                  
                 Percent predicted "0" = 17.41%                                 
                Percent actual "1 3 5" = 49.55%                                 
             Percent predicted "1 3 5" = 44.05%                                 
                Percent actual "2 4 6" = 41.10%                                 
             Percent predicted "2 4 6" = 38.54%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     |  1 3 5   |  2 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  31.51%  |  36.99%  |  31.51%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  18.35%  |  45.99%  |  35.66%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 6   |  13.08%  |  43.30%  |  43.61%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 31.51%                                 
     Percent correct of actual "1 3 5" = 45.99%                                 
     Percent correct of actual "2 4 6" = 43.61%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     |  1 3 5   |  2 4 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  16.91%  |  7.85%   |  7.64%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  52.21%  |  51.74%  |  45.85%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 6   |  30.88%  |  40.41%  |  46.51%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 16.91%                                 
  Percent correct of predicted "1 3 5" = 51.74%                                 
  Percent correct of predicted "2 4 6" = 46.51%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 22.01%                                 
                  F1 score for "1 3 5" = 48.70%                                 
                  F1 score for "2 4 6" = 45.02%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 11.93%                                 
                 MCC score for "1 3 5" = 3.89%                                  
                 MCC score for "2 4 6" = 8.71%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		H5_HenryV
H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King		MV_Duke
Per_Antiochus		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.2
WT_Polixenes


                        Actual "0" Predicted as "1 3 5":                        

2H6_QueenMargaret		3H6_HenryVI		Ado_DonPedro		Ant_Antony		Ant_Cleopatra
Ant_Octavius		Ant_Pompey		H8_HenryVIII		H8_Katherine		Ham_Fortinbras
Ham_Gertrude		JC_Caesar		MND_Hippolyta		MV_Arragon		Mac_Duncan		Mac_Macbeth
Per_Pericles		Per_Simonides		R2_Queen		R3_QueenElizabeth		TGV_Duke
TNK_Hippolyta		TN_Orsino		Tit_Tamora		Tmp_Alonso		Tmp_Prospero		WT_Leontes


                        Actual "0" Predicted as "2 4 6":                        

1H4_Glendower		AYL_DukeSenior		Ant_Lepidus		Cym_Queen		Err_Duke
H5_QueenOfFrance		Jn_PrinceHenry		LLL_Princess		Lr_Cordelia		Lr_France
Lr_Lear		MM_Duke		MV_Morocco		Mac_LadyMacbeth		Oth_Duke		Per_Cleon
Per_Dionyza		Per_Lysimachus		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Theseus
Tro_Priam		WT_Hermione


                        Actual "1 3 5" Predicted as "0":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Worcester		1H6_Bastard
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_Salisbury		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_Hastings		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_YoungClifford		3H6_Clarence
3H6_EdwardIV		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		3H6_Northumberland
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		AWW_Duke
Cor_CITIZENS.ROMAN.3		Cor_Volumnia		H5_Grandpre		H5_Montjoy		H5_Orleans
H5_Westmoreland		JC_Artemidorus		JC_Calphurnia		Jn_Bastard		Jn_Dauphin
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		Lr_Albany		Lr_Cornwall		MM_Elbow
Mac_LadyMacduff		Oth_Herald		Per_LORDS.TYRE.0.1		R2_Willoughby		R3_HenryVII
R3_Rivers		Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Lord
Tim_FRIENDS.0.1		Tit_Aemilius		Tit_Chiron		Tit_Lucius		Tit_Martius
Tit_Saturninus		Tmp_Stephano		Tro_Cassandra		Tro_Hector		Tro_Thersites
WT_ATTENDANTS.0.1		WT_OFFICERS.0.1		Wiv_MasterPage


                      Actual "1 3 5" Predicted as "1 3 5":                      

1H4_Bardolph		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Northumberland
1H6_Reignier		1H6_Shepherd		1H6_Somerset		2H4_Clarence		2H4_Gloucester
2H4_HenryV		2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Iden
2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		3H6_Rutland		3H6_York
AWW_Bertram		AWW_Countess		AWW_LORDS.DUMAINE.1		AYL_Jaques
AYL_LORDS.SENIOR.Amiens		AYL_Phoebe		AYL_Rosalind		AYL_Silvius		Ado_Benedick
Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ant_Dolabella		Ant_Enobarbus
Cor_Aufidius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		Cor_LORDS.VOLSCIAN.0.1		Cor_Valeria		Cor_Virgilia
Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.1		Cym_Cloten		Cym_Guiderius		Cym_Imogen
Err_Angelo		Err_Merchant1		Err_Merchant2		Err_Pinch		H5_Bardolph		H5_Cambridge
H5_Dauphin		H5_MacMorris		H8_Cromwell		H8_Surrey		H8_Surveyor		H8_Wolsey
Ham_Laertes		Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Brutus
JC_COMMONERS.Cobbler		JC_Cassius		JC_Cinna		JC_CinnaPoet		JC_Octavius
JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4
JC_Portia		JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Titinius		Jn_Arthur
Jn_Austria		Jn_Blanche		Jn_Constance		Jn_Melun		LLL_Maria		LLL_Rosaline
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Oswald		MND_Demetrius		MND_Egeus
MND_Flute		MND_Helena		MND_Hermia		MND_Lysander		MV_Jessica		MV_LanceletGobbo
MV_Shylock		Mac_Angus		Mac_Doctor2		Mac_Lord		Mac_Macduff		Mac_Malcolm
Oth_Desdemona		Oth_Gratiano		Oth_Montano		Oth_Othello		Per_Cerimon		Per_Thaisa
Per_Thaliard		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Fitzwater
R2_Gardener		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray
R2_Salisbury		R2_York		R3_Buckingham		R3_CITIZENS.2		R3_Clarence
R3_ClarencesBoy		R3_DuchessOfYork		R3_LadyAnne		R3_RichardIII		R3_Stanley
R3_York		Rom_Benvolio		Rom_Capulet		Rom_Juliet		Rom_Montague		Rom_Paris
Rom_Romeo		Shr_Curtis		Shr_Merchant		Shr_Tranio		TGV_Speed		TGV_Sylvia
TNK_Arcite		TNK_Daughter		TNK_Doctor		TNK_Emilia		TNK_Wooer		TN_Antonio
TN_OFFICERS.1		TN_Olivia		Tim_Apemantus		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_FRIENDS.Sempronius		Tim_Flavius		Tim_LORDS.0.1
Tim_LORDS.0.2		Tit_Bassianus		Tit_Marcus		Tit_Quintus		Tit_Titus		Tmp_Antonio
Tmp_Ferdinand		Tmp_Sebastian		Tmp_Trinculo		Tro_Ajax		Tro_Cressida
Tro_Troilus		WT_ATTENDANTS.X		WT_Antigonus		WT_Archidamus		WT_Florizell
WT_Shepherd		Wiv_Bardolph		Wiv_Host		Wiv_MasterFord		Wiv_MistressFord
Wiv_MistressPage		Wiv_Nym		Wiv_Pistol


                      Actual "1 3 5" Predicted as "2 4 6":                      

1H4_Vernon		1H4_Westmoreland		1H6_Alanson		1H6_Burgundy		1H6_Mayor
1H6_Mortimer		1H6_QueenMargaret		1H6_Suffolk		2H4_Bardolph		2H4_ChiefJustice
2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland		2H6_Hume		2H6_RichardIII
2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_Thump		2H6_Warwick		2H6_York
3H6_Exeter		3H6_Hastings		3H6_Montague		AWW_LORDS.DUMAINE.2		AWW_Lafew
AYL_Celia		AYL_Charles		AYL_Corin		AYL_LORDS.SENIOR.0.1		Ado_Beatrice
Ado_LeonatosBrother		Ado_Sexton		Ado_Verges		Ant_Octavia		Ant_Scarus
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.2		Cor_Cominius		Cor_Coriolanus
Cor_Menenius		Cym_ATTENDANTS.CLOTEN.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		Cym_Cornelius		Cym_Frenchman		Err_Abbess		Err_Balthasar
H5_BishopOfCanterbury		H5_Burgundy		H5_Exeter		H5_Katherine		H5_Nym		H8_Anne
H8_Buckingham		H8_Campeius		H8_Chamberlain		H8_Cranmer		H8_Gardiner
H8_Norfolk		H8_Sands		H8_Suffolk		Ham_Gravedigger		Ham_Hamlet
JC_SOLDIERS.BRUTUS.Messala		Jn_HERALDS.ENGLISH		Jn_Pandulph		LLL_Boy
LLL_Boyet		LLL_Dull		LLL_Holofernes		LLL_Katherine		Lr_ATTENDANTS.LEAR.0.3
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MM_Escalus		MM_FriarPeter
MND_Bottom		MND_Quince		MND_Snout		MND_Snug		MND_Theseus		MV_Portia
Mac_Banquo		Mac_Lennox		Mac_MacduffsSon		Mac_Ross		Mac_Siward		Oth_Brabantio
Oth_Lodovico		Per_Bolt		Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3
Per_Helicanus		Per_Marina		R2_Aumerle		R2_BishopOfCarlisle		R2_Northumberland
R2_Ross		R3_CITIZENS.3		R3_Dorset		R3_EdwardIV		R3_EdwardV		R3_Grey
R3_Hastings		R3_Scrivener		Shr_Grumio		Shr_SERVANTS.LORD.0.1		TGV_Lance
TNK_Jailer		TNK_Palamon		TNK_Pirithous		TNK_Schoolmaster		Tit_Demetrius
Tit_Lavinia		Tit_Nurse		Tit_Publius		Tit_YoungLucius		Tmp_Miranda
Tro_Andromache		Tro_Calchas		Tro_Helen		Tro_Paris		Tro_Patroclus		WT_Camillo
WT_Cleomenes		WT_Dion		WT_Mamillius		WT_Paulina		WT_Perdita
WT_SERVANTS.SHEPHERD.1		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_HughEvans


                        Actual "2 4 6" Predicted as "0":                        

1H4_Poins		1H4_TRAVELERS.CARRIERS.2		1H6_General		1H6_MasterGunner		2H6_Cade
2H6_Lieutenant		Cor_Lartius		Cor_MESSENGERS.TRIBUNES.1		Cym_SENATORS.1
Err_Courtesan		H5_BishopOfEly		H5_Gower		H8_Chancellor		H8_GENTLEMEN.3
Ham_Voltemand		JC_Flavius		JC_Metellus		MM_Bawd		MM_GENTLEMEN.1
MND_Philostrate		MV_Lorenzo		Mac_WITCHES.1		Mac_WITCHES.3		R2_Green		R2_Scroop
R2_WelshCaptain		R3_MURDERERS.1		TGV_Antonio		TGV_OUTLAWS.1		TGV_OUTLAWS.3
TNK_COUNTRYMEN.0.4		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2
Tim_SERVANTS.TIMON.X.2		Tmp_Boatswain		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.1		WT_ATTENDANTS.2		WT_ShepherdsSon


                      Actual "2 4 6" Predicted as "1 3 5":                      

1H6_Talbot		2H4_Bullcalf		2H4_Pistol		2H4_Poins		2H4_Silence		2H6_Smith
2H6_Whitmore		3H6_Father		3H6_Montgomery		3H6_QueenElizabeth		3H6_Son
AWW_Diana		AWW_Parolles		AWW_Steward		AWW_Widow		AYL_LORDS.FREDERICK.LeBeau
AYL_Oliver		AYL_Orlando		AYL_SERVANTS.1		AYL_SERVANTS.2		Ado_Balthasar
Ado_Borachio		Ado_Margaret		Ant_Ambassador		Ant_Canidius		Ant_Charmian
Ant_GUARDS.Dercetus		Ant_Iras		Ant_MESSENGERS.X.2		Ant_Maecenas
Ant_Proculeius		Ant_Thidias		Cor_Adrian		Cor_SERVANTS.2		Cor_TRIBUNES.Sicinius
Cym_Iachimo		Cym_Pisanio		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_DromioOfEphesus		Err_Egeon		Err_Messenger
H5_MistressQuickly		H5_Pistol		H5_SOLDIERS.ENGLISH.Bates
H5_SOLDIERS.ENGLISH.Williams		H8_GENTLEMEN.2		H8_Griffith		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_Rosencrantz		JC_Lucius
JC_Pindarus		JC_SERVANTS.ANTONY.1		Jn_CITIZENS.0.1		Jn_Hubert
Jn_MESSENGERS.ENGLISH.1		Jn_RobertFaulconbridge		LLL_Armado		LLL_Berowne
LLL_Longaville		LLL_Nathaniel		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor
MM_Abhorson		MM_Claudio		MM_Lucio		MM_Mariana		MV_Bassanio		MV_Gratiano
MV_Nerissa		Mac_Gentlewoman		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_WITCHES.2
Oth_Bianca		Oth_Cassio		Oth_Emilia		Oth_Iago		Oth_Roderigo		Per_Bawd
Per_Leonine		R2_Exton		R3_Brakenbury		R3_Catesby		R3_MURDERERS.2		R3_Ratcliffe
Rom_FriarLawrence		Rom_Nurse		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Rom_WATCHMEN.0.1
Shr_Baptista		Shr_Bianca		Shr_Gremio		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		Shr_Sly		Shr_Tailor		Shr_Vincentio		TGV_Host		TGV_Julia
TGV_OUTLAWS.2		TGV_Pantino		TGV_Proteus		TGV_Thurio		TGV_Valentine
TNK_FRIENDS.1		TNK_MESSENGERS.X.1		TN_ATTENDANTS.ORSINO.Valentine
TN_AndrewAguecheek		TN_Fabian		TN_Malvolio		TN_Maria		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_BANDITS.1		Tim_Fool		Tim_OldMan		Tim_SENATORS.X
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1		Tit_Aaron
Tit_CountryFellow		Tit_GOTHS.0.2		Tmp_Caliban		Tro_Achilles		Tro_Diomedes
Tro_SERVANTS.PARIS.1		Wiv_Falstaff		Wiv_Fenton


                      Actual "2 4 6" Predicted as "2 4 6":                      

1H4_Blunt		1H4_Chamberlain		1H4_Falstaff		1H4_Gadshill		1H4_MistressQuickly
1H4_TRAVELERS.CARRIERS.1		1H6_Basset		1H6_JohnTalbot		1H6_Lucy
1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.FRENCH.1
1H6_Vernon		2H4_Davy		2H4_DollTearsheet		2H4_Falstaff		2H4_MistressQuickly
2H4_Morton		2H4_SERVANTS.FALSTAFF.1		2H4_Shallow		2H4_Travers		2H6_Bevis
2H6_Bolingbroke		2H6_Dick		2H6_Holland		2H6_Horner		2H6_Simpcox		2H6_Stafford
3H6_MESSENGERS.Post		3H6_MESSENGERS.X.2		AWW_Mariana		AWW_SOLDIERS.Interpreter
AYL_Adam		AYL_Audrey		AYL_SecondBrother		Ado_Conrade		Ado_Dogberry
Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ado_Ursula		Ado_WATCHMEN.1
Ado_WATCHMEN.Seacoal		Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Eros
Ant_Mardian		Ant_Menas		Ant_Philo		Ant_Ventidius		Cor_MESSENGERS.TRIBUNES.2
Cor_Nicanor		Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_SERVANTS.1		Cor_SERVANTS.3		Cor_TRIBUNES.Brutus
Cor_WATCHMEN.1		Cym_GHOSTS.Father		Cym_JAILERS.1		Cym_Lucius		Cym_Philario
Cym_Posthumus		Err_DromioOfSyracuse		Err_Luciana		H5_AMBASSADORS.0.1		H5_Alice
H5_Boy		H5_Constable		H5_Fluellen		H8_Abergavenny		H8_GENTLEMEN.1		H8_Lovell
H8_Porter		H8_SERVANTS.PORTER.1		Ham_Barnardo		Ham_Osric		JC_Casca		JC_Decius
JC_Ligarius		JC_Marullus		Jn_Chatillion		Jn_LadyFaulconbridge		LLL_Dumaine
LLL_Jaquenetta		Lr_ATTENDANTS.X.3		Lr_ATTENDANTS.X.4		Lr_MESSENGERS.X.1
MM_Barnardine		MM_Isabella		MM_Pompey		MM_Provost		MV_Antonio		MV_OldGobbo
MV_Salarino		MV_Salerio		MV_Solanio		Mac_Porter		Mac_SOLDIERS.Captain
Oth_GENTLEMEN.3		Oth_SENATORS.0.1		Per_Pander		R2_Bagot		R2_Bushy
R3_MESSENGERS.X.2		R3_MayorOfLondon		R3_Tyrrel		Rom_SERVANTS.CAPULET.0.1
Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
Shr_Petruchio		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3		TGV_Eglamour
TGV_Lucetta		TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3
TNK_FRIENDS.2		TN_Captain		Tim_SENATORS.0.1		Tim_SERVANTS.Caphis
Tim_SOLDIERS.1		Tim_STRANGERS.1		Tro_Aeneas		Tro_Agamemnon		Tro_Alexander
Tro_Pandarus		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_Mopsa		WT_SERVANTS.X.3
Wiv_MistressQuickly		Wiv_Robin		Wiv_Shallow		Wiv_Simple		Wiv_Slender


