                                   Summary:                                     


                      Overall accuracy = 36.48%                                 
                      Average accuracy = 36.88%                                 

                      Average F1 score = 32.85%                                 
                           Average MCC = 15.38%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |    1     | 2 4 5 6  |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    17    |    5     |    11    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    18    |    18    |    22    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
             2 4 5 6  |    7     |    4     |    21    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    0     |    1     |    4     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                      Total actual "0" = 35                                     
                   Total predicted "0" = 42                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                Total actual "2 4 5 6" = 47                                     
             Total predicted "2 4 5 6" = 58                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |    1     | 2 4 5 6  |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  10.69%  |  3.14%   |  6.92%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  11.32%  |  11.32%  |  13.84%  |  7.55%   |             
            ——————————|——————————|——————————|——————————|——————————|             
             2 4 5 6  |  4.40%   |  2.52%   |  13.21%  |  9.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  0.63%   |  2.52%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 22.01%                                 
                 Percent predicted "0" = 26.42%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
              Percent actual "2 4 5 6" = 29.56%                                 
           Percent predicted "2 4 5 6" = 36.48%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |    1     | 2 4 5 6  |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  48.57%  |  14.29%  |  31.43%  |  5.71%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  25.71%  |  25.71%  |  31.43%  |  17.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             2 4 5 6  |  14.89%  |  8.51%   |  44.68%  |  31.91%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  14.29%  |  57.14%  |  28.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 48.57%                                 
         Percent correct of actual "1" = 25.71%                                 
   Percent correct of actual "2 4 5 6" = 44.68%                                 
         Percent correct of actual "3" = 28.57%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |    1     | 2 4 5 6  |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  40.48%  |  17.86%  |  18.97%  |  6.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  42.86%  |  64.29%  |  37.93%  |  38.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             2 4 5 6  |  16.67%  |  14.29%  |  36.21%  |  48.39%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  3.57%   |  6.90%   |  6.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 40.48%                                 
      Percent correct of predicted "1" = 64.29%                                 
Percent correct of predicted "2 4 5 6" = 36.21%                                 
      Percent correct of predicted "3" = 6.45%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 44.16%                                 
                      F1 score for "1" = 36.73%                                 
                F1 score for "2 4 5 6" = 40.00%                                 
                      F1 score for "3" = 10.53%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.70%                                 
                     MCC score for "1" = 18.87%                                 
               MCC score for "2 4 5 6" = 11.04%                                 
                     MCC score for "3" = 4.92%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                       Actual "0" Predicted as "2 4 5 6":                       

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_Katherine
Ham_Claudius		LLL_Princess		MM_Duke		Mac_LadyMacbeth		TGV_Duke		TNK_Theseus


                          Actual "0" Predicted as "3":                          

H8_HenryVIII		WT_Hermione


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                       Actual "1" Predicted as "2 4 5 6":                       

Ado_Benedick		Ado_Claudio		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius
Cor_Menenius		Cym_Imogen		H5_BishopOfCanterbury		JC_Antony		Lr_Edgar
MM_Angelo		MND_Helena		MND_Theseus		MV_Portia		Mac_Malcolm		Oth_Desdemona
Oth_Othello		Rom_Juliet		Rom_Mercutio		TNK_Palamon		TN_Olivia		Tim_Apemantus


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Kent		WT_Camillo		WT_Paulina


                       Actual "2 4 5 6" Predicted as "0":                       

1H6_Talbot		2H6_Cade		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TN_TobyBelch		Tro_Thersites		WT_ShepherdsSon


                       Actual "2 4 5 6" Predicted as "1":                       

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                    Actual "2 4 5 6" Predicted as "2 4 5 6":                    

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AWW_Parolles		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Err_Adriana
Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio		Oth_Cassio
Oth_Emilia		Rom_Nurse		Shr_Petruchio		TGV_Lance		TGV_Valentine		TNK_Daughter
Tro_Ulysses		Wiv_Falstaff


                       Actual "2 4 5 6" Predicted as "3":                       

AYL_Orlando		Cym_Posthumus		Err_DromioOfSyracuse		H5_Fluellen		MM_Isabella
MND_Bottom		Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TN_Malvolio		TN_Viola		Tro_Pandarus		Wiv_MistressQuickly


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          

Wiv_MistressPage


                       Actual "3" Predicted as "2 4 5 6":                       

MV_Shylock		Shr_Tranio		Tim_Flavius		Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


