                                   Summary:                                     


                      Overall accuracy = 47.62%                                 
                      Average accuracy = 37.25%                                 

                      Average F1 score = 35.25%                                 
                           Average MCC = 8.34%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 3    |  1 2 6   |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |    15    |    10    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 6   |    30    |    44    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |    3     |    3     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                    Total actual "0 3" = 32                                     
                 Total predicted "0 3" = 48                                     
                  Total actual "1 2 6" = 87                                     
               Total predicted "1 2 6" = 57                                     
                    Total actual "4 5" = 7                                      
                 Total predicted "4 5" = 21                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 3    |  1 2 6   |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  11.90%  |  7.94%   |  5.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 6   |  23.81%  |  34.92%  |  10.32%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  2.38%   |  2.38%   |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 3" = 25.40%                                 
               Percent predicted "0 3" = 38.10%                                 
                Percent actual "1 2 6" = 69.05%                                 
             Percent predicted "1 2 6" = 45.24%                                 
                  Percent actual "4 5" = 5.56%                                  
               Percent predicted "4 5" = 16.67%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 3    |  1 2 6   |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  46.88%  |  31.25%  |  21.88%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 6   |  34.48%  |  50.57%  |  14.94%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  42.86%  |  42.86%  |  14.29%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 3" = 46.88%                                 
     Percent correct of actual "1 2 6" = 50.57%                                 
       Percent correct of actual "4 5" = 14.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 3    |  1 2 6   |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  31.25%  |  17.54%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 6   |  62.50%  |  77.19%  |  61.90%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  6.25%   |  5.26%   |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 3" = 31.25%                                 
  Percent correct of predicted "1 2 6" = 77.19%                                 
    Percent correct of predicted "4 5" = 4.76%                                  


                                   F1 Scores:                                   
                    F1 score for "0 3" = 37.50%                                 
                  F1 score for "1 2 6" = 61.11%                                 
                    F1 score for "4 5" = 7.14%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 10.55%                                 
                 MCC score for "1 2 6" = 16.01%                                 
                   MCC score for "4 5" = -1.55%                                 



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord


                       Actual "0 3" Predicted as "1 2 6":                       

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		H8_Katherine
MV_Shylock		Per_Pericles		R3_QueenElizabeth		Shr_Tranio		WT_Leontes


                        Actual "0 3" Predicted as "4 5":                        

Ado_DonPedro		Ant_Cleopatra		Ham_Claudius		MM_Duke		Mac_Macbeth		TNK_Theseus
Wiv_MistressPage


                       Actual "1 2 6" Predicted as "0 3":                       

1H4_HenryV		1H4_Hotspur		1H6_Talbot		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Orlando		AYL_Rosalind		Cor_Volumnia
Cym_Belarius		Err_AntipholusOfSyracuse		Err_DromioOfSyracuse		Ham_Polonius
Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham		Rom_Capulet
Rom_FriarLawrence		TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola		Tit_Titus
Tro_Pandarus		Tro_Troilus		WT_Paulina


                      Actual "1 2 6" Predicted as "1 2 6":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ado_Benedick		Ado_Claudio
Ado_Leonato		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cym_Cloten
Cym_Iachimo		Cym_Imogen		Cym_Posthumus		Err_Adriana		Ham_Hamlet		Ham_Horatio
JC_Antony		JC_Brutus		JC_Cassius		LLL_Berowne		Lr_Edmund		Lr_Gloucester
Lr_Kent		MM_Angelo		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Desdemona
Oth_Iago		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Romeo		Shr_Petruchio
TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia		TNK_Palamon		TN_Olivia
Tit_Aaron		Tit_Marcus		WT_Camillo


                       Actual "1 2 6" Predicted as "4 5":                       

1H4_Falstaff		2H4_Falstaff		2H6_York		Ado_Beatrice		Cor_Menenius		H8_Wolsey
Lr_Edgar		MV_Portia		Rom_Juliet		Rom_Mercutio		Rom_Nurse		Tro_Ulysses
Wiv_Falstaff


                        Actual "4 5" Predicted as "0 3":                        

2H6_Cade		MND_Bottom		Tro_Thersites


                       Actual "4 5" Predicted as "1 2 6":                       

AWW_Parolles		TNK_Daughter		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "4 5":                        

H5_Fluellen


