                 Summary: Emphasis-Vowels-Only-Min-2500-Counts                  


                      Overall accuracy = 39.02%                                 
                      Average accuracy = 27.38%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    2     |    1     |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    10    |    0     |    12    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    4     |    0     |    7     |    18    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 17                                     
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 1                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 23                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 41                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  2.44%   |  1.22%   |  4.88%   |  6.10%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  12.20%  |  0.00%   |  14.63%  |  20.73%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  4.88%   |  0.00%   |  8.54%   |  21.95%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 20.73%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 1.22%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 28.05%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 50.00%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  16.67%  |  8.33%   |  33.33%  |  41.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  25.64%  |  0.00%   |  30.77%  |  43.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  13.79%  |  0.00%   |  24.14%  |  62.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 16.67%                                 
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 30.77%                                 
    Percent correct of actual "protag" = 62.07%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  11.76%  | 100.00%  |  17.39%  |  12.20%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  5.88%   |  0.00%   |  0.00%   |  2.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  58.82%  |  0.00%   |  52.17%  |  41.46%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  23.53%  |  0.00%   |  30.43%  |  43.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 11.76%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 52.17%                                 
 Percent correct of predicted "protag" = 43.90%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Ant_Octavius		Cym_Iachimo


                      Actual "antag" Predicted as "fool":                       

Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		H8_Wolsey		Oth_Iago		Tit_Aaron


                     Actual "antag" Predicted as "protag":                      

Ham_Claudius		JC_Antony		MV_Shylock		R2_HenryIV		TGV_Proteus


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

AWW_Parolles		Cor_Menenius		Cym_Posthumus		H5_Fluellen		Ham_Polonius
JC_Cassius		MV_Bassanio		TNK_Emilia		Tro_Ulysses		Wiv_MasterFord


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

1H6_Talbot		2H6_QueenMargaret		2H6_York		Ado_Benedick		Ado_Leonato
H8_Katherine		Lr_Kent		MM_Isabella		Oth_Desdemona		R3_Buckingham
Rom_FriarLawrence		TNK_Daughter


                     Actual "other" Predicted as "protag":                      

1H4_HenryIV		3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		AWW_King
Ant_Cleopatra		Cym_Belarius		Jn_Bastard		LLL_Berowne		Lr_Edgar		Lr_Gloucester
Rom_Juliet		TNK_Arcite		TNK_Palamon		TN_TobyBelch		Tro_Pandarus


                     Actual "protag" Predicted as "antag":                      

H8_HenryVIII		Ham_Hamlet		MV_Portia		Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      




                     Actual "protag" Predicted as "other":                      

AWW_Helen		AYL_Rosalind		Cym_Imogen		MM_Duke		R3_RichardIII		Shr_Petruchio
TN_Viola


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Cor_Coriolanus		H5_HenryV		JC_Brutus		Jn_KingJohn
Lr_Lear		Mac_Macbeth		Oth_Othello		Per_Pericles		R2_RichardII		Rom_Romeo
TGV_Valentine		Tim_Timon		Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Leontes


