                                   Summary:                                     


                      Overall accuracy = 35.63%                                 
                      Average accuracy = 41.07%                                 

                      Average F1 score = 34.14%                                 
                           Average MCC = 6.51%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |    42    |    24    |    30    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |    58    |    32    |    35    |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |    9     |    3     |    14    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                    Total actual "0 2" = 96                                     
                 Total predicted "0 2" = 109                                    
                    Total actual "1 4" = 125                                    
                 Total predicted "1 4" = 59                                     
                  Total actual "3 5 6" = 26                                     
               Total predicted "3 5 6" = 79                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  17.00%  |  9.72%   |  12.15%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  23.48%  |  12.96%  |  14.17%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  3.64%   |  1.21%   |  5.67%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 2" = 38.87%                                 
               Percent predicted "0 2" = 44.13%                                 
                  Percent actual "1 4" = 50.61%                                 
               Percent predicted "1 4" = 23.89%                                 
                Percent actual "3 5 6" = 10.53%                                 
             Percent predicted "3 5 6" = 31.98%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  43.75%  |  25.00%  |  31.25%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  46.40%  |  25.60%  |  28.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  34.62%  |  11.54%  |  53.85%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 2" = 43.75%                                 
       Percent correct of actual "1 4" = 25.60%                                 
     Percent correct of actual "3 5 6" = 53.85%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  38.53%  |  40.68%  |  37.97%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  53.21%  |  54.24%  |  44.30%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  8.26%   |  5.08%   |  17.72%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 2" = 38.53%                                 
    Percent correct of predicted "1 4" = 54.24%                                 
  Percent correct of predicted "3 5 6" = 17.72%                                 


                                   F1 Scores:                                   
                    F1 score for "0 2" = 40.98%                                 
                    F1 score for "1 4" = 34.78%                                 
                  F1 score for "3 5 6" = 26.67%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = -0.61%                                 
                   MCC score for "1 4" = 4.07%                                  
                 MCC score for "3 5 6" = 16.08%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Talbot		2H4_HenryIV		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ant_Cleopatra		Cym_Cymbeline
Err_Adriana		H5_HenryV		H8_Katherine		Ham_Gertrude		Jn_KingJohn		Jn_KingPhilip
LLL_Armado		LLL_Berowne		LLL_King		LLL_Princess		MV_Antonio		MV_Bassanio
MV_Lorenzo		Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret
Shr_Katherine		TGV_Proteus		TGV_Valentine		TNK_Theseus		TN_Malvolio		TN_Maria
TN_TobyBelch		Tmp_Gonzalo		Tmp_Prospero		Tro_Achilles		Tro_Nestor		Tro_Ulysses
WT_Hermione		WT_Polixenes


                        Actual "0 2" Predicted as "1 4":                        

2H4_Falstaff		2H4_Shallow		2H6_QueenMargaret		Ado_DonPedro		Ant_Octavius
Cym_Iachimo		Err_Egeon		Ham_Claudius		Ham_Horatio		JC_Caesar		MM_Duke
MM_Lucio		Oth_Cassio		Per_Pericles		R3_QueenElizabeth		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		TN_Orsino		Tit_Aaron		Tit_Tamora		Tro_Aeneas
Tro_Agamemnon		Tro_Pandarus


                       Actual "0 2" Predicted as "3 5 6":                       

1H4_Falstaff		AYL_Oliver		AYL_Orlando		Ant_Antony		Cym_Pisanio		Cym_Posthumus
Cym_Queen		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H8_HenryVIII
Jn_Hubert		Lr_Lear		MM_Isabella		MV_Gratiano		Oth_Emilia		Oth_Iago
Per_Simonides		Rom_Nurse		Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Duke
TGV_Julia		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
WT_Leontes		Wiv_Falstaff		Wiv_Slender


                        Actual "1 4" Predicted as "0 2":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Cade		2H6_Suffolk		2H6_Warwick		2H6_York		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Diana		AWW_Parolles
AYL_Jaques		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Belarius
H8_Buckingham		H8_Chamberlain		H8_Cranmer		Ham_Polonius		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Boyet		Lr_Albany
Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander		Mac_Macduff		Oth_Brabantio
Oth_Desdemona		R2_Gaunt		R2_Mowbray		R2_Northumberland		R3_Buckingham
R3_Clarence		R3_HenryVII		Rom_Benvolio		Rom_Capulet		Rom_Mercutio		Rom_Romeo
Shr_Lord		TN_Olivia		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus		WT_Camillo


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		2H4_ChiefJustice		2H4_HenryV		2H6_Gloucester		AWW_LORDS.DUMAINE.1
Ado_Beatrice		Ado_Dogberry		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_BishopOfCanterbury		H8_Norfolk
H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Antony		JC_Casca		Lr_Edgar		MM_Escalus
MM_Provost		MND_Theseus		MV_Portia		Mac_Malcolm		Oth_Othello		R2_HenryIV
R2_York		R3_RichardIII		TNK_Emilia		Tit_Marcus		WT_Paulina


                       Actual "1 4" Predicted as "3 5 6":                       

2H4_MistressQuickly		3H6_Clifford		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Rosalind		Ado_Benedick		Cor_Aufidius		Cor_Volumnia		Cym_Cloten
Cym_Guiderius		Cym_Imogen		H5_Fluellen		Ham_Ophelia		JC_Brutus		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MND_Demetrius
MND_Hermia		Per_Marina		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet
TGV_Sylvia		TNK_Arcite		TNK_Palamon		Tim_Apemantus		Tmp_Miranda		WT_Florizell
Wiv_MistressQuickly


                       Actual "3 5 6" Predicted as "0 2":                       

MND_Bottom		MV_Shylock		TNK_Daughter		Tmp_Stephano		Tro_Cressida
Tro_Thersites		WT_Shepherd		WT_ShepherdsSon		Wiv_MistressFord


                       Actual "3 5 6" Predicted as "1 4":                       

H5_Pistol		LLL_Holofernes		Tim_Flavius


                      Actual "3 5 6" Predicted as "3 5 6":                      

Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Boy		MM_Pompey
MV_LanceletGobbo		Shr_Grumio		Shr_Tranio		TGV_Lance		TGV_Speed		Tmp_Caliban
Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


