                                   Summary:                                     


                      Overall accuracy = 48.41%                                 
                      Average accuracy = 45.41%                                 

                      Average F1 score = 40.89%                                 
                           Average MCC = 15.87%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 6    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |    36    |    12    |    10    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    27    |    22    |    11    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |    4     |    1     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 2 4" = 58                                     
               Total predicted "0 2 4" = 67                                     
                    Total actual "1 6" = 60                                     
                 Total predicted "1 6" = 35                                     
                    Total actual "3 5" = 8                                      
                 Total predicted "3 5" = 24                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 6    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  28.57%  |  9.52%   |  7.94%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  21.43%  |  17.46%  |  8.73%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  3.17%   |  0.79%   |  2.38%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 4" = 46.03%                                 
             Percent predicted "0 2 4" = 53.17%                                 
                  Percent actual "1 6" = 47.62%                                 
               Percent predicted "1 6" = 27.78%                                 
                  Percent actual "3 5" = 6.35%                                  
               Percent predicted "3 5" = 19.05%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 6    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  62.07%  |  20.69%  |  17.24%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  45.00%  |  36.67%  |  18.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  50.00%  |  12.50%  |  37.50%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 4" = 62.07%                                 
       Percent correct of actual "1 6" = 36.67%                                 
       Percent correct of actual "3 5" = 37.50%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 6    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  53.73%  |  34.29%  |  41.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  40.30%  |  62.86%  |  45.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  5.97%   |  2.86%   |  12.50%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 4" = 53.73%                                 
    Percent correct of predicted "1 6" = 62.86%                                 
    Percent correct of predicted "3 5" = 12.50%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 4" = 57.60%                                 
                    F1 score for "1 6" = 46.32%                                 
                    F1 score for "3 5" = 18.75%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 4" = 16.46%                                 
                   MCC score for "1 6" = 18.92%                                 
                   MCC score for "3 5" = 12.24%                                 



                                  Characters:                                   


                      Actual "0 2 4" Predicted as "0 2 4":                      

1H4_HenryIV		1H6_Talbot		2H4_Falstaff		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		AWW_Parolles		Ado_DonPedro
Err_Adriana		Err_AntipholusOfSyracuse		H5_Fluellen		H5_HenryV		H8_Katherine
Ham_Claudius		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Duke		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		R2_RichardII
Rom_FriarLawrence		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Theseus
TN_TobyBelch		Tmp_Prospero		Tro_Ulysses


                       Actual "0 2 4" Predicted as "1 6":                       

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		Cym_Iachimo		Cym_Posthumus
H8_HenryVIII		Ham_Horatio		Per_Pericles		R3_QueenElizabeth		Tit_Aaron
WT_Leontes		Wiv_MistressQuickly


                       Actual "0 2 4" Predicted as "3 5":                       

1H4_Falstaff		AYL_Orlando		Ant_Cleopatra		Mac_Macbeth		Rom_Nurse		TGV_Julia
TN_Malvolio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                       Actual "1 6" Predicted as "0 2 4":                       

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cor_Volumnia		Cym_Belarius		Cym_Imogen		Jn_Bastard		Jn_Constance
Lr_Gloucester		MM_Angelo		MV_Portia		Oth_Desdemona		R2_York		R3_Buckingham
Rom_Capulet		Rom_Romeo		TN_Olivia		Tit_Titus		Tro_Troilus


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                        Actual "1 6" Predicted as "3 5":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Err_DromioOfSyracuse
H8_Wolsey		Ham_Polonius		Lr_Edgar		Rom_Juliet		Rom_Mercutio		WT_Paulina


                       Actual "3 5" Predicted as "0 2 4":                       

MV_Shylock		TNK_Daughter		Tro_Thersites		Wiv_MistressPage


                        Actual "3 5" Predicted as "1 6":                        

Shr_Tranio


                        Actual "3 5" Predicted as "3 5":                        

MND_Bottom		Tro_Cressida		Wiv_MasterFord


