                          Summary: Min-500-Percentages                          


                      Overall accuracy = 70.48%                                 
                      Average accuracy = 69.03%                                 

                      Average F1 score = 62.97%                                 
                           Average MCC = 31.17%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    50    |    25    |                        
                       ——————————|——————————|——————————|                        
                           m     |    91    |   227    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 393                                    

                      Total actual "f" = 75                                     
                   Total predicted "f" = 141                                    
                      Total actual "m" = 318                                    
                   Total predicted "m" = 252                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  12.72%  |  6.36%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  23.16%  |  57.76%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 19.08%                                 
                 Percent predicted "f" = 35.88%                                 
                    Percent actual "m" = 80.92%                                 
                 Percent predicted "m" = 64.12%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  66.67%  |  33.33%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  28.62%  |  71.38%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 66.67%                                 
         Percent correct of actual "m" = 71.38%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  35.46%  |  9.92%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  64.54%  |  90.08%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 35.46%                                 
      Percent correct of predicted "m" = 90.08%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 46.30%                                 
                      F1 score for "m" = 79.65%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 31.17%                                 
                     MCC score for "m" = 31.17%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
 AA:  0.00   AE:  0.03   AH: -0.44   AO:  0.05   AW: -0.05   AY:  0.43    B:  0.11  
 CH:  0.17    D:  0.04   DH: -0.19   EH: -0.05   ER: -0.20   EY:  0.02    F: -0.21  
  G: -0.01   HH:  0.07   IH: -0.16   IY:  0.09   JH: -0.23    K: -0.09    L:  0.01  
  M:  0.43    N: -0.23   NG:  0.04   OW:  0.26   OY: -0.13    P: -0.18    R: -0.28  
  S: -0.36   SH: -0.07    T:  0.00   TH: -0.07   UH:  0.55   UW:  0.37    V: -0.08  
  W:  0.33    Y:  0.37    Z: -0.05   ZH: -0.17  


                          Actual "m" Average Z-Scores:                          
 AA: -0.00   AE: -0.01   AH:  0.10   AO: -0.01   AW:  0.01   AY: -0.10    B: -0.03  
 CH: -0.04    D: -0.01   DH:  0.04   EH:  0.01   ER:  0.05   EY: -0.00    F:  0.05  
  G:  0.00   HH: -0.02   IH:  0.04   IY: -0.02   JH:  0.05    K:  0.02    L: -0.00  
  M: -0.10    N:  0.05   NG: -0.01   OW: -0.06   OY:  0.03    P:  0.04    R:  0.07  
  S:  0.09   SH:  0.02    T: -0.00   TH:  0.02   UH: -0.13   UW: -0.09    V:  0.02  
  W: -0.08    Y: -0.09    Z:  0.01   ZH:  0.04  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
 AA:  0.13   AE:  0.34   AH: -0.54   AO:  0.03   AW: -0.36   AY:  0.62    B: -0.01  
 CH: -0.10    D: -0.18   DH: -0.55   EH: -0.15   ER: -0.05   EY:  0.05    F: -0.16  
  G:  0.05   HH:  0.10   IH: -0.24   IY:  0.28   JH: -0.16    K: -0.16    L: -0.11  
  M:  0.58    N: -0.24   NG: -0.17   OW:  0.31   OY: -0.23    P: -0.27    R: -0.35  
  S: -0.24   SH:  0.06    T:  0.19   TH: -0.04   UH:  0.53   UW:  0.68    V: -0.10  
  W:  0.20    Y:  0.68    Z: -0.40   ZH: -0.09  


                        Predicted "m" Average Z-Scores:                         
 AA: -0.07   AE: -0.19   AH:  0.30   AO: -0.02   AW:  0.20   AY: -0.35    B:  0.01  
 CH:  0.06    D:  0.10   DH:  0.31   EH:  0.08   ER:  0.03   EY: -0.03    F:  0.09  
  G: -0.03   HH: -0.06   IH:  0.13   IY: -0.16   JH:  0.09    K:  0.09    L:  0.06  
  M: -0.33    N:  0.13   NG:  0.09   OW: -0.17   OY:  0.13    P:  0.15    R:  0.19  
  S:  0.13   SH: -0.03    T: -0.11   TH:  0.02   UH: -0.30   UW: -0.38    V:  0.06  
  W: -0.11    Y: -0.38    Z:  0.22   ZH:  0.05  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

2H4_DollTearsheet		2H4_MistressQuickly		2H6_DuchessOfGloucester
3H6_QueenElizabeth		AWW_Countess		AWW_Diana		AWW_Helen		AYL_Phoebe
AYL_Rosalind		Ado_Beatrice		Ado_Margaret		Ant_Charmian		Cym_Imogen
H8_Katherine		Ham_Gertrude		Ham_Ophelia		JC_Portia		LLL_Rosaline		Lr_Cordelia
Lr_Goneril		Lr_Regan		MND_Helena		MND_Hermia		MV_Jessica		MV_Nerissa
Oth_Desdemona		Oth_Emilia		Per_Bawd		Per_Dionyza		Per_Marina		Per_Thaisa
Rom_Juliet		Rom_Nurse		Shr_Bianca		Shr_Katherine		TGV_Julia		TGV_Lucetta
TNK_Daughter		TNK_Hippolyta		TN_Maria		TN_Olivia		TN_Viola		Tmp_Miranda
Tro_Cressida		WT_Hermione		WT_Paulina		WT_Perdita		Wiv_MistressFord
Wiv_MistressPage		Wiv_MistressQuickly


                          Actual "f" Predicted as "m":                          

1H6_Pucelle		2H6_QueenMargaret		3H6_QueenMargaret		AYL_Celia		Ado_Hero
Ant_Cleopatra		Cor_Volumnia		Cym_Queen		Err_Abbess		Err_Adriana		Err_Luciana
Jn_Constance		LLL_Princess		MM_Isabella		MND_Titania		MV_Portia
Mac_LadyMacbeth		R2_Queen		R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret
Rom_LadyCapulet		TNK_Emilia		TNK_QUEENS.1		Tit_Tamora


                          Actual "m" Predicted as "f":                          

2H4_ChiefJustice		2H4_Shallow		AWW_Bertram		AWW_Fool		AWW_Lafew
AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Orlando		AYL_Silvius		Ado_Benedick
Ado_Claudio		Ado_Dogberry		Ado_DonJohn		Ado_DonPedro		Ado_Leonato
Cor_Coriolanus		Cor_Menenius		Cym_Arviragus		Cym_Pisanio		Err_Angelo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfEphesus
H5_Fluellen		H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		Ham_Polonius
Jn_Arthur		Jn_Hubert		LLL_Longaville		MM_Angelo		MM_Escalus		MM_Lucio
MM_Pompey		MND_Bottom		MND_Demetrius		MND_Lysander		MND_Quince		MV_Antonio
MV_Bassanio		MV_Gratiano		MV_LanceletGobbo		MV_Shylock		Oth_Iago		Oth_Roderigo
Per_Bolt		Per_Simonides		R2_Aumerle		R2_Mowbray		R3_DuchessOfYork		R3_EdwardIV
R3_Hastings		Rom_Capulet		Rom_Paris		Shr_Baptista		Shr_Gremio		Shr_Grumio
Shr_Hortensio		Shr_Lucentio		Shr_Petruchio		Shr_Sly		Shr_Tranio		TGV_Proteus
TGV_Speed		TGV_Sylvia		TGV_Valentine		TNK_Arcite		TNK_Jailer		TNK_Wooer
TN_AndrewAguecheek		TN_Antonio		TN_Feste		TN_Malvolio		TN_Sebastian
Tim_Alcibiades		Tim_Flavius		Tmp_Caliban		Tro_Achilles		Tro_Ajax		Tro_Diomedes
Tro_Pandarus		WT_Camillo		WT_Florizell		WT_Shepherd		Wiv_DoctorCaius
Wiv_Falstaff		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage		Wiv_Shallow
Wiv_Slender


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_Glendower		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Poins
1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester
1H6_HenryVI		1H6_Lucy		1H6_Mortimer		1H6_Somerset		1H6_Suffolk		1H6_Talbot
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Falstaff		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Morton		2H4_Northumberland		2H4_Pistol
2H4_Warwick		2H4_Westmoreland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Gloucester		2H6_HenryVI		2H6_Salisbury		2H6_Suffolk		2H6_Warwick		2H6_York
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_Parolles		AYL_Corin		AYL_DukeFrederick
AYL_DukeSenior		AYL_Jaques		AYL_Oliver		AYL_Touchstone		Ado_Borachio
Ado_FriarFrancis		Ant_Antony		Ant_Enobarbus		Ant_Octavius		Ant_Pompey
Cor_Aufidius		Cor_Cominius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_ATTENDANTS.1		Cym_Belarius		Cym_Cloten		Cym_Cornelius		Cym_Cymbeline
Cym_Guiderius		Cym_Iachimo		Cym_Lucius		Cym_Posthumus		Err_DromioOfSyracuse
Err_Duke		Err_Egeon		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy		H5_Chorus
H5_Constable		H5_Dauphin		H5_Exeter		H5_Gower		H5_HenryV		H5_KingOfFrance
H5_Pistol		H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_Gardiner		H8_Norfolk		H8_Suffolk		H8_Surrey		H8_Wolsey
Ham_Claudius		Ham_Ghost		Ham_Gravedigger		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Rosencrantz		JC_Antony		JC_Brutus		JC_Caesar		JC_Casca		JC_Cassius
Jn_Bastard		Jn_CITIZENS.0.1		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boy
LLL_Boyet		LLL_Costard		LLL_Dumaine		LLL_Holofernes		LLL_King		LLL_Nathaniel
Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund		Lr_Fool		Lr_Gloucester		Lr_Kent
Lr_Lear		MM_Claudio		MM_Duke		MM_Elbow		MM_Provost		MND_Oberon
MND_RobinGoodfellow		MND_Theseus		MV_Duke		MV_Lorenzo		MV_Morocco		MV_Salarino
MV_Solanio		Mac_Banquo		Mac_Lennox		Mac_Macbeth		Mac_Macduff		Mac_Malcolm
Mac_Ross		Oth_Brabantio		Oth_Cassio		Oth_Lodovico		Oth_Othello		Per_Cerimon
Per_Cleon		Per_Gower		Per_Helicanus		Per_Lysimachus		Per_Pericles
R2_DuchessOfYork		R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_RichardII
R2_York		R3_Buckingham		R3_Clarence		R3_HenryVII		R3_RichardIII		R3_Stanley
Rom_Benvolio		Rom_FriarLawrence		Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo
Shr_Biondello		Shr_Lord		TGV_Duke		TGV_Lance		TNK_Doctor		TNK_Palamon
TNK_Pirithous		TNK_Schoolmaster		TNK_Theseus		TN_Fabian		TN_Orsino
TN_TobyBelch		Tim_Apemantus		Tim_Poet		Tim_Timon		Tit_Aaron		Tit_Demetrius
Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Titus		Tmp_Alonso		Tmp_Antonio
Tmp_Ariel		Tmp_Ferdinand		Tmp_Gonzalo		Tmp_Prospero		Tmp_Sebastian
Tmp_Stephano		Tmp_Trinculo		Tro_Aeneas		Tro_Agamemnon		Tro_Hector		Tro_Nestor
Tro_Paris		Tro_Thersites		Tro_Troilus		Tro_Ulysses		WT_ATTENDANTS.3
WT_Antigonus		WT_Autolycus		WT_Leontes		WT_Polixenes		WT_ShepherdsSon
Wiv_Fenton		Wiv_HughEvans


