                                   Summary:                                     


                      Overall accuracy = 66.25%                                 
                      Average accuracy = 39.04%                                 

                      Average F1 score = 39.10%                                 
                           Average MCC = 13.13%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     | 1 2 3 4  |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    8     |    9     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 4  |    14    |    45    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    0     |    1     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 80                                     

                      Total actual "0" = 19                                     
                   Total predicted "0" = 22                                     
                Total actual "1 2 3 4" = 60                                     
             Total predicted "1 2 3 4" = 55                                     
                      Total actual "5" = 1                                      
                   Total predicted "5" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     | 1 2 3 4  |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  10.00%  |  11.25%  |  2.50%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 4  |  17.50%  |  56.25%  |  1.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  0.00%   |  1.25%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 23.75%                                 
                 Percent predicted "0" = 27.50%                                 
              Percent actual "1 2 3 4" = 75.00%                                 
           Percent predicted "1 2 3 4" = 68.75%                                 
                    Percent actual "5" = 1.25%                                  
                 Percent predicted "5" = 3.75%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     | 1 2 3 4  |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  42.11%  |  47.37%  |  10.53%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 4  |  23.33%  |  75.00%  |  1.67%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  0.00%   | 100.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 42.11%                                 
   Percent correct of actual "1 2 3 4" = 75.00%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     | 1 2 3 4  |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  36.36%  |  16.36%  |  66.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 3 4  |  63.64%  |  81.82%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  0.00%   |  1.82%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 36.36%                                 
Percent correct of predicted "1 2 3 4" = 81.82%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.02%                                 
                F1 score for "1 2 3 4" = 78.26%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 18.26%                                 
               MCC score for "1 2 3 4" = 23.35%                                 
                     MCC score for "5" = -2.22%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		AWW_King		H5_HenryV		Ham_Claudius		Jn_KingJohn		Mac_Macbeth
R2_RichardII		Tmp_Prospero


                       Actual "0" Predicted as "1 2 3 4":                       

Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII		H8_Katherine		Lr_Lear
MM_Duke		Per_Pericles		WT_Leontes


                          Actual "0" Predicted as "5":                          

2H6_QueenMargaret		3H6_HenryVI


                       Actual "1 2 3 4" Predicted as "0":                       

1H4_HenryV		1H4_Hotspur		1H6_Talbot		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cym_Belarius		Jn_Bastard		R3_Buckingham		Rom_FriarLawrence		Rom_Romeo
TN_TobyBelch		Tro_Troilus		Tro_Ulysses


                    Actual "1 2 3 4" Predicted as "1 2 3 4":                    

1H4_Falstaff		2H4_Falstaff		2H6_York		AWW_Parolles		AYL_Rosalind		Ado_Benedick
Ado_Leonato		Cor_Coriolanus		Cor_Menenius		Cym_Iachimo		Cym_Imogen
Cym_Posthumus		H5_Fluellen		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Antony
JC_Brutus		JC_Cassius		LLL_Berowne		Lr_Edgar		Lr_Gloucester		Lr_Kent
MM_Isabella		MV_Bassanio		MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Iago
Oth_Othello		R2_HenryIV		R3_RichardIII		Shr_Petruchio		TGV_Proteus
TGV_Valentine		TNK_Arcite		TNK_Emilia		TNK_Palamon		TN_Viola		Tit_Aaron
Tit_Titus		Tro_Pandarus		Wiv_Falstaff		Wiv_MasterFord		Wiv_MistressPage


                       Actual "1 2 3 4" Predicted as "5":                       

Rom_Juliet


                          Actual "5" Predicted as "0":                          




                       Actual "5" Predicted as "1 2 3 4":                       

TNK_Daughter


                          Actual "5" Predicted as "5":                          




