                                   Summary:                                     


                      Overall accuracy = 46.96%                                 
                      Average accuracy = 34.90%                                 

                      Average F1 score = 31.68%                                 
                           Average MCC = 4.77%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 6   |  1 2 4   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 6   |    36    |    20    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |    87    |    80    |    12    |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    5     |    3     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                  Total actual "0 3 6" = 60                                     
               Total predicted "0 3 6" = 128                                    
                  Total actual "1 2 4" = 179                                    
               Total predicted "1 2 4" = 103                                    
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 6   |  1 2 4   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 6   |  14.57%  |  8.10%   |  1.62%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  35.22%  |  32.39%  |  4.86%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.02%   |  1.21%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 6" = 24.29%                                 
             Percent predicted "0 3 6" = 51.82%                                 
                Percent actual "1 2 4" = 72.47%                                 
             Percent predicted "1 2 4" = 41.70%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 6   |  1 2 4   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 6   |  60.00%  |  33.33%  |  6.67%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  48.60%  |  44.69%  |  6.70%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  62.50%  |  37.50%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 6" = 60.00%                                 
     Percent correct of actual "1 2 4" = 44.69%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 6   |  1 2 4   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 6   |  28.12%  |  19.42%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  67.97%  |  77.67%  |  75.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  3.91%   |  2.91%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 6" = 28.12%                                 
  Percent correct of predicted "1 2 4" = 77.67%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 3 6" = 38.30%                                 
                  F1 score for "1 2 4" = 56.74%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 6" = 9.27%                                  
                 MCC score for "1 2 4" = 9.85%                                  
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                      Actual "0 3 6" Predicted as "0 3 6":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		Cym_Queen
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_HenryV		H8_HenryVIII
Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		Lr_Lear
MM_Pompey		Mac_LadyMacbeth		Mac_Macbeth		Per_Simonides		R2_RichardII
R3_QueenMargaret		Shr_Grumio		Shr_Tranio		TGV_Duke		TNK_Theseus		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon		Wiv_HughEvans		Wiv_MistressPage


                      Actual "0 3 6" Predicted as "1 2 4":                      

2H6_QueenMargaret		Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H5_Pistol
H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar		LLL_Holofernes		MM_Duke
MV_Shylock		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tim_Flavius
Tit_Tamora		Tro_Cressida		WT_Hermione		Wiv_MistressFord


                        Actual "0 3 6" Predicted as "5":                        

Tmp_Caliban		WT_Leontes		Wiv_MasterFord		Wiv_MasterPage


                      Actual "1 2 4" Predicted as "0 3 6":                      

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H4_MistressQuickly		2H6_Cade		2H6_Warwick		3H6_Clifford
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Oliver		AYL_Rosalind		Cor_Aufidius		Cym_Belarius		Cym_Cloten
Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
H5_Fluellen		H8_Chamberlain		Ham_Ophelia		JC_Cassius		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Armado		LLL_Rosaline		Lr_Albany
Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Isabella		MND_Demetrius
MND_Hermia		MV_Lorenzo		Mac_Macduff		Oth_Brabantio		Oth_Emilia		Oth_Iago
R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings
R3_HenryVII		R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Rom_Nurse
Shr_Gremio		Shr_Hortensio		Shr_Lord		Shr_Lucentio		TGV_Julia		TGV_Sylvia
TNK_Arcite		TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch
TN_Viola		Tim_Alcibiades		Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus
Tmp_Gonzalo		Tmp_Miranda		Tro_Hector		Tro_Nestor		Tro_Troilus		Tro_Ulysses
Wiv_Falstaff		Wiv_MistressQuickly


                      Actual "1 2 4" Predicted as "1 2 4":                      

1H4_Hotspur		2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV		2H4_Shallow
2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Diana
AWW_LORDS.DUMAINE.1		AWW_Parolles		AYL_Jaques		Ado_Beatrice		Ado_Claudio
Ado_Dogberry		Ado_Leonato		Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus
Cor_Menenius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Iachimo
Err_Adriana		Err_Egeon		H5_BishopOfCanterbury		H8_Buckingham		H8_Cranmer
H8_Norfolk		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Polonius
JC_Antony		JC_Casca		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester
MM_Angelo		MM_Escalus		MM_Lucio		MM_Provost		MND_Helena		MND_Lysander
MND_Theseus		MV_Antonio		MV_Bassanio		MV_Portia		Mac_Malcolm		Oth_Cassio
Oth_Desdemona		Oth_Othello		R2_HenryIV		R2_Mowbray		R2_York		R3_Clarence
R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo		Shr_Baptista
Shr_Katherine		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Emilia
TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus		Tro_Achilles
Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_Camillo		WT_Paulina


                        Actual "1 2 4" Predicted as "5":                        

1H4_Falstaff		AYL_Orlando		Ado_Benedick		Cor_Volumnia		Cym_Guiderius
Cym_Imogen		JC_Brutus		Jn_Hubert		MV_Gratiano		Per_Marina		WT_Florizell
Wiv_Slender


                        Actual "5" Predicted as "0 3 6":                        

MV_LanceletGobbo		TGV_Lance		TGV_Speed		Tmp_Stephano		Tro_Thersites


                        Actual "5" Predicted as "1 2 4":                        

MND_Bottom		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "5":                          




