                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     0-123-456   48.29%     46.35%     41.06%     14.81%  
                     01-23-456   47.72%     46.66%     44.29%     18.76%  
                     0-1-23456   45.06%     43.92%     39.03%     14.59%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-456   47.72%     46.66%     44.29%     18.76%  
                     0-123-456   48.29%     46.35%     41.06%     14.81%  
                     0-1-23456   45.06%     43.92%     39.03%     14.59%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-456   47.72%     46.66%     44.29%     18.76%  
                     0-123-456   48.29%     46.35%     41.06%     14.81%  
                     0-1-23456   45.06%     43.92%     39.03%     14.59%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                     01-23-456   47.72%     46.66%     44.29%     18.76%  
                     0-123-456   48.29%     46.35%     41.06%     14.81%  
                     0-1-23456   45.06%     43.92%     39.03%     14.59%  
