                                   Summary:                                     


                      Overall accuracy = 42.86%                                 
                      Average accuracy = 42.57%                                 

                      Average F1 score = 37.82%                                 
                           Average MCC = 19.27%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 5    |   2 4    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    13    |    9     |    5     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |    15    |    26    |    14    |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    6     |    7     |    13    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    0     |    2     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 6" = 28                                     
                 Total predicted "0 6" = 35                                     
                    Total actual "1 5" = 62                                     
                 Total predicted "1 5" = 42                                     
                    Total actual "2 4" = 31                                     
                 Total predicted "2 4" = 34                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 5    |   2 4    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  10.32%  |  7.14%   |  3.97%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  11.90%  |  20.63%  |  11.11%  |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  4.76%   |  5.56%   |  10.32%  |  3.97%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.79%   |  0.00%   |  1.59%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 22.22%                                 
               Percent predicted "0 6" = 27.78%                                 
                  Percent actual "1 5" = 49.21%                                 
               Percent predicted "1 5" = 33.33%                                 
                  Percent actual "2 4" = 24.60%                                 
               Percent predicted "2 4" = 26.98%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 5    |   2 4    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  46.43%  |  32.14%  |  17.86%  |  3.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  24.19%  |  41.94%  |  22.58%  |  11.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  19.35%  |  22.58%  |  41.94%  |  16.13%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  20.00%  |  0.00%   |  40.00%  |  40.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 46.43%                                 
       Percent correct of actual "1 5" = 41.94%                                 
       Percent correct of actual "2 4" = 41.94%                                 
         Percent correct of actual "3" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 5    |   2 4    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  37.14%  |  21.43%  |  14.71%  |  6.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  42.86%  |  61.90%  |  41.18%  |  46.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  17.14%  |  16.67%  |  38.24%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.86%   |  0.00%   |  5.88%   |  13.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 37.14%                                 
    Percent correct of predicted "1 5" = 61.90%                                 
    Percent correct of predicted "2 4" = 38.24%                                 
      Percent correct of predicted "3" = 13.33%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 41.27%                                 
                    F1 score for "1 5" = 50.00%                                 
                    F1 score for "2 4" = 40.00%                                 
                      F1 score for "3" = 20.00%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 22.26%                                 
                   MCC score for "1 5" = 17.96%                                 
                   MCC score for "2 4" = 19.24%                                 
                     MCC score for "3" = 17.64%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                        Actual "0 6" Predicted as "1 5":                        

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                        Actual "0 6" Predicted as "2 4":                        

Ado_DonPedro		H8_Katherine		Ham_Claudius		MM_Duke		TNK_Theseus


                         Actual "0 6" Predicted as "3":                         

Err_DromioOfSyracuse


                        Actual "1 5" Predicted as "0 6":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Thersites		Tro_Troilus


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                        Actual "1 5" Predicted as "2 4":                        

2H6_York		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cym_Imogen		Lr_Gloucester		MM_Angelo		MV_Portia		Oth_Desdemona		Rom_Romeo
TNK_Daughter		TN_Olivia


                         Actual "1 5" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		MND_Bottom
WT_Paulina


                        Actual "2 4" Predicted as "0 6":                        

1H6_Talbot		2H6_Cade		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TN_TobyBelch		Wiv_MistressQuickly


                        Actual "2 4" Predicted as "1 5":                        

1H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse		Tit_Aaron
Wiv_Falstaff


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		AWW_Parolles		Err_Adriana		H5_Fluellen		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Proteus		TGV_Valentine
Tro_Ulysses


                         Actual "2 4" Predicted as "3":                         

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                         Actual "3" Predicted as "0 6":                         

Shr_Tranio


                         Actual "3" Predicted as "1 5":                         




                         Actual "3" Predicted as "2 4":                         

MV_Shylock		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


