                                   Summary:                                     


                      Overall accuracy = 31.45%                                 
                      Average accuracy = 22.43%                                 

                      Average F1 score = 20.33%                                 
                           Average MCC = 8.31%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

           |    0     |    1     |   2 4    |    3     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |    17    |    5     |    9     |    2     |    2     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |    18    |    18    |    17    |    12    |    5     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    2 4    |    5     |    4     |    13    |    13    |    4     |    2     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |    0     |    1     |    4     |    2     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |    1     |    0     |    1     |    1     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |    1     |    0     |    0     |    1     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 159                                    

                      Total actual "0" = 35                                     
                   Total predicted "0" = 42                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                    Total actual "2 4" = 41                                     
                 Total predicted "2 4" = 44                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

           |    0     |    1     |   2 4    |    3     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  10.69%  |  3.14%   |  5.66%   |  1.26%   |  1.26%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  11.32%  |  11.32%  |  10.69%  |  7.55%   |  3.14%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    2 4    |  3.14%   |  2.52%   |  8.18%   |  8.18%   |  2.52%   |  1.26%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  0.63%   |  2.52%   |  1.26%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.63%   |  0.00%   |  0.63%   |  0.63%   |  0.00%   |  0.63%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.63%   |  0.00%   |  0.00%   |  0.63%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                    Percent actual "0" = 22.01%                                 
                 Percent predicted "0" = 26.42%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                  Percent actual "2 4" = 25.79%                                 
               Percent predicted "2 4" = 27.67%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

           |    0     |    1     |   2 4    |    3     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  48.57%  |  14.29%  |  25.71%  |  5.71%   |  5.71%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  25.71%  |  25.71%  |  24.29%  |  17.14%  |  7.14%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    2 4    |  12.20%  |  9.76%   |  31.71%  |  31.71%  |  9.76%   |  4.88%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  14.29%  |  57.14%  |  28.57%  |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  25.00%  |  0.00%   |  25.00%  |  25.00%  |  0.00%   |  25.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  50.00%  |  0.00%   |  0.00%   |  50.00%  |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


         Percent correct of actual "0" = 48.57%                                 
         Percent correct of actual "1" = 25.71%                                 
       Percent correct of actual "2 4" = 31.71%                                 
         Percent correct of actual "3" = 28.57%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

           |    0     |    1     |   2 4    |    3     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  40.48%  |  17.86%  |  20.45%  |  6.45%   |  18.18%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  42.86%  |  64.29%  |  38.64%  |  38.71%  |  45.45%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    2 4    |  11.90%  |  14.29%  |  29.55%  |  41.94%  |  36.36%  |  66.67%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  3.57%   |  9.09%   |  6.45%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  2.38%   |  0.00%   |  2.27%   |  3.23%   |  0.00%   |  33.33%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  2.38%   |  0.00%   |  0.00%   |  3.23%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


      Percent correct of predicted "0" = 40.48%                                 
      Percent correct of predicted "1" = 64.29%                                 
    Percent correct of predicted "2 4" = 29.55%                                 
      Percent correct of predicted "3" = 6.45%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 44.16%                                 
                      F1 score for "1" = 36.73%                                 
                    F1 score for "2 4" = 30.59%                                 
                      F1 score for "3" = 10.53%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.70%                                 
                     MCC score for "1" = 18.87%                                 
                   MCC score for "2 4" = 5.32%                                  
                     MCC score for "3" = 4.92%                                  
                     MCC score for "5" = -4.38%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn		LLL_King		Lr_Lear
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                         Actual "0" Predicted as "2 4":                         

Ado_DonPedro		Ant_Octavius		H8_Katherine		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TGV_Duke		TNK_Theseus


                          Actual "0" Predicted as "3":                          

H8_HenryVIII		WT_Hermione


                          Actual "0" Predicted as "5":                          

Ant_Antony		Ant_Cleopatra


                          Actual "0" Predicted as "6":                          




                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 4":                         

Ado_Benedick		Ado_Claudio		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius
Cor_Menenius		Cym_Imogen		H5_BishopOfCanterbury		JC_Antony		MM_Angelo
MND_Helena		MND_Theseus		MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet
TN_Olivia


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Kent		WT_Camillo		WT_Paulina


                          Actual "1" Predicted as "5":                          

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                          Actual "1" Predicted as "6":                          




                         Actual "2 4" Predicted as "0":                         

1H6_Talbot		2H6_Cade		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TN_TobyBelch


                         Actual "2 4" Predicted as "1":                         

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                        Actual "2 4" Predicted as "2 4":                        

AWW_Parolles		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine		Tro_Ulysses


                         Actual "2 4" Predicted as "3":                         

AYL_Orlando		Cym_Posthumus		H5_Fluellen		MM_Isabella		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus
Wiv_MistressQuickly


                         Actual "2 4" Predicted as "5":                         

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Wiv_Falstaff


                         Actual "2 4" Predicted as "6":                         

2H4_Shallow		Rom_Nurse


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          

Wiv_MistressPage


                         Actual "3" Predicted as "2 4":                         

MV_Shylock		Shr_Tranio		Tim_Flavius		Wiv_HughEvans


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "5":                          




                          Actual "3" Predicted as "6":                          




                          Actual "5" Predicted as "0":                          

Tro_Thersites


                          Actual "5" Predicted as "1":                          




                         Actual "5" Predicted as "2 4":                         

TNK_Daughter


                          Actual "5" Predicted as "3":                          

MND_Bottom


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          




                         Actual "6" Predicted as "2 4":                         




                          Actual "6" Predicted as "3":                          

Err_DromioOfSyracuse


                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          




