                                   Summary:                                     


                      Overall accuracy = 45.24%                                 
                      Average accuracy = 46.78%                                 

                      Average F1 score = 44.76%                                 
                           Average MCC = 20.41%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |    1     |  2 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |    22    |    7     |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    24    |    22    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 5 6   |    14    |    4     |    13    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 3 4" = 36                                     
               Total predicted "0 3 4" = 60                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                  Total actual "2 5 6" = 31                                     
               Total predicted "2 5 6" = 33                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |    1     |  2 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  17.46%  |  5.56%   |  5.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  19.05%  |  17.46%  |  10.32%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 5 6   |  11.11%  |  3.17%   |  10.32%  |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 4" = 28.57%                                 
             Percent predicted "0 3 4" = 47.62%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                Percent actual "2 5 6" = 24.60%                                 
             Percent predicted "2 5 6" = 26.19%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |    1     |  2 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  61.11%  |  19.44%  |  19.44%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  40.68%  |  37.29%  |  22.03%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 5 6   |  45.16%  |  12.90%  |  41.94%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 4" = 61.11%                                 
         Percent correct of actual "1" = 37.29%                                 
     Percent correct of actual "2 5 6" = 41.94%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |    1     |  2 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  36.67%  |  21.21%  |  21.21%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  40.00%  |  66.67%  |  39.39%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 5 6   |  23.33%  |  12.12%  |  39.39%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 4" = 36.67%                                 
      Percent correct of predicted "1" = 66.67%                                 
  Percent correct of predicted "2 5 6" = 39.39%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 4" = 45.83%                                 
                      F1 score for "1" = 47.83%                                 
                  F1 score for "2 5 6" = 40.62%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 4" = 17.09%                                 
                     MCC score for "1" = 23.69%                                 
                 MCC score for "2 5 6" = 20.46%                                 



                                  Characters:                                   


                      Actual "0 3 4" Predicted as "0 3 4":                      

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		H5_Fluellen		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
R2_RichardII		TNK_Theseus		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage


                        Actual "0 3 4" Predicted as "1":                        

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes


                      Actual "0 3 4" Predicted as "2 5 6":                      

AWW_Parolles		Ant_Cleopatra		H8_Katherine		MV_Shylock		Mac_Macbeth		Shr_Tranio
Wiv_MistressQuickly


                        Actual "1" Predicted as "0 3 4":                        

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice		Cor_Menenius
Cor_Volumnia		Cym_Belarius		Ham_Polonius		Jn_Bastard		Jn_Constance		MV_Portia
R2_York		R3_Buckingham		Rom_Capulet		Tit_Titus		Tro_Troilus		WT_Paulina


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                        Actual "1" Predicted as "2 5 6":                        

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		H8_Wolsey		Lr_Edgar
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Juliet		Rom_Mercutio		Rom_Romeo
TN_Olivia


                      Actual "2 5 6" Predicted as "0 3 4":                      

1H6_Talbot		2H4_Falstaff		AYL_Orlando		Err_AntipholusOfSyracuse
Err_DromioOfSyracuse		MND_Bottom		Rom_FriarLawrence		TGV_Julia		TN_Malvolio
TN_TobyBelch		TN_Viola		Tro_Pandarus		Tro_Thersites		Tro_Ulysses


                        Actual "2 5 6" Predicted as "1":                        

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                      Actual "2 5 6" Predicted as "2 5 6":                      

1H4_Falstaff		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
Oth_Iago		Rom_Nurse		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Daughter
Wiv_Falstaff


