                                   Summary:                                     


                      Overall accuracy = 51.33%                                 
                      Average accuracy = 52.03%                                 

                      Average F1 score = 51.18%                                 
                           Average MCC = 4.13%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 2 5 6  |  1 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 2 5 6  |   107    |    67    |                        
                       ——————————|——————————|——————————|                        
                         1 3 4   |   116    |    86    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 376                                    

                Total actual "0 2 5 6" = 174                                    
             Total predicted "0 2 5 6" = 223                                    
                  Total actual "1 3 4" = 202                                    
               Total predicted "1 3 4" = 153                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 2 5 6  |  1 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 2 5 6  |  28.46%  |  17.82%  |                        
                       ——————————|——————————|——————————|                        
                         1 3 4   |  30.85%  |  22.87%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 2 5 6" = 46.28%                                 
           Percent predicted "0 2 5 6" = 59.31%                                 
                Percent actual "1 3 4" = 53.72%                                 
             Percent predicted "1 3 4" = 40.69%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 2 5 6  |  1 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 2 5 6  |  61.49%  |  38.51%  |                        
                       ——————————|——————————|——————————|                        
                         1 3 4   |  57.43%  |  42.57%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 2 5 6" = 61.49%                                 
     Percent correct of actual "1 3 4" = 42.57%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 2 5 6  |  1 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 2 5 6  |  47.98%  |  43.79%  |                        
                       ——————————|——————————|——————————|                        
                         1 3 4   |  52.02%  |  56.21%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 2 5 6" = 47.98%                                 
  Percent correct of predicted "1 3 4" = 56.21%                                 


                                   F1 Scores:                                   
                F1 score for "0 2 5 6" = 53.90%                                 
                  F1 score for "1 3 4" = 48.45%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 5 6" = 4.13%                                  
                 MCC score for "1 3 4" = 4.13%                                  



                                  Characters:                                   


                    Actual "0 2 5 6" Predicted as "0 2 5 6":                    

1H4_Falstaff		1H4_HenryIV		1H4_Poins		1H6_Charles		1H6_Talbot
2H4_DollTearsheet		2H4_HenryIV		2H4_Pistol		2H6_HenryVI		3H6_KingLewis
3H6_QueenElizabeth		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_Phoebe
AYL_Silvius		Ado_Borachio		Ant_Antony		Ant_Charmian		Ant_Cleopatra		Ant_Pompey
Cym_Cymbeline		Cym_Lucius		Cym_Pisanio		Cym_Posthumus		Cym_Queen
Err_AntipholusOfSyracuse		Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Duke
H5_Constable		H5_HenryV		H5_KingOfFrance		H5_SOLDIERS.ENGLISH.Williams
H8_Katherine		Ham_Gertrude		Ham_Gravedigger		Jn_CITIZENS.0.1		Jn_KingJohn
Jn_KingPhilip		LLL_Berowne		LLL_Dumaine		LLL_King		LLL_Longaville
LLL_Princess		Lr_Cordelia		Lr_Lear		MM_Elbow		MM_Isabella		MM_Lucio
MND_Bottom		MV_Antonio		MV_Bassanio		MV_Duke		MV_Gratiano		MV_Lorenzo
MV_Morocco		MV_Salarino		Mac_LadyMacbeth		Oth_Emilia		Oth_Iago		Oth_Roderigo
Per_Bolt		Per_Cleon		Per_Dionyza		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_Nurse		Rom_PrinceEscalus		Shr_Bianca		Shr_Gremio
Shr_Lucentio		Shr_Petruchio		Shr_Sly		TGV_Duke		TGV_Lance		TGV_Lucetta
TGV_Proteus		TGV_Speed		TGV_Valentine		TNK_Daughter		TNK_Hippolyta
TNK_QUEENS.1		TN_AndrewAguecheek		TN_Malvolio		TN_Orsino		TN_Sebastian
TN_TobyBelch		TN_Viola		Tmp_Alonso		Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano
Tro_Diomedes		Tro_Nestor		Tro_Thersites		Tro_Ulysses		WT_Hermione		WT_Leontes
WT_Polixenes		WT_Shepherd		WT_ShepherdsSon		Wiv_Falstaff		Wiv_Fenton
Wiv_Shallow		Wiv_Slender


                     Actual "0 2 5 6" Predicted as "1 3 4":                     

1H4_Glendower		1H6_HenryVI		1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow
2H6_QueenMargaret		3H6_HenryVI		AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Corin
AYL_DukeSenior		AYL_Oliver		AYL_Orlando		Ado_DonPedro		Ado_FriarFrancis
Ado_Margaret		Ant_Octavius		Cym_Iachimo		Err_Adriana		Err_AntipholusOfEphesus
Err_Egeon		Err_Luciana		H5_Boy		H5_Pistol		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_HenryVIII		Ham_Claudius		Ham_Horatio		Ham_Rosencrantz		JC_Caesar		Jn_Hubert
LLL_Armado		MM_Claudio		MM_Duke		MM_Pompey		MND_Quince		MV_LanceletGobbo
MV_Nerissa		MV_Solanio		Mac_Macbeth		Oth_Cassio		Per_Pericles		Per_Simonides
R2_Queen		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista		Shr_Biondello
Shr_Hortensio		Shr_Katherine		TGV_Julia		TNK_Jailer		TNK_Theseus		TNK_Wooer
TN_Fabian		TN_Maria		Tim_Alcibiades		Tit_Aaron		Tit_Tamora		Tmp_Caliban
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3


                     Actual "1 3 4" Predicted as "0 2 5 6":                     

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_MistressQuickly		2H4_Northumberland		2H6_Buckingham		2H6_Cade
2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Warwick		2H6_York
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Diana
AWW_Lafew		AWW_Parolles		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Hero
Ado_Leonato		Cor_Aufidius		Cor_Coriolanus		Cor_Volumnia		Cym_Arviragus
Cym_Belarius		Cym_Guiderius		Cym_Imogen		Err_Abbess		Err_Angelo		H5_Exeter
H5_Gower		H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_Gardiner		H8_Suffolk
H8_Surrey		H8_Wolsey		Ham_Ophelia		JC_Casca		Jn_Arthur		Jn_Bastard
Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Boyet		Lr_Albany
Lr_Cornwall		Lr_Gloucester		Lr_Goneril		MM_Angelo		MND_Demetrius		MND_Helena
MND_Hermia		MND_Lysander		MV_Jessica		MV_Portia		MV_Shylock		Mac_Malcolm
Oth_Brabantio		Oth_Desdemona		Per_Cerimon		R2_Aumerle		R2_DuchessOfYork
R2_Gaunt		R2_Mowbray		R2_Northumberland		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_HenryVII		Rom_Benvolio		Rom_Juliet		Rom_LadyCapulet
Rom_Mercutio		Rom_Paris		Shr_Grumio		Shr_Lord		TGV_Sylvia		TNK_Palamon
TNK_Schoolmaster		TN_Antonio		TN_Olivia		Tim_Apemantus		Tim_Flavius
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Antonio		Tmp_Ferdinand
Tmp_Miranda		Tmp_Sebastian		Tro_Ajax		Tro_Cressida		Tro_Hector		Tro_Troilus
WT_Antigonus		WT_Camillo		WT_Florizell		WT_Perdita		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord


                      Actual "1 3 4" Predicted as "1 3 4":                      

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		1H6_Suffolk		2H4_ChiefJustice
2H4_HenryV		2H4_Warwick		2H4_Westmoreland		2H6_Gloucester		2H6_Salisbury
2H6_Suffolk		3H6_Clifford		AWW_Bertram		AWW_Countess		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Dogberry
Ado_DonJohn		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.1		Cym_Cloten		Cym_Cornelius
H5_BishopOfCanterbury		H5_Burgundy		H5_Dauphin		H5_Fluellen		H8_Norfolk
Ham_Hamlet		Ham_Laertes		Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius
JC_Portia		Jn_Pembroke		LLL_Boy		LLL_Holofernes		LLL_Nathaniel		LLL_Rosaline
Lr_Edgar		Lr_Edmund		Lr_Kent		Lr_Regan		MM_Escalus		MM_Provost		MND_Theseus
Mac_Banquo		Mac_Lennox		Mac_Macduff		Mac_Ross		Oth_Lodovico		Oth_Othello
Per_Bawd		Per_Helicanus		Per_Marina		Per_Thaisa		R2_HenryIV		R2_York
R3_Buckingham		R3_EdwardIV		R3_LadyAnne		R3_RichardIII		R3_Stanley
Rom_Capulet		Rom_Romeo		Shr_Tranio		TNK_Arcite		TNK_Doctor		TNK_Emilia
TNK_Pirithous		Tit_Marcus		Tit_Titus		Tmp_Trinculo		Tro_Paris		WT_Paulina
Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage		Wiv_MistressQuickly


