                    Summary: Emphasis-No-Others-Percentages                     


                      Overall accuracy = 72.73%                                 
                      Average accuracy = 65.12%                                 

                      Average F1 score = 56.26%                                 
                           Average MCC = 20.32%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    5     |    4     |                        
                       ——————————|——————————|——————————|                        
                           m     |    20    |    59    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 88                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 25                                     
                      Total actual "m" = 79                                     
                   Total predicted "m" = 63                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  5.68%   |  4.55%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  22.73%  |  67.05%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.23%                                 
                 Percent predicted "f" = 28.41%                                 
                    Percent actual "m" = 89.77%                                 
                 Percent predicted "m" = 71.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  55.56%  |  44.44%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  25.32%  |  74.68%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 55.56%                                 
         Percent correct of actual "m" = 74.68%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  20.00%  |  6.35%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  80.00%  |  93.65%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 20.00%                                 
      Percent correct of predicted "m" = 93.65%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 29.41%                                 
                      F1 score for "m" = 83.10%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 20.32%                                 
                     MCC score for "m" = 20.32%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
AA0: -0.28  AA1: -0.19  AA2:  0.14  AE0: -0.04  AE1:  0.21  AE2: -0.29  AH0: -0.51  
AH1:  0.49  AH2:  0.24  AO0:  0.55  AO1:  0.13  AO2:  0.04  AW0:  0.04  AW1: -0.47  
AW2: -0.36  AY0:  0.82  AY1:  0.27  AY2: -0.30    B: -0.07   CH:  0.38    D:  0.27  
 DH: -0.66  EH0:  0.04  EH1: -0.16  EH2: -0.03  ER0: -0.19  ER1: -0.17  ER2: -0.33  
EY0: -0.26  EY1:  0.01  EY2: -0.04    F:  0.25    G: -0.38   HH:  0.41  IH0:  0.18  
IH1:  0.21  IH2:  0.37  IY0:  0.05  IY1: -0.18  IY2:  0.21   JH: -0.31    K: -0.18  
  L: -0.06    M:  0.13    N: -0.07   NG: -0.24  OW0: -0.11  OW1: -0.06  OW2: -0.05  
OY0: -0.14  OY1: -0.51  OY2: -0.04    P: -0.27    R: -0.07    S: -0.48   SH: -0.42  
  T: -0.13   TH:  0.12  UH0: -0.46  UH1:  0.65  UH2:  0.05  UW0: -0.09  UW1:  0.44  
UW2:  0.04    V:  0.29    W:  0.13    Y:  0.61    Z:  0.27   ZH: -0.16  


                          Actual "m" Average Z-Scores:                          
AA0:  0.03  AA1:  0.02  AA2: -0.02  AE0:  0.00  AE1: -0.02  AE2:  0.03  AH0:  0.06  
AH1: -0.06  AH2: -0.03  AO0: -0.06  AO1: -0.02  AO2: -0.00  AW0: -0.00  AW1:  0.05  
AW2:  0.04  AY0: -0.09  AY1: -0.03  AY2:  0.03    B:  0.01   CH: -0.04    D: -0.03  
 DH:  0.07  EH0: -0.00  EH1:  0.02  EH2:  0.00  ER0:  0.02  ER1:  0.02  ER2:  0.04  
EY0:  0.03  EY1: -0.00  EY2:  0.00    F: -0.03    G:  0.04   HH: -0.05  IH0: -0.02  
IH1: -0.02  IH2: -0.04  IY0: -0.01  IY1:  0.02  IY2: -0.02   JH:  0.04    K:  0.02  
  L:  0.01    M: -0.01    N:  0.01   NG:  0.03  OW0:  0.01  OW1:  0.01  OW2:  0.01  
OY0:  0.02  OY1:  0.06  OY2:  0.00    P:  0.03    R:  0.01    S:  0.05   SH:  0.05  
  T:  0.01   TH: -0.01  UH0:  0.05  UH1: -0.07  UH2: -0.01  UW0:  0.01  UW1: -0.05  
UW2: -0.01    V: -0.03    W: -0.01    Y: -0.07    Z: -0.03   ZH:  0.02  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
AA0: -0.33  AA1: -0.14  AA2:  0.16  AE0: -0.23  AE1:  0.31  AE2: -0.17  AH0: -0.15  
AH1: -0.00  AH2: -0.01  AO0:  0.00  AO1:  0.24  AO2:  0.04  AW0: -0.42  AW1: -0.83  
AW2: -0.20  AY0: -0.08  AY1:  0.29  AY2:  0.08    B: -0.32   CH: -0.28    D: -0.29  
 DH: -0.85  EH0: -0.14  EH1: -0.09  EH2: -0.01  ER0:  0.15  ER1:  0.51  ER2: -0.13  
EY0: -0.31  EY1:  0.22  EY2:  0.07    F: -0.09    G: -0.17   HH:  0.22  IH0:  0.24  
IH1: -0.14  IH2:  0.06  IY0:  0.25  IY1: -0.36  IY2: -0.13   JH: -0.04    K:  0.12  
  L: -0.16    M:  0.46    N:  0.00   NG:  0.28  OW0:  0.02  OW1:  0.06  OW2:  0.20  
OY0: -0.14  OY1: -0.47  OY2:  0.29    P: -0.23    R: -0.13    S: -0.22   SH: -0.16  
  T: -0.38   TH:  0.08  UH0: -0.27  UH1:  0.52  UH2: -0.23  UW0: -0.23  UW1:  1.00  
UW2: -0.17    V:  0.16    W: -0.17    Y:  0.99    Z: -0.06   ZH:  0.21  


                        Predicted "m" Average Z-Scores:                         
AA0:  0.13  AA1:  0.06  AA2: -0.06  AE0:  0.09  AE1: -0.12  AE2:  0.07  AH0:  0.06  
AH1:  0.00  AH2:  0.01  AO0: -0.00  AO1: -0.10  AO2: -0.02  AW0:  0.17  AW1:  0.33  
AW2:  0.08  AY0:  0.03  AY1: -0.11  AY2: -0.03    B:  0.13   CH:  0.11    D:  0.11  
 DH:  0.34  EH0:  0.05  EH1:  0.03  EH2:  0.00  ER0: -0.06  ER1: -0.20  ER2:  0.05  
EY0:  0.12  EY1: -0.09  EY2: -0.03    F:  0.04    G:  0.07   HH: -0.09  IH0: -0.09  
IH1:  0.05  IH2: -0.02  IY0: -0.10  IY1:  0.14  IY2:  0.05   JH:  0.02    K: -0.05  
  L:  0.07    M: -0.18    N: -0.00   NG: -0.11  OW0: -0.01  OW1: -0.02  OW2: -0.08  
OY0:  0.05  OY1:  0.19  OY2: -0.11    P:  0.09    R:  0.05    S:  0.09   SH:  0.06  
  T:  0.15   TH: -0.03  UH0:  0.11  UH1: -0.20  UH2:  0.09  UW0:  0.09  UW1: -0.40  
UW2:  0.07    V: -0.06    W:  0.07    Y: -0.39    Z:  0.02   ZH: -0.08  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Ado_Beatrice		Lr_Goneril		TN_Viola


                          Actual "f" Predicted as "m":                          

Cym_Imogen		LLL_Princess		MV_Portia		Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

2H4_ChiefJustice		AWW_Bertram		AWW_Fool		Ado_DonJohn		Err_DromioOfEphesus
H8_HenryVIII		MM_Duke		MM_Pompey		MND_Bottom		MV_LanceletGobbo		Mac_Porter
Oth_Clown		Oth_Iago		TGV_Speed		TGV_Valentine		TNK_Theseus		TN_Feste
TN_Malvolio		Tim_Fool		Tit_CountryFellow


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		2H4_Falstaff
2H4_HenryV		AYL_DukeFrederick		Ado_Dogberry		Ant_Antony		Ant_Octavius
Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Cloten		Cym_Iachimo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfSyracuse
H5_Dauphin		H5_HenryV		H8_Wolsey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet
JC_Antony		JC_Brutus		JC_PLEBEIANS		Jn_KingJohn		Jn_KingPhilip		LLL_Costard
LLL_King		Lr_Fool		Lr_Lear		MM_Angelo		MV_Shylock		Mac_Macbeth		Oth_Othello
Per_Antiochus		Per_Pericles		R2_HenryIV		R2_RichardII		R3_RichardIII
Rom_Romeo		Rom_Tybalt		Shr_Grumio		Shr_Petruchio		TGV_Lance		TGV_Proteus
Tim_Timon		Tit_Aaron		Tit_Titus		Tmp_Antonio		Tmp_Prospero		Tro_Thersites
Tro_Troilus		WT_Autolycus		WT_Leontes		WT_Polixenes		Wiv_Falstaff


