                                   Summary:                                     


                      Overall accuracy = 31.25%                                 
                      Average accuracy = 24.29%                                 

                      Average F1 score = 23.03%                                 
                           Average MCC = 5.58%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |   3 4    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    8     |    7     |    1     |    1     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    10    |    10    |    11    |    4     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    4     |    3     |    6     |    6     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 4    |    0     |    0     |    4     |    1     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    0     |    1     |    0     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 80                                     

                      Total actual "0" = 19                                     
                   Total predicted "0" = 22                                     
                      Total actual "1" = 36                                     
                   Total predicted "1" = 21                                     
                      Total actual "2" = 19                                     
                   Total predicted "2" = 22                                     
                    Total actual "3 4" = 5                                      
                 Total predicted "3 4" = 12                                     
                      Total actual "5" = 1                                      
                   Total predicted "5" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |   3 4    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  10.00%  |  8.75%   |  1.25%   |  1.25%   |  2.50%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  12.50%  |  12.50%  |  13.75%  |  5.00%   |  1.25%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  5.00%   |  3.75%   |  7.50%   |  7.50%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 4    |  0.00%   |  0.00%   |  5.00%   |  1.25%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.00%   |  1.25%   |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 23.75%                                 
                 Percent predicted "0" = 27.50%                                 
                    Percent actual "1" = 45.00%                                 
                 Percent predicted "1" = 26.25%                                 
                    Percent actual "2" = 23.75%                                 
                 Percent predicted "2" = 27.50%                                 
                  Percent actual "3 4" = 6.25%                                  
               Percent predicted "3 4" = 15.00%                                 
                    Percent actual "5" = 1.25%                                  
                 Percent predicted "5" = 3.75%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |   3 4    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  42.11%  |  36.84%  |  5.26%   |  5.26%   |  10.53%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  27.78%  |  27.78%  |  30.56%  |  11.11%  |  2.78%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  21.05%  |  15.79%  |  31.58%  |  31.58%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 4    |  0.00%   |  0.00%   |  80.00%  |  20.00%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 42.11%                                 
         Percent correct of actual "1" = 27.78%                                 
         Percent correct of actual "2" = 31.58%                                 
       Percent correct of actual "3 4" = 20.00%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |    2     |   3 4    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  36.36%  |  33.33%  |  4.55%   |  8.33%   |  66.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  45.45%  |  47.62%  |  50.00%  |  33.33%  |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  18.18%  |  14.29%  |  27.27%  |  50.00%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 4    |  0.00%   |  0.00%   |  18.18%  |  8.33%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.00%   |  4.76%   |  0.00%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 36.36%                                 
      Percent correct of predicted "1" = 47.62%                                 
      Percent correct of predicted "2" = 27.27%                                 
    Percent correct of predicted "3 4" = 8.33%                                  
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.02%                                 
                      F1 score for "1" = 35.09%                                 
                      F1 score for "2" = 29.27%                                 
                    F1 score for "3 4" = 11.76%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 18.26%                                 
                     MCC score for "1" = 3.14%                                  
                     MCC score for "2" = 5.10%                                  
                   MCC score for "3 4" = 3.62%                                  
                     MCC score for "5" = -2.22%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		AWW_King		H5_HenryV		Ham_Claudius		Jn_KingJohn		Mac_Macbeth
R2_RichardII		Tmp_Prospero


                          Actual "0" Predicted as "1":                          

Ant_Antony		Ant_Octavius		H8_Katherine		Lr_Lear		MM_Duke		Per_Pericles
WT_Leontes


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra


                         Actual "0" Predicted as "3 4":                         

H8_HenryVIII


                          Actual "0" Predicted as "5":                          

2H6_QueenMargaret		3H6_HenryVI


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cym_Belarius		Jn_Bastard		R3_Buckingham		Rom_Romeo		Tro_Troilus


                          Actual "1" Predicted as "1":                          

Cor_Coriolanus		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar		Oth_Othello
R2_HenryIV		R3_RichardIII		TNK_Palamon		Tit_Titus


                          Actual "1" Predicted as "2":                          

2H6_York		Ado_Leonato		Cym_Imogen		H8_Wolsey		Ham_Hamlet		Ham_Polonius
Lr_Gloucester		Lr_Kent		MV_Portia		Oth_Desdemona		TNK_Emilia


                         Actual "1" Predicted as "3 4":                         

AYL_Rosalind		Ado_Benedick		Cor_Menenius		TNK_Arcite


                          Actual "1" Predicted as "5":                          

Rom_Juliet


                          Actual "2" Predicted as "0":                          

1H6_Talbot		Rom_FriarLawrence		TN_TobyBelch		Tro_Ulysses


                          Actual "2" Predicted as "1":                          

1H4_Falstaff		TGV_Valentine		Tit_Aaron


                          Actual "2" Predicted as "2":                          

2H4_Falstaff		Cym_Iachimo		Cym_Posthumus		LLL_Berowne		MM_Isabella
TGV_Proteus


                         Actual "2" Predicted as "3 4":                         

MV_Bassanio		Oth_Iago		Shr_Petruchio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                          Actual "2" Predicted as "5":                          




                         Actual "3 4" Predicted as "0":                         




                         Actual "3 4" Predicted as "1":                         




                         Actual "3 4" Predicted as "2":                         

AWW_Parolles		MV_Shylock		Wiv_MasterFord		Wiv_MistressPage


                        Actual "3 4" Predicted as "3 4":                        

H5_Fluellen


                         Actual "3 4" Predicted as "5":                         




                          Actual "5" Predicted as "0":                          




                          Actual "5" Predicted as "1":                          

TNK_Daughter


                          Actual "5" Predicted as "2":                          




                         Actual "5" Predicted as "3 4":                         




                          Actual "5" Predicted as "5":                          




