                 Summary: Emphasis-Min-1000-Percentages-Twofold                 


                      Overall accuracy = 53.44%                                 
                      Average accuracy = 44.36%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    3     |    1     |    11    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    13    |    2     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    29    |    15    |   113    |    29    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    5     |    2     |    17    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 262                                    

                  Total actual "antag" = 23                                     
               Total predicted "antag" = 38                                     

                   Total actual "fool" = 18                                     
                Total predicted "fool" = 31                                     

                  Total actual "other" = 186                                    
               Total predicted "other" = 143                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 50                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.15%   |  0.38%   |  4.20%   |  3.05%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.38%   |  4.96%   |  0.76%   |  0.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  11.07%  |  5.73%   |  43.13%  |  11.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.91%   |  0.76%   |  6.49%   |  4.20%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.78%                                  
             Percent predicted "antag" = 14.50%                                 

                 Percent actual "fool" = 6.87%                                  
              Percent predicted "fool" = 11.83%                                 

                Percent actual "other" = 70.99%                                 
             Percent predicted "other" = 54.58%                                 

               Percent actual "protag" = 13.36%                                 
            Percent predicted "protag" = 19.08%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  13.04%  |  4.35%   |  47.83%  |  34.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  5.56%   |  72.22%  |  11.11%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  15.59%  |  8.06%   |  60.75%  |  15.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  14.29%  |  5.71%   |  48.57%  |  31.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 13.04%                                 
      Percent correct of actual "fool" = 72.22%                                 
     Percent correct of actual "other" = 60.75%                                 
    Percent correct of actual "protag" = 31.43%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  7.89%   |  3.23%   |  7.69%   |  16.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  2.63%   |  41.94%  |  1.40%   |  4.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  76.32%  |  48.39%  |  79.02%  |  58.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  13.16%  |  6.45%   |  11.89%  |  22.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 7.89%                                  
   Percent correct of predicted "fool" = 41.94%                                 
  Percent correct of predicted "other" = 79.02%                                 
 Percent correct of predicted "protag" = 22.00%                                 

