                                   Summary:                                     


                      Overall accuracy = 33.46%                                 
                      Average accuracy = 21.69%                                 

                      Average F1 score = 20.20%                                 
                           Average MCC = 3.67%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |   3 6    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    28    |    22    |    8     |    5     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |    84    |   127    |    61    |    37    |    28    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |    9     |    20    |    21    |    10    |    11    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    3     |    7     |    7     |    0     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    6     |    4     |    10    |    6     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 526                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 130                                    
                    Total actual "1 2" = 337                                    
                 Total predicted "1 2" = 180                                    
                    Total actual "3 6" = 71                                     
                 Total predicted "3 6" = 107                                    
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |   3 6    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  5.32%   |  4.18%   |  1.52%   |  0.95%   |  0.95%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  15.97%  |  24.14%  |  11.60%  |  7.03%   |  5.32%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  1.71%   |  3.80%   |  3.99%   |  1.90%   |  2.09%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.57%   |  1.33%   |  1.33%   |  0.00%   |  1.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  1.14%   |  0.76%   |  1.90%   |  1.14%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 12.93%                                 
                 Percent predicted "0" = 24.71%                                 
                  Percent actual "1 2" = 64.07%                                 
               Percent predicted "1 2" = 34.22%                                 
                  Percent actual "3 6" = 13.50%                                 
               Percent predicted "3 6" = 20.34%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |   3 6    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  41.18%  |  32.35%  |  11.76%  |  7.35%   |  7.35%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  24.93%  |  37.69%  |  18.10%  |  10.98%  |  8.31%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  12.68%  |  28.17%  |  29.58%  |  14.08%  |  15.49%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  12.50%  |  29.17%  |  29.17%  |  0.00%   |  29.17%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  23.08%  |  15.38%  |  38.46%  |  23.08%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 41.18%                                 
       Percent correct of actual "1 2" = 37.69%                                 
       Percent correct of actual "3 6" = 29.58%                                 
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |   1 2    |   3 6    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  21.54%  |  12.22%  |  7.48%   |  8.62%   |  9.80%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 2    |  64.62%  |  70.56%  |  57.01%  |  63.79%  |  54.90%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  6.92%   |  11.11%  |  19.63%  |  17.24%  |  21.57%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.31%   |  3.89%   |  6.54%   |  0.00%   |  13.73%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  4.62%   |  2.22%   |  9.35%   |  10.34%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 21.54%                                 
    Percent correct of predicted "1 2" = 70.56%                                 
    Percent correct of predicted "3 6" = 19.63%                                 
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 28.28%                                 
                    F1 score for "1 2" = 49.13%                                 
                    F1 score for "3 6" = 23.60%                                 
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 14.70%                                 
                   MCC score for "1 2" = 9.75%                                  
                   MCC score for "3 6" = 9.06%                                  
                     MCC score for "4" = -7.70%                                 
                     MCC score for "5" = -7.47%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Cym_Cymbeline
H5_HenryV		H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King
Lr_Lear		Per_Antiochus		Per_Cleon		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus		Tmp_Prospero
WT_Polixenes


                         Actual "0" Predicted as "1 2":                         

2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Cleopatra		H8_Katherine
Ham_Gertrude		JC_Caesar		MM_Duke		MND_Hippolyta		MV_Morocco		Mac_Duncan
Mac_Macbeth		Oth_Duke		Per_Pericles		Per_Simonides		R2_Queen		TNK_Hippolyta
TNK_QUEENS.3		TN_Orsino		Tit_Tamora		Tmp_Alonso		WT_Hermione


                         Actual "0" Predicted as "3 6":                         

1H4_Glendower		Ant_Lepidus		Ant_Octavius		H8_HenryVIII		MV_Arragon		MV_Duke
R3_QueenElizabeth		TGV_Duke


                          Actual "0" Predicted as "4":                          

Err_Duke		LLL_Princess		Mac_LadyMacbeth		Per_Dionyza		Per_Lysimachus


                          Actual "0" Predicted as "5":                          

Ado_DonPedro		Ant_Pompey		Cym_Queen		Lr_Cordelia		WT_Leontes


                         Actual "1 2" Predicted as "0":                         

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_Lucy		1H6_Reignier		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2		Ant_Maecenas
Cor_Lartius		Cym_Belarius		Cym_Philario		H5_BishopOfCanterbury		H5_Constable
H5_Orleans		H8_GENTLEMEN.1		H8_Norfolk		H8_Suffolk		Jn_Bastard		Jn_Dauphin
Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Maria		Lr_Albany
Lr_Cornwall		MV_Lorenzo		Mac_LadyMacduff		Per_Cerimon		R2_BishopOfCarlisle
R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_Rivers		Rom_LadyCapulet
Rom_Mercutio		Rom_Tybalt		Shr_Lord		TGV_Antonio		TN_TobyBelch		Tim_SENATORS.1
Tim_SENATORS.2		Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Martius
Tit_Saturninus		Tmp_Gonzalo		Tro_Agamemnon		Tro_Ajax		Tro_Cassandra
Tro_Hector		Tro_Nestor		Tro_Troilus		Tro_Ulysses		WT_ATTENDANTS.0.1
WT_ATTENDANTS.3


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Westmoreland		1H6_Mortimer		1H6_Somerset
2H4_HenryV		2H4_LadyPercy		2H4_Morton		2H4_Silence		2H4_Warwick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Saye		2H6_Suffolk
2H6_York		3H6_Clifford		3H6_PrinceEdward		3H6_QueenElizabeth		AWW_Bertram
AYL_LORDS.SENIOR.0.1		AYL_Oliver		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Ado_FriarFrancis		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret
Ant_Charmian		Cor_Aufidius		Cor_Cominius		Cor_Valeria		Cym_ATTENDANTS.1
Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		Err_Luciana		H5_Dauphin		H5_Exeter		H8_Buckingham		H8_OldLady
H8_Sands		H8_Surrey		H8_Wolsey		Ham_Guildenstern		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Polonius		Ham_Rosencrantz		JC_Brutus		JC_Decius		Jn_Constance
Jn_Hubert		Jn_Melun		LLL_Armado		LLL_Berowne		LLL_Boyet		Lr_Edgar
Lr_Gloucester		MM_Angelo		MM_Claudio		MM_Isabella		MM_Lucio		MM_Mariana
MND_Demetrius		MND_Lysander		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Portia
MV_Salarino		MV_Solanio		Mac_Macduff		Mac_Malcolm		Oth_Cassio		Oth_Desdemona
Oth_Iago		Oth_Othello		Oth_Roderigo		Per_Helicanus		R2_Bushy
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York
R3_Buckingham		R3_Catesby		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		R3_Stanley		R3_Tyrrel		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Montague		Rom_Romeo		Shr_Vincentio
TGV_Sylvia		TNK_Emilia		TN_Malvolio		Tim_Alcibiades		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_SENATORS.X		Tit_Aaron		Tit_Bassianus		Tit_Lavinia
Tit_Marcus		Tit_Titus		Tit_YoungLucius		Tmp_Ferdinand		Tro_Achilles
Tro_Aeneas		Tro_Diomedes		Tro_Paris		WT_Antigonus		WT_Camillo


                        Actual "1 2" Predicted as "3 6":                        

1H4_Blunt		1H4_Mortimer		1H4_Poins		1H6_Alanson		1H6_JohnTalbot
1H6_QueenMargaret		2H4_Falstaff		2H6_Clifford		AWW_Countess		AWW_Lafew
AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau		AYL_Orlando		Ado_Benedick
Cor_Coriolanus		Cym_Cloten		Cym_Iachimo		Cym_Lucius		Cym_Pisanio		H5_Burgundy
H8_Cranmer		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Gardiner		H8_Lovell
H8_Surveyor		Ham_Osric		JC_Portia		Jn_Arthur		Jn_Blanche		Jn_Chatillion
LLL_Dumaine		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		MND_Egeus
MV_Gratiano		MV_Nerissa		Mac_Lennox		Mac_Ross		Per_Marina		Per_Thaisa
R2_Aumerle		R2_Hotspur		R2_Scroop		Shr_Bianca		Shr_Hortensio		Shr_Lucentio
TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_Arcite
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		WT_Florizell		Wiv_Falstaff
Wiv_Fenton		Wiv_Slender


                         Actual "1 2" Predicted as "4":                         

1H6_Burgundy		2H4_ChiefJustice		2H4_Shallow		2H4_Westmoreland		AYL_Celia
AYL_Rosalind		Ado_Ursula		Ant_Agrippa		Cor_Menenius		Cor_SENATORS.ROMAN.0.1
Cym_ATTENDANTS.CLOTEN.2		H8_Anne		H8_Campeius		H8_Chamberlain		Ham_Ophelia
JC_Antony		JC_Cassius		JC_Octavius		LLL_Katherine		Lr_Regan		MM_Escalus
MND_Helena		Mac_Banquo		Oth_Brabantio		Oth_Emilia		Oth_Lodovico		Oth_Montano
R3_EdwardIV		Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio
TNK_Pirithous		Tmp_Antonio		Tro_Pandarus		WT_Paulina		WT_Perdita


                         Actual "1 2" Predicted as "5":                         

1H4_Falstaff		2H4_Poins		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens
Ado_Borachio		Ant_Dolabella		Ant_Enobarbus		Cor_Volumnia		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		H5_Katherine		H8_Cromwell		H8_Griffith
Jn_CITIZENS.0.1		LLL_Longaville		MND_Hermia		R2_DuchessOfYork		R3_York
Rom_Paris		Shr_Gremio		TNK_Palamon		TN_Maria		TN_Olivia		Tim_Apemantus
Tmp_Miranda		Tmp_Sebastian		Wiv_Shallow


                         Actual "3 6" Predicted as "0":                         

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		H5_Montjoy		Mac_WITCHES.1
R3_MURDERERS.1		TNK_MESSENGERS.X.1		TNK_Schoolmaster		WT_ShepherdsSon
Wiv_Pistol


                        Actual "3 6" Predicted as "1 2":                        

2H4_Pistol		2H6_Iden		Ant_Eros		Err_Abbess		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		LLL_Holofernes		Lr_Oswald		MM_FriarPeter
MV_Jessica		MV_Shylock		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta
TN_Antonio		Tmp_Caliban		Tmp_Trinculo		Tro_Cressida		Tro_Patroclus
Wiv_HughEvans


                        Actual "3 6" Predicted as "3 6":                        

1H4_Gadshill		2H4_Davy		Ant_Scarus		Cor_SERVANTS.2		Cor_SERVANTS.3
Cym_Cornelius		Err_DromioOfSyracuse		Err_Merchant2		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		Mac_Doctor2		R3_MURDERERS.2		Shr_Biondello
Shr_Tranio		TGV_Pantino		TNK_Doctor		Tro_Alexander		WT_SERVANTS.SHEPHERD.1
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


                         Actual "3 6" Predicted as "4":                         

AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy
H8_Porter		LLL_Boy		MM_Pompey		Mac_Porter		Tim_Flavius


                         Actual "3 6" Predicted as "5":                         

2H4_DollTearsheet		Err_Angelo		Err_DromioOfEphesus		MV_OldGobbo		Shr_Grumio
Shr_Merchant		TN_Fabian		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord


                          Actual "4" Predicted as "0":                          

2H6_Cade		Cor_TRIBUNES.Brutus		Tmp_Boatswain


                         Actual "4" Predicted as "1 2":                         

AWW_Diana		AWW_Parolles		H5_Fluellen		H5_MistressQuickly		Ham_Marcellus
JC_Casca		MM_Provost


                         Actual "4" Predicted as "3 6":                         

2H6_Dick		AWW_Widow		Ado_Dogberry		H5_Gower		LLL_Nathaniel		Per_Bawd
Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		Ant_Menas
Cor_TRIBUNES.Sicinius		Err_Courtesan		Oth_Bianca


                          Actual "5" Predicted as "0":                          

Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow		R2_Gardener		Tmp_Stephano
Tro_Thersites


                         Actual "5" Predicted as "1 2":                         

AYL_Charles		AYL_Phoebe		MND_Flute		TNK_Daughter


                         Actual "5" Predicted as "3 6":                         

2H4_Bardolph		AYL_Corin		H5_Nym		MND_Bottom		MV_LanceletGobbo		Per_Bolt
TGV_Lance		TGV_Speed		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "4":                          

AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		MND_Quince
Per_FISHERMEN.1		TNK_Jailer


                          Actual "5" Predicted as "5":                          




