                                   Summary:                                     


                      Overall accuracy = 50.31%                                 
                      Average accuracy = 34.22%                                 

                      Average F1 score = 35.01%                                 
                           Average MCC = 4.90%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |  1 3 4   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |    34    |    31    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 4   |    33    |    46    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    3     |    1     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                  Total actual "0 2 6" = 71                                     
               Total predicted "0 2 6" = 70                                     
                  Total actual "1 3 4" = 84                                     
               Total predicted "1 3 4" = 78                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |  1 3 4   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  21.38%  |  19.50%  |  3.77%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 4   |  20.75%  |  28.93%  |  3.14%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  1.89%   |  0.63%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 6" = 44.65%                                 
             Percent predicted "0 2 6" = 44.03%                                 
                Percent actual "1 3 4" = 52.83%                                 
             Percent predicted "1 3 4" = 49.06%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |  1 3 4   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  47.89%  |  43.66%  |  8.45%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 4   |  39.29%  |  54.76%  |  5.95%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  75.00%  |  25.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 6" = 47.89%                                 
     Percent correct of actual "1 3 4" = 54.76%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |  1 3 4   |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  48.57%  |  39.74%  |  54.55%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 4   |  47.14%  |  58.97%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  4.29%   |  1.28%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 6" = 48.57%                                 
  Percent correct of predicted "1 3 4" = 58.97%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 6" = 48.23%                                 
                  F1 score for "1 3 4" = 56.79%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 6" = 6.99%                                  
                 MCC score for "1 3 4" = 12.08%                                 
                     MCC score for "5" = -4.38%                                 



                                  Characters:                                   


                      Actual "0 2 6" Predicted as "0 2 6":                      

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H4_Shallow		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine
Jn_KingJohn		LLL_Berowne		LLL_King		Lr_Lear		MM_Lucio		MV_Bassanio
Mac_Macbeth		Oth_Cassio		R2_RichardII		R3_QueenMargaret		Rom_FriarLawrence
Rom_Nurse		Shr_Petruchio		TGV_Duke		TGV_Valentine		TN_TobyBelch		Tit_Tamora
Tmp_Prospero		WT_Polixenes		WT_ShepherdsSon


                      Actual "0 2 6" Predicted as "1 3 4":                      

2H6_QueenMargaret		AYL_Orlando		Ado_DonPedro		Ant_Octavius		Cym_Iachimo
Cym_Posthumus		Err_DromioOfSyracuse		H8_HenryVIII		Ham_Claudius		Ham_Horatio
LLL_Armado		LLL_Princess		MM_Duke		MM_Isabella		Mac_LadyMacbeth		Oth_Iago
Per_Pericles		R3_QueenElizabeth		Shr_Hortensio		Shr_Katherine		TGV_Julia
TGV_Proteus		TNK_Theseus		TN_Malvolio		TN_Orsino		TN_Viola		Tit_Aaron
Tro_Pandarus		Tro_Ulysses		WT_Hermione		WT_Leontes


                        Actual "0 2 6" Predicted as "5":                        

1H4_Falstaff		2H4_Falstaff		Ant_Antony		Ant_Cleopatra		Oth_Emilia
Wiv_Falstaff


                      Actual "1 3 4" Predicted as "0 2 6":                      

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Parolles		Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Volumnia
Cym_Belarius		Cym_Imogen		Jn_Bastard		Jn_Constance		MM_Angelo		MND_Helena
MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Juliet		Rom_Romeo		TN_Olivia		Tim_Flavius
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                      Actual "1 3 4" Predicted as "1 3 4":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Dogberry
Ado_Leonato		Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cloten		H5_BishopOfCanterbury
H5_Fluellen		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		LLL_Boyet		Lr_Edmund		Lr_Gloucester		Lr_Kent		MND_Theseus
R2_HenryIV		R3_RichardIII		Shr_Tranio		TNK_Arcite		TNK_Emilia		Tit_Marcus
Tro_Cressida		WT_Camillo		WT_Paulina		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


                        Actual "1 3 4" Predicted as "5":                        

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                        Actual "5" Predicted as "0 2 6":                        

TGV_Lance		TNK_Daughter		Tro_Thersites


                        Actual "5" Predicted as "1 3 4":                        

MND_Bottom


                          Actual "5" Predicted as "5":                          




