                     Summary: Emphasis-Min-250-Percentages                      


                      Overall accuracy = 28.29%                                 
                      Average accuracy = 25.26%                                 

                      Average F1 score = 22.28%                                 
                           Average MCC = 14.04%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    36    |    14    |    6     |    2     |    5     |    0     |    2     |    0     |    3     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    54    |    62    |    35    |    14    |    21    |    10    |    4     |    7     |    19    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    14    |    19    |    22    |    20    |    7     |    6     |    6     |    5     |    12    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    2     |    5     |    6     |    10    |    5     |    2     |    2     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    0     |    2     |    2     |    7     |    2     |    6     |    3     |    1     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    1     |    3     |    2     |    1     |    3     |    11    |    4     |    1     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    2     |    6     |    3     |    2     |    9     |    4     |    9     |    2     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    2     |    4     |    0     |    0     |    0     |    0     |    0     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    5     |    2     |    4     |    0     |    0     |    2     |    1     |    3     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 555                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 116                                    
                      Total actual "1" = 226                                    
                   Total predicted "1" = 117                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 80                                     
                      Total actual "3" = 34                                     
                   Total predicted "3" = 56                                     
                      Total actual "4" = 24                                     
                   Total predicted "4" = 52                                     
                      Total actual "5" = 26                                     
                   Total predicted "5" = 41                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 31                                     
                      Total actual "7" = 7                                      
                   Total predicted "7" = 19                                     
                      Total actual "p" = 22                                     
                   Total predicted "p" = 43                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  6.49%   |  2.52%   |  1.08%   |  0.36%   |  0.90%   |  0.00%   |  0.36%   |  0.00%   |  0.54%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  9.73%   |  11.17%  |  6.31%   |  2.52%   |  3.78%   |  1.80%   |  0.72%   |  1.26%   |  3.42%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  2.52%   |  3.42%   |  3.96%   |  3.60%   |  1.26%   |  1.08%   |  1.08%   |  0.90%   |  2.16%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.36%   |  0.90%   |  1.08%   |  1.80%   |  0.90%   |  0.36%   |  0.36%   |  0.00%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  0.36%   |  0.36%   |  1.26%   |  0.36%   |  1.08%   |  0.54%   |  0.18%   |  0.18%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.18%   |  0.54%   |  0.36%   |  0.18%   |  0.54%   |  1.98%   |  0.72%   |  0.18%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.36%   |  1.08%   |  0.54%   |  0.36%   |  1.62%   |  0.72%   |  1.62%   |  0.36%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.36%   |  0.72%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.18%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.90%   |  0.36%   |  0.72%   |  0.00%   |  0.00%   |  0.36%   |  0.18%   |  0.54%   |  0.90%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 12.25%                                 
                 Percent predicted "0" = 20.90%                                 
                    Percent actual "1" = 40.72%                                 
                 Percent predicted "1" = 21.08%                                 
                    Percent actual "2" = 20.00%                                 
                 Percent predicted "2" = 14.41%                                 
                    Percent actual "3" = 6.13%                                  
                 Percent predicted "3" = 10.09%                                 
                    Percent actual "4" = 4.32%                                  
                 Percent predicted "4" = 9.37%                                  
                    Percent actual "5" = 4.68%                                  
                 Percent predicted "5" = 7.39%                                  
                    Percent actual "6" = 6.67%                                  
                 Percent predicted "6" = 5.59%                                  
                    Percent actual "7" = 1.26%                                  
                 Percent predicted "7" = 3.42%                                  
                    Percent actual "p" = 3.96%                                  
                 Percent predicted "p" = 7.75%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  52.94%  |  20.59%  |  8.82%   |  2.94%   |  7.35%   |  0.00%   |  2.94%   |  0.00%   |  4.41%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  23.89%  |  27.43%  |  15.49%  |  6.19%   |  9.29%   |  4.42%   |  1.77%   |  3.10%   |  8.41%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  12.61%  |  17.12%  |  19.82%  |  18.02%  |  6.31%   |  5.41%   |  5.41%   |  4.50%   |  10.81%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  5.88%   |  14.71%  |  17.65%  |  29.41%  |  14.71%  |  5.88%   |  5.88%   |  0.00%   |  5.88%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  8.33%   |  8.33%   |  29.17%  |  8.33%   |  25.00%  |  12.50%  |  4.17%   |  4.17%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  3.85%   |  11.54%  |  7.69%   |  3.85%   |  11.54%  |  42.31%  |  15.38%  |  3.85%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  5.41%   |  16.22%  |  8.11%   |  5.41%   |  24.32%  |  10.81%  |  24.32%  |  5.41%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  28.57%  |  57.14%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  14.29%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  22.73%  |  9.09%   |  18.18%  |  0.00%   |  0.00%   |  9.09%   |  4.55%   |  13.64%  |  22.73%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 52.94%                                 
         Percent correct of actual "1" = 27.43%                                 
         Percent correct of actual "2" = 19.82%                                 
         Percent correct of actual "3" = 29.41%                                 
         Percent correct of actual "4" = 8.33%                                  
         Percent correct of actual "5" = 42.31%                                 
         Percent correct of actual "6" = 24.32%                                 
         Percent correct of actual "7" = 0.00%                                  
         Percent correct of actual "p" = 22.73%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  31.03%  |  11.97%  |  7.50%   |  3.57%   |  9.62%   |  0.00%   |  6.45%   |  0.00%   |  6.98%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  46.55%  |  52.99%  |  43.75%  |  25.00%  |  40.38%  |  24.39%  |  12.90%  |  36.84%  |  44.19%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  12.07%  |  16.24%  |  27.50%  |  35.71%  |  13.46%  |  14.63%  |  19.35%  |  26.32%  |  27.91%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  1.72%   |  4.27%   |  7.50%   |  17.86%  |  9.62%   |  4.88%   |  6.45%   |  0.00%   |  4.65%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.00%   |  1.71%   |  2.50%   |  12.50%  |  3.85%   |  14.63%  |  9.68%   |  5.26%   |  2.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.86%   |  2.56%   |  2.50%   |  1.79%   |  5.77%   |  26.83%  |  12.90%  |  5.26%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  1.72%   |  5.13%   |  3.75%   |  3.57%   |  17.31%  |  9.76%   |  29.03%  |  10.53%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  1.72%   |  3.42%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  2.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  4.31%   |  1.71%   |  5.00%   |  0.00%   |  0.00%   |  4.88%   |  3.23%   |  15.79%  |  11.63%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 31.03%                                 
      Percent correct of predicted "1" = 52.99%                                 
      Percent correct of predicted "2" = 27.50%                                 
      Percent correct of predicted "3" = 17.86%                                 
      Percent correct of predicted "4" = 3.85%                                  
      Percent correct of predicted "5" = 26.83%                                 
      Percent correct of predicted "6" = 29.03%                                 
      Percent correct of predicted "7" = 0.00%                                  
      Percent correct of predicted "p" = 11.63%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 39.13%                                 
                      F1 score for "1" = 36.15%                                 
                      F1 score for "2" = 23.04%                                 
                      F1 score for "3" = 22.22%                                 
                      F1 score for "4" = 5.26%                                  
                      F1 score for "5" = 32.84%                                 
                      F1 score for "6" = 26.47%                                 
                      F1 score for "7" = 0.00%                                  
                      F1 score for "p" = 15.38%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 29.45%                                 
                     MCC score for "1" = 12.91%                                 
                     MCC score for "2" = 7.69%                                  
                     MCC score for "3" = 16.39%                                 
                     MCC score for "4" = -0.76%                                 
                     MCC score for "5" = 29.60%                                 
                     MCC score for "6" = 21.81%                                 
                     MCC score for "7" = -2.13%                                 
                     MCC score for "p" = 11.38%                                 



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          
AA0: -0.09  AA1: -0.05  AA2: -0.05  AE0:  0.21  AE1: -0.20  AE2: -0.18  AH0: -0.17  
AH1:  0.25  AH2: -0.01  AO0: -0.08  AO1:  0.06  AO2: -0.03  AW0:  0.17  AW1:  0.46  
AW2: -0.07  AY0: -0.07  AY1: -0.23  AY2:  0.16    B: -0.03   CH:  0.32    D: -0.04  
 DH:  0.28  EH0:  0.06  EH1:  0.10  EH2:  0.09  ER0:  0.22  ER1: -0.21  ER2: -0.01  
EY0:  0.00  EY1: -0.09  EY2: -0.12    F: -0.04    G:  0.02   HH: -0.28  IH0:  0.16  
IH1: -0.12  IH2: -0.15  IY0: -0.17  IY1:  0.05  IY2:  0.24   JH: -0.08    K:  0.10  
  L: -0.08    M: -0.27    N:  0.06   NG:  0.07  OW0: -0.11  OW1: -0.15  OW2: -0.09  
OY0:  0.13  OY1: -0.01  OY2: -0.01    P:  0.06    R:  0.15    S:  0.29   SH:  0.22  
  T:  0.00   TH:  0.01  UH0:  0.19  UH1: -0.32  UH2: -0.16  UW0: -0.08  UW1: -0.18  
UW2:  0.14    V:  0.11    W:  0.11    Y: -0.15    Z:  0.07   ZH:  0.21  


                          Actual "1" Average Z-Scores:                          
AA0: -0.03  AA1:  0.13  AA2: -0.05  AE0: -0.02  AE1: -0.21  AE2: -0.06  AH0: -0.02  
AH1:  0.00  AH2: -0.00  AO0:  0.04  AO1:  0.06  AO2: -0.02  AW0: -0.10  AW1:  0.04  
AW2: -0.08  AY0:  0.03  AY1:  0.07  AY2:  0.07    B: -0.01   CH:  0.01    D:  0.16  
 DH:  0.11  EH0:  0.15  EH1:  0.00  EH2:  0.07  ER0: -0.01  ER1: -0.17  ER2: -0.02  
EY0:  0.08  EY1: -0.18  EY2: -0.01    F:  0.08    G: -0.08   HH: -0.03  IH0:  0.05  
IH1:  0.01  IH2:  0.02  IY0: -0.08  IY1: -0.06  IY2: -0.07   JH:  0.02    K: -0.03  
  L:  0.12    M: -0.05    N:  0.04   NG:  0.07  OW0: -0.03  OW1:  0.02  OW2:  0.03  
OY0:  0.02  OY1:  0.02  OY2:  0.01    P:  0.00    R:  0.20    S: -0.06   SH: -0.10  
  T: -0.09   TH:  0.04  UH0:  0.03  UH1:  0.02  UH2: -0.01  UW0:  0.11  UW1: -0.14  
UW2:  0.02    V:  0.02    W: -0.14    Y: -0.09    Z:  0.03   ZH:  0.05  


                          Actual "2" Average Z-Scores:                          
AA0:  0.03  AA1: -0.19  AA2:  0.04  AE0:  0.19  AE1:  0.10  AE2:  0.15  AH0:  0.04  
AH1: -0.04  AH2:  0.04  AO0:  0.11  AO1: -0.01  AO2: -0.04  AW0: -0.03  AW1: -0.35  
AW2: -0.02  AY0:  0.08  AY1:  0.09  AY2: -0.04    B:  0.09   CH:  0.01    D: -0.02  
 DH: -0.18  EH0: -0.08  EH1:  0.12  EH2:  0.04  ER0: -0.09  ER1: -0.09  ER2:  0.03  
EY0:  0.02  EY1:  0.06  EY2:  0.03    F: -0.02    G:  0.03   HH: -0.09  IH0:  0.10  
IH1:  0.01  IH2:  0.15  IY0:  0.31  IY1: -0.08  IY2: -0.02   JH:  0.24    K: -0.04  
  L:  0.09    M:  0.14    N: -0.09   NG: -0.14  OW0:  0.10  OW1:  0.02  OW2:  0.14  
OY0: -0.07  OY1: -0.02  OY2: -0.01    P: -0.18    R: -0.12    S: -0.02   SH:  0.06  
  T:  0.19   TH: -0.01  UH0: -0.00  UH1:  0.01  UH2:  0.01  UW0:  0.11  UW1:  0.10  
UW2: -0.02    V:  0.02    W: -0.01    Y:  0.07    Z: -0.18   ZH:  0.01  


                          Actual "3" Average Z-Scores:                          
AA0:  0.03  AA1: -0.05  AA2:  0.13  AE0:  0.17  AE1:  0.33  AE2:  0.57  AH0:  0.12  
AH1: -0.14  AH2: -0.13  AO0: -0.20  AO1: -0.21  AO2: -0.08  AW0:  0.02  AW1: -0.26  
AW2: -0.03  AY0: -0.07  AY1:  0.18  AY2: -0.05    B: -0.04   CH:  0.04    D: -0.12  
 DH: -0.34  EH0: -0.04  EH1: -0.24  EH2:  0.10  ER0:  0.19  ER1:  0.04  ER2:  0.21  
EY0:  0.03  EY1: -0.01  EY2: -0.33    F: -0.05    G:  0.20   HH:  0.59  IH0: -0.16  
IH1:  0.10  IH2: -0.32  IY0:  0.03  IY1:  0.21  IY2:  0.49   JH:  0.23    K: -0.08  
  L: -0.46    M:  0.37    N: -0.14   NG: -0.47  OW0:  0.22  OW1: -0.25  OW2: -0.15  
OY0:  0.08  OY1:  0.12  OY2:  0.24    P:  0.01    R: -0.45    S:  0.34   SH:  0.07  
  T:  0.01   TH: -0.34  UH0:  0.02  UH1:  0.13  UH2:  0.26  UW0: -0.13  UW1:  0.22  
UW2: -0.26    V: -0.12    W: -0.17    Y:  0.17    Z: -0.00   ZH: -0.17  


                          Actual "4" Average Z-Scores:                          
AA0: -0.15  AA1:  0.33  AA2:  0.10  AE0: -0.15  AE1:  0.35  AE2: -0.23  AH0:  0.15  
AH1: -0.50  AH2: -0.11  AO0:  0.06  AO1:  0.16  AO2:  0.30  AW0:  0.28  AW1:  0.12  
AW2: -0.21  AY0:  0.12  AY1: -0.20  AY2: -0.12    B: -0.55   CH: -0.27    D: -0.05  
 DH: -0.39  EH0: -0.42  EH1: -0.23  EH2: -0.05  ER0:  0.19  ER1:  0.19  ER2: -0.24  
EY0: -0.29  EY1:  0.32  EY2:  0.19    F: -0.22    G:  0.20   HH:  0.59  IH0: -0.39  
IH1:  0.04  IH2:  0.09  IY0: -0.02  IY1:  0.31  IY2:  0.14   JH: -0.14    K:  0.06  
  L: -0.39    M: -0.03    N:  0.16   NG: -0.03  OW0: -0.05  OW1:  0.24  OW2:  0.05  
OY0: -0.07  OY1: -0.38  OY2:  0.13    P:  0.18    R: -0.33    S: -0.76   SH: -0.12  
  T: -0.16   TH: -0.01  UH0:  0.12  UH1:  0.29  UH2:  0.46  UW0: -0.31  UW1:  0.49  
UW2: -0.29    V: -0.06    W:  0.41    Y:  0.56    Z:  0.06   ZH: -0.38  


                          Actual "5" Average Z-Scores:                          
AA0:  0.31  AA1:  0.18  AA2: -0.19  AE0: -0.52  AE1:  0.70  AE2: -0.05  AH0: -0.50  
AH1:  0.15  AH2:  0.14  AO0:  0.01  AO1: -0.16  AO2: -0.05  AW0:  0.38  AW1:  0.15  
AW2:  0.25  AY0:  0.17  AY1: -0.07  AY2: -0.10    B:  0.07   CH: -0.53    D: -0.43  
 DH: -0.05  EH0: -0.03  EH1: -0.36  EH2: -0.55  ER0:  0.03  ER1:  0.46  ER2: -0.19  
EY0:  0.02  EY1:  0.25  EY2:  0.28    F: -0.44    G:  0.26   HH:  0.29  IH0: -0.58  
IH1:  0.46  IH2: -0.16  IY0:  0.08  IY1:  0.49  IY2:  0.09   JH: -0.93    K:  0.22  
  L:  0.01    M: -0.00    N: -0.77   NG:  0.12  OW0: -0.14  OW1:  0.14  OW2: -0.01  
OY0: -0.07  OY1:  0.01  OY2: -0.09    P: -0.09    R: -0.56    S: -0.29   SH:  0.51  
  T:  0.36   TH:  0.00  UH0: -0.27  UH1:  0.46  UH2: -0.08  UW0: -0.27  UW1:  0.38  
UW2:  0.22    V: -0.09    W:  0.58    Y:  0.25    Z: -0.08   ZH: -0.39  


                          Actual "6" Average Z-Scores:                          
AA0:  0.32  AA1: -0.14  AA2:  0.03  AE0: -0.39  AE1:  0.65  AE2: -0.22  AH0: -0.10  
AH1:  0.12  AH2: -0.21  AO0: -0.23  AO1: -0.06  AO2:  0.42  AW0: -0.25  AW1: -0.10  
AW2:  0.63  AY0: -0.31  AY1: -0.10  AY2: -0.25    B:  0.11   CH: -0.47    D: -0.38  
 DH: -0.17  EH0: -0.27  EH1: -0.05  EH2: -0.21  ER0: -0.13  ER1:  1.01  ER2: -0.24  
EY0: -0.30  EY1:  0.77  EY2: -0.08    F: -0.19    G: -0.01   HH:  0.40  IH0: -0.36  
IH1: -0.36  IH2: -0.13  IY0: -0.51  IY1:  0.06  IY2: -0.29   JH:  0.04    K:  0.40  
  L: -0.24    M:  0.13    N:  0.00   NG: -0.07  OW0: -0.05  OW1:  0.08  OW2: -0.22  
OY0: -0.07  OY1:  0.07  OY2: -0.13    P:  0.07    R: -0.18    S:  0.19   SH: -0.29  
  T: -0.23   TH:  0.01  UH0: -0.29  UH1: -0.00  UH2: -0.05  UW0: -0.30  UW1:  0.21  
UW2: -0.02    V: -0.30    W:  0.15    Y:  0.36    Z:  0.05   ZH: -0.22  


                          Actual "7" Average Z-Scores:                          
AA0: -0.45  AA1:  0.32  AA2:  1.42  AE0: -0.56  AE1: -0.61  AE2:  0.42  AH0:  0.85  
AH1:  0.03  AH2:  0.31  AO0: -0.21  AO1: -0.36  AO2: -0.17  AW0: -0.18  AW1:  0.65  
AW2: -0.25  AY0: -0.19  AY1: -0.11  AY2:  0.21    B:  0.16   CH:  0.58    D:  0.51  
 DH:  0.52  EH0: -0.34  EH1:  0.29  EH2: -0.18  ER0: -0.35  ER1: -0.54  ER2:  1.05  
EY0: -0.37  EY1: -0.41  EY2:  1.32    F:  0.19    G: -0.54   HH: -0.51  IH0:  0.08  
IH1: -0.35  IH2:  0.65  IY0:  0.28  IY1: -0.50  IY2: -0.22   JH: -0.35    K:  0.14  
  L:  0.42    M: -0.32    N:  0.89   NG:  0.24  OW0:  0.49  OW1: -0.61  OW2: -0.06  
OY0: -0.07  OY1: -0.12  OY2: -0.18    P:  0.40    R:  1.01    S:  0.15   SH: -0.31  
  T: -0.48   TH: -0.33  UH0: -0.33  UH1: -1.00  UH2: -0.23  UW0: -0.01  UW1: -0.67  
UW2: -0.54    V: -0.06    W: -0.58    Y: -0.85    Z:  0.21   ZH:  0.99  


                          Actual "p" Average Z-Scores:                          
AA0: -0.21  AA1: -0.53  AA2: -0.17  AE0: -0.01  AE1: -0.38  AE2:  0.07  AH0:  0.64  
AH1: -0.20  AH2:  0.22  AO0: -0.07  AO1: -0.16  AO2: -0.22  AW0:  0.34  AW1: -0.07  
AW2:  0.12  AY0: -0.11  AY1: -0.27  AY2: -0.35    B:  0.09   CH:  0.28    D: -0.17  
 DH:  0.06  EH0: -0.16  EH1:  0.14  EH2: -0.26  ER0: -0.35  ER1:  0.52  ER2:  0.29  
EY0: -0.03  EY1:  0.03  EY2:  0.04    F:  0.48    G:  0.02   HH: -0.78  IH0:  0.39  
IH1:  0.17  IH2:  0.13  IY0:  0.45  IY1: -0.36  IY2: -0.34   JH: -0.23    K: -0.70  
  L: -0.04    M: -0.07    N:  0.51   NG:  0.41  OW0:  0.01  OW1:  0.20  OW2: -0.13  
OY0: -0.07  OY1:  0.01  OY2: -0.14    P:  0.33    R: -0.24    S:  0.06   SH:  0.01  
  T:  0.22   TH:  0.21  UH0: -0.10  UH1: -0.07  UH2: -0.06  UW0: -0.12  UW1:  0.07  
UW2:  0.10    V:  0.27    W:  0.16    Y: -0.42    Z:  0.26   ZH: -0.05  



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         
AA0: -0.04  AA1: -0.18  AA2: -0.11  AE0:  0.29  AE1: -0.19  AE2:  0.01  AH0: -0.08  
AH1:  0.34  AH2:  0.01  AO0:  0.01  AO1: -0.00  AO2: -0.09  AW0:  0.34  AW1:  0.73  
AW2: -0.14  AY0: -0.04  AY1: -0.32  AY2:  0.10    B:  0.05   CH:  0.33    D: -0.04  
 DH:  0.49  EH0:  0.10  EH1: -0.02  EH2:  0.19  ER0:  0.30  ER1: -0.28  ER2:  0.08  
EY0: -0.04  EY1: -0.11  EY2: -0.14    F:  0.06    G: -0.09   HH: -0.25  IH0:  0.28  
IH1: -0.09  IH2: -0.12  IY0: -0.16  IY1:  0.10  IY2:  0.10   JH:  0.07    K:  0.07  
  L:  0.02    M: -0.56    N:  0.00   NG:  0.23  OW0: -0.16  OW1: -0.26  OW2: -0.08  
OY0:  0.21  OY1: -0.00  OY2:  0.19    P:  0.14    R:  0.25    S:  0.27   SH:  0.23  
  T: -0.02   TH:  0.02  UH0:  0.08  UH1: -0.42  UH2: -0.23  UW0: -0.05  UW1: -0.47  
UW2:  0.15    V:  0.13    W:  0.22    Y: -0.46    Z:  0.12   ZH:  0.09  


                        Predicted "1" Average Z-Scores:                         
AA0: -0.06  AA1:  0.26  AA2: -0.10  AE0: -0.05  AE1: -0.34  AE2: -0.11  AH0: -0.04  
AH1: -0.08  AH2: -0.08  AO0: -0.00  AO1:  0.02  AO2: -0.05  AW0: -0.14  AW1:  0.10  
AW2: -0.04  AY0:  0.03  AY1:  0.32  AY2: -0.03    B:  0.13   CH: -0.12    D:  0.42  
 DH:  0.36  EH0:  0.08  EH1:  0.18  EH2: -0.01  ER0: -0.21  ER1: -0.31  ER2:  0.06  
EY0:  0.21  EY1: -0.21  EY2: -0.02    F:  0.04    G:  0.02   HH: -0.00  IH0:  0.02  
IH1: -0.04  IH2:  0.10  IY0: -0.10  IY1: -0.13  IY2: -0.16   JH: -0.10    K:  0.09  
  L:  0.27    M:  0.08    N:  0.11   NG:  0.14  OW0: -0.08  OW1:  0.03  OW2: -0.01  
OY0: -0.07  OY1:  0.15  OY2: -0.10    P:  0.01    R:  0.30    S: -0.13   SH: -0.34  
  T: -0.17   TH:  0.16  UH0:  0.08  UH1: -0.05  UH2:  0.01  UW0:  0.21  UW1: -0.50  
UW2: -0.06    V: -0.11    W: -0.35    Y: -0.45    Z:  0.02   ZH:  0.02  


                        Predicted "2" Average Z-Scores:                         
AA0:  0.08  AA1: -0.18  AA2:  0.25  AE0:  0.34  AE1:  0.18  AE2:  0.11  AH0: -0.02  
AH1:  0.05  AH2:  0.12  AO0:  0.09  AO1:  0.05  AO2: -0.02  AW0: -0.16  AW1: -0.61  
AW2:  0.02  AY0:  0.03  AY1:  0.32  AY2:  0.22    B:  0.07   CH: -0.07    D: -0.05  
 DH: -0.45  EH0:  0.17  EH1:  0.20  EH2:  0.08  ER0: -0.12  ER1: -0.12  ER2:  0.00  
EY0: -0.02  EY1: -0.17  EY2:  0.16    F:  0.10    G: -0.09   HH: -0.21  IH0: -0.01  
IH1: -0.10  IH2:  0.34  IY0:  0.35  IY1: -0.01  IY2: -0.12   JH:  0.27    K: -0.10  
  L:  0.18    M:  0.37    N:  0.17   NG: -0.33  OW0:  0.47  OW1:  0.01  OW2:  0.46  
OY0: -0.00  OY1: -0.19  OY2:  0.05    P: -0.30    R: -0.13    S: -0.19   SH:  0.14  
  T:  0.08   TH: -0.03  UH0: -0.05  UH1:  0.10  UH2:  0.01  UW0:  0.10  UW1:  0.29  
UW2: -0.11    V:  0.29    W: -0.37    Y:  0.28    Z: -0.32   ZH:  0.14  


                        Predicted "3" Average Z-Scores:                         
AA0: -0.09  AA1: -0.04  AA2: -0.12  AE0: -0.11  AE1:  0.47  AE2:  0.34  AH0: -0.25  
AH1: -0.38  AH2:  0.04  AO0: -0.11  AO1: -0.29  AO2: -0.06  AW0: -0.15  AW1: -0.46  
AW2: -0.04  AY0:  0.14  AY1:  0.32  AY2:  0.27    B: -0.33   CH:  0.21    D: -0.18  
 DH: -0.64  EH0: -0.02  EH1: -0.30  EH2:  0.04  ER0:  0.14  ER1:  0.22  ER2:  0.03  
EY0: -0.07  EY1: -0.03  EY2: -0.19    F: -0.12    G: -0.07   HH:  0.70  IH0: -0.22  
IH1:  0.25  IH2: -0.31  IY0: -0.17  IY1:  0.42  IY2:  0.34   JH:  0.10    K: -0.30  
  L: -0.55    M:  0.92    N: -0.19   NG: -0.50  OW0:  0.10  OW1: -0.16  OW2: -0.18  
OY0: -0.07  OY1: -0.15  OY2: -0.15    P: -0.16    R: -0.56    S:  0.43   SH:  0.05  
  T:  0.39   TH: -0.54  UH0: -0.08  UH1:  0.28  UH2:  0.25  UW0:  0.18  UW1:  0.47  
UW2: -0.10    V: -0.21    W: -0.14    Y:  0.42    Z:  0.01   ZH:  0.06  


                        Predicted "4" Average Z-Scores:                         
AA0: -0.12  AA1:  0.32  AA2:  0.14  AE0: -0.16  AE1:  0.21  AE2: -0.35  AH0: -0.16  
AH1: -0.14  AH2: -0.01  AO0:  0.03  AO1:  0.33  AO2:  0.12  AW0: -0.01  AW1: -0.19  
AW2: -0.08  AY0: -0.27  AY1: -0.37  AY2: -0.07    B: -0.29   CH: -0.18    D: -0.27  
 DH: -0.62  EH0: -0.35  EH1: -0.11  EH2: -0.05  ER0:  0.06  ER1:  0.12  ER2: -0.06  
EY0: -0.22  EY1:  0.08  EY2: -0.03    F: -0.16    G:  0.37   HH:  0.29  IH0: -0.17  
IH1:  0.01  IH2:  0.22  IY0:  0.13  IY1: -0.01  IY2:  0.18   JH: -0.17    K:  0.11  
  L: -0.32    M: -0.18    N: -0.08   NG: -0.08  OW0: -0.03  OW1:  0.19  OW2:  0.11  
OY0: -0.07  OY1: -0.19  OY2: -0.09    P:  0.20    R: -0.09    S: -0.58   SH:  0.01  
  T: -0.11   TH: -0.10  UH0:  0.07  UH1:  0.63  UH2:  0.07  UW0: -0.14  UW1:  1.05  
UW2: -0.18    V: -0.03    W:  0.17    Y:  1.36    Z:  0.04   ZH: -0.25  


                        Predicted "5" Average Z-Scores:                         
AA0:  0.38  AA1:  0.18  AA2:  0.03  AE0: -0.56  AE1:  0.41  AE2: -0.32  AH0: -0.65  
AH1:  0.21  AH2: -0.17  AO0: -0.27  AO1: -0.38  AO2:  0.20  AW0:  0.16  AW1:  0.20  
AW2:  0.45  AY0:  0.05  AY1:  0.12  AY2: -0.32    B:  0.09   CH: -0.76    D: -0.57  
 DH:  0.19  EH0: -0.19  EH1: -0.34  EH2: -0.59  ER0:  0.01  ER1:  0.36  ER2: -0.17  
EY0:  0.10  EY1:  0.46  EY2: -0.05    F: -0.38    G:  0.28   HH:  0.10  IH0: -0.59  
IH1:  0.45  IH2: -0.26  IY0: -0.12  IY1:  0.61  IY2: -0.06   JH: -1.02    K:  0.29  
  L: -0.15    M:  0.08    N: -0.70   NG:  0.17  OW0: -0.44  OW1:  0.38  OW2: -0.13  
OY0: -0.07  OY1:  0.07  OY2: -0.06    P: -0.19    R: -0.63    S: -0.56   SH:  0.41  
  T:  0.51   TH: -0.25  UH0: -0.17  UH1:  0.51  UH2: -0.16  UW0: -0.16  UW1:  0.64  
UW2:  0.44    V: -0.16    W:  0.92    Y:  0.41    Z: -0.18   ZH: -0.12  


                        Predicted "6" Average Z-Scores:                         
AA0:  0.46  AA1: -0.02  AA2: -0.25  AE0: -0.46  AE1:  0.92  AE2: -0.14  AH0:  0.11  
AH1: -0.21  AH2: -0.14  AO0: -0.34  AO1:  0.15  AO2:  0.15  AW0: -0.26  AW1: -0.55  
AW2:  0.31  AY0: -0.30  AY1: -0.30  AY2: -0.34    B:  0.30   CH: -0.40    D: -0.27  
 DH: -0.65  EH0: -0.24  EH1: -0.36  EH2: -0.62  ER0: -0.17  ER1:  1.57  ER2: -0.18  
EY0: -0.21  EY1:  0.83  EY2:  0.22    F: -0.33    G:  0.07   HH:  0.80  IH0: -0.37  
IH1: -0.15  IH2: -0.32  IY0: -0.66  IY1:  0.03  IY2: -0.14   JH:  0.23    K:  0.02  
  L: -0.53    M:  0.12    N: -0.11   NG: -0.12  OW0:  0.03  OW1:  0.18  OW2: -0.25  
OY0: -0.07  OY1: -0.02  OY2:  0.08    P: -0.36    R: -0.39    S:  0.53   SH: -0.33  
  T: -0.32   TH:  0.32  UH0: -0.28  UH1:  0.30  UH2:  0.28  UW0: -0.37  UW1:  0.27  
UW2: -0.18    V: -0.18    W:  0.30    Y:  0.53    Z:  0.25   ZH: -0.49  


                        Predicted "7" Average Z-Scores:                         
AA0: -0.40  AA1: -0.10  AA2:  0.59  AE0: -0.13  AE1: -0.82  AE2:  0.96  AH0:  0.84  
AH1: -0.34  AH2: -0.46  AO0:  0.54  AO1:  0.31  AO2:  0.05  AW0: -0.22  AW1:  0.68  
AW2: -0.19  AY0:  0.41  AY1: -0.15  AY2: -0.11    B: -0.10   CH:  0.42    D:  0.59  
 DH:  0.89  EH0: -0.15  EH1:  0.37  EH2: -0.11  ER0:  0.10  ER1: -0.62  ER2: -0.09  
EY0: -0.18  EY1: -0.10  EY2:  0.30    F:  0.23    G: -0.25   HH: -0.19  IH0:  0.34  
IH1: -0.27  IH2: -0.13  IY0:  0.02  IY1: -0.85  IY2:  0.18   JH:  0.63    K:  0.04  
  L:  0.70    M: -0.61    N:  0.44   NG:  0.10  OW0:  0.29  OW1: -0.07  OW2: -0.30  
OY0: -0.07  OY1:  0.64  OY2: -0.18    P:  0.25    R:  0.82    S:  0.29   SH: -0.08  
  T: -0.68   TH:  0.11  UH0: -0.33  UH1: -0.88  UH2:  0.03  UW0: -0.13  UW1: -1.07  
UW2: -0.46    V: -0.18    W: -0.28    Y: -1.21    Z: -0.02   ZH:  0.37  


                        Predicted "p" Average Z-Scores:                         
AA0: -0.14  AA1: -0.35  AA2: -0.03  AE0: -0.02  AE1: -0.45  AE2:  0.04  AH0:  1.04  
AH1: -0.05  AH2:  0.41  AO0:  0.19  AO1: -0.04  AO2:  0.04  AW0:  0.09  AW1: -0.38  
AW2:  0.03  AY0:  0.10  AY1: -0.42  AY2: -0.28    B: -0.09   CH:  0.35    D:  0.08  
 DH:  0.01  EH0:  0.03  EH1:  0.13  EH2:  0.43  ER0: -0.23  ER1:  0.21  ER2: -0.02  
EY0:  0.05  EY1:  0.14  EY2:  0.19    F:  0.40    G: -0.20   HH: -0.81  IH0:  0.36  
IH1:  0.01  IH2:  0.07  IY0:  0.71  IY1: -0.62  IY2: -0.18   JH:  0.18    K: -0.31  
  L:  0.21    M: -0.26    N:  0.26   NG:  0.23  OW0: -0.06  OW1:  0.14  OW2: -0.08  
OY0: -0.07  OY1:  0.04  OY2:  0.02    P:  0.45    R:  0.10    S:  0.16   SH: -0.12  
  T:  0.04   TH:  0.36  UH0:  0.18  UH1: -0.35  UH2:  0.09  UW0: -0.21  UW1: -0.13  
UW2:  0.22    V:  0.08    W:  0.07    Y: -0.48    Z:  0.16   ZH: -0.03  





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ant_Antony		Ant_Octavius
Ant_Pompey		Cym_Cymbeline		Cym_Queen		H5_HenryV		Ham_Claudius		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		MND_Hippolyta		Mac_LadyMacbeth
Mac_Macbeth		Per_Antiochus		Per_Cleon		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		TGV_Duke		TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.2
Tmp_Prospero		WT_Leontes		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		3H6_HenryVI		3H6_QueenMargaret		Ant_Cleopatra		Err_Duke
Ham_Gertrude		Lr_Cordelia		Per_Pericles		R2_Queen		R3_QueenElizabeth
TNK_QUEENS.3		TN_Orsino		Tit_Tamora		Tmp_Alonso


                          Actual "0" Predicted as "2":                          

H8_HenryVIII		H8_Katherine		JC_Caesar		MM_Duke		MV_Duke		MV_Morocco


                          Actual "0" Predicted as "3":                          

Ant_Lepidus		WT_Hermione


                          Actual "0" Predicted as "4":                          

1H4_Glendower		Ado_DonPedro		Per_Dionyza		Per_Lysimachus		TNK_Theseus


                          Actual "0" Predicted as "5":                          




                          Actual "0" Predicted as "6":                          

Mac_Duncan		Per_Simonides


                          Actual "0" Predicted as "7":                          




                          Actual "0" Predicted as "p":                          

H5_KingOfFrance		MV_Arragon		Oth_Duke


                          Actual "1" Predicted as "0":                          

1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Worcester		1H6_Alanson		1H6_Bedford
1H6_Burgundy		1H6_CardinalBeaufort		1H6_Countess		1H6_Gloucester		1H6_Somerset
1H6_Warwick		2H4_Archbishop		2H4_Bedford		2H4_Mowbray		2H4_Warwick
2H6_Buckingham		2H6_Salisbury		2H6_Warwick		3H6_Clarence		3H6_EdwardIV
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AYL_LORDS.SENIOR.0.1
Ant_Enobarbus		Cor_Volumnia		Cym_Arviragus		Cym_Belarius		H5_Orleans
H8_Norfolk		JC_Antony		JC_Cassius		Jn_Blanche		Jn_Dauphin		Jn_Pembroke
Jn_Salisbury		Lr_Albany		Lr_Cornwall		Mac_Banquo		Oth_Brabantio		R2_Gaunt
R3_EdwardV		Rom_LadyCapulet		Rom_Mercutio		TNK_Palamon		Tim_Apemantus
Tit_Chiron		Tit_Demetrius		Tit_Saturninus		Tmp_Antonio		Tmp_Sebastian
Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H4_LadyPercy		1H6_Mortimer		1H6_Suffolk		1H6_York		2H4_HenryV
2H4_LadyPercy		2H4_Northumberland		2H4_Westmoreland		2H6_CardinalBeaufort
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Saye		2H6_Suffolk
2H6_York		3H6_Clifford		3H6_PrinceEdward		AYL_LORDS.SENIOR.Amiens		Ado_Hero
Cor_Aufidius		Cor_Cominius		H5_Burgundy		H8_Buckingham		H8_Suffolk		H8_Surrey
Ham_Laertes		JC_Brutus		Jn_Bastard		Jn_Constance		LLL_Boyet		Lr_Edgar
Lr_Edmund		Lr_Gloucester		MND_Demetrius		MND_Lysander		Mac_Macduff
Oth_Lodovico		R2_Aumerle		R2_DuchessOfYork		R2_HenryIV		R2_Hotspur
R2_Northumberland		R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_RichardIII		Rom_Benvolio		Rom_Juliet
Rom_Romeo		Shr_Lord		TNK_Emilia		Tim_FRIENDS.Lucullus		Tit_Lucius		Tit_Marcus
Tit_Titus		Tro_Hector		WT_Antigonus


                          Actual "1" Predicted as "2":                          

AWW_Bertram		AYL_Jaques		Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Leonato
Ado_LeonatosBrother		Cor_Coriolanus		Cym_Cloten		H5_Exeter		H5_Katherine
H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Octavius		Lr_Goneril
Lr_Kent		MM_Angelo		MV_Portia		Oth_Desdemona		Per_Cerimon		Per_Helicanus
R2_Mowbray		R3_Rivers		R3_Stanley		Rom_Capulet		Rom_Montague		TGV_Sylvia
TNK_Arcite		Tit_Bassianus		Tit_YoungLucius		Tro_Paris		WT_Florizell
WT_Perdita


                          Actual "1" Predicted as "3":                          

1H6_QueenMargaret		AWW_Countess		Ant_Dolabella		Cym_ATTENDANTS.1		H8_Gardiner
H8_Surveyor		Lr_Regan		MND_Egeus		MND_Hermia		Oth_Othello		Per_Thaisa
R3_EdwardIV		Tim_FRIENDS.Lucius		WT_Camillo


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ado_Beatrice		Cor_Menenius		Cor_Valeria		H8_Anne
H8_Chamberlain		H8_Cromwell		Ham_Ophelia		JC_Portia		Jn_Arthur		LLL_Katherine
MM_Escalus		MND_Helena		Mac_LadyMacduff		WT_ATTENDANTS.0.1		WT_Paulina


                          Actual "1" Predicted as "5":                          

Cym_ATTENDANTS.CLOTEN.2		Cym_Guiderius		Cym_Imogen		LLL_Rosaline		Per_Marina
R3_York		Rom_Tybalt		TN_Olivia		Tmp_Miranda		Tro_Ajax


                          Actual "1" Predicted as "6":                          

H8_Campeius		H8_Sands		Mac_Lennox		TNK_Pirithous


                          Actual "1" Predicted as "7":                          

1H6_Exeter		1H6_Reignier		3H6_Oxford		Jn_QueenEleanor		R2_DuchessOfGloucester
Tit_Martius		Tro_Cassandra


                          Actual "1" Predicted as "p":                          

1H4_Archbishop		1H4_Vernon		1H4_Westmoreland		2H4_Hastings		2H4_LordBardolph
2H6_YoungClifford		H5_BishopOfCanterbury		H5_Dauphin		Jn_Melun		Jn_Pandulph
LLL_Maria		MND_Theseus		Mac_Malcolm		Mac_Ross		Oth_Montano
R2_BishopOfCarlisle		Rom_Paris		Tit_Lavinia		Tmp_Ferdinand


                          Actual "2" Predicted as "0":                          

1H4_Blunt		1H4_Poins		Ant_Agrippa		Err_AntipholusOfSyracuse		H5_Constable
Jn_CITIZENS.0.1		MV_Lorenzo		TGV_Antonio		Tim_SENATORS.1		Tmp_Gonzalo
Tro_Agamemnon		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3


                          Actual "2" Predicted as "1":                          

1H4_Falstaff		1H6_Lucy		1H6_Talbot		AYL_Oliver		AYL_Orlando		Ado_Margaret
Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		MM_Lucio		R3_Catesby		Rom_FriarLawrence
TN_TobyBelch		Tim_Alcibiades		Tit_Aaron


                          Actual "2" Predicted as "2":                          

1H6_JohnTalbot		2H4_Falstaff		2H4_Silence		3H6_QueenElizabeth		Ado_Borachio
Ado_FriarFrancis		Cym_Iachimo		Err_Luciana		Ham_Osric		MM_Isabella		MV_Antonio
MV_Gratiano		MV_Solanio		Oth_Cassio		Oth_Iago		Oth_Roderigo		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Sebastian		Tro_Diomedes		Wiv_Falstaff


                          Actual "2" Predicted as "3":                          

2H4_Poins		Ant_Charmian		Cym_Pisanio		H8_GENTLEMEN.1		H8_Griffith		JC_Decius
MM_Mariana		Oth_Emilia		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		Shr_Vincentio
TGV_Julia		TGV_Thurio		TN_Viola		Tim_SENATORS.X		Tro_Achilles		Tro_Aeneas
Wiv_Fenton		Wiv_Shallow


                          Actual "2" Predicted as "4":                          

Ado_Ursula		H8_OldLady		MV_Nerissa		Rom_Nurse		Shr_Baptista		Shr_Katherine
Tro_Pandarus


                          Actual "2" Predicted as "5":                          

Cor_SENATORS.ROMAN.0.1		H8_GENTLEMEN.2		LLL_Longaville		Shr_Gremio
Shr_Petruchio		TN_Maria


                          Actual "2" Predicted as "6":                          

2H4_Shallow		AYL_LORDS.FREDERICK.LeBeau		Cym_Lucius		Cym_Philario
TN_AndrewAguecheek		Wiv_Slender


                          Actual "2" Predicted as "7":                          

Cor_Lartius		Jn_Chatillion		R2_Scroop		R3_Tyrrel		Tim_SENATORS.2


                          Actual "2" Predicted as "p":                          

2H4_Morton		Ant_Maecenas		H8_GENTLEMEN.3		H8_Lovell		Ham_Guildenstern
LLL_Armado		LLL_Berowne		LLL_Dumaine		MM_Claudio		MV_Bassanio		MV_Salarino
R2_Bushy


                          Actual "3" Predicted as "0":                          

Cym_Cornelius		H5_Montjoy


                          Actual "3" Predicted as "1":                          

2H6_Iden		Ant_Scarus		Lr_Oswald		Tmp_Trinculo		Wiv_Pistol


                          Actual "3" Predicted as "2":                          

Err_Abbess		JC_SOLDIERS.BRUTUS.Messala		MV_Jessica		MV_Shylock		TN_Antonio
Tro_Patroclus


                          Actual "3" Predicted as "3":                          

Err_Angelo		Err_Merchant2		MM_FriarPeter		Mac_Doctor2		Shr_Merchant
Shr_Tranio		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

TNK_Doctor		Tim_Flavius		Wiv_DoctorCaius		Wiv_HughEvans		Wiv_MistressFord


                          Actual "3" Predicted as "5":                          

Shr_Grumio		Tro_Cressida


                          Actual "3" Predicted as "6":                          

LLL_Boy		WT_SERVANTS.SHEPHERD.1


                          Actual "3" Predicted as "7":                          




                          Actual "3" Predicted as "p":                          

LLL_Holofernes		TNK_Schoolmaster


                          Actual "4" Predicted as "0":                          




                          Actual "4" Predicted as "1":                          

2H6_Cade		JC_Casca


                          Actual "4" Predicted as "2":                          

AWW_Parolles		MM_Provost


                          Actual "4" Predicted as "3":                          

AWW_Diana		AWW_Steward		AWW_Widow		Cor_TRIBUNES.Sicinius		Err_Courtesan
H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus


                          Actual "4" Predicted as "5":                          

2H4_MistressQuickly		Ant_Menas		H5_MistressQuickly		Oth_Bianca		Per_Bawd
Tmp_Boatswain


                          Actual "4" Predicted as "6":                          

1H4_MistressQuickly		2H6_Dick		H5_Gower


                          Actual "4" Predicted as "7":                          

Ham_Marcellus


                          Actual "4" Predicted as "p":                          

LLL_Nathaniel


                          Actual "5" Predicted as "0":                          

R2_Gardener


                          Actual "5" Predicted as "1":                          

MND_Flute		TNK_Daughter		Tmp_Stephano


                          Actual "5" Predicted as "2":                          

AYL_Charles		AYL_Silvius


                          Actual "5" Predicted as "3":                          

AYL_Phoebe


                          Actual "5" Predicted as "4":                          

AYL_Corin		MND_Quince		Per_FISHERMEN.1


                          Actual "5" Predicted as "5":                          

Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.3		H5_Nym
Ham_Gravedigger		MND_Bottom		TGV_Lance		TGV_Speed		TNK_Jailer		TNK_Wooer
WT_Shepherd


                          Actual "5" Predicted as "6":                          

2H4_Bardolph		MM_Elbow		MV_LanceletGobbo		Per_Bolt


                          Actual "5" Predicted as "7":                          

Tro_Thersites


                          Actual "5" Predicted as "p":                          




                          Actual "6" Predicted as "0":                          

1H4_Gadshill		TNK_MESSENGERS.X.1


                          Actual "6" Predicted as "1":                          

1H6_MESSENGERS.ENGLISH.3		Ant_Eros		H5_Pistol		Mac_WITCHES.1		Tmp_Caliban
WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          

H5_SOLDIERS.ENGLISH.Williams		Shr_Sly		Tro_Alexander


                          Actual "6" Predicted as "3":                          

H8_SERVANTS.PORTER.1		R3_MURDERERS.2


                          Actual "6" Predicted as "4":                          

2H4_DollTearsheet		AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1
Cym_JAILERS.1		MM_Pompey		Mac_Porter		TGV_Pantino		TN_Fabian


                          Actual "6" Predicted as "5":                          

H8_Porter		R3_MURDERERS.1		Rom_SERVANTS.CAPULET.Sampson		TGV_Lucetta


                          Actual "6" Predicted as "6":                          

2H4_Davy		Cor_SERVANTS.2		Cor_SERVANTS.3		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Boy		MV_OldGobbo		Shr_Biondello		Wiv_Simple


                          Actual "6" Predicted as "7":                          

2H4_Pistol		2H6_Lieutenant


                          Actual "6" Predicted as "p":                          




                          Actual "7" Predicted as "0":                          

MND_Oberon		MND_Titania


                          Actual "7" Predicted as "1":                          

MND_RobinGoodfellow		Mac_Hecate		Tmp_Ariel		Tmp_SPIRITS.Iris


                          Actual "7" Predicted as "2":                          




                          Actual "7" Predicted as "3":                          




                          Actual "7" Predicted as "4":                          




                          Actual "7" Predicted as "5":                          




                          Actual "7" Predicted as "6":                          




                          Actual "7" Predicted as "7":                          




                          Actual "7" Predicted as "p":                          

Ham_Ghost


                          Actual "p" Predicted as "0":                          

1H6_Pucelle		Ham_PLAYERS.King		Lr_Fool		Per_Gower		WT_Chorus


                          Actual "p" Predicted as "1":                          

Tim_Poet		Tim_Timon


                          Actual "p" Predicted as "2":                          

2H4_Epilogue		AWW_Fool		AWW_Helen		AYL_Touchstone


                          Actual "p" Predicted as "3":                          




                          Actual "p" Predicted as "4":                          




                          Actual "p" Predicted as "5":                          

Ant_Countryman		LLL_Costard


                          Actual "p" Predicted as "6":                          

TNK_Prologue


                          Actual "p" Predicted as "7":                          

Cym_Soothsayer		H5_Chorus		Ham_PLAYERS.1


                          Actual "p" Predicted as "p":                          

2H4_Chorus		H8_Prologue		TN_Feste		Tim_Painter		WT_Autolycus


