                                   Summary:                                     


                      Overall accuracy = 59.75%                                 
                      Average accuracy = 43.09%                                 

                      Average F1 score = 40.05%                                 
                           Average MCC = 10.71%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 3 5  |    2     |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 3 5  |    84    |    16    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    23    |    8     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |    5     |    1     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                Total actual "0 1 3 5" = 116                                    
             Total predicted "0 1 3 5" = 112                                    
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                    Total actual "4 6" = 9                                      
                 Total predicted "4 6" = 22                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 3 5  |    2     |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 3 5  |  52.83%  |  10.06%  |  10.06%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  14.47%  |  5.03%   |  1.89%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  3.14%   |  0.63%   |  1.89%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 3 5" = 72.96%                                 
           Percent predicted "0 1 3 5" = 70.44%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                  Percent actual "4 6" = 5.66%                                  
               Percent predicted "4 6" = 13.84%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 3 5  |    2     |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 3 5  |  72.41%  |  13.79%  |  13.79%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  67.65%  |  23.53%  |  8.82%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  55.56%  |  11.11%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 3 5" = 72.41%                                 
         Percent correct of actual "2" = 23.53%                                 
       Percent correct of actual "4 6" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 3 5  |    2     |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 3 5  |  75.00%  |  64.00%  |  72.73%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  20.54%  |  32.00%  |  13.64%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  4.46%   |  4.00%   |  13.64%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 3 5" = 75.00%                                 
      Percent correct of predicted "2" = 32.00%                                 
    Percent correct of predicted "4 6" = 13.64%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 3 5" = 73.68%                                 
                      F1 score for "2" = 27.12%                                 
                    F1 score for "4 6" = 19.35%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 3 5" = 7.10%                                  
                     MCC score for "2" = 11.18%                                 
                   MCC score for "4 6" = 13.83%                                 



                                  Characters:                                   


                    Actual "0 1 3 5" Predicted as "0 1 3 5":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_Bertram
AWW_Countess		AWW_King		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Leonato		Ant_Antony		Ant_Cleopatra		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Cymbeline		H5_HenryV		H8_HenryVIII
H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_KingJohn		LLL_Boyet		LLL_King		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Lr_Kent		Lr_Lear		MND_Bottom		Mac_Macbeth		Mac_Malcolm
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio
Rom_Romeo		TNK_Arcite		TNK_Emilia		TNK_Palamon		TN_Orsino		Tim_Apemantus
Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Cressida
Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Camillo		WT_Hermione		WT_Leontes
WT_Paulina		WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage


                       Actual "0 1 3 5" Predicted as "2":                       

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		H8_Katherine		MM_Angelo
MND_Helena		MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		Rom_Juliet
TGV_Duke		TNK_Daughter		TN_Olivia		Tim_Flavius


                      Actual "0 1 3 5" Predicted as "4 6":                      

Ado_DonPedro		Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius
H5_BishopOfCanterbury		Ham_Claudius		JC_Antony		LLL_Princess		MM_Duke
MND_Theseus		Mac_LadyMacbeth		Shr_Tranio		TGV_Lance		TNK_Theseus
Wiv_HughEvans


                       Actual "2" Predicted as "0 1 3 5":                       

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		AYL_Orlando		Cym_Iachimo
Cym_Posthumus		Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado		MM_Isabella
Oth_Emilia		Oth_Iago		Rom_FriarLawrence		Shr_Hortensio		Shr_Katherine
TGV_Julia		TGV_Proteus		TN_Malvolio		TN_TobyBelch		TN_Viola		Tit_Aaron
Tro_Pandarus		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                         Actual "2" Predicted as "4 6":                         

2H4_Shallow		Rom_Nurse		Tro_Ulysses


                      Actual "4 6" Predicted as "0 1 3 5":                      

2H6_Cade		Err_DromioOfSyracuse		H5_Fluellen		WT_ShepherdsSon
Wiv_MistressQuickly


                         Actual "4 6" Predicted as "2":                         

AWW_Parolles


                        Actual "4 6" Predicted as "4 6":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


