                                   Summary:                                     


                      Overall accuracy = 45.34%                                 
                      Average accuracy = 35.49%                                 

                      Average F1 score = 33.29%                                 
                           Average MCC = 4.45%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 3   |    2     |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 3   |    94    |    29    |    45    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    23    |    10    |    21    |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |    12    |    5     |    8     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                  Total actual "0 1 3" = 168                                    
               Total predicted "0 1 3" = 129                                    
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                  Total actual "4 5 6" = 25                                     
               Total predicted "4 5 6" = 74                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 3   |    2     |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 3   |  38.06%  |  11.74%  |  18.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  9.31%   |  4.05%   |  8.50%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  4.86%   |  2.02%   |  3.24%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 3" = 68.02%                                 
             Percent predicted "0 1 3" = 52.23%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                Percent actual "4 5 6" = 10.12%                                 
             Percent predicted "4 5 6" = 29.96%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 3   |    2     |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 3   |  55.95%  |  17.26%  |  26.79%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  42.59%  |  18.52%  |  38.89%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  48.00%  |  20.00%  |  32.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 3" = 55.95%                                 
         Percent correct of actual "2" = 18.52%                                 
     Percent correct of actual "4 5 6" = 32.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 3   |    2     |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 3   |  72.87%  |  65.91%  |  60.81%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  17.83%  |  22.73%  |  28.38%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  9.30%   |  11.36%  |  10.81%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 3" = 72.87%                                 
      Percent correct of predicted "2" = 22.73%                                 
  Percent correct of predicted "4 5 6" = 10.81%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 3" = 63.30%                                 
                      F1 score for "2" = 20.41%                                 
                  F1 score for "4 5 6" = 16.16%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 3" = 10.88%                                 
                     MCC score for "2" = 0.97%                                  
                 MCC score for "4 5 6" = 1.49%                                  



                                  Characters:                                   


                      Actual "0 1 3" Predicted as "0 1 3":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_Countess		AWW_King		AWW_Lafew		AYL_Celia
AYL_Rosalind		Cym_Belarius		Cym_Cloten		Cym_Cymbeline		Cym_Queen		H5_HenryV
H8_Chamberlain		H8_HenryVIII		H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Cassius
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph
Jn_Salisbury		LLL_Boy		LLL_Holofernes		LLL_King		LLL_Princess		LLL_Rosaline
Lr_Albany		Lr_Edgar		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		Mac_LadyMacbeth
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello
Per_Pericles		Per_Simonides		R2_Gaunt		R2_HenryIV		R2_Northumberland
R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio		Shr_Lord
Shr_Tranio		TGV_Sylvia		TNK_Arcite		TNK_Emilia		TNK_Theseus		TN_Orsino
Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero
Tro_Hector		Tro_Troilus		WT_Polixenes		Wiv_HughEvans		Wiv_MistressPage


                        Actual "0 1 3" Predicted as "2":                        

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Ant_Cleopatra		Cor_Coriolanus		H8_Buckingham		H8_Cranmer		H8_Katherine
Ham_Gertrude		Ham_Polonius		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Helena
MND_Lysander		MV_Shylock		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio
Rom_Romeo		TN_Olivia		Tro_Cressida		WT_Camillo		WT_Hermione		Wiv_MistressFord


                      Actual "0 1 3" Predicted as "4 5 6":                      

2H4_ChiefJustice		3H6_Clifford		AWW_LORDS.DUMAINE.1		Ado_Beatrice
Ado_Benedick		Ado_DonPedro		Ant_Antony		Ant_Enobarbus		Ant_Octavius
Cor_Aufidius		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Guiderius
Cym_Imogen		H5_BishopOfCanterbury		H8_Norfolk		Ham_Claudius		Ham_Ophelia
JC_Antony		JC_Brutus		JC_Caesar		Lr_Lear		MM_Duke		MM_Escalus		MND_Demetrius
MND_Hermia		MND_Theseus		MV_Portia		Per_Marina		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		Rom_Juliet		Shr_Grumio		TGV_Duke		TNK_Palamon		Tim_Apemantus
Tim_Flavius		Tmp_Miranda		WT_Florizell		WT_Leontes		WT_Paulina		Wiv_MasterFord
Wiv_MasterPage


                        Actual "2" Predicted as "0 1 3":                        

1H6_Talbot		AYL_Oliver		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Egeon
Ham_Horatio		LLL_Armado		MM_Isabella		MV_Lorenzo		Oth_Cassio		Oth_Iago
Rom_FriarLawrence		Shr_Baptista		Shr_Gremio		Shr_Hortensio		Shr_Petruchio
TGV_Julia		TN_TobyBelch		Tit_Aaron		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                        Actual "2" Predicted as "4 5 6":                        

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		AYL_Orlando		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Jn_Hubert		MM_Lucio		MV_Gratiano		Oth_Emilia
Rom_Nurse		Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		Wiv_Falstaff
Wiv_Slender


                      Actual "4 5 6" Predicted as "0 1 3":                      

2H6_Cade		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		H5_Pistol
MM_Pompey		MV_LanceletGobbo		TGV_Speed		Tmp_Stephano		Tro_Thersites
WT_ShepherdsSon		Wiv_MistressQuickly


                        Actual "4 5 6" Predicted as "2":                        

AWW_Diana		AWW_Parolles		MND_Bottom		TNK_Daughter		WT_Shepherd


                      Actual "4 5 6" Predicted as "4 5 6":                      

2H4_MistressQuickly		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
JC_Casca		MM_Provost		TGV_Lance		Tmp_Caliban


