                                   Summary:                                     


                      Overall accuracy = 40.48%                                 
                      Average accuracy = 36.49%                                 

                      Average F1 score = 33.65%                                 
                           Average MCC = 13.97%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 5    |   2 6    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    15    |    9     |    3     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |    22    |    26    |    10    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |    10    |    7     |    9     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    1     |    0     |    2     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 3" = 32                                     
                 Total predicted "0 3" = 48                                     
                    Total actual "1 5" = 62                                     
                 Total predicted "1 5" = 42                                     
                    Total actual "2 6" = 28                                     
                 Total predicted "2 6" = 24                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 12                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 5    |   2 6    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  11.90%  |  7.14%   |  2.38%   |  3.97%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  17.46%  |  20.63%  |  7.94%   |  3.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  7.94%   |  5.56%   |  7.14%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.79%   |  0.00%   |  1.59%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 25.40%                                 
               Percent predicted "0 3" = 38.10%                                 
                  Percent actual "1 5" = 49.21%                                 
               Percent predicted "1 5" = 33.33%                                 
                  Percent actual "2 6" = 22.22%                                 
               Percent predicted "2 6" = 19.05%                                 
                    Percent actual "4" = 3.17%                                  
                 Percent predicted "4" = 9.52%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 5    |   2 6    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  46.88%  |  28.12%  |  9.38%   |  15.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  35.48%  |  41.94%  |  16.13%  |  6.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  35.71%  |  25.00%  |  32.14%  |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  25.00%  |  0.00%   |  50.00%  |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 46.88%                                 
       Percent correct of actual "1 5" = 41.94%                                 
       Percent correct of actual "2 6" = 32.14%                                 
         Percent correct of actual "4" = 25.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 5    |   2 6    |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  31.25%  |  21.43%  |  12.50%  |  41.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  45.83%  |  61.90%  |  41.67%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  20.83%  |  16.67%  |  37.50%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.08%   |  0.00%   |  8.33%   |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 31.25%                                 
    Percent correct of predicted "1 5" = 61.90%                                 
    Percent correct of predicted "2 6" = 37.50%                                 
      Percent correct of predicted "4" = 8.33%                                  


                                   F1 Scores:                                   
                    F1 score for "0 3" = 37.50%                                 
                    F1 score for "1 5" = 50.00%                                 
                    F1 score for "2 6" = 34.62%                                 
                      F1 score for "4" = 12.50%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 10.55%                                 
                   MCC score for "1 5" = 17.96%                                 
                   MCC score for "2 6" = 17.83%                                 
                     MCC score for "4" = 9.55%                                  



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord


                        Actual "0 3" Predicted as "1 5":                        

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                        Actual "0 3" Predicted as "2 6":                        

H8_Katherine		MV_Shylock		Shr_Tranio


                         Actual "0 3" Predicted as "4":                         

Ado_DonPedro		Ham_Claudius		MM_Duke		TNK_Theseus		Wiv_MistressPage


                        Actual "1 5" Predicted as "0 3":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Cor_Volumnia		Cym_Belarius
Ham_Polonius		Jn_Bastard		Jn_Constance		MND_Bottom		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Thersites		Tro_Troilus		WT_Paulina


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                        Actual "1 5" Predicted as "2 6":                        

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia


                         Actual "1 5" Predicted as "4":                         

2H6_York		Ado_Beatrice		Cor_Menenius		MV_Portia


                        Actual "2 6" Predicted as "0 3":                        

1H6_Talbot		AYL_Orlando		Err_AntipholusOfSyracuse		Err_DromioOfSyracuse
Rom_FriarLawrence		TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola
Tro_Pandarus


                        Actual "2 6" Predicted as "1 5":                        

1H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse		Tit_Aaron
Wiv_Falstaff


                        Actual "2 6" Predicted as "2 6":                        

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                         Actual "2 6" Predicted as "4":                         

2H4_Falstaff		Tro_Ulysses


                         Actual "4" Predicted as "0 3":                         

2H6_Cade


                         Actual "4" Predicted as "1 5":                         




                         Actual "4" Predicted as "2 6":                         

AWW_Parolles		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

H5_Fluellen


