                                   Summary:                                     


                      Overall accuracy = 41.27%                                 
                      Average accuracy = 34.26%                                 

                      Average F1 score = 30.61%                                 
                           Average MCC = 16.91%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 4    |   1 6    |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 4    |    19    |    8     |    2     |    0     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 6    |    18    |    22    |    9     |    7     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    6     |    4     |    9     |    5     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    1     |    1     |    1     |    2     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    1     |    0     |    1     |    1     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 126                                    

                    Total actual "0 4" = 31                                     
                 Total predicted "0 4" = 45                                     
                    Total actual "1 6" = 60                                     
                 Total predicted "1 6" = 35                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 4    |   1 6    |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 4    |  15.08%  |  6.35%   |  1.59%   |  0.00%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 6    |  14.29%  |  17.46%  |  7.14%   |  5.56%   |  3.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  4.76%   |  3.17%   |  7.14%   |  3.97%   |  2.38%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.79%   |  0.79%   |  0.79%   |  1.59%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.79%   |  0.00%   |  0.79%   |  0.79%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 4" = 24.60%                                 
               Percent predicted "0 4" = 35.71%                                 
                  Percent actual "1 6" = 47.62%                                 
               Percent predicted "1 6" = 27.78%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 4    |   1 6    |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 4    |  61.29%  |  25.81%  |  6.45%   |  0.00%   |  6.45%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 6    |  30.00%  |  36.67%  |  15.00%  |  11.67%  |  6.67%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  22.22%  |  14.81%  |  33.33%  |  18.52%  |  11.11%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  20.00%  |  20.00%  |  20.00%  |  40.00%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  33.33%  |  0.00%   |  33.33%  |  33.33%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 4" = 61.29%                                 
       Percent correct of actual "1 6" = 36.67%                                 
         Percent correct of actual "2" = 33.33%                                 
         Percent correct of actual "3" = 40.00%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 4    |   1 6    |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 4    |  42.22%  |  22.86%  |  9.09%   |  0.00%   |  22.22%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 6    |  40.00%  |  62.86%  |  40.91%  |  46.67%  |  44.44%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  13.33%  |  11.43%  |  40.91%  |  33.33%  |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  2.22%   |  2.86%   |  4.55%   |  13.33%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  2.22%   |  0.00%   |  4.55%   |  6.67%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 4" = 42.22%                                 
    Percent correct of predicted "1 6" = 62.86%                                 
      Percent correct of predicted "2" = 40.91%                                 
      Percent correct of predicted "3" = 13.33%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 50.00%                                 
                    F1 score for "1 6" = 46.32%                                 
                      F1 score for "2" = 36.73%                                 
                      F1 score for "3" = 20.00%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 30.49%                                 
                   MCC score for "1 6" = 18.92%                                 
                     MCC score for "2" = 21.84%                                 
                     MCC score for "3" = 17.64%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		H5_Fluellen		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
R2_RichardII		TNK_Theseus		Tmp_Prospero


                        Actual "0 4" Predicted as "1 6":                        

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes		Wiv_MistressQuickly


                         Actual "0 4" Predicted as "2":                         

AWW_Parolles		H8_Katherine


                         Actual "0 4" Predicted as "3":                         




                         Actual "0 4" Predicted as "5":                         

Ant_Cleopatra		Mac_Macbeth


                        Actual "1 6" Predicted as "0 4":                        

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Beatrice		Cor_Menenius		Cor_Volumnia		Cym_Belarius		Jn_Bastard
Jn_Constance		MV_Portia		R2_York		R3_Buckingham		Rom_Capulet		Tit_Titus
Tro_Troilus


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                         Actual "1 6" Predicted as "2":                         

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TN_Olivia


                         Actual "1 6" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Err_DromioOfSyracuse
Ham_Polonius		WT_Paulina


                         Actual "1 6" Predicted as "5":                         

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                         Actual "2" Predicted as "0 4":                         

1H6_Talbot		2H4_Falstaff		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TN_TobyBelch		Tro_Ulysses


                         Actual "2" Predicted as "1 6":                         

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                          Actual "2" Predicted as "3":                          

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		Rom_Nurse		Wiv_Falstaff


                         Actual "3" Predicted as "0 4":                         

Wiv_MistressPage


                         Actual "3" Predicted as "1 6":                         

Shr_Tranio


                          Actual "3" Predicted as "2":                          

MV_Shylock


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "5":                          




                         Actual "5" Predicted as "0 4":                         

Tro_Thersites


                         Actual "5" Predicted as "1 6":                         




                          Actual "5" Predicted as "2":                          

TNK_Daughter


                          Actual "5" Predicted as "3":                          

MND_Bottom


                          Actual "5" Predicted as "5":                          




