                                   Summary:                                     


                      Overall accuracy = 61.98%                                 
                      Average accuracy = 43.89%                                 

                      Average F1 score = 40.97%                                 
                           Average MCC = 12.24%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     |1 2 3 4 5 |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    28    |    38    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                  1 2 3 4 5 |    96    |   290    |    35    |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    6     |    23    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 130                                    
              Total actual "1 2 3 4 5" = 421                                    
           Total predicted "1 2 3 4 5" = 351                                    
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     |1 2 3 4 5 |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  5.32%   |  7.22%   |  0.38%   |                  
                  ——————————|——————————|——————————|——————————|                  
                  1 2 3 4 5 |  18.25%  |  55.13%  |  6.65%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.14%   |  4.37%   |  1.52%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 12.93%                                 
                 Percent predicted "0" = 24.71%                                 
            Percent actual "1 2 3 4 5" = 80.04%                                 
         Percent predicted "1 2 3 4 5" = 66.73%                                 
                    Percent actual "6" = 7.03%                                  
                 Percent predicted "6" = 8.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     |1 2 3 4 5 |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  41.18%  |  55.88%  |  2.94%   |                  
                  ——————————|——————————|——————————|——————————|                  
                  1 2 3 4 5 |  22.80%  |  68.88%  |  8.31%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  16.22%  |  62.16%  |  21.62%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 41.18%                                 
 Percent correct of actual "1 2 3 4 5" = 68.88%                                 
         Percent correct of actual "6" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     |1 2 3 4 5 |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  21.54%  |  10.83%  |  4.44%   |                  
                  ——————————|——————————|——————————|——————————|                  
                  1 2 3 4 5 |  73.85%  |  82.62%  |  77.78%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  4.62%   |  6.55%   |  17.78%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 21.54%                                 
Percent correct of predicted "1 2 3 4 5" = 82.62%                                 
      Percent correct of predicted "6" = 17.78%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 28.28%                                 
              F1 score for "1 2 3 4 5" = 75.13%                                 
                      F1 score for "6" = 19.51%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 14.70%                                 
             MCC score for "1 2 3 4 5" = 9.15%                                  
                     MCC score for "6" = 12.85%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Cym_Cymbeline
H5_HenryV		H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King
Lr_Lear		Per_Antiochus		Per_Cleon		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus		Tmp_Prospero
WT_Polixenes


                      Actual "0" Predicted as "1 2 3 4 5":                      

1H4_Glendower		2H6_QueenMargaret		3H6_HenryVI		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Ant_Pompey		Cym_Queen		Err_Duke		H8_HenryVIII
H8_Katherine		Ham_Gertrude		JC_Caesar		LLL_Princess		Lr_Cordelia		MM_Duke
MND_Hippolyta		MV_Arragon		MV_Morocco		Mac_Duncan		Mac_LadyMacbeth
Mac_Macbeth		Oth_Duke		Per_Dionyza		Per_Lysimachus		Per_Pericles
Per_Simonides		R2_Queen		R3_QueenElizabeth		TGV_Duke		TNK_Hippolyta
TNK_QUEENS.3		TN_Orsino		Tit_Tamora		Tmp_Alonso		WT_Hermione		WT_Leontes


                          Actual "0" Predicted as "6":                          

Ant_Lepidus		MV_Duke


                      Actual "1 2 3 4 5" Predicted as "0":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_Lucy		1H6_Reignier		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2
Ant_Maecenas		Cor_CITIZENS.ROMAN.3		Cor_Lartius		Cor_TRIBUNES.Brutus
Cym_Belarius		Cym_Philario		H5_BishopOfCanterbury		H5_Constable		H5_Montjoy
H5_Orleans		H8_GENTLEMEN.1		H8_Norfolk		H8_Suffolk		Ham_Gravedigger
Jn_Bastard		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_Maria		Lr_Albany		Lr_Cornwall		MM_Elbow		MV_Lorenzo
Mac_LadyMacduff		Per_Cerimon		R2_BishopOfCarlisle		R2_Gardener
R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_Rivers		Rom_LadyCapulet
Rom_Mercutio		Rom_Tybalt		Shr_Lord		TGV_Antonio		TNK_Schoolmaster
TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2		Tit_Chiron		Tit_Demetrius
Tit_Lucius		Tit_Martius		Tit_Saturninus		Tmp_Boatswain		Tmp_Gonzalo
Tmp_Stephano		Tro_Agamemnon		Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Nestor
Tro_Thersites		Tro_Troilus		Tro_Ulysses		WT_ATTENDANTS.0.1		WT_ATTENDANTS.3
Wiv_Pistol


                  Actual "1 2 3 4 5" Predicted as "1 2 3 4 5":                  

1H4_Falstaff		1H4_Hotspur		1H4_LadyPercy		1H4_MistressQuickly		1H4_Mortimer
1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer		1H6_QueenMargaret		1H6_Somerset
2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV		2H4_LadyPercy		2H4_MistressQuickly
2H4_Morton		2H4_Poins		2H4_Shallow		2H4_Silence		2H4_Warwick		2H4_Westmoreland
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Iden		2H6_Salisbury		2H6_Saye
2H6_Suffolk		2H6_York		3H6_Clifford		3H6_PrinceEdward		3H6_QueenElizabeth
AWW_Bertram		AWW_Countess		AWW_Diana		AWW_LORDS.DUMAINE.1		AWW_Lafew
AWW_Parolles		AWW_Steward		AYL_Celia		AYL_Charles		AYL_Jaques
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Orlando
AYL_Phoebe		AYL_Rosalind		AYL_Silvius		Ado_Beatrice		Ado_Benedick
Ado_Borachio		Ado_Claudio		Ado_DonJohn		Ado_FriarFrancis		Ado_Hero
Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret		Ado_Ursula		Ant_Agrippa
Ant_Charmian		Ant_Dolabella		Ant_Enobarbus		Ant_Menas		Cor_Aufidius
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_Cominius		Cor_Menenius
Cor_SENATORS.ROMAN.0.1		Cor_TRIBUNES.Sicinius		Cor_Valeria		Cor_Volumnia
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Cloten
Cym_Cornelius		Cym_Guiderius		Cym_Iachimo		Cym_Imogen		Cym_Pisanio
Cym_Posthumus		Err_Abbess		Err_Adriana		Err_Angelo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Courtesan		Err_Egeon		Err_Luciana		Err_Merchant2
H5_Burgundy		H5_Dauphin		H5_Exeter		H5_Fluellen		H5_Katherine
H5_MistressQuickly		H5_Nym		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Cromwell		H8_Griffith		H8_OldLady		H8_Sands		H8_Surrey
H8_Surveyor		H8_Wolsey		Ham_Guildenstern		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		Ham_Osric		Ham_Polonius		Ham_Rosencrantz
JC_Antony		JC_Brutus		JC_Casca		JC_Cassius		JC_Decius		JC_Octavius		JC_Portia
Jn_Arthur		Jn_Blanche		Jn_CITIZENS.0.1		Jn_Chatillion		Jn_Constance		Jn_Hubert
Jn_Melun		LLL_Armado		LLL_Berowne		LLL_Boy		LLL_Boyet		LLL_Holofernes
LLL_Katherine		LLL_Longaville		LLL_Nathaniel		Lr_Edgar		Lr_Edmund
Lr_Gloucester		Lr_Oswald		Lr_Regan		MM_Angelo		MM_Claudio		MM_Escalus
MM_FriarPeter		MM_Isabella		MM_Lucio		MM_Mariana		MM_Provost		MND_Bottom
MND_Demetrius		MND_Egeus		MND_Flute		MND_Helena		MND_Hermia		MND_Lysander
MND_Quince		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Jessica
MV_LanceletGobbo		MV_Nerissa		MV_Portia		MV_Salarino		MV_Shylock		MV_Solanio
Mac_Banquo		Mac_Doctor2		Mac_Macduff		Mac_Malcolm		Oth_Bianca		Oth_Brabantio
Oth_Cassio		Oth_Desdemona		Oth_Emilia		Oth_Iago		Oth_Lodovico		Oth_Montano
Oth_Othello		Oth_Roderigo		Per_FISHERMEN.1		Per_Helicanus		Per_Marina
Per_Thaisa		R2_Bushy		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt
R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_York		R3_Buckingham		R3_Catesby
R3_Clarence		R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_LadyAnne
R3_RichardIII		R3_Stanley		R3_Tyrrel		R3_York		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Montague		Rom_Nurse		Rom_Paris		Rom_Romeo
Shr_Baptista		Shr_Bianca		Shr_Gremio		Shr_Grumio		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		Shr_Merchant		Shr_Petruchio		Shr_Vincentio		TGV_Julia		TGV_Lance
TGV_Proteus		TGV_Speed		TGV_Sylvia		TGV_Thurio		TGV_Valentine		TNK_Arcite
TNK_Daughter		TNK_Emilia		TNK_Jailer		TNK_Palamon		TNK_Pirithous		TNK_Wooer
TN_AndrewAguecheek		TN_Antonio		TN_Malvolio		TN_Maria		TN_Olivia		TN_Sebastian
TN_Viola		Tim_Alcibiades		Tim_Apemantus		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_Flavius		Tim_SENATORS.X		Tit_Aaron		Tit_Bassianus
Tit_Lavinia		Tit_Marcus		Tit_Titus		Tit_YoungLucius		Tmp_Antonio
Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian		Tmp_Trinculo		Tro_Achilles
Tro_Aeneas		Tro_Cressida		Tro_Diomedes		Tro_Pandarus		Tro_Paris		Tro_Patroclus
WT_Antigonus		WT_Camillo		WT_Florizell		WT_Paulina		WT_Perdita		WT_Shepherd
Wiv_DoctorCaius		Wiv_Falstaff		Wiv_Fenton		Wiv_Host		Wiv_HughEvans
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage
Wiv_Shallow		Wiv_Slender


                      Actual "1 2 3 4 5" Predicted as "6":                      

1H4_Blunt		1H4_Poins		1H6_Alanson		1H6_JohnTalbot		2H4_Bardolph		2H6_Clifford
2H6_Dick		AWW_Widow		AYL_Corin		AYL_LORDS.FREDERICK.LeBeau		Ado_Dogberry
Ant_Scarus		Cor_Coriolanus		Cym_Lucius		H5_Gower		H8_Cranmer		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Gardiner		H8_Lovell		JC_SOLDIERS.BRUTUS.Messala
LLL_Dumaine		LLL_Rosaline		Lr_Goneril		Lr_Kent		Mac_Lennox		Mac_Ross		Per_Bawd
Per_Bolt		R2_Aumerle		R2_Scroop		Shr_Tranio		TNK_Doctor
WT_SERVANTS.SHEPHERD.1		Wiv_MistressQuickly


                          Actual "6" Predicted as "0":                          

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		Mac_WITCHES.1		R3_MURDERERS.1
TNK_MESSENGERS.X.1		WT_ShepherdsSon


                      Actual "6" Predicted as "1 2 3 4 5":                      

2H4_DollTearsheet		2H4_Pistol		AWW_SOLDIERS.Interpreter		AYL_Adam		Ant_Eros
Cor_SERVANTS.2		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_DromioOfEphesus		H5_Boy
H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		H8_Porter		MM_Pompey		MV_OldGobbo
Mac_Porter		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta
TGV_Pantino		TN_Fabian		Tmp_Caliban


                          Actual "6" Predicted as "6":                          

1H4_Gadshill		2H4_Davy		Cor_SERVANTS.3		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		Shr_Biondello		Tro_Alexander		Wiv_Simple


