                                   Summary:                                     


                      Overall accuracy = 45.24%                                 
                      Average accuracy = 45.06%                                 

                      Average F1 score = 43.48%                                 
                           Average MCC = 17.62%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |   1 5    |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |    22    |    9     |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |    26    |    26    |    10    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |    12    |    7     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 3 4" = 36                                     
               Total predicted "0 3 4" = 60                                     
                    Total actual "1 5" = 62                                     
                 Total predicted "1 5" = 42                                     
                    Total actual "2 6" = 28                                     
                 Total predicted "2 6" = 24                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |   1 5    |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  17.46%  |  7.14%   |  3.97%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  20.63%  |  20.63%  |  7.94%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  9.52%   |  5.56%   |  7.14%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 4" = 28.57%                                 
             Percent predicted "0 3 4" = 47.62%                                 
                  Percent actual "1 5" = 49.21%                                 
               Percent predicted "1 5" = 33.33%                                 
                  Percent actual "2 6" = 22.22%                                 
               Percent predicted "2 6" = 19.05%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |   1 5    |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  61.11%  |  25.00%  |  13.89%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  41.94%  |  41.94%  |  16.13%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  42.86%  |  25.00%  |  32.14%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 4" = 61.11%                                 
       Percent correct of actual "1 5" = 41.94%                                 
       Percent correct of actual "2 6" = 32.14%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 4   |   1 5    |   2 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 4   |  36.67%  |  21.43%  |  20.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 5    |  43.33%  |  61.90%  |  41.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 6    |  20.00%  |  16.67%  |  37.50%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 4" = 36.67%                                 
    Percent correct of predicted "1 5" = 61.90%                                 
    Percent correct of predicted "2 6" = 37.50%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 4" = 45.83%                                 
                    F1 score for "1 5" = 50.00%                                 
                    F1 score for "2 6" = 34.62%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 4" = 17.09%                                 
                   MCC score for "1 5" = 17.96%                                 
                   MCC score for "2 6" = 17.83%                                 



                                  Characters:                                   


                      Actual "0 3 4" Predicted as "0 3 4":                      

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		H5_Fluellen		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
R2_RichardII		TNK_Theseus		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage


                       Actual "0 3 4" Predicted as "1 5":                       

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                       Actual "0 3 4" Predicted as "2 6":                       

AWW_Parolles		H8_Katherine		MV_Shylock		Shr_Tranio		Wiv_MistressQuickly


                       Actual "1 5" Predicted as "0 3 4":                       

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice		Cor_Menenius
Cor_Volumnia		Cym_Belarius		Ham_Polonius		Jn_Bastard		Jn_Constance		MND_Bottom
MV_Portia		R2_York		R3_Buckingham		Rom_Capulet		Tit_Titus		Tro_Thersites
Tro_Troilus		WT_Paulina


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                        Actual "1 5" Predicted as "2 6":                        

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia


                       Actual "2 6" Predicted as "0 3 4":                       

1H6_Talbot		2H4_Falstaff		AYL_Orlando		Err_AntipholusOfSyracuse
Err_DromioOfSyracuse		Rom_FriarLawrence		TGV_Julia		TN_Malvolio		TN_TobyBelch
TN_Viola		Tro_Pandarus		Tro_Ulysses


                        Actual "2 6" Predicted as "1 5":                        

1H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse		Tit_Aaron
Wiv_Falstaff


                        Actual "2 6" Predicted as "2 6":                        

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


