                                   Summary:                                     


                      Overall accuracy = 56.68%                                 
                      Average accuracy = 34.78%                                 

                      Average F1 score = 35.08%                                 
                           Average MCC = 6.11%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 4 6  |   2 3    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 6  |   115    |    49    |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |    34    |    25    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    3     |    5     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                Total actual "0 1 4 6" = 173                                    
             Total predicted "0 1 4 6" = 152                                    
                    Total actual "2 3" = 66                                     
                 Total predicted "2 3" = 79                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 4 6  |   2 3    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 6  |  46.56%  |  19.84%  |  3.64%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  13.77%  |  10.12%  |  2.83%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  1.21%   |  2.02%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 4 6" = 70.04%                                 
           Percent predicted "0 1 4 6" = 61.54%                                 
                  Percent actual "2 3" = 26.72%                                 
               Percent predicted "2 3" = 31.98%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 4 6  |   2 3    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 6  |  66.47%  |  28.32%  |  5.20%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  51.52%  |  37.88%  |  10.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  37.50%  |  62.50%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 4 6" = 66.47%                                 
       Percent correct of actual "2 3" = 37.88%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 4 6  |   2 3    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 4 6  |  75.66%  |  62.03%  |  56.25%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  22.37%  |  31.65%  |  43.75%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  1.97%   |  6.33%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 4 6" = 75.66%                                 
    Percent correct of predicted "2 3" = 31.65%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 1 4 6" = 70.77%                                 
                    F1 score for "2 3" = 34.48%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 4 6" = 15.51%                                 
                   MCC score for "2 3" = 7.63%                                  
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                    Actual "0 1 4 6" Predicted as "0 1 4 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_ChiefJustice		2H4_HenryIV		2H4_HenryV		2H4_MistressQuickly		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Warwick		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
3H6_York		AWW_King		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_Dogberry
Ado_DonPedro		Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius
Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Belarius		Cym_Cymbeline		H5_BishopOfCanterbury		H5_HenryV		H5_Pistol
H8_Chamberlain		H8_Norfolk		H8_Wolsey		Ham_Claudius		Ham_Hamlet		Ham_Laertes
Ham_Ophelia		JC_Antony		JC_Caesar		JC_Casca		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King
LLL_Princess		Lr_Albany		Lr_Edgar		Lr_Lear		MM_Duke		MM_Escalus		MM_Provost
MND_Demetrius		MND_Hermia		MND_Theseus		MV_Portia		Mac_LadyMacbeth
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Juliet
Rom_Mercutio		Shr_Lord		TGV_Duke		TNK_Emilia		TNK_Palamon		TNK_Theseus
TN_Orsino		Tim_Apemantus		Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Miranda		Tmp_Prospero		Tro_Hector		Tro_Troilus		WT_Paulina
WT_Polixenes		WT_ShepherdsSon


                      Actual "0 1 4 6" Predicted as "2 3":                      

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AWW_Diana		AWW_Lafew
AWW_Parolles		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Claudio		Ado_Leonato
Ant_Cleopatra		Cor_Coriolanus		Cym_Cloten		Cym_Queen		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Fluellen		H8_Buckingham		H8_Cranmer		H8_HenryVIII
H8_Katherine		Ham_Gertrude		Ham_Polonius		JC_Cassius		LLL_Boyet		LLL_Rosaline
Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MM_Pompey
MND_Helena		MND_Lysander		Oth_Desdemona		Per_Simonides		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TGV_Sylvia		TNK_Arcite		TN_Olivia
WT_Camillo		WT_Hermione		Wiv_MistressQuickly


                       Actual "0 1 4 6" Predicted as "5":                       

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
Tmp_Caliban		WT_Florizell		WT_Leontes


                      Actual "2 3" Predicted as "0 1 4 6":                      

1H6_Talbot		2H4_Falstaff		2H4_Shallow		Cym_Iachimo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Ham_Horatio		LLL_Armado		LLL_Holofernes
MM_Lucio		MV_Lorenzo		Oth_Cassio		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse
Shr_Baptista		Shr_Grumio		Shr_Lucentio		Shr_Petruchio		TN_AndrewAguecheek
TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tim_Flavius		Tit_Aaron
Tmp_Gonzalo		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Ulysses
Wiv_Falstaff


                        Actual "2 3" Predicted as "2 3":                        

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_Adriana		LLL_Berowne		LLL_Boy
MM_Isabella		MV_Antonio		MV_Bassanio		MV_Shylock		Oth_Iago		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Cressida
Wiv_HughEvans		Wiv_MistressFord		Wiv_MistressPage


                         Actual "2 3" Predicted as "5":                         

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_MasterFord
Wiv_MasterPage		Wiv_Slender


                       Actual "5" Predicted as "0 1 4 6":                       

TGV_Lance		Tmp_Stephano		Tro_Thersites


                         Actual "5" Predicted as "2 3":                         

MND_Bottom		MV_LanceletGobbo		TGV_Speed		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "5":                          




