                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                        012345  100.00%    100.00%    100.00%    100.00%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                        012345  100.00%    100.00%    100.00%    100.00%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                        012345  100.00%    100.00%    100.00%    100.00%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                        012345  100.00%    100.00%    100.00%    100.00%  
