                       Summary: Emphasis-Min-2500-Counts                        


                      Overall accuracy = 45.12%                                 
                      Average accuracy = 33.24%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    4     |    1     |    6     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    9     |    0     |    16    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    7     |    0     |    5     |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 21                                     
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 1                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 27                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 33                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  4.88%   |  1.22%   |  7.32%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  10.98%  |  0.00%   |  19.51%  |  17.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  8.54%   |  0.00%   |  6.10%   |  20.73%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 25.61%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 1.22%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 32.93%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 40.24%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  33.33%  |  8.33%   |  50.00%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  23.08%  |  0.00%   |  41.03%  |  35.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  24.14%  |  0.00%   |  17.24%  |  58.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 33.33%                                 
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 41.03%                                 
    Percent correct of actual "protag" = 58.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  19.05%  | 100.00%  |  22.22%  |  3.03%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  4.76%   |  0.00%   |  0.00%   |  3.03%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  42.86%  |  0.00%   |  59.26%  |  42.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  33.33%  |  0.00%   |  18.52%  |  51.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 19.05%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 59.26%                                 
 Percent correct of predicted "protag" = 51.52%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Ant_Octavius		Cym_Iachimo		Oth_Iago		TGV_Proteus


                      Actual "antag" Predicted as "fool":                       

Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		H8_Wolsey		Ham_Claudius		JC_Antony		MV_Shylock		R2_HenryIV


                     Actual "antag" Predicted as "protag":                      

Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

1H4_HenryIV		AWW_Parolles		Cor_Menenius		H5_Fluellen		H8_Katherine
Ham_Polonius		MV_Bassanio		Tro_Ulysses		Wiv_MasterFord


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

1H6_Talbot		2H6_QueenMargaret		2H6_York		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Leonato		Cym_Posthumus		Jn_Bastard		Lr_Gloucester		Lr_Kent
MM_Isabella		Oth_Desdemona		R3_Buckingham		TNK_Daughter		Tro_Pandarus


                     Actual "other" Predicted as "protag":                      

3H6_EdwardIV		3H6_HenryVI		AWW_King		Ant_Cleopatra		Cym_Belarius		JC_Cassius
LLL_Berowne		Lr_Edgar		Rom_FriarLawrence		Rom_Juliet		TNK_Arcite		TNK_Emilia
TNK_Palamon		TN_TobyBelch


                     Actual "protag" Predicted as "antag":                      

AWW_Helen		AYL_Rosalind		H8_HenryVIII		Ham_Hamlet		MV_Portia		TGV_Valentine
Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      




                     Actual "protag" Predicted as "other":                      

Cym_Imogen		H5_HenryV		MM_Duke		R3_RichardIII		Shr_Petruchio


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Cor_Coriolanus		JC_Brutus		Jn_KingJohn		Lr_Lear
Mac_Macbeth		Oth_Othello		Per_Pericles		R2_RichardII		Rom_Romeo		TN_Viola
Tim_Timon		Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Leontes


