                                   Summary:                                     


                      Overall accuracy = 50.79%                                 
                      Average accuracy = 47.41%                                 

                      Average F1 score = 42.35%                                 
                           Average MCC = 14.92%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 2    |  1 3 5   |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |    27    |    21    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |    26    |    35    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |    2     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                    Total actual "0 2" = 54                                     
                 Total predicted "0 2" = 55                                     
                  Total actual "1 3 5" = 67                                     
               Total predicted "1 3 5" = 57                                     
                    Total actual "4 6" = 5                                      
                 Total predicted "4 6" = 14                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 2    |  1 3 5   |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  21.43%  |  16.67%  |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  20.63%  |  27.78%  |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  1.59%   |  0.79%   |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 2" = 42.86%                                 
               Percent predicted "0 2" = 43.65%                                 
                Percent actual "1 3 5" = 53.17%                                 
             Percent predicted "1 3 5" = 45.24%                                 
                  Percent actual "4 6" = 3.97%                                  
               Percent predicted "4 6" = 11.11%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 2    |  1 3 5   |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  50.00%  |  38.89%  |  11.11%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  38.81%  |  52.24%  |  8.96%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  40.00%  |  20.00%  |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 2" = 50.00%                                 
     Percent correct of actual "1 3 5" = 52.24%                                 
       Percent correct of actual "4 6" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 2    |  1 3 5   |   4 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  49.09%  |  36.84%  |  42.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 5   |  47.27%  |  61.40%  |  42.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 6    |  3.64%   |  1.75%   |  14.29%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 2" = 49.09%                                 
  Percent correct of predicted "1 3 5" = 61.40%                                 
    Percent correct of predicted "4 6" = 14.29%                                 


                                   F1 Scores:                                   
                    F1 score for "0 2" = 49.54%                                 
                  F1 score for "1 3 5" = 56.45%                                 
                    F1 score for "4 6" = 21.05%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 11.09%                                 
                 MCC score for "1 3 5" = 14.99%                                 
                   MCC score for "4 6" = 18.69%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Err_Adriana		Err_AntipholusOfSyracuse		H5_HenryV
H8_Katherine		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		R2_RichardII		Rom_FriarLawrence
Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_TobyBelch		Tmp_Prospero


                       Actual "0 2" Predicted as "1 3 5":                       

1H4_Falstaff		2H6_QueenMargaret		AYL_Orlando		Ant_Antony		Ant_Cleopatra
Ant_Octavius		Cym_Iachimo		Cym_Posthumus		H8_HenryVIII		Ham_Horatio
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		Rom_Nurse		TGV_Julia
TN_Malvolio		TN_Viola		Tit_Aaron		Tro_Pandarus		WT_Leontes		Wiv_Falstaff


                        Actual "0 2" Predicted as "4 6":                        

2H4_Falstaff		Ado_DonPedro		Ham_Claudius		MM_Duke		TNK_Theseus		Tro_Ulysses


                       Actual "1 3 5" Predicted as "0 2":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Imogen
Jn_Bastard		Jn_Constance		Lr_Gloucester		MM_Angelo		MV_Shylock		Oth_Desdemona
R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		TNK_Daughter		TN_Olivia
Tit_Titus		Tro_Thersites		Tro_Troilus


                      Actual "1 3 5" Predicted as "1 3 5":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus
Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		MND_Bottom		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		Tro_Cressida		WT_Camillo		WT_Paulina		Wiv_MasterFord


                       Actual "1 3 5" Predicted as "4 6":                       

2H6_York		Ado_Beatrice		Cor_Menenius		MV_Portia		Shr_Tranio		Wiv_MistressPage


                        Actual "4 6" Predicted as "0 2":                        

2H6_Cade		AWW_Parolles


                       Actual "4 6" Predicted as "1 3 5":                       

Err_DromioOfSyracuse


                        Actual "4 6" Predicted as "4 6":                        

H5_Fluellen		Wiv_MistressQuickly


