                                   Summary:                                     


                      Overall accuracy = 34.04%                                 
                      Average accuracy = 29.20%                                 

                      Average F1 score = 25.69%                                 
                           Average MCC = 4.70%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |    1     |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |    84    |    25    |    12    |    34    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    89    |    31    |    17    |    29    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    12    |    1     |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |    16    |    2     |    5     |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                  Total actual "0 2 4" = 155                                    
               Total predicted "0 2 4" = 201                                    
                      Total actual "1" = 166                                    
                   Total predicted "1" = 59                                     
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     
                    Total actual "5 6" = 33                                     
                 Total predicted "5 6" = 79                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |    1     |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  22.34%  |  6.65%   |  3.19%   |  9.04%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  23.67%  |  8.24%   |  4.52%   |  7.71%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  3.19%   |  0.27%   |  0.80%   |  1.60%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  4.26%   |  0.53%   |  1.33%   |  2.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 2 4" = 41.22%                                 
             Percent predicted "0 2 4" = 53.46%                                 
                    Percent actual "1" = 44.15%                                 
                 Percent predicted "1" = 15.69%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  
                  Percent actual "5 6" = 8.78%                                  
               Percent predicted "5 6" = 21.01%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |    1     |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  54.19%  |  16.13%  |  7.74%   |  21.94%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  53.61%  |  18.67%  |  10.24%  |  17.47%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  54.55%  |  4.55%   |  13.64%  |  27.27%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  48.48%  |  6.06%   |  15.15%  |  30.30%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 2 4" = 54.19%                                 
         Percent correct of actual "1" = 18.67%                                 
         Percent correct of actual "3" = 13.64%                                 
       Percent correct of actual "5 6" = 30.30%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 2 4   |    1     |    3     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 2 4   |  41.79%  |  42.37%  |  32.43%  |  43.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  44.28%  |  52.54%  |  45.95%  |  36.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  5.97%   |  1.69%   |  8.11%   |  7.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  7.96%   |  3.39%   |  13.51%  |  12.66%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 2 4" = 41.79%                                 
      Percent correct of predicted "1" = 52.54%                                 
      Percent correct of predicted "3" = 8.11%                                  
    Percent correct of predicted "5 6" = 12.66%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 4" = 47.19%                                 
                      F1 score for "1" = 27.56%                                 
                      F1 score for "3" = 10.17%                                 
                    F1 score for "5 6" = 17.86%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 4" = 1.24%                                  
                     MCC score for "1" = 7.29%                                  
                     MCC score for "3" = 3.18%                                  
                   MCC score for "5 6" = 7.08%                                  



                                  Characters:                                   


                      Actual "0 2 4" Predicted as "0 2 4":                      

1H4_HenryIV		1H6_Charles		1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_HenryIV
2H4_Morton		2H4_Shallow		2H6_Cade		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AWW_Parolles		AYL_DukeFrederick		AYL_DukeSenior
Ado_Dogberry		Ado_DonPedro		Ant_Charmian		Ant_Cleopatra		Ant_Octavius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline		Cym_Lucius
Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfSyracuse		Err_Duke		H5_Constable
H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar		JC_Casca
Jn_CITIZENS.0.1		Jn_KingJohn		Jn_KingPhilip		LLL_Berowne		LLL_King
LLL_Princess		Lr_Lear		MM_Duke		MM_Isabella		MM_Lucio		MM_Provost		MV_Antonio
MV_Bassanio		MV_Duke		MV_Lorenzo		MV_Morocco		MV_Nerissa		Mac_LadyMacbeth
Oth_Iago		Oth_Roderigo		Per_Bawd		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TGV_Proteus		TGV_Valentine		TNK_QUEENS.1
TNK_Theseus		TN_Malvolio		TN_TobyBelch		Tmp_Alonso		Tmp_Gonzalo		Tmp_Prospero
Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Ulysses
WT_ATTENDANTS.3		WT_Polixenes		Wiv_MistressQuickly


                        Actual "0 2 4" Predicted as "1":                        

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AYL_Oliver		Ado_Margaret
Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio		Mac_Macbeth		Oth_Cassio
Per_Pericles		R2_Queen		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista
Tim_Alcibiades		Tit_Aaron		Tit_Tamora		Tro_Achilles


                        Actual "0 2 4" Predicted as "3":                        

1H4_Glendower		AYL_Orlando		Ado_FriarFrancis		Cym_Iachimo		H8_HenryVIII
LLL_Nathaniel		MM_Claudio		Per_Simonides		Shr_Hortensio		Shr_Katherine
TGV_Julia		TN_Maria


                       Actual "0 2 4" Predicted as "5 6":                       

1H4_Falstaff		1H4_Poins		2H4_MistressQuickly		3H6_QueenElizabeth		AWW_Diana
Ado_Borachio		Ant_Antony		Ant_Pompey		Cym_Queen		LLL_Dumaine		LLL_Longaville
Lr_Cordelia		MV_Gratiano		MV_Salarino		Oth_Emilia		Per_Dionyza		Rom_Nurse
Shr_Bianca		Shr_Gremio		Shr_Lucentio		Shr_Petruchio		TGV_Duke		TNK_Hippolyta
TN_AndrewAguecheek		TN_Orsino		TN_Sebastian		TN_Viola		Tro_Diomedes
WT_Hermione		WT_Leontes		Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                        Actual "1" Predicted as "0 2 4":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice
2H4_LordBardolph		2H4_Northumberland		2H4_Westmoreland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Warwick		2H6_York		3H6_Clarence		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato
Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Menenius		Cor_Volumnia
Cym_ATTENDANTS.1		Cym_Belarius		H5_BishopOfCanterbury		H5_Exeter
H8_Buckingham		H8_Chamberlain		H8_Gardiner		H8_Norfolk		H8_Suffolk		H8_Surrey
H8_Wolsey		JC_Antony		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		LLL_Boyet		Lr_Albany		Lr_Cornwall
Lr_Gloucester		MM_Escalus		MND_Lysander		MND_Theseus		MV_Portia		Mac_Lennox
Mac_Malcolm		Oth_Brabantio		Oth_Lodovico		Per_Cerimon		R2_Gaunt		R2_Mowbray
R2_Northumberland		R3_Clarence		R3_EdwardIV		R3_HenryVII		Rom_Benvolio
Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TNK_Pirithous		TN_Olivia
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Ferdinand
Tmp_Sebastian		Tro_Ajax		Tro_Hector		Tro_Paris		Tro_Troilus		WT_Camillo
WT_Paulina


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
H5_Dauphin		Ham_Hamlet		Ham_Laertes		JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Othello		R2_HenryIV		R2_York		R3_Buckingham
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
Tit_Marcus		Tit_Titus


                          Actual "1" Predicted as "3":                          

1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Jaques		AYL_Rosalind		Ado_DonJohn
Cym_Cloten		H5_Burgundy		Ham_Polonius		JC_Portia		LLL_Rosaline		Lr_Edmund
Lr_Regan		Per_Helicanus		Per_Marina		Per_Thaisa		TNK_Arcite


                         Actual "1" Predicted as "5 6":                         

2H6_DuchessOfGloucester		AWW_Lafew		Ado_Benedick		Cor_Coriolanus
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		H8_Cranmer		Ham_Ophelia		Jn_Arthur
Lr_Goneril		MM_Angelo		MND_Demetrius		MND_Helena		MND_Hermia		Oth_Desdemona
R2_Aumerle		R2_DuchessOfYork		R3_DuchessOfYork		R3_Hastings		Rom_Juliet
Rom_Paris		TGV_Sylvia		TNK_Palamon		Tmp_Antonio		Tmp_Miranda		WT_Antigonus
WT_Florizell		WT_Perdita


                        Actual "3" Predicted as "0 2 4":                        

Err_Abbess		Err_Angelo		LLL_Boy		LLL_Holofernes		MV_Jessica		MV_Shylock
Shr_Tranio		TNK_Doctor		TNK_Schoolmaster		TN_Antonio		Wiv_HughEvans
Wiv_MistressFord


                          Actual "3" Predicted as "1":                          

Tmp_Trinculo


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


                         Actual "3" Predicted as "5 6":                         

Shr_Grumio		Tim_Flavius		Tro_Cressida		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage


                       Actual "5 6" Predicted as "0 2 4":                       

2H4_Pistol		AWW_SOLDIERS.Interpreter		H5_Boy		H5_SOLDIERS.ENGLISH.Williams
Ham_Gravedigger		MM_Elbow		MM_Pompey		MND_Quince		Shr_Biondello		TGV_Lucetta
TNK_Daughter		TN_Fabian		Tmp_Stephano		Tro_Thersites		WT_Shepherd
WT_ShepherdsSon


                         Actual "5 6" Predicted as "1":                         

H5_Pistol		Tmp_Caliban


                         Actual "5 6" Predicted as "3":                         

AYL_Adam		AYL_Corin		MV_LanceletGobbo		TNK_Jailer		TNK_Wooer


                        Actual "5 6" Predicted as "5 6":                        

2H4_DollTearsheet		AYL_Phoebe		AYL_Silvius		Err_DromioOfEphesus
Err_DromioOfSyracuse		MND_Bottom		Per_Bolt		Shr_Sly		TGV_Lance		TGV_Speed


