           Summary: Emphasis-Vowels-Only-Min-1000-Percentages-Twofold           


                      Overall accuracy = 50.76%                                 
                      Average accuracy = 40.52%                                 

                      Average F1 score = 35.88%                                 
                           Average MCC = 14.56%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    3     |    0     |    15    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    13    |    2     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    29    |    17    |   111    |    29    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    6     |    2     |    21    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 262                                    

                  Total actual "antag" = 23                                     
               Total predicted "antag" = 39                                     
                   Total actual "fool" = 18                                     
                Total predicted "fool" = 32                                     
                  Total actual "other" = 186                                    
               Total predicted "other" = 149                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 42                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.15%   |  0.00%   |  5.73%   |  1.91%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.38%   |  4.96%   |  0.76%   |  0.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  11.07%  |  6.49%   |  42.37%  |  11.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  2.29%   |  0.76%   |  8.02%   |  2.29%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.78%                                  
             Percent predicted "antag" = 14.89%                                 
                 Percent actual "fool" = 6.87%                                  
              Percent predicted "fool" = 12.21%                                 
                Percent actual "other" = 70.99%                                 
             Percent predicted "other" = 56.87%                                 
               Percent actual "protag" = 13.36%                                 
            Percent predicted "protag" = 16.03%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  13.04%  |  0.00%   |  65.22%  |  21.74%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  5.56%   |  72.22%  |  11.11%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  15.59%  |  9.14%   |  59.68%  |  15.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  17.14%  |  5.71%   |  60.00%  |  17.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 13.04%                                 
      Percent correct of actual "fool" = 72.22%                                 
     Percent correct of actual "other" = 59.68%                                 
    Percent correct of actual "protag" = 17.14%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  7.69%   |  0.00%   |  10.07%  |  11.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  2.56%   |  40.62%  |  1.34%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  74.36%  |  53.12%  |  74.50%  |  69.05%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  15.38%  |  6.25%   |  14.09%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 7.69%                                  
   Percent correct of predicted "fool" = 40.62%                                 
  Percent correct of predicted "other" = 74.50%                                 
 Percent correct of predicted "protag" = 14.29%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 9.68%                                  
                   F1 score for "fool" = 52.00%                                 
                  F1 score for "other" = 66.27%                                 
                 F1 score for "protag" = 15.58%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -1.61%                                 
                  MCC score for "fool" = 49.78%                                 
                 MCC score for "other" = 8.87%                                  
                MCC score for "protag" = 1.19%                                  



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
AA0:  0.17  AA1: -0.03  AA2: -0.11  AE0:  0.42  AE1: -0.03  AE2:  0.04  AH0:  0.15  
AH1:  0.25  AH2: -0.03  AO0:  0.08  AO1:  0.14  AO2: -0.20  AW0: -0.09  AW1: -0.12  
AW2: -0.16  AY0: -0.13  AY1: -0.33  AY2:  0.09  EH0:  0.35  EH1: -0.08  EH2:  0.08  
ER0:  0.17  ER1: -0.31  ER2:  0.29  EY0:  0.04  EY1: -0.01  EY2:  0.06  IH0:  0.39  
IH1: -0.14  IH2:  0.54  IY0: -0.20  IY1: -0.05  IY2:  0.16  OW0: -0.12  OW1: -0.03  
OW2: -0.16  OY0:  0.82  OY1: -0.03  OY2:  0.39  UH0:  0.16  UH1: -0.10  UH2: -0.13  
UW0: -0.16  UW1:  0.18  UW2: -0.12  


                        Actual "fool" Average Z-Scores:                         
AA0:  0.34  AA1:  0.15  AA2:  0.47  AE0: -0.65  AE1:  1.59  AE2:  0.15  AH0: -0.22  
AH1: -0.85  AH2:  0.15  AO0: -0.18  AO1: -0.09  AO2: -0.08  AW0: -0.30  AW1: -0.35  
AW2: -0.02  AY0: -0.45  AY1:  0.10  AY2: -0.25  EH0: -0.92  EH1: -0.32  EH2: -0.67  
ER0:  0.01  ER1:  1.63  ER2: -0.14  EY0: -0.19  EY1:  0.10  EY2: -0.15  IH0: -0.41  
IH1: -0.24  IH2:  0.01  IY0: -0.33  IY1: -0.28  IY2: -0.23  OW0:  0.14  OW1:  0.19  
OW2: -0.21  OY0: -0.08  OY1: -0.66  OY2:  0.22  UH0: -0.22  UH1:  0.48  UH2: -0.16  
UW0: -0.51  UW1:  0.10  UW2:  0.29  


                        Actual "other" Average Z-Scores:                        
AA0: -0.08  AA1: -0.02  AA2:  0.01  AE0: -0.01  AE1: -0.14  AE2: -0.01  AH0:  0.02  
AH1:  0.01  AH2: -0.03  AO0:  0.00  AO1:  0.03  AO2:  0.01  AW0: -0.02  AW1: -0.00  
AW2:  0.05  AY0:  0.04  AY1:  0.00  AY2: -0.01  EH0:  0.03  EH1: -0.00  EH2:  0.01  
ER0: -0.02  ER1: -0.09  ER2:  0.02  EY0: -0.01  EY1:  0.01  EY2:  0.02  IH0: -0.01  
IH1:  0.08  IH2: -0.05  IY0:  0.08  IY1:  0.02  IY2: -0.01  OW0: -0.02  OW1:  0.04  
OW2:  0.05  OY0: -0.08  OY1:  0.08  OY2: -0.10  UH0: -0.00  UH1:  0.00  UH2:  0.05  
UW0:  0.10  UW1: -0.04  UW2:  0.01  


                       Actual "protag" Average Z-Scores:                        
AA0:  0.13  AA1:  0.06  AA2: -0.20  AE0:  0.11  AE1: -0.04  AE2: -0.05  AH0: -0.08  
AH1:  0.23  AH2:  0.12  AO0:  0.03  AO1: -0.23  AO2:  0.11  AW0:  0.31  AW1:  0.27  
AW2: -0.15  AY0:  0.13  AY1:  0.16  AY2:  0.12  EH0:  0.09  EH1:  0.24  EH2:  0.25  
ER0: -0.02  ER1: -0.16  ER2: -0.21  EY0:  0.12  EY1: -0.08  EY2: -0.05  IH0: -0.00  
IH1: -0.18  IH2: -0.09  IY0: -0.13  IY1:  0.04  IY2:  0.07  OW0:  0.09  OW1: -0.27  
OW2: -0.06  OY0: -0.08  OY1: -0.05  OY2:  0.18  UH0:  0.01  UH1: -0.20  UH2: -0.10  
UW0: -0.16  UW1:  0.05  UW2: -0.11  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
AA0:  0.07  AA1:  0.01  AA2:  0.11  AE0:  0.26  AE1:  0.23  AE2: -0.17  AH0:  0.27  
AH1: -0.01  AH2:  0.02  AO0:  0.01  AO1:  0.04  AO2: -0.11  AW0: -0.27  AW1: -0.40  
AW2: -0.09  AY0: -0.01  AY1: -0.48  AY2: -0.18  EH0:  0.41  EH1: -0.26  EH2:  0.16  
ER0:  0.36  ER1:  0.13  ER2:  0.24  EY0: -0.06  EY1: -0.03  EY2:  0.15  IH0:  0.19  
IH1: -0.02  IH2:  0.22  IY0:  0.00  IY1: -0.43  IY2:  0.23  OW0: -0.11  OW1:  0.02  
OW2: -0.26  OY0:  0.31  OY1: -0.15  OY2:  0.21  UH0:  0.17  UH1:  0.08  UH2: -0.08  
UW0: -0.42  UW1:  0.51  UW2: -0.07  


                       Predicted "fool" Average Z-Scores:                       
AA0:  0.33  AA1:  0.06  AA2:  0.09  AE0: -0.57  AE1:  1.32  AE2: -0.01  AH0: -0.58  
AH1: -0.71  AH2:  0.35  AO0: -0.17  AO1: -0.12  AO2: -0.29  AW0: -0.27  AW1: -0.66  
AW2: -0.02  AY0: -0.34  AY1:  0.36  AY2: -0.24  EH0: -0.64  EH1: -0.44  EH2: -0.53  
ER0: -0.01  ER1:  1.66  ER2: -0.08  EY0:  0.01  EY1:  0.22  EY2: -0.29  IH0: -0.46  
IH1: -0.35  IH2: -0.24  IY0: -0.10  IY1: -0.13  IY2: -0.10  OW0: -0.07  OW1:  0.17  
OW2: -0.19  OY0: -0.08  OY1: -0.65  OY2:  0.18  UH0: -0.19  UH1:  0.94  UH2: -0.23  
UW0: -0.47  UW1:  0.53  UW2:  0.07  


                      Predicted "other" Average Z-Scores:                       
AA0: -0.16  AA1: -0.13  AA2:  0.02  AE0:  0.06  AE1: -0.45  AE2:  0.10  AH0:  0.21  
AH1:  0.15  AH2:  0.00  AO0:  0.04  AO1:  0.09  AO2:  0.11  AW0:  0.06  AW1:  0.16  
AW2:  0.01  AY0:  0.10  AY1: -0.10  AY2: -0.02  EH0:  0.07  EH1:  0.19  EH2:  0.14  
ER0: -0.10  ER1: -0.38  ER2:  0.00  EY0:  0.06  EY1: -0.00  EY2:  0.10  IH0:  0.16  
IH1:  0.22  IH2:  0.02  IY0:  0.17  IY1: -0.02  IY2: -0.06  OW0: -0.11  OW1: -0.04  
OW2:  0.17  OY0: -0.08  OY1:  0.29  OY2: -0.13  UH0:  0.02  UH1: -0.22  UH2:  0.08  
UW0:  0.28  UW1: -0.32  UW2:  0.05  


                      Predicted "protag" Average Z-Scores:                      
AA0:  0.24  AA1:  0.41  AA2: -0.25  AE0: -0.02  AE1:  0.39  AE2: -0.18  AH0: -0.55  
AH1:  0.03  AH2: -0.29  AO0: -0.02  AO1: -0.26  AO2: -0.05  AW0:  0.24  AW1:  0.30  
AW2:  0.08  AY0: -0.08  AY1:  0.51  AY2:  0.42  EH0: -0.13  EH1: -0.10  EH2: -0.22  
ER0:  0.03  ER1: -0.02  ER2: -0.16  EY0: -0.17  EY1: -0.13  EY2: -0.26  IH0: -0.40  
IH1: -0.48  IH2: -0.09  IY0: -0.53  IY1:  0.57  IY2:  0.07  OW0:  0.54  OW1: -0.02  
OW2: -0.22  OY0:  0.05  OY1: -0.38  OY2:  0.11  UH0: -0.08  UH1: -0.00  UH2: -0.03  
UW0: -0.25  UW1:  0.26  UW2: -0.18  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

1H6_Charles		2H4_ChiefJustice		Lr_Goneril


                      Actual "antag" Predicted as "fool":                       




                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		Ant_Octavius		Cor_TRIBUNES.Brutus		Cym_Iachimo
Err_AntipholusOfEphesus		H8_Wolsey		Ham_Claudius		JC_Antony		Jn_KingPhilip
LLL_Princess		MM_Angelo		Oth_Iago		R2_HenryIV		Tit_Aaron		WT_Polixenes


                     Actual "antag" Predicted as "protag":                      

AWW_Bertram		MV_Shylock		TGV_Proteus		TN_Malvolio		Wiv_Falstaff


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       

AWW_Fool		Ado_Dogberry		Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard
MM_Pompey		MND_Bottom		MV_LanceletGobbo		Shr_Grumio		TGV_Lance		TGV_Speed
TN_Feste		WT_Autolycus


                      Actual "fool" Predicted as "other":                       

Cym_Cloten		Tro_Thersites


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool


                      Actual "other" Predicted as "antag":                      

2H6_Suffolk		AWW_Parolles		AYL_Jaques		AYL_Touchstone		Ant_Enobarbus
Cor_Menenius		Cor_Volumnia		Cym_Pisanio		Cym_Posthumus		H5_BishopOfCanterbury
H8_Buckingham		H8_Cranmer		Ham_Polonius		JC_Cassius		Jn_Pandulph		LLL_Boy
LLL_Boyet		LLL_Holofernes		Lr_Edmund		Lr_Kent		Lr_Regan		MND_Helena
Mac_LadyMacbeth		Per_Simonides		Shr_Hortensio		TNK_Emilia		Tmp_Gonzalo
Tro_Pandarus		WT_Paulina


                      Actual "other" Predicted as "fool":                       

2H4_MistressQuickly		2H4_Shallow		AWW_Lafew		Cym_Guiderius		LLL_Rosaline
Lr_Edgar		Per_Marina		Shr_Gremio		Shr_Tranio		TGV_Sylvia		TN_AndrewAguecheek
TN_Maria		Tmp_Miranda		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressQuickly
Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_HenryIV		1H4_Worcester		1H6_Gloucester		1H6_Pucelle		1H6_Suffolk
1H6_Talbot		1H6_York		2H4_Archbishop		2H4_HenryIV		2H6_Cade		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_York		3H6_Clifford		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_Countess		AWW_King		AWW_LORDS.DUMAINE.1		AYL_Oliver		AYL_Orlando
Ado_Claudio		Ado_DonPedro		Ado_Leonato		Ant_Cleopatra		Cor_Aufidius
Cor_Cominius		Cor_TRIBUNES.Sicinius		Cym_Belarius		Cym_Cymbeline		Err_Adriana
Err_Egeon		H5_Chorus		H5_Fluellen		H5_Pistol		H8_Chamberlain		H8_Katherine
H8_Norfolk		Ham_Gertrude		Ham_Horatio		Ham_Laertes		Ham_Ophelia		JC_Casca
Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_Salisbury		LLL_Armado		LLL_Berowne
Lr_Albany		Lr_Gloucester		MM_Escalus		MM_Isabella		MM_Lucio		MM_Provost
MND_Lysander		MND_Oberon		MND_RobinGoodfellow		MND_Theseus		MND_Titania
MV_Antonio		MV_Bassanio		MV_Lorenzo		Mac_Macduff		Mac_Malcolm		Oth_Cassio
Oth_Desdemona		Oth_Emilia		Per_Gower		R2_Gaunt		R2_Mowbray		R2_Northumberland
R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Mercutio		Rom_Nurse		Shr_Lord		TNK_Daughter
TN_TobyBelch		Tim_Alcibiades		Tim_Flavius		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tmp_Caliban		Tro_Achilles		Tro_Aeneas
Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Ulysses		WT_Camillo		WT_Shepherd
Wiv_HughEvans		Wiv_MistressFord


                     Actual "other" Predicted as "protag":                      

2H6_Warwick		AWW_Diana		AYL_Celia		Ado_Benedick		Cym_Queen		JC_Caesar
Jn_Bastard		MND_Demetrius		MND_Hermia		MV_Gratiano		Oth_Brabantio
R3_QueenMargaret		Shr_Baptista		Shr_Katherine		Shr_Lucentio		TGV_Duke
TGV_Julia		TNK_Arcite		TNK_Palamon		TN_Olivia		TN_Orsino		TN_Sebastian
Tim_Apemantus		Tmp_Ariel		Tmp_Stephano		Tro_Cressida		WT_Florizell
WT_Hermione		WT_ShepherdsSon


                     Actual "protag" Predicted as "antag":                      

AYL_Rosalind		H8_HenryVIII		Ham_Hamlet		LLL_King		TNK_Theseus
Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "other":                      

1H4_HenryV		1H6_HenryVI		2H4_HenryV		AWW_Helen		Ado_Beatrice
Err_AntipholusOfSyracuse		H5_HenryV		JC_Brutus		Jn_KingJohn		MM_Duke
MV_Portia		Mac_Macbeth		Oth_Othello		Per_Pericles		R2_RichardII		R3_RichardIII
Rom_Romeo		Shr_Petruchio		Tit_Titus		Tmp_Prospero		WT_Leontes


                     Actual "protag" Predicted as "protag":                     

Ant_Antony		Cor_Coriolanus		Lr_Lear		TGV_Valentine		Tim_Timon		Tro_Troilus


