                            Summary: Min-250-Counts                             


                      Overall accuracy = 72.61%                                 
                      Average accuracy = 65.76%                                 

                      Average F1 score = 62.42%                                 
                           Average MCC = 27.06%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    57    |    47    |                        
                       ——————————|——————————|——————————|                        
                           m     |   105    |   346    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 555                                    

                      Total actual "f" = 104                                    
                   Total predicted "f" = 162                                    
                      Total actual "m" = 451                                    
                   Total predicted "m" = 393                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  10.27%  |  8.47%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  18.92%  |  62.34%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 18.74%                                 
                 Percent predicted "f" = 29.19%                                 
                    Percent actual "m" = 81.26%                                 
                 Percent predicted "m" = 70.81%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  54.81%  |  45.19%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  23.28%  |  76.72%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 54.81%                                 
         Percent correct of actual "m" = 76.72%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  35.19%  |  11.96%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  64.81%  |  88.04%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 35.19%                                 
      Percent correct of predicted "m" = 88.04%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 42.86%                                 
                      F1 score for "m" = 81.99%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 27.06%                                 
                     MCC score for "m" = 27.06%                                 



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

1H4_MistressQuickly		2H4_DollTearsheet		2H4_MistressQuickly
3H6_QueenElizabeth		AWW_Countess		AWW_Diana		AWW_Helen		AYL_Phoebe
AYL_Rosalind		Ado_Beatrice		Ado_Margaret		Ado_Ursula		Ant_Charmian		Cym_Imogen
Err_Adriana		Err_Courtesan		H5_MistressQuickly		H8_Anne		H8_Katherine
H8_OldLady		Ham_Gertrude		Ham_Ophelia		JC_Portia		LLL_Katherine		LLL_Rosaline
Lr_Cordelia		Lr_Goneril		Lr_Regan		MM_Mariana		MND_Helena		MND_Hermia
MV_Jessica		MV_Nerissa		Oth_Bianca		Oth_Desdemona		Oth_Emilia		Per_Bawd
Per_Dionyza		Per_Marina		Rom_Juliet		Rom_Nurse		Shr_Bianca		Shr_Katherine
TGV_Julia		TGV_Lucetta		TNK_Daughter		TN_Maria		TN_Olivia		TN_Viola
Tmp_Miranda		Tro_Cressida		WT_Hermione		WT_Paulina		WT_Perdita
Wiv_MistressFord		Wiv_MistressPage		Wiv_MistressQuickly


                          Actual "f" Predicted as "m":                          

1H4_LadyPercy		1H6_Countess		1H6_Pucelle		1H6_QueenMargaret		2H4_LadyPercy
2H6_DuchessOfGloucester		2H6_QueenMargaret		3H6_QueenMargaret		AWW_Widow
AYL_Celia		Ado_Hero		Ant_Cleopatra		Cor_Valeria		Cor_Volumnia		Cym_Queen
Err_Abbess		Err_Luciana		H5_Katherine		Jn_Blanche		Jn_Constance
Jn_QueenEleanor		LLL_Maria		LLL_Princess		MM_Isabella		MND_Hippolyta
MND_Titania		MV_Portia		Mac_Hecate		Mac_LadyMacbeth		Mac_LadyMacduff
Mac_WITCHES.1		Per_Thaisa		R2_DuchessOfGloucester		R2_Queen		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		Rom_LadyCapulet		TNK_Emilia
TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		Tit_Lavinia
Tit_Tamora		Tmp_SPIRITS.Iris		Tro_Cassandra


                          Actual "m" Predicted as "f":                          

1H6_JohnTalbot		2H4_Bardolph		2H4_ChiefJustice		2H4_Epilogue		2H4_Poins
2H4_Shallow		AWW_Bertram		AWW_Fool		AWW_Lafew		AWW_Steward		AYL_Adam
AYL_Orlando		Ado_Benedick		Ado_Borachio		Ado_Claudio		Ado_Dogberry
Ado_DonJohn		Ado_DonPedro		Ado_Leonato		Ant_Countryman		Ant_Dolabella
Cor_Coriolanus		Cor_Menenius		Cor_WATCHMEN.1		Cym_JAILERS.1		Cym_Pisanio
Err_Angelo		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_DromioOfEphesus		H5_Fluellen		H5_Nym		H8_HenryVIII		H8_Sands
Ham_Guildenstern		Ham_Polonius		Jn_Arthur		Jn_Hubert		Lr_Oswald		MM_Escalus
MM_Lucio		MM_Pompey		MM_Provost		MND_Bottom		MND_Demetrius		MND_Egeus
MND_Flute		MND_Lysander		MND_Quince		MV_Antonio		MV_Arragon		MV_Bassanio
MV_Gratiano		MV_LanceletGobbo		MV_OldGobbo		MV_Shylock		Oth_Iago		Oth_Roderigo
Per_Bolt		Per_Simonides		R3_Catesby		R3_EdwardIV		R3_Hastings		R3_York
Rom_Capulet		Rom_Paris		Rom_SERVANTS.CAPULET.Sampson		Shr_Baptista		Shr_Gremio
Shr_Hortensio		Shr_Petruchio		Shr_Sly		Shr_Tranio		Shr_Vincentio		TGV_Proteus
TGV_Speed		TGV_Sylvia		TGV_Thurio		TGV_Valentine		TNK_Jailer		TNK_Wooer
TN_AndrewAguecheek		TN_Antonio		TN_Feste		TN_Malvolio		TN_Sebastian
Tim_Alcibiades		Tim_FRIENDS.Lucius		Tim_Flavius		Tim_SENATORS.X		Tit_Bassianus
Tit_YoungLucius		Tmp_Caliban		Tro_Ajax		Tro_Pandarus		WT_Camillo		WT_Florizell
WT_Shepherd		Wiv_DoctorCaius		Wiv_Falstaff		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_Shallow		Wiv_Slender


                          Actual "m" Predicted as "m":                          

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Falstaff		1H4_Gadshill
1H4_Glendower		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Mortimer		1H4_Poins
1H4_Vernon		1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Bedford
1H6_Burgundy		1H6_CardinalBeaufort		1H6_Charles		1H6_Exeter		1H6_Gloucester
1H6_HenryVI		1H6_Lucy		1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_Reignier
1H6_Somerset		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_Chorus		2H4_Davy		2H4_Falstaff		2H4_Hastings		2H4_HenryIV
2H4_HenryV		2H4_LordBardolph		2H4_Morton		2H4_Mowbray		2H4_Northumberland
2H4_Pistol		2H4_Silence		2H4_Warwick		2H4_Westmoreland		2H6_Buckingham
2H6_Cade		2H6_CardinalBeaufort		2H6_Clifford		2H6_Dick		2H6_Gloucester
2H6_HenryVI		2H6_Iden		2H6_Lieutenant		2H6_Salisbury		2H6_Saye		2H6_Suffolk
2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_King
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Parolles
AWW_SOLDIERS.Interpreter		AYL_Charles		AYL_Corin		AYL_DukeFrederick
AYL_DukeSenior		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau		AYL_LORDS.SENIOR.0.1
AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Silvius		AYL_Touchstone
Ado_FriarFrancis		Ado_LeonatosBrother		Ant_Agrippa		Ant_Antony		Ant_Enobarbus
Ant_Eros		Ant_Lepidus		Ant_Maecenas		Ant_Menas		Ant_Octavius		Ant_Pompey
Ant_Scarus		Cor_Aufidius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.3		Cor_Cominius		Cor_Lartius		Cor_SENATORS.ROMAN.0.1
Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Belarius
Cym_Cloten		Cym_Cornelius		Cym_Cymbeline		Cym_Guiderius		Cym_Iachimo
Cym_Lucius		Cym_Philario		Cym_Posthumus		Cym_Soothsayer		Err_DromioOfSyracuse
Err_Duke		Err_Egeon		Err_Merchant2		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy
H5_Chorus		H5_Constable		H5_Dauphin		H5_Exeter		H5_Gower		H5_HenryV
H5_KingOfFrance		H5_Montjoy		H5_Orleans		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Campeius		H8_Chamberlain
H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3
H8_Gardiner		H8_Griffith		H8_Lovell		H8_Norfolk		H8_Porter		H8_Prologue
H8_SERVANTS.PORTER.1		H8_Suffolk		H8_Surrey		H8_Surveyor		H8_Wolsey
Ham_Claudius		Ham_Ghost		Ham_Gravedigger		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Marcellus		Ham_Osric		Ham_PLAYERS.1		Ham_PLAYERS.King		Ham_Rosencrantz
JC_Antony		JC_Brutus		JC_Caesar		JC_Casca		JC_Cassius		JC_Decius		JC_Octavius
JC_SOLDIERS.BRUTUS.Messala		Jn_Bastard		Jn_CITIZENS.0.1		Jn_Chatillion
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Melun		Jn_Pandulph		Jn_Pembroke
Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boy		LLL_Boyet		LLL_Costard
LLL_Dumaine		LLL_Holofernes		LLL_King		LLL_Longaville		LLL_Nathaniel
Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund		Lr_Fool		Lr_Gloucester		Lr_Kent
Lr_Lear		MM_Angelo		MM_Claudio		MM_Duke		MM_Elbow		MM_FriarPeter		MND_Oberon
MND_RobinGoodfellow		MND_Theseus		MV_Duke		MV_Lorenzo		MV_Morocco		MV_Salarino
MV_Solanio		Mac_Banquo		Mac_Doctor2		Mac_Duncan		Mac_Lennox		Mac_Macbeth
Mac_Macduff		Mac_Malcolm		Mac_Porter		Mac_Ross		Oth_Brabantio		Oth_Cassio
Oth_Duke		Oth_Lodovico		Oth_Montano		Oth_Othello		Per_Antiochus		Per_Cerimon
Per_Cleon		Per_FISHERMEN.1		Per_Gower		Per_Helicanus		Per_Lysimachus
Per_Pericles		R2_Aumerle		R2_BishopOfCarlisle		R2_Bushy		R2_DuchessOfYork
R2_Gardener		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_Northumberland
R2_RichardII		R2_Scroop		R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork
R3_EdwardV		R3_HenryVII		R3_MURDERERS.1		R3_MURDERERS.2		R3_RichardIII
R3_Rivers		R3_Stanley		R3_Tyrrel		Rom_Benvolio		Rom_FriarLawrence
Rom_Mercutio		Rom_Montague		Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt
Shr_Biondello		Shr_Grumio		Shr_Lord		Shr_Lucentio		Shr_Merchant		TGV_Antonio
TGV_Duke		TGV_Lance		TGV_Pantino		TNK_Arcite		TNK_Doctor		TNK_MESSENGERS.X.1
TNK_Palamon		TNK_Pirithous		TNK_Prologue		TNK_Schoolmaster		TNK_Theseus
TN_Fabian		TN_Orsino		TN_TobyBelch		Tim_Apemantus		Tim_FRIENDS.Lucullus
Tim_Painter		Tim_Poet		Tim_SENATORS.1		Tim_SENATORS.2		Tim_Timon		Tit_Aaron
Tit_Chiron		Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus
Tit_Titus		Tmp_Alonso		Tmp_Antonio		Tmp_Ariel		Tmp_Boatswain		Tmp_Ferdinand
Tmp_Gonzalo		Tmp_Prospero		Tmp_Sebastian		Tmp_Stephano		Tmp_Trinculo
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Alexander		Tro_Diomedes
Tro_Hector		Tro_Nestor		Tro_Paris		Tro_Patroclus		Tro_Thersites		Tro_Troilus
Tro_Ulysses		WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Antigonus		WT_Autolycus
WT_Chorus		WT_Leontes		WT_Polixenes		WT_SERVANTS.SHEPHERD.1		WT_ShepherdsSon
Wiv_Fenton		Wiv_HughEvans		Wiv_Pistol		Wiv_Simple


