                          Summary: Min-250-Percentages                          


                      Overall accuracy = 43.78%                                 
                      Average accuracy = 46.00%                                 

                      Average F1 score = 28.77%                                 
                           Average MCC = 16.24%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    6     |    5     |    10    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    12    |    3     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    97    |    60    |   204    |   110    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    9     |    4     |    1     |    21    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 114                                    
                   Total actual "fool" = 20                                     
                Total predicted "fool" = 81                                     
                  Total actual "other" = 471                                    
               Total predicted "other" = 218                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 142                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.08%   |  0.90%   |  1.80%   |  1.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.36%   |  2.16%   |  0.54%   |  0.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  17.48%  |  10.81%  |  36.76%  |  19.82%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.62%   |  0.72%   |  0.18%   |  3.78%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 20.54%                                 
                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 14.59%                                 
                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 39.28%                                 
               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 25.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  20.69%  |  17.24%  |  34.48%  |  27.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  10.00%  |  60.00%  |  15.00%  |  15.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  20.59%  |  12.74%  |  43.31%  |  23.35%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  25.71%  |  11.43%  |  2.86%   |  60.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 20.69%                                 
      Percent correct of actual "fool" = 60.00%                                 
     Percent correct of actual "other" = 43.31%                                 
    Percent correct of actual "protag" = 60.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  5.26%   |  6.17%   |  4.59%   |  5.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.75%   |  14.81%  |  1.38%   |  2.11%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  85.09%  |  74.07%  |  93.58%  |  77.46%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  7.89%   |  4.94%   |  0.46%   |  14.79%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 5.26%                                  
   Percent correct of predicted "fool" = 14.81%                                 
  Percent correct of predicted "other" = 93.58%                                 
 Percent correct of predicted "protag" = 14.79%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 8.39%                                  
                   F1 score for "fool" = 23.76%                                 
                  F1 score for "other" = 59.22%                                 
                 F1 score for "protag" = 23.73%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = 0.09%                                  
                  MCC score for "fool" = 24.87%                                 
                 MCC score for "other" = 19.55%                                 
                MCC score for "protag" = 20.46%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
 AA:  0.07   AE:  0.03   AH:  0.05   AO: -0.01   AW:  0.09   AY: -0.07    B: -0.08  
 CH:  0.09    D: -0.34   DH:  0.09   EH: -0.02   ER:  0.02   EY: -0.16    F: -0.00  
  G: -0.17   HH: -0.23   IH:  0.32   IY: -0.12   JH:  0.01    K: -0.12    L: -0.18  
  M: -0.01    N:  0.21   NG:  0.02   OW: -0.10   OY:  0.01    P:  0.14    R: -0.08  
  S:  0.30   SH:  0.28    T:  0.27   TH: -0.34   UH: -0.18   UW:  0.01    V:  0.09  
  W: -0.00    Y:  0.11    Z: -0.32   ZH:  0.43  


                        Actual "fool" Average Z-Scores:                         
 AA:  0.35   AE:  1.19   AH: -0.45   AO: -0.10   AW: -0.22   AY:  0.10    B:  0.01  
 CH: -0.50    D: -0.80   DH:  0.11   EH: -0.15   ER:  0.66   EY:  0.29    F:  0.29  
  G:  0.31   HH:  0.07   IH:  0.12   IY: -0.24   JH: -0.71    K:  0.21    L: -0.38  
  M:  0.37    N:  0.10   NG:  0.16   OW:  0.16   OY: -0.48    P: -0.34    R: -0.42  
  S: -0.28   SH:  0.26    T:  0.29   TH:  0.11   UH:  0.36   UW:  0.06    V: -0.40  
  W:  0.01    Y:  0.05    Z: -0.26   ZH: -0.08  


                        Actual "other" Average Z-Scores:                        
 AA: -0.02   AE: -0.06   AH:  0.02   AO:  0.02   AW: -0.02   AY: -0.02    B:  0.01  
 CH:  0.01    D:  0.07   DH: -0.03   EH: -0.01   ER: -0.02   EY:  0.01    F: -0.02  
  G:  0.00   HH:  0.04   IH: -0.02   IY:  0.02   JH:  0.04    K: -0.00    L:  0.04  
  M: -0.03    N: -0.03   NG:  0.01   OW:  0.01   OY:  0.02    P:  0.01    R:  0.02  
  S: -0.00   SH: -0.03    T: -0.04   TH:  0.01   UH:  0.00   UW: -0.00    V: -0.00  
  W: -0.00    Y: -0.01    Z:  0.04   ZH: -0.03  


                       Actual "protag" Average Z-Scores:                        
 AA:  0.07   AE:  0.05   AH: -0.04   AO: -0.22   AW:  0.27   AY:  0.30    B: -0.02  
 CH:  0.06    D: -0.19   DH:  0.22   EH:  0.23   ER: -0.13   EY: -0.12    F:  0.09  
  G: -0.06   HH: -0.44   IH: -0.11   IY: -0.06   JH: -0.17    K:  0.03    L: -0.21  
  M:  0.14    N:  0.18   NG: -0.19   OW: -0.15   OY: -0.04    P: -0.04    R:  0.02  
  S: -0.08   SH:  0.07    T:  0.12   TH:  0.04   UH: -0.08   UW: -0.02    V:  0.18  
  W:  0.05    Y:  0.03    Z: -0.07   ZH:  0.04  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
 AA: -0.13   AE: -0.16   AH:  0.38   AO:  0.16   AW:  0.01   AY: -0.53    B: -0.14  
 CH:  0.40    D: -0.49   DH: -0.03   EH: -0.10   ER:  0.24   EY: -0.11    F: -0.01  
  G: -0.20   HH: -0.26   IH:  0.41   IY: -0.26   JH:  0.18    K: -0.08    L: -0.32  
  M: -0.42    N:  0.16   NG: -0.07   OW: -0.25   OY:  0.06    P:  0.35    R:  0.04  
  S:  0.58   SH:  0.32    T:  0.33   TH: -0.29   UH: -0.32   UW:  0.37    V:  0.16  
  W: -0.04    Y:  0.43    Z: -0.30   ZH:  0.23  


                       Predicted "fool" Average Z-Scores:                       
 AA:  0.20   AE:  1.02   AH: -0.54   AO: -0.35   AW: -0.61   AY:  0.39    B:  0.07  
 CH: -0.59    D: -0.53   DH: -0.41   EH: -0.43   ER:  0.57   EY:  0.25    F: -0.05  
  G:  0.27   HH:  0.28   IH: -0.03   IY: -0.06   JH: -0.45    K:  0.09    L: -0.46  
  M:  0.58    N: -0.12   NG:  0.01   OW:  0.32   OY: -0.30    P: -0.47    R: -0.66  
  S: -0.19   SH:  0.18    T:  0.42   TH: -0.12   UH:  0.57   UW:  0.44    V: -0.02  
  W:  0.29    Y:  0.49    Z: -0.24   ZH: -0.12  


                      Predicted "other" Average Z-Scores:                       
 AA: -0.12   AE: -0.24   AH:  0.11   AO:  0.21   AW: -0.10   AY: -0.31    B: -0.06  
 CH:  0.00    D:  0.43   DH: -0.26   EH:  0.05   ER: -0.18   EY:  0.08    F: -0.11  
  G:  0.02   HH:  0.36   IH:  0.02   IY:  0.14   JH:  0.20    K:  0.15    L:  0.28  
  M: -0.13    N: -0.10   NG:  0.19   OW:  0.08   OY:  0.11    P:  0.09    R:  0.22  
  S: -0.12   SH: -0.21    T: -0.40   TH:  0.12   UH:  0.06   UW: -0.18    V: -0.09  
  W: -0.13    Y: -0.13    Z:  0.38   ZH: -0.06  


                      Predicted "protag" Average Z-Scores:                      
 AA:  0.18   AE: -0.09   AH: -0.16   AO: -0.24   AW:  0.49   AY:  0.68    B:  0.17  
 CH:  0.01    D:  0.05   DH:  0.66   EH:  0.25   ER: -0.24   EY: -0.18    F:  0.21  
  G: -0.03   HH: -0.51   IH: -0.34   IY:  0.03   JH: -0.19    K: -0.21    L:  0.09  
  M:  0.21    N:  0.09   NG: -0.24   OW: -0.11   OY: -0.05    P: -0.15    R:  0.00  
  S: -0.17   SH: -0.05    T:  0.11   TH:  0.11   UH: -0.16   UW: -0.28    V:  0.02  
  W:  0.07    Y: -0.42    Z: -0.20   ZH: -0.02  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Ant_Octavius		Cym_Iachimo		Ham_Claudius		Oth_Iago		Rom_Tybalt		WT_Polixenes


                      Actual "antag" Predicted as "fool":                       

AWW_Bertram		Ado_DonJohn		Lr_Goneril		TN_Malvolio		Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		2H4_ChiefJustice		Cor_TRIBUNES.Brutus		H5_Dauphin		H8_Wolsey
JC_Antony		Jn_KingPhilip		LLL_Princess		Per_Antiochus		R2_HenryIV


                     Actual "antag" Predicted as "protag":                      

1H6_Charles		AYL_DukeFrederick		Err_AntipholusOfEphesus		MM_Angelo		MV_Shylock
TGV_Proteus		Tit_Aaron		Tmp_Antonio


                      Actual "fool" Predicted as "antag":                       

MM_Pompey		WT_Autolycus


                       Actual "fool" Predicted as "fool":                       

AWW_Fool		Ado_Dogberry		Cym_Cloten		Err_DromioOfEphesus		Err_DromioOfSyracuse
LLL_Costard		MV_LanceletGobbo		Mac_Porter		Shr_Grumio		TGV_Lance		TGV_Speed
TN_Feste


                      Actual "fool" Predicted as "other":                       

2H4_Falstaff		Ham_Gravedigger		Tro_Thersites


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool		MND_Bottom


                      Actual "other" Predicted as "antag":                      

1H4_Blunt		1H4_Mortimer		1H4_Westmoreland		1H4_Worcester		1H6_CardinalBeaufort
1H6_Gloucester		1H6_Warwick		2H4_Davy		2H4_Epilogue		2H4_Westmoreland
3H6_Clarence		3H6_KingLewis		AWW_Countess		AWW_Parolles
AWW_SOLDIERS.Interpreter		AYL_DukeSenior		AYL_Oliver		Ado_FriarFrancis
Ado_LeonatosBrother		Ant_Lepidus		Ant_Maecenas		Ant_Pompey
Cor_CITIZENS.ROMAN.0.2		Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cor_WATCHMEN.1
Cym_ATTENDANTS.CLOTEN.2		Cym_Cornelius		Cym_Cymbeline		Cym_JAILERS.1
Cym_Philario		Cym_Queen		Cym_Soothsayer		Err_Angelo		Err_Merchant2
H5_Constable		H5_Gower		H5_KingOfFrance		H5_Orleans		H8_Campeius
H8_GENTLEMEN.1		H8_Gardiner		H8_Norfolk		H8_Surrey		Ham_Ghost		Ham_Marcellus
Ham_Rosencrantz		JC_Octavius		JC_Portia		Jn_CITIZENS.0.1		Jn_Chatillion
Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Armado
LLL_Boy		LLL_Holofernes		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Kent		Lr_Regan
MM_Claudio		MM_Elbow		MM_Escalus		MND_Quince		MND_Theseus		MV_Duke		MV_Lorenzo
Oth_Brabantio		Oth_Duke		Oth_Lodovico		Oth_Montano		Per_Cerimon		Per_Helicanus
Per_Lysimachus		Per_Simonides		R2_Bushy		Rom_PrinceEscalus		Shr_Vincentio
TGV_Julia		TGV_Pantino		TNK_Hippolyta		TN_Antonio		Tim_Poet		Tit_Demetrius
Tmp_Alonso		Tmp_Boatswain		Tmp_Gonzalo		Tro_Agamemnon		Tro_Patroclus
WT_ATTENDANTS.3		WT_Camillo		WT_Chorus		WT_Hermione


                      Actual "other" Predicted as "fool":                       

1H4_Gadshill		1H6_JohnTalbot		1H6_QueenMargaret		2H4_MistressQuickly
2H4_Poins		AWW_LORDS.DUMAINE.2		AWW_Lafew		AWW_Steward		AYL_Adam		AYL_Charles
AYL_Corin		AYL_LORDS.SENIOR.Amiens		Ado_Benedick		Ant_Countryman
Ant_Dolabella		Cor_SERVANTS.2		Cym_Arviragus		Cym_Guiderius		H5_Nym		H8_Anne
H8_GENTLEMEN.2		Jn_Arthur		LLL_Rosaline		MV_OldGobbo		Mac_Duncan		Oth_Bianca
Oth_Roderigo		Per_Bawd		Per_Bolt		Per_Marina		R3_MURDERERS.2		R3_York
Rom_Montague		Shr_Biondello		Shr_Gremio		Shr_Hortensio		Shr_Tranio
TGV_Lucetta		TGV_Thurio		TNK_Doctor		TNK_Jailer		TNK_Wooer		TN_AndrewAguecheek
TN_Maria		Tim_SENATORS.X		Tit_YoungLucius		Tmp_Miranda		Tmp_Trinculo
Tro_Cressida		Tro_Pandarus		WT_Florizell		WT_SERVANTS.SHEPHERD.1
Wiv_DoctorCaius		Wiv_Fenton		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressQuickly		Wiv_Shallow		Wiv_Simple		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_Glendower		1H4_HenryIV		1H4_MistressQuickly		1H4_Poins		1H4_Vernon
1H6_Alanson		1H6_Bedford		1H6_Exeter		1H6_Lucy		1H6_MESSENGERS.ENGLISH.3
1H6_Reignier		1H6_Suffolk		1H6_York		2H4_Archbishop		2H4_Bardolph		2H4_Bedford
2H4_Chorus		2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph		2H4_Morton
2H4_Pistol		2H4_Shallow		2H4_Silence		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Clifford		2H6_Dick		2H6_Gloucester		2H6_HenryVI
2H6_Lieutenant		2H6_QueenMargaret		2H6_Salisbury		2H6_Saye		2H6_Suffolk
2H6_York		3H6_Oxford		3H6_PrinceEdward		3H6_RichardIII		3H6_Somerset
3H6_Warwick		AWW_Diana		AWW_LORDS.DUMAINE.1		AWW_Widow		AYL_Celia		AYL_Jaques
AYL_LORDS.FREDERICK.LeBeau		AYL_LORDS.SENIOR.0.1		Ado_Borachio		Ado_Claudio
Ado_DonPedro		Ado_Leonato		Ado_Margaret		Ado_Ursula		Ant_Agrippa		Ant_Charmian
Ant_Enobarbus		Ant_Eros		Ant_Scarus		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.3		Cor_Cominius		Cor_Lartius		Cor_Menenius
Cor_SENATORS.ROMAN.0.1		Cor_SERVANTS.3		Cor_Valeria		Cym_ATTENDANTS.1
Cym_Belarius		Cym_Lucius		Cym_Pisanio		Err_Abbess		Err_Adriana		Err_Courtesan
Err_Luciana		H5_BishopOfCanterbury		H5_Boy		H5_Burgundy		H5_Chorus		H5_Exeter
H5_Fluellen		H5_Katherine		H5_MistressQuickly		H5_Montjoy		H8_Buckingham
H8_Chamberlain		H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.3		H8_Griffith
H8_Katherine		H8_Lovell		H8_OldLady		H8_Porter		H8_Prologue
H8_SERVANTS.PORTER.1		H8_Sands		H8_Suffolk		H8_Surveyor		Ham_Gertrude
Ham_Horatio		Ham_Ophelia		Ham_Osric		Ham_PLAYERS.1		Ham_Polonius		JC_Casca
JC_Decius		Jn_Bastard		Jn_Dauphin		LLL_Berowne		LLL_Boyet		LLL_Dumaine
LLL_Katherine		LLL_Maria		Lr_Cordelia		Lr_Edgar		Lr_Gloucester		Lr_Oswald
MM_FriarPeter		MM_Isabella		MM_Lucio		MM_Mariana		MM_Provost		MND_Egeus
MND_Flute		MND_Helena		MND_Lysander		MV_Jessica		MV_Morocco		MV_Nerissa
MV_Salarino		MV_Solanio		Mac_Doctor2		Mac_Hecate		Mac_LadyMacbeth		Mac_Lennox
Mac_Macduff		Mac_Malcolm		Mac_Ross		Mac_WITCHES.1		Oth_Cassio		Oth_Desdemona
Oth_Emilia		Per_Cleon		Per_Dionyza		Per_FISHERMEN.1		Per_Gower
R2_BishopOfCarlisle		R2_Gardener		R2_Hotspur		R2_Northumberland		R2_Queen
R2_Scroop		R2_York		R3_Buckingham		R3_Catesby		R3_Clarence		R3_EdwardIV
R3_EdwardV		R3_HenryVII		R3_QueenElizabeth		R3_Rivers		R3_Stanley
Rom_Benvolio		Rom_Capulet		Rom_Mercutio		Rom_Nurse		Shr_Lord		Shr_Merchant
TNK_Daughter		TNK_MESSENGERS.X.1		TNK_Pirithous		TNK_Prologue		TNK_QUEENS.1
TNK_QUEENS.2		TNK_QUEENS.3		TNK_Schoolmaster		TN_Fabian		TN_TobyBelch
Tim_Flavius		Tim_Painter		Tit_Bassianus		Tit_Lavinia		Tit_Lucius		Tit_Marcus
Tit_Martius		Tmp_SPIRITS.Iris		Tmp_Sebastian		Tro_Aeneas		Tro_Alexander
Tro_Cassandra		Tro_Diomedes		Tro_Nestor		Tro_Paris		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_Paulina		WT_Shepherd		WT_ShepherdsSon		Wiv_Host
Wiv_HughEvans		Wiv_MistressFord		Wiv_Pistol


                     Actual "other" Predicted as "protag":                      

1H4_Archbishop		1H4_Douglas		1H4_LadyPercy		1H6_Burgundy		1H6_Countess
1H6_Mortimer		1H6_Pucelle		1H6_Somerset		1H6_Talbot		2H4_DollTearsheet
2H4_HenryIV		2H4_Mowbray		2H4_Northumberland		2H6_Cade
2H6_DuchessOfGloucester		2H6_Iden		2H6_Warwick		2H6_YoungClifford
3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_QueenElizabeth		3H6_QueenMargaret
3H6_York		AWW_King		AYL_Orlando		AYL_Phoebe		AYL_Silvius		AYL_Touchstone
Ado_Hero		Ant_Cleopatra		Ant_Menas		Cor_Aufidius		Cym_Posthumus		Err_Duke
Err_Egeon		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		Ham_Guildenstern
Ham_Laertes		Ham_PLAYERS.King		JC_Caesar		JC_Cassius
JC_SOLDIERS.BRUTUS.Messala		Jn_Blanche		Jn_Constance		Jn_Hubert
LLL_Longaville		LLL_Nathaniel		MND_Demetrius		MND_Hermia		MND_Hippolyta
MND_Oberon		MND_RobinGoodfellow		MND_Titania		MV_Antonio		MV_Arragon
MV_Bassanio		MV_Gratiano		Mac_Banquo		Mac_LadyMacduff		Per_Thaisa		R2_Aumerle
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt		R2_Mowbray
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_MURDERERS.1		R3_QueenMargaret
R3_Tyrrel		Rom_FriarLawrence		Rom_Juliet		Rom_LadyCapulet		Rom_Paris
Rom_SERVANTS.CAPULET.Sampson		Shr_Baptista		Shr_Bianca		Shr_Katherine
Shr_Lucentio		Shr_Sly		TGV_Antonio		TGV_Duke		TGV_Sylvia		TNK_Arcite
TNK_Emilia		TNK_Palamon		TN_Olivia		TN_Orsino		TN_Sebastian		Tim_Alcibiades
Tim_Apemantus		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_SENATORS.1
Tim_SENATORS.2		Tit_Chiron		Tit_Saturninus		Tit_Tamora		Tmp_Ariel		Tmp_Caliban
Tmp_Ferdinand		Tmp_Stephano		Tro_Achilles		Tro_Ajax		Tro_Hector		WT_Antigonus
WT_Perdita


                     Actual "protag" Predicted as "antag":                      

1H6_HenryVI		AWW_Helen		H5_HenryV		H8_HenryVIII		Ham_Hamlet		LLL_King		MM_Duke
TNK_Theseus		WT_Leontes


                      Actual "protag" Predicted as "fool":                      

AYL_Rosalind		Ado_Beatrice		Cym_Imogen		Shr_Petruchio


                     Actual "protag" Predicted as "other":                      

Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		2H4_HenryV		Ant_Antony		Cor_Coriolanus		Err_AntipholusOfSyracuse
JC_Brutus		Jn_KingJohn		Lr_Lear		MV_Portia		Mac_Macbeth		Oth_Othello
Per_Pericles		R2_RichardII		R3_RichardIII		Rom_Romeo		TGV_Valentine		TN_Viola
Tim_Timon		Tit_Titus		Tmp_Prospero		Tro_Troilus


