                                   Summary:                                     


                      Overall accuracy = 55.56%                                 
                      Average accuracy = 53.83%                                 

                      Average F1 score = 46.05%                                 
                           Average MCC = 21.53%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 4   |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    13    |    12    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |    19    |    52    |    19    |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |    1     |    3     |    5     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 33                                     
                  Total actual "1 2 4" = 90                                     
               Total predicted "1 2 4" = 67                                     
                  Total actual "3 5 6" = 9                                      
               Total predicted "3 5 6" = 26                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 4   |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  10.32%  |  9.52%   |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  15.08%  |  41.27%  |  15.08%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  0.79%   |  2.38%   |  3.97%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 21.43%                                 
                 Percent predicted "0" = 26.19%                                 
                Percent actual "1 2 4" = 71.43%                                 
             Percent predicted "1 2 4" = 53.17%                                 
                Percent actual "3 5 6" = 7.14%                                  
             Percent predicted "3 5 6" = 20.63%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 4   |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  48.15%  |  44.44%  |  7.41%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  21.11%  |  57.78%  |  21.11%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  11.11%  |  33.33%  |  55.56%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 48.15%                                 
     Percent correct of actual "1 2 4" = 57.78%                                 
     Percent correct of actual "3 5 6" = 55.56%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 4   |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  39.39%  |  17.91%  |  7.69%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 4   |  57.58%  |  77.61%  |  73.08%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  3.03%   |  4.48%   |  19.23%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 39.39%                                 
  Percent correct of predicted "1 2 4" = 77.61%                                 
  Percent correct of predicted "3 5 6" = 19.23%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 43.33%                                 
                  F1 score for "1 2 4" = 66.24%                                 
                  F1 score for "3 5 6" = 28.57%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.08%                                 
                 MCC score for "1 2 4" = 14.59%                                 
                 MCC score for "3 5 6" = 23.93%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                        Actual "0" Predicted as "1 2 4":                        

2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Octavius		H8_HenryVIII
H8_Katherine		Ham_Claudius		MM_Duke		Per_Pericles		R3_QueenElizabeth
TNK_Theseus		WT_Leontes


                        Actual "0" Predicted as "3 5 6":                        

Ant_Cleopatra		Mac_Macbeth


                        Actual "1 2 4" Predicted as "0":                        

1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H6_Cade		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		Cor_Volumnia		Cym_Belarius		Err_AntipholusOfSyracuse		Jn_Bastard
Jn_Constance		R2_York		R3_Buckingham		Rom_Capulet		Rom_FriarLawrence
TN_TobyBelch		Tit_Titus		Tro_Troilus


                      Actual "1 2 4" Predicted as "1 2 4":                      

2H4_Falstaff		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Parolles
AYL_Celia		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten		Cym_Iachimo
Cym_Imogen		Cym_Posthumus		Err_Adriana		H5_Fluellen		Ham_Hamlet		Ham_Horatio
JC_Antony		JC_Brutus		JC_Cassius		LLL_Berowne		Lr_Edmund		Lr_Gloucester
Lr_Kent		MM_Angelo		MM_Isabella		MM_Lucio		MV_Bassanio		MV_Portia
Oth_Desdemona		Oth_Iago		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Romeo
Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia		TNK_Palamon
TN_Olivia		Tit_Aaron		Tit_Marcus		Tro_Ulysses		WT_Camillo


                      Actual "1 2 4" Predicted as "3 5 6":                      

1H4_Falstaff		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Orlando		AYL_Rosalind
H8_Wolsey		Ham_Polonius		Lr_Edgar		Rom_Juliet		Rom_Mercutio		Rom_Nurse
TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus		WT_Paulina		Wiv_Falstaff
Wiv_MistressQuickly


                        Actual "3 5 6" Predicted as "0":                        

Tro_Thersites


                      Actual "3 5 6" Predicted as "1 2 4":                      

MV_Shylock		TNK_Daughter		Wiv_MistressPage


                      Actual "3 5 6" Predicted as "3 5 6":                      

Err_DromioOfSyracuse		MND_Bottom		Shr_Tranio		Tro_Cressida		Wiv_MasterFord


