                                   Summary:                                     


                      Overall accuracy = 61.01%                                 
                      Average accuracy = 47.85%                                 

                      Average F1 score = 37.49%                                 
                           Average MCC = 14.25%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |    87    |    39    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |    5     |    9     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |    3     |    2     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                  Total actual "0 1 2" = 139                                    
               Total predicted "0 1 2" = 95                                     
                    Total actual "3 4" = 14                                     
                 Total predicted "3 4" = 50                                     
                    Total actual "5 6" = 6                                      
                 Total predicted "5 6" = 14                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  54.72%  |  24.53%  |  8.18%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  3.14%   |  5.66%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  1.89%   |  1.26%   |  0.63%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 2" = 87.42%                                 
             Percent predicted "0 1 2" = 59.75%                                 
                  Percent actual "3 4" = 8.81%                                  
               Percent predicted "3 4" = 31.45%                                 
                  Percent actual "5 6" = 3.77%                                  
               Percent predicted "5 6" = 8.81%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  62.59%  |  28.06%  |  9.35%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  35.71%  |  64.29%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  50.00%  |  33.33%  |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 2" = 62.59%                                 
       Percent correct of actual "3 4" = 64.29%                                 
       Percent correct of actual "5 6" = 16.67%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  91.58%  |  78.00%  |  92.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  5.26%   |  18.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  3.16%   |  4.00%   |  7.14%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 2" = 91.58%                                 
    Percent correct of predicted "3 4" = 18.00%                                 
    Percent correct of predicted "5 6" = 7.14%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 2" = 74.36%                                 
                    F1 score for "3 4" = 28.12%                                 
                    F1 score for "5 6" = 10.00%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 2" = 15.28%                                 
                   MCC score for "3 4" = 21.98%                                 
                   MCC score for "5 6" = 5.49%                                  



                                  Characters:                                   


                      Actual "0 1 2" Predicted as "0 1 2":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_HenryIV		2H4_HenryV
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_King		AYL_Celia		Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cymbeline		Cym_Iachimo		Cym_Imogen
Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV
H8_Katherine		H8_Wolsey		Ham_Hamlet		Ham_Horatio		JC_Brutus		JC_Cassius
Jn_Bastard		Jn_Constance		Jn_KingJohn		LLL_Armado		LLL_Berowne		LLL_Boyet
LLL_King		Lr_Edmund		Lr_Gloucester		Lr_Lear		MM_Angelo		MM_Lucio		MND_Helena
MV_Bassanio		MV_Portia		Mac_Macbeth		Oth_Cassio		Oth_Desdemona		Oth_Othello
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Romeo		Shr_Petruchio		TGV_Duke
TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_Olivia		TN_Orsino		TN_TobyBelch
Tit_Aaron		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero
Tro_Hector		Tro_Troilus		WT_Leontes		WT_Polixenes


                       Actual "0 1 2" Predicted as "3 4":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Orlando		AYL_Rosalind
Ado_Beatrice		Ado_DonPedro		Ado_Leonato		Ant_Enobarbus		Ant_Octavius
Cor_Cominius		Cor_Menenius		Cym_Cloten		Cym_Posthumus		H5_BishopOfCanterbury
H8_HenryVIII		Ham_Claudius		Ham_Polonius		JC_Antony		LLL_Princess		Lr_Kent
MM_Duke		MM_Isabella		MND_Theseus		Mac_LadyMacbeth		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TNK_Theseus		TN_Malvolio		TN_Viola
Tro_Pandarus		Tro_Ulysses		WT_Camillo		WT_Hermione		WT_Paulina


                       Actual "0 1 2" Predicted as "5 6":                       

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		Ant_Antony		Ant_Cleopatra		Lr_Edgar
Mac_Malcolm		Oth_Emilia		Rom_Mercutio		Rom_Nurse		TNK_Palamon		Tim_Apemantus
Wiv_Falstaff


                       Actual "3 4" Predicted as "0 1 2":                       

2H6_Cade		AWW_Parolles		MV_Shylock		Tim_Flavius		Wiv_MistressPage


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
Shr_Tranio		Tro_Cressida		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressQuickly


                        Actual "3 4" Predicted as "5 6":                        




                       Actual "5 6" Predicted as "0 1 2":                       

TNK_Daughter		Tro_Thersites		WT_ShepherdsSon


                        Actual "5 6" Predicted as "3 4":                        

Err_DromioOfSyracuse		MND_Bottom


                        Actual "5 6" Predicted as "5 6":                        

TGV_Lance


