                                   Summary:                                     


                      Overall accuracy = 44.27%                                 
                      Average accuracy = 46.89%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    6     |    1     |    7     |    9     |             
            ----------|----------|----------|----------|----------|             
               fool   |    0     |    13    |    2     |    3     |             
            ----------|----------|----------|----------|----------|             
              other   |    42    |    16    |    81    |    47    |             
            ----------|----------|----------|----------|----------|             
              protag  |    7     |    2     |    10    |    16    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 262                                    

                  Total actual "antag" = 23                                     
               Total predicted "antag" = 55                                     

                   Total actual "fool" = 18                                     
                Total predicted "fool" = 32                                     

                  Total actual "other" = 186                                    
               Total predicted "other" = 100                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 75                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  2.29%   |  0.38%   |  2.67%   |  3.44%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.00%   |  4.96%   |  0.76%   |  1.15%   |             
            ----------|----------|----------|----------|----------|             
              other   |  16.03%  |  6.11%   |  30.92%  |  17.94%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  2.67%   |  0.76%   |  3.82%   |  6.11%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 8.78%                                  
             Percent predicted "antag" = 20.99%                                 

                 Percent actual "fool" = 6.87%                                  
              Percent predicted "fool" = 12.21%                                 

                Percent actual "other" = 70.99%                                 
             Percent predicted "other" = 38.17%                                 

               Percent actual "protag" = 13.36%                                 
            Percent predicted "protag" = 28.63%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  26.09%  |  4.35%   |  30.43%  |  39.13%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.00%   |  72.22%  |  11.11%  |  16.67%  |             
            ----------|----------|----------|----------|----------|             
              other   |  22.58%  |  8.60%   |  43.55%  |  25.27%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  20.00%  |  5.71%   |  28.57%  |  45.71%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 26.09%                                 
      Percent correct of actual "fool" = 72.22%                                 
     Percent correct of actual "other" = 43.55%                                 
    Percent correct of actual "protag" = 45.71%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  10.91%  |  3.12%   |  7.00%   |  12.00%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.00%   |  40.62%  |  2.00%   |  4.00%   |             
            ----------|----------|----------|----------|----------|             
              other   |  76.36%  |  50.00%  |  81.00%  |  62.67%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  12.73%  |  6.25%   |  10.00%  |  21.33%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 10.91%                                 
   Percent correct of predicted "fool" = 40.62%                                 
  Percent correct of predicted "other" = 81.00%                                 
 Percent correct of predicted "protag" = 21.33%                                 

