                          Summary: Emphasis-All-Counts                          


                      Overall accuracy = 33.20%                                 
                      Average accuracy = 23.69%                                 

                      Average F1 score = 22.56%                                 
                           Average MCC = 14.87%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    32    |    18    |    6     |    5     |    3     |    2     |    2     |    4     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    36    |   140    |    45    |    12    |    16    |    12    |    91    |    15    |    0     |    14    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    14    |    78    |    43    |    17    |    23    |    10    |    75    |    8     |    0     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    0     |    29    |    11    |    9     |    5     |    3     |    41    |    4     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    2     |    15    |    7     |    6     |    7     |    4     |    28    |    2     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    2     |    18    |    5     |    6     |    4     |    26    |    32    |    3     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    2     |   106    |    18    |    9     |    12    |    9     |   218    |    14    |    2     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    0     |    11    |    0     |    0     |    2     |    0     |    7     |    9     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |    0     |    0     |    0     |    0     |    0     |    0     |    1     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    3     |    12    |    6     |    4     |    1     |    4     |    10    |    5     |    0     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 1473                                   

                      Total actual "0" = 74                                     
                   Total predicted "0" = 91                                     
                      Total actual "1" = 381                                    
                   Total predicted "1" = 427                                    
                      Total actual "2" = 275                                    
                   Total predicted "2" = 141                                    
                      Total actual "3" = 102                                    
                   Total predicted "3" = 68                                     
                      Total actual "4" = 73                                     
                   Total predicted "4" = 73                                     
                      Total actual "5" = 96                                     
                   Total predicted "5" = 70                                     
                      Total actual "6" = 391                                    
                   Total predicted "6" = 505                                    
                      Total actual "7" = 30                                     
                   Total predicted "7" = 64                                     
                     Total actual "a2" = 1                                      
                  Total predicted "a2" = 2                                      
                      Total actual "p" = 50                                     
                   Total predicted "p" = 32                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  2.17%   |  1.22%   |  0.41%   |  0.34%   |  0.20%   |  0.14%   |  0.14%   |  0.27%   |  0.00%   |  0.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  2.44%   |  9.50%   |  3.05%   |  0.81%   |  1.09%   |  0.81%   |  6.18%   |  1.02%   |  0.00%   |  0.95%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  0.95%   |  5.30%   |  2.92%   |  1.15%   |  1.56%   |  0.68%   |  5.09%   |  0.54%   |  0.00%   |  0.48%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  1.97%   |  0.75%   |  0.61%   |  0.34%   |  0.20%   |  2.78%   |  0.27%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.14%   |  1.02%   |  0.48%   |  0.41%   |  0.48%   |  0.27%   |  1.90%   |  0.14%   |  0.00%   |  0.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.14%   |  1.22%   |  0.34%   |  0.41%   |  0.27%   |  1.77%   |  2.17%   |  0.20%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.14%   |  7.20%   |  1.22%   |  0.61%   |  0.81%   |  0.61%   |  14.80%  |  0.95%   |  0.14%   |  0.07%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.00%   |  0.75%   |  0.00%   |  0.00%   |  0.14%   |  0.00%   |  0.48%   |  0.61%   |  0.00%   |  0.07%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.07%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.20%   |  0.81%   |  0.41%   |  0.27%   |  0.07%   |  0.27%   |  0.68%   |  0.34%   |  0.00%   |  0.34%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 5.02%                                  
                 Percent predicted "0" = 6.18%                                  
                    Percent actual "1" = 25.87%                                 
                 Percent predicted "1" = 28.99%                                 
                    Percent actual "2" = 18.67%                                 
                 Percent predicted "2" = 9.57%                                  
                    Percent actual "3" = 6.92%                                  
                 Percent predicted "3" = 4.62%                                  
                    Percent actual "4" = 4.96%                                  
                 Percent predicted "4" = 4.96%                                  
                    Percent actual "5" = 6.52%                                  
                 Percent predicted "5" = 4.75%                                  
                    Percent actual "6" = 26.54%                                 
                 Percent predicted "6" = 34.28%                                 
                    Percent actual "7" = 2.04%                                  
                 Percent predicted "7" = 4.34%                                  
                   Percent actual "a2" = 0.07%                                  
                Percent predicted "a2" = 0.14%                                  
                    Percent actual "p" = 3.39%                                  
                 Percent predicted "p" = 2.17%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  43.24%  |  24.32%  |  8.11%   |  6.76%   |  4.05%   |  2.70%   |  2.70%   |  5.41%   |  0.00%   |  2.70%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  9.45%   |  36.75%  |  11.81%  |  3.15%   |  4.20%   |  3.15%   |  23.88%  |  3.94%   |  0.00%   |  3.67%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  5.09%   |  28.36%  |  15.64%  |  6.18%   |  8.36%   |  3.64%   |  27.27%  |  2.91%   |  0.00%   |  2.55%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  28.43%  |  10.78%  |  8.82%   |  4.90%   |  2.94%   |  40.20%  |  3.92%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  2.74%   |  20.55%  |  9.59%   |  8.22%   |  9.59%   |  5.48%   |  38.36%  |  2.74%   |  0.00%   |  2.74%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  2.08%   |  18.75%  |  5.21%   |  6.25%   |  4.17%   |  27.08%  |  33.33%  |  3.12%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.51%   |  27.11%  |  4.60%   |  2.30%   |  3.07%   |  2.30%   |  55.75%  |  3.58%   |  0.51%   |  0.26%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.00%   |  36.67%  |  0.00%   |  0.00%   |  6.67%   |  0.00%   |  23.33%  |  30.00%  |  0.00%   |  3.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  6.00%   |  24.00%  |  12.00%  |  8.00%   |  2.00%   |  8.00%   |  20.00%  |  10.00%  |  0.00%   |  10.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 43.24%                                 
         Percent correct of actual "1" = 36.75%                                 
         Percent correct of actual "2" = 15.64%                                 
         Percent correct of actual "3" = 8.82%                                  
         Percent correct of actual "4" = 9.59%                                  
         Percent correct of actual "5" = 27.08%                                 
         Percent correct of actual "6" = 55.75%                                 
         Percent correct of actual "7" = 30.00%                                 
        Percent correct of actual "a2" = 0.00%                                  
         Percent correct of actual "p" = 10.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    a2    |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  35.16%  |  4.22%   |  4.26%   |  7.35%   |  4.11%   |  2.86%   |  0.40%   |  6.25%   |  0.00%   |  6.25%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  39.56%  |  32.79%  |  31.91%  |  17.65%  |  21.92%  |  17.14%  |  18.02%  |  23.44%  |  0.00%   |  43.75%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  15.38%  |  18.27%  |  30.50%  |  25.00%  |  31.51%  |  14.29%  |  14.85%  |  12.50%  |  0.00%   |  21.88%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  6.79%   |  7.80%   |  13.24%  |  6.85%   |  4.29%   |  8.12%   |  6.25%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  2.20%   |  3.51%   |  4.96%   |  8.82%   |  9.59%   |  5.71%   |  5.54%   |  3.12%   |  0.00%   |  6.25%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  2.20%   |  4.22%   |  3.55%   |  8.82%   |  5.48%   |  37.14%  |  6.34%   |  4.69%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  2.20%   |  24.82%  |  12.77%  |  13.24%  |  16.44%  |  12.86%  |  43.17%  |  21.88%  | 100.00%  |  3.12%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.00%   |  2.58%   |  0.00%   |  0.00%   |  2.74%   |  0.00%   |  1.39%   |  14.06%  |  0.00%   |  3.12%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    a2    |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.20%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  3.30%   |  2.81%   |  4.26%   |  5.88%   |  1.37%   |  5.71%   |  1.98%   |  7.81%   |  0.00%   |  15.62%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 35.16%                                 
      Percent correct of predicted "1" = 32.79%                                 
      Percent correct of predicted "2" = 30.50%                                 
      Percent correct of predicted "3" = 13.24%                                 
      Percent correct of predicted "4" = 9.59%                                  
      Percent correct of predicted "5" = 37.14%                                 
      Percent correct of predicted "6" = 43.17%                                 
      Percent correct of predicted "7" = 14.06%                                 
     Percent correct of predicted "a2" = 0.00%                                  
      Percent correct of predicted "p" = 15.62%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 38.79%                                 
                      F1 score for "1" = 34.65%                                 
                      F1 score for "2" = 20.67%                                 
                      F1 score for "3" = 10.59%                                 
                      F1 score for "4" = 9.59%                                  
                      F1 score for "5" = 31.33%                                 
                      F1 score for "6" = 48.66%                                 
                      F1 score for "7" = 19.15%                                 
                     F1 score for "a2" = 0.00%                                  
                      F1 score for "p" = 12.20%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 35.41%                                 
                     MCC score for "1" = 10.10%                                 
                     MCC score for "2" = 9.88%                                  
                     MCC score for "3" = 5.47%                                  
                     MCC score for "4" = 4.87%                                  
                     MCC score for "5" = 27.71%                                 
                     MCC score for "6" = 27.19%                                 
                     MCC score for "7" = 18.15%                                 
                    MCC score for "a2" = -0.10%                                 
                     MCC score for "p" = 10.06%                                 



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          
AA0:  0.82  AA1:  1.26  AA2:  0.72  AE0:  1.26  AE1:  1.19  AE2:  0.54  AH0:  1.26  
AH1:  1.28  AH2:  0.80  AO0:  0.78  AO1:  1.31  AO2:  1.07  AW0:  1.32  AW1:  1.50  
AW2:  0.53  AY0:  0.72  AY1:  1.16  AY2:  1.14    B:  1.25   CH:  1.39    D:  1.29  
 DH:  1.33  EH0:  1.31  EH1:  1.28  EH2:  1.14  ER0:  1.35  ER1:  1.12  ER2:  0.35  
EY0:  0.63  EY1:  1.28  EY2:  0.73    F:  1.27    G:  1.28   HH:  1.22  IH0:  1.30  
IH1:  1.28  IH2:  0.66  IY0:  1.21  IY1:  1.29  IY2:  1.10   JH:  1.28    K:  1.31  
  L:  1.26    M:  1.22    N:  1.27   NG:  1.30  OW0:  0.96  OW1:  1.21  OW2:  0.64  
OY0:  0.25  OY1:  1.25  OY2:  0.34    P:  1.32    R:  1.33    S:  1.34   SH:  1.29  
  T:  1.27   TH:  1.29  UH0:  0.56  UH1:  1.05  UH2:  0.42  UW0:  1.03  UW1:  1.19  
UW2:  0.99    V:  1.26    W:  1.30    Y:  1.11    Z:  1.27   ZH:  1.39  


                          Actual "1" Average Z-Scores:                          
AA0:  0.24  AA1:  0.33  AA2:  0.17  AE0:  0.19  AE1:  0.30  AE2:  0.19  AH0:  0.32  
AH1:  0.33  AH2:  0.20  AO0:  0.22  AO1:  0.34  AO2:  0.21  AW0:  0.07  AW1:  0.30  
AW2:  0.12  AY0:  0.17  AY1:  0.33  AY2:  0.24    B:  0.32   CH:  0.31    D:  0.34  
 DH:  0.32  EH0:  0.30  EH1:  0.31  EH2:  0.32  ER0:  0.32  ER1:  0.29  ER2:  0.13  
EY0:  0.19  EY1:  0.30  EY2:  0.24    F:  0.32    G:  0.29   HH:  0.33  IH0:  0.32  
IH1:  0.31  IH2:  0.29  IY0:  0.31  IY1:  0.32  IY2:  0.05   JH:  0.29    K:  0.31  
  L:  0.33    M:  0.32    N:  0.32   NG:  0.33  OW0:  0.27  OW1:  0.33  OW2:  0.20  
OY0:  0.01  OY1:  0.32  OY2:  0.13    P:  0.31    R:  0.34    S:  0.32   SH:  0.30  
  T:  0.31   TH:  0.32  UH0:  0.16  UH1:  0.31  UH2:  0.15  UW0:  0.28  UW1:  0.31  
UW2:  0.23    V:  0.32    W:  0.31    Y:  0.29    Z:  0.33   ZH:  0.21  


                          Actual "2" Average Z-Scores:                          
AA0:  0.02  AA1:  0.02  AA2:  0.07  AE0:  0.07  AE1:  0.05  AE2:  0.09  AH0:  0.04  
AH1:  0.03  AH2:  0.06  AO0:  0.08  AO1:  0.03  AO2:  0.04  AW0: -0.05  AW1: -0.02  
AW2: -0.02  AY0: -0.01  AY1:  0.05  AY2:  0.01    B:  0.04   CH:  0.04    D:  0.03  
 DH:  0.01  EH0:  0.03  EH1:  0.04  EH2:  0.00  ER0:  0.02  ER1:  0.03  ER2:  0.08  
EY0:  0.01  EY1:  0.05  EY2:  0.10    F:  0.03    G:  0.04   HH:  0.04  IH0:  0.05  
IH1:  0.04  IH2:  0.08  IY0:  0.07  IY1:  0.04  IY2:  0.02   JH:  0.09    K:  0.03  
  L:  0.04    M:  0.05    N:  0.03   NG:  0.02  OW0:  0.06  OW1:  0.04  OW2:  0.06  
OY0: -0.05  OY1:  0.01  OY2: -0.04    P:  0.02    R:  0.02    S:  0.03   SH:  0.05  
  T:  0.05   TH:  0.04  UH0: -0.01  UH1:  0.06  UH2:  0.10  UW0:  0.10  UW1:  0.05  
UW2: -0.02    V:  0.05    W:  0.04    Y:  0.05    Z:  0.02   ZH:  0.04  


                          Actual "3" Average Z-Scores:                          
AA0: -0.16  AA1: -0.18  AA2: -0.09  AE0: -0.08  AE1: -0.17  AE2:  0.04  AH0: -0.18  
AH1: -0.20  AH2: -0.09  AO0: -0.19  AO1: -0.21  AO2: -0.23  AW0: -0.08  AW1: -0.22  
AW2: -0.04  AY0: -0.10  AY1: -0.18  AY2: -0.17    B: -0.19   CH: -0.20    D: -0.20  
 DH: -0.22  EH0: -0.20  EH1: -0.20  EH2: -0.17  ER0: -0.18  ER1: -0.16  ER2: -0.07  
EY0: -0.08  EY1: -0.19  EY2: -0.19    F: -0.19    G: -0.16   HH: -0.16  IH0: -0.20  
IH1: -0.19  IH2: -0.22  IY0: -0.19  IY1: -0.19  IY2:  0.01   JH: -0.12    K: -0.20  
  L: -0.21    M: -0.18    N: -0.20   NG: -0.24  OW0: -0.14  OW1: -0.20  OW2: -0.15  
OY0:  0.17  OY1: -0.20  OY2: -0.05    P: -0.19    R: -0.22    S: -0.18   SH: -0.18  
  T: -0.19   TH: -0.22  UH0: -0.05  UH1: -0.17  UH2: -0.01  UW0: -0.20  UW1: -0.16  
UW2: -0.24    V: -0.20    W: -0.20    Y: -0.11    Z: -0.19   ZH: -0.22  


                          Actual "4" Average Z-Scores:                          
AA0: -0.15  AA1: -0.16  AA2: -0.07  AE0: -0.08  AE1: -0.14  AE2: -0.15  AH0: -0.14  
AH1: -0.19  AH2: -0.04  AO0: -0.09  AO1: -0.15  AO2: -0.05  AW0:  0.05  AW1: -0.19  
AW2: -0.17  AY0: -0.01  AY1: -0.21  AY2: -0.14    B: -0.19   CH: -0.18    D: -0.17  
 DH: -0.18  EH0: -0.23  EH1: -0.16  EH2: -0.07  ER0: -0.16  ER1: -0.15  ER2: -0.18  
EY0: -0.19  EY1: -0.15  EY2:  0.02    F: -0.19    G: -0.13   HH: -0.13  IH0: -0.16  
IH1: -0.15  IH2: -0.13  IY0: -0.14  IY1: -0.16  IY2: -0.04   JH: -0.17    K: -0.16  
  L: -0.18    M: -0.17    N: -0.16   NG: -0.18  OW0: -0.15  OW1: -0.17  OW2: -0.05  
OY0: -0.05  OY1: -0.23  OY2: -0.01    P: -0.13    R: -0.17    S: -0.20   SH: -0.16  
  T: -0.16   TH: -0.19  UH0:  0.02  UH1: -0.11  UH2: -0.04  UW0: -0.19  UW1: -0.13  
UW2: -0.17    V: -0.16    W: -0.14    Y: -0.07    Z: -0.14   ZH: -0.19  


                          Actual "5" Average Z-Scores:                          
AA0: -0.12  AA1: -0.23  AA2: -0.18  AE0: -0.30  AE1: -0.21  AE2: -0.11  AH0: -0.25  
AH1: -0.24  AH2: -0.15  AO0: -0.15  AO1: -0.26  AO2: -0.22  AW0: -0.14  AW1: -0.22  
AW2:  0.01  AY0: -0.16  AY1: -0.24  AY2: -0.18    B: -0.23   CH: -0.29    D: -0.27  
 DH: -0.24  EH0: -0.22  EH1: -0.24  EH2: -0.31  ER0: -0.24  ER1: -0.21  ER2: -0.10  
EY0:  0.05  EY1: -0.24  EY2: -0.19    F: -0.26    G: -0.24   HH: -0.22  IH0: -0.28  
IH1: -0.22  IH2: -0.23  IY0: -0.24  IY1: -0.21  IY2: -0.07   JH: -0.33    K: -0.22  
  L: -0.23    M: -0.24    N: -0.25   NG: -0.25  OW0: -0.25  OW1: -0.22  OW2: -0.15  
OY0: -0.05  OY1: -0.22  OY2: -0.10    P: -0.26    R: -0.26    S: -0.24   SH: -0.19  
  T: -0.23   TH: -0.25  UH0: -0.19  UH1: -0.20  UH2: -0.16  UW0: -0.26  UW1: -0.22  
UW2: -0.14    V: -0.25    W: -0.21    Y: -0.22    Z: -0.25   ZH: -0.28  


                          Actual "6" Average Z-Scores:                          
AA0: -0.29  AA1: -0.42  AA2: -0.29  AE0: -0.34  AE1: -0.42  AE2: -0.29  AH0: -0.43  
AH1: -0.43  AH2: -0.31  AO0: -0.30  AO1: -0.44  AO2: -0.30  AW0: -0.23  AW1: -0.40  
AW2: -0.15  AY0: -0.23  AY1: -0.42  AY2: -0.35    B: -0.43   CH: -0.43    D: -0.43  
 DH: -0.42  EH0: -0.40  EH1: -0.43  EH2: -0.38  ER0: -0.43  ER1: -0.40  ER2: -0.18  
EY0: -0.25  EY1: -0.42  EY2: -0.36    F: -0.43    G: -0.42   HH: -0.44  IH0: -0.44  
IH1: -0.43  IH2: -0.32  IY0: -0.44  IY1: -0.43  IY2: -0.22   JH: -0.42    K: -0.42  
  L: -0.43    M: -0.42    N: -0.43   NG: -0.42  OW0: -0.35  OW1: -0.43  OW2: -0.25  
OY0: -0.05  OY1: -0.38  OY2: -0.12    P: -0.43    R: -0.44    S: -0.44   SH: -0.43  
  T: -0.43   TH: -0.43  UH0: -0.21  UH1: -0.41  UH2: -0.22  UW0: -0.38  UW1: -0.43  
UW2: -0.28    V: -0.43    W: -0.43    Y: -0.41    Z: -0.43   ZH: -0.35  


                          Actual "7" Average Z-Scores:                          
AA0: -0.29  AA1: -0.27  AA2:  0.08  AE0: -0.35  AE1: -0.31  AE2: -0.18  AH0: -0.26  
AH1: -0.27  AH2: -0.27  AO0: -0.24  AO1: -0.31  AO2: -0.21  AW0: -0.20  AW1: -0.18  
AW2: -0.10  AY0: -0.18  AY1: -0.27  AY2:  0.19    B: -0.26   CH: -0.26    D: -0.27  
 DH: -0.24  EH0: -0.28  EH1: -0.25  EH2: -0.22  ER0: -0.26  ER1: -0.32  ER2: -0.05  
EY0: -0.22  EY1: -0.30  EY2: -0.02    F: -0.26    G: -0.30   HH: -0.30  IH0: -0.26  
IH1: -0.29  IH2: -0.14  IY0: -0.24  IY1: -0.29  IY2: -0.21   JH: -0.29    K: -0.27  
  L: -0.25    M: -0.28    N: -0.26   NG: -0.23  OW0: -0.21  OW1: -0.31  OW2: -0.19  
OY0: -0.05  OY1: -0.24  OY2: -0.15    P: -0.25    R: -0.26    S: -0.27   SH: -0.28  
  T: -0.30   TH: -0.26  UH0: -0.12  UH1: -0.33  UH2: -0.22  UW0: -0.21  UW1: -0.32  
UW2: -0.30    V: -0.29    W: -0.28    Y: -0.37    Z: -0.29   ZH: -0.03  


                         Actual "a2" Average Z-Scores:                          
AA0: -0.38  AA1: -0.47  AA2: -0.36  AE0: -0.40  AE1: -0.44  AE2: -0.34  AH0: -0.41  
AH1: -0.39  AH2: -0.37  AO0: -0.37  AO1: -0.21  AO2: -0.41  AW0: -0.26  AW1: -0.46  
AW2: -0.23  AY0: -0.26  AY1: -0.33  AY2: -0.41    B: -0.30   CH: -0.46    D: -0.38  
 DH: -0.45  EH0: -0.06  EH1: -0.43  EH2: -0.44  ER0: -0.48  ER1: -0.43  ER2: -0.18  
EY0: -0.28  EY1: -0.51  EY2: -0.40    F: -0.36    G: -0.45   HH: -0.44  IH0: -0.39  
IH1: -0.42  IH2: -0.38  IY0: -0.38  IY1: -0.40  IY2: -0.26   JH: -0.45    K: -0.46  
  L: -0.39    M: -0.36    N: -0.41   NG: -0.45  OW0: -0.23  OW1: -0.40  OW2: -0.30  
OY0: -0.05  OY1: -0.47  OY2: -0.15    P: -0.43    R: -0.36    S: -0.43   SH: -0.43  
  T: -0.42   TH: -0.43  UH0: -0.22  UH1: -0.40  UH2: -0.28  UW0: -0.05  UW1: -0.46  
UW2: -0.33    V: -0.47    W: -0.48    Y: -0.29    Z: -0.39   ZH: -0.42  


                          Actual "p" Average Z-Scores:                          
AA0:  0.06  AA1:  0.06  AA2:  0.05  AE0:  0.06  AE1:  0.09  AE2:  0.02  AH0:  0.13  
AH1:  0.08  AH2:  0.08  AO0:  0.01  AO1:  0.10  AO2:  0.06  AW0:  0.08  AW1:  0.07  
AW2: -0.00  AY0:  0.15  AY1:  0.09  AY2: -0.10    B:  0.12   CH:  0.13    D:  0.08  
 DH:  0.12  EH0:  0.01  EH1:  0.14  EH2:  0.02  ER0:  0.05  ER1:  0.27  ER2:  0.13  
EY0: -0.01  EY1:  0.11  EY2:  0.05    F:  0.15    G:  0.15   HH:  0.03  IH0:  0.15  
IH1:  0.10  IH2:  0.02  IY0:  0.14  IY1:  0.06  IY2: -0.13   JH:  0.00    K:  0.08  
  L:  0.10    M:  0.10    N:  0.13   NG:  0.15  OW0:  0.03  OW1:  0.12  OW2: -0.03  
OY0: -0.05  OY1: -0.06  OY2:  0.06    P:  0.12    R:  0.10    S:  0.10   SH:  0.04  
  T:  0.11   TH:  0.14  UH0:  0.19  UH1:  0.08  UH2: -0.04  UW0:  0.02  UW1:  0.10  
UW2:  0.35    V:  0.10    W:  0.11    Y:  0.04    Z:  0.14   ZH:  0.07  



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         
AA0:  0.62  AA1:  1.01  AA2:  0.58  AE0:  0.94  AE1:  0.96  AE2:  0.84  AH0:  1.04  
AH1:  1.09  AH2:  0.82  AO0:  0.94  AO1:  1.07  AO2:  0.98  AW0:  1.39  AW1:  1.43  
AW2:  0.55  AY0:  0.66  AY1:  0.90  AY2:  0.82    B:  1.05   CH:  1.15    D:  1.08  
 DH:  1.16  EH0:  1.14  EH1:  1.02  EH2:  1.09  ER0:  1.12  ER1:  0.91  ER2:  0.30  
EY0:  0.57  EY1:  1.07  EY2:  0.78    F:  1.08    G:  1.06   HH:  0.95  IH0:  1.09  
IH1:  1.05  IH2:  0.66  IY0:  0.97  IY1:  1.05  IY2:  0.41   JH:  1.11    K:  1.09  
  L:  1.05    M:  0.92    N:  1.06   NG:  1.13  OW0:  0.70  OW1:  0.96  OW2:  0.35  
OY0:  0.20  OY1:  1.11  OY2:  0.36    P:  1.09    R:  1.11    S:  1.10   SH:  1.04  
  T:  1.04   TH:  1.15  UH0:  0.58  UH1:  0.74  UH2:  0.48  UW0:  0.93  UW1:  0.87  
UW2:  1.03    V:  1.02    W:  1.10    Y:  0.68    Z:  1.04   ZH:  0.95  


                        Predicted "1" Average Z-Scores:                         
AA0: -0.01  AA1: -0.00  AA2: -0.10  AE0: -0.06  AE1: -0.04  AE2: -0.02  AH0: -0.02  
AH1: -0.02  AH2: -0.13  AO0: -0.03  AO1: -0.03  AO2: -0.12  AW0: -0.10  AW1: -0.01  
AW2: -0.04  AY0:  0.04  AY1: -0.00  AY2: -0.05    B: -0.01   CH: -0.03    D: -0.01  
 DH:  0.00  EH0:  0.01  EH1: -0.01  EH2:  0.02  ER0: -0.03  ER1: -0.08  ER2:  0.04  
EY0:  0.06  EY1: -0.05  EY2: -0.08    F: -0.02    G: -0.04   HH: -0.04  IH0: -0.02  
IH1: -0.04  IH2:  0.01  IY0: -0.03  IY1: -0.03  IY2: -0.07   JH: -0.03    K: -0.03  
  L: -0.01    M: -0.02    N: -0.02   NG: -0.02  OW0: -0.04  OW1: -0.03  OW2: -0.03  
OY0: -0.05  OY1:  0.03  OY2: -0.03    P: -0.03    R: -0.01    S: -0.03   SH: -0.05  
  T: -0.03   TH: -0.03  UH0:  0.03  UH1: -0.04  UH2: -0.07  UW0:  0.00  UW1: -0.06  
UW2: -0.02    V: -0.02    W: -0.04    Y: -0.09    Z: -0.01   ZH: -0.08  


                        Predicted "2" Average Z-Scores:                         
AA0:  0.41  AA1:  0.44  AA2:  0.54  AE0:  0.70  AE1:  0.52  AE2:  0.28  AH0:  0.48  
AH1:  0.49  AH2:  0.36  AO0:  0.35  AO1:  0.48  AO2:  0.37  AW0:  0.14  AW1:  0.30  
AW2:  0.15  AY0:  0.08  AY1:  0.57  AY2:  0.53    B:  0.49   CH:  0.54    D:  0.46  
 DH:  0.39  EH0:  0.40  EH1:  0.47  EH2:  0.44  ER0:  0.44  ER1:  0.47  ER2:  0.16  
EY0:  0.12  EY1:  0.45  EY2:  0.49    F:  0.48    G:  0.45   HH:  0.49  IH0:  0.50  
IH1:  0.50  IH2:  0.44  IY0:  0.54  IY1:  0.49  IY2:  0.26   JH:  0.50    K:  0.43  
  L:  0.47    M:  0.55    N:  0.48   NG:  0.45  OW0:  0.66  OW1:  0.50  OW2:  0.56  
OY0:  0.11  OY1:  0.28  OY2:  0.11    P:  0.45    R:  0.44    S:  0.48   SH:  0.57  
  T:  0.51   TH:  0.49  UH0:  0.07  UH1:  0.55  UH2:  0.21  UW0:  0.48  UW1:  0.53  
UW2:  0.14    V:  0.55    W:  0.46    Y:  0.53    Z:  0.41   ZH:  0.39  


                        Predicted "3" Average Z-Scores:                         
AA0:  0.17  AA1:  0.34  AA2:  0.33  AE0:  0.18  AE1:  0.44  AE2:  0.47  AH0:  0.32  
AH1:  0.31  AH2:  0.55  AO0:  0.13  AO1:  0.35  AO2:  0.10  AW0:  0.04  AW1:  0.11  
AW2:  0.05  AY0:  0.27  AY1:  0.39  AY2:  0.23    B:  0.31   CH:  0.32    D:  0.30  
 DH:  0.20  EH0:  0.24  EH1:  0.33  EH2:  0.21  ER0:  0.42  ER1:  0.53  ER2:  0.05  
EY0:  0.06  EY1:  0.36  EY2:  0.27    F:  0.31    G:  0.32   HH:  0.42  IH0:  0.28  
IH1:  0.36  IH2:  0.10  IY0:  0.33  IY1:  0.37  IY2:  0.25   JH:  0.47    K:  0.32  
  L:  0.31    M:  0.42    N:  0.35   NG:  0.22  OW0:  0.25  OW1:  0.36  OW2:  0.03  
OY0: -0.05  OY1:  0.19  OY2:  0.15    P:  0.30    R:  0.30    S:  0.38   SH:  0.39  
  T:  0.37   TH:  0.24  UH0:  0.04  UH1:  0.46  UH2:  0.57  UW0:  0.14  UW1:  0.56  
UW2:  0.07    V:  0.32    W:  0.34    Y:  0.78    Z:  0.32   ZH:  0.29  


                        Predicted "4" Average Z-Scores:                         
AA0:  0.08  AA1:  0.24  AA2:  0.15  AE0:  0.16  AE1:  0.27  AE2:  0.05  AH0:  0.28  
AH1:  0.21  AH2:  0.41  AO0:  0.23  AO1:  0.28  AO2:  0.28  AW0:  0.10  AW1:  0.09  
AW2:  0.08  AY0:  0.08  AY1:  0.05  AY2:  0.08    B:  0.19   CH:  0.19    D:  0.20  
 DH:  0.17  EH0:  0.22  EH1:  0.22  EH2:  0.28  ER0:  0.28  ER1:  0.29  ER2:  0.09  
EY0:  0.04  EY1:  0.23  EY2:  0.27    F:  0.20    G:  0.23   HH:  0.32  IH0:  0.28  
IH1:  0.27  IH2:  0.45  IY0:  0.29  IY1:  0.21  IY2:  0.26   JH:  0.24    K:  0.25  
  L:  0.20    M:  0.18    N:  0.24   NG:  0.17  OW0:  0.18  OW1:  0.20  OW2:  0.37  
OY0: -0.05  OY1:  0.10  OY2: -0.01    P:  0.32    R:  0.25    S:  0.21   SH:  0.24  
  T:  0.23   TH:  0.18  UH0:  0.41  UH1:  0.34  UH2:  0.07  UW0:  0.13  UW1:  0.43  
UW2:  0.16    V:  0.25    W:  0.23    Y:  0.65    Z:  0.28   ZH:  0.29  


                        Predicted "5" Average Z-Scores:                         
AA0:  0.24  AA1:  0.12  AA2:  0.06  AE0: -0.12  AE1:  0.17  AE2: -0.04  AH0:  0.08  
AH1:  0.12  AH2:  0.08  AO0: -0.07  AO1:  0.05  AO2:  0.08  AW0: -0.04  AW1:  0.15  
AW2: -0.01  AY0: -0.03  AY1:  0.11  AY2:  0.16    B:  0.13   CH: -0.00    D:  0.06  
 DH:  0.12  EH0: -0.00  EH1:  0.12  EH2: -0.18  ER0:  0.12  ER1:  0.15  ER2: -0.07  
EY0:  0.15  EY1:  0.16  EY2:  0.11    F:  0.07    G:  0.13   HH:  0.23  IH0:  0.02  
IH1:  0.17  IH2: -0.06  IY0:  0.11  IY1:  0.25  IY2:  0.11   JH: -0.11    K:  0.16  
  L:  0.12    M:  0.11    N:  0.10   NG:  0.10  OW0:  0.04  OW1:  0.20  OW2:  0.00  
OY0: -0.05  OY1:  0.01  OY2: -0.00    P:  0.06    R:  0.06    S:  0.11   SH:  0.21  
  T:  0.15   TH:  0.06  UH0: -0.10  UH1:  0.14  UH2:  0.14  UW0:  0.08  UW1:  0.16  
UW2:  0.23    V:  0.05    W:  0.24    Y:  0.14    Z:  0.09   ZH: -0.02  


                        Predicted "6" Average Z-Scores:                         
AA0: -0.28  AA1: -0.41  AA2: -0.31  AE0: -0.35  AE1: -0.42  AE2: -0.31  AH0: -0.43  
AH1: -0.43  AH2: -0.31  AO0: -0.30  AO1: -0.42  AO2: -0.31  AW0: -0.23  AW1: -0.40  
AW2: -0.11  AY0: -0.24  AY1: -0.41  AY2: -0.36    B: -0.42   CH: -0.43    D: -0.42  
 DH: -0.42  EH0: -0.40  EH1: -0.43  EH2: -0.39  ER0: -0.43  ER1: -0.38  ER2: -0.18  
EY0: -0.23  EY1: -0.41  EY2: -0.35    F: -0.42    G: -0.40   HH: -0.42  IH0: -0.43  
IH1: -0.43  IH2: -0.33  IY0: -0.43  IY1: -0.42  IY2: -0.19   JH: -0.42    K: -0.41  
  L: -0.42    M: -0.41    N: -0.43   NG: -0.43  OW0: -0.35  OW1: -0.41  OW2: -0.24  
OY0: -0.05  OY1: -0.39  OY2: -0.12    P: -0.42    R: -0.43    S: -0.43   SH: -0.43  
  T: -0.43   TH: -0.42  UH0: -0.20  UH1: -0.39  UH2: -0.20  UW0: -0.38  UW1: -0.42  
UW2: -0.29    V: -0.43    W: -0.42    Y: -0.40    Z: -0.42   ZH: -0.34  


                        Predicted "7" Average Z-Scores:                         
AA0: -0.21  AA1: -0.08  AA2:  0.27  AE0: -0.13  AE1: -0.11  AE2:  0.14  AH0:  0.00  
AH1: -0.04  AH2: -0.16  AO0: -0.04  AO1: -0.08  AO2:  0.10  AW0: -0.05  AW1:  0.11  
AW2:  0.01  AY0:  0.02  AY1: -0.06  AY2:  0.27    B: -0.03   CH: -0.04    D: -0.02  
 DH:  0.04  EH0: -0.03  EH1: -0.02  EH2: -0.02  ER0: -0.04  ER1: -0.15  ER2:  0.07  
EY0: -0.12  EY1: -0.06  EY2:  0.04    F: -0.01    G: -0.05   HH: -0.08  IH0: -0.01  
IH1: -0.05  IH2: -0.05  IY0:  0.02  IY1: -0.09  IY2:  0.02   JH: -0.03    K: -0.02  
  L:  0.00    M: -0.09    N: -0.03   NG:  0.03  OW0: -0.06  OW1: -0.08  OW2: -0.02  
OY0:  0.30  OY1:  0.18  OY2:  0.17    P: -0.01    R: -0.02    S: -0.05   SH: -0.07  
  T: -0.09   TH:  0.01  UH0: -0.04  UH1: -0.15  UH2:  0.03  UW0:  0.15  UW1: -0.18  
UW2: -0.07    V: -0.07    W: -0.05    Y: -0.30    Z: -0.04   ZH:  0.09  


                        Predicted "a2" Average Z-Scores:                        
AA0: -0.38  AA1: -0.51  AA2: -0.36  AE0: -0.40  AE1: -0.50  AE2: -0.34  AH0: -0.53  
AH1: -0.50  AH2: -0.37  AO0: -0.37  AO1: -0.44  AO2: -0.41  AW0: -0.26  AW1: -0.49  
AW2: -0.23  AY0: -0.26  AY1: -0.45  AY2: -0.41    B: -0.51   CH: -0.49    D: -0.48  
 DH: -0.51  EH0: -0.45  EH1: -0.52  EH2: -0.44  ER0: -0.52  ER1: -0.54  ER2: -0.18  
EY0: -0.28  EY1: -0.53  EY2: -0.40    F: -0.52    G: -0.52   HH: -0.55  IH0: -0.51  
IH1: -0.51  IH2: -0.38  IY0: -0.54  IY1: -0.50  IY2: -0.26   JH: -0.52    K: -0.51  
  L: -0.48    M: -0.49    N: -0.51   NG: -0.50  OW0: -0.44  OW1: -0.51  OW2: -0.30  
OY0: -0.05  OY1: -0.47  OY2: -0.15    P: -0.51    R: -0.50    S: -0.53   SH: -0.47  
  T: -0.52   TH: -0.50  UH0: -0.22  UH1: -0.51  UH2: -0.28  UW0: -0.44  UW1: -0.52  
UW2: -0.33    V: -0.52    W: -0.50    Y: -0.49    Z: -0.52   ZH: -0.05  


                        Predicted "p" Average Z-Scores:                         
AA0:  0.29  AA1:  0.40  AA2:  0.57  AE0:  0.44  AE1:  0.45  AE2:  0.23  AH0:  0.54  
AH1:  0.42  AH2:  0.65  AO0:  0.44  AO1:  0.48  AO2:  0.81  AW0:  0.26  AW1:  0.23  
AW2: -0.11  AY0:  0.31  AY1:  0.37  AY2:  0.14    B:  0.42   CH:  0.52    D:  0.46  
 DH:  0.47  EH0:  0.25  EH1:  0.52  EH2:  0.21  ER0:  0.42  ER1:  0.71  ER2:  0.44  
EY0:  0.39  EY1:  0.55  EY2:  0.59    F:  0.52    G:  0.48   HH:  0.31  IH0:  0.61  
IH1:  0.46  IH2:  0.29  IY0:  0.56  IY1:  0.32  IY2:  0.25   JH:  0.45    K:  0.46  
  L:  0.47    M:  0.38    N:  0.50   NG:  0.63  OW0:  0.24  OW1:  0.48  OW2: -0.03  
OY0: -0.05  OY1:  0.32  OY2:  0.17    P:  0.48    R:  0.49    S:  0.48   SH:  0.32  
  T:  0.45   TH:  0.57  UH0:  0.14  UH1:  0.44  UH2:  0.03  UW0:  0.10  UW1:  0.45  
UW2:  0.42    V:  0.47    W:  0.48    Y:  0.38    Z:  0.56   ZH:  0.71  





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_HenryVI		2H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret
AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ant_Pompey		Cym_Cymbeline
Cym_Queen		Err_Duke		H5_HenryV		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip
LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth		Per_Antiochus
Per_Cleon		R2_Queen		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus
TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero		WT_Leontes		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		H5_QueenOfFrance		Ham_Fortinbras
Ham_Gertrude		JC_Caesar		Jn_PrinceHenry		Lr_Cordelia		Lr_France		MND_Hippolyta
Per_Pericles		R3_QueenElizabeth		TNK_QUEENS.2		TNK_QUEENS.3		TN_Orsino
Tit_Tamora		Tro_Priam


                          Actual "0" Predicted as "2":                          

Ant_Octavius		H8_Katherine		MV_Arragon		MV_Duke		TGV_Duke		TNK_Hippolyta


                          Actual "0" Predicted as "3":                          

Ant_Lepidus		H8_HenryVIII		Per_Dionyza		Per_Simonides		WT_Hermione


                          Actual "0" Predicted as "4":                          

1H4_Glendower		MM_Duke		TNK_Theseus


                          Actual "0" Predicted as "5":                          

Ado_DonPedro		Mac_Duncan


                          Actual "0" Predicted as "6":                          

Per_Lysimachus		Tro_Menelaus


                          Actual "0" Predicted as "7":                          

1H6_Charles		2H4_HenryIV		3H6_HenryVI		H5_KingOfFrance


                         Actual "0" Predicted as "a2":                          




                          Actual "0" Predicted as "p":                          

MV_Morocco		Oth_Duke


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Suffolk		1H6_Warwick		2H4_Archbishop		2H4_Hastings		2H4_LordBardolph
2H4_Mowbray		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick		3H6_Clarence
3H6_EdwardIV		3H6_Hastings		3H6_RichardIII		3H6_Warwick		3H6_York		AYL_Celia
Cor_Volumnia		Jn_Constance		Jn_Dauphin		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		Lr_Cornwall		R2_Gaunt		R3_EdwardV		Rom_Mercutio		Rom_Romeo
Tim_Apemantus		Tit_Demetrius		Tit_Saturninus		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Douglas		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Northumberland
1H6_Burgundy		1H6_Countess		1H6_Salisbury		1H6_Somerset		1H6_York		2H4_Bedford
2H4_Clarence		2H4_HenryV		2H4_LadyPercy		2H4_Northumberland		2H4_Warwick
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Saye
2H6_Somerset		2H6_Suffolk		2H6_York		2H6_YoungClifford		3H6_ALDERMEN
3H6_Montague		3H6_Norfolk		3H6_Northumberland		3H6_Somerset		3H6_Westmorland
AWW_LORDS.COURT.4		AYL_LORDS.FREDERICK.0.1		AYL_LORDS.FREDERICK.0.2
AYL_LORDS.SENIOR		AYL_LORDS.SENIOR.0.1		Ado_Hero		Cor_Aufidius		Cor_Coriolanus
Cor_YoungMartius		Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.1		Cym_Belarius
H5_ATTENDANTS.ENGLISH		H5_Bedford		H5_Brittany		H5_Burgundy		H5_Exeter
H5_Orleans		H5_Rambures		H5_Salisbury		H5_Westmoreland		H5_York		H8_Anne
H8_BishopOfLincoln		H8_Buckingham		H8_Surrey		Ham_Laertes		JC_Antony
JC_Brutus		JC_Cassius		JC_Lepidus		JC_Trebonius		Jn_Bastard		Jn_Blanche
Jn_Melun		LLL_Boyet		Lr_Albany		Lr_Edgar		Lr_Edmund		Lr_Gloucester
MND_Demetrius		MND_Lysander		Mac_Angus		Mac_Banquo		Mac_Donalbain
Mac_LadyMacduff		Mac_Lord		Mac_Macduff		Mac_YoungSiward		Oth_Brabantio
Per_Daughter		Per_LORDS.TARSUS.1		Per_LORDS.TYRE		Per_LORDS.TYRE.0.1
Per_LORDS.TYRE.0.2		Per_Thaliard		R2_Aumerle		R2_DuchessOfYork		R2_Fitzwater
R2_HenryIV		R2_Hotspur		R2_LORDS.1		R2_Northumberland		R2_Surrey
R2_Willoughby		R2_York		R3_BishopOfEly		R3_Buckingham		R3_Clarence		R3_Dorset
R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_Lovell
R3_MESSENGERS.X.1		R3_Norfolk		R3_Oxford		R3_RichardIII		R3_Stanley		R3_Surrey
Rom_Benvolio		Rom_LadyCapulet		Rom_Montague		Shr_Lord		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tim_FRIENDS.0		Tim_FRIENDS.Lucullus		Tim_LORDS.0.2		Tim_LORDS.0.3
Tit_Aemilius		Tit_Bassianus		Tit_Lucius		Tit_Marcus		Tit_Quintus		Tit_Titus
Tmp_Sebastian		Tro_ATTENDANTS.GREEK		Tro_Andromache		Tro_Bastard		Tro_Hector
Tro_Paris		WT_Antigonus		WT_Dion		WT_Florizell		WT_LADIES.0.2		WT_Perdita


                          Actual "1" Predicted as "2":                          

1H4_Westmoreland		1H6_QueenMargaret		3H6_Rivers		AWW_Bertram		Ado_Benedick
Ado_Claudio		Ado_DonJohn		Ado_Leonato		Ado_LeonatosBrother		Cym_Cloten
Cym_Imogen		H5_Bourbon		H5_Cambridge		H8_Cranmer		H8_Wolsey		Ham_Hamlet
Ham_Polonius		Jn_Essex		LLL_Katherine		Lr_Kent		MM_Angelo		MND_Egeus
MV_Portia		Oth_Desdemona		Oth_Montano		Oth_Othello		Per_Helicanus		R2_Berkeley
R2_Mowbray		R3_ATTENDANTS.0.1		R3_Archbishop		R3_Cardinal		R3_EdwardIV
R3_Rivers		Rom_Capulet		Rom_Juliet		Rom_Paris		TGV_Sylvia		Tim_FRIENDS.0.2
Tim_FRIENDS.Lucius		Tim_LORDS.0.1		Tmp_Adrian		Tmp_Ferdinand		Tmp_Miranda
WT_Archidamus


                          Actual "1" Predicted as "3":                          

AWW_Countess		AWW_Lafew		Ant_Dolabella		H5_Katherine		H8_Gardiner		JC_Portia
Jn_Arthur		Lr_Goneril		Lr_Regan		MND_Helena		Per_Thaisa		WT_Camillo


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AYL_Rosalind		Ado_Beatrice		Cor_Cominius		Cor_Menenius		Cor_Valeria
Cym_ATTENDANTS.CLOTEN.1		H8_Cromwell		H8_Suffolk		H8_Surveyor		MM_Escalus
Oth_Lodovico		WT_Paulina


                          Actual "1" Predicted as "5":                          

AYL_LORDS.SENIOR.0.2		AYL_LORDS.SENIOR.Amiens		Ant_Enobarbus
Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Guiderius		MND_Hermia		Rom_Tybalt
TN_Olivia		Tim_FRIENDS.0.3		Tmp_Antonio		Tro_Ajax


                          Actual "1" Predicted as "6":                          

1H4_Bedford		1H4_Vernon		1H6_Alanson		1H6_Bastard		2H4_Gloucester
2H4_LadyNorthumberland		2H6_EdwardIV		2H6_RichardIII		2H6_Scales
3H6_ATTENDANTS.EDWARD.1		3H6_Exeter		3H6_LadyBona		3H6_PrinceEdward
AWW_ATTENDANTS.KING.0.1		AWW_ATTENDANTS.KING.0.2		AWW_LORDS.COURT.1
AWW_LORDS.COURT.2		AWW_LORDS.COURT.3		Ado_ATTENDANTS.0.1		Ado_Antonio
Ant_Octavia		Cor_LORDS.VOLSCIAN		Cor_LORDS.VOLSCIAN.0.1
Cor_LORDS.VOLSCIAN.0.2		Cor_LORDS.VOLSCIAN.0.3		Cor_NOBLES.0.1		Cor_Virgilia
Cym_ATTENDANTS.3		Cym_LADIES.IMOGEN		Cym_LADIES.QUEEN		Cym_LADIES.QUEEN.0.1
H5_Gloucester		H5_Warwick		H8_Campeius		H8_Chamberlain		H8_Sands		Ham_Ophelia
JC_Calphurnia		JC_Octavius		Jn_Bigot		LLL_LORDS.0		LLL_Maria
Lr_ATTENDANTS.LEAR.0.3		Lr_Burgundy		Mac_ATTENDANTS		Mac_Caithness
Mac_Fleance		Mac_Lennox		Mac_MacduffsSon		Mac_Siward		Oth_Gratiano
Per_LORDS.MYTILENE.0.1		Per_LORDS.PENTAPOLIS.0.1		Per_LORDS.PENTAPOLIS.0.2
Per_LORDS.PENTAPOLIS.0.3		Per_LORDS.TYRE.0.3		Per_Marina		R2_Ross
R3_ATTENDANTS.RICHMOND		R3_ATTENDANTS.RICHMOND.0.1		R3_ClarencesBoy
R3_ClarencesDaughter		R3_Grey		R3_York		Rom_Cousin		Rom_LadyMontague
Rom_Petruchio		TNK_Pirithous		Tim_FRIENDS.0.1		Tim_FRIENDS.0.4
Tim_FRIENDS.Sempronius		Tim_FRIENDS.Ventidius		Tim_LADIES		Tim_LADIES.0.1
Tim_LORDS		Tit_ATTENDANTS		Tit_Lavinia		Tit_Mutius		Tit_Publius
Tit_YoungLucius		Tmp_Francisco		Tro_Antenor		Tro_Deiphobus		Tro_Helen
Tro_SOLDIERS.TROJAN		WT_ATTENDANTS		WT_ATTENDANTS.0.1		WT_ATTENDANTS.X
WT_Cleomenes		WT_LADIES.0.1		WT_Mamillius


                          Actual "1" Predicted as "7":                          

1H6_Exeter		1H6_Mortimer		1H6_Reignier		3H6_Clifford		3H6_Oxford		3H6_Rutland
AWW_Duke		H5_Grandpre		H8_LADIES.KATHERINE.0.1		Mac_Menteith
R2_DuchessOfGloucester		R2_LordMarshal		Tit_Chiron		Tit_Martius		Tro_Cassandra


                         Actual "1" Predicted as "a2":                          




                          Actual "1" Predicted as "p":                          

1H4_Archbishop		AYL_Jaques		H5_BishopOfCanterbury		H5_Dauphin		H8_Norfolk
Jn_Austria		Jn_Pandulph		LLL_Rosaline		MND_Theseus		Mac_Malcolm		Mac_Ross
Per_Cerimon		R2_BishopOfCarlisle		R2_Salisbury


                          Actual "2" Predicted as "0":                          

Ant_Ventidius		Cor_SENATORS.VOLSCIAN.0.1		Err_AntipholusOfSyracuse
H5_Constable		H5_Governor		Jn_CITIZENS.0.1		LLL_Armado		TGV_Antonio
Tim_SENATORS.1		Tmp_Gonzalo		Tro_Agamemnon		Tro_Ulysses		WT_ATTENDANTS.2
WT_ATTENDANTS.3


                          Actual "2" Predicted as "1":                          

1H4_Blunt		1H4_Falstaff		1H4_Poins		1H6_Basset		1H6_Glansdale		1H6_Lucy
1H6_Talbot		1H6_Woodville		2H4_Morton		3H6_JohnMortimer		AYL_Oliver
AYL_Orlando		Ado_Balthasar		Ado_MESSENGERS.DONPEDRO.1		Ant_Demetrius		Ant_Iras
Ant_Mardian		Ant_Philo		Cor_Gentlewoman		Cor_SENATORS.VOLSCIAN.0.2
Cym_GHOSTS.Father		Err_AntipholusOfEphesus		Err_Egeon		H5_Grey		H8_Chancellor
H8_Vaux		Ham_AMBASSADORS		Ham_ATTENDANTS		Ham_ATTENDANTS.1		Ham_Cornelius
Ham_FOLLOWERS.LAERTES		Ham_Horatio		Ham_Rosencrantz		JC_Cicero		JC_Ligarius
JC_Metellus		JC_Popilius		Jn_Hubert		Jn_LadyFaulconbridge
Jn_RobertFaulconbridge		Lr_ATTENDANTS.X.4		MM_GENTLEMEN.2		MM_Lucio
MV_Lorenzo		Oth_GENTLEMEN		Oth_GENTLEMEN.2		Oth_GENTLEMEN.3		Oth_SENATORS
Per_GENTLEMEN.MYTILENE.1		Per_GENTLEMEN.MYTILENE.2		Per_KNIGHTS.0.3
Per_LORDS.TYRE.Escanes		R2_Bagot		R2_Bushy		R2_Exton		R2_Green		R2_Scroop
R3_Blunt		R3_Brakenbury		R3_Catesby		R3_Ratcliffe		R3_Tyrrel		R3_Vaughan
Shr_SERVANTS.LORD		Shr_SERVANTS.LORD.0.3		Shr_Widow		TNK_KNIGHTS.PALAMON.0.1
TNK_KNIGHTS.PALAMON.0.2		TNK_KNIGHTS.PALAMON.0.3		TN_ATTENDANTS.ORSINO.Curio
Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.0.3		Tim_SENATORS.3		Tim_STRANGERS.3
Tit_Aaron		Tro_Achilles		WT_SERVANTS.X.3


                          Actual "2" Predicted as "2":                          

1H6_JohnTalbot		2H4_Falstaff		2H4_Silence		3H6_Montgomery		3H6_QueenElizabeth
AWW_GENTLEMEN.1		Ado_Borachio		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1
Ado_Margaret		Ant_Charmian		Cym_Iachimo		Err_Luciana		H5_Alice		H5_Scroop
H8_Abergavenny		Ham_Guildenstern		MM_Claudio		MM_Isabella		MM_Juliet
MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Salarino		MV_Salerio		MV_Solanio
Oth_Cassio		Oth_Iago		Oth_Roderigo		R2_AbbotOfWestminster		Shr_Lucentio
TGV_Eglamour		TGV_Proteus		TGV_Thurio		TGV_Valentine
TN_ATTENDANTS.ORSINO.Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Sebastian
Tim_STRANGERS.2		WT_LADIES.Emilia		Wiv_Falstaff		Wiv_Fenton


                          Actual "2" Predicted as "3":                          

2H4_Colevile		2H4_Poins		2H4_Shallow		Ant_Maecenas		Ant_Proculeius
Cym_Philario		Cym_Pisanio		Shr_Bianca		Shr_Hortensio		Shr_Katherine
Shr_Vincentio		TGV_Julia		TN_Viola		Tro_Aeneas		Tro_Diomedes		Wiv_Shallow
Wiv_Slender


                          Actual "2" Predicted as "4":                          

AYL_LORDS.FREDERICK.LeBeau		Ado_Conrade		Ado_Ursula		Ant_Agrippa		Ant_Alexas
Ant_Thidias		Cor_SENATORS.ROMAN.0.2		Cym_SENATORS.1		H5_AMBASSADORS.0.1
H8_GENTLEMEN.1		H8_Griffith		H8_Guilford		H8_OldLady		Ham_ATTENDANTS.2
Ham_Osric		Ham_Voltemand		Lr_ATTENDANTS.CORDELIA.1		MV_Nerissa		Shr_Baptista
Shr_SERVANTS.LORD.0.2		TNK_Valerius		Tim_SENATORS.0.1		Tim_SENATORS.0.2


                          Actual "2" Predicted as "5":                          

Cor_SENATORS.ROMAN.0.1		H8_GENTLEMEN.2		JC_Decius		LLL_Longaville
Mac_Gentlewoman		Shr_Gremio		Shr_Petruchio		TN_Maria		TN_TobyBelch
Tro_Pandarus


                          Actual "2" Predicted as "6":                          

1H4_SirMichael		1H6_Fastolf		1H6_Gargrave		1H6_Legate		1H6_Vernon
2H6_GENTLEMEN.1		2H6_GENTLEMEN.2		2H6_Stafford		2H6_Stanley		2H6_Vaux
2H6_WilliamStafford		3H6_Somerville		3H6_Tutor		AWW_GENTLEMEN.2
AYL_SecondBrother		Ant_Ambassador		Ant_Canidius		Ant_Diomedes		Ant_Seleucus
Ant_Taurus		Cor_Lartius		Cor_SENATORS.ROMAN		Cym_ATTENDANTS.2		Cym_Lucius
Cym_SENATORS.2		Err_Adriana		H5_Erpingham		H8_Brandon		H8_Capuchius		H8_Denny
H8_GENTLEMEN.X		H8_Sergeant		H8_Usher		Ham_ATTENDANTS.GUARDS		Ham_Reynaldo
JC_Publius		LLL_Dumaine		Lr_ATTENDANTS.ALBANY		Lr_ATTENDANTS.X.2		Lr_Doctor
Lr_MESSENGERS.X.1		MM_Froth		MM_Mariana		Oth_Emilia		Oth_GENTLEMEN.0.1
Oth_GENTLEMEN.1		Oth_MESSENGERS.X.1		Oth_MESSENGERS.X.2		Oth_SENATORS.0.2
Per_GENTLEMEN.EPHESUS.1		Per_GENTLEMEN.EPHESUS.2		Per_GENTLEMEN.TYRE.0.1
Per_KNIGHTS		Per_KNIGHTS.0.1		Per_KNIGHTS.0.2		Per_Leonine		Per_Lychorida
Per_Marshal		R2_LADIES.0.1		R3_GENTLEMEN.0.1		R3_Herbert		R3_Jailer
R3_MayorOfLondon		Rom_Nurse		Shr_HUNTSMEN.0.1		Shr_HUNTSMEN.0.2
Shr_HUNTSMEN.0.3		Shr_Messenger		TGV_SERVANTS.1		TNK_ATTENDANTS.1
TNK_KNIGHTS.PALAMON		TNK_Woman		Tim_SENATORS.4		Tim_SENATORS.X
Tim_STRANGERS.1


                          Actual "2" Predicted as "7":                          

1H6_General		H8_GENTLEMEN.3		Jn_Chatillion		MM_GENTLEMEN.1		Rom_FriarLawrence
Tim_SENATORS.2		Tro_Nestor		WT_ATTENDANTS.1


                         Actual "2" Predicted as "a2":                          




                          Actual "2" Predicted as "p":                          

Cym_Posthumus		H5_BishopOfEly		H8_Lovell		LLL_Berowne		Lr_ATTENDANTS.X.3
MND_Philostrate		Oth_SENATORS.0.1


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          

1H4_TRAVELERS.GENTLEMEN		1H6_Lawyer		1H6_SOLDIERS.FRENCH.Sergeant		2H6_Iden
3H6_MayorOfYork		Ant_Scarus		Ant_Silius		Ant_Varrius		Cym_TRIBUNES.0.1
Err_Abbess		H5_HERALDS.1		Ham_Doctor		JC_Artemidorus		JC_Messenger
JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Titinius		Jn_HERALDS.ENGLISH
Jn_HERALDS.FRENCH		LLL_Marcade		Lr_Herald		Mac_Doctor1		Mac_Doctor2
R2_HERALDS.2		R3_Scrivener		Rom_FriarJohn		TNK_Herald		Tmp_Trinculo
Tro_Helenus		Wiv_WilliamPage


                          Actual "3" Predicted as "2":                          

3H6_Lieutenant		Cym_Cornelius		Err_Merchant1		JC_CinnaPoet
JC_SOLDIERS.BRUTUS.Messala		MV_Jessica		MV_Shylock		TN_Antonio		TN_Priest
Tro_Calchas		WT_Jailer


                          Actual "3" Predicted as "3":                          

Err_Angelo		MM_Nun		Shr_Merchant		Shr_Tranio		TNK_Doctor		Tro_Patroclus
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

Err_Balthasar		LLL_Boy		LLL_Holofernes		TNK_Schoolmaster		Wiv_HughEvans


                          Actual "3" Predicted as "5":                          

Tro_Cressida		Wiv_Host		Wiv_MistressFord


                          Actual "3" Predicted as "6":                          

1H4_TRAVELERS.CARRIERS		2H6_Clerk		2H6_HERALDS.X.1		2H6_Hume
2H6_MayorOfStAlbans		Ado_Boy		Ant_SOLDIERS.ANTONY.X.3		Cor_Herald
Cor_SOLDIERS.ROMAN.Lieutenant		Cor_SOLDIERS.VOLSCIAN.Lieutenant		Err_Merchant2
Err_Pinch		H8_Butts		H8_SECRETARIES.0.1		JC_Cinna		JC_SOLDIERS.BRUTUS.Cato
JC_SOLDIERS.BRUTUS.Strato		Jn_Gurney		Lr_Oswald		MM_FriarPeter		MM_FriarThomas
MM_Justice		R2_HERALDS.1		R3_Pursuivant		R3_SirChristopher		R3_SirJohn
Rom_SERVANTS.PARIS.1		Shr_Grumio		Shr_SERVANTS.BAPTISTA.1
Shr_SERVANTS.LORD.0.1		Shr_SERVANTS.PETRUCHIO.Joseph
Shr_SERVANTS.PETRUCHIO.Nicholas		Shr_SERVANTS.PETRUCHIO.Peter
Shr_SERVANTS.PETRUCHIO.Phillip		Tim_Flavius		WT_SERVANTS.0
WT_SERVANTS.SHEPHERD.1		WT_SERVANTS.X.1		WT_SERVANTS.X.2		Wiv_AnnePage
Wiv_DoctorCaius


                          Actual "3" Predicted as "7":                          

1H6_Mayor		H5_Montjoy		Oth_Herald		Wiv_Pistol


                         Actual "3" Predicted as "a2":                          




                          Actual "3" Predicted as "p":                          




                          Actual "4" Predicted as "0":                          

2H6_Cade		Per_Pander


                          Actual "4" Predicted as "1":                          

1H6_SOLDIERS.ENGLISH.0.1		AYL_OliverMartext		Cor_AEDILES.X.2		Cor_AEDILES.X.3
Cym_SOLDIERS.ROMAN.0.1		H8_Crier		H8_Garter		H8_Scribe		Ham_Marcellus
JC_Casca		JC_Flavius		Lr_SOLDIERS.CAPTAINS.2		Mac_SOLDIERS.Captain		TN_Captain
Tmp_Shipmaster


                          Actual "4" Predicted as "2":                          

2H6_Horner		AWW_Parolles		Ham_SOLDIERS.FORTINBRAS.Captain		MM_Bawd		MM_Provost
MV_Tubal		Tim_Jeweler


                          Actual "4" Predicted as "3":                          

AWW_Diana		AWW_Steward		AWW_Widow		H5_Fluellen		TGV_Host		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

1H6_OFFICERS.0.1		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
H5_Gower		JC_Marullus		Per_Bawd


                          Actual "4" Predicted as "5":                          

Ham_Barnardo		Oth_Bianca		Shr_Tailor		Tmp_Boatswain


                          Actual "4" Predicted as "6":                          

1H4_MistressQuickly		1H4_Sheriff		1H4_TRAVELERS.GENTLEMEN.0.1
1H6_SOLDIERS.ENGLISH.Captain		1H6_SOLDIERS.ENGLISH.SOMERSET.0.1
2H4_MistressQuickly		2H6_Dick		2H6_Sheriff		2H6_Smith		Ant_Menas		Cor_AEDILES
Cor_CITIZENS.ANTIUM.1		Cor_OFFICERS.1		Cym_SOLDIERS.BRITON.0.1
Cym_SOLDIERS.BRITON.0.2		Err_Courtesan		H5_Jamy		H5_MistressQuickly
Lr_MESSENGERS.X.3		Lr_SOLDIERS.CAPTAINS.1		Per_SAILORS.1
Per_SAILORS.MYTILENE.1		Per_SAILORS.TYRE.1		R3_Sheriff		Shr_Haberdasher
Tim_Merchant		Tit_Captain		Tit_TRIBUNES


                          Actual "4" Predicted as "7":                          

Cor_OFFICERS.2		R2_WelshCaptain


                         Actual "4" Predicted as "a2":                          




                          Actual "4" Predicted as "p":                          

AWW_Mariana		LLL_Nathaniel


                          Actual "5" Predicted as "0":                          

3H6_GAMEKEEPERS.1		R2_Gardener


                          Actual "5" Predicted as "1":                          

1H6_Shepherd		2H6_PRENTICES.2		Cor_CITIZENS.ROMAN.1		Cor_CITIZENS.ROMAN.5
Cor_CITIZENS.ROMAN.7		Cor_CITIZENS.ROMAN.8		Cor_SENATORS.VOLSCIAN
LLL_Forester		MND_Flute		MND_Snout		MND_Starveling		Per_SAILORS.2		R3_BISHOPS
R3_CITIZENS		R3_CITIZENS.2		R3_CITIZENS.3		Rom_CITIZENS		TNK_Daughter


                          Actual "5" Predicted as "2":                          

2H4_BEADLES.0.1		AYL_Silvius		Ado_Verges		Cym_Frenchman		Per_FISHERMEN.3


                          Actual "5" Predicted as "3":                          

2H4_OFFICERS.Fang		Ado_Sexton		JC_COMMONERS.Cobbler		MV_LanceletGobbo
TGV_Speed		Wiv_Nym


                          Actual "5" Predicted as "4":                          

AYL_Charles		AYL_Corin		Cor_CITIZENS.ROMAN.4		MND_Quince


                          Actual "5" Predicted as "5":                          

3H6_GAMEKEEPERS.2		AYL_Phoebe		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.2
Cor_CITIZENS.ROMAN.3		Cor_CITIZENS.ROMAN.6		H5_Bardolph		H5_MacMorris		H5_Nym
Ham_Gravedigger		JC_PLEBEIANS		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2
JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4		Per_Bolt		Per_FISHERMEN.2		TGV_Lance
TNK_Jailer		TNK_Wooer		Tmp_Stephano		WT_Dorcas		WT_Shepherd


                          Actual "5" Predicted as "6":                          

1H4_Bardolph		2H4_Bardolph		2H6_Beadle		2H6_PRENTICES.1		2H6_Thump
Cor_CITIZENS.VOLSCIAN		Cor_CONSPIRATORS		Cor_CONSPIRATORS.0.1
Cor_CONSPIRATORS.0.2		Cor_CONSPIRATORS.0.3		Cor_SOLDIERS.ROMAN		Err_OFFICERS.X
Ham_GravediggersCompanion		JC_COMMONERS.Carpenter		LLL_Dull		MM_Elbow
MND_Bottom		MND_Snug		MV_ATTENDANTS.BASSANIO.Leonardo		Oth_OFFICERS
Oth_OFFICERS.0.1		Per_CITIZENS.TARSUS		Per_FISHERMEN.1		R3_CITIZENS.1
Rom_CITIZENS.0.1		Shr_Curtis		Shr_Hostess		Shr_SERVANTS.PETRUCHIO.0.4
TN_OFFICERS.1		TN_OFFICERS.2		Tit_TRIBUNES.0.1		Wiv_Bardolph


                          Actual "5" Predicted as "7":                          

Tit_Nurse		Tro_Thersites		WT_OFFICERS.0.1


                         Actual "5" Predicted as "a2":                          




                          Actual "5" Predicted as "p":                          




                          Actual "6" Predicted as "0":                          

1H6_MasterGunner		TGV_OUTLAWS.3


                          Actual "6" Predicted as "1":                          

1H4_Gadshill		1H4_MESSENGERS.X		1H4_TRAVELERS.CARRIERS.1		1H4_Vintner		1H6_Boy
1H6_JAILERS.0.1		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.2
1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.ENGLISH.X.1
1H6_MESSENGERS.ENGLISH.X.2		1H6_MESSENGERS.FRENCH.1		1H6_SERVANTS.1
1H6_SERVANTS.3		1H6_SERVANTS.GLOUCESTER.0.1		1H6_SERVANTS.WINCHESTER.0.1
1H6_WATCHMEN.1		1H6_Watchman		2H4_DRAWERS.Francis		2H4_GROOMS.1		2H4_GROOMS.2
2H4_Harcourt		2H4_MESSENGERS.1		2H4_Peto		2H6_CITIZENS.LONDON.0.1
2H6_CITIZENS.STALBANS.0.1		2H6_MESSENGERS.Post		2H6_MESSENGERS.X.1
2H6_MESSENGERS.X.2		2H6_MURDERERS.0.2		2H6_Whitmore		3H6_Father
3H6_MESSENGERS.1		3H6_MESSENGERS.2		3H6_SOLDIERS.MONTGOMERY		3H6_SOLDIERS.YORK
3H6_SOLDIERS.YORK.0.1		3H6_Son		AWW_SOLDIERS		Ant_ATTENDANTS.ANTONY
Ant_GUARDS.0.2		Ant_GUARDS.CAESAR.0.1		Ant_LADIES		Ant_MESSENGERS.ANTONY.1
Ant_MESSENGERS.ANTONY.3		Ant_MESSENGERS.CAESAR.1		Ant_MESSENGERS.CAESAR.2
Ant_MESSENGERS.X.4		Ant_MESSENGERS.X.5		Ant_SERVANTS.0.2		Ant_SERVANTS.X.1
Ant_SOLDIERS.ANTONY.0.1		Ant_SOLDIERS.ANTONY.0.4		Ant_SOLDIERS.CAESAR.X.1
Cor_MESSENGERS.X.2		Cor_MESSENGERS.X.3		Cor_MESSENGERS.X.4		H5_MESSENGERS.X.2
H5_MESSENGERS.X.3		H5_SOLDIERS.ENGLISH.Court		JC_SERVANTS.ANTONY.1
Jn_MESSENGERS.ENGLISH.1		Jn_MESSENGERS.FRENCH.1		Lr_ATTENDANTS.X.1
Lr_MESSENGERS.X.2		Lr_SERVANTS.0.2		Lr_SERVANTS.0.3		MM_SERVANTS.1
Mac_MURDERERS.0.1		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_OldMan
Mac_SOLDIERS.MALCOLM.0.1		Per_PIRATES.0.2		Per_SUPPLIANTS.1
R2_SERVANTS.GARDENER.1		R3_MESSENGERS.2		Rom_Apothecary
Rom_SERVANTS.CAPULET.0.2		Rom_WATCHMEN.0.1		TNK_COUNTRYMEN.0.4		TNK_FRIENDS.1
TNK_MESSENGERS.X.1		TNK_OTHERS		Tim_ATTENDANTS.TIMON.0.1		Tim_BANDITS.1
Tim_BANDITS.2		Tim_Cupid		Tim_MESSENGERS.X.2		Tim_MESSENGERS.X.3		Tim_Phrynia
Tim_SERVANTS.Hortensius		Tim_SERVANTS.Page		Tim_SERVANTS.Philotus
Tim_SERVANTS.TIMON.0.2		Tim_SERVANTS.TIMON.0.3		Tim_SERVANTS.TIMON.1
Tim_SERVANTS.TIMON.X.1		Tim_SERVANTS.TIMON.X.2		Tim_SOLDIERS.1		Tit_GOTHS.0
Tit_Messenger		Tmp_Caliban		Tro_MYRMIDONS.0.1		WT_ShepherdsSon		Wiv_John


                          Actual "6" Predicted as "2":                          

1H4_Peto		1H6_SOLDIERS.FRENCH.Scout		Ant_Egyptian		Ant_GUARDS		Ant_GUARDS.0.3
H5_MESSENGERS.X.1		H5_SOLDIERS.ENGLISH.Williams		MV_Messenger		MV_SERVANTS.2
Mac_MESSENGERS.3		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.X.2		Shr_Sly
TGV_OUTLAWS.2		Tim_BANDITS.3		Tim_Fool		Tim_SERVANTS.TIMON.Lucilius
Tim_SERVANTS.TIMON.Servilius


                          Actual "6" Predicted as "3":                          

2H4_SERVANTS.CHIEFJUSTICE.1		AYL_Adam		Ant_SOLDIERS.ANTONY.X.1		Cor_Adrian
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_SOLDIERS.FRENCH.LeFer
Mac_MESSENGERS.2		Rom_SERVANTS.CAPULET.Peter


                          Actual "6" Predicted as "4":                          

AWW_SOLDIERS.Interpreter		Cor_MESSENGERS.TRIBUNES.2		Cor_SERVANTS.3
Cor_WATCHMEN.1		Cym_JAILERS.1		MM_Pompey		Mac_Porter		Rom_SERVANTS.CAPULET.X.1
TGV_Pantino		TNK_FRIENDS.2		TN_Fabian		Tro_Alexander


                          Actual "6" Predicted as "5":                          

Err_Luce		H5_SOLDIERS.ENGLISH.Bates		R3_MURDERERS.1
Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.CAPULET.Sampson		TGV_Lucetta
TNK_Brother		TNK_COUNTRYMEN.0.3		WT_Mopsa


                          Actual "6" Predicted as "6":                          

1H4_Chamberlain		1H4_DRAWERS.Francis		1H4_MESSENGERS.1		1H4_MESSENGERS.2
1H4_Ostler		1H4_SERVANTS.HOTSPUR.1		1H4_TRAVELERS.CARRIERS.2
1H4_TRAVELERS.CARRIERS.X		1H6_Porter		1H6_SERVANTS.2		1H6_SERVANTS.GLOUCESTER
1H6_SERVANTS.GLOUCESTER.0.2		1H6_SERVANTS.TALBOT.1		1H6_SOLDIERS.ENGLISH.1
1H6_SOLDIERS.FRENCH.PUCELLE.0.1		1H6_WARDERS.1		1H6_WARDERS.2		2H4_Bullcalf
2H4_DRAWERS.1		2H4_DRAWERS.Will		2H4_DRAWERS.X		2H4_Davy		2H4_DollTearsheet
2H4_Feeble		2H4_MESSENGERS.Gower		2H4_Mouldy		2H4_OFFICERS.Snare		2H4_Porter
2H4_SERVANTS.FALSTAFF.1		2H4_Shadow		2H4_Travers		2H4_Wart		2H6_Bevis
2H6_Bolingbroke		2H6_CITIZENS		2H6_FOLLOWERS.CADE		2H6_FOLLOWERS.CADE.0
2H6_George		2H6_Jourdain		2H6_MESSENGERS.1		2H6_MESSENGERS.2
2H6_MESSENGERS.X.3		2H6_MURDERERS.0.1		2H6_Master		2H6_Mate		2H6_Michael
2H6_NEIGHBORS.1		2H6_NEIGHBORS.2		2H6_NEIGHBORS.3		2H6_PETITIONERS
2H6_PETITIONERS.0.1		2H6_PETITIONERS.0.2		2H6_SERVANTS.GLOUCESTER.0.1
2H6_SOLDIERS.1		2H6_Sawyer		2H6_Simpcox		2H6_SimpcoxWife		3H6_Huntsman
3H6_MESSENGERS.Post		3H6_MESSENGERS.X.1		3H6_MESSENGERS.X.2
3H6_MESSENGERS.X.3		3H6_MESSENGERS.X.4		3H6_MESSENGERS.X.5		3H6_WATCHMEN.1
3H6_WATCHMEN.2		3H6_WATCHMEN.3		AWW_Page		AWW_SOLDIERS.0.1		AWW_Servant
AYL_Audrey		AYL_Dennis		AYL_William		Ado_WATCHMEN.1		Ado_WATCHMEN.2
Ado_WATCHMEN.Seacoal		Ant_ATTENDANTS.CAESAR		Ant_CAPTAINS		Ant_CAPTAINS.0.1
Ant_Eros		Ant_GUARDS.0.1		Ant_GUARDS.CAESAR.0.2		Ant_GUARDS.CAESAR.1
Ant_GUARDS.Dercetus		Ant_Gallus		Ant_MESSENGERS.ANTONY.2		Ant_MESSENGERS.X.1
Ant_MESSENGERS.X.2		Ant_MESSENGERS.X.3		Ant_SERVANTS		Ant_SERVANTS.0.1
Ant_SERVANTS.X.2		Ant_SOLDIERS.ANTONY		Ant_SOLDIERS.ANTONY.0.2
Ant_SOLDIERS.ANTONY.0.3		Ant_SOLDIERS.ANTONY.X.2		Ant_WATCHMEN.1
Ant_WATCHMEN.2		Ant_WATCHMEN.Sentry		Cor_MESSENGERS.TRIBUNES.1
Cor_MESSENGERS.X.1		Cor_SERVANTS.1		Cor_SERVANTS.2		Cor_SOLDIERS.ROMAN.0.1
Cor_SOLDIERS.ROMAN.0.2		Cor_SOLDIERS.ROMAN.0.3		Cor_SOLDIERS.VOLSCIAN.0.1
Cor_WATCHMEN.2		Cym_ATTENDANTS.0.1		Cym_JAILERS.2		Cym_MESSENGERS.1
Cym_MESSENGERS.2		Err_Messenger		Err_OFFICERS.Jailer		H5_Boy		H8_Keeper
H8_LADIES.KATHERINE.Patience		H8_Messenger		H8_Page		H8_Porter
H8_SERVANTS.LARDER.1		H8_SERVANTS.PORTER.1		H8_SERVANTS.X.1
Ham_ATTENDANTS.0.1		Ham_Francisco		Ham_MESSENGERS.1		Ham_MESSENGERS.2
Ham_SAILORS.0.1		JC_Lucius		JC_Pindarus		JC_SERVANTS.CAESAR.1
JC_SERVANTS.OCTAVIUS.1		JC_SOLDIERS.ANTONY.0.1		JC_SOLDIERS.ANTONY.0.2
JC_SOLDIERS.BRUTUS.0.1		JC_SOLDIERS.BRUTUS.0.2		JC_SOLDIERS.BRUTUS.0.3
JC_SOLDIERS.BRUTUS.Clitus		JC_SOLDIERS.BRUTUS.Dardanus
JC_SOLDIERS.BRUTUS.Volumnius		Jn_EXECUTIONERS.0.1		LLL_Jaquenetta		Lr_Curan
Lr_OldMan		Lr_SERVANTS.0.1		MM_Abhorson		MM_Barnardine		MM_Boy		MM_Messenger
MV_ATTENDANTS.PORTIA.Balthazar		MV_ATTENDANTS.PORTIA.Stephano		MV_OldGobbo
MV_SERVANTS.1		Mac_MESSENGERS.1		Mac_MURDERERS.3		Mac_SERVANTS.X.2
Mac_SERVANTS.X.3		Mac_SERVANTS.X.4		Mac_SOLDIERS.MALCOLM		Mac_Seyton
Oth_Sailor		Per_MESSENGERS.ANTIOCH.1		Per_PIRATES.0.1		Per_PIRATES.0.3
Per_Philemon		Per_SERVANTS.CERIMON.0.1		R2_Groom		R2_Jailer
R2_SERVANTS.EXTON.0.1		R2_SERVANTS.YORK.1		R3_MESSENGERS.3		R3_MESSENGERS.4
R3_MESSENGERS.X.2		R3_MESSENGERS.X.3		Rom_SERVANTS.CAPULET.0
Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.0.3
Rom_SERVANTS.MONTAGUE.Abram		Rom_SERVANTS.MONTAGUE.Balthasar		Rom_WATCHMEN.0.2
Rom_WATCHMEN.0.3		Shr_Biondello		Shr_SERVANTS.PETRUCHIO.Nathaniel
TGV_OUTLAWS.1		TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.5		TNK_COUNTRYWOMEN.0.1
TNK_MESSENGERS.X.2		TNK_MESSENGERS.X.3		TNK_Taborer		TN_ATTENDANTS.OLIVIA.1
Tim_MESSENGERS.X.1		Tim_SERVANTS.Caphis		Tim_SERVANTS.ISIDORE.1
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.LUCULLUS.1		Tim_SERVANTS.TIMON.0.1
Tim_SERVANTS.TIMON.2		Tim_SERVANTS.TIMON.3		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.Titus		Tim_SERVANTS.VARRO.1		Tim_SERVANTS.VARRO.2		Tim_Timandra
Tit_CountryFellow		Tit_GOTHS		Tit_GOTHS.0.2		Tmp_SAILORS		Tro_Boy
Tro_SERVANTS.DIOMEDES.1		Tro_SERVANTS.PARIS.1		Tro_SERVANTS.TROILUS.1
Tro_SOLDIERS		WT_Sailor		Wiv_Robert		Wiv_Robin		Wiv_Rugby		Wiv_Simple


                          Actual "6" Predicted as "7":                          

2H4_Pistol		2H6_Holland		2H6_Lieutenant		AYL_SERVANTS.1		AYL_SERVANTS.2
Ant_Boy		H5_Pistol		Mac_WITCHES.1		Mac_WITCHES.2		Mac_WITCHES.3
R3_MESSENGERS.1		TNK_COUNTRYMEN.0.2		TNK_Servant		Tit_GOTHS.0.1


                         Actual "6" Predicted as "a2":                          

JC_SOLDIERS.BRUTUS.Claudius		JC_SOLDIERS.BRUTUS.Varro


                          Actual "6" Predicted as "p":                          

Cor_Nicanor


                          Actual "7" Predicted as "0":                          




                          Actual "7" Predicted as "1":                          

Cym_GHOSTS.BROTHERS.1		Cym_GHOSTS.BROTHERS.2		Cym_Jupiter		Ham_Ghost
MND_FAIRIES.TITANIA.Cobweb		Mac_SPIRITS.1		Mac_SPIRITS.2		R3_PrinceEdward
Tmp_SPIRITS.Ceres		Tmp_SPIRITS.Iris		Tmp_SPIRITS.Juno


                          Actual "7" Predicted as "2":                          




                          Actual "7" Predicted as "3":                          




                          Actual "7" Predicted as "4":                          

AYL_Hymen		Mac_Hecate


                          Actual "7" Predicted as "5":                          




                          Actual "7" Predicted as "6":                          

2H6_Spirit		Cym_GHOSTS.Mother		MND_FAIRIES.TITANIA.1		MND_FAIRIES.TITANIA.Mote
MND_FAIRIES.TITANIA.Mustardseed		MND_FAIRIES.TITANIA.Peaseblossom
Mac_SPIRITS.3


                          Actual "7" Predicted as "7":                          

MND_FAIRIES.TITANIA		MND_FAIRIES.TITANIA.0.1		MND_FAIRIES.TITANIA.0.2
MND_Oberon		MND_RobinGoodfellow		MND_Titania		Per_Diana		R3_HenryVI		Wiv_BOYS


                         Actual "7" Predicted as "a2":                          




                          Actual "7" Predicted as "p":                          

Tmp_Ariel


                         Actual "a2" Predicted as "0":                          




                         Actual "a2" Predicted as "1":                          




                         Actual "a2" Predicted as "2":                          




                         Actual "a2" Predicted as "3":                          




                         Actual "a2" Predicted as "4":                          




                         Actual "a2" Predicted as "5":                          




                         Actual "a2" Predicted as "6":                          

Shr_Page


                         Actual "a2" Predicted as "7":                          




                         Actual "a2" Predicted as "a2":                         




                         Actual "a2" Predicted as "p":                          




                          Actual "p" Predicted as "0":                          

1H6_Pucelle		Ham_PLAYERS.King		Per_Gower


                          Actual "p" Predicted as "1":                          

2H4_Chorus		Ado_MUSICIANS		Cym_MUSICIANS		Ham_PLAYERS.1		Ham_PLAYERS.Lucianus
Ham_PLAYERS.Queen		Jn_Peter		LLL_Spring		Rom_Chorus		Tim_Painter		Tim_Poet
Tim_Timon


                          Actual "p" Predicted as "2":                          

AWW_Helen		Ant_Countryman		JC_Poet		JC_Soothsayer		WT_Autolycus		WT_Chorus


                          Actual "p" Predicted as "3":                          

2H4_Epilogue		AWW_GENTLEMEN.3		Ant_Soothsayer		Oth_Clown


                          Actual "p" Predicted as "4":                          

Shr_PLAYERS.0.1


                          Actual "p" Predicted as "5":                          

H8_Epilogue		LLL_Costard		Lr_Fool		TNK_Epilogue


                          Actual "p" Predicted as "6":                          

AWW_Epilogue		Ham_PLAYERS.0.1		Ham_PLAYERS.Prologue		Oth_MUSICIANS.0.1
Rom_MUSICIANS.0.1		Rom_MUSICIANS.0.2		Rom_MUSICIANS.0.3		Shr_PLAYERS
Shr_PLAYERS.0.2		TNK_Prologue


                          Actual "p" Predicted as "7":                          

Cym_Soothsayer		H5_Chorus		LLL_Winter		MV_MUSICIANS		Tro_Prologue


                         Actual "p" Predicted as "a2":                          




                          Actual "p" Predicted as "p":                          

AWW_Fool		AYL_Touchstone		H8_Prologue		TNK_Boy		TN_Feste


