                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      012345-6   97.62%     49.20%     49.40%     -1.14%  
                      012346-5   90.48%     46.34%     47.50%     -4.33%  
                      01234-56   88.10%     45.49%     46.84%     -5.60%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      012345-6   97.62%     49.20%     49.40%     -1.14%  
                      012346-5   90.48%     46.34%     47.50%     -4.33%  
                      01234-56   88.10%     45.49%     46.84%     -5.60%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      012345-6   97.62%     49.20%     49.40%     -1.14%  
                      012346-5   90.48%     46.34%     47.50%     -4.33%  
                      01234-56   88.10%     45.49%     46.84%     -5.60%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                      012345-6   97.62%     49.20%     49.40%     -1.14%  
                      012346-5   90.48%     46.34%     47.50%     -4.33%  
                      01234-56   88.10%     45.49%     46.84%     -5.60%  
