                                   Summary:                                     


                      Overall accuracy = 55.97%                                 
                      Average accuracy = 60.87%                                 

                      Average F1 score = 55.68%                                 
                           Average MCC = 20.68%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 3 4 6  |  1 2 5   |                        
                       ——————————|——————————|——————————|                        
                        0 3 4 6  |    38    |    13    |                        
                       ——————————|——————————|——————————|                        
                         1 2 5   |    57    |    51    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 159                                    

                Total actual "0 3 4 6" = 51                                     
             Total predicted "0 3 4 6" = 95                                     
                  Total actual "1 2 5" = 108                                    
               Total predicted "1 2 5" = 64                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 3 4 6  |  1 2 5   |                        
                       ——————————|——————————|——————————|                        
                        0 3 4 6  |  23.90%  |  8.18%   |                        
                       ——————————|——————————|——————————|                        
                         1 2 5   |  35.85%  |  32.08%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 3 4 6" = 32.08%                                 
           Percent predicted "0 3 4 6" = 59.75%                                 
                Percent actual "1 2 5" = 67.92%                                 
             Percent predicted "1 2 5" = 40.25%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 3 4 6  |  1 2 5   |                        
                       ——————————|——————————|——————————|                        
                        0 3 4 6  |  74.51%  |  25.49%  |                        
                       ——————————|——————————|——————————|                        
                         1 2 5   |  52.78%  |  47.22%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 3 4 6" = 74.51%                                 
     Percent correct of actual "1 2 5" = 47.22%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 3 4 6  |  1 2 5   |                        
                       ——————————|——————————|——————————|                        
                        0 3 4 6  |  40.00%  |  20.31%  |                        
                       ——————————|——————————|——————————|                        
                         1 2 5   |  60.00%  |  79.69%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 3 4 6" = 40.00%                                 
  Percent correct of predicted "1 2 5" = 79.69%                                 


                                   F1 Scores:                                   
                F1 score for "0 3 4 6" = 52.05%                                 
                  F1 score for "1 2 5" = 59.30%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 3 4 6" = 20.68%                                 
                 MCC score for "1 2 5" = 20.68%                                 



                                  Characters:                                   


                    Actual "0 3 4 6" Predicted as "0 3 4 6":                    

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Octavius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
Err_DromioOfSyracuse		H5_Fluellen		H5_HenryV		H8_HenryVIII		Ham_Claudius
Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke		Mac_LadyMacbeth
Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Shr_Tranio		TNK_Theseus
Tit_Tamora		Tmp_Prospero		Tro_Cressida		WT_Hermione		WT_Polixenes
WT_ShepherdsSon		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressQuickly


                     Actual "0 3 4 6" Predicted as "1 2 5":                     

2H6_QueenMargaret		AWW_Parolles		Ant_Antony		Ant_Cleopatra		H8_Katherine
MV_Shylock		Per_Pericles		R3_QueenElizabeth		TGV_Duke		TN_Orsino		Tim_Flavius
WT_Leontes		Wiv_MistressPage


                     Actual "1 2 5" Predicted as "0 3 4 6":                     

1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H4_Shallow		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Orlando
AYL_Rosalind		Ado_Beatrice		Ado_Leonato		Ant_Enobarbus		Cor_Cominius
Cor_Menenius		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Posthumus
Err_AntipholusOfSyracuse		H5_BishopOfCanterbury		Ham_Polonius		JC_Antony
Jn_Bastard		Jn_Constance		Lr_Kent		MM_Isabella		MND_Bottom		MND_Theseus
Oth_Iago		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_FriarLawrence
Rom_Nurse		Rom_Romeo		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Lance
TGV_Proteus		TN_Malvolio		TN_TobyBelch		TN_Viola		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Pandarus		Tro_Thersites		Tro_Troilus		Tro_Ulysses		WT_Camillo
WT_Paulina


                      Actual "1 2 5" Predicted as "1 2 5":                      

1H4_Falstaff		2H4_Falstaff		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York
AYL_Celia		Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Coriolanus
Cym_Iachimo		Cym_Imogen		Err_Adriana		Err_AntipholusOfEphesus		H8_Wolsey
Ham_Hamlet		Ham_Horatio		JC_Brutus		JC_Cassius		LLL_Armado		LLL_Berowne
LLL_Boyet		Lr_Edgar		Lr_Edmund		Lr_Gloucester		MM_Angelo		MM_Lucio		MND_Helena
MV_Bassanio		MV_Portia		Mac_Malcolm		Oth_Cassio		Oth_Desdemona		Oth_Emilia
Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Juliet		Rom_Mercutio
Shr_Petruchio		TGV_Valentine		TNK_Arcite		TNK_Daughter		TNK_Emilia
TNK_Palamon		TN_Olivia		Tim_Apemantus		Tit_Aaron		Tit_Marcus		Wiv_Falstaff


