                                   Summary:                                     


                      Overall accuracy = 37.74%                                 
                      Average accuracy = 37.49%                                 

                      Average F1 score = 32.59%                                 
                           Average MCC = 16.38%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |    1     |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |    31    |    5     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    29    |    18    |    11    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    9     |    4     |    8     |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    3     |    1     |    2     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                  Total actual "0 4 5" = 46                                     
               Total predicted "0 4 5" = 72                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                    Total actual "3 6" = 9                                      
                 Total predicted "3 6" = 34                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |    1     |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  19.50%  |  3.14%   |  2.52%   |  3.77%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  18.24%  |  11.32%  |  6.92%   |  7.55%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  5.66%   |  2.52%   |  5.03%   |  8.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  1.89%   |  0.63%   |  1.26%   |  1.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 4 5" = 28.93%                                 
             Percent predicted "0 4 5" = 45.28%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                  Percent actual "3 6" = 5.66%                                  
               Percent predicted "3 6" = 21.38%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |    1     |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  67.39%  |  10.87%  |  8.70%   |  13.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  41.43%  |  25.71%  |  15.71%  |  17.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  26.47%  |  11.76%  |  23.53%  |  38.24%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  33.33%  |  11.11%  |  22.22%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 4 5" = 67.39%                                 
         Percent correct of actual "1" = 25.71%                                 
         Percent correct of actual "2" = 23.53%                                 
       Percent correct of actual "3 6" = 33.33%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 4 5   |    1     |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 4 5   |  43.06%  |  17.86%  |  16.00%  |  17.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.28%  |  64.29%  |  44.00%  |  35.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  12.50%  |  14.29%  |  32.00%  |  38.24%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  4.17%   |  3.57%   |  8.00%   |  8.82%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 4 5" = 43.06%                                 
      Percent correct of predicted "1" = 64.29%                                 
      Percent correct of predicted "2" = 32.00%                                 
    Percent correct of predicted "3 6" = 8.82%                                  


                                   F1 Scores:                                   
                  F1 score for "0 4 5" = 52.54%                                 
                      F1 score for "1" = 36.73%                                 
                      F1 score for "2" = 27.12%                                 
                    F1 score for "3 6" = 13.95%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 4 5" = 28.34%                                 
                     MCC score for "1" = 18.87%                                 
                     MCC score for "2" = 11.18%                                 
                   MCC score for "3 6" = 7.14%                                  



                                  Characters:                                   


                      Actual "0 4 5" Predicted as "0 4 5":                      

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		H5_HenryV		Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess
Lr_Lear		MM_Duke		Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret
TNK_Theseus		Tit_Tamora		Tmp_Prospero		Tro_Thersites		WT_Polixenes


                        Actual "0 4 5" Predicted as "1":                        

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes


                        Actual "0 4 5" Predicted as "2":                        

AWW_Parolles		H8_Katherine		TGV_Duke		TNK_Daughter


                       Actual "0 4 5" Predicted as "3 6":                       

H5_Fluellen		H8_HenryVIII		MND_Bottom		TGV_Lance		WT_Hermione
Wiv_MistressQuickly


                        Actual "1" Predicted as "0 4 5":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius
H5_BishopOfCanterbury		JC_Antony		Jn_Bastard		Jn_Constance		Lr_Edgar
MND_Theseus		Mac_Malcolm		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet
Rom_Mercutio		Rom_Romeo		TNK_Palamon		Tim_Apemantus		Tit_Saturninus		Tit_Titus
Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia


                         Actual "1" Predicted as "3 6":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Ham_Polonius		Lr_Kent		WT_Camillo		WT_Paulina


                        Actual "2" Predicted as "0 4 5":                        

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		Err_AntipholusOfSyracuse		Oth_Emilia
Rom_FriarLawrence		TN_TobyBelch		Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Ham_Horatio		LLL_Armado		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                         Actual "2" Predicted as "3 6":                         

2H4_Shallow		AYL_Orlando		Cym_Posthumus		MM_Isabella		Oth_Iago		Rom_Nurse
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola
Tro_Pandarus


                       Actual "3 6" Predicted as "0 4 5":                       

Shr_Tranio		WT_ShepherdsSon		Wiv_HughEvans


                         Actual "3 6" Predicted as "1":                         

Wiv_MistressPage


                         Actual "3 6" Predicted as "2":                         

MV_Shylock		Tim_Flavius


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfSyracuse		Tro_Cressida		Wiv_MasterFord


