                                   Summary:                                     


                      Overall accuracy = 62.70%                                 
                      Average accuracy = 38.24%                                 

                      Average F1 score = 35.13%                                 
                           Average MCC = 19.94%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 3 5   |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |    56    |    22    |    8     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 5   |    9     |    22    |    3     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    1     |    1     |    1     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    0     |    1     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 1" = 86                                     
                 Total predicted "0 1" = 66                                     
                  Total actual "2 3 5" = 35                                     
               Total predicted "2 3 5" = 46                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 12                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 3 5   |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  44.44%  |  17.46%  |  6.35%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 5   |  7.14%   |  17.46%  |  2.38%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.79%   |  0.79%   |  0.79%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  0.79%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 68.25%                                 
               Percent predicted "0 1" = 52.38%                                 
                Percent actual "2 3 5" = 27.78%                                 
             Percent predicted "2 3 5" = 36.51%                                 
                    Percent actual "4" = 3.17%                                  
                 Percent predicted "4" = 9.52%                                  
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 3 5   |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  65.12%  |  25.58%  |  9.30%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 5   |  25.71%  |  62.86%  |  8.57%   |  2.86%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  25.00%  |  25.00%  |  25.00%  |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   | 100.00%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 65.12%                                 
     Percent correct of actual "2 3 5" = 62.86%                                 
         Percent correct of actual "4" = 25.00%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |  2 3 5   |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  84.85%  |  47.83%  |  66.67%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              2 3 5   |  13.64%  |  47.83%  |  25.00%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.52%   |  2.17%   |  8.33%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  2.17%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 84.85%                                 
  Percent correct of predicted "2 3 5" = 47.83%                                 
      Percent correct of predicted "4" = 8.33%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 73.68%                                 
                  F1 score for "2 3 5" = 54.32%                                 
                      F1 score for "4" = 12.50%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 37.39%                                 
                 MCC score for "2 3 5" = 33.94%                                 
                     MCC score for "4" = 9.55%                                  
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV		H8_HenryVIII		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Camillo		WT_Leontes


                       Actual "0 1" Predicted as "2 3 5":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Ant_Cleopatra		Cym_Imogen		H8_Katherine		H8_Wolsey		Ham_Polonius
Lr_Edgar		Lr_Gloucester		MM_Angelo		Mac_Macbeth		Oth_Desdemona		Rom_Juliet
Rom_Mercutio		Rom_Romeo		TN_Olivia		WT_Paulina


                         Actual "0 1" Predicted as "4":                         

2H6_York		Ado_Beatrice		Ado_DonPedro		Cor_Menenius		Ham_Claudius		MM_Duke
MV_Portia		TNK_Theseus


                         Actual "0 1" Predicted as "6":                         




                       Actual "2 3 5" Predicted as "0 1":                       

1H6_Talbot		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse		Ham_Horatio
Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron		Tro_Thersites


                      Actual "2 3 5" Predicted as "2 3 5":                      

1H4_Falstaff		AYL_Orlando		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio
MND_Bottom		MV_Bassanio		MV_Shylock		Oth_Iago		Rom_Nurse		Shr_Petruchio
TGV_Julia		TGV_Proteus		TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Viola
Tro_Cressida		Tro_Pandarus		Wiv_Falstaff		Wiv_MasterFord


                        Actual "2 3 5" Predicted as "4":                        

2H4_Falstaff		Tro_Ulysses		Wiv_MistressPage


                        Actual "2 3 5" Predicted as "6":                        

Shr_Tranio


                         Actual "4" Predicted as "0 1":                         

2H6_Cade


                        Actual "4" Predicted as "2 3 5":                        

AWW_Parolles


                          Actual "4" Predicted as "4":                          

H5_Fluellen


                          Actual "4" Predicted as "6":                          

Wiv_MistressQuickly


                         Actual "6" Predicted as "0 1":                         




                        Actual "6" Predicted as "2 3 5":                        

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




