                                   Summary:                                     


                      Overall accuracy = 37.25%                                 
                      Average accuracy = 24.02%                                 

                      Average F1 score = 20.04%                                 
                           Average MCC = 8.09%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

           |   0 1    |    2     |    3     |    4     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 1    |    73    |    26    |    16    |    18    |    8     |    15    |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |    15    |    10    |    8     |    6     |    5     |    10    |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |    1     |    3     |    4     |    1     |    2     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |    1     |    2     |    2     |    5     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |    2     |    3     |    2     |    0     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |    2     |    0     |    3     |    0     |    1     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 247                                    

                    Total actual "0 1" = 156                                    
                 Total predicted "0 1" = 94                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

           |   0 1    |    2     |    3     |    4     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 1    |  29.55%  |  10.53%  |  6.48%   |  7.29%   |  3.24%   |  6.07%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  6.07%   |  4.05%   |  3.24%   |  2.43%   |  2.02%   |  4.05%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.40%   |  1.21%   |  1.62%   |  0.40%   |  0.81%   |  0.40%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  0.40%   |  0.81%   |  0.81%   |  2.02%   |  0.00%   |  0.40%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.81%   |  1.21%   |  0.81%   |  0.00%   |  0.00%   |  0.40%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.81%   |  0.00%   |  1.21%   |  0.00%   |  0.40%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                  Percent actual "0 1" = 63.16%                                 
               Percent predicted "0 1" = 38.06%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

           |   0 1    |    2     |    3     |    4     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 1    |  46.79%  |  16.67%  |  10.26%  |  11.54%  |  5.13%   |  9.62%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  27.78%  |  18.52%  |  14.81%  |  11.11%  |  9.26%   |  18.52%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  8.33%   |  25.00%  |  33.33%  |  8.33%   |  16.67%  |  8.33%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  9.09%   |  18.18%  |  18.18%  |  45.45%  |  0.00%   |  9.09%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  25.00%  |  37.50%  |  25.00%  |  0.00%   |  0.00%   |  12.50%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  33.33%  |  0.00%   |  50.00%  |  0.00%   |  16.67%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


       Percent correct of actual "0 1" = 46.79%                                 
         Percent correct of actual "2" = 18.52%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "4" = 45.45%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

           |   0 1    |    2     |    3     |    4     |    5     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 1    |  77.66%  |  59.09%  |  45.71%  |  60.00%  |  50.00%  |  53.57%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  15.96%  |  22.73%  |  22.86%  |  20.00%  |  31.25%  |  35.71%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  1.06%   |  6.82%   |  11.43%  |  3.33%   |  12.50%  |  3.57%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  1.06%   |  4.55%   |  5.71%   |  16.67%  |  0.00%   |  3.57%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  2.13%   |  6.82%   |  5.71%   |  0.00%   |  0.00%   |  3.57%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  2.13%   |  0.00%   |  8.57%   |  0.00%   |  6.25%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


    Percent correct of predicted "0 1" = 77.66%                                 
      Percent correct of predicted "2" = 22.73%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "4" = 16.67%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 58.40%                                 
                      F1 score for "2" = 20.41%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "4" = 24.39%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 23.56%                                 
                     MCC score for "2" = 0.97%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "4" = 22.01%                                 
                     MCC score for "5" = -4.82%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		Cym_Belarius		Cym_Cymbeline		H5_HenryV
H8_Chamberlain		H8_Wolsey		Ham_Hamlet		Ham_Laertes		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King
LLL_Princess		Lr_Albany		Lr_Edgar		Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff
Mac_Malcolm		Oth_Brabantio		Oth_Othello		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_Northumberland		R2_RichardII		R2_York		R3_Buckingham		R3_HenryVII
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Mercutio
Shr_Lord		TNK_Emilia		TNK_Theseus		TN_Orsino		Tit_Lucius		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Troilus
WT_Polixenes


                         Actual "0 1" Predicted as "2":                         

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Ant_Cleopatra		Cor_Coriolanus		H8_Buckingham		H8_Cranmer		H8_Katherine
Ham_Gertrude		Ham_Polonius		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Helena
MND_Lysander		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo
TN_Olivia		WT_Camillo		WT_Hermione


                         Actual "0 1" Predicted as "3":                         

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		Cym_Queen
H8_HenryVIII		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent
Lr_Regan		Per_Simonides		TGV_Sylvia		TNK_Arcite


                         Actual "0 1" Predicted as "4":                         

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_DonPedro
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury
H8_Norfolk		Ham_Claudius		JC_Antony		JC_Caesar		MM_Duke		MM_Escalus
MND_Theseus		MV_Portia		WT_Paulina


                         Actual "0 1" Predicted as "5":                         

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
WT_Florizell		WT_Leontes


                         Actual "0 1" Predicted as "6":                         

3H6_Clifford		Ant_Antony		Cor_Aufidius		Ham_Ophelia		Lr_Lear		MND_Demetrius
MND_Hermia		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		TGV_Duke
TNK_Palamon		Tim_Apemantus		Tmp_Miranda


                         Actual "2" Predicted as "0 1":                         

1H6_Talbot		Cym_Iachimo		Err_Egeon		Ham_Horatio		LLL_Armado		MV_Lorenzo
Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		TN_TobyBelch
Tit_Aaron		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                          Actual "2" Predicted as "3":                          

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella		Oth_Iago		Shr_Gremio
Shr_Hortensio		TGV_Julia


                          Actual "2" Predicted as "4":                          

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_Slender


                          Actual "2" Predicted as "6":                          

Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Oth_Emilia		Rom_Nurse
Shr_Lucentio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Wiv_Falstaff


                         Actual "3" Predicted as "0 1":                         

LLL_Holofernes


                          Actual "3" Predicted as "2":                          

MV_Shylock		Tro_Cressida		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

Tim_Flavius


                          Actual "3" Predicted as "5":                          

Wiv_MasterFord		Wiv_MasterPage


                          Actual "3" Predicted as "6":                          

Shr_Grumio


                         Actual "4" Predicted as "0 1":                         

2H6_Cade


                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles


                          Actual "4" Predicted as "3":                          

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "6":                          

2H4_MistressQuickly


                         Actual "5" Predicted as "0 1":                         

Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "2":                          

MND_Bottom		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "3":                          

MV_LanceletGobbo		TGV_Speed


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                         Actual "6" Predicted as "0 1":                         

H5_Pistol		WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "3":                          

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "5":                          

Tmp_Caliban


                          Actual "6" Predicted as "6":                          




