                                   Summary:                                     


                      Overall accuracy = 38.02%                                 
                      Average accuracy = 39.94%                                 

                      Average F1 score = 37.47%                                 
                           Average MCC = 8.69%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 4    |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |    44    |    29    |    32    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |    87    |    72    |    91    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |    44    |    43    |    84    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                    Total actual "0 6" = 105                                    
                 Total predicted "0 6" = 175                                    
                    Total actual "1 4" = 250                                    
                 Total predicted "1 4" = 144                                    
                  Total actual "2 3 5" = 171                                    
               Total predicted "2 3 5" = 207                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 4    |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  8.37%   |  5.51%   |  6.08%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  16.54%  |  13.69%  |  17.30%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  8.37%   |  8.17%   |  15.97%  |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 6" = 19.96%                                 
               Percent predicted "0 6" = 33.27%                                 
                  Percent actual "1 4" = 47.53%                                 
               Percent predicted "1 4" = 27.38%                                 
                Percent actual "2 3 5" = 32.51%                                 
             Percent predicted "2 3 5" = 39.35%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 4    |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  41.90%  |  27.62%  |  30.48%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  34.80%  |  28.80%  |  36.40%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  25.73%  |  25.15%  |  49.12%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 6" = 41.90%                                 
       Percent correct of actual "1 4" = 28.80%                                 
     Percent correct of actual "2 3 5" = 49.12%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 6    |   1 4    |  2 3 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 6    |  25.14%  |  20.14%  |  15.46%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  49.71%  |  50.00%  |  43.96%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 3 5   |  25.14%  |  29.86%  |  40.58%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 6" = 25.14%                                 
    Percent correct of predicted "1 4" = 50.00%                                 
  Percent correct of predicted "2 3 5" = 40.58%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 31.43%                                 
                    F1 score for "1 4" = 36.55%                                 
                  F1 score for "2 3 5" = 44.44%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 9.15%                                  
                   MCC score for "1 4" = 3.04%                                  
                 MCC score for "2 3 5" = 13.88%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_Gadshill		1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_MESSENGERS.ENGLISH.3
2H4_Davy		2H4_HenryIV		2H6_HenryVI		2H6_Lieutenant		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ant_Lepidus
Cor_SERVANTS.3		Cym_Cymbeline		Err_DromioOfSyracuse		H5_HenryV
H5_KingOfFrance		H8_SERVANTS.PORTER.1		Ham_Claudius		Jn_KingJohn
Jn_KingPhilip		LLL_King		Lr_Lear		MV_Duke		Mac_WITCHES.1		Per_Antiochus
Per_Cleon		R2_RichardII		R3_MURDERERS.1		R3_QueenMargaret		Rom_PrinceEscalus
Shr_Biondello		TNK_MESSENGERS.X.1		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus
Tmp_Prospero		Tro_Alexander		WT_Polixenes		WT_ShepherdsSon		Wiv_Simple


                        Actual "0 6" Predicted as "1 4":                        

2H4_Pistol		2H6_QueenMargaret		3H6_HenryVI		AWW_SOLDIERS.Interpreter		AYL_Adam
Ant_Antony		Ant_Cleopatra		Ant_Eros		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Duke
H5_Boy		H5_Pistol		H8_Porter		LLL_Princess		MM_Pompey		MND_Hippolyta
Mac_LadyMacbeth		Mac_Macbeth		Mac_Porter		Per_Dionyza		Per_Lysimachus
Per_Pericles		R2_Queen		TNK_QUEENS.3		TN_Orsino		Tit_Tamora		Tmp_Alonso
Tmp_Caliban


                       Actual "0 6" Predicted as "2 3 5":                       

1H4_Glendower		2H4_DollTearsheet		Ado_DonPedro		Ant_Octavius		Ant_Pompey
Cor_SERVANTS.2		Cym_Queen		Err_DromioOfEphesus		H5_SOLDIERS.ENGLISH.Williams
H8_HenryVIII		H8_Katherine		Ham_Gertrude		JC_Caesar		Lr_Cordelia		MM_Duke
MV_Arragon		MV_Morocco		MV_OldGobbo		Mac_Duncan		Oth_Duke		Per_Simonides
R3_MURDERERS.2		R3_QueenElizabeth		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
TGV_Duke		TGV_Lucetta		TGV_Pantino		TNK_Hippolyta		TN_Fabian		WT_Hermione
WT_Leontes


                        Actual "1 4" Predicted as "0 6":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Alanson		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort
2H6_Clifford		2H6_Dick		2H6_Warwick		2H6_YoungClifford		3H6_Clarence
3H6_EdwardIV		3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York
AWW_LORDS.DUMAINE.2		AWW_Widow		Ado_Dogberry		Cor_Coriolanus
Cor_TRIBUNES.Brutus		Cym_Belarius		H5_BishopOfCanterbury		H5_Gower		H5_Orleans
H8_Cranmer		H8_Gardiner		H8_Norfolk		H8_Suffolk		Jn_Bastard		Jn_Dauphin
Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Maria
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Goneril		Lr_Kent		Mac_LadyMacduff
Mac_Lennox		Mac_Ross		Per_Bawd		Per_Cerimon		R2_Aumerle		R2_BishopOfCarlisle
R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_Rivers		Rom_LadyCapulet
Rom_Mercutio		Rom_Tybalt		Shr_Lord		Tit_Chiron		Tit_Demetrius		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tmp_Boatswain		Tro_Ajax		Tro_Cassandra
Tro_Hector		Tro_Troilus		WT_ATTENDANTS.0.1		Wiv_MistressQuickly


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		1H4_LadyPercy		1H6_Burgundy		1H6_Somerset		2H4_ChiefJustice
2H4_HenryV		2H4_Westmoreland		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		AYL_Celia		AYL_Rosalind
Cor_Aufidius		Cor_Menenius		Cor_Valeria		Cym_ATTENDANTS.CLOTEN.2		H5_Dauphin
H5_MistressQuickly		H8_Anne		H8_Campeius		H8_Chamberlain		H8_Surrey
Ham_Laertes		Ham_Marcellus		Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius
JC_Octavius		Jn_Constance		LLL_Katherine		Lr_Edgar		Lr_Regan		MM_Escalus
MND_Demetrius		MND_Helena		MND_Lysander		Mac_Banquo		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Oth_Othello		R2_DuchessOfGloucester
R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Emilia		TNK_Pirithous
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Antonio
WT_Antigonus		WT_Paulina		WT_Perdita


                       Actual "1 4" Predicted as "2 3 5":                       

1H4_MistressQuickly		1H4_Mortimer		1H4_Westmoreland		1H6_Mortimer
1H6_QueenMargaret		2H4_LadyPercy		2H4_MistressQuickly		2H4_Warwick
2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram		AWW_Countess		AWW_Diana
AWW_LORDS.DUMAINE.1		AWW_Lafew		AWW_Parolles		AWW_Steward		AYL_Jaques
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		Ado_Beatrice		Ado_Benedick
Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother
Ant_Dolabella		Ant_Enobarbus		Ant_Menas		Cor_Cominius		Cor_TRIBUNES.Sicinius
Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Arviragus		Cym_Cloten		Cym_Guiderius
Cym_Imogen		Err_Courtesan		H5_Burgundy		H5_Exeter		H5_Fluellen		H5_Katherine
H8_Buckingham		H8_Cromwell		H8_Sands		H8_Surveyor		H8_Wolsey		Ham_Hamlet
Ham_Polonius		JC_Casca		JC_Portia		Jn_Arthur		Jn_Blanche		Jn_Melun		LLL_Boyet
LLL_Nathaniel		Lr_Edmund		Lr_Gloucester		MM_Angelo		MM_Provost		MND_Egeus
MND_Hermia		MND_Theseus		MV_Portia		Oth_Bianca		Oth_Desdemona		Per_Helicanus
Per_Marina		Per_Thaisa		R2_DuchessOfYork		R2_Hotspur		R3_York		Rom_Benvolio
Rom_Montague		Rom_Paris		TGV_Sylvia		TNK_Arcite		TNK_Palamon		TN_Olivia
Tim_Apemantus		Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Ferdinand
Tmp_Miranda		Tmp_Sebastian		Tro_Paris		WT_Camillo		WT_Florizell


                       Actual "2 3 5" Predicted as "0 6":                       

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		1H6_Lucy		1H6_Talbot		2H4_Bardolph
AYL_Corin		AYL_LORDS.FREDERICK.LeBeau		Ant_Maecenas		Ant_Scarus
Cor_CITIZENS.ROMAN.3		Cor_Lartius		Cym_Lucius		Cym_Philario		H5_Constable
H5_Montjoy		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell
Ham_Gravedigger		JC_SOLDIERS.BRUTUS.Messala		LLL_Dumaine		MM_Elbow		MV_Lorenzo
Per_Bolt		R2_Gardener		R2_Scroop		Shr_Tranio		TGV_Antonio		TNK_Doctor
TNK_Schoolmaster		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Gonzalo
Tmp_Stephano		Tro_Agamemnon		Tro_Nestor		Tro_Thersites		Tro_Ulysses
WT_ATTENDANTS.3		WT_SERVANTS.SHEPHERD.1		Wiv_Pistol


                       Actual "2 3 5" Predicted as "1 4":                       

2H4_Morton		2H4_Shallow		2H4_Silence		AYL_Oliver		AYL_Phoebe		AYL_Silvius
Ado_Margaret		Ado_Ursula		Ant_Agrippa		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_SENATORS.ROMAN.0.1		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Boy		Lr_Oswald		MND_Quince
MV_Shylock		Oth_Cassio		Oth_Emilia		Per_FISHERMEN.1		Rom_FriarLawrence
Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio		TNK_Daughter
TNK_Jailer		Tim_Alcibiades		Tim_Flavius		Tim_SENATORS.X		Tit_Aaron
Tmp_Trinculo		Tro_Achilles		Tro_Diomedes		Tro_Pandarus


                      Actual "2 3 5" Predicted as "2 3 5":                      

1H4_Falstaff		2H4_Falstaff		2H4_Poins		2H6_Iden		3H6_QueenElizabeth
AYL_Charles		AYL_Orlando		Ado_Borachio		Ado_FriarFrancis		Ant_Charmian
Cym_Cornelius		Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Abbess
Err_Adriana		Err_Angelo		Err_Luciana		Err_Merchant2		H5_Nym		H8_Griffith
Ham_Osric		JC_Decius		Jn_CITIZENS.0.1		Jn_Chatillion		LLL_Berowne
LLL_Holofernes		LLL_Longaville		MM_Claudio		MM_FriarPeter		MM_Isabella
MM_Lucio		MM_Mariana		MND_Bottom		MND_Flute		MV_Antonio		MV_Bassanio
MV_Gratiano		MV_Jessica		MV_LanceletGobbo		MV_Nerissa		MV_Salarino		MV_Solanio
Mac_Doctor2		Oth_Iago		Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel
Shr_Bianca		Shr_Gremio		Shr_Grumio		Shr_Hortensio		Shr_Lucentio		Shr_Merchant
Shr_Vincentio		TGV_Julia		TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Thurio
TGV_Valentine		TNK_Wooer		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio
TN_Maria		TN_Sebastian		TN_Viola		Tro_Aeneas		Tro_Cressida		Tro_Patroclus
WT_Shepherd		Wiv_DoctorCaius		Wiv_Falstaff		Wiv_Fenton		Wiv_Host
Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord
Wiv_MistressPage		Wiv_Shallow		Wiv_Slender


