                                   Summary:                                     


                      Overall accuracy = 50.00%                                 
                      Average accuracy = 40.87%                                 

                      Average F1 score = 38.34%                                 
                           Average MCC = 11.62%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |    2     |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |   151    |    27    |    62    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    38    |    13    |    30    |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |    20    |    11    |    24    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                  Total actual "0 1 4" = 240                                    
               Total predicted "0 1 4" = 209                                    
                      Total actual "2" = 81                                     
                   Total predicted "2" = 51                                     
                  Total actual "3 5 6" = 55                                     
               Total predicted "3 5 6" = 116                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |    2     |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  40.16%  |  7.18%   |  16.49%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  10.11%  |  3.46%   |  7.98%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  5.32%   |  2.93%   |  6.38%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 4" = 63.83%                                 
             Percent predicted "0 1 4" = 55.59%                                 
                    Percent actual "2" = 21.54%                                 
                 Percent predicted "2" = 13.56%                                 
                Percent actual "3 5 6" = 14.63%                                 
             Percent predicted "3 5 6" = 30.85%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |    2     |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  62.92%  |  11.25%  |  25.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  46.91%  |  16.05%  |  37.04%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  36.36%  |  20.00%  |  43.64%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 4" = 62.92%                                 
         Percent correct of actual "2" = 16.05%                                 
     Percent correct of actual "3 5 6" = 43.64%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 4   |    2     |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 4   |  72.25%  |  52.94%  |  53.45%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  18.18%  |  25.49%  |  25.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  9.57%   |  21.57%  |  20.69%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 4" = 72.25%                                 
      Percent correct of predicted "2" = 25.49%                                 
  Percent correct of predicted "3 5 6" = 20.69%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 4" = 67.26%                                 
                      F1 score for "2" = 19.70%                                 
                  F1 score for "3 5 6" = 28.07%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 4" = 19.60%                                 
                     MCC score for "2" = 3.80%                                  
                 MCC score for "3 5 6" = 11.46%                                 



                                  Characters:                                   


                      Actual "0 1 4" Predicted as "0 1 4":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI		1H6_Mortimer
1H6_Somerset		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_ChiefJustice		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph
2H4_Northumberland		2H4_Warwick		2H4_Westmoreland		2H6_Buckingham		2H6_Cade
2H6_CardinalBeaufort		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Salisbury		2H6_Suffolk		2H6_Warwick		3H6_Clarence		3H6_Clifford
3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_King		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AYL_Celia		AYL_DukeFrederick		AYL_DukeSenior		Ado_Dogberry		Ado_DonPedro
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Belarius
Cym_Cymbeline		Err_Duke		H5_BishopOfCanterbury		H5_Dauphin		H5_Fluellen
H5_Gower		H5_HenryV		H5_KingOfFrance		H8_Chamberlain		H8_Gardiner		H8_Norfolk
H8_Suffolk		H8_Surrey		Ham_Claudius		Ham_Hamlet		Ham_Laertes		JC_Antony
JC_Brutus		JC_Caesar		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		LLL_King
LLL_Princess		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Kent		Lr_Lear		MM_Duke
MM_Escalus		MM_Provost		MND_Theseus		MV_Duke		Mac_Banquo		Mac_LadyMacbeth
Mac_Lennox		Mac_Macbeth		Mac_Macduff		Mac_Ross		Oth_Brabantio		Oth_Lodovico
Oth_Othello		Per_Bawd		Per_Cerimon		Per_Cleon		Per_Lysimachus		Per_Pericles
R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_Queen		R2_RichardII		R2_York
R3_Buckingham		R3_EdwardIV		R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_LadyCapulet
Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Shr_Lord		TNK_Emilia
TNK_Pirithous		TNK_QUEENS.1		TNK_Theseus		Tim_Apemantus		Tit_Demetrius
Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso
Tmp_Prospero		Tro_Ajax		Tro_Hector		Tro_Paris		Tro_Troilus		WT_Paulina
WT_Polixenes		Wiv_MistressQuickly


                        Actual "0 1 4" Predicted as "2":                        

2H6_York		AWW_Parolles		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato
Ant_Cleopatra		Cor_Aufidius		H5_Exeter		H8_Buckingham		H8_Katherine		H8_Wolsey
Ham_Gertrude		JC_Casca		LLL_Boyet		Lr_Gloucester		MND_Lysander		MV_Morocco
MV_Portia		Mac_Malcolm		R2_Mowbray		R3_Clarence		Rom_Benvolio		TN_Olivia
Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo


                      Actual "0 1 4" Predicted as "3 5 6":                      

1H4_Glendower		1H6_Suffolk		2H4_MistressQuickly		2H6_DuchessOfGloucester
AWW_Bertram		AWW_Countess		AWW_Diana		AWW_Lafew		AYL_Jaques		AYL_Rosalind
Ado_Benedick		Ado_DonJohn		Ant_Antony		Ant_Pompey		Cor_Coriolanus
Cym_Arviragus		Cym_Cloten		Cym_Guiderius		Cym_Imogen		Cym_Queen		H5_Burgundy
H8_Cranmer		H8_HenryVIII		Ham_Ophelia		Ham_Polonius		JC_Portia		Jn_Arthur
LLL_Nathaniel		LLL_Rosaline		Lr_Cordelia		Lr_Edmund		Lr_Goneril		Lr_Regan
MM_Angelo		MND_Demetrius		MND_Helena		MND_Hermia		Oth_Desdemona		Per_Dionyza
Per_Helicanus		Per_Marina		Per_Simonides		Per_Thaisa		R2_Aumerle
R2_DuchessOfYork		R3_DuchessOfYork		R3_Hastings		Rom_Juliet		Rom_Paris
TGV_Duke		TGV_Sylvia		TNK_Arcite		TNK_Hippolyta		TNK_Palamon		TN_Orsino
Tmp_Antonio		Tmp_Miranda		WT_Antigonus		WT_Florizell		WT_Hermione		WT_Leontes
WT_Perdita


                        Actual "2" Predicted as "0 1 4":                        

1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton		2H4_Shallow		AYL_Oliver
Ado_Margaret		Cym_Lucius		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana		H5_Constable		H8_GENTLEMEN.1
H8_GENTLEMEN.2		Ham_Horatio		Ham_Rosencrantz		Jn_CITIZENS.0.1		Jn_Hubert
LLL_Armado		MV_Lorenzo		MV_Nerissa		MV_Solanio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		TN_TobyBelch		Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Ulysses
WT_ATTENDANTS.3


                          Actual "2" Predicted as "2":                          

Ant_Charmian		Cym_Pisanio		Cym_Posthumus		LLL_Berowne		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		Oth_Iago		Oth_Roderigo		TGV_Proteus		TGV_Valentine
TN_Malvolio


                        Actual "2" Predicted as "3 5 6":                        

1H4_Falstaff		1H4_Poins		3H6_QueenElizabeth		AYL_Orlando		Ado_Borachio
Ado_FriarFrancis		Cym_Iachimo		LLL_Dumaine		LLL_Longaville		MM_Claudio
MV_Gratiano		MV_Salarino		Oth_Emilia		Rom_Nurse		Shr_Bianca		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Julia
TN_AndrewAguecheek		TN_Maria		TN_Sebastian		TN_Viola		Tro_Diomedes
Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                      Actual "3 5 6" Predicted as "0 1 4":                      

AWW_SOLDIERS.Interpreter		H5_Boy		H5_Pistol		Ham_Gravedigger		LLL_Boy
LLL_Holofernes		MM_Elbow		MM_Pompey		MND_Quince		Shr_Biondello		Shr_Tranio
TNK_Doctor		TNK_Schoolmaster		TN_Fabian		Tmp_Caliban		Tmp_Stephano
Tmp_Trinculo		Tro_Thersites		WT_ShepherdsSon		Wiv_HughEvans


                        Actual "3 5 6" Predicted as "2":                        

2H4_Pistol		Err_Abbess		Err_Angelo		H5_SOLDIERS.ENGLISH.Williams		MV_Jessica
MV_Shylock		TGV_Lucetta		TNK_Daughter		TN_Antonio		WT_Shepherd
Wiv_MistressFord


                      Actual "3 5 6" Predicted as "3 5 6":                      

2H4_DollTearsheet		AYL_Adam		AYL_Corin		AYL_Phoebe		AYL_Silvius		Cym_Cornelius
Err_DromioOfEphesus		Err_DromioOfSyracuse		MND_Bottom		MV_LanceletGobbo
Per_Bolt		Shr_Grumio		Shr_Sly		TGV_Lance		TGV_Speed		TNK_Jailer		TNK_Wooer
Tim_Flavius		Tro_Cressida		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressPage


