                                   Summary:                                     


                      Overall accuracy = 27.94%                                 
                      Average accuracy = 29.54%                                 

                      Average F1 score = 22.78%                                 
                           Average MCC = 8.20%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |   2 3    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |    25    |    6     |    10    |    5     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    45    |    14    |    35    |    13    |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 3    |    18    |    9     |    25    |    7     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    2     |    0     |    4     |    5     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    3     |    0     |    5     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                    Total actual "0 6" = 48                                     
                 Total predicted "0 6" = 93                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                    Total actual "2 3" = 66                                     
                 Total predicted "2 3" = 79                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |   2 3    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  10.12%  |  2.43%   |  4.05%   |  2.02%   |  0.81%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  18.22%  |  5.67%   |  14.17%  |  5.26%   |  2.83%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 3    |  7.29%   |  3.64%   |  10.12%  |  2.83%   |  2.83%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.81%   |  0.00%   |  1.62%   |  2.02%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  1.21%   |  0.00%   |  2.02%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 6" = 19.43%                                 
               Percent predicted "0 6" = 37.65%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                  Percent actual "2 3" = 26.72%                                 
               Percent predicted "2 3" = 31.98%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |   2 3    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  52.08%  |  12.50%  |  20.83%  |  10.42%  |  4.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  39.47%  |  12.28%  |  30.70%  |  11.40%  |  6.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 3    |  27.27%  |  13.64%  |  37.88%  |  10.61%  |  10.61%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  18.18%  |  0.00%   |  36.36%  |  45.45%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  37.50%  |  0.00%   |  62.50%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 6" = 52.08%                                 
         Percent correct of actual "1" = 12.28%                                 
       Percent correct of actual "2 3" = 37.88%                                 
         Percent correct of actual "4" = 45.45%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |   2 3    |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  26.88%  |  20.69%  |  12.66%  |  16.67%  |  12.50%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  48.39%  |  48.28%  |  44.30%  |  43.33%  |  43.75%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 3    |  19.35%  |  31.03%  |  31.65%  |  23.33%  |  43.75%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.15%   |  0.00%   |  5.06%   |  16.67%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  3.23%   |  0.00%   |  6.33%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 6" = 26.88%                                 
      Percent correct of predicted "1" = 48.28%                                 
    Percent correct of predicted "2 3" = 31.65%                                 
      Percent correct of predicted "4" = 16.67%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 6" = 35.46%                                 
                      F1 score for "1" = 19.58%                                 
                    F1 score for "2 3" = 34.48%                                 
                      F1 score for "4" = 24.39%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 14.63%                                 
                     MCC score for "1" = 1.55%                                  
                   MCC score for "2 3" = 7.63%                                  
                     MCC score for "4" = 22.01%                                 
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TGV_Duke		TNK_Theseus		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                         Actual "0 6" Predicted as "1":                         

2H6_QueenMargaret		H5_Pistol		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tit_Tamora


                        Actual "0 6" Predicted as "2 3":                        

Ant_Cleopatra		Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse
H8_HenryVIII		H8_Katherine		Ham_Gertrude		MM_Pompey		Per_Simonides
WT_Hermione


                         Actual "0 6" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke


                         Actual "0 6" Predicted as "5":                         

Tmp_Caliban		WT_Leontes


                         Actual "1" Predicted as "0 6":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cor_Aufidius		Cym_Belarius		H8_Chamberlain		Ham_Ophelia
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
MND_Demetrius		MND_Hermia		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Shr_Lord		TNK_Palamon
Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda		Tro_Hector
Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 3":                         

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia
AYL_Jaques		AYL_Rosalind		Ado_Claudio		Ado_Leonato		Cor_Coriolanus		Cym_Cloten
H8_Buckingham		H8_Cranmer		Ham_Polonius		JC_Cassius		LLL_Boyet		LLL_Rosaline
Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo		MND_Helena
MND_Lysander		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo
TGV_Sylvia		TNK_Arcite		TN_Olivia		WT_Camillo


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		WT_Paulina


                          Actual "1" Predicted as "5":                          

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
WT_Florizell


                        Actual "2 3" Predicted as "0 6":                        

1H6_Talbot		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		LLL_Armado
MV_Lorenzo		Oth_Emilia		Rom_Nurse		Shr_Grumio		Shr_Lucentio
TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades
Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses		Wiv_Falstaff


                         Actual "2 3" Predicted as "1":                         

Cym_Iachimo		Err_Egeon		Ham_Horatio		LLL_Holofernes		Oth_Cassio
Rom_FriarLawrence		Shr_Baptista		Shr_Petruchio		Tit_Aaron


                        Actual "2 3" Predicted as "2 3":                        

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_Adriana		LLL_Berowne		LLL_Boy
MM_Isabella		MV_Antonio		MV_Bassanio		MV_Shylock		Oth_Iago		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Tranio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles		Tro_Cressida
Wiv_HughEvans		Wiv_MistressFord		Wiv_MistressPage


                         Actual "2 3" Predicted as "4":                         

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tim_Flavius		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus


                         Actual "2 3" Predicted as "5":                         

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_MasterFord
Wiv_MasterPage		Wiv_Slender


                         Actual "4" Predicted as "0 6":                         

2H4_MistressQuickly		2H6_Cade


                          Actual "4" Predicted as "1":                          




                         Actual "4" Predicted as "2 3":                         

AWW_Diana		AWW_Parolles		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


                          Actual "4" Predicted as "5":                          




                         Actual "5" Predicted as "0 6":                         

TGV_Lance		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          




                         Actual "5" Predicted as "2 3":                         

MND_Bottom		MV_LanceletGobbo		TGV_Speed		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




