                                   Summary:                                     


                      Overall accuracy = 41.27%                                 
                      Average accuracy = 40.68%                                 

                      Average F1 score = 34.22%                                 
                           Average MCC = 20.44%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |   1 5    |    2     |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    13    |    9     |    1     |    0     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |    15    |    26    |    10    |    7     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    4     |    7     |    9     |    5     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    0     |    0     |    1     |    2     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |    1     |    0     |    1     |    1     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 126                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 33                                     
                    Total actual "1 5" = 62                                     
                 Total predicted "1 5" = 42                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                    Total actual "4 6" = 5                                      
                 Total predicted "4 6" = 14                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |   1 5    |    2     |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  10.32%  |  7.14%   |  0.79%   |  0.00%   |  3.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  11.90%  |  20.63%  |  7.94%   |  5.56%   |  3.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  3.17%   |  5.56%   |  7.14%   |  3.97%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  0.00%   |  0.79%   |  1.59%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  0.79%   |  0.00%   |  0.79%   |  0.79%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 21.43%                                 
                 Percent predicted "0" = 26.19%                                 
                  Percent actual "1 5" = 49.21%                                 
               Percent predicted "1 5" = 33.33%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                  Percent actual "4 6" = 3.97%                                  
               Percent predicted "4 6" = 11.11%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |   1 5    |    2     |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  48.15%  |  33.33%  |  3.70%   |  0.00%   |  14.81%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  24.19%  |  41.94%  |  16.13%  |  11.29%  |  6.45%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  14.81%  |  25.93%  |  33.33%  |  18.52%  |  7.41%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  0.00%   |  20.00%  |  40.00%  |  40.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  20.00%  |  0.00%   |  20.00%  |  20.00%  |  40.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 48.15%                                 
       Percent correct of actual "1 5" = 41.94%                                 
         Percent correct of actual "2" = 33.33%                                 
         Percent correct of actual "3" = 40.00%                                 
       Percent correct of actual "4 6" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |   1 5    |    2     |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  39.39%  |  21.43%  |  4.55%   |  0.00%   |  28.57%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 5    |  45.45%  |  61.90%  |  45.45%  |  46.67%  |  28.57%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  12.12%  |  16.67%  |  40.91%  |  33.33%  |  14.29%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  0.00%   |  4.55%   |  13.33%  |  14.29%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  3.03%   |  0.00%   |  4.55%   |  6.67%   |  14.29%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 39.39%                                 
    Percent correct of predicted "1 5" = 61.90%                                 
      Percent correct of predicted "2" = 40.91%                                 
      Percent correct of predicted "3" = 13.33%                                 
    Percent correct of predicted "4 6" = 14.29%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 43.33%                                 
                    F1 score for "1 5" = 50.00%                                 
                      F1 score for "2" = 36.73%                                 
                      F1 score for "3" = 20.00%                                 
                    F1 score for "4 6" = 21.05%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.08%                                 
                   MCC score for "1 5" = 17.96%                                 
                     MCC score for "2" = 21.84%                                 
                     MCC score for "3" = 17.64%                                 
                   MCC score for "4 6" = 18.69%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                         Actual "0" Predicted as "1 5":                         

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                          Actual "0" Predicted as "2":                          

H8_Katherine


                          Actual "0" Predicted as "3":                          




                         Actual "0" Predicted as "4 6":                         

Ado_DonPedro		Ham_Claudius		MM_Duke		TNK_Theseus


                         Actual "1 5" Predicted as "0":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Thersites		Tro_Troilus


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                         Actual "1 5" Predicted as "2":                         

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia


                         Actual "1 5" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		MND_Bottom
WT_Paulina


                        Actual "1 5" Predicted as "4 6":                        

2H6_York		Ado_Beatrice		Cor_Menenius		MV_Portia


                          Actual "2" Predicted as "0":                          

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch


                         Actual "2" Predicted as "1 5":                         

1H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse		Tit_Aaron
Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                          Actual "2" Predicted as "3":                          

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                         Actual "2" Predicted as "4 6":                         

2H4_Falstaff		Tro_Ulysses


                          Actual "3" Predicted as "0":                          




                         Actual "3" Predicted as "1 5":                         




                          Actual "3" Predicted as "2":                          

MV_Shylock


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                         Actual "3" Predicted as "4 6":                         

Shr_Tranio		Wiv_MistressPage


                         Actual "4 6" Predicted as "0":                         

2H6_Cade


                        Actual "4 6" Predicted as "1 5":                        




                         Actual "4 6" Predicted as "2":                         

AWW_Parolles


                         Actual "4 6" Predicted as "3":                         

Err_DromioOfSyracuse


                        Actual "4 6" Predicted as "4 6":                        

H5_Fluellen		Wiv_MistressQuickly


