                                   Summary:                                     


                      Overall accuracy = 58.78%                                 
                      Average accuracy = 53.42%                                 

                      Average F1 score = 53.08%                                 
                           Average MCC = 6.55%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |   176    |    88    |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |    67    |    45    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 376                                    

                Total actual "0 1 3 6" = 264                                    
             Total predicted "0 1 3 6" = 243                                    
                  Total actual "2 4 5" = 112                                    
               Total predicted "2 4 5" = 133                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  46.81%  |  23.40%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  17.82%  |  11.97%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 1 3 6" = 70.21%                                 
           Percent predicted "0 1 3 6" = 64.63%                                 
                Percent actual "2 4 5" = 29.79%                                 
             Percent predicted "2 4 5" = 35.37%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  66.67%  |  33.33%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  59.82%  |  40.18%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 1 3 6" = 66.67%                                 
     Percent correct of actual "2 4 5" = 40.18%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 1 3 6  |  2 4 5   |                        
                       ——————————|——————————|——————————|                        
                        0 1 3 6  |  72.43%  |  66.17%  |                        
                       ——————————|——————————|——————————|                        
                         2 4 5   |  27.57%  |  33.83%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 1 3 6" = 72.43%                                 
  Percent correct of predicted "2 4 5" = 33.83%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 3 6" = 69.43%                                 
                  F1 score for "2 4 5" = 36.73%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 3 6" = 6.55%                                  
                 MCC score for "2 4 5" = 6.55%                                  



                                  Characters:                                   


                    Actual "0 1 3 6" Predicted as "0 1 3 6":                    

1H4_Glendower		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI
1H6_Mortimer		1H6_Somerset		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Northumberland
2H4_Warwick		2H6_Buckingham		2H6_CardinalBeaufort		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Salisbury		2H6_Suffolk
2H6_Warwick		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_Bertram		AWW_Countess		AWW_King		AWW_Lafew		AYL_Adam		AYL_Celia
AYL_DukeFrederick		AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_DonJohn
Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Cornelius
Cym_Cymbeline		Cym_Imogen		Err_Duke		H5_Burgundy		H5_Dauphin		H5_HenryV
H5_KingOfFrance		H5_Pistol		H8_Chamberlain		H8_Cranmer		H8_Gardiner
H8_HenryVIII		H8_Suffolk		H8_Surrey		Ham_Hamlet		Ham_Laertes		Ham_Ophelia
Ham_Polonius		JC_Brutus		JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King
LLL_Princess		LLL_Rosaline		Lr_Albany		Lr_Cordelia		Lr_Cornwall		Lr_Edgar
Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Lear		Lr_Regan		MM_Angelo		MND_Demetrius
MND_Helena		MND_Hermia		MV_Duke		Mac_Banquo		Mac_LadyMacbeth		Mac_Macbeth
Mac_Macduff		Mac_Ross		Oth_Brabantio		Oth_Desdemona		Oth_Othello		Per_Cerimon
Per_Cleon		Per_Dionyza		Per_Helicanus		Per_Lysimachus		Per_Marina
Per_Pericles		Per_Simonides		Per_Thaisa		R2_Aumerle		R2_Gaunt		R2_HenryIV
R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham
R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_LadyCapulet		Rom_Mercutio		Rom_Paris		Rom_PrinceEscalus		Rom_Romeo
Shr_Lord		Shr_Sly		TGV_Sylvia		TNK_Arcite		TNK_Emilia		TNK_Hippolyta
TNK_QUEENS.1		TNK_Schoolmaster		TN_Orsino		Tim_Apemantus		Tim_Flavius
Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus
Tmp_Alonso		Tmp_Antonio		Tmp_Caliban		Tmp_Miranda		Tmp_Prospero		Tmp_Trinculo
Tro_Ajax		Tro_Cressida		Tro_Hector		Tro_Troilus		WT_Antigonus		WT_Florizell
WT_Hermione		WT_Perdita		WT_Polixenes		WT_ShepherdsSon		Wiv_MasterFord
Wiv_MistressPage


                     Actual "0 1 3 6" Predicted as "2 4 5":                     

2H4_ChiefJustice		2H4_DollTearsheet		2H4_Pistol		2H4_Westmoreland		2H6_York
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_SOLDIERS.Interpreter
AYL_DukeSenior		Ado_Beatrice		Ado_Claudio		Ado_DonPedro		Ado_Hero		Ado_Leonato
Ant_Antony		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius		Ant_Pompey
Cor_Aufidius		Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1		Cym_Arviragus
Cym_Guiderius		Cym_Queen		Err_Abbess		Err_Angelo		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_BishopOfCanterbury		H5_Boy		H5_Exeter
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Katherine		H8_Norfolk
H8_Wolsey		Ham_Claudius		Ham_Gertrude		JC_Antony		JC_Caesar		JC_Cassius
Jn_Pembroke		LLL_Boy		LLL_Boyet		LLL_Holofernes		Lr_Gloucester		MM_Duke
MM_Escalus		MM_Pompey		MND_Lysander		MND_Theseus		MV_Jessica		MV_Morocco
MV_Portia		MV_Shylock		Mac_Lennox		Mac_Malcolm		Oth_Lodovico		R2_DuchessOfYork
R2_Mowbray		R3_Clarence		R3_EdwardIV		Rom_Benvolio		Shr_Biondello		Shr_Grumio
Shr_Tranio		TGV_Duke		TGV_Lucetta		TNK_Doctor		TNK_Palamon		TNK_Pirithous
TNK_Theseus		TN_Antonio		TN_Fabian		TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian
Tro_Paris		WT_Camillo		WT_Leontes		WT_Paulina		Wiv_DoctorCaius		Wiv_Host
Wiv_HughEvans		Wiv_MasterPage		Wiv_MistressFord


                     Actual "2 4 5" Predicted as "0 1 3 6":                     

1H6_Talbot		2H4_MistressQuickly		2H6_Cade		3H6_QueenElizabeth		AWW_Diana
AYL_Corin		AYL_Oliver		AYL_Orlando		AYL_Silvius		Ado_Borachio
Ado_FriarFrancis		Ado_Margaret		Cym_Iachimo		Cym_Lucius		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana
H5_Constable		H5_Gower		Ham_Gravedigger		Ham_Horatio		Ham_Rosencrantz
Jn_CITIZENS.0.1		Jn_Hubert		LLL_Armado		LLL_Dumaine		LLL_Longaville
LLL_Nathaniel		MM_Claudio		MM_Elbow		MND_Bottom		MV_Gratiano		MV_LanceletGobbo
MV_Lorenzo		MV_Salarino		MV_Solanio		Oth_Cassio		Oth_Emilia		Per_Bolt
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Petruchio		TGV_Julia		TNK_Jailer		TNK_Wooer
TN_AndrewAguecheek		TN_Maria		TN_Sebastian		TN_TobyBelch		TN_Viola
Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo		Tmp_Stephano		Tro_Achilles
Tro_Diomedes		Tro_Nestor		Tro_Thersites		Tro_Ulysses		Wiv_Falstaff
Wiv_Slender


                      Actual "2 4 5" Predicted as "2 4 5":                      

1H4_Falstaff		1H4_Poins		1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow
AWW_Parolles		AYL_Phoebe		Ado_Dogberry		Ant_Charmian		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_Pisanio		Cym_Posthumus		H5_Fluellen		H8_GENTLEMEN.1
H8_GENTLEMEN.2		JC_Casca		LLL_Berowne		MM_Isabella		MM_Lucio		MM_Provost
MND_Quince		MV_Antonio		MV_Bassanio		MV_Nerissa		Oth_Iago		Oth_Roderigo
Per_Bawd		Shr_Gremio		Shr_Lucentio		TGV_Lance		TGV_Proteus		TGV_Speed
TGV_Valentine		TNK_Daughter		TN_Malvolio		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_ATTENDANTS.3		WT_Shepherd		Wiv_Fenton		Wiv_MistressQuickly
Wiv_Shallow


