                                   Summary:                                     


                      Overall accuracy = 54.52%                                 
                      Average accuracy = 44.35%                                 

                      Average F1 score = 37.56%                                 
                           Average MCC = 13.32%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |   179    |    67    |    61    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |    12    |    16    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |    12    |    11    |    10    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                  Total actual "0 1 2" = 307                                    
               Total predicted "0 1 2" = 203                                    
                    Total actual "3 4" = 36                                     
                 Total predicted "3 4" = 94                                     
                    Total actual "5 6" = 33                                     
                 Total predicted "5 6" = 79                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  47.61%  |  17.82%  |  16.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  3.19%   |  4.26%   |  2.13%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  3.19%   |  2.93%   |  2.66%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 2" = 81.65%                                 
             Percent predicted "0 1 2" = 53.99%                                 
                  Percent actual "3 4" = 9.57%                                  
               Percent predicted "3 4" = 25.00%                                 
                  Percent actual "5 6" = 8.78%                                  
               Percent predicted "5 6" = 21.01%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  58.31%  |  21.82%  |  19.87%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  33.33%  |  44.44%  |  22.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  36.36%  |  33.33%  |  30.30%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 2" = 58.31%                                 
       Percent correct of actual "3 4" = 44.44%                                 
       Percent correct of actual "5 6" = 30.30%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 2   |   3 4    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 2   |  88.18%  |  71.28%  |  77.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  5.91%   |  17.02%  |  10.13%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  5.91%   |  11.70%  |  12.66%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 2" = 88.18%                                 
    Percent correct of predicted "3 4" = 17.02%                                 
    Percent correct of predicted "5 6" = 12.66%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 2" = 70.20%                                 
                    F1 score for "3 4" = 24.62%                                 
                    F1 score for "5 6" = 17.86%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 2" = 18.27%                                 
                   MCC score for "3 4" = 14.61%                                 
                   MCC score for "5 6" = 7.08%                                  



                                  Characters:                                   


                      Actual "0 1 2" Predicted as "0 1 2":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Bedford
1H6_CardinalBeaufort		1H6_Charles		1H6_Gloucester		1H6_HenryVI		1H6_Mortimer
1H6_Somerset		1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Northumberland		2H4_Warwick
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Gloucester		2H6_HenryVI
2H6_QueenMargaret		2H6_Salisbury		2H6_Suffolk		2H6_Warwick		2H6_York
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King		AYL_Celia
AYL_DukeFrederick		AYL_Oliver		Ado_Beatrice		Ado_Claudio		Ado_Hero
Ado_Leonato		Ado_Margaret		Ant_Charmian		Ant_Cleopatra		Cor_Aufidius
Cor_Volumnia		Cym_Belarius		Cym_Cymbeline		Cym_Lucius		Cym_Pisanio
Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Duke		Err_Egeon		Err_Luciana		H5_Constable		H5_Dauphin		H5_Exeter
H5_HenryV		H5_KingOfFrance		H8_Buckingham		H8_Chamberlain		H8_Gardiner
H8_Katherine		H8_Suffolk		H8_Surrey		H8_Wolsey		Ham_Gertrude		Ham_Hamlet
Ham_Horatio		Ham_Laertes		Ham_Rosencrantz		JC_Brutus		Jn_Bastard
Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_KingJohn
Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boyet
LLL_King		LLL_Princess		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Gloucester
Lr_Kent		Lr_Lear		MM_Isabella		MM_Lucio		MND_Lysander		MV_Antonio		MV_Bassanio
MV_Duke		MV_Lorenzo		MV_Morocco		MV_Portia		MV_Solanio		Mac_Banquo
Mac_LadyMacbeth		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Mac_Ross
Oth_Brabantio		Oth_Cassio		Oth_Iago		Oth_Othello		Oth_Roderigo		Per_Cerimon
Per_Cleon		Per_Lysimachus		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Mowbray
R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham		R3_Clarence
R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII
R3_Stanley		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence		Rom_LadyCapulet
Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo		Shr_Baptista		Shr_Lord
TGV_Proteus		TGV_Valentine		TNK_Emilia		TNK_QUEENS.1		TN_Malvolio		TN_Olivia
TN_TobyBelch		Tim_Alcibiades		Tim_Apemantus		Tit_Aaron		Tit_Demetrius
Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso
Tmp_Ferdinand		Tmp_Gonzalo		Tmp_Prospero		Tmp_Sebastian		Tro_Achilles
Tro_Ajax		Tro_Hector		Tro_Nestor		Tro_Troilus		Tro_Ulysses		WT_Camillo
WT_Polixenes


                       Actual "0 1 2" Predicted as "3 4":                       

1H4_Glendower		1H6_Lucy		1H6_Suffolk		2H4_ChiefJustice		2H4_Falstaff
2H4_Morton		2H4_Shallow		2H4_Westmoreland		AWW_Bertram		AWW_Countess
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_DukeSenior		AYL_Jaques
AYL_Orlando		AYL_Rosalind		Ado_DonJohn		Ado_DonPedro		Ado_FriarFrancis
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1
Cym_Cloten		Cym_Iachimo		H5_BishopOfCanterbury		H5_Burgundy		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_HenryVIII		H8_Norfolk		Ham_Claudius		Ham_Polonius
JC_Antony		JC_Caesar		JC_Cassius		JC_Portia		Jn_Pembroke		LLL_Rosaline
Lr_Edmund		Lr_Regan		MM_Claudio		MM_Duke		MM_Escalus		MND_Theseus		MV_Nerissa
Mac_Lennox		Oth_Lodovico		Per_Helicanus		Per_Marina		Per_Simonides		Per_Thaisa
R3_EdwardIV		Shr_Hortensio		Shr_Katherine		TGV_Julia		TNK_Arcite
TNK_Pirithous		TNK_Theseus		TN_Maria		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus
Tro_Paris		WT_ATTENDANTS.3		WT_Paulina


                       Actual "0 1 2" Predicted as "5 6":                       

1H4_Falstaff		1H4_Poins		2H6_DuchessOfGloucester		3H6_QueenElizabeth
AWW_Lafew		Ado_Benedick		Ado_Borachio		Ant_Antony		Ant_Pompey		Cor_Coriolanus
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		Cym_Queen		H8_Cranmer		Ham_Ophelia
Jn_Arthur		LLL_Dumaine		LLL_Longaville		Lr_Cordelia		Lr_Goneril		MM_Angelo
MND_Demetrius		MND_Helena		MND_Hermia		MV_Gratiano		MV_Salarino		Oth_Desdemona
Oth_Emilia		Per_Dionyza		R2_Aumerle		R2_DuchessOfYork		R3_DuchessOfYork
R3_Hastings		Rom_Juliet		Rom_Nurse		Rom_Paris		Shr_Bianca		Shr_Gremio
Shr_Lucentio		Shr_Petruchio		TGV_Duke		TGV_Sylvia		TNK_Hippolyta		TNK_Palamon
TN_AndrewAguecheek		TN_Orsino		TN_Sebastian		TN_Viola		Tmp_Antonio
Tmp_Miranda		Tro_Diomedes		WT_Antigonus		WT_Florizell		WT_Hermione		WT_Leontes
WT_Perdita		Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                       Actual "3 4" Predicted as "0 1 2":                       

2H6_Cade		AWW_Parolles		Err_Abbess		Err_Angelo		H5_Gower		JC_Casca		MV_Jessica
MV_Shylock		TNK_Schoolmaster		TN_Antonio		Tmp_Trinculo		Wiv_MistressFord


                        Actual "3 4" Predicted as "3 4":                        

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cornelius
H5_Fluellen		LLL_Boy		LLL_Holofernes		LLL_Nathaniel		MM_Provost		Per_Bawd
Shr_Tranio		TNK_Doctor		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_MistressQuickly


                        Actual "3 4" Predicted as "5 6":                        

2H4_MistressQuickly		AWW_Diana		Shr_Grumio		Tim_Flavius		Tro_Cressida
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                       Actual "5 6" Predicted as "0 1 2":                       

2H4_Pistol		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		Ham_Gravedigger		MM_Elbow
TGV_Lucetta		TNK_Daughter		Tmp_Caliban		Tmp_Stephano		Tro_Thersites
WT_Shepherd		WT_ShepherdsSon


                        Actual "5 6" Predicted as "3 4":                        

AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Corin		H5_Boy		MM_Pompey		MND_Quince
MV_LanceletGobbo		Shr_Biondello		TNK_Jailer		TNK_Wooer		TN_Fabian


                        Actual "5 6" Predicted as "5 6":                        

2H4_DollTearsheet		AYL_Phoebe		AYL_Silvius		Err_DromioOfEphesus
Err_DromioOfSyracuse		MND_Bottom		Per_Bolt		Shr_Sly		TGV_Lance		TGV_Speed


