                                   Summary:                                     


                      Overall accuracy = 44.03%                                 
                      Average accuracy = 37.43%                                 

                      Average F1 score = 35.00%                                 
                           Average MCC = 15.77%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 3    |    2     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    28    |    9     |    3     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |    26    |    33    |    13    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    5     |    15    |    8     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |    2     |    2     |    1     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 4" = 42                                     
                 Total predicted "0 4" = 61                                     
                    Total actual "1 3" = 77                                     
                 Total predicted "1 3" = 59                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                    Total actual "5 6" = 6                                      
                 Total predicted "5 6" = 14                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 3    |    2     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  17.61%  |  5.66%   |  1.89%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  16.35%  |  20.75%  |  8.18%   |  3.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  3.14%   |  9.43%   |  5.03%   |  3.77%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  1.26%   |  1.26%   |  0.63%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 26.42%                                 
               Percent predicted "0 4" = 38.36%                                 
                  Percent actual "1 3" = 48.43%                                 
               Percent predicted "1 3" = 37.11%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                  Percent actual "5 6" = 3.77%                                  
               Percent predicted "5 6" = 8.81%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 3    |    2     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  66.67%  |  21.43%  |  7.14%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  33.77%  |  42.86%  |  16.88%  |  6.49%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  14.71%  |  44.12%  |  23.53%  |  17.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  33.33%  |  33.33%  |  16.67%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 66.67%                                 
       Percent correct of actual "1 3" = 42.86%                                 
         Percent correct of actual "2" = 23.53%                                 
       Percent correct of actual "5 6" = 16.67%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 3    |    2     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  45.90%  |  15.25%  |  12.00%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  42.62%  |  55.93%  |  52.00%  |  35.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  8.20%   |  25.42%  |  32.00%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  3.28%   |  3.39%   |  4.00%   |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 45.90%                                 
    Percent correct of predicted "1 3" = 55.93%                                 
      Percent correct of predicted "2" = 32.00%                                 
    Percent correct of predicted "5 6" = 7.14%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 54.37%                                 
                    F1 score for "1 3" = 48.53%                                 
                      F1 score for "2" = 27.12%                                 
                    F1 score for "5 6" = 10.00%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 34.87%                                 
                   MCC score for "1 3" = 11.53%                                 
                     MCC score for "2" = 11.18%                                 
                   MCC score for "5 6" = 5.49%                                  



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_Dogberry		Ado_DonPedro		Ant_Octavius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		TNK_Theseus
Tit_Tamora		Tmp_Prospero		WT_Polixenes


                        Actual "0 4" Predicted as "1 3":                        

2H6_QueenMargaret		H5_Fluellen		H8_HenryVIII		Per_Pericles		R3_QueenElizabeth
TN_Orsino		WT_Hermione		WT_Leontes		Wiv_MistressQuickly


                         Actual "0 4" Predicted as "2":                         

AWW_Parolles		H8_Katherine		TGV_Duke


                        Actual "0 4" Predicted as "5 6":                        

Ant_Antony		Ant_Cleopatra


                        Actual "1 3" Predicted as "0 4":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius
H5_BishopOfCanterbury		JC_Antony		Jn_Bastard		Jn_Constance		MND_Theseus
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		Shr_Tranio
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus		Wiv_HughEvans


                        Actual "1 3" Predicted as "1 3":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Leonato
Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Brutus
JC_Cassius		LLL_Boyet		Lr_Edmund		Lr_Gloucester		Lr_Kent		R2_HenryIV
R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus		Tro_Cressida		WT_Camillo
WT_Paulina		Wiv_MasterFord		Wiv_MistressPage


                         Actual "1 3" Predicted as "2":                         

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		Rom_Juliet		TN_Olivia
Tim_Flavius


                        Actual "1 3" Predicted as "5 6":                        

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                         Actual "2" Predicted as "0 4":                         

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch
Tro_Ulysses


                         Actual "2" Predicted as "1 3":                         

AYL_Orlando		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		LLL_Armado		MM_Isabella
Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio
TN_Viola		Tit_Aaron		Tro_Pandarus


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                         Actual "2" Predicted as "5 6":                         

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		Oth_Emilia		Rom_Nurse		Wiv_Falstaff


                        Actual "5 6" Predicted as "0 4":                        

Tro_Thersites		WT_ShepherdsSon


                        Actual "5 6" Predicted as "1 3":                        

Err_DromioOfSyracuse		MND_Bottom


                         Actual "5 6" Predicted as "2":                         

TNK_Daughter


                        Actual "5 6" Predicted as "5 6":                        

TGV_Lance


