                                   Summary:                                     


                      Overall accuracy = 33.96%                                 
                      Average accuracy = 28.27%                                 

                      Average F1 score = 22.83%                                 
                           Average MCC = 7.71%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 2    |   1 6    |    3     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |    31    |    11    |    13    |    8     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 6    |    30    |    18    |    13    |    6     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    2     |    1     |    2     |    2     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    2     |    0     |    2     |    3     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    2     |    1     |    1     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 159                                    

                    Total actual "0 2" = 69                                     
                 Total predicted "0 2" = 67                                     
                    Total actual "1 6" = 72                                     
                 Total predicted "1 6" = 31                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 31                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 2    |   1 6    |    3     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  19.50%  |  6.92%   |  8.18%   |  5.03%   |  3.77%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 6    |  18.87%  |  11.32%  |  8.18%   |  3.77%   |  3.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.26%   |  0.63%   |  1.26%   |  1.26%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.26%   |  0.00%   |  1.26%   |  1.89%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  1.26%   |  0.63%   |  0.63%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 2" = 43.40%                                 
               Percent predicted "0 2" = 42.14%                                 
                  Percent actual "1 6" = 45.28%                                 
               Percent predicted "1 6" = 19.50%                                 
                    Percent actual "3" = 4.40%                                  
                 Percent predicted "3" = 19.50%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 2    |   1 6    |    3     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  44.93%  |  15.94%  |  18.84%  |  11.59%  |  8.70%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 6    |  41.67%  |  25.00%  |  18.06%  |  8.33%   |  6.94%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  28.57%  |  14.29%  |  28.57%  |  28.57%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  28.57%  |  0.00%   |  28.57%  |  42.86%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  50.00%  |  25.00%  |  25.00%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 2" = 44.93%                                 
       Percent correct of actual "1 6" = 25.00%                                 
         Percent correct of actual "3" = 28.57%                                 
         Percent correct of actual "4" = 42.86%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 2    |   1 6    |    3     |    4     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  46.27%  |  35.48%  |  41.94%  |  42.11%  |  54.55%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          1 6    |  44.78%  |  58.06%  |  41.94%  |  31.58%  |  45.45%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  2.99%   |  3.23%   |  6.45%   |  10.53%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.99%   |  0.00%   |  6.45%   |  15.79%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  2.99%   |  3.23%   |  3.23%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 2" = 46.27%                                 
    Percent correct of predicted "1 6" = 58.06%                                 
      Percent correct of predicted "3" = 6.45%                                  
      Percent correct of predicted "4" = 15.79%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 45.59%                                 
                    F1 score for "1 6" = 34.95%                                 
                      F1 score for "3" = 10.53%                                 
                      F1 score for "4" = 23.08%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 4.95%                                  
                   MCC score for "1 6" = 12.64%                                 
                     MCC score for "3" = 4.92%                                  
                     MCC score for "4" = 20.45%                                 
                     MCC score for "5" = -4.38%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine
Jn_KingJohn		LLL_Berowne		LLL_King		Lr_Lear		MM_Lucio		MV_Bassanio
Mac_Macbeth		Oth_Cassio		R2_RichardII		R3_QueenMargaret		Rom_FriarLawrence
Shr_Petruchio		TGV_Duke		TGV_Valentine		TN_TobyBelch		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                        Actual "0 2" Predicted as "1 6":                        

2H4_Shallow		2H6_QueenMargaret		Cym_Iachimo		Ham_Horatio		LLL_Armado
Per_Pericles		R3_QueenElizabeth		Rom_Nurse		TN_Orsino		Tit_Aaron		WT_Leontes


                         Actual "0 2" Predicted as "3":                         

AYL_Orlando		Cym_Posthumus		H8_HenryVIII		MM_Isabella		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus
WT_Hermione


                         Actual "0 2" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus		Tro_Ulysses


                         Actual "0 2" Predicted as "5":                         

1H4_Falstaff		2H4_Falstaff		Ant_Antony		Ant_Cleopatra		Oth_Emilia
Wiv_Falstaff


                        Actual "1 6" Predicted as "0 2":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Volumnia		Cym_Belarius
Cym_Imogen		Jn_Bastard		Jn_Constance		MM_Angelo		MND_Helena		MV_Portia
Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet
Rom_Juliet		Rom_Romeo		TN_Olivia		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1 6" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cym_Cloten		Err_DromioOfSyracuse		Ham_Polonius		Lr_Kent
WT_Camillo		WT_Paulina


                         Actual "1 6" Predicted as "4":                         

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus


                         Actual "1 6" Predicted as "5":                         

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                         Actual "3" Predicted as "0 2":                         

MV_Shylock		Tim_Flavius


                         Actual "3" Predicted as "1 6":                         

Wiv_MistressPage


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

Shr_Tranio		Wiv_HughEvans


                          Actual "3" Predicted as "5":                          




                         Actual "4" Predicted as "0 2":                         

2H6_Cade		AWW_Parolles


                         Actual "4" Predicted as "1 6":                         




                          Actual "4" Predicted as "3":                          

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "5":                          




                         Actual "5" Predicted as "0 2":                         

TNK_Daughter		Tro_Thersites


                         Actual "5" Predicted as "1 6":                         

TGV_Lance


                          Actual "5" Predicted as "3":                          

MND_Bottom


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




