                                   Summary:                                     


                      Overall accuracy = 57.94%                                 
                      Average accuracy = 45.63%                                 

                      Average F1 score = 42.76%                                 
                           Average MCC = 19.06%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 3   |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    13    |    8     |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 3   |    18    |    58    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |    2     |    4     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 33                                     
                  Total actual "1 2 3" = 91                                     
               Total predicted "1 2 3" = 70                                     
                  Total actual "4 5 6" = 8                                      
               Total predicted "4 5 6" = 23                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 3   |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  10.32%  |  6.35%   |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 3   |  14.29%  |  46.03%  |  11.90%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  1.59%   |  3.17%   |  1.59%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 21.43%                                 
                 Percent predicted "0" = 26.19%                                 
                Percent actual "1 2 3" = 72.22%                                 
             Percent predicted "1 2 3" = 55.56%                                 
                Percent actual "4 5 6" = 6.35%                                  
             Percent predicted "4 5 6" = 18.25%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 3   |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  48.15%  |  29.63%  |  22.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 3   |  19.78%  |  63.74%  |  16.48%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  25.00%  |  50.00%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 48.15%                                 
     Percent correct of actual "1 2 3" = 63.74%                                 
     Percent correct of actual "4 5 6" = 25.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     |  1 2 3   |  4 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  39.39%  |  11.43%  |  26.09%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 3   |  54.55%  |  82.86%  |  65.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    4 5 6   |  6.06%   |  5.71%   |  8.70%   |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 39.39%                                 
  Percent correct of predicted "1 2 3" = 82.86%                                 
  Percent correct of predicted "4 5 6" = 8.70%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 43.33%                                 
                  F1 score for "1 2 3" = 72.05%                                 
                  F1 score for "4 5 6" = 12.90%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.08%                                 
                 MCC score for "1 2 3" = 26.55%                                 
                 MCC score for "4 5 6" = 4.55%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                        Actual "0" Predicted as "1 2 3":                        

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		H8_Katherine
Per_Pericles		R3_QueenElizabeth		WT_Leontes


                        Actual "0" Predicted as "4 5 6":                        

Ado_DonPedro		Ant_Cleopatra		Ham_Claudius		MM_Duke		Mac_Macbeth		TNK_Theseus


                        Actual "1 2 3" Predicted as "0":                        

1H4_HenryV		1H4_Hotspur		1H6_Talbot		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Err_AntipholusOfSyracuse		Jn_Bastard		Jn_Constance
R2_York		R3_Buckingham		Rom_Capulet		Rom_FriarLawrence		TN_TobyBelch
Tit_Titus		Tro_Troilus


                      Actual "1 2 3" Predicted as "1 2 3":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Orlando		AYL_Rosalind		Ado_Benedick		Ado_Claudio		Ado_Leonato
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Cym_Iachimo
Cym_Imogen		Cym_Posthumus		Err_Adriana		Ham_Hamlet		Ham_Horatio		Ham_Polonius
JC_Antony		JC_Brutus		JC_Cassius		LLL_Berowne		Lr_Edmund		Lr_Gloucester
Lr_Kent		MM_Angelo		MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock
Oth_Desdemona		Oth_Iago		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Romeo
Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia
TNK_Palamon		TN_Malvolio		TN_Olivia		TN_Viola		Tit_Aaron		Tit_Marcus
Tro_Cressida		Tro_Pandarus		WT_Camillo		WT_Paulina		Wiv_MasterFord


                      Actual "1 2 3" Predicted as "4 5 6":                      

1H4_Falstaff		2H4_Falstaff		2H6_York		Ado_Beatrice		Cor_Menenius		H8_Wolsey
Lr_Edgar		MV_Portia		Rom_Juliet		Rom_Mercutio		Rom_Nurse		Shr_Tranio
Tro_Ulysses		Wiv_Falstaff		Wiv_MistressPage


                        Actual "4 5 6" Predicted as "0":                        

2H6_Cade		Tro_Thersites


                      Actual "4 5 6" Predicted as "1 2 3":                      

AWW_Parolles		Err_DromioOfSyracuse		MND_Bottom		TNK_Daughter


                      Actual "4 5 6" Predicted as "4 5 6":                      

H5_Fluellen		Wiv_MistressQuickly


