                      Summary: Vowels-Only-Min-1000-Counts                      


                      Overall accuracy = 51.15%                                 
                      Average accuracy = 39.25%                                 

                      Average F1 score = 34.22%                                 
                           Average MCC = 14.49%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    2     |    19    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    10    |    2     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    23    |    23    |   109    |    31    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    6     |    3     |    11    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 262                                    

                  Total actual "antag" = 23                                     
               Total predicted "antag" = 31                                     
                   Total actual "fool" = 18                                     
                Total predicted "fool" = 38                                     
                  Total actual "other" = 186                                    
               Total predicted "other" = 141                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 52                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.76%   |  7.25%   |  0.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.76%   |  3.82%   |  0.76%   |  1.53%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  8.78%   |  8.78%   |  41.60%  |  11.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  2.29%   |  1.15%   |  4.20%   |  5.73%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.78%                                  
             Percent predicted "antag" = 11.83%                                 
                 Percent actual "fool" = 6.87%                                  
              Percent predicted "fool" = 14.50%                                 
                Percent actual "other" = 70.99%                                 
             Percent predicted "other" = 53.82%                                 
               Percent actual "protag" = 13.36%                                 
            Percent predicted "protag" = 19.85%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  8.70%   |  82.61%  |  8.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  11.11%  |  55.56%  |  11.11%  |  22.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  12.37%  |  12.37%  |  58.60%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  17.14%  |  8.57%   |  31.43%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 55.56%                                 
     Percent correct of actual "other" = 58.60%                                 
    Percent correct of actual "protag" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  5.26%   |  13.48%  |  3.85%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  6.45%   |  26.32%  |  1.42%   |  7.69%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  74.19%  |  60.53%  |  77.30%  |  59.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  19.35%  |  7.89%   |  7.80%   |  28.85%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 26.32%                                 
  Percent correct of predicted "other" = 77.30%                                 
 Percent correct of predicted "protag" = 28.85%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 0.00%                                  
                   F1 score for "fool" = 35.71%                                 
                  F1 score for "other" = 66.67%                                 
                 F1 score for "protag" = 34.48%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -11.36%                                
                  MCC score for "fool" = 31.66%                                 
                 MCC score for "other" = 15.02%                                 
                MCC score for "protag" = 22.65%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
 AA:  0.23   AE:  0.27   AH:  0.30   AO:  0.30   AW:  0.11   AY:  0.20   EH:  0.25  
 ER:  0.27   EY:  0.24   IH:  0.30   IY:  0.25   OW:  0.25   OY:  0.21   UH:  0.30  
 UW:  0.33  


                        Actual "fool" Average Z-Scores:                         
 AA: -0.10   AE:  0.13   AH: -0.19   AO: -0.20   AW: -0.24   AY: -0.13   EH: -0.23  
 ER: -0.05   EY: -0.15   IH: -0.20   IY: -0.22   OW: -0.12   OY: -0.47   UH:  0.05  
 UW: -0.17  


                        Actual "other" Average Z-Scores:                        
 AA: -0.31   AE: -0.33   AH: -0.31   AO: -0.30   AW: -0.29   AY: -0.31   EH: -0.31  
 ER: -0.32   EY: -0.30   IH: -0.30   IY: -0.31   OW: -0.29   OY: -0.21   UH: -0.28  
 UW: -0.31  


                       Actual "protag" Average Z-Scores:                        
 AA:  1.55   AE:  1.51   AH:  1.53   AO:  1.52   AW:  1.57   AY:  1.59   EH:  1.59  
 ER:  1.54   EY:  1.52   IH:  1.51   IY:  1.58   OW:  1.46   OY:  1.22   UH:  1.29  
 UW:  1.51  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
 AA:  0.27   AE:  0.39   AH:  0.48   AO:  0.43   AW: -0.06   AY:  0.08   EH:  0.34  
 ER:  0.34   EY:  0.28   IH:  0.51   IY:  0.28   OW:  0.29   OY:  0.14   UH:  0.35  
 UW:  0.49  


                       Predicted "fool" Average Z-Scores:                       
 AA: -0.35   AE: -0.14   AH: -0.40   AO: -0.39   AW: -0.53   AY: -0.24   EH: -0.41  
 ER: -0.21   EY: -0.33   IH: -0.40   IY: -0.36   OW: -0.31   OY: -0.61   UH:  0.02  
 UW: -0.22  


                      Predicted "other" Average Z-Scores:                       
 AA: -0.17   AE: -0.22   AH: -0.17   AO: -0.15   AW: -0.19   AY: -0.19   EH: -0.18  
 ER: -0.19   EY: -0.15   IH: -0.15   IY: -0.16   OW: -0.15   OY: -0.08   UH: -0.18  
 UW: -0.17  


                      Predicted "protag" Average Z-Scores:                      
 AA:  0.56   AE:  0.47   AH:  0.48   AO:  0.42   AW:  0.95   AY:  0.63   EH:  0.58  
 ER:  0.48   EY:  0.49   IH:  0.41   IY:  0.53   OW:  0.45   OY:  0.58   UH:  0.25  
 UW:  0.32  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      




                      Actual "antag" Predicted as "fool":                       

Lr_Goneril		Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		2H4_ChiefJustice		AWW_Bertram		Ant_Octavius		Cor_TRIBUNES.Brutus
Cym_Iachimo		Err_AntipholusOfEphesus		H8_Wolsey		Ham_Claudius		JC_Antony
Jn_KingPhilip		LLL_Princess		MM_Angelo		Oth_Iago		R2_HenryIV		TGV_Proteus
TN_Malvolio		Tit_Aaron		WT_Polixenes


                     Actual "antag" Predicted as "protag":                      

1H6_Charles		MV_Shylock


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff		WT_Autolycus


                       Actual "fool" Predicted as "fool":                       

AWW_Fool		Ado_Dogberry		Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard
MM_Pompey		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TN_Feste


                      Actual "fool" Predicted as "other":                       

Cym_Cloten		MND_Bottom


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool		Shr_Grumio		Tro_Thersites


                      Actual "other" Predicted as "antag":                      

2H6_York		AWW_Parolles		AYL_Jaques		Cor_Menenius		Cor_TRIBUNES.Sicinius
H5_BishopOfCanterbury		H5_Chorus		H5_Fluellen		H8_Norfolk		Ham_Polonius
JC_Cassius		LLL_Boy		LLL_Holofernes		Lr_Edmund		MM_Escalus		MM_Isabella
MM_Provost		MND_Theseus		R3_Buckingham		Tro_Agamemnon		Tro_Ulysses		WT_Paulina
Wiv_HughEvans


                      Actual "other" Predicted as "fool":                       

2H4_MistressQuickly		2H4_Shallow		AWW_Lafew		Ado_Benedick		Cym_Pisanio
H8_Cranmer		LLL_Rosaline		MND_Hermia		MV_Gratiano		Per_Marina		Shr_Gremio
Shr_Hortensio		Shr_Tranio		TGV_Julia		TGV_Sylvia		TN_AndrewAguecheek
TN_Sebastian		Tmp_Miranda		WT_Florizell		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressQuickly		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_Worcester		1H6_Gloucester		1H6_Pucelle		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk
2H6_Warwick		3H6_Clifford		3H6_RichardIII		AWW_Countess		AWW_Diana
AWW_LORDS.DUMAINE.1		AYL_Celia		AYL_Oliver		AYL_Orlando		AYL_Touchstone
Ado_Claudio		Ado_DonPedro		Ado_Leonato		Ant_Enobarbus		Cor_Aufidius
Cor_Cominius		Cym_Belarius		Cym_Cymbeline		Cym_Guiderius		Cym_Posthumus
Cym_Queen		Err_Adriana		Err_Egeon		H5_Pistol		H8_Buckingham		H8_Chamberlain
H8_Katherine		Ham_Gertrude		Ham_Horatio		Ham_Laertes		Ham_Ophelia		JC_Caesar
JC_Casca		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_Pandulph		Jn_Salisbury
LLL_Armado		LLL_Berowne		LLL_Boyet		Lr_Albany		Lr_Edgar		Lr_Gloucester
Lr_Kent		Lr_Regan		MM_Lucio		MND_Demetrius		MND_Helena		MND_Lysander
MV_Antonio		MV_Bassanio		MV_Lorenzo		Mac_LadyMacbeth		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Cassio		Oth_Desdemona		Oth_Emilia		Per_Gower		Per_Simonides
R2_Northumberland		R2_York		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_HenryVII		R3_QueenElizabeth		Rom_Benvolio		Rom_Mercutio		Rom_Nurse
Shr_Baptista		Shr_Katherine		Shr_Lord		Shr_Lucentio		TNK_Daughter		TNK_Emilia
TN_Maria		TN_Olivia		TN_Orsino		TN_TobyBelch		Tim_Alcibiades		Tim_Flavius
Tit_Lucius		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tmp_Caliban		Tmp_Gonzalo
Tro_Aeneas		Tro_Cressida		Tro_Nestor		Tro_Pandarus		WT_Camillo		WT_Hermione
WT_Shepherd		WT_ShepherdsSon		Wiv_MistressFord


                     Actual "other" Predicted as "protag":                      

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_Cade		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_Warwick		3H6_York		AWW_King		Ant_Cleopatra
Cor_Volumnia		Jn_Bastard		MND_Oberon		MND_RobinGoodfellow		MND_Titania
R2_Gaunt		R2_Mowbray		R3_LadyAnne		R3_QueenMargaret		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		TGV_Duke		TNK_Arcite		TNK_Palamon
Tim_Apemantus		Tmp_Ariel		Tmp_Stephano		Tro_Achilles		Tro_Hector


                     Actual "protag" Predicted as "antag":                      

1H6_HenryVI		Ado_Beatrice		H8_HenryVIII		Ham_Hamlet		MM_Duke		MV_Portia


                      Actual "protag" Predicted as "fool":                      

AYL_Rosalind		Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "other":                      

2H4_HenryV		AWW_Helen		H5_HenryV		LLL_King		R3_RichardIII		Shr_Petruchio
TGV_Valentine		TNK_Theseus		Tro_Troilus		WT_Leontes		Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Cor_Coriolanus		Err_AntipholusOfSyracuse		JC_Brutus
Jn_KingJohn		Lr_Lear		Mac_Macbeth		Oth_Othello		Per_Pericles		R2_RichardII
Rom_Romeo		Tim_Timon		Tit_Titus		Tmp_Prospero


