                   Summary: Vowels-Only-Min-2500-Percentages                    


                      Overall accuracy = 36.59%                                 
                      Average accuracy = 27.32%                                 

                      Average F1 score = 25.70%                                 
                           Average MCC = 4.17%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    3     |    1     |    6     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    13    |    0     |    10    |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    6     |    1     |    5     |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 23                                     
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 2                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 21                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 36                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  3.66%   |  1.22%   |  7.32%   |  2.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  15.85%  |  0.00%   |  12.20%  |  19.51%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  7.32%   |  1.22%   |  6.10%   |  20.73%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 28.05%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 2.44%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 25.61%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 43.90%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  25.00%  |  8.33%   |  50.00%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  33.33%  |  0.00%   |  25.64%  |  41.03%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  20.69%  |  3.45%   |  17.24%  |  58.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 25.00%                                 
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 25.64%                                 
    Percent correct of actual "protag" = 58.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  13.04%  |  50.00%  |  28.57%  |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  4.35%   |  0.00%   |  0.00%   |  2.78%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  56.52%  |  0.00%   |  47.62%  |  44.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  26.09%  |  50.00%  |  23.81%  |  47.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 13.04%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 47.62%                                 
 Percent correct of predicted "protag" = 47.22%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 17.14%                                 
                   F1 score for "fool" = 0.00%                                  
                  F1 score for "other" = 33.33%                                 
                 F1 score for "protag" = 52.31%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -2.81%                                 
                  MCC score for "fool" = -2.50%                                 
                 MCC score for "other" = 0.07%                                  
                MCC score for "protag" = 21.94%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
 AA: -0.12   AE:  0.20   AH:  0.62   AO: -0.03   AW: -0.41   AY: -0.21   EH: -0.33  
 ER:  0.02   EY: -0.53   IH:  0.07   IY: -0.22   OW: -0.05   OY:  0.21   UH:  0.25  
 UW:  0.12  


                        Actual "fool" Average Z-Scores:                         
 AA:  0.67   AE:  2.80   AH:  0.32   AO: -0.43   AW:  0.26   AY:  0.04   EH: -1.14  
 ER: -1.03   EY: -0.49   IH: -0.28   IY: -0.58   OW:  0.04   OY: -0.12   UH:  0.75  
 UW: -0.64  


                        Actual "other" Average Z-Scores:                        
 AA: -0.11   AE: -0.23   AH: -0.10   AO:  0.23   AW: -0.12   AY: -0.07   EH:  0.07  
 ER:  0.00   EY:  0.13   IH:  0.14   IY:  0.04   OW:  0.11   OY: -0.06   UH:  0.08  
 UW:  0.02  


                       Actual "protag" Average Z-Scores:                        
 AA:  0.15   AE:  0.04   AH: -0.14   AO: -0.27   AW:  0.32   AY:  0.18   EH:  0.12  
 ER:  0.06   EY:  0.08   IH: -0.20   IY:  0.07   OW: -0.13   OY:  0.01   UH: -0.26  
 UW: -0.03  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
 AA: -0.32   AE:  0.37   AH:  0.62   AO: -0.10   AW: -0.81   AY: -0.48   EH: -0.46  
 ER: -0.01   EY: -0.39   IH:  0.42   IY: -0.12   OW: -0.11   OY: -0.31   UH:  0.40  
 UW:  0.44  


                       Predicted "fool" Average Z-Scores:                       
 AA: -0.29   AE:  1.74   AH:  0.66   AO: -0.14   AW:  0.84   AY:  0.61   EH: -0.57  
 ER: -0.67   EY: -0.83   IH: -0.96   IY: -0.57   OW:  0.14   OY: -0.21   UH:  1.23  
 UW: -1.18  


                      Predicted "other" Average Z-Scores:                       
 AA: -0.12   AE: -0.39   AH: -0.29   AO:  0.59   AW: -0.41   AY: -0.12   EH:  0.10  
 ER: -0.15   EY:  0.04   IH:  0.43   IY: -0.10   OW:  0.23   OY:  0.00   UH:  0.15  
 UW:  0.28  


                      Predicted "protag" Average Z-Scores:                      
 AA:  0.29   AE: -0.11   AH: -0.26   AO: -0.27   AW:  0.71   AY:  0.34   EH:  0.26  
 ER:  0.13   EY:  0.27   IH: -0.47   IY:  0.17   OW: -0.07   OY:  0.21   UH: -0.41  
 UW: -0.38  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Ant_Octavius		Cym_Iachimo		H8_Wolsey


                      Actual "antag" Predicted as "fool":                       

Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		Ham_Claudius		JC_Antony		Oth_Iago		R2_HenryIV		Tit_Aaron


                     Actual "antag" Predicted as "protag":                      

MV_Shylock		TGV_Proteus


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

1H4_HenryIV		2H6_York		AWW_Parolles		Ado_Benedick		Cor_Menenius		H5_Fluellen
H8_Katherine		Ham_Polonius		JC_Cassius		MM_Isabella		MV_Bassanio		TNK_Emilia
Tro_Ulysses


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

2H6_QueenMargaret		Ado_Leonato		Cym_Posthumus		LLL_Berowne		Lr_Gloucester
Lr_Kent		Oth_Desdemona		R3_Buckingham		TNK_Daughter		Tro_Pandarus


                     Actual "other" Predicted as "protag":                      

1H6_Talbot		3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		AWW_King
Ant_Cleopatra		Cym_Belarius		Jn_Bastard		Lr_Edgar		Rom_FriarLawrence
Rom_Juliet		TNK_Arcite		TNK_Palamon		TN_TobyBelch		Wiv_MasterFord


                     Actual "protag" Predicted as "antag":                      

AYL_Rosalind		H8_HenryVIII		Ham_Hamlet		MM_Duke		TN_Viola		Wiv_MistressPage


                      Actual "protag" Predicted as "fool":                      

1H4_HenryV


                     Actual "protag" Predicted as "other":                      

AWW_Helen		Cym_Imogen		H5_HenryV		MV_Portia		TGV_Valentine


                     Actual "protag" Predicted as "protag":                     

Ant_Antony		Cor_Coriolanus		JC_Brutus		Jn_KingJohn		Lr_Lear		Mac_Macbeth
Oth_Othello		Per_Pericles		R2_RichardII		R3_RichardIII		Rom_Romeo
Shr_Petruchio		Tim_Timon		Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Leontes


