                                   Summary:                                     


                      Overall accuracy = 36.69%                                 
                      Average accuracy = 38.74%                                 

                      Average F1 score = 36.23%                                 
                           Average MCC = 6.35%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |    79    |    47    |    53    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |   115    |    72    |    63    |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |    30    |    25    |    42    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                    Total actual "0 2" = 179                                    
                 Total predicted "0 2" = 224                                    
                    Total actual "1 4" = 250                                    
                 Total predicted "1 4" = 144                                    
                  Total actual "3 5 6" = 97                                     
               Total predicted "3 5 6" = 158                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  15.02%  |  8.94%   |  10.08%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  21.86%  |  13.69%  |  11.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  5.70%   |  4.75%   |  7.98%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 2" = 34.03%                                 
               Percent predicted "0 2" = 42.59%                                 
                  Percent actual "1 4" = 47.53%                                 
               Percent predicted "1 4" = 27.38%                                 
                Percent actual "3 5 6" = 18.44%                                 
             Percent predicted "3 5 6" = 30.04%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  44.13%  |  26.26%  |  29.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  46.00%  |  28.80%  |  25.20%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  30.93%  |  25.77%  |  43.30%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 2" = 44.13%                                 
       Percent correct of actual "1 4" = 28.80%                                 
     Percent correct of actual "3 5 6" = 43.30%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 2    |   1 4    |  3 5 6   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 2    |  35.27%  |  32.64%  |  33.54%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 4    |  51.34%  |  50.00%  |  39.87%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    3 5 6   |  13.39%  |  17.36%  |  26.58%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 2" = 35.27%                                 
    Percent correct of predicted "1 4" = 50.00%                                 
  Percent correct of predicted "3 5 6" = 26.58%                                 


                                   F1 Scores:                                   
                    F1 score for "0 2" = 39.21%                                 
                    F1 score for "1 4" = 36.55%                                 
                  F1 score for "3 5 6" = 32.94%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 2.25%                                  
                   MCC score for "1 4" = 3.04%                                  
                 MCC score for "3 5 6" = 13.76%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Lucy		1H6_Talbot		2H4_HenryIV
2H6_HenryVI		3H6_KingLewis		3H6_QueenElizabeth		3H6_QueenMargaret		AWW_King
AYL_DukeFrederick		AYL_DukeSenior		Ado_FriarFrancis		Ant_Charmian
Ant_Maecenas		Cor_Lartius		Cym_Cymbeline		Cym_Philario		Cym_Posthumus
Err_Adriana		Err_Luciana		H5_Constable		H5_HenryV		H5_KingOfFrance
H8_GENTLEMEN.1		H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar		JC_Decius
Jn_KingJohn		Jn_KingPhilip		LLL_Berowne		LLL_King		Lr_Lear		MM_Claudio
MM_Duke		MM_Isabella		MM_Lucio		MM_Mariana		MV_Antonio		MV_Bassanio
MV_Lorenzo		MV_Morocco		MV_Salarino		MV_Solanio		Mac_Duncan		Oth_Duke
Oth_Iago		Oth_Roderigo		Per_Antiochus		Per_Cleon		Per_Simonides		R2_Bushy
R2_RichardII		R3_Catesby		R3_QueenMargaret		R3_Tyrrel		Rom_PrinceEscalus
Shr_Vincentio		TGV_Antonio		TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.2
TNK_Theseus		TN_Malvolio		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2
Tmp_Gonzalo		Tmp_Prospero		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.3		WT_Hermione		WT_Polixenes


                        Actual "0 2" Predicted as "1 4":                        

2H4_Morton		2H4_Shallow		2H4_Silence		2H6_QueenMargaret		3H6_HenryVI
AYL_Oliver		Ado_Margaret		Ado_Ursula		Ant_Agrippa		Ant_Antony		Ant_Cleopatra
Cor_SENATORS.ROMAN.0.1		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Duke		Err_Egeon		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Princess		MND_Hippolyta
Mac_LadyMacbeth		Mac_Macbeth		Oth_Cassio		Oth_Emilia		Per_Dionyza
Per_Lysimachus		Per_Pericles		R2_Queen		Rom_FriarLawrence		Rom_Nurse
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TNK_QUEENS.3		TN_Orsino
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tit_Tamora		Tmp_Alonso
Tro_Achilles		Tro_Diomedes		Tro_Pandarus


                       Actual "0 2" Predicted as "3 5 6":                       

1H4_Blunt		1H4_Falstaff		1H4_Glendower		1H4_Poins		1H6_JohnTalbot
2H4_Falstaff		2H4_Poins		AYL_LORDS.FREDERICK.LeBeau		AYL_Orlando		Ado_Borachio
Ado_DonPedro		Ant_Lepidus		Ant_Octavius		Ant_Pompey		Cym_Iachimo		Cym_Lucius
Cym_Pisanio		Cym_Queen		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith
H8_HenryVIII		H8_Lovell		Ham_Osric		Jn_CITIZENS.0.1		Jn_Chatillion
LLL_Dumaine		LLL_Longaville		Lr_Cordelia		MV_Arragon		MV_Duke		MV_Gratiano
MV_Nerissa		R2_Scroop		R3_QueenElizabeth		Shr_Bianca		Shr_Gremio
Shr_Hortensio		Shr_Lucentio		TGV_Duke		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Maria		TN_Sebastian		TN_Viola
WT_Leontes		Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                        Actual "1 4" Predicted as "0 2":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Westmoreland
1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Mortimer		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H4_Warwick		2H6_Buckingham		2H6_Cade
2H6_CardinalBeaufort		2H6_Salisbury		2H6_Saye		2H6_Warwick		2H6_York
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Diana
AWW_LORDS.DUMAINE.2		AWW_Parolles		AYL_LORDS.SENIOR.0.1		Ado_Beatrice
Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother
Cor_Cominius		Cor_TRIBUNES.Brutus		Cym_ATTENDANTS.1		Cym_Belarius
H5_BishopOfCanterbury		H5_Exeter		H5_Fluellen		H5_Orleans		H8_Buckingham
H8_Norfolk		H8_Sands		H8_Suffolk		H8_Wolsey		Ham_Hamlet		Ham_Polonius
JC_Casca		Jn_Bastard		Jn_Dauphin		Jn_Melun		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet		LLL_Maria		Lr_Albany		Lr_Cornwall
Lr_Gloucester		MM_Angelo		MM_Provost		MND_Theseus		MV_Portia		Mac_LadyMacduff
Oth_Desdemona		Per_Cerimon		Per_Helicanus		R2_BishopOfCarlisle
R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_Rivers		Rom_Benvolio
Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Tybalt		Shr_Lord		TGV_Sylvia
Tit_Bassianus		Tit_Chiron		Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Martius
Tit_Saturninus		Tit_YoungLucius		Tmp_Boatswain		Tmp_Ferdinand		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Paris		Tro_Troilus		WT_ATTENDANTS.0.1
WT_Camillo


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		1H4_LadyPercy		1H6_Burgundy		1H6_Somerset		2H4_ChiefJustice
2H4_HenryV		2H4_Westmoreland		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		AYL_Celia		AYL_Rosalind
Cor_Aufidius		Cor_Menenius		Cor_Valeria		Cym_ATTENDANTS.CLOTEN.2		H5_Dauphin
H5_MistressQuickly		H8_Anne		H8_Campeius		H8_Chamberlain		H8_Surrey
Ham_Laertes		Ham_Marcellus		Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius
JC_Octavius		Jn_Constance		LLL_Katherine		Lr_Edgar		Lr_Regan		MM_Escalus
MND_Demetrius		MND_Helena		MND_Lysander		Mac_Banquo		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Oth_Othello		R2_DuchessOfGloucester
R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Emilia		TNK_Pirithous
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Antonio
WT_Antigonus		WT_Paulina		WT_Perdita


                       Actual "1 4" Predicted as "3 5 6":                       

1H4_MistressQuickly		1H4_Mortimer		1H6_Alanson		1H6_QueenMargaret
2H4_MistressQuickly		2H6_Clifford		2H6_Dick		AWW_Countess		AWW_LORDS.DUMAINE.1
AWW_Lafew		AWW_Steward		AWW_Widow		AYL_Jaques		AYL_LORDS.SENIOR.Amiens
Ado_Benedick		Ado_Dogberry		Ant_Dolabella		Ant_Enobarbus		Ant_Menas
Cor_Coriolanus		Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Arviragus		Cym_Cloten
Cym_Guiderius		Cym_Imogen		Err_Courtesan		H5_Burgundy		H5_Gower		H5_Katherine
H8_Cranmer		H8_Cromwell		H8_Gardiner		H8_Surveyor		JC_Portia		Jn_Arthur
Jn_Blanche		LLL_Nathaniel		LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent
MND_Egeus		MND_Hermia		Mac_Lennox		Mac_Ross		Oth_Bianca		Per_Bawd		Per_Marina
Per_Thaisa		R2_Aumerle		R2_DuchessOfYork		R2_Hotspur		R3_York		Rom_Paris
TNK_Arcite		TNK_Palamon		TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian
WT_Florizell		Wiv_MistressQuickly


                       Actual "3 5 6" Predicted as "0 2":                       

1H6_MESSENGERS.ENGLISH.3		2H6_Iden		2H6_Lieutenant		AYL_Charles
Cor_CITIZENS.ROMAN.3		Err_Abbess		H5_Montjoy		H5_SOLDIERS.ENGLISH.Williams
Ham_Gravedigger		LLL_Holofernes		MM_Elbow		MM_FriarPeter		MND_Flute
MV_Jessica		Mac_WITCHES.1		R2_Gardener		R3_MURDERERS.1
Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta		TNK_MESSENGERS.X.1
TNK_Schoolmaster		TN_Antonio		Tmp_Stephano		Tro_Cressida		Tro_Patroclus
Tro_Thersites		WT_ShepherdsSon		Wiv_HughEvans		Wiv_Pistol


                       Actual "3 5 6" Predicted as "1 4":                       

2H4_Pistol		AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Phoebe		AYL_Silvius
Ant_Eros		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_WATCHMEN.1
Cym_JAILERS.1		H5_Boy		H5_Pistol		H8_Porter		LLL_Boy		Lr_Oswald		MM_Pompey
MND_Quince		MV_Shylock		Mac_Porter		Per_FISHERMEN.1		TNK_Daughter		TNK_Jailer
Tim_Flavius		Tmp_Caliban		Tmp_Trinculo


                      Actual "3 5 6" Predicted as "3 5 6":                      

1H4_Gadshill		2H4_Bardolph		2H4_Davy		2H4_DollTearsheet		AYL_Corin		Ant_Scarus
Cor_SERVANTS.2		Cor_SERVANTS.3		Cym_Cornelius		Err_Angelo		Err_DromioOfEphesus
Err_DromioOfSyracuse		Err_Merchant2		H5_Nym		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		MND_Bottom		MV_LanceletGobbo		MV_OldGobbo
Mac_Doctor2		Per_Bolt		R3_MURDERERS.2		Shr_Biondello		Shr_Grumio		Shr_Merchant
Shr_Tranio		TGV_Lance		TGV_Pantino		TGV_Speed		TNK_Doctor		TNK_Wooer
TN_Fabian		Tro_Alexander		WT_SERVANTS.SHEPHERD.1		WT_Shepherd		Wiv_DoctorCaius
Wiv_Host		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage
Wiv_Simple


