                                   Summary:                                     


                      Overall accuracy = 35.85%                                 
                      Average accuracy = 38.33%                                 

                      Average F1 score = 35.82%                                 
                           Average MCC = 8.23%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 3    |   1 6    |  2 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |    21    |    6     |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    32    |    18    |    22    |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |    20    |    7     |    18    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                    Total actual "0 3" = 42                                     
                 Total predicted "0 3" = 73                                     
                    Total actual "1 6" = 72                                     
                 Total predicted "1 6" = 31                                     
                  Total actual "2 4 5" = 45                                     
               Total predicted "2 4 5" = 55                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 3    |   1 6    |  2 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  13.21%  |  3.77%   |  9.43%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  20.13%  |  11.32%  |  13.84%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  12.58%  |  4.40%   |  11.32%  |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 3" = 26.42%                                 
               Percent predicted "0 3" = 45.91%                                 
                  Percent actual "1 6" = 45.28%                                 
               Percent predicted "1 6" = 19.50%                                 
                Percent actual "2 4 5" = 28.30%                                 
             Percent predicted "2 4 5" = 34.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 3    |   1 6    |  2 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  50.00%  |  14.29%  |  35.71%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  44.44%  |  25.00%  |  30.56%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  44.44%  |  15.56%  |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 3" = 50.00%                                 
       Percent correct of actual "1 6" = 25.00%                                 
     Percent correct of actual "2 4 5" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 3    |   1 6    |  2 4 5   |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  28.77%  |  19.35%  |  27.27%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  43.84%  |  58.06%  |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    2 4 5   |  27.40%  |  22.58%  |  32.73%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 3" = 28.77%                                 
    Percent correct of predicted "1 6" = 58.06%                                 
  Percent correct of predicted "2 4 5" = 32.73%                                 


                                   F1 Scores:                                   
                    F1 score for "0 3" = 36.52%                                 
                    F1 score for "1 6" = 34.95%                                 
                  F1 score for "2 4 5" = 36.00%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 4.92%                                  
                   MCC score for "1 6" = 12.64%                                 
                 MCC score for "2 4 5" = 7.14%                                  



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Cym_Cymbeline		H5_HenryV		H8_HenryVIII		Jn_KingJohn		LLL_King
Lr_Lear		Mac_Macbeth		R2_RichardII		R3_QueenMargaret		Tit_Tamora		Tmp_Prospero
Tro_Cressida		WT_Hermione		WT_Polixenes		Wiv_MasterFord


                        Actual "0 3" Predicted as "1 6":                        

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		WT_Leontes
Wiv_MistressPage


                       Actual "0 3" Predicted as "2 4 5":                       

Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_Katherine
Ham_Claudius		LLL_Princess		MM_Duke		MV_Shylock		Mac_LadyMacbeth		Shr_Tranio
TGV_Duke		TNK_Theseus		Tim_Flavius		Wiv_HughEvans


                        Actual "1 6" Predicted as "0 3":                        

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Err_DromioOfSyracuse
Ham_Polonius		Jn_Bastard		Jn_Constance		Lr_Kent		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus		WT_Camillo		WT_Paulina		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                       Actual "1 6" Predicted as "2 4 5":                       

Ado_Benedick		Ado_Claudio		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius
Cor_Menenius		Cym_Imogen		H5_BishopOfCanterbury		JC_Antony		Lr_Edgar
MM_Angelo		MND_Helena		MND_Theseus		MV_Portia		Mac_Malcolm		Oth_Desdemona
Oth_Othello		Rom_Juliet		Rom_Mercutio		TNK_Palamon		TN_Olivia		Tim_Apemantus


                       Actual "2 4 5" Predicted as "0 3":                       

1H6_Talbot		2H6_Cade		AYL_Orlando		Cym_Posthumus		Err_AntipholusOfSyracuse
H5_Fluellen		MM_Isabella		MND_Bottom		Oth_Iago		Rom_FriarLawrence
Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio
TN_TobyBelch		TN_Viola		Tro_Pandarus		Tro_Thersites		Wiv_MistressQuickly


                       Actual "2 4 5" Predicted as "1 6":                       

2H4_Shallow		Cym_Iachimo		Ham_Horatio		LLL_Armado		Rom_Nurse		TGV_Lance
Tit_Aaron


                      Actual "2 4 5" Predicted as "2 4 5":                      

1H4_Falstaff		2H4_Falstaff		AWW_Parolles		Ado_Dogberry		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Lucio		MV_Bassanio		Oth_Cassio		Oth_Emilia		Shr_Petruchio		TGV_Valentine
TNK_Daughter		Tro_Ulysses		Wiv_Falstaff


