                                   Summary:                                     


                      Overall accuracy = 41.49%                                 
                      Average accuracy = 42.46%                                 

                      Average F1 score = 40.14%                                 
                           Average MCC = 10.66%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 5    |  1 3 6   |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |    40    |    23    |    14    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 6   |    60    |    83    |    61    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |    18    |    44    |    33    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                    Total actual "0 5" = 77                                     
                 Total predicted "0 5" = 118                                    
                  Total actual "1 3 6" = 204                                    
               Total predicted "1 3 6" = 150                                    
                    Total actual "2 4" = 95                                     
                 Total predicted "2 4" = 108                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 5    |  1 3 6   |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  10.64%  |  6.12%   |  3.72%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 6   |  15.96%  |  22.07%  |  16.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  4.79%   |  11.70%  |  8.78%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 5" = 20.48%                                 
               Percent predicted "0 5" = 31.38%                                 
                Percent actual "1 3 6" = 54.26%                                 
             Percent predicted "1 3 6" = 39.89%                                 
                  Percent actual "2 4" = 25.27%                                 
               Percent predicted "2 4" = 28.72%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 5    |  1 3 6   |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  51.95%  |  29.87%  |  18.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 6   |  29.41%  |  40.69%  |  29.90%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  18.95%  |  46.32%  |  34.74%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 5" = 51.95%                                 
     Percent correct of actual "1 3 6" = 40.69%                                 
       Percent correct of actual "2 4" = 34.74%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 5    |  1 3 6   |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 5    |  33.90%  |  15.33%  |  12.96%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 3 6   |  50.85%  |  55.33%  |  56.48%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  15.25%  |  29.33%  |  30.56%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 5" = 33.90%                                 
  Percent correct of predicted "1 3 6" = 55.33%                                 
    Percent correct of predicted "2 4" = 30.56%                                 


                                   F1 Scores:                                   
                    F1 score for "0 5" = 41.03%                                 
                  F1 score for "1 3 6" = 46.89%                                 
                    F1 score for "2 4" = 32.51%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 22.49%                                 
                 MCC score for "1 3 6" = 1.76%                                  
                   MCC score for "2 4" = 7.73%                                  



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_Phoebe		Ant_Antony
Ant_Pompey		Cym_Cymbeline		Cym_Queen		Err_Duke		H5_HenryV		H5_KingOfFrance
Ham_Gravedigger		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear
MM_Elbow		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TGV_Duke		TGV_Lance		TGV_Speed
TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero		Tmp_Stephano		Tro_Thersites
WT_Leontes		WT_Polixenes


                       Actual "0 5" Predicted as "1 3 6":                       

1H4_Glendower		1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AYL_Corin
AYL_Silvius		H8_HenryVIII		Lr_Cordelia		MND_Bottom		MV_LanceletGobbo
Mac_Macbeth		Per_Bolt		Per_Dionyza		Per_Pericles		Per_Simonides		R2_Queen
R3_QueenElizabeth		TNK_Hippolyta		TNK_Jailer		TNK_Wooer		TN_Orsino		Tit_Tamora
WT_Hermione


                        Actual "0 5" Predicted as "2 4":                        

AYL_DukeSenior		Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine
Ham_Claudius		Ham_Gertrude		JC_Caesar		MM_Duke		MND_Quince		MV_Morocco
TNK_Daughter		TNK_Theseus		WT_Shepherd


                       Actual "1 3 6" Predicted as "0 5":                       

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_DollTearsheet
2H4_LordBardolph		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Arviragus		Cym_Belarius		Cym_Guiderius		Err_DromioOfEphesus
Err_DromioOfSyracuse		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
Lr_Cornwall		Oth_Brabantio		Per_Cerimon		R2_DuchessOfYork		R2_Gaunt
R2_Northumberland		R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Grumio
Shr_Lord		TNK_Palamon		TNK_Schoolmaster		Tim_Apemantus		Tit_Demetrius
Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector		Tro_Troilus		WT_ShepherdsSon
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                      Actual "1 3 6" Predicted as "1 3 6":                      

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		1H6_Suffolk		2H4_HenryV		2H4_Warwick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
3H6_Clifford		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Adam		AYL_Celia
AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Cor_Coriolanus
Cym_Cloten		Cym_Cornelius		Cym_Imogen		H5_Burgundy		H5_Dauphin		H5_Pistol
H8_Cranmer		Ham_Hamlet		Ham_Laertes		Ham_Ophelia		Ham_Polonius		JC_Brutus
JC_Portia		Jn_Arthur		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Angelo		MND_Demetrius		MND_Helena		MND_Hermia		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Desdemona		Oth_Othello		Per_Helicanus		Per_Marina
Per_Thaisa		R2_Aumerle		R2_HenryIV		R2_York		R3_Buckingham		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Sly		TGV_Sylvia		TNK_Arcite		TNK_Emilia		Tim_Flavius
Tit_Marcus		Tit_Titus		Tmp_Antonio		Tmp_Caliban		Tmp_Miranda		Tmp_Trinculo
Tro_Cressida		WT_Antigonus		WT_Florizell		WT_Perdita		Wiv_MasterFord
Wiv_MistressPage


                       Actual "1 3 6" Predicted as "2 4":                       

2H4_ChiefJustice		2H4_Pistol		2H4_Westmoreland		2H6_York		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_SOLDIERS.Interpreter		Ado_Beatrice		Ado_Claudio
Ado_Hero		Ado_Leonato		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Menenius
Cym_ATTENDANTS.1		Err_Abbess		Err_Angelo		H5_BishopOfCanterbury		H5_Boy
H5_Exeter		H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Norfolk		H8_Wolsey
JC_Antony		JC_Cassius		Jn_Pembroke		LLL_Boy		LLL_Boyet		LLL_Holofernes
Lr_Gloucester		MM_Escalus		MM_Pompey		MND_Lysander		MND_Theseus		MV_Jessica
MV_Portia		MV_Shylock		Mac_Lennox		Mac_Malcolm		Oth_Lodovico		R2_Mowbray
R3_Clarence		R3_EdwardIV		Rom_Benvolio		Shr_Biondello		Shr_Tranio		TGV_Lucetta
TNK_Doctor		TNK_Pirithous		TN_Antonio		TN_Fabian		TN_Olivia		Tmp_Ferdinand
Tmp_Sebastian		Tro_Paris		WT_Camillo		WT_Paulina		Wiv_HughEvans
Wiv_MistressFord


                        Actual "2 4" Predicted as "0 5":                        

1H4_Falstaff		1H4_Poins		1H6_Talbot		2H6_Cade		Cym_Lucius
Err_AntipholusOfSyracuse		H5_Constable		H5_Gower		Jn_CITIZENS.0.1		MV_Lorenzo
Shr_Gremio		Shr_Lucentio		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor		Tro_Ulysses
Wiv_Fenton		Wiv_Shallow


                       Actual "2 4" Predicted as "1 3 6":                       

2H4_MistressQuickly		3H6_QueenElizabeth		AWW_Diana		AYL_Oliver		AYL_Orlando
Ado_Borachio		Ado_FriarFrancis		Ado_Margaret		Cym_Iachimo		Err_Adriana
Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		Ham_Horatio		Ham_Rosencrantz
Jn_Hubert		LLL_Armado		LLL_Dumaine		LLL_Longaville		LLL_Nathaniel		MM_Claudio
MV_Gratiano		MV_Salarino		MV_Solanio		Oth_Cassio		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Petruchio		TGV_Julia		TN_AndrewAguecheek		TN_Maria
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tit_Aaron		Tro_Achilles		Tro_Diomedes
Wiv_Falstaff		Wiv_Slender


                        Actual "2 4" Predicted as "2 4":                        

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AWW_Parolles		Ado_Dogberry
Ant_Charmian		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Pisanio
Cym_Posthumus		H5_Fluellen		H8_GENTLEMEN.1		H8_GENTLEMEN.2		JC_Casca
LLL_Berowne		MM_Isabella		MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio
MV_Nerissa		Oth_Iago		Oth_Roderigo		Per_Bawd		TGV_Proteus		TGV_Valentine
TN_Malvolio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3
Wiv_MistressQuickly


