                 Summary: Emphasis-Min-500-Percentages-Twofold                  


                      Overall accuracy = 57.25%                                 
                      Average accuracy = 44.63%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    2     |    0     |    14    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    14    |    2     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    38    |    26    |   197    |    51    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    5     |    2     |    16    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 393                                    

                  Total actual "antag" = 27                                     
               Total predicted "antag" = 47                                     

                   Total actual "fool" = 19                                     
                Total predicted "fool" = 42                                     

                  Total actual "other" = 312                                    
               Total predicted "other" = 229                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 75                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.51%   |  0.00%   |  3.56%   |  2.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.51%   |  3.56%   |  0.51%   |  0.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  9.67%   |  6.62%   |  50.13%  |  12.98%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.27%   |  0.51%   |  4.07%   |  3.05%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 6.87%                                  
             Percent predicted "antag" = 11.96%                                 

                 Percent actual "fool" = 4.83%                                  
              Percent predicted "fool" = 10.69%                                 

                Percent actual "other" = 79.39%                                 
             Percent predicted "other" = 58.27%                                 

               Percent actual "protag" = 8.91%                                  
            Percent predicted "protag" = 19.08%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  7.41%   |  0.00%   |  51.85%  |  40.74%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  10.53%  |  73.68%  |  10.53%  |  5.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  12.18%  |  8.33%   |  63.14%  |  16.35%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  14.29%  |  5.71%   |  45.71%  |  34.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 7.41%                                  
      Percent correct of actual "fool" = 73.68%                                 
     Percent correct of actual "other" = 63.14%                                 
    Percent correct of actual "protag" = 34.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  4.26%   |  0.00%   |  6.11%   |  14.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  4.26%   |  33.33%  |  0.87%   |  1.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  80.85%  |  61.90%  |  86.03%  |  68.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  10.64%  |  4.76%   |  6.99%   |  16.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 4.26%                                  
   Percent correct of predicted "fool" = 33.33%                                 
  Percent correct of predicted "other" = 86.03%                                 
 Percent correct of predicted "protag" = 16.00%                                 

