                                   Summary:                                     


                      Overall accuracy = 38.30%                                 
                      Average accuracy = 28.96%                                 

                      Average F1 score = 28.90%                                 
                           Average MCC = -5.03%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 5   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |    76    |    64    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 5   |   100    |    67    |    30    |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    5     |    10    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                  Total actual "0 2 3" = 163                                    
               Total predicted "0 2 3" = 181                                    
                  Total actual "1 4 5" = 197                                    
               Total predicted "1 4 5" = 141                                    
                      Total actual "6" = 16                                     
                   Total predicted "6" = 54                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 5   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  20.21%  |  17.02%  |  6.12%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 5   |  26.60%  |  17.82%  |  7.98%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.33%   |  2.66%   |  0.27%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 3" = 43.35%                                 
             Percent predicted "0 2 3" = 48.14%                                 
                Percent actual "1 4 5" = 52.39%                                 
             Percent predicted "1 4 5" = 37.50%                                 
                    Percent actual "6" = 4.26%                                  
                 Percent predicted "6" = 14.36%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 5   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  46.63%  |  39.26%  |  14.11%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 5   |  50.76%  |  34.01%  |  15.23%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  31.25%  |  62.50%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 3" = 46.63%                                 
     Percent correct of actual "1 4 5" = 34.01%                                 
         Percent correct of actual "6" = 6.25%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 5   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  41.99%  |  45.39%  |  42.59%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 5   |  55.25%  |  47.52%  |  55.56%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  2.76%   |  7.09%   |  1.85%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 3" = 41.99%                                 
  Percent correct of predicted "1 4 5" = 47.52%                                 
      Percent correct of predicted "6" = 1.85%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 44.19%                                 
                  F1 score for "1 4 5" = 39.64%                                 
                      F1 score for "6" = 2.86%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = -2.65%                                 
                 MCC score for "1 4 5" = -7.56%                                 
                     MCC score for "6" = -4.88%                                 



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_Talbot		2H4_HenryIV		2H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_Orlando
Ado_FriarFrancis		Ant_Charmian		Ant_Cleopatra		Cym_Cornelius		Cym_Cymbeline
Cym_Iachimo		Cym_Lucius		Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Angelo
Err_AntipholusOfSyracuse		Err_Duke		H5_Constable		H5_HenryV		H5_KingOfFrance
H8_HenryVIII		H8_Katherine		Ham_Gertrude		Jn_CITIZENS.0.1		Jn_KingJohn
Jn_KingPhilip		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear		MM_Claudio
MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		MV_Duke		MV_Jessica
MV_Lorenzo		MV_Morocco		MV_Shylock		Mac_LadyMacbeth		Oth_Iago		Oth_Roderigo
Per_Cleon		Per_Lysimachus		Per_Simonides		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TGV_Valentine		TNK_QUEENS.1		TNK_Schoolmaster		TN_Antonio		TN_Malvolio
TN_Maria		TN_TobyBelch		Tmp_Alonso		Tmp_Gonzalo		Tmp_Prospero		Tro_Nestor
Tro_Ulysses		WT_Polixenes		Wiv_MasterFord		Wiv_MistressFord		Wiv_MistressPage


                      Actual "0 2 3" Predicted as "1 4 5":                      

1H4_Falstaff		1H4_Poins		1H6_HenryVI		1H6_Lucy		2H4_Falstaff		2H4_Morton
2H4_Shallow		2H6_QueenMargaret		3H6_HenryVI		AYL_DukeSenior		AYL_Oliver
Ado_DonPedro		Ado_Margaret		Ant_Antony		Ant_Octavius		Ant_Pompey		Cym_Queen
Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		H8_GENTLEMEN.1
H8_GENTLEMEN.2		Ham_Claudius		Ham_Horatio		Ham_Rosencrantz		JC_Caesar
Jn_Hubert		LLL_Armado		LLL_Boy		LLL_Holofernes		MM_Duke		MV_Nerissa
MV_Solanio		Mac_Macbeth		Oth_Cassio		Per_Pericles		R2_Queen		R3_QueenElizabeth
Rom_FriarLawrence		Shr_Baptista		Shr_Gremio		Shr_Grumio		Shr_Lucentio
Shr_Tranio		TGV_Duke		TNK_Doctor		TNK_Theseus		Tim_Alcibiades		Tit_Aaron
Tit_Tamora		Tmp_Trinculo		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_ATTENDANTS.3		WT_Leontes		Wiv_DoctorCaius		Wiv_Fenton
Wiv_Host		Wiv_HughEvans		Wiv_MasterPage		Wiv_Shallow


                        Actual "0 2 3" Predicted as "6":                        

3H6_QueenElizabeth		Ado_Borachio		LLL_Dumaine		LLL_Longaville		Lr_Cordelia
MV_Gratiano		MV_Salarino		Oth_Emilia		Per_Dionyza		Rom_Nurse		Shr_Bianca
Shr_Petruchio		TNK_Hippolyta		TN_AndrewAguecheek		TN_Orsino		TN_Sebastian
TN_Viola		Tim_Flavius		Tro_Cressida		Tro_Diomedes		WT_Hermione		Wiv_Falstaff
Wiv_Slender


                      Actual "1 4 5" Predicted as "0 2 3":                      

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_LordBardolph		2H4_Northumberland		2H6_Buckingham		2H6_Cade
2H6_CardinalBeaufort		2H6_Warwick		2H6_York		3H6_Clarence		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Countess		AWW_Parolles
AYL_Corin		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Claudio		Ado_DonJohn
Ado_Hero		Ado_Leonato		Cor_Aufidius		Cor_Volumnia		Cym_Belarius		Cym_Cloten
H5_Burgundy		H5_Exeter		H5_Gower		H8_Buckingham		H8_Chamberlain		H8_Gardiner
H8_Suffolk		H8_Surrey		H8_Wolsey		Ham_Gravedigger		Ham_Polonius		JC_Casca
JC_Portia		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury
LLL_Boyet		LLL_Nathaniel		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edmund
Lr_Gloucester		Lr_Regan		MM_Elbow		MND_Lysander		MV_LanceletGobbo		MV_Portia
Mac_Malcolm		Oth_Brabantio		Per_Cerimon		Per_Helicanus		Per_Marina		Per_Thaisa
R2_Gaunt		R2_Mowbray		R2_Northumberland		R3_Clarence		R3_HenryVII
Rom_Benvolio		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TNK_Arcite
TNK_Daughter		TNK_Jailer		TNK_Wooer		TN_Olivia		Tim_Apemantus		Tit_Demetrius
Tit_Lucius		Tit_Saturninus		Tmp_Ferdinand		Tmp_Sebastian		Tmp_Stephano
Tro_Ajax		Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Camillo		WT_Shepherd


                      Actual "1 4 5" Predicted as "1 4 5":                      

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_ChiefJustice		2H4_HenryV
2H4_Warwick		2H4_Westmoreland		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
3H6_Clifford		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AYL_Celia		AYL_Phoebe
Ado_Dogberry		Ant_Enobarbus		Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_ATTENDANTS.1		Cym_Arviragus		Cym_Guiderius
H5_BishopOfCanterbury		H5_Dauphin		H5_Fluellen		H8_Norfolk		Ham_Hamlet
Ham_Laertes		JC_Antony		JC_Brutus		JC_Cassius		Jn_Pembroke		Lr_Edgar		Lr_Kent
MM_Escalus		MM_Provost		MND_Quince		MND_Theseus		Mac_Banquo		Mac_Lennox
Mac_Macduff		Mac_Ross		Oth_Lodovico		Oth_Othello		Per_Bawd		R2_DuchessOfYork
R2_HenryIV		R2_York		R3_Buckingham		R3_EdwardIV		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Romeo		TGV_Lance		TGV_Speed		TNK_Emilia
TNK_Palamon		TNK_Pirithous		Tit_Marcus		Tit_Titus		Tro_Paris		WT_Paulina
Wiv_MistressQuickly


                        Actual "1 4 5" Predicted as "6":                        

2H4_MistressQuickly		2H6_DuchessOfGloucester		AWW_Diana		AWW_Lafew
AYL_Silvius		Ado_Benedick		Cor_Coriolanus		Cym_Imogen		H8_Cranmer		Ham_Ophelia
Jn_Arthur		Lr_Goneril		MM_Angelo		MND_Bottom		MND_Demetrius		MND_Helena
MND_Hermia		Oth_Desdemona		Per_Bolt		R2_Aumerle		R3_DuchessOfYork		R3_Hastings
Rom_Juliet		Rom_Paris		TGV_Sylvia		Tmp_Antonio		Tmp_Miranda		WT_Antigonus
WT_Florizell		WT_Perdita


                        Actual "6" Predicted as "0 2 3":                        

2H4_Pistol		AYL_Adam		H5_SOLDIERS.ENGLISH.Williams		TGV_Lucetta
WT_ShepherdsSon


                        Actual "6" Predicted as "1 4 5":                        

2H4_DollTearsheet		AWW_SOLDIERS.Interpreter		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Boy		H5_Pistol		MM_Pompey		Shr_Biondello		TN_Fabian
Tmp_Caliban


                          Actual "6" Predicted as "6":                          

Shr_Sly


