                       Summary: Emphasis-No-Others-Counts                       


                      Overall accuracy = 41.38%                                 
                      Average accuracy = 25.76%                                 

                      Average F1 score = 25.97%                                 
                           Average MCC = 17.68%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    16    |    6     |    0     |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    5     |    11    |    9     |    0     |    1     |    0     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    2     |    6     |    5     |    0     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    0     |    0     |    2     |    0     |    0     |    1     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    1     |    0     |    0     |    0     |    0     |    0     |    0     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    0     |    1     |    3     |    0     |    1     |    0     |    1     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    1     |    0     |    1     |    1     |    1     |    0     |    1     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    0     |    2     |    0     |    1     |    0     |    2     |    0     |    3     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 87                                     

                      Total actual "0" = 22                                     
                   Total predicted "0" = 25                                     
                      Total actual "1" = 27                                     
                   Total predicted "1" = 26                                     
                      Total actual "2" = 13                                     
                   Total predicted "2" = 20                                     
                      Total actual "3" = 3                                      
                   Total predicted "3" = 2                                      
                      Total actual "4" = 2                                      
                   Total predicted "4" = 3                                      
                      Total actual "5" = 6                                      
                   Total predicted "5" = 3                                      
                      Total actual "6" = 6                                      
                   Total predicted "6" = 2                                      
                      Total actual "p" = 8                                      
                   Total predicted "p" = 6                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  18.39%  |  6.90%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  5.75%   |  12.64%  |  10.34%  |  0.00%   |  1.15%   |  0.00%   |  0.00%   |  1.15%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  2.30%   |  6.90%   |  5.75%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  2.30%   |  0.00%   |  0.00%   |  1.15%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  1.15%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  1.15%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   |  1.15%   |  3.45%   |  0.00%   |  1.15%   |  0.00%   |  1.15%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  1.15%   |  0.00%   |  1.15%   |  1.15%   |  1.15%   |  0.00%   |  1.15%   |  1.15%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  2.30%   |  0.00%   |  1.15%   |  0.00%   |  2.30%   |  0.00%   |  3.45%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 25.29%                                 
                 Percent predicted "0" = 28.74%                                 
                    Percent actual "1" = 31.03%                                 
                 Percent predicted "1" = 29.89%                                 
                    Percent actual "2" = 14.94%                                 
                 Percent predicted "2" = 22.99%                                 
                    Percent actual "3" = 3.45%                                  
                 Percent predicted "3" = 2.30%                                  
                    Percent actual "4" = 2.30%                                  
                 Percent predicted "4" = 3.45%                                  
                    Percent actual "5" = 6.90%                                  
                 Percent predicted "5" = 3.45%                                  
                    Percent actual "6" = 6.90%                                  
                 Percent predicted "6" = 2.30%                                  
                    Percent actual "p" = 9.20%                                  
                 Percent predicted "p" = 6.90%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  72.73%  |  27.27%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  18.52%  |  40.74%  |  33.33%  |  0.00%   |  3.70%   |  0.00%   |  0.00%   |  3.70%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  15.38%  |  46.15%  |  38.46%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  66.67%  |  0.00%   |  0.00%   |  33.33%  |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  50.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  50.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   |  16.67%  |  50.00%  |  0.00%   |  16.67%  |  0.00%   |  16.67%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  16.67%  |  0.00%   |  16.67%  |  16.67%  |  16.67%  |  0.00%   |  16.67%  |  16.67%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  25.00%  |  0.00%   |  12.50%  |  0.00%   |  25.00%  |  0.00%   |  37.50%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 72.73%                                 
         Percent correct of actual "1" = 40.74%                                 
         Percent correct of actual "2" = 38.46%                                 
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 16.67%                                 
         Percent correct of actual "p" = 37.50%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  64.00%  |  23.08%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  20.00%  |  42.31%  |  45.00%  |  0.00%   |  33.33%  |  0.00%   |  0.00%   |  16.67%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  8.00%   |  23.08%  |  25.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  10.00%  |  0.00%   |  0.00%   |  33.33%  |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  4.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  16.67%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.00%   |  3.85%   |  15.00%  |  0.00%   |  33.33%  |  0.00%   |  50.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  4.00%   |  0.00%   |  5.00%   |  50.00%  |  33.33%  |  0.00%   |  50.00%  |  16.67%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.00%   |  7.69%   |  0.00%   |  50.00%  |  0.00%   |  66.67%  |  0.00%   |  50.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 64.00%                                 
      Percent correct of predicted "1" = 42.31%                                 
      Percent correct of predicted "2" = 25.00%                                 
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 50.00%                                 
      Percent correct of predicted "p" = 50.00%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 68.09%                                 
                      F1 score for "1" = 41.51%                                 
                      F1 score for "2" = 30.30%                                 
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 25.00%                                 
                      F1 score for "p" = 42.86%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 56.56%                                 
                     MCC score for "1" = 15.91%                                 
                     MCC score for "2" = 15.41%                                 
                     MCC score for "3" = -2.90%                                 
                     MCC score for "4" = -2.90%                                 
                     MCC score for "5" = -5.14%                                 
                     MCC score for "6" = 26.09%                                 
                     MCC score for "p" = 38.43%                                 



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          
AA0:  0.06  AA1:  0.21  AA2:  0.04  AE0:  0.57  AE1:  0.13  AE2: -0.06  AH0:  0.23  
AH1:  0.24  AH2:  0.22  AO0:  0.15  AO1:  0.26  AO2:  0.26  AW0:  0.75  AW1:  0.47  
AW2:  0.03  AY0:  0.27  AY1:  0.10  AY2:  0.18    B:  0.23   CH:  0.35    D:  0.25  
 DH:  0.27  EH0:  0.42  EH1:  0.23  EH2:  0.16  ER0:  0.31  ER1:  0.07  ER2:  0.06  
EY0:  0.20  EY1:  0.26  EY2:  0.01    F:  0.25    G:  0.22   HH:  0.17  IH0:  0.29  
IH1:  0.24  IH2: -0.08  IY0:  0.16  IY1:  0.22  IY2:  0.62   JH:  0.38    K:  0.28  
  L:  0.21    M:  0.14    N:  0.23   NG:  0.27  OW0:  0.03  OW1:  0.18  OW2:  0.25  
OY0:  0.15  OY1:  0.29  OY2:  0.04    P:  0.34    R:  0.32    S:  0.29   SH:  0.23  
  T:  0.21   TH:  0.29  UH0:  0.23  UH1:  0.01  UH2: -0.02  UW0:  0.21  UW1:  0.17  
UW2:  0.41    V:  0.21    W:  0.22    Y:  0.16    Z:  0.23   ZH:  0.62  


                          Actual "1" Average Z-Scores:                          
AA0:  0.16  AA1:  0.33  AA2:  0.06  AE0:  0.13  AE1:  0.26  AE2:  0.27  AH0:  0.28  
AH1:  0.31  AH2: -0.05  AO0:  0.22  AO1:  0.28  AO2:  0.10  AW0: -0.06  AW1:  0.15  
AW2:  0.14  AY0:  0.21  AY1:  0.31  AY2:  0.17    B:  0.26   CH:  0.24    D:  0.31  
 DH:  0.27  EH0:  0.20  EH1:  0.29  EH2:  0.40  ER0:  0.26  ER1:  0.21  ER2:  0.05  
EY0:  0.26  EY1:  0.23  EY2:  0.30    F:  0.24    G:  0.20   HH:  0.27  IH0:  0.26  
IH1:  0.27  IH2:  0.40  IY0:  0.35  IY1:  0.28  IY2: -0.15   JH:  0.22    K:  0.25  
  L:  0.29    M:  0.31    N:  0.28   NG:  0.25  OW0:  0.34  OW1:  0.29  OW2:  0.16  
OY0: -0.15  OY1:  0.42  OY2:  0.30    P:  0.25    R:  0.29    S:  0.27   SH:  0.26  
  T:  0.28   TH:  0.22  UH0:  0.04  UH1:  0.28  UH2:  0.11  UW0:  0.14  UW1:  0.28  
UW2:  0.08    V:  0.31    W:  0.28    Y:  0.24    Z:  0.31   ZH: -0.08  


                          Actual "2" Average Z-Scores:                          
AA0:  0.33  AA1:  0.14  AA2:  0.09  AE0:  0.06  AE1:  0.33  AE2:  0.15  AH0:  0.23  
AH1:  0.22  AH2:  0.42  AO0:  0.11  AO1:  0.23  AO2:  0.30  AW0: -0.25  AW1:  0.13  
AW2:  0.10  AY0: -0.17  AY1:  0.39  AY2:  0.44    B:  0.24   CH:  0.21    D:  0.22  
 DH:  0.14  EH0:  0.42  EH1:  0.16  EH2:  0.05  ER0:  0.20  ER1:  0.14  ER2:  0.38  
EY0: -0.23  EY1:  0.23  EY2:  0.28    F:  0.25    G:  0.23   HH:  0.26  IH0:  0.20  
IH1:  0.24  IH2:  0.38  IY0:  0.26  IY1:  0.28  IY2: -0.03   JH:  0.18    K:  0.17  
  L:  0.26    M:  0.30    N:  0.24   NG:  0.19  OW0:  0.32  OW1:  0.21  OW2: -0.02  
OY0: -0.15  OY1:  0.02  OY2: -0.38    P:  0.15    R:  0.15    S:  0.22   SH:  0.31  
  T:  0.27   TH:  0.17  UH0: -0.17  UH1:  0.41  UH2:  0.72  UW0:  0.39  UW1:  0.28  
UW2: -0.30    V:  0.30    W:  0.25    Y:  0.29    Z:  0.11   ZH:  0.15  


                          Actual "3" Average Z-Scores:                          
AA0: -0.34  AA1: -0.33  AA2:  0.11  AE0: -0.17  AE1: -0.39  AE2: -0.18  AH0: -0.39  
AH1: -0.39  AH2: -0.21  AO0: -0.58  AO1: -0.44  AO2: -0.26  AW0: -0.17  AW1: -0.38  
AW2: -0.44  AY0: -0.59  AY1: -0.33  AY2: -0.30    B: -0.36   CH: -0.63    D: -0.42  
 DH: -0.51  EH0: -0.81  EH1: -0.42  EH2: -0.53  ER0: -0.36  ER1: -0.39  ER2: -0.39  
EY0: -0.56  EY1: -0.46  EY2: -0.39    F: -0.31    G: -0.27   HH: -0.08  IH0: -0.51  
IH1: -0.40  IH2: -0.72  IY0: -0.47  IY1: -0.32  IY2: -0.29   JH:  0.01    K: -0.39  
  L: -0.47    M: -0.39    N: -0.41   NG: -0.59  OW0: -0.47  OW1: -0.41  OW2: -0.15  
OY0:  2.07  OY1: -0.64  OY2: -0.38    P: -0.53    R: -0.50    S: -0.48   SH: -0.40  
  T: -0.41   TH: -0.26  UH0: -0.55  UH1: -0.32  UH2: -0.66  UW0: -0.66  UW1: -0.34  
UW2: -0.43    V: -0.56    W: -0.38    Y: -0.25    Z: -0.41   ZH: -1.02  


                          Actual "4" Average Z-Scores:                          
AA0: -0.34  AA1: -0.57  AA2: -0.28  AE0: -0.68  AE1: -0.68  AE2: -0.63  AH0: -0.69  
AH1: -0.84  AH2: -0.21  AO0:  0.01  AO1: -0.66  AO2: -0.87  AW0: -0.28  AW1: -0.80  
AW2: -0.44  AY0: -0.59  AY1: -1.05  AY2: -0.72    B: -0.64   CH: -0.58    D: -0.76  
 DH: -0.71  EH0: -0.84  EH1: -0.63  EH2: -0.19  ER0: -0.73  ER1: -0.49  ER2: -0.39  
EY0: -0.56  EY1: -0.64  EY2: -0.47    F: -0.81    G: -0.52   HH: -0.57  IH0: -0.61  
IH1: -0.71  IH2: -0.62  IY0: -0.69  IY1: -0.72  IY2: -0.48   JH: -0.79    K: -0.74  
  L: -0.75    M: -0.78    N: -0.71   NG: -0.70  OW0: -0.49  OW1: -0.65  OW2: -0.43  
OY0: -0.15  OY1: -0.47  OY2: -0.38    P: -0.43    R: -0.74    S: -0.73   SH: -0.79  
  T: -0.71   TH: -0.82  UH0:  0.68  UH1: -0.64  UH2: -0.66  UW0: -0.43  UW1: -0.60  
UW2: -0.51    V: -0.80    W: -0.63    Y: -0.47    Z: -0.66   ZH: -0.85  


                          Actual "5" Average Z-Scores:                          
AA0: -0.28  AA1: -0.66  AA2:  0.05  AE0: -0.89  AE1: -0.59  AE2:  0.19  AH0: -0.71  
AH1: -0.72  AH2: -0.21  AO0: -0.43  AO1: -0.73  AO2: -0.58  AW0: -0.62  AW1: -0.68  
AW2:  0.43  AY0: -0.59  AY1: -0.72  AY2: -0.53    B: -0.77   CH: -0.80    D: -0.79  
 DH: -0.67  EH0: -0.95  EH1: -0.73  EH2: -0.77  ER0: -0.66  ER1: -0.63  ER2: -0.06  
EY0: -0.25  EY1: -0.70  EY2: -0.32    F: -0.74    G: -0.65   HH: -0.67  IH0: -0.77  
IH1: -0.69  IH2: -0.49  IY0: -0.76  IY1: -0.68  IY2: -0.29   JH: -0.76    K: -0.62  
  L: -0.65    M: -0.72    N: -0.74   NG: -0.66  OW0: -0.64  OW1: -0.71  OW2: -0.48  
OY0: -0.15  OY1: -0.71  OY2: -0.07    P: -0.79    R: -0.76    S: -0.74   SH: -0.58  
  T: -0.71   TH: -0.69  UH0: -0.35  UH1: -0.58  UH2: -0.35  UW0: -0.52  UW1: -0.68  
UW2: -0.34    V: -0.75    W: -0.69    Y: -0.66    Z: -0.70   ZH: -0.52  


                          Actual "6" Average Z-Scores:                          
AA0: -0.79  AA1: -1.05  AA2: -0.34  AE0: -0.89  AE1: -0.99  AE2: -0.85  AH0: -1.05  
AH1: -1.04  AH2: -0.42  AO0: -0.80  AO1: -1.05  AO2: -0.67  AW0: -0.51  AW1: -1.05  
AW2: -0.44  AY0: -0.59  AY1: -1.03  AY2: -0.69    B: -0.98   CH: -1.03    D: -1.04  
 DH: -1.04  EH0: -0.98  EH1: -1.03  EH2: -0.89  ER0: -1.00  ER1: -0.71  ER2: -0.39  
EY0: -0.56  EY1: -0.95  EY2: -0.77    F: -1.03    G: -1.00   HH: -0.97  IH0: -1.01  
IH1: -1.05  IH2: -0.90  IY0: -1.09  IY1: -1.06  IY2: -0.48   JH: -1.00    K: -0.98  
  L: -1.08    M: -0.99    N: -1.04   NG: -0.98  OW0: -0.84  OW1: -1.00  OW2: -0.48  
OY0: -0.15  OY1: -0.99  OY2: -0.07    P: -1.02    R: -1.05    S: -1.03   SH: -1.05  
  T: -1.05   TH: -1.02  UH0: -0.35  UH1: -0.90  UH2: -0.66  UW0: -0.91  UW1: -1.02  
UW2: -0.68    V: -1.06    W: -1.08    Y: -0.88    Z: -1.06   ZH: -0.80  


                          Actual "p" Average Z-Scores:                          
AA0: -0.22  AA1: -0.36  AA2: -0.20  AE0: -0.53  AE1: -0.29  AE2: -0.29  AH0: -0.31  
AH1: -0.36  AH2: -0.53  AO0: -0.21  AO1: -0.36  AO2: -0.29  AW0: -0.45  AW1: -0.38  
AW2: -0.44  AY0:  0.09  AY1: -0.26  AY2: -0.58    B: -0.29   CH: -0.39    D: -0.36  
 DH: -0.26  EH0: -0.53  EH1: -0.25  EH2: -0.37  ER0: -0.47  ER1:  0.12  ER2: -0.39  
EY0: -0.10  EY1: -0.29  EY2: -0.41    F: -0.26    G: -0.20   HH: -0.39  IH0: -0.33  
IH1: -0.35  IH2: -0.28  IY0: -0.29  IY1: -0.40  IY2: -0.34   JH: -0.56    K: -0.38  
  L: -0.32    M: -0.28    N: -0.30   NG: -0.26  OW0: -0.34  OW1: -0.23  OW2: -0.29  
OY0: -0.15  OY1: -0.61  OY2: -0.15    P: -0.35    R: -0.34    S: -0.37   SH: -0.46  
  T: -0.32   TH: -0.24  UH0:  0.06  UH1: -0.23  UH2: -0.31  UW0: -0.28  UW1: -0.32  
UW2:  0.12    V: -0.35    W: -0.31    Y: -0.35    Z: -0.22   ZH: -0.11  



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         
AA0: -0.21  AA1: -0.11  AA2: -0.20  AE0:  0.20  AE1: -0.21  AE2: -0.03  AH0: -0.09  
AH1: -0.07  AH2:  0.22  AO0: -0.03  AO1: -0.11  AO2: -0.03  AW0:  0.53  AW1:  0.13  
AW2:  0.05  AY0:  0.02  AY1: -0.23  AY2: -0.14    B: -0.11   CH: -0.01    D: -0.09  
 DH: -0.05  EH0:  0.12  EH1: -0.12  EH2: -0.01  ER0: -0.09  ER1: -0.24  ER2: -0.07  
EY0:  0.35  EY1: -0.08  EY2: -0.06    F: -0.07    G: -0.08   HH: -0.21  IH0: -0.04  
IH1: -0.11  IH2: -0.27  IY0: -0.15  IY1: -0.14  IY2:  0.20   JH:  0.04    K: -0.07  
  L: -0.10    M: -0.20    N: -0.10   NG:  0.01  OW0: -0.32  OW1: -0.13  OW2: -0.16  
OY0:  0.11  OY1:  0.10  OY2:  0.06    P: -0.04    R: -0.04    S: -0.07   SH: -0.10  
  T: -0.13   TH: -0.04  UH0:  0.14  UH1: -0.34  UH2:  0.06  UW0: -0.11  UW1: -0.25  
UW2:  0.13    V: -0.11    W: -0.11    Y: -0.30    Z: -0.12   ZH:  0.07  


                        Predicted "1" Average Z-Scores:                         
AA0:  0.61  AA1:  0.67  AA2:  0.49  AE0:  0.40  AE1:  0.68  AE2:  0.62  AH0:  0.68  
AH1:  0.64  AH2:  0.08  AO0:  0.31  AO1:  0.68  AO2:  0.32  AW0:  0.04  AW1:  0.58  
AW2:  0.16  AY0:  0.48  AY1:  0.67  AY2:  0.42    B:  0.67   CH:  0.58    D:  0.69  
 DH:  0.65  EH0:  0.57  EH1:  0.71  EH2:  0.63  ER0:  0.68  ER1:  0.52  ER2:  0.46  
EY0:  0.08  EY1:  0.63  EY2:  0.48    F:  0.62    G:  0.64   HH:  0.70  IH0:  0.63  
IH1:  0.69  IH2:  0.55  IY0:  0.72  IY1:  0.70  IY2:  0.18   JH:  0.57    K:  0.67  
  L:  0.69    M:  0.70    N:  0.68   NG:  0.60  OW0:  0.62  OW1:  0.67  OW2:  0.50  
OY0: -0.15  OY1:  0.56  OY2:  0.04    P:  0.71    R:  0.67    S:  0.69   SH:  0.63  
  T:  0.70   TH:  0.59  UH0:  0.25  UH1:  0.67  UH2:  0.46  UW0:  0.65  UW1:  0.70  
UW2:  0.09    V:  0.65    W:  0.65    Y:  0.65    Z:  0.71   ZH:  0.60  


                        Predicted "2" Average Z-Scores:                         
AA0: -0.16  AA1: -0.21  AA2: -0.17  AE0: -0.16  AE1: -0.14  AE2: -0.34  AH0: -0.24  
AH1: -0.18  AH2:  0.01  AO0:  0.10  AO1: -0.21  AO2: -0.00  AW0: -0.35  AW1: -0.35  
AW2: -0.27  AY0: -0.23  AY1: -0.06  AY2:  0.13    B: -0.22   CH: -0.17    D: -0.22  
 DH: -0.28  EH0: -0.26  EH1: -0.24  EH2: -0.28  ER0: -0.20  ER1: -0.22  ER2: -0.29  
EY0: -0.22  EY1: -0.25  EY2: -0.04    F: -0.17    G: -0.24   HH: -0.12  IH0: -0.21  
IH1: -0.19  IH2: -0.03  IY0: -0.22  IY1: -0.16  IY2: -0.16   JH: -0.19    K: -0.23  
  L: -0.21    M: -0.14    N: -0.21   NG: -0.28  OW0: -0.02  OW1: -0.22  OW2: -0.08  
OY0:  0.18  OY1: -0.40  OY2: -0.10    P: -0.33    R: -0.27    S: -0.25   SH: -0.17  
  T: -0.20   TH: -0.17  UH0: -0.37  UH1:  0.01  UH2: -0.19  UW0: -0.29  UW1: -0.11  
UW2: -0.13    V: -0.14    W: -0.19    Y: -0.05    Z: -0.25   ZH: -0.37  


                        Predicted "3" Average Z-Scores:                         
AA0: -0.88  AA1: -1.08  AA2: -0.62  AE0: -0.84  AE1: -1.06  AE2: -0.85  AH0: -1.12  
AH1: -1.14  AH2:  0.11  AO0: -0.87  AO1: -1.13  AO2: -0.75  AW0: -0.28  AW1: -1.06  
AW2: -0.44  AY0: -0.59  AY1: -0.97  AY2: -0.79    B: -1.02   CH: -1.18    D: -1.09  
 DH: -1.08  EH0: -1.10  EH1: -1.12  EH2: -0.98  ER0: -1.10  ER1: -0.89  ER2: -0.39  
EY0: -0.56  EY1: -1.01  EY2: -1.15    F: -1.14    G: -1.08   HH: -1.03  IH0: -1.06  
IH1: -1.07  IH2: -0.90  IY0: -1.24  IY1: -1.09  IY2: -0.48   JH: -0.98    K: -1.04  
  L: -1.13    M: -0.99    N: -1.09   NG: -1.14  OW0: -1.00  OW1: -0.85  OW2: -0.66  
OY0: -0.15  OY1: -1.03  OY2: -0.38    P: -1.08    R: -1.09    S: -1.09   SH: -1.11  
  T: -1.09   TH: -1.10  UH0: -0.55  UH1: -1.07  UH2: -0.66  UW0: -0.77  UW1: -1.02  
UW2: -0.77    V: -1.18    W: -1.07    Y: -0.84    Z: -1.09   ZH: -0.85  


                        Predicted "4" Average Z-Scores:                         
AA0: -0.46  AA1: -0.92  AA2: -0.23  AE0: -0.68  AE1: -0.94  AE2: -0.55  AH0: -0.93  
AH1: -0.98  AH2: -0.42  AO0: -0.87  AO1: -0.84  AO2: -0.83  AW0: -0.62  AW1: -0.93  
AW2:  0.14  AY0: -0.59  AY1: -1.09  AY2: -0.76    B: -0.98   CH: -0.94    D: -0.95  
 DH: -0.99  EH0: -0.75  EH1: -0.95  EH2: -0.67  ER0: -0.96  ER1: -0.59  ER2:  0.28  
EY0: -0.56  EY1: -0.94  EY2: -0.85    F: -0.95    G: -0.90   HH: -0.90  IH0: -0.95  
IH1: -0.93  IH2: -0.62  IY0: -0.84  IY1: -0.99  IY2: -0.48   JH: -0.74    K: -0.90  
  L: -1.00    M: -1.01    N: -0.98   NG: -0.78  OW0: -0.64  OW1: -1.08  OW2: -0.40  
OY0: -0.15  OY1: -0.79  OY2:  0.23    P: -0.86    R: -0.94    S: -0.96   SH: -0.95  
  T: -0.98   TH: -0.89  UH0: -0.55  UH1: -0.77  UH2: -0.66  UW0: -0.89  UW1: -0.88  
UW2: -0.60    V: -0.97    W: -0.99    Y: -0.53    Z: -0.96   ZH: -0.80  


                        Predicted "5" Average Z-Scores:                         
AA0: -0.52  AA1: -0.73  AA2: -0.56  AE0: -0.99  AE1: -0.68  AE2: -0.55  AH0: -0.78  
AH1: -0.86  AH2: -0.85  AO0: -0.72  AO1: -0.78  AO2: -0.26  AW0: -0.62  AW1: -0.53  
AW2: -0.44  AY0: -0.59  AY1: -0.72  AY2: -0.76    B: -0.80   CH: -1.00    D: -0.84  
 DH: -0.64  EH0: -0.98  EH1: -0.75  EH2: -0.86  ER0: -0.74  ER1: -0.32  ER2: -0.39  
EY0: -0.56  EY1: -0.71  EY2: -1.15    F: -0.67    G: -0.68   HH: -0.69  IH0: -0.85  
IH1: -0.77  IH2: -0.81  IY0: -0.80  IY1: -0.78  IY2: -0.48   JH: -1.00    K: -0.73  
  L: -0.72    M: -0.75    N: -0.77   NG: -0.76  OW0: -0.39  OW1: -0.61  OW2: -0.30  
OY0: -0.15  OY1: -0.64  OY2: -0.38    P: -0.84    R: -0.82    S: -0.80   SH: -0.68  
  T: -0.75   TH: -0.74  UH0: -0.55  UH1: -0.76  UH2: -0.35  UW0: -0.89  UW1: -0.81  
UW2:  0.93    V: -0.94    W: -0.70    Y: -0.92    Z: -0.74   ZH: -0.91  


                        Predicted "6" Average Z-Scores:                         
AA0: -0.61  AA1: -1.06  AA2: -0.62  AE0: -0.99  AE1: -1.01  AE2: -0.51  AH0: -1.09  
AH1: -1.07  AH2: -0.53  AO0: -0.65  AO1: -1.08  AO2: -0.87  AW0: -0.62  AW1: -1.04  
AW2:  0.43  AY0: -0.59  AY1: -1.02  AY2: -0.86    B: -1.11   CH: -1.18    D: -1.13  
 DH: -1.08  EH0: -1.01  EH1: -1.05  EH2: -1.05  ER0: -0.91  ER1: -0.87  ER2: -0.39  
EY0: -0.56  EY1: -1.11  EY2: -0.92    F: -1.12    G: -1.13   HH: -1.04  IH0: -1.04  
IH1: -1.15  IH2: -0.90  IY0: -1.09  IY1: -1.03  IY2: -0.48   JH: -1.13    K: -1.01  
  L: -1.04    M: -1.05    N: -1.09   NG: -1.03  OW0: -1.00  OW1: -1.06  OW2: -0.58  
OY0: -0.15  OY1: -1.09  OY2:  0.53    P: -1.05    R: -1.15    S: -1.09   SH: -0.77  
  T: -1.04   TH: -0.99  UH0: -0.55  UH1: -1.05  UH2: -0.66  UW0: -0.69  UW1: -0.95  
UW2: -0.77    V: -1.00    W: -1.09    Y: -0.72    Z: -1.10   ZH: -0.85  


                        Predicted "p" Average Z-Scores:                         
AA0: -0.25  AA1: -0.20  AA2:  0.05  AE0: -0.58  AE1: -0.06  AE2: -0.44  AH0: -0.20  
AH1: -0.25  AH2: -0.53  AO0: -0.28  AO1: -0.25  AO2: -0.18  AW0: -0.28  AW1: -0.48  
AW2:  0.14  AY0: -0.44  AY1: -0.19  AY2: -0.35    B: -0.11   CH: -0.16    D: -0.26  
 DH: -0.15  EH0: -0.52  EH1: -0.15  EH2: -0.33  ER0: -0.37  ER1:  0.49  ER2: -0.39  
EY0: -0.15  EY1: -0.03  EY2: -0.01    F: -0.24    G: -0.11   HH: -0.27  IH0: -0.25  
IH1: -0.30  IH2:  0.16  IY0: -0.16  IY1: -0.33  IY2: -0.29   JH: -0.41    K: -0.33  
  L: -0.30    M: -0.14    N: -0.21   NG: -0.25  OW0: -0.12  OW1: -0.13  OW2: -0.45  
OY0: -0.15  OY1: -0.08  OY2: -0.07    P: -0.24    R: -0.21    S: -0.23   SH: -0.31  
  T: -0.22   TH: -0.31  UH0:  0.47  UH1: -0.04  UH2: -0.66  UW0: -0.03  UW1: -0.12  
UW2: -0.17    V: -0.20    W: -0.17    Y: -0.16    Z: -0.14   ZH: -0.19  





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H6_Charles		1H6_HenryVI		AYL_DukeFrederick		Ant_Octavius		H5_HenryV
Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear
Mac_Macbeth		Per_Antiochus		R2_RichardII		Tmp_Prospero		WT_Polixenes


                          Actual "0" Predicted as "1":                          

Ant_Antony		H8_HenryVIII		MM_Duke		Per_Pericles		TNK_Theseus		WT_Leontes


                          Actual "0" Predicted as "2":                          




                          Actual "0" Predicted as "3":                          




                          Actual "0" Predicted as "4":                          




                          Actual "0" Predicted as "5":                          




                          Actual "0" Predicted as "6":                          




                          Actual "0" Predicted as "p":                          




                          Actual "1" Predicted as "0":                          

1H4_HenryV		H5_Dauphin		R2_HenryIV		Rom_Tybalt		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		H8_Wolsey		Ham_Hamlet		JC_Antony		JC_Brutus
MM_Angelo		R3_RichardIII		Rom_Romeo		Tit_Titus		Tmp_Antonio


                          Actual "1" Predicted as "2":                          

AWW_Bertram		AYL_Rosalind		Ado_Beatrice		Ado_DonJohn		Cym_Cloten		Cym_Imogen
Lr_Goneril		MV_Portia		Oth_Othello


                          Actual "1" Predicted as "3":                          




                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice


                          Actual "1" Predicted as "5":                          




                          Actual "1" Predicted as "6":                          




                          Actual "1" Predicted as "p":                          

Cor_Coriolanus


                          Actual "2" Predicted as "0":                          

Cym_Iachimo		Err_AntipholusOfSyracuse


                          Actual "2" Predicted as "1":                          

1H4_Falstaff		2H4_Falstaff		Oth_Iago		Shr_Petruchio		TN_Malvolio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_AntipholusOfEphesus		TGV_Proteus		TGV_Valentine		TN_Viola		Wiv_Falstaff


                          Actual "2" Predicted as "3":                          




                          Actual "2" Predicted as "4":                          




                          Actual "2" Predicted as "5":                          




                          Actual "2" Predicted as "6":                          




                          Actual "2" Predicted as "p":                          




                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "2":                          

MV_Shylock		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          




                          Actual "3" Predicted as "5":                          

Shr_Grumio


                          Actual "3" Predicted as "6":                          




                          Actual "3" Predicted as "p":                          




                          Actual "4" Predicted as "0":                          

Cor_TRIBUNES.Brutus


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          




                          Actual "4" Predicted as "3":                          




                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "6":                          




                          Actual "4" Predicted as "p":                          

Ado_Dogberry


                          Actual "5" Predicted as "0":                          




                          Actual "5" Predicted as "1":                          

Tro_Thersites


                          Actual "5" Predicted as "2":                          

MND_Bottom		MV_LanceletGobbo		TGV_Lance


                          Actual "5" Predicted as "3":                          




                          Actual "5" Predicted as "4":                          

Ham_Gravedigger


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Speed


                          Actual "5" Predicted as "p":                          




                          Actual "6" Predicted as "0":                          

Mac_Porter


                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "2":                          

Tim_Fool


                          Actual "6" Predicted as "3":                          

Err_DromioOfEphesus


                          Actual "6" Predicted as "4":                          

MM_Pompey


                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          

Tit_CountryFellow


                          Actual "6" Predicted as "p":                          

Err_DromioOfSyracuse


                          Actual "p" Predicted as "0":                          




                          Actual "p" Predicted as "1":                          

AWW_Helen		Tim_Timon


                          Actual "p" Predicted as "2":                          




                          Actual "p" Predicted as "3":                          

Oth_Clown


                          Actual "p" Predicted as "4":                          




                          Actual "p" Predicted as "5":                          

LLL_Costard		Lr_Fool


                          Actual "p" Predicted as "6":                          




                          Actual "p" Predicted as "p":                          

AWW_Fool		TN_Feste		WT_Autolycus


