                     Summary: Emphasis-Min-2500-Percentages                     


                      Overall accuracy = 76.83%                                 
                      Average accuracy = 71.85%                                 

                      Average F1 score = 66.84%                                 
                           Average MCC = 36.60%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    9     |    5     |                        
                       ——————————|——————————|——————————|                        
                           m     |    14    |    54    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 82                                     

                      Total actual "f" = 14                                     
                   Total predicted "f" = 23                                     
                      Total actual "m" = 68                                     
                   Total predicted "m" = 59                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  10.98%  |  6.10%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  17.07%  |  65.85%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 17.07%                                 
                 Percent predicted "f" = 28.05%                                 
                    Percent actual "m" = 82.93%                                 
                 Percent predicted "m" = 71.95%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  64.29%  |  35.71%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  20.59%  |  79.41%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 64.29%                                 
         Percent correct of actual "m" = 79.41%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  39.13%  |  8.47%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  60.87%  |  91.53%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 39.13%                                 
      Percent correct of predicted "m" = 91.53%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 48.65%                                 
                      F1 score for "m" = 85.04%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 36.60%                                 
                     MCC score for "m" = 36.60%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
AA0: -0.22  AA1: -0.04  AA2: -0.17  AE0: -0.12  AE1:  0.30  AE2: -0.38  AH0: -0.31  
AH1:  0.20  AH2: -0.00  AO0: -0.10  AO1:  0.24  AO2: -0.01  AW0: -0.25  AW1: -0.46  
AW2: -0.04  AY0:  0.08  AY1:  0.61  AY2: -0.31    B:  0.28   CH:  0.20    D: -0.29  
 DH: -0.58  EH0: -0.48  EH1: -0.06  EH2:  0.04  ER0: -0.53  ER1:  0.13  ER2: -0.32  
EY0: -0.19  EY1: -0.34  EY2: -0.61    F:  0.03    G: -0.38   HH:  0.50  IH0: -0.27  
IH1:  0.45  IH2: -0.13  IY0:  0.22  IY1:  0.38  IY2:  0.05   JH: -0.29    K: -0.45  
  L: -0.12    M:  0.98    N: -0.26   NG:  0.03  OW0: -0.05  OW1:  0.34  OW2:  0.65  
OY0: -0.11  OY1: -0.32  OY2: -0.07    P: -0.27    R: -0.24    S: -0.39   SH: -0.15  
  T: -0.17   TH: -0.19  UH0: -0.27  UH1:  0.80  UH2: -0.55  UW0: -0.29  UW1:  0.14  
UW2: -0.04    V: -0.05    W:  0.09    Y:  0.25    Z: -0.07   ZH: -0.26  


                          Actual "m" Average Z-Scores:                          
AA0:  0.05  AA1:  0.01  AA2:  0.04  AE0:  0.02  AE1: -0.06  AE2:  0.08  AH0:  0.06  
AH1: -0.04  AH2:  0.00  AO0:  0.02  AO1: -0.05  AO2:  0.00  AW0:  0.05  AW1:  0.10  
AW2:  0.01  AY0: -0.02  AY1: -0.13  AY2:  0.06    B: -0.06   CH: -0.04    D:  0.06  
 DH:  0.12  EH0:  0.10  EH1:  0.01  EH2: -0.01  ER0:  0.11  ER1: -0.03  ER2:  0.07  
EY0:  0.04  EY1:  0.07  EY2:  0.12    F: -0.01    G:  0.08   HH: -0.10  IH0:  0.06  
IH1: -0.09  IH2:  0.03  IY0: -0.04  IY1: -0.08  IY2: -0.01   JH:  0.06    K:  0.09  
  L:  0.02    M: -0.20    N:  0.05   NG: -0.01  OW0:  0.01  OW1: -0.07  OW2: -0.13  
OY0:  0.02  OY1:  0.07  OY2:  0.02    P:  0.06    R:  0.05    S:  0.08   SH:  0.03  
  T:  0.03   TH:  0.04  UH0:  0.06  UH1: -0.17  UH2:  0.11  UW0:  0.06  UW1: -0.03  
UW2:  0.01    V:  0.01    W: -0.02    Y: -0.05    Z:  0.01   ZH:  0.05  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
AA0:  0.02  AA1: -0.14  AA2:  0.06  AE0:  0.23  AE1:  0.54  AE2: -0.11  AH0: -0.16  
AH1: -0.12  AH2:  0.10  AO0:  0.04  AO1:  0.15  AO2: -0.27  AW0: -0.30  AW1: -0.76  
AW2: -0.02  AY0: -0.26  AY1:  0.47  AY2: -0.18    B:  0.19   CH: -0.06    D: -0.46  
 DH: -0.84  EH0: -0.25  EH1: -0.29  EH2: -0.00  ER0: -0.33  ER1: -0.06  ER2:  0.16  
EY0: -0.00  EY1: -0.22  EY2:  0.10    F: -0.12    G: -0.18   HH:  0.42  IH0:  0.04  
IH1:  0.35  IH2: -0.00  IY0:  0.08  IY1:  0.32  IY2: -0.19   JH:  0.06    K: -0.34  
  L:  0.02    M:  0.65    N: -0.37   NG: -0.33  OW0:  0.40  OW1:  0.19  OW2:  0.64  
OY0:  0.29  OY1: -0.63  OY2: -0.19    P: -0.04    R: -0.52    S: -0.57   SH:  0.17  
  T: -0.13   TH:  0.18  UH0: -0.06  UH1:  0.86  UH2: -0.21  UW0: -0.30  UW1:  0.86  
UW2: -0.14    V:  0.17    W:  0.04    Y:  0.86    Z: -0.26   ZH:  0.04  


                        Predicted "m" Average Z-Scores:                         
AA0: -0.01  AA1:  0.05  AA2: -0.02  AE0: -0.09  AE1: -0.21  AE2:  0.04  AH0:  0.06  
AH1:  0.05  AH2: -0.04  AO0: -0.02  AO1: -0.06  AO2:  0.11  AW0:  0.12  AW1:  0.30  
AW2:  0.01  AY0:  0.10  AY1: -0.18  AY2:  0.07    B: -0.08   CH:  0.02    D:  0.18  
 DH:  0.33  EH0:  0.10  EH1:  0.11  EH2:  0.00  ER0:  0.13  ER1:  0.02  ER2: -0.06  
EY0:  0.00  EY1:  0.08  EY2: -0.04    F:  0.05    G:  0.07   HH: -0.16  IH0: -0.02  
IH1: -0.14  IH2:  0.00  IY0: -0.03  IY1: -0.12  IY2:  0.08   JH: -0.02    K:  0.13  
  L: -0.01    M: -0.25    N:  0.15   NG:  0.13  OW0: -0.16  OW1: -0.07  OW2: -0.25  
OY0: -0.11  OY1:  0.25  OY2:  0.07    P:  0.02    R:  0.20    S:  0.22   SH: -0.07  
  T:  0.05   TH: -0.07  UH0:  0.02  UH1: -0.33  UH2:  0.08  UW0:  0.12  UW1: -0.33  
UW2:  0.06    V: -0.06    W: -0.01    Y: -0.34    Z:  0.10   ZH: -0.02  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Cym_Imogen		H8_Katherine		MM_Isabella		Oth_Desdemona
Rom_Juliet		TNK_Daughter		TN_Viola


                          Actual "f" Predicted as "m":                          

2H6_QueenMargaret		Ant_Cleopatra		MV_Portia		TNK_Emilia		Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

2H4_Falstaff		Ado_Benedick		Ado_Leonato		Cor_Menenius		H5_Fluellen
Ham_Polonius		MM_Duke		MV_Bassanio		MV_Shylock		Oth_Iago		TGV_Valentine
Tro_Pandarus		Wiv_Falstaff		Wiv_MasterFord


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		AWW_King		AWW_Parolles
Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cym_Belarius		Cym_Iachimo
Cym_Posthumus		H5_HenryV		H8_HenryVIII		H8_Wolsey		Ham_Claudius		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_KingJohn		LLL_Berowne
Lr_Edgar		Lr_Gloucester		Lr_Kent		Lr_Lear		Mac_Macbeth		Oth_Othello
Per_Pericles		R2_HenryIV		R2_RichardII		R3_Buckingham		R3_RichardIII
Rom_FriarLawrence		Rom_Romeo		Shr_Petruchio		TGV_Proteus		TNK_Arcite
TNK_Palamon		TN_TobyBelch		Tim_Timon		Tit_Aaron		Tit_Titus		Tmp_Prospero
Tro_Troilus		Tro_Ulysses		WT_Leontes


