                                   Summary:                                     


                      Overall accuracy = 47.62%                                 
                      Average accuracy = 37.97%                                 

                      Average F1 score = 32.71%                                 
                           Average MCC = 15.14%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |    3     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |    13    |    8     |    1     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |    18    |    44    |    11    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    1     |    1     |    2     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    3     |    2     |    1     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 6" = 28                                     
                 Total predicted "0 6" = 35                                     
                    Total actual "1 2" = 86                                     
                 Total predicted "1 2" = 55                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                    Total actual "4 5" = 7                                      
                 Total predicted "4 5" = 21                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |    3     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  10.32%  |  6.35%   |  0.79%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  14.29%  |  34.92%  |  8.73%   |  10.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.79%   |  0.79%   |  1.59%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  2.38%   |  1.59%   |  0.79%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 6" = 22.22%                                 
               Percent predicted "0 6" = 27.78%                                 
                  Percent actual "1 2" = 68.25%                                 
               Percent predicted "1 2" = 43.65%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                  Percent actual "4 5" = 5.56%                                  
               Percent predicted "4 5" = 16.67%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |    3     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  46.43%  |  28.57%  |  3.57%   |  21.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  20.93%  |  51.16%  |  12.79%  |  15.12%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  20.00%  |  20.00%  |  40.00%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  42.86%  |  28.57%  |  14.29%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 6" = 46.43%                                 
       Percent correct of actual "1 2" = 51.16%                                 
         Percent correct of actual "3" = 40.00%                                 
       Percent correct of actual "4 5" = 14.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 6    |   1 2    |    3     |   4 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 6    |  37.14%  |  14.55%  |  6.67%   |  28.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  51.43%  |  80.00%  |  73.33%  |  61.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.86%   |  1.82%   |  13.33%  |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  8.57%   |  3.64%   |  6.67%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 6" = 37.14%                                 
    Percent correct of predicted "1 2" = 80.00%                                 
      Percent correct of predicted "3" = 13.33%                                 
    Percent correct of predicted "4 5" = 4.76%                                  


                                   F1 Scores:                                   
                    F1 score for "0 6" = 41.27%                                 
                    F1 score for "1 2" = 62.41%                                 
                      F1 score for "3" = 20.00%                                 
                    F1 score for "4 5" = 7.14%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 22.26%                                 
                   MCC score for "1 2" = 22.21%                                 
                     MCC score for "3" = 17.64%                                 
                   MCC score for "4 5" = -1.55%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                        Actual "0 6" Predicted as "1 2":                        

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		H8_Katherine
Per_Pericles		R3_QueenElizabeth		WT_Leontes


                         Actual "0 6" Predicted as "3":                         

Err_DromioOfSyracuse


                        Actual "0 6" Predicted as "4 5":                        

Ado_DonPedro		Ant_Cleopatra		Ham_Claudius		MM_Duke		Mac_Macbeth		TNK_Theseus


                        Actual "1 2" Predicted as "0 6":                        

1H4_HenryV		1H4_Hotspur		1H6_Talbot		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Err_AntipholusOfSyracuse		Jn_Bastard		Jn_Constance
R2_York		R3_Buckingham		Rom_Capulet		Rom_FriarLawrence		TN_TobyBelch
Tit_Titus		Tro_Troilus


                        Actual "1 2" Predicted as "1 2":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ado_Benedick		Ado_Claudio
Ado_Leonato		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cym_Cloten
Cym_Iachimo		Cym_Imogen		Cym_Posthumus		Err_Adriana		Ham_Hamlet		Ham_Horatio
JC_Antony		JC_Brutus		JC_Cassius		LLL_Berowne		Lr_Edmund		Lr_Gloucester
Lr_Kent		MM_Angelo		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Desdemona
Oth_Iago		Oth_Othello		R2_HenryIV		R3_RichardIII		Rom_Romeo		Shr_Petruchio
TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Emilia		TNK_Palamon		TN_Olivia
Tit_Aaron		Tit_Marcus		WT_Camillo


                         Actual "1 2" Predicted as "3":                         

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Orlando		AYL_Rosalind		Ham_Polonius
TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus		WT_Paulina


                        Actual "1 2" Predicted as "4 5":                        

1H4_Falstaff		2H4_Falstaff		2H6_York		Ado_Beatrice		Cor_Menenius		H8_Wolsey
Lr_Edgar		MV_Portia		Rom_Juliet		Rom_Mercutio		Rom_Nurse		Tro_Ulysses
Wiv_Falstaff


                         Actual "3" Predicted as "0 6":                         

Shr_Tranio


                         Actual "3" Predicted as "1 2":                         

MV_Shylock


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                         Actual "3" Predicted as "4 5":                         

Wiv_MistressPage


                        Actual "4 5" Predicted as "0 6":                        

2H6_Cade		Tro_Thersites		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "1 2":                        

AWW_Parolles		TNK_Daughter


                         Actual "4 5" Predicted as "3":                         

MND_Bottom


                        Actual "4 5" Predicted as "4 5":                        

H5_Fluellen


