          Summary: Emphasis-Vowels-Only-No-Others-Percentages-Twofold           


                      Overall accuracy = 72.73%                                 
                      Average accuracy = 65.12%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    5     |    4     |                        
                       ——————————|——————————|——————————|                        
                           m     |    20    |    59    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 88                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 25                                     
                      Total actual "m" = 79                                     
                   Total predicted "m" = 63                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  5.68%   |  4.55%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  22.73%  |  67.05%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.23%                                 
                 Percent predicted "f" = 28.41%                                 
                    Percent actual "m" = 89.77%                                 
                 Percent predicted "m" = 71.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  55.56%  |  44.44%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  25.32%  |  74.68%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 55.56%                                 
         Percent correct of actual "m" = 74.68%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  20.00%  |  6.35%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  80.00%  |  93.65%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 20.00%                                 
      Percent correct of predicted "m" = 93.65%                                 



                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Ado_Beatrice		Lr_Goneril		TN_Viola


                          Actual "f" Predicted as "m":                          

Cym_Imogen		LLL_Princess		MV_Portia		Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

AWW_Bertram		AWW_Fool		Ado_DonJohn		Cym_Cloten		Err_AntipholusOfEphesus
Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Angelo		MM_Duke		MM_Pompey
MND_Bottom		MV_LanceletGobbo		Mac_Porter		Oth_Clown		Oth_Iago		TN_Feste
TN_Malvolio		Tit_CountryFellow		WT_Autolycus		Wiv_Falstaff


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI
2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV		AYL_DukeFrederick		Ado_Dogberry
Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Iachimo
Err_AntipholusOfSyracuse		H5_Dauphin		H5_HenryV		H8_HenryVIII		H8_Wolsey
Ham_Claudius		Ham_Gravedigger		Ham_Hamlet		JC_Antony		JC_Brutus		JC_PLEBEIANS
Jn_KingJohn		Jn_KingPhilip		LLL_Costard		LLL_King		Lr_Fool		Lr_Lear
MV_Shylock		Mac_Macbeth		Oth_Othello		Per_Antiochus		Per_Pericles		R2_HenryIV
R2_RichardII		R3_RichardIII		Rom_Romeo		Rom_Tybalt		Shr_Grumio		Shr_Petruchio
TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Valentine		TNK_Theseus		Tim_Fool
Tim_Timon		Tit_Aaron		Tit_Titus		Tmp_Antonio		Tmp_Prospero		Tro_Thersites
Tro_Troilus		WT_Leontes		WT_Polixenes


