                                   Summary:                                     


                      Overall accuracy = 39.92%                                 
                      Average accuracy = 38.11%                                 

                      Average F1 score = 35.30%                                 
                           Average MCC = 3.11%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 5 6  |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    28    |    25    |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 5 6  |    82    |   143    |    98    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |    20    |    76    |    39    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 130                                    
                Total actual "1 3 5 6" = 323                                    
             Total predicted "1 3 5 6" = 244                                    
                    Total actual "2 4" = 135                                    
                 Total predicted "2 4" = 152                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 5 6  |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  5.32%   |  4.75%   |  2.85%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 5 6  |  15.59%  |  27.19%  |  18.63%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  3.80%   |  14.45%  |  7.41%   |                  
                  ——————————|——————————|——————————|——————————|                  


                    Percent actual "0" = 12.93%                                 
                 Percent predicted "0" = 24.71%                                 
              Percent actual "1 3 5 6" = 61.41%                                 
           Percent predicted "1 3 5 6" = 46.39%                                 
                  Percent actual "2 4" = 25.67%                                 
               Percent predicted "2 4" = 28.90%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 5 6  |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  41.18%  |  36.76%  |  22.06%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 5 6  |  25.39%  |  44.27%  |  30.34%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  14.81%  |  56.30%  |  28.89%  |                  
                  ——————————|——————————|——————————|——————————|                  


         Percent correct of actual "0" = 41.18%                                 
   Percent correct of actual "1 3 5 6" = 44.27%                                 
       Percent correct of actual "2 4" = 28.89%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |    0     | 1 3 5 6  |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  21.54%  |  10.25%  |  9.87%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 3 5 6  |  63.08%  |  58.61%  |  64.47%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  15.38%  |  31.15%  |  25.66%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of predicted "0" = 21.54%                                 
Percent correct of predicted "1 3 5 6" = 58.61%                                 
    Percent correct of predicted "2 4" = 25.66%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 28.28%                                 
                F1 score for "1 3 5 6" = 50.44%                                 
                    F1 score for "2 4" = 27.18%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 14.70%                                 
               MCC score for "1 3 5 6" = -5.35%                                 
                   MCC score for "2 4" = -0.01%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Cym_Cymbeline
H5_HenryV		H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King
Lr_Lear		Per_Antiochus		Per_Cleon		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus		Tmp_Prospero
WT_Polixenes


                       Actual "0" Predicted as "1 3 5 6":                       

1H4_Glendower		2H6_QueenMargaret		3H6_HenryVI		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Lepidus		Ant_Octavius		Ant_Pompey		Cym_Queen		H8_HenryVIII
Lr_Cordelia		MND_Hippolyta		MV_Arragon		MV_Duke		Mac_Macbeth		Per_Pericles
R2_Queen		R3_QueenElizabeth		TGV_Duke		TNK_QUEENS.3		TN_Orsino		Tit_Tamora
Tmp_Alonso		WT_Leontes


                         Actual "0" Predicted as "2 4":                         

Err_Duke		H8_Katherine		Ham_Gertrude		JC_Caesar		LLL_Princess		MM_Duke
MV_Morocco		Mac_Duncan		Mac_LadyMacbeth		Oth_Duke		Per_Dionyza		Per_Lysimachus
Per_Simonides		TNK_Hippolyta		WT_Hermione


                       Actual "1 3 5 6" Predicted as "0":                       

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_MESSENGERS.ENGLISH.3		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LordBardolph		2H4_Mowbray
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Lieutenant
2H6_Warwick		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford
3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2
Cor_CITIZENS.ROMAN.3		Cym_Belarius		H5_BishopOfCanterbury		H5_Montjoy
H5_Orleans		H8_Norfolk		H8_Suffolk		Ham_Gravedigger		Jn_Bastard		Jn_Dauphin
Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Maria		Lr_Albany
Lr_Cornwall		MM_Elbow		Mac_LadyMacduff		Mac_WITCHES.1		Per_Cerimon
R2_BishopOfCarlisle		R2_Gardener		R2_Northumberland		R3_EdwardV		R3_HenryVII
R3_MURDERERS.1		R3_Rivers		Rom_LadyCapulet		Rom_Mercutio		Rom_Tybalt		Shr_Lord
TNK_MESSENGERS.X.1		TNK_Schoolmaster		Tit_Chiron		Tit_Demetrius		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tmp_Stephano		Tro_Ajax		Tro_Cassandra		Tro_Hector
Tro_Thersites		Tro_Troilus		WT_ATTENDANTS.0.1		WT_ShepherdsSon		Wiv_Pistol


                    Actual "1 3 5 6" Predicted as "1 3 5 6":                    

1H4_Gadshill		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H6_Alanson
1H6_QueenMargaret		1H6_Somerset		2H4_Bardolph		2H4_Davy		2H4_DollTearsheet
2H4_HenryV		2H4_Pistol		2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		AWW_Countess		AWW_LORDS.DUMAINE.1
AWW_Lafew		AYL_Corin		AYL_Jaques		AYL_LORDS.SENIOR.Amiens		AYL_Phoebe
Ado_Benedick		Ant_Dolabella		Ant_Enobarbus		Ant_Eros		Ant_Scarus		Cor_Aufidius
Cor_Coriolanus		Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_Valeria		Cor_Volumnia
Cym_Arviragus		Cym_Cloten		Cym_Cornelius		Cym_Guiderius		Cym_Imogen
Err_Angelo		Err_DromioOfEphesus		Err_DromioOfSyracuse		Err_Merchant2
H5_Burgundy		H5_Dauphin		H5_Katherine		H5_Nym		H5_Pistol		H8_Cranmer
H8_Cromwell		H8_Gardiner		H8_SERVANTS.PORTER.1		H8_Surrey		H8_Surveyor
Ham_Laertes		JC_Brutus		JC_Portia		JC_SOLDIERS.BRUTUS.Messala		Jn_Arthur
Jn_Blanche		Jn_Constance		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Oswald		MND_Bottom		MND_Demetrius		MND_Egeus		MND_Hermia
MND_Lysander		MV_LanceletGobbo		MV_OldGobbo		MV_Shylock		Mac_Doctor2
Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross		Oth_Othello		Per_Bolt
Per_Marina		Per_Thaisa		R2_Aumerle		R2_DuchessOfGloucester		R2_DuchessOfYork
R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_York		R3_Buckingham
R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_MURDERERS.2
R3_RichardIII		R3_Stanley		R3_York		Rom_Capulet		Rom_Juliet		Rom_Paris
Rom_Romeo		Shr_Biondello		Shr_Grumio		Shr_Merchant		Shr_Tranio		TGV_Lance
TGV_Pantino		TGV_Speed		TNK_Arcite		TNK_Daughter		TNK_Doctor		TNK_Emilia
TNK_Palamon		TNK_Wooer		TN_Fabian		TN_Olivia		Tim_Apemantus
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Caliban
Tmp_Miranda		Tmp_Sebastian		Tmp_Trinculo		Tro_Alexander		WT_Antigonus
WT_Florizell		WT_SERVANTS.SHEPHERD.1		WT_Shepherd		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage		Wiv_Simple


                      Actual "1 3 5 6" Predicted as "2 4":                      

1H4_Westmoreland		1H6_Burgundy		1H6_Mortimer		2H4_ChiefJustice		2H4_LadyPercy
2H4_Warwick		2H4_Westmoreland		2H6_Iden		2H6_Salisbury		2H6_Saye		2H6_York
AWW_Bertram		AWW_SOLDIERS.Interpreter		AYL_Adam		AYL_Celia		AYL_Charles
AYL_LORDS.SENIOR.0.1		AYL_Rosalind		AYL_Silvius		Ado_Beatrice		Ado_Claudio
Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_Cominius		Cor_Menenius
Cor_WATCHMEN.1		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2		Cym_JAILERS.1
Err_Abbess		H5_Boy		H5_Exeter		H5_SOLDIERS.ENGLISH.Williams		H8_Anne
H8_Buckingham		H8_Campeius		H8_Chamberlain		H8_Porter		H8_Sands		H8_Wolsey
Ham_Hamlet		Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Cassius		JC_Octavius
Jn_Melun		LLL_Boy		LLL_Boyet		LLL_Holofernes		LLL_Katherine		Lr_Gloucester
Lr_Regan		MM_Angelo		MM_Escalus		MM_FriarPeter		MM_Pompey		MND_Flute
MND_Helena		MND_Quince		MND_Theseus		MV_Jessica		MV_Portia		Mac_Banquo
Mac_Porter		Oth_Brabantio		Oth_Desdemona		Oth_Lodovico		Oth_Montano
Per_FISHERMEN.1		Per_Helicanus		R3_EdwardIV		Rom_Benvolio		Rom_Montague
Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta		TGV_Sylvia		TNK_Jailer
TNK_Pirithous		TN_Antonio		Tim_Flavius		Tit_Bassianus		Tit_Lavinia
Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand		Tro_Cressida		Tro_Paris
Tro_Patroclus		WT_Camillo		WT_Paulina		WT_Perdita		Wiv_HughEvans


                         Actual "2 4" Predicted as "0":                         

1H6_Lucy		1H6_Talbot		2H6_Cade		Ant_Maecenas		Cor_Lartius		Cor_TRIBUNES.Brutus
Cym_Philario		H5_Constable		H8_GENTLEMEN.1		MV_Lorenzo		TGV_Antonio
TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Boatswain		Tmp_Gonzalo
Tro_Agamemnon		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3


                      Actual "2 4" Predicted as "1 3 5 6":                      

1H4_Blunt		1H4_Falstaff		1H4_MistressQuickly		1H4_Poins		1H6_JohnTalbot
2H4_Falstaff		2H4_MistressQuickly		2H4_Morton		2H4_Poins		2H4_Silence
2H6_Dick		AWW_Steward		AWW_Widow		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver
AYL_Orlando		Ado_Borachio		Ado_Dogberry		Ado_Margaret		Ant_Menas
Cor_TRIBUNES.Sicinius		Cym_Iachimo		Cym_Lucius		Cym_Pisanio
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Courtesan		Err_Egeon
H5_Gower		H5_MistressQuickly		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith
H8_Lovell		H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_Osric
Ham_Rosencrantz		Jn_CITIZENS.0.1		Jn_Chatillion		Jn_Hubert		LLL_Armado
LLL_Dumaine		LLL_Longaville		LLL_Nathaniel		MV_Gratiano		MV_Nerissa
Oth_Bianca		Oth_Cassio		Per_Bawd		R2_Scroop		Rom_FriarLawrence		Shr_Bianca
Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Maria		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tro_Achilles		Tro_Diomedes
Wiv_Falstaff		Wiv_Fenton		Wiv_MistressQuickly		Wiv_Shallow		Wiv_Slender


                        Actual "2 4" Predicted as "2 4":                        

2H4_Shallow		3H6_QueenElizabeth		AWW_Diana		AWW_Parolles		Ado_FriarFrancis
Ado_Ursula		Ant_Agrippa		Ant_Charmian		Cor_SENATORS.ROMAN.0.1		Cym_Posthumus
Err_Adriana		Err_Luciana		H5_Fluellen		JC_Casca		JC_Decius		LLL_Berowne
MM_Claudio		MM_Isabella		MM_Lucio		MM_Mariana		MM_Provost		MV_Antonio
MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Emilia		Oth_Iago		Oth_Roderigo
R2_Bushy		R3_Catesby		R3_Tyrrel		Rom_Nurse		Shr_Baptista		Shr_Katherine
Shr_Petruchio		Shr_Vincentio		TN_Malvolio		Tro_Aeneas		Tro_Pandarus


