                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      01234-56   67.48%     54.25%     53.98%     8.11%   
                      01-23456   61.08%     59.84%     59.69%     20.39%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      01-23456   61.08%     59.84%     59.69%     20.39%  
                      01234-56   67.48%     54.25%     53.98%     8.11%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      01-23456   61.08%     59.84%     59.69%     20.39%  
                      01234-56   67.48%     54.25%     53.98%     8.11%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                      01-23456   61.08%     59.84%     59.69%     20.39%  
                      01234-56   67.48%     54.25%     53.98%     8.11%   
