                  Summary: Emphasis-Vowels-Only-Min-250-Counts                  


                      Overall accuracy = 30.81%                                 
                      Average accuracy = 20.00%                                 

                      Average F1 score = 18.81%                                 
                           Average MCC = 9.47%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    27    |    24    |    3     |    1     |    5     |    2     |    1     |    3     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    37    |   100    |    30    |    7     |    18    |    12    |    7     |    3     |    12    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    9     |    42    |    24    |    9     |    9     |    6     |    5     |    4     |    3     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    2     |    12    |    6     |    3     |    4     |    3     |    2     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    2     |    3     |    3     |    3     |    3     |    3     |    5     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    4     |    5     |    3     |    1     |    2     |    0     |    9     |    1     |    1     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    4     |    10    |    3     |    0     |    5     |    1     |    11    |    1     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |    2     |    1     |    1     |    0     |    0     |    0     |    0     |    1     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    2     |    7     |    3     |    0     |    1     |    0     |    5     |    2     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 555                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 89                                     
                      Total actual "1" = 226                                    
                   Total predicted "1" = 204                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 76                                     
                      Total actual "3" = 34                                     
                   Total predicted "3" = 24                                     
                      Total actual "4" = 24                                     
                   Total predicted "4" = 47                                     
                      Total actual "5" = 26                                     
                   Total predicted "5" = 27                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     
                      Total actual "7" = 7                                      
                   Total predicted "7" = 15                                     
                      Total actual "p" = 22                                     
                   Total predicted "p" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  4.86%   |  4.32%   |  0.54%   |  0.18%   |  0.90%   |  0.36%   |  0.18%   |  0.54%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  6.67%   |  18.02%  |  5.41%   |  1.26%   |  3.24%   |  2.16%   |  1.26%   |  0.54%   |  2.16%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  1.62%   |  7.57%   |  4.32%   |  1.62%   |  1.62%   |  1.08%   |  0.90%   |  0.72%   |  0.54%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.36%   |  2.16%   |  1.08%   |  0.54%   |  0.72%   |  0.54%   |  0.36%   |  0.00%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.36%   |  0.54%   |  0.54%   |  0.54%   |  0.54%   |  0.54%   |  0.90%   |  0.00%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.72%   |  0.90%   |  0.54%   |  0.18%   |  0.36%   |  0.00%   |  1.62%   |  0.18%   |  0.18%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.72%   |  1.80%   |  0.54%   |  0.00%   |  0.90%   |  0.18%   |  1.98%   |  0.18%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  0.36%   |  0.18%   |  0.18%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  0.18%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  0.36%   |  1.26%   |  0.54%   |  0.00%   |  0.18%   |  0.00%   |  0.90%   |  0.36%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 12.25%                                 
                 Percent predicted "0" = 16.04%                                 
                    Percent actual "1" = 40.72%                                 
                 Percent predicted "1" = 36.76%                                 
                    Percent actual "2" = 20.00%                                 
                 Percent predicted "2" = 13.69%                                 
                    Percent actual "3" = 6.13%                                  
                 Percent predicted "3" = 4.32%                                  
                    Percent actual "4" = 4.32%                                  
                 Percent predicted "4" = 8.47%                                  
                    Percent actual "5" = 4.68%                                  
                 Percent predicted "5" = 4.86%                                  
                    Percent actual "6" = 6.67%                                  
                 Percent predicted "6" = 8.11%                                  
                    Percent actual "7" = 1.26%                                  
                 Percent predicted "7" = 2.70%                                  
                    Percent actual "p" = 3.96%                                  
                 Percent predicted "p" = 5.05%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  39.71%  |  35.29%  |  4.41%   |  1.47%   |  7.35%   |  2.94%   |  1.47%   |  4.41%   |  2.94%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  16.37%  |  44.25%  |  13.27%  |  3.10%   |  7.96%   |  5.31%   |  3.10%   |  1.33%   |  5.31%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  8.11%   |  37.84%  |  21.62%  |  8.11%   |  8.11%   |  5.41%   |  4.50%   |  3.60%   |  2.70%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  5.88%   |  35.29%  |  17.65%  |  8.82%   |  11.76%  |  8.82%   |  5.88%   |  0.00%   |  5.88%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  8.33%   |  12.50%  |  12.50%  |  12.50%  |  12.50%  |  12.50%  |  20.83%  |  0.00%   |  8.33%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  15.38%  |  19.23%  |  11.54%  |  3.85%   |  7.69%   |  0.00%   |  34.62%  |  3.85%   |  3.85%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  10.81%  |  27.03%  |  8.11%   |  0.00%   |  13.51%  |  2.70%   |  29.73%  |  2.70%   |  5.41%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  28.57%  |  14.29%  |  14.29%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  14.29%  |  28.57%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  9.09%   |  31.82%  |  13.64%  |  0.00%   |  4.55%   |  0.00%   |  22.73%  |  9.09%   |  9.09%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 39.71%                                 
         Percent correct of actual "1" = 44.25%                                 
         Percent correct of actual "2" = 21.62%                                 
         Percent correct of actual "3" = 8.82%                                  
         Percent correct of actual "4" = 12.50%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 29.73%                                 
         Percent correct of actual "7" = 14.29%                                 
         Percent correct of actual "p" = 9.09%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  30.34%  |  11.76%  |  3.95%   |  4.17%   |  10.64%  |  7.41%   |  2.22%   |  20.00%  |  7.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  41.57%  |  49.02%  |  39.47%  |  29.17%  |  38.30%  |  44.44%  |  15.56%  |  20.00%  |  42.86%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  10.11%  |  20.59%  |  31.58%  |  37.50%  |  19.15%  |  22.22%  |  11.11%  |  26.67%  |  10.71%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  2.25%   |  5.88%   |  7.89%   |  12.50%  |  8.51%   |  11.11%  |  4.44%   |  0.00%   |  7.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  2.25%   |  1.47%   |  3.95%   |  12.50%  |  6.38%   |  11.11%  |  11.11%  |  0.00%   |  7.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  4.49%   |  2.45%   |  3.95%   |  4.17%   |  4.26%   |  0.00%   |  20.00%  |  6.67%   |  3.57%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  4.49%   |  4.90%   |  3.95%   |  0.00%   |  10.64%  |  3.70%   |  24.44%  |  6.67%   |  7.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    7     |  2.25%   |  0.49%   |  1.32%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  6.67%   |  7.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  2.25%   |  3.43%   |  3.95%   |  0.00%   |  2.13%   |  0.00%   |  11.11%  |  13.33%  |  7.14%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 30.34%                                 
      Percent correct of predicted "1" = 49.02%                                 
      Percent correct of predicted "2" = 31.58%                                 
      Percent correct of predicted "3" = 12.50%                                 
      Percent correct of predicted "4" = 6.38%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 24.44%                                 
      Percent correct of predicted "7" = 6.67%                                  
      Percent correct of predicted "p" = 7.14%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 34.39%                                 
                      F1 score for "1" = 46.51%                                 
                      F1 score for "2" = 25.67%                                 
                      F1 score for "3" = 10.34%                                 
                      F1 score for "4" = 8.45%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 26.83%                                 
                      F1 score for "7" = 9.09%                                  
                      F1 score for "p" = 8.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.10%                                 
                     MCC score for "1" = 12.88%                                 
                     MCC score for "2" = 11.53%                                 
                     MCC score for "3" = 5.65%                                  
                     MCC score for "4" = 3.08%                                  
                     MCC score for "5" = -5.01%                                 
                     MCC score for "6" = 21.17%                                 
                     MCC score for "7" = 8.07%                                  
                     MCC score for "p" = 3.76%                                  



                         Actual Class Average Z-Scores                          


                          Actual "0" Average Z-Scores:                          
AA0:  0.26  AA1:  0.49  AA2:  0.19  AE0:  0.58  AE1:  0.44  AE2:  0.08  AH0:  0.49  
AH1:  0.51  AH2:  0.28  AO0:  0.21  AO1:  0.52  AO2:  0.43  AW0:  0.71  AW1:  0.70  
AW2:  0.19  AY0:  0.23  AY1:  0.41  AY2:  0.48  EH0:  0.57  EH1:  0.51  EH2:  0.44  
ER0:  0.56  ER1:  0.38  ER2:  0.04  EY0:  0.23  EY1:  0.50  EY2:  0.15  IH0:  0.52  
IH1:  0.50  IH2:  0.13  IY0:  0.44  IY1:  0.52  IY2:  0.56  OW0:  0.32  OW1:  0.45  
OW2:  0.20  OY0:  0.13  OY1:  0.51  OY2:  0.12  UH0:  0.19  UH1:  0.33  UH2:  0.04  
UW0:  0.36  UW1:  0.43  UW2:  0.43  


                          Actual "1" Average Z-Scores:                          
AA0:  0.06  AA1:  0.08  AA2: -0.03  AE0: -0.00  AE1:  0.05  AE2:  0.01  AH0:  0.06  
AH1:  0.08  AH2: -0.01  AO0:  0.06  AO1:  0.08  AO2:  0.01  AW0: -0.07  AW1:  0.05  
AW2:  0.00  AY0:  0.05  AY1:  0.08  AY2:  0.06  EH0:  0.10  EH1:  0.06  EH2:  0.12  
ER0:  0.07  ER1:  0.03  ER2:  0.03  EY0:  0.10  EY1:  0.05  EY2:  0.02  IH0:  0.07  
IH1:  0.06  IH2:  0.10  IY0:  0.06  IY1:  0.06  IY2: -0.08  OW0:  0.06  OW1:  0.08  
OW2:  0.05  OY0: -0.01  OY1:  0.10  OY2:  0.06  UH0:  0.05  UH1:  0.06  UH2: -0.01  
UW0:  0.07  UW1:  0.06  UW2:  0.08  


                          Actual "2" Average Z-Scores:                          
AA0: -0.01  AA1: -0.04  AA2:  0.09  AE0:  0.07  AE1:  0.02  AE2:  0.12  AH0: -0.01  
AH1: -0.01  AH2:  0.03  AO0:  0.10  AO1: -0.02  AO2:  0.03  AW0: -0.10  AW1: -0.10  
AW2: -0.05  AY0: -0.02  AY1:  0.04  AY2: -0.01  EH0: -0.01  EH1: -0.01  EH2: -0.06  
ER0: -0.04  ER1: -0.03  ER2:  0.11  EY0: -0.05  EY1:  0.02  EY2:  0.12  IH0:  0.01  
IH1: -0.00  IH2:  0.10  IY0:  0.04  IY1: -0.00  IY2: -0.02  OW0:  0.05  OW1:  0.01  
OW2:  0.08  OY0: -0.07  OY1: -0.06  OY2: -0.10  UH0: -0.05  UH1:  0.04  UH2:  0.16  
UW0:  0.11  UW1:  0.02  UW2: -0.07  


                          Actual "3" Average Z-Scores:                          
AA0: -0.23  AA1: -0.29  AA2: -0.10  AE0: -0.11  AE1: -0.26  AE2:  0.14  AH0: -0.30  
AH1: -0.32  AH2: -0.05  AO0: -0.31  AO1: -0.35  AO2: -0.33  AW0: -0.13  AW1: -0.36  
AW2: -0.07  AY0: -0.20  AY1: -0.27  AY2: -0.23  EH0: -0.31  EH1: -0.32  EH2: -0.26  
ER0: -0.28  ER1: -0.25  ER2: -0.07  EY0: -0.16  EY1: -0.31  EY2: -0.30  IH0: -0.34  
IH1: -0.29  IH2: -0.36  IY0: -0.31  IY1: -0.29  IY2:  0.13  OW0: -0.19  OW1: -0.33  
OW2: -0.27  OY0:  0.33  OY1: -0.30  OY2: -0.03  UH0: -0.08  UH1: -0.25  UH2:  0.04  
UW0: -0.33  UW1: -0.23  UW2: -0.38  


                          Actual "4" Average Z-Scores:                          
AA0: -0.28  AA1: -0.24  AA2: -0.03  AE0: -0.16  AE1: -0.19  AE2: -0.21  AH0: -0.21  
AH1: -0.31  AH2:  0.00  AO0: -0.12  AO1: -0.23  AO2: -0.15  AW0:  0.04  AW1: -0.31  
AW2: -0.26  AY0: -0.05  AY1: -0.35  AY2: -0.23  EH0: -0.38  EH1: -0.25  EH2: -0.09  
ER0: -0.25  ER1: -0.20  ER2: -0.30  EY0: -0.28  EY1: -0.25  EY2:  0.02  IH0: -0.25  
IH1: -0.22  IH2: -0.18  IY0: -0.22  IY1: -0.24  IY2: -0.00  OW0: -0.29  OW1: -0.25  
OW2: -0.05  OY0: -0.07  OY1: -0.37  OY2:  0.06  UH0:  0.11  UH1: -0.12  UH2:  0.03  
UW0: -0.28  UW1: -0.18  UW2: -0.24  


                          Actual "5" Average Z-Scores:                          
AA0: -0.11  AA1: -0.32  AA2: -0.23  AE0: -0.55  AE1: -0.28  AE2: -0.11  AH0: -0.39  
AH1: -0.35  AH2: -0.12  AO0: -0.24  AO1: -0.38  AO2: -0.32  AW0: -0.18  AW1: -0.31  
AW2:  0.12  AY0: -0.19  AY1: -0.35  AY2: -0.29  EH0: -0.43  EH1: -0.37  EH2: -0.52  
ER0: -0.34  ER1: -0.28  ER2: -0.20  EY0: -0.08  EY1: -0.35  EY2: -0.23  IH0: -0.44  
IH1: -0.33  IH2: -0.33  IY0: -0.36  IY1: -0.31  IY2: -0.08  OW0: -0.39  OW1: -0.36  
OW2: -0.20  OY0: -0.07  OY1: -0.29  OY2: -0.10  UH0: -0.29  UH1: -0.24  UH2: -0.26  
UW0: -0.44  UW1: -0.32  UW2: -0.15  


                          Actual "6" Average Z-Scores:                          
AA0: -0.30  AA1: -0.58  AA2: -0.30  AE0: -0.56  AE1: -0.52  AE2: -0.41  AH0: -0.58  
AH1: -0.57  AH2: -0.37  AO0: -0.46  AO1: -0.59  AO2: -0.26  AW0: -0.32  AW1: -0.54  
AW2:  0.11  AY0: -0.38  AY1: -0.56  AY2: -0.50  EH0: -0.60  EH1: -0.58  EH2: -0.53  
ER0: -0.60  ER1: -0.38  ER2: -0.30  EY0: -0.39  EY1: -0.53  EY2: -0.46  IH0: -0.61  
IH1: -0.60  IH2: -0.49  IY0: -0.64  IY1: -0.56  IY2: -0.35  OW0: -0.45  OW1: -0.55  
OW2: -0.36  OY0: -0.07  OY1: -0.48  OY2: -0.13  UH0: -0.31  UH1: -0.52  UH2: -0.25  
UW0: -0.58  UW1: -0.56  UW2: -0.39  


                          Actual "7" Average Z-Scores:                          
AA0: -0.39  AA1: -0.31  AA2:  0.51  AE0: -0.54  AE1: -0.37  AE2: -0.12  AH0: -0.25  
AH1: -0.32  AH2: -0.30  AO0: -0.22  AO1: -0.40  AO2: -0.20  AW0: -0.24  AW1: -0.10  
AW2: -0.36  AY0: -0.21  AY1: -0.29  AY2:  0.05  EH0: -0.47  EH1: -0.27  EH2: -0.34  
ER0: -0.34  ER1: -0.41  ER2:  0.07  EY0: -0.42  EY1: -0.36  EY2:  0.45  IH0: -0.28  
IH1: -0.35  IH2: -0.02  IY0: -0.27  IY1: -0.34  IY2: -0.26  OW0: -0.20  OW1: -0.42  
OW2: -0.24  OY0: -0.07  OY1: -0.24  OY2: -0.23  UH0: -0.36  UH1: -0.54  UH2: -0.28  
UW0: -0.25  UW1: -0.45  UW2: -0.56  


                          Actual "p" Average Z-Scores:                          
AA0:  0.01  AA1: -0.02  AA2:  0.02  AE0:  0.02  AE1:  0.02  AE2: -0.05  AH0:  0.08  
AH1: -0.01  AH2:  0.06  AO0: -0.08  AO1:  0.02  AO2:  0.01  AW0:  0.03  AW1: -0.01  
AW2: -0.14  AY0:  0.18  AY1:  0.01  AY2: -0.25  EH0: -0.11  EH1:  0.07  EH2: -0.11  
ER0: -0.06  ER1:  0.33  ER2:  0.16  EY0: -0.02  EY1:  0.03  EY2:  0.03  IH0:  0.10  
IH1:  0.03  IH2: -0.05  IY0:  0.09  IY1: -0.06  IY2: -0.26  OW0: -0.03  OW1:  0.05  
OW2: -0.14  OY0: -0.07  OY1: -0.24  OY2: -0.07  UH0:  0.15  UH1:  0.01  UH2: -0.11  
UW0: -0.05  UW1:  0.01  UW2:  0.10  



                        Predicted Class Average Z-Scores                        


                        Predicted "0" Average Z-Scores:                         
AA0: -0.02  AA1:  0.18  AA2: -0.06  AE0:  0.17  AE1:  0.12  AE2: -0.00  AH0:  0.19  
AH1:  0.24  AH2:  0.22  AO0:  0.15  AO1:  0.22  AO2:  0.20  AW0:  0.58  AW1:  0.52  
AW2:  0.03  AY0:  0.03  AY1:  0.08  AY2:  0.16  EH0:  0.25  EH1:  0.19  EH2:  0.13  
ER0:  0.26  ER1:  0.08  ER2: -0.01  EY0:  0.06  EY1:  0.20  EY2:  0.03  IH0:  0.20  
IH1:  0.18  IH2: -0.01  IY0:  0.11  IY1:  0.18  IY2:  0.04  OW0:  0.05  OW1:  0.12  
OW2: -0.03  OY0:  0.08  OY1:  0.28  OY2:  0.04  UH0:  0.02  UH1: -0.02  UH2:  0.02  
UW0:  0.14  UW1:  0.07  UW2:  0.35  


                        Predicted "1" Average Z-Scores:                         
AA0: -0.06  AA1: -0.06  AA2: -0.16  AE0: -0.09  AE1: -0.13  AE2: -0.10  AH0: -0.09  
AH1: -0.09  AH2: -0.18  AO0: -0.10  AO1: -0.08  AO2: -0.13  AW0: -0.17  AW1: -0.08  
AW2: -0.06  AY0: -0.01  AY1: -0.03  AY2: -0.02  EH0:  0.04  EH1: -0.07  EH2:  0.04  
ER0: -0.08  ER1: -0.14  ER2: -0.07  EY0:  0.02  EY1: -0.11  EY2: -0.12  IH0: -0.09  
IH1: -0.10  IH2: -0.10  IY0: -0.09  IY1: -0.09  IY2: -0.16  OW0: -0.07  OW1: -0.07  
OW2: -0.10  OY0: -0.07  OY1:  0.01  OY2: -0.03  UH0: -0.01  UH1: -0.11  UH2: -0.10  
UW0: -0.01  UW1: -0.12  UW2: -0.11  


                        Predicted "2" Average Z-Scores:                         
AA0:  0.18  AA1:  0.17  AA2:  0.38  AE0:  0.34  AE1:  0.27  AE2:  0.19  AH0:  0.21  
AH1:  0.22  AH2:  0.12  AO0:  0.32  AO1:  0.22  AO2:  0.28  AW0: -0.06  AW1: -0.02  
AW2:  0.03  AY0: -0.05  AY1:  0.30  AY2:  0.13  EH0:  0.12  EH1:  0.20  EH2:  0.14  
ER0:  0.13  ER1:  0.13  ER2:  0.10  EY0:  0.04  EY1:  0.20  EY2:  0.19  IH0:  0.23  
IH1:  0.25  IH2:  0.34  IY0:  0.29  IY1:  0.22  IY2:  0.06  OW0:  0.45  OW1:  0.27  
OW2:  0.60  OY0:  0.11  OY1:  0.01  OY2: -0.05  UH0:  0.04  UH1:  0.37  UH2:  0.19  
UW0:  0.22  UW1:  0.30  UW2:  0.02  


                        Predicted "3" Average Z-Scores:                         
AA0: -0.21  AA1:  0.01  AA2:  0.16  AE0:  0.25  AE1:  0.13  AE2:  0.56  AH0:  0.03  
AH1: -0.02  AH2:  0.60  AO0: -0.21  AO1: -0.00  AO2: -0.32  AW0: -0.06  AW1: -0.23  
AW2:  0.05  AY0:  0.26  AY1:  0.10  AY2: -0.14  EH0: -0.10  EH1: -0.01  EH2: -0.02  
ER0:  0.06  ER1:  0.16  ER2: -0.09  EY0:  0.04  EY1:  0.02  EY2:  0.07  IH0: -0.05  
IH1:  0.05  IH2: -0.14  IY0:  0.04  IY1:  0.03  IY2:  0.22  OW0:  0.13  OW1: -0.02  
OW2: -0.21  OY0: -0.07  OY1: -0.13  OY2: -0.08  UH0: -0.28  UH1:  0.20  UH2:  0.41  
UW0: -0.06  UW1:  0.22  UW2: -0.02  


                        Predicted "4" Average Z-Scores:                         
AA0: -0.03  AA1: -0.12  AA2: -0.07  AE0:  0.11  AE1: -0.07  AE2: -0.14  AH0: -0.05  
AH1: -0.13  AH2:  0.12  AO0: -0.05  AO1: -0.08  AO2: -0.10  AW0: -0.11  AW1: -0.24  
AW2: -0.05  AY0: -0.14  AY1: -0.36  AY2: -0.12  EH0: -0.22  EH1: -0.11  EH2: -0.08  
ER0: -0.06  ER1: -0.05  ER2: -0.03  EY0: -0.23  EY1: -0.11  EY2:  0.04  IH0: -0.03  
IH1: -0.04  IH2:  0.01  IY0: -0.02  IY1: -0.10  IY2:  0.37  OW0: -0.15  OW1: -0.11  
OW2:  0.16  OY0: -0.07  OY1: -0.16  OY2: -0.01  UH0:  0.28  UH1: -0.05  UH2: -0.16  
UW0: -0.07  UW1:  0.04  UW2:  0.03  


                        Predicted "5" Average Z-Scores:                         
AA0:  0.58  AA1:  0.39  AA2: -0.03  AE0: -0.39  AE1:  0.38  AE2:  0.05  AH0:  0.11  
AH1:  0.23  AH2: -0.14  AO0: -0.15  AO1:  0.18  AO2: -0.11  AW0:  0.31  AW1:  0.29  
AW2: -0.09  AY0:  0.24  AY1:  0.37  AY2:  0.27  EH0: -0.11  EH1:  0.20  EH2: -0.10  
ER0:  0.20  ER1:  0.22  ER2: -0.02  EY0:  0.15  EY1:  0.25  EY2:  0.19  IH0:  0.08  
IH1:  0.23  IH2:  0.17  IY0:  0.10  IY1:  0.45  IY2:  0.59  OW0:  0.03  OW1:  0.30  
OW2:  0.02  OY0: -0.07  OY1: -0.03  OY2:  0.03  UH0: -0.15  UH1:  0.51  UH2:  0.51  
UW0: -0.26  UW1:  0.31  UW2: -0.10  


                        Predicted "6" Average Z-Scores:                         
AA0: -0.02  AA1: -0.35  AA2: -0.19  AE0: -0.52  AE1: -0.23  AE2: -0.37  AH0: -0.38  
AH1: -0.37  AH2: -0.25  AO0: -0.38  AO1: -0.37  AO2: -0.12  AW0: -0.23  AW1: -0.39  
AW2:  0.19  AY0: -0.39  AY1: -0.28  AY2: -0.33  EH0: -0.55  EH1: -0.35  EH2: -0.49  
ER0: -0.39  ER1: -0.00  ER2: -0.24  EY0: -0.20  EY1: -0.24  EY2: -0.24  IH0: -0.43  
IH1: -0.38  IH2: -0.40  IY0: -0.43  IY1: -0.35  IY2: -0.31  OW0: -0.28  OW1: -0.29  
OW2: -0.33  OY0: -0.07  OY1: -0.36  OY2:  0.08  UH0: -0.11  UH1: -0.24  UH2: -0.09  
UW0: -0.47  UW1: -0.30  UW2: -0.15  


                        Predicted "7" Average Z-Scores:                         
AA0: -0.08  AA1:  0.12  AA2:  1.30  AE0:  0.19  AE1:  0.15  AE2:  1.35  AH0:  0.36  
AH1:  0.23  AH2:  0.09  AO0:  0.99  AO1:  0.15  AO2:  0.59  AW0:  0.23  AW1:  0.39  
AW2:  0.30  AY0:  0.66  AY1:  0.10  AY2:  0.36  EH0:  0.45  EH1:  0.24  EH2:  0.10  
ER0:  0.22  ER1:  0.06  ER2:  1.23  EY0:  0.09  EY1:  0.23  EY2:  0.62  IH0:  0.39  
IH1:  0.21  IH2:  0.59  IY0:  0.42  IY1:  0.12  IY2:  0.24  OW0: -0.07  OW1:  0.05  
OW2: -0.06  OY0:  0.84  OY1:  0.64  OY2: -0.00  UH0:  0.14  UH1: -0.12  UH2: -0.20  
UW0:  0.64  UW1: -0.05  UW2:  0.26  


                        Predicted "p" Average Z-Scores:                         
AA0: -0.20  AA1: -0.26  AA2: -0.01  AE0: -0.11  AE1: -0.22  AE2: -0.21  AH0: -0.14  
AH1: -0.25  AH2:  0.06  AO0: -0.14  AO1: -0.24  AO2: -0.00  AW0: -0.29  AW1: -0.31  
AW2: -0.10  AY0:  0.16  AY1: -0.27  AY2: -0.33  EH0: -0.18  EH1: -0.21  EH2: -0.15  
ER0: -0.27  ER1:  0.09  ER2:  0.16  EY0: -0.03  EY1: -0.24  EY2:  0.00  IH0: -0.12  
IH1: -0.20  IH2:  0.07  IY0: -0.11  IY1: -0.32  IY2: -0.18  OW0: -0.26  OW1: -0.24  
OW2: -0.34  OY0: -0.07  OY1: -0.34  OY2:  0.14  UH0: -0.09  UH1: -0.27  UH2: -0.23  
UW0: -0.17  UW1: -0.25  UW2: -0.23  





                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_HenryVI		2H6_HenryVI		3H6_KingLewis		3H6_QueenMargaret
AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Cym_Cymbeline		Cym_Queen
H5_HenryV		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth		Per_Antiochus		Per_Cleon		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Prospero		WT_Polixenes


                          Actual "0" Predicted as "1":                          

1H4_Glendower		2H6_QueenMargaret		3H6_HenryVI		Ant_Cleopatra		Err_Duke
H8_HenryVIII		Lr_Cordelia		MND_Hippolyta		MV_Arragon		Mac_Duncan		Oth_Duke
Per_Dionyza		Per_Lysimachus		Per_Pericles		R2_Queen		R3_QueenElizabeth
TNK_Hippolyta		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Theseus		TN_Orsino		Tit_Tamora
Tmp_Alonso		WT_Leontes


                          Actual "0" Predicted as "2":                          

H8_Katherine		Ham_Gertrude		JC_Caesar


                          Actual "0" Predicted as "3":                          

WT_Hermione


                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ant_Octavius		H5_KingOfFrance		MM_Duke		Per_Simonides


                          Actual "0" Predicted as "5":                          

Ant_Antony		Ant_Pompey


                          Actual "0" Predicted as "6":                          

Ant_Lepidus


                          Actual "0" Predicted as "7":                          

1H6_Charles		2H4_HenryIV		TGV_Duke


                          Actual "0" Predicted as "p":                          

MV_Duke		MV_Morocco


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Exeter
2H4_Archbishop		2H4_LordBardolph		2H4_Mowbray		2H6_Buckingham		2H6_Salisbury
2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII
3H6_Warwick		AYL_Celia		Cor_Volumnia		Cym_Belarius		H8_Gardiner		H8_Suffolk
Jn_Bastard		Jn_Constance		Jn_Dauphin		Lr_Albany		Lr_Cornwall		Mac_LadyMacduff
R3_EdwardV		R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tit_Titus


                          Actual "1" Predicted as "1":                          

1H4_Douglas		1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Westmoreland
1H6_Burgundy		1H6_Mortimer		1H6_Reignier		1H6_Somerset		1H6_Suffolk
1H6_Warwick		1H6_York		2H4_Bedford		2H4_Hastings		2H4_HenryV		2H4_LadyPercy
2H4_Northumberland		2H4_Warwick		2H4_Westmoreland		2H6_CardinalBeaufort
2H6_Clifford		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_YoungClifford
3H6_Clifford		3H6_PrinceEdward		3H6_Somerset		3H6_York		AWW_Bertram
Ado_LeonatosBrother		Cor_Aufidius		Cor_Valeria		Cym_ATTENDANTS.CLOTEN.2
H5_Burgundy		H5_Dauphin		H5_Orleans		H8_Anne		H8_Surrey		Ham_Laertes
Ham_Ophelia		JC_Brutus		JC_Cassius		JC_Octavius		JC_Portia		Jn_Blanche
Jn_Melun		Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet		LLL_Maria		Lr_Edgar
Lr_Edmund		Lr_Gloucester		Lr_Kent		Lr_Regan		MM_Angelo		MND_Demetrius
MND_Lysander		Mac_Banquo		Mac_Macduff		Mac_Malcolm		Oth_Montano		Oth_Othello
R2_Aumerle		R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_Northumberland		R2_York		R3_Buckingham		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Rivers		R3_Stanley		Rom_Capulet
Rom_Montague		Rom_Romeo		Rom_Tybalt		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Bassianus		Tit_Lavinia
Tit_Marcus		Tit_Martius		Tmp_Ferdinand		Tmp_Sebastian		Tro_Cassandra
Tro_Paris		Tro_Troilus		WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell
WT_Perdita


                          Actual "1" Predicted as "2":                          

1H6_QueenMargaret		2H6_York		AYL_LORDS.SENIOR.Amiens		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
H8_Buckingham		H8_Cranmer		H8_Wolsey		Ham_Hamlet		LLL_Katherine		Lr_Goneril
MND_Egeus		MND_Helena		MV_Portia		Oth_Desdemona		Per_Helicanus		R2_Mowbray
R3_EdwardIV		Rom_Benvolio		Rom_Juliet		Rom_Paris		TGV_Sylvia		Tit_YoungLucius
Tmp_Antonio		WT_Camillo


                          Actual "1" Predicted as "3":                          

AWW_Countess		AWW_Lafew		Ant_Dolabella		Cym_Cloten		Ham_Polonius		Jn_Arthur
Per_Thaisa


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AYL_LORDS.SENIOR.0.1		Ant_Enobarbus		Cor_Cominius		Cor_Menenius
Cym_ATTENDANTS.1		H5_BishopOfCanterbury		H8_Campeius		H8_Chamberlain
H8_Cromwell		H8_Norfolk		H8_Surveyor		JC_Antony		MM_Escalus		Oth_Lodovico
WT_Paulina


                          Actual "1" Predicted as "5":                          

1H6_Countess		Cym_Arviragus		Cym_Guiderius		Cym_Imogen		H5_Katherine
MND_Hermia		Oth_Brabantio		Per_Marina		R2_DuchessOfYork		TN_Olivia
Tim_Apemantus		Tmp_Miranda


                          Actual "1" Predicted as "6":                          

1H6_Alanson		Cor_Coriolanus		H8_Sands		LLL_Rosaline		Mac_Lennox		R3_York
Tro_Ajax


                          Actual "1" Predicted as "7":                          

1H6_Gloucester		MND_Theseus		Tro_Hector


                          Actual "1" Predicted as "p":                          

1H4_Archbishop		1H4_Vernon		2H6_Saye		2H6_Suffolk		AYL_Jaques		H5_Exeter
Jn_Pandulph		Jn_Pembroke		Mac_Ross		Per_Cerimon		R2_BishopOfCarlisle
TNK_Pirithous


                          Actual "2" Predicted as "0":                          

Ant_Agrippa		Err_AntipholusOfSyracuse		H5_Constable		Jn_CITIZENS.0.1
MV_Lorenzo		TGV_Antonio		Tim_SENATORS.1		Tim_SENATORS.2		WT_ATTENDANTS.3


                          Actual "2" Predicted as "1":                          

1H4_Blunt		1H4_Poins		2H4_Morton		AYL_Oliver		AYL_Orlando		Ado_Margaret
Ant_Charmian		Ant_Maecenas		Cor_Lartius		Cor_SENATORS.ROMAN.0.1		Cym_Iachimo
Cym_Lucius		Cym_Philario		Cym_Posthumus		Err_AntipholusOfEphesus		Err_Egeon
Err_Luciana		H8_GENTLEMEN.3		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		JC_Decius		Jn_Hubert		MM_Claudio		MM_Mariana		Oth_Cassio
R2_Bushy		R2_Scroop		Rom_FriarLawrence		Shr_Baptista		Shr_Lucentio
Shr_Petruchio		TGV_Proteus		TGV_Valentine		Tim_Alcibiades		Tim_SENATORS.X
Tit_Aaron		Tmp_Gonzalo		Tro_Achilles		Tro_Diomedes		Wiv_Fenton


                          Actual "2" Predicted as "2":                          

2H4_Falstaff		2H4_Silence		3H6_QueenElizabeth		Ado_Borachio		Ado_FriarFrancis
Cym_Pisanio		Jn_Chatillion		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Antonio
MV_Bassanio		MV_Salarino		Oth_Iago		Oth_Roderigo		R3_Catesby		R3_Tyrrel
Rom_Nurse		Shr_Bianca		TGV_Thurio		TN_AndrewAguecheek		TN_Malvolio
TN_Sebastian		Wiv_Falstaff


                          Actual "2" Predicted as "3":                          

2H4_Poins		MV_Gratiano		MV_Solanio		Shr_Gremio		Shr_Hortensio		Shr_Katherine
Shr_Vincentio		TN_Viola		Tro_Aeneas


                          Actual "2" Predicted as "4":                          

1H6_Lucy		AYL_LORDS.FREDERICK.LeBeau		Ado_Ursula		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_Griffith		Ham_Osric		MV_Nerissa		Tro_Agamemnon


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		2H4_Shallow		Err_Adriana		TGV_Julia		Tro_Pandarus		Wiv_Shallow


                          Actual "2" Predicted as "6":                          

1H6_JohnTalbot		LLL_Dumaine		LLL_Longaville		Oth_Emilia		Wiv_Slender


                          Actual "2" Predicted as "7":                          

1H6_Talbot		LLL_Armado		Tro_Nestor		Tro_Ulysses


                          Actual "2" Predicted as "p":                          

H8_Lovell		TN_Maria		TN_TobyBelch


                          Actual "3" Predicted as "0":                          

H5_Montjoy		TNK_Doctor


                          Actual "3" Predicted as "1":                          

Ant_Scarus		Cym_Cornelius		Err_Merchant2		JC_SOLDIERS.BRUTUS.Messala
Lr_Oswald		MM_FriarPeter		Mac_Doctor2		TN_Antonio		Tim_Flavius		Tmp_Trinculo
Wiv_MasterPage		Wiv_Pistol


                          Actual "3" Predicted as "2":                          

2H6_Iden		Err_Abbess		MV_Jessica		MV_Shylock		Shr_Merchant		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

Shr_Tranio		Wiv_Host		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

LLL_Boy		TNK_Schoolmaster		WT_SERVANTS.SHEPHERD.1		Wiv_HughEvans


                          Actual "3" Predicted as "5":                          

Tro_Cressida		Wiv_DoctorCaius		Wiv_MistressPage


                          Actual "3" Predicted as "6":                          

Err_Angelo		Shr_Grumio


                          Actual "3" Predicted as "7":                          




                          Actual "3" Predicted as "p":                          

LLL_Holofernes		Tro_Patroclus


                          Actual "4" Predicted as "0":                          

2H6_Cade		Tmp_Boatswain


                          Actual "4" Predicted as "1":                          

H5_MistressQuickly		Ham_Marcellus		LLL_Nathaniel


                          Actual "4" Predicted as "2":                          

AWW_Steward		JC_Casca		MM_Provost


                          Actual "4" Predicted as "3":                          

AWW_Widow		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "5":                          

2H4_MistressQuickly		AWW_Diana		Per_Bawd


                          Actual "4" Predicted as "6":                          

1H4_MistressQuickly		2H6_Dick		Ant_Menas		Err_Courtesan		Oth_Bianca


                          Actual "4" Predicted as "7":                          




                          Actual "4" Predicted as "p":                          

AWW_Parolles		H5_Gower


                          Actual "5" Predicted as "0":                          

Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.3		R2_Gardener		Tmp_Stephano


                          Actual "5" Predicted as "1":                          

AYL_Silvius		TNK_Daughter		TNK_Jailer		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "2":                          

AYL_Charles		AYL_Corin		MND_Flute


                          Actual "5" Predicted as "3":                          

AYL_Phoebe


                          Actual "5" Predicted as "4":                          

Cor_CITIZENS.ROMAN.0.2		MND_Quince


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

2H4_Bardolph		H5_Nym		Ham_Gravedigger		MND_Bottom		MV_LanceletGobbo		Per_Bolt
Per_FISHERMEN.1		TGV_Lance		TGV_Speed


                          Actual "5" Predicted as "7":                          

Tro_Thersites


                          Actual "5" Predicted as "p":                          

MM_Elbow


                          Actual "6" Predicted as "0":                          

2H6_Lieutenant		Mac_WITCHES.1		R3_MURDERERS.1		WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.3		AYL_Adam		Cor_SERVANTS.3		H5_Pistol
H8_Porter		H8_SERVANTS.PORTER.1		TGV_Pantino		TNK_MESSENGERS.X.1		Tmp_Caliban


                          Actual "6" Predicted as "2":                          

H5_SOLDIERS.ENGLISH.Williams		R3_MURDERERS.2		Shr_Sly


                          Actual "6" Predicted as "3":                          




                          Actual "6" Predicted as "4":                          

AWW_SOLDIERS.Interpreter		Cor_WATCHMEN.1		MM_Pompey		Mac_Porter		TN_Fabian


                          Actual "6" Predicted as "5":                          

2H4_DollTearsheet


                          Actual "6" Predicted as "6":                          

2H4_Davy		2H4_Pistol		Cor_SERVANTS.2		Cym_JAILERS.1		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Boy		MV_OldGobbo		Rom_SERVANTS.CAPULET.Sampson
TGV_Lucetta		Wiv_Simple


                          Actual "6" Predicted as "7":                          

Tro_Alexander


                          Actual "6" Predicted as "p":                          

Ant_Eros		Shr_Biondello


                          Actual "7" Predicted as "0":                          

MND_Oberon		MND_RobinGoodfellow


                          Actual "7" Predicted as "1":                          

Ham_Ghost


                          Actual "7" Predicted as "2":                          

Tmp_SPIRITS.Iris


                          Actual "7" Predicted as "3":                          




                          Actual "7" Predicted as "4":                          




                          Actual "7" Predicted as "5":                          




                          Actual "7" Predicted as "6":                          




                          Actual "7" Predicted as "7":                          

MND_Titania


                          Actual "7" Predicted as "p":                          

Mac_Hecate		Tmp_Ariel


                          Actual "p" Predicted as "0":                          

Ham_PLAYERS.King		Per_Gower


                          Actual "p" Predicted as "1":                          

1H6_Pucelle		2H4_Chorus		Ham_PLAYERS.1		Tim_Painter		Tim_Poet		Tim_Timon
WT_Chorus


                          Actual "p" Predicted as "2":                          

2H4_Epilogue		AWW_Helen		Ant_Countryman


                          Actual "p" Predicted as "3":                          




                          Actual "p" Predicted as "4":                          

H8_Prologue


                          Actual "p" Predicted as "5":                          




                          Actual "p" Predicted as "6":                          

AWW_Fool		LLL_Costard		Lr_Fool		TNK_Prologue		TN_Feste


                          Actual "p" Predicted as "7":                          

Cym_Soothsayer		H5_Chorus


                          Actual "p" Predicted as "p":                          

AYL_Touchstone		WT_Autolycus


