                                   Summary:                                     


                      Overall accuracy = 26.72%                                 
                      Average accuracy = 34.44%                                 

                      Average F1 score = 25.19%                                 
                           Average MCC = 11.40%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |   2 5    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |    25    |    6     |    6     |    6     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    45    |    14    |    29    |    13    |    13    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |    20    |    8     |    18    |    10    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    1     |    1     |    5     |    4     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    2     |    0     |    2     |    2     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                    Total actual "0 6" = 48                                     
                 Total predicted "0 6" = 93                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                    Total actual "2 5" = 62                                     
                 Total predicted "2 5" = 60                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |   2 5    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  10.12%  |  2.43%   |  2.43%   |  2.43%   |  2.02%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  18.22%  |  5.67%   |  11.74%  |  5.26%   |  5.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  8.10%   |  3.24%   |  7.29%   |  4.05%   |  2.43%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.40%   |  0.40%   |  2.02%   |  1.62%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.81%   |  0.00%   |  0.81%   |  0.81%   |  2.02%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 6" = 19.43%                                 
               Percent predicted "0 6" = 37.65%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                  Percent actual "2 5" = 25.10%                                 
               Percent predicted "2 5" = 24.29%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |   2 5    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  52.08%  |  12.50%  |  12.50%  |  12.50%  |  10.42%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  39.47%  |  12.28%  |  25.44%  |  11.40%  |  11.40%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  32.26%  |  12.90%  |  29.03%  |  16.13%  |  9.68%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  8.33%   |  8.33%   |  41.67%  |  33.33%  |  8.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  18.18%  |  0.00%   |  18.18%  |  18.18%  |  45.45%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 6" = 52.08%                                 
         Percent correct of actual "1" = 12.28%                                 
       Percent correct of actual "2 5" = 29.03%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "4" = 45.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 6    |    1     |   2 5    |    3     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 6    |  26.88%  |  20.69%  |  10.00%  |  17.14%  |  16.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  48.39%  |  48.28%  |  48.33%  |  37.14%  |  43.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  21.51%  |  27.59%  |  30.00%  |  28.57%  |  20.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.08%   |  3.45%   |  8.33%   |  11.43%  |  3.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.15%   |  0.00%   |  3.33%   |  5.71%   |  16.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 6" = 26.88%                                 
      Percent correct of predicted "1" = 48.28%                                 
    Percent correct of predicted "2 5" = 30.00%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "4" = 16.67%                                 


                                   F1 Scores:                                   
                    F1 score for "0 6" = 35.46%                                 
                      F1 score for "1" = 19.58%                                 
                    F1 score for "2 5" = 29.51%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "4" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 6" = 14.63%                                 
                     MCC score for "1" = 1.55%                                  
                   MCC score for "2 5" = 6.40%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "4" = 22.01%                                 



                                  Characters:                                   


                        Actual "0 6" Predicted as "0 6":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Antony		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TGV_Duke		TNK_Theseus		Tmp_Prospero
WT_Polixenes		WT_ShepherdsSon


                         Actual "0 6" Predicted as "1":                         

2H6_QueenMargaret		H5_Pistol		Per_Pericles		R3_QueenElizabeth		TN_Orsino
Tit_Tamora


                        Actual "0 6" Predicted as "2 5":                        

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		Tmp_Caliban		WT_Hermione
WT_Leontes


                         Actual "0 6" Predicted as "3":                         

Cym_Queen		Err_DromioOfEphesus		Err_DromioOfSyracuse		H8_HenryVIII		MM_Pompey
Per_Simonides


                         Actual "0 6" Predicted as "4":                         

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke


                         Actual "1" Predicted as "0 6":                         

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cor_Aufidius		Cym_Belarius		H8_Chamberlain		Ham_Ophelia
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
MND_Demetrius		MND_Hermia		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Shr_Lord		TNK_Palamon
Tim_Apemantus		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda		Tro_Hector
Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 5":                         

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cor_Coriolanus		Cor_Volumnia		Cym_Guiderius		Cym_Imogen
H8_Buckingham		H8_Cranmer		Ham_Polonius		JC_Brutus		LLL_Boyet		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		Per_Marina		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo		WT_Florizell


                          Actual "1" Predicted as "3":                          

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		TGV_Sylvia		TNK_Arcite


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		WT_Paulina


                        Actual "2 5" Predicted as "0 6":                        

1H6_Talbot		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		LLL_Armado
MV_Lorenzo		Oth_Emilia		Rom_Nurse		Shr_Lucentio		TGV_Lance		TN_AndrewAguecheek
TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tmp_Gonzalo
Tmp_Stephano		Tro_Nestor		Tro_Thersites		Tro_Ulysses		Wiv_Falstaff


                         Actual "2 5" Predicted as "1":                         

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		AYL_Orlando		Err_Adriana		Jn_Hubert		LLL_Berowne		MND_Bottom
MV_Antonio		MV_Bassanio		MV_Gratiano		Shr_Katherine		TGV_Proteus
TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Maria		Tro_Achilles		WT_Shepherd
Wiv_Slender


                         Actual "2 5" Predicted as "3":                         

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella		MV_LanceletGobbo
Oth_Iago		Shr_Gremio		Shr_Hortensio		TGV_Julia		TGV_Speed


                         Actual "2 5" Predicted as "4":                         

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                         Actual "3" Predicted as "0 6":                         

Shr_Grumio


                          Actual "3" Predicted as "1":                          

LLL_Holofernes


                         Actual "3" Predicted as "2 5":                         

MV_Shylock		Tro_Cressida		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

Tim_Flavius


                         Actual "4" Predicted as "0 6":                         

2H4_MistressQuickly		2H6_Cade


                          Actual "4" Predicted as "1":                          




                         Actual "4" Predicted as "2 5":                         

AWW_Diana		AWW_Parolles


                          Actual "4" Predicted as "3":                          

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


