                                   Summary:                                     


                      Overall accuracy = 39.36%                                 
                      Average accuracy = 38.21%                                 

                      Average F1 score = 32.92%                                 
                           Average MCC = 5.98%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 2 5   |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |    44    |    19    |    11    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |    94    |    97    |    73    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |    12    |    19    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                    Total actual "0 4" = 74                                     
                 Total predicted "0 4" = 150                                    
                  Total actual "1 2 5" = 264                                    
               Total predicted "1 2 5" = 135                                    
                    Total actual "3 6" = 38                                     
                 Total predicted "3 6" = 91                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 2 5   |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  11.70%  |  5.05%   |  2.93%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  25.00%  |  25.80%  |  19.41%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  3.19%   |  5.05%   |  1.86%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 4" = 19.68%                                 
               Percent predicted "0 4" = 39.89%                                 
                Percent actual "1 2 5" = 70.21%                                 
             Percent predicted "1 2 5" = 35.90%                                 
                  Percent actual "3 6" = 10.11%                                 
               Percent predicted "3 6" = 24.20%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 2 5   |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  59.46%  |  25.68%  |  14.86%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  35.61%  |  36.74%  |  27.65%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  31.58%  |  50.00%  |  18.42%  |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 4" = 59.46%                                 
     Percent correct of actual "1 2 5" = 36.74%                                 
       Percent correct of actual "3 6" = 18.42%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 4    |  1 2 5   |   3 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 4    |  29.33%  |  14.07%  |  12.09%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 2 5   |  62.67%  |  71.85%  |  80.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 6    |  8.00%   |  14.07%  |  7.69%   |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 4" = 29.33%                                 
  Percent correct of predicted "1 2 5" = 71.85%                                 
    Percent correct of predicted "3 6" = 7.69%                                  


                                   F1 Scores:                                   
                    F1 score for "0 4" = 39.29%                                 
                  F1 score for "1 2 5" = 48.62%                                 
                    F1 score for "3 6" = 10.85%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 19.78%                                 
                 MCC score for "1 2 5" = 2.68%                                  
                   MCC score for "3 6" = -4.53%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior		Ado_Dogberry
Ado_DonPedro		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		Err_Duke		H5_Fluellen		H5_Gower		H5_HenryV		H5_KingOfFrance
Ham_Claudius		JC_Caesar		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MM_Duke		MM_Provost		MV_Duke		Mac_LadyMacbeth		Per_Bawd		Per_Cleon
Per_Lysimachus		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus
TNK_QUEENS.1		TNK_Theseus		Tmp_Alonso		Tmp_Prospero		WT_Polixenes
Wiv_MistressQuickly


                       Actual "0 4" Predicted as "1 2 5":                       

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AWW_Parolles		Ant_Antony
Ant_Cleopatra		Ant_Pompey		Cym_Queen		H8_Katherine		Ham_Gertrude		JC_Casca
MV_Morocco		Mac_Macbeth		Per_Pericles		R2_Queen		R3_QueenElizabeth		TGV_Duke
Tit_Tamora		WT_Leontes


                        Actual "0 4" Predicted as "3 6":                        

1H4_Glendower		2H4_MistressQuickly		AWW_Diana		H8_HenryVIII		LLL_Nathaniel
Lr_Cordelia		Per_Dionyza		Per_Simonides		TNK_Hippolyta		TN_Orsino		WT_Hermione


                       Actual "1 2 5" Predicted as "0 4":                       

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Lucy		1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_ChiefJustice		2H4_Falstaff		2H4_LordBardolph		2H4_Morton
2H4_Northumberland		2H4_Shallow		2H4_Westmoreland		2H6_Buckingham
2H6_CardinalBeaufort		2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Belarius
Cym_Lucius		Err_AntipholusOfSyracuse		H5_BishopOfCanterbury		H5_Constable
H8_Chamberlain		H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Gardiner		H8_Norfolk
H8_Suffolk		H8_Surrey		Ham_Gravedigger		JC_Antony		JC_Cassius		Jn_Bastard
Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Pembroke
Jn_Salisbury		Lr_Albany		Lr_Cornwall		MM_Elbow		MM_Escalus		MND_Quince
MND_Theseus		MV_Lorenzo		MV_Nerissa		Mac_Lennox		Oth_Brabantio		Oth_Lodovico
Per_Cerimon		R2_Gaunt		R2_Northumberland		R3_EdwardIV		R3_HenryVII
Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TNK_Pirithous		TN_TobyBelch
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Gonzalo
Tmp_Stephano		Tro_Aeneas		Tro_Agamemnon		Tro_Ajax		Tro_Hector		Tro_Nestor
Tro_Pandarus		Tro_Paris		Tro_Thersites		Tro_Troilus		Tro_Ulysses
WT_ATTENDANTS.3		WT_Paulina


                      Actual "1 2 5" Predicted as "1 2 5":                      

1H4_Falstaff		1H4_Hotspur		1H4_Poins		1H6_Mortimer		1H6_Somerset		2H4_HenryV
2H4_Warwick		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		2H6_York
3H6_Clifford		AYL_Celia		AYL_Oliver		AYL_Phoebe		Ado_Beatrice		Ado_Claudio
Ado_Hero		Ado_Leonato		Ado_Margaret		Ant_Charmian		Cor_Aufidius		Cym_Arviragus
Cym_Guiderius		Cym_Pisanio		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		H5_Dauphin		H5_Exeter
H8_Buckingham		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Rosencrantz		JC_Brutus		Jn_Hubert		LLL_Armado		LLL_Berowne		LLL_Boyet
Lr_Edgar		Lr_Gloucester		Lr_Kent		MM_Isabella		MM_Lucio		MND_Lysander
MV_Antonio		MV_Bassanio		MV_Portia		MV_Solanio		Mac_Banquo		Mac_Macduff
Mac_Malcolm		Mac_Ross		Oth_Cassio		Oth_Iago		Oth_Othello		Oth_Roderigo
R2_DuchessOfYork		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Romeo		Shr_Baptista		Shr_Gremio		Shr_Lucentio
TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Valentine		TNK_Daughter		TNK_Emilia
TNK_Palamon		TN_Malvolio		TN_Olivia		Tim_Alcibiades		Tit_Aaron		Tit_Marcus
Tit_Titus		Tmp_Ferdinand		Tmp_Sebastian		Tro_Achilles		WT_Camillo		WT_Shepherd
Wiv_Fenton		Wiv_Shallow


                       Actual "1 2 5" Predicted as "3 6":                       

1H6_Suffolk		2H6_DuchessOfGloucester		3H6_QueenElizabeth		AWW_Bertram
AWW_Countess		AWW_Lafew		AYL_Corin		AYL_Jaques		AYL_Orlando		AYL_Rosalind
AYL_Silvius		Ado_Benedick		Ado_Borachio		Ado_DonJohn		Ado_FriarFrancis
Cor_Coriolanus		Cym_Cloten		Cym_Iachimo		Cym_Imogen		H5_Burgundy		H8_Cranmer
Ham_Ophelia		Ham_Polonius		JC_Portia		Jn_Arthur		LLL_Dumaine		LLL_Longaville
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Regan		MM_Angelo		MM_Claudio
MND_Bottom		MND_Demetrius		MND_Helena		MND_Hermia		MV_Gratiano
MV_LanceletGobbo		MV_Salarino		Oth_Desdemona		Oth_Emilia		Per_Bolt
Per_Helicanus		Per_Marina		Per_Thaisa		R2_Aumerle		R3_DuchessOfYork
R3_Hastings		Rom_Juliet		Rom_Nurse		Rom_Paris		Shr_Bianca		Shr_Hortensio
Shr_Katherine		Shr_Petruchio		TGV_Julia		TGV_Sylvia		TNK_Arcite		TNK_Jailer
TNK_Wooer		TN_AndrewAguecheek		TN_Maria		TN_Sebastian		TN_Viola		Tmp_Antonio
Tmp_Miranda		Tro_Diomedes		WT_Antigonus		WT_Florizell		WT_Perdita
Wiv_Falstaff		Wiv_Slender


                        Actual "3 6" Predicted as "0 4":                        

AWW_SOLDIERS.Interpreter		H5_Boy		LLL_Boy		LLL_Holofernes		MM_Pompey
Shr_Biondello		Shr_Tranio		TNK_Doctor		TNK_Schoolmaster		TN_Fabian
WT_ShepherdsSon		Wiv_HughEvans


                       Actual "3 6" Predicted as "1 2 5":                       

2H4_DollTearsheet		2H4_Pistol		Err_Abbess		Err_Angelo		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		MV_Jessica
MV_Shylock		Shr_Grumio		TGV_Lucetta		TN_Antonio		Tmp_Caliban		Tmp_Trinculo
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord


                        Actual "3 6" Predicted as "3 6":                        

AYL_Adam		Cym_Cornelius		Shr_Sly		Tim_Flavius		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage


