                                   Summary:                                     


                      Overall accuracy = 58.73%                                 
                      Average accuracy = 43.93%                                 

                      Average F1 score = 42.89%                                 
                           Average MCC = 20.02%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 1 6   |   2 3    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 6   |    56    |    17    |    14    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |    9     |    17    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |    3     |    3     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 1 6" = 87                                     
               Total predicted "0 1 6" = 68                                     
                    Total actual "2 3" = 32                                     
                 Total predicted "2 3" = 37                                     
                    Total actual "4 5" = 7                                      
                 Total predicted "4 5" = 21                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 1 6   |   2 3    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 6   |  44.44%  |  13.49%  |  11.11%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  7.14%   |  13.49%  |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  2.38%   |  2.38%   |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 1 6" = 69.05%                                 
             Percent predicted "0 1 6" = 53.97%                                 
                  Percent actual "2 3" = 25.40%                                 
               Percent predicted "2 3" = 29.37%                                 
                  Percent actual "4 5" = 5.56%                                  
               Percent predicted "4 5" = 16.67%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 1 6   |   2 3    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 6   |  64.37%  |  19.54%  |  16.09%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  28.12%  |  53.12%  |  18.75%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  42.86%  |  42.86%  |  14.29%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 1 6" = 64.37%                                 
       Percent correct of actual "2 3" = 53.12%                                 
       Percent correct of actual "4 5" = 14.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 1 6   |   2 3    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 1 6   |  82.35%  |  45.95%  |  66.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 3    |  13.24%  |  45.95%  |  28.57%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  4.41%   |  8.11%   |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 1 6" = 82.35%                                 
    Percent correct of predicted "2 3" = 45.95%                                 
    Percent correct of predicted "4 5" = 4.76%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 6" = 72.26%                                 
                    F1 score for "2 3" = 49.28%                                 
                    F1 score for "4 5" = 7.14%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 6" = 31.16%                                 
                   MCC score for "2 3" = 30.44%                                 
                   MCC score for "4 5" = -1.55%                                 



                                  Characters:                                   


                      Actual "0 1 6" Predicted as "0 1 6":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV		H8_HenryVIII		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Camillo		WT_Leontes


                       Actual "0 1 6" Predicted as "2 3":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cym_Imogen		Err_DromioOfSyracuse		H8_Katherine		Ham_Polonius
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Romeo		TN_Olivia		WT_Paulina


                       Actual "0 1 6" Predicted as "4 5":                       

2H6_York		Ado_Beatrice		Ado_DonPedro		Ant_Cleopatra		Cor_Menenius		H8_Wolsey
Ham_Claudius		Lr_Edgar		MM_Duke		MV_Portia		Mac_Macbeth		Rom_Juliet
Rom_Mercutio		TNK_Theseus


                       Actual "2 3" Predicted as "0 1 6":                       

1H6_Talbot		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse		Ham_Horatio
Rom_FriarLawrence		Shr_Tranio		TN_TobyBelch		Tit_Aaron


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Iago		Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Valentine
TN_Malvolio		TN_Viola		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                        Actual "2 3" Predicted as "4 5":                        

1H4_Falstaff		2H4_Falstaff		Rom_Nurse		Tro_Ulysses		Wiv_Falstaff
Wiv_MistressPage


                       Actual "4 5" Predicted as "0 1 6":                       

2H6_Cade		Tro_Thersites		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "2 3":                        

AWW_Parolles		MND_Bottom		TNK_Daughter


                        Actual "4 5" Predicted as "4 5":                        

H5_Fluellen


