                                   Summary:                                     


                      Overall accuracy = 39.68%                                 
                      Average accuracy = 31.49%                                 

                      Average F1 score = 26.92%                                 
                           Average MCC = 15.88%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

           |   0 5    |    1     |    2     |    3     |    4     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 5    |    16    |    7     |    2     |    1     |    4     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |    18    |    22    |    9     |    6     |    4     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |    7     |    4     |    9     |    5     |    2     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |    0     |    0     |    1     |    2     |    1     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |    1     |    0     |    1     |    0     |    1     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |    0     |    0     |    0     |    1     |    0     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 126                                    

                    Total actual "0 5" = 30                                     
                 Total predicted "0 5" = 42                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 12                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

           |   0 5    |    1     |    2     |    3     |    4     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 5    |  12.70%  |  5.56%   |  1.59%   |  0.79%   |  3.17%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  14.29%  |  17.46%  |  7.14%   |  4.76%   |  3.17%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  5.56%   |  3.17%   |  7.14%   |  3.97%   |  1.59%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  0.00%   |  0.79%   |  1.59%   |  0.79%   |  0.79%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  0.79%   |  0.00%   |  0.79%   |  0.00%   |  0.79%   |  0.79%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   |  0.00%   |  0.79%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                  Percent actual "0 5" = 23.81%                                 
               Percent predicted "0 5" = 33.33%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                    Percent actual "4" = 3.17%                                  
                 Percent predicted "4" = 9.52%                                  
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

           |   0 5    |    1     |    2     |    3     |    4     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 5    |  53.33%  |  23.33%  |  6.67%   |  3.33%   |  13.33%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  30.51%  |  37.29%  |  15.25%  |  10.17%  |  6.78%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  25.93%  |  14.81%  |  33.33%  |  18.52%  |  7.41%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  0.00%   |  20.00%  |  40.00%  |  20.00%  |  20.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  25.00%  |  0.00%   |  25.00%  |  0.00%   |  25.00%  |  25.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


       Percent correct of actual "0 5" = 53.33%                                 
         Percent correct of actual "1" = 37.29%                                 
         Percent correct of actual "2" = 33.33%                                 
         Percent correct of actual "3" = 40.00%                                 
         Percent correct of actual "4" = 25.00%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

           |   0 5    |    1     |    2     |    3     |    4     |    6     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
    0 5    |  38.10%  |  21.21%  |  9.09%   |  6.67%   |  33.33%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  42.86%  |  66.67%  |  40.91%  |  40.00%  |  33.33%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  16.67%  |  12.12%  |  40.91%  |  33.33%  |  16.67%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  0.00%   |  4.55%   |  13.33%  |  8.33%   |  50.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  2.38%   |  0.00%   |  4.55%   |  0.00%   |  8.33%   |  50.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     6     |  0.00%   |  0.00%   |  0.00%   |  6.67%   |  0.00%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


    Percent correct of predicted "0 5" = 38.10%                                 
      Percent correct of predicted "1" = 66.67%                                 
      Percent correct of predicted "2" = 40.91%                                 
      Percent correct of predicted "3" = 13.33%                                 
      Percent correct of predicted "4" = 8.33%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 5" = 44.44%                                 
                      F1 score for "1" = 47.83%                                 
                      F1 score for "2" = 36.73%                                 
                      F1 score for "3" = 20.00%                                 
                      F1 score for "4" = 12.50%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 5" = 23.72%                                 
                     MCC score for "1" = 23.69%                                 
                     MCC score for "2" = 21.84%                                 
                     MCC score for "3" = 17.64%                                 
                     MCC score for "4" = 9.55%                                  
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                        Actual "0 5" Predicted as "0 5":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Cleopatra		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess
Lr_Lear		Mac_Macbeth		R2_RichardII		Tmp_Prospero		Tro_Thersites


                         Actual "0 5" Predicted as "1":                         

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes


                         Actual "0 5" Predicted as "2":                         

H8_Katherine		TNK_Daughter


                         Actual "0 5" Predicted as "3":                         

MND_Bottom


                         Actual "0 5" Predicted as "4":                         

Ado_DonPedro		Ham_Claudius		MM_Duke		TNK_Theseus


                         Actual "0 5" Predicted as "6":                         




                         Actual "1" Predicted as "0 5":                         

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		H8_Wolsey		Jn_Bastard		Jn_Constance		Lr_Edgar
R2_York		R3_Buckingham		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Tit_Titus
Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TN_Olivia


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                          Actual "1" Predicted as "4":                          

2H6_York		Ado_Beatrice		Cor_Menenius		MV_Portia


                          Actual "1" Predicted as "6":                          




                         Actual "2" Predicted as "0 5":                         

1H4_Falstaff		1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence
Rom_Nurse		TN_TobyBelch		Wiv_Falstaff


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                          Actual "2" Predicted as "3":                          

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                          Actual "2" Predicted as "4":                          

2H4_Falstaff		Tro_Ulysses


                          Actual "2" Predicted as "6":                          




                         Actual "3" Predicted as "0 5":                         




                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "2":                          

MV_Shylock


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "4":                          

Wiv_MistressPage


                          Actual "3" Predicted as "6":                          

Shr_Tranio


                         Actual "4" Predicted as "0 5":                         

2H6_Cade


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          

AWW_Parolles


                          Actual "4" Predicted as "3":                          




                          Actual "4" Predicted as "4":                          

H5_Fluellen


                          Actual "4" Predicted as "6":                          

Wiv_MistressQuickly


                         Actual "6" Predicted as "0 5":                         




                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "3":                          

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




