                        Summary: Min-1000-Counts-Twofold                        


                      Overall accuracy = 58.02%                                 
                      Average accuracy = 41.54%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    3     |    1     |    16    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    3     |    9     |    5     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    22    |    9     |   128    |    27    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    5     |    2     |    16    |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 262                                    

                  Total actual "antag" = 23                                     
               Total predicted "antag" = 33                                     

                   Total actual "fool" = 18                                     
                Total predicted "fool" = 21                                     

                  Total actual "other" = 186                                    
               Total predicted "other" = 165                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 43                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.15%   |  0.38%   |  6.11%   |  1.15%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.15%   |  3.44%   |  1.91%   |  0.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  8.40%   |  3.44%   |  48.85%  |  10.31%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.91%   |  0.76%   |  6.11%   |  4.58%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.78%                                  
             Percent predicted "antag" = 12.60%                                 

                 Percent actual "fool" = 6.87%                                  
              Percent predicted "fool" = 8.02%                                  

                Percent actual "other" = 70.99%                                 
             Percent predicted "other" = 62.98%                                 

               Percent actual "protag" = 13.36%                                 
            Percent predicted "protag" = 16.41%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  13.04%  |  4.35%   |  69.57%  |  13.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  16.67%  |  50.00%  |  27.78%  |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  11.83%  |  4.84%   |  68.82%  |  14.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  14.29%  |  5.71%   |  45.71%  |  34.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 13.04%                                 
      Percent correct of actual "fool" = 50.00%                                 
     Percent correct of actual "other" = 68.82%                                 
    Percent correct of actual "protag" = 34.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  9.09%   |  4.76%   |  9.70%   |  6.98%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  9.09%   |  42.86%  |  3.03%   |  2.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  66.67%  |  42.86%  |  77.58%  |  62.79%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  15.15%  |  9.52%   |  9.70%   |  27.91%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 9.09%                                  
   Percent correct of predicted "fool" = 42.86%                                 
  Percent correct of predicted "other" = 77.58%                                 
 Percent correct of predicted "protag" = 27.91%                                 

