            Summary: status-withhold-classes-excluding-a2-7-min-250             


                      Overall accuracy = 0.00%                                  
                      Average accuracy = 0.00%                                  

                      Average F1 score = 0.00%                                  
                           Average MCC = -13.41%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    0     |    22    |    7     |    6     |    5     |    7     |    2     |    19    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    60    |    0     |    39    |    29    |    23    |    18    |    10    |    47    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    8     |    26    |    0     |    26    |    8     |    8     |    10    |    25    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    2     |    4     |    5     |    0     |    2     |    8     |    6     |    7     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    2     |    2     |    2     |    1     |    0     |    6     |    5     |    6     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    5     |    2     |    1     |    7     |    6     |    0     |    3     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    5     |    4     |    4     |    5     |    9     |    5     |    0     |    5     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    10    |    2     |    5     |    1     |    2     |    0     |    2     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 548                                    

                      Total actual "0" = 68                                     
                   Total predicted "0" = 92                                     
                      Total actual "1" = 226                                    
                   Total predicted "1" = 62                                     
                      Total actual "2" = 111                                    
                   Total predicted "2" = 63                                     
                      Total actual "3" = 34                                     
                   Total predicted "3" = 75                                     
                      Total actual "4" = 24                                     
                   Total predicted "4" = 55                                     
                      Total actual "5" = 26                                     
                   Total predicted "5" = 52                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 38                                     
                      Total actual "p" = 22                                     
                   Total predicted "p" = 111                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  4.01%   |  1.28%   |  1.09%   |  0.91%   |  1.28%   |  0.36%   |  3.47%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  10.95%  |  0.00%   |  7.12%   |  5.29%   |  4.20%   |  3.28%   |  1.82%   |  8.58%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  1.46%   |  4.74%   |  0.00%   |  4.74%   |  1.46%   |  1.46%   |  1.82%   |  4.56%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.36%   |  0.73%   |  0.91%   |  0.00%   |  0.36%   |  1.46%   |  1.09%   |  1.28%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.36%   |  0.36%   |  0.36%   |  0.18%   |  0.00%   |  1.09%   |  0.91%   |  1.09%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.91%   |  0.36%   |  0.18%   |  1.28%   |  1.09%   |  0.00%   |  0.55%   |  0.36%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.91%   |  0.73%   |  0.73%   |  0.91%   |  1.64%   |  0.91%   |  0.00%   |  0.91%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  1.82%   |  0.36%   |  0.91%   |  0.18%   |  0.36%   |  0.00%   |  0.36%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 12.41%                                 
                 Percent predicted "0" = 16.79%                                 
                    Percent actual "1" = 41.24%                                 
                 Percent predicted "1" = 11.31%                                 
                    Percent actual "2" = 20.26%                                 
                 Percent predicted "2" = 11.50%                                 
                    Percent actual "3" = 6.20%                                  
                 Percent predicted "3" = 13.69%                                 
                    Percent actual "4" = 4.38%                                  
                 Percent predicted "4" = 10.04%                                 
                    Percent actual "5" = 4.74%                                  
                 Percent predicted "5" = 9.49%                                  
                    Percent actual "6" = 6.75%                                  
                 Percent predicted "6" = 6.93%                                  
                    Percent actual "p" = 4.01%                                  
                 Percent predicted "p" = 20.26%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  32.35%  |  10.29%  |  8.82%   |  7.35%   |  10.29%  |  2.94%   |  27.94%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  26.55%  |  0.00%   |  17.26%  |  12.83%  |  10.18%  |  7.96%   |  4.42%   |  20.80%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  7.21%   |  23.42%  |  0.00%   |  23.42%  |  7.21%   |  7.21%   |  9.01%   |  22.52%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  5.88%   |  11.76%  |  14.71%  |  0.00%   |  5.88%   |  23.53%  |  17.65%  |  20.59%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  8.33%   |  8.33%   |  8.33%   |  4.17%   |  0.00%   |  25.00%  |  20.83%  |  25.00%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  19.23%  |  7.69%   |  3.85%   |  26.92%  |  23.08%  |  0.00%   |  11.54%  |  7.69%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  13.51%  |  10.81%  |  10.81%  |  13.51%  |  24.32%  |  13.51%  |  0.00%   |  13.51%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  45.45%  |  9.09%   |  22.73%  |  4.55%   |  9.09%   |  0.00%   |  9.09%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 0.00%                                  
         Percent correct of actual "1" = 0.00%                                  
         Percent correct of actual "2" = 0.00%                                  
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  
         Percent correct of actual "p" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  35.48%  |  11.11%  |  8.00%   |  9.09%   |  13.46%  |  5.26%   |  17.12%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  65.22%  |  0.00%   |  61.90%  |  38.67%  |  41.82%  |  34.62%  |  26.32%  |  42.34%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  8.70%   |  41.94%  |  0.00%   |  34.67%  |  14.55%  |  15.38%  |  26.32%  |  22.52%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  2.17%   |  6.45%   |  7.94%   |  0.00%   |  3.64%   |  15.38%  |  15.79%  |  6.31%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  2.17%   |  3.23%   |  3.17%   |  1.33%   |  0.00%   |  11.54%  |  13.16%  |  5.41%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  5.43%   |  3.23%   |  1.59%   |  9.33%   |  10.91%  |  0.00%   |  7.89%   |  1.80%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  5.43%   |  6.45%   |  6.35%   |  6.67%   |  16.36%  |  9.62%   |  0.00%   |  4.50%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  10.87%  |  3.23%   |  7.94%   |  1.33%   |  3.64%   |  0.00%   |  5.26%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 0.00%                                  
      Percent correct of predicted "1" = 0.00%                                  
      Percent correct of predicted "2" = 0.00%                                  
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  
      Percent correct of predicted "p" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 0.00%                                  
                      F1 score for "1" = 0.00%                                  
                      F1 score for "2" = 0.00%                                  
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  
                      F1 score for "p" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = -16.91%                                
                     MCC score for "1" = -29.92%                                
                     MCC score for "2" = -18.16%                                
                     MCC score for "3" = -10.24%                                
                     MCC score for "4" = -7.15%                                 
                     MCC score for "5" = -7.23%                                 
                     MCC score for "6" = -7.35%                                 
                     MCC score for "p" = -10.31%                                



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          




                          Actual "0" Predicted as "1":                          

1H6_Charles		2H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		Ant_Antony		Ant_Cleopatra		LLL_King		Mac_Macbeth
Per_Antiochus		Per_Pericles		R2_Queen		R2_RichardII		R3_QueenMargaret
TNK_QUEENS.3		TN_Orsino		Tit_Tamora		Tmp_Alonso		Tmp_Prospero		WT_Polixenes


                          Actual "0" Predicted as "2":                          

H8_Katherine		Ham_Gertrude		JC_Caesar		MV_Morocco		Per_Simonides
TNK_Hippolyta		WT_Hermione


                          Actual "0" Predicted as "3":                          

1H4_Glendower		Ant_Octavius		H8_HenryVIII		MV_Arragon		R3_QueenElizabeth
TGV_Duke


                          Actual "0" Predicted as "4":                          

Err_Duke		LLL_Princess		Mac_LadyMacbeth		Per_Dionyza		Per_Lysimachus


                          Actual "0" Predicted as "5":                          

AYL_DukeFrederick		Ant_Pompey		Cym_Cymbeline		Cym_Queen		Lr_Cordelia		Lr_Lear
WT_Leontes


                          Actual "0" Predicted as "6":                          

Ant_Lepidus		TNK_Theseus


                          Actual "0" Predicted as "p":                          

1H4_HenryIV		1H6_HenryVI		2H4_HenryIV		AYL_DukeSenior		Ado_DonPedro		H5_HenryV
H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		MM_Duke
MND_Hippolyta		MV_Duke		Mac_Duncan		Oth_Duke		Per_Cleon		Rom_PrinceEscalus
TNK_QUEENS.1		TNK_QUEENS.2


                          Actual "1" Predicted as "0":                          

1H4_Douglas		1H4_HenryV		1H4_Hotspur		1H6_Bedford		1H6_CardinalBeaufort
1H6_Countess		1H6_Gloucester		1H6_Reignier		1H6_Somerset		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_HenryV		2H4_Mowbray
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_PrinceEdward		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2		Cym_Belarius
H8_Surrey		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_QueenEleanor
LLL_Maria		Lr_Albany		Lr_Cornwall		Mac_LadyMacduff		R2_Gaunt		R2_York
R3_EdwardV		R3_HenryVII		R3_LadyAnne		Rom_Capulet		Rom_LadyCapulet		Rom_Romeo
Rom_Tybalt		Tim_FRIENDS.Lucullus		Tit_Chiron		Tit_Demetrius		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tit_Titus		Tro_Ajax		Tro_Cassandra		Tro_Hector
Tro_Troilus		WT_ATTENDANTS.0.1


                          Actual "1" Predicted as "1":                          




                          Actual "1" Predicted as "2":                          

1H4_LadyPercy		1H6_Mortimer		2H6_Gloucester		2H6_Saye		2H6_York		AWW_Bertram
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Aufidius
Cor_Cominius		H8_Buckingham		H8_Sands		H8_Wolsey		Ham_Polonius		LLL_Boyet
Lr_Edgar		Lr_Gloucester		MM_Angelo		MND_Lysander		MV_Portia		Oth_Desdemona
Per_Helicanus		R2_DuchessOfGloucester		R2_Mowbray		R3_Clarence		R3_Hastings
R3_RichardIII		R3_Stanley		Rom_Juliet		TGV_Sylvia		Tit_Bassianus		Tit_Lavinia
Tit_YoungLucius		Tmp_Ferdinand		WT_Antigonus		WT_Camillo


                          Actual "1" Predicted as "3":                          

1H4_Mortimer		1H6_QueenMargaret		2H6_DuchessOfGloucester		2H6_Suffolk
3H6_Clifford		AWW_Countess		AWW_Lafew		AYL_Jaques		Ado_Benedick		Cym_Cloten
H5_Burgundy		H8_Surveyor		JC_Brutus		JC_Portia		Jn_Arthur		Jn_Blanche
Lr_Edmund		MND_Egeus		Oth_Othello		Per_Marina		Per_Thaisa		R2_HenryIV
R2_Hotspur		R3_DuchessOfYork		TNK_Arcite		TNK_Emilia		Tim_FRIENDS.Lucius
Tit_Marcus		WT_Florizell


                          Actual "1" Predicted as "4":                          

1H6_Burgundy		2H4_ChiefJustice		AYL_Celia		AYL_Rosalind		Cor_Menenius
Cym_ATTENDANTS.CLOTEN.2		H8_Anne		Ham_Ophelia		JC_Antony		JC_Cassius
JC_Octavius		LLL_Katherine		Lr_Regan		MND_Demetrius		MND_Helena		Mac_Banquo
Oth_Brabantio		Oth_Montano		R3_EdwardIV		TNK_Pirithous		Tmp_Antonio
WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "5":                          

AYL_LORDS.SENIOR.Amiens		Ant_Dolabella		Ant_Enobarbus		Cor_Volumnia
Cym_Arviragus		Cym_Guiderius		Cym_Imogen		H5_Katherine		H8_Cromwell
MND_Hermia		R2_DuchessOfYork		R3_York		Rom_Paris		TNK_Palamon		TN_Olivia
Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian


                          Actual "1" Predicted as "6":                          

1H6_Alanson		2H6_Clifford		Cor_Coriolanus		H8_Cranmer		H8_Gardiner
LLL_Rosaline		Lr_Goneril		Lr_Kent		Mac_Lennox		R2_Aumerle


                          Actual "1" Predicted as "p":                          

1H4_Archbishop		1H4_Vernon		1H4_Westmoreland		1H4_Worcester		1H6_Exeter
1H6_Suffolk		1H6_Warwick		2H4_LadyPercy		2H4_LordBardolph		2H4_Northumberland
2H4_Warwick		2H4_Westmoreland		2H6_Salisbury		AWW_LORDS.DUMAINE.1
AYL_LORDS.SENIOR.0.1		Ado_LeonatosBrother		Cor_Valeria		Cym_ATTENDANTS.1
H5_BishopOfCanterbury		H5_Dauphin		H5_Exeter		H5_Orleans		H8_Campeius
H8_Chamberlain		H8_Norfolk		H8_Suffolk		Ham_Hamlet		Ham_Laertes		Jn_Melun
Jn_Pembroke		Jn_Salisbury		MM_Escalus		MND_Theseus		Mac_Macduff		Mac_Malcolm
Mac_Ross		Oth_Lodovico		Per_Cerimon		R2_BishopOfCarlisle		R2_Northumberland
R3_Buckingham		R3_Rivers		Rom_Benvolio		Rom_Mercutio		Rom_Montague		Shr_Lord
Tro_Paris


                          Actual "2" Predicted as "0":                          

1H6_Talbot		Cor_Lartius		H5_Constable		TGV_Antonio		TN_TobyBelch
Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Gonzalo


                          Actual "2" Predicted as "1":                          

2H4_Silence		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana		H8_OldLady		Ham_Guildenstern
Ham_Horatio		Jn_Hubert		LLL_Berowne		MM_Lucio		MM_Mariana		MV_Antonio
MV_Bassanio		Oth_Cassio		Oth_Iago		R2_Bushy		R3_Catesby		Rom_FriarLawrence
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tro_Achilles		Tro_Diomedes


                          Actual "2" Predicted as "2":                          




                          Actual "2" Predicted as "3":                          

2H4_Falstaff		3H6_QueenElizabeth		AYL_Orlando		Ant_Charmian		Cym_Iachimo
Cym_Pisanio		Ham_Osric		MM_Isabella		MV_Gratiano		MV_Nerissa		MV_Salarino
Oth_Roderigo		Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Julia		TGV_Proteus
TGV_Thurio		TGV_Valentine		TN_AndrewAguecheek		TN_Malvolio		TN_Sebastian
TN_Viola		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                          Actual "2" Predicted as "4":                          

2H4_Shallow		Ant_Agrippa		Oth_Emilia		Rom_Nurse		Shr_Baptista		Shr_Katherine
Shr_Petruchio		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		2H4_Poins		Ado_Borachio		Jn_CITIZENS.0.1		LLL_Longaville
Shr_Gremio		TN_Maria		Wiv_Shallow


                          Actual "2" Predicted as "6":                          

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		Cym_Lucius		Cym_Posthumus
H8_GENTLEMEN.2		H8_Lovell		LLL_Dumaine		R2_Scroop		Shr_Vincentio


                          Actual "2" Predicted as "p":                          

1H6_Lucy		2H4_Morton		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		Ado_FriarFrancis
Ado_Ursula		Ant_Maecenas		Cor_SENATORS.ROMAN.0.1		Cym_Philario		H8_GENTLEMEN.1
H8_GENTLEMEN.3		H8_Griffith		Ham_Rosencrantz		JC_Decius		Jn_Chatillion
LLL_Armado		MM_Claudio		MV_Lorenzo		MV_Solanio		R3_Tyrrel		Tro_Aeneas
Tro_Agamemnon		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3


                          Actual "3" Predicted as "0":                          

H5_Montjoy		Wiv_Pistol


                          Actual "3" Predicted as "1":                          

Err_Merchant2		Lr_Oswald		MV_Shylock		Tmp_Trinculo


                          Actual "3" Predicted as "2":                          

2H6_Iden		MV_Jessica		TN_Antonio		Tro_Cressida		Wiv_MistressPage


                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          

LLL_Boy		Tim_Flavius


                          Actual "3" Predicted as "5":                          

Err_Angelo		Mac_Doctor2		Shr_Grumio		Shr_Merchant		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "6":                          

Ant_Scarus		JC_SOLDIERS.BRUTUS.Messala		Shr_Tranio		TNK_Doctor
WT_SERVANTS.SHEPHERD.1		Wiv_MasterFord


                          Actual "3" Predicted as "p":                          

Cym_Cornelius		Err_Abbess		LLL_Holofernes		MM_FriarPeter		TNK_Schoolmaster
Tro_Patroclus		Wiv_HughEvans


                          Actual "4" Predicted as "0":                          

2H6_Cade		Tmp_Boatswain


                          Actual "4" Predicted as "1":                          

H5_MistressQuickly		Ham_Marcellus


                          Actual "4" Predicted as "2":                          

AWW_Diana		JC_Casca


                          Actual "4" Predicted as "3":                          

LLL_Nathaniel


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		Ant_Menas
Err_Courtesan		Oth_Bianca


                          Actual "4" Predicted as "6":                          

2H6_Dick		AWW_Widow		Ado_Dogberry		Per_Bawd		Wiv_MistressQuickly


                          Actual "4" Predicted as "p":                          

AWW_Parolles		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
H5_Gower		MM_Provost


                          Actual "5" Predicted as "0":                          

Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow		Tmp_Stephano		Tro_Thersites


                          Actual "5" Predicted as "1":                          

AYL_Phoebe		TNK_Daughter


                          Actual "5" Predicted as "2":                          

MND_Flute


                          Actual "5" Predicted as "3":                          

H5_Nym		MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TNK_Wooer
WT_Shepherd


                          Actual "5" Predicted as "4":                          

AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		MND_Quince
Per_FISHERMEN.1		TNK_Jailer


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

2H4_Bardolph		AYL_Corin		Per_Bolt


                          Actual "5" Predicted as "p":                          

AYL_Charles		R2_Gardener


                          Actual "6" Predicted as "0":                          

2H4_Davy		2H6_Lieutenant		Mac_WITCHES.1		R3_MURDERERS.1		WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          

2H4_Pistol		Ant_Eros		H5_Pistol		Tmp_Caliban


                          Actual "6" Predicted as "2":                          

H5_SOLDIERS.ENGLISH.Williams		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
TGV_Lucetta


                          Actual "6" Predicted as "3":                          

Cor_SERVANTS.2		Err_DromioOfSyracuse		R3_MURDERERS.2		Shr_Biondello
TGV_Pantino


                          Actual "6" Predicted as "4":                          

AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy
H8_Porter		H8_SERVANTS.PORTER.1		MM_Pompey		Wiv_Simple


                          Actual "6" Predicted as "5":                          

1H4_Gadshill		2H4_DollTearsheet		Err_DromioOfEphesus		MV_OldGobbo		TN_Fabian


                          Actual "6" Predicted as "6":                          




                          Actual "6" Predicted as "p":                          

1H6_MESSENGERS.ENGLISH.3		Cor_SERVANTS.3		Mac_Porter		TNK_MESSENGERS.X.1
Tro_Alexander


                          Actual "p" Predicted as "0":                          

1H6_Pucelle		Cym_Soothsayer		H5_Chorus		Ham_PLAYERS.1		Ham_PLAYERS.King
Lr_Fool		Per_Gower		Tim_Poet		Tim_Timon		WT_Chorus


                          Actual "p" Predicted as "1":                          

AYL_Touchstone		Tim_Painter


                          Actual "p" Predicted as "2":                          

2H4_Chorus		2H4_Epilogue		AWW_Fool		AWW_Helen		WT_Autolycus


                          Actual "p" Predicted as "3":                          

Ant_Countryman


                          Actual "p" Predicted as "4":                          

H8_Prologue		TNK_Prologue


                          Actual "p" Predicted as "5":                          




                          Actual "p" Predicted as "6":                          

LLL_Costard		TN_Feste


                          Actual "p" Predicted as "p":                          




