                  Summary: Vowels-Only-Min-2500-Counts-Twofold                  


                      Overall accuracy = 39.02%                                 
                      Average accuracy = 24.83%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    1     |    1     |    8     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    6     |    0     |    18    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    1     |    1     |    14    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 9                                      
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 2                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 40                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 31                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.22%   |  1.22%   |  9.76%   |  2.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  7.32%   |  0.00%   |  21.95%  |  18.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.22%   |  1.22%   |  17.07%  |  15.85%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 10.98%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 2.44%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 48.78%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 37.80%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  8.33%   |  8.33%   |  66.67%  |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  15.38%  |  0.00%   |  46.15%  |  38.46%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  3.45%   |  3.45%   |  48.28%  |  44.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 8.33%                                  
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 46.15%                                 
    Percent correct of actual "protag" = 44.83%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  11.11%  |  50.00%  |  20.00%  |  6.45%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  11.11%  |  0.00%   |  0.00%   |  3.23%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  66.67%  |  0.00%   |  45.00%  |  48.39%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  11.11%  |  50.00%  |  35.00%  |  41.94%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 11.11%                                 
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 45.00%                                 
 Percent correct of predicted "protag" = 41.94%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

	Ant_Octavius


                      Actual "antag" Predicted as "fool":                       

	Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur	Cym_Iachimo	H8_Wolsey	Ham_Claudius	JC_Antony	Oth_Iago	R2_HenryIV
	TGV_Proteus


                     Actual "antag" Predicted as "protag":                      

	MV_Shylock	Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

	2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

	1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

	2H6_York	Ado_Benedick	H5_Fluellen	JC_Cassius	TNK_Emilia	Tro_Ulysses


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

2H6_QueenMargaret	3H6_RichardIII	AWW_Parolles	Ado_Leonato	Cor_Menenius
Cym_Posthumus	H8_Katherine	Ham_Polonius	LLL_Berowne	Lr_Gloucester	Lr_Kent
MM_Isabella	MV_Bassanio	Oth_Desdemona	R3_Buckingham	Rom_FriarLawrence
	TNK_Daughter	Tro_Pandarus


                     Actual "other" Predicted as "protag":                      

1H4_HenryIV	1H6_Talbot	3H6_EdwardIV	3H6_HenryVI	3H6_Warwick	AWW_King
Ant_Cleopatra	Cym_Belarius	Jn_Bastard	Lr_Edgar	Rom_Juliet	TNK_Arcite
	TNK_Palamon	TN_TobyBelch	Wiv_MasterFord


                     Actual "protag" Predicted as "antag":                      

	H8_HenryVIII


                      Actual "protag" Predicted as "fool":                      

	1H4_HenryV


                     Actual "protag" Predicted as "other":                      

AWW_Helen	AYL_Rosalind	Cym_Imogen	H5_HenryV	Ham_Hamlet	Lr_Lear	MM_Duke
MV_Portia	Per_Pericles	R3_RichardIII	Shr_Petruchio	TGV_Valentine	TN_Viola
	Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

Ant_Antony	Cor_Coriolanus	JC_Brutus	Jn_KingJohn	Mac_Macbeth	Oth_Othello
	R2_RichardII	Rom_Romeo	Tim_Timon	Tit_Titus	Tmp_Prospero	Tro_Troilus	WT_Leontes


