                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      012356-4   87.45%     67.43%     58.77%     22.01%  
                      0-123456   73.68%     64.27%     61.23%     24.35%  
                      04-12356   65.99%     63.95%     59.48%     23.55%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      012356-4   87.45%     67.43%     58.77%     22.01%  
                      0-123456   73.68%     64.27%     61.23%     24.35%  
                      04-12356   65.99%     63.95%     59.48%     23.55%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      0-123456   73.68%     64.27%     61.23%     24.35%  
                      04-12356   65.99%     63.95%     59.48%     23.55%  
                      012356-4   87.45%     67.43%     58.77%     22.01%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                      0-123456   73.68%     64.27%     61.23%     24.35%  
                      04-12356   65.99%     63.95%     59.48%     23.55%  
                      012356-4   87.45%     67.43%     58.77%     22.01%  
