                                   Summary:                                     


                      Overall accuracy = 45.28%                                 
                      Average accuracy = 29.78%                                 

                      Average F1 score = 25.56%                                 
                           Average MCC = 12.42%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 1    |    2     |   3 5    |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 1    |    58    |    13    |    21    |    13    |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    8     |    8     |    15    |    1     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |    2     |    3     |    3     |    2     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    1     |    1     |    2     |    3     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    1     |    0     |    1     |    0     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 159                                    

                    Total actual "0 1" = 105                                    
                 Total predicted "0 1" = 70                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 25                                     
                    Total actual "3 5" = 11                                     
                 Total predicted "3 5" = 42                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 19                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 1    |    2     |   3 5    |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 1    |  36.48%  |  8.18%   |  13.21%  |  8.18%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  5.03%   |  5.03%   |  9.43%   |  0.63%   |  1.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  1.26%   |  1.89%   |  1.89%   |  1.26%   |  0.63%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.63%   |  0.63%   |  1.26%   |  1.89%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  0.63%   |  0.00%   |  0.63%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 1" = 66.04%                                 
               Percent predicted "0 1" = 44.03%                                 
                    Percent actual "2" = 21.38%                                 
                 Percent predicted "2" = 15.72%                                 
                  Percent actual "3 5" = 6.92%                                  
               Percent predicted "3 5" = 26.42%                                 
                    Percent actual "4" = 4.40%                                  
                 Percent predicted "4" = 11.95%                                 
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 1    |    2     |   3 5    |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 1    |  55.24%  |  12.38%  |  20.00%  |  12.38%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  23.53%  |  23.53%  |  44.12%  |  2.94%   |  5.88%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  18.18%  |  27.27%  |  27.27%  |  18.18%  |  9.09%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  14.29%  |  14.29%  |  28.57%  |  42.86%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  50.00%  |  0.00%   |  50.00%  |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 1" = 55.24%                                 
         Percent correct of actual "2" = 23.53%                                 
       Percent correct of actual "3 5" = 27.27%                                 
         Percent correct of actual "4" = 42.86%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 1    |    2     |   3 5    |    4     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 1    |  82.86%  |  52.00%  |  50.00%  |  68.42%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  11.43%  |  32.00%  |  35.71%  |  5.26%   |  66.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 5    |  2.86%   |  12.00%  |  7.14%   |  10.53%  |  33.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.43%   |  4.00%   |  4.76%   |  15.79%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  1.43%   |  0.00%   |  2.38%   |  0.00%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 1" = 82.86%                                 
      Percent correct of predicted "2" = 32.00%                                 
    Percent correct of predicted "3 5" = 7.14%                                  
      Percent correct of predicted "4" = 15.79%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 66.29%                                 
                      F1 score for "2" = 27.12%                                 
                    F1 score for "3 5" = 11.32%                                 
                      F1 score for "4" = 23.08%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 31.50%                                 
                     MCC score for "2" = 11.18%                                 
                   MCC score for "3 5" = 0.53%                                  
                     MCC score for "4" = 20.45%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York		3H6_EdwardIV
3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King
AYL_Celia		Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline
H5_HenryV		H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		Jn_Bastard
Jn_Constance		Jn_KingJohn		LLL_Boyet		LLL_King		Lr_Edmund		Lr_Gloucester
Lr_Lear		Mac_Macbeth		Per_Pericles		R2_Gaunt		R2_HenryIV		R2_RichardII
R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII
Rom_Capulet		Rom_Romeo		TNK_Arcite		TNK_Emilia		TN_Orsino		Tit_Marcus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero		Tro_Hector		Tro_Troilus
WT_Leontes		WT_Polixenes


                         Actual "0 1" Predicted as "2":                         

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		H8_Katherine		MM_Angelo
MND_Helena		MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TGV_Duke
TN_Olivia


                        Actual "0 1" Predicted as "3 5":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Ant_Antony		Ant_Cleopatra		Cym_Cloten		H8_HenryVIII		Ham_Polonius
Lr_Edgar		Lr_Kent		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus
WT_Camillo		WT_Hermione		WT_Paulina


                         Actual "0 1" Predicted as "4":                         

Ado_DonPedro		Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius
H5_BishopOfCanterbury		Ham_Claudius		JC_Antony		LLL_Princess		MM_Duke
MND_Theseus		Mac_LadyMacbeth		TNK_Theseus


                         Actual "0 1" Predicted as "6":                         




                         Actual "2" Predicted as "0 1":                         

1H6_Talbot		Cym_Iachimo		Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado
Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine


                         Actual "2" Predicted as "3 5":                         

1H4_Falstaff		2H4_Falstaff		AYL_Orlando		Cym_Posthumus		MM_Isabella
Oth_Emilia		Oth_Iago		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TN_Malvolio		TN_Viola		Tro_Pandarus		Wiv_Falstaff


                          Actual "2" Predicted as "4":                          

Tro_Ulysses


                          Actual "2" Predicted as "6":                          

2H4_Shallow		Rom_Nurse


                        Actual "3 5" Predicted as "0 1":                        

Tro_Thersites		Wiv_MistressPage


                         Actual "3 5" Predicted as "2":                         

MV_Shylock		TNK_Daughter		Tim_Flavius


                        Actual "3 5" Predicted as "3 5":                        

MND_Bottom		Tro_Cressida		Wiv_MasterFord


                         Actual "3 5" Predicted as "4":                         

Shr_Tranio		Wiv_HughEvans


                         Actual "3 5" Predicted as "6":                         

TGV_Lance


                         Actual "4" Predicted as "0 1":                         

2H6_Cade


                          Actual "4" Predicted as "2":                          

AWW_Parolles


                         Actual "4" Predicted as "3 5":                         

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "4" Predicted as "6":                          




                         Actual "6" Predicted as "0 1":                         

WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          




                         Actual "6" Predicted as "3 5":                         

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




