                                   Summary:                                     


                      Overall accuracy = 61.90%                                 
                      Average accuracy = 60.44%                                 

                      Average F1 score = 58.91%                                 
                           Average MCC = 23.69%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |0 2 3 4 5 6|    1     |                       
                       ——————————|——————————|——————————|                        
                       0 2 3 4 5 6|    56    |    11    |                       
                       ——————————|——————————|——————————|                        
                           1     |    37    |    22    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 126                                    

            Total actual "0 2 3 4 5 6" = 67                                     
         Total predicted "0 2 3 4 5 6" = 93                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |0 2 3 4 5 6|    1     |                       
                       ——————————|——————————|——————————|                        
                       0 2 3 4 5 6|  44.44%  |  8.73%   |                       
                       ——————————|——————————|——————————|                        
                           1     |  29.37%  |  17.46%  |                        
                       ——————————|——————————|——————————|                        


          Percent actual "0 2 3 4 5 6" = 53.17%                                 
       Percent predicted "0 2 3 4 5 6" = 73.81%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |0 2 3 4 5 6|    1     |                       
                       ——————————|——————————|——————————|                        
                       0 2 3 4 5 6|  83.58%  |  16.42%  |                       
                       ——————————|——————————|——————————|                        
                           1     |  62.71%  |  37.29%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of actual "0 2 3 4 5 6" = 83.58%                                 
         Percent correct of actual "1" = 37.29%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |0 2 3 4 5 6|    1     |                       
                       ——————————|——————————|——————————|                        
                       0 2 3 4 5 6|  60.22%  |  33.33%  |                       
                       ——————————|——————————|——————————|                        
                           1     |  39.78%  |  66.67%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 2 3 4 5 6" = 60.22%                                 
      Percent correct of predicted "1" = 66.67%                                 


                                   F1 Scores:                                   
            F1 score for "0 2 3 4 5 6" = 70.00%                                 
                      F1 score for "1" = 47.83%                                 


                       Matthews Correlation Coefficients:                       
           MCC score for "0 2 3 4 5 6" = 23.69%                                 
                     MCC score for "1" = 23.69%                                 



                                  Characters:                                   


                Actual "0 2 3 4 5 6" Predicted as "0 2 3 4 5 6":                

1H4_Falstaff		1H4_HenryIV		1H6_Talbot		2H4_Falstaff		2H4_HenryIV		2H6_Cade
2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret		AWW_King		AWW_Parolles
AYL_Orlando		Ado_DonPedro		Ant_Cleopatra		Err_Adriana
Err_AntipholusOfSyracuse		Err_DromioOfSyracuse		H5_Fluellen		H5_HenryV
H8_Katherine		Ham_Claudius		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess
Lr_Lear		MM_Duke		MM_Isabella		MM_Lucio		MND_Bottom		MV_Bassanio		MV_Shylock
Mac_Macbeth		Oth_Iago		R2_RichardII		Rom_FriarLawrence		Rom_Nurse
Shr_Petruchio		Shr_Tranio		TGV_Julia		TGV_Proteus		TGV_Valentine		TNK_Daughter
TNK_Theseus		TN_Malvolio		TN_TobyBelch		TN_Viola		Tmp_Prospero		Tro_Cressida
Tro_Pandarus		Tro_Thersites		Tro_Ulysses		Wiv_Falstaff		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


                     Actual "0 2 3 4 5 6" Predicted as "1":                     

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		Cym_Iachimo		Cym_Posthumus
H8_HenryVIII		Ham_Horatio		Per_Pericles		R3_QueenElizabeth		Tit_Aaron
WT_Leontes


                     Actual "1" Predicted as "0 2 3 4 5 6":                     

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cor_Menenius		Cor_Volumnia		Cym_Belarius		Cym_Imogen
H8_Wolsey		Ham_Polonius		Jn_Bastard		Jn_Constance		Lr_Edgar		Lr_Gloucester
MM_Angelo		MV_Portia		Oth_Desdemona		R2_York		R3_Buckingham		Rom_Capulet
Rom_Juliet		Rom_Mercutio		Rom_Romeo		TN_Olivia		Tit_Titus		Tro_Troilus
WT_Paulina


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


