                                   Summary:                                     


                      Overall accuracy = 28.46%                                 
                      Average accuracy = 27.79%                                 

                      Average F1 score = 22.38%                                 
                           Average MCC = 6.89%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |   0 2    |    1     |    3     |   4 6    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |    55    |    25    |    11    |    39    |    11    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    68    |    31    |    17    |    46    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    7     |    1     |    3     |    7     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |    8     |    2     |    2     |    15    |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    6     |    0     |    4     |    4     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 376                                    

                    Total actual "0 2" = 141                                    
                 Total predicted "0 2" = 144                                    
                      Total actual "1" = 166                                    
                   Total predicted "1" = 59                                     
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     
                    Total actual "4 6" = 30                                     
                 Total predicted "4 6" = 111                                    
                      Total actual "5" = 17                                     
                   Total predicted "5" = 25                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |   0 2    |    1     |    3     |   4 6    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  14.63%  |  6.65%   |  2.93%   |  10.37%  |  2.93%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  18.09%  |  8.24%   |  4.52%   |  12.23%  |  1.06%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.86%   |  0.27%   |  0.80%   |  1.86%   |  1.06%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  2.13%   |  0.53%   |  0.53%   |  3.99%   |  0.80%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  1.60%   |  0.00%   |  1.06%   |  1.06%   |  0.80%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                  Percent actual "0 2" = 37.50%                                 
               Percent predicted "0 2" = 38.30%                                 
                    Percent actual "1" = 44.15%                                 
                 Percent predicted "1" = 15.69%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  
                  Percent actual "4 6" = 7.98%                                  
               Percent predicted "4 6" = 29.52%                                 
                    Percent actual "5" = 4.52%                                  
                 Percent predicted "5" = 6.65%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |   0 2    |    1     |    3     |   4 6    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  39.01%  |  17.73%  |  7.80%   |  27.66%  |  7.80%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  40.96%  |  18.67%  |  10.24%  |  27.71%  |  2.41%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  31.82%  |  4.55%   |  13.64%  |  31.82%  |  18.18%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  26.67%  |  6.67%   |  6.67%   |  50.00%  |  10.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  35.29%  |  0.00%   |  23.53%  |  23.53%  |  17.65%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


       Percent correct of actual "0 2" = 39.01%                                 
         Percent correct of actual "1" = 18.67%                                 
         Percent correct of actual "3" = 13.64%                                 
       Percent correct of actual "4 6" = 50.00%                                 
         Percent correct of actual "5" = 17.65%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |   0 2    |    1     |    3     |   4 6    |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          0 2    |  38.19%  |  42.37%  |  29.73%  |  35.14%  |  44.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  47.22%  |  52.54%  |  45.95%  |  41.44%  |  16.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  4.86%   |  1.69%   |  8.11%   |  6.31%   |  16.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  5.56%   |  3.39%   |  5.41%   |  13.51%  |  12.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  4.17%   |  0.00%   |  10.81%  |  3.60%   |  12.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


    Percent correct of predicted "0 2" = 38.19%                                 
      Percent correct of predicted "1" = 52.54%                                 
      Percent correct of predicted "3" = 8.11%                                  
    Percent correct of predicted "4 6" = 13.51%                                 
      Percent correct of predicted "5" = 12.00%                                 


                                   F1 Scores:                                   
                    F1 score for "0 2" = 38.60%                                 
                      F1 score for "1" = 27.56%                                 
                      F1 score for "3" = 10.17%                                 
                    F1 score for "4 6" = 21.28%                                 
                      F1 score for "5" = 14.29%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 1.13%                                  
                     MCC score for "1" = 7.29%                                  
                     MCC score for "3" = 3.18%                                  
                   MCC score for "4 6" = 13.22%                                 
                     MCC score for "5" = 9.61%                                  



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Charles		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Ant_Charmian		Ant_Cleopatra
Cym_Cymbeline		Cym_Lucius		Cym_Pisanio		Cym_Posthumus
Err_AntipholusOfSyracuse		Err_Duke		H5_Constable		H5_HenryV		H5_KingOfFrance
H8_Katherine		Ham_Gertrude		Jn_CITIZENS.0.1		Jn_KingJohn		Jn_KingPhilip
LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		MV_Duke		MV_Lorenzo		MV_Morocco		Mac_LadyMacbeth
Oth_Iago		Oth_Roderigo		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TGV_Proteus		TGV_Valentine		TNK_QUEENS.1
TN_Malvolio		TN_TobyBelch		Tmp_Alonso		Tmp_Gonzalo		Tmp_Prospero		Tro_Nestor
Tro_Ulysses		WT_Polixenes


                         Actual "0 2" Predicted as "1":                         

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AYL_Oliver		Ado_Margaret
Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio		Mac_Macbeth		Oth_Cassio
Per_Pericles		R2_Queen		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista
Tim_Alcibiades		Tit_Aaron		Tit_Tamora		Tro_Achilles


                         Actual "0 2" Predicted as "3":                         

1H4_Glendower		AYL_Orlando		Ado_FriarFrancis		Cym_Iachimo		H8_HenryVIII
MM_Claudio		Per_Simonides		Shr_Hortensio		Shr_Katherine		TGV_Julia		TN_Maria


                        Actual "0 2" Predicted as "4 6":                        

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		3H6_QueenElizabeth
AYL_DukeSenior		Ado_Borachio		Ado_DonPedro		Ant_Octavius		H8_GENTLEMEN.1
H8_GENTLEMEN.2		Ham_Claudius		JC_Caesar		LLL_Dumaine		LLL_Longaville
Lr_Cordelia		MM_Duke		MV_Gratiano		MV_Nerissa		MV_Salarino		Oth_Emilia
Per_Dionyza		Rom_Nurse		Shr_Bianca		Shr_Petruchio		TNK_Hippolyta		TNK_Theseus
TN_AndrewAguecheek		TN_Orsino		TN_Sebastian		TN_Viola		Tro_Aeneas
Tro_Agamemnon		Tro_Diomedes		Tro_Pandarus		WT_ATTENDANTS.3		WT_Hermione
Wiv_Falstaff		Wiv_Slender


                         Actual "0 2" Predicted as "5":                         

1H4_Falstaff		1H4_Poins		Ant_Antony		Ant_Pompey		Cym_Queen		Shr_Gremio
Shr_Lucentio		TGV_Duke		WT_Leontes		Wiv_Fenton		Wiv_Shallow


                         Actual "1" Predicted as "0 2":                         

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
2H6_York		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Cor_Aufidius		Cor_Volumnia
Cym_Belarius		H5_Exeter		H8_Buckingham		H8_Chamberlain		H8_Gardiner
H8_Suffolk		H8_Surrey		H8_Wolsey		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		LLL_Boyet		Lr_Albany		Lr_Cornwall		Lr_Gloucester
MND_Lysander		MV_Portia		Mac_Malcolm		Oth_Brabantio		Per_Cerimon		R2_Gaunt
R2_Mowbray		R2_Northumberland		R3_Clarence		R3_HenryVII		Rom_Benvolio
Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TN_Olivia		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tmp_Ferdinand		Tmp_Sebastian
Tro_Ajax		Tro_Hector		Tro_Troilus		WT_Camillo


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
H5_Dauphin		Ham_Hamlet		Ham_Laertes		JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Othello		R2_HenryIV		R2_York		R3_Buckingham
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
Tit_Marcus		Tit_Titus


                          Actual "1" Predicted as "3":                          

1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Jaques		AYL_Rosalind		Ado_DonJohn
Cym_Cloten		H5_Burgundy		Ham_Polonius		JC_Portia		LLL_Rosaline		Lr_Edmund
Lr_Regan		Per_Helicanus		Per_Marina		Per_Thaisa		TNK_Arcite


                         Actual "1" Predicted as "4 6":                         

2H4_ChiefJustice		2H4_Westmoreland		2H6_DuchessOfGloucester
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew		Ado_Benedick
Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cym_ATTENDANTS.1
Cym_Imogen		H5_BishopOfCanterbury		H8_Cranmer		H8_Norfolk		Ham_Ophelia
JC_Antony		JC_Cassius		Jn_Arthur		Jn_Pembroke		Lr_Goneril		MM_Angelo
MM_Escalus		MND_Demetrius		MND_Helena		MND_Hermia		MND_Theseus		Mac_Lennox
Oth_Desdemona		Oth_Lodovico		R2_Aumerle		R3_DuchessOfYork		R3_EdwardIV
R3_Hastings		Rom_Juliet		Rom_Paris		TGV_Sylvia		TNK_Pirithous		Tmp_Antonio
Tmp_Miranda		Tro_Paris		WT_Antigonus		WT_Florizell		WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "5":                          

Cym_Arviragus		Cym_Guiderius		R2_DuchessOfYork		TNK_Palamon


                         Actual "3" Predicted as "0 2":                         

Err_Abbess		Err_Angelo		MV_Jessica		MV_Shylock		TNK_Schoolmaster		TN_Antonio
Wiv_MistressFord


                          Actual "3" Predicted as "1":                          

Tmp_Trinculo


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


                         Actual "3" Predicted as "4 6":                         

LLL_Boy		LLL_Holofernes		Shr_Tranio		TNK_Doctor		Tim_Flavius		Tro_Cressida
Wiv_HughEvans


                          Actual "3" Predicted as "5":                          

Shr_Grumio		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                        Actual "4 6" Predicted as "0 2":                        

2H4_Pistol		2H6_Cade		AWW_Parolles		H5_Gower		H5_SOLDIERS.ENGLISH.Williams
JC_Casca		TGV_Lucetta		WT_ShepherdsSon


                         Actual "4 6" Predicted as "1":                         

H5_Pistol		Tmp_Caliban


                         Actual "4 6" Predicted as "3":                         

AYL_Adam		LLL_Nathaniel


                        Actual "4 6" Predicted as "4 6":                        

2H4_MistressQuickly		AWW_Diana		AWW_SOLDIERS.Interpreter		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Boy		H5_Fluellen		MM_Pompey
MM_Provost		Per_Bawd		Shr_Biondello		Shr_Sly		TN_Fabian		Wiv_MistressQuickly


                         Actual "4 6" Predicted as "5":                         

2H4_DollTearsheet		Err_DromioOfEphesus		Err_DromioOfSyracuse


                         Actual "5" Predicted as "0 2":                         

Ham_Gravedigger		MM_Elbow		TNK_Daughter		Tmp_Stephano		Tro_Thersites
WT_Shepherd


                          Actual "5" Predicted as "1":                          




                          Actual "5" Predicted as "3":                          

AYL_Corin		MV_LanceletGobbo		TNK_Jailer		TNK_Wooer


                         Actual "5" Predicted as "4 6":                         

AYL_Silvius		MND_Bottom		MND_Quince		Per_Bolt


                          Actual "5" Predicted as "5":                          

AYL_Phoebe		TGV_Lance		TGV_Speed


