                                   Summary:                                     


                      Overall accuracy = 55.56%                                 
                      Average accuracy = 55.78%                                 

                      Average F1 score = 55.54%                                 
                           Average MCC = 11.54%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 | 0 2 5 6  |  1 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 2 5 6  |    34    |    24    |                        
                       ——————————|——————————|——————————|                        
                         1 3 4   |    32    |    36    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 126                                    

                Total actual "0 2 5 6" = 58                                     
             Total predicted "0 2 5 6" = 66                                     
                  Total actual "1 3 4" = 68                                     
               Total predicted "1 3 4" = 60                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 | 0 2 5 6  |  1 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 2 5 6  |  26.98%  |  19.05%  |                        
                       ——————————|——————————|——————————|                        
                         1 3 4   |  25.40%  |  28.57%  |                        
                       ——————————|——————————|——————————|                        


              Percent actual "0 2 5 6" = 46.03%                                 
           Percent predicted "0 2 5 6" = 52.38%                                 
                Percent actual "1 3 4" = 53.97%                                 
             Percent predicted "1 3 4" = 47.62%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 | 0 2 5 6  |  1 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 2 5 6  |  58.62%  |  41.38%  |                        
                       ——————————|——————————|——————————|                        
                         1 3 4   |  47.06%  |  52.94%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of actual "0 2 5 6" = 58.62%                                 
     Percent correct of actual "1 3 4" = 52.94%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 | 0 2 5 6  |  1 3 4   |                        
                       ——————————|——————————|——————————|                        
                        0 2 5 6  |  51.52%  |  40.00%  |                        
                       ——————————|——————————|——————————|                        
                         1 3 4   |  48.48%  |  60.00%  |                        
                       ——————————|——————————|——————————|                        


Percent correct of predicted "0 2 5 6" = 51.52%                                 
  Percent correct of predicted "1 3 4" = 60.00%                                 


                                   F1 Scores:                                   
                F1 score for "0 2 5 6" = 54.84%                                 
                  F1 score for "1 3 4" = 56.25%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 5 6" = 11.54%                                 
                 MCC score for "1 3 4" = 11.54%                                 



                                  Characters:                                   


                    Actual "0 2 5 6" Predicted as "0 2 5 6":                    

1H4_Falstaff		1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ant_Cleopatra		Err_Adriana
Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine		Jn_KingJohn		LLL_Berowne
LLL_King		LLL_Princess		Lr_Lear		MM_Isabella		MM_Lucio		MV_Bassanio
Mac_Macbeth		Oth_Iago		R2_RichardII		Rom_FriarLawrence		Rom_Nurse
Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Daughter		TN_TobyBelch
Tmp_Prospero		Tro_Thersites		Wiv_Falstaff


                     Actual "0 2 5 6" Predicted as "1 3 4":                     

2H4_Falstaff		2H6_QueenMargaret		AYL_Orlando		Ado_DonPedro		Ant_Antony
Ant_Octavius		Cym_Iachimo		Cym_Posthumus		Err_DromioOfSyracuse		H8_HenryVIII
Ham_Claudius		Ham_Horatio		MM_Duke		MND_Bottom		Per_Pericles
R3_QueenElizabeth		TGV_Julia		TNK_Theseus		TN_Malvolio		TN_Viola		Tit_Aaron
Tro_Pandarus		Tro_Ulysses		WT_Leontes


                     Actual "1 3 4" Predicted as "0 2 5 6":                     

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Parolles		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Volumnia
Cym_Belarius		Cym_Imogen		H8_Wolsey		Jn_Bastard		Jn_Constance		Lr_Edgar
Lr_Gloucester		MM_Angelo		MV_Shylock		Oth_Desdemona		R2_York		R3_Buckingham
Rom_Capulet		Rom_Juliet		Rom_Mercutio		Rom_Romeo		Shr_Tranio		TN_Olivia
Tit_Titus		Tro_Troilus		Wiv_MistressQuickly


                      Actual "1 3 4" Predicted as "1 3 4":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Rosalind		Ado_Beatrice		Ant_Enobarbus		Cor_Aufidius
Cor_Coriolanus		Cor_Menenius		Cym_Cloten		H5_Fluellen		Ham_Hamlet
Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edmund		Lr_Kent		MV_Portia
Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		Tro_Cressida		WT_Camillo		WT_Paulina		Wiv_MasterFord
Wiv_MistressPage


