                                   Summary:                                     


                      Overall accuracy = 41.44%                                 
                      Average accuracy = 19.99%                                 

                      Average F1 score = 20.86%                                 
                           Average MCC = 2.54%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |  0 1 3   |    2     |    4     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         0 1 3   |   186    |    59    |    34    |    31    |    18    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    58    |    24    |    10    |    9     |    10    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    6     |    5     |    0     |    7     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    15    |    2     |    6     |    0     |    3     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |    13    |    4     |    8     |    4     |    8     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 526                                    

                  Total actual "0 1 3" = 328                                    
               Total predicted "0 1 3" = 278                                    
                      Total actual "2" = 111                                    
                   Total predicted "2" = 94                                     
                      Total actual "4" = 24                                     
                   Total predicted "4" = 58                                     
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |  0 1 3   |    2     |    4     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         0 1 3   |  35.36%  |  11.22%  |  6.46%   |  5.89%   |  3.42%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  11.03%  |  4.56%   |  1.90%   |  1.71%   |  1.90%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.14%   |  0.95%   |  0.00%   |  1.33%   |  1.14%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  2.85%   |  0.38%   |  1.14%   |  0.00%   |  0.57%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  2.47%   |  0.76%   |  1.52%   |  0.76%   |  1.52%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                Percent actual "0 1 3" = 62.36%                                 
             Percent predicted "0 1 3" = 52.85%                                 
                    Percent actual "2" = 21.10%                                 
                 Percent predicted "2" = 17.87%                                 
                    Percent actual "4" = 4.56%                                  
                 Percent predicted "4" = 11.03%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  
                    Percent actual "6" = 7.03%                                  
                 Percent predicted "6" = 8.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |  0 1 3   |    2     |    4     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         0 1 3   |  56.71%  |  17.99%  |  10.37%  |  9.45%   |  5.49%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  52.25%  |  21.62%  |  9.01%   |  8.11%   |  9.01%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  25.00%  |  20.83%  |  0.00%   |  29.17%  |  25.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  57.69%  |  7.69%   |  23.08%  |  0.00%   |  11.54%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  35.14%  |  10.81%  |  21.62%  |  10.81%  |  21.62%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


     Percent correct of actual "0 1 3" = 56.71%                                 
         Percent correct of actual "2" = 21.62%                                 
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |  0 1 3   |    2     |    4     |    5     |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         0 1 3   |  66.91%  |  62.77%  |  58.62%  |  60.78%  |  40.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  20.86%  |  25.53%  |  17.24%  |  17.65%  |  22.22%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  2.16%   |  5.32%   |  0.00%   |  13.73%  |  13.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  5.40%   |  2.13%   |  10.34%  |  0.00%   |  6.67%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           6     |  4.68%   |  4.26%   |  13.79%  |  7.84%   |  17.78%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


  Percent correct of predicted "0 1 3" = 66.91%                                 
      Percent correct of predicted "2" = 25.53%                                 
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 17.78%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 3" = 61.39%                                 
                      F1 score for "2" = 23.41%                                 
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 19.51%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 3" = 9.94%                                  
                     MCC score for "2" = 5.06%                                  
                     MCC score for "4" = -7.70%                                 
                     MCC score for "5" = -7.47%                                 
                     MCC score for "6" = 12.85%                                 



                                  Characters:                                   


                      Actual "0 1 3" Predicted as "0 1 3":                      

1H4_Archbishop		1H4_Douglas		1H4_Glendower		1H4_HenryIV		1H4_HenryV
1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_HenryVI		1H6_QueenMargaret		1H6_Reignier		1H6_Somerset
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings
2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_Warwick		2H6_YoungClifford
3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis
3H6_Oxford		3H6_PrinceEdward		3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset
3H6_Warwick		3H6_York		AWW_Countess		AWW_King		AWW_LORDS.DUMAINE.2		AWW_Lafew
AYL_DukeFrederick		AYL_DukeSenior		AYL_Jaques		Ado_Benedick		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Cor_Aufidius		Cor_Valeria		Cym_Belarius
Cym_Cloten		Cym_Cornelius		Cym_Cymbeline		Err_Merchant2		H5_BishopOfCanterbury
H5_Burgundy		H5_Dauphin		H5_HenryV		H5_KingOfFrance		H5_Montjoy		H5_Orleans
H8_HenryVIII		H8_Norfolk		H8_Suffolk		H8_Surrey		H8_Surveyor		Ham_Claudius
Ham_Laertes		JC_Brutus		JC_Portia		Jn_Arthur		Jn_Bastard		Jn_Blanche
Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_King		LLL_Maria		Lr_Albany		Lr_Cornwall
Lr_Edgar		Lr_Edmund		Lr_Lear		Lr_Oswald		MND_Demetrius		MND_Egeus
MND_Hippolyta		MND_Lysander		MV_Arragon		MV_Shylock		Mac_Doctor2
Mac_LadyMacduff		Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Othello
Per_Antiochus		Per_Cerimon		Per_Cleon		Per_Marina		Per_Pericles		Per_Thaisa
R2_BishopOfCarlisle		R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_Mowbray		R2_Northumberland		R2_Queen		R2_RichardII		R2_York		R3_Buckingham
R3_Clarence		R3_DuchessOfYork		R3_EdwardV		R3_Hastings		R3_HenryVII
R3_LadyAnne		R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		R3_Rivers
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio
Rom_PrinceEscalus		Rom_Romeo		Rom_Tybalt		Shr_Lord		TGV_Duke		TNK_Arcite
TNK_Emilia		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Schoolmaster
TNK_Theseus		TN_Orsino		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Chiron
Tit_Demetrius		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora
Tit_Titus		Tmp_Alonso		Tmp_Prospero		Tmp_Trinculo		Tro_Ajax		Tro_Cassandra
Tro_Hector		Tro_Troilus		WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell
WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage		Wiv_Pistol


                        Actual "0 1 3" Predicted as "2":                        

1H4_Westmoreland		1H6_Mortimer		2H4_LadyPercy		2H4_Warwick		2H6_Iden
2H6_Salisbury		2H6_Saye		2H6_York		AWW_Bertram		AYL_LORDS.SENIOR.0.1
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato
Ado_LeonatosBrother		Cor_Cominius		Cym_ATTENDANTS.1		Err_Abbess		H5_Exeter
H8_Buckingham		H8_Katherine		H8_Sands		H8_Wolsey		Ham_Gertrude		Ham_Hamlet
Ham_Polonius		JC_Caesar		Jn_Melun		LLL_Boyet		LLL_Holofernes		Lr_Gloucester
MM_Angelo		MM_Duke		MM_FriarPeter		MND_Theseus		MV_Jessica		MV_Morocco
MV_Portia		Mac_Duncan		Oth_Desdemona		Oth_Duke		Per_Helicanus		Per_Simonides
Rom_Benvolio		Rom_Montague		TGV_Sylvia		TNK_Hippolyta		TN_Antonio
Tit_Bassianus		Tit_Lavinia		Tit_YoungLucius		Tmp_Ferdinand		Tro_Cressida
Tro_Paris		Tro_Patroclus		WT_Camillo		WT_Hermione		Wiv_HughEvans


                        Actual "0 1 3" Predicted as "4":                        

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AYL_Celia		AYL_Rosalind
Cor_Menenius		Cym_ATTENDANTS.CLOTEN.2		Err_Duke		H8_Anne		H8_Campeius
H8_Chamberlain		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		LLL_Boy
LLL_Katherine		LLL_Princess		Lr_Regan		MM_Escalus		MND_Helena		Mac_Banquo
Mac_LadyMacbeth		Oth_Brabantio		Oth_Lodovico		Oth_Montano		Per_Dionyza
Per_Lysimachus		R3_EdwardIV		TNK_Pirithous		Tim_Flavius		Tmp_Antonio
WT_Paulina		WT_Perdita


                        Actual "0 1 3" Predicted as "5":                        

AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ado_DonPedro		Ant_Dolabella
Ant_Enobarbus		Ant_Pompey		Cor_Volumnia		Cym_Arviragus		Cym_Guiderius
Cym_Imogen		Cym_Queen		Err_Angelo		H5_Katherine		H8_Cromwell		Lr_Cordelia
MND_Hermia		R2_DuchessOfYork		R3_York		Rom_Paris		Shr_Grumio		Shr_Merchant
TNK_Palamon		TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian		WT_Leontes
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord


                        Actual "0 1 3" Predicted as "6":                        

1H6_Alanson		2H6_Clifford		Ant_Lepidus		Ant_Scarus		Cor_Coriolanus		H8_Cranmer
H8_Gardiner		JC_SOLDIERS.BRUTUS.Messala		LLL_Rosaline		Lr_Goneril		Lr_Kent
MV_Duke		Mac_Lennox		Mac_Ross		R2_Aumerle		Shr_Tranio		TNK_Doctor
WT_SERVANTS.SHEPHERD.1


                        Actual "2" Predicted as "0 1 3":                        

1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton		2H4_Silence		AYL_Oliver
AYL_Orlando		Ado_Margaret		Ant_Maecenas		Cor_Lartius		Cym_Iachimo
Cym_Philario		Cym_Pisanio		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Egeon		H5_Constable		H8_GENTLEMEN.1		H8_OldLady		Ham_Guildenstern
Ham_Horatio		Ham_Osric		Ham_Rosencrantz		Jn_Chatillion		Jn_Hubert		LLL_Armado
MV_Gratiano		MV_Lorenzo		MV_Nerissa		Oth_Cassio		Rom_FriarLawrence		Shr_Bianca
Shr_Hortensio		Shr_Lucentio		TGV_Antonio		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian		TN_TobyBelch		TN_Viola
Tim_Alcibiades		Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X		Tit_Aaron
Tmp_Gonzalo		Tro_Achilles		Tro_Agamemnon		Tro_Diomedes		Tro_Nestor
Tro_Ulysses		WT_ATTENDANTS.3		Wiv_Falstaff		Wiv_Fenton		Wiv_Slender


                          Actual "2" Predicted as "2":                          

3H6_QueenElizabeth		Ado_FriarFrancis		Ant_Charmian		Cym_Posthumus		Err_Adriana
Err_Luciana		JC_Decius		LLL_Berowne		MM_Claudio		MM_Isabella		MM_Lucio
MM_Mariana		MV_Antonio		MV_Bassanio		MV_Salarino		MV_Solanio		Oth_Iago
Oth_Roderigo		R2_Bushy		R3_Catesby		R3_Tyrrel		Shr_Vincentio		TN_Malvolio
Tro_Aeneas


                          Actual "2" Predicted as "4":                          

2H4_Shallow		Ado_Ursula		Ant_Agrippa		Cor_SENATORS.ROMAN.0.1		Oth_Emilia
Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio		Tro_Pandarus


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		2H4_Poins		Ado_Borachio		H8_Griffith		Jn_CITIZENS.0.1
LLL_Longaville		Shr_Gremio		TN_Maria		Wiv_Shallow


                          Actual "2" Predicted as "6":                          

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		AYL_LORDS.FREDERICK.LeBeau		Cym_Lucius
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		LLL_Dumaine		R2_Scroop


                        Actual "4" Predicted as "0 1 3":                        

2H6_Cade		Cor_TRIBUNES.Brutus		H5_MistressQuickly		Ham_Marcellus
LLL_Nathaniel		Tmp_Boatswain


                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles		H5_Fluellen		JC_Casca		MM_Provost


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		Ant_Menas
Cor_TRIBUNES.Sicinius		Err_Courtesan		Oth_Bianca


                          Actual "4" Predicted as "6":                          

2H6_Dick		AWW_Widow		Ado_Dogberry		H5_Gower		Per_Bawd		Wiv_MistressQuickly


                        Actual "5" Predicted as "0 1 3":                        

AYL_Phoebe		Cor_CITIZENS.ROMAN.3		H5_Nym		Ham_Gravedigger		MM_Elbow
MND_Bottom		MV_LanceletGobbo		R2_Gardener		TGV_Lance		TGV_Speed		TNK_Daughter
TNK_Wooer		Tmp_Stephano		Tro_Thersites		WT_Shepherd


                          Actual "5" Predicted as "2":                          

AYL_Charles		MND_Flute


                          Actual "5" Predicted as "4":                          

AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		MND_Quince
Per_FISHERMEN.1		TNK_Jailer


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

2H4_Bardolph		AYL_Corin		Per_Bolt


                        Actual "6" Predicted as "0 1 3":                        

1H6_MESSENGERS.ENGLISH.3		2H4_Pistol		2H6_Lieutenant		Ant_Eros		Cor_SERVANTS.2
H5_Pistol		Mac_WITCHES.1		R3_MURDERERS.1		R3_MURDERERS.2		TGV_Pantino
TNK_MESSENGERS.X.1		Tmp_Caliban		WT_ShepherdsSon


                          Actual "6" Predicted as "2":                          

H5_SOLDIERS.ENGLISH.Williams		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
TGV_Lucetta


                          Actual "6" Predicted as "4":                          

AWW_SOLDIERS.Interpreter		AYL_Adam		Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy
H8_Porter		MM_Pompey		Mac_Porter


                          Actual "6" Predicted as "5":                          

2H4_DollTearsheet		Err_DromioOfEphesus		MV_OldGobbo		TN_Fabian


                          Actual "6" Predicted as "6":                          

1H4_Gadshill		2H4_Davy		Cor_SERVANTS.3		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		Shr_Biondello		Tro_Alexander		Wiv_Simple


