                                   Summary:                                     


                      Overall accuracy = 38.80%                                 
                      Average accuracy = 38.17%                                 

                      Average F1 score = 37.29%                                 
                           Average MCC = 7.84%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 3 5 6  |    1     |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 5 6  |   162    |    45    |    83    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |   152    |    70    |    58    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |   108    |    32    |    71    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 781                                    

                Total actual "0 3 5 6" = 290                                    
             Total predicted "0 3 5 6" = 422                                    
                      Total actual "1" = 280                                    
                   Total predicted "1" = 147                                    
                    Total actual "2 4" = 211                                    
                 Total predicted "2 4" = 212                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 3 5 6  |    1     |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 5 6  |  20.74%  |  5.76%   |  10.63%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  19.46%  |  8.96%   |  7.43%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  13.83%  |  4.10%   |  9.09%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 3 5 6" = 37.13%                                 
           Percent predicted "0 3 5 6" = 54.03%                                 
                    Percent actual "1" = 35.85%                                 
                 Percent predicted "1" = 18.82%                                 
                  Percent actual "2 4" = 27.02%                                 
               Percent predicted "2 4" = 27.14%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 3 5 6  |    1     |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 5 6  |  55.86%  |  15.52%  |  28.62%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  54.29%  |  25.00%  |  20.71%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  51.18%  |  15.17%  |  33.65%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 3 5 6" = 55.86%                                 
         Percent correct of actual "1" = 25.00%                                 
       Percent correct of actual "2 4" = 33.65%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 3 5 6  |    1     |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 3 5 6  |  38.39%  |  30.61%  |  39.15%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  36.02%  |  47.62%  |  27.36%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  25.59%  |  21.77%  |  33.49%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 3 5 6" = 38.39%                                 
      Percent correct of predicted "1" = 47.62%                                 
    Percent correct of predicted "2 4" = 33.49%                                 


                                   F1 Scores:                                   
                F1 score for "0 3 5 6" = 45.51%                                 
                      F1 score for "1" = 32.79%                                 
                    F1 score for "2 4" = 33.57%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 3 5 6" = 2.82%                                  
                     MCC score for "1" = 11.82%                                 
                   MCC score for "2 4" = 8.90%                                  



                                  Characters:                                   


                    Actual "0 3 5 6" Predicted as "0 3 5 6":                    

1H4_Chamberlain		1H4_HenryIV		1H4_TRAVELERS.CARRIERS.1
1H4_TRAVELERS.CARRIERS.2		1H6_Charles		1H6_HenryVI		1H6_MESSENGERS.FRENCH.1
1H6_MasterGunner		2H4_Bardolph		2H4_DollTearsheet		2H4_HenryIV
2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_HenryVI		2H6_Hume
2H6_Lieutenant		2H6_Simpcox		2H6_Thump		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_Adam		AYL_Audrey		AYL_Corin
AYL_DukeFrederick		AYL_SERVANTS.1		AYL_SERVANTS.2		AYL_Silvius		Ado_DonPedro
Ant_Cleopatra		Ant_GUARDS.Dercetus		Ant_MESSENGERS.X.2		Ant_Octavius
Ant_Pompey		Cor_Adrian		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.2		Cor_CITIZENS.ROMAN.3
Cor_MESSENGERS.TRIBUNES.1		Cor_SERVANTS.1		Cor_SERVANTS.2		Cym_Cymbeline
Cym_Queen		Err_Angelo		Err_DromioOfEphesus		Err_DromioOfSyracuse
Err_Merchant1		Err_Merchant2		Err_Messenger		Err_Pinch		H5_Bardolph		H5_HenryV
H5_KingOfFrance		H5_Montjoy		H5_Nym		H5_SOLDIERS.ENGLISH.Bates
H5_SOLDIERS.ENGLISH.Williams		H8_HenryVIII		H8_SERVANTS.PORTER.1		Ham_Claudius
Ham_Fortinbras		Ham_Gertrude		JC_Artemidorus		JC_COMMONERS.Cobbler		JC_Caesar
JC_Cinna		JC_CinnaPoet		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		JC_SERVANTS.ANTONY.1		JC_SOLDIERS.BRUTUS.Lucilius
JC_SOLDIERS.BRUTUS.Messala		Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King
Lr_Cordelia		Lr_Lear		MM_Abhorson		MM_Barnardine		MM_Elbow		MND_Bottom
MND_Flute		MND_Snout		MV_Arragon		MV_Duke		MV_Jessica		MV_LanceletGobbo
MV_OldGobbo		Mac_Doctor2		Mac_Duncan		Mac_WITCHES.1		Mac_WITCHES.3		Oth_Herald
Per_Antiochus		Per_Bolt		Per_Dionyza		Per_Simonides		R2_Gardener		R2_RichardII
R3_MURDERERS.1		R3_MURDERERS.2		R3_QueenElizabeth		R3_QueenMargaret
Rom_PrinceEscalus		Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Rom_WATCHMEN.0.1		Shr_Curtis		Shr_Grumio
Shr_Merchant		Shr_Tranio		TGV_Duke		TGV_Lance		TGV_Lucetta		TGV_OUTLAWS.1
TGV_OUTLAWS.2		TGV_OUTLAWS.3		TGV_Pantino		TGV_Speed		TNK_COUNTRYMEN.0.4
TNK_Doctor		TNK_FRIENDS.1		TNK_Jailer		TNK_MESSENGERS.X.1		TNK_QUEENS.2
TNK_Wooer		TN_Antonio		TN_Fabian		TN_OFFICERS.1		TN_Orsino		Tim_BANDITS.1
Tim_Fool		Tim_SERVANTS.Caphis		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.X.2		Tit_CountryFellow		Tit_GOTHS.0.2		Tmp_Stephano
Tro_SERVANTS.PARIS.1		Tro_Thersites		WT_Hermione		WT_OFFICERS.0.1
WT_Polixenes		WT_ShepherdsSon		Wiv_AnnePage		Wiv_Bardolph		Wiv_DoctorCaius
Wiv_Host		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage
Wiv_Nym		Wiv_Simple


                       Actual "0 3 5 6" Predicted as "1":                       

1H4_Bardolph		1H6_Shepherd		2H4_Bullcalf		2H4_Pistol		2H6_Iden
2H6_QueenMargaret		2H6_Whitmore		3H6_Father		3H6_HenryVI		3H6_Son		AYL_Phoebe
Ant_Antony		H5_MacMorris		H5_Pistol		H8_Katherine		JC_Lucius		JC_Pindarus
JC_SOLDIERS.BRUTUS.Titinius		Jn_MESSENGERS.ENGLISH.1		Lr_Oswald		MND_Hippolyta
MV_Shylock		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_Macbeth		Mac_WITCHES.2
Per_Pericles		R2_Queen		R3_CITIZENS.2		Shr_Sly		TNK_Daughter		TNK_Hippolyta
Tim_Flavius		Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius
Tim_SERVANTS.VARRO.1		Tit_Tamora		Tmp_Alonso		Tmp_Caliban		Tmp_Prospero
Tmp_Trinculo		Tro_Cressida		WT_Leontes		WT_Shepherd		Wiv_Pistol


                      Actual "0 3 5 6" Predicted as "2 4":                      

1H4_Gadshill		1H4_Glendower		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		1H6_Mayor		2H4_Davy		2H4_Travers		2H6_Bevis
2H6_Holland		3H6_MESSENGERS.Post		3H6_MESSENGERS.X.2		AWW_SOLDIERS.Interpreter
AYL_Charles		AYL_DukeSenior		Ado_Sexton		Ado_Verges		Ado_WATCHMEN.1
Ado_WATCHMEN.Seacoal		Ant_Eros		Ant_Lepidus		Ant_Scarus
Cor_CITIZENS.ROMAN.0.2		Cor_MESSENGERS.TRIBUNES.2		Cor_Nicanor		Cor_SERVANTS.3
Cor_WATCHMEN.1		Cym_Cornelius		Cym_Frenchman		Cym_JAILERS.1		Err_Abbess
Err_Balthasar		Err_Duke		H5_Boy		H5_QueenOfFrance		H8_Porter		Ham_Gravedigger
Jn_HERALDS.ENGLISH		Jn_PrinceHenry		LLL_Dull		LLL_Holofernes		LLL_Jaquenetta
LLL_Princess		Lr_France		MM_Duke		MM_FriarPeter		MM_Pompey		MND_Quince
MND_Snug		MV_Morocco		Mac_LadyMacbeth		Mac_Porter		Oth_Duke		Per_Cleon
Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		Per_Lysimachus
R3_CITIZENS.3		R3_MESSENGERS.X.2		R3_Scrivener		Rom_SERVANTS.CAPULET.0.1
Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
Shr_SERVANTS.LORD.0.1		TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2
TNK_COUNTRYMEN.0.3		TNK_FRIENDS.2		TNK_QUEENS.1		TNK_QUEENS.3
TNK_Schoolmaster		TNK_Theseus		Tim_SOLDIERS.1		Tit_Nurse		Tro_Alexander
Tro_Calchas		Tro_Patroclus		Tro_Priam		WT_Mopsa		WT_SERVANTS.SHEPHERD.1
Wiv_HughEvans		Wiv_Robin


                       Actual "1" Predicted as "0 3 5 6":                       

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Mortimer		1H4_Worcester
1H6_Bastard		1H6_Bedford		1H6_Burgundy		1H6_CardinalBeaufort		1H6_Countess
1H6_Exeter		1H6_Gloucester		1H6_QueenMargaret		1H6_Reignier		1H6_Salisbury
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Gloucester
2H4_Hastings		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_YoungClifford
3H6_Clarence		3H6_EdwardIV		3H6_Montague		3H6_Northumberland		3H6_Oxford
3H6_RichardIII		3H6_Somerset		3H6_Warwick		AWW_Bertram		AWW_Countess		AWW_Duke
AWW_LORDS.DUMAINE.1		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_LORDS.SENIOR.Amiens
AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ant_Dolabella
Ant_Enobarbus		Ant_Octavia		Cor_Coriolanus		Cor_LORDS.VOLSCIAN.0.1
Cor_Virgilia		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Arviragus		Cym_Belarius		Cym_Cloten		Cym_Guiderius		Cym_Imogen
H5_Burgundy		H5_Grandpre		H5_Orleans		H5_Westmoreland		H8_Anne		H8_Cranmer
H8_Cromwell		H8_Sands		H8_Surveyor		Ham_Polonius		JC_Antony		JC_Calphurnia
JC_Cassius		JC_Octavius		Jn_Arthur		Jn_Bastard		Jn_Blanche		Jn_Dauphin
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Rosaline		Lr_Albany
Lr_Cornwall		Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent		Lr_Regan
MM_Angelo		MND_Egeus		MND_Helena		MND_Hermia		Mac_Angus		Mac_Banquo
Mac_LadyMacduff		Mac_Lord		Mac_MacduffsSon		Mac_Ross		Oth_Montano		Per_Cerimon
Per_LORDS.TYRE.0.1		Per_Marina		Per_Thaisa		R2_Aumerle		R2_Fitzwater
R2_Willoughby		R3_EdwardV		R3_Hastings		R3_HenryVII		R3_Rivers		R3_York
Rom_Benvolio		Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Paris
Rom_Tybalt		Shr_Lord		TGV_Sylvia		TNK_Arcite		TNK_Palamon		TNK_Pirithous
TN_Olivia		Tim_FRIENDS.0.1		Tim_FRIENDS.Sempronius		Tim_LORDS.0.1
Tit_Aemilius		Tit_Bassianus		Tit_Chiron		Tit_Demetrius		Tit_Lavinia
Tit_Lucius		Tit_Martius		Tit_Saturninus		Tit_YoungLucius		Tmp_Antonio
Tmp_Miranda		Tmp_Sebastian		Tro_Cassandra		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_ATTENDANTS.X		WT_Archidamus		WT_Cleomenes		WT_Mamillius
WT_Paulina		WT_Perdita


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H6_Somerset		2H4_Clarence
2H4_HenryV		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford
3H6_PrinceEdward		3H6_Rutland		3H6_York		Ado_Claudio		Cor_Aufidius
Cor_Valeria		Cym_ATTENDANTS.0.2		H5_Cambridge		H5_Dauphin		H8_Surrey
H8_Wolsey		Ham_Laertes		Ham_Ophelia		JC_Brutus		JC_Portia		Jn_Austria
Jn_Constance		Jn_Melun		LLL_Maria		Lr_Edgar		MND_Demetrius		MND_Lysander
Mac_Macduff		Mac_Malcolm		Oth_Desdemona		Oth_Gratiano		Oth_Othello
Per_Thaliard		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt		R2_HenryIV
R2_Hotspur		R2_LordMarshal		R2_Mowbray		R2_Salisbury		R2_York		R3_Buckingham
R3_Clarence		R3_ClarencesBoy		R3_DuchessOfYork		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Emilia		Tim_Apemantus
Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_LORDS.0.2
Tit_Marcus		Tit_Quintus		Tit_Titus		Tmp_Ferdinand		Tro_Ajax		WT_Antigonus
WT_Florizell


                         Actual "1" Predicted as "2 4":                         

1H4_Vernon		1H4_Westmoreland		1H6_Alanson		1H6_Mortimer		1H6_Suffolk
2H4_ChiefJustice		2H4_LadyPercy		2H4_Warwick		2H4_Westmoreland		2H6_RichardIII
2H6_Salisbury		2H6_Saye		2H6_Somerset		2H6_Warwick		2H6_York		3H6_Exeter
3H6_Hastings		AWW_LORDS.DUMAINE.2		AYL_LORDS.SENIOR.0.1		Ado_Beatrice
Ado_LeonatosBrother		Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.CLOTEN.1
H5_BishopOfCanterbury		H5_Exeter		H5_Katherine		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Gardiner		H8_Norfolk		H8_Suffolk		Ham_Hamlet		Jn_Pandulph
LLL_Boyet		LLL_Katherine		Lr_ATTENDANTS.LEAR.0.3		MM_Escalus		MND_Theseus
MV_Portia		Mac_Lennox		Mac_Siward		Oth_Brabantio		Oth_Lodovico		Per_Helicanus
R2_BishopOfCarlisle		R2_Northumberland		R2_Ross		R3_Dorset		R3_EdwardIV
R3_Grey		Tit_Publius		Tro_Andromache		Tro_Helen		Tro_Paris		WT_Camillo
WT_Dion


                      Actual "2 4" Predicted as "0 3 5 6":                      

1H4_Falstaff		1H4_MistressQuickly		1H4_Poins		1H6_General		1H6_JohnTalbot
1H6_Vernon		2H4_MistressQuickly		2H4_Poins		2H4_Silence		2H6_Cade		2H6_Smith
3H6_Montgomery		3H6_QueenElizabeth		AWW_Diana		AWW_Parolles		AWW_Steward
AWW_Widow		AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		Ado_Borachio
Ant_Ambassador		Ant_Canidius		Ant_Charmian		Ant_Maecenas		Ant_Menas
Ant_Proculeius		Ant_Thidias		Cor_Lartius		Cor_TRIBUNES.Sicinius
Cym_GHOSTS.Father		Cym_Iachimo		Cym_Lucius		Cym_Pisanio		Cym_Posthumus
Cym_SENATORS.1		Err_Courtesan		H5_BishopOfEly		H5_Gower		H5_MistressQuickly
H8_Chancellor		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith		Ham_Voltemand
JC_Flavius		JC_Ligarius		JC_Metellus		Jn_CITIZENS.0.1		Jn_LadyFaulconbridge
Jn_RobertFaulconbridge		LLL_Dumaine		LLL_Longaville		LLL_Nathaniel
Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.4		Lr_Doctor		MM_Bawd		MM_Claudio
MM_GENTLEMEN.1		MM_Lucio		MND_Philostrate		MV_Bassanio		MV_Gratiano
MV_Lorenzo		MV_Nerissa		Mac_Gentlewoman		Oth_Bianca		Oth_Iago		Oth_Roderigo
Per_Bawd		Per_Leonine		R2_Green		R2_Scroop		R2_WelshCaptain		Rom_Nurse
Shr_Bianca		Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Lucentio
Shr_Petruchio		Shr_Tailor		Shr_Vincentio		TGV_Antonio		TGV_Host		TGV_Julia
TGV_Proteus		TGV_Thurio		TGV_Valentine		TN_ATTENDANTS.ORSINO.Valentine
TN_AndrewAguecheek		TN_Malvolio		TN_Maria		TN_Sebastian		TN_TobyBelch
TN_Viola		Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Boatswain		Tmp_Gonzalo
Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.2		Wiv_Falstaff
Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                         Actual "2 4" Predicted as "1":                         

1H6_Talbot		AYL_Orlando		Ado_Balthasar		Ado_Margaret		Ant_Iras		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Marcellus		Ham_Rosencrantz		Jn_Hubert
LLL_Armado		LLL_Berowne		MM_Mariana		Oth_Cassio		Oth_Emilia		R2_Exton
R3_Brakenbury		R3_Catesby		R3_Ratcliffe		Rom_FriarLawrence		Shr_Baptista
Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.X		Tit_Aaron		Tro_Achilles
Tro_Diomedes


                        Actual "2 4" Predicted as "2 4":                        

1H4_Blunt		1H6_Basset		1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow
2H6_Dick		2H6_Horner		2H6_Stafford		AWW_Mariana		AYL_SecondBrother
Ado_Conrade		Ado_Dogberry		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1
Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Diomedes		Ant_Mardian		Ant_Philo
Ant_Ventidius		Cor_OFFICERS.1		Cor_OFFICERS.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_TRIBUNES.Brutus		Cym_Philario		Err_Luciana
H5_AMBASSADORS.0.1		H5_Alice		H5_Constable		H5_Fluellen		H8_Abergavenny
H8_GENTLEMEN.1		H8_Lovell		Ham_Barnardo		Ham_Osric		JC_Casca		JC_Decius
JC_Marullus		Jn_Chatillion		Lr_ATTENDANTS.X.3		Lr_MESSENGERS.X.1		MM_Isabella
MM_Provost		MV_Antonio		MV_Salarino		MV_Salerio		MV_Solanio
Mac_SOLDIERS.Captain		Oth_GENTLEMEN.3		Oth_SENATORS.0.1		Per_Pander		R2_Bagot
R2_Bushy		R3_MayorOfLondon		R3_Tyrrel		Shr_SERVANTS.LORD.0.2
Shr_SERVANTS.LORD.0.3		TGV_Eglamour		TN_Captain		Tim_SENATORS.0.1
Tim_STRANGERS.1		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3
WT_LADIES.Emilia		WT_SERVANTS.X.3		Wiv_MistressQuickly


