                 Summary: Emphasis-Vowels-Only-Min-2500-Counts                  


                      Overall accuracy = 68.29%                                 
                      Average accuracy = 69.36%                                 

                      Average F1 score = 68.88%                                 
                           Average MCC = 52.84%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    17    |    2     |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    2     |    19    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    8     |    4     |    20    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 82                                     

                 Total actual "comedy" = 27                                     
              Total predicted "comedy" = 27                                     
                Total actual "history" = 23                                     
             Total predicted "history" = 25                                     
                Total actual "tragedy" = 32                                     
             Total predicted "tragedy" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  20.73%  |  2.44%   |  9.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  2.44%   |  23.17%  |  2.44%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  9.76%   |  4.88%   |  24.39%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 32.93%                                 
            Percent predicted "comedy" = 32.93%                                 
              Percent actual "history" = 28.05%                                 
           Percent predicted "history" = 30.49%                                 
              Percent actual "tragedy" = 39.02%                                 
           Percent predicted "tragedy" = 36.59%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  62.96%  |  7.41%   |  29.63%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  8.70%   |  82.61%  |  8.70%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  25.00%  |  12.50%  |  62.50%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 62.96%                                 
   Percent correct of actual "history" = 82.61%                                 
   Percent correct of actual "tragedy" = 62.50%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  62.96%  |  8.00%   |  26.67%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  7.41%   |  76.00%  |  6.67%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  29.63%  |  16.00%  |  66.67%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 62.96%                                 
Percent correct of predicted "history" = 76.00%                                 
Percent correct of predicted "tragedy" = 66.67%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 62.96%                                 
                F1 score for "history" = 79.17%                                 
                F1 score for "tragedy" = 64.52%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 44.78%                                 
               MCC score for "history" = 70.69%                                 
               MCC score for "tragedy" = 43.04%                                 



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        
AA0: -0.19  AA1: -0.33  AA2:  0.03  AE0:  0.22  AE1: -0.22  AE2: -0.23  AH0: -0.29  
AH1: -0.25  AH2:  0.19  AO0:  0.08  AO1: -0.31  AO2:  0.16  AW0: -0.16  AW1: -0.35  
AW2: -0.41  AY0: -0.18  AY1: -0.13  AY2:  0.01  EH0: -0.14  EH1: -0.29  EH2: -0.31  
ER0: -0.17  ER1: -0.18  ER2: -0.11  EY0: -0.23  EY1: -0.26  EY2: -0.36  IH0: -0.22  
IH1: -0.24  IH2: -0.23  IY0: -0.22  IY1: -0.22  IY2: -0.11  OW0: -0.12  OW1: -0.26  
OW2:  0.07  OY0:  0.23  OY1: -0.47  OY2: -0.04  UH0: -0.20  UH1: -0.10  UH2: -0.18  
UW0: -0.04  UW1: -0.10  UW2: -0.23  


                       Actual "history" Average Z-Scores:                       
AA0: -0.10  AA1:  0.02  AA2: -0.16  AE0:  0.05  AE1: -0.03  AE2:  0.36  AH0:  0.11  
AH1:  0.07  AH2: -0.01  AO0: -0.15  AO1:  0.23  AO2:  0.01  AW0: -0.08  AW1:  0.23  
AW2:  0.02  AY0: -0.08  AY1: -0.07  AY2: -0.05  EH0:  0.15  EH1:  0.03  EH2:  0.12  
ER0:  0.02  ER1: -0.17  ER2:  0.16  EY0:  0.20  EY1:  0.04  EY2:  0.02  IH0:  0.07  
IH1:  0.01  IH2:  0.23  IY0:  0.12  IY1: -0.15  IY2: -0.17  OW0: -0.13  OW1: -0.24  
OW2: -0.18  OY0: -0.11  OY1:  0.21  OY2:  0.02  UH0: -0.04  UH1: -0.17  UH2:  0.14  
UW0:  0.15  UW1: -0.21  UW2:  0.37  


                       Actual "tragedy" Average Z-Scores:                       
AA0:  0.23  AA1:  0.26  AA2:  0.09  AE0: -0.22  AE1:  0.20  AE2: -0.07  AH0:  0.16  
AH1:  0.16  AH2: -0.15  AO0:  0.04  AO1:  0.10  AO2: -0.14  AW0:  0.19  AW1:  0.13  
AW2:  0.33  AY0:  0.21  AY1:  0.16  AY2:  0.03  EH0:  0.01  EH1:  0.22  EH2:  0.18  
ER0:  0.14  ER1:  0.27  ER2: -0.03  EY0:  0.05  EY1:  0.19  EY2:  0.29  IH0:  0.14  
IH1:  0.20  IH2:  0.03  IY0:  0.10  IY1:  0.29  IY2:  0.22  OW0:  0.20  OW1:  0.39  
OW2:  0.07  OY0: -0.11  OY1:  0.25  OY2:  0.02  UH0:  0.20  UH1:  0.21  UH2:  0.05  
UW0: -0.07  UW1:  0.24  UW2: -0.07  



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      
AA0: -0.27  AA1: -0.28  AA2:  0.04  AE0:  0.21  AE1: -0.17  AE2: -0.38  AH0: -0.27  
AH1: -0.25  AH2:  0.14  AO0:  0.03  AO1: -0.19  AO2:  0.01  AW0: -0.30  AW1: -0.46  
AW2: -0.29  AY0: -0.18  AY1: -0.04  AY2:  0.06  EH0: -0.16  EH1: -0.25  EH2: -0.12  
ER0: -0.25  ER1: -0.13  ER2:  0.01  EY0: -0.23  EY1: -0.24  EY2: -0.11  IH0: -0.16  
IH1: -0.18  IH2: -0.13  IY0: -0.20  IY1: -0.20  IY2: -0.17  OW0: -0.12  OW1: -0.17  
OW2:  0.44  OY0:  0.23  OY1: -0.57  OY2: -0.11  UH0: -0.17  UH1:  0.02  UH2: -0.28  
UW0:  0.00  UW1:  0.04  UW2: -0.18  


                     Predicted "history" Average Z-Scores:                      
AA0: -0.22  AA1: -0.09  AA2: -0.02  AE0:  0.06  AE1: -0.18  AE2:  0.48  AH0:  0.03  
AH1: -0.02  AH2:  0.07  AO0: -0.01  AO1:  0.11  AO2: -0.06  AW0:  0.13  AW1:  0.19  
AW2: -0.03  AY0:  0.10  AY1: -0.23  AY2:  0.00  EH0:  0.33  EH1: -0.05  EH2:  0.02  
ER0: -0.01  ER1: -0.21  ER2:  0.05  EY0:  0.23  EY1: -0.03  EY2: -0.05  IH0:  0.03  
IH1: -0.05  IH2: -0.03  IY0:  0.02  IY1: -0.26  IY2: -0.18  OW0: -0.31  OW1: -0.30  
OW2: -0.24  OY0: -0.11  OY1:  0.17  OY2:  0.06  UH0: -0.17  UH1: -0.36  UH2: -0.01  
UW0:  0.18  UW1: -0.33  UW2:  0.42  


                     Predicted "tragedy" Average Z-Scores:                      
AA0:  0.43  AA1:  0.33  AA2: -0.02  AE0: -0.23  AE1:  0.30  AE2: -0.06  AH0:  0.22  
AH1:  0.24  AH2: -0.19  AO0: -0.02  AO1:  0.08  AO2:  0.04  AW0:  0.16  AW1:  0.26  
AW2:  0.29  AY0:  0.08  AY1:  0.23  AY2: -0.06  EH0: -0.13  EH1:  0.27  EH2:  0.09  
ER0:  0.23  ER1:  0.30  ER2: -0.04  EY0:  0.01  EY1:  0.24  EY2:  0.14  IH0:  0.12  
IH1:  0.21  IH2:  0.14  IY0:  0.16  IY1:  0.40  IY2:  0.31  OW0:  0.37  OW1:  0.40  
OW2: -0.19  OY0: -0.11  OY1:  0.37  OY2:  0.05  UH0:  0.29  UH1:  0.29  UH2:  0.26  
UW0: -0.15  UW1:  0.24  UW2: -0.18  





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Helen		AWW_Parolles		AYL_Rosalind		Ado_Benedick		Ado_Leonato		MM_Duke
MM_Isabella		MV_Bassanio		MV_Portia		MV_Shylock		Per_Pericles		Shr_Petruchio
TGV_Proteus		TGV_Valentine		TN_Viola		Wiv_Falstaff		Wiv_MasterFord


                    Actual "comedy" Predicted as "history":                     

AWW_King		Tmp_Prospero


                    Actual "comedy" Predicted as "tragedy":                     

LLL_Berowne		TNK_Arcite		TNK_Daughter		TNK_Emilia		TNK_Palamon		TN_TobyBelch
WT_Leontes		Wiv_MistressPage


                    Actual "history" Predicted as "comedy":                     

H8_HenryVIII		H8_Katherine


                    Actual "history" Predicted as "history":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H6_QueenMargaret		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_RichardIII		3H6_Warwick		H5_Fluellen		H5_HenryV
H8_Wolsey		Jn_Bastard		Jn_KingJohn		R2_HenryIV		R2_RichardII		R3_Buckingham
R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

1H4_Falstaff		2H4_Falstaff


                    Actual "tragedy" Predicted as "comedy":                     

Cym_Imogen		Cym_Posthumus		Ham_Polonius		Lr_Kent		Oth_Desdemona		Oth_Iago
Rom_FriarLawrence		Rom_Juliet


                    Actual "tragedy" Predicted as "history":                    

Cym_Iachimo		Ham_Claudius		Tit_Aaron		Tro_Ulysses


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Cleopatra		Ant_Octavius		Cor_Coriolanus		Cor_Menenius
Cym_Belarius		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar
Lr_Gloucester		Lr_Lear		Mac_Macbeth		Oth_Othello		Rom_Romeo		Tim_Timon
Tit_Titus		Tro_Pandarus		Tro_Troilus


