                                   Summary:                                     


                      Overall accuracy = 53.17%                                 
                      Average accuracy = 36.03%                                 

                      Average F1 score = 36.13%                                 
                           Average MCC = 9.30%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |   1 6    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |    45    |    13    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    34    |    22    |    4     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    3     |    0     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                Total actual "0 2 3 4" = 63                                     
             Total predicted "0 2 3 4" = 82                                     
                    Total actual "1 6" = 60                                     
                 Total predicted "1 6" = 35                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |   1 6    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  35.71%  |  10.32%  |  3.97%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  26.98%  |  17.46%  |  3.17%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.38%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 3 4" = 50.00%                                 
           Percent predicted "0 2 3 4" = 65.08%                                 
                  Percent actual "1 6" = 47.62%                                 
               Percent predicted "1 6" = 27.78%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |   1 6    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  71.43%  |  20.63%  |  7.94%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  56.67%  |  36.67%  |  6.67%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     | 100.00%  |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 3 4" = 71.43%                                 
       Percent correct of actual "1 6" = 36.67%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |   1 6    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  54.88%  |  37.14%  |  55.56%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  41.46%  |  62.86%  |  44.44%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  3.66%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 3 4" = 54.88%                                 
    Percent correct of predicted "1 6" = 62.86%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 2 3 4" = 62.07%                                 
                    F1 score for "1 6" = 46.32%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 3 4" = 13.32%                                 
                   MCC score for "1 6" = 18.92%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                    Actual "0 2 3 4" Predicted as "0 2 3 4":                    

1H4_HenryIV		1H6_Talbot		2H4_Falstaff		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		AWW_Parolles		AYL_Orlando
Ado_DonPedro		Err_Adriana		Err_AntipholusOfSyracuse		H5_Fluellen		H5_HenryV
H8_Katherine		Ham_Claudius		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess
Lr_Lear		MM_Duke		MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Oth_Iago
R2_RichardII		Rom_FriarLawrence		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TNK_Theseus		TN_Malvolio		TN_TobyBelch		TN_Viola		Tmp_Prospero
Tro_Cressida		Tro_Pandarus		Tro_Ulysses		Wiv_MasterFord		Wiv_MistressPage


                      Actual "0 2 3 4" Predicted as "1 6":                      

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		Cym_Iachimo		Cym_Posthumus
H8_HenryVIII		Ham_Horatio		Per_Pericles		R3_QueenElizabeth		Shr_Tranio
Tit_Aaron		WT_Leontes		Wiv_MistressQuickly


                       Actual "0 2 3 4" Predicted as "5":                       

1H4_Falstaff		Ant_Cleopatra		Mac_Macbeth		Rom_Nurse		Wiv_Falstaff


                      Actual "1 6" Predicted as "0 2 3 4":                      

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cor_Menenius		Cor_Volumnia		Cym_Belarius		Cym_Imogen
Err_DromioOfSyracuse		Ham_Polonius		Jn_Bastard		Jn_Constance		Lr_Gloucester
MM_Angelo		MV_Portia		Oth_Desdemona		R2_York		R3_Buckingham		Rom_Capulet
Rom_Romeo		TN_Olivia		Tit_Titus		Tro_Troilus		WT_Paulina


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                         Actual "1 6" Predicted as "5":                         

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio


                       Actual "5" Predicted as "0 2 3 4":                       

MND_Bottom		TNK_Daughter		Tro_Thersites


                         Actual "5" Predicted as "1 6":                         




                          Actual "5" Predicted as "5":                          




