                                   Summary:                                     


                      Overall accuracy = 52.38%                                 
                      Average accuracy = 36.31%                                 

                      Average F1 score = 37.06%                                 
                           Average MCC = 9.74%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 3    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |    36    |    16    |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |    29    |    30    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |    2     |    2     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 2 4" = 58                                     
               Total predicted "0 2 4" = 67                                     
                    Total actual "1 3" = 64                                     
                 Total predicted "1 3" = 48                                     
                    Total actual "5 6" = 4                                      
                 Total predicted "5 6" = 11                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 3    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  28.57%  |  12.70%  |  4.76%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  23.02%  |  23.81%  |  3.97%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  1.59%   |  1.59%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 4" = 46.03%                                 
             Percent predicted "0 2 4" = 53.17%                                 
                  Percent actual "1 3" = 50.79%                                 
               Percent predicted "1 3" = 38.10%                                 
                  Percent actual "5 6" = 3.17%                                  
               Percent predicted "5 6" = 8.73%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 3    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  62.07%  |  27.59%  |  10.34%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  45.31%  |  46.88%  |  7.81%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  50.00%  |  50.00%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 4" = 62.07%                                 
       Percent correct of actual "1 3" = 46.88%                                 
       Percent correct of actual "5 6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 3    |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  53.73%  |  33.33%  |  54.55%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  43.28%  |  62.50%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  2.99%   |  4.17%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 4" = 53.73%                                 
    Percent correct of predicted "1 3" = 62.50%                                 
    Percent correct of predicted "5 6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 4" = 57.60%                                 
                    F1 score for "1 3" = 53.57%                                 
                    F1 score for "5 6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 4" = 16.46%                                 
                   MCC score for "1 3" = 18.37%                                 
                   MCC score for "5 6" = -5.60%                                 



                                  Characters:                                   


                      Actual "0 2 4" Predicted as "0 2 4":                      

1H4_HenryIV		1H6_Talbot		2H4_Falstaff		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_HenryVI		3H6_QueenMargaret		AWW_King		AWW_Parolles		Ado_DonPedro
Err_Adriana		Err_AntipholusOfSyracuse		H5_Fluellen		H5_HenryV		H8_Katherine
Ham_Claudius		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Duke		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago		R2_RichardII
Rom_FriarLawrence		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Theseus
TN_TobyBelch		Tmp_Prospero		Tro_Ulysses


                       Actual "0 2 4" Predicted as "1 3":                       

2H6_QueenMargaret		AYL_Orlando		Ant_Antony		Ant_Octavius		Cym_Iachimo
Cym_Posthumus		H8_HenryVIII		Ham_Horatio		Per_Pericles		R3_QueenElizabeth
TGV_Julia		TN_Malvolio		TN_Viola		Tit_Aaron		Tro_Pandarus		WT_Leontes


                       Actual "0 2 4" Predicted as "5 6":                       

1H4_Falstaff		Ant_Cleopatra		Mac_Macbeth		Rom_Nurse		Wiv_Falstaff
Wiv_MistressQuickly


                       Actual "1 3" Predicted as "0 2 4":                       

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Menenius
Cor_Volumnia		Cym_Belarius		Cym_Imogen		Jn_Bastard		Jn_Constance
Lr_Gloucester		MM_Angelo		MV_Portia		MV_Shylock		Oth_Desdemona		R2_York
R3_Buckingham		Rom_Capulet		Rom_Romeo		TN_Olivia		Tit_Titus		Tro_Troilus
Wiv_MistressPage


                        Actual "1 3" Predicted as "1 3":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Celia		AYL_Rosalind		Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus
Cym_Cloten		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus		JC_Cassius
Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII		TNK_Arcite
TNK_Emilia		TNK_Palamon		Tit_Marcus		Tro_Cressida		WT_Camillo		WT_Paulina
Wiv_MasterFord


                        Actual "1 3" Predicted as "5 6":                        

H8_Wolsey		Lr_Edgar		Rom_Juliet		Rom_Mercutio		Shr_Tranio


                       Actual "5 6" Predicted as "0 2 4":                       

TNK_Daughter		Tro_Thersites


                        Actual "5 6" Predicted as "1 3":                        

Err_DromioOfSyracuse		MND_Bottom


                        Actual "5 6" Predicted as "5 6":                        




