                                   Summary:                                     


                      Overall accuracy = 48.58%                                 
                      Average accuracy = 33.53%                                 

                      Average F1 score = 29.59%                                 
                           Average MCC = 10.10%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     | 1 2 4 5  |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    21    |    15    |    3     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 2 4 5  |    43    |    95    |    25    |    24    |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    0     |    7     |    4     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    2     |    3     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                Total actual "1 2 4 5" = 187                                    
             Total predicted "1 2 4 5" = 119                                    
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "6" = 6                                      
                   Total predicted "6" = 28                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     | 1 2 4 5  |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  8.50%   |  6.07%   |  1.21%   |  1.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 2 4 5  |  17.41%  |  38.46%  |  10.12%  |  9.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  2.83%   |  1.62%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.40%   |  0.81%   |  1.21%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
              Percent actual "1 2 4 5" = 75.71%                                 
           Percent predicted "1 2 4 5" = 48.18%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "6" = 2.43%                                  
                 Percent predicted "6" = 11.34%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     | 1 2 4 5  |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  50.00%  |  35.71%  |  7.14%   |  7.14%   |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 2 4 5  |  22.99%  |  50.80%  |  13.37%  |  12.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  58.33%  |  33.33%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  16.67%  |  33.33%  |  50.00%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 50.00%                                 
   Percent correct of actual "1 2 4 5" = 50.80%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     | 1 2 4 5  |    3     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  32.31%  |  12.61%  |  8.57%   |  10.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
             1 2 4 5  |  66.15%  |  79.83%  |  71.43%  |  85.71%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  0.00%   |  5.88%   |  11.43%  |  3.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.54%   |  1.68%   |  8.57%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 32.31%                                 
Percent correct of predicted "1 2 4 5" = 79.83%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                F1 score for "1 2 4 5" = 62.09%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
               MCC score for "1 2 4 5" = 9.27%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "6" = -5.64%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                       Actual "0" Predicted as "1 2 4 5":                       

2H6_QueenMargaret		Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine
Ham_Claudius		Ham_Gertrude		JC_Caesar		MM_Duke		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Tamora		WT_Hermione		WT_Leontes


                          Actual "0" Predicted as "3":                          

Cym_Queen		H8_HenryVIII		Per_Simonides


                          Actual "0" Predicted as "6":                          

Ant_Antony		Lr_Lear		TGV_Duke


                       Actual "1 2 4 5" Predicted as "0":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Cade		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Armado		Lr_Albany		MV_Lorenzo
Mac_Macduff		Oth_Brabantio		R2_Gaunt		R2_Northumberland		R3_Buckingham
R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Lord		TN_TobyBelch		Tit_Lucius
Tit_Saturninus		Tit_Titus		Tmp_Gonzalo		Tmp_Stephano		Tro_Hector		Tro_Nestor
Tro_Thersites		Tro_Troilus		Tro_Ulysses


                    Actual "1 2 4 5" Predicted as "1 2 4 5":                    

1H4_Falstaff		1H4_Hotspur		2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV
2H4_Shallow		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Diana
AWW_LORDS.DUMAINE.1		AWW_Parolles		AYL_Jaques		AYL_Orlando		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Dogberry		Ado_Leonato		Ant_Enobarbus
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Guiderius		Cym_Iachimo		Cym_Imogen
Err_Adriana		Err_Egeon		H5_BishopOfCanterbury		H8_Buckingham		H8_Cranmer
H8_Norfolk		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Polonius
JC_Antony		JC_Brutus		JC_Casca		Jn_Hubert		LLL_Berowne		LLL_Boyet		Lr_Edgar
Lr_Gloucester		MM_Angelo		MM_Escalus		MM_Lucio		MM_Provost		MND_Bottom
MND_Helena		MND_Lysander		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Portia		Mac_Malcolm		Oth_Cassio		Oth_Desdemona		Oth_Othello		Per_Marina
R2_HenryIV		R2_Mowbray		R2_York		R3_Clarence		R3_RichardIII		Rom_Benvolio
Rom_FriarLawrence		Rom_Romeo		Shr_Baptista		Shr_Katherine		Shr_Petruchio
TGV_Proteus		TGV_Valentine		TNK_Daughter		TNK_Emilia		TN_Malvolio		TN_Maria
TN_Olivia		Tit_Aaron		Tit_Marcus		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_Camillo		WT_Florizell		WT_Paulina		WT_Shepherd		Wiv_Slender


                       Actual "1 2 4 5" Predicted as "3":                       

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Oliver		AYL_Rosalind		Cym_Cloten
Cym_Pisanio		Cym_Posthumus		H5_Fluellen		JC_Cassius		LLL_Rosaline		Lr_Edmund
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Isabella		MV_LanceletGobbo		Oth_Iago
Shr_Gremio		Shr_Hortensio		TGV_Julia		TGV_Speed		TGV_Sylvia		TNK_Arcite
Wiv_MistressQuickly


                       Actual "1 2 4 5" Predicted as "6":                       

2H4_MistressQuickly		3H6_Clifford		Cor_Aufidius		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Ham_Ophelia		MND_Demetrius		MND_Hermia		Oth_Emilia
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		Rom_Juliet		Rom_Nurse
Shr_Lucentio		TGV_Lance		TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian
TN_Viola		Tim_Alcibiades		Tim_Apemantus		Tmp_Miranda		Wiv_Falstaff


                          Actual "3" Predicted as "0":                          




                       Actual "3" Predicted as "1 2 4 5":                       

LLL_Holofernes		MV_Shylock		Tim_Flavius		Tro_Cressida		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "6":                          

Shr_Grumio


                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                       Actual "6" Predicted as "1 2 4 5":                       

H5_Pistol		Tmp_Caliban


                          Actual "6" Predicted as "3":                          

Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey


                          Actual "6" Predicted as "6":                          




