                                   Summary:                                     


                      Overall accuracy = 45.24%                                 
                      Average accuracy = 34.32%                                 

                      Average F1 score = 33.18%                                 
                           Average MCC = 15.10%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      | 0 3 4 5  |    1     |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 3 4 5  |    26    |    7     |    4     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |    28    |    22    |    9     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    14    |    4     |    9     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    0     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                Total actual "0 3 4 5" = 39                                     
             Total predicted "0 3 4 5" = 69                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      | 0 3 4 5  |    1     |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 3 4 5  |  20.63%  |  5.56%   |  3.17%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  22.22%  |  17.46%  |  7.14%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  11.11%  |  3.17%   |  7.14%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.79%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


              Percent actual "0 3 4 5" = 30.95%                                 
           Percent predicted "0 3 4 5" = 54.76%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      | 0 3 4 5  |    1     |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 3 4 5  |  66.67%  |  17.95%  |  10.26%  |  5.13%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  47.46%  |  37.29%  |  15.25%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  51.85%  |  14.81%  |  33.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


   Percent correct of actual "0 3 4 5" = 66.67%                                 
         Percent correct of actual "1" = 37.29%                                 
         Percent correct of actual "2" = 33.33%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      | 0 3 4 5  |    1     |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 3 4 5  |  37.68%  |  21.21%  |  18.18%  | 100.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  40.58%  |  66.67%  |  40.91%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  20.29%  |  12.12%  |  40.91%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.45%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


Percent correct of predicted "0 3 4 5" = 37.68%                                 
      Percent correct of predicted "1" = 66.67%                                 
      Percent correct of predicted "2" = 40.91%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                F1 score for "0 3 4 5" = 48.15%                                 
                      F1 score for "1" = 47.83%                                 
                      F1 score for "2" = 36.73%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
               MCC score for "0 3 4 5" = 16.01%                                 
                     MCC score for "1" = 23.69%                                 
                     MCC score for "2" = 21.84%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                    Actual "0 3 4 5" Predicted as "0 3 4 5":                    

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		Ant_Cleopatra		H5_Fluellen
H5_HenryV		Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
MND_Bottom		Mac_Macbeth		R2_RichardII		TNK_Theseus		Tmp_Prospero		Tro_Cressida
Tro_Thersites		Wiv_MasterFord		Wiv_MistressPage


                       Actual "0 3 4 5" Predicted as "1":                       

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes


                       Actual "0 3 4 5" Predicted as "2":                       

AWW_Parolles		H8_Katherine		MV_Shylock		TNK_Daughter


                       Actual "0 3 4 5" Predicted as "6":                       

Shr_Tranio		Wiv_MistressQuickly


                       Actual "1" Predicted as "0 3 4 5":                       

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice		Cor_Menenius
Cor_Volumnia		Cym_Belarius		H8_Wolsey		Ham_Polonius		Jn_Bastard		Jn_Constance
Lr_Edgar		MV_Portia		R2_York		R3_Buckingham		Rom_Capulet		Rom_Juliet
Rom_Mercutio		Tit_Titus		Tro_Troilus		WT_Paulina


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TN_Olivia


                          Actual "1" Predicted as "6":                          




                       Actual "2" Predicted as "0 3 4 5":                       

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		AYL_Orlando		Err_AntipholusOfSyracuse
Rom_FriarLawrence		Rom_Nurse		TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola
Tro_Pandarus		Tro_Ulysses		Wiv_Falstaff


                          Actual "2" Predicted as "1":                          

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                          Actual "2" Predicted as "6":                          




                       Actual "6" Predicted as "0 3 4 5":                       

Err_DromioOfSyracuse


                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "6":                          




