                                   Summary:                                     


                      Overall accuracy = 41.27%                                 
                      Average accuracy = 41.75%                                 

                      Average F1 score = 34.97%                                 
                           Average MCC = 22.08%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    13    |    7     |    3     |    0     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    14    |    22    |    13    |    6     |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |    5     |    4     |    13    |    6     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    0     |    0     |    1     |    2     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |    1     |    0     |    1     |    1     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 126                                    

                      Total actual "0" = 27                                     
                   Total predicted "0" = 33                                     
                      Total actual "1" = 59                                     
                   Total predicted "1" = 33                                     
                    Total actual "2 5" = 30                                     
                 Total predicted "2 5" = 31                                     
                      Total actual "3" = 5                                      
                   Total predicted "3" = 15                                     
                    Total actual "4 6" = 5                                      
                 Total predicted "4 6" = 14                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  10.32%  |  5.56%   |  2.38%   |  0.00%   |  3.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  11.11%  |  17.46%  |  10.32%  |  4.76%   |  3.17%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  3.97%   |  3.17%   |  10.32%  |  4.76%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  0.00%   |  0.79%   |  1.59%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  0.79%   |  0.00%   |  0.79%   |  0.79%   |  1.59%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 21.43%                                 
                 Percent predicted "0" = 26.19%                                 
                    Percent actual "1" = 46.83%                                 
                 Percent predicted "1" = 26.19%                                 
                  Percent actual "2 5" = 23.81%                                 
               Percent predicted "2 5" = 24.60%                                 
                    Percent actual "3" = 3.97%                                  
                 Percent predicted "3" = 11.90%                                 
                  Percent actual "4 6" = 3.97%                                  
               Percent predicted "4 6" = 11.11%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  48.15%  |  25.93%  |  11.11%  |  0.00%   |  14.81%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  23.73%  |  37.29%  |  22.03%  |  10.17%  |  6.78%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  16.67%  |  13.33%  |  43.33%  |  20.00%  |  6.67%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  0.00%   |  20.00%  |  40.00%  |  40.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  20.00%  |  0.00%   |  20.00%  |  20.00%  |  40.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 48.15%                                 
         Percent correct of actual "1" = 37.29%                                 
       Percent correct of actual "2 5" = 43.33%                                 
         Percent correct of actual "3" = 40.00%                                 
       Percent correct of actual "4 6" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  39.39%  |  21.21%  |  9.68%   |  0.00%   |  28.57%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  42.42%  |  66.67%  |  41.94%  |  40.00%  |  28.57%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  15.15%  |  12.12%  |  41.94%  |  40.00%  |  14.29%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  0.00%   |  3.23%   |  13.33%  |  14.29%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  3.03%   |  0.00%   |  3.23%   |  6.67%   |  14.29%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 39.39%                                 
      Percent correct of predicted "1" = 66.67%                                 
    Percent correct of predicted "2 5" = 41.94%                                 
      Percent correct of predicted "3" = 13.33%                                 
    Percent correct of predicted "4 6" = 14.29%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 43.33%                                 
                      F1 score for "1" = 47.83%                                 
                    F1 score for "2 5" = 42.62%                                 
                      F1 score for "3" = 20.00%                                 
                    F1 score for "4 6" = 21.05%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 26.08%                                 
                     MCC score for "1" = 23.69%                                 
                   MCC score for "2 5" = 24.31%                                 
                     MCC score for "3" = 17.64%                                 
                   MCC score for "4 6" = 18.69%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Ant_Antony		Ant_Octavius		H8_HenryVIII		Per_Pericles
R3_QueenElizabeth		WT_Leontes


                         Actual "0" Predicted as "2 5":                         

Ant_Cleopatra		H8_Katherine		Mac_Macbeth


                          Actual "0" Predicted as "3":                          




                         Actual "0" Predicted as "4 6":                         

Ado_DonPedro		Ham_Claudius		MM_Duke		TNK_Theseus


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Cor_Volumnia		Cym_Belarius		Jn_Bastard		Jn_Constance		R2_York		R3_Buckingham
Rom_Capulet		Tit_Titus		Tro_Troilus


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		Ham_Hamlet		JC_Antony		JC_Brutus
JC_Cassius		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV		R3_RichardIII
TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus		WT_Camillo


                         Actual "1" Predicted as "2 5":                         

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		H8_Wolsey		Lr_Edgar
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Juliet		Rom_Mercutio		Rom_Romeo
TN_Olivia


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                         Actual "1" Predicted as "4 6":                         

2H6_York		Ado_Beatrice		Cor_Menenius		MV_Portia


                         Actual "2 5" Predicted as "0":                         

1H6_Talbot		Err_AntipholusOfSyracuse		Rom_FriarLawrence		TN_TobyBelch
Tro_Thersites


                         Actual "2 5" Predicted as "1":                         

Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Tit_Aaron


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
Oth_Iago		Rom_Nurse		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TNK_Daughter
Wiv_Falstaff


                         Actual "2 5" Predicted as "3":                         

AYL_Orlando		MND_Bottom		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                        Actual "2 5" Predicted as "4 6":                        

2H4_Falstaff		Tro_Ulysses


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          




                         Actual "3" Predicted as "2 5":                         

MV_Shylock


                          Actual "3" Predicted as "3":                          

Tro_Cressida		Wiv_MasterFord


                         Actual "3" Predicted as "4 6":                         

Shr_Tranio		Wiv_MistressPage


                         Actual "4 6" Predicted as "0":                         

2H6_Cade


                         Actual "4 6" Predicted as "1":                         




                        Actual "4 6" Predicted as "2 5":                        

AWW_Parolles


                         Actual "4 6" Predicted as "3":                         

Err_DromioOfSyracuse


                        Actual "4 6" Predicted as "4 6":                        

H5_Fluellen		Wiv_MistressQuickly


