                                   Summary:                                     


                      Overall accuracy = 35.22%                                 
                      Average accuracy = 37.02%                                 

                      Average F1 score = 34.67%                                 
                           Average MCC = 6.63%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 6    |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |    25    |    7     |    14    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    37    |    18    |    17    |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |    22    |    6     |    13    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                  Total actual "0 3 5" = 46                                     
               Total predicted "0 3 5" = 84                                     
                    Total actual "1 6" = 72                                     
                 Total predicted "1 6" = 31                                     
                    Total actual "2 4" = 41                                     
                 Total predicted "2 4" = 44                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 6    |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  15.72%  |  4.40%   |  8.81%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  23.27%  |  11.32%  |  10.69%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  13.84%  |  3.77%   |  8.18%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 5" = 28.93%                                 
             Percent predicted "0 3 5" = 52.83%                                 
                  Percent actual "1 6" = 45.28%                                 
               Percent predicted "1 6" = 19.50%                                 
                  Percent actual "2 4" = 25.79%                                 
               Percent predicted "2 4" = 27.67%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 6    |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  54.35%  |  15.22%  |  30.43%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  51.39%  |  25.00%  |  23.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  53.66%  |  14.63%  |  31.71%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 5" = 54.35%                                 
       Percent correct of actual "1 6" = 25.00%                                 
       Percent correct of actual "2 4" = 31.71%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |   1 6    |   2 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  29.76%  |  22.58%  |  31.82%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  44.05%  |  58.06%  |  38.64%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     2 4    |  26.19%  |  19.35%  |  29.55%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 5" = 29.76%                                 
    Percent correct of predicted "1 6" = 58.06%                                 
    Percent correct of predicted "2 4" = 29.55%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 5" = 38.46%                                 
                    F1 score for "1 6" = 34.95%                                 
                    F1 score for "2 4" = 30.59%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 5" = 1.94%                                  
                   MCC score for "1 6" = 12.64%                                 
                   MCC score for "2 4" = 5.32%                                  



                                  Characters:                                   


                      Actual "0 3 5" Predicted as "0 3 5":                      

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		Ant_Antony		Ant_Cleopatra		Cym_Cymbeline		H5_HenryV		H8_HenryVIII
Jn_KingJohn		LLL_King		Lr_Lear		MND_Bottom		Mac_Macbeth		R2_RichardII
R3_QueenMargaret		Tit_Tamora		Tmp_Prospero		Tro_Cressida		Tro_Thersites
WT_Hermione		WT_Polixenes		Wiv_MasterFord


                       Actual "0 3 5" Predicted as "1 6":                       

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TGV_Lance		TN_Orsino
WT_Leontes		Wiv_MistressPage


                       Actual "0 3 5" Predicted as "2 4":                       

Ado_DonPedro		Ant_Octavius		H8_Katherine		Ham_Claudius		LLL_Princess		MM_Duke
MV_Shylock		Mac_LadyMacbeth		Shr_Tranio		TGV_Duke		TNK_Daughter		TNK_Theseus
Tim_Flavius		Wiv_HughEvans


                       Actual "1 6" Predicted as "0 3 5":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Err_DromioOfSyracuse
Ham_Polonius		Jn_Bastard		Jn_Constance		Lr_Edgar		Lr_Kent		Mac_Malcolm
R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Mercutio		Rom_Romeo
TNK_Palamon		Tim_Apemantus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus
WT_Camillo		WT_Paulina		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                        Actual "1 6" Predicted as "2 4":                        

Ado_Benedick		Ado_Claudio		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius
Cor_Menenius		Cym_Imogen		H5_BishopOfCanterbury		JC_Antony		MM_Angelo
MND_Helena		MND_Theseus		MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet
TN_Olivia


                       Actual "2 4" Predicted as "0 3 5":                       

1H4_Falstaff		1H6_Talbot		2H4_Falstaff		2H6_Cade		AYL_Orlando		Cym_Posthumus
Err_AntipholusOfSyracuse		H5_Fluellen		MM_Isabella		Oth_Emilia		Oth_Iago
Rom_FriarLawrence		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TN_Malvolio		TN_TobyBelch		TN_Viola		Tro_Pandarus		Wiv_Falstaff
Wiv_MistressQuickly


                        Actual "2 4" Predicted as "1 6":                        

2H4_Shallow		Cym_Iachimo		Ham_Horatio		LLL_Armado		Rom_Nurse		Tit_Aaron


                        Actual "2 4" Predicted as "2 4":                        

AWW_Parolles		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne		MM_Lucio		MV_Bassanio
Oth_Cassio		Shr_Petruchio		TGV_Valentine		Tro_Ulysses


