                    Summary: Emphasis-Vowels-Only-All-Counts                    


                      Overall accuracy = 91.85%                                 
                      Average accuracy = 45.76%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    0     |    1     |    25    |    3     |             
            ----------|----------|----------|----------|----------|             
               fool   |    1     |    12    |    9     |    2     |             
            ----------|----------|----------|----------|----------|             
              other   |    9     |    30    |   1328   |    18    |             
            ----------|----------|----------|----------|----------|             
              protag  |    4     |    2     |    16    |    13    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 1473                                   

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 14                                     

                   Total actual "fool" = 24                                     
                Total predicted "fool" = 45                                     

                  Total actual "other" = 1385                                   
               Total predicted "other" = 1378                                   

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 36                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  0.07%   |  1.70%   |  0.20%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.07%   |  0.81%   |  0.61%   |  0.14%   |             
            ----------|----------|----------|----------|----------|             
              other   |  0.61%   |  2.04%   |  90.16%  |  1.22%   |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.27%   |  0.14%   |  1.09%   |  0.88%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 1.97%                                  
             Percent predicted "antag" = 0.95%                                  

                 Percent actual "fool" = 1.63%                                  
              Percent predicted "fool" = 3.05%                                  

                Percent actual "other" = 94.03%                                 
             Percent predicted "other" = 93.55%                                 

               Percent actual "protag" = 2.38%                                  
            Percent predicted "protag" = 2.44%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  3.45%   |  86.21%  |  10.34%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  4.17%   |  50.00%  |  37.50%  |  8.33%   |             
            ----------|----------|----------|----------|----------|             
              other   |  0.65%   |  2.17%   |  95.88%  |  1.30%   |             
            ----------|----------|----------|----------|----------|             
              protag  |  11.43%  |  5.71%   |  45.71%  |  37.14%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 50.00%                                 
     Percent correct of actual "other" = 95.88%                                 
    Percent correct of actual "protag" = 37.14%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  2.22%   |  1.81%   |  8.33%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  7.14%   |  26.67%  |  0.65%   |  5.56%   |             
            ----------|----------|----------|----------|----------|             
              other   |  64.29%  |  66.67%  |  96.37%  |  50.00%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  28.57%  |  4.44%   |  1.16%   |  36.11%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 26.67%                                 
  Percent correct of predicted "other" = 96.37%                                 
 Percent correct of predicted "protag" = 36.11%                                 

