                                   Summary:                                     


                      Overall accuracy = 26.72%                                 
                      Average accuracy = 36.24%                                 

                      Average F1 score = 26.50%                                 
                           Average MCC = 13.30%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |   3 6    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    21    |    5     |    5     |    6     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    33    |    14    |    29    |    25    |    13    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |    9     |    8     |    18    |    21    |    6     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |    1     |    2     |    6     |    8     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |    1     |    0     |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                    Total actual "2 5" = 62                                     
                 Total predicted "2 5" = 60                                     
                    Total actual "3 6" = 18                                     
                 Total predicted "3 6" = 63                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |   3 6    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  8.50%   |  2.02%   |  2.02%   |  2.43%   |  2.02%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  13.36%  |  5.67%   |  11.74%  |  10.12%  |  5.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  3.64%   |  3.24%   |  7.29%   |  8.50%   |  2.43%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  0.40%   |  0.81%   |  2.43%   |  3.24%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  0.40%   |  0.00%   |  0.81%   |  1.21%   |  2.02%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                  Percent actual "2 5" = 25.10%                                 
               Percent predicted "2 5" = 24.29%                                 
                  Percent actual "3 6" = 7.29%                                  
               Percent predicted "3 6" = 25.51%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |   3 6    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  50.00%  |  11.90%  |  11.90%  |  14.29%  |  11.90%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  28.95%  |  12.28%  |  25.44%  |  21.93%  |  11.40%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  14.52%  |  12.90%  |  29.03%  |  33.87%  |  9.68%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  5.56%   |  11.11%  |  33.33%  |  44.44%  |  5.56%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  9.09%   |  0.00%   |  18.18%  |  27.27%  |  45.45%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 50.00%                                 
         Percent correct of actual "1" = 12.28%                                 
       Percent correct of actual "2 5" = 29.03%                                 
       Percent correct of actual "3 6" = 44.44%                                 
         Percent correct of actual "4" = 45.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |   3 6    |    4     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  32.31%  |  17.24%  |  8.33%   |  9.52%   |  16.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  50.77%  |  48.28%  |  48.33%  |  39.68%  |  43.33%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  13.85%  |  27.59%  |  30.00%  |  33.33%  |  20.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          3 6    |  1.54%   |  6.90%   |  10.00%  |  12.70%  |  3.33%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           4     |  1.54%   |  0.00%   |  3.33%   |  4.76%   |  16.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 32.31%                                 
      Percent correct of predicted "1" = 48.28%                                 
    Percent correct of predicted "2 5" = 30.00%                                 
    Percent correct of predicted "3 6" = 12.70%                                 
      Percent correct of predicted "4" = 16.67%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                      F1 score for "1" = 19.58%                                 
                    F1 score for "2 5" = 29.51%                                 
                    F1 score for "3 6" = 19.75%                                 
                      F1 score for "4" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                     MCC score for "1" = 1.55%                                  
                   MCC score for "2 5" = 6.40%                                  
                   MCC score for "3 6" = 12.18%                                 
                     MCC score for "4" = 22.01%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                          Actual "0" Predicted as "1":                          

2H6_QueenMargaret		Per_Pericles		R3_QueenElizabeth		TN_Orsino		Tit_Tamora


                         Actual "0" Predicted as "2 5":                         

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione		WT_Leontes


                         Actual "0" Predicted as "3 6":                         

Ant_Antony		Cym_Queen		H8_HenryVIII		Lr_Lear		Per_Simonides		TGV_Duke


                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		MM_Duke


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet		Rom_Mercutio
Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "2 5":                         

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cor_Coriolanus		Cor_Volumnia		Cym_Guiderius		Cym_Imogen
H8_Buckingham		H8_Cranmer		Ham_Polonius		JC_Brutus		LLL_Boyet		Lr_Gloucester
MM_Angelo		MND_Helena		MND_Lysander		Oth_Desdemona		Per_Marina		R2_Mowbray
R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia		WT_Camillo		WT_Florizell


                         Actual "1" Predicted as "3 6":                         

3H6_Clifford		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cor_Aufidius
Cym_Cloten		Ham_Ophelia		JC_Cassius		LLL_Rosaline		Lr_Edmund		Lr_Goneril
Lr_Kent		Lr_Regan		MND_Demetrius		MND_Hermia		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		Rom_Juliet		TGV_Sylvia		TNK_Arcite		TNK_Palamon		Tim_Apemantus
Tmp_Miranda


                          Actual "1" Predicted as "4":                          

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		H8_Norfolk		JC_Antony
MM_Escalus		MND_Theseus		MV_Portia		WT_Paulina


                         Actual "2 5" Predicted as "0":                         

1H6_Talbot		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tmp_Stephano
Tro_Nestor		Tro_Thersites		Tro_Ulysses


                         Actual "2 5" Predicted as "1":                         

Cym_Iachimo		Err_Egeon		Ham_Horatio		Oth_Cassio		Rom_FriarLawrence
Shr_Baptista		Shr_Petruchio		Tit_Aaron


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		AYL_Orlando		Err_Adriana		Jn_Hubert		LLL_Berowne		MND_Bottom
MV_Antonio		MV_Bassanio		MV_Gratiano		Shr_Katherine		TGV_Proteus
TGV_Valentine		TNK_Daughter		TN_Malvolio		TN_Maria		Tro_Achilles		WT_Shepherd
Wiv_Slender


                        Actual "2 5" Predicted as "3 6":                        

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		MM_Isabella		MV_LanceletGobbo		Oth_Emilia		Oth_Iago
Rom_Nurse		Shr_Gremio		Shr_Hortensio		Shr_Lucentio		TGV_Julia		TGV_Lance
TGV_Speed		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Wiv_Falstaff


                         Actual "2 5" Predicted as "4":                         

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                         Actual "3 6" Predicted as "0":                         

WT_ShepherdsSon


                         Actual "3 6" Predicted as "1":                         

H5_Pistol		LLL_Holofernes


                        Actual "3 6" Predicted as "2 5":                        

MV_Shylock		Tmp_Caliban		Tro_Cressida		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressFord


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Boy		MM_Pompey		Shr_Grumio
Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                         Actual "3 6" Predicted as "4":                         

Tim_Flavius


                          Actual "4" Predicted as "0":                          

2H6_Cade


                          Actual "4" Predicted as "1":                          




                         Actual "4" Predicted as "2 5":                         

AWW_Diana		AWW_Parolles


                         Actual "4" Predicted as "3 6":                         

2H4_MistressQuickly		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


