                                   Summary:                                     


                      Overall accuracy = 40.20%                                 
                      Average accuracy = 29.97%                                 

                      Average F1 score = 28.01%                                 
                           Average MCC = 6.22%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |   2 6    |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |   223    |    96    |    41    |    43    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |   122    |    72    |    49    |    39    |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    12    |    12    |    7     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    21    |    15    |    9     |    12    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                  Total actual "0 1 3" = 403                                    
               Total predicted "0 1 3" = 378                                    
                    Total actual "2 6" = 282                                    
                 Total predicted "2 6" = 195                                    
                      Total actual "4" = 39                                     
                   Total predicted "4" = 106                                    
                      Total actual "5" = 57                                     
                   Total predicted "5" = 102                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |   2 6    |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  28.55%  |  12.29%  |  5.25%   |  5.51%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  15.62%  |  9.22%   |  6.27%   |  4.99%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.54%   |  1.54%   |  0.90%   |  1.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.69%   |  1.92%   |  1.15%   |  1.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 3" = 51.60%                                 
             Percent predicted "0 1 3" = 48.40%                                 
                  Percent actual "2 6" = 36.11%                                 
               Percent predicted "2 6" = 24.97%                                 
                    Percent actual "4" = 4.99%                                  
                 Percent predicted "4" = 13.57%                                 
                    Percent actual "5" = 7.30%                                  
                 Percent predicted "5" = 13.06%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |   2 6    |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  55.33%  |  23.82%  |  10.17%  |  10.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  43.26%  |  25.53%  |  17.38%  |  13.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  30.77%  |  30.77%  |  17.95%  |  20.51%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  36.84%  |  26.32%  |  15.79%  |  21.05%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 3" = 55.33%                                 
       Percent correct of actual "2 6" = 25.53%                                 
         Percent correct of actual "4" = 17.95%                                 
         Percent correct of actual "5" = 21.05%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 3   |   2 6    |    4     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 3   |  58.99%  |  49.23%  |  38.68%  |  42.16%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 6    |  32.28%  |  36.92%  |  46.23%  |  38.24%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  3.17%   |  6.15%   |  6.60%   |  7.84%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  5.56%   |  7.69%   |  8.49%   |  11.76%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 3" = 58.99%                                 
    Percent correct of predicted "2 6" = 36.92%                                 
      Percent correct of predicted "4" = 6.60%                                  
      Percent correct of predicted "5" = 11.76%                                 


                                   F1 Scores:                                   
                  F1 score for "0 1 3" = 57.11%                                 
                    F1 score for "2 6" = 30.19%                                 
                      F1 score for "4" = 9.66%                                  
                      F1 score for "5" = 15.09%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 3" = 14.33%                                 
                   MCC score for "2 6" = 0.98%                                  
                     MCC score for "4" = 2.93%                                  
                     MCC score for "5" = 6.66%                                  



                                  Characters:                                   


                      Actual "0 1 3" Predicted as "0 1 3":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryIV		1H4_HenryV		1H4_Hotspur
1H4_LadyPercy		1H4_Mortimer		1H4_Northumberland		1H4_Worcester		1H6_Bastard
1H6_Bedford		1H6_CardinalBeaufort		1H6_Charles		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_HenryVI		1H6_Reignier		1H6_Salisbury		1H6_Somerset
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Clarence		2H4_Hastings
2H4_HenryIV		2H4_HenryV		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_HenryVI		2H6_Iden		2H6_QueenMargaret		2H6_Suffolk
2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_KingLewis		3H6_Northumberland		3H6_Oxford		3H6_PrinceEdward
3H6_QueenMargaret		3H6_RichardIII		3H6_Rutland		3H6_Somerset		3H6_Warwick
3H6_York		AWW_Bertram		AWW_Countess		AWW_Duke		AWW_King		AYL_DukeFrederick
AYL_Jaques		AYL_Rosalind		Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero
Ado_Leonato		Ant_Antony		Cor_Aufidius		Cor_Valeria		Cor_Volumnia
Cym_ATTENDANTS.0.2		Cym_Cloten		Cym_Cymbeline		Cym_Imogen		Err_Merchant1
Err_Merchant2		H5_Cambridge		H5_Dauphin		H5_Grandpre		H5_HenryV
H5_KingOfFrance		H5_Montjoy		H5_Orleans		H5_Westmoreland		H8_HenryVIII
H8_Katherine		H8_Surrey		H8_Surveyor		H8_Wolsey		Ham_Claudius		Ham_Laertes
Ham_Ophelia		Ham_Polonius		JC_Artemidorus		JC_Brutus		JC_Calphurnia
JC_Octavius		JC_Portia		JC_SOLDIERS.BRUTUS.Titinius		Jn_Arthur		Jn_Austria
Jn_Bastard		Jn_Blanche		Jn_Constance		Jn_Dauphin		Jn_KingJohn		Jn_KingPhilip
Jn_Melun		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_King		LLL_Maria
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edgar		Lr_Edmund		Lr_Gloucester
Lr_Oswald		MND_Demetrius		MND_Egeus		MND_Hippolyta		MND_Lysander		MV_Arragon
MV_Duke		MV_Jessica		MV_Shylock		Mac_Doctor2		Mac_LadyMacduff		Mac_Lord
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Desdemona		Oth_Gratiano		Oth_Herald
Oth_Othello		Per_Antiochus		Per_Cerimon		Per_LORDS.TYRE.0.1		Per_Pericles
Per_Simonides		Per_Thaisa		Per_Thaliard		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Fitzwater		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_LordMarshal		R2_Mowbray		R2_Queen		R2_RichardII		R2_Salisbury
R2_Willoughby		R2_York		R3_Buckingham		R3_Clarence		R3_ClarencesBoy
R3_DuchessOfYork		R3_HenryVII		R3_LadyAnne		R3_QueenElizabeth
R3_QueenMargaret		R3_RichardIII		R3_Rivers		R3_Stanley		Rom_Capulet
Rom_Juliet		Rom_LadyCapulet		Rom_Mercutio		Rom_PrinceEscalus		Rom_Romeo
Rom_Tybalt		Shr_Lord		Shr_Tranio		TGV_Duke		TGV_Sylvia		TNK_Arcite		TNK_Doctor
TNK_Emilia		TNK_Hippolyta		TNK_QUEENS.2		TN_Antonio		Tim_Apemantus
Tim_FRIENDS.0.1		Tim_FRIENDS.0.2		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus
Tim_FRIENDS.Sempronius		Tim_Flavius		Tim_LORDS.0.2		Tit_Aemilius
Tit_Bassianus		Tit_Chiron		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Quintus
Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Alonso		Tmp_Ferdinand		Tmp_Prospero
Tmp_Trinculo		Tro_Ajax		Tro_Cassandra		Tro_Cressida		Tro_Hector		Tro_Troilus
WT_ATTENDANTS.0.1		WT_Antigonus		WT_Florizell		WT_Leontes		WT_Polixenes
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage		Wiv_Pistol


                       Actual "0 1 3" Predicted as "2 6":                       

1H4_Vernon		1H6_Burgundy		1H6_Mortimer		1H6_QueenMargaret		1H6_Suffolk
2H4_LadyPercy		2H4_Warwick		2H6_Hume		2H6_RichardIII		2H6_Salisbury		2H6_Saye
2H6_Somerset		2H6_York		3H6_Montague		AWW_LORDS.DUMAINE.2		AWW_Lafew
AYL_Celia		AYL_DukeSenior		AYL_LORDS.SENIOR.0.1		Ado_Beatrice
Ado_LeonatosBrother		Ant_Octavia		Ant_Scarus		Cor_Cominius		Cor_Coriolanus
Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus		Cym_Belarius		Cym_Cornelius		Cym_Queen
Err_Abbess		H5_BishopOfCanterbury		H5_Burgundy		H5_Exeter		H5_QueenOfFrance
H8_Anne		H8_Buckingham		H8_Cranmer		H8_Norfolk		H8_Sands		H8_Suffolk
Ham_Hamlet		JC_SOLDIERS.BRUTUS.Messala		Jn_HERALDS.ENGLISH		LLL_Boy		LLL_Boyet
LLL_Holofernes		Lr_ATTENDANTS.LEAR.0.3		Lr_Cordelia		Lr_France		Lr_Goneril
Lr_Kent		Lr_Lear		Lr_Regan		MM_Angelo		MM_Duke		MM_Escalus		MM_FriarPeter
MND_Theseus		MV_Morocco		MV_Portia		Mac_Banquo		Mac_MacduffsSon		Mac_Ross
Mac_Siward		Per_Dionyza		Per_Helicanus		Per_Marina		R2_Aumerle
R2_BishopOfCarlisle		R2_Northumberland		R3_Dorset		R3_EdwardV		R3_Hastings
R3_Scrivener		Shr_Grumio		TNK_Palamon		TNK_Pirithous		Tit_Demetrius
Tit_Lavinia		Tit_Publius		Tit_YoungLucius		Tmp_Miranda		Tro_Calchas		Tro_Paris
Tro_Priam		WT_Camillo		WT_Cleomenes		WT_Dion		WT_Hermione		WT_Mamillius
WT_Paulina		WT_Perdita		Wiv_AnnePage		Wiv_DoctorCaius		Wiv_HughEvans


                        Actual "0 1 3" Predicted as "4":                        

1H4_Glendower		1H4_Westmoreland		1H6_Alanson		1H6_Mayor		2H4_ChiefJustice
2H4_Westmoreland		2H6_Warwick		3H6_Exeter		3H6_Hastings		Ant_Lepidus
Cor_Menenius		Cym_ATTENDANTS.CLOTEN.1		Err_Balthasar		Err_Duke		H5_Katherine
H8_Campeius		H8_Chamberlain		H8_Gardiner		Jn_Pandulph		Jn_PrinceHenry
LLL_Katherine		LLL_Princess		Mac_LadyMacbeth		Mac_Lennox		Oth_Brabantio
Oth_Duke		Oth_Lodovico		Per_Cleon		Per_Lysimachus		R2_Ross		R3_EdwardIV
R3_Grey		Shr_SERVANTS.LORD.0.1		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Schoolmaster
TNK_Theseus		Tro_Andromache		Tro_Helen		Tro_Patroclus		WT_SERVANTS.SHEPHERD.1


                        Actual "0 1 3" Predicted as "5":                        

2H4_Gloucester		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens		Ado_DonPedro
Ant_Cleopatra		Ant_Dolabella		Ant_Enobarbus		Ant_Octavius		Ant_Pompey
Cor_LORDS.VOLSCIAN.0.1		Cor_Virgilia		Cym_ATTENDANTS.1		Cym_Guiderius
Err_Angelo		Err_Pinch		H8_Cromwell		Ham_Fortinbras		Ham_Gertrude		JC_Antony
JC_Caesar		JC_Cassius		JC_Cinna		JC_CinnaPoet		JC_SOLDIERS.BRUTUS.Lucilius
MND_Helena		MND_Hermia		Mac_Angus		Mac_Duncan		Oth_Montano		R3_York
Rom_Benvolio		Rom_Montague		Rom_Paris		Shr_Merchant		TN_Olivia		TN_Orsino
Tim_LORDS.0.1		Tmp_Antonio		Tmp_Sebastian		WT_ATTENDANTS.X		WT_Archidamus
Wiv_Host		Wiv_MistressFord


                       Actual "2 6" Predicted as "0 1 3":                       

1H4_Poins		1H4_TRAVELERS.CARRIERS.2		1H6_General		1H6_MasterGunner		1H6_Talbot
2H4_Bullcalf		2H4_Pistol		2H6_Lieutenant		2H6_Whitmore		3H6_Father
3H6_Montgomery		3H6_QueenElizabeth		3H6_Son		AYL_LORDS.FREDERICK.LeBeau
AYL_Oliver		AYL_Orlando		Ado_Balthasar		Ado_Margaret		Ant_Ambassador
Ant_GUARDS.Dercetus		Ant_Iras		Cor_Lartius		Cor_MESSENGERS.TRIBUNES.1
Cor_SERVANTS.2		Cym_Iachimo		Cym_Pisanio		Cym_SENATORS.1		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Messenger
H5_BishopOfEly		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		H8_Chancellor
H8_GENTLEMEN.3		H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz
Ham_Voltemand		JC_Lucius		JC_Metellus		JC_Pindarus		Jn_Hubert
Jn_MESSENGERS.ENGLISH.1		Jn_RobertFaulconbridge		LLL_Armado		LLL_Berowne
MM_GENTLEMEN.1		MM_Mariana		MND_Philostrate		MV_Bassanio		MV_Gratiano
MV_Lorenzo		MV_Nerissa		Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_WITCHES.1
Mac_WITCHES.2		Mac_WITCHES.3		Oth_Cassio		Oth_Emilia		Oth_Iago		R2_Exton
R2_Green		R2_Scroop		R3_Brakenbury		R3_Catesby		R3_MURDERERS.1		R3_MURDERERS.2
R3_Ratcliffe		Rom_FriarLawrence		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Shr_Baptista
Shr_Bianca		Shr_Gremio		Shr_Katherine		Shr_Lucentio		Shr_Sly		TGV_Antonio
TGV_Julia		TGV_OUTLAWS.1		TGV_OUTLAWS.2		TGV_OUTLAWS.3		TGV_Pantino
TGV_Proteus		TGV_Thurio		TGV_Valentine		TNK_COUNTRYMEN.0.4		TN_AndrewAguecheek
TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tim_Fool		Tim_OldMan		Tim_SENATORS.1
Tim_SENATORS.2		Tim_SENATORS.X		Tim_SERVANTS.LUCIUS.1
Tim_SERVANTS.TIMON.Flaminius		Tim_SERVANTS.TIMON.Servilius
Tim_SERVANTS.TIMON.X.2		Tim_SERVANTS.VARRO.1		Tit_Aaron		Tit_CountryFellow
Tit_GOTHS.0.2		Tmp_Caliban		Tmp_Gonzalo		Tro_Achilles		Tro_Diomedes
Tro_Nestor		Tro_SERVANTS.PARIS.1		Tro_Ulysses		WT_ATTENDANTS.1
WT_ATTENDANTS.2		WT_ShepherdsSon		Wiv_Falstaff		Wiv_Fenton


                        Actual "2 6" Predicted as "2 6":                        

1H4_Chamberlain		1H4_Falstaff		1H4_TRAVELERS.CARRIERS.1		1H6_Basset
1H6_JohnTalbot		1H6_MESSENGERS.FRENCH.1		1H6_Vernon		2H4_DollTearsheet
2H4_Falstaff		2H4_Morton		2H4_SERVANTS.FALSTAFF.1		2H4_Travers
2H6_Bolingbroke		2H6_Simpcox		3H6_MESSENGERS.Post		AYL_Adam		AYL_Audrey
AYL_SecondBrother		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ado_WATCHMEN.1
Ant_Eros		Ant_Mardian		Cor_Nicanor		Cor_SERVANTS.1		Cym_GHOSTS.Father
Cym_Lucius		Cym_Philario		Cym_Posthumus		Err_DromioOfSyracuse		Err_Luciana
H8_Abergavenny		H8_SERVANTS.PORTER.1		Ham_Osric		JC_Decius		JC_Ligarius
Jn_Chatillion		Jn_LadyFaulconbridge		LLL_Dumaine		Lr_ATTENDANTS.X.3
Lr_ATTENDANTS.X.4		Lr_MESSENGERS.X.1		MM_Barnardine		MM_Isabella		MV_Antonio
MV_OldGobbo		MV_Salarino		MV_Salerio		MV_Solanio		R2_Bagot		R2_Bushy
R3_MESSENGERS.X.2		R3_Tyrrel		Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello
Shr_Petruchio		TGV_Eglamour		TGV_Lucetta		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		Tim_SERVANTS.Caphis		Tim_SOLDIERS.1		Tim_STRANGERS.1
Tro_Aeneas		Tro_Agamemnon		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_SERVANTS.X.3
Wiv_Robin		Wiv_Shallow		Wiv_Simple		Wiv_Slender


                         Actual "2 6" Predicted as "4":                         

1H4_Blunt		1H4_Gadshill		1H6_Lucy		1H6_MESSENGERS.ENGLISH.1
1H6_MESSENGERS.ENGLISH.3		2H4_Davy		2H4_Shallow		2H6_Bevis		2H6_Holland
2H6_Stafford		3H6_MESSENGERS.X.2		AWW_SOLDIERS.Interpreter		Ado_Conrade
Ado_Ursula		Ado_WATCHMEN.Seacoal		Ant_Agrippa		Ant_Alexas		Ant_Diomedes
Ant_Philo		Ant_Ventidius		Cor_MESSENGERS.TRIBUNES.2		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN.0.1		Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1
H5_AMBASSADORS.0.1		H5_Alice		H5_Boy		H5_Constable		H8_GENTLEMEN.1		H8_Lovell
H8_Porter		LLL_Jaquenetta		MM_Pompey		Mac_Porter		Oth_GENTLEMEN.3
Oth_SENATORS.0.1		R3_MayorOfLondon		Rom_SERVANTS.CAPULET.0.1
Rom_SERVANTS.CAPULET.Gregory		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3
TNK_COUNTRYMEN.0.3		TNK_FRIENDS.2		Tim_SENATORS.0.1		Tro_Alexander
Tro_Pandarus		WT_Mopsa


                         Actual "2 6" Predicted as "5":                         

2H4_Poins		2H4_Silence		AYL_SERVANTS.1		AYL_SERVANTS.2		Ado_Borachio
Ant_Canidius		Ant_Charmian		Ant_MESSENGERS.X.2		Ant_Maecenas		Ant_Proculeius
Ant_Thidias		Cor_Adrian		Err_DromioOfEphesus		H5_SOLDIERS.ENGLISH.Bates
H8_GENTLEMEN.2		H8_Griffith		JC_SERVANTS.ANTONY.1		Jn_CITIZENS.0.1
LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Abhorson		MM_Claudio
MM_Lucio		Mac_Gentlewoman		Oth_Roderigo		Per_Leonine		Rom_Nurse
Rom_WATCHMEN.0.1		Shr_Hortensio		Shr_Vincentio		TNK_FRIENDS.1
TNK_MESSENGERS.X.1		TN_ATTENDANTS.ORSINO.Valentine		TN_Fabian		TN_Malvolio
TN_Maria		TN_Sebastian		Tim_BANDITS.1


                        Actual "4" Predicted as "0 1 3":                        

2H6_Cade		AWW_Parolles		AWW_Steward		Err_Courtesan		H5_Gower		Ham_Marcellus
JC_Flavius		LLL_Nathaniel		MM_Bawd		Oth_Bianca		R2_WelshCaptain		Tmp_Boatswain


                         Actual "4" Predicted as "2 6":                         

1H4_MistressQuickly		2H4_MistressQuickly		2H6_Horner		AWW_Mariana		Ant_Menas
Cor_OFFICERS.2		H5_Fluellen		JC_Casca		MM_Provost		Mac_SOLDIERS.Captain
TN_Captain		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

2H6_Dick		Ado_Dogberry		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus		Ham_Barnardo
JC_Marullus		Per_Pander


                          Actual "4" Predicted as "5":                          

2H6_Smith		AWW_Diana		AWW_Widow		Cor_TRIBUNES.Sicinius		H5_MistressQuickly
Per_Bawd		Shr_Tailor		TGV_Host


                        Actual "5" Predicted as "0 1 3":                        

1H4_Bardolph		1H6_Shepherd		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		AYL_Phoebe
Cor_CITIZENS.ROMAN.3		H5_Bardolph		H5_MacMorris		JC_COMMONERS.Cobbler
MM_Elbow		MV_LanceletGobbo		R3_CITIZENS.2		TGV_Speed		TNK_Daughter		TNK_Wooer
Tmp_Stephano		Tro_Thersites		WT_OFFICERS.0.1		WT_Shepherd		Wiv_Bardolph
Wiv_Nym


                         Actual "5" Predicted as "2 6":                         

2H4_Bardolph		2H6_Thump		AYL_Charles		AYL_Corin		Ado_Verges
Cor_CITIZENS.ROMAN.2		Cym_Frenchman		H5_Nym		MND_Bottom		MND_Snout		MND_Snug
Per_Bolt		TGV_Lance		TNK_Jailer		Tit_Nurse


                          Actual "5" Predicted as "4":                          

Ado_Sexton		Cor_CITIZENS.ROMAN.0.2		Ham_Gravedigger		LLL_Dull		MND_Quince
Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		R3_CITIZENS.3


                          Actual "5" Predicted as "5":                          

AYL_Silvius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.3		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		MND_Flute		R2_Gardener		Shr_Curtis		TN_OFFICERS.1


