                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      012345-6   96.86%     49.04%     49.20%     -1.57%  
                      012346-5   90.57%     46.45%     47.52%     -4.38%  
                      01234-56   88.68%     54.08%     51.98%     5.49%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      01234-56   88.68%     54.08%     51.98%     5.49%   
                      012345-6   96.86%     49.04%     49.20%     -1.57%  
                      012346-5   90.57%     46.45%     47.52%     -4.38%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                      01234-56   88.68%     54.08%     51.98%     5.49%   
                      012345-6   96.86%     49.04%     49.20%     -1.57%  
                      012346-5   90.57%     46.45%     47.52%     -4.38%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                      01234-56   88.68%     54.08%     51.98%     5.49%   
                      012345-6   96.86%     49.04%     49.20%     -1.57%  
                      012346-5   90.57%     46.45%     47.52%     -4.38%  
