                Summary: s_VOAP_3-means_excluding-a2-p-7_min-500                


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |    25    |    21    |    14    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    66    |    47    |    53    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    22    |    25    |    34    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    7     |    8     |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |    6     |    5     |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |    3     |    5     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    4     |    3     |    9     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                       Total class "0" = 60                                     
                       Total class "1" = 166                                    
                       Total class "2" = 81                                     
                       Total class "3" = 22                                     
                       Total class "4" = 14                                     
                       Total class "5" = 17                                     
                       Total class "6" = 16                                     


                       Total group "0" = 133                                    
                       Total group "1" = 114                                    
                       Total group "2" = 129                                    


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  6.65%   |  5.59%   |  3.72%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  17.55%  |  12.50%  |  14.10%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  5.85%   |  6.65%   |  9.04%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  1.86%   |  2.13%   |  1.86%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  1.60%   |  1.33%   |  0.80%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  0.80%   |  1.33%   |  2.39%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.06%   |  0.80%   |  2.39%   |                  
                  ——————————|——————————|——————————|——————————|                  


                     Percent class "0" = 15.96%                                 
                     Percent class "1" = 44.15%                                 
                     Percent class "2" = 21.54%                                 
                     Percent class "3" = 5.85%                                  
                     Percent class "4" = 3.72%                                  
                     Percent class "5" = 4.52%                                  
                     Percent class "6" = 4.26%                                  


                     Percent group "0" = 35.37%                                 
                     Percent group "1" = 30.32%                                 
                     Percent group "2" = 34.31%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  41.67%  |  35.00%  |  23.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  39.76%  |  28.31%  |  31.93%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  27.16%  |  30.86%  |  41.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  31.82%  |  36.36%  |  31.82%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  42.86%  |  35.71%  |  21.43%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  17.65%  |  29.41%  |  52.94%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  25.00%  |  18.75%  |  56.25%  |                  
                  ——————————|——————————|——————————|——————————|                  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

                            |    0     |    1     |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                      0     |  18.80%  |  18.42%  |  10.85%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  49.62%  |  41.23%  |  41.09%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  16.54%  |  21.93%  |  26.36%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  5.26%   |  7.02%   |  5.43%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      4     |  4.51%   |  4.39%   |  2.33%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      5     |  2.26%   |  4.39%   |  6.98%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  3.01%   |  2.63%   |  6.98%   |                  
                  ——————————|——————————|——————————|——————————|                  



                                  Characters:                                   


                            Class "0" in Group "0":                             

1H4_Glendower		1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI
2H6_QueenMargaret		AYL_DukeSenior		Ant_Octavius		H5_HenryV		H5_KingOfFrance
H8_HenryVIII		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		MV_Duke
Mac_LadyMacbeth		Mac_Macbeth		Per_Cleon		R2_RichardII		Rom_PrinceEscalus
TNK_QUEENS.1		TNK_Theseus		TN_Orsino		Tit_Tamora


                            Class "0" in Group "1":                             

3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Ado_DonPedro
Ant_Pompey		Cym_Cymbeline		Cym_Queen		Err_Duke		H8_Katherine		Ham_Gertrude
LLL_King		LLL_Princess		MM_Duke		MV_Morocco		Per_Lysimachus		Per_Simonides
R2_Queen		Tmp_Alonso		WT_Leontes		WT_Polixenes


                            Class "0" in Group "2":                             

3H6_HenryVI		Ant_Antony		Ant_Cleopatra		JC_Caesar		Lr_Cordelia		Lr_Lear
Per_Dionyza		Per_Pericles		R3_QueenElizabeth		R3_QueenMargaret		TGV_Duke
TNK_Hippolyta		Tmp_Prospero		WT_Hermione


                            Class "1" in Group "0":                             

1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_ChiefJustice		2H4_LordBardolph		2H4_Northumberland		2H4_Warwick
2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Salisbury
2H6_Warwick		2H6_York		3H6_Warwick		AWW_LORDS.DUMAINE.1		AYL_Celia		AYL_Jaques
Cor_Menenius		Cym_ATTENDANTS.1		H5_BishopOfCanterbury		H5_Burgundy		H5_Dauphin
H5_Exeter		H8_Buckingham		H8_Cranmer		H8_Gardiner		H8_Norfolk		H8_Surrey
H8_Wolsey		Ham_Hamlet		Ham_Laertes		JC_Portia		Jn_Bastard		Jn_Dauphin
Jn_Pandulph		Jn_Pembroke		Jn_Salisbury		Lr_Edmund		MND_Theseus		Mac_Banquo
Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Ross		Oth_Brabantio		Oth_Lodovico
R2_HenryIV		R2_Northumberland		R3_Buckingham		R3_HenryVII		R3_Stanley
Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TNK_Emilia		Tit_Demetrius		Tit_Marcus
Tit_Saturninus		Tro_Paris


                            Class "1" in Group "1":                             

1H6_Bedford		1H6_Mortimer		1H6_Somerset		2H4_HenryV		3H6_Clarence
3H6_EdwardIV		3H6_RichardIII		AWW_Countess		AWW_LORDS.DUMAINE.2		AYL_Rosalind
Ado_Beatrice		Ado_Claudio		Ado_DonJohn		Ant_Enobarbus		Cor_Cominius
Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Guiderius		H8_Chamberlain
H8_Suffolk		Ham_Polonius		JC_Antony		JC_Cassius		Jn_Constance		LLL_Boyet
LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Gloucester		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Escalus		MV_Portia		Per_Cerimon		Per_Helicanus		R2_Gaunt		R2_York
R3_EdwardIV		Rom_Benvolio		TNK_Pirithous		TN_Olivia		Tmp_Sebastian
Tro_Troilus		WT_Camillo		WT_Paulina


                            Class "1" in Group "2":                             

2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford		3H6_York
AWW_Bertram		AWW_Lafew		Ado_Benedick		Ado_Hero		Ado_Leonato		Cor_Aufidius
Cor_Coriolanus		Cym_Arviragus		Cym_Imogen		Ham_Ophelia		JC_Brutus		Jn_Arthur
Lr_Edgar		MM_Angelo		MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander
Oth_Desdemona		Oth_Othello		Per_Marina		Per_Thaisa		R2_Aumerle
R2_DuchessOfYork		R2_Mowbray		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		Rom_Capulet		Rom_Juliet		Rom_Paris		Rom_Romeo
TGV_Sylvia		TNK_Arcite		TNK_Palamon		Tim_Apemantus		Tit_Lucius		Tit_Titus
Tmp_Antonio		Tmp_Ferdinand		Tmp_Miranda		Tro_Ajax		Tro_Hector		WT_Antigonus
WT_Florizell		WT_Perdita


                            Class "2" in Group "0":                             

1H6_Lucy		1H6_Talbot		2H4_Falstaff		2H4_Morton		Ado_FriarFrancis		Cym_Iachimo
Err_Egeon		H5_Constable		H8_GENTLEMEN.1		H8_GENTLEMEN.2		Ham_Rosencrantz
LLL_Armado		MM_Claudio		MV_Lorenzo		MV_Solanio		Oth_Cassio		TN_TobyBelch
Tit_Aaron		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3


                            Class "2" in Group "1":                             

AYL_Oliver		Ado_Borachio		Ado_Margaret		Ant_Charmian		Cym_Lucius		Cym_Pisanio
Cym_Posthumus		Err_Adriana		Err_Luciana		Ham_Horatio		Jn_CITIZENS.0.1
LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		MV_Nerissa		MV_Salarino
Oth_Iago		Oth_Roderigo		Shr_Gremio		TGV_Julia		TN_Malvolio		TN_Maria
Tmp_Gonzalo		Tro_Aeneas


                            Class "2" in Group "2":                             

1H4_Falstaff		1H4_Poins		2H4_Shallow		3H6_QueenElizabeth		AYL_Orlando
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Jn_Hubert		LLL_Dumaine
LLL_Longaville		MV_Antonio		MV_Gratiano		Oth_Emilia		Rom_FriarLawrence
Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		Shr_Petruchio		TGV_Proteus		TGV_Valentine		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tro_Achilles		Tro_Diomedes
Tro_Pandarus		Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                            Class "3" in Group "0":                             

Cym_Cornelius		Err_Abbess		LLL_Boy		LLL_Holofernes		TNK_Doctor
TNK_Schoolmaster		Wiv_HughEvans


                            Class "3" in Group "1":                             

Err_Angelo		Shr_Tranio		TN_Antonio		Tim_Flavius		Tmp_Trinculo		Wiv_MasterPage
Wiv_MistressFord		Wiv_MistressPage


                            Class "3" in Group "2":                             

MV_Jessica		MV_Shylock		Shr_Grumio		Tro_Cressida		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterFord


                            Class "4" in Group "0":                             

2H6_Cade		H5_Fluellen		H5_Gower		MM_Provost		Per_Bawd		Wiv_MistressQuickly


                            Class "4" in Group "1":                             

AWW_Parolles		Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
JC_Casca


                            Class "4" in Group "2":                             

2H4_MistressQuickly		AWW_Diana		LLL_Nathaniel


                            Class "5" in Group "0":                             

AYL_Corin		Per_Bolt		Tro_Thersites


                            Class "5" in Group "1":                             

Ham_Gravedigger		MM_Elbow		MND_Quince		TGV_Lance		WT_Shepherd


                            Class "5" in Group "2":                             

AYL_Phoebe		AYL_Silvius		MND_Bottom		MV_LanceletGobbo		TGV_Speed		TNK_Daughter
TNK_Jailer		TNK_Wooer		Tmp_Stephano


                            Class "6" in Group "0":                             

H5_Boy		Shr_Biondello		TN_Fabian		WT_ShepherdsSon


                            Class "6" in Group "1":                             

AWW_SOLDIERS.Interpreter		MM_Pompey		TGV_Lucetta


                            Class "6" in Group "2":                             

2H4_DollTearsheet		2H4_Pistol		AYL_Adam		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		Shr_Sly
Tmp_Caliban


