                                   Summary:                                     


                      Overall accuracy = 43.35%                                 
                      Average accuracy = 27.59%                                 

                      Average F1 score = 26.31%                                 
                           Average MCC = 4.94%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |  1 2 3   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    36    |    36    |    12    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 3   |   126    |   184    |    35    |    26    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    12    |    11    |    0     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    14    |    11    |    4     |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                    Total actual "0 4" = 92                                     
                 Total predicted "0 4" = 188                                    
                  Total actual "1 2 3" = 371                                    
               Total predicted "1 2 3" = 242                                    
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     
                      Total actual "6" = 37                                     
                   Total predicted "6" = 45                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |  1 2 3   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  6.84%   |  6.84%   |  2.28%   |  1.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 3   |  23.95%  |  34.98%  |  6.65%   |  4.94%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.28%   |  2.09%   |  0.00%   |  0.57%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  2.66%   |  2.09%   |  0.76%   |  1.52%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 17.49%                                 
               Percent predicted "0 4" = 35.74%                                 
                Percent actual "1 2 3" = 70.53%                                 
             Percent predicted "1 2 3" = 46.01%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  
                    Percent actual "6" = 7.03%                                  
                 Percent predicted "6" = 8.56%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |  1 2 3   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  39.13%  |  39.13%  |  13.04%  |  8.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 3   |  33.96%  |  49.60%  |  9.43%   |  7.01%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  46.15%  |  42.31%  |  0.00%   |  11.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  37.84%  |  29.73%  |  10.81%  |  21.62%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 39.13%                                 
     Percent correct of actual "1 2 3" = 49.60%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 21.62%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |  1 2 3   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  19.15%  |  14.88%  |  23.53%  |  17.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 2 3   |  67.02%  |  76.03%  |  68.63%  |  57.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  6.38%   |  4.55%   |  0.00%   |  6.67%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  7.45%   |  4.55%   |  7.84%   |  17.78%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 19.15%                                 
  Percent correct of predicted "1 2 3" = 76.03%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 17.78%                                 


                                   F1 Scores:                                   
                    F1 score for "0 4" = 25.71%                                 
                  F1 score for "1 2 3" = 60.03%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 19.51%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 3.26%                                  
                 MCC score for "1 2 3" = 11.14%                                 
                     MCC score for "5" = -7.47%                                 
                     MCC score for "6" = 12.85%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_Cade		2H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
Cor_TRIBUNES.Brutus		Cym_Cymbeline		Err_Duke		H5_HenryV		H5_KingOfFrance
Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear
Mac_LadyMacbeth		Per_Antiochus		Per_Cleon		Per_Dionyza		Per_Lysimachus
R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		TNK_QUEENS.2
TNK_Theseus		Tmp_Boatswain		Tmp_Prospero		WT_Polixenes


                       Actual "0 4" Predicted as "1 2 3":                       

1H4_Glendower		2H6_QueenMargaret		3H6_HenryVI		AWW_Diana		AWW_Parolles
Ant_Antony		Ant_Cleopatra		Ant_Octavius		H5_Fluellen		H5_MistressQuickly
H8_HenryVIII		H8_Katherine		Ham_Gertrude		Ham_Marcellus		JC_Caesar		JC_Casca
LLL_Nathaniel		MM_Duke		MM_Provost		MND_Hippolyta		MV_Arragon		MV_Morocco
Mac_Duncan		Mac_Macbeth		Oth_Duke		Per_Pericles		Per_Simonides		R2_Queen
R3_QueenElizabeth		TGV_Duke		TNK_Hippolyta		TNK_QUEENS.3		TN_Orsino
Tit_Tamora		Tmp_Alonso		WT_Hermione


                         Actual "0 4" Predicted as "5":                         

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		Ado_DonPedro		Ant_Menas
Ant_Pompey		Cor_TRIBUNES.Sicinius		Cym_Queen		Err_Courtesan		Lr_Cordelia
Oth_Bianca		WT_Leontes


                         Actual "0 4" Predicted as "6":                         

2H6_Dick		AWW_Widow		Ado_Dogberry		Ant_Lepidus		H5_Gower		MV_Duke		Per_Bawd
Wiv_MistressQuickly


                       Actual "1 2 3" Predicted as "0 4":                       

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Bedford		1H6_Burgundy		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Lucy		1H6_Reignier		1H6_Suffolk		1H6_Talbot		1H6_Warwick
1H6_York		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice		2H4_Hastings
2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland		2H4_Shallow
2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_LORDS.DUMAINE.2		AYL_Celia
AYL_Rosalind		Ado_Ursula		Ant_Agrippa		Ant_Maecenas		Cor_Lartius		Cor_Menenius
Cor_SENATORS.ROMAN.0.1		Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius		Cym_Philario
H5_BishopOfCanterbury		H5_Constable		H5_Montjoy		H5_Orleans		H8_Anne
H8_Campeius		H8_Chamberlain		H8_GENTLEMEN.1		H8_Norfolk		H8_Suffolk
Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius		Jn_Bastard		Jn_Dauphin
Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Boy
LLL_Katherine		LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Regan		MM_Escalus
MND_Helena		MV_Lorenzo		Mac_Banquo		Mac_LadyMacduff		Oth_Brabantio		Oth_Emilia
Oth_Lodovico		Oth_Montano		Per_Cerimon		R2_BishopOfCarlisle		R2_Northumberland
R3_EdwardIV		R3_EdwardV		R3_HenryVII		R3_Rivers		Rom_LadyCapulet		Rom_Mercutio
Rom_Nurse		Rom_Tybalt		Shr_Baptista		Shr_Katherine		Shr_Lord		Shr_Petruchio
TGV_Antonio		TNK_Pirithous		TNK_Schoolmaster		TN_TobyBelch		Tim_Flavius
Tim_SENATORS.1		Tim_SENATORS.2		Tit_Chiron		Tit_Demetrius		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tmp_Antonio		Tmp_Gonzalo		Tro_Agamemnon		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Nestor		Tro_Pandarus		Tro_Troilus		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Paulina		WT_Perdita		Wiv_Pistol


                      Actual "1 2 3" Predicted as "1 2 3":                      

1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Westmoreland		1H6_Mortimer
1H6_QueenMargaret		1H6_Somerset		2H4_Falstaff		2H4_HenryV		2H4_LadyPercy
2H4_Morton		2H4_Silence		2H4_Warwick		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Iden		2H6_Salisbury		2H6_Saye		2H6_Suffolk		2H6_York		3H6_Clifford
3H6_PrinceEdward		3H6_QueenElizabeth		AWW_Bertram		AWW_Countess		AWW_Lafew
AYL_Jaques		AYL_LORDS.SENIOR.0.1		AYL_Oliver		AYL_Orlando		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_FriarFrancis		Ado_Hero
Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret		Ant_Charmian		Cor_Aufidius
Cor_Cominius		Cor_Valeria		Cym_ATTENDANTS.1		Cym_Cloten		Cym_Cornelius
Cym_Iachimo		Cym_Pisanio		Cym_Posthumus		Err_Abbess		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Err_Luciana
Err_Merchant2		H5_Burgundy		H5_Dauphin		H5_Exeter		H8_Buckingham		H8_OldLady
H8_Sands		H8_Surrey		H8_Surveyor		H8_Wolsey		Ham_Guildenstern		Ham_Hamlet
Ham_Horatio		Ham_Laertes		Ham_Osric		Ham_Polonius		Ham_Rosencrantz		JC_Brutus
JC_Decius		JC_Portia		Jn_Arthur		Jn_Blanche		Jn_Chatillion		Jn_Constance
Jn_Hubert		Jn_Melun		LLL_Armado		LLL_Berowne		LLL_Boyet		LLL_Holofernes
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Oswald		MM_Angelo		MM_Claudio
MM_FriarPeter		MM_Isabella		MM_Lucio		MM_Mariana		MND_Demetrius		MND_Egeus
MND_Lysander		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Gratiano		MV_Jessica
MV_Nerissa		MV_Portia		MV_Salarino		MV_Shylock		MV_Solanio		Mac_Doctor2
Mac_Macduff		Mac_Malcolm		Oth_Cassio		Oth_Desdemona		Oth_Iago		Oth_Othello
Oth_Roderigo		Per_Helicanus		Per_Marina		Per_Thaisa		R2_Bushy
R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_York
R3_Buckingham		R3_Catesby		R3_Clarence		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		R3_Stanley		R3_Tyrrel		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_Juliet		Rom_Montague		Rom_Romeo		Shr_Bianca
Shr_Hortensio		Shr_Lucentio		Shr_Vincentio		TGV_Julia		TGV_Proteus		TGV_Sylvia
TGV_Thurio		TGV_Valentine		TNK_Arcite		TNK_Emilia		TN_AndrewAguecheek
TN_Antonio		TN_Malvolio		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_SENATORS.X		Tit_Aaron
Tit_Bassianus		Tit_Lavinia		Tit_Marcus		Tit_Titus		Tit_YoungLucius
Tmp_Ferdinand		Tmp_Trinculo		Tro_Achilles		Tro_Aeneas		Tro_Cressida
Tro_Diomedes		Tro_Paris		Tro_Patroclus		WT_Antigonus		WT_Camillo		WT_Florizell
Wiv_Falstaff		Wiv_Fenton		Wiv_HughEvans		Wiv_MasterFord		Wiv_MistressPage
Wiv_Slender


                        Actual "1 2 3" Predicted as "5":                        

1H4_Falstaff		2H4_Poins		AWW_LORDS.DUMAINE.1		AYL_LORDS.SENIOR.Amiens
Ado_Borachio		Ant_Dolabella		Ant_Enobarbus		Cor_Volumnia		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		Err_Angelo		H5_Katherine		H8_Cromwell		H8_Griffith
Jn_CITIZENS.0.1		LLL_Longaville		MND_Hermia		R2_DuchessOfYork		R3_York
Rom_Paris		Shr_Gremio		Shr_Grumio		Shr_Merchant		TNK_Palamon		TN_Maria
TN_Olivia		Tim_Apemantus		Tmp_Miranda		Tmp_Sebastian		Wiv_DoctorCaius
Wiv_Host		Wiv_MasterPage		Wiv_MistressFord		Wiv_Shallow


                        Actual "1 2 3" Predicted as "6":                        

1H4_Blunt		1H4_Poins		1H6_Alanson		1H6_JohnTalbot		2H6_Clifford
AYL_LORDS.FREDERICK.LeBeau		Ant_Scarus		Cor_Coriolanus		Cym_Lucius		H8_Cranmer
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Gardiner		H8_Lovell
JC_SOLDIERS.BRUTUS.Messala		LLL_Dumaine		LLL_Rosaline		Lr_Goneril		Lr_Kent
Mac_Lennox		Mac_Ross		R2_Aumerle		R2_Scroop		Shr_Tranio		TNK_Doctor
WT_SERVANTS.SHEPHERD.1


                         Actual "5" Predicted as "0 4":                         

AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow		MND_Quince		Per_FISHERMEN.1
R2_Gardener		TNK_Jailer		Tmp_Stephano		Tro_Thersites


                        Actual "5" Predicted as "1 2 3":                        

AYL_Charles		AYL_Phoebe		H5_Nym		MND_Bottom		MND_Flute		MV_LanceletGobbo
TGV_Lance		TGV_Speed		TNK_Daughter		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

2H4_Bardolph		AYL_Corin		Per_Bolt


                         Actual "6" Predicted as "0 4":                         

1H6_MESSENGERS.ENGLISH.3		2H6_Lieutenant		AWW_SOLDIERS.Interpreter		AYL_Adam
Cor_WATCHMEN.1		Cym_JAILERS.1		H5_Boy		H8_Porter		MM_Pompey		Mac_Porter
Mac_WITCHES.1		R3_MURDERERS.1		TNK_MESSENGERS.X.1		WT_ShepherdsSon


                        Actual "6" Predicted as "1 2 3":                        

2H4_Pistol		Ant_Eros		Cor_SERVANTS.2		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams
R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly		TGV_Lucetta
TGV_Pantino		Tmp_Caliban


                          Actual "6" Predicted as "5":                          

2H4_DollTearsheet		Err_DromioOfEphesus		MV_OldGobbo		TN_Fabian


                          Actual "6" Predicted as "6":                          

1H4_Gadshill		2H4_Davy		Cor_SERVANTS.3		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		Shr_Biondello		Tro_Alexander		Wiv_Simple


