                                   Summary:                                     


                      Overall accuracy = 60.32%                                 
                      Average accuracy = 57.27%                                 

                      Average F1 score = 53.77%                                 
                           Average MCC = 12.25%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |   0 3    |1 2 4 5 6 |                        
                       ——————————|——————————|——————————|                        
                          0 3    |    28    |    26    |                        
                       ——————————|——————————|——————————|                        
                       1 2 4 5 6 |    72    |   121    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 247                                    

                    Total actual "0 3" = 54                                     
                 Total predicted "0 3" = 100                                    
              Total actual "1 2 4 5 6" = 193                                    
           Total predicted "1 2 4 5 6" = 147                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |   0 3    |1 2 4 5 6 |                        
                       ——————————|——————————|——————————|                        
                          0 3    |  11.34%  |  10.53%  |                        
                       ——————————|——————————|——————————|                        
                       1 2 4 5 6 |  29.15%  |  48.99%  |                        
                       ——————————|——————————|——————————|                        


                  Percent actual "0 3" = 21.86%                                 
               Percent predicted "0 3" = 40.49%                                 
            Percent actual "1 2 4 5 6" = 78.14%                                 
         Percent predicted "1 2 4 5 6" = 59.51%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |   0 3    |1 2 4 5 6 |                        
                       ——————————|——————————|——————————|                        
                          0 3    |  51.85%  |  48.15%  |                        
                       ——————————|——————————|——————————|                        
                       1 2 4 5 6 |  37.31%  |  62.69%  |                        
                       ——————————|——————————|——————————|                        


       Percent correct of actual "0 3" = 51.85%                                 
 Percent correct of actual "1 2 4 5 6" = 62.69%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |   0 3    |1 2 4 5 6 |                        
                       ——————————|——————————|——————————|                        
                          0 3    |  28.00%  |  17.69%  |                        
                       ——————————|——————————|——————————|                        
                       1 2 4 5 6 |  72.00%  |  82.31%  |                        
                       ——————————|——————————|——————————|                        


    Percent correct of predicted "0 3" = 28.00%                                 
Percent correct of predicted "1 2 4 5 6" = 82.31%                                 


                                   F1 Scores:                                   
                    F1 score for "0 3" = 36.36%                                 
              F1 score for "1 2 4 5 6" = 71.18%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 12.25%                                 
             MCC score for "1 2 4 5 6" = 12.25%                                 



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Cym_Queen		H5_HenryV		H8_HenryVIII
Jn_KingJohn		Jn_KingPhilip		LLL_Boy		LLL_King		LLL_Princess		Mac_LadyMacbeth
Mac_Macbeth		Per_Simonides		R2_RichardII		R3_QueenMargaret		Shr_Tranio
TNK_Theseus		Tmp_Prospero		WT_Polixenes		Wiv_HughEvans		Wiv_MistressPage


                     Actual "0 3" Predicted as "1 2 4 5 6":                     

2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius
H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar		LLL_Holofernes		Lr_Lear
MM_Duke		MV_Shylock		Per_Pericles		R3_QueenElizabeth		Shr_Grumio		TGV_Duke
TN_Orsino		Tim_Flavius		Tit_Tamora		Tro_Cressida		WT_Hermione		WT_Leontes
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord


                     Actual "1 2 4 5 6" Predicted as "0 3":                     

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H6_Cade		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Oliver
AYL_Rosalind		Cym_Belarius		Cym_Cloten		Cym_Pisanio		Cym_Posthumus
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		H8_Chamberlain
JC_Cassius		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury
LLL_Armado		LLL_Rosaline		Lr_Albany		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan
MM_Isabella		MM_Pompey		MV_LanceletGobbo		MV_Lorenzo		Mac_Macduff
Oth_Brabantio		Oth_Iago		R2_Gaunt		R2_Northumberland		R3_Buckingham
R3_HenryVII		Rom_Capulet		Rom_Mercutio		Shr_Gremio		Shr_Hortensio		Shr_Lord
TGV_Julia		TGV_Speed		TGV_Sylvia		TNK_Arcite		TN_TobyBelch		Tit_Lucius
Tit_Saturninus		Tit_Titus		Tmp_Gonzalo		Tmp_Stephano		Tro_Hector		Tro_Nestor
Tro_Thersites		Tro_Troilus		Tro_Ulysses		WT_ShepherdsSon		Wiv_MistressQuickly


                  Actual "1 2 4 5 6" Predicted as "1 2 4 5 6":                  

1H4_Falstaff		1H4_Hotspur		2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV
2H4_MistressQuickly		2H4_Shallow		2H6_Gloucester		2H6_Suffolk		2H6_York
3H6_Clifford		AWW_Bertram		AWW_Diana		AWW_LORDS.DUMAINE.1		AWW_Parolles
AYL_Jaques		AYL_Orlando		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Dogberry
Ado_Leonato		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Coriolanus
Cor_Menenius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cor_Volumnia
Cym_Guiderius		Cym_Iachimo		Cym_Imogen		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		H5_BishopOfCanterbury		H5_Pistol
H8_Buckingham		H8_Cranmer		H8_Norfolk		H8_Wolsey		Ham_Hamlet		Ham_Horatio
Ham_Laertes		Ham_Ophelia		Ham_Polonius		JC_Antony		JC_Brutus		JC_Casca
Jn_Hubert		LLL_Berowne		LLL_Boyet		Lr_Edgar		Lr_Gloucester		MM_Angelo
MM_Escalus		MM_Lucio		MM_Provost		MND_Bottom		MND_Demetrius		MND_Helena
MND_Hermia		MND_Lysander		MND_Theseus		MV_Antonio		MV_Bassanio		MV_Gratiano
MV_Portia		Mac_Malcolm		Oth_Cassio		Oth_Desdemona		Oth_Emilia		Oth_Othello
Per_Marina		R2_HenryIV		R2_Mowbray		R2_York		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		Rom_Benvolio		Rom_FriarLawrence
Rom_Juliet		Rom_Nurse		Rom_Romeo		Shr_Baptista		Shr_Katherine		Shr_Lucentio
Shr_Petruchio		TGV_Lance		TGV_Proteus		TGV_Valentine		TNK_Daughter		TNK_Emilia
TNK_Palamon		TN_AndrewAguecheek		TN_Malvolio		TN_Maria		TN_Olivia
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_Apemantus		Tit_Aaron		Tit_Marcus
Tmp_Caliban		Tmp_Miranda		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon
Tro_Pandarus		WT_Camillo		WT_Florizell		WT_Paulina		WT_Shepherd		Wiv_Falstaff
Wiv_Slender


