                                   Summary:                                     


                      Overall accuracy = 45.24%                                 
                      Average accuracy = 34.09%                                 

                      Average F1 score = 33.14%                                 
                           Average MCC = 13.94%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 3 4   |   1 5    |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 4   |    22    |    9     |    3     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |    26    |    26    |    10    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    11    |    7     |    9     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    0     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                  Total actual "0 3 4" = 36                                     
               Total predicted "0 3 4" = 60                                     
                    Total actual "1 5" = 62                                     
                 Total predicted "1 5" = 42                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 3 4   |   1 5    |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 4   |  17.46%  |  7.14%   |  2.38%   |  1.59%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  20.63%  |  20.63%  |  7.94%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  8.73%   |  5.56%   |  7.14%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.79%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 3 4" = 28.57%                                 
             Percent predicted "0 3 4" = 47.62%                                 
                  Percent actual "1 5" = 49.21%                                 
               Percent predicted "1 5" = 33.33%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 3 4   |   1 5    |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 4   |  61.11%  |  25.00%  |  8.33%   |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  41.94%  |  41.94%  |  16.13%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  40.74%  |  25.93%  |  33.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     | 100.00%  |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 3 4" = 61.11%                                 
       Percent correct of actual "1 5" = 41.94%                                 
         Percent correct of actual "2" = 33.33%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 3 4   |   1 5    |    2     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 3 4   |  36.67%  |  21.43%  |  13.64%  | 100.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  43.33%  |  61.90%  |  45.45%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  18.33%  |  16.67%  |  40.91%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.67%   |  0.00%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 3 4" = 36.67%                                 
    Percent correct of predicted "1 5" = 61.90%                                 
      Percent correct of predicted "2" = 40.91%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 3 4" = 45.83%                                 
                    F1 score for "1 5" = 50.00%                                 
                      F1 score for "2" = 36.73%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 4" = 17.09%                                 
                   MCC score for "1 5" = 17.96%                                 
                     MCC score for "2" = 21.84%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                      Actual "0 3 4" Predicted as "0 3 4":                      

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		H5_Fluellen		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
R2_RichardII		TNK_Theseus		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord
Wiv_MistressPage


                       Actual "0 3 4" Predicted as "1 5":                       

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                        Actual "0 3 4" Predicted as "2":                        

AWW_Parolles		H8_Katherine		MV_Shylock


                        Actual "0 3 4" Predicted as "6":                        

Shr_Tranio		Wiv_MistressQuickly


                       Actual "1 5" Predicted as "0 3 4":                       

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice		Cor_Menenius
Cor_Volumnia		Cym_Belarius		Ham_Polonius		Jn_Bastard		Jn_Constance		MND_Bottom
MV_Portia		R2_York		R3_Buckingham		Rom_Capulet		Tit_Titus		Tro_Thersites
Tro_Troilus		WT_Paulina


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                         Actual "1 5" Predicted as "2":                         

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia


                         Actual "1 5" Predicted as "6":                         




                        Actual "2" Predicted as "0 3 4":                        

1H6_Talbot		2H4_Falstaff		AYL_Orlando		Err_AntipholusOfSyracuse
Rom_FriarLawrence		TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola
Tro_Pandarus		Tro_Ulysses


                         Actual "2" Predicted as "1 5":                         

1H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse		Tit_Aaron
Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                          Actual "2" Predicted as "6":                          




                        Actual "6" Predicted as "0 3 4":                        

Err_DromioOfSyracuse


                         Actual "6" Predicted as "1 5":                         




                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "6":                          




