             Summary: s_VOAP_Class-Results_excluding-a2-7-min-1500              


                      Overall accuracy = 0.00%                                  
                      Average accuracy = 0.00%                                  

                      Average F1 score = 0.00%                                  
                           Average MCC = -14.26%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |    0     |    20    |    2     |    2     |    7     |    2     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |    23    |    0     |    12    |    12    |    6     |    4     |    0     |    13    |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |    6     |    7     |    0     |    12    |    1     |    3     |    2     |    3     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |    0     |    0     |    4     |    0     |    1     |    0     |    0     |    2     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |    1     |    0     |    0     |    3     |    0     |    0     |    0     |    3     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |    1     |    0     |    1     |    1     |    0     |    0     |    1     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |    1     |    0     |    0     |    1     |    0     |    0     |    0     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |    2     |    1     |    1     |    4     |    2     |    0     |    1     |    0     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                         Total samples = 170                                    

                      Total actual "0" = 35                                     
                   Total predicted "0" = 34                                     
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                      Total actual "2" = 34                                     
                   Total predicted "2" = 20                                     
                      Total actual "3" = 7                                      
                   Total predicted "3" = 35                                     
                      Total actual "4" = 7                                      
                   Total predicted "4" = 17                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 9                                      
                      Total actual "6" = 2                                      
                   Total predicted "6" = 4                                      
                      Total actual "p" = 11                                     
                   Total predicted "p" = 23                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  11.76%  |  1.18%   |  1.18%   |  4.12%   |  1.18%   |  0.00%   |  1.18%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  13.53%  |  0.00%   |  7.06%   |  7.06%   |  3.53%   |  2.35%   |  0.00%   |  7.65%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  3.53%   |  4.12%   |  0.00%   |  7.06%   |  0.59%   |  1.76%   |  1.18%   |  1.76%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  2.35%   |  0.00%   |  0.59%   |  0.00%   |  0.00%   |  1.18%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  0.59%   |  0.00%   |  0.00%   |  1.76%   |  0.00%   |  0.00%   |  0.00%   |  1.76%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  0.59%   |  0.00%   |  0.59%   |  0.59%   |  0.00%   |  0.00%   |  0.59%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  0.59%   |  0.00%   |  0.00%   |  0.59%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  1.18%   |  0.59%   |  0.59%   |  2.35%   |  1.18%   |  0.00%   |  0.59%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


                    Percent actual "0" = 20.59%                                 
                 Percent predicted "0" = 20.00%                                 
                    Percent actual "1" = 41.18%                                 
                 Percent predicted "1" = 16.47%                                 
                    Percent actual "2" = 20.00%                                 
                 Percent predicted "2" = 11.76%                                 
                    Percent actual "3" = 4.12%                                  
                 Percent predicted "3" = 20.59%                                 
                    Percent actual "4" = 4.12%                                  
                 Percent predicted "4" = 10.00%                                 
                    Percent actual "5" = 2.35%                                  
                 Percent predicted "5" = 5.29%                                  
                    Percent actual "6" = 1.18%                                  
                 Percent predicted "6" = 2.35%                                  
                    Percent actual "p" = 6.47%                                  
                 Percent predicted "p" = 13.53%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  57.14%  |  5.71%   |  5.71%   |  20.00%  |  5.71%   |  0.00%   |  5.71%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  32.86%  |  0.00%   |  17.14%  |  17.14%  |  8.57%   |  5.71%   |  0.00%   |  18.57%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  17.65%  |  20.59%  |  0.00%   |  35.29%  |  2.94%   |  8.82%   |  5.88%   |  8.82%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  57.14%  |  0.00%   |  14.29%  |  0.00%   |  0.00%   |  28.57%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  14.29%  |  0.00%   |  0.00%   |  42.86%  |  0.00%   |  0.00%   |  0.00%   |  42.86%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  25.00%  |  0.00%   |  25.00%  |  25.00%  |  0.00%   |  0.00%   |  25.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  50.00%  |  0.00%   |  0.00%   |  50.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  18.18%  |  9.09%   |  9.09%   |  36.36%  |  18.18%  |  0.00%   |  9.09%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


         Percent correct of actual "0" = 0.00%                                  
         Percent correct of actual "1" = 0.00%                                  
         Percent correct of actual "2" = 0.00%                                  
         Percent correct of actual "3" = 0.00%                                  
         Percent correct of actual "4" = 0.00%                                  
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  
         Percent correct of actual "p" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

          |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    p     |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    0     |  0.00%   |  71.43%  |  10.00%  |  5.71%   |  41.18%  |  22.22%  |  0.00%   |  8.70%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    1     |  67.65%  |  0.00%   |  60.00%  |  34.29%  |  35.29%  |  44.44%  |  0.00%   |  56.52%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    2     |  17.65%  |  25.00%  |  0.00%   |  34.29%  |  5.88%   |  33.33%  |  50.00%  |  13.04%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    3     |  0.00%   |  0.00%   |  20.00%  |  0.00%   |  5.88%   |  0.00%   |  0.00%   |  8.70%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    4     |  2.94%   |  0.00%   |  0.00%   |  8.57%   |  0.00%   |  0.00%   |  0.00%   |  13.04%  |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    5     |  2.94%   |  0.00%   |  5.00%   |  2.86%   |  0.00%   |  0.00%   |  25.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    6     |  2.94%   |  0.00%   |  0.00%   |  2.86%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|
    p     |  5.88%   |  3.57%   |  5.00%   |  11.43%  |  11.76%  |  0.00%   |  25.00%  |  0.00%   |
——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|——————————|


      Percent correct of predicted "0" = 0.00%                                  
      Percent correct of predicted "1" = 0.00%                                  
      Percent correct of predicted "2" = 0.00%                                  
      Percent correct of predicted "3" = 0.00%                                  
      Percent correct of predicted "4" = 0.00%                                  
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  
      Percent correct of predicted "p" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 0.00%                                  
                      F1 score for "1" = 0.00%                                  
                      F1 score for "2" = 0.00%                                  
                      F1 score for "3" = 0.00%                                  
                      F1 score for "4" = 0.00%                                  
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  
                      F1 score for "p" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = -25.46%                                
                     MCC score for "1" = -37.15%                                
                     MCC score for "2" = -18.26%                                
                     MCC score for "3" = -10.55%                                
                     MCC score for "4" = -6.91%                                 
                     MCC score for "5" = -3.67%                                 
                     MCC score for "6" = -1.69%                                 
                     MCC score for "p" = -10.40%                                



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          




                          Actual "0" Predicted as "1":                          

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Jn_KingJohn		Lr_Lear		Mac_Macbeth
Per_Pericles		R2_RichardII		R3_QueenElizabeth		R3_QueenMargaret		TN_Orsino
Tit_Tamora		Tmp_Prospero		WT_Leontes		WT_Polixenes


                          Actual "0" Predicted as "2":                          

H8_Katherine		TGV_Duke


                          Actual "0" Predicted as "3":                          

H8_HenryVIII		WT_Hermione


                          Actual "0" Predicted as "4":                          

Ado_DonPedro		Ant_Octavius		Ham_Claudius		LLL_Princess		MM_Duke
Mac_LadyMacbeth		TNK_Theseus


                          Actual "0" Predicted as "5":                          

Ant_Antony		Ant_Cleopatra


                          Actual "0" Predicted as "6":                          




                          Actual "0" Predicted as "p":                          

H5_HenryV		LLL_King


                          Actual "1" Predicted as "0":                          

1H4_HenryV		2H4_HenryV		2H6_Gloucester		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		Cor_Volumnia		Cym_Belarius		JC_Brutus		Jn_Bastard		Jn_Constance
R2_Gaunt		R2_HenryIV		R2_York		R3_Buckingham		R3_RichardIII		Rom_Capulet
Rom_Romeo		Tit_Marcus		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          




                          Actual "1" Predicted as "2":                          

Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cym_Imogen		MM_Angelo		MND_Helena
MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet		TNK_Arcite		TN_Olivia


                          Actual "1" Predicted as "3":                          

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Leonato		Cor_Coriolanus		Ham_Polonius		Lr_Kent		WT_Camillo		WT_Paulina


                          Actual "1" Predicted as "4":                          

Ant_Enobarbus		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury		JC_Antony
MND_Theseus


                          Actual "1" Predicted as "5":                          

2H6_Suffolk		Lr_Edgar		TNK_Palamon		Tim_Apemantus


                          Actual "1" Predicted as "6":                          




                          Actual "1" Predicted as "p":                          

1H4_Hotspur		2H6_York		AYL_Celia		Cym_Cloten		H8_Wolsey		Ham_Hamlet
JC_Cassius		LLL_Boyet		Lr_Edmund		Lr_Gloucester		Mac_Malcolm		Rom_Mercutio
TNK_Emilia


                          Actual "2" Predicted as "0":                          

1H6_Talbot		Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Rom_FriarLawrence		TN_TobyBelch


                          Actual "2" Predicted as "1":                          

Ham_Horatio		LLL_Armado		LLL_Berowne		Oth_Cassio		Shr_Petruchio		TGV_Valentine
Tit_Aaron


                          Actual "2" Predicted as "2":                          




                          Actual "2" Predicted as "3":                          

AYL_Orlando		Cym_Posthumus		MM_Lucio		MV_Bassanio		Oth_Iago		Shr_Hortensio
Shr_Katherine		TGV_Julia		TGV_Proteus		TN_Malvolio		TN_Viola		Tro_Pandarus


                          Actual "2" Predicted as "4":                          

Tro_Ulysses


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		Oth_Emilia		Wiv_Falstaff


                          Actual "2" Predicted as "6":                          

2H4_Shallow		Rom_Nurse


                          Actual "2" Predicted as "p":                          

2H4_Falstaff		Cym_Iachimo		MM_Isabella


                          Actual "3" Predicted as "0":                          




                          Actual "3" Predicted as "1":                          




                          Actual "3" Predicted as "2":                          

MV_Shylock		Tim_Flavius		Tro_Cressida		Wiv_MasterFord


                          Actual "3" Predicted as "3":                          




                          Actual "3" Predicted as "4":                          

Shr_Tranio


                          Actual "3" Predicted as "5":                          




                          Actual "3" Predicted as "6":                          




                          Actual "3" Predicted as "p":                          

Wiv_HughEvans		Wiv_MistressPage


                          Actual "4" Predicted as "0":                          

2H6_Cade


                          Actual "4" Predicted as "1":                          




                          Actual "4" Predicted as "2":                          




                          Actual "4" Predicted as "3":                          

Ado_Dogberry		H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          




                          Actual "4" Predicted as "5":                          




                          Actual "4" Predicted as "6":                          




                          Actual "4" Predicted as "p":                          

AWW_Parolles		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius


                          Actual "5" Predicted as "0":                          

Tro_Thersites


                          Actual "5" Predicted as "1":                          




                          Actual "5" Predicted as "2":                          

TNK_Daughter


                          Actual "5" Predicted as "3":                          

MND_Bottom


                          Actual "5" Predicted as "4":                          




                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                          Actual "5" Predicted as "p":                          




                          Actual "6" Predicted as "0":                          

WT_ShepherdsSon


                          Actual "6" Predicted as "1":                          




                          Actual "6" Predicted as "2":                          




                          Actual "6" Predicted as "3":                          

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          




                          Actual "6" Predicted as "p":                          




                          Actual "p" Predicted as "0":                          

1H6_Pucelle		Tim_Timon


                          Actual "p" Predicted as "1":                          

AYL_Touchstone


                          Actual "p" Predicted as "2":                          

AWW_Helen


                          Actual "p" Predicted as "3":                          

AWW_Fool		LLL_Costard		TN_Feste		WT_Autolycus


                          Actual "p" Predicted as "4":                          

H5_Chorus		Per_Gower


                          Actual "p" Predicted as "5":                          




                          Actual "p" Predicted as "6":                          

Lr_Fool


                          Actual "p" Predicted as "p":                          




