                                   Summary:                                     


                      Overall accuracy = 52.83%                                 
                      Average accuracy = 40.23%                                 

                      Average F1 score = 37.24%                                 
                           Average MCC = 11.86%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |    1     |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |    65    |    10    |    8     |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    47    |    18    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |    5     |    0     |    1     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 159                                    

                Total actual "0 2 3 4" = 83                                     
             Total predicted "0 2 3 4" = 117                                    
                      Total actual "1" = 70                                     
                   Total predicted "1" = 28                                     
                    Total actual "5 6" = 6                                      
                 Total predicted "5 6" = 14                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |    1     |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  40.88%  |  6.29%   |  5.03%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  29.56%  |  11.32%  |  3.14%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  3.14%   |  0.00%   |  0.63%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 3 4" = 52.20%                                 
           Percent predicted "0 2 3 4" = 73.58%                                 
                    Percent actual "1" = 44.03%                                 
                 Percent predicted "1" = 17.61%                                 
                  Percent actual "5 6" = 3.77%                                  
               Percent predicted "5 6" = 8.81%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |    1     |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  78.31%  |  12.05%  |  9.64%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  67.14%  |  25.71%  |  7.14%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  83.33%  |  0.00%   |  16.67%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 3 4" = 78.31%                                 
         Percent correct of actual "1" = 25.71%                                 
       Percent correct of actual "5 6" = 16.67%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 3 4  |    1     |   5 6    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 3 4  |  55.56%  |  35.71%  |  57.14%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  40.17%  |  64.29%  |  35.71%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     5 6    |  4.27%   |  0.00%   |  7.14%   |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 3 4" = 55.56%                                 
      Percent correct of predicted "1" = 64.29%                                 
    Percent correct of predicted "5 6" = 7.14%                                  


                                   F1 Scores:                                   
                F1 score for "0 2 3 4" = 65.00%                                 
                      F1 score for "1" = 36.73%                                 
                    F1 score for "5 6" = 10.00%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 3 4" = 11.21%                                 
                     MCC score for "1" = 18.87%                                 
                   MCC score for "5 6" = 5.49%                                  



                                  Characters:                                   


                    Actual "0 2 3 4" Predicted as "0 2 3 4":                    

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		AWW_Parolles		AYL_Orlando		Ado_Dogberry
Ado_DonPedro		Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_Cymbeline		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		H5_Fluellen		H5_HenryV		H8_HenryVIII		H8_Katherine
Ham_Claudius		Jn_KingJohn		LLL_Berowne		LLL_King		LLL_Princess		Lr_Lear
MM_Duke		MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Mac_LadyMacbeth
Mac_Macbeth		Oth_Cassio		Oth_Iago		R2_RichardII		R3_QueenMargaret
Rom_FriarLawrence		Shr_Hortensio		Shr_Katherine		Shr_Petruchio		Shr_Tranio
TGV_Duke		TGV_Julia		TGV_Proteus		TGV_Valentine		TNK_Theseus		TN_Malvolio
TN_TobyBelch		TN_Viola		Tim_Flavius		Tit_Tamora		Tmp_Prospero		Tro_Cressida
Tro_Pandarus		Tro_Ulysses		WT_Hermione		WT_Polixenes		Wiv_HughEvans
Wiv_MasterFord		Wiv_MistressQuickly


                       Actual "0 2 3 4" Predicted as "1":                       

2H6_QueenMargaret		Cym_Iachimo		Ham_Horatio		LLL_Armado		Per_Pericles
R3_QueenElizabeth		TN_Orsino		Tit_Aaron		WT_Leontes		Wiv_MistressPage


                      Actual "0 2 3 4" Predicted as "5 6":                      

1H4_Falstaff		2H4_Falstaff		2H4_Shallow		Ant_Antony		Ant_Cleopatra		Oth_Emilia
Rom_Nurse		Wiv_Falstaff


                       Actual "1" Predicted as "0 2 3 4":                       

1H4_HenryV		1H4_Hotspur		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Jaques		AYL_Rosalind		Ado_Beatrice
Ado_Benedick		Ado_Claudio		Ado_Leonato		Ant_Enobarbus		Cor_Aufidius
Cor_Cominius		Cor_Menenius		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Imogen
H5_BishopOfCanterbury		Ham_Polonius		JC_Antony		Jn_Bastard		Jn_Constance
Lr_Kent		MM_Angelo		MND_Helena		MND_Theseus		MV_Portia		Oth_Desdemona
Oth_Othello		R2_Gaunt		R2_York		R3_Buckingham		Rom_Capulet		Rom_Juliet
Rom_Romeo		TN_Olivia		Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus
WT_Camillo		WT_Paulina


                          Actual "1" Predicted as "1":                          

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Cor_Coriolanus
H8_Wolsey		Ham_Hamlet		JC_Brutus		JC_Cassius		LLL_Boyet		Lr_Edmund
Lr_Gloucester		R2_HenryIV		R3_RichardIII		TNK_Arcite		TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "5 6":                         

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                      Actual "5 6" Predicted as "0 2 3 4":                      

Err_DromioOfSyracuse		MND_Bottom		TNK_Daughter		Tro_Thersites		WT_ShepherdsSon


                         Actual "5 6" Predicted as "1":                         




                        Actual "5 6" Predicted as "5 6":                        

TGV_Lance


