                                   Summary:                                     


                      Overall accuracy = 31.24%                                 
                      Average accuracy = 31.11%                                 

                      Average F1 score = 29.51%                                 
                           Average MCC = 6.31%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |   1 4    |   2 5    |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    23    |    25    |    15    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |    67    |   101    |    78    |    73    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |    30    |    72    |    73    |    54    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    16    |    55    |    42    |    47    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                      Total actual "0" = 73                                     
                   Total predicted "0" = 136                                    
                    Total actual "1 4" = 319                                    
                 Total predicted "1 4" = 253                                    
                    Total actual "2 5" = 229                                    
                 Total predicted "2 5" = 208                                    
                    Total actual "3 6" = 160                                    
                 Total predicted "3 6" = 184                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |   1 4    |   2 5    |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  2.94%   |  3.20%   |  1.92%   |  1.28%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  8.58%   |  12.93%  |  9.99%   |  9.35%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  3.84%   |  9.22%   |  9.35%   |  6.91%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  2.05%   |  7.04%   |  5.38%   |  6.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 9.35%                                  
                 Percent predicted "0" = 17.41%                                 
                  Percent actual "1 4" = 40.85%                                 
               Percent predicted "1 4" = 32.39%                                 
                  Percent actual "2 5" = 29.32%                                 
               Percent predicted "2 5" = 26.63%                                 
                  Percent actual "3 6" = 20.49%                                 
               Percent predicted "3 6" = 23.56%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |   1 4    |   2 5    |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  31.51%  |  34.25%  |  20.55%  |  13.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  21.00%  |  31.66%  |  24.45%  |  22.88%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  13.10%  |  31.44%  |  31.88%  |  23.58%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  10.00%  |  34.38%  |  26.25%  |  29.38%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 31.51%                                 
       Percent correct of actual "1 4" = 31.66%                                 
       Percent correct of actual "2 5" = 31.88%                                 
       Percent correct of actual "3 6" = 29.38%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |   1 4    |   2 5    |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  16.91%  |  9.88%   |  7.21%   |  5.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  49.26%  |  39.92%  |  37.50%  |  39.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 5    |  22.06%  |  28.46%  |  35.10%  |  29.35%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  11.76%  |  21.74%  |  20.19%  |  25.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 16.91%                                 
    Percent correct of predicted "1 4" = 39.92%                                 
    Percent correct of predicted "2 5" = 35.10%                                 
    Percent correct of predicted "3 6" = 25.54%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 22.01%                                 
                    F1 score for "1 4" = 35.31%                                 
                    F1 score for "2 5" = 33.41%                                 
                    F1 score for "3 6" = 27.33%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 11.93%                                 
                   MCC score for "1 4" = -1.30%                                 
                   MCC score for "2 5" = 7.64%                                  
                   MCC score for "3 6" = 6.96%                                  



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		H5_HenryV
H5_KingOfFrance		Ham_Claudius		Jn_KingJohn		Jn_KingPhilip		LLL_King		MV_Duke
Per_Antiochus		R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.2
WT_Polixenes


                         Actual "0" Predicted as "1 4":                         

1H4_Glendower		2H6_QueenMargaret		3H6_HenryVI		Ant_Antony		Ant_Lepidus
Err_Duke		H8_Katherine		Jn_PrinceHenry		LLL_Princess		MND_Hippolyta
Mac_LadyMacbeth		Mac_Macbeth		Oth_Duke		Per_Cleon		Per_Lysimachus
Per_Pericles		R2_Queen		TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Theseus
Tit_Tamora		Tmp_Alonso		Tmp_Prospero		WT_Leontes


                         Actual "0" Predicted as "2 5":                         

AYL_DukeSenior		Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		Ant_Pompey
H5_QueenOfFrance		Ham_Fortinbras		Ham_Gertrude		JC_Caesar		Lr_France		MM_Duke
MV_Morocco		Mac_Duncan		TN_Orsino		Tro_Priam


                         Actual "0" Predicted as "3 6":                         

Cym_Queen		H8_HenryVIII		Lr_Cordelia		Lr_Lear		MV_Arragon		Per_Dionyza
Per_Simonides		R3_QueenElizabeth		TGV_Duke		WT_Hermione


                         Actual "1 4" Predicted as "0":                         

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Worcester		1H6_Bastard
1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester
1H6_Salisbury		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_Hastings		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland
2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort		2H6_YoungClifford
3H6_Clarence		3H6_EdwardIV		3H6_Northumberland		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		AWW_Duke		Cor_Volumnia		Err_Courtesan		H5_Gower
H5_Grandpre		H5_Orleans		H5_Westmoreland		JC_Calphurnia		JC_Flavius
Jn_Bastard		Jn_Dauphin		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		Lr_Albany
Lr_Cornwall		MM_Bawd		Mac_LadyMacduff		Per_LORDS.TYRE.0.1		R2_WelshCaptain
R2_Willoughby		R3_HenryVII		R3_Rivers		Rom_LadyCapulet		Rom_Mercutio
Rom_Tybalt		Shr_Lord		Tim_FRIENDS.0.1		Tit_Aemilius		Tit_Chiron		Tit_Lucius
Tit_Martius		Tit_Saturninus		Tmp_Boatswain		Tro_Cassandra		Tro_Hector
WT_ATTENDANTS.0.1


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Northumberland		1H4_Westmoreland		1H6_Alanson
1H6_Somerset		2H4_ChiefJustice		2H4_Clarence		2H4_HenryV		2H4_Westmoreland
2H6_Dick		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		2H6_Warwick
3H6_Clifford		3H6_Exeter		3H6_Hastings		3H6_PrinceEdward		3H6_Rutland
3H6_York		Ado_Claudio		Ado_Dogberry		Cor_Aufidius		Cor_Menenius
Cor_OFFICERS.1		Cor_TRIBUNES.Brutus		Cor_Valeria		Cym_ATTENDANTS.0.2
Cym_ATTENDANTS.CLOTEN.1		H5_Cambridge		H5_Dauphin		H5_Katherine		H8_Campeius
H8_Chamberlain		H8_Gardiner		H8_Surrey		H8_Wolsey		Ham_Barnardo		Ham_Laertes
Ham_Marcellus		Ham_Ophelia		JC_Brutus		JC_Marullus		JC_Portia		Jn_Austria
Jn_Constance		Jn_Melun		Jn_Pandulph		LLL_Katherine		LLL_Maria		Lr_Edgar
MND_Demetrius		MND_Lysander		Mac_Lennox		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Desdemona		Oth_Gratiano		Oth_Lodovico		Oth_Othello
Per_Pander		Per_Thaliard		R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gaunt
R2_HenryIV		R2_Hotspur		R2_LordMarshal		R2_Mowbray		R2_Ross		R2_Salisbury
R2_York		R3_Buckingham		R3_Clarence		R3_ClarencesBoy		R3_DuchessOfYork
R3_EdwardIV		R3_Grey		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet
Rom_Juliet		Rom_Romeo		TNK_Emilia		Tim_Apemantus		Tim_FRIENDS.0.2
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_LORDS.0.2		Tit_Marcus
Tit_Quintus		Tit_Titus		Tmp_Ferdinand		Tro_Ajax		Tro_Andromache		Tro_Helen
WT_Antigonus		WT_Florizell


                        Actual "1 4" Predicted as "2 5":                        

1H4_Vernon		1H6_Mortimer		1H6_Suffolk		2H4_Gloucester		2H4_LadyPercy
2H4_Warwick		2H6_Horner		2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Smith
2H6_Somerset		2H6_York		AWW_Diana		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2
AWW_Mariana		AWW_Widow		AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens
Ado_Beatrice		Ado_LeonatosBrother		Ant_Dolabella		Ant_Enobarbus		Cor_Cominius
Cor_LORDS.VOLSCIAN.0.1		Cor_OFFICERS.2		Cor_TRIBUNES.Sicinius		Cor_Virgilia
Cym_ATTENDANTS.1		Cym_Guiderius		H5_BishopOfCanterbury		H5_Exeter		H5_Fluellen
H5_MistressQuickly		H8_Buckingham		H8_Cromwell		H8_Norfolk		H8_Suffolk
Ham_Hamlet		JC_Antony		JC_Casca		JC_Cassius		LLL_Boyet		Lr_ATTENDANTS.LEAR.0.3
MM_Escalus		MM_Provost		MND_Helena		MND_Hermia		MND_Theseus		MV_Portia
Mac_Angus		Mac_SOLDIERS.Captain		Mac_Siward		Oth_Montano		Per_Bawd
Per_Helicanus		R2_BishopOfCarlisle		R2_Northumberland		R3_Dorset		R3_York
Rom_Benvolio		Rom_Montague		Rom_Paris		Shr_Tailor		TGV_Host		TN_Captain
TN_Olivia		Tim_LORDS.0.1		Tit_Publius		Tmp_Antonio		Tmp_Sebastian		Tro_Paris
WT_ATTENDANTS.X		WT_Archidamus		WT_Camillo		WT_Dion		Wiv_MistressQuickly


                        Actual "1 4" Predicted as "3 6":                        

1H4_MistressQuickly		1H4_Mortimer		1H6_Burgundy		1H6_QueenMargaret
1H6_Reignier		2H4_MistressQuickly		2H6_Clifford		3H6_Montague		AWW_Bertram
AWW_Countess		AWW_Lafew		AWW_Parolles		AWW_Steward		AYL_Celia		AYL_Jaques
AYL_Rosalind		Ado_Benedick		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ant_Menas
Ant_Octavia		Cor_Coriolanus		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		Cym_Cloten		Cym_Imogen		H5_Burgundy		H8_Anne		H8_Cranmer
H8_Sands		H8_Surveyor		Ham_Polonius		JC_Octavius		Jn_Arthur		Jn_Blanche
LLL_Nathaniel		LLL_Rosaline		Lr_Edmund		Lr_Gloucester		Lr_Goneril		Lr_Kent
Lr_Regan		MM_Angelo		MND_Egeus		Mac_Banquo		Mac_Lord		Mac_MacduffsSon
Mac_Ross		Oth_Bianca		Per_Cerimon		Per_Marina		Per_Thaisa		R2_Aumerle
R2_Fitzwater		R3_EdwardV		R3_Hastings		TGV_Sylvia		TNK_Arcite		TNK_Palamon
TNK_Pirithous		Tim_FRIENDS.Sempronius		Tit_Bassianus		Tit_Demetrius
Tit_Lavinia		Tit_YoungLucius		Tmp_Miranda		Tro_Troilus		WT_Cleomenes
WT_Mamillius		WT_Paulina		WT_Perdita


                         Actual "2 5" Predicted as "0":                         

1H4_Poins		1H6_General		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2
Cor_CITIZENS.ROMAN.3		Cor_Lartius		Cym_SENATORS.1		H5_BishopOfEly
H8_Chancellor		H8_GENTLEMEN.3		Ham_Voltemand		JC_Metellus		MM_Elbow
MM_GENTLEMEN.1		MND_Philostrate		MV_Lorenzo		R2_Green		R2_Scroop		TGV_Antonio
TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2		Tmp_Gonzalo		Tmp_Stephano
Tro_Nestor		Tro_Thersites		Tro_Ulysses		WT_ATTENDANTS.1		WT_ATTENDANTS.2
WT_OFFICERS.0.1


                        Actual "2 5" Predicted as "1 4":                        

1H4_Bardolph		1H4_Blunt		1H6_Lucy		1H6_Shepherd		1H6_Talbot		2H4_Shallow
2H6_Stafford		AYL_Orlando		AYL_Phoebe		Ado_Balthasar		Ado_Conrade
Ado_Margaret		Ado_Sexton		Ado_Ursula		Ant_Agrippa		Ant_Alexas		Ant_Diomedes
Ant_Iras		Ant_Philo		Ant_Ventidius		Cor_CITIZENS.ROMAN.0.2
Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.1		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H5_AMBASSADORS.0.1		H5_Alice		H5_Constable		H5_MacMorris		H8_GENTLEMEN.1
H8_Lovell		H8_OldLady		Ham_Gravedigger		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Berowne		LLL_Dull		MM_Mariana
MND_Quince		Oth_Cassio		Oth_Emilia		Oth_GENTLEMEN.3		Oth_SENATORS.0.1
Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3		R2_Exton		R3_Brakenbury
R3_CITIZENS.2		R3_CITIZENS.3		R3_Catesby		R3_MayorOfLondon		R3_Ratcliffe
Rom_FriarLawrence		Shr_Baptista		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3
TNK_Daughter		Tim_Alcibiades		Tim_OldMan		Tim_SENATORS.0.1		Tim_SENATORS.X
Tit_Aaron		Tro_Achilles		Tro_Diomedes		Tro_Pandarus		WT_Shepherd


                        Actual "2 5" Predicted as "2 5":                        

1H6_Basset		2H4_Falstaff		2H4_Morton		2H4_Poins		2H4_Silence		AYL_Charles
AYL_SecondBrother		AYL_Silvius		Ado_Borachio		Ado_FriarFrancis
Ado_MESSENGERS.LEONATO.1		Ado_Verges		Ant_Canidius		Ant_Charmian		Ant_Maecenas
Ant_Mardian		Ant_Proculeius		Ant_Thidias		Cor_CITIZENS.ROMAN
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.3		Cym_Frenchman		Cym_Philario
Err_Luciana		H8_Abergavenny		H8_GENTLEMEN.2		H8_Griffith		Ham_Osric		JC_Decius
JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4
Jn_CITIZENS.0.1		Jn_Chatillion		LLL_Longaville		Lr_ATTENDANTS.CORDELIA.1
Lr_ATTENDANTS.X.3		Lr_Doctor		Lr_MESSENGERS.X.1		MM_Claudio		MM_Isabella
MM_Lucio		MND_Flute		MND_Snug		MV_Antonio		MV_Salarino		MV_Salerio		MV_Solanio
Mac_Gentlewoman		Oth_Roderigo		Per_Leonine		R2_Bagot		R2_Bushy		R2_Gardener
R3_Tyrrel		Rom_Nurse		Shr_Curtis		Shr_Hortensio		Shr_Vincentio		TGV_Eglamour
TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria		TN_OFFICERS.1
TN_Sebastian		Tim_STRANGERS.1		Tit_Nurse		Tro_Aeneas		Tro_Agamemnon
WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_SERVANTS.X.3


                        Actual "2 5" Predicted as "3 6":                        

1H4_Falstaff		1H6_JohnTalbot		1H6_Vernon		2H4_Bardolph		2H6_Thump
3H6_Montgomery		3H6_QueenElizabeth		AYL_Corin		AYL_LORDS.FREDERICK.LeBeau
AYL_Oliver		Ant_Ambassador		Cor_CITIZENS.ROMAN.2		Cym_GHOSTS.Father
Cym_Iachimo		Cym_Lucius		Cym_Pisanio		Cym_Posthumus		H5_Bardolph		H5_Nym
JC_COMMONERS.Cobbler		JC_Ligarius		Jn_LadyFaulconbridge
Jn_RobertFaulconbridge		LLL_Dumaine		Lr_ATTENDANTS.X.4		MND_Bottom		MND_Snout
MV_Bassanio		MV_Gratiano		MV_LanceletGobbo		MV_Nerissa		Oth_Iago		Per_Bolt
Shr_Bianca		Shr_Gremio		Shr_Katherine		Shr_Lucentio		Shr_Petruchio		TGV_Julia
TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Thurio		TGV_Valentine		TNK_Jailer
TNK_Wooer		TN_AndrewAguecheek		TN_Viola		Wiv_Bardolph		Wiv_Falstaff
Wiv_Fenton		Wiv_Nym		Wiv_Shallow		Wiv_Slender


                         Actual "3 6" Predicted as "0":                         

1H4_TRAVELERS.CARRIERS.2		1H6_MasterGunner		2H6_Lieutenant
Cor_MESSENGERS.TRIBUNES.1		H5_Montjoy		JC_Artemidorus		Mac_WITCHES.1
Mac_WITCHES.3		Oth_Herald		R3_MURDERERS.1		TGV_OUTLAWS.1		TGV_OUTLAWS.3
TNK_COUNTRYMEN.0.4		Tim_SERVANTS.TIMON.X.2		WT_ShepherdsSon		Wiv_MasterPage


                        Actual "3 6" Predicted as "1 4":                        

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		1H6_Mayor
2H4_Bullcalf		2H4_Davy		2H4_Pistol		2H6_Bevis		2H6_Holland		2H6_Iden
2H6_Whitmore		3H6_Father		3H6_MESSENGERS.X.2		3H6_Son
AWW_SOLDIERS.Interpreter		Ado_WATCHMEN.Seacoal		Cor_MESSENGERS.TRIBUNES.2
Cor_SERVANTS.3		Cor_WATCHMEN.1		Cym_JAILERS.1		Err_Balthasar		H5_Boy
H5_Pistol		H8_Porter		JC_Lucius		JC_Pindarus		JC_SOLDIERS.BRUTUS.Titinius
Jn_MESSENGERS.ENGLISH.1		LLL_Jaquenetta		Lr_Oswald		MM_Pompey		MV_Shylock
Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_Porter		Mac_WITCHES.2
Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory		Shr_SERVANTS.LORD.0.1
Shr_Sly		TNK_COUNTRYMEN.0.3		TNK_FRIENDS.2		TNK_Schoolmaster		Tim_Flavius
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1
Tmp_Caliban		Tmp_Trinculo		Tro_Alexander		Tro_Cressida		Tro_Patroclus
WT_Mopsa		WT_SERVANTS.SHEPHERD.1		Wiv_Pistol


                        Actual "3 6" Predicted as "2 5":                        

2H4_Travers		3H6_MESSENGERS.Post		AYL_SERVANTS.1		AYL_SERVANTS.2
Ado_WATCHMEN.1		Ant_Eros		Ant_MESSENGERS.X.2		Ant_Scarus		Cor_Adrian
Cor_Nicanor		Cym_Cornelius		Err_Abbess		Err_Angelo		Err_DromioOfEphesus
Err_Pinch		H5_SOLDIERS.ENGLISH.Bates		JC_Cinna		JC_CinnaPoet
JC_SERVANTS.ANTONY.1		JC_SOLDIERS.BRUTUS.Lucilius		Jn_HERALDS.ENGLISH
LLL_Holofernes		MM_Abhorson		MM_FriarPeter		R3_MESSENGERS.X.2		R3_Scrivener
Rom_SERVANTS.MONTAGUE.Balthasar		Rom_WATCHMEN.0.1		Shr_Biondello		Shr_Merchant
TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2		TNK_FRIENDS.1		TNK_MESSENGERS.X.1
TN_Fabian		Tim_BANDITS.1		Tim_SOLDIERS.1		Tro_Calchas		Wiv_Host		Wiv_HughEvans
Wiv_MistressFord		Wiv_Robin


                        Actual "3 6" Predicted as "3 6":                        

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_Hume
2H6_Simpcox		AYL_Adam		AYL_Audrey		Ant_GUARDS.Dercetus		Cor_SERVANTS.1
Cor_SERVANTS.2		Err_DromioOfSyracuse		Err_Merchant1		Err_Merchant2
Err_Messenger		H5_SOLDIERS.ENGLISH.Williams		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		MM_Barnardine		MV_Jessica		MV_OldGobbo
Mac_Doctor2		R3_MURDERERS.2		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Shr_Grumio		Shr_Tranio
TGV_Lucetta		TGV_OUTLAWS.2		TGV_Pantino		TNK_Doctor		TN_Antonio		Tim_Fool
Tim_SERVANTS.Caphis		Tim_SERVANTS.TIMON.Flaminius		Tit_CountryFellow
Tit_GOTHS.0.2		Tro_SERVANTS.PARIS.1		Wiv_AnnePage		Wiv_DoctorCaius
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


