                                   Summary:                                     


                      Overall accuracy = 57.94%                                 
                      Average accuracy = 43.43%                                 

                      Average F1 score = 37.12%                                 
                           Average MCC = 21.78%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 4    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |    56    |    18    |    6     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    9     |    13    |    6     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    0     |    2     |    4     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    1     |    1     |    1     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 1" = 86                                     
                 Total predicted "0 1" = 66                                     
                    Total actual "2 4" = 31                                     
                 Total predicted "2 4" = 34                                     
                    Total actual "3 6" = 6                                      
                 Total predicted "3 6" = 17                                     
                      Total actual "5" = 3                                      
                   Total predicted "5" = 9                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 4    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  44.44%  |  14.29%  |  4.76%   |  4.76%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  7.14%   |  10.32%  |  4.76%   |  2.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  0.00%   |  1.59%   |  3.17%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.79%   |  0.79%   |  0.79%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 1" = 68.25%                                 
               Percent predicted "0 1" = 52.38%                                 
                  Percent actual "2 4" = 24.60%                                 
               Percent predicted "2 4" = 26.98%                                 
                  Percent actual "3 6" = 4.76%                                  
               Percent predicted "3 6" = 13.49%                                 
                    Percent actual "5" = 2.38%                                  
                 Percent predicted "5" = 7.14%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 4    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  65.12%  |  20.93%  |  6.98%   |  6.98%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  29.03%  |  41.94%  |  19.35%  |  9.68%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  0.00%   |  33.33%  |  66.67%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  33.33%  |  33.33%  |  33.33%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 1" = 65.12%                                 
       Percent correct of actual "2 4" = 41.94%                                 
       Percent correct of actual "3 6" = 66.67%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 1    |   2 4    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 1    |  84.85%  |  52.94%  |  35.29%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  13.64%  |  38.24%  |  35.29%  |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  0.00%   |  5.88%   |  23.53%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.52%   |  2.94%   |  5.88%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 1" = 84.85%                                 
    Percent correct of predicted "2 4" = 38.24%                                 
    Percent correct of predicted "3 6" = 23.53%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 1" = 73.68%                                 
                    F1 score for "2 4" = 40.00%                                 
                    F1 score for "3 6" = 34.78%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 1" = 37.39%                                 
                   MCC score for "2 4" = 19.24%                                 
                   MCC score for "3 6" = 34.80%                                 
                     MCC score for "5" = -4.33%                                 



                                  Characters:                                   


                        Actual "0 1" Predicted as "0 1":                        

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius		Cor_Coriolanus
Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV		H8_HenryVIII		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_King		LLL_Princess		Lr_Edmund		Lr_Kent		Lr_Lear		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
Tit_Titus		Tmp_Prospero		Tro_Troilus		WT_Camillo		WT_Leontes


                        Actual "0 1" Predicted as "2 4":                        

2H6_York		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_DonPedro		Ado_Leonato
Cor_Menenius		Cym_Imogen		H8_Katherine		Ham_Claudius		Lr_Gloucester		MM_Angelo
MM_Duke		MV_Portia		Oth_Desdemona		Rom_Romeo		TNK_Theseus		TN_Olivia


                        Actual "0 1" Predicted as "3 6":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		WT_Paulina


                         Actual "0 1" Predicted as "5":                         

Ant_Cleopatra		H8_Wolsey		Lr_Edgar		Mac_Macbeth		Rom_Juliet		Rom_Mercutio


                        Actual "2 4" Predicted as "0 1":                        

1H6_Talbot		2H6_Cade		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		Rom_FriarLawrence		TN_TobyBelch		Tit_Aaron


                        Actual "2 4" Predicted as "2 4":                        

2H4_Falstaff		AWW_Parolles		Err_Adriana		H5_Fluellen		LLL_Berowne		MM_Isabella
MM_Lucio		MV_Bassanio		Oth_Iago		Shr_Petruchio		TGV_Proteus		TGV_Valentine
Tro_Ulysses


                        Actual "2 4" Predicted as "3 6":                        

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus
Wiv_MistressQuickly


                         Actual "2 4" Predicted as "5":                         

1H4_Falstaff		Rom_Nurse		Wiv_Falstaff


                        Actual "3 6" Predicted as "0 1":                        




                        Actual "3 6" Predicted as "2 4":                        

MV_Shylock		Wiv_MistressPage


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfSyracuse		Shr_Tranio		Tro_Cressida		Wiv_MasterFord


                         Actual "3 6" Predicted as "5":                         




                         Actual "5" Predicted as "0 1":                         

Tro_Thersites


                         Actual "5" Predicted as "2 4":                         

TNK_Daughter


                         Actual "5" Predicted as "3 6":                         

MND_Bottom


                          Actual "5" Predicted as "5":                          




