                                   Summary:                                     


                      Overall accuracy = 37.86%                                 
                      Average accuracy = 32.45%                                 

                      Average F1 score = 30.95%                                 
                           Average MCC = 10.54%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      | 0 2 3 5  |    1     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 2 3 5  |   322    |    92    |    69    |    64    |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |   190    |   101    |    50    |    40    |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    46    |    5     |    16    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |   212    |    36    |    55    |    88    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 1392                                   

                Total actual "0 2 3 5" = 547                                    
             Total predicted "0 2 3 5" = 770                                    
                      Total actual "1" = 381                                    
                   Total predicted "1" = 234                                    
                      Total actual "4" = 73                                     
                   Total predicted "4" = 190                                    
                      Total actual "6" = 391                                    
                   Total predicted "6" = 198                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      | 0 2 3 5  |    1     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 2 3 5  |  23.13%  |  6.61%   |  4.96%   |  4.60%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  13.65%  |  7.26%   |  3.59%   |  2.87%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  3.30%   |  0.36%   |  1.15%   |  0.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  15.23%  |  2.59%   |  3.95%   |  6.32%   |             
            ——————————|——————————|——————————|——————————|——————————|             


              Percent actual "0 2 3 5" = 39.30%                                 
           Percent predicted "0 2 3 5" = 55.32%                                 
                    Percent actual "1" = 27.37%                                 
                 Percent predicted "1" = 16.81%                                 
                    Percent actual "4" = 5.24%                                  
                 Percent predicted "4" = 13.65%                                 
                    Percent actual "6" = 28.09%                                 
                 Percent predicted "6" = 14.22%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      | 0 2 3 5  |    1     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 2 3 5  |  58.87%  |  16.82%  |  12.61%  |  11.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  49.87%  |  26.51%  |  13.12%  |  10.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  63.01%  |  6.85%   |  21.92%  |  8.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  54.22%  |  9.21%   |  14.07%  |  22.51%  |             
            ——————————|——————————|——————————|——————————|——————————|             


   Percent correct of actual "0 2 3 5" = 58.87%                                 
         Percent correct of actual "1" = 26.51%                                 
         Percent correct of actual "4" = 21.92%                                 
         Percent correct of actual "6" = 22.51%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      | 0 2 3 5  |    1     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 2 3 5  |  41.82%  |  39.32%  |  36.32%  |  32.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                1     |  24.68%  |  43.16%  |  26.32%  |  20.20%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  5.97%   |  2.14%   |  8.42%   |  3.03%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  27.53%  |  15.38%  |  28.95%  |  44.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             


Percent correct of predicted "0 2 3 5" = 41.82%                                 
      Percent correct of predicted "1" = 43.16%                                 
      Percent correct of predicted "4" = 8.42%                                  
      Percent correct of predicted "6" = 44.44%                                 


                                   F1 Scores:                                   
                F1 score for "0 2 3 5" = 48.90%                                 
                      F1 score for "1" = 32.85%                                 
                      F1 score for "4" = 12.17%                                 
                      F1 score for "6" = 29.88%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 3 5" = 5.75%                                  
                     MCC score for "1" = 15.92%                                 
                     MCC score for "4" = 5.67%                                  
                     MCC score for "6" = 14.82%                                 



                                  Characters:                                   


                    Actual "0 2 3 5" Predicted as "0 2 3 5":                    

1H4_Blunt		1H4_Glendower		1H4_HenryIV		1H4_TRAVELERS.GENTLEMEN		1H6_Charles
1H6_General		1H6_Glansdale		1H6_HenryVI		1H6_Lucy
1H6_SOLDIERS.FRENCH.Sergeant		1H6_Talbot		1H6_Woodville		2H4_Falstaff
2H4_HenryIV		2H4_Morton		2H4_OFFICERS.Fang		2H4_Poins		2H4_Shallow
2H4_Silence		2H6_GENTLEMEN.1		2H6_HERALDS.X.1		2H6_HenryVI		2H6_Hume
2H6_MayorOfStAlbans		2H6_PRENTICES.1		2H6_PRENTICES.2		2H6_Stafford		2H6_Vaux
2H6_WilliamStafford		3H6_GAMEKEEPERS.2		3H6_JohnMortimer		3H6_KingLewis
3H6_Lieutenant		3H6_Montgomery		3H6_QueenMargaret		3H6_Somerville
AWW_GENTLEMEN.1		AWW_King		AYL_Charles		AYL_DukeFrederick		AYL_DukeSenior
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Phoebe		AYL_SecondBrother
AYL_Silvius		Ado_Borachio		Ado_Conrade		Ado_FriarFrancis
Ado_MESSENGERS.LEONATO.1		Ado_Sexton		Ado_Verges		Ant_Agrippa		Ant_Alexas
Ant_Canidius		Ant_Charmian		Ant_Demetrius		Ant_Iras		Ant_Lepidus		Ant_Maecenas
Ant_Mardian		Ant_Octavius		Ant_Philo		Ant_Pompey		Ant_Proculeius
Ant_SOLDIERS.ANTONY.X.3		Ant_Scarus		Ant_Silius		Ant_Thidias		Ant_Varrius
Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.2		Cor_CITIZENS.ROMAN.3
Cor_CITIZENS.ROMAN.4		Cor_CITIZENS.ROMAN.6		Cor_CITIZENS.ROMAN.7
Cor_CITIZENS.ROMAN.8		Cor_CONSPIRATORS		Cor_CONSPIRATORS.0.1
Cor_CONSPIRATORS.0.2		Cor_Herald		Cor_SENATORS.ROMAN		Cor_SENATORS.ROMAN.0.1
Cor_SENATORS.VOLSCIAN		Cor_SENATORS.VOLSCIAN.0.1		Cor_SENATORS.VOLSCIAN.0.2
Cor_SOLDIERS.ROMAN.Lieutenant		Cym_Cornelius		Cym_Cymbeline		Cym_Frenchman
Cym_GHOSTS.Father		Cym_Lucius		Cym_Philario		Cym_Queen		Cym_SENATORS.2
Err_Adriana		Err_Angelo		Err_Balthasar		Err_Duke		Err_Luciana		Err_Merchant1
Err_Merchant2		Err_OFFICERS.X		Err_Pinch		H5_Alice		H5_Bardolph		H5_Constable
H5_Governor		H5_Grey		H5_HenryV		H5_Montjoy		H5_Nym		H5_QueenOfFrance
H8_Abergavenny		H8_Butts		H8_Capuchius		H8_Chancellor		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_GENTLEMEN.X		H8_Griffith		H8_HenryVIII
H8_Lovell		H8_OldLady		H8_SECRETARIES.0.1		Ham_AMBASSADORS		Ham_ATTENDANTS.1
Ham_Claudius		Ham_Doctor		Ham_FOLLOWERS.LAERTES		Ham_Gravedigger
Ham_GravediggersCompanion		Ham_Osric		Ham_Rosencrantz		Ham_Voltemand
JC_Artemidorus		JC_COMMONERS.Carpenter		JC_COMMONERS.Cobbler		JC_Caesar
JC_Cicero		JC_Cinna		JC_CinnaPoet		JC_Decius		JC_Metellus		JC_PLEBEIANS
JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4
JC_Popilius		JC_Publius		JC_SOLDIERS.BRUTUS.Cato		JC_SOLDIERS.BRUTUS.Lucilius
JC_SOLDIERS.BRUTUS.Strato		JC_SOLDIERS.BRUTUS.Titinius		Jn_CITIZENS.0.1
Jn_Chatillion		Jn_HERALDS.ENGLISH		Jn_HERALDS.FRENCH		Jn_KingJohn
Jn_KingPhilip		Jn_PrinceHenry		Jn_RobertFaulconbridge		LLL_Armado		LLL_Dull
LLL_Forester		LLL_Holofernes		LLL_King		LLL_Princess		Lr_ATTENDANTS.ALBANY
Lr_ATTENDANTS.CORDELIA.1		Lr_ATTENDANTS.X.3		Lr_ATTENDANTS.X.4		Lr_Doctor
Lr_France		MM_Claudio		MM_Duke		MM_Elbow		MM_GENTLEMEN.2		MM_Juliet		MM_Nun
MND_Bottom		MV_ATTENDANTS.BASSANIO.Leonardo		MV_Antonio		MV_Arragon		MV_Duke
MV_Lorenzo		MV_Morocco		MV_Nerissa		MV_Salarino		Mac_Doctor1		Mac_Doctor2
Mac_Gentlewoman		Mac_LadyMacbeth		Mac_Macbeth		Oth_Duke		Oth_GENTLEMEN
Oth_GENTLEMEN.0.1		Oth_GENTLEMEN.1		Oth_GENTLEMEN.2		Oth_Herald		Oth_Iago
Oth_MESSENGERS.X.2		Oth_SENATORS		Oth_SENATORS.0.1		Per_Antiochus		Per_Bolt
Per_Cleon		Per_FISHERMEN.1		Per_FISHERMEN.2		Per_FISHERMEN.3
Per_GENTLEMEN.EPHESUS.1		Per_GENTLEMEN.MYTILENE.1		Per_KNIGHTS
Per_KNIGHTS.0.1		Per_KNIGHTS.0.2		Per_KNIGHTS.0.3		Per_LORDS.TYRE.Escanes
Per_Leonine		Per_SAILORS.2		Per_Simonides		R2_Bagot		R2_Bushy		R2_Exton
R2_Gardener		R2_Green		R2_HERALDS.1		R2_HERALDS.2		R2_LADIES.0.1		R2_RichardII
R3_BISHOPS		R3_CITIZENS		R3_CITIZENS.1		R3_CITIZENS.2		R3_CITIZENS.3
R3_Catesby		R3_Herbert		R3_Jailer		R3_MayorOfLondon		R3_QueenMargaret
R3_Scrivener		R3_SirChristopher		R3_Tyrrel		Rom_CITIZENS		Rom_CITIZENS.0.1
Rom_FriarJohn		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Gremio		Shr_Hortensio
Shr_Katherine		Shr_Merchant		Shr_SERVANTS.BAPTISTA.1		Shr_SERVANTS.LORD
Shr_SERVANTS.PETRUCHIO.0.4		Shr_SERVANTS.PETRUCHIO.Joseph
Shr_SERVANTS.PETRUCHIO.Nicholas		Shr_SERVANTS.PETRUCHIO.Peter		Shr_Tranio
TGV_Antonio		TGV_Julia		TNK_Doctor		TNK_Herald		TNK_Hippolyta		TNK_Jailer
TNK_KNIGHTS.PALAMON		TNK_KNIGHTS.PALAMON.0.1		TNK_KNIGHTS.PALAMON.0.2
TNK_KNIGHTS.PALAMON.0.3		TNK_QUEENS.3		TNK_Theseus		TNK_Woman		TNK_Wooer
TN_ATTENDANTS.ORSINO.Valentine		TN_AndrewAguecheek		TN_Antonio		TN_Malvolio
TN_Maria		TN_OFFICERS.2		TN_TobyBelch		Tim_Flavius		Tim_SENATORS.0.1
Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.3		Tim_STRANGERS.1
Tim_STRANGERS.2		Tim_STRANGERS.3		Tit_TRIBUNES.0.1		Tmp_Gonzalo		Tmp_Prospero
Tmp_Stephano		Tro_Aeneas		Tro_Agamemnon		Tro_Calchas		Tro_Helenus		Tro_Nestor
Tro_Pandarus		Tro_Priam		Tro_Thersites		Tro_Ulysses		WT_ATTENDANTS.1
WT_ATTENDANTS.3		WT_Jailer		WT_LADIES.Emilia		WT_Leontes		WT_Polixenes
WT_SERVANTS.0		WT_SERVANTS.SHEPHERD.1		WT_SERVANTS.X.3		Wiv_AnnePage
Wiv_Bardolph		Wiv_DoctorCaius		Wiv_Fenton		Wiv_Host		Wiv_HughEvans
Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressPage		Wiv_Shallow


                       Actual "0 2 3 5" Predicted as "1":                       

1H4_Bardolph		1H4_Falstaff		1H6_Lawyer		1H6_Shepherd		2H6_GENTLEMEN.2
2H6_Iden		2H6_QueenMargaret		3H6_HenryVI		3H6_Tutor		AYL_Orlando		Ado_Margaret
Ant_Antony		Ant_Cleopatra		Cor_CITIZENS.ROMAN.1		Cor_CITIZENS.ROMAN.5
Cor_CITIZENS.VOLSCIAN		Cor_Lartius		Cym_ATTENDANTS.2		Cym_Iachimo		Cym_Pisanio
Cym_Posthumus		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H5_MacMorris		H5_Scroop		H8_Katherine		Ham_Fortinbras		Ham_Gertrude
Ham_Horatio		JC_Ligarius		Jn_Hubert		LLL_Berowne		LLL_Longaville
Lr_ATTENDANTS.X.2		Lr_Lear		Lr_Oswald		MM_Isabella		MM_Lucio		MM_Mariana
MND_Flute		MND_Hippolyta		MV_Bassanio		MV_Gratiano		MV_Jessica		MV_Shylock
MV_Solanio		Mac_Duncan		Oth_Cassio		Oth_Emilia		Oth_Roderigo		Per_Pericles
R2_Queen		R2_Scroop		R3_Blunt		R3_Brakenbury		R3_QueenElizabeth
Rom_FriarLawrence		Shr_HUNTSMEN.0.1		Shr_Hostess		Shr_Lucentio		Shr_Petruchio
Shr_Vincentio		Shr_Widow		TGV_Duke		TGV_Proteus		TGV_Valentine
TNK_ATTENDANTS.1		TNK_Daughter		TN_Orsino		TN_Priest		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tit_Nurse		Tit_Tamora		Tmp_Alonso
Tmp_Trinculo		Tro_Achilles		Tro_Cressida		Tro_Diomedes		Tro_Menelaus
WT_Hermione		WT_Shepherd		Wiv_Falstaff		Wiv_MasterFord		Wiv_Nym		Wiv_Pistol
Wiv_Slender		Wiv_WilliamPage


                       Actual "0 2 3 5" Predicted as "4":                       

1H4_TRAVELERS.CARRIERS		1H6_Basset		1H6_Mayor		2H4_BEADLES.0.1		2H6_Stanley
3H6_GAMEKEEPERS.1		AWW_GENTLEMEN.2		Ado_DonPedro		Ado_Ursula		Ant_Ambassador
Ant_Ventidius		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1
Cor_CITIZENS.ROMAN.0.2		Cor_CONSPIRATORS.0.3		Cor_Gentlewoman
Cor_SENATORS.ROMAN.0.2		Cym_SENATORS.1		Cym_TRIBUNES.0.1		Err_Abbess
H5_AMBASSADORS.0.1		H5_BishopOfEly		H5_HERALDS.1		H5_KingOfFrance		H8_Brandon
H8_Guilford		H8_Vaux		Ham_ATTENDANTS		Ham_ATTENDANTS.2		Ham_Cornelius
Ham_Guildenstern		JC_Messenger		Jn_Gurney		Lr_Herald		MM_FriarPeter
MM_FriarThomas		MM_GENTLEMEN.1		MND_Quince		MND_Starveling		MV_Salerio
Oth_GENTLEMEN.3		Oth_MESSENGERS.X.1		Oth_OFFICERS		Oth_OFFICERS.0.1
Oth_SENATORS.0.2		Per_CITIZENS.TARSUS		Per_Lychorida		Per_Lysimachus
Rom_PrinceEscalus		Shr_Curtis		Shr_HUNTSMEN.0.2		Shr_HUNTSMEN.0.3
Shr_Messenger		Shr_SERVANTS.LORD.0.1		Shr_SERVANTS.LORD.0.2
Shr_SERVANTS.PETRUCHIO.Phillip		TGV_Eglamour		TNK_QUEENS.1		TNK_QUEENS.2
TNK_Schoolmaster		TNK_Valerius		TN_ATTENDANTS.ORSINO.Curio		Tim_SENATORS.0.2
Tim_SENATORS.0.3		Tro_Patroclus		WT_ATTENDANTS.2		WT_Dorcas		WT_OFFICERS.0.1
WT_SERVANTS.X.1


                       Actual "0 2 3 5" Predicted as "6":                       

1H4_Poins		1H4_SirMichael		1H6_Fastolf		1H6_Gargrave		1H6_JohnTalbot
1H6_Legate		1H6_Vernon		2H4_Bardolph		2H4_Colevile		2H6_Beadle		2H6_Clerk
2H6_Thump		3H6_MayorOfYork		3H6_QueenElizabeth		AYL_Corin		Ado_Balthasar
Ado_Boy		Ado_MESSENGERS.DONPEDRO.1		Ant_Diomedes		Ant_Seleucus		Ant_Taurus
Cor_SOLDIERS.ROMAN		Cor_SOLDIERS.VOLSCIAN.Lieutenant		H5_Erpingham		H8_Denny
H8_Sergeant		H8_Usher		Ham_ATTENDANTS.GUARDS		Ham_Reynaldo
JC_SOLDIERS.BRUTUS.Messala		Jn_LadyFaulconbridge		LLL_Boy		LLL_Dumaine
LLL_Marcade		Lr_Cordelia		Lr_MESSENGERS.X.1		MM_Froth		MM_Justice
MND_Philostrate		MND_Snout		MND_Snug		MV_LanceletGobbo		Per_Dionyza
Per_GENTLEMEN.EPHESUS.2		Per_GENTLEMEN.MYTILENE.2		Per_GENTLEMEN.TYRE.0.1
Per_Marshal		R2_AbbotOfWestminster		R3_GENTLEMEN.0.1		R3_Pursuivant
R3_Ratcliffe		R3_SirJohn		R3_Vaughan		Rom_SERVANTS.PARIS.1		Shr_Grumio
Shr_SERVANTS.LORD.0.3		TGV_Lance		TGV_SERVANTS.1		TGV_Speed		TGV_Thurio
TN_OFFICERS.1		Tim_OldMan		Tim_SENATORS.4		WT_SERVANTS.X.2


                       Actual "1" Predicted as "0 2 3 5":                       

1H4_Archbishop		1H4_Bedford		1H4_Douglas		1H4_HenryV		1H4_Hotspur
1H4_Mortimer		1H4_Northumberland		1H4_Vernon		1H4_Westmoreland		1H4_Worcester
1H6_Alanson		1H6_Bedford		1H6_Burgundy		1H6_Countess		1H6_Gloucester
1H6_Mortimer		1H6_QueenMargaret		1H6_Reignier		1H6_Salisbury		1H6_Suffolk
1H6_Warwick		2H4_Archbishop		2H4_Bedford		2H4_ChiefJustice		2H4_Gloucester
2H4_Hastings		2H4_HenryV		2H4_LadyPercy		2H4_Mowbray		2H4_Northumberland
2H4_Westmoreland		2H6_Clifford		2H6_EdwardIV		2H6_RichardIII		2H6_Salisbury
2H6_Saye		2H6_Scales		2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_EdwardIV
3H6_Exeter		3H6_Hastings		3H6_Northumberland		3H6_Oxford		3H6_PrinceEdward
3H6_RichardIII		3H6_Rivers		3H6_Rutland		3H6_Warwick		3H6_Westmorland
AWW_ATTENDANTS.KING.0.2		AWW_Countess		AWW_Duke		AWW_LORDS.COURT.2
AWW_LORDS.DUMAINE.1		AYL_Jaques		AYL_LORDS.FREDERICK.0.1
AYL_LORDS.SENIOR.Amiens		Ado_Beatrice		Ado_LeonatosBrother		Ant_Dolabella
Ant_Enobarbus		Cor_Cominius		Cor_LORDS.VOLSCIAN		Cor_LORDS.VOLSCIAN.0.1
Cor_LORDS.VOLSCIAN.0.2		Cor_Menenius		Cor_NOBLES.0.1		Cor_Volumnia
Cym_ATTENDANTS.1		Cym_ATTENDANTS.3		Cym_ATTENDANTS.CLOTEN.2		Cym_Belarius
Cym_Guiderius		H5_ATTENDANTS.ENGLISH		H5_Bedford		H5_BishopOfCanterbury
H5_Cambridge		H5_Exeter		H5_Gloucester		H5_Grandpre		H5_Katherine		H5_Orleans
H5_Salisbury		H5_Warwick		H5_Westmoreland		H8_Anne		H8_Chamberlain		H8_Cranmer
H8_Cromwell		H8_Gardiner		H8_Norfolk		H8_Sands		H8_Suffolk		H8_Surrey
H8_Surveyor		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		JC_Octavius		JC_Portia		JC_Trebonius		Jn_Bastard		Jn_Blanche
Jn_Constance		Jn_Essex		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		LLL_Boyet
LLL_Katherine		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Gloucester		MM_Escalus
MV_Portia		Mac_Angus		Mac_Donalbain		Mac_LadyMacduff		Mac_Lennox		Mac_Menteith
Mac_Siward		Oth_Brabantio		Oth_Gratiano		Oth_Montano		Per_Cerimon
Per_LORDS.MYTILENE.0.1		Per_LORDS.PENTAPOLIS.0.2		Per_LORDS.PENTAPOLIS.0.3
Per_LORDS.TYRE.0.1		Per_LORDS.TYRE.0.3		R2_BishopOfCarlisle		R2_DuchessOfYork
R2_Fitzwater		R2_Gaunt		R2_Northumberland		R2_Willoughby		R2_York
R3_ATTENDANTS.RICHMOND		R3_Archbishop		R3_BishopOfEly		R3_Buckingham
R3_ClarencesBoy		R3_EdwardV		R3_Grey		R3_HenryVII		R3_Lovell		R3_Oxford
R3_RichardIII		R3_Stanley		Rom_LadyCapulet		Rom_Mercutio		Rom_Montague
Rom_Petruchio		Rom_Romeo		Rom_Tybalt		TNK_Arcite		TNK_Pirithous		Tim_Apemantus
Tim_FRIENDS.0.1		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_LORDS
Tim_LORDS.0.1		Tim_LORDS.0.3		Tit_Demetrius		Tit_Martius		Tit_Mutius
Tit_Publius		Tit_Quintus		Tit_Titus		Tmp_Adrian		Tmp_Francisco		Tro_Antenor
Tro_Bastard		Tro_Deiphobus		Tro_Hector		Tro_Paris		Tro_SOLDIERS.TROJAN
Tro_Troilus		WT_ATTENDANTS		WT_ATTENDANTS.X		WT_Archidamus		WT_Dion
WT_Paulina


                          Actual "1" Predicted as "1":                          

1H4_LadyPercy		1H6_Somerset		1H6_York		2H4_Clarence		2H4_LadyNorthumberland
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford
3H6_Montague		3H6_York		AWW_Bertram		AWW_Lafew		AYL_Celia		AYL_Rosalind
Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Aufidius
Cor_Coriolanus		Cor_Valeria		Cor_Virgilia		Cor_YoungMartius		Cym_Arviragus
Cym_Cloten		Cym_Imogen		H5_Burgundy		H5_Dauphin		H5_York		H8_BishopOfLincoln
H8_Buckingham		Ham_Laertes		JC_Lepidus		Jn_Arthur		Jn_Austria		Jn_Dauphin
Lr_Edgar		Lr_Edmund		Lr_Kent		Lr_Regan		MM_Angelo		MND_Demetrius		MND_Egeus
MND_Helena		MND_Hermia		MND_Lysander		Mac_Banquo		Mac_Macduff		Mac_Malcolm
Mac_Ross		Mac_YoungSiward		Oth_Desdemona		Oth_Othello		Per_LORDS.TYRE
Per_Marina		Per_Thaisa		Per_Thaliard		R2_Aumerle		R2_DuchessOfGloucester
R2_HenryIV		R2_Hotspur		R2_LORDS.1		R2_LordMarshal		R2_Mowbray		R3_Clarence
R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_Surrey		R3_York		Rom_Benvolio
Rom_Capulet		Rom_Juliet		Rom_Paris		TGV_Sylvia		TNK_Emilia		TNK_Palamon
TN_Olivia		Tim_FRIENDS.0		Tim_FRIENDS.0.2		Tim_FRIENDS.0.4
Tim_FRIENDS.Sempronius		Tit_Bassianus		Tit_Chiron		Tit_Lavinia		Tit_Lucius
Tit_Marcus		Tit_Saturninus		Tit_YoungLucius		Tmp_Antonio		Tmp_Ferdinand
Tmp_Miranda		Tmp_Sebastian		Tro_Ajax		Tro_Andromache		Tro_Cassandra
WT_Antigonus		WT_Camillo		WT_Perdita


                          Actual "1" Predicted as "4":                          

1H6_Bastard		1H6_CardinalBeaufort		1H6_Exeter		2H4_LordBardolph		2H4_Warwick
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Somerset		3H6_Somerset
AWW_ATTENDANTS.KING.0.1		AWW_LORDS.COURT.1		AWW_LORDS.COURT.3
AWW_LORDS.DUMAINE.2		AYL_LORDS.FREDERICK.0.2		AYL_LORDS.SENIOR
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.0.2		Cym_ATTENDANTS.0.2
Cym_LADIES.QUEEN		H5_Brittany		H8_Campeius		H8_LADIES.KATHERINE.0.1
JC_Calphurnia		Jn_Bigot		Jn_Melun		Jn_Salisbury		LLL_LORDS.0		MND_Theseus
Mac_ATTENDANTS		Mac_Caithness		Mac_Lord		Oth_Lodovico		Per_Daughter
Per_Helicanus		Per_LORDS.PENTAPOLIS.0.1		Per_LORDS.TYRE.0.2		R2_Ross
R3_ATTENDANTS.0.1		R3_Cardinal		R3_Dorset		R3_EdwardIV		R3_Rivers		Rom_Cousin
Shr_Lord		Tim_FRIENDS.0.3		Tim_LORDS.0.2		Tro_ATTENDANTS.GREEK		Tro_Helen
WT_LADIES.0.1		WT_LADIES.0.2


                          Actual "1" Predicted as "6":                          

3H6_ALDERMEN		3H6_ATTENDANTS.EDWARD.1		3H6_Clarence		3H6_LadyBona		3H6_Norfolk
AWW_LORDS.COURT.4		Ado_ATTENDANTS.0.1		Ado_Antonio		Ant_Octavia
Cor_LORDS.VOLSCIAN.0.3		Cym_ATTENDANTS.CLOTEN.1		Cym_LADIES.IMOGEN
Cym_LADIES.QUEEN.0.1		H5_Bourbon		H5_Rambures		Ham_Ophelia		LLL_Maria
Lr_ATTENDANTS.LEAR.0.3		Lr_Burgundy		Lr_Goneril		Mac_Fleance		Mac_MacduffsSon
Per_LORDS.TARSUS.1		R2_Berkeley		R2_Salisbury		R2_Surrey
R3_ATTENDANTS.RICHMOND.0.1		R3_ClarencesDaughter		R3_MESSENGERS.X.1
R3_Norfolk		Rom_LadyMontague		Tim_FRIENDS.Ventidius		Tim_LADIES
Tim_LADIES.0.1		Tit_ATTENDANTS		Tit_Aemilius		WT_ATTENDANTS.0.1		WT_Cleomenes
WT_Florizell		WT_Mamillius


                       Actual "4" Predicted as "0 2 3 5":                       

1H4_TRAVELERS.GENTLEMEN.0.1		1H6_OFFICERS.0.1		2H6_Cade		2H6_Dick		2H6_Horner
2H6_Sheriff		2H6_Smith		AWW_Mariana		AWW_Parolles		AWW_Steward		Ado_Dogberry
Ant_Menas		Cor_AEDILES		Cor_AEDILES.X.2		Cor_OFFICERS.1		Cor_OFFICERS.2
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_SOLDIERS.BRITON.0.2
Cym_SOLDIERS.ROMAN.0.1		Err_Courtesan		H5_Fluellen		H5_Gower
H5_MistressQuickly		Ham_Barnardo		Ham_SOLDIERS.FORTINBRAS.Captain		JC_Casca
JC_Marullus		LLL_Nathaniel		Lr_MESSENGERS.X.3		Lr_SOLDIERS.CAPTAINS.2
MM_Provost		MV_Tubal		Mac_SOLDIERS.Captain		Oth_Bianca		Per_Bawd		Per_Pander
Per_SAILORS.MYTILENE.1		R2_WelshCaptain		R3_Sheriff		TGV_Host		Tim_Jeweler
Tit_Captain		Tit_TRIBUNES		Tmp_Boatswain		Wiv_MistressQuickly


                          Actual "4" Predicted as "1":                          

1H4_Sheriff		2H4_MistressQuickly		AWW_Diana		H8_Garter		TN_Captain


                          Actual "4" Predicted as "4":                          

1H6_SOLDIERS.ENGLISH.0.1		1H6_SOLDIERS.ENGLISH.SOMERSET.0.1		AYL_OliverMartext
Cor_AEDILES.X.3		Cor_CITIZENS.ANTIUM.1		Cym_SOLDIERS.BRITON.0.1		H8_Crier
H8_Scribe		JC_Flavius		MM_Bawd		Per_SAILORS.1		Per_SAILORS.TYRE.1
Shr_Haberdasher		Shr_Tailor		Tim_Merchant		Tmp_Shipmaster


                          Actual "4" Predicted as "6":                          

1H4_MistressQuickly		1H6_SOLDIERS.ENGLISH.Captain		AWW_Widow		H5_Jamy
Ham_Marcellus		Lr_SOLDIERS.CAPTAINS.1


                       Actual "6" Predicted as "0 2 3 5":                       

1H4_MESSENGERS.2		1H4_TRAVELERS.CARRIERS.1		1H6_JAILERS.0.1
1H6_MESSENGERS.ENGLISH.2		1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.ENGLISH.X.1
1H6_MasterGunner		1H6_SERVANTS.GLOUCESTER		1H6_SERVANTS.GLOUCESTER.0.1
1H6_SOLDIERS.ENGLISH.1		1H6_SOLDIERS.FRENCH.PUCELLE.0.1
1H6_SOLDIERS.FRENCH.Scout		1H6_WARDERS.1		1H6_WARDERS.2		1H6_WATCHMEN.1
1H6_Watchman		2H4_DRAWERS.1		2H4_DRAWERS.Francis		2H4_DRAWERS.Will
2H4_DRAWERS.X		2H4_Davy		2H4_DollTearsheet		2H4_GROOMS.2		2H4_MESSENGERS.Gower
2H4_Mouldy		2H4_Peto		2H4_SERVANTS.FALSTAFF.1		2H4_Shadow		2H4_Travers
2H4_Wart		2H6_Bevis		2H6_Bolingbroke		2H6_CITIZENS.STALBANS.0.1
2H6_FOLLOWERS.CADE		2H6_FOLLOWERS.CADE.0		2H6_George		2H6_Holland
2H6_Lieutenant		2H6_MESSENGERS.2		2H6_MESSENGERS.Post		2H6_MESSENGERS.X.1
2H6_MURDERERS.0.1		2H6_MURDERERS.0.2		2H6_Master		2H6_Michael		2H6_NEIGHBORS.1
2H6_NEIGHBORS.2		2H6_NEIGHBORS.3		2H6_SERVANTS.GLOUCESTER.0.1		2H6_SOLDIERS.1
2H6_Sawyer		2H6_SimpcoxWife		3H6_Huntsman		3H6_MESSENGERS.2
3H6_MESSENGERS.Post		3H6_MESSENGERS.X.2		3H6_MESSENGERS.X.5		3H6_WATCHMEN.1
3H6_WATCHMEN.2		3H6_WATCHMEN.3		AWW_SOLDIERS		AWW_SOLDIERS.Interpreter
AYL_SERVANTS.1		AYL_SERVANTS.2		AYL_William		Ado_WATCHMEN.Seacoal
Ant_ATTENDANTS.ANTONY		Ant_ATTENDANTS.CAESAR		Ant_Boy		Ant_CAPTAINS
Ant_CAPTAINS.0.1		Ant_Egyptian		Ant_Eros		Ant_GUARDS		Ant_GUARDS.0.1
Ant_GUARDS.0.3		Ant_GUARDS.CAESAR.0.1		Ant_GUARDS.CAESAR.0.2		Ant_Gallus
Ant_LADIES		Ant_MESSENGERS.ANTONY.1		Ant_MESSENGERS.ANTONY.2
Ant_MESSENGERS.CAESAR.2		Ant_MESSENGERS.X.2		Ant_SERVANTS		Ant_SERVANTS.0.1
Ant_SERVANTS.0.2		Ant_SERVANTS.X.1		Ant_SOLDIERS.ANTONY
Ant_SOLDIERS.ANTONY.0.1		Ant_SOLDIERS.ANTONY.0.2		Ant_SOLDIERS.ANTONY.0.3
Ant_SOLDIERS.ANTONY.0.4		Ant_SOLDIERS.ANTONY.X.2		Ant_SOLDIERS.CAESAR.X.1
Ant_WATCHMEN.1		Ant_WATCHMEN.2		Ant_WATCHMEN.Sentry		Cor_Adrian
Cor_MESSENGERS.TRIBUNES.1		Cor_MESSENGERS.TRIBUNES.2		Cor_MESSENGERS.X.1
Cor_MESSENGERS.X.2		Cor_MESSENGERS.X.4		Cor_Nicanor		Cor_SERVANTS.1
Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_SOLDIERS.ROMAN.0.1
Cor_SOLDIERS.VOLSCIAN.0.1		Cor_WATCHMEN.2		Cym_ATTENDANTS.0.1		Cym_JAILERS.1
Cym_MESSENGERS.1		Err_DromioOfSyracuse		Err_Luce		Err_Messenger		H5_Boy
H5_MESSENGERS.X.2		H5_MESSENGERS.X.3		H5_SOLDIERS.ENGLISH.Bates
H5_SOLDIERS.ENGLISH.Court		H5_SOLDIERS.FRENCH.LeFer		H8_Messenger		H8_Page
H8_SERVANTS.PORTER.1		H8_SERVANTS.X.1		Ham_ATTENDANTS.0.1
JC_SERVANTS.ANTONY.1		JC_SERVANTS.CAESAR.1		JC_SERVANTS.OCTAVIUS.1
JC_SOLDIERS.ANTONY.0.2		Jn_MESSENGERS.FRENCH.1		LLL_Jaquenetta
Lr_MESSENGERS.X.2		Lr_SERVANTS.0.2		Lr_SERVANTS.0.3		MM_Boy		MM_Pompey
MM_SERVANTS.1		MV_ATTENDANTS.PORTIA.Stephano		MV_Messenger		Mac_MESSENGERS.3
Mac_MURDERERS.0.1		Mac_MURDERERS.1		Mac_OldMan		Mac_Porter		Mac_SERVANTS.X.4
Mac_SOLDIERS.MALCOLM		Mac_SOLDIERS.MALCOLM.0.1		Mac_Seyton		Per_PIRATES.0.1
Per_SUPPLIANTS.1		R2_Jailer		R2_SERVANTS.EXTON.0.1		R2_SERVANTS.GARDENER.1
R3_MESSENGERS.1		R3_MESSENGERS.2		R3_MESSENGERS.4		R3_MURDERERS.1
R3_MURDERERS.2		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.0.3
Rom_SERVANTS.CAPULET.Gregory		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Rom_SERVANTS.CAPULET.X.2		Rom_WATCHMEN.0.2
Shr_Biondello		Shr_SERVANTS.PETRUCHIO.Nathaniel		TGV_Lucetta		TGV_OUTLAWS.1
TGV_OUTLAWS.2		TGV_OUTLAWS.3		TGV_Pantino		TNK_Brother		TNK_COUNTRYMEN.0.1
TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3		TNK_COUNTRYMEN.0.4		TNK_COUNTRYMEN.0.5
TNK_COUNTRYWOMEN.0.1		TNK_FRIENDS.1		TNK_FRIENDS.2		TNK_MESSENGERS.X.1
TNK_MESSENGERS.X.2		TNK_MESSENGERS.X.3		TNK_OTHERS		TNK_Servant		TNK_Taborer
TN_ATTENDANTS.OLIVIA.1		Tim_BANDITS.1		Tim_BANDITS.2		Tim_BANDITS.3		Tim_Cupid
Tim_MESSENGERS.X.3		Tim_SERVANTS.Page		Tim_SERVANTS.TIMON.0.3
Tim_SERVANTS.TIMON.Flaminius		Tim_SERVANTS.TIMON.X.1		Tim_SERVANTS.TIMON.X.2
Tim_SOLDIERS.1		Tit_CountryFellow		Tit_GOTHS.0.1		Tro_Alexander
Tro_SERVANTS.PARIS.1		WT_Mopsa		WT_Sailor		WT_ShepherdsSon		Wiv_John
Wiv_Rugby		Wiv_Simple


                          Actual "6" Predicted as "1":                          

1H4_Peto		1H6_Porter		1H6_SERVANTS.1		1H6_SERVANTS.2		2H4_Feeble		2H4_Pistol
2H6_PETITIONERS.0.1		2H6_Whitmore		3H6_Father		3H6_Son		AYL_Audrey
Ant_GUARDS.0.2		Ant_GUARDS.Dercetus		Ant_MESSENGERS.X.1
Ant_SOLDIERS.ANTONY.X.1		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams
Ham_Francisco		MV_SERVANTS.2		Mac_SERVANTS.X.3		Mac_WITCHES.1		Mac_WITCHES.2
Mac_WITCHES.3		Per_MESSENGERS.ANTIOCH.1		Per_PIRATES.0.2
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.MONTAGUE.Balthasar		Tim_Fool
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.1		Tim_SERVANTS.TIMON.Servilius
Tim_SERVANTS.VARRO.1		Tit_GOTHS.0.2		Tmp_Caliban		Tro_MYRMIDONS.0.1
Wiv_Robert


                          Actual "6" Predicted as "4":                          

1H4_TRAVELERS.CARRIERS.2		1H6_SERVANTS.3		1H6_SERVANTS.WINCHESTER.0.1
2H4_GROOMS.1		2H4_MESSENGERS.1		2H4_OFFICERS.Snare		2H6_MESSENGERS.1
2H6_MESSENGERS.X.2		2H6_MESSENGERS.X.3		2H6_PETITIONERS		2H6_PETITIONERS.0.2
3H6_MESSENGERS.X.1		3H6_MESSENGERS.X.3		3H6_MESSENGERS.X.4		AWW_Servant
AYL_Dennis		Ado_WATCHMEN.2		Ant_GUARDS.CAESAR.1		Ant_MESSENGERS.ANTONY.3
Ant_MESSENGERS.CAESAR.1		Ant_MESSENGERS.X.3		Ant_MESSENGERS.X.5		Cym_JAILERS.2
Cym_MESSENGERS.2		H5_MESSENGERS.X.1		H8_Porter		JC_SOLDIERS.ANTONY.0.1
JC_SOLDIERS.BRUTUS.Dardanus		Jn_EXECUTIONERS.0.1		Lr_Curan		MM_Abhorson
MV_ATTENDANTS.PORTIA.Balthazar		MV_SERVANTS.1		Mac_MESSENGERS.1
Mac_MURDERERS.3		Rom_Apothecary		Rom_WATCHMEN.0.1		Rom_WATCHMEN.0.3		TN_Fabian
Tim_ATTENDANTS.TIMON.0.1		Tim_MESSENGERS.X.2		Tim_Phrynia		Tim_SERVANTS.Caphis
Tim_SERVANTS.ISIDORE.1		Tim_SERVANTS.LUCULLUS.1		Tim_SERVANTS.TIMON.0.2
Tim_SERVANTS.TIMON.2		Tim_SERVANTS.Titus		Tim_Timandra		Tit_GOTHS		Tit_GOTHS.0
Tro_Boy		Tro_SERVANTS.TROILUS.1		Tro_SOLDIERS		Wiv_Robin


                          Actual "6" Predicted as "6":                          

1H4_Chamberlain		1H4_DRAWERS.Francis		1H4_Gadshill		1H4_MESSENGERS.1
1H4_MESSENGERS.X		1H4_Ostler		1H4_SERVANTS.HOTSPUR.1		1H4_TRAVELERS.CARRIERS.X
1H4_Vintner		1H6_Boy		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.X.2
1H6_MESSENGERS.FRENCH.1		1H6_SERVANTS.GLOUCESTER.0.2		1H6_SERVANTS.TALBOT.1
2H4_Bullcalf		2H4_Harcourt		2H4_Porter		2H4_SERVANTS.CHIEFJUSTICE.1
2H6_CITIZENS		2H6_CITIZENS.LONDON.0.1		2H6_Jourdain		2H6_Mate		2H6_Simpcox
3H6_MESSENGERS.1		3H6_SOLDIERS.MONTGOMERY		3H6_SOLDIERS.YORK
3H6_SOLDIERS.YORK.0.1		AWW_Page		AWW_SOLDIERS.0.1		AYL_Adam		Ado_WATCHMEN.1
Ant_MESSENGERS.X.4		Ant_SERVANTS.X.2		Cor_MESSENGERS.X.3
Cor_SOLDIERS.ROMAN.0.2		Cor_SOLDIERS.ROMAN.0.3		Cor_WATCHMEN.1
Err_DromioOfEphesus		Err_OFFICERS.Jailer		H8_Keeper
H8_LADIES.KATHERINE.Patience		H8_SERVANTS.LARDER.1		Ham_MESSENGERS.1
Ham_MESSENGERS.2		Ham_SAILORS.0.1		JC_Lucius		JC_Pindarus
JC_SOLDIERS.BRUTUS.0.1		JC_SOLDIERS.BRUTUS.0.2		JC_SOLDIERS.BRUTUS.0.3
JC_SOLDIERS.BRUTUS.Claudius		JC_SOLDIERS.BRUTUS.Clitus
JC_SOLDIERS.BRUTUS.Varro		JC_SOLDIERS.BRUTUS.Volumnius
Jn_MESSENGERS.ENGLISH.1		Lr_ATTENDANTS.X.1		Lr_OldMan		Lr_SERVANTS.0.1
MM_Barnardine		MM_Messenger		MV_OldGobbo		Mac_MESSENGERS.2		Mac_MURDERERS.2
Mac_SERVANTS.X.2		Oth_Sailor		Per_PIRATES.0.3		Per_Philemon
Per_SERVANTS.CERIMON.0.1		R2_Groom		R2_SERVANTS.YORK.1		R3_MESSENGERS.3
R3_MESSENGERS.X.2		R3_MESSENGERS.X.3		Rom_SERVANTS.CAPULET.0
Rom_SERVANTS.CAPULET.0.2		Rom_SERVANTS.MONTAGUE.Abram		Shr_Sly
Tim_MESSENGERS.X.1		Tim_SERVANTS.Hortensius		Tim_SERVANTS.Philotus
Tim_SERVANTS.TIMON.0.1		Tim_SERVANTS.TIMON.3		Tim_SERVANTS.TIMON.Lucilius
Tim_SERVANTS.VARRO.2		Tit_Messenger		Tmp_SAILORS		Tro_SERVANTS.DIOMEDES.1


