                                   Summary:                                     


                      Overall accuracy = 64.29%                                 
                      Average accuracy = 37.23%                                 

                      Average F1 score = 34.65%                                 
                           Average MCC = 18.61%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 5   |   2 3    |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 5   |    63    |    18    |    8     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    11    |    17    |    3     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    1     |    1     |    1     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    0     |    1     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                  Total actual "0 1 5" = 89                                     
               Total predicted "0 1 5" = 75                                     
                    Total actual "2 3" = 32                                     
                 Total predicted "2 3" = 37                                     
                      Total actual "4" = 4                                      
                   Total predicted "4" = 12                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 5   |   2 3    |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 5   |  50.00%  |  14.29%  |  6.35%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  8.73%   |  13.49%  |  2.38%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.79%   |  0.79%   |  0.79%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  0.79%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 5" = 70.63%                                 
             Percent predicted "0 1 5" = 59.52%                                 
                  Percent actual "2 3" = 25.40%                                 
               Percent predicted "2 3" = 29.37%                                 
                    Percent actual "4" = 3.17%                                  
                 Percent predicted "4" = 9.52%                                  
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 5   |   2 3    |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 5   |  70.79%  |  20.22%  |  8.99%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  34.38%  |  53.12%  |  9.38%   |  3.12%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  25.00%  |  25.00%  |  25.00%  |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   | 100.00%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 5" = 70.79%                                 
       Percent correct of actual "2 3" = 53.12%                                 
         Percent correct of actual "4" = 25.00%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 5   |   2 3    |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 5   |  84.00%  |  48.65%  |  66.67%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  14.67%  |  45.95%  |  25.00%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.33%   |  2.70%   |  8.33%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.00%   |  2.70%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 5" = 84.00%                                 
    Percent correct of predicted "2 3" = 45.95%                                 
      Percent correct of predicted "4" = 8.33%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 5" = 76.83%                                 
                    F1 score for "2 3" = 49.28%                                 
                      F1 score for "4" = 12.50%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 5" = 35.59%                                 
                   MCC score for "2 3" = 30.44%                                 
                     MCC score for "4" = 9.55%                                  
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                      Actual "0 1 5" Predicted as "0 1 5":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius
Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV
H8_HenryVIII		H8_Wolsey		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius
Jn_Bastard		Jn_Constance		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Edgar
Lr_Edmund		Lr_Kent		Lr_Lear		Mac_Macbeth		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tit_Marcus		Tit_Titus		Tmp_Prospero		Tro_Thersites		Tro_Troilus
WT_Camillo		WT_Leontes


                       Actual "0 1 5" Predicted as "2 3":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Benedick		Ado_Claudio
Ado_Leonato		Cym_Imogen		H8_Katherine		Ham_Polonius		Lr_Gloucester		MM_Angelo
MND_Bottom		Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia		WT_Paulina


                        Actual "0 1 5" Predicted as "4":                        

2H6_York		Ado_Beatrice		Ado_DonPedro		Cor_Menenius		Ham_Claudius		MM_Duke
MV_Portia		TNK_Theseus


                        Actual "0 1 5" Predicted as "6":                        




                       Actual "2 3" Predicted as "0 1 5":                       

1H4_Falstaff		1H6_Talbot		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		Rom_FriarLawrence		Rom_Nurse		TN_TobyBelch		Tit_Aaron
Wiv_Falstaff


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Iago		Shr_Petruchio		TGV_Julia		TGV_Proteus		TGV_Valentine
TN_Malvolio		TN_Viola		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                         Actual "2 3" Predicted as "4":                         

2H4_Falstaff		Tro_Ulysses		Wiv_MistressPage


                         Actual "2 3" Predicted as "6":                         

Shr_Tranio


                        Actual "4" Predicted as "0 1 5":                        

2H6_Cade


                         Actual "4" Predicted as "2 3":                         

AWW_Parolles


                          Actual "4" Predicted as "4":                          

H5_Fluellen


                          Actual "4" Predicted as "6":                          

Wiv_MistressQuickly


                        Actual "6" Predicted as "0 1 5":                        




                         Actual "6" Predicted as "2 3":                         

Err_DromioOfSyracuse


                          Actual "6" Predicted as "4":                          




                          Actual "6" Predicted as "6":                          




