                                   Summary:                                     


                      Overall accuracy = 32.79%                                 
                      Average accuracy = 27.39%                                 

                      Average F1 score = 23.78%                                 
                           Average MCC = 6.54%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |  1 4 6   |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    21    |    13    |    4     |    3     |    1     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 4 6   |    35    |    46    |    24    |    18    |    8     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |    7     |    24    |    10    |    8     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    0     |    3     |    3     |    4     |    2     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |    2     |    1     |    3     |    2     |    0     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 247                                    

                      Total actual "0" = 42                                     
                   Total predicted "0" = 65                                     
                  Total actual "1 4 6" = 131                                    
               Total predicted "1 4 6" = 87                                     
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "5" = 8                                      
                   Total predicted "5" = 16                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |  1 4 6   |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  8.50%   |  5.26%   |  1.62%   |  1.21%   |  0.40%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 4 6   |  14.17%  |  18.62%  |  9.72%   |  7.29%   |  3.24%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  2.83%   |  9.72%   |  4.05%   |  3.24%   |  2.02%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  1.21%   |  1.21%   |  1.62%   |  0.81%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  0.81%   |  0.40%   |  1.21%   |  0.81%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 17.00%                                 
                 Percent predicted "0" = 26.32%                                 
                Percent actual "1 4 6" = 53.04%                                 
             Percent predicted "1 4 6" = 35.22%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "5" = 3.24%                                  
                 Percent predicted "5" = 6.48%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |  1 4 6   |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  50.00%  |  30.95%  |  9.52%   |  7.14%   |  2.38%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 4 6   |  26.72%  |  35.11%  |  18.32%  |  13.74%  |  6.11%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  12.96%  |  44.44%  |  18.52%  |  14.81%  |  9.26%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  25.00%  |  25.00%  |  33.33%  |  16.67%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  25.00%  |  12.50%  |  37.50%  |  25.00%  |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 50.00%                                 
     Percent correct of actual "1 4 6" = 35.11%                                 
         Percent correct of actual "2" = 18.52%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |  1 4 6   |    2     |    3     |    5     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  32.31%  |  14.94%  |  9.09%   |  8.57%   |  6.25%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
         1 4 6   |  53.85%  |  52.87%  |  54.55%  |  51.43%  |  50.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           2     |  10.77%  |  27.59%  |  22.73%  |  22.86%  |  31.25%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.00%   |  3.45%   |  6.82%   |  11.43%  |  12.50%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           5     |  3.08%   |  1.15%   |  6.82%   |  5.71%   |  0.00%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 32.31%                                 
  Percent correct of predicted "1 4 6" = 52.87%                                 
      Percent correct of predicted "2" = 22.73%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                      F1 score for "0" = 39.25%                                 
                  F1 score for "1 4 6" = 42.20%                                 
                      F1 score for "2" = 20.41%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 24.35%                                 
                 MCC score for "1 4 6" = -0.24%                                 
                     MCC score for "2" = 0.97%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "5" = -4.82%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		H5_HenryV		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Mac_LadyMacbeth		Mac_Macbeth
R2_RichardII		R3_QueenMargaret		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                        Actual "0" Predicted as "1 4 6":                        

2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Octavius		Ham_Claudius
JC_Caesar		Lr_Lear		MM_Duke		Per_Pericles		R3_QueenElizabeth		TGV_Duke
TN_Orsino		Tit_Tamora


                          Actual "0" Predicted as "2":                          

Ant_Cleopatra		H8_Katherine		Ham_Gertrude		WT_Hermione


                          Actual "0" Predicted as "3":                          

Cym_Queen		H8_HenryVIII		Per_Simonides


                          Actual "0" Predicted as "5":                          

WT_Leontes


                        Actual "1 4 6" Predicted as "0":                        

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H6_Cade		2H6_Warwick		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		3H6_York		Cym_Belarius		H8_Chamberlain		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany		Mac_Macduff		Oth_Brabantio
R2_Gaunt		R2_Northumberland		R3_Buckingham		R3_HenryVII		Rom_Capulet
Rom_Mercutio		Shr_Lord		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus		WT_ShepherdsSon


                      Actual "1 4 6" Predicted as "1 4 6":                      

1H4_Hotspur		2H4_ChiefJustice		2H4_HenryV		2H4_MistressQuickly		2H6_Gloucester
3H6_Clifford		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_Dogberry		Ant_Enobarbus
Cor_Aufidius		Cor_Cominius		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		H5_BishopOfCanterbury		H5_Pistol		H8_Norfolk		H8_Wolsey
Ham_Hamlet		Ham_Laertes		Ham_Ophelia		JC_Antony		JC_Casca		Lr_Edgar
MM_Escalus		MM_Provost		MND_Demetrius		MND_Hermia		MND_Theseus		MV_Portia
Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_RichardIII		Rom_Juliet		TNK_Emilia		TNK_Palamon		Tim_Apemantus
Tit_Marcus		Tmp_Miranda		WT_Paulina


                        Actual "1 4 6" Predicted as "2":                        

2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Diana		AWW_Parolles		AYL_Jaques
Ado_Claudio		Ado_Leonato		Cor_Coriolanus		H8_Buckingham		H8_Cranmer
Ham_Polonius		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Helena		MND_Lysander
Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio		Rom_Romeo		TN_Olivia
WT_Camillo


                        Actual "1 4 6" Predicted as "3":                        

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Pompey		TGV_Sylvia
TNK_Arcite		Wiv_MistressQuickly


                        Actual "1 4 6" Predicted as "5":                        

Ado_Benedick		Cor_Volumnia		Cym_Guiderius		Cym_Imogen		JC_Brutus		Per_Marina
Tmp_Caliban		WT_Florizell


                          Actual "2" Predicted as "0":                          

1H6_Talbot		LLL_Armado		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                        Actual "2" Predicted as "1 4 6":                        

2H4_Falstaff		2H4_Shallow		Cym_Iachimo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Ham_Horatio		MM_Lucio		Oth_Cassio
Oth_Emilia		Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Lucentio
Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades
Tit_Aaron		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                          Actual "2" Predicted as "3":                          

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella		Oth_Iago		Shr_Gremio
Shr_Hortensio		TGV_Julia


                          Actual "2" Predicted as "5":                          

1H4_Falstaff		AYL_Orlando		Jn_Hubert		MV_Gratiano		Wiv_Slender


                          Actual "3" Predicted as "0":                          




                        Actual "3" Predicted as "1 4 6":                        

LLL_Holofernes		Shr_Grumio		Tim_Flavius


                          Actual "3" Predicted as "2":                          

MV_Shylock		Tro_Cressida		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "5":                          

Wiv_MasterFord		Wiv_MasterPage


                          Actual "5" Predicted as "0":                          

Tmp_Stephano		Tro_Thersites


                        Actual "5" Predicted as "1 4 6":                        

TGV_Lance


                          Actual "5" Predicted as "2":                          

MND_Bottom		TNK_Daughter		WT_Shepherd


                          Actual "5" Predicted as "3":                          

MV_LanceletGobbo		TGV_Speed


                          Actual "5" Predicted as "5":                          




