                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0123-4-5-6   65.18%     28.93%     25.84%     3.26%   
                    012-34-5-6   55.06%     27.81%     24.63%     5.90%   
                    012-3-4-56   54.66%     38.03%     29.89%     11.85%  
                    012-3-45-6   53.85%     29.67%     25.92%     6.93%   


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-4-56   54.66%     38.03%     29.89%     11.85%  
                    012-3-45-6   53.85%     29.67%     25.92%     6.93%   
                    0123-4-5-6   65.18%     28.93%     25.84%     3.26%   
                    012-34-5-6   55.06%     27.81%     24.63%     5.90%   


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-4-56   54.66%     38.03%     29.89%     11.85%  
                    012-3-45-6   53.85%     29.67%     25.92%     6.93%   
                    0123-4-5-6   65.18%     28.93%     25.84%     3.26%   
                    012-34-5-6   55.06%     27.81%     24.63%     5.90%   


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    012-3-4-56   54.66%     38.03%     29.89%     11.85%  
                    012-3-45-6   53.85%     29.67%     25.92%     6.93%   
                    012-34-5-6   55.06%     27.81%     24.63%     5.90%   
                    0123-4-5-6   65.18%     28.93%     25.84%     3.26%   
