              Summary: Emphasis-Vowels-Only-No-Others-Percentages               


                      Overall accuracy = 75.86%                                 
                      Average accuracy = 66.88%                                 

                      Average F1 score = 58.79%                                 
                           Average MCC = 23.65%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |    5     |    4     |                        
                       ——————————|——————————|——————————|                        
                           m     |    17    |    61    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 87                                     

                      Total actual "f" = 9                                      
                   Total predicted "f" = 22                                     
                      Total actual "m" = 78                                     
                   Total predicted "m" = 65                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  5.75%   |  4.60%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  19.54%  |  70.11%  |                        
                       ——————————|——————————|——————————|                        


                    Percent actual "f" = 10.34%                                 
                 Percent predicted "f" = 25.29%                                 
                    Percent actual "m" = 89.66%                                 
                 Percent predicted "m" = 74.71%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  55.56%  |  44.44%  |                        
                       ——————————|——————————|——————————|                        
                           m     |  21.79%  |  78.21%  |                        
                       ——————————|——————————|——————————|                        


         Percent correct of actual "f" = 55.56%                                 
         Percent correct of actual "m" = 78.21%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |    f     |    m     |                        
                       ——————————|——————————|——————————|                        
                           f     |  22.73%  |  6.15%   |                        
                       ——————————|——————————|——————————|                        
                           m     |  77.27%  |  93.85%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of predicted "f" = 22.73%                                 
      Percent correct of predicted "m" = 93.85%                                 


                                   F1 Scores:                                   
                      F1 score for "f" = 32.26%                                 
                      F1 score for "m" = 85.31%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "f" = 23.65%                                 
                     MCC score for "m" = 23.65%                                 



                         Actual Class Average Z-Scores                          


                          Actual "f" Average Z-Scores:                          
AA0: -0.30  AA1: -0.30  AA2:  0.14  AE0: -0.06  AE1:  0.22  AE2: -0.30  AH0: -0.53  
AH1:  0.45  AH2:  0.23  AO0:  0.54  AO1:  0.07  AO2:  0.03  AW0:  0.02  AW1: -0.48  
AW2: -0.36  AY0:  0.80  AY1:  0.25  AY2: -0.31  EH0:  0.02  EH1: -0.17  EH2: -0.05  
ER0: -0.22  ER1: -0.19  ER2: -0.34  EY0: -0.27  EY1: -0.02  EY2: -0.05  IH0:  0.13  
IH1:  0.22  IH2:  0.36  IY0:  0.09  IY1: -0.17  IY2:  0.20  OW0: -0.13  OW1: -0.00  
OW2: -0.06  OY0: -0.14  OY1: -0.53  OY2: -0.04  UH0: -0.47  UH1:  0.66  UH2:  0.04  
UW0: -0.10  UW1:  0.44  UW2:  0.04  


                          Actual "m" Average Z-Scores:                          
AA0:  0.03  AA1:  0.03  AA2: -0.02  AE0:  0.01  AE1: -0.03  AE2:  0.03  AH0:  0.06  
AH1: -0.05  AH2: -0.03  AO0: -0.06  AO1: -0.01  AO2: -0.00  AW0: -0.00  AW1:  0.06  
AW2:  0.04  AY0: -0.09  AY1: -0.03  AY2:  0.04  EH0: -0.00  EH1:  0.02  EH2:  0.01  
ER0:  0.03  ER1:  0.02  ER2:  0.04  EY0:  0.03  EY1:  0.00  EY2:  0.01  IH0: -0.01  
IH1: -0.02  IH2: -0.04  IY0: -0.01  IY1:  0.02  IY2: -0.02  OW0:  0.02  OW1:  0.00  
OW2:  0.01  OY0:  0.02  OY1:  0.06  OY2:  0.00  UH0:  0.05  UH1: -0.08  UH2: -0.00  
UW0:  0.01  UW1: -0.05  UW2: -0.00  



                        Predicted Class Average Z-Scores                        


                        Predicted "f" Average Z-Scores:                         
AA0: -0.36  AA1: -0.37  AA2: -0.03  AE0: -0.40  AE1:  0.42  AE2: -0.23  AH0: -0.44  
AH1: -0.24  AH2: -0.05  AO0: -0.04  AO1: -0.12  AO2:  0.02  AW0: -0.39  AW1: -0.94  
AW2: -0.34  AY0: -0.05  AY1:  0.54  AY2: -0.22  EH0: -0.37  EH1: -0.26  EH2: -0.15  
ER0: -0.25  ER1:  0.62  ER2: -0.34  EY0: -0.30  EY1:  0.43  EY2: -0.08  IH0:  0.27  
IH1: -0.07  IH2:  0.28  IY0: -0.11  IY1: -0.30  IY2: -0.22  OW0: -0.00  OW1:  0.30  
OW2: -0.04  OY0: -0.14  OY1: -0.63  OY2:  0.10  UH0: -0.20  UH1:  0.57  UH2: -0.25  
UW0: -0.25  UW1:  0.56  UW2: -0.15  


                        Predicted "m" Average Z-Scores:                         
AA0:  0.12  AA1:  0.13  AA2:  0.01  AE0:  0.13  AE1: -0.14  AE2:  0.08  AH0:  0.15  
AH1:  0.08  AH2:  0.02  AO0:  0.01  AO1:  0.04  AO2: -0.01  AW0:  0.13  AW1:  0.32  
AW2:  0.11  AY0:  0.02  AY1: -0.18  AY2:  0.08  EH0:  0.12  EH1:  0.09  EH2:  0.05  
ER0:  0.08  ER1: -0.21  ER2:  0.11  EY0:  0.10  EY1: -0.15  EY2:  0.03  IH0: -0.09  
IH1:  0.02  IH2: -0.09  IY0:  0.04  IY1:  0.10  IY2:  0.07  OW0:  0.00  OW1: -0.10  
OW2:  0.01  OY0:  0.05  OY1:  0.21  OY2: -0.03  UH0:  0.07  UH1: -0.19  UH2:  0.08  
UW0:  0.08  UW1: -0.19  UW2:  0.05  





                                  Characters:                                   


                          Actual "f" Predicted as "f":                          

AWW_Helen		AYL_Rosalind		Ado_Beatrice		Lr_Goneril		TN_Viola


                          Actual "f" Predicted as "m":                          

Cym_Imogen		LLL_Princess		MV_Portia		Wiv_MistressPage


                          Actual "m" Predicted as "f":                          

AWW_Bertram		AWW_Fool		Ado_DonJohn		Err_AntipholusOfEphesus
Err_DromioOfEphesus		Err_DromioOfSyracuse		MM_Pompey		MND_Bottom
MV_LanceletGobbo		Mac_Porter		Oth_Clown		Oth_Iago		TN_Feste		TN_Malvolio
Tit_CountryFellow		WT_Autolycus		Wiv_Falstaff


                          Actual "m" Predicted as "m":                          

1H4_Falstaff		1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI
2H4_ChiefJustice		2H4_Falstaff		2H4_HenryV		AYL_DukeFrederick		Ado_Dogberry
Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Cloten
Cym_Iachimo		Err_AntipholusOfSyracuse		H5_Dauphin		H5_HenryV		H8_HenryVIII
H8_Wolsey		Ham_Claudius		Ham_Gravedigger		Ham_Hamlet		JC_Antony		JC_Brutus
Jn_KingJohn		Jn_KingPhilip		LLL_Costard		LLL_King		Lr_Fool		Lr_Lear		MM_Angelo
MM_Duke		MV_Shylock		Mac_Macbeth		Oth_Othello		Per_Antiochus		Per_Pericles
R2_HenryIV		R2_RichardII		R3_RichardIII		Rom_Romeo		Rom_Tybalt		Shr_Grumio
Shr_Petruchio		TGV_Lance		TGV_Proteus		TGV_Speed		TGV_Valentine		TNK_Theseus
Tim_Fool		Tim_Timon		Tit_Aaron		Tit_Titus		Tmp_Antonio		Tmp_Prospero
Tro_Thersites		Tro_Troilus		WT_Leontes		WT_Polixenes


