                          Summary: role_All-Combos_H8                           


                      Overall accuracy = 76.12%                                 
                      Average accuracy = 34.96%                                 

                      Average F1 score = 34.89%                                 
                           Average MCC = 11.45%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    15    |    80    |    17    |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |   214    |   1387   |    26    |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    78    |    27    |    7     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 1851                                   

                  Total actual "antag" = 112                                    
               Total predicted "antag" = 307                                    
                  Total actual "other" = 1627                                   
               Total predicted "other" = 1494                                   
                 Total actual "protag" = 112                                    
              Total predicted "protag" = 50                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  0.81%   |  4.32%   |  0.92%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  11.56%  |  74.93%  |  1.40%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  4.21%   |  1.46%   |  0.38%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 6.05%                                  
             Percent predicted "antag" = 16.59%                                 
                Percent actual "other" = 87.90%                                 
             Percent predicted "other" = 80.71%                                 
               Percent actual "protag" = 6.05%                                  
            Percent predicted "protag" = 2.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  13.39%  |  71.43%  |  15.18%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  13.15%  |  85.25%  |  1.60%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  69.64%  |  24.11%  |  6.25%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 13.39%                                 
     Percent correct of actual "other" = 85.25%                                 
    Percent correct of actual "protag" = 6.25%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  4.89%   |  5.35%   |  34.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  69.71%  |  92.84%  |  52.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  25.41%  |  1.81%   |  14.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 4.89%                                  
  Percent correct of predicted "other" = 92.84%                                 
 Percent correct of predicted "protag" = 14.00%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 7.16%                                  
                  F1 score for "other" = 88.88%                                 
                 F1 score for "protag" = 8.64%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -2.18%                                 
                 MCC score for "other" = 30.98%                                 
                MCC score for "protag" = 5.56%                                  



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

H8_Wolsey-Emphasis-No-Others-Counts
H8_Wolsey-Emphasis-No-Others-Counts-Twofold
H8_Wolsey-Emphasis-Vowels-Only-No-Others-Counts
H8_Wolsey-Emphasis-Vowels-Only-No-Others-Counts-Twofold
H8_Wolsey-Min-1000-Counts		H8_Wolsey-Min-1000-Percentages
H8_Wolsey-Min-2500-Counts		H8_Wolsey-Min-2500-Percentages
H8_Wolsey-Min-500-Counts		H8_Wolsey-No-Others-Counts
H8_Wolsey-No-Others-Counts-Twofold		H8_Wolsey-Vowels-Only-Min-2500-Counts
H8_Wolsey-Vowels-Only-Min-2500-Percentages
H8_Wolsey-Vowels-Only-No-Others-Counts
H8_Wolsey-Vowels-Only-No-Others-Counts-Twofold


                      Actual "antag" Predicted as "other":                      

H8_Wolsey-All-Counts		H8_Wolsey-All-Counts-Twofold
H8_Wolsey-Emphasis-All-Counts		H8_Wolsey-Emphasis-All-Counts-Twofold
H8_Wolsey-Emphasis-Min-100-Counts		H8_Wolsey-Emphasis-Min-100-Counts-Twofold
H8_Wolsey-Emphasis-Min-100-Percentages
H8_Wolsey-Emphasis-Min-100-Percentages-Twofold
H8_Wolsey-Emphasis-Min-1000-Counts		H8_Wolsey-Emphasis-Min-1000-Counts-Twofold
H8_Wolsey-Emphasis-Min-1000-Percentages
H8_Wolsey-Emphasis-Min-1000-Percentages-Twofold
H8_Wolsey-Emphasis-Min-250-Counts		H8_Wolsey-Emphasis-Min-250-Counts-Twofold
H8_Wolsey-Emphasis-Min-250-Percentages
H8_Wolsey-Emphasis-Min-250-Percentages-Twofold
H8_Wolsey-Emphasis-Min-2500-Counts		H8_Wolsey-Emphasis-Min-2500-Counts-Twofold
H8_Wolsey-Emphasis-Min-2500-Percentages
H8_Wolsey-Emphasis-Min-2500-Percentages-Twofold
H8_Wolsey-Emphasis-Min-500-Counts		H8_Wolsey-Emphasis-Min-500-Counts-Twofold
H8_Wolsey-Emphasis-Min-500-Percentages
H8_Wolsey-Emphasis-Min-500-Percentages-Twofold
H8_Wolsey-Emphasis-Vowels-Only-All-Counts
H8_Wolsey-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-100-Counts
H8_Wolsey-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-100-Percentages
H8_Wolsey-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-1000-Counts
H8_Wolsey-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-1000-Percentages
H8_Wolsey-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-250-Counts
H8_Wolsey-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-250-Percentages
H8_Wolsey-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-2500-Counts
H8_Wolsey-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-2500-Percentages
H8_Wolsey-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-500-Counts
H8_Wolsey-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Wolsey-Emphasis-Vowels-Only-Min-500-Percentages
H8_Wolsey-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Wolsey-Min-100-Counts		H8_Wolsey-Min-100-Counts-Twofold
H8_Wolsey-Min-100-Percentages		H8_Wolsey-Min-1000-Counts-Twofold
H8_Wolsey-Min-1000-Percentages-Twofold		H8_Wolsey-Min-250-Counts
H8_Wolsey-Min-250-Counts-Twofold		H8_Wolsey-Min-250-Percentages
H8_Wolsey-Min-250-Percentages-Twofold		H8_Wolsey-Min-2500-Counts-Twofold
H8_Wolsey-Min-2500-Percentages-Twofold		H8_Wolsey-Min-500-Counts-Twofold
H8_Wolsey-Min-500-Percentages		H8_Wolsey-Min-500-Percentages-Twofold
H8_Wolsey-Vowels-Only-All-Counts		H8_Wolsey-Vowels-Only-All-Counts-Twofold
H8_Wolsey-Vowels-Only-Min-100-Counts
H8_Wolsey-Vowels-Only-Min-100-Counts-Twofold
H8_Wolsey-Vowels-Only-Min-100-Percentages
H8_Wolsey-Vowels-Only-Min-100-Percentages-Twofold
H8_Wolsey-Vowels-Only-Min-1000-Counts
H8_Wolsey-Vowels-Only-Min-1000-Counts-Twofold
H8_Wolsey-Vowels-Only-Min-1000-Percentages
H8_Wolsey-Vowels-Only-Min-1000-Percentages-Twofold
H8_Wolsey-Vowels-Only-Min-250-Counts
H8_Wolsey-Vowels-Only-Min-250-Counts-Twofold
H8_Wolsey-Vowels-Only-Min-250-Percentages
H8_Wolsey-Vowels-Only-Min-250-Percentages-Twofold
H8_Wolsey-Vowels-Only-Min-2500-Counts-Twofold
H8_Wolsey-Vowels-Only-Min-2500-Percentages-Twofold
H8_Wolsey-Vowels-Only-Min-500-Counts
H8_Wolsey-Vowels-Only-Min-500-Counts-Twofold
H8_Wolsey-Vowels-Only-Min-500-Percentages
H8_Wolsey-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "antag" Predicted as "protag":                      

H8_Wolsey-All-Percentages		H8_Wolsey-All-Percentages-Twofold
H8_Wolsey-Emphasis-All-Percentages		H8_Wolsey-Emphasis-All-Percentages-Twofold
H8_Wolsey-Emphasis-No-Others-Percentages
H8_Wolsey-Emphasis-No-Others-Percentages-Twofold
H8_Wolsey-Emphasis-Vowels-Only-All-Percentages
H8_Wolsey-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Wolsey-Emphasis-Vowels-Only-No-Others-Percentages
H8_Wolsey-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
H8_Wolsey-Min-100-Percentages-Twofold		H8_Wolsey-No-Others-Percentages
H8_Wolsey-No-Others-Percentages-Twofold		H8_Wolsey-Vowels-Only-All-Percentages
H8_Wolsey-Vowels-Only-All-Percentages-Twofold
H8_Wolsey-Vowels-Only-No-Others-Percentages
H8_Wolsey-Vowels-Only-No-Others-Percentages-Twofold


                      Actual "other" Predicted as "antag":                      

H8_Abergavenny-All-Percentages		H8_Abergavenny-All-Percentages-Twofold
H8_Abergavenny-Emphasis-All-Percentages
H8_Abergavenny-Emphasis-All-Percentages-Twofold
H8_Abergavenny-Emphasis-Min-100-Percentages
H8_Abergavenny-Emphasis-Min-100-Percentages-Twofold
H8_Abergavenny-Emphasis-Vowels-Only-All-Percentages
H8_Abergavenny-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Abergavenny-Emphasis-Vowels-Only-Min-100-Percentages
H8_Abergavenny-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Abergavenny-Min-100-Percentages		H8_Abergavenny-Min-100-Percentages-Twofold
H8_BishopOfLincoln-All-Percentages		H8_BishopOfLincoln-All-Percentages-Twofold
H8_BishopOfLincoln-Emphasis-All-Percentages		H8_Brandon-All-Percentages
H8_Brandon-All-Percentages-Twofold		H8_Brandon-Emphasis-All-Percentages
H8_Brandon-Emphasis-Vowels-Only-All-Percentages
H8_Brandon-Vowels-Only-All-Percentages
H8_Brandon-Vowels-Only-All-Percentages-Twofold
H8_Buckingham-Emphasis-Vowels-Only-All-Percentages
H8_Buckingham-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Buckingham-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
H8_Buckingham-Emphasis-Vowels-Only-Min-250-Percentages
H8_Buckingham-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Buckingham-Emphasis-Vowels-Only-Min-500-Percentages
H8_Buckingham-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Buckingham-Vowels-Only-Min-1000-Percentages
H8_Buckingham-Vowels-Only-Min-1000-Percentages-Twofold
H8_Buckingham-Vowels-Only-Min-250-Percentages-Twofold
H8_Buckingham-Vowels-Only-Min-500-Percentages
H8_Buckingham-Vowels-Only-Min-500-Percentages-Twofold
H8_Campeius-Min-250-Percentages		H8_Campeius-Vowels-Only-Min-250-Percentages
H8_Chamberlain-Vowels-Only-Min-1000-Percentages
H8_Chamberlain-Vowels-Only-Min-500-Percentages		H8_Chancellor-All-Percentages
H8_Chancellor-Emphasis-All-Percentages
H8_Chancellor-Emphasis-Min-100-Percentages
H8_Chancellor-Emphasis-Vowels-Only-All-Percentages
H8_Chancellor-Min-100-Percentages
H8_Chancellor-Vowels-Only-Min-100-Percentages		H8_Cranmer-All-Percentages
H8_Cranmer-All-Percentages-Twofold		H8_Cranmer-Emphasis-All-Percentages
H8_Cranmer-Emphasis-All-Percentages-Twofold
H8_Cranmer-Emphasis-Min-100-Percentages-Twofold
H8_Cranmer-Emphasis-Min-1000-Counts		H8_Cranmer-Emphasis-Min-1000-Percentages
H8_Cranmer-Emphasis-Min-1000-Percentages-Twofold
H8_Cranmer-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
H8_Cranmer-Min-100-Percentages		H8_Cranmer-Min-100-Percentages-Twofold
H8_Cranmer-Min-1000-Counts		H8_Cranmer-Min-1000-Counts-Twofold
H8_Cranmer-Min-1000-Percentages		H8_Cranmer-Min-1000-Percentages-Twofold
H8_Cranmer-Min-250-Counts		H8_Cranmer-Min-500-Counts
H8_Cranmer-Min-500-Percentages		H8_Cranmer-Min-500-Percentages-Twofold
H8_Crier-Emphasis-All-Percentages		H8_Crier-Emphasis-All-Percentages-Twofold
H8_Crier-Emphasis-Vowels-Only-All-Percentages
H8_Crier-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Crier-Vowels-Only-All-Percentages
H8_Crier-Vowels-Only-All-Percentages-Twofold		H8_Epilogue-All-Percentages
H8_Epilogue-All-Percentages-Twofold		H8_GENTLEMEN.1-All-Percentages
H8_GENTLEMEN.1-Min-250-Percentages		H8_GENTLEMEN.1-Min-500-Percentages
H8_GENTLEMEN.1-Vowels-Only-All-Percentages
H8_GENTLEMEN.1-Vowels-Only-Min-250-Percentages
H8_GENTLEMEN.1-Vowels-Only-Min-500-Percentages
H8_GENTLEMEN.2-Emphasis-All-Percentages
H8_GENTLEMEN.2-Emphasis-All-Percentages-Twofold
H8_GENTLEMEN.2-Emphasis-Vowels-Only-All-Percentages
H8_GENTLEMEN.2-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Gardiner-All-Percentages		H8_Gardiner-Emphasis-All-Percentages-Twofold
H8_Gardiner-Emphasis-Min-250-Percentages
H8_Gardiner-Emphasis-Min-500-Percentages		H8_Gardiner-Min-100-Percentages
H8_Gardiner-Min-250-Percentages		H8_Gardiner-Min-500-Percentages
H8_Gardiner-Vowels-Only-Min-500-Percentages
H8_Garter-Emphasis-All-Percentages
H8_Griffith-Emphasis-Vowels-Only-All-Percentages
H8_Griffith-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Griffith-Vowels-Only-All-Percentages
H8_Griffith-Vowels-Only-Min-250-Percentages		H8_Katherine-All-Counts
H8_Katherine-Emphasis-All-Counts		H8_Katherine-Emphasis-All-Percentages
H8_Katherine-Emphasis-All-Percentages-Twofold
H8_Katherine-Emphasis-Min-100-Counts
H8_Katherine-Emphasis-Min-100-Percentages-Twofold
H8_Katherine-Emphasis-Min-1000-Counts
H8_Katherine-Emphasis-Min-1000-Percentages
H8_Katherine-Emphasis-Min-250-Counts		H8_Katherine-Emphasis-Min-2500-Counts
H8_Katherine-Emphasis-Min-2500-Percentages
H8_Katherine-Emphasis-Min-500-Counts		H8_Katherine-Min-100-Counts
H8_Katherine-Min-100-Percentages		H8_Katherine-Min-100-Percentages-Twofold
H8_Katherine-Min-1000-Counts		H8_Katherine-Min-1000-Percentages
H8_Katherine-Min-250-Counts		H8_Katherine-Min-2500-Counts
H8_Katherine-Min-2500-Percentages		H8_Katherine-Min-500-Counts
H8_Katherine-Min-500-Percentages		H8_Katherine-Vowels-Only-All-Percentages
H8_Katherine-Vowels-Only-All-Percentages-Twofold
H8_LADIES.KATHERINE.0.1-All-Percentages
H8_LADIES.KATHERINE.0.1-Emphasis-All-Percentages
H8_LADIES.KATHERINE.0.1-Emphasis-All-Percentages-Twofold
H8_LADIES.KATHERINE.0.1-Emphasis-Vowels-Only-All-Percentages
H8_LADIES.KATHERINE.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_LADIES.KATHERINE.0.1-Vowels-Only-All-Percentages
H8_LADIES.KATHERINE.0.1-Vowels-Only-All-Percentages-Twofold
H8_Norfolk-All-Percentages		H8_Norfolk-All-Percentages-Twofold
H8_Norfolk-Emphasis-All-Percentages
H8_Norfolk-Emphasis-All-Percentages-Twofold
H8_Norfolk-Emphasis-Min-100-Percentages
H8_Norfolk-Emphasis-Min-1000-Percentages
H8_Norfolk-Emphasis-Min-250-Percentages
H8_Norfolk-Emphasis-Min-500-Percentages
H8_Norfolk-Emphasis-Vowels-Only-All-Percentages
H8_Norfolk-Emphasis-Vowels-Only-Min-100-Counts
H8_Norfolk-Emphasis-Vowels-Only-Min-100-Percentages
H8_Norfolk-Emphasis-Vowels-Only-Min-1000-Counts
H8_Norfolk-Emphasis-Vowels-Only-Min-1000-Percentages
H8_Norfolk-Emphasis-Vowels-Only-Min-250-Counts
H8_Norfolk-Emphasis-Vowels-Only-Min-250-Percentages
H8_Norfolk-Emphasis-Vowels-Only-Min-500-Counts
H8_Norfolk-Emphasis-Vowels-Only-Min-500-Percentages
H8_Norfolk-Min-100-Percentages		H8_Norfolk-Min-1000-Percentages
H8_Norfolk-Min-250-Percentages		H8_Norfolk-Min-500-Percentages
H8_Norfolk-Vowels-Only-All-Percentages
H8_Norfolk-Vowels-Only-Min-100-Percentages
H8_Norfolk-Vowels-Only-Min-1000-Counts
H8_Norfolk-Vowels-Only-Min-1000-Percentages
H8_Norfolk-Vowels-Only-Min-250-Counts
H8_Norfolk-Vowels-Only-Min-250-Percentages
H8_Norfolk-Vowels-Only-Min-500-Counts
H8_Norfolk-Vowels-Only-Min-500-Percentages		H8_OldLady-All-Percentages
H8_OldLady-All-Percentages-Twofold		H8_OldLady-Emphasis-All-Percentages
H8_OldLady-Emphasis-All-Percentages-Twofold		H8_OldLady-Min-100-Percentages
H8_Porter-Emphasis-Vowels-Only-All-Percentages
H8_Porter-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Porter-Vowels-Only-All-Percentages
H8_SERVANTS.LARDER.1-Emphasis-Vowels-Only-All-Percentages
H8_SERVANTS.LARDER.1-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Scribe-Emphasis-All-Percentages		H8_Scribe-Emphasis-All-Percentages-Twofold
H8_Scribe-Emphasis-Vowels-Only-All-Percentages
H8_Scribe-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Scribe-Vowels-Only-All-Percentages		H8_Suffolk-All-Percentages
H8_Suffolk-Emphasis-Min-500-Percentages
H8_Suffolk-Emphasis-Vowels-Only-All-Percentages
H8_Suffolk-Emphasis-Vowels-Only-Min-100-Percentages
H8_Suffolk-Emphasis-Vowels-Only-Min-250-Percentages
H8_Suffolk-Emphasis-Vowels-Only-Min-500-Counts
H8_Suffolk-Emphasis-Vowels-Only-Min-500-Percentages
H8_Suffolk-Vowels-Only-All-Percentages
H8_Suffolk-Vowels-Only-All-Percentages-Twofold
H8_Suffolk-Vowels-Only-Min-100-Percentages
H8_Suffolk-Vowels-Only-Min-250-Percentages
H8_Suffolk-Vowels-Only-Min-500-Percentages		H8_Surrey-All-Percentages
H8_Surrey-All-Percentages-Twofold		H8_Surrey-Emphasis-All-Percentages
H8_Surrey-Emphasis-All-Percentages-Twofold
H8_Surrey-Emphasis-Min-100-Percentages
H8_Surrey-Emphasis-Min-100-Percentages-Twofold
H8_Surrey-Emphasis-Min-250-Percentages
H8_Surrey-Emphasis-Min-250-Percentages-Twofold
H8_Surrey-Emphasis-Min-500-Percentages
H8_Surrey-Emphasis-Vowels-Only-All-Percentages
H8_Surrey-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Surrey-Emphasis-Vowels-Only-Min-100-Percentages
H8_Surrey-Emphasis-Vowels-Only-Min-250-Percentages
H8_Surrey-Emphasis-Vowels-Only-Min-500-Percentages
H8_Surrey-Min-100-Percentages		H8_Surrey-Min-100-Percentages-Twofold
H8_Surrey-Min-250-Percentages		H8_Surrey-Min-250-Percentages-Twofold
H8_Surrey-Min-500-Percentages		H8_Surrey-Vowels-Only-All-Percentages
H8_Surrey-Vowels-Only-All-Percentages-Twofold
H8_Surrey-Vowels-Only-Min-100-Percentages
H8_Surrey-Vowels-Only-Min-250-Percentages
H8_Surrey-Vowels-Only-Min-500-Percentages		H8_Surveyor-All-Percentages
H8_Surveyor-All-Percentages-Twofold		H8_Surveyor-Emphasis-All-Percentages
H8_Surveyor-Emphasis-All-Percentages-Twofold		H8_Vaux-All-Percentages
H8_Vaux-All-Percentages-Twofold		H8_Vaux-Emphasis-All-Percentages
H8_Vaux-Emphasis-All-Percentages-Twofold		H8_Vaux-Vowels-Only-All-Percentages
H8_Vaux-Vowels-Only-All-Percentages-Twofold


                      Actual "other" Predicted as "other":                      

H8_Abergavenny-All-Counts		H8_Abergavenny-All-Counts-Twofold
H8_Abergavenny-Emphasis-All-Counts		H8_Abergavenny-Emphasis-All-Counts-Twofold
H8_Abergavenny-Emphasis-Min-100-Counts
H8_Abergavenny-Emphasis-Min-100-Counts-Twofold
H8_Abergavenny-Emphasis-Vowels-Only-All-Counts
H8_Abergavenny-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Abergavenny-Emphasis-Vowels-Only-Min-100-Counts
H8_Abergavenny-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Abergavenny-Min-100-Counts		H8_Abergavenny-Min-100-Counts-Twofold
H8_Abergavenny-Vowels-Only-All-Counts
H8_Abergavenny-Vowels-Only-All-Counts-Twofold
H8_Abergavenny-Vowels-Only-Min-100-Counts
H8_Abergavenny-Vowels-Only-Min-100-Counts-Twofold		H8_Anne-All-Counts
H8_Anne-All-Counts-Twofold		H8_Anne-All-Percentages
H8_Anne-All-Percentages-Twofold		H8_Anne-Emphasis-All-Counts
H8_Anne-Emphasis-All-Counts-Twofold		H8_Anne-Emphasis-All-Percentages
H8_Anne-Emphasis-All-Percentages-Twofold		H8_Anne-Emphasis-Min-100-Counts
H8_Anne-Emphasis-Min-100-Counts-Twofold		H8_Anne-Emphasis-Min-100-Percentages
H8_Anne-Emphasis-Min-100-Percentages-Twofold		H8_Anne-Emphasis-Min-250-Counts
H8_Anne-Emphasis-Min-250-Counts-Twofold		H8_Anne-Emphasis-Min-250-Percentages
H8_Anne-Emphasis-Min-250-Percentages-Twofold
H8_Anne-Emphasis-Vowels-Only-All-Counts
H8_Anne-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Anne-Emphasis-Vowels-Only-All-Percentages
H8_Anne-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Anne-Emphasis-Vowels-Only-Min-100-Counts
H8_Anne-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Anne-Emphasis-Vowels-Only-Min-100-Percentages
H8_Anne-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Anne-Emphasis-Vowels-Only-Min-250-Counts
H8_Anne-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Anne-Emphasis-Vowels-Only-Min-250-Percentages		H8_Anne-Min-100-Counts
H8_Anne-Min-100-Counts-Twofold		H8_Anne-Min-100-Percentages
H8_Anne-Min-100-Percentages-Twofold		H8_Anne-Min-250-Counts
H8_Anne-Min-250-Counts-Twofold		H8_Anne-Min-250-Percentages-Twofold
H8_Anne-Vowels-Only-All-Counts		H8_Anne-Vowels-Only-All-Counts-Twofold
H8_Anne-Vowels-Only-All-Percentages
H8_Anne-Vowels-Only-All-Percentages-Twofold
H8_Anne-Vowels-Only-Min-100-Counts		H8_Anne-Vowels-Only-Min-100-Counts-Twofold
H8_Anne-Vowels-Only-Min-100-Percentages-Twofold
H8_Anne-Vowels-Only-Min-250-Counts		H8_Anne-Vowels-Only-Min-250-Counts-Twofold
H8_BishopOfLincoln-All-Counts		H8_BishopOfLincoln-All-Counts-Twofold
H8_BishopOfLincoln-Emphasis-All-Counts
H8_BishopOfLincoln-Emphasis-All-Counts-Twofold
H8_BishopOfLincoln-Emphasis-All-Percentages-Twofold
H8_BishopOfLincoln-Emphasis-Vowels-Only-All-Counts
H8_BishopOfLincoln-Emphasis-Vowels-Only-All-Counts-Twofold
H8_BishopOfLincoln-Vowels-Only-All-Counts
H8_BishopOfLincoln-Vowels-Only-All-Counts-Twofold		H8_Brandon-All-Counts
H8_Brandon-All-Counts-Twofold		H8_Brandon-Emphasis-All-Counts
H8_Brandon-Emphasis-All-Counts-Twofold
H8_Brandon-Emphasis-All-Percentages-Twofold
H8_Brandon-Emphasis-Vowels-Only-All-Counts
H8_Brandon-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Brandon-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Brandon-Vowels-Only-All-Counts		H8_Brandon-Vowels-Only-All-Counts-Twofold
H8_Buckingham-All-Counts		H8_Buckingham-All-Counts-Twofold
H8_Buckingham-All-Percentages		H8_Buckingham-All-Percentages-Twofold
H8_Buckingham-Emphasis-All-Counts		H8_Buckingham-Emphasis-All-Counts-Twofold
H8_Buckingham-Emphasis-Min-100-Counts
H8_Buckingham-Emphasis-Min-100-Counts-Twofold
H8_Buckingham-Emphasis-Min-100-Percentages
H8_Buckingham-Emphasis-Min-100-Percentages-Twofold
H8_Buckingham-Emphasis-Min-1000-Counts
H8_Buckingham-Emphasis-Min-1000-Counts-Twofold
H8_Buckingham-Emphasis-Min-1000-Percentages
H8_Buckingham-Emphasis-Min-1000-Percentages-Twofold
H8_Buckingham-Emphasis-Min-250-Counts
H8_Buckingham-Emphasis-Min-250-Counts-Twofold
H8_Buckingham-Emphasis-Min-250-Percentages
H8_Buckingham-Emphasis-Min-250-Percentages-Twofold
H8_Buckingham-Emphasis-Min-500-Counts
H8_Buckingham-Emphasis-Min-500-Counts-Twofold
H8_Buckingham-Emphasis-Min-500-Percentages
H8_Buckingham-Emphasis-Min-500-Percentages-Twofold
H8_Buckingham-Emphasis-Vowels-Only-All-Counts
H8_Buckingham-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Buckingham-Emphasis-Vowels-Only-Min-100-Counts
H8_Buckingham-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Buckingham-Emphasis-Vowels-Only-Min-100-Percentages
H8_Buckingham-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Buckingham-Emphasis-Vowels-Only-Min-1000-Counts
H8_Buckingham-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
H8_Buckingham-Emphasis-Vowels-Only-Min-1000-Percentages
H8_Buckingham-Emphasis-Vowels-Only-Min-250-Counts
H8_Buckingham-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Buckingham-Emphasis-Vowels-Only-Min-500-Counts
H8_Buckingham-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Buckingham-Min-100-Counts		H8_Buckingham-Min-100-Counts-Twofold
H8_Buckingham-Min-100-Percentages		H8_Buckingham-Min-100-Percentages-Twofold
H8_Buckingham-Min-1000-Counts		H8_Buckingham-Min-1000-Counts-Twofold
H8_Buckingham-Min-1000-Percentages		H8_Buckingham-Min-1000-Percentages-Twofold
H8_Buckingham-Min-250-Counts		H8_Buckingham-Min-250-Counts-Twofold
H8_Buckingham-Min-250-Percentages		H8_Buckingham-Min-250-Percentages-Twofold
H8_Buckingham-Min-500-Counts		H8_Buckingham-Min-500-Counts-Twofold
H8_Buckingham-Min-500-Percentages		H8_Buckingham-Min-500-Percentages-Twofold
H8_Buckingham-Vowels-Only-All-Counts
H8_Buckingham-Vowels-Only-All-Counts-Twofold
H8_Buckingham-Vowels-Only-Min-100-Counts
H8_Buckingham-Vowels-Only-Min-100-Counts-Twofold
H8_Buckingham-Vowels-Only-Min-100-Percentages
H8_Buckingham-Vowels-Only-Min-100-Percentages-Twofold
H8_Buckingham-Vowels-Only-Min-1000-Counts
H8_Buckingham-Vowels-Only-Min-1000-Counts-Twofold
H8_Buckingham-Vowels-Only-Min-250-Counts
H8_Buckingham-Vowels-Only-Min-250-Counts-Twofold
H8_Buckingham-Vowels-Only-Min-250-Percentages
H8_Buckingham-Vowels-Only-Min-500-Counts
H8_Buckingham-Vowels-Only-Min-500-Counts-Twofold		H8_Butts-All-Counts
H8_Butts-All-Counts-Twofold		H8_Butts-All-Percentages
H8_Butts-All-Percentages-Twofold		H8_Butts-Emphasis-All-Counts
H8_Butts-Emphasis-All-Counts-Twofold		H8_Butts-Emphasis-All-Percentages
H8_Butts-Emphasis-All-Percentages-Twofold
H8_Butts-Emphasis-Vowels-Only-All-Counts
H8_Butts-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Butts-Emphasis-Vowels-Only-All-Percentages
H8_Butts-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Butts-Vowels-Only-All-Counts		H8_Butts-Vowels-Only-All-Counts-Twofold
H8_Butts-Vowels-Only-All-Percentages-Twofold		H8_Campeius-All-Counts
H8_Campeius-All-Counts-Twofold		H8_Campeius-All-Percentages
H8_Campeius-All-Percentages-Twofold		H8_Campeius-Emphasis-All-Counts
H8_Campeius-Emphasis-All-Counts-Twofold		H8_Campeius-Emphasis-All-Percentages
H8_Campeius-Emphasis-All-Percentages-Twofold
H8_Campeius-Emphasis-Min-100-Counts
H8_Campeius-Emphasis-Min-100-Counts-Twofold
H8_Campeius-Emphasis-Min-100-Percentages
H8_Campeius-Emphasis-Min-100-Percentages-Twofold
H8_Campeius-Emphasis-Min-250-Counts
H8_Campeius-Emphasis-Min-250-Counts-Twofold
H8_Campeius-Emphasis-Min-250-Percentages
H8_Campeius-Emphasis-Min-250-Percentages-Twofold
H8_Campeius-Emphasis-Vowels-Only-All-Counts
H8_Campeius-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Campeius-Emphasis-Vowels-Only-All-Percentages
H8_Campeius-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Campeius-Emphasis-Vowels-Only-Min-100-Counts
H8_Campeius-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Campeius-Emphasis-Vowels-Only-Min-100-Percentages
H8_Campeius-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Campeius-Emphasis-Vowels-Only-Min-250-Counts
H8_Campeius-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Campeius-Emphasis-Vowels-Only-Min-250-Percentages
H8_Campeius-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Campeius-Min-100-Counts		H8_Campeius-Min-100-Counts-Twofold
H8_Campeius-Min-100-Percentages		H8_Campeius-Min-100-Percentages-Twofold
H8_Campeius-Min-250-Counts		H8_Campeius-Min-250-Counts-Twofold
H8_Campeius-Min-250-Percentages-Twofold		H8_Campeius-Vowels-Only-All-Counts
H8_Campeius-Vowels-Only-All-Counts-Twofold
H8_Campeius-Vowels-Only-All-Percentages
H8_Campeius-Vowels-Only-All-Percentages-Twofold
H8_Campeius-Vowels-Only-Min-100-Counts
H8_Campeius-Vowels-Only-Min-100-Counts-Twofold
H8_Campeius-Vowels-Only-Min-100-Percentages
H8_Campeius-Vowels-Only-Min-100-Percentages-Twofold
H8_Campeius-Vowels-Only-Min-250-Counts
H8_Campeius-Vowels-Only-Min-250-Counts-Twofold
H8_Campeius-Vowels-Only-Min-250-Percentages-Twofold		H8_Capuchius-All-Counts
H8_Capuchius-All-Counts-Twofold		H8_Capuchius-All-Percentages-Twofold
H8_Capuchius-Emphasis-All-Counts		H8_Capuchius-Emphasis-All-Counts-Twofold
H8_Capuchius-Emphasis-All-Percentages-Twofold
H8_Capuchius-Emphasis-Vowels-Only-All-Counts
H8_Capuchius-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Capuchius-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Capuchius-Vowels-Only-All-Counts
H8_Capuchius-Vowels-Only-All-Counts-Twofold		H8_Chamberlain-All-Counts
H8_Chamberlain-All-Counts-Twofold		H8_Chamberlain-All-Percentages
H8_Chamberlain-All-Percentages-Twofold		H8_Chamberlain-Emphasis-All-Counts
H8_Chamberlain-Emphasis-All-Counts-Twofold
H8_Chamberlain-Emphasis-All-Percentages
H8_Chamberlain-Emphasis-All-Percentages-Twofold
H8_Chamberlain-Emphasis-Min-100-Counts
H8_Chamberlain-Emphasis-Min-100-Counts-Twofold
H8_Chamberlain-Emphasis-Min-100-Percentages
H8_Chamberlain-Emphasis-Min-100-Percentages-Twofold
H8_Chamberlain-Emphasis-Min-1000-Counts
H8_Chamberlain-Emphasis-Min-1000-Counts-Twofold
H8_Chamberlain-Emphasis-Min-1000-Percentages
H8_Chamberlain-Emphasis-Min-1000-Percentages-Twofold
H8_Chamberlain-Emphasis-Min-250-Counts
H8_Chamberlain-Emphasis-Min-250-Counts-Twofold
H8_Chamberlain-Emphasis-Min-250-Percentages
H8_Chamberlain-Emphasis-Min-250-Percentages-Twofold
H8_Chamberlain-Emphasis-Min-500-Counts
H8_Chamberlain-Emphasis-Min-500-Counts-Twofold
H8_Chamberlain-Emphasis-Min-500-Percentages
H8_Chamberlain-Emphasis-Min-500-Percentages-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-All-Counts
H8_Chamberlain-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-All-Percentages
H8_Chamberlain-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-Min-100-Counts
H8_Chamberlain-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-Min-100-Percentages
H8_Chamberlain-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-Min-1000-Counts
H8_Chamberlain-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-Min-1000-Percentages
H8_Chamberlain-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-Min-250-Counts
H8_Chamberlain-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-Min-250-Percentages
H8_Chamberlain-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-Min-500-Counts
H8_Chamberlain-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Chamberlain-Emphasis-Vowels-Only-Min-500-Percentages
H8_Chamberlain-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Chamberlain-Min-100-Counts		H8_Chamberlain-Min-100-Counts-Twofold
H8_Chamberlain-Min-100-Percentages		H8_Chamberlain-Min-100-Percentages-Twofold
H8_Chamberlain-Min-1000-Counts		H8_Chamberlain-Min-1000-Counts-Twofold
H8_Chamberlain-Min-1000-Percentages
H8_Chamberlain-Min-1000-Percentages-Twofold		H8_Chamberlain-Min-250-Counts
H8_Chamberlain-Min-250-Counts-Twofold		H8_Chamberlain-Min-250-Percentages
H8_Chamberlain-Min-250-Percentages-Twofold		H8_Chamberlain-Min-500-Counts
H8_Chamberlain-Min-500-Counts-Twofold		H8_Chamberlain-Min-500-Percentages
H8_Chamberlain-Min-500-Percentages-Twofold
H8_Chamberlain-Vowels-Only-All-Counts
H8_Chamberlain-Vowels-Only-All-Counts-Twofold
H8_Chamberlain-Vowels-Only-All-Percentages
H8_Chamberlain-Vowels-Only-All-Percentages-Twofold
H8_Chamberlain-Vowels-Only-Min-100-Counts
H8_Chamberlain-Vowels-Only-Min-100-Counts-Twofold
H8_Chamberlain-Vowels-Only-Min-100-Percentages
H8_Chamberlain-Vowels-Only-Min-100-Percentages-Twofold
H8_Chamberlain-Vowels-Only-Min-1000-Counts
H8_Chamberlain-Vowels-Only-Min-1000-Counts-Twofold
H8_Chamberlain-Vowels-Only-Min-1000-Percentages-Twofold
H8_Chamberlain-Vowels-Only-Min-250-Counts
H8_Chamberlain-Vowels-Only-Min-250-Counts-Twofold
H8_Chamberlain-Vowels-Only-Min-250-Percentages
H8_Chamberlain-Vowels-Only-Min-250-Percentages-Twofold
H8_Chamberlain-Vowels-Only-Min-500-Counts
H8_Chamberlain-Vowels-Only-Min-500-Counts-Twofold
H8_Chamberlain-Vowels-Only-Min-500-Percentages-Twofold
H8_Chancellor-All-Counts		H8_Chancellor-All-Counts-Twofold
H8_Chancellor-All-Percentages-Twofold		H8_Chancellor-Emphasis-All-Counts
H8_Chancellor-Emphasis-All-Counts-Twofold
H8_Chancellor-Emphasis-All-Percentages-Twofold
H8_Chancellor-Emphasis-Min-100-Counts
H8_Chancellor-Emphasis-Min-100-Counts-Twofold
H8_Chancellor-Emphasis-Min-100-Percentages-Twofold
H8_Chancellor-Emphasis-Vowels-Only-All-Counts
H8_Chancellor-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Chancellor-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Chancellor-Emphasis-Vowels-Only-Min-100-Counts
H8_Chancellor-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Chancellor-Emphasis-Vowels-Only-Min-100-Percentages
H8_Chancellor-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Chancellor-Min-100-Counts		H8_Chancellor-Min-100-Counts-Twofold
H8_Chancellor-Min-100-Percentages-Twofold
H8_Chancellor-Vowels-Only-All-Counts
H8_Chancellor-Vowels-Only-All-Counts-Twofold
H8_Chancellor-Vowels-Only-All-Percentages
H8_Chancellor-Vowels-Only-All-Percentages-Twofold
H8_Chancellor-Vowels-Only-Min-100-Counts
H8_Chancellor-Vowels-Only-Min-100-Counts-Twofold
H8_Chancellor-Vowels-Only-Min-100-Percentages-Twofold		H8_Cranmer-All-Counts
H8_Cranmer-All-Counts-Twofold		H8_Cranmer-Emphasis-All-Counts
H8_Cranmer-Emphasis-All-Counts-Twofold		H8_Cranmer-Emphasis-Min-100-Counts
H8_Cranmer-Emphasis-Min-100-Counts-Twofold
H8_Cranmer-Emphasis-Min-100-Percentages
H8_Cranmer-Emphasis-Min-1000-Counts-Twofold
H8_Cranmer-Emphasis-Min-250-Counts		H8_Cranmer-Emphasis-Min-250-Counts-Twofold
H8_Cranmer-Emphasis-Min-250-Percentages
H8_Cranmer-Emphasis-Min-250-Percentages-Twofold
H8_Cranmer-Emphasis-Min-500-Counts		H8_Cranmer-Emphasis-Min-500-Counts-Twofold
H8_Cranmer-Emphasis-Min-500-Percentages
H8_Cranmer-Emphasis-Min-500-Percentages-Twofold
H8_Cranmer-Emphasis-Vowels-Only-All-Counts
H8_Cranmer-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Cranmer-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Cranmer-Emphasis-Vowels-Only-Min-100-Counts
H8_Cranmer-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Cranmer-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Cranmer-Emphasis-Vowels-Only-Min-1000-Counts
H8_Cranmer-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
H8_Cranmer-Emphasis-Vowels-Only-Min-1000-Percentages
H8_Cranmer-Emphasis-Vowels-Only-Min-250-Counts
H8_Cranmer-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Cranmer-Emphasis-Vowels-Only-Min-250-Percentages
H8_Cranmer-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Cranmer-Emphasis-Vowels-Only-Min-500-Counts
H8_Cranmer-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Cranmer-Emphasis-Vowels-Only-Min-500-Percentages
H8_Cranmer-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Cranmer-Min-100-Counts		H8_Cranmer-Min-100-Counts-Twofold
H8_Cranmer-Min-250-Counts-Twofold		H8_Cranmer-Min-250-Percentages
H8_Cranmer-Min-250-Percentages-Twofold		H8_Cranmer-Min-500-Counts-Twofold
H8_Cranmer-Vowels-Only-All-Counts		H8_Cranmer-Vowels-Only-All-Counts-Twofold
H8_Cranmer-Vowels-Only-All-Percentages-Twofold
H8_Cranmer-Vowels-Only-Min-100-Counts
H8_Cranmer-Vowels-Only-Min-100-Counts-Twofold
H8_Cranmer-Vowels-Only-Min-1000-Counts-Twofold
H8_Cranmer-Vowels-Only-Min-250-Counts
H8_Cranmer-Vowels-Only-Min-250-Counts-Twofold
H8_Cranmer-Vowels-Only-Min-250-Percentages-Twofold
H8_Cranmer-Vowels-Only-Min-500-Counts
H8_Cranmer-Vowels-Only-Min-500-Counts-Twofold		H8_Crier-All-Counts
H8_Crier-All-Counts-Twofold		H8_Crier-Emphasis-All-Counts
H8_Crier-Emphasis-All-Counts-Twofold		H8_Crier-Emphasis-Vowels-Only-All-Counts
H8_Crier-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Crier-Vowels-Only-All-Counts		H8_Crier-Vowels-Only-All-Counts-Twofold
H8_Cromwell-All-Counts		H8_Cromwell-All-Counts-Twofold
H8_Cromwell-All-Percentages		H8_Cromwell-All-Percentages-Twofold
H8_Cromwell-Emphasis-All-Counts		H8_Cromwell-Emphasis-All-Counts-Twofold
H8_Cromwell-Emphasis-All-Percentages-Twofold
H8_Cromwell-Emphasis-Min-100-Counts
H8_Cromwell-Emphasis-Min-100-Counts-Twofold
H8_Cromwell-Emphasis-Min-100-Percentages
H8_Cromwell-Emphasis-Min-100-Percentages-Twofold
H8_Cromwell-Emphasis-Min-250-Counts
H8_Cromwell-Emphasis-Min-250-Counts-Twofold
H8_Cromwell-Emphasis-Min-250-Percentages-Twofold
H8_Cromwell-Emphasis-Vowels-Only-All-Counts
H8_Cromwell-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Cromwell-Emphasis-Vowels-Only-Min-100-Counts
H8_Cromwell-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Cromwell-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Cromwell-Emphasis-Vowels-Only-Min-250-Counts
H8_Cromwell-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Cromwell-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Cromwell-Min-100-Counts		H8_Cromwell-Min-100-Counts-Twofold
H8_Cromwell-Min-100-Percentages		H8_Cromwell-Min-100-Percentages-Twofold
H8_Cromwell-Min-250-Counts		H8_Cromwell-Min-250-Counts-Twofold
H8_Cromwell-Min-250-Percentages		H8_Cromwell-Min-250-Percentages-Twofold
H8_Cromwell-Vowels-Only-All-Counts		H8_Cromwell-Vowels-Only-All-Counts-Twofold
H8_Cromwell-Vowels-Only-All-Percentages-Twofold
H8_Cromwell-Vowels-Only-Min-100-Counts
H8_Cromwell-Vowels-Only-Min-100-Counts-Twofold
H8_Cromwell-Vowels-Only-Min-250-Counts
H8_Cromwell-Vowels-Only-Min-250-Counts-Twofold		H8_Denny-All-Counts
H8_Denny-All-Counts-Twofold		H8_Denny-All-Percentages
H8_Denny-All-Percentages-Twofold		H8_Denny-Emphasis-All-Counts
H8_Denny-Emphasis-All-Counts-Twofold		H8_Denny-Emphasis-All-Percentages
H8_Denny-Emphasis-All-Percentages-Twofold
H8_Denny-Emphasis-Vowels-Only-All-Counts
H8_Denny-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Denny-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Denny-Vowels-Only-All-Counts		H8_Denny-Vowels-Only-All-Counts-Twofold
H8_Denny-Vowels-Only-All-Percentages
H8_Denny-Vowels-Only-All-Percentages-Twofold		H8_Epilogue-All-Counts
H8_Epilogue-All-Counts-Twofold		H8_Epilogue-Emphasis-All-Counts
H8_Epilogue-Emphasis-All-Counts-Twofold		H8_Epilogue-Emphasis-Min-100-Counts
H8_Epilogue-Emphasis-Min-100-Counts-Twofold
H8_Epilogue-Emphasis-Min-100-Percentages
H8_Epilogue-Emphasis-Min-100-Percentages-Twofold
H8_Epilogue-Emphasis-Vowels-Only-All-Counts
H8_Epilogue-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Epilogue-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Epilogue-Emphasis-Vowels-Only-Min-100-Counts
H8_Epilogue-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Epilogue-Emphasis-Vowels-Only-Min-100-Percentages
H8_Epilogue-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Epilogue-Min-100-Counts		H8_Epilogue-Min-100-Counts-Twofold
H8_Epilogue-Min-100-Percentages		H8_Epilogue-Min-100-Percentages-Twofold
H8_Epilogue-Vowels-Only-All-Counts		H8_Epilogue-Vowels-Only-All-Counts-Twofold
H8_Epilogue-Vowels-Only-All-Percentages
H8_Epilogue-Vowels-Only-All-Percentages-Twofold
H8_Epilogue-Vowels-Only-Min-100-Counts
H8_Epilogue-Vowels-Only-Min-100-Counts-Twofold
H8_Epilogue-Vowels-Only-Min-100-Percentages
H8_Epilogue-Vowels-Only-Min-100-Percentages-Twofold		H8_GENTLEMEN.1-All-Counts
H8_GENTLEMEN.1-All-Counts-Twofold		H8_GENTLEMEN.1-All-Percentages-Twofold
H8_GENTLEMEN.1-Emphasis-All-Counts		H8_GENTLEMEN.1-Emphasis-All-Counts-Twofold
H8_GENTLEMEN.1-Emphasis-All-Percentages
H8_GENTLEMEN.1-Emphasis-All-Percentages-Twofold
H8_GENTLEMEN.1-Emphasis-Min-100-Counts
H8_GENTLEMEN.1-Emphasis-Min-100-Counts-Twofold
H8_GENTLEMEN.1-Emphasis-Min-100-Percentages
H8_GENTLEMEN.1-Emphasis-Min-100-Percentages-Twofold
H8_GENTLEMEN.1-Emphasis-Min-250-Counts
H8_GENTLEMEN.1-Emphasis-Min-250-Counts-Twofold
H8_GENTLEMEN.1-Emphasis-Min-250-Percentages
H8_GENTLEMEN.1-Emphasis-Min-250-Percentages-Twofold
H8_GENTLEMEN.1-Emphasis-Min-500-Counts
H8_GENTLEMEN.1-Emphasis-Min-500-Counts-Twofold
H8_GENTLEMEN.1-Emphasis-Min-500-Percentages
H8_GENTLEMEN.1-Emphasis-Min-500-Percentages-Twofold
H8_GENTLEMEN.1-Emphasis-Vowels-Only-All-Counts
H8_GENTLEMEN.1-Emphasis-Vowels-Only-All-Counts-Twofold
H8_GENTLEMEN.1-Emphasis-Vowels-Only-All-Percentages
H8_GENTLEMEN.1-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-100-Counts
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-100-Percentages
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-250-Counts
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-250-Percentages
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-500-Counts
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-500-Percentages
H8_GENTLEMEN.1-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_GENTLEMEN.1-Min-100-Counts		H8_GENTLEMEN.1-Min-100-Counts-Twofold
H8_GENTLEMEN.1-Min-100-Percentages		H8_GENTLEMEN.1-Min-100-Percentages-Twofold
H8_GENTLEMEN.1-Min-250-Counts		H8_GENTLEMEN.1-Min-250-Counts-Twofold
H8_GENTLEMEN.1-Min-250-Percentages-Twofold		H8_GENTLEMEN.1-Min-500-Counts
H8_GENTLEMEN.1-Min-500-Counts-Twofold
H8_GENTLEMEN.1-Min-500-Percentages-Twofold
H8_GENTLEMEN.1-Vowels-Only-All-Counts
H8_GENTLEMEN.1-Vowels-Only-All-Counts-Twofold
H8_GENTLEMEN.1-Vowels-Only-All-Percentages-Twofold
H8_GENTLEMEN.1-Vowels-Only-Min-100-Counts
H8_GENTLEMEN.1-Vowels-Only-Min-100-Counts-Twofold
H8_GENTLEMEN.1-Vowels-Only-Min-100-Percentages
H8_GENTLEMEN.1-Vowels-Only-Min-100-Percentages-Twofold
H8_GENTLEMEN.1-Vowels-Only-Min-250-Counts
H8_GENTLEMEN.1-Vowels-Only-Min-250-Counts-Twofold
H8_GENTLEMEN.1-Vowels-Only-Min-250-Percentages-Twofold
H8_GENTLEMEN.1-Vowels-Only-Min-500-Counts
H8_GENTLEMEN.1-Vowels-Only-Min-500-Counts-Twofold
H8_GENTLEMEN.1-Vowels-Only-Min-500-Percentages-Twofold
H8_GENTLEMEN.2-All-Counts		H8_GENTLEMEN.2-All-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-All-Counts		H8_GENTLEMEN.2-Emphasis-All-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-Min-100-Counts
H8_GENTLEMEN.2-Emphasis-Min-100-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-Min-100-Percentages
H8_GENTLEMEN.2-Emphasis-Min-100-Percentages-Twofold
H8_GENTLEMEN.2-Emphasis-Min-250-Counts
H8_GENTLEMEN.2-Emphasis-Min-250-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-Min-250-Percentages-Twofold
H8_GENTLEMEN.2-Emphasis-Min-500-Counts
H8_GENTLEMEN.2-Emphasis-Min-500-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-Min-500-Percentages
H8_GENTLEMEN.2-Emphasis-Min-500-Percentages-Twofold
H8_GENTLEMEN.2-Emphasis-Vowels-Only-All-Counts
H8_GENTLEMEN.2-Emphasis-Vowels-Only-All-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-100-Counts
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-100-Percentages
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-250-Counts
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-500-Counts
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-500-Percentages
H8_GENTLEMEN.2-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_GENTLEMEN.2-Min-100-Counts		H8_GENTLEMEN.2-Min-100-Counts-Twofold
H8_GENTLEMEN.2-Min-100-Percentages		H8_GENTLEMEN.2-Min-100-Percentages-Twofold
H8_GENTLEMEN.2-Min-250-Counts-Twofold		H8_GENTLEMEN.2-Min-500-Counts-Twofold
H8_GENTLEMEN.2-Vowels-Only-All-Counts
H8_GENTLEMEN.2-Vowels-Only-All-Counts-Twofold
H8_GENTLEMEN.2-Vowels-Only-Min-100-Counts
H8_GENTLEMEN.2-Vowels-Only-Min-100-Counts-Twofold
H8_GENTLEMEN.2-Vowels-Only-Min-100-Percentages-Twofold
H8_GENTLEMEN.2-Vowels-Only-Min-250-Counts-Twofold
H8_GENTLEMEN.2-Vowels-Only-Min-500-Counts-Twofold		H8_GENTLEMEN.3-All-Counts
H8_GENTLEMEN.3-All-Counts-Twofold		H8_GENTLEMEN.3-All-Percentages-Twofold
H8_GENTLEMEN.3-Emphasis-All-Counts		H8_GENTLEMEN.3-Emphasis-All-Counts-Twofold
H8_GENTLEMEN.3-Emphasis-Min-100-Counts
H8_GENTLEMEN.3-Emphasis-Min-100-Counts-Twofold
H8_GENTLEMEN.3-Emphasis-Min-100-Percentages
H8_GENTLEMEN.3-Emphasis-Min-100-Percentages-Twofold
H8_GENTLEMEN.3-Emphasis-Min-250-Counts
H8_GENTLEMEN.3-Emphasis-Min-250-Counts-Twofold
H8_GENTLEMEN.3-Emphasis-Min-250-Percentages
H8_GENTLEMEN.3-Emphasis-Min-250-Percentages-Twofold
H8_GENTLEMEN.3-Emphasis-Vowels-Only-All-Counts
H8_GENTLEMEN.3-Emphasis-Vowels-Only-All-Counts-Twofold
H8_GENTLEMEN.3-Emphasis-Vowels-Only-Min-100-Counts
H8_GENTLEMEN.3-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_GENTLEMEN.3-Emphasis-Vowels-Only-Min-100-Percentages
H8_GENTLEMEN.3-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_GENTLEMEN.3-Emphasis-Vowels-Only-Min-250-Counts
H8_GENTLEMEN.3-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_GENTLEMEN.3-Emphasis-Vowels-Only-Min-250-Percentages
H8_GENTLEMEN.3-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_GENTLEMEN.3-Min-100-Counts		H8_GENTLEMEN.3-Min-100-Counts-Twofold
H8_GENTLEMEN.3-Min-100-Percentages		H8_GENTLEMEN.3-Min-100-Percentages-Twofold
H8_GENTLEMEN.3-Min-250-Counts		H8_GENTLEMEN.3-Min-250-Counts-Twofold
H8_GENTLEMEN.3-Min-250-Percentages		H8_GENTLEMEN.3-Min-250-Percentages-Twofold
H8_GENTLEMEN.3-Vowels-Only-All-Counts
H8_GENTLEMEN.3-Vowels-Only-All-Counts-Twofold
H8_GENTLEMEN.3-Vowels-Only-All-Percentages
H8_GENTLEMEN.3-Vowels-Only-All-Percentages-Twofold
H8_GENTLEMEN.3-Vowels-Only-Min-100-Counts
H8_GENTLEMEN.3-Vowels-Only-Min-100-Counts-Twofold
H8_GENTLEMEN.3-Vowels-Only-Min-100-Percentages
H8_GENTLEMEN.3-Vowels-Only-Min-100-Percentages-Twofold
H8_GENTLEMEN.3-Vowels-Only-Min-250-Counts
H8_GENTLEMEN.3-Vowels-Only-Min-250-Counts-Twofold
H8_GENTLEMEN.3-Vowels-Only-Min-250-Percentages
H8_GENTLEMEN.3-Vowels-Only-Min-250-Percentages-Twofold
H8_GENTLEMEN.X-All-Counts		H8_GENTLEMEN.X-All-Counts-Twofold
H8_GENTLEMEN.X-All-Percentages		H8_GENTLEMEN.X-All-Percentages-Twofold
H8_GENTLEMEN.X-Emphasis-All-Counts		H8_GENTLEMEN.X-Emphasis-All-Counts-Twofold
H8_GENTLEMEN.X-Emphasis-All-Percentages
H8_GENTLEMEN.X-Emphasis-All-Percentages-Twofold
H8_GENTLEMEN.X-Emphasis-Vowels-Only-All-Counts
H8_GENTLEMEN.X-Emphasis-Vowels-Only-All-Counts-Twofold
H8_GENTLEMEN.X-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_GENTLEMEN.X-Vowels-Only-All-Counts
H8_GENTLEMEN.X-Vowels-Only-All-Counts-Twofold
H8_GENTLEMEN.X-Vowels-Only-All-Percentages
H8_GENTLEMEN.X-Vowels-Only-All-Percentages-Twofold		H8_Gardiner-All-Counts
H8_Gardiner-All-Counts-Twofold		H8_Gardiner-All-Percentages-Twofold
H8_Gardiner-Emphasis-All-Counts		H8_Gardiner-Emphasis-All-Counts-Twofold
H8_Gardiner-Emphasis-All-Percentages		H8_Gardiner-Emphasis-Min-100-Counts
H8_Gardiner-Emphasis-Min-100-Counts-Twofold
H8_Gardiner-Emphasis-Min-100-Percentages
H8_Gardiner-Emphasis-Min-100-Percentages-Twofold
H8_Gardiner-Emphasis-Min-250-Counts
H8_Gardiner-Emphasis-Min-250-Counts-Twofold
H8_Gardiner-Emphasis-Min-250-Percentages-Twofold
H8_Gardiner-Emphasis-Min-500-Counts
H8_Gardiner-Emphasis-Min-500-Counts-Twofold
H8_Gardiner-Emphasis-Min-500-Percentages-Twofold
H8_Gardiner-Emphasis-Vowels-Only-All-Counts
H8_Gardiner-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Gardiner-Emphasis-Vowels-Only-All-Percentages
H8_Gardiner-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Gardiner-Emphasis-Vowels-Only-Min-100-Counts
H8_Gardiner-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Gardiner-Emphasis-Vowels-Only-Min-100-Percentages
H8_Gardiner-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Gardiner-Emphasis-Vowels-Only-Min-250-Counts
H8_Gardiner-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Gardiner-Emphasis-Vowels-Only-Min-250-Percentages
H8_Gardiner-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Gardiner-Emphasis-Vowels-Only-Min-500-Counts
H8_Gardiner-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Gardiner-Emphasis-Vowels-Only-Min-500-Percentages
H8_Gardiner-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Gardiner-Min-100-Counts		H8_Gardiner-Min-100-Counts-Twofold
H8_Gardiner-Min-100-Percentages-Twofold		H8_Gardiner-Min-250-Counts
H8_Gardiner-Min-250-Counts-Twofold		H8_Gardiner-Min-250-Percentages-Twofold
H8_Gardiner-Min-500-Counts		H8_Gardiner-Min-500-Counts-Twofold
H8_Gardiner-Min-500-Percentages-Twofold		H8_Gardiner-Vowels-Only-All-Counts
H8_Gardiner-Vowels-Only-All-Counts-Twofold
H8_Gardiner-Vowels-Only-All-Percentages
H8_Gardiner-Vowels-Only-All-Percentages-Twofold
H8_Gardiner-Vowels-Only-Min-100-Counts
H8_Gardiner-Vowels-Only-Min-100-Counts-Twofold
H8_Gardiner-Vowels-Only-Min-100-Percentages
H8_Gardiner-Vowels-Only-Min-100-Percentages-Twofold
H8_Gardiner-Vowels-Only-Min-250-Counts
H8_Gardiner-Vowels-Only-Min-250-Counts-Twofold
H8_Gardiner-Vowels-Only-Min-250-Percentages
H8_Gardiner-Vowels-Only-Min-250-Percentages-Twofold
H8_Gardiner-Vowels-Only-Min-500-Counts
H8_Gardiner-Vowels-Only-Min-500-Counts-Twofold
H8_Gardiner-Vowels-Only-Min-500-Percentages-Twofold		H8_Garter-All-Counts
H8_Garter-All-Counts-Twofold		H8_Garter-Emphasis-All-Counts
H8_Garter-Emphasis-All-Counts-Twofold
H8_Garter-Emphasis-All-Percentages-Twofold
H8_Garter-Emphasis-Vowels-Only-All-Counts
H8_Garter-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Garter-Vowels-Only-All-Counts		H8_Garter-Vowels-Only-All-Counts-Twofold
H8_Griffith-All-Counts		H8_Griffith-All-Counts-Twofold
H8_Griffith-All-Percentages		H8_Griffith-All-Percentages-Twofold
H8_Griffith-Emphasis-All-Counts		H8_Griffith-Emphasis-All-Counts-Twofold
H8_Griffith-Emphasis-All-Percentages
H8_Griffith-Emphasis-All-Percentages-Twofold
H8_Griffith-Emphasis-Min-100-Counts
H8_Griffith-Emphasis-Min-100-Counts-Twofold
H8_Griffith-Emphasis-Min-100-Percentages
H8_Griffith-Emphasis-Min-100-Percentages-Twofold
H8_Griffith-Emphasis-Min-250-Counts
H8_Griffith-Emphasis-Min-250-Counts-Twofold
H8_Griffith-Emphasis-Min-250-Percentages
H8_Griffith-Emphasis-Min-250-Percentages-Twofold
H8_Griffith-Emphasis-Vowels-Only-All-Counts
H8_Griffith-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Griffith-Emphasis-Vowels-Only-Min-100-Counts
H8_Griffith-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Griffith-Emphasis-Vowels-Only-Min-100-Percentages
H8_Griffith-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Griffith-Emphasis-Vowels-Only-Min-250-Counts
H8_Griffith-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Griffith-Emphasis-Vowels-Only-Min-250-Percentages
H8_Griffith-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Griffith-Min-100-Counts		H8_Griffith-Min-100-Counts-Twofold
H8_Griffith-Min-100-Percentages		H8_Griffith-Min-100-Percentages-Twofold
H8_Griffith-Min-250-Counts		H8_Griffith-Min-250-Counts-Twofold
H8_Griffith-Min-250-Percentages		H8_Griffith-Min-250-Percentages-Twofold
H8_Griffith-Vowels-Only-All-Counts		H8_Griffith-Vowels-Only-All-Counts-Twofold
H8_Griffith-Vowels-Only-All-Percentages-Twofold
H8_Griffith-Vowels-Only-Min-100-Counts
H8_Griffith-Vowels-Only-Min-100-Counts-Twofold
H8_Griffith-Vowels-Only-Min-100-Percentages
H8_Griffith-Vowels-Only-Min-100-Percentages-Twofold
H8_Griffith-Vowels-Only-Min-250-Counts
H8_Griffith-Vowels-Only-Min-250-Counts-Twofold
H8_Griffith-Vowels-Only-Min-250-Percentages-Twofold		H8_Guilford-All-Counts
H8_Guilford-All-Counts-Twofold		H8_Guilford-All-Percentages
H8_Guilford-All-Percentages-Twofold		H8_Guilford-Emphasis-All-Counts
H8_Guilford-Emphasis-All-Counts-Twofold		H8_Guilford-Emphasis-All-Percentages
H8_Guilford-Emphasis-All-Percentages-Twofold
H8_Guilford-Emphasis-Vowels-Only-All-Counts
H8_Guilford-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Guilford-Emphasis-Vowels-Only-All-Percentages
H8_Guilford-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Guilford-Vowels-Only-All-Counts		H8_Guilford-Vowels-Only-All-Counts-Twofold
H8_Guilford-Vowels-Only-All-Percentages
H8_Guilford-Vowels-Only-All-Percentages-Twofold
H8_Katherine-All-Counts-Twofold		H8_Katherine-All-Percentages
H8_Katherine-All-Percentages-Twofold		H8_Katherine-Emphasis-All-Counts-Twofold
H8_Katherine-Emphasis-Min-100-Counts-Twofold
H8_Katherine-Emphasis-Min-100-Percentages
H8_Katherine-Emphasis-Min-1000-Counts-Twofold
H8_Katherine-Emphasis-Min-1000-Percentages-Twofold
H8_Katherine-Emphasis-Min-250-Counts-Twofold
H8_Katherine-Emphasis-Min-250-Percentages
H8_Katherine-Emphasis-Min-250-Percentages-Twofold
H8_Katherine-Emphasis-Min-2500-Counts-Twofold
H8_Katherine-Emphasis-Min-2500-Percentages-Twofold
H8_Katherine-Emphasis-Min-500-Counts-Twofold
H8_Katherine-Emphasis-Min-500-Percentages
H8_Katherine-Emphasis-Min-500-Percentages-Twofold
H8_Katherine-Emphasis-Vowels-Only-All-Counts
H8_Katherine-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-100-Counts
H8_Katherine-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-100-Percentages
H8_Katherine-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-1000-Counts
H8_Katherine-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-1000-Percentages
H8_Katherine-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-250-Counts
H8_Katherine-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-250-Percentages
H8_Katherine-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-2500-Counts
H8_Katherine-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-2500-Percentages
H8_Katherine-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-500-Counts
H8_Katherine-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Katherine-Emphasis-Vowels-Only-Min-500-Percentages
H8_Katherine-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Katherine-Min-100-Counts-Twofold		H8_Katherine-Min-1000-Counts-Twofold
H8_Katherine-Min-1000-Percentages-Twofold		H8_Katherine-Min-250-Counts-Twofold
H8_Katherine-Min-250-Percentages		H8_Katherine-Min-250-Percentages-Twofold
H8_Katherine-Min-2500-Counts-Twofold
H8_Katherine-Min-2500-Percentages-Twofold		H8_Katherine-Min-500-Counts-Twofold
H8_Katherine-Min-500-Percentages-Twofold		H8_Katherine-Vowels-Only-All-Counts
H8_Katherine-Vowels-Only-All-Counts-Twofold
H8_Katherine-Vowels-Only-Min-100-Counts
H8_Katherine-Vowels-Only-Min-100-Counts-Twofold
H8_Katherine-Vowels-Only-Min-100-Percentages
H8_Katherine-Vowels-Only-Min-100-Percentages-Twofold
H8_Katherine-Vowels-Only-Min-1000-Counts
H8_Katherine-Vowels-Only-Min-1000-Counts-Twofold
H8_Katherine-Vowels-Only-Min-1000-Percentages
H8_Katherine-Vowels-Only-Min-1000-Percentages-Twofold
H8_Katherine-Vowels-Only-Min-250-Counts
H8_Katherine-Vowels-Only-Min-250-Counts-Twofold
H8_Katherine-Vowels-Only-Min-250-Percentages
H8_Katherine-Vowels-Only-Min-250-Percentages-Twofold
H8_Katherine-Vowels-Only-Min-2500-Counts
H8_Katherine-Vowels-Only-Min-2500-Counts-Twofold
H8_Katherine-Vowels-Only-Min-2500-Percentages
H8_Katherine-Vowels-Only-Min-2500-Percentages-Twofold
H8_Katherine-Vowels-Only-Min-500-Counts
H8_Katherine-Vowels-Only-Min-500-Counts-Twofold
H8_Katherine-Vowels-Only-Min-500-Percentages
H8_Katherine-Vowels-Only-Min-500-Percentages-Twofold		H8_Keeper-All-Counts
H8_Keeper-All-Counts-Twofold		H8_Keeper-All-Percentages
H8_Keeper-All-Percentages-Twofold		H8_Keeper-Emphasis-All-Counts
H8_Keeper-Emphasis-All-Counts-Twofold		H8_Keeper-Emphasis-All-Percentages
H8_Keeper-Emphasis-All-Percentages-Twofold
H8_Keeper-Emphasis-Vowels-Only-All-Counts
H8_Keeper-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Keeper-Emphasis-Vowels-Only-All-Percentages
H8_Keeper-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Keeper-Vowels-Only-All-Counts		H8_Keeper-Vowels-Only-All-Counts-Twofold
H8_Keeper-Vowels-Only-All-Percentages
H8_Keeper-Vowels-Only-All-Percentages-Twofold
H8_LADIES.KATHERINE.0.1-All-Counts		H8_LADIES.KATHERINE.0.1-All-Counts-Twofold
H8_LADIES.KATHERINE.0.1-All-Percentages-Twofold
H8_LADIES.KATHERINE.0.1-Emphasis-All-Counts
H8_LADIES.KATHERINE.0.1-Emphasis-All-Counts-Twofold
H8_LADIES.KATHERINE.0.1-Emphasis-Vowels-Only-All-Counts
H8_LADIES.KATHERINE.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
H8_LADIES.KATHERINE.0.1-Vowels-Only-All-Counts
H8_LADIES.KATHERINE.0.1-Vowels-Only-All-Counts-Twofold
H8_LADIES.KATHERINE.Patience-All-Counts
H8_LADIES.KATHERINE.Patience-All-Counts-Twofold
H8_LADIES.KATHERINE.Patience-All-Percentages
H8_LADIES.KATHERINE.Patience-All-Percentages-Twofold
H8_LADIES.KATHERINE.Patience-Emphasis-All-Counts
H8_LADIES.KATHERINE.Patience-Emphasis-All-Counts-Twofold
H8_LADIES.KATHERINE.Patience-Emphasis-All-Percentages
H8_LADIES.KATHERINE.Patience-Emphasis-All-Percentages-Twofold
H8_LADIES.KATHERINE.Patience-Emphasis-Vowels-Only-All-Counts
H8_LADIES.KATHERINE.Patience-Emphasis-Vowels-Only-All-Counts-Twofold
H8_LADIES.KATHERINE.Patience-Emphasis-Vowels-Only-All-Percentages
H8_LADIES.KATHERINE.Patience-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_LADIES.KATHERINE.Patience-Vowels-Only-All-Counts
H8_LADIES.KATHERINE.Patience-Vowels-Only-All-Counts-Twofold
H8_LADIES.KATHERINE.Patience-Vowels-Only-All-Percentages
H8_LADIES.KATHERINE.Patience-Vowels-Only-All-Percentages-Twofold
H8_Lovell-All-Counts		H8_Lovell-All-Counts-Twofold		H8_Lovell-All-Percentages
H8_Lovell-All-Percentages-Twofold		H8_Lovell-Emphasis-All-Counts
H8_Lovell-Emphasis-All-Counts-Twofold		H8_Lovell-Emphasis-All-Percentages
H8_Lovell-Emphasis-All-Percentages-Twofold		H8_Lovell-Emphasis-Min-100-Counts
H8_Lovell-Emphasis-Min-100-Counts-Twofold
H8_Lovell-Emphasis-Min-100-Percentages
H8_Lovell-Emphasis-Min-100-Percentages-Twofold
H8_Lovell-Emphasis-Min-250-Counts		H8_Lovell-Emphasis-Min-250-Counts-Twofold
H8_Lovell-Emphasis-Min-250-Percentages
H8_Lovell-Emphasis-Min-250-Percentages-Twofold
H8_Lovell-Emphasis-Vowels-Only-All-Counts
H8_Lovell-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Lovell-Emphasis-Vowels-Only-All-Percentages
H8_Lovell-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Lovell-Emphasis-Vowels-Only-Min-100-Counts
H8_Lovell-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Lovell-Emphasis-Vowels-Only-Min-100-Percentages
H8_Lovell-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Lovell-Emphasis-Vowels-Only-Min-250-Counts
H8_Lovell-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Lovell-Emphasis-Vowels-Only-Min-250-Percentages
H8_Lovell-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Lovell-Min-100-Counts		H8_Lovell-Min-100-Counts-Twofold
H8_Lovell-Min-100-Percentages		H8_Lovell-Min-100-Percentages-Twofold
H8_Lovell-Min-250-Counts		H8_Lovell-Min-250-Counts-Twofold
H8_Lovell-Min-250-Percentages		H8_Lovell-Min-250-Percentages-Twofold
H8_Lovell-Vowels-Only-All-Counts		H8_Lovell-Vowels-Only-All-Counts-Twofold
H8_Lovell-Vowels-Only-All-Percentages
H8_Lovell-Vowels-Only-All-Percentages-Twofold
H8_Lovell-Vowels-Only-Min-100-Counts
H8_Lovell-Vowels-Only-Min-100-Counts-Twofold
H8_Lovell-Vowels-Only-Min-100-Percentages
H8_Lovell-Vowels-Only-Min-100-Percentages-Twofold
H8_Lovell-Vowels-Only-Min-250-Counts
H8_Lovell-Vowels-Only-Min-250-Counts-Twofold
H8_Lovell-Vowels-Only-Min-250-Percentages
H8_Lovell-Vowels-Only-Min-250-Percentages-Twofold		H8_Messenger-All-Counts
H8_Messenger-All-Counts-Twofold		H8_Messenger-All-Percentages
H8_Messenger-All-Percentages-Twofold		H8_Messenger-Emphasis-All-Counts
H8_Messenger-Emphasis-All-Counts-Twofold
H8_Messenger-Emphasis-All-Percentages
H8_Messenger-Emphasis-All-Percentages-Twofold
H8_Messenger-Emphasis-Vowels-Only-All-Counts
H8_Messenger-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Messenger-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Messenger-Vowels-Only-All-Counts
H8_Messenger-Vowels-Only-All-Counts-Twofold
H8_Messenger-Vowels-Only-All-Percentages
H8_Messenger-Vowels-Only-All-Percentages-Twofold		H8_Norfolk-All-Counts
H8_Norfolk-All-Counts-Twofold		H8_Norfolk-Emphasis-All-Counts
H8_Norfolk-Emphasis-All-Counts-Twofold		H8_Norfolk-Emphasis-Min-100-Counts
H8_Norfolk-Emphasis-Min-100-Counts-Twofold
H8_Norfolk-Emphasis-Min-100-Percentages-Twofold
H8_Norfolk-Emphasis-Min-1000-Counts
H8_Norfolk-Emphasis-Min-1000-Counts-Twofold
H8_Norfolk-Emphasis-Min-1000-Percentages-Twofold
H8_Norfolk-Emphasis-Min-250-Counts		H8_Norfolk-Emphasis-Min-250-Counts-Twofold
H8_Norfolk-Emphasis-Min-250-Percentages-Twofold
H8_Norfolk-Emphasis-Min-500-Counts		H8_Norfolk-Emphasis-Min-500-Counts-Twofold
H8_Norfolk-Emphasis-Min-500-Percentages-Twofold
H8_Norfolk-Emphasis-Vowels-Only-All-Counts
H8_Norfolk-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Norfolk-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Norfolk-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Norfolk-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Norfolk-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
H8_Norfolk-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
H8_Norfolk-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Norfolk-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Norfolk-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Norfolk-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Norfolk-Min-100-Counts		H8_Norfolk-Min-100-Counts-Twofold
H8_Norfolk-Min-100-Percentages-Twofold		H8_Norfolk-Min-1000-Counts
H8_Norfolk-Min-1000-Counts-Twofold		H8_Norfolk-Min-1000-Percentages-Twofold
H8_Norfolk-Min-250-Counts		H8_Norfolk-Min-250-Counts-Twofold
H8_Norfolk-Min-250-Percentages-Twofold		H8_Norfolk-Min-500-Counts
H8_Norfolk-Min-500-Counts-Twofold		H8_Norfolk-Min-500-Percentages-Twofold
H8_Norfolk-Vowels-Only-All-Counts		H8_Norfolk-Vowels-Only-All-Counts-Twofold
H8_Norfolk-Vowels-Only-All-Percentages-Twofold
H8_Norfolk-Vowels-Only-Min-100-Counts
H8_Norfolk-Vowels-Only-Min-100-Counts-Twofold
H8_Norfolk-Vowels-Only-Min-100-Percentages-Twofold
H8_Norfolk-Vowels-Only-Min-1000-Counts-Twofold
H8_Norfolk-Vowels-Only-Min-1000-Percentages-Twofold
H8_Norfolk-Vowels-Only-Min-250-Counts-Twofold
H8_Norfolk-Vowels-Only-Min-250-Percentages-Twofold
H8_Norfolk-Vowels-Only-Min-500-Counts-Twofold
H8_Norfolk-Vowels-Only-Min-500-Percentages-Twofold		H8_OldLady-All-Counts
H8_OldLady-All-Counts-Twofold		H8_OldLady-Emphasis-All-Counts
H8_OldLady-Emphasis-All-Counts-Twofold		H8_OldLady-Emphasis-Min-100-Counts
H8_OldLady-Emphasis-Min-100-Counts-Twofold
H8_OldLady-Emphasis-Min-100-Percentages
H8_OldLady-Emphasis-Min-100-Percentages-Twofold
H8_OldLady-Emphasis-Min-250-Counts		H8_OldLady-Emphasis-Min-250-Counts-Twofold
H8_OldLady-Emphasis-Min-250-Percentages
H8_OldLady-Emphasis-Min-250-Percentages-Twofold
H8_OldLady-Emphasis-Vowels-Only-All-Counts
H8_OldLady-Emphasis-Vowels-Only-All-Counts-Twofold
H8_OldLady-Emphasis-Vowels-Only-All-Percentages
H8_OldLady-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_OldLady-Emphasis-Vowels-Only-Min-100-Counts
H8_OldLady-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_OldLady-Emphasis-Vowels-Only-Min-100-Percentages
H8_OldLady-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_OldLady-Emphasis-Vowels-Only-Min-250-Counts
H8_OldLady-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_OldLady-Emphasis-Vowels-Only-Min-250-Percentages
H8_OldLady-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_OldLady-Min-100-Counts		H8_OldLady-Min-100-Counts-Twofold
H8_OldLady-Min-100-Percentages-Twofold		H8_OldLady-Min-250-Counts
H8_OldLady-Min-250-Counts-Twofold		H8_OldLady-Min-250-Percentages
H8_OldLady-Min-250-Percentages-Twofold		H8_OldLady-Vowels-Only-All-Counts
H8_OldLady-Vowels-Only-All-Counts-Twofold
H8_OldLady-Vowels-Only-All-Percentages
H8_OldLady-Vowels-Only-All-Percentages-Twofold
H8_OldLady-Vowels-Only-Min-100-Counts
H8_OldLady-Vowels-Only-Min-100-Counts-Twofold
H8_OldLady-Vowels-Only-Min-100-Percentages
H8_OldLady-Vowels-Only-Min-100-Percentages-Twofold
H8_OldLady-Vowels-Only-Min-250-Counts
H8_OldLady-Vowels-Only-Min-250-Counts-Twofold
H8_OldLady-Vowels-Only-Min-250-Percentages
H8_OldLady-Vowels-Only-Min-250-Percentages-Twofold		H8_Page-All-Counts
H8_Page-All-Counts-Twofold		H8_Page-Emphasis-All-Counts
H8_Page-Emphasis-All-Counts-Twofold		H8_Page-Emphasis-Vowels-Only-All-Counts
H8_Page-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Page-Vowels-Only-All-Counts		H8_Page-Vowels-Only-All-Counts-Twofold
H8_Porter-All-Counts		H8_Porter-All-Counts-Twofold		H8_Porter-All-Percentages
H8_Porter-All-Percentages-Twofold		H8_Porter-Emphasis-All-Counts
H8_Porter-Emphasis-All-Counts-Twofold		H8_Porter-Emphasis-All-Percentages
H8_Porter-Emphasis-All-Percentages-Twofold		H8_Porter-Emphasis-Min-100-Counts
H8_Porter-Emphasis-Min-100-Counts-Twofold
H8_Porter-Emphasis-Min-100-Percentages
H8_Porter-Emphasis-Min-100-Percentages-Twofold
H8_Porter-Emphasis-Min-250-Counts		H8_Porter-Emphasis-Min-250-Counts-Twofold
H8_Porter-Emphasis-Min-250-Percentages
H8_Porter-Emphasis-Min-250-Percentages-Twofold
H8_Porter-Emphasis-Vowels-Only-All-Counts
H8_Porter-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Porter-Emphasis-Vowels-Only-Min-100-Counts
H8_Porter-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Porter-Emphasis-Vowels-Only-Min-100-Percentages
H8_Porter-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Porter-Emphasis-Vowels-Only-Min-250-Counts
H8_Porter-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Porter-Emphasis-Vowels-Only-Min-250-Percentages
H8_Porter-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Porter-Min-100-Counts		H8_Porter-Min-100-Counts-Twofold
H8_Porter-Min-100-Percentages		H8_Porter-Min-100-Percentages-Twofold
H8_Porter-Min-250-Counts		H8_Porter-Min-250-Counts-Twofold
H8_Porter-Min-250-Percentages		H8_Porter-Min-250-Percentages-Twofold
H8_Porter-Vowels-Only-All-Counts		H8_Porter-Vowels-Only-All-Counts-Twofold
H8_Porter-Vowels-Only-All-Percentages-Twofold
H8_Porter-Vowels-Only-Min-100-Counts
H8_Porter-Vowels-Only-Min-100-Counts-Twofold
H8_Porter-Vowels-Only-Min-100-Percentages
H8_Porter-Vowels-Only-Min-100-Percentages-Twofold
H8_Porter-Vowels-Only-Min-250-Counts
H8_Porter-Vowels-Only-Min-250-Counts-Twofold
H8_Porter-Vowels-Only-Min-250-Percentages
H8_Porter-Vowels-Only-Min-250-Percentages-Twofold		H8_Prologue-All-Counts
H8_Prologue-All-Counts-Twofold		H8_Prologue-All-Percentages
H8_Prologue-All-Percentages-Twofold		H8_Prologue-Emphasis-All-Counts
H8_Prologue-Emphasis-All-Counts-Twofold		H8_Prologue-Emphasis-Min-100-Counts
H8_Prologue-Emphasis-Min-100-Counts-Twofold
H8_Prologue-Emphasis-Min-100-Percentages
H8_Prologue-Emphasis-Min-100-Percentages-Twofold
H8_Prologue-Emphasis-Min-250-Counts
H8_Prologue-Emphasis-Min-250-Counts-Twofold
H8_Prologue-Emphasis-Min-250-Percentages
H8_Prologue-Emphasis-Min-250-Percentages-Twofold
H8_Prologue-Emphasis-Vowels-Only-All-Counts
H8_Prologue-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Prologue-Emphasis-Vowels-Only-All-Percentages
H8_Prologue-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Prologue-Emphasis-Vowels-Only-Min-100-Counts
H8_Prologue-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Prologue-Emphasis-Vowels-Only-Min-100-Percentages
H8_Prologue-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Prologue-Emphasis-Vowels-Only-Min-250-Counts
H8_Prologue-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Prologue-Emphasis-Vowels-Only-Min-250-Percentages
H8_Prologue-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Prologue-Min-100-Counts		H8_Prologue-Min-100-Counts-Twofold
H8_Prologue-Min-100-Percentages		H8_Prologue-Min-100-Percentages-Twofold
H8_Prologue-Min-250-Counts		H8_Prologue-Min-250-Counts-Twofold
H8_Prologue-Min-250-Percentages		H8_Prologue-Min-250-Percentages-Twofold
H8_Prologue-Vowels-Only-All-Counts		H8_Prologue-Vowels-Only-All-Counts-Twofold
H8_Prologue-Vowels-Only-All-Percentages
H8_Prologue-Vowels-Only-All-Percentages-Twofold
H8_Prologue-Vowels-Only-Min-100-Counts
H8_Prologue-Vowels-Only-Min-100-Counts-Twofold
H8_Prologue-Vowels-Only-Min-100-Percentages
H8_Prologue-Vowels-Only-Min-100-Percentages-Twofold
H8_Prologue-Vowels-Only-Min-250-Counts
H8_Prologue-Vowels-Only-Min-250-Counts-Twofold
H8_Prologue-Vowels-Only-Min-250-Percentages
H8_Prologue-Vowels-Only-Min-250-Percentages-Twofold
H8_SECRETARIES.0.1-All-Counts		H8_SECRETARIES.0.1-All-Counts-Twofold
H8_SECRETARIES.0.1-All-Percentages		H8_SECRETARIES.0.1-All-Percentages-Twofold
H8_SECRETARIES.0.1-Emphasis-All-Counts
H8_SECRETARIES.0.1-Emphasis-All-Counts-Twofold
H8_SECRETARIES.0.1-Emphasis-All-Percentages
H8_SECRETARIES.0.1-Emphasis-All-Percentages-Twofold
H8_SECRETARIES.0.1-Emphasis-Vowels-Only-All-Counts
H8_SECRETARIES.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
H8_SECRETARIES.0.1-Emphasis-Vowels-Only-All-Percentages
H8_SECRETARIES.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_SECRETARIES.0.1-Vowels-Only-All-Counts
H8_SECRETARIES.0.1-Vowels-Only-All-Counts-Twofold
H8_SECRETARIES.0.1-Vowels-Only-All-Percentages
H8_SECRETARIES.0.1-Vowels-Only-All-Percentages-Twofold
H8_SERVANTS.LARDER.1-All-Counts		H8_SERVANTS.LARDER.1-All-Counts-Twofold
H8_SERVANTS.LARDER.1-All-Percentages
H8_SERVANTS.LARDER.1-All-Percentages-Twofold
H8_SERVANTS.LARDER.1-Emphasis-All-Counts
H8_SERVANTS.LARDER.1-Emphasis-All-Counts-Twofold
H8_SERVANTS.LARDER.1-Emphasis-All-Percentages
H8_SERVANTS.LARDER.1-Emphasis-All-Percentages-Twofold
H8_SERVANTS.LARDER.1-Emphasis-Vowels-Only-All-Counts
H8_SERVANTS.LARDER.1-Emphasis-Vowels-Only-All-Counts-Twofold
H8_SERVANTS.LARDER.1-Vowels-Only-All-Counts
H8_SERVANTS.LARDER.1-Vowels-Only-All-Counts-Twofold
H8_SERVANTS.LARDER.1-Vowels-Only-All-Percentages-Twofold
H8_SERVANTS.PORTER.1-All-Counts		H8_SERVANTS.PORTER.1-All-Counts-Twofold
H8_SERVANTS.PORTER.1-All-Percentages
H8_SERVANTS.PORTER.1-All-Percentages-Twofold
H8_SERVANTS.PORTER.1-Emphasis-All-Counts
H8_SERVANTS.PORTER.1-Emphasis-All-Counts-Twofold
H8_SERVANTS.PORTER.1-Emphasis-All-Percentages
H8_SERVANTS.PORTER.1-Emphasis-All-Percentages-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Min-100-Counts
H8_SERVANTS.PORTER.1-Emphasis-Min-100-Counts-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Min-100-Percentages
H8_SERVANTS.PORTER.1-Emphasis-Min-100-Percentages-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Min-250-Counts
H8_SERVANTS.PORTER.1-Emphasis-Min-250-Counts-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Min-250-Percentages-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-All-Counts
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-All-Counts-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-All-Percentages
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-Min-100-Counts
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-Min-250-Counts
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_SERVANTS.PORTER.1-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_SERVANTS.PORTER.1-Min-100-Counts
H8_SERVANTS.PORTER.1-Min-100-Counts-Twofold
H8_SERVANTS.PORTER.1-Min-100-Percentages
H8_SERVANTS.PORTER.1-Min-100-Percentages-Twofold
H8_SERVANTS.PORTER.1-Min-250-Counts
H8_SERVANTS.PORTER.1-Min-250-Counts-Twofold
H8_SERVANTS.PORTER.1-Min-250-Percentages
H8_SERVANTS.PORTER.1-Min-250-Percentages-Twofold
H8_SERVANTS.PORTER.1-Vowels-Only-All-Counts
H8_SERVANTS.PORTER.1-Vowels-Only-All-Counts-Twofold
H8_SERVANTS.PORTER.1-Vowels-Only-All-Percentages
H8_SERVANTS.PORTER.1-Vowels-Only-All-Percentages-Twofold
H8_SERVANTS.PORTER.1-Vowels-Only-Min-100-Counts
H8_SERVANTS.PORTER.1-Vowels-Only-Min-100-Counts-Twofold
H8_SERVANTS.PORTER.1-Vowels-Only-Min-100-Percentages-Twofold
H8_SERVANTS.PORTER.1-Vowels-Only-Min-250-Counts
H8_SERVANTS.PORTER.1-Vowels-Only-Min-250-Counts-Twofold
H8_SERVANTS.PORTER.1-Vowels-Only-Min-250-Percentages
H8_SERVANTS.PORTER.1-Vowels-Only-Min-250-Percentages-Twofold
H8_SERVANTS.X.1-All-Counts		H8_SERVANTS.X.1-All-Counts-Twofold
H8_SERVANTS.X.1-All-Percentages		H8_SERVANTS.X.1-All-Percentages-Twofold
H8_SERVANTS.X.1-Emphasis-All-Counts
H8_SERVANTS.X.1-Emphasis-All-Counts-Twofold
H8_SERVANTS.X.1-Emphasis-All-Percentages
H8_SERVANTS.X.1-Emphasis-All-Percentages-Twofold
H8_SERVANTS.X.1-Emphasis-Vowels-Only-All-Counts
H8_SERVANTS.X.1-Emphasis-Vowels-Only-All-Counts-Twofold
H8_SERVANTS.X.1-Emphasis-Vowels-Only-All-Percentages
H8_SERVANTS.X.1-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_SERVANTS.X.1-Vowels-Only-All-Counts
H8_SERVANTS.X.1-Vowels-Only-All-Counts-Twofold
H8_SERVANTS.X.1-Vowels-Only-All-Percentages
H8_SERVANTS.X.1-Vowels-Only-All-Percentages-Twofold		H8_Sands-All-Counts
H8_Sands-All-Counts-Twofold		H8_Sands-All-Percentages
H8_Sands-All-Percentages-Twofold		H8_Sands-Emphasis-All-Counts
H8_Sands-Emphasis-All-Counts-Twofold
H8_Sands-Emphasis-All-Percentages-Twofold		H8_Sands-Emphasis-Min-100-Counts
H8_Sands-Emphasis-Min-100-Counts-Twofold		H8_Sands-Emphasis-Min-250-Counts
H8_Sands-Emphasis-Min-250-Counts-Twofold
H8_Sands-Emphasis-Min-250-Percentages-Twofold
H8_Sands-Emphasis-Vowels-Only-All-Counts
H8_Sands-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Sands-Emphasis-Vowels-Only-Min-100-Counts
H8_Sands-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Sands-Emphasis-Vowels-Only-Min-250-Counts
H8_Sands-Emphasis-Vowels-Only-Min-250-Counts-Twofold		H8_Sands-Min-100-Counts
H8_Sands-Min-100-Counts-Twofold		H8_Sands-Min-100-Percentages-Twofold
H8_Sands-Min-250-Counts		H8_Sands-Min-250-Counts-Twofold
H8_Sands-Min-250-Percentages-Twofold		H8_Sands-Vowels-Only-All-Counts
H8_Sands-Vowels-Only-All-Counts-Twofold
H8_Sands-Vowels-Only-All-Percentages-Twofold
H8_Sands-Vowels-Only-Min-100-Counts
H8_Sands-Vowels-Only-Min-100-Counts-Twofold
H8_Sands-Vowels-Only-Min-250-Counts
H8_Sands-Vowels-Only-Min-250-Counts-Twofold
H8_Sands-Vowels-Only-Min-250-Percentages-Twofold		H8_Scribe-All-Counts
H8_Scribe-All-Counts-Twofold		H8_Scribe-Emphasis-All-Counts
H8_Scribe-Emphasis-All-Counts-Twofold
H8_Scribe-Emphasis-Vowels-Only-All-Counts
H8_Scribe-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Scribe-Vowels-Only-All-Counts		H8_Scribe-Vowels-Only-All-Counts-Twofold
H8_Scribe-Vowels-Only-All-Percentages-Twofold		H8_Sergeant-All-Counts
H8_Sergeant-All-Counts-Twofold		H8_Sergeant-Emphasis-All-Counts
H8_Sergeant-Emphasis-All-Counts-Twofold
H8_Sergeant-Emphasis-Vowels-Only-All-Counts
H8_Sergeant-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Sergeant-Vowels-Only-All-Counts		H8_Sergeant-Vowels-Only-All-Counts-Twofold
H8_Suffolk-All-Counts		H8_Suffolk-All-Counts-Twofold
H8_Suffolk-All-Percentages-Twofold		H8_Suffolk-Emphasis-All-Counts
H8_Suffolk-Emphasis-All-Counts-Twofold		H8_Suffolk-Emphasis-All-Percentages
H8_Suffolk-Emphasis-All-Percentages-Twofold
H8_Suffolk-Emphasis-Min-100-Counts		H8_Suffolk-Emphasis-Min-100-Counts-Twofold
H8_Suffolk-Emphasis-Min-100-Percentages
H8_Suffolk-Emphasis-Min-100-Percentages-Twofold
H8_Suffolk-Emphasis-Min-250-Counts		H8_Suffolk-Emphasis-Min-250-Counts-Twofold
H8_Suffolk-Emphasis-Min-250-Percentages
H8_Suffolk-Emphasis-Min-250-Percentages-Twofold
H8_Suffolk-Emphasis-Min-500-Counts		H8_Suffolk-Emphasis-Min-500-Counts-Twofold
H8_Suffolk-Emphasis-Min-500-Percentages-Twofold
H8_Suffolk-Emphasis-Vowels-Only-All-Counts
H8_Suffolk-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Suffolk-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Suffolk-Emphasis-Vowels-Only-Min-100-Counts
H8_Suffolk-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Suffolk-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Suffolk-Emphasis-Vowels-Only-Min-250-Counts
H8_Suffolk-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Suffolk-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Suffolk-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Suffolk-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Suffolk-Min-100-Counts		H8_Suffolk-Min-100-Counts-Twofold
H8_Suffolk-Min-100-Percentages		H8_Suffolk-Min-100-Percentages-Twofold
H8_Suffolk-Min-250-Counts		H8_Suffolk-Min-250-Counts-Twofold
H8_Suffolk-Min-250-Percentages		H8_Suffolk-Min-250-Percentages-Twofold
H8_Suffolk-Min-500-Counts		H8_Suffolk-Min-500-Counts-Twofold
H8_Suffolk-Min-500-Percentages		H8_Suffolk-Min-500-Percentages-Twofold
H8_Suffolk-Vowels-Only-All-Counts		H8_Suffolk-Vowels-Only-All-Counts-Twofold
H8_Suffolk-Vowels-Only-Min-100-Counts
H8_Suffolk-Vowels-Only-Min-100-Counts-Twofold
H8_Suffolk-Vowels-Only-Min-100-Percentages-Twofold
H8_Suffolk-Vowels-Only-Min-250-Counts
H8_Suffolk-Vowels-Only-Min-250-Counts-Twofold
H8_Suffolk-Vowels-Only-Min-250-Percentages-Twofold
H8_Suffolk-Vowels-Only-Min-500-Counts
H8_Suffolk-Vowels-Only-Min-500-Counts-Twofold
H8_Suffolk-Vowels-Only-Min-500-Percentages-Twofold		H8_Surrey-All-Counts
H8_Surrey-All-Counts-Twofold		H8_Surrey-Emphasis-All-Counts
H8_Surrey-Emphasis-All-Counts-Twofold		H8_Surrey-Emphasis-Min-100-Counts
H8_Surrey-Emphasis-Min-100-Counts-Twofold		H8_Surrey-Emphasis-Min-250-Counts
H8_Surrey-Emphasis-Min-250-Counts-Twofold		H8_Surrey-Emphasis-Min-500-Counts
H8_Surrey-Emphasis-Min-500-Counts-Twofold
H8_Surrey-Emphasis-Min-500-Percentages-Twofold
H8_Surrey-Emphasis-Vowels-Only-All-Counts
H8_Surrey-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Surrey-Emphasis-Vowels-Only-Min-100-Counts
H8_Surrey-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Surrey-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_Surrey-Emphasis-Vowels-Only-Min-250-Counts
H8_Surrey-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Surrey-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_Surrey-Emphasis-Vowels-Only-Min-500-Counts
H8_Surrey-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_Surrey-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_Surrey-Min-100-Counts		H8_Surrey-Min-100-Counts-Twofold
H8_Surrey-Min-250-Counts		H8_Surrey-Min-250-Counts-Twofold
H8_Surrey-Min-500-Counts		H8_Surrey-Min-500-Counts-Twofold
H8_Surrey-Min-500-Percentages-Twofold		H8_Surrey-Vowels-Only-All-Counts
H8_Surrey-Vowels-Only-All-Counts-Twofold		H8_Surrey-Vowels-Only-Min-100-Counts
H8_Surrey-Vowels-Only-Min-100-Counts-Twofold
H8_Surrey-Vowels-Only-Min-100-Percentages-Twofold
H8_Surrey-Vowels-Only-Min-250-Counts
H8_Surrey-Vowels-Only-Min-250-Counts-Twofold
H8_Surrey-Vowels-Only-Min-250-Percentages-Twofold
H8_Surrey-Vowels-Only-Min-500-Counts
H8_Surrey-Vowels-Only-Min-500-Counts-Twofold
H8_Surrey-Vowels-Only-Min-500-Percentages-Twofold		H8_Surveyor-All-Counts
H8_Surveyor-All-Counts-Twofold		H8_Surveyor-Emphasis-All-Counts
H8_Surveyor-Emphasis-All-Counts-Twofold		H8_Surveyor-Emphasis-Min-100-Counts
H8_Surveyor-Emphasis-Min-100-Counts-Twofold
H8_Surveyor-Emphasis-Min-100-Percentages
H8_Surveyor-Emphasis-Min-100-Percentages-Twofold
H8_Surveyor-Emphasis-Min-250-Counts
H8_Surveyor-Emphasis-Min-250-Counts-Twofold
H8_Surveyor-Emphasis-Min-250-Percentages
H8_Surveyor-Emphasis-Min-250-Percentages-Twofold
H8_Surveyor-Emphasis-Vowels-Only-All-Counts
H8_Surveyor-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Surveyor-Emphasis-Vowels-Only-Min-100-Counts
H8_Surveyor-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_Surveyor-Emphasis-Vowels-Only-Min-250-Counts
H8_Surveyor-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_Surveyor-Min-100-Counts		H8_Surveyor-Min-100-Counts-Twofold
H8_Surveyor-Min-100-Percentages		H8_Surveyor-Min-100-Percentages-Twofold
H8_Surveyor-Min-250-Counts		H8_Surveyor-Min-250-Counts-Twofold
H8_Surveyor-Min-250-Percentages		H8_Surveyor-Min-250-Percentages-Twofold
H8_Surveyor-Vowels-Only-All-Counts		H8_Surveyor-Vowels-Only-All-Counts-Twofold
H8_Surveyor-Vowels-Only-Min-100-Counts
H8_Surveyor-Vowels-Only-Min-100-Counts-Twofold
H8_Surveyor-Vowels-Only-Min-250-Counts
H8_Surveyor-Vowels-Only-Min-250-Counts-Twofold		H8_Usher-All-Counts
H8_Usher-All-Counts-Twofold		H8_Usher-All-Percentages
H8_Usher-All-Percentages-Twofold		H8_Usher-Emphasis-All-Counts
H8_Usher-Emphasis-All-Counts-Twofold		H8_Usher-Emphasis-All-Percentages
H8_Usher-Emphasis-All-Percentages-Twofold
H8_Usher-Emphasis-Vowels-Only-All-Counts
H8_Usher-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Usher-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Usher-Vowels-Only-All-Counts		H8_Usher-Vowels-Only-All-Counts-Twofold
H8_Vaux-All-Counts		H8_Vaux-All-Counts-Twofold		H8_Vaux-Emphasis-All-Counts
H8_Vaux-Emphasis-All-Counts-Twofold		H8_Vaux-Emphasis-Vowels-Only-All-Counts
H8_Vaux-Emphasis-Vowels-Only-All-Counts-Twofold
H8_Vaux-Vowels-Only-All-Counts		H8_Vaux-Vowels-Only-All-Counts-Twofold


                     Actual "other" Predicted as "protag":                      

H8_BishopOfLincoln-Emphasis-Vowels-Only-All-Percentages
H8_BishopOfLincoln-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_BishopOfLincoln-Vowels-Only-All-Percentages
H8_BishopOfLincoln-Vowels-Only-All-Percentages-Twofold
H8_Buckingham-Emphasis-All-Percentages
H8_Buckingham-Emphasis-All-Percentages-Twofold		H8_GENTLEMEN.3-All-Percentages
H8_GENTLEMEN.3-Emphasis-All-Percentages
H8_GENTLEMEN.3-Emphasis-All-Percentages-Twofold
H8_GENTLEMEN.3-Emphasis-Vowels-Only-All-Percentages
H8_GENTLEMEN.3-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Garter-All-Percentages		H8_Garter-All-Percentages-Twofold
H8_Garter-Emphasis-Vowels-Only-All-Percentages
H8_Garter-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Garter-Vowels-Only-All-Percentages
H8_Garter-Vowels-Only-All-Percentages-Twofold
H8_Katherine-Emphasis-Vowels-Only-All-Percentages
H8_Katherine-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_Messenger-Emphasis-Vowels-Only-All-Percentages
H8_Prologue-Emphasis-All-Percentages
H8_Prologue-Emphasis-All-Percentages-Twofold		H8_Sergeant-All-Percentages
H8_Sergeant-All-Percentages-Twofold		H8_Sergeant-Emphasis-All-Percentages
H8_Sergeant-Emphasis-All-Percentages-Twofold


                     Actual "protag" Predicted as "antag":                      

H8_HenryVIII-All-Counts		H8_HenryVIII-All-Percentages
H8_HenryVIII-All-Percentages-Twofold		H8_HenryVIII-Emphasis-All-Counts
H8_HenryVIII-Emphasis-All-Percentages
H8_HenryVIII-Emphasis-All-Percentages-Twofold
H8_HenryVIII-Emphasis-Min-100-Counts
H8_HenryVIII-Emphasis-Min-100-Percentages
H8_HenryVIII-Emphasis-Min-100-Percentages-Twofold
H8_HenryVIII-Emphasis-Min-1000-Counts
H8_HenryVIII-Emphasis-Min-1000-Counts-Twofold
H8_HenryVIII-Emphasis-Min-1000-Percentages
H8_HenryVIII-Emphasis-Min-1000-Percentages-Twofold
H8_HenryVIII-Emphasis-Min-250-Counts
H8_HenryVIII-Emphasis-Min-250-Percentages
H8_HenryVIII-Emphasis-Min-250-Percentages-Twofold
H8_HenryVIII-Emphasis-Min-2500-Counts
H8_HenryVIII-Emphasis-Min-2500-Counts-Twofold
H8_HenryVIII-Emphasis-Min-2500-Percentages
H8_HenryVIII-Emphasis-Min-500-Counts
H8_HenryVIII-Emphasis-Min-500-Percentages
H8_HenryVIII-Emphasis-No-Others-Counts
H8_HenryVIII-Emphasis-No-Others-Counts-Twofold
H8_HenryVIII-Emphasis-No-Others-Percentages
H8_HenryVIII-Emphasis-No-Others-Percentages-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-All-Counts
H8_HenryVIII-Emphasis-Vowels-Only-All-Percentages
H8_HenryVIII-Emphasis-Vowels-Only-All-Percentages-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-100-Counts
H8_HenryVIII-Emphasis-Vowels-Only-Min-100-Percentages
H8_HenryVIII-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-1000-Counts
H8_HenryVIII-Emphasis-Vowels-Only-Min-1000-Percentages
H8_HenryVIII-Emphasis-Vowels-Only-Min-250-Counts
H8_HenryVIII-Emphasis-Vowels-Only-Min-250-Percentages
H8_HenryVIII-Emphasis-Vowels-Only-Min-2500-Counts
H8_HenryVIII-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-2500-Percentages
H8_HenryVIII-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-500-Counts
H8_HenryVIII-Emphasis-Vowels-Only-Min-500-Percentages
H8_HenryVIII-Emphasis-Vowels-Only-No-Others-Counts
H8_HenryVIII-Emphasis-Vowels-Only-No-Others-Counts-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-No-Others-Percentages
H8_HenryVIII-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
H8_HenryVIII-Min-100-Counts		H8_HenryVIII-Min-100-Counts-Twofold
H8_HenryVIII-Min-100-Percentages		H8_HenryVIII-Min-100-Percentages-Twofold
H8_HenryVIII-Min-1000-Counts		H8_HenryVIII-Min-1000-Counts-Twofold
H8_HenryVIII-Min-1000-Percentages		H8_HenryVIII-Min-1000-Percentages-Twofold
H8_HenryVIII-Min-250-Counts		H8_HenryVIII-Min-250-Percentages
H8_HenryVIII-Min-250-Percentages-Twofold		H8_HenryVIII-Min-2500-Counts
H8_HenryVIII-Min-2500-Counts-Twofold		H8_HenryVIII-Min-2500-Percentages
H8_HenryVIII-Min-500-Counts		H8_HenryVIII-Min-500-Percentages
H8_HenryVIII-Min-500-Percentages-Twofold		H8_HenryVIII-No-Others-Counts
H8_HenryVIII-No-Others-Counts-Twofold		H8_HenryVIII-No-Others-Percentages
H8_HenryVIII-No-Others-Percentages-Twofold
H8_HenryVIII-Vowels-Only-Min-1000-Counts
H8_HenryVIII-Vowels-Only-Min-1000-Counts-Twofold
H8_HenryVIII-Vowels-Only-Min-1000-Percentages
H8_HenryVIII-Vowels-Only-Min-1000-Percentages-Twofold
H8_HenryVIII-Vowels-Only-Min-2500-Counts
H8_HenryVIII-Vowels-Only-Min-2500-Counts-Twofold
H8_HenryVIII-Vowels-Only-Min-2500-Percentages
H8_HenryVIII-Vowels-Only-Min-2500-Percentages-Twofold
H8_HenryVIII-Vowels-Only-Min-500-Counts
H8_HenryVIII-Vowels-Only-Min-500-Percentages
H8_HenryVIII-Vowels-Only-No-Others-Counts
H8_HenryVIII-Vowels-Only-No-Others-Counts-Twofold


                     Actual "protag" Predicted as "other":                      

H8_HenryVIII-All-Counts-Twofold		H8_HenryVIII-Emphasis-All-Counts-Twofold
H8_HenryVIII-Emphasis-Min-100-Counts-Twofold
H8_HenryVIII-Emphasis-Min-250-Counts-Twofold
H8_HenryVIII-Emphasis-Min-2500-Percentages-Twofold
H8_HenryVIII-Emphasis-Min-500-Counts-Twofold
H8_HenryVIII-Emphasis-Min-500-Percentages-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-All-Counts-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-100-Counts-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-250-Counts-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-500-Counts-Twofold
H8_HenryVIII-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
H8_HenryVIII-Min-250-Counts-Twofold		H8_HenryVIII-Min-2500-Percentages-Twofold
H8_HenryVIII-Min-500-Counts-Twofold		H8_HenryVIII-Vowels-Only-All-Counts
H8_HenryVIII-Vowels-Only-All-Counts-Twofold
H8_HenryVIII-Vowels-Only-Min-100-Counts
H8_HenryVIII-Vowels-Only-Min-100-Counts-Twofold
H8_HenryVIII-Vowels-Only-Min-250-Counts
H8_HenryVIII-Vowels-Only-Min-250-Counts-Twofold
H8_HenryVIII-Vowels-Only-Min-250-Percentages-Twofold
H8_HenryVIII-Vowels-Only-Min-500-Counts-Twofold
H8_HenryVIII-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "protag" Predicted as "protag":                     

H8_HenryVIII-Vowels-Only-All-Percentages
H8_HenryVIII-Vowels-Only-All-Percentages-Twofold
H8_HenryVIII-Vowels-Only-Min-100-Percentages
H8_HenryVIII-Vowels-Only-Min-100-Percentages-Twofold
H8_HenryVIII-Vowels-Only-Min-250-Percentages
H8_HenryVIII-Vowels-Only-No-Others-Percentages
H8_HenryVIII-Vowels-Only-No-Others-Percentages-Twofold


