                          Summary: role_All-Combos_WT                           


                      Overall accuracy = 59.53%                                 
                      Average accuracy = 48.22%                                 

                      Average F1 score = 39.70%                                 
                           Average MCC = 24.16%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    34    |    0     |    28    |    34    |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    38    |    45    |    13    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |   223    |    93    |   830    |   166    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    16    |    0     |    43    |    53    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 1616                                   

                  Total actual "antag" = 96                                     
               Total predicted "antag" = 311                                    
                   Total actual "fool" = 96                                     
                Total predicted "fool" = 138                                    
                  Total actual "other" = 1312                                   
               Total predicted "other" = 914                                    
                 Total actual "protag" = 112                                    
              Total predicted "protag" = 253                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  2.10%   |  0.00%   |  1.73%   |  2.10%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  2.35%   |  2.78%   |  0.80%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  13.80%  |  5.75%   |  51.36%  |  10.27%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.99%   |  0.00%   |  2.66%   |  3.28%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.94%                                  
             Percent predicted "antag" = 19.25%                                 
                 Percent actual "fool" = 5.94%                                  
              Percent predicted "fool" = 8.54%                                  
                Percent actual "other" = 81.19%                                 
             Percent predicted "other" = 56.56%                                 
               Percent actual "protag" = 6.93%                                  
            Percent predicted "protag" = 15.66%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  35.42%  |  0.00%   |  29.17%  |  35.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  39.58%  |  46.88%  |  13.54%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  17.00%  |  7.09%   |  63.26%  |  12.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  14.29%  |  0.00%   |  38.39%  |  47.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 35.42%                                 
      Percent correct of actual "fool" = 46.88%                                 
     Percent correct of actual "other" = 63.26%                                 
    Percent correct of actual "protag" = 47.32%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  10.93%  |  0.00%   |  3.06%   |  13.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  12.22%  |  32.61%  |  1.42%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  71.70%  |  67.39%  |  90.81%  |  65.61%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  5.14%   |  0.00%   |  4.70%   |  20.95%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 10.93%                                 
   Percent correct of predicted "fool" = 32.61%                                 
  Percent correct of predicted "other" = 90.81%                                 
 Percent correct of predicted "protag" = 20.95%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 16.71%                                 
                   F1 score for "fool" = 38.46%                                 
                  F1 score for "other" = 74.57%                                 
                 F1 score for "protag" = 29.04%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = 10.31%                                 
                  MCC score for "fool" = 34.47%                                 
                 MCC score for "other" = 28.09%                                 
                MCC score for "protag" = 23.78%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        


                        Actual "fool" Average Z-Scores:                         


                        Actual "other" Average Z-Scores:                        


                       Actual "protag" Average Z-Scores:                        



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       


                       Predicted "fool" Average Z-Scores:                       


                      Predicted "other" Average Z-Scores:                       


                      Predicted "protag" Average Z-Scores:                      





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

WT_Polixenes-All-Percentages		WT_Polixenes-All-Percentages-Twofold
WT_Polixenes-Emphasis-All-Percentages
WT_Polixenes-Emphasis-All-Percentages-Twofold
WT_Polixenes-Emphasis-Min-100-Percentages
WT_Polixenes-Emphasis-Min-100-Percentages-Twofold
WT_Polixenes-Emphasis-Min-250-Percentages
WT_Polixenes-Emphasis-Min-250-Percentages-Twofold
WT_Polixenes-Emphasis-Min-500-Percentages
WT_Polixenes-Emphasis-Min-500-Percentages-Twofold
WT_Polixenes-Emphasis-No-Others-Percentages
WT_Polixenes-Emphasis-No-Others-Percentages-Twofold
WT_Polixenes-Emphasis-Vowels-Only-All-Percentages
WT_Polixenes-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-100-Percentages
WT_Polixenes-Emphasis-Vowels-Only-Min-250-Percentages
WT_Polixenes-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-500-Percentages
WT_Polixenes-Emphasis-Vowels-Only-No-Others-Percentages
WT_Polixenes-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
WT_Polixenes-Min-100-Percentages		WT_Polixenes-Min-100-Percentages-Twofold
WT_Polixenes-Min-250-Percentages		WT_Polixenes-Min-250-Percentages-Twofold
WT_Polixenes-Min-500-Percentages		WT_Polixenes-Min-500-Percentages-Twofold
WT_Polixenes-No-Others-Percentages		WT_Polixenes-No-Others-Percentages-Twofold
WT_Polixenes-Vowels-Only-All-Percentages
WT_Polixenes-Vowels-Only-All-Percentages-Twofold
WT_Polixenes-Vowels-Only-Min-250-Percentages
WT_Polixenes-Vowels-Only-Min-500-Percentages
WT_Polixenes-Vowels-Only-No-Others-Percentages
WT_Polixenes-Vowels-Only-No-Others-Percentages-Twofold


                      Actual "antag" Predicted as "fool":                       




                      Actual "antag" Predicted as "other":                      

WT_Polixenes-Emphasis-Vowels-Only-All-Counts
WT_Polixenes-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-100-Counts
WT_Polixenes-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-250-Counts
WT_Polixenes-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-500-Counts
WT_Polixenes-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Polixenes-Vowels-Only-All-Counts
WT_Polixenes-Vowels-Only-All-Counts-Twofold
WT_Polixenes-Vowels-Only-Min-100-Counts
WT_Polixenes-Vowels-Only-Min-100-Counts-Twofold
WT_Polixenes-Vowels-Only-Min-100-Percentages
WT_Polixenes-Vowels-Only-Min-100-Percentages-Twofold
WT_Polixenes-Vowels-Only-Min-1000-Counts
WT_Polixenes-Vowels-Only-Min-1000-Counts-Twofold
WT_Polixenes-Vowels-Only-Min-1000-Percentages
WT_Polixenes-Vowels-Only-Min-1000-Percentages-Twofold
WT_Polixenes-Vowels-Only-Min-250-Counts
WT_Polixenes-Vowels-Only-Min-250-Counts-Twofold
WT_Polixenes-Vowels-Only-Min-250-Percentages-Twofold
WT_Polixenes-Vowels-Only-Min-500-Counts
WT_Polixenes-Vowels-Only-Min-500-Counts-Twofold
WT_Polixenes-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "antag" Predicted as "protag":                      

WT_Polixenes-All-Counts		WT_Polixenes-All-Counts-Twofold
WT_Polixenes-Emphasis-All-Counts		WT_Polixenes-Emphasis-All-Counts-Twofold
WT_Polixenes-Emphasis-Min-100-Counts
WT_Polixenes-Emphasis-Min-100-Counts-Twofold
WT_Polixenes-Emphasis-Min-1000-Counts
WT_Polixenes-Emphasis-Min-1000-Counts-Twofold
WT_Polixenes-Emphasis-Min-1000-Percentages
WT_Polixenes-Emphasis-Min-1000-Percentages-Twofold
WT_Polixenes-Emphasis-Min-250-Counts
WT_Polixenes-Emphasis-Min-250-Counts-Twofold
WT_Polixenes-Emphasis-Min-500-Counts
WT_Polixenes-Emphasis-Min-500-Counts-Twofold
WT_Polixenes-Emphasis-No-Others-Counts
WT_Polixenes-Emphasis-No-Others-Counts-Twofold
WT_Polixenes-Emphasis-Vowels-Only-Min-1000-Counts
WT_Polixenes-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Polixenes-Emphasis-Vowels-Only-No-Others-Counts
WT_Polixenes-Emphasis-Vowels-Only-No-Others-Counts-Twofold
WT_Polixenes-Min-100-Counts		WT_Polixenes-Min-100-Counts-Twofold
WT_Polixenes-Min-1000-Counts		WT_Polixenes-Min-1000-Counts-Twofold
WT_Polixenes-Min-1000-Percentages		WT_Polixenes-Min-1000-Percentages-Twofold
WT_Polixenes-Min-250-Counts		WT_Polixenes-Min-250-Counts-Twofold
WT_Polixenes-Min-500-Counts		WT_Polixenes-Min-500-Counts-Twofold
WT_Polixenes-No-Others-Counts		WT_Polixenes-No-Others-Counts-Twofold
WT_Polixenes-Vowels-Only-No-Others-Counts
WT_Polixenes-Vowels-Only-No-Others-Counts-Twofold


                      Actual "fool" Predicted as "antag":                       

WT_Autolycus-All-Counts		WT_Autolycus-All-Counts-Twofold
WT_Autolycus-All-Percentages		WT_Autolycus-All-Percentages-Twofold
WT_Autolycus-Min-100-Counts		WT_Autolycus-Min-100-Counts-Twofold
WT_Autolycus-Min-100-Percentages		WT_Autolycus-Min-100-Percentages-Twofold
WT_Autolycus-Min-1000-Counts-Twofold		WT_Autolycus-Min-250-Counts
WT_Autolycus-Min-250-Counts-Twofold		WT_Autolycus-Min-250-Percentages
WT_Autolycus-Min-250-Percentages-Twofold		WT_Autolycus-Min-500-Counts
WT_Autolycus-Min-500-Counts-Twofold		WT_Autolycus-Min-500-Percentages
WT_Autolycus-Min-500-Percentages-Twofold		WT_Autolycus-No-Others-Counts
WT_Autolycus-No-Others-Counts-Twofold		WT_Autolycus-No-Others-Percentages
WT_Autolycus-No-Others-Percentages-Twofold
WT_Autolycus-Vowels-Only-All-Percentages
WT_Autolycus-Vowels-Only-All-Percentages-Twofold
WT_Autolycus-Vowels-Only-Min-100-Counts
WT_Autolycus-Vowels-Only-Min-100-Percentages
WT_Autolycus-Vowels-Only-Min-100-Percentages-Twofold
WT_Autolycus-Vowels-Only-Min-1000-Counts
WT_Autolycus-Vowels-Only-Min-1000-Percentages
WT_Autolycus-Vowels-Only-Min-1000-Percentages-Twofold
WT_Autolycus-Vowels-Only-Min-250-Counts
WT_Autolycus-Vowels-Only-Min-250-Percentages-Twofold
WT_Autolycus-Vowels-Only-Min-500-Counts
WT_Autolycus-Vowels-Only-Min-500-Percentages
WT_Autolycus-Vowels-Only-Min-500-Percentages-Twofold
WT_Autolycus-Vowels-Only-No-Others-Counts
WT_Autolycus-Vowels-Only-No-Others-Counts-Twofold
WT_Autolycus-Vowels-Only-No-Others-Percentages
WT_Autolycus-Vowels-Only-No-Others-Percentages-Twofold


                       Actual "fool" Predicted as "fool":                       

WT_Autolycus-Emphasis-All-Counts		WT_Autolycus-Emphasis-All-Counts-Twofold
WT_Autolycus-Emphasis-All-Percentages
WT_Autolycus-Emphasis-All-Percentages-Twofold
WT_Autolycus-Emphasis-Min-100-Counts
WT_Autolycus-Emphasis-Min-100-Counts-Twofold
WT_Autolycus-Emphasis-Min-100-Percentages
WT_Autolycus-Emphasis-Min-100-Percentages-Twofold
WT_Autolycus-Emphasis-Min-1000-Counts
WT_Autolycus-Emphasis-Min-1000-Counts-Twofold
WT_Autolycus-Emphasis-Min-1000-Percentages
WT_Autolycus-Emphasis-Min-1000-Percentages-Twofold
WT_Autolycus-Emphasis-Min-250-Counts
WT_Autolycus-Emphasis-Min-250-Counts-Twofold
WT_Autolycus-Emphasis-Min-250-Percentages
WT_Autolycus-Emphasis-Min-250-Percentages-Twofold
WT_Autolycus-Emphasis-Min-500-Counts
WT_Autolycus-Emphasis-Min-500-Counts-Twofold
WT_Autolycus-Emphasis-Min-500-Percentages
WT_Autolycus-Emphasis-Min-500-Percentages-Twofold
WT_Autolycus-Emphasis-No-Others-Counts
WT_Autolycus-Emphasis-No-Others-Counts-Twofold
WT_Autolycus-Emphasis-No-Others-Percentages
WT_Autolycus-Emphasis-No-Others-Percentages-Twofold
WT_Autolycus-Emphasis-Vowels-Only-All-Counts
WT_Autolycus-Emphasis-Vowels-Only-All-Percentages
WT_Autolycus-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Autolycus-Emphasis-Vowels-Only-Min-100-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-100-Percentages
WT_Autolycus-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Autolycus-Emphasis-Vowels-Only-Min-1000-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_Autolycus-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Autolycus-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_Autolycus-Emphasis-Vowels-Only-Min-250-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-250-Percentages
WT_Autolycus-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Autolycus-Emphasis-Vowels-Only-Min-500-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-500-Percentages
WT_Autolycus-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Autolycus-Emphasis-Vowels-Only-No-Others-Counts
WT_Autolycus-Emphasis-Vowels-Only-No-Others-Counts-Twofold
WT_Autolycus-Emphasis-Vowels-Only-No-Others-Percentages
WT_Autolycus-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
WT_Autolycus-Min-1000-Percentages-Twofold


                      Actual "fool" Predicted as "other":                       

WT_Autolycus-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Autolycus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Autolycus-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Autolycus-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Autolycus-Min-1000-Counts		WT_Autolycus-Min-1000-Percentages
WT_Autolycus-Vowels-Only-All-Counts
WT_Autolycus-Vowels-Only-All-Counts-Twofold
WT_Autolycus-Vowels-Only-Min-100-Counts-Twofold
WT_Autolycus-Vowels-Only-Min-1000-Counts-Twofold
WT_Autolycus-Vowels-Only-Min-250-Counts-Twofold
WT_Autolycus-Vowels-Only-Min-250-Percentages
WT_Autolycus-Vowels-Only-Min-500-Counts-Twofold


                      Actual "fool" Predicted as "protag":                      




                      Actual "other" Predicted as "antag":                      

WT_ATTENDANTS-Emphasis-Vowels-Only-All-Percentages
WT_ATTENDANTS-Vowels-Only-All-Percentages		WT_ATTENDANTS.1-All-Percentages
WT_ATTENDANTS.1-All-Percentages-Twofold
WT_ATTENDANTS.1-Emphasis-All-Percentages
WT_ATTENDANTS.1-Emphasis-All-Percentages-Twofold
WT_ATTENDANTS.1-Emphasis-Min-100-Percentages
WT_ATTENDANTS.1-Emphasis-Vowels-Only-All-Percentages
WT_ATTENDANTS.1-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.2-All-Percentages		WT_ATTENDANTS.2-All-Percentages-Twofold
WT_ATTENDANTS.2-Emphasis-All-Percentages
WT_ATTENDANTS.2-Emphasis-All-Percentages-Twofold
WT_ATTENDANTS.2-Emphasis-Min-100-Percentages
WT_ATTENDANTS.2-Emphasis-Vowels-Only-All-Percentages
WT_ATTENDANTS.2-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.2-Emphasis-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.2-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.2-Vowels-Only-All-Percentages
WT_ATTENDANTS.2-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.2-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.3-All-Percentages		WT_ATTENDANTS.3-All-Percentages-Twofold
WT_ATTENDANTS.3-Emphasis-All-Percentages
WT_ATTENDANTS.3-Emphasis-All-Percentages-Twofold
WT_ATTENDANTS.3-Emphasis-Min-100-Percentages
WT_ATTENDANTS.3-Emphasis-Min-250-Percentages
WT_ATTENDANTS.3-Emphasis-Min-500-Percentages
WT_ATTENDANTS.3-Emphasis-Vowels-Only-All-Percentages
WT_ATTENDANTS.3-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-250-Percentages
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-500-Percentages
WT_ATTENDANTS.3-Min-100-Percentages		WT_ATTENDANTS.3-Min-250-Percentages
WT_ATTENDANTS.3-Min-500-Percentages
WT_ATTENDANTS.3-Vowels-Only-All-Percentages
WT_ATTENDANTS.3-Vowels-Only-Min-250-Percentages
WT_ATTENDANTS.3-Vowels-Only-Min-500-Percentages		WT_Archidamus-All-Percentages
WT_Archidamus-All-Percentages-Twofold		WT_Archidamus-Emphasis-All-Percentages
WT_Archidamus-Emphasis-All-Percentages-Twofold
WT_Archidamus-Emphasis-Min-100-Counts
WT_Archidamus-Emphasis-Min-100-Percentages
WT_Archidamus-Emphasis-Min-100-Percentages-Twofold
WT_Archidamus-Emphasis-Vowels-Only-All-Percentages
WT_Archidamus-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Archidamus-Emphasis-Vowels-Only-Min-100-Percentages
WT_Archidamus-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Archidamus-Min-100-Percentages		WT_Archidamus-Min-100-Percentages-Twofold
WT_Camillo-All-Counts		WT_Camillo-All-Percentages
WT_Camillo-All-Percentages-Twofold		WT_Camillo-Emphasis-All-Counts
WT_Camillo-Emphasis-All-Percentages
WT_Camillo-Emphasis-All-Percentages-Twofold
WT_Camillo-Emphasis-Min-100-Counts		WT_Camillo-Emphasis-Min-100-Percentages
WT_Camillo-Emphasis-Min-100-Percentages-Twofold
WT_Camillo-Emphasis-Min-1000-Counts
WT_Camillo-Emphasis-Min-1000-Counts-Twofold
WT_Camillo-Emphasis-Min-1000-Percentages
WT_Camillo-Emphasis-Min-1000-Percentages-Twofold
WT_Camillo-Emphasis-Min-250-Counts		WT_Camillo-Emphasis-Min-250-Percentages
WT_Camillo-Emphasis-Min-250-Percentages-Twofold
WT_Camillo-Emphasis-Min-500-Counts		WT_Camillo-Emphasis-Min-500-Percentages
WT_Camillo-Emphasis-Min-500-Percentages-Twofold
WT_Camillo-Emphasis-Vowels-Only-All-Percentages
WT_Camillo-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-100-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-100-Percentages
WT_Camillo-Emphasis-Vowels-Only-Min-1000-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Camillo-Emphasis-Vowels-Only-Min-250-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-250-Percentages
WT_Camillo-Emphasis-Vowels-Only-Min-500-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-500-Percentages		WT_Camillo-Min-100-Counts
WT_Camillo-Min-100-Percentages		WT_Camillo-Min-100-Percentages-Twofold
WT_Camillo-Min-1000-Counts		WT_Camillo-Min-1000-Percentages
WT_Camillo-Min-1000-Percentages-Twofold		WT_Camillo-Min-250-Counts
WT_Camillo-Min-250-Percentages		WT_Camillo-Min-250-Percentages-Twofold
WT_Camillo-Min-500-Counts		WT_Camillo-Min-500-Percentages
WT_Camillo-Vowels-Only-All-Percentages
WT_Camillo-Vowels-Only-All-Percentages-Twofold
WT_Camillo-Vowels-Only-Min-100-Percentages
WT_Camillo-Vowels-Only-Min-1000-Percentages		WT_Chorus-All-Percentages
WT_Chorus-All-Percentages-Twofold		WT_Chorus-Emphasis-All-Percentages
WT_Chorus-Emphasis-All-Percentages-Twofold
WT_Chorus-Emphasis-Min-100-Counts-Twofold
WT_Chorus-Emphasis-Min-100-Percentages
WT_Chorus-Emphasis-Min-100-Percentages-Twofold
WT_Chorus-Emphasis-Min-250-Counts-Twofold
WT_Chorus-Emphasis-Min-250-Percentages
WT_Chorus-Emphasis-Min-250-Percentages-Twofold		WT_Chorus-Min-100-Percentages
WT_Chorus-Min-100-Percentages-Twofold		WT_Chorus-Min-250-Percentages
WT_Chorus-Min-250-Percentages-Twofold		WT_Cleomenes-All-Percentages
WT_Cleomenes-All-Percentages-Twofold		WT_Cleomenes-Min-100-Percentages
WT_Cleomenes-Min-100-Percentages-Twofold		WT_Dion-All-Percentages
WT_Dion-All-Percentages-Twofold		WT_Dion-Emphasis-All-Percentages
WT_Dion-Min-100-Percentages		WT_Dorcas-Emphasis-Vowels-Only-All-Percentages
WT_Dorcas-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Dorcas-Vowels-Only-All-Percentages
WT_Dorcas-Vowels-Only-All-Percentages-Twofold		WT_Hermione-All-Counts
WT_Hermione-All-Percentages		WT_Hermione-All-Percentages-Twofold
WT_Hermione-Emphasis-All-Counts		WT_Hermione-Emphasis-All-Counts-Twofold
WT_Hermione-Emphasis-All-Percentages
WT_Hermione-Emphasis-All-Percentages-Twofold
WT_Hermione-Emphasis-Min-100-Counts
WT_Hermione-Emphasis-Min-100-Counts-Twofold
WT_Hermione-Emphasis-Min-100-Percentages
WT_Hermione-Emphasis-Min-100-Percentages-Twofold
WT_Hermione-Emphasis-Min-1000-Counts
WT_Hermione-Emphasis-Min-1000-Counts-Twofold
WT_Hermione-Emphasis-Min-1000-Percentages
WT_Hermione-Emphasis-Min-1000-Percentages-Twofold
WT_Hermione-Emphasis-Min-250-Counts
WT_Hermione-Emphasis-Min-250-Counts-Twofold
WT_Hermione-Emphasis-Min-250-Percentages
WT_Hermione-Emphasis-Min-250-Percentages-Twofold
WT_Hermione-Emphasis-Min-500-Counts
WT_Hermione-Emphasis-Min-500-Counts-Twofold
WT_Hermione-Emphasis-Min-500-Percentages
WT_Hermione-Emphasis-Min-500-Percentages-Twofold		WT_Hermione-Min-100-Counts
WT_Hermione-Min-100-Counts-Twofold		WT_Hermione-Min-100-Percentages
WT_Hermione-Min-100-Percentages-Twofold		WT_Hermione-Min-1000-Counts
WT_Hermione-Min-1000-Counts-Twofold		WT_Hermione-Min-1000-Percentages
WT_Hermione-Min-1000-Percentages-Twofold		WT_Hermione-Min-250-Counts
WT_Hermione-Min-250-Counts-Twofold		WT_Hermione-Min-250-Percentages
WT_Hermione-Min-250-Percentages-Twofold		WT_Hermione-Min-500-Counts
WT_Hermione-Min-500-Counts-Twofold		WT_Hermione-Min-500-Percentages
WT_Hermione-Min-500-Percentages-Twofold
WT_LADIES.0.2-Emphasis-All-Percentages
WT_LADIES.0.2-Emphasis-All-Percentages-Twofold
WT_LADIES.Emilia-Emphasis-All-Percentages
WT_LADIES.Emilia-Emphasis-All-Percentages-Twofold
WT_LADIES.Emilia-Emphasis-Min-100-Percentages
WT_LADIES.Emilia-Emphasis-Vowels-Only-All-Percentages
WT_LADIES.Emilia-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_OFFICERS.0.1-All-Percentages		WT_OFFICERS.0.1-All-Percentages-Twofold
WT_OFFICERS.0.1-Emphasis-All-Percentages
WT_OFFICERS.0.1-Emphasis-Min-100-Percentages
WT_OFFICERS.0.1-Emphasis-Vowels-Only-All-Percentages
WT_OFFICERS.0.1-Min-100-Percentages
WT_OFFICERS.0.1-Vowels-Only-All-Percentages		WT_Paulina-All-Counts
WT_Paulina-All-Percentages		WT_Paulina-All-Percentages-Twofold
WT_Paulina-Emphasis-All-Percentages
WT_Paulina-Emphasis-All-Percentages-Twofold
WT_Paulina-Emphasis-Min-100-Percentages-Twofold
WT_Paulina-Emphasis-Min-1000-Counts		WT_Paulina-Emphasis-Min-1000-Percentages
WT_Paulina-Emphasis-Min-1000-Percentages-Twofold
WT_Paulina-Emphasis-Min-250-Counts		WT_Paulina-Emphasis-Min-500-Counts
WT_Paulina-Emphasis-Vowels-Only-All-Percentages
WT_Paulina-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Paulina-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Paulina-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_Paulina-Min-100-Counts		WT_Paulina-Min-1000-Counts
WT_Paulina-Min-1000-Percentages		WT_Paulina-Min-1000-Percentages-Twofold
WT_Paulina-Min-250-Counts		WT_Paulina-Min-500-Counts
WT_Paulina-Vowels-Only-Min-1000-Counts
WT_Paulina-Vowels-Only-Min-1000-Percentages
WT_Paulina-Vowels-Only-Min-1000-Percentages-Twofold
WT_SERVANTS.X.1-Vowels-Only-All-Percentages
WT_SERVANTS.X.2-Emphasis-Vowels-Only-All-Percentages
WT_SERVANTS.X.2-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.X.3-All-Percentages		WT_SERVANTS.X.3-All-Percentages-Twofold
WT_SERVANTS.X.3-Emphasis-All-Percentages
WT_SERVANTS.X.3-Emphasis-All-Percentages-Twofold
WT_SERVANTS.X.3-Emphasis-Min-100-Percentages
WT_SERVANTS.X.3-Emphasis-Min-100-Percentages-Twofold
WT_SERVANTS.X.3-Emphasis-Vowels-Only-All-Percentages
WT_SERVANTS.X.3-Emphasis-Vowels-Only-Min-100-Percentages
WT_SERVANTS.X.3-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_SERVANTS.X.3-Min-100-Percentages
WT_SERVANTS.X.3-Min-100-Percentages-Twofold
WT_SERVANTS.X.3-Vowels-Only-All-Percentages
WT_SERVANTS.X.3-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.X.3-Vowels-Only-Min-100-Percentages		WT_Shepherd-All-Percentages
WT_Shepherd-All-Percentages-Twofold		WT_Shepherd-Emphasis-All-Percentages
WT_Shepherd-Emphasis-All-Percentages-Twofold
WT_Shepherd-Vowels-Only-All-Percentages
WT_Shepherd-Vowels-Only-All-Percentages-Twofold
WT_ShepherdsSon-Min-500-Percentages-Twofold


                      Actual "other" Predicted as "fool":                       

WT_Archidamus-Vowels-Only-All-Percentages
WT_Archidamus-Vowels-Only-All-Percentages-Twofold
WT_Archidamus-Vowels-Only-Min-100-Percentages
WT_Archidamus-Vowels-Only-Min-100-Percentages-Twofold
WT_Cleomenes-Emphasis-All-Percentages
WT_Cleomenes-Emphasis-All-Percentages-Twofold
WT_Cleomenes-Emphasis-Min-100-Percentages
WT_Cleomenes-Emphasis-Min-100-Percentages-Twofold
WT_Cleomenes-Emphasis-Vowels-Only-All-Percentages
WT_Cleomenes-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Cleomenes-Emphasis-Vowels-Only-Min-100-Percentages
WT_Cleomenes-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Cleomenes-Vowels-Only-Min-100-Percentages		WT_Dorcas-All-Percentages
WT_Dorcas-All-Percentages-Twofold		WT_Dorcas-Emphasis-All-Percentages
WT_Dorcas-Emphasis-All-Percentages-Twofold		WT_Florizell-All-Counts-Twofold
WT_Florizell-All-Percentages		WT_Florizell-All-Percentages-Twofold
WT_Florizell-Min-100-Counts		WT_Florizell-Min-100-Counts-Twofold
WT_Florizell-Min-100-Percentages		WT_Florizell-Min-100-Percentages-Twofold
WT_Florizell-Min-1000-Counts		WT_Florizell-Min-1000-Counts-Twofold
WT_Florizell-Min-1000-Percentages		WT_Florizell-Min-1000-Percentages-Twofold
WT_Florizell-Min-250-Counts		WT_Florizell-Min-250-Counts-Twofold
WT_Florizell-Min-250-Percentages		WT_Florizell-Min-250-Percentages-Twofold
WT_Florizell-Min-500-Counts		WT_Florizell-Min-500-Counts-Twofold
WT_Florizell-Min-500-Percentages		WT_Florizell-Min-500-Percentages-Twofold
WT_Florizell-Vowels-Only-All-Percentages
WT_Florizell-Vowels-Only-Min-100-Percentages
WT_Florizell-Vowels-Only-Min-100-Percentages-Twofold
WT_Florizell-Vowels-Only-Min-1000-Percentages
WT_Florizell-Vowels-Only-Min-1000-Percentages-Twofold
WT_Florizell-Vowels-Only-Min-250-Percentages
WT_Florizell-Vowels-Only-Min-250-Percentages-Twofold
WT_Florizell-Vowels-Only-Min-500-Percentages
WT_Florizell-Vowels-Only-Min-500-Percentages-Twofold
WT_Jailer-All-Percentages		WT_Jailer-All-Percentages-Twofold
WT_Jailer-Emphasis-All-Percentages		WT_Jailer-Emphasis-All-Percentages-Twofold
WT_Jailer-Emphasis-Vowels-Only-All-Percentages
WT_Jailer-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Jailer-Vowels-Only-All-Percentages
WT_Jailer-Vowels-Only-All-Percentages-Twofold
WT_LADIES.0.2-Vowels-Only-All-Percentages
WT_LADIES.0.2-Vowels-Only-All-Percentages-Twofold
WT_LADIES.Emilia-Min-100-Percentages
WT_LADIES.Emilia-Vowels-Only-Min-100-Percentages		WT_Mamillius-All-Percentages
WT_Mamillius-Emphasis-All-Percentages
WT_Mamillius-Emphasis-All-Percentages-Twofold
WT_Mamillius-Emphasis-Min-100-Percentages
WT_Mamillius-Emphasis-Min-100-Percentages-Twofold
WT_Mamillius-Emphasis-Vowels-Only-All-Percentages
WT_Mamillius-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Mamillius-Emphasis-Vowels-Only-Min-100-Percentages
WT_Mamillius-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Mamillius-Min-100-Percentages		WT_Mamillius-Min-100-Percentages-Twofold
WT_Mamillius-Vowels-Only-All-Percentages
WT_Mamillius-Vowels-Only-All-Percentages-Twofold
WT_Mamillius-Vowels-Only-Min-100-Percentages
WT_Mamillius-Vowels-Only-Min-100-Percentages-Twofold
WT_Paulina-Vowels-Only-All-Percentages
WT_Paulina-Vowels-Only-All-Percentages-Twofold		WT_SERVANTS.0-All-Percentages
WT_SERVANTS.0-All-Percentages-Twofold		WT_SERVANTS.0-Emphasis-All-Percentages
WT_SERVANTS.0-Emphasis-All-Percentages-Twofold
WT_SERVANTS.0-Emphasis-Vowels-Only-All-Percentages
WT_SERVANTS.0-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.0-Vowels-Only-All-Percentages
WT_SERVANTS.0-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-All-Percentages
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-Min-250-Percentages
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Min-250-Percentages
WT_SERVANTS.SHEPHERD.1-Vowels-Only-All-Percentages
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-100-Percentages
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-250-Percentages
WT_Sailor-Emphasis-Vowels-Only-All-Percentages
WT_Sailor-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Sailor-Vowels-Only-All-Percentages
WT_Sailor-Vowels-Only-All-Percentages-Twofold


                      Actual "other" Predicted as "other":                      

WT_ATTENDANTS-All-Counts		WT_ATTENDANTS-All-Counts-Twofold
WT_ATTENDANTS-All-Percentages		WT_ATTENDANTS-All-Percentages-Twofold
WT_ATTENDANTS-Emphasis-All-Counts		WT_ATTENDANTS-Emphasis-All-Counts-Twofold
WT_ATTENDANTS-Emphasis-All-Percentages
WT_ATTENDANTS-Emphasis-All-Percentages-Twofold
WT_ATTENDANTS-Emphasis-Vowels-Only-All-Counts
WT_ATTENDANTS-Emphasis-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS-Vowels-Only-All-Counts
WT_ATTENDANTS-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.0.1-All-Counts		WT_ATTENDANTS.0.1-All-Counts-Twofold
WT_ATTENDANTS.0.1-All-Percentages		WT_ATTENDANTS.0.1-All-Percentages-Twofold
WT_ATTENDANTS.0.1-Emphasis-All-Counts
WT_ATTENDANTS.0.1-Emphasis-All-Counts-Twofold
WT_ATTENDANTS.0.1-Emphasis-All-Percentages
WT_ATTENDANTS.0.1-Emphasis-All-Percentages-Twofold
WT_ATTENDANTS.0.1-Emphasis-Min-100-Counts
WT_ATTENDANTS.0.1-Emphasis-Min-100-Counts-Twofold
WT_ATTENDANTS.0.1-Emphasis-Min-100-Percentages
WT_ATTENDANTS.0.1-Emphasis-Min-100-Percentages-Twofold
WT_ATTENDANTS.0.1-Emphasis-Min-250-Counts
WT_ATTENDANTS.0.1-Emphasis-Min-250-Counts-Twofold
WT_ATTENDANTS.0.1-Emphasis-Min-250-Percentages
WT_ATTENDANTS.0.1-Emphasis-Min-250-Percentages-Twofold
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Counts
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Percentages
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-250-Counts
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-250-Percentages
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_ATTENDANTS.0.1-Min-100-Counts		WT_ATTENDANTS.0.1-Min-100-Counts-Twofold
WT_ATTENDANTS.0.1-Min-100-Percentages
WT_ATTENDANTS.0.1-Min-100-Percentages-Twofold
WT_ATTENDANTS.0.1-Min-250-Counts		WT_ATTENDANTS.0.1-Min-250-Counts-Twofold
WT_ATTENDANTS.0.1-Min-250-Percentages
WT_ATTENDANTS.0.1-Min-250-Percentages-Twofold
WT_ATTENDANTS.0.1-Vowels-Only-All-Counts
WT_ATTENDANTS.0.1-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.0.1-Vowels-Only-All-Percentages
WT_ATTENDANTS.0.1-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.0.1-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.0.1-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.0.1-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.0.1-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.0.1-Vowels-Only-Min-250-Counts
WT_ATTENDANTS.0.1-Vowels-Only-Min-250-Counts-Twofold
WT_ATTENDANTS.0.1-Vowels-Only-Min-250-Percentages
WT_ATTENDANTS.0.1-Vowels-Only-Min-250-Percentages-Twofold
WT_ATTENDANTS.1-All-Counts		WT_ATTENDANTS.1-All-Counts-Twofold
WT_ATTENDANTS.1-Emphasis-All-Counts
WT_ATTENDANTS.1-Emphasis-All-Counts-Twofold
WT_ATTENDANTS.1-Emphasis-Min-100-Counts
WT_ATTENDANTS.1-Emphasis-Min-100-Counts-Twofold
WT_ATTENDANTS.1-Emphasis-Min-100-Percentages-Twofold
WT_ATTENDANTS.1-Emphasis-Vowels-Only-All-Counts
WT_ATTENDANTS.1-Emphasis-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.1-Emphasis-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.1-Emphasis-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.1-Min-100-Counts		WT_ATTENDANTS.1-Min-100-Counts-Twofold
WT_ATTENDANTS.1-Min-100-Percentages
WT_ATTENDANTS.1-Min-100-Percentages-Twofold
WT_ATTENDANTS.1-Vowels-Only-All-Counts
WT_ATTENDANTS.1-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.1-Vowels-Only-All-Percentages
WT_ATTENDANTS.1-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.1-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.1-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.1-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.1-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.2-All-Counts		WT_ATTENDANTS.2-All-Counts-Twofold
WT_ATTENDANTS.2-Emphasis-All-Counts
WT_ATTENDANTS.2-Emphasis-All-Counts-Twofold
WT_ATTENDANTS.2-Emphasis-Min-100-Counts
WT_ATTENDANTS.2-Emphasis-Min-100-Counts-Twofold
WT_ATTENDANTS.2-Emphasis-Min-100-Percentages-Twofold
WT_ATTENDANTS.2-Emphasis-Vowels-Only-All-Counts
WT_ATTENDANTS.2-Emphasis-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.2-Emphasis-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.2-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.2-Min-100-Counts		WT_ATTENDANTS.2-Min-100-Counts-Twofold
WT_ATTENDANTS.2-Min-100-Percentages
WT_ATTENDANTS.2-Min-100-Percentages-Twofold
WT_ATTENDANTS.2-Vowels-Only-All-Counts
WT_ATTENDANTS.2-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.2-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.2-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.2-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.3-All-Counts		WT_ATTENDANTS.3-All-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-All-Counts
WT_ATTENDANTS.3-Emphasis-All-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-Min-100-Counts
WT_ATTENDANTS.3-Emphasis-Min-100-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-Min-100-Percentages-Twofold
WT_ATTENDANTS.3-Emphasis-Min-250-Counts
WT_ATTENDANTS.3-Emphasis-Min-250-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-Min-250-Percentages-Twofold
WT_ATTENDANTS.3-Emphasis-Min-500-Counts
WT_ATTENDANTS.3-Emphasis-Min-500-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-Min-500-Percentages-Twofold
WT_ATTENDANTS.3-Emphasis-Vowels-Only-All-Counts
WT_ATTENDANTS.3-Emphasis-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-250-Counts
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-500-Counts
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_ATTENDANTS.3-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_ATTENDANTS.3-Min-100-Counts		WT_ATTENDANTS.3-Min-100-Counts-Twofold
WT_ATTENDANTS.3-Min-100-Percentages-Twofold		WT_ATTENDANTS.3-Min-250-Counts
WT_ATTENDANTS.3-Min-250-Counts-Twofold
WT_ATTENDANTS.3-Min-250-Percentages-Twofold		WT_ATTENDANTS.3-Min-500-Counts
WT_ATTENDANTS.3-Min-500-Counts-Twofold
WT_ATTENDANTS.3-Min-500-Percentages-Twofold
WT_ATTENDANTS.3-Vowels-Only-All-Counts
WT_ATTENDANTS.3-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.3-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.3-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.3-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.3-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.3-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.3-Vowels-Only-Min-250-Counts
WT_ATTENDANTS.3-Vowels-Only-Min-250-Counts-Twofold
WT_ATTENDANTS.3-Vowels-Only-Min-250-Percentages-Twofold
WT_ATTENDANTS.3-Vowels-Only-Min-500-Counts
WT_ATTENDANTS.3-Vowels-Only-Min-500-Counts-Twofold
WT_ATTENDANTS.3-Vowels-Only-Min-500-Percentages-Twofold
WT_ATTENDANTS.X-All-Counts		WT_ATTENDANTS.X-All-Counts-Twofold
WT_ATTENDANTS.X-All-Percentages		WT_ATTENDANTS.X-All-Percentages-Twofold
WT_ATTENDANTS.X-Emphasis-All-Counts
WT_ATTENDANTS.X-Emphasis-All-Counts-Twofold
WT_ATTENDANTS.X-Emphasis-All-Percentages
WT_ATTENDANTS.X-Emphasis-All-Percentages-Twofold
WT_ATTENDANTS.X-Emphasis-Min-100-Counts
WT_ATTENDANTS.X-Emphasis-Min-100-Counts-Twofold
WT_ATTENDANTS.X-Emphasis-Min-100-Percentages
WT_ATTENDANTS.X-Emphasis-Min-100-Percentages-Twofold
WT_ATTENDANTS.X-Emphasis-Vowels-Only-All-Counts
WT_ATTENDANTS.X-Emphasis-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.X-Emphasis-Vowels-Only-All-Percentages
WT_ATTENDANTS.X-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.X-Emphasis-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.X-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.X-Emphasis-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.X-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_ATTENDANTS.X-Min-100-Counts		WT_ATTENDANTS.X-Min-100-Counts-Twofold
WT_ATTENDANTS.X-Min-100-Percentages
WT_ATTENDANTS.X-Min-100-Percentages-Twofold
WT_ATTENDANTS.X-Vowels-Only-All-Counts
WT_ATTENDANTS.X-Vowels-Only-All-Counts-Twofold
WT_ATTENDANTS.X-Vowels-Only-All-Percentages
WT_ATTENDANTS.X-Vowels-Only-All-Percentages-Twofold
WT_ATTENDANTS.X-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.X-Vowels-Only-Min-100-Counts-Twofold
WT_ATTENDANTS.X-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.X-Vowels-Only-Min-100-Percentages-Twofold
WT_Antigonus-All-Counts		WT_Antigonus-All-Counts-Twofold
WT_Antigonus-Emphasis-All-Counts		WT_Antigonus-Emphasis-All-Counts-Twofold
WT_Antigonus-Emphasis-Min-100-Counts
WT_Antigonus-Emphasis-Min-100-Counts-Twofold
WT_Antigonus-Emphasis-Min-250-Counts-Twofold
WT_Antigonus-Emphasis-Min-500-Counts
WT_Antigonus-Emphasis-Min-500-Counts-Twofold
WT_Antigonus-Emphasis-Min-500-Percentages-Twofold
WT_Antigonus-Emphasis-Vowels-Only-All-Counts
WT_Antigonus-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Antigonus-Emphasis-Vowels-Only-Min-100-Counts
WT_Antigonus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Antigonus-Emphasis-Vowels-Only-Min-250-Counts
WT_Antigonus-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Antigonus-Emphasis-Vowels-Only-Min-500-Counts
WT_Antigonus-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Antigonus-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Antigonus-Min-100-Counts		WT_Antigonus-Min-100-Counts-Twofold
WT_Antigonus-Min-100-Percentages-Twofold		WT_Antigonus-Min-250-Counts
WT_Antigonus-Min-250-Counts-Twofold		WT_Antigonus-Min-250-Percentages-Twofold
WT_Antigonus-Min-500-Counts		WT_Antigonus-Min-500-Counts-Twofold
WT_Antigonus-Min-500-Percentages-Twofold		WT_Antigonus-Vowels-Only-All-Counts
WT_Antigonus-Vowels-Only-All-Counts-Twofold
WT_Antigonus-Vowels-Only-All-Percentages
WT_Antigonus-Vowels-Only-All-Percentages-Twofold
WT_Antigonus-Vowels-Only-Min-100-Counts
WT_Antigonus-Vowels-Only-Min-100-Counts-Twofold
WT_Antigonus-Vowels-Only-Min-100-Percentages-Twofold
WT_Antigonus-Vowels-Only-Min-250-Counts
WT_Antigonus-Vowels-Only-Min-250-Counts-Twofold
WT_Antigonus-Vowels-Only-Min-250-Percentages
WT_Antigonus-Vowels-Only-Min-250-Percentages-Twofold
WT_Antigonus-Vowels-Only-Min-500-Counts
WT_Antigonus-Vowels-Only-Min-500-Counts-Twofold
WT_Antigonus-Vowels-Only-Min-500-Percentages
WT_Antigonus-Vowels-Only-Min-500-Percentages-Twofold		WT_Archidamus-All-Counts
WT_Archidamus-All-Counts-Twofold		WT_Archidamus-Emphasis-All-Counts
WT_Archidamus-Emphasis-All-Counts-Twofold
WT_Archidamus-Emphasis-Min-100-Counts-Twofold
WT_Archidamus-Emphasis-Vowels-Only-All-Counts
WT_Archidamus-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Archidamus-Emphasis-Vowels-Only-Min-100-Counts
WT_Archidamus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Archidamus-Min-100-Counts		WT_Archidamus-Min-100-Counts-Twofold
WT_Archidamus-Vowels-Only-All-Counts
WT_Archidamus-Vowels-Only-All-Counts-Twofold
WT_Archidamus-Vowels-Only-Min-100-Counts
WT_Archidamus-Vowels-Only-Min-100-Counts-Twofold
WT_Camillo-All-Counts-Twofold		WT_Camillo-Emphasis-All-Counts-Twofold
WT_Camillo-Emphasis-Min-100-Counts-Twofold
WT_Camillo-Emphasis-Min-250-Counts-Twofold
WT_Camillo-Emphasis-Min-500-Counts-Twofold
WT_Camillo-Emphasis-Vowels-Only-All-Counts
WT_Camillo-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Camillo-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Camillo-Min-100-Counts-Twofold		WT_Camillo-Min-1000-Counts-Twofold
WT_Camillo-Min-250-Counts-Twofold		WT_Camillo-Min-500-Counts-Twofold
WT_Camillo-Min-500-Percentages-Twofold		WT_Camillo-Vowels-Only-All-Counts
WT_Camillo-Vowels-Only-All-Counts-Twofold
WT_Camillo-Vowels-Only-Min-100-Counts
WT_Camillo-Vowels-Only-Min-100-Counts-Twofold
WT_Camillo-Vowels-Only-Min-100-Percentages-Twofold
WT_Camillo-Vowels-Only-Min-1000-Counts
WT_Camillo-Vowels-Only-Min-1000-Counts-Twofold
WT_Camillo-Vowels-Only-Min-1000-Percentages-Twofold
WT_Camillo-Vowels-Only-Min-250-Counts
WT_Camillo-Vowels-Only-Min-250-Counts-Twofold
WT_Camillo-Vowels-Only-Min-250-Percentages
WT_Camillo-Vowels-Only-Min-250-Percentages-Twofold
WT_Camillo-Vowels-Only-Min-500-Counts
WT_Camillo-Vowels-Only-Min-500-Counts-Twofold
WT_Camillo-Vowels-Only-Min-500-Percentages
WT_Camillo-Vowels-Only-Min-500-Percentages-Twofold		WT_Chorus-All-Counts
WT_Chorus-All-Counts-Twofold		WT_Chorus-Emphasis-All-Counts
WT_Chorus-Emphasis-All-Counts-Twofold		WT_Chorus-Emphasis-Min-100-Counts
WT_Chorus-Emphasis-Min-250-Counts		WT_Chorus-Emphasis-Vowels-Only-All-Counts
WT_Chorus-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Chorus-Emphasis-Vowels-Only-Min-100-Counts
WT_Chorus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Chorus-Emphasis-Vowels-Only-Min-250-Counts
WT_Chorus-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Chorus-Min-100-Counts		WT_Chorus-Min-100-Counts-Twofold
WT_Chorus-Min-250-Counts		WT_Chorus-Min-250-Counts-Twofold
WT_Chorus-Vowels-Only-All-Counts		WT_Chorus-Vowels-Only-All-Counts-Twofold
WT_Chorus-Vowels-Only-Min-100-Counts
WT_Chorus-Vowels-Only-Min-100-Counts-Twofold
WT_Chorus-Vowels-Only-Min-250-Counts
WT_Chorus-Vowels-Only-Min-250-Counts-Twofold		WT_Cleomenes-All-Counts
WT_Cleomenes-All-Counts-Twofold		WT_Cleomenes-Emphasis-All-Counts
WT_Cleomenes-Emphasis-All-Counts-Twofold		WT_Cleomenes-Emphasis-Min-100-Counts
WT_Cleomenes-Emphasis-Min-100-Counts-Twofold
WT_Cleomenes-Emphasis-Vowels-Only-All-Counts
WT_Cleomenes-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Cleomenes-Emphasis-Vowels-Only-Min-100-Counts
WT_Cleomenes-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Cleomenes-Min-100-Counts		WT_Cleomenes-Min-100-Counts-Twofold
WT_Cleomenes-Vowels-Only-All-Counts
WT_Cleomenes-Vowels-Only-All-Counts-Twofold
WT_Cleomenes-Vowels-Only-All-Percentages
WT_Cleomenes-Vowels-Only-All-Percentages-Twofold
WT_Cleomenes-Vowels-Only-Min-100-Counts
WT_Cleomenes-Vowels-Only-Min-100-Counts-Twofold
WT_Cleomenes-Vowels-Only-Min-100-Percentages-Twofold		WT_Dion-All-Counts
WT_Dion-All-Counts-Twofold		WT_Dion-Emphasis-All-Counts
WT_Dion-Emphasis-All-Counts-Twofold		WT_Dion-Emphasis-All-Percentages-Twofold
WT_Dion-Emphasis-Min-100-Counts		WT_Dion-Emphasis-Min-100-Counts-Twofold
WT_Dion-Emphasis-Min-100-Percentages
WT_Dion-Emphasis-Min-100-Percentages-Twofold
WT_Dion-Emphasis-Vowels-Only-All-Counts
WT_Dion-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Dion-Emphasis-Vowels-Only-All-Percentages
WT_Dion-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Dion-Emphasis-Vowels-Only-Min-100-Counts
WT_Dion-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Dion-Emphasis-Vowels-Only-Min-100-Percentages
WT_Dion-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Dion-Min-100-Counts		WT_Dion-Min-100-Counts-Twofold
WT_Dion-Min-100-Percentages-Twofold		WT_Dion-Vowels-Only-All-Counts
WT_Dion-Vowels-Only-All-Counts-Twofold		WT_Dion-Vowels-Only-All-Percentages
WT_Dion-Vowels-Only-All-Percentages-Twofold
WT_Dion-Vowels-Only-Min-100-Counts		WT_Dion-Vowels-Only-Min-100-Counts-Twofold
WT_Dion-Vowels-Only-Min-100-Percentages
WT_Dion-Vowels-Only-Min-100-Percentages-Twofold		WT_Dorcas-All-Counts
WT_Dorcas-All-Counts-Twofold		WT_Dorcas-Emphasis-All-Counts
WT_Dorcas-Emphasis-All-Counts-Twofold
WT_Dorcas-Emphasis-Vowels-Only-All-Counts
WT_Dorcas-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Dorcas-Vowels-Only-All-Counts		WT_Dorcas-Vowels-Only-All-Counts-Twofold
WT_Florizell-All-Counts		WT_Florizell-Emphasis-Vowels-Only-All-Counts
WT_Florizell-Emphasis-Vowels-Only-Min-100-Counts
WT_Florizell-Emphasis-Vowels-Only-Min-250-Counts
WT_Florizell-Emphasis-Vowels-Only-Min-500-Counts
WT_Florizell-Vowels-Only-All-Counts
WT_Florizell-Vowels-Only-All-Counts-Twofold
WT_Florizell-Vowels-Only-All-Percentages-Twofold
WT_Florizell-Vowels-Only-Min-100-Counts
WT_Florizell-Vowels-Only-Min-100-Counts-Twofold
WT_Florizell-Vowels-Only-Min-1000-Counts
WT_Florizell-Vowels-Only-Min-1000-Counts-Twofold
WT_Florizell-Vowels-Only-Min-250-Counts
WT_Florizell-Vowels-Only-Min-250-Counts-Twofold
WT_Florizell-Vowels-Only-Min-500-Counts
WT_Florizell-Vowels-Only-Min-500-Counts-Twofold
WT_Hermione-All-Counts-Twofold		WT_Hermione-Emphasis-Vowels-Only-All-Counts
WT_Hermione-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Hermione-Emphasis-Vowels-Only-Min-100-Counts
WT_Hermione-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Hermione-Emphasis-Vowels-Only-Min-1000-Counts
WT_Hermione-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_Hermione-Emphasis-Vowels-Only-Min-250-Counts
WT_Hermione-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Hermione-Emphasis-Vowels-Only-Min-500-Counts
WT_Hermione-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Hermione-Vowels-Only-All-Counts		WT_Hermione-Vowels-Only-All-Counts-Twofold
WT_Hermione-Vowels-Only-Min-100-Counts
WT_Hermione-Vowels-Only-Min-100-Counts-Twofold
WT_Hermione-Vowels-Only-Min-1000-Counts
WT_Hermione-Vowels-Only-Min-1000-Counts-Twofold
WT_Hermione-Vowels-Only-Min-1000-Percentages
WT_Hermione-Vowels-Only-Min-250-Counts
WT_Hermione-Vowels-Only-Min-250-Counts-Twofold
WT_Hermione-Vowels-Only-Min-500-Counts
WT_Hermione-Vowels-Only-Min-500-Counts-Twofold
WT_Hermione-Vowels-Only-Min-500-Percentages		WT_Jailer-All-Counts
WT_Jailer-All-Counts-Twofold		WT_Jailer-Emphasis-All-Counts
WT_Jailer-Emphasis-All-Counts-Twofold
WT_Jailer-Emphasis-Vowels-Only-All-Counts
WT_Jailer-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Jailer-Vowels-Only-All-Counts		WT_Jailer-Vowels-Only-All-Counts-Twofold
WT_LADIES.0.1-All-Counts		WT_LADIES.0.1-All-Counts-Twofold
WT_LADIES.0.1-All-Percentages		WT_LADIES.0.1-All-Percentages-Twofold
WT_LADIES.0.1-Emphasis-All-Counts		WT_LADIES.0.1-Emphasis-All-Counts-Twofold
WT_LADIES.0.1-Emphasis-All-Percentages
WT_LADIES.0.1-Emphasis-All-Percentages-Twofold
WT_LADIES.0.1-Emphasis-Vowels-Only-All-Counts
WT_LADIES.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
WT_LADIES.0.1-Emphasis-Vowels-Only-All-Percentages
WT_LADIES.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_LADIES.0.1-Vowels-Only-All-Counts
WT_LADIES.0.1-Vowels-Only-All-Counts-Twofold
WT_LADIES.0.1-Vowels-Only-All-Percentages
WT_LADIES.0.1-Vowels-Only-All-Percentages-Twofold		WT_LADIES.0.2-All-Counts
WT_LADIES.0.2-All-Counts-Twofold		WT_LADIES.0.2-All-Percentages
WT_LADIES.0.2-All-Percentages-Twofold		WT_LADIES.0.2-Emphasis-All-Counts
WT_LADIES.0.2-Emphasis-All-Counts-Twofold
WT_LADIES.0.2-Emphasis-Vowels-Only-All-Counts
WT_LADIES.0.2-Emphasis-Vowels-Only-All-Counts-Twofold
WT_LADIES.0.2-Vowels-Only-All-Counts
WT_LADIES.0.2-Vowels-Only-All-Counts-Twofold		WT_LADIES.Emilia-All-Counts
WT_LADIES.Emilia-All-Counts-Twofold		WT_LADIES.Emilia-All-Percentages
WT_LADIES.Emilia-All-Percentages-Twofold		WT_LADIES.Emilia-Emphasis-All-Counts
WT_LADIES.Emilia-Emphasis-All-Counts-Twofold
WT_LADIES.Emilia-Emphasis-Min-100-Counts
WT_LADIES.Emilia-Emphasis-Min-100-Counts-Twofold
WT_LADIES.Emilia-Emphasis-Min-100-Percentages-Twofold
WT_LADIES.Emilia-Emphasis-Vowels-Only-All-Counts
WT_LADIES.Emilia-Emphasis-Vowels-Only-All-Counts-Twofold
WT_LADIES.Emilia-Emphasis-Vowels-Only-Min-100-Counts
WT_LADIES.Emilia-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_LADIES.Emilia-Emphasis-Vowels-Only-Min-100-Percentages
WT_LADIES.Emilia-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_LADIES.Emilia-Min-100-Counts		WT_LADIES.Emilia-Min-100-Counts-Twofold
WT_LADIES.Emilia-Min-100-Percentages-Twofold
WT_LADIES.Emilia-Vowels-Only-All-Counts
WT_LADIES.Emilia-Vowels-Only-All-Counts-Twofold
WT_LADIES.Emilia-Vowels-Only-All-Percentages
WT_LADIES.Emilia-Vowels-Only-All-Percentages-Twofold
WT_LADIES.Emilia-Vowels-Only-Min-100-Counts
WT_LADIES.Emilia-Vowels-Only-Min-100-Counts-Twofold
WT_LADIES.Emilia-Vowels-Only-Min-100-Percentages-Twofold
WT_Mamillius-All-Counts		WT_Mamillius-All-Counts-Twofold
WT_Mamillius-All-Percentages-Twofold		WT_Mamillius-Emphasis-All-Counts
WT_Mamillius-Emphasis-All-Counts-Twofold		WT_Mamillius-Emphasis-Min-100-Counts
WT_Mamillius-Emphasis-Min-100-Counts-Twofold
WT_Mamillius-Emphasis-Vowels-Only-All-Counts
WT_Mamillius-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Mamillius-Emphasis-Vowels-Only-Min-100-Counts
WT_Mamillius-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Mamillius-Min-100-Counts		WT_Mamillius-Min-100-Counts-Twofold
WT_Mamillius-Vowels-Only-All-Counts
WT_Mamillius-Vowels-Only-All-Counts-Twofold
WT_Mamillius-Vowels-Only-Min-100-Counts
WT_Mamillius-Vowels-Only-Min-100-Counts-Twofold		WT_Mopsa-All-Counts
WT_Mopsa-All-Counts-Twofold		WT_Mopsa-Emphasis-All-Counts
WT_Mopsa-Emphasis-All-Counts-Twofold		WT_Mopsa-Emphasis-Min-100-Counts
WT_Mopsa-Emphasis-Min-100-Counts-Twofold
WT_Mopsa-Emphasis-Vowels-Only-All-Counts
WT_Mopsa-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Mopsa-Emphasis-Vowels-Only-Min-100-Counts
WT_Mopsa-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Mopsa-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Mopsa-Min-100-Counts		WT_Mopsa-Min-100-Counts-Twofold
WT_Mopsa-Vowels-Only-All-Counts		WT_Mopsa-Vowels-Only-All-Counts-Twofold
WT_Mopsa-Vowels-Only-Min-100-Counts
WT_Mopsa-Vowels-Only-Min-100-Counts-Twofold
WT_Mopsa-Vowels-Only-Min-100-Percentages-Twofold		WT_OFFICERS.0.1-All-Counts
WT_OFFICERS.0.1-All-Counts-Twofold		WT_OFFICERS.0.1-Emphasis-All-Counts
WT_OFFICERS.0.1-Emphasis-All-Counts-Twofold
WT_OFFICERS.0.1-Emphasis-All-Percentages-Twofold
WT_OFFICERS.0.1-Emphasis-Min-100-Counts
WT_OFFICERS.0.1-Emphasis-Min-100-Counts-Twofold
WT_OFFICERS.0.1-Emphasis-Min-100-Percentages-Twofold
WT_OFFICERS.0.1-Emphasis-Vowels-Only-All-Counts
WT_OFFICERS.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
WT_OFFICERS.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_OFFICERS.0.1-Emphasis-Vowels-Only-Min-100-Counts
WT_OFFICERS.0.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_OFFICERS.0.1-Emphasis-Vowels-Only-Min-100-Percentages
WT_OFFICERS.0.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_OFFICERS.0.1-Min-100-Counts		WT_OFFICERS.0.1-Min-100-Counts-Twofold
WT_OFFICERS.0.1-Min-100-Percentages-Twofold
WT_OFFICERS.0.1-Vowels-Only-All-Counts
WT_OFFICERS.0.1-Vowels-Only-All-Counts-Twofold
WT_OFFICERS.0.1-Vowels-Only-All-Percentages-Twofold
WT_OFFICERS.0.1-Vowels-Only-Min-100-Counts
WT_OFFICERS.0.1-Vowels-Only-Min-100-Counts-Twofold
WT_OFFICERS.0.1-Vowels-Only-Min-100-Percentages
WT_OFFICERS.0.1-Vowels-Only-Min-100-Percentages-Twofold
WT_Paulina-All-Counts-Twofold		WT_Paulina-Emphasis-All-Counts
WT_Paulina-Emphasis-All-Counts-Twofold		WT_Paulina-Emphasis-Min-100-Counts
WT_Paulina-Emphasis-Min-100-Counts-Twofold
WT_Paulina-Emphasis-Min-100-Percentages
WT_Paulina-Emphasis-Min-1000-Counts-Twofold
WT_Paulina-Emphasis-Min-250-Counts-Twofold
WT_Paulina-Emphasis-Min-250-Percentages
WT_Paulina-Emphasis-Min-250-Percentages-Twofold
WT_Paulina-Emphasis-Min-500-Counts-Twofold
WT_Paulina-Emphasis-Min-500-Percentages
WT_Paulina-Emphasis-Min-500-Percentages-Twofold
WT_Paulina-Emphasis-Vowels-Only-All-Counts
WT_Paulina-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Paulina-Emphasis-Vowels-Only-Min-100-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Paulina-Emphasis-Vowels-Only-Min-100-Percentages
WT_Paulina-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Paulina-Emphasis-Vowels-Only-Min-1000-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_Paulina-Emphasis-Vowels-Only-Min-250-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Paulina-Emphasis-Vowels-Only-Min-250-Percentages
WT_Paulina-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Paulina-Emphasis-Vowels-Only-Min-500-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Paulina-Emphasis-Vowels-Only-Min-500-Percentages
WT_Paulina-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Paulina-Min-100-Counts-Twofold		WT_Paulina-Min-100-Percentages
WT_Paulina-Min-100-Percentages-Twofold		WT_Paulina-Min-1000-Counts-Twofold
WT_Paulina-Min-250-Counts-Twofold		WT_Paulina-Min-250-Percentages
WT_Paulina-Min-250-Percentages-Twofold		WT_Paulina-Min-500-Counts-Twofold
WT_Paulina-Min-500-Percentages		WT_Paulina-Min-500-Percentages-Twofold
WT_Paulina-Vowels-Only-All-Counts		WT_Paulina-Vowels-Only-All-Counts-Twofold
WT_Paulina-Vowels-Only-Min-100-Counts
WT_Paulina-Vowels-Only-Min-100-Counts-Twofold
WT_Paulina-Vowels-Only-Min-100-Percentages
WT_Paulina-Vowels-Only-Min-100-Percentages-Twofold
WT_Paulina-Vowels-Only-Min-1000-Counts-Twofold
WT_Paulina-Vowels-Only-Min-250-Counts
WT_Paulina-Vowels-Only-Min-250-Counts-Twofold
WT_Paulina-Vowels-Only-Min-250-Percentages
WT_Paulina-Vowels-Only-Min-250-Percentages-Twofold
WT_Paulina-Vowels-Only-Min-500-Counts
WT_Paulina-Vowels-Only-Min-500-Counts-Twofold
WT_Paulina-Vowels-Only-Min-500-Percentages
WT_Paulina-Vowels-Only-Min-500-Percentages-Twofold		WT_Perdita-All-Counts
WT_Perdita-All-Counts-Twofold		WT_Perdita-Emphasis-All-Counts
WT_Perdita-Emphasis-All-Counts-Twofold		WT_Perdita-Emphasis-Min-100-Counts
WT_Perdita-Emphasis-Min-100-Counts-Twofold		WT_Perdita-Emphasis-Min-250-Counts
WT_Perdita-Emphasis-Min-250-Counts-Twofold
WT_Perdita-Emphasis-Min-250-Percentages-Twofold
WT_Perdita-Emphasis-Min-500-Counts		WT_Perdita-Emphasis-Vowels-Only-All-Counts
WT_Perdita-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Perdita-Emphasis-Vowels-Only-Min-100-Counts
WT_Perdita-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Perdita-Emphasis-Vowels-Only-Min-100-Percentages
WT_Perdita-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Perdita-Emphasis-Vowels-Only-Min-250-Counts
WT_Perdita-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Perdita-Emphasis-Vowels-Only-Min-250-Percentages
WT_Perdita-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Perdita-Emphasis-Vowels-Only-Min-500-Counts
WT_Perdita-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Perdita-Emphasis-Vowels-Only-Min-500-Percentages		WT_Perdita-Min-100-Counts
WT_Perdita-Min-100-Counts-Twofold		WT_Perdita-Min-100-Percentages-Twofold
WT_Perdita-Min-250-Counts		WT_Perdita-Min-250-Counts-Twofold
WT_Perdita-Min-250-Percentages-Twofold		WT_Perdita-Min-500-Counts
WT_Perdita-Min-500-Counts-Twofold		WT_Perdita-Vowels-Only-All-Counts
WT_Perdita-Vowels-Only-All-Counts-Twofold
WT_Perdita-Vowels-Only-Min-100-Counts
WT_Perdita-Vowels-Only-Min-100-Counts-Twofold
WT_Perdita-Vowels-Only-Min-100-Percentages
WT_Perdita-Vowels-Only-Min-100-Percentages-Twofold
WT_Perdita-Vowels-Only-Min-250-Counts
WT_Perdita-Vowels-Only-Min-250-Counts-Twofold
WT_Perdita-Vowels-Only-Min-250-Percentages
WT_Perdita-Vowels-Only-Min-250-Percentages-Twofold
WT_Perdita-Vowels-Only-Min-500-Counts
WT_Perdita-Vowels-Only-Min-500-Counts-Twofold
WT_Perdita-Vowels-Only-Min-500-Percentages
WT_Perdita-Vowels-Only-Min-500-Percentages-Twofold		WT_SERVANTS.0-All-Counts
WT_SERVANTS.0-All-Counts-Twofold		WT_SERVANTS.0-Emphasis-All-Counts
WT_SERVANTS.0-Emphasis-All-Counts-Twofold
WT_SERVANTS.0-Emphasis-Vowels-Only-All-Counts
WT_SERVANTS.0-Emphasis-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.0-Vowels-Only-All-Counts
WT_SERVANTS.0-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-All-Counts		WT_SERVANTS.SHEPHERD.1-All-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-All-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-All-Counts
WT_SERVANTS.SHEPHERD.1-Emphasis-All-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-All-Percentages
WT_SERVANTS.SHEPHERD.1-Emphasis-All-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Min-100-Counts
WT_SERVANTS.SHEPHERD.1-Emphasis-Min-100-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Min-100-Percentages
WT_SERVANTS.SHEPHERD.1-Emphasis-Min-100-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Min-250-Counts
WT_SERVANTS.SHEPHERD.1-Emphasis-Min-250-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Min-250-Percentages
WT_SERVANTS.SHEPHERD.1-Emphasis-Min-250-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-All-Counts
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-All-Percentages
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-Min-100-Counts
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-Min-100-Percentages
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-Min-250-Counts
WT_SERVANTS.SHEPHERD.1-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Min-100-Counts
WT_SERVANTS.SHEPHERD.1-Min-100-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Min-100-Percentages
WT_SERVANTS.SHEPHERD.1-Min-100-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Min-250-Counts
WT_SERVANTS.SHEPHERD.1-Min-250-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Min-250-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Vowels-Only-All-Counts
WT_SERVANTS.SHEPHERD.1-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-100-Counts
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-100-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-100-Percentages-Twofold
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-250-Counts
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-250-Counts-Twofold
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-250-Percentages-Twofold
WT_SERVANTS.X.1-All-Counts		WT_SERVANTS.X.1-All-Counts-Twofold
WT_SERVANTS.X.1-All-Percentages		WT_SERVANTS.X.1-All-Percentages-Twofold
WT_SERVANTS.X.1-Emphasis-All-Counts
WT_SERVANTS.X.1-Emphasis-All-Counts-Twofold
WT_SERVANTS.X.1-Emphasis-All-Percentages
WT_SERVANTS.X.1-Emphasis-All-Percentages-Twofold
WT_SERVANTS.X.1-Emphasis-Vowels-Only-All-Counts
WT_SERVANTS.X.1-Emphasis-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.X.1-Emphasis-Vowels-Only-All-Percentages
WT_SERVANTS.X.1-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.X.1-Vowels-Only-All-Counts
WT_SERVANTS.X.1-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.X.1-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.X.2-All-Counts		WT_SERVANTS.X.2-All-Counts-Twofold
WT_SERVANTS.X.2-All-Percentages		WT_SERVANTS.X.2-All-Percentages-Twofold
WT_SERVANTS.X.2-Emphasis-All-Counts
WT_SERVANTS.X.2-Emphasis-All-Counts-Twofold
WT_SERVANTS.X.2-Emphasis-All-Percentages
WT_SERVANTS.X.2-Emphasis-All-Percentages-Twofold
WT_SERVANTS.X.2-Emphasis-Vowels-Only-All-Counts
WT_SERVANTS.X.2-Emphasis-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.X.2-Vowels-Only-All-Counts
WT_SERVANTS.X.2-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.X.2-Vowels-Only-All-Percentages
WT_SERVANTS.X.2-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.X.3-All-Counts		WT_SERVANTS.X.3-All-Counts-Twofold
WT_SERVANTS.X.3-Emphasis-All-Counts
WT_SERVANTS.X.3-Emphasis-All-Counts-Twofold
WT_SERVANTS.X.3-Emphasis-Min-100-Counts
WT_SERVANTS.X.3-Emphasis-Min-100-Counts-Twofold
WT_SERVANTS.X.3-Emphasis-Vowels-Only-All-Counts
WT_SERVANTS.X.3-Emphasis-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.X.3-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_SERVANTS.X.3-Emphasis-Vowels-Only-Min-100-Counts
WT_SERVANTS.X.3-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_SERVANTS.X.3-Min-100-Counts		WT_SERVANTS.X.3-Min-100-Counts-Twofold
WT_SERVANTS.X.3-Vowels-Only-All-Counts
WT_SERVANTS.X.3-Vowels-Only-All-Counts-Twofold
WT_SERVANTS.X.3-Vowels-Only-Min-100-Counts
WT_SERVANTS.X.3-Vowels-Only-Min-100-Counts-Twofold
WT_SERVANTS.X.3-Vowels-Only-Min-100-Percentages-Twofold		WT_Sailor-All-Counts
WT_Sailor-All-Counts-Twofold		WT_Sailor-All-Percentages
WT_Sailor-All-Percentages-Twofold		WT_Sailor-Emphasis-All-Counts
WT_Sailor-Emphasis-All-Counts-Twofold		WT_Sailor-Emphasis-All-Percentages
WT_Sailor-Emphasis-All-Percentages-Twofold
WT_Sailor-Emphasis-Vowels-Only-All-Counts
WT_Sailor-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Sailor-Vowels-Only-All-Counts		WT_Sailor-Vowels-Only-All-Counts-Twofold
WT_Shepherd-All-Counts		WT_Shepherd-All-Counts-Twofold
WT_Shepherd-Emphasis-All-Counts		WT_Shepherd-Emphasis-All-Counts-Twofold
WT_Shepherd-Emphasis-Min-100-Counts
WT_Shepherd-Emphasis-Min-100-Counts-Twofold
WT_Shepherd-Emphasis-Min-100-Percentages
WT_Shepherd-Emphasis-Min-100-Percentages-Twofold
WT_Shepherd-Emphasis-Min-1000-Counts
WT_Shepherd-Emphasis-Min-1000-Counts-Twofold
WT_Shepherd-Emphasis-Min-1000-Percentages
WT_Shepherd-Emphasis-Min-1000-Percentages-Twofold
WT_Shepherd-Emphasis-Min-250-Counts
WT_Shepherd-Emphasis-Min-250-Counts-Twofold
WT_Shepherd-Emphasis-Min-250-Percentages
WT_Shepherd-Emphasis-Min-250-Percentages-Twofold
WT_Shepherd-Emphasis-Min-500-Counts
WT_Shepherd-Emphasis-Min-500-Counts-Twofold
WT_Shepherd-Emphasis-Min-500-Percentages
WT_Shepherd-Emphasis-Min-500-Percentages-Twofold
WT_Shepherd-Emphasis-Vowels-Only-All-Counts
WT_Shepherd-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Shepherd-Emphasis-Vowels-Only-Min-100-Counts
WT_Shepherd-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Shepherd-Emphasis-Vowels-Only-Min-100-Percentages
WT_Shepherd-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Shepherd-Emphasis-Vowels-Only-Min-1000-Counts
WT_Shepherd-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_Shepherd-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Shepherd-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_Shepherd-Emphasis-Vowels-Only-Min-250-Counts
WT_Shepherd-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Shepherd-Emphasis-Vowels-Only-Min-250-Percentages
WT_Shepherd-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Shepherd-Emphasis-Vowels-Only-Min-500-Counts
WT_Shepherd-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Shepherd-Emphasis-Vowels-Only-Min-500-Percentages
WT_Shepherd-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Shepherd-Min-100-Counts		WT_Shepherd-Min-100-Counts-Twofold
WT_Shepherd-Min-100-Percentages		WT_Shepherd-Min-100-Percentages-Twofold
WT_Shepherd-Min-1000-Counts		WT_Shepherd-Min-1000-Counts-Twofold
WT_Shepherd-Min-1000-Percentages		WT_Shepherd-Min-1000-Percentages-Twofold
WT_Shepherd-Min-250-Counts		WT_Shepherd-Min-250-Counts-Twofold
WT_Shepherd-Min-250-Percentages		WT_Shepherd-Min-250-Percentages-Twofold
WT_Shepherd-Min-500-Counts		WT_Shepherd-Min-500-Counts-Twofold
WT_Shepherd-Min-500-Percentages		WT_Shepherd-Min-500-Percentages-Twofold
WT_Shepherd-Vowels-Only-All-Counts		WT_Shepherd-Vowels-Only-All-Counts-Twofold
WT_Shepherd-Vowels-Only-Min-100-Counts
WT_Shepherd-Vowels-Only-Min-100-Counts-Twofold
WT_Shepherd-Vowels-Only-Min-100-Percentages
WT_Shepherd-Vowels-Only-Min-100-Percentages-Twofold
WT_Shepherd-Vowels-Only-Min-1000-Counts
WT_Shepherd-Vowels-Only-Min-1000-Counts-Twofold
WT_Shepherd-Vowels-Only-Min-1000-Percentages
WT_Shepherd-Vowels-Only-Min-1000-Percentages-Twofold
WT_Shepherd-Vowels-Only-Min-250-Counts
WT_Shepherd-Vowels-Only-Min-250-Counts-Twofold
WT_Shepherd-Vowels-Only-Min-250-Percentages
WT_Shepherd-Vowels-Only-Min-250-Percentages-Twofold
WT_Shepherd-Vowels-Only-Min-500-Counts
WT_Shepherd-Vowels-Only-Min-500-Counts-Twofold
WT_Shepherd-Vowels-Only-Min-500-Percentages
WT_Shepherd-Vowels-Only-Min-500-Percentages-Twofold
WT_ShepherdsSon-All-Counts		WT_ShepherdsSon-All-Counts-Twofold
WT_ShepherdsSon-Emphasis-All-Counts		WT_ShepherdsSon-Emphasis-Min-100-Counts
WT_ShepherdsSon-Emphasis-Vowels-Only-All-Counts
WT_ShepherdsSon-Emphasis-Vowels-Only-All-Counts-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_ShepherdsSon-Min-100-Counts		WT_ShepherdsSon-Min-100-Counts-Twofold
WT_ShepherdsSon-Min-100-Percentages
WT_ShepherdsSon-Min-100-Percentages-Twofold		WT_ShepherdsSon-Min-1000-Counts
WT_ShepherdsSon-Min-1000-Counts-Twofold		WT_ShepherdsSon-Min-1000-Percentages
WT_ShepherdsSon-Min-1000-Percentages-Twofold		WT_ShepherdsSon-Min-250-Counts
WT_ShepherdsSon-Min-250-Counts-Twofold		WT_ShepherdsSon-Min-250-Percentages
WT_ShepherdsSon-Min-500-Counts		WT_ShepherdsSon-Min-500-Counts-Twofold
WT_ShepherdsSon-Min-500-Percentages		WT_ShepherdsSon-Vowels-Only-All-Counts
WT_ShepherdsSon-Vowels-Only-All-Counts-Twofold
WT_ShepherdsSon-Vowels-Only-All-Percentages-Twofold
WT_ShepherdsSon-Vowels-Only-Min-100-Counts
WT_ShepherdsSon-Vowels-Only-Min-100-Counts-Twofold
WT_ShepherdsSon-Vowels-Only-Min-100-Percentages
WT_ShepherdsSon-Vowels-Only-Min-100-Percentages-Twofold
WT_ShepherdsSon-Vowels-Only-Min-1000-Counts
WT_ShepherdsSon-Vowels-Only-Min-1000-Counts-Twofold
WT_ShepherdsSon-Vowels-Only-Min-1000-Percentages-Twofold
WT_ShepherdsSon-Vowels-Only-Min-250-Counts
WT_ShepherdsSon-Vowels-Only-Min-250-Counts-Twofold
WT_ShepherdsSon-Vowels-Only-Min-250-Percentages-Twofold
WT_ShepherdsSon-Vowels-Only-Min-500-Counts
WT_ShepherdsSon-Vowels-Only-Min-500-Counts-Twofold
WT_ShepherdsSon-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "other" Predicted as "protag":                      

WT_Antigonus-All-Percentages		WT_Antigonus-All-Percentages-Twofold
WT_Antigonus-Emphasis-All-Percentages
WT_Antigonus-Emphasis-All-Percentages-Twofold
WT_Antigonus-Emphasis-Min-100-Percentages
WT_Antigonus-Emphasis-Min-100-Percentages-Twofold
WT_Antigonus-Emphasis-Min-250-Counts
WT_Antigonus-Emphasis-Min-250-Percentages
WT_Antigonus-Emphasis-Min-250-Percentages-Twofold
WT_Antigonus-Emphasis-Min-500-Percentages
WT_Antigonus-Emphasis-Vowels-Only-All-Percentages
WT_Antigonus-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Antigonus-Emphasis-Vowels-Only-Min-100-Percentages
WT_Antigonus-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Antigonus-Emphasis-Vowels-Only-Min-250-Percentages
WT_Antigonus-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Antigonus-Emphasis-Vowels-Only-Min-500-Percentages
WT_Antigonus-Min-100-Percentages		WT_Antigonus-Min-250-Percentages
WT_Antigonus-Min-500-Percentages		WT_Antigonus-Vowels-Only-Min-100-Percentages
WT_Chorus-Emphasis-Vowels-Only-All-Percentages
WT_Chorus-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Chorus-Emphasis-Vowels-Only-Min-100-Percentages
WT_Chorus-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Chorus-Emphasis-Vowels-Only-Min-250-Percentages
WT_Chorus-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Chorus-Vowels-Only-All-Percentages
WT_Chorus-Vowels-Only-All-Percentages-Twofold
WT_Chorus-Vowels-Only-Min-100-Percentages
WT_Chorus-Vowels-Only-Min-100-Percentages-Twofold
WT_Chorus-Vowels-Only-Min-250-Percentages
WT_Chorus-Vowels-Only-Min-250-Percentages-Twofold
WT_Florizell-Emphasis-All-Counts		WT_Florizell-Emphasis-All-Counts-Twofold
WT_Florizell-Emphasis-All-Percentages
WT_Florizell-Emphasis-All-Percentages-Twofold
WT_Florizell-Emphasis-Min-100-Counts
WT_Florizell-Emphasis-Min-100-Counts-Twofold
WT_Florizell-Emphasis-Min-100-Percentages
WT_Florizell-Emphasis-Min-100-Percentages-Twofold
WT_Florizell-Emphasis-Min-1000-Counts
WT_Florizell-Emphasis-Min-1000-Counts-Twofold
WT_Florizell-Emphasis-Min-1000-Percentages
WT_Florizell-Emphasis-Min-1000-Percentages-Twofold
WT_Florizell-Emphasis-Min-250-Counts
WT_Florizell-Emphasis-Min-250-Counts-Twofold
WT_Florizell-Emphasis-Min-250-Percentages
WT_Florizell-Emphasis-Min-250-Percentages-Twofold
WT_Florizell-Emphasis-Min-500-Counts
WT_Florizell-Emphasis-Min-500-Counts-Twofold
WT_Florizell-Emphasis-Min-500-Percentages
WT_Florizell-Emphasis-Min-500-Percentages-Twofold
WT_Florizell-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Florizell-Emphasis-Vowels-Only-All-Percentages
WT_Florizell-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Florizell-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Florizell-Emphasis-Vowels-Only-Min-100-Percentages
WT_Florizell-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Florizell-Emphasis-Vowels-Only-Min-1000-Counts
WT_Florizell-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_Florizell-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Florizell-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_Florizell-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Florizell-Emphasis-Vowels-Only-Min-250-Percentages
WT_Florizell-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Florizell-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Florizell-Emphasis-Vowels-Only-Min-500-Percentages
WT_Florizell-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Hermione-Emphasis-Vowels-Only-All-Percentages
WT_Hermione-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Hermione-Emphasis-Vowels-Only-Min-100-Percentages
WT_Hermione-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Hermione-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Hermione-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_Hermione-Emphasis-Vowels-Only-Min-250-Percentages
WT_Hermione-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Hermione-Emphasis-Vowels-Only-Min-500-Percentages
WT_Hermione-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Hermione-Vowels-Only-All-Percentages
WT_Hermione-Vowels-Only-All-Percentages-Twofold
WT_Hermione-Vowels-Only-Min-100-Percentages
WT_Hermione-Vowels-Only-Min-100-Percentages-Twofold
WT_Hermione-Vowels-Only-Min-1000-Percentages-Twofold
WT_Hermione-Vowels-Only-Min-250-Percentages
WT_Hermione-Vowels-Only-Min-250-Percentages-Twofold
WT_Hermione-Vowels-Only-Min-500-Percentages-Twofold
WT_LADIES.0.2-Emphasis-Vowels-Only-All-Percentages
WT_LADIES.0.2-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Mopsa-All-Percentages		WT_Mopsa-All-Percentages-Twofold
WT_Mopsa-Emphasis-All-Percentages		WT_Mopsa-Emphasis-All-Percentages-Twofold
WT_Mopsa-Emphasis-Min-100-Percentages
WT_Mopsa-Emphasis-Min-100-Percentages-Twofold
WT_Mopsa-Emphasis-Vowels-Only-All-Percentages
WT_Mopsa-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Mopsa-Emphasis-Vowels-Only-Min-100-Percentages
WT_Mopsa-Min-100-Percentages		WT_Mopsa-Min-100-Percentages-Twofold
WT_Mopsa-Vowels-Only-All-Percentages
WT_Mopsa-Vowels-Only-All-Percentages-Twofold
WT_Mopsa-Vowels-Only-Min-100-Percentages		WT_Perdita-All-Percentages
WT_Perdita-All-Percentages-Twofold		WT_Perdita-Emphasis-All-Percentages
WT_Perdita-Emphasis-All-Percentages-Twofold
WT_Perdita-Emphasis-Min-100-Percentages
WT_Perdita-Emphasis-Min-100-Percentages-Twofold
WT_Perdita-Emphasis-Min-250-Percentages
WT_Perdita-Emphasis-Min-500-Counts-Twofold
WT_Perdita-Emphasis-Min-500-Percentages
WT_Perdita-Emphasis-Min-500-Percentages-Twofold
WT_Perdita-Emphasis-Vowels-Only-All-Percentages
WT_Perdita-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Perdita-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Perdita-Min-100-Percentages		WT_Perdita-Min-250-Percentages
WT_Perdita-Min-500-Percentages		WT_Perdita-Min-500-Percentages-Twofold
WT_Perdita-Vowels-Only-All-Percentages
WT_Perdita-Vowels-Only-All-Percentages-Twofold
WT_Shepherd-Emphasis-Vowels-Only-All-Percentages
WT_Shepherd-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_ShepherdsSon-All-Percentages		WT_ShepherdsSon-All-Percentages-Twofold
WT_ShepherdsSon-Emphasis-All-Counts-Twofold
WT_ShepherdsSon-Emphasis-All-Percentages
WT_ShepherdsSon-Emphasis-All-Percentages-Twofold
WT_ShepherdsSon-Emphasis-Min-100-Counts-Twofold
WT_ShepherdsSon-Emphasis-Min-100-Percentages
WT_ShepherdsSon-Emphasis-Min-100-Percentages-Twofold
WT_ShepherdsSon-Emphasis-Min-1000-Counts
WT_ShepherdsSon-Emphasis-Min-1000-Counts-Twofold
WT_ShepherdsSon-Emphasis-Min-1000-Percentages
WT_ShepherdsSon-Emphasis-Min-1000-Percentages-Twofold
WT_ShepherdsSon-Emphasis-Min-250-Counts
WT_ShepherdsSon-Emphasis-Min-250-Counts-Twofold
WT_ShepherdsSon-Emphasis-Min-250-Percentages
WT_ShepherdsSon-Emphasis-Min-250-Percentages-Twofold
WT_ShepherdsSon-Emphasis-Min-500-Counts
WT_ShepherdsSon-Emphasis-Min-500-Counts-Twofold
WT_ShepherdsSon-Emphasis-Min-500-Percentages
WT_ShepherdsSon-Emphasis-Min-500-Percentages-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-All-Percentages
WT_ShepherdsSon-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-100-Counts
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-100-Percentages
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-1000-Counts
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-1000-Percentages
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-250-Counts
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-250-Percentages
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-500-Counts
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-500-Percentages
WT_ShepherdsSon-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_ShepherdsSon-Min-250-Percentages-Twofold
WT_ShepherdsSon-Vowels-Only-All-Percentages
WT_ShepherdsSon-Vowels-Only-Min-1000-Percentages
WT_ShepherdsSon-Vowels-Only-Min-250-Percentages
WT_ShepherdsSon-Vowels-Only-Min-500-Percentages


                     Actual "protag" Predicted as "antag":                      

WT_Leontes-All-Percentages		WT_Leontes-All-Percentages-Twofold
WT_Leontes-Emphasis-All-Percentages
WT_Leontes-Emphasis-All-Percentages-Twofold
WT_Leontes-Emphasis-Min-100-Percentages
WT_Leontes-Emphasis-Min-100-Percentages-Twofold
WT_Leontes-Emphasis-Min-250-Percentages
WT_Leontes-Emphasis-Min-250-Percentages-Twofold
WT_Leontes-Emphasis-No-Others-Percentages
WT_Leontes-Emphasis-No-Others-Percentages-Twofold
WT_Leontes-Min-100-Percentages		WT_Leontes-Min-100-Percentages-Twofold
WT_Leontes-Min-250-Percentages		WT_Leontes-Min-250-Percentages-Twofold
WT_Leontes-No-Others-Percentages		WT_Leontes-No-Others-Percentages-Twofold


                      Actual "protag" Predicted as "fool":                      




                     Actual "protag" Predicted as "other":                      

WT_Leontes-All-Counts		WT_Leontes-Emphasis-Min-100-Counts
WT_Leontes-Emphasis-Min-1000-Counts
WT_Leontes-Emphasis-Min-1000-Counts-Twofold
WT_Leontes-Emphasis-Min-1000-Percentages
WT_Leontes-Emphasis-Min-1000-Percentages-Twofold
WT_Leontes-Emphasis-Min-250-Counts		WT_Leontes-Emphasis-Min-500-Counts
WT_Leontes-Emphasis-Min-500-Percentages
WT_Leontes-Emphasis-Vowels-Only-All-Counts
WT_Leontes-Emphasis-Vowels-Only-All-Counts-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-100-Counts
WT_Leontes-Emphasis-Vowels-Only-Min-100-Counts-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-1000-Counts
WT_Leontes-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Leontes-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-250-Counts
WT_Leontes-Emphasis-Vowels-Only-Min-250-Counts-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-500-Counts
WT_Leontes-Emphasis-Vowels-Only-Min-500-Counts-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
WT_Leontes-Min-100-Counts		WT_Leontes-Min-1000-Counts
WT_Leontes-Min-1000-Counts-Twofold		WT_Leontes-Min-1000-Percentages
WT_Leontes-Min-1000-Percentages-Twofold		WT_Leontes-Min-250-Counts
WT_Leontes-Min-500-Counts		WT_Leontes-Min-500-Percentages
WT_Leontes-Vowels-Only-All-Counts		WT_Leontes-Vowels-Only-All-Counts-Twofold
WT_Leontes-Vowels-Only-Min-100-Counts
WT_Leontes-Vowels-Only-Min-100-Counts-Twofold
WT_Leontes-Vowels-Only-Min-1000-Counts
WT_Leontes-Vowels-Only-Min-1000-Counts-Twofold
WT_Leontes-Vowels-Only-Min-1000-Percentages
WT_Leontes-Vowels-Only-Min-1000-Percentages-Twofold
WT_Leontes-Vowels-Only-Min-250-Counts
WT_Leontes-Vowels-Only-Min-250-Counts-Twofold
WT_Leontes-Vowels-Only-Min-2500-Counts		WT_Leontes-Vowels-Only-Min-500-Counts
WT_Leontes-Vowels-Only-Min-500-Counts-Twofold


                     Actual "protag" Predicted as "protag":                     

WT_Leontes-All-Counts-Twofold		WT_Leontes-Emphasis-All-Counts
WT_Leontes-Emphasis-All-Counts-Twofold
WT_Leontes-Emphasis-Min-100-Counts-Twofold
WT_Leontes-Emphasis-Min-250-Counts-Twofold
WT_Leontes-Emphasis-Min-2500-Counts
WT_Leontes-Emphasis-Min-2500-Counts-Twofold
WT_Leontes-Emphasis-Min-2500-Percentages
WT_Leontes-Emphasis-Min-2500-Percentages-Twofold
WT_Leontes-Emphasis-Min-500-Counts-Twofold
WT_Leontes-Emphasis-Min-500-Percentages-Twofold
WT_Leontes-Emphasis-No-Others-Counts
WT_Leontes-Emphasis-No-Others-Counts-Twofold
WT_Leontes-Emphasis-Vowels-Only-All-Percentages
WT_Leontes-Emphasis-Vowels-Only-All-Percentages-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-100-Percentages
WT_Leontes-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-250-Percentages
WT_Leontes-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-2500-Counts
WT_Leontes-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-2500-Percentages
WT_Leontes-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
WT_Leontes-Emphasis-Vowels-Only-Min-500-Percentages
WT_Leontes-Emphasis-Vowels-Only-No-Others-Counts
WT_Leontes-Emphasis-Vowels-Only-No-Others-Counts-Twofold
WT_Leontes-Emphasis-Vowels-Only-No-Others-Percentages
WT_Leontes-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
WT_Leontes-Min-100-Counts-Twofold		WT_Leontes-Min-250-Counts-Twofold
WT_Leontes-Min-2500-Counts		WT_Leontes-Min-2500-Counts-Twofold
WT_Leontes-Min-2500-Percentages		WT_Leontes-Min-2500-Percentages-Twofold
WT_Leontes-Min-500-Counts-Twofold		WT_Leontes-Min-500-Percentages-Twofold
WT_Leontes-No-Others-Counts		WT_Leontes-No-Others-Counts-Twofold
WT_Leontes-Vowels-Only-All-Percentages
WT_Leontes-Vowels-Only-All-Percentages-Twofold
WT_Leontes-Vowels-Only-Min-100-Percentages
WT_Leontes-Vowels-Only-Min-100-Percentages-Twofold
WT_Leontes-Vowels-Only-Min-250-Percentages
WT_Leontes-Vowels-Only-Min-250-Percentages-Twofold
WT_Leontes-Vowels-Only-Min-2500-Counts-Twofold
WT_Leontes-Vowels-Only-Min-2500-Percentages
WT_Leontes-Vowels-Only-Min-2500-Percentages-Twofold
WT_Leontes-Vowels-Only-Min-500-Percentages
WT_Leontes-Vowels-Only-Min-500-Percentages-Twofold
WT_Leontes-Vowels-Only-No-Others-Counts
WT_Leontes-Vowels-Only-No-Others-Counts-Twofold
WT_Leontes-Vowels-Only-No-Others-Percentages
WT_Leontes-Vowels-Only-No-Others-Percentages-Twofold


