                          Summary: role_All-Combos_MND                          


                      Overall accuracy = 89.31%                                 
                      Average accuracy = 80.96%                                 

                      Average F1 score = 77.70%                                 
                           Average MCC = 56.04%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |   fool   |  other   |                        
                       ——————————|——————————|——————————|                        
                          fool   |    65    |    28    |                        
                       ——————————|——————————|——————————|                        
                         other   |    53    |   612    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 758                                    

                   Total actual "fool" = 93                                     
                Total predicted "fool" = 118                                    
                  Total actual "other" = 665                                    
               Total predicted "other" = 640                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |   fool   |  other   |                        
                       ——————————|——————————|——————————|                        
                          fool   |  8.58%   |  3.69%   |                        
                       ——————————|——————————|——————————|                        
                         other   |  6.99%   |  80.74%  |                        
                       ——————————|——————————|——————————|                        


                 Percent actual "fool" = 12.27%                                 
              Percent predicted "fool" = 15.57%                                 
                Percent actual "other" = 87.73%                                 
             Percent predicted "other" = 84.43%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |   fool   |  other   |                        
                       ——————————|——————————|——————————|                        
                          fool   |  69.89%  |  30.11%  |                        
                       ——————————|——————————|——————————|                        
                         other   |  7.97%   |  92.03%  |                        
                       ——————————|——————————|——————————|                        


      Percent correct of actual "fool" = 69.89%                                 
     Percent correct of actual "other" = 92.03%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |   fool   |  other   |                        
                       ——————————|——————————|——————————|                        
                          fool   |  55.08%  |  4.38%   |                        
                       ——————————|——————————|——————————|                        
                         other   |  44.92%  |  95.62%  |                        
                       ——————————|——————————|——————————|                        


   Percent correct of predicted "fool" = 55.08%                                 
  Percent correct of predicted "other" = 95.62%                                 


                                   F1 Scores:                                   
                   F1 score for "fool" = 61.61%                                 
                  F1 score for "other" = 93.79%                                 


                       Matthews Correlation Coefficients:                       
                  MCC score for "fool" = 56.04%                                 
                 MCC score for "other" = 56.04%                                 



                                  Characters:                                   


                       Actual "fool" Predicted as "fool":                       

MND_Bottom-All-Counts-Twofold		MND_Bottom-All-Percentages
MND_Bottom-All-Percentages-Twofold		MND_Bottom-Emphasis-All-Counts
MND_Bottom-Emphasis-All-Counts-Twofold		MND_Bottom-Emphasis-All-Percentages
MND_Bottom-Emphasis-All-Percentages-Twofold
MND_Bottom-Emphasis-Min-100-Counts		MND_Bottom-Emphasis-Min-100-Counts-Twofold
MND_Bottom-Emphasis-Min-100-Percentages
MND_Bottom-Emphasis-Min-100-Percentages-Twofold
MND_Bottom-Emphasis-Min-1000-Counts
MND_Bottom-Emphasis-Min-1000-Counts-Twofold
MND_Bottom-Emphasis-Min-1000-Percentages
MND_Bottom-Emphasis-Min-1000-Percentages-Twofold
MND_Bottom-Emphasis-Min-250-Counts		MND_Bottom-Emphasis-Min-250-Counts-Twofold
MND_Bottom-Emphasis-Min-250-Percentages
MND_Bottom-Emphasis-Min-250-Percentages-Twofold
MND_Bottom-Emphasis-Min-500-Counts		MND_Bottom-Emphasis-Min-500-Counts-Twofold
MND_Bottom-Emphasis-Min-500-Percentages
MND_Bottom-Emphasis-Min-500-Percentages-Twofold
MND_Bottom-Emphasis-No-Others-Counts
MND_Bottom-Emphasis-No-Others-Counts-Twofold
MND_Bottom-Emphasis-No-Others-Percentages
MND_Bottom-Emphasis-No-Others-Percentages-Twofold
MND_Bottom-Emphasis-Vowels-Only-All-Percentages
MND_Bottom-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_Bottom-Emphasis-Vowels-Only-Min-100-Percentages
MND_Bottom-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Bottom-Emphasis-Vowels-Only-Min-1000-Percentages
MND_Bottom-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
MND_Bottom-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
MND_Bottom-Emphasis-Vowels-Only-Min-500-Percentages
MND_Bottom-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
MND_Bottom-Emphasis-Vowels-Only-No-Others-Counts
MND_Bottom-Emphasis-Vowels-Only-No-Others-Counts-Twofold
MND_Bottom-Emphasis-Vowels-Only-No-Others-Percentages
MND_Bottom-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
MND_Bottom-Min-100-Counts		MND_Bottom-Min-100-Counts-Twofold
MND_Bottom-Min-100-Percentages		MND_Bottom-Min-100-Percentages-Twofold
MND_Bottom-Min-1000-Counts		MND_Bottom-Min-1000-Counts-Twofold
MND_Bottom-Min-1000-Percentages		MND_Bottom-Min-1000-Percentages-Twofold
MND_Bottom-Min-250-Counts-Twofold		MND_Bottom-Min-500-Counts-Twofold
MND_Bottom-Min-500-Percentages		MND_Bottom-Min-500-Percentages-Twofold
MND_Bottom-No-Others-Counts		MND_Bottom-No-Others-Counts-Twofold
MND_Bottom-No-Others-Percentages		MND_Bottom-No-Others-Percentages-Twofold
MND_Bottom-Vowels-Only-All-Percentages
MND_Bottom-Vowels-Only-All-Percentages-Twofold
MND_Bottom-Vowels-Only-Min-100-Percentages
MND_Bottom-Vowels-Only-Min-100-Percentages-Twofold
MND_Bottom-Vowels-Only-Min-1000-Percentages-Twofold
MND_Bottom-Vowels-Only-No-Others-Counts
MND_Bottom-Vowels-Only-No-Others-Counts-Twofold
MND_Bottom-Vowels-Only-No-Others-Percentages
MND_Bottom-Vowels-Only-No-Others-Percentages-Twofold


                      Actual "fool" Predicted as "other":                       

MND_Bottom-All-Counts		MND_Bottom-Emphasis-Vowels-Only-All-Counts
MND_Bottom-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Bottom-Emphasis-Vowels-Only-Min-100-Counts
MND_Bottom-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Bottom-Emphasis-Vowels-Only-Min-1000-Counts
MND_Bottom-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
MND_Bottom-Emphasis-Vowels-Only-Min-250-Counts
MND_Bottom-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Bottom-Emphasis-Vowels-Only-Min-250-Percentages
MND_Bottom-Emphasis-Vowels-Only-Min-500-Counts
MND_Bottom-Emphasis-Vowels-Only-Min-500-Counts-Twofold
MND_Bottom-Min-250-Counts		MND_Bottom-Min-500-Counts
MND_Bottom-Vowels-Only-All-Counts		MND_Bottom-Vowels-Only-All-Counts-Twofold
MND_Bottom-Vowels-Only-Min-100-Counts
MND_Bottom-Vowels-Only-Min-100-Counts-Twofold
MND_Bottom-Vowels-Only-Min-1000-Counts
MND_Bottom-Vowels-Only-Min-1000-Counts-Twofold
MND_Bottom-Vowels-Only-Min-1000-Percentages
MND_Bottom-Vowels-Only-Min-250-Counts
MND_Bottom-Vowels-Only-Min-250-Counts-Twofold
MND_Bottom-Vowels-Only-Min-250-Percentages
MND_Bottom-Vowels-Only-Min-500-Counts
MND_Bottom-Vowels-Only-Min-500-Counts-Twofold
MND_Bottom-Vowels-Only-Min-500-Percentages
MND_Bottom-Vowels-Only-Min-500-Percentages-Twofold


                      Actual "other" Predicted as "fool":                       

MND_FAIRIES.TITANIA-Emphasis-All-Percentages
MND_FAIRIES.TITANIA-Emphasis-All-Percentages-Twofold
MND_FAIRIES.TITANIA-Emphasis-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.0.1-Emphasis-All-Percentages
MND_FAIRIES.TITANIA.0.1-Emphasis-All-Percentages-Twofold
MND_FAIRIES.TITANIA.0.1-Emphasis-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.0.2-Emphasis-All-Percentages
MND_FAIRIES.TITANIA.0.2-Emphasis-All-Percentages-Twofold
MND_FAIRIES.TITANIA.0.2-Emphasis-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.0.2-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.1-Emphasis-Min-100-Percentages
MND_FAIRIES.TITANIA.1-Emphasis-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.1-Emphasis-Vowels-Only-Min-100-Percentages
MND_FAIRIES.TITANIA.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_FAIRIES.TITANIA.1-Min-100-Percentages
MND_FAIRIES.TITANIA.1-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.1-Vowels-Only-Min-100-Percentages
MND_FAIRIES.TITANIA.Cobweb-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.Mote-All-Percentages
MND_FAIRIES.TITANIA.Mote-Emphasis-All-Percentages
MND_FAIRIES.TITANIA.Mote-Emphasis-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.Mote-Vowels-Only-All-Percentages
MND_Flute-Vowels-Only-All-Percentages
MND_Flute-Vowels-Only-All-Percentages-Twofold
MND_Flute-Vowels-Only-Min-100-Percentages
MND_Flute-Vowels-Only-Min-100-Percentages-Twofold		MND_Hermia-All-Percentages
MND_Hermia-All-Percentages-Twofold		MND_Hermia-Emphasis-All-Percentages
MND_Hermia-Emphasis-All-Percentages-Twofold
MND_Hermia-Emphasis-Min-100-Percentages
MND_Hermia-Emphasis-Min-100-Percentages-Twofold
MND_Hermia-Emphasis-Vowels-Only-All-Percentages
MND_Hermia-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_Hermia-Emphasis-Vowels-Only-Min-100-Percentages
MND_Hermia-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Hermia-Min-100-Percentages		MND_Hermia-Min-100-Percentages-Twofold
MND_Hermia-Min-1000-Percentages		MND_Hermia-Min-1000-Percentages-Twofold
MND_Hermia-Min-500-Percentages		MND_Hermia-Min-500-Percentages-Twofold
MND_Hermia-Vowels-Only-All-Percentages
MND_Hermia-Vowels-Only-All-Percentages-Twofold
MND_Hermia-Vowels-Only-Min-100-Percentages
MND_Hermia-Vowels-Only-Min-100-Percentages-Twofold
MND_Hermia-Vowels-Only-Min-1000-Percentages
MND_Hermia-Vowels-Only-Min-1000-Percentages-Twofold
MND_Hermia-Vowels-Only-Min-500-Percentages
MND_Hermia-Vowels-Only-Min-500-Percentages-Twofold
MND_Snout-Vowels-Only-Min-100-Percentages


                      Actual "other" Predicted as "other":                      

MND_Demetrius-All-Counts-Twofold
MND_Demetrius-Emphasis-Vowels-Only-All-Counts
MND_Demetrius-Min-1000-Counts-Twofold		MND_Demetrius-Vowels-Only-All-Counts
MND_Demetrius-Vowels-Only-All-Counts-Twofold
MND_Demetrius-Vowels-Only-Min-100-Counts
MND_Demetrius-Vowels-Only-Min-100-Counts-Twofold
MND_Demetrius-Vowels-Only-Min-1000-Counts
MND_Demetrius-Vowels-Only-Min-1000-Counts-Twofold
MND_Demetrius-Vowels-Only-Min-1000-Percentages-Twofold
MND_Demetrius-Vowels-Only-Min-250-Counts
MND_Demetrius-Vowels-Only-Min-250-Counts-Twofold
MND_Demetrius-Vowels-Only-Min-500-Counts
MND_Demetrius-Vowels-Only-Min-500-Counts-Twofold		MND_Egeus-All-Counts
MND_Egeus-All-Counts-Twofold		MND_Egeus-Emphasis-All-Counts
MND_Egeus-Emphasis-All-Counts-Twofold		MND_Egeus-Emphasis-Min-100-Counts
MND_Egeus-Emphasis-Min-100-Counts-Twofold		MND_Egeus-Emphasis-Min-250-Counts
MND_Egeus-Emphasis-Min-250-Counts-Twofold
MND_Egeus-Emphasis-Vowels-Only-All-Counts
MND_Egeus-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Egeus-Emphasis-Vowels-Only-Min-100-Counts
MND_Egeus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Egeus-Emphasis-Vowels-Only-Min-250-Counts
MND_Egeus-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Egeus-Min-100-Counts		MND_Egeus-Min-100-Counts-Twofold
MND_Egeus-Min-250-Counts		MND_Egeus-Min-250-Counts-Twofold
MND_Egeus-Min-250-Percentages		MND_Egeus-Min-250-Percentages-Twofold
MND_Egeus-Vowels-Only-All-Counts		MND_Egeus-Vowels-Only-All-Counts-Twofold
MND_Egeus-Vowels-Only-Min-100-Counts
MND_Egeus-Vowels-Only-Min-100-Counts-Twofold
MND_Egeus-Vowels-Only-Min-250-Counts
MND_Egeus-Vowels-Only-Min-250-Counts-Twofold		MND_FAIRIES.TITANIA-All-Counts
MND_FAIRIES.TITANIA-All-Counts-Twofold		MND_FAIRIES.TITANIA-All-Percentages
MND_FAIRIES.TITANIA-All-Percentages-Twofold
MND_FAIRIES.TITANIA-Emphasis-All-Counts
MND_FAIRIES.TITANIA-Emphasis-All-Counts-Twofold
MND_FAIRIES.TITANIA-Emphasis-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA-Emphasis-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-All-Counts		MND_FAIRIES.TITANIA.0.1-All-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-All-Percentages
MND_FAIRIES.TITANIA.0.1-All-Percentages-Twofold
MND_FAIRIES.TITANIA.0.1-Emphasis-All-Counts
MND_FAIRIES.TITANIA.0.1-Emphasis-All-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-Emphasis-Min-100-Counts
MND_FAIRIES.TITANIA.0.1-Emphasis-Min-100-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-Emphasis-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-Emphasis-Vowels-Only-Min-100-Counts
MND_FAIRIES.TITANIA.0.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-Min-100-Counts
MND_FAIRIES.TITANIA.0.1-Min-100-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-Min-100-Percentages
MND_FAIRIES.TITANIA.0.1-Min-100-Percentages-Twofold
MND_FAIRIES.TITANIA.0.1-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.0.1-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.0.1-Vowels-Only-Min-100-Counts
MND_FAIRIES.TITANIA.0.1-Vowels-Only-Min-100-Counts-Twofold
MND_FAIRIES.TITANIA.0.1-Vowels-Only-Min-100-Percentages-Twofold
MND_FAIRIES.TITANIA.0.2-All-Counts		MND_FAIRIES.TITANIA.0.2-All-Counts-Twofold
MND_FAIRIES.TITANIA.0.2-All-Percentages
MND_FAIRIES.TITANIA.0.2-All-Percentages-Twofold
MND_FAIRIES.TITANIA.0.2-Emphasis-All-Counts
MND_FAIRIES.TITANIA.0.2-Emphasis-All-Counts-Twofold
MND_FAIRIES.TITANIA.0.2-Emphasis-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.0.2-Emphasis-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.0.2-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.0.2-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.1-All-Counts		MND_FAIRIES.TITANIA.1-All-Counts-Twofold
MND_FAIRIES.TITANIA.1-All-Percentages
MND_FAIRIES.TITANIA.1-All-Percentages-Twofold
MND_FAIRIES.TITANIA.1-Emphasis-All-Counts
MND_FAIRIES.TITANIA.1-Emphasis-All-Counts-Twofold
MND_FAIRIES.TITANIA.1-Emphasis-All-Percentages
MND_FAIRIES.TITANIA.1-Emphasis-All-Percentages-Twofold
MND_FAIRIES.TITANIA.1-Emphasis-Min-100-Counts
MND_FAIRIES.TITANIA.1-Emphasis-Min-100-Counts-Twofold
MND_FAIRIES.TITANIA.1-Emphasis-Min-100-Percentages-Twofold
MND_FAIRIES.TITANIA.1-Emphasis-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.1-Emphasis-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.1-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.1-Emphasis-Vowels-Only-Min-100-Counts
MND_FAIRIES.TITANIA.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_FAIRIES.TITANIA.1-Min-100-Counts
MND_FAIRIES.TITANIA.1-Min-100-Counts-Twofold
MND_FAIRIES.TITANIA.1-Min-100-Percentages-Twofold
MND_FAIRIES.TITANIA.1-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.1-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.1-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.1-Vowels-Only-Min-100-Counts
MND_FAIRIES.TITANIA.1-Vowels-Only-Min-100-Counts-Twofold
MND_FAIRIES.TITANIA.1-Vowels-Only-Min-100-Percentages-Twofold
MND_FAIRIES.TITANIA.Cobweb-All-Counts
MND_FAIRIES.TITANIA.Cobweb-All-Counts-Twofold
MND_FAIRIES.TITANIA.Cobweb-All-Percentages
MND_FAIRIES.TITANIA.Cobweb-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Cobweb-Emphasis-All-Counts
MND_FAIRIES.TITANIA.Cobweb-Emphasis-All-Counts-Twofold
MND_FAIRIES.TITANIA.Cobweb-Emphasis-All-Percentages
MND_FAIRIES.TITANIA.Cobweb-Emphasis-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Cobweb-Emphasis-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.Cobweb-Emphasis-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.Cobweb-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.Cobweb-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.Cobweb-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Mote-All-Counts
MND_FAIRIES.TITANIA.Mote-All-Counts-Twofold
MND_FAIRIES.TITANIA.Mote-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Mote-Emphasis-All-Counts
MND_FAIRIES.TITANIA.Mote-Emphasis-All-Counts-Twofold
MND_FAIRIES.TITANIA.Mote-Emphasis-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Mote-Emphasis-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.Mote-Emphasis-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.Mote-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Mote-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.Mote-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.Mote-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Mustardseed-All-Counts
MND_FAIRIES.TITANIA.Mustardseed-All-Counts-Twofold
MND_FAIRIES.TITANIA.Mustardseed-All-Percentages
MND_FAIRIES.TITANIA.Mustardseed-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Mustardseed-Emphasis-All-Counts
MND_FAIRIES.TITANIA.Mustardseed-Emphasis-All-Counts-Twofold
MND_FAIRIES.TITANIA.Mustardseed-Emphasis-All-Percentages
MND_FAIRIES.TITANIA.Mustardseed-Emphasis-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Mustardseed-Emphasis-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.Mustardseed-Emphasis-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.Mustardseed-Emphasis-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.Mustardseed-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Mustardseed-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.Mustardseed-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.Mustardseed-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.Mustardseed-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Peaseblossom-All-Counts
MND_FAIRIES.TITANIA.Peaseblossom-All-Counts-Twofold
MND_FAIRIES.TITANIA.Peaseblossom-All-Percentages
MND_FAIRIES.TITANIA.Peaseblossom-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Peaseblossom-Emphasis-All-Counts
MND_FAIRIES.TITANIA.Peaseblossom-Emphasis-All-Counts-Twofold
MND_FAIRIES.TITANIA.Peaseblossom-Emphasis-All-Percentages
MND_FAIRIES.TITANIA.Peaseblossom-Emphasis-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Peaseblossom-Emphasis-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.Peaseblossom-Emphasis-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.Peaseblossom-Emphasis-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.Peaseblossom-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_FAIRIES.TITANIA.Peaseblossom-Vowels-Only-All-Counts
MND_FAIRIES.TITANIA.Peaseblossom-Vowels-Only-All-Counts-Twofold
MND_FAIRIES.TITANIA.Peaseblossom-Vowels-Only-All-Percentages
MND_FAIRIES.TITANIA.Peaseblossom-Vowels-Only-All-Percentages-Twofold
MND_Flute-All-Counts		MND_Flute-All-Counts-Twofold		MND_Flute-All-Percentages
MND_Flute-All-Percentages-Twofold		MND_Flute-Emphasis-All-Counts
MND_Flute-Emphasis-All-Counts-Twofold		MND_Flute-Emphasis-All-Percentages
MND_Flute-Emphasis-All-Percentages-Twofold		MND_Flute-Emphasis-Min-100-Counts
MND_Flute-Emphasis-Min-100-Counts-Twofold
MND_Flute-Emphasis-Min-100-Percentages
MND_Flute-Emphasis-Min-100-Percentages-Twofold
MND_Flute-Emphasis-Min-250-Counts		MND_Flute-Emphasis-Min-250-Counts-Twofold
MND_Flute-Emphasis-Min-250-Percentages
MND_Flute-Emphasis-Min-250-Percentages-Twofold
MND_Flute-Emphasis-Vowels-Only-All-Counts
MND_Flute-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Flute-Emphasis-Vowels-Only-Min-100-Counts
MND_Flute-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Flute-Emphasis-Vowels-Only-Min-250-Counts
MND_Flute-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Flute-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
MND_Flute-Min-100-Counts		MND_Flute-Min-100-Counts-Twofold
MND_Flute-Min-100-Percentages		MND_Flute-Min-100-Percentages-Twofold
MND_Flute-Min-250-Counts		MND_Flute-Min-250-Counts-Twofold
MND_Flute-Min-250-Percentages		MND_Flute-Min-250-Percentages-Twofold
MND_Flute-Vowels-Only-All-Counts		MND_Flute-Vowels-Only-All-Counts-Twofold
MND_Flute-Vowels-Only-Min-100-Counts
MND_Flute-Vowels-Only-Min-100-Counts-Twofold
MND_Flute-Vowels-Only-Min-250-Counts
MND_Flute-Vowels-Only-Min-250-Counts-Twofold
MND_Flute-Vowels-Only-Min-250-Percentages
MND_Flute-Vowels-Only-Min-250-Percentages-Twofold
MND_Helena-All-Counts-Twofold		MND_Helena-Emphasis-All-Counts-Twofold
MND_Helena-Emphasis-Min-100-Counts-Twofold
MND_Helena-Emphasis-Min-250-Counts-Twofold
MND_Helena-Emphasis-Min-500-Counts-Twofold
MND_Helena-Emphasis-Vowels-Only-All-Counts
MND_Helena-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Helena-Emphasis-Vowels-Only-Min-100-Counts
MND_Helena-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Helena-Emphasis-Vowels-Only-Min-1000-Counts
MND_Helena-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
MND_Helena-Emphasis-Vowels-Only-Min-250-Counts
MND_Helena-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Helena-Emphasis-Vowels-Only-Min-250-Percentages
MND_Helena-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
MND_Helena-Emphasis-Vowels-Only-Min-500-Counts
MND_Helena-Emphasis-Vowels-Only-Min-500-Counts-Twofold
MND_Helena-Emphasis-Vowels-Only-Min-500-Percentages
MND_Helena-Min-100-Counts-Twofold		MND_Helena-Min-1000-Counts-Twofold
MND_Helena-Min-250-Counts-Twofold		MND_Helena-Min-250-Percentages
MND_Helena-Min-250-Percentages-Twofold		MND_Helena-Min-500-Counts-Twofold
MND_Helena-Min-500-Percentages		MND_Helena-Min-500-Percentages-Twofold
MND_Helena-Vowels-Only-All-Counts		MND_Helena-Vowels-Only-All-Counts-Twofold
MND_Helena-Vowels-Only-All-Percentages
MND_Helena-Vowels-Only-All-Percentages-Twofold
MND_Helena-Vowels-Only-Min-100-Counts
MND_Helena-Vowels-Only-Min-100-Counts-Twofold
MND_Helena-Vowels-Only-Min-100-Percentages
MND_Helena-Vowels-Only-Min-100-Percentages-Twofold
MND_Helena-Vowels-Only-Min-1000-Counts
MND_Helena-Vowels-Only-Min-1000-Counts-Twofold
MND_Helena-Vowels-Only-Min-1000-Percentages
MND_Helena-Vowels-Only-Min-1000-Percentages-Twofold
MND_Helena-Vowels-Only-Min-250-Counts
MND_Helena-Vowels-Only-Min-250-Counts-Twofold
MND_Helena-Vowels-Only-Min-250-Percentages
MND_Helena-Vowels-Only-Min-250-Percentages-Twofold
MND_Helena-Vowels-Only-Min-500-Counts
MND_Helena-Vowels-Only-Min-500-Counts-Twofold
MND_Helena-Vowels-Only-Min-500-Percentages
MND_Helena-Vowels-Only-Min-500-Percentages-Twofold		MND_Hermia-All-Counts
MND_Hermia-All-Counts-Twofold		MND_Hermia-Min-100-Counts
MND_Hermia-Min-1000-Counts		MND_Hermia-Min-1000-Counts-Twofold
MND_Hermia-Min-250-Counts		MND_Hermia-Min-250-Counts-Twofold
MND_Hermia-Min-500-Counts		MND_Hermia-Vowels-Only-All-Counts
MND_Hippolyta-All-Counts		MND_Hippolyta-All-Counts-Twofold
MND_Hippolyta-Emphasis-All-Counts		MND_Hippolyta-Emphasis-All-Counts-Twofold
MND_Hippolyta-Emphasis-Min-100-Counts
MND_Hippolyta-Emphasis-Min-100-Counts-Twofold
MND_Hippolyta-Emphasis-Min-100-Percentages-Twofold
MND_Hippolyta-Emphasis-Min-250-Counts
MND_Hippolyta-Emphasis-Min-250-Counts-Twofold
MND_Hippolyta-Emphasis-Min-250-Percentages-Twofold
MND_Hippolyta-Emphasis-Vowels-Only-All-Counts
MND_Hippolyta-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Hippolyta-Emphasis-Vowels-Only-Min-100-Counts
MND_Hippolyta-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Hippolyta-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Hippolyta-Emphasis-Vowels-Only-Min-250-Counts
MND_Hippolyta-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Hippolyta-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
MND_Hippolyta-Min-100-Counts		MND_Hippolyta-Min-100-Counts-Twofold
MND_Hippolyta-Min-100-Percentages-Twofold		MND_Hippolyta-Min-250-Counts
MND_Hippolyta-Min-250-Counts-Twofold
MND_Hippolyta-Min-250-Percentages-Twofold
MND_Hippolyta-Vowels-Only-All-Counts
MND_Hippolyta-Vowels-Only-All-Counts-Twofold
MND_Hippolyta-Vowels-Only-Min-100-Counts
MND_Hippolyta-Vowels-Only-Min-100-Counts-Twofold
MND_Hippolyta-Vowels-Only-Min-100-Percentages-Twofold
MND_Hippolyta-Vowels-Only-Min-250-Counts
MND_Hippolyta-Vowels-Only-Min-250-Counts-Twofold
MND_Hippolyta-Vowels-Only-Min-250-Percentages
MND_Hippolyta-Vowels-Only-Min-250-Percentages-Twofold		MND_Lysander-All-Counts
MND_Lysander-All-Counts-Twofold		MND_Lysander-Emphasis-All-Counts
MND_Lysander-Emphasis-All-Counts-Twofold		MND_Lysander-Emphasis-Min-100-Counts
MND_Lysander-Emphasis-Min-100-Counts-Twofold
MND_Lysander-Emphasis-Min-100-Percentages
MND_Lysander-Emphasis-Min-100-Percentages-Twofold
MND_Lysander-Emphasis-Min-1000-Counts
MND_Lysander-Emphasis-Min-1000-Counts-Twofold
MND_Lysander-Emphasis-Min-1000-Percentages
MND_Lysander-Emphasis-Min-1000-Percentages-Twofold
MND_Lysander-Emphasis-Min-250-Counts
MND_Lysander-Emphasis-Min-250-Counts-Twofold
MND_Lysander-Emphasis-Min-250-Percentages
MND_Lysander-Emphasis-Min-250-Percentages-Twofold
MND_Lysander-Emphasis-Min-500-Counts
MND_Lysander-Emphasis-Min-500-Counts-Twofold
MND_Lysander-Emphasis-Min-500-Percentages-Twofold
MND_Lysander-Emphasis-Vowels-Only-All-Counts
MND_Lysander-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Lysander-Emphasis-Vowels-Only-Min-100-Counts
MND_Lysander-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Lysander-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Lysander-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
MND_Lysander-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
MND_Lysander-Emphasis-Vowels-Only-Min-250-Counts
MND_Lysander-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Lysander-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
MND_Lysander-Emphasis-Vowels-Only-Min-500-Counts
MND_Lysander-Emphasis-Vowels-Only-Min-500-Counts-Twofold
MND_Lysander-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
MND_Lysander-Min-100-Counts		MND_Lysander-Min-100-Counts-Twofold
MND_Lysander-Min-100-Percentages-Twofold		MND_Lysander-Min-1000-Counts
MND_Lysander-Min-1000-Counts-Twofold		MND_Lysander-Min-1000-Percentages
MND_Lysander-Min-1000-Percentages-Twofold		MND_Lysander-Min-250-Counts
MND_Lysander-Min-250-Counts-Twofold		MND_Lysander-Min-250-Percentages-Twofold
MND_Lysander-Min-500-Counts		MND_Lysander-Min-500-Counts-Twofold
MND_Lysander-Min-500-Percentages-Twofold		MND_Lysander-Vowels-Only-All-Counts
MND_Lysander-Vowels-Only-All-Counts-Twofold
MND_Lysander-Vowels-Only-Min-100-Counts
MND_Lysander-Vowels-Only-Min-100-Counts-Twofold
MND_Lysander-Vowels-Only-Min-100-Percentages-Twofold
MND_Lysander-Vowels-Only-Min-1000-Counts
MND_Lysander-Vowels-Only-Min-1000-Counts-Twofold
MND_Lysander-Vowels-Only-Min-1000-Percentages-Twofold
MND_Lysander-Vowels-Only-Min-250-Counts
MND_Lysander-Vowels-Only-Min-250-Counts-Twofold
MND_Lysander-Vowels-Only-Min-250-Percentages-Twofold
MND_Lysander-Vowels-Only-Min-500-Counts
MND_Lysander-Vowels-Only-Min-500-Counts-Twofold
MND_Lysander-Vowels-Only-Min-500-Percentages-Twofold
MND_Oberon-Emphasis-Min-1000-Percentages-Twofold
MND_Oberon-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Oberon-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Oberon-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
MND_Oberon-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
MND_Oberon-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Oberon-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
MND_Oberon-Emphasis-Vowels-Only-Min-500-Counts-Twofold
MND_Oberon-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
MND_Oberon-Min-1000-Percentages-Twofold
MND_Oberon-Vowels-Only-All-Counts-Twofold
MND_Oberon-Vowels-Only-Min-100-Counts-Twofold
MND_Oberon-Vowels-Only-Min-1000-Counts-Twofold
MND_Oberon-Vowels-Only-Min-1000-Percentages-Twofold
MND_Oberon-Vowels-Only-Min-250-Counts-Twofold
MND_Oberon-Vowels-Only-Min-500-Counts-Twofold
MND_Oberon-Vowels-Only-Min-500-Percentages-Twofold		MND_Philostrate-All-Counts
MND_Philostrate-All-Counts-Twofold		MND_Philostrate-All-Percentages
MND_Philostrate-All-Percentages-Twofold		MND_Philostrate-Emphasis-All-Counts
MND_Philostrate-Emphasis-All-Counts-Twofold
MND_Philostrate-Emphasis-All-Percentages
MND_Philostrate-Emphasis-All-Percentages-Twofold
MND_Philostrate-Emphasis-Min-100-Counts
MND_Philostrate-Emphasis-Min-100-Counts-Twofold
MND_Philostrate-Emphasis-Min-100-Percentages
MND_Philostrate-Emphasis-Min-100-Percentages-Twofold
MND_Philostrate-Emphasis-Vowels-Only-All-Counts
MND_Philostrate-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Philostrate-Emphasis-Vowels-Only-All-Percentages
MND_Philostrate-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_Philostrate-Emphasis-Vowels-Only-Min-100-Counts
MND_Philostrate-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Philostrate-Emphasis-Vowels-Only-Min-100-Percentages
MND_Philostrate-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Philostrate-Min-100-Counts		MND_Philostrate-Min-100-Counts-Twofold
MND_Philostrate-Min-100-Percentages
MND_Philostrate-Min-100-Percentages-Twofold
MND_Philostrate-Vowels-Only-All-Counts
MND_Philostrate-Vowels-Only-All-Counts-Twofold
MND_Philostrate-Vowels-Only-All-Percentages
MND_Philostrate-Vowels-Only-All-Percentages-Twofold
MND_Philostrate-Vowels-Only-Min-100-Counts
MND_Philostrate-Vowels-Only-Min-100-Counts-Twofold
MND_Philostrate-Vowels-Only-Min-100-Percentages-Twofold		MND_Quince-All-Counts
MND_Quince-All-Counts-Twofold		MND_Quince-Emphasis-All-Counts-Twofold
MND_Quince-Emphasis-Min-100-Counts-Twofold
MND_Quince-Emphasis-Min-250-Counts-Twofold
MND_Quince-Emphasis-Min-500-Counts-Twofold
MND_Quince-Emphasis-Vowels-Only-All-Counts
MND_Quince-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Quince-Emphasis-Vowels-Only-Min-100-Counts
MND_Quince-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Quince-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Quince-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Quince-Emphasis-Vowels-Only-Min-500-Counts-Twofold
MND_Quince-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
MND_Quince-Min-100-Counts		MND_Quince-Min-100-Counts-Twofold
MND_Quince-Min-250-Counts-Twofold		MND_Quince-Min-500-Counts-Twofold
MND_Quince-Vowels-Only-All-Counts		MND_Quince-Vowels-Only-All-Counts-Twofold
MND_Quince-Vowels-Only-All-Percentages-Twofold
MND_Quince-Vowels-Only-Min-100-Counts
MND_Quince-Vowels-Only-Min-100-Counts-Twofold
MND_Quince-Vowels-Only-Min-100-Percentages
MND_Quince-Vowels-Only-Min-100-Percentages-Twofold
MND_Quince-Vowels-Only-Min-250-Counts
MND_Quince-Vowels-Only-Min-250-Counts-Twofold
MND_Quince-Vowels-Only-Min-250-Percentages-Twofold
MND_Quince-Vowels-Only-Min-500-Counts
MND_Quince-Vowels-Only-Min-500-Counts-Twofold
MND_Quince-Vowels-Only-Min-500-Percentages-Twofold
MND_RobinGoodfellow-All-Counts		MND_RobinGoodfellow-All-Counts-Twofold
MND_RobinGoodfellow-All-Percentages-Twofold
MND_RobinGoodfellow-Emphasis-All-Counts
MND_RobinGoodfellow-Emphasis-All-Counts-Twofold
MND_RobinGoodfellow-Emphasis-Min-100-Counts
MND_RobinGoodfellow-Emphasis-Min-100-Counts-Twofold
MND_RobinGoodfellow-Emphasis-Min-100-Percentages-Twofold
MND_RobinGoodfellow-Emphasis-Min-1000-Counts
MND_RobinGoodfellow-Emphasis-Min-1000-Counts-Twofold
MND_RobinGoodfellow-Emphasis-Min-1000-Percentages
MND_RobinGoodfellow-Emphasis-Min-1000-Percentages-Twofold
MND_RobinGoodfellow-Emphasis-Min-250-Counts
MND_RobinGoodfellow-Emphasis-Min-250-Counts-Twofold
MND_RobinGoodfellow-Emphasis-Min-250-Percentages-Twofold
MND_RobinGoodfellow-Emphasis-Min-500-Counts
MND_RobinGoodfellow-Emphasis-Min-500-Counts-Twofold
MND_RobinGoodfellow-Emphasis-Min-500-Percentages-Twofold
MND_RobinGoodfellow-Emphasis-Vowels-Only-All-Counts
MND_RobinGoodfellow-Emphasis-Vowels-Only-Min-100-Counts
MND_RobinGoodfellow-Min-100-Counts		MND_RobinGoodfellow-Min-100-Counts-Twofold
MND_RobinGoodfellow-Min-100-Percentages-Twofold
MND_RobinGoodfellow-Min-1000-Counts
MND_RobinGoodfellow-Min-1000-Counts-Twofold
MND_RobinGoodfellow-Min-1000-Percentages
MND_RobinGoodfellow-Min-1000-Percentages-Twofold
MND_RobinGoodfellow-Min-250-Counts		MND_RobinGoodfellow-Min-250-Counts-Twofold
MND_RobinGoodfellow-Min-250-Percentages-Twofold
MND_RobinGoodfellow-Min-500-Counts		MND_RobinGoodfellow-Min-500-Counts-Twofold
MND_RobinGoodfellow-Min-500-Percentages-Twofold
MND_RobinGoodfellow-Vowels-Only-All-Counts
MND_RobinGoodfellow-Vowels-Only-All-Counts-Twofold
MND_RobinGoodfellow-Vowels-Only-Min-100-Counts-Twofold		MND_Snout-All-Counts
MND_Snout-All-Counts-Twofold		MND_Snout-Emphasis-All-Counts
MND_Snout-Emphasis-All-Counts-Twofold		MND_Snout-Emphasis-Min-100-Counts
MND_Snout-Emphasis-Min-100-Counts-Twofold
MND_Snout-Emphasis-Vowels-Only-All-Counts
MND_Snout-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Snout-Emphasis-Vowels-Only-Min-100-Counts
MND_Snout-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Snout-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Snout-Min-100-Counts		MND_Snout-Min-100-Counts-Twofold
MND_Snout-Vowels-Only-All-Counts		MND_Snout-Vowels-Only-All-Counts-Twofold
MND_Snout-Vowels-Only-All-Percentages
MND_Snout-Vowels-Only-All-Percentages-Twofold
MND_Snout-Vowels-Only-Min-100-Counts
MND_Snout-Vowels-Only-Min-100-Counts-Twofold
MND_Snout-Vowels-Only-Min-100-Percentages-Twofold		MND_Snug-All-Counts
MND_Snug-All-Counts-Twofold		MND_Snug-All-Percentages
MND_Snug-All-Percentages-Twofold		MND_Snug-Emphasis-All-Counts
MND_Snug-Emphasis-All-Counts-Twofold		MND_Snug-Emphasis-All-Percentages
MND_Snug-Emphasis-All-Percentages-Twofold		MND_Snug-Emphasis-Min-100-Counts
MND_Snug-Emphasis-Min-100-Counts-Twofold
MND_Snug-Emphasis-Min-100-Percentages
MND_Snug-Emphasis-Min-100-Percentages-Twofold
MND_Snug-Emphasis-Vowels-Only-All-Counts
MND_Snug-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Snug-Emphasis-Vowels-Only-All-Percentages
MND_Snug-Emphasis-Vowels-Only-All-Percentages-Twofold
MND_Snug-Emphasis-Vowels-Only-Min-100-Counts
MND_Snug-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Snug-Emphasis-Vowels-Only-Min-100-Percentages
MND_Snug-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Snug-Min-100-Counts		MND_Snug-Min-100-Counts-Twofold
MND_Snug-Min-100-Percentages		MND_Snug-Min-100-Percentages-Twofold
MND_Snug-Vowels-Only-All-Counts		MND_Snug-Vowels-Only-All-Counts-Twofold
MND_Snug-Vowels-Only-All-Percentages
MND_Snug-Vowels-Only-All-Percentages-Twofold
MND_Snug-Vowels-Only-Min-100-Counts
MND_Snug-Vowels-Only-Min-100-Counts-Twofold
MND_Snug-Vowels-Only-Min-100-Percentages		MND_Starveling-All-Counts
MND_Starveling-All-Counts-Twofold		MND_Starveling-Emphasis-All-Counts
MND_Starveling-Emphasis-All-Counts-Twofold
MND_Starveling-Emphasis-Vowels-Only-All-Counts
MND_Starveling-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Starveling-Vowels-Only-All-Counts
MND_Starveling-Vowels-Only-All-Counts-Twofold		MND_Theseus-All-Counts
MND_Theseus-All-Counts-Twofold		MND_Theseus-Emphasis-All-Counts-Twofold
MND_Theseus-Emphasis-Min-100-Counts-Twofold
MND_Theseus-Emphasis-Min-100-Percentages-Twofold
MND_Theseus-Emphasis-Min-250-Counts-Twofold
MND_Theseus-Emphasis-Min-250-Percentages-Twofold
MND_Theseus-Emphasis-Min-500-Counts-Twofold
MND_Theseus-Emphasis-Min-500-Percentages-Twofold
MND_Theseus-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Theseus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Theseus-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Theseus-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
MND_Theseus-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
MND_Theseus-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Theseus-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
MND_Theseus-Emphasis-Vowels-Only-Min-500-Counts-Twofold
MND_Theseus-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
MND_Theseus-Min-100-Counts-Twofold		MND_Theseus-Min-100-Percentages-Twofold
MND_Theseus-Min-1000-Counts-Twofold		MND_Theseus-Min-1000-Percentages-Twofold
MND_Theseus-Min-250-Counts-Twofold		MND_Theseus-Min-250-Percentages-Twofold
MND_Theseus-Min-500-Counts-Twofold		MND_Theseus-Min-500-Percentages-Twofold
MND_Theseus-Vowels-Only-All-Counts		MND_Theseus-Vowels-Only-All-Counts-Twofold
MND_Theseus-Vowels-Only-Min-100-Counts
MND_Theseus-Vowels-Only-Min-100-Counts-Twofold
MND_Theseus-Vowels-Only-Min-100-Percentages
MND_Theseus-Vowels-Only-Min-100-Percentages-Twofold
MND_Theseus-Vowels-Only-Min-1000-Counts-Twofold
MND_Theseus-Vowels-Only-Min-1000-Percentages-Twofold
MND_Theseus-Vowels-Only-Min-250-Counts
MND_Theseus-Vowels-Only-Min-250-Counts-Twofold
MND_Theseus-Vowels-Only-Min-250-Percentages-Twofold
MND_Theseus-Vowels-Only-Min-500-Counts-Twofold
MND_Theseus-Vowels-Only-Min-500-Percentages-Twofold		MND_Titania-All-Counts
MND_Titania-All-Counts-Twofold		MND_Titania-Emphasis-All-Counts
MND_Titania-Emphasis-All-Counts-Twofold		MND_Titania-Emphasis-Min-100-Counts
MND_Titania-Emphasis-Min-100-Counts-Twofold
MND_Titania-Emphasis-Min-100-Percentages-Twofold
MND_Titania-Emphasis-Min-1000-Counts-Twofold
MND_Titania-Emphasis-Min-1000-Percentages-Twofold
MND_Titania-Emphasis-Min-250-Counts
MND_Titania-Emphasis-Min-250-Counts-Twofold
MND_Titania-Emphasis-Min-250-Percentages-Twofold
MND_Titania-Emphasis-Min-500-Counts-Twofold
MND_Titania-Emphasis-Min-500-Percentages-Twofold
MND_Titania-Emphasis-Vowels-Only-All-Counts
MND_Titania-Emphasis-Vowels-Only-All-Counts-Twofold
MND_Titania-Emphasis-Vowels-Only-Min-100-Counts
MND_Titania-Emphasis-Vowels-Only-Min-100-Counts-Twofold
MND_Titania-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
MND_Titania-Emphasis-Vowels-Only-Min-1000-Counts
MND_Titania-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
MND_Titania-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
MND_Titania-Emphasis-Vowels-Only-Min-250-Counts
MND_Titania-Emphasis-Vowels-Only-Min-250-Counts-Twofold
MND_Titania-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
MND_Titania-Emphasis-Vowels-Only-Min-500-Counts
MND_Titania-Emphasis-Vowels-Only-Min-500-Counts-Twofold
MND_Titania-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
MND_Titania-Min-100-Counts-Twofold		MND_Titania-Min-100-Percentages-Twofold
MND_Titania-Min-1000-Counts-Twofold		MND_Titania-Min-1000-Percentages-Twofold
MND_Titania-Min-250-Counts-Twofold		MND_Titania-Min-250-Percentages-Twofold
MND_Titania-Min-500-Counts-Twofold		MND_Titania-Min-500-Percentages-Twofold
MND_Titania-Vowels-Only-All-Counts		MND_Titania-Vowels-Only-All-Counts-Twofold
MND_Titania-Vowels-Only-Min-100-Counts
MND_Titania-Vowels-Only-Min-100-Counts-Twofold
MND_Titania-Vowels-Only-Min-100-Percentages-Twofold
MND_Titania-Vowels-Only-Min-1000-Counts-Twofold
MND_Titania-Vowels-Only-Min-1000-Percentages-Twofold
MND_Titania-Vowels-Only-Min-250-Counts
MND_Titania-Vowels-Only-Min-250-Counts-Twofold
MND_Titania-Vowels-Only-Min-250-Percentages-Twofold
MND_Titania-Vowels-Only-Min-500-Counts
MND_Titania-Vowels-Only-Min-500-Counts-Twofold
MND_Titania-Vowels-Only-Min-500-Percentages-Twofold


