                          Summary: role_All-Combos_Err                          


                      Overall accuracy = 69.96%                                 
                      Average accuracy = 62.43%                                 

                      Average F1 score = 52.74%                                 
                           Average MCC = 43.96%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    0     |    24    |    72    |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    0     |   179    |    13    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    44    |    49    |   489    |   106    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    0     |    0     |    14    |    82    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 1072                                   

                  Total actual "antag" = 96                                     
               Total predicted "antag" = 44                                     
                   Total actual "fool" = 192                                    
                Total predicted "fool" = 228                                    
                  Total actual "other" = 688                                    
               Total predicted "other" = 540                                    
                 Total actual "protag" = 96                                     
              Total predicted "protag" = 260                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.00%   |  2.24%   |  6.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  16.70%  |  1.21%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  4.10%   |  4.57%   |  45.62%  |  9.89%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  1.31%   |  7.65%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 8.96%                                  
             Percent predicted "antag" = 4.10%                                  
                 Percent actual "fool" = 17.91%                                 
              Percent predicted "fool" = 21.27%                                 
                Percent actual "other" = 64.18%                                 
             Percent predicted "other" = 50.37%                                 
               Percent actual "protag" = 8.96%                                  
            Percent predicted "protag" = 24.25%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.00%   |  25.00%  |  75.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  93.23%  |  6.77%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  6.40%   |  7.12%   |  71.08%  |  15.41%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  14.58%  |  85.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 93.23%                                 
     Percent correct of actual "other" = 71.08%                                 
    Percent correct of actual "protag" = 85.42%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.00%   |  4.44%   |  27.69%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.00%   |  78.51%  |  2.41%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   | 100.00%  |  21.49%  |  90.56%  |  40.77%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.00%   |  2.59%   |  31.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 78.51%                                 
  Percent correct of predicted "other" = 90.56%                                 
 Percent correct of predicted "protag" = 31.54%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 0.00%                                  
                   F1 score for "fool" = 85.24%                                 
                  F1 score for "other" = 79.64%                                 
                 F1 score for "protag" = 46.07%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -6.49%                                 
                  MCC score for "fool" = 82.14%                                 
                 MCC score for "other" = 55.42%                                 
                MCC score for "protag" = 44.75%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        


                        Actual "fool" Average Z-Scores:                         


                        Actual "other" Average Z-Scores:                        


                       Actual "protag" Average Z-Scores:                        



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       


                       Predicted "fool" Average Z-Scores:                       


                      Predicted "other" Average Z-Scores:                       


                      Predicted "protag" Average Z-Scores:                      





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      




                      Actual "antag" Predicted as "fool":                       




                      Actual "antag" Predicted as "other":                      

Err_AntipholusOfEphesus-Emphasis-Vowels-Only-All-Counts
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-All-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-100-Counts
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-1000-Counts
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-250-Counts
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-500-Counts
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_AntipholusOfEphesus-Vowels-Only-All-Counts
Err_AntipholusOfEphesus-Vowels-Only-All-Counts-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-100-Counts
Err_AntipholusOfEphesus-Vowels-Only-Min-100-Counts-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-1000-Counts
Err_AntipholusOfEphesus-Vowels-Only-Min-1000-Counts-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-1000-Percentages-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-250-Counts
Err_AntipholusOfEphesus-Vowels-Only-Min-250-Counts-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-500-Counts
Err_AntipholusOfEphesus-Vowels-Only-Min-500-Counts-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "antag" Predicted as "protag":                      

Err_AntipholusOfEphesus-All-Counts		Err_AntipholusOfEphesus-All-Counts-Twofold
Err_AntipholusOfEphesus-All-Percentages
Err_AntipholusOfEphesus-All-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-All-Counts
Err_AntipholusOfEphesus-Emphasis-All-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-All-Percentages
Err_AntipholusOfEphesus-Emphasis-All-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Min-100-Counts
Err_AntipholusOfEphesus-Emphasis-Min-100-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Min-100-Percentages
Err_AntipholusOfEphesus-Emphasis-Min-100-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Min-1000-Counts
Err_AntipholusOfEphesus-Emphasis-Min-1000-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Min-1000-Percentages
Err_AntipholusOfEphesus-Emphasis-Min-1000-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Min-250-Counts
Err_AntipholusOfEphesus-Emphasis-Min-250-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Min-250-Percentages
Err_AntipholusOfEphesus-Emphasis-Min-250-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Min-500-Counts
Err_AntipholusOfEphesus-Emphasis-Min-500-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Min-500-Percentages
Err_AntipholusOfEphesus-Emphasis-Min-500-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-No-Others-Counts
Err_AntipholusOfEphesus-Emphasis-No-Others-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-No-Others-Percentages
Err_AntipholusOfEphesus-Emphasis-No-Others-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-All-Percentages
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-100-Percentages
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-1000-Percentages
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-250-Percentages
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-Min-500-Percentages
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-No-Others-Counts
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-No-Others-Counts-Twofold
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-No-Others-Percentages
Err_AntipholusOfEphesus-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
Err_AntipholusOfEphesus-Min-100-Counts
Err_AntipholusOfEphesus-Min-100-Counts-Twofold
Err_AntipholusOfEphesus-Min-100-Percentages
Err_AntipholusOfEphesus-Min-100-Percentages-Twofold
Err_AntipholusOfEphesus-Min-1000-Counts
Err_AntipholusOfEphesus-Min-1000-Counts-Twofold
Err_AntipholusOfEphesus-Min-1000-Percentages
Err_AntipholusOfEphesus-Min-1000-Percentages-Twofold
Err_AntipholusOfEphesus-Min-250-Counts
Err_AntipholusOfEphesus-Min-250-Counts-Twofold
Err_AntipholusOfEphesus-Min-250-Percentages
Err_AntipholusOfEphesus-Min-250-Percentages-Twofold
Err_AntipholusOfEphesus-Min-500-Counts
Err_AntipholusOfEphesus-Min-500-Counts-Twofold
Err_AntipholusOfEphesus-Min-500-Percentages
Err_AntipholusOfEphesus-Min-500-Percentages-Twofold
Err_AntipholusOfEphesus-No-Others-Counts
Err_AntipholusOfEphesus-No-Others-Counts-Twofold
Err_AntipholusOfEphesus-No-Others-Percentages
Err_AntipholusOfEphesus-No-Others-Percentages-Twofold
Err_AntipholusOfEphesus-Vowels-Only-All-Percentages
Err_AntipholusOfEphesus-Vowels-Only-All-Percentages-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-100-Percentages
Err_AntipholusOfEphesus-Vowels-Only-Min-100-Percentages-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-1000-Percentages
Err_AntipholusOfEphesus-Vowels-Only-Min-250-Percentages
Err_AntipholusOfEphesus-Vowels-Only-Min-250-Percentages-Twofold
Err_AntipholusOfEphesus-Vowels-Only-Min-500-Percentages
Err_AntipholusOfEphesus-Vowels-Only-No-Others-Counts
Err_AntipholusOfEphesus-Vowels-Only-No-Others-Counts-Twofold
Err_AntipholusOfEphesus-Vowels-Only-No-Others-Percentages
Err_AntipholusOfEphesus-Vowels-Only-No-Others-Percentages-Twofold


                      Actual "fool" Predicted as "antag":                       




                       Actual "fool" Predicted as "fool":                       

Err_DromioOfEphesus-All-Counts		Err_DromioOfEphesus-All-Counts-Twofold
Err_DromioOfEphesus-All-Percentages
Err_DromioOfEphesus-All-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-All-Counts
Err_DromioOfEphesus-Emphasis-All-Percentages
Err_DromioOfEphesus-Emphasis-All-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Min-100-Counts
Err_DromioOfEphesus-Emphasis-Min-100-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Min-100-Percentages
Err_DromioOfEphesus-Emphasis-Min-100-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Min-1000-Counts
Err_DromioOfEphesus-Emphasis-Min-1000-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Min-1000-Percentages
Err_DromioOfEphesus-Emphasis-Min-1000-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Min-250-Counts
Err_DromioOfEphesus-Emphasis-Min-250-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Min-250-Percentages
Err_DromioOfEphesus-Emphasis-Min-250-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Min-500-Counts
Err_DromioOfEphesus-Emphasis-Min-500-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Min-500-Percentages
Err_DromioOfEphesus-Emphasis-Min-500-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-No-Others-Counts
Err_DromioOfEphesus-Emphasis-No-Others-Counts-Twofold
Err_DromioOfEphesus-Emphasis-No-Others-Percentages
Err_DromioOfEphesus-Emphasis-No-Others-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-All-Counts
Err_DromioOfEphesus-Emphasis-Vowels-Only-All-Percentages
Err_DromioOfEphesus-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-100-Counts
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-100-Percentages
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-1000-Counts
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-1000-Percentages
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-250-Counts
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-250-Percentages
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-500-Counts
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-500-Percentages
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-No-Others-Counts
Err_DromioOfEphesus-Emphasis-Vowels-Only-No-Others-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-No-Others-Percentages
Err_DromioOfEphesus-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
Err_DromioOfEphesus-Min-100-Counts		Err_DromioOfEphesus-Min-100-Counts-Twofold
Err_DromioOfEphesus-Min-100-Percentages
Err_DromioOfEphesus-Min-100-Percentages-Twofold
Err_DromioOfEphesus-Min-1000-Counts
Err_DromioOfEphesus-Min-1000-Counts-Twofold
Err_DromioOfEphesus-Min-1000-Percentages
Err_DromioOfEphesus-Min-1000-Percentages-Twofold
Err_DromioOfEphesus-Min-250-Counts		Err_DromioOfEphesus-Min-250-Counts-Twofold
Err_DromioOfEphesus-Min-250-Percentages
Err_DromioOfEphesus-Min-250-Percentages-Twofold
Err_DromioOfEphesus-Min-500-Counts		Err_DromioOfEphesus-Min-500-Counts-Twofold
Err_DromioOfEphesus-Min-500-Percentages
Err_DromioOfEphesus-Min-500-Percentages-Twofold
Err_DromioOfEphesus-No-Others-Counts
Err_DromioOfEphesus-No-Others-Counts-Twofold
Err_DromioOfEphesus-No-Others-Percentages
Err_DromioOfEphesus-No-Others-Percentages-Twofold
Err_DromioOfEphesus-Vowels-Only-All-Counts
Err_DromioOfEphesus-Vowels-Only-All-Percentages
Err_DromioOfEphesus-Vowels-Only-All-Percentages-Twofold
Err_DromioOfEphesus-Vowels-Only-Min-100-Counts
Err_DromioOfEphesus-Vowels-Only-Min-100-Percentages
Err_DromioOfEphesus-Vowels-Only-Min-100-Percentages-Twofold
Err_DromioOfEphesus-Vowels-Only-Min-1000-Counts
Err_DromioOfEphesus-Vowels-Only-Min-1000-Percentages
Err_DromioOfEphesus-Vowels-Only-Min-1000-Percentages-Twofold
Err_DromioOfEphesus-Vowels-Only-Min-250-Counts
Err_DromioOfEphesus-Vowels-Only-Min-250-Percentages
Err_DromioOfEphesus-Vowels-Only-Min-250-Percentages-Twofold
Err_DromioOfEphesus-Vowels-Only-Min-500-Counts
Err_DromioOfEphesus-Vowels-Only-Min-500-Percentages
Err_DromioOfEphesus-Vowels-Only-Min-500-Percentages-Twofold
Err_DromioOfEphesus-Vowels-Only-No-Others-Counts
Err_DromioOfEphesus-Vowels-Only-No-Others-Counts-Twofold
Err_DromioOfEphesus-Vowels-Only-No-Others-Percentages
Err_DromioOfEphesus-Vowels-Only-No-Others-Percentages-Twofold
Err_DromioOfSyracuse-All-Counts		Err_DromioOfSyracuse-All-Counts-Twofold
Err_DromioOfSyracuse-All-Percentages
Err_DromioOfSyracuse-All-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-All-Counts
Err_DromioOfSyracuse-Emphasis-All-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-All-Percentages
Err_DromioOfSyracuse-Emphasis-All-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Min-100-Counts
Err_DromioOfSyracuse-Emphasis-Min-100-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Min-100-Percentages
Err_DromioOfSyracuse-Emphasis-Min-100-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Min-1000-Counts
Err_DromioOfSyracuse-Emphasis-Min-1000-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Min-1000-Percentages
Err_DromioOfSyracuse-Emphasis-Min-1000-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Min-250-Counts
Err_DromioOfSyracuse-Emphasis-Min-250-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Min-250-Percentages
Err_DromioOfSyracuse-Emphasis-Min-250-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Min-500-Counts
Err_DromioOfSyracuse-Emphasis-Min-500-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Min-500-Percentages
Err_DromioOfSyracuse-Emphasis-Min-500-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-No-Others-Counts
Err_DromioOfSyracuse-Emphasis-No-Others-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-No-Others-Percentages
Err_DromioOfSyracuse-Emphasis-No-Others-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-All-Counts
Err_DromioOfSyracuse-Emphasis-Vowels-Only-All-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-All-Percentages
Err_DromioOfSyracuse-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-100-Counts
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-100-Percentages
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-1000-Counts
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-1000-Percentages
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-250-Counts
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-250-Percentages
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-500-Counts
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-500-Percentages
Err_DromioOfSyracuse-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-No-Others-Counts
Err_DromioOfSyracuse-Emphasis-Vowels-Only-No-Others-Counts-Twofold
Err_DromioOfSyracuse-Emphasis-Vowels-Only-No-Others-Percentages
Err_DromioOfSyracuse-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
Err_DromioOfSyracuse-Min-100-Counts
Err_DromioOfSyracuse-Min-100-Counts-Twofold
Err_DromioOfSyracuse-Min-100-Percentages
Err_DromioOfSyracuse-Min-100-Percentages-Twofold
Err_DromioOfSyracuse-Min-1000-Counts
Err_DromioOfSyracuse-Min-1000-Counts-Twofold
Err_DromioOfSyracuse-Min-1000-Percentages
Err_DromioOfSyracuse-Min-1000-Percentages-Twofold
Err_DromioOfSyracuse-Min-250-Counts
Err_DromioOfSyracuse-Min-250-Counts-Twofold
Err_DromioOfSyracuse-Min-250-Percentages
Err_DromioOfSyracuse-Min-250-Percentages-Twofold
Err_DromioOfSyracuse-Min-500-Counts
Err_DromioOfSyracuse-Min-500-Counts-Twofold
Err_DromioOfSyracuse-Min-500-Percentages
Err_DromioOfSyracuse-Min-500-Percentages-Twofold
Err_DromioOfSyracuse-No-Others-Counts
Err_DromioOfSyracuse-No-Others-Counts-Twofold
Err_DromioOfSyracuse-No-Others-Percentages
Err_DromioOfSyracuse-No-Others-Percentages-Twofold
Err_DromioOfSyracuse-Vowels-Only-All-Counts
Err_DromioOfSyracuse-Vowels-Only-All-Percentages
Err_DromioOfSyracuse-Vowels-Only-All-Percentages-Twofold
Err_DromioOfSyracuse-Vowels-Only-Min-100-Counts
Err_DromioOfSyracuse-Vowels-Only-Min-100-Percentages
Err_DromioOfSyracuse-Vowels-Only-Min-100-Percentages-Twofold
Err_DromioOfSyracuse-Vowels-Only-Min-1000-Counts
Err_DromioOfSyracuse-Vowels-Only-Min-1000-Counts-Twofold
Err_DromioOfSyracuse-Vowels-Only-Min-1000-Percentages
Err_DromioOfSyracuse-Vowels-Only-Min-1000-Percentages-Twofold
Err_DromioOfSyracuse-Vowels-Only-Min-250-Counts
Err_DromioOfSyracuse-Vowels-Only-Min-250-Percentages
Err_DromioOfSyracuse-Vowels-Only-Min-250-Percentages-Twofold
Err_DromioOfSyracuse-Vowels-Only-Min-500-Counts
Err_DromioOfSyracuse-Vowels-Only-Min-500-Percentages
Err_DromioOfSyracuse-Vowels-Only-Min-500-Percentages-Twofold
Err_DromioOfSyracuse-Vowels-Only-No-Others-Counts
Err_DromioOfSyracuse-Vowels-Only-No-Others-Counts-Twofold
Err_DromioOfSyracuse-Vowels-Only-No-Others-Percentages
Err_DromioOfSyracuse-Vowels-Only-No-Others-Percentages-Twofold


                      Actual "fool" Predicted as "other":                       

Err_DromioOfEphesus-Emphasis-All-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-All-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_DromioOfEphesus-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_DromioOfEphesus-Vowels-Only-All-Counts-Twofold
Err_DromioOfEphesus-Vowels-Only-Min-100-Counts-Twofold
Err_DromioOfEphesus-Vowels-Only-Min-1000-Counts-Twofold
Err_DromioOfEphesus-Vowels-Only-Min-250-Counts-Twofold
Err_DromioOfEphesus-Vowels-Only-Min-500-Counts-Twofold
Err_DromioOfSyracuse-Vowels-Only-All-Counts-Twofold
Err_DromioOfSyracuse-Vowels-Only-Min-100-Counts-Twofold
Err_DromioOfSyracuse-Vowels-Only-Min-250-Counts-Twofold
Err_DromioOfSyracuse-Vowels-Only-Min-500-Counts-Twofold


                      Actual "fool" Predicted as "protag":                      




                      Actual "other" Predicted as "antag":                      

Err_Abbess-Vowels-Only-All-Percentages
Err_Abbess-Vowels-Only-All-Percentages-Twofold
Err_Abbess-Vowels-Only-Min-100-Percentages
Err_Abbess-Vowels-Only-Min-250-Percentages
Err_Abbess-Vowels-Only-Min-500-Percentages		Err_Angelo-All-Percentages
Err_Angelo-All-Percentages-Twofold		Err_Angelo-Emphasis-All-Percentages
Err_Angelo-Emphasis-All-Percentages-Twofold
Err_Angelo-Emphasis-Min-100-Percentages
Err_Angelo-Emphasis-Min-100-Percentages-Twofold
Err_Angelo-Emphasis-Min-250-Percentages
Err_Angelo-Emphasis-Min-250-Percentages-Twofold
Err_Angelo-Emphasis-Min-500-Percentages
Err_Angelo-Emphasis-Min-500-Percentages-Twofold
Err_Angelo-Min-100-Percentages		Err_Angelo-Min-100-Percentages-Twofold
Err_Angelo-Min-250-Percentages		Err_Angelo-Min-250-Percentages-Twofold
Err_Angelo-Min-500-Percentages		Err_Angelo-Min-500-Percentages-Twofold
Err_Balthasar-All-Percentages		Err_Balthasar-All-Percentages-Twofold
Err_Balthasar-Emphasis-All-Percentages
Err_Balthasar-Emphasis-All-Percentages-Twofold
Err_Balthasar-Emphasis-Min-100-Percentages
Err_Balthasar-Emphasis-Min-100-Percentages-Twofold
Err_Balthasar-Min-100-Percentages		Err_Balthasar-Min-100-Percentages-Twofold
Err_Luciana-All-Percentages		Err_Luciana-Emphasis-All-Percentages
Err_Luciana-Emphasis-All-Percentages-Twofold		Err_Merchant2-All-Percentages
Err_Merchant2-All-Percentages-Twofold		Err_Merchant2-Min-100-Percentages
Err_Merchant2-Min-100-Percentages-Twofold		Err_Merchant2-Min-250-Percentages
Err_Merchant2-Min-250-Percentages-Twofold
Err_Merchant2-Vowels-Only-All-Percentages
Err_Merchant2-Vowels-Only-All-Percentages-Twofold
Err_Merchant2-Vowels-Only-Min-100-Percentages
Err_Merchant2-Vowels-Only-Min-100-Percentages-Twofold
Err_Merchant2-Vowels-Only-Min-250-Percentages
Err_Merchant2-Vowels-Only-Min-250-Percentages-Twofold


                      Actual "other" Predicted as "fool":                       

Err_Angelo-Emphasis-Vowels-Only-All-Percentages
Err_Angelo-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Angelo-Emphasis-Vowels-Only-Min-100-Percentages
Err_Angelo-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Angelo-Emphasis-Vowels-Only-Min-250-Percentages
Err_Angelo-Emphasis-Vowels-Only-Min-500-Percentages
Err_Angelo-Vowels-Only-All-Percentages
Err_Angelo-Vowels-Only-All-Percentages-Twofold
Err_Angelo-Vowels-Only-Min-100-Percentages
Err_Angelo-Vowels-Only-Min-100-Percentages-Twofold
Err_Courtesan-Emphasis-All-Percentages
Err_Courtesan-Emphasis-Min-100-Percentages
Err_Courtesan-Emphasis-Min-250-Percentages
Err_Courtesan-Emphasis-Vowels-Only-All-Percentages
Err_Courtesan-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Courtesan-Emphasis-Vowels-Only-Min-100-Percentages
Err_Courtesan-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Courtesan-Emphasis-Vowels-Only-Min-250-Percentages
Err_Courtesan-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_Luce-All-Percentages		Err_Luce-All-Percentages-Twofold
Err_Luce-Emphasis-All-Percentages		Err_Luce-Emphasis-All-Percentages-Twofold
Err_Luce-Emphasis-Vowels-Only-All-Percentages
Err_Luce-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Luce-Vowels-Only-All-Percentages
Err_Luce-Vowels-Only-All-Percentages-Twofold
Err_Merchant1-Emphasis-Vowels-Only-All-Percentages
Err_Merchant1-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Merchant1-Emphasis-Vowels-Only-Min-100-Percentages
Err_Merchant1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Merchant2-Emphasis-Vowels-Only-All-Percentages
Err_Merchant2-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Merchant2-Emphasis-Vowels-Only-Min-100-Percentages
Err_Merchant2-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Merchant2-Emphasis-Vowels-Only-Min-250-Percentages
Err_Merchant2-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_Messenger-Emphasis-Vowels-Only-All-Percentages
Err_Messenger-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Messenger-Emphasis-Vowels-Only-Min-100-Percentages
Err_Messenger-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Messenger-Vowels-Only-All-Percentages
Err_Messenger-Vowels-Only-All-Percentages-Twofold
Err_Messenger-Vowels-Only-Min-100-Percentages
Err_Messenger-Vowels-Only-Min-100-Percentages-Twofold
Err_OFFICERS.X-Emphasis-Vowels-Only-All-Percentages
Err_OFFICERS.X-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_OFFICERS.X-Vowels-Only-All-Percentages
Err_OFFICERS.X-Vowels-Only-All-Percentages-Twofold


                      Actual "other" Predicted as "other":                      

Err_Abbess-All-Counts		Err_Abbess-All-Counts-Twofold
Err_Abbess-Emphasis-All-Counts		Err_Abbess-Emphasis-All-Counts-Twofold
Err_Abbess-Emphasis-Min-100-Counts		Err_Abbess-Emphasis-Min-100-Counts-Twofold
Err_Abbess-Emphasis-Min-100-Percentages
Err_Abbess-Emphasis-Min-100-Percentages-Twofold
Err_Abbess-Emphasis-Min-250-Counts		Err_Abbess-Emphasis-Min-250-Counts-Twofold
Err_Abbess-Emphasis-Min-250-Percentages
Err_Abbess-Emphasis-Min-250-Percentages-Twofold
Err_Abbess-Emphasis-Min-500-Counts		Err_Abbess-Emphasis-Min-500-Counts-Twofold
Err_Abbess-Emphasis-Min-500-Percentages
Err_Abbess-Emphasis-Min-500-Percentages-Twofold
Err_Abbess-Emphasis-Vowels-Only-All-Counts
Err_Abbess-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Abbess-Emphasis-Vowels-Only-Min-100-Counts
Err_Abbess-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Abbess-Emphasis-Vowels-Only-Min-100-Percentages
Err_Abbess-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Abbess-Emphasis-Vowels-Only-Min-250-Counts
Err_Abbess-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_Abbess-Emphasis-Vowels-Only-Min-250-Percentages
Err_Abbess-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_Abbess-Emphasis-Vowels-Only-Min-500-Counts
Err_Abbess-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_Abbess-Emphasis-Vowels-Only-Min-500-Percentages
Err_Abbess-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_Abbess-Min-100-Counts		Err_Abbess-Min-100-Counts-Twofold
Err_Abbess-Min-100-Percentages		Err_Abbess-Min-100-Percentages-Twofold
Err_Abbess-Min-250-Counts		Err_Abbess-Min-250-Counts-Twofold
Err_Abbess-Min-250-Percentages		Err_Abbess-Min-250-Percentages-Twofold
Err_Abbess-Min-500-Counts		Err_Abbess-Min-500-Counts-Twofold
Err_Abbess-Min-500-Percentages		Err_Abbess-Min-500-Percentages-Twofold
Err_Abbess-Vowels-Only-All-Counts		Err_Abbess-Vowels-Only-All-Counts-Twofold
Err_Abbess-Vowels-Only-Min-100-Counts
Err_Abbess-Vowels-Only-Min-100-Counts-Twofold
Err_Abbess-Vowels-Only-Min-100-Percentages-Twofold
Err_Abbess-Vowels-Only-Min-250-Counts
Err_Abbess-Vowels-Only-Min-250-Counts-Twofold
Err_Abbess-Vowels-Only-Min-250-Percentages-Twofold
Err_Abbess-Vowels-Only-Min-500-Counts
Err_Abbess-Vowels-Only-Min-500-Counts-Twofold
Err_Abbess-Vowels-Only-Min-500-Percentages-Twofold		Err_Adriana-All-Counts
Err_Adriana-All-Counts-Twofold		Err_Adriana-All-Percentages
Err_Adriana-All-Percentages-Twofold		Err_Adriana-Emphasis-All-Counts
Err_Adriana-Emphasis-All-Counts-Twofold		Err_Adriana-Emphasis-Min-100-Counts
Err_Adriana-Emphasis-Min-100-Counts-Twofold
Err_Adriana-Emphasis-Min-100-Percentages
Err_Adriana-Emphasis-Min-100-Percentages-Twofold
Err_Adriana-Emphasis-Min-1000-Counts
Err_Adriana-Emphasis-Min-1000-Counts-Twofold
Err_Adriana-Emphasis-Min-1000-Percentages
Err_Adriana-Emphasis-Min-1000-Percentages-Twofold
Err_Adriana-Emphasis-Min-250-Counts
Err_Adriana-Emphasis-Min-250-Counts-Twofold
Err_Adriana-Emphasis-Min-250-Percentages
Err_Adriana-Emphasis-Min-250-Percentages-Twofold
Err_Adriana-Emphasis-Min-500-Counts
Err_Adriana-Emphasis-Min-500-Counts-Twofold
Err_Adriana-Emphasis-Min-500-Percentages
Err_Adriana-Emphasis-Min-500-Percentages-Twofold
Err_Adriana-Emphasis-Vowels-Only-All-Counts
Err_Adriana-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-100-Counts
Err_Adriana-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-1000-Counts
Err_Adriana-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-1000-Percentages
Err_Adriana-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-250-Counts
Err_Adriana-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-500-Counts
Err_Adriana-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_Adriana-Min-100-Counts		Err_Adriana-Min-100-Counts-Twofold
Err_Adriana-Min-100-Percentages		Err_Adriana-Min-100-Percentages-Twofold
Err_Adriana-Min-1000-Counts		Err_Adriana-Min-1000-Counts-Twofold
Err_Adriana-Min-1000-Percentages		Err_Adriana-Min-1000-Percentages-Twofold
Err_Adriana-Min-250-Counts		Err_Adriana-Min-250-Counts-Twofold
Err_Adriana-Min-250-Percentages		Err_Adriana-Min-250-Percentages-Twofold
Err_Adriana-Min-500-Counts		Err_Adriana-Min-500-Counts-Twofold
Err_Adriana-Min-500-Percentages		Err_Adriana-Min-500-Percentages-Twofold
Err_Adriana-Vowels-Only-All-Counts		Err_Adriana-Vowels-Only-All-Counts-Twofold
Err_Adriana-Vowels-Only-Min-100-Counts
Err_Adriana-Vowels-Only-Min-100-Counts-Twofold
Err_Adriana-Vowels-Only-Min-100-Percentages
Err_Adriana-Vowels-Only-Min-100-Percentages-Twofold
Err_Adriana-Vowels-Only-Min-1000-Counts
Err_Adriana-Vowels-Only-Min-1000-Counts-Twofold
Err_Adriana-Vowels-Only-Min-1000-Percentages
Err_Adriana-Vowels-Only-Min-1000-Percentages-Twofold
Err_Adriana-Vowels-Only-Min-250-Counts
Err_Adriana-Vowels-Only-Min-250-Counts-Twofold
Err_Adriana-Vowels-Only-Min-250-Percentages
Err_Adriana-Vowels-Only-Min-250-Percentages-Twofold
Err_Adriana-Vowels-Only-Min-500-Counts
Err_Adriana-Vowels-Only-Min-500-Counts-Twofold
Err_Adriana-Vowels-Only-Min-500-Percentages
Err_Adriana-Vowels-Only-Min-500-Percentages-Twofold		Err_Angelo-All-Counts
Err_Angelo-All-Counts-Twofold		Err_Angelo-Emphasis-All-Counts
Err_Angelo-Emphasis-All-Counts-Twofold		Err_Angelo-Emphasis-Min-100-Counts
Err_Angelo-Emphasis-Min-100-Counts-Twofold		Err_Angelo-Emphasis-Min-250-Counts
Err_Angelo-Emphasis-Min-250-Counts-Twofold		Err_Angelo-Emphasis-Min-500-Counts
Err_Angelo-Emphasis-Min-500-Counts-Twofold
Err_Angelo-Emphasis-Vowels-Only-All-Counts
Err_Angelo-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Angelo-Emphasis-Vowels-Only-Min-100-Counts
Err_Angelo-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Angelo-Emphasis-Vowels-Only-Min-250-Counts
Err_Angelo-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_Angelo-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_Angelo-Emphasis-Vowels-Only-Min-500-Counts
Err_Angelo-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_Angelo-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_Angelo-Min-100-Counts		Err_Angelo-Min-100-Counts-Twofold
Err_Angelo-Min-250-Counts		Err_Angelo-Min-250-Counts-Twofold
Err_Angelo-Min-500-Counts		Err_Angelo-Min-500-Counts-Twofold
Err_Angelo-Vowels-Only-All-Counts		Err_Angelo-Vowels-Only-All-Counts-Twofold
Err_Angelo-Vowels-Only-Min-100-Counts
Err_Angelo-Vowels-Only-Min-100-Counts-Twofold
Err_Angelo-Vowels-Only-Min-250-Counts
Err_Angelo-Vowels-Only-Min-250-Counts-Twofold
Err_Angelo-Vowels-Only-Min-250-Percentages
Err_Angelo-Vowels-Only-Min-250-Percentages-Twofold
Err_Angelo-Vowels-Only-Min-500-Counts
Err_Angelo-Vowels-Only-Min-500-Counts-Twofold
Err_Angelo-Vowels-Only-Min-500-Percentages
Err_Angelo-Vowels-Only-Min-500-Percentages-Twofold		Err_Balthasar-All-Counts
Err_Balthasar-All-Counts-Twofold		Err_Balthasar-Emphasis-All-Counts
Err_Balthasar-Emphasis-All-Counts-Twofold
Err_Balthasar-Emphasis-Min-100-Counts
Err_Balthasar-Emphasis-Min-100-Counts-Twofold
Err_Balthasar-Emphasis-Vowels-Only-All-Counts
Err_Balthasar-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Balthasar-Emphasis-Vowels-Only-All-Percentages
Err_Balthasar-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Balthasar-Emphasis-Vowels-Only-Min-100-Counts
Err_Balthasar-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Balthasar-Emphasis-Vowels-Only-Min-100-Percentages
Err_Balthasar-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Balthasar-Min-100-Counts		Err_Balthasar-Min-100-Counts-Twofold
Err_Balthasar-Vowels-Only-All-Counts
Err_Balthasar-Vowels-Only-All-Counts-Twofold
Err_Balthasar-Vowels-Only-All-Percentages
Err_Balthasar-Vowels-Only-All-Percentages-Twofold
Err_Balthasar-Vowels-Only-Min-100-Counts
Err_Balthasar-Vowels-Only-Min-100-Counts-Twofold
Err_Balthasar-Vowels-Only-Min-100-Percentages
Err_Balthasar-Vowels-Only-Min-100-Percentages-Twofold
Err_Courtesan-All-Counts		Err_Courtesan-All-Counts-Twofold
Err_Courtesan-All-Percentages		Err_Courtesan-All-Percentages-Twofold
Err_Courtesan-Emphasis-All-Counts		Err_Courtesan-Emphasis-All-Counts-Twofold
Err_Courtesan-Emphasis-All-Percentages-Twofold
Err_Courtesan-Emphasis-Min-100-Counts
Err_Courtesan-Emphasis-Min-100-Counts-Twofold
Err_Courtesan-Emphasis-Min-100-Percentages-Twofold
Err_Courtesan-Emphasis-Min-250-Counts
Err_Courtesan-Emphasis-Min-250-Counts-Twofold
Err_Courtesan-Emphasis-Min-250-Percentages-Twofold
Err_Courtesan-Emphasis-Vowels-Only-All-Counts
Err_Courtesan-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Courtesan-Emphasis-Vowels-Only-Min-100-Counts
Err_Courtesan-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Courtesan-Emphasis-Vowels-Only-Min-250-Counts
Err_Courtesan-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_Courtesan-Min-100-Counts		Err_Courtesan-Min-100-Counts-Twofold
Err_Courtesan-Min-100-Percentages		Err_Courtesan-Min-100-Percentages-Twofold
Err_Courtesan-Min-250-Counts		Err_Courtesan-Min-250-Counts-Twofold
Err_Courtesan-Min-250-Percentages		Err_Courtesan-Min-250-Percentages-Twofold
Err_Courtesan-Vowels-Only-All-Counts
Err_Courtesan-Vowels-Only-All-Counts-Twofold
Err_Courtesan-Vowels-Only-Min-100-Counts
Err_Courtesan-Vowels-Only-Min-100-Counts-Twofold
Err_Courtesan-Vowels-Only-Min-250-Counts
Err_Courtesan-Vowels-Only-Min-250-Counts-Twofold		Err_Duke-All-Counts
Err_Duke-All-Counts-Twofold		Err_Duke-Emphasis-All-Counts
Err_Duke-Emphasis-All-Counts-Twofold		Err_Duke-Emphasis-Min-100-Counts
Err_Duke-Emphasis-Min-100-Counts-Twofold
Err_Duke-Emphasis-Min-100-Percentages-Twofold
Err_Duke-Emphasis-Min-250-Counts		Err_Duke-Emphasis-Min-250-Counts-Twofold
Err_Duke-Emphasis-Min-250-Percentages-Twofold
Err_Duke-Emphasis-Min-500-Counts		Err_Duke-Emphasis-Min-500-Counts-Twofold
Err_Duke-Emphasis-Min-500-Percentages-Twofold
Err_Duke-Emphasis-Vowels-Only-All-Counts
Err_Duke-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Duke-Emphasis-Vowels-Only-Min-100-Counts
Err_Duke-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Duke-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Duke-Emphasis-Vowels-Only-Min-250-Counts
Err_Duke-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_Duke-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_Duke-Emphasis-Vowels-Only-Min-500-Counts
Err_Duke-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_Duke-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_Duke-Min-100-Counts		Err_Duke-Min-100-Counts-Twofold
Err_Duke-Min-100-Percentages-Twofold		Err_Duke-Min-250-Counts
Err_Duke-Min-250-Counts-Twofold		Err_Duke-Min-250-Percentages-Twofold
Err_Duke-Min-500-Counts		Err_Duke-Min-500-Counts-Twofold
Err_Duke-Min-500-Percentages-Twofold		Err_Duke-Vowels-Only-All-Counts
Err_Duke-Vowels-Only-All-Counts-Twofold		Err_Duke-Vowels-Only-Min-100-Counts
Err_Duke-Vowels-Only-Min-100-Counts-Twofold
Err_Duke-Vowels-Only-Min-100-Percentages
Err_Duke-Vowels-Only-Min-100-Percentages-Twofold
Err_Duke-Vowels-Only-Min-250-Counts
Err_Duke-Vowels-Only-Min-250-Counts-Twofold
Err_Duke-Vowels-Only-Min-250-Percentages-Twofold
Err_Duke-Vowels-Only-Min-500-Counts
Err_Duke-Vowels-Only-Min-500-Counts-Twofold
Err_Duke-Vowels-Only-Min-500-Percentages-Twofold		Err_Egeon-All-Counts
Err_Egeon-All-Counts-Twofold		Err_Egeon-Emphasis-Min-1000-Percentages-Twofold
Err_Egeon-Emphasis-Vowels-Only-All-Counts
Err_Egeon-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-100-Counts
Err_Egeon-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-1000-Counts
Err_Egeon-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-250-Counts
Err_Egeon-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-500-Counts
Err_Egeon-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_Egeon-Min-100-Counts		Err_Egeon-Min-100-Counts-Twofold
Err_Egeon-Min-1000-Counts-Twofold		Err_Egeon-Min-1000-Percentages-Twofold
Err_Egeon-Min-250-Counts-Twofold		Err_Egeon-Vowels-Only-All-Counts
Err_Egeon-Vowels-Only-All-Counts-Twofold
Err_Egeon-Vowels-Only-All-Percentages-Twofold
Err_Egeon-Vowels-Only-Min-100-Counts
Err_Egeon-Vowels-Only-Min-100-Counts-Twofold
Err_Egeon-Vowels-Only-Min-100-Percentages-Twofold
Err_Egeon-Vowels-Only-Min-1000-Counts
Err_Egeon-Vowels-Only-Min-1000-Counts-Twofold
Err_Egeon-Vowels-Only-Min-1000-Percentages
Err_Egeon-Vowels-Only-Min-1000-Percentages-Twofold
Err_Egeon-Vowels-Only-Min-250-Counts
Err_Egeon-Vowels-Only-Min-250-Counts-Twofold
Err_Egeon-Vowels-Only-Min-250-Percentages-Twofold
Err_Egeon-Vowels-Only-Min-500-Counts
Err_Egeon-Vowels-Only-Min-500-Counts-Twofold
Err_Egeon-Vowels-Only-Min-500-Percentages-Twofold		Err_Luce-All-Counts
Err_Luce-All-Counts-Twofold		Err_Luce-Emphasis-All-Counts
Err_Luce-Emphasis-All-Counts-Twofold		Err_Luce-Emphasis-Vowels-Only-All-Counts
Err_Luce-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Luce-Vowels-Only-All-Counts		Err_Luce-Vowels-Only-All-Counts-Twofold
Err_Luciana-All-Counts		Err_Luciana-All-Counts-Twofold
Err_Luciana-All-Percentages-Twofold		Err_Luciana-Emphasis-All-Counts
Err_Luciana-Emphasis-All-Counts-Twofold		Err_Luciana-Emphasis-Min-100-Counts
Err_Luciana-Emphasis-Min-100-Counts-Twofold
Err_Luciana-Emphasis-Min-100-Percentages
Err_Luciana-Emphasis-Min-100-Percentages-Twofold
Err_Luciana-Emphasis-Min-250-Counts
Err_Luciana-Emphasis-Min-250-Counts-Twofold
Err_Luciana-Emphasis-Min-250-Percentages
Err_Luciana-Emphasis-Min-250-Percentages-Twofold
Err_Luciana-Emphasis-Min-500-Counts
Err_Luciana-Emphasis-Min-500-Counts-Twofold
Err_Luciana-Emphasis-Min-500-Percentages
Err_Luciana-Emphasis-Min-500-Percentages-Twofold
Err_Luciana-Emphasis-Vowels-Only-All-Counts
Err_Luciana-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Luciana-Emphasis-Vowels-Only-Min-100-Counts
Err_Luciana-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Luciana-Emphasis-Vowels-Only-Min-100-Percentages
Err_Luciana-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Luciana-Emphasis-Vowels-Only-Min-250-Counts
Err_Luciana-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_Luciana-Emphasis-Vowels-Only-Min-250-Percentages
Err_Luciana-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_Luciana-Emphasis-Vowels-Only-Min-500-Counts
Err_Luciana-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_Luciana-Emphasis-Vowels-Only-Min-500-Percentages
Err_Luciana-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_Luciana-Min-100-Counts		Err_Luciana-Min-100-Counts-Twofold
Err_Luciana-Min-100-Percentages		Err_Luciana-Min-100-Percentages-Twofold
Err_Luciana-Min-250-Counts		Err_Luciana-Min-250-Counts-Twofold
Err_Luciana-Min-250-Percentages		Err_Luciana-Min-250-Percentages-Twofold
Err_Luciana-Min-500-Counts		Err_Luciana-Min-500-Counts-Twofold
Err_Luciana-Min-500-Percentages		Err_Luciana-Min-500-Percentages-Twofold
Err_Luciana-Vowels-Only-All-Counts		Err_Luciana-Vowels-Only-All-Counts-Twofold
Err_Luciana-Vowels-Only-All-Percentages
Err_Luciana-Vowels-Only-All-Percentages-Twofold
Err_Luciana-Vowels-Only-Min-100-Counts
Err_Luciana-Vowels-Only-Min-100-Counts-Twofold
Err_Luciana-Vowels-Only-Min-100-Percentages
Err_Luciana-Vowels-Only-Min-100-Percentages-Twofold
Err_Luciana-Vowels-Only-Min-250-Counts
Err_Luciana-Vowels-Only-Min-250-Counts-Twofold
Err_Luciana-Vowels-Only-Min-250-Percentages
Err_Luciana-Vowels-Only-Min-250-Percentages-Twofold
Err_Luciana-Vowels-Only-Min-500-Counts
Err_Luciana-Vowels-Only-Min-500-Counts-Twofold
Err_Luciana-Vowels-Only-Min-500-Percentages
Err_Luciana-Vowels-Only-Min-500-Percentages-Twofold		Err_Merchant1-All-Counts
Err_Merchant1-All-Counts-Twofold		Err_Merchant1-Emphasis-All-Counts
Err_Merchant1-Emphasis-All-Counts-Twofold
Err_Merchant1-Emphasis-Min-100-Counts
Err_Merchant1-Emphasis-Min-100-Counts-Twofold
Err_Merchant1-Emphasis-Vowels-Only-All-Counts
Err_Merchant1-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Merchant1-Emphasis-Vowels-Only-Min-100-Counts
Err_Merchant1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Merchant1-Min-100-Counts		Err_Merchant1-Min-100-Counts-Twofold
Err_Merchant1-Vowels-Only-All-Counts
Err_Merchant1-Vowels-Only-All-Counts-Twofold
Err_Merchant1-Vowels-Only-Min-100-Counts
Err_Merchant1-Vowels-Only-Min-100-Counts-Twofold		Err_Merchant2-All-Counts
Err_Merchant2-All-Counts-Twofold		Err_Merchant2-Emphasis-All-Counts
Err_Merchant2-Emphasis-All-Counts-Twofold
Err_Merchant2-Emphasis-Min-100-Counts
Err_Merchant2-Emphasis-Min-100-Counts-Twofold
Err_Merchant2-Emphasis-Min-250-Counts
Err_Merchant2-Emphasis-Min-250-Counts-Twofold
Err_Merchant2-Emphasis-Vowels-Only-All-Counts
Err_Merchant2-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Merchant2-Emphasis-Vowels-Only-Min-100-Counts
Err_Merchant2-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Merchant2-Emphasis-Vowels-Only-Min-250-Counts
Err_Merchant2-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_Merchant2-Min-100-Counts		Err_Merchant2-Min-100-Counts-Twofold
Err_Merchant2-Min-250-Counts		Err_Merchant2-Min-250-Counts-Twofold
Err_Merchant2-Vowels-Only-All-Counts
Err_Merchant2-Vowels-Only-All-Counts-Twofold
Err_Merchant2-Vowels-Only-Min-100-Counts
Err_Merchant2-Vowels-Only-Min-100-Counts-Twofold
Err_Merchant2-Vowels-Only-Min-250-Counts
Err_Merchant2-Vowels-Only-Min-250-Counts-Twofold		Err_Messenger-All-Counts
Err_Messenger-All-Counts-Twofold		Err_Messenger-All-Percentages
Err_Messenger-All-Percentages-Twofold		Err_Messenger-Emphasis-All-Counts
Err_Messenger-Emphasis-All-Counts-Twofold
Err_Messenger-Emphasis-All-Percentages
Err_Messenger-Emphasis-All-Percentages-Twofold
Err_Messenger-Emphasis-Min-100-Counts
Err_Messenger-Emphasis-Min-100-Counts-Twofold
Err_Messenger-Emphasis-Min-100-Percentages
Err_Messenger-Emphasis-Min-100-Percentages-Twofold
Err_Messenger-Emphasis-Vowels-Only-All-Counts
Err_Messenger-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Messenger-Emphasis-Vowels-Only-Min-100-Counts
Err_Messenger-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Messenger-Min-100-Counts		Err_Messenger-Min-100-Counts-Twofold
Err_Messenger-Min-100-Percentages		Err_Messenger-Min-100-Percentages-Twofold
Err_Messenger-Vowels-Only-All-Counts
Err_Messenger-Vowels-Only-All-Counts-Twofold
Err_Messenger-Vowels-Only-Min-100-Counts
Err_Messenger-Vowels-Only-Min-100-Counts-Twofold
Err_OFFICERS.Jailer-All-Counts		Err_OFFICERS.Jailer-All-Counts-Twofold
Err_OFFICERS.Jailer-All-Percentages
Err_OFFICERS.Jailer-All-Percentages-Twofold
Err_OFFICERS.Jailer-Emphasis-All-Counts
Err_OFFICERS.Jailer-Emphasis-All-Counts-Twofold
Err_OFFICERS.Jailer-Emphasis-All-Percentages
Err_OFFICERS.Jailer-Emphasis-All-Percentages-Twofold
Err_OFFICERS.Jailer-Emphasis-Vowels-Only-All-Counts
Err_OFFICERS.Jailer-Emphasis-Vowels-Only-All-Counts-Twofold
Err_OFFICERS.Jailer-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_OFFICERS.Jailer-Vowels-Only-All-Counts
Err_OFFICERS.Jailer-Vowels-Only-All-Counts-Twofold		Err_OFFICERS.X-All-Counts
Err_OFFICERS.X-All-Counts-Twofold		Err_OFFICERS.X-All-Percentages
Err_OFFICERS.X-All-Percentages-Twofold		Err_OFFICERS.X-Emphasis-All-Counts
Err_OFFICERS.X-Emphasis-All-Counts-Twofold
Err_OFFICERS.X-Emphasis-All-Percentages
Err_OFFICERS.X-Emphasis-All-Percentages-Twofold
Err_OFFICERS.X-Emphasis-Vowels-Only-All-Counts
Err_OFFICERS.X-Emphasis-Vowels-Only-All-Counts-Twofold
Err_OFFICERS.X-Vowels-Only-All-Counts
Err_OFFICERS.X-Vowels-Only-All-Counts-Twofold		Err_Pinch-All-Counts
Err_Pinch-All-Counts-Twofold		Err_Pinch-All-Percentages
Err_Pinch-All-Percentages-Twofold		Err_Pinch-Emphasis-All-Counts
Err_Pinch-Emphasis-All-Counts-Twofold		Err_Pinch-Emphasis-All-Percentages
Err_Pinch-Emphasis-All-Percentages-Twofold		Err_Pinch-Emphasis-Min-100-Counts
Err_Pinch-Emphasis-Min-100-Counts-Twofold
Err_Pinch-Emphasis-Min-100-Percentages
Err_Pinch-Emphasis-Min-100-Percentages-Twofold
Err_Pinch-Emphasis-Vowels-Only-All-Counts
Err_Pinch-Emphasis-Vowels-Only-All-Counts-Twofold
Err_Pinch-Emphasis-Vowels-Only-All-Percentages
Err_Pinch-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Pinch-Emphasis-Vowels-Only-Min-100-Counts
Err_Pinch-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_Pinch-Emphasis-Vowels-Only-Min-100-Percentages
Err_Pinch-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Pinch-Min-100-Counts		Err_Pinch-Min-100-Counts-Twofold
Err_Pinch-Min-100-Percentages		Err_Pinch-Min-100-Percentages-Twofold
Err_Pinch-Vowels-Only-All-Counts		Err_Pinch-Vowels-Only-All-Counts-Twofold
Err_Pinch-Vowels-Only-All-Percentages
Err_Pinch-Vowels-Only-All-Percentages-Twofold
Err_Pinch-Vowels-Only-Min-100-Counts
Err_Pinch-Vowels-Only-Min-100-Counts-Twofold
Err_Pinch-Vowels-Only-Min-100-Percentages
Err_Pinch-Vowels-Only-Min-100-Percentages-Twofold


                     Actual "other" Predicted as "protag":                      

Err_Abbess-All-Percentages		Err_Abbess-All-Percentages-Twofold
Err_Abbess-Emphasis-All-Percentages
Err_Abbess-Emphasis-All-Percentages-Twofold
Err_Abbess-Emphasis-Vowels-Only-All-Percentages
Err_Abbess-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Adriana-Emphasis-All-Percentages
Err_Adriana-Emphasis-All-Percentages-Twofold
Err_Adriana-Emphasis-Vowels-Only-All-Percentages
Err_Adriana-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Adriana-Emphasis-Vowels-Only-Min-100-Percentages
Err_Adriana-Emphasis-Vowels-Only-Min-250-Percentages
Err_Adriana-Emphasis-Vowels-Only-Min-500-Percentages
Err_Adriana-Vowels-Only-All-Percentages
Err_Adriana-Vowels-Only-All-Percentages-Twofold
Err_Courtesan-Vowels-Only-All-Percentages
Err_Courtesan-Vowels-Only-All-Percentages-Twofold
Err_Courtesan-Vowels-Only-Min-100-Percentages
Err_Courtesan-Vowels-Only-Min-100-Percentages-Twofold
Err_Courtesan-Vowels-Only-Min-250-Percentages
Err_Courtesan-Vowels-Only-Min-250-Percentages-Twofold
Err_Duke-All-Percentages		Err_Duke-All-Percentages-Twofold
Err_Duke-Emphasis-All-Percentages		Err_Duke-Emphasis-All-Percentages-Twofold
Err_Duke-Emphasis-Min-100-Percentages		Err_Duke-Emphasis-Min-250-Percentages
Err_Duke-Emphasis-Min-500-Percentages
Err_Duke-Emphasis-Vowels-Only-All-Percentages
Err_Duke-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Duke-Emphasis-Vowels-Only-Min-100-Percentages
Err_Duke-Emphasis-Vowels-Only-Min-250-Percentages
Err_Duke-Emphasis-Vowels-Only-Min-500-Percentages
Err_Duke-Min-100-Percentages		Err_Duke-Min-250-Percentages
Err_Duke-Min-500-Percentages		Err_Duke-Vowels-Only-All-Percentages
Err_Duke-Vowels-Only-All-Percentages-Twofold
Err_Duke-Vowels-Only-Min-250-Percentages
Err_Duke-Vowels-Only-Min-500-Percentages		Err_Egeon-All-Percentages
Err_Egeon-All-Percentages-Twofold		Err_Egeon-Emphasis-All-Counts
Err_Egeon-Emphasis-All-Counts-Twofold		Err_Egeon-Emphasis-All-Percentages
Err_Egeon-Emphasis-All-Percentages-Twofold		Err_Egeon-Emphasis-Min-100-Counts
Err_Egeon-Emphasis-Min-100-Counts-Twofold
Err_Egeon-Emphasis-Min-100-Percentages
Err_Egeon-Emphasis-Min-100-Percentages-Twofold
Err_Egeon-Emphasis-Min-1000-Counts		Err_Egeon-Emphasis-Min-1000-Counts-Twofold
Err_Egeon-Emphasis-Min-1000-Percentages		Err_Egeon-Emphasis-Min-250-Counts
Err_Egeon-Emphasis-Min-250-Counts-Twofold
Err_Egeon-Emphasis-Min-250-Percentages
Err_Egeon-Emphasis-Min-250-Percentages-Twofold
Err_Egeon-Emphasis-Min-500-Counts		Err_Egeon-Emphasis-Min-500-Counts-Twofold
Err_Egeon-Emphasis-Min-500-Percentages
Err_Egeon-Emphasis-Min-500-Percentages-Twofold
Err_Egeon-Emphasis-Vowels-Only-All-Percentages
Err_Egeon-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-100-Percentages
Err_Egeon-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_Egeon-Emphasis-Vowels-Only-Min-1000-Percentages
Err_Egeon-Emphasis-Vowels-Only-Min-250-Percentages
Err_Egeon-Emphasis-Vowels-Only-Min-500-Percentages
Err_Egeon-Min-100-Percentages		Err_Egeon-Min-100-Percentages-Twofold
Err_Egeon-Min-1000-Counts		Err_Egeon-Min-1000-Percentages
Err_Egeon-Min-250-Counts		Err_Egeon-Min-250-Percentages
Err_Egeon-Min-250-Percentages-Twofold		Err_Egeon-Min-500-Counts
Err_Egeon-Min-500-Counts-Twofold		Err_Egeon-Min-500-Percentages
Err_Egeon-Min-500-Percentages-Twofold		Err_Egeon-Vowels-Only-All-Percentages
Err_Egeon-Vowels-Only-Min-100-Percentages
Err_Egeon-Vowels-Only-Min-250-Percentages
Err_Egeon-Vowels-Only-Min-500-Percentages
Err_Luciana-Emphasis-Vowels-Only-All-Percentages
Err_Luciana-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_Merchant1-All-Percentages		Err_Merchant1-All-Percentages-Twofold
Err_Merchant1-Emphasis-All-Percentages
Err_Merchant1-Emphasis-All-Percentages-Twofold
Err_Merchant1-Emphasis-Min-100-Percentages
Err_Merchant1-Emphasis-Min-100-Percentages-Twofold
Err_Merchant1-Min-100-Percentages		Err_Merchant1-Min-100-Percentages-Twofold
Err_Merchant1-Vowels-Only-All-Percentages
Err_Merchant1-Vowels-Only-All-Percentages-Twofold
Err_Merchant1-Vowels-Only-Min-100-Percentages
Err_Merchant1-Vowels-Only-Min-100-Percentages-Twofold
Err_Merchant2-Emphasis-All-Percentages
Err_Merchant2-Emphasis-All-Percentages-Twofold
Err_Merchant2-Emphasis-Min-100-Percentages
Err_Merchant2-Emphasis-Min-100-Percentages-Twofold
Err_Merchant2-Emphasis-Min-250-Percentages
Err_Merchant2-Emphasis-Min-250-Percentages-Twofold
Err_OFFICERS.Jailer-Emphasis-Vowels-Only-All-Percentages
Err_OFFICERS.Jailer-Vowels-Only-All-Percentages
Err_OFFICERS.Jailer-Vowels-Only-All-Percentages-Twofold


                     Actual "protag" Predicted as "antag":                      




                      Actual "protag" Predicted as "fool":                      




                     Actual "protag" Predicted as "other":                      

Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-All-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-All-Counts-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-100-Counts-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-1000-Counts-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-1000-Percentages-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-250-Counts-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-500-Counts-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "protag" Predicted as "protag":                     

Err_AntipholusOfSyracuse-All-Counts
Err_AntipholusOfSyracuse-All-Counts-Twofold
Err_AntipholusOfSyracuse-All-Percentages
Err_AntipholusOfSyracuse-All-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-All-Counts
Err_AntipholusOfSyracuse-Emphasis-All-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-All-Percentages
Err_AntipholusOfSyracuse-Emphasis-All-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Min-100-Counts
Err_AntipholusOfSyracuse-Emphasis-Min-100-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Min-100-Percentages
Err_AntipholusOfSyracuse-Emphasis-Min-100-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Min-1000-Counts
Err_AntipholusOfSyracuse-Emphasis-Min-1000-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Min-1000-Percentages
Err_AntipholusOfSyracuse-Emphasis-Min-1000-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Min-250-Counts
Err_AntipholusOfSyracuse-Emphasis-Min-250-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Min-250-Percentages
Err_AntipholusOfSyracuse-Emphasis-Min-250-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Min-500-Counts
Err_AntipholusOfSyracuse-Emphasis-Min-500-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Min-500-Percentages
Err_AntipholusOfSyracuse-Emphasis-Min-500-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-No-Others-Counts
Err_AntipholusOfSyracuse-Emphasis-No-Others-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-No-Others-Percentages
Err_AntipholusOfSyracuse-Emphasis-No-Others-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-All-Counts
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-All-Percentages
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-All-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-100-Counts
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-100-Percentages
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-1000-Counts
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-1000-Percentages
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-250-Counts
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-250-Percentages
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-500-Counts
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-Min-500-Percentages
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-No-Others-Counts
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-No-Others-Counts-Twofold
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-No-Others-Percentages
Err_AntipholusOfSyracuse-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
Err_AntipholusOfSyracuse-Min-100-Counts
Err_AntipholusOfSyracuse-Min-100-Counts-Twofold
Err_AntipholusOfSyracuse-Min-100-Percentages
Err_AntipholusOfSyracuse-Min-100-Percentages-Twofold
Err_AntipholusOfSyracuse-Min-1000-Counts
Err_AntipholusOfSyracuse-Min-1000-Counts-Twofold
Err_AntipholusOfSyracuse-Min-1000-Percentages
Err_AntipholusOfSyracuse-Min-1000-Percentages-Twofold
Err_AntipholusOfSyracuse-Min-250-Counts
Err_AntipholusOfSyracuse-Min-250-Counts-Twofold
Err_AntipholusOfSyracuse-Min-250-Percentages
Err_AntipholusOfSyracuse-Min-250-Percentages-Twofold
Err_AntipholusOfSyracuse-Min-500-Counts
Err_AntipholusOfSyracuse-Min-500-Counts-Twofold
Err_AntipholusOfSyracuse-Min-500-Percentages
Err_AntipholusOfSyracuse-Min-500-Percentages-Twofold
Err_AntipholusOfSyracuse-No-Others-Counts
Err_AntipholusOfSyracuse-No-Others-Counts-Twofold
Err_AntipholusOfSyracuse-No-Others-Percentages
Err_AntipholusOfSyracuse-No-Others-Percentages-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-All-Counts
Err_AntipholusOfSyracuse-Vowels-Only-All-Percentages
Err_AntipholusOfSyracuse-Vowels-Only-All-Percentages-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-100-Counts
Err_AntipholusOfSyracuse-Vowels-Only-Min-100-Percentages
Err_AntipholusOfSyracuse-Vowels-Only-Min-100-Percentages-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-1000-Counts
Err_AntipholusOfSyracuse-Vowels-Only-Min-1000-Percentages
Err_AntipholusOfSyracuse-Vowels-Only-Min-250-Counts
Err_AntipholusOfSyracuse-Vowels-Only-Min-250-Percentages
Err_AntipholusOfSyracuse-Vowels-Only-Min-250-Percentages-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-Min-500-Counts
Err_AntipholusOfSyracuse-Vowels-Only-Min-500-Percentages
Err_AntipholusOfSyracuse-Vowels-Only-No-Others-Counts
Err_AntipholusOfSyracuse-Vowels-Only-No-Others-Counts-Twofold
Err_AntipholusOfSyracuse-Vowels-Only-No-Others-Percentages
Err_AntipholusOfSyracuse-Vowels-Only-No-Others-Percentages-Twofold


