                          Summary: role_All-Combos_Mac                          


                      Overall accuracy = 79.20%                                 
                      Average accuracy = 54.54%                                 

                      Average F1 score = 47.13%                                 
                           Average MCC = 72.78%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   fool   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |    1     |    40    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |    88    |   1014   |   139    |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    0     |    23    |    89    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 1394                                   

                   Total actual "fool" = 41                                     
                Total predicted "fool" = 89                                     
                  Total actual "other" = 1241                                   
               Total predicted "other" = 1077                                   
                 Total actual "protag" = 112                                    
              Total predicted "protag" = 228                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   fool   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  0.07%   |  2.87%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  6.31%   |  72.74%  |  9.97%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  0.00%   |  1.65%   |  6.38%   |                  
                  ——————————|——————————|——————————|——————————|                  


                 Percent actual "fool" = 2.94%                                  
              Percent predicted "fool" = 6.38%                                  
                Percent actual "other" = 89.02%                                 
             Percent predicted "other" = 77.26%                                 
               Percent actual "protag" = 8.03%                                  
            Percent predicted "protag" = 16.36%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   fool   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  2.44%   |  97.56%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  7.09%   |  81.71%  |  11.20%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  0.00%   |  20.54%  |  79.46%  |                  
                  ——————————|——————————|——————————|——————————|                  


      Percent correct of actual "fool" = 2.44%                                  
     Percent correct of actual "other" = 81.71%                                 
    Percent correct of actual "protag" = 79.46%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   fool   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  1.12%   |  3.71%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  98.88%  |  94.15%  |  60.96%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  0.00%   |  2.14%   |  39.04%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of predicted "fool" = 1.12%                                  
  Percent correct of predicted "other" = 94.15%                                 
 Percent correct of predicted "protag" = 39.04%                                 


                                   F1 Scores:                                   
                   F1 score for "fool" = 1.54%                                  
                  F1 score for "other" = 87.49%                                 
                 F1 score for "protag" = 52.35%                                 


                       Matthews Correlation Coefficients:                       
                  MCC score for "fool" = 100.00%                                
                 MCC score for "other" = 67.92%                                 
                MCC score for "protag" = 50.43%                                 



                                  Characters:                                   


                       Actual "fool" Predicted as "fool":                       

Mac_Porter-Min-250-Percentages


                      Actual "fool" Predicted as "other":                       

Mac_Porter-All-Counts		Mac_Porter-All-Counts-Twofold
Mac_Porter-All-Percentages		Mac_Porter-All-Percentages-Twofold
Mac_Porter-Emphasis-All-Counts		Mac_Porter-Emphasis-All-Counts-Twofold
Mac_Porter-Emphasis-Min-100-Counts		Mac_Porter-Emphasis-Min-100-Counts-Twofold
Mac_Porter-Emphasis-Min-100-Percentages
Mac_Porter-Emphasis-Min-100-Percentages-Twofold
Mac_Porter-Emphasis-Min-250-Counts		Mac_Porter-Emphasis-Min-250-Counts-Twofold
Mac_Porter-Emphasis-Min-250-Percentages
Mac_Porter-Emphasis-Min-250-Percentages-Twofold
Mac_Porter-Emphasis-Vowels-Only-All-Counts
Mac_Porter-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Porter-Emphasis-Vowels-Only-Min-100-Counts
Mac_Porter-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Porter-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Porter-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Porter-Emphasis-Vowels-Only-Min-250-Counts
Mac_Porter-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Porter-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Porter-Min-100-Counts		Mac_Porter-Min-100-Counts-Twofold
Mac_Porter-Min-100-Percentages		Mac_Porter-Min-100-Percentages-Twofold
Mac_Porter-Min-250-Counts		Mac_Porter-Min-250-Counts-Twofold
Mac_Porter-Min-250-Percentages-Twofold		Mac_Porter-Vowels-Only-All-Counts
Mac_Porter-Vowels-Only-All-Counts-Twofold
Mac_Porter-Vowels-Only-All-Percentages-Twofold
Mac_Porter-Vowels-Only-Min-100-Counts
Mac_Porter-Vowels-Only-Min-100-Counts-Twofold
Mac_Porter-Vowels-Only-Min-100-Percentages
Mac_Porter-Vowels-Only-Min-100-Percentages-Twofold
Mac_Porter-Vowels-Only-Min-250-Counts
Mac_Porter-Vowels-Only-Min-250-Counts-Twofold
Mac_Porter-Vowels-Only-Min-250-Percentages-Twofold


                      Actual "fool" Predicted as "protag":                      




                      Actual "other" Predicted as "fool":                       

Mac_Angus-Emphasis-All-Percentages		Mac_Angus-Emphasis-All-Percentages-Twofold
Mac_Doctor1-Emphasis-Vowels-Only-All-Percentages
Mac_Doctor1-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Doctor1-Vowels-Only-All-Percentages
Mac_Doctor1-Vowels-Only-All-Percentages-Twofold		Mac_Duncan-All-Percentages
Mac_Duncan-All-Percentages-Twofold		Mac_Duncan-Emphasis-All-Percentages
Mac_Duncan-Emphasis-All-Percentages-Twofold		Mac_Fleance-All-Percentages
Mac_Fleance-All-Percentages-Twofold		Mac_Fleance-Emphasis-All-Percentages
Mac_Fleance-Emphasis-Vowels-Only-All-Percentages
Mac_Fleance-Vowels-Only-All-Percentages
Mac_Fleance-Vowels-Only-All-Percentages-Twofold
Mac_Gentlewoman-All-Percentages		Mac_Gentlewoman-All-Percentages-Twofold
Mac_Gentlewoman-Emphasis-All-Percentages
Mac_Gentlewoman-Emphasis-All-Percentages-Twofold
Mac_Gentlewoman-Emphasis-Min-100-Percentages
Mac_Gentlewoman-Emphasis-Min-100-Percentages-Twofold
Mac_Gentlewoman-Emphasis-Vowels-Only-All-Percentages
Mac_Gentlewoman-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Gentlewoman-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Gentlewoman-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Gentlewoman-Min-100-Counts		Mac_Gentlewoman-Min-100-Percentages
Mac_Gentlewoman-Min-100-Percentages-Twofold
Mac_Gentlewoman-Vowels-Only-All-Percentages
Mac_Gentlewoman-Vowels-Only-All-Percentages-Twofold
Mac_Gentlewoman-Vowels-Only-Min-100-Percentages
Mac_Gentlewoman-Vowels-Only-Min-100-Percentages-Twofold
Mac_Lennox-Emphasis-Vowels-Only-Min-500-Percentages
Mac_Lennox-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Mac_Lennox-Vowels-Only-All-Percentages
Mac_Lennox-Vowels-Only-Min-100-Percentages
Mac_Lennox-Vowels-Only-Min-500-Percentages		Mac_Lord-Emphasis-All-Percentages
Mac_Lord-Emphasis-All-Percentages-Twofold
Mac_Lord-Emphasis-Vowels-Only-All-Percentages
Mac_Lord-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Lord-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Lord-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_MESSENGERS.2-All-Percentages		Mac_MESSENGERS.2-All-Percentages-Twofold
Mac_MESSENGERS.2-Emphasis-All-Percentages
Mac_MESSENGERS.2-Emphasis-All-Percentages-Twofold
Mac_MESSENGERS.2-Emphasis-Vowels-Only-All-Percentages
Mac_MESSENGERS.2-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_MESSENGERS.2-Vowels-Only-All-Percentages
Mac_MESSENGERS.2-Vowels-Only-All-Percentages-Twofold
Mac_MESSENGERS.3-Vowels-Only-All-Percentages
Mac_MESSENGERS.3-Vowels-Only-All-Percentages-Twofold
Mac_MacduffsSon-All-Percentages		Mac_MacduffsSon-All-Percentages-Twofold
Mac_MacduffsSon-Emphasis-All-Percentages
Mac_MacduffsSon-Emphasis-All-Percentages-Twofold
Mac_MacduffsSon-Emphasis-Min-100-Percentages
Mac_MacduffsSon-Emphasis-Min-100-Percentages-Twofold
Mac_MacduffsSon-Emphasis-Vowels-Only-All-Percentages
Mac_MacduffsSon-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_MacduffsSon-Emphasis-Vowels-Only-Min-100-Percentages
Mac_MacduffsSon-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_MacduffsSon-Min-100-Percentages
Mac_MacduffsSon-Min-100-Percentages-Twofold
Mac_MacduffsSon-Vowels-Only-All-Percentages
Mac_MacduffsSon-Vowels-Only-All-Percentages-Twofold
Mac_MacduffsSon-Vowels-Only-Min-100-Percentages
Mac_MacduffsSon-Vowels-Only-Min-100-Percentages-Twofold
Mac_OldMan-Vowels-Only-All-Percentages
Mac_OldMan-Vowels-Only-All-Percentages-Twofold
Mac_SERVANTS.X.3-All-Percentages		Mac_SERVANTS.X.3-All-Percentages-Twofold
Mac_SERVANTS.X.3-Emphasis-All-Percentages
Mac_SERVANTS.X.3-Emphasis-All-Percentages-Twofold
Mac_SERVANTS.X.3-Emphasis-Vowels-Only-All-Percentages
Mac_SERVANTS.X.3-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_SERVANTS.X.3-Vowels-Only-All-Percentages
Mac_SERVANTS.X.3-Vowels-Only-All-Percentages-Twofold
Mac_SPIRITS.2-Emphasis-All-Percentages
Mac_SPIRITS.2-Emphasis-All-Percentages-Twofold		Mac_SPIRITS.3-All-Percentages
Mac_SPIRITS.3-All-Percentages-Twofold		Mac_SPIRITS.3-Emphasis-All-Percentages
Mac_SPIRITS.3-Emphasis-All-Percentages-Twofold
Mac_SPIRITS.3-Emphasis-Vowels-Only-All-Percentages
Mac_SPIRITS.3-Emphasis-Vowels-Only-All-Percentages-Twofold


                      Actual "other" Predicted as "other":                      

Mac_ATTENDANTS-All-Counts		Mac_ATTENDANTS-All-Counts-Twofold
Mac_ATTENDANTS-All-Percentages		Mac_ATTENDANTS-All-Percentages-Twofold
Mac_ATTENDANTS-Emphasis-All-Counts		Mac_ATTENDANTS-Emphasis-All-Counts-Twofold
Mac_ATTENDANTS-Emphasis-All-Percentages
Mac_ATTENDANTS-Emphasis-All-Percentages-Twofold
Mac_ATTENDANTS-Emphasis-Vowels-Only-All-Counts
Mac_ATTENDANTS-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_ATTENDANTS-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_ATTENDANTS-Vowels-Only-All-Counts
Mac_ATTENDANTS-Vowels-Only-All-Counts-Twofold
Mac_ATTENDANTS-Vowels-Only-All-Percentages
Mac_ATTENDANTS-Vowels-Only-All-Percentages-Twofold		Mac_Angus-All-Counts
Mac_Angus-All-Counts-Twofold		Mac_Angus-All-Percentages
Mac_Angus-All-Percentages-Twofold		Mac_Angus-Emphasis-All-Counts
Mac_Angus-Emphasis-All-Counts-Twofold		Mac_Angus-Emphasis-Min-100-Counts
Mac_Angus-Emphasis-Min-100-Counts-Twofold
Mac_Angus-Emphasis-Min-100-Percentages
Mac_Angus-Emphasis-Min-100-Percentages-Twofold
Mac_Angus-Emphasis-Vowels-Only-All-Counts
Mac_Angus-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Angus-Emphasis-Vowels-Only-Min-100-Counts
Mac_Angus-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Angus-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Angus-Min-100-Counts		Mac_Angus-Min-100-Counts-Twofold
Mac_Angus-Min-100-Percentages		Mac_Angus-Min-100-Percentages-Twofold
Mac_Angus-Vowels-Only-All-Counts		Mac_Angus-Vowels-Only-All-Counts-Twofold
Mac_Angus-Vowels-Only-Min-100-Counts
Mac_Angus-Vowels-Only-Min-100-Counts-Twofold
Mac_Angus-Vowels-Only-Min-100-Percentages
Mac_Angus-Vowels-Only-Min-100-Percentages-Twofold		Mac_Banquo-All-Counts
Mac_Banquo-All-Counts-Twofold		Mac_Banquo-Emphasis-All-Counts
Mac_Banquo-Emphasis-All-Counts-Twofold		Mac_Banquo-Emphasis-Min-100-Counts
Mac_Banquo-Emphasis-Min-100-Counts-Twofold		Mac_Banquo-Emphasis-Min-250-Counts
Mac_Banquo-Emphasis-Min-250-Counts-Twofold		Mac_Banquo-Emphasis-Min-500-Counts
Mac_Banquo-Emphasis-Min-500-Counts-Twofold
Mac_Banquo-Emphasis-Vowels-Only-All-Counts
Mac_Banquo-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Banquo-Emphasis-Vowels-Only-Min-100-Counts
Mac_Banquo-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Banquo-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Banquo-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Banquo-Emphasis-Vowels-Only-Min-250-Counts
Mac_Banquo-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Banquo-Emphasis-Vowels-Only-Min-250-Percentages
Mac_Banquo-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Banquo-Emphasis-Vowels-Only-Min-500-Counts
Mac_Banquo-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Mac_Banquo-Emphasis-Vowels-Only-Min-500-Percentages
Mac_Banquo-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Mac_Banquo-Min-100-Counts		Mac_Banquo-Min-100-Counts-Twofold
Mac_Banquo-Min-250-Counts		Mac_Banquo-Min-250-Counts-Twofold
Mac_Banquo-Min-500-Counts		Mac_Banquo-Min-500-Counts-Twofold
Mac_Banquo-Vowels-Only-All-Counts		Mac_Banquo-Vowels-Only-All-Counts-Twofold
Mac_Banquo-Vowels-Only-Min-100-Counts
Mac_Banquo-Vowels-Only-Min-100-Counts-Twofold
Mac_Banquo-Vowels-Only-Min-100-Percentages-Twofold
Mac_Banquo-Vowels-Only-Min-250-Counts
Mac_Banquo-Vowels-Only-Min-250-Counts-Twofold
Mac_Banquo-Vowels-Only-Min-250-Percentages-Twofold
Mac_Banquo-Vowels-Only-Min-500-Counts
Mac_Banquo-Vowels-Only-Min-500-Counts-Twofold
Mac_Banquo-Vowels-Only-Min-500-Percentages-Twofold		Mac_Caithness-All-Counts
Mac_Caithness-All-Counts-Twofold		Mac_Caithness-All-Percentages
Mac_Caithness-All-Percentages-Twofold		Mac_Caithness-Emphasis-All-Counts
Mac_Caithness-Emphasis-All-Counts-Twofold
Mac_Caithness-Emphasis-All-Percentages
Mac_Caithness-Emphasis-All-Percentages-Twofold
Mac_Caithness-Emphasis-Vowels-Only-All-Counts
Mac_Caithness-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Caithness-Emphasis-Vowels-Only-All-Percentages
Mac_Caithness-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Caithness-Vowels-Only-All-Counts
Mac_Caithness-Vowels-Only-All-Counts-Twofold
Mac_Caithness-Vowels-Only-All-Percentages
Mac_Caithness-Vowels-Only-All-Percentages-Twofold		Mac_Doctor1-All-Counts
Mac_Doctor1-All-Counts-Twofold		Mac_Doctor1-Emphasis-All-Counts
Mac_Doctor1-Emphasis-All-Counts-Twofold
Mac_Doctor1-Emphasis-Vowels-Only-All-Counts
Mac_Doctor1-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Doctor1-Vowels-Only-All-Counts		Mac_Doctor1-Vowels-Only-All-Counts-Twofold
Mac_Doctor2-All-Counts		Mac_Doctor2-All-Counts-Twofold
Mac_Doctor2-Emphasis-All-Counts		Mac_Doctor2-Emphasis-All-Counts-Twofold
Mac_Doctor2-Emphasis-Min-100-Counts
Mac_Doctor2-Emphasis-Min-100-Counts-Twofold
Mac_Doctor2-Emphasis-Min-100-Percentages-Twofold
Mac_Doctor2-Emphasis-Min-250-Counts
Mac_Doctor2-Emphasis-Min-250-Counts-Twofold
Mac_Doctor2-Emphasis-Min-250-Percentages-Twofold
Mac_Doctor2-Emphasis-Vowels-Only-All-Counts
Mac_Doctor2-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Doctor2-Emphasis-Vowels-Only-Min-100-Counts
Mac_Doctor2-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Doctor2-Emphasis-Vowels-Only-Min-250-Counts
Mac_Doctor2-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Doctor2-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Doctor2-Min-100-Counts		Mac_Doctor2-Min-100-Counts-Twofold
Mac_Doctor2-Min-100-Percentages		Mac_Doctor2-Min-100-Percentages-Twofold
Mac_Doctor2-Min-250-Counts		Mac_Doctor2-Min-250-Counts-Twofold
Mac_Doctor2-Min-250-Percentages		Mac_Doctor2-Min-250-Percentages-Twofold
Mac_Doctor2-Vowels-Only-All-Counts		Mac_Doctor2-Vowels-Only-All-Counts-Twofold
Mac_Doctor2-Vowels-Only-Min-100-Counts
Mac_Doctor2-Vowels-Only-Min-100-Counts-Twofold
Mac_Doctor2-Vowels-Only-Min-100-Percentages
Mac_Doctor2-Vowels-Only-Min-100-Percentages-Twofold
Mac_Doctor2-Vowels-Only-Min-250-Counts
Mac_Doctor2-Vowels-Only-Min-250-Counts-Twofold
Mac_Doctor2-Vowels-Only-Min-250-Percentages
Mac_Doctor2-Vowels-Only-Min-250-Percentages-Twofold		Mac_Donalbain-All-Counts
Mac_Donalbain-All-Counts-Twofold		Mac_Donalbain-All-Percentages
Mac_Donalbain-All-Percentages-Twofold		Mac_Donalbain-Emphasis-All-Counts
Mac_Donalbain-Emphasis-All-Counts-Twofold
Mac_Donalbain-Emphasis-Vowels-Only-All-Counts
Mac_Donalbain-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Donalbain-Vowels-Only-All-Counts
Mac_Donalbain-Vowels-Only-All-Counts-Twofold
Mac_Donalbain-Vowels-Only-All-Percentages
Mac_Donalbain-Vowels-Only-All-Percentages-Twofold		Mac_Duncan-All-Counts
Mac_Duncan-All-Counts-Twofold		Mac_Duncan-Emphasis-All-Counts
Mac_Duncan-Emphasis-All-Counts-Twofold		Mac_Duncan-Emphasis-Min-100-Counts
Mac_Duncan-Emphasis-Min-100-Counts-Twofold
Mac_Duncan-Emphasis-Min-100-Percentages
Mac_Duncan-Emphasis-Min-100-Percentages-Twofold
Mac_Duncan-Emphasis-Min-250-Counts		Mac_Duncan-Emphasis-Min-250-Counts-Twofold
Mac_Duncan-Emphasis-Min-250-Percentages
Mac_Duncan-Emphasis-Min-250-Percentages-Twofold
Mac_Duncan-Emphasis-Vowels-Only-All-Counts
Mac_Duncan-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Duncan-Emphasis-Vowels-Only-Min-100-Counts
Mac_Duncan-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Duncan-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Duncan-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Duncan-Emphasis-Vowels-Only-Min-250-Counts
Mac_Duncan-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Duncan-Emphasis-Vowels-Only-Min-250-Percentages
Mac_Duncan-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Duncan-Min-100-Counts		Mac_Duncan-Min-100-Counts-Twofold
Mac_Duncan-Min-100-Percentages		Mac_Duncan-Min-100-Percentages-Twofold
Mac_Duncan-Min-250-Counts		Mac_Duncan-Min-250-Counts-Twofold
Mac_Duncan-Min-250-Percentages		Mac_Duncan-Min-250-Percentages-Twofold
Mac_Duncan-Vowels-Only-All-Counts		Mac_Duncan-Vowels-Only-All-Counts-Twofold
Mac_Duncan-Vowels-Only-Min-100-Counts
Mac_Duncan-Vowels-Only-Min-100-Counts-Twofold
Mac_Duncan-Vowels-Only-Min-100-Percentages-Twofold
Mac_Duncan-Vowels-Only-Min-250-Counts
Mac_Duncan-Vowels-Only-Min-250-Counts-Twofold
Mac_Duncan-Vowels-Only-Min-250-Percentages-Twofold		Mac_Fleance-All-Counts
Mac_Fleance-All-Counts-Twofold		Mac_Fleance-Emphasis-All-Counts
Mac_Fleance-Emphasis-All-Counts-Twofold
Mac_Fleance-Emphasis-All-Percentages-Twofold
Mac_Fleance-Emphasis-Vowels-Only-All-Counts
Mac_Fleance-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Fleance-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Fleance-Vowels-Only-All-Counts		Mac_Fleance-Vowels-Only-All-Counts-Twofold
Mac_Gentlewoman-All-Counts		Mac_Gentlewoman-All-Counts-Twofold
Mac_Gentlewoman-Emphasis-All-Counts
Mac_Gentlewoman-Emphasis-All-Counts-Twofold
Mac_Gentlewoman-Emphasis-Min-100-Counts
Mac_Gentlewoman-Emphasis-Min-100-Counts-Twofold
Mac_Gentlewoman-Emphasis-Vowels-Only-All-Counts
Mac_Gentlewoman-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Gentlewoman-Emphasis-Vowels-Only-Min-100-Counts
Mac_Gentlewoman-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Gentlewoman-Min-100-Counts-Twofold		Mac_Gentlewoman-Vowels-Only-All-Counts
Mac_Gentlewoman-Vowels-Only-All-Counts-Twofold
Mac_Gentlewoman-Vowels-Only-Min-100-Counts
Mac_Gentlewoman-Vowels-Only-Min-100-Counts-Twofold		Mac_Hecate-All-Counts
Mac_Hecate-All-Counts-Twofold		Mac_Hecate-All-Percentages
Mac_Hecate-All-Percentages-Twofold		Mac_Hecate-Emphasis-All-Counts
Mac_Hecate-Emphasis-All-Counts-Twofold		Mac_Hecate-Emphasis-All-Percentages
Mac_Hecate-Emphasis-All-Percentages-Twofold
Mac_Hecate-Emphasis-Min-100-Counts		Mac_Hecate-Emphasis-Min-100-Counts-Twofold
Mac_Hecate-Emphasis-Min-100-Percentages
Mac_Hecate-Emphasis-Min-100-Percentages-Twofold
Mac_Hecate-Emphasis-Min-250-Counts		Mac_Hecate-Emphasis-Min-250-Counts-Twofold
Mac_Hecate-Emphasis-Min-250-Percentages
Mac_Hecate-Emphasis-Min-250-Percentages-Twofold
Mac_Hecate-Emphasis-Vowels-Only-All-Counts
Mac_Hecate-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Hecate-Emphasis-Vowels-Only-All-Percentages
Mac_Hecate-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Hecate-Emphasis-Vowels-Only-Min-100-Counts
Mac_Hecate-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Hecate-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Hecate-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Hecate-Emphasis-Vowels-Only-Min-250-Counts
Mac_Hecate-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Hecate-Emphasis-Vowels-Only-Min-250-Percentages
Mac_Hecate-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Hecate-Min-100-Counts		Mac_Hecate-Min-100-Counts-Twofold
Mac_Hecate-Min-100-Percentages		Mac_Hecate-Min-100-Percentages-Twofold
Mac_Hecate-Min-250-Counts		Mac_Hecate-Min-250-Counts-Twofold
Mac_Hecate-Min-250-Percentages		Mac_Hecate-Min-250-Percentages-Twofold
Mac_Hecate-Vowels-Only-All-Counts		Mac_Hecate-Vowels-Only-All-Counts-Twofold
Mac_Hecate-Vowels-Only-All-Percentages-Twofold
Mac_Hecate-Vowels-Only-Min-100-Counts
Mac_Hecate-Vowels-Only-Min-100-Counts-Twofold
Mac_Hecate-Vowels-Only-Min-100-Percentages-Twofold
Mac_Hecate-Vowels-Only-Min-250-Counts
Mac_Hecate-Vowels-Only-Min-250-Counts-Twofold
Mac_Hecate-Vowels-Only-Min-250-Percentages-Twofold		Mac_LadyMacbeth-All-Counts
Mac_LadyMacbeth-All-Counts-Twofold		Mac_LadyMacbeth-Emphasis-All-Counts
Mac_LadyMacbeth-Emphasis-All-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Min-100-Counts
Mac_LadyMacbeth-Emphasis-Min-100-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Min-100-Percentages-Twofold
Mac_LadyMacbeth-Emphasis-Min-1000-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Min-1000-Percentages-Twofold
Mac_LadyMacbeth-Emphasis-Min-250-Counts
Mac_LadyMacbeth-Emphasis-Min-250-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Min-500-Counts
Mac_LadyMacbeth-Emphasis-Min-500-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Min-500-Percentages-Twofold
Mac_LadyMacbeth-Emphasis-Vowels-Only-All-Counts
Mac_LadyMacbeth-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-100-Counts
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-1000-Counts
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-250-Counts
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-500-Counts
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Mac_LadyMacbeth-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Mac_LadyMacbeth-Min-100-Counts		Mac_LadyMacbeth-Min-100-Counts-Twofold
Mac_LadyMacbeth-Min-100-Percentages-Twofold		Mac_LadyMacbeth-Min-1000-Counts
Mac_LadyMacbeth-Min-1000-Counts-Twofold
Mac_LadyMacbeth-Min-1000-Percentages-Twofold		Mac_LadyMacbeth-Min-250-Counts
Mac_LadyMacbeth-Min-250-Counts-Twofold		Mac_LadyMacbeth-Min-250-Percentages
Mac_LadyMacbeth-Min-250-Percentages-Twofold		Mac_LadyMacbeth-Min-500-Counts
Mac_LadyMacbeth-Min-500-Counts-Twofold
Mac_LadyMacbeth-Min-500-Percentages-Twofold
Mac_LadyMacbeth-Vowels-Only-All-Counts
Mac_LadyMacbeth-Vowels-Only-All-Counts-Twofold
Mac_LadyMacbeth-Vowels-Only-Min-100-Counts
Mac_LadyMacbeth-Vowels-Only-Min-100-Counts-Twofold
Mac_LadyMacbeth-Vowels-Only-Min-100-Percentages-Twofold
Mac_LadyMacbeth-Vowels-Only-Min-1000-Counts
Mac_LadyMacbeth-Vowels-Only-Min-1000-Counts-Twofold
Mac_LadyMacbeth-Vowels-Only-Min-250-Counts
Mac_LadyMacbeth-Vowels-Only-Min-250-Counts-Twofold
Mac_LadyMacbeth-Vowels-Only-Min-250-Percentages-Twofold
Mac_LadyMacbeth-Vowels-Only-Min-500-Counts
Mac_LadyMacbeth-Vowels-Only-Min-500-Counts-Twofold
Mac_LadyMacbeth-Vowels-Only-Min-500-Percentages-Twofold
Mac_LadyMacduff-All-Counts		Mac_LadyMacduff-All-Counts-Twofold
Mac_LadyMacduff-Emphasis-All-Counts
Mac_LadyMacduff-Emphasis-All-Counts-Twofold
Mac_LadyMacduff-Emphasis-Min-100-Counts
Mac_LadyMacduff-Emphasis-Min-100-Counts-Twofold
Mac_LadyMacduff-Emphasis-Min-100-Percentages-Twofold
Mac_LadyMacduff-Emphasis-Min-250-Counts
Mac_LadyMacduff-Emphasis-Min-250-Counts-Twofold
Mac_LadyMacduff-Emphasis-Min-250-Percentages-Twofold
Mac_LadyMacduff-Emphasis-Vowels-Only-All-Counts
Mac_LadyMacduff-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_LadyMacduff-Emphasis-Vowels-Only-Min-100-Counts
Mac_LadyMacduff-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_LadyMacduff-Emphasis-Vowels-Only-Min-250-Counts
Mac_LadyMacduff-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_LadyMacduff-Min-100-Counts		Mac_LadyMacduff-Min-100-Counts-Twofold
Mac_LadyMacduff-Min-100-Percentages-Twofold		Mac_LadyMacduff-Min-250-Counts
Mac_LadyMacduff-Min-250-Counts-Twofold
Mac_LadyMacduff-Min-250-Percentages-Twofold
Mac_LadyMacduff-Vowels-Only-All-Counts
Mac_LadyMacduff-Vowels-Only-All-Counts-Twofold
Mac_LadyMacduff-Vowels-Only-Min-100-Counts
Mac_LadyMacduff-Vowels-Only-Min-100-Counts-Twofold
Mac_LadyMacduff-Vowels-Only-Min-250-Counts
Mac_LadyMacduff-Vowels-Only-Min-250-Counts-Twofold		Mac_Lennox-All-Counts
Mac_Lennox-All-Counts-Twofold		Mac_Lennox-All-Percentages
Mac_Lennox-All-Percentages-Twofold		Mac_Lennox-Emphasis-All-Counts
Mac_Lennox-Emphasis-All-Counts-Twofold		Mac_Lennox-Emphasis-All-Percentages
Mac_Lennox-Emphasis-All-Percentages-Twofold
Mac_Lennox-Emphasis-Min-100-Counts		Mac_Lennox-Emphasis-Min-100-Counts-Twofold
Mac_Lennox-Emphasis-Min-100-Percentages
Mac_Lennox-Emphasis-Min-100-Percentages-Twofold
Mac_Lennox-Emphasis-Min-250-Counts		Mac_Lennox-Emphasis-Min-250-Counts-Twofold
Mac_Lennox-Emphasis-Min-250-Percentages
Mac_Lennox-Emphasis-Min-250-Percentages-Twofold
Mac_Lennox-Emphasis-Min-500-Counts		Mac_Lennox-Emphasis-Min-500-Counts-Twofold
Mac_Lennox-Emphasis-Min-500-Percentages
Mac_Lennox-Emphasis-Min-500-Percentages-Twofold
Mac_Lennox-Emphasis-Vowels-Only-All-Counts
Mac_Lennox-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Lennox-Emphasis-Vowels-Only-All-Percentages
Mac_Lennox-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Lennox-Emphasis-Vowels-Only-Min-100-Counts
Mac_Lennox-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Lennox-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Lennox-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Lennox-Emphasis-Vowels-Only-Min-250-Counts
Mac_Lennox-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Lennox-Emphasis-Vowels-Only-Min-250-Percentages
Mac_Lennox-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Lennox-Emphasis-Vowels-Only-Min-500-Counts
Mac_Lennox-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Mac_Lennox-Min-100-Counts		Mac_Lennox-Min-100-Counts-Twofold
Mac_Lennox-Min-100-Percentages		Mac_Lennox-Min-100-Percentages-Twofold
Mac_Lennox-Min-250-Counts		Mac_Lennox-Min-250-Counts-Twofold
Mac_Lennox-Min-250-Percentages		Mac_Lennox-Min-250-Percentages-Twofold
Mac_Lennox-Min-500-Counts		Mac_Lennox-Min-500-Counts-Twofold
Mac_Lennox-Min-500-Percentages		Mac_Lennox-Min-500-Percentages-Twofold
Mac_Lennox-Vowels-Only-All-Counts		Mac_Lennox-Vowels-Only-All-Counts-Twofold
Mac_Lennox-Vowels-Only-All-Percentages-Twofold
Mac_Lennox-Vowels-Only-Min-100-Counts
Mac_Lennox-Vowels-Only-Min-100-Counts-Twofold
Mac_Lennox-Vowels-Only-Min-100-Percentages-Twofold
Mac_Lennox-Vowels-Only-Min-250-Counts
Mac_Lennox-Vowels-Only-Min-250-Counts-Twofold
Mac_Lennox-Vowels-Only-Min-250-Percentages
Mac_Lennox-Vowels-Only-Min-250-Percentages-Twofold
Mac_Lennox-Vowels-Only-Min-500-Counts
Mac_Lennox-Vowels-Only-Min-500-Counts-Twofold
Mac_Lennox-Vowels-Only-Min-500-Percentages-Twofold		Mac_Lord-All-Counts
Mac_Lord-All-Counts-Twofold		Mac_Lord-Emphasis-All-Counts
Mac_Lord-Emphasis-All-Counts-Twofold		Mac_Lord-Emphasis-Min-100-Counts
Mac_Lord-Emphasis-Min-100-Counts-Twofold
Mac_Lord-Emphasis-Min-100-Percentages
Mac_Lord-Emphasis-Min-100-Percentages-Twofold
Mac_Lord-Emphasis-Vowels-Only-All-Counts
Mac_Lord-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Lord-Emphasis-Vowels-Only-Min-100-Counts
Mac_Lord-Emphasis-Vowels-Only-Min-100-Counts-Twofold		Mac_Lord-Min-100-Counts
Mac_Lord-Min-100-Counts-Twofold		Mac_Lord-Min-100-Percentages
Mac_Lord-Min-100-Percentages-Twofold		Mac_Lord-Vowels-Only-All-Counts
Mac_Lord-Vowels-Only-All-Counts-Twofold		Mac_Lord-Vowels-Only-Min-100-Counts
Mac_Lord-Vowels-Only-Min-100-Counts-Twofold
Mac_Lord-Vowels-Only-Min-100-Percentages-Twofold		Mac_MESSENGERS.1-All-Counts
Mac_MESSENGERS.1-All-Counts-Twofold		Mac_MESSENGERS.1-All-Percentages
Mac_MESSENGERS.1-All-Percentages-Twofold		Mac_MESSENGERS.1-Emphasis-All-Counts
Mac_MESSENGERS.1-Emphasis-All-Counts-Twofold
Mac_MESSENGERS.1-Emphasis-All-Percentages
Mac_MESSENGERS.1-Emphasis-All-Percentages-Twofold
Mac_MESSENGERS.1-Emphasis-Vowels-Only-All-Counts
Mac_MESSENGERS.1-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_MESSENGERS.1-Emphasis-Vowels-Only-All-Percentages
Mac_MESSENGERS.1-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_MESSENGERS.1-Vowels-Only-All-Counts
Mac_MESSENGERS.1-Vowels-Only-All-Counts-Twofold
Mac_MESSENGERS.1-Vowels-Only-All-Percentages
Mac_MESSENGERS.1-Vowels-Only-All-Percentages-Twofold
Mac_MESSENGERS.2-All-Counts		Mac_MESSENGERS.2-All-Counts-Twofold
Mac_MESSENGERS.2-Emphasis-All-Counts
Mac_MESSENGERS.2-Emphasis-All-Counts-Twofold
Mac_MESSENGERS.2-Emphasis-Vowels-Only-All-Counts
Mac_MESSENGERS.2-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_MESSENGERS.2-Vowels-Only-All-Counts
Mac_MESSENGERS.2-Vowels-Only-All-Counts-Twofold		Mac_MESSENGERS.3-All-Counts
Mac_MESSENGERS.3-All-Counts-Twofold		Mac_MESSENGERS.3-Emphasis-All-Counts
Mac_MESSENGERS.3-Emphasis-All-Counts-Twofold
Mac_MESSENGERS.3-Emphasis-Vowels-Only-All-Counts
Mac_MESSENGERS.3-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_MESSENGERS.3-Vowels-Only-All-Counts
Mac_MESSENGERS.3-Vowels-Only-All-Counts-Twofold		Mac_MURDERERS.0.1-All-Counts
Mac_MURDERERS.0.1-All-Counts-Twofold		Mac_MURDERERS.0.1-All-Percentages
Mac_MURDERERS.0.1-All-Percentages-Twofold
Mac_MURDERERS.0.1-Emphasis-All-Counts
Mac_MURDERERS.0.1-Emphasis-All-Counts-Twofold
Mac_MURDERERS.0.1-Emphasis-All-Percentages
Mac_MURDERERS.0.1-Emphasis-All-Percentages-Twofold
Mac_MURDERERS.0.1-Emphasis-Vowels-Only-All-Counts
Mac_MURDERERS.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_MURDERERS.0.1-Vowels-Only-All-Counts
Mac_MURDERERS.0.1-Vowels-Only-All-Counts-Twofold
Mac_MURDERERS.0.1-Vowels-Only-All-Percentages
Mac_MURDERERS.0.1-Vowels-Only-All-Percentages-Twofold
Mac_MURDERERS.1-All-Counts		Mac_MURDERERS.1-All-Counts-Twofold
Mac_MURDERERS.1-All-Percentages		Mac_MURDERERS.1-All-Percentages-Twofold
Mac_MURDERERS.1-Emphasis-All-Counts
Mac_MURDERERS.1-Emphasis-All-Counts-Twofold
Mac_MURDERERS.1-Emphasis-All-Percentages
Mac_MURDERERS.1-Emphasis-All-Percentages-Twofold
Mac_MURDERERS.1-Emphasis-Min-100-Counts
Mac_MURDERERS.1-Emphasis-Min-100-Counts-Twofold
Mac_MURDERERS.1-Emphasis-Min-100-Percentages
Mac_MURDERERS.1-Emphasis-Min-100-Percentages-Twofold
Mac_MURDERERS.1-Emphasis-Vowels-Only-All-Counts
Mac_MURDERERS.1-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_MURDERERS.1-Emphasis-Vowels-Only-All-Percentages
Mac_MURDERERS.1-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_MURDERERS.1-Emphasis-Vowels-Only-Min-100-Counts
Mac_MURDERERS.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_MURDERERS.1-Emphasis-Vowels-Only-Min-100-Percentages
Mac_MURDERERS.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_MURDERERS.1-Min-100-Counts		Mac_MURDERERS.1-Min-100-Counts-Twofold
Mac_MURDERERS.1-Min-100-Percentages
Mac_MURDERERS.1-Min-100-Percentages-Twofold
Mac_MURDERERS.1-Vowels-Only-All-Counts
Mac_MURDERERS.1-Vowels-Only-All-Counts-Twofold
Mac_MURDERERS.1-Vowels-Only-All-Percentages-Twofold
Mac_MURDERERS.1-Vowels-Only-Min-100-Counts
Mac_MURDERERS.1-Vowels-Only-Min-100-Counts-Twofold
Mac_MURDERERS.1-Vowels-Only-Min-100-Percentages
Mac_MURDERERS.1-Vowels-Only-Min-100-Percentages-Twofold
Mac_MURDERERS.2-All-Counts		Mac_MURDERERS.2-All-Counts-Twofold
Mac_MURDERERS.2-Emphasis-All-Counts
Mac_MURDERERS.2-Emphasis-All-Counts-Twofold
Mac_MURDERERS.2-Emphasis-Min-100-Counts
Mac_MURDERERS.2-Emphasis-Min-100-Counts-Twofold
Mac_MURDERERS.2-Emphasis-Min-100-Percentages-Twofold
Mac_MURDERERS.2-Emphasis-Vowels-Only-All-Counts
Mac_MURDERERS.2-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_MURDERERS.2-Emphasis-Vowels-Only-Min-100-Counts
Mac_MURDERERS.2-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_MURDERERS.2-Min-100-Counts		Mac_MURDERERS.2-Min-100-Counts-Twofold
Mac_MURDERERS.2-Vowels-Only-All-Counts
Mac_MURDERERS.2-Vowels-Only-All-Counts-Twofold
Mac_MURDERERS.2-Vowels-Only-Min-100-Counts
Mac_MURDERERS.2-Vowels-Only-Min-100-Counts-Twofold		Mac_MURDERERS.3-All-Counts
Mac_MURDERERS.3-All-Counts-Twofold		Mac_MURDERERS.3-All-Percentages
Mac_MURDERERS.3-All-Percentages-Twofold		Mac_MURDERERS.3-Emphasis-All-Counts
Mac_MURDERERS.3-Emphasis-All-Counts-Twofold
Mac_MURDERERS.3-Emphasis-All-Percentages
Mac_MURDERERS.3-Emphasis-All-Percentages-Twofold
Mac_MURDERERS.3-Emphasis-Vowels-Only-All-Counts
Mac_MURDERERS.3-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_MURDERERS.3-Emphasis-Vowels-Only-All-Percentages
Mac_MURDERERS.3-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_MURDERERS.3-Vowels-Only-All-Counts
Mac_MURDERERS.3-Vowels-Only-All-Counts-Twofold
Mac_MURDERERS.3-Vowels-Only-All-Percentages-Twofold		Mac_Macduff-All-Counts
Mac_Macduff-All-Counts-Twofold		Mac_Macduff-Emphasis-All-Counts
Mac_Macduff-Emphasis-All-Counts-Twofold		Mac_Macduff-Emphasis-Min-100-Counts
Mac_Macduff-Emphasis-Min-100-Counts-Twofold
Mac_Macduff-Emphasis-Min-100-Percentages
Mac_Macduff-Emphasis-Min-100-Percentages-Twofold
Mac_Macduff-Emphasis-Min-1000-Counts
Mac_Macduff-Emphasis-Min-1000-Counts-Twofold
Mac_Macduff-Emphasis-Min-1000-Percentages
Mac_Macduff-Emphasis-Min-1000-Percentages-Twofold
Mac_Macduff-Emphasis-Min-250-Counts
Mac_Macduff-Emphasis-Min-250-Counts-Twofold
Mac_Macduff-Emphasis-Min-250-Percentages
Mac_Macduff-Emphasis-Min-250-Percentages-Twofold
Mac_Macduff-Emphasis-Min-500-Counts
Mac_Macduff-Emphasis-Min-500-Counts-Twofold
Mac_Macduff-Emphasis-Min-500-Percentages
Mac_Macduff-Emphasis-Min-500-Percentages-Twofold
Mac_Macduff-Emphasis-Vowels-Only-All-Counts
Mac_Macduff-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Macduff-Emphasis-Vowels-Only-Min-100-Counts
Mac_Macduff-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Macduff-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Macduff-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Macduff-Emphasis-Vowels-Only-Min-1000-Counts
Mac_Macduff-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Mac_Macduff-Emphasis-Vowels-Only-Min-1000-Percentages
Mac_Macduff-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Mac_Macduff-Emphasis-Vowels-Only-Min-250-Counts
Mac_Macduff-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Macduff-Emphasis-Vowels-Only-Min-250-Percentages
Mac_Macduff-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Macduff-Emphasis-Vowels-Only-Min-500-Counts
Mac_Macduff-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Mac_Macduff-Emphasis-Vowels-Only-Min-500-Percentages
Mac_Macduff-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Mac_Macduff-Min-100-Counts		Mac_Macduff-Min-100-Counts-Twofold
Mac_Macduff-Min-100-Percentages		Mac_Macduff-Min-100-Percentages-Twofold
Mac_Macduff-Min-1000-Counts		Mac_Macduff-Min-1000-Counts-Twofold
Mac_Macduff-Min-1000-Percentages		Mac_Macduff-Min-1000-Percentages-Twofold
Mac_Macduff-Min-250-Counts		Mac_Macduff-Min-250-Counts-Twofold
Mac_Macduff-Min-250-Percentages		Mac_Macduff-Min-250-Percentages-Twofold
Mac_Macduff-Min-500-Counts		Mac_Macduff-Min-500-Counts-Twofold
Mac_Macduff-Min-500-Percentages		Mac_Macduff-Min-500-Percentages-Twofold
Mac_Macduff-Vowels-Only-All-Counts		Mac_Macduff-Vowels-Only-All-Counts-Twofold
Mac_Macduff-Vowels-Only-All-Percentages-Twofold
Mac_Macduff-Vowels-Only-Min-100-Counts
Mac_Macduff-Vowels-Only-Min-100-Counts-Twofold
Mac_Macduff-Vowels-Only-Min-100-Percentages
Mac_Macduff-Vowels-Only-Min-100-Percentages-Twofold
Mac_Macduff-Vowels-Only-Min-1000-Counts
Mac_Macduff-Vowels-Only-Min-1000-Counts-Twofold
Mac_Macduff-Vowels-Only-Min-1000-Percentages
Mac_Macduff-Vowels-Only-Min-1000-Percentages-Twofold
Mac_Macduff-Vowels-Only-Min-250-Counts
Mac_Macduff-Vowels-Only-Min-250-Counts-Twofold
Mac_Macduff-Vowels-Only-Min-250-Percentages
Mac_Macduff-Vowels-Only-Min-250-Percentages-Twofold
Mac_Macduff-Vowels-Only-Min-500-Counts
Mac_Macduff-Vowels-Only-Min-500-Counts-Twofold
Mac_Macduff-Vowels-Only-Min-500-Percentages
Mac_Macduff-Vowels-Only-Min-500-Percentages-Twofold
Mac_MacduffsSon-All-Counts		Mac_MacduffsSon-All-Counts-Twofold
Mac_MacduffsSon-Emphasis-All-Counts
Mac_MacduffsSon-Emphasis-All-Counts-Twofold
Mac_MacduffsSon-Emphasis-Min-100-Counts
Mac_MacduffsSon-Emphasis-Min-100-Counts-Twofold
Mac_MacduffsSon-Emphasis-Vowels-Only-All-Counts
Mac_MacduffsSon-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_MacduffsSon-Emphasis-Vowels-Only-Min-100-Counts
Mac_MacduffsSon-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_MacduffsSon-Min-100-Counts		Mac_MacduffsSon-Min-100-Counts-Twofold
Mac_MacduffsSon-Vowels-Only-All-Counts
Mac_MacduffsSon-Vowels-Only-All-Counts-Twofold
Mac_MacduffsSon-Vowels-Only-Min-100-Counts
Mac_MacduffsSon-Vowels-Only-Min-100-Counts-Twofold		Mac_Malcolm-All-Counts
Mac_Malcolm-All-Counts-Twofold		Mac_Malcolm-Emphasis-All-Counts
Mac_Malcolm-Emphasis-All-Counts-Twofold		Mac_Malcolm-Emphasis-Min-100-Counts
Mac_Malcolm-Emphasis-Min-100-Counts-Twofold
Mac_Malcolm-Emphasis-Min-100-Percentages
Mac_Malcolm-Emphasis-Min-100-Percentages-Twofold
Mac_Malcolm-Emphasis-Min-1000-Counts
Mac_Malcolm-Emphasis-Min-1000-Counts-Twofold
Mac_Malcolm-Emphasis-Min-1000-Percentages
Mac_Malcolm-Emphasis-Min-1000-Percentages-Twofold
Mac_Malcolm-Emphasis-Min-250-Counts
Mac_Malcolm-Emphasis-Min-250-Counts-Twofold
Mac_Malcolm-Emphasis-Min-250-Percentages
Mac_Malcolm-Emphasis-Min-250-Percentages-Twofold
Mac_Malcolm-Emphasis-Min-500-Counts
Mac_Malcolm-Emphasis-Min-500-Counts-Twofold
Mac_Malcolm-Emphasis-Min-500-Percentages
Mac_Malcolm-Emphasis-Min-500-Percentages-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-All-Counts
Mac_Malcolm-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-Min-100-Counts
Mac_Malcolm-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Malcolm-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-Min-1000-Counts
Mac_Malcolm-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-Min-1000-Percentages
Mac_Malcolm-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-Min-250-Counts
Mac_Malcolm-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-Min-500-Counts
Mac_Malcolm-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Mac_Malcolm-Emphasis-Vowels-Only-Min-500-Percentages
Mac_Malcolm-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Mac_Malcolm-Min-100-Counts		Mac_Malcolm-Min-100-Counts-Twofold
Mac_Malcolm-Min-100-Percentages		Mac_Malcolm-Min-100-Percentages-Twofold
Mac_Malcolm-Min-1000-Counts		Mac_Malcolm-Min-1000-Counts-Twofold
Mac_Malcolm-Min-1000-Percentages		Mac_Malcolm-Min-1000-Percentages-Twofold
Mac_Malcolm-Min-250-Counts		Mac_Malcolm-Min-250-Counts-Twofold
Mac_Malcolm-Min-250-Percentages		Mac_Malcolm-Min-250-Percentages-Twofold
Mac_Malcolm-Min-500-Counts		Mac_Malcolm-Min-500-Counts-Twofold
Mac_Malcolm-Min-500-Percentages		Mac_Malcolm-Min-500-Percentages-Twofold
Mac_Malcolm-Vowels-Only-All-Counts		Mac_Malcolm-Vowels-Only-All-Counts-Twofold
Mac_Malcolm-Vowels-Only-Min-100-Counts
Mac_Malcolm-Vowels-Only-Min-100-Counts-Twofold
Mac_Malcolm-Vowels-Only-Min-100-Percentages
Mac_Malcolm-Vowels-Only-Min-100-Percentages-Twofold
Mac_Malcolm-Vowels-Only-Min-1000-Counts
Mac_Malcolm-Vowels-Only-Min-1000-Counts-Twofold
Mac_Malcolm-Vowels-Only-Min-1000-Percentages
Mac_Malcolm-Vowels-Only-Min-1000-Percentages-Twofold
Mac_Malcolm-Vowels-Only-Min-250-Counts
Mac_Malcolm-Vowels-Only-Min-250-Counts-Twofold
Mac_Malcolm-Vowels-Only-Min-250-Percentages
Mac_Malcolm-Vowels-Only-Min-250-Percentages-Twofold
Mac_Malcolm-Vowels-Only-Min-500-Counts
Mac_Malcolm-Vowels-Only-Min-500-Counts-Twofold
Mac_Malcolm-Vowels-Only-Min-500-Percentages
Mac_Malcolm-Vowels-Only-Min-500-Percentages-Twofold		Mac_Menteith-All-Counts
Mac_Menteith-All-Counts-Twofold		Mac_Menteith-Emphasis-All-Counts
Mac_Menteith-Emphasis-All-Counts-Twofold
Mac_Menteith-Emphasis-Vowels-Only-All-Counts
Mac_Menteith-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Menteith-Vowels-Only-All-Counts
Mac_Menteith-Vowels-Only-All-Counts-Twofold		Mac_OldMan-All-Counts
Mac_OldMan-All-Counts-Twofold		Mac_OldMan-Emphasis-All-Counts
Mac_OldMan-Emphasis-All-Counts-Twofold
Mac_OldMan-Emphasis-Vowels-Only-All-Counts
Mac_OldMan-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_OldMan-Vowels-Only-All-Counts		Mac_OldMan-Vowels-Only-All-Counts-Twofold
Mac_Ross-All-Counts		Mac_Ross-All-Counts-Twofold		Mac_Ross-Emphasis-All-Counts
Mac_Ross-Emphasis-All-Counts-Twofold		Mac_Ross-Emphasis-Min-100-Counts
Mac_Ross-Emphasis-Min-100-Counts-Twofold
Mac_Ross-Emphasis-Min-100-Percentages
Mac_Ross-Emphasis-Min-100-Percentages-Twofold
Mac_Ross-Emphasis-Min-250-Counts		Mac_Ross-Emphasis-Min-250-Counts-Twofold
Mac_Ross-Emphasis-Min-250-Percentages
Mac_Ross-Emphasis-Min-250-Percentages-Twofold
Mac_Ross-Emphasis-Min-500-Counts		Mac_Ross-Emphasis-Min-500-Counts-Twofold
Mac_Ross-Emphasis-Min-500-Percentages
Mac_Ross-Emphasis-Min-500-Percentages-Twofold
Mac_Ross-Emphasis-Vowels-Only-All-Counts
Mac_Ross-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Ross-Emphasis-Vowels-Only-Min-100-Counts
Mac_Ross-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Ross-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Ross-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Ross-Emphasis-Vowels-Only-Min-250-Counts
Mac_Ross-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Ross-Emphasis-Vowels-Only-Min-250-Percentages
Mac_Ross-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Ross-Emphasis-Vowels-Only-Min-500-Counts
Mac_Ross-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Mac_Ross-Emphasis-Vowels-Only-Min-500-Percentages
Mac_Ross-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Mac_Ross-Min-100-Counts		Mac_Ross-Min-100-Counts-Twofold
Mac_Ross-Min-100-Percentages		Mac_Ross-Min-100-Percentages-Twofold
Mac_Ross-Min-250-Counts		Mac_Ross-Min-250-Counts-Twofold
Mac_Ross-Min-250-Percentages		Mac_Ross-Min-250-Percentages-Twofold
Mac_Ross-Min-500-Counts		Mac_Ross-Min-500-Counts-Twofold
Mac_Ross-Min-500-Percentages		Mac_Ross-Min-500-Percentages-Twofold
Mac_Ross-Vowels-Only-All-Counts		Mac_Ross-Vowels-Only-All-Counts-Twofold
Mac_Ross-Vowels-Only-Min-100-Counts
Mac_Ross-Vowels-Only-Min-100-Counts-Twofold
Mac_Ross-Vowels-Only-Min-100-Percentages
Mac_Ross-Vowels-Only-Min-100-Percentages-Twofold
Mac_Ross-Vowels-Only-Min-250-Counts
Mac_Ross-Vowels-Only-Min-250-Counts-Twofold
Mac_Ross-Vowels-Only-Min-250-Percentages
Mac_Ross-Vowels-Only-Min-250-Percentages-Twofold
Mac_Ross-Vowels-Only-Min-500-Counts
Mac_Ross-Vowels-Only-Min-500-Counts-Twofold
Mac_Ross-Vowels-Only-Min-500-Percentages-Twofold		Mac_SERVANTS.X.2-All-Counts
Mac_SERVANTS.X.2-All-Counts-Twofold		Mac_SERVANTS.X.2-All-Percentages
Mac_SERVANTS.X.2-All-Percentages-Twofold		Mac_SERVANTS.X.2-Emphasis-All-Counts
Mac_SERVANTS.X.2-Emphasis-All-Counts-Twofold
Mac_SERVANTS.X.2-Emphasis-All-Percentages
Mac_SERVANTS.X.2-Emphasis-All-Percentages-Twofold
Mac_SERVANTS.X.2-Emphasis-Vowels-Only-All-Counts
Mac_SERVANTS.X.2-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SERVANTS.X.2-Vowels-Only-All-Counts
Mac_SERVANTS.X.2-Vowels-Only-All-Counts-Twofold
Mac_SERVANTS.X.2-Vowels-Only-All-Percentages
Mac_SERVANTS.X.2-Vowels-Only-All-Percentages-Twofold
Mac_SERVANTS.X.3-All-Counts		Mac_SERVANTS.X.3-All-Counts-Twofold
Mac_SERVANTS.X.3-Emphasis-All-Counts
Mac_SERVANTS.X.3-Emphasis-All-Counts-Twofold
Mac_SERVANTS.X.3-Emphasis-Vowels-Only-All-Counts
Mac_SERVANTS.X.3-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SERVANTS.X.3-Vowels-Only-All-Counts
Mac_SERVANTS.X.3-Vowels-Only-All-Counts-Twofold		Mac_SERVANTS.X.4-All-Counts
Mac_SERVANTS.X.4-All-Counts-Twofold		Mac_SERVANTS.X.4-All-Percentages
Mac_SERVANTS.X.4-All-Percentages-Twofold		Mac_SERVANTS.X.4-Emphasis-All-Counts
Mac_SERVANTS.X.4-Emphasis-All-Counts-Twofold
Mac_SERVANTS.X.4-Emphasis-All-Percentages
Mac_SERVANTS.X.4-Emphasis-All-Percentages-Twofold
Mac_SERVANTS.X.4-Emphasis-Vowels-Only-All-Counts
Mac_SERVANTS.X.4-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SERVANTS.X.4-Emphasis-Vowels-Only-All-Percentages
Mac_SERVANTS.X.4-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_SERVANTS.X.4-Vowels-Only-All-Counts
Mac_SERVANTS.X.4-Vowels-Only-All-Counts-Twofold
Mac_SERVANTS.X.4-Vowels-Only-All-Percentages
Mac_SERVANTS.X.4-Vowels-Only-All-Percentages-Twofold
Mac_SOLDIERS.Captain-All-Counts		Mac_SOLDIERS.Captain-All-Counts-Twofold
Mac_SOLDIERS.Captain-All-Percentages-Twofold
Mac_SOLDIERS.Captain-Emphasis-All-Counts
Mac_SOLDIERS.Captain-Emphasis-All-Counts-Twofold
Mac_SOLDIERS.Captain-Emphasis-Min-100-Counts
Mac_SOLDIERS.Captain-Emphasis-Min-100-Counts-Twofold
Mac_SOLDIERS.Captain-Emphasis-Min-100-Percentages
Mac_SOLDIERS.Captain-Emphasis-Min-100-Percentages-Twofold
Mac_SOLDIERS.Captain-Emphasis-Vowels-Only-All-Counts
Mac_SOLDIERS.Captain-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SOLDIERS.Captain-Emphasis-Vowels-Only-Min-100-Counts
Mac_SOLDIERS.Captain-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_SOLDIERS.Captain-Emphasis-Vowels-Only-Min-100-Percentages
Mac_SOLDIERS.Captain-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_SOLDIERS.Captain-Min-100-Counts
Mac_SOLDIERS.Captain-Min-100-Counts-Twofold
Mac_SOLDIERS.Captain-Min-100-Percentages
Mac_SOLDIERS.Captain-Min-100-Percentages-Twofold
Mac_SOLDIERS.Captain-Vowels-Only-All-Counts
Mac_SOLDIERS.Captain-Vowels-Only-All-Counts-Twofold
Mac_SOLDIERS.Captain-Vowels-Only-All-Percentages-Twofold
Mac_SOLDIERS.Captain-Vowels-Only-Min-100-Counts
Mac_SOLDIERS.Captain-Vowels-Only-Min-100-Counts-Twofold
Mac_SOLDIERS.Captain-Vowels-Only-Min-100-Percentages-Twofold
Mac_SOLDIERS.MALCOLM-All-Counts		Mac_SOLDIERS.MALCOLM-All-Counts-Twofold
Mac_SOLDIERS.MALCOLM-All-Percentages
Mac_SOLDIERS.MALCOLM-All-Percentages-Twofold
Mac_SOLDIERS.MALCOLM-Emphasis-All-Counts
Mac_SOLDIERS.MALCOLM-Emphasis-All-Counts-Twofold
Mac_SOLDIERS.MALCOLM-Emphasis-All-Percentages
Mac_SOLDIERS.MALCOLM-Emphasis-All-Percentages-Twofold
Mac_SOLDIERS.MALCOLM-Emphasis-Vowels-Only-All-Counts
Mac_SOLDIERS.MALCOLM-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SOLDIERS.MALCOLM-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_SOLDIERS.MALCOLM-Vowels-Only-All-Counts
Mac_SOLDIERS.MALCOLM-Vowels-Only-All-Counts-Twofold
Mac_SOLDIERS.MALCOLM-Vowels-Only-All-Percentages-Twofold
Mac_SOLDIERS.MALCOLM.0.1-All-Counts
Mac_SOLDIERS.MALCOLM.0.1-All-Counts-Twofold
Mac_SOLDIERS.MALCOLM.0.1-Emphasis-All-Counts
Mac_SOLDIERS.MALCOLM.0.1-Emphasis-All-Counts-Twofold
Mac_SOLDIERS.MALCOLM.0.1-Emphasis-Vowels-Only-All-Counts
Mac_SOLDIERS.MALCOLM.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SOLDIERS.MALCOLM.0.1-Vowels-Only-All-Counts
Mac_SOLDIERS.MALCOLM.0.1-Vowels-Only-All-Counts-Twofold
Mac_SPIRITS.1-All-Counts		Mac_SPIRITS.1-All-Counts-Twofold
Mac_SPIRITS.1-Emphasis-All-Counts		Mac_SPIRITS.1-Emphasis-All-Counts-Twofold
Mac_SPIRITS.1-Emphasis-Vowels-Only-All-Counts
Mac_SPIRITS.1-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SPIRITS.1-Vowels-Only-All-Counts
Mac_SPIRITS.1-Vowels-Only-All-Counts-Twofold		Mac_SPIRITS.2-All-Counts
Mac_SPIRITS.2-All-Counts-Twofold		Mac_SPIRITS.2-Emphasis-All-Counts
Mac_SPIRITS.2-Emphasis-All-Counts-Twofold
Mac_SPIRITS.2-Emphasis-Vowels-Only-All-Counts
Mac_SPIRITS.2-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SPIRITS.2-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_SPIRITS.2-Vowels-Only-All-Counts
Mac_SPIRITS.2-Vowels-Only-All-Counts-Twofold
Mac_SPIRITS.2-Vowels-Only-All-Percentages
Mac_SPIRITS.2-Vowels-Only-All-Percentages-Twofold		Mac_SPIRITS.3-All-Counts
Mac_SPIRITS.3-All-Counts-Twofold		Mac_SPIRITS.3-Emphasis-All-Counts
Mac_SPIRITS.3-Emphasis-All-Counts-Twofold
Mac_SPIRITS.3-Emphasis-Vowels-Only-All-Counts
Mac_SPIRITS.3-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_SPIRITS.3-Vowels-Only-All-Counts
Mac_SPIRITS.3-Vowels-Only-All-Counts-Twofold		Mac_Seyton-All-Counts
Mac_Seyton-All-Counts-Twofold		Mac_Seyton-All-Percentages
Mac_Seyton-All-Percentages-Twofold		Mac_Seyton-Emphasis-All-Counts
Mac_Seyton-Emphasis-All-Counts-Twofold		Mac_Seyton-Emphasis-All-Percentages
Mac_Seyton-Emphasis-All-Percentages-Twofold
Mac_Seyton-Emphasis-Vowels-Only-All-Counts
Mac_Seyton-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Seyton-Emphasis-Vowels-Only-All-Percentages
Mac_Seyton-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Seyton-Vowels-Only-All-Counts		Mac_Seyton-Vowels-Only-All-Counts-Twofold
Mac_Seyton-Vowels-Only-All-Percentages
Mac_Seyton-Vowels-Only-All-Percentages-Twofold		Mac_Siward-All-Counts
Mac_Siward-All-Counts-Twofold		Mac_Siward-All-Percentages
Mac_Siward-All-Percentages-Twofold		Mac_Siward-Emphasis-All-Counts
Mac_Siward-Emphasis-All-Counts-Twofold		Mac_Siward-Emphasis-All-Percentages
Mac_Siward-Emphasis-All-Percentages-Twofold
Mac_Siward-Emphasis-Min-100-Counts		Mac_Siward-Emphasis-Min-100-Counts-Twofold
Mac_Siward-Emphasis-Min-100-Percentages
Mac_Siward-Emphasis-Min-100-Percentages-Twofold
Mac_Siward-Emphasis-Vowels-Only-All-Counts
Mac_Siward-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Siward-Emphasis-Vowels-Only-All-Percentages
Mac_Siward-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Siward-Emphasis-Vowels-Only-Min-100-Counts
Mac_Siward-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Siward-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Siward-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Siward-Min-100-Counts		Mac_Siward-Min-100-Counts-Twofold
Mac_Siward-Min-100-Percentages		Mac_Siward-Min-100-Percentages-Twofold
Mac_Siward-Vowels-Only-All-Counts		Mac_Siward-Vowels-Only-All-Counts-Twofold
Mac_Siward-Vowels-Only-All-Percentages
Mac_Siward-Vowels-Only-All-Percentages-Twofold
Mac_Siward-Vowels-Only-Min-100-Counts
Mac_Siward-Vowels-Only-Min-100-Counts-Twofold
Mac_Siward-Vowels-Only-Min-100-Percentages
Mac_Siward-Vowels-Only-Min-100-Percentages-Twofold		Mac_WITCHES.1-All-Counts
Mac_WITCHES.1-All-Counts-Twofold		Mac_WITCHES.1-All-Percentages
Mac_WITCHES.1-All-Percentages-Twofold		Mac_WITCHES.1-Emphasis-All-Counts
Mac_WITCHES.1-Emphasis-All-Counts-Twofold
Mac_WITCHES.1-Emphasis-All-Percentages
Mac_WITCHES.1-Emphasis-All-Percentages-Twofold
Mac_WITCHES.1-Emphasis-Min-100-Counts
Mac_WITCHES.1-Emphasis-Min-100-Counts-Twofold
Mac_WITCHES.1-Emphasis-Min-100-Percentages
Mac_WITCHES.1-Emphasis-Min-100-Percentages-Twofold
Mac_WITCHES.1-Emphasis-Min-250-Counts
Mac_WITCHES.1-Emphasis-Min-250-Counts-Twofold
Mac_WITCHES.1-Emphasis-Min-250-Percentages
Mac_WITCHES.1-Emphasis-Min-250-Percentages-Twofold
Mac_WITCHES.1-Emphasis-Vowels-Only-All-Counts
Mac_WITCHES.1-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_WITCHES.1-Emphasis-Vowels-Only-Min-100-Counts
Mac_WITCHES.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_WITCHES.1-Emphasis-Vowels-Only-Min-250-Counts
Mac_WITCHES.1-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_WITCHES.1-Emphasis-Vowels-Only-Min-250-Percentages
Mac_WITCHES.1-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_WITCHES.1-Min-100-Counts		Mac_WITCHES.1-Min-100-Counts-Twofold
Mac_WITCHES.1-Min-100-Percentages		Mac_WITCHES.1-Min-100-Percentages-Twofold
Mac_WITCHES.1-Min-250-Counts		Mac_WITCHES.1-Min-250-Counts-Twofold
Mac_WITCHES.1-Min-250-Percentages		Mac_WITCHES.1-Min-250-Percentages-Twofold
Mac_WITCHES.1-Vowels-Only-All-Counts
Mac_WITCHES.1-Vowels-Only-All-Counts-Twofold
Mac_WITCHES.1-Vowels-Only-Min-100-Counts
Mac_WITCHES.1-Vowels-Only-Min-100-Counts-Twofold
Mac_WITCHES.1-Vowels-Only-Min-250-Counts
Mac_WITCHES.1-Vowels-Only-Min-250-Counts-Twofold
Mac_WITCHES.1-Vowels-Only-Min-250-Percentages-Twofold
Mac_WITCHES.2-All-Counts		Mac_WITCHES.2-All-Counts-Twofold
Mac_WITCHES.2-All-Percentages-Twofold		Mac_WITCHES.2-Emphasis-All-Counts
Mac_WITCHES.2-Emphasis-All-Counts-Twofold
Mac_WITCHES.2-Emphasis-All-Percentages-Twofold
Mac_WITCHES.2-Emphasis-Min-100-Counts
Mac_WITCHES.2-Emphasis-Min-100-Counts-Twofold
Mac_WITCHES.2-Emphasis-Min-100-Percentages
Mac_WITCHES.2-Emphasis-Min-100-Percentages-Twofold
Mac_WITCHES.2-Emphasis-Vowels-Only-All-Counts
Mac_WITCHES.2-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_WITCHES.2-Emphasis-Vowels-Only-Min-100-Counts
Mac_WITCHES.2-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_WITCHES.2-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_WITCHES.2-Min-100-Counts		Mac_WITCHES.2-Min-100-Counts-Twofold
Mac_WITCHES.2-Min-100-Percentages		Mac_WITCHES.2-Min-100-Percentages-Twofold
Mac_WITCHES.2-Vowels-Only-All-Counts
Mac_WITCHES.2-Vowels-Only-All-Counts-Twofold
Mac_WITCHES.2-Vowels-Only-Min-100-Counts
Mac_WITCHES.2-Vowels-Only-Min-100-Counts-Twofold
Mac_WITCHES.2-Vowels-Only-Min-100-Percentages-Twofold
Mac_WITCHES.3-All-Counts		Mac_WITCHES.3-All-Counts-Twofold
Mac_WITCHES.3-Emphasis-All-Counts		Mac_WITCHES.3-Emphasis-All-Counts-Twofold
Mac_WITCHES.3-Emphasis-Min-100-Counts
Mac_WITCHES.3-Emphasis-Min-100-Counts-Twofold
Mac_WITCHES.3-Emphasis-Min-100-Percentages
Mac_WITCHES.3-Emphasis-Min-100-Percentages-Twofold
Mac_WITCHES.3-Emphasis-Vowels-Only-All-Counts
Mac_WITCHES.3-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_WITCHES.3-Emphasis-Vowels-Only-Min-100-Counts
Mac_WITCHES.3-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_WITCHES.3-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_WITCHES.3-Min-100-Counts		Mac_WITCHES.3-Min-100-Counts-Twofold
Mac_WITCHES.3-Min-100-Percentages		Mac_WITCHES.3-Min-100-Percentages-Twofold
Mac_WITCHES.3-Vowels-Only-All-Counts
Mac_WITCHES.3-Vowels-Only-All-Counts-Twofold
Mac_WITCHES.3-Vowels-Only-Min-100-Counts
Mac_WITCHES.3-Vowels-Only-Min-100-Counts-Twofold
Mac_WITCHES.3-Vowels-Only-Min-100-Percentages-Twofold
Mac_YoungSiward-All-Counts		Mac_YoungSiward-All-Counts-Twofold
Mac_YoungSiward-Emphasis-All-Counts
Mac_YoungSiward-Emphasis-All-Counts-Twofold
Mac_YoungSiward-Emphasis-Vowels-Only-All-Counts
Mac_YoungSiward-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_YoungSiward-Vowels-Only-All-Counts
Mac_YoungSiward-Vowels-Only-All-Counts-Twofold


                     Actual "other" Predicted as "protag":                      

Mac_ATTENDANTS-Emphasis-Vowels-Only-All-Percentages
Mac_Banquo-All-Percentages		Mac_Banquo-All-Percentages-Twofold
Mac_Banquo-Emphasis-All-Percentages
Mac_Banquo-Emphasis-All-Percentages-Twofold
Mac_Banquo-Emphasis-Min-100-Percentages
Mac_Banquo-Emphasis-Min-100-Percentages-Twofold
Mac_Banquo-Emphasis-Min-250-Percentages
Mac_Banquo-Emphasis-Min-250-Percentages-Twofold
Mac_Banquo-Emphasis-Min-500-Percentages
Mac_Banquo-Emphasis-Min-500-Percentages-Twofold
Mac_Banquo-Emphasis-Vowels-Only-All-Percentages
Mac_Banquo-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Banquo-Min-100-Percentages		Mac_Banquo-Min-100-Percentages-Twofold
Mac_Banquo-Min-250-Percentages		Mac_Banquo-Min-250-Percentages-Twofold
Mac_Banquo-Min-500-Percentages		Mac_Banquo-Min-500-Percentages-Twofold
Mac_Banquo-Vowels-Only-All-Percentages
Mac_Banquo-Vowels-Only-All-Percentages-Twofold
Mac_Banquo-Vowels-Only-Min-100-Percentages
Mac_Banquo-Vowels-Only-Min-250-Percentages
Mac_Banquo-Vowels-Only-Min-500-Percentages
Mac_Doctor1-Emphasis-All-Percentages
Mac_Doctor1-Emphasis-All-Percentages-Twofold		Mac_LadyMacbeth-All-Percentages
Mac_LadyMacbeth-All-Percentages-Twofold
Mac_LadyMacbeth-Emphasis-All-Percentages
Mac_LadyMacbeth-Emphasis-All-Percentages-Twofold
Mac_LadyMacbeth-Emphasis-Min-100-Percentages
Mac_LadyMacbeth-Emphasis-Min-1000-Counts
Mac_LadyMacbeth-Emphasis-Min-1000-Percentages
Mac_LadyMacbeth-Emphasis-Min-250-Percentages
Mac_LadyMacbeth-Emphasis-Min-250-Percentages-Twofold
Mac_LadyMacbeth-Emphasis-Min-500-Percentages
Mac_LadyMacbeth-Min-100-Percentages		Mac_LadyMacbeth-Min-1000-Percentages
Mac_LadyMacbeth-Min-500-Percentages		Mac_LadyMacduff-All-Percentages
Mac_LadyMacduff-All-Percentages-Twofold
Mac_LadyMacduff-Emphasis-All-Percentages
Mac_LadyMacduff-Emphasis-All-Percentages-Twofold
Mac_LadyMacduff-Emphasis-Min-100-Percentages
Mac_LadyMacduff-Emphasis-Min-250-Percentages
Mac_LadyMacduff-Emphasis-Vowels-Only-All-Percentages
Mac_LadyMacduff-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_LadyMacduff-Emphasis-Vowels-Only-Min-100-Percentages
Mac_LadyMacduff-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_LadyMacduff-Emphasis-Vowels-Only-Min-250-Percentages
Mac_LadyMacduff-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_LadyMacduff-Min-100-Percentages		Mac_LadyMacduff-Min-250-Percentages
Mac_LadyMacduff-Vowels-Only-All-Percentages
Mac_LadyMacduff-Vowels-Only-All-Percentages-Twofold
Mac_LadyMacduff-Vowels-Only-Min-100-Percentages
Mac_LadyMacduff-Vowels-Only-Min-100-Percentages-Twofold
Mac_LadyMacduff-Vowels-Only-Min-250-Percentages
Mac_LadyMacduff-Vowels-Only-Min-250-Percentages-Twofold
Mac_Lord-All-Percentages		Mac_Lord-All-Percentages-Twofold
Mac_MESSENGERS.3-All-Percentages		Mac_MESSENGERS.3-All-Percentages-Twofold
Mac_MESSENGERS.3-Emphasis-All-Percentages
Mac_MESSENGERS.3-Emphasis-All-Percentages-Twofold
Mac_MESSENGERS.3-Emphasis-Vowels-Only-All-Percentages
Mac_MESSENGERS.3-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_MURDERERS.0.1-Emphasis-Vowels-Only-All-Percentages
Mac_MURDERERS.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_MURDERERS.2-All-Percentages		Mac_MURDERERS.2-All-Percentages-Twofold
Mac_MURDERERS.2-Emphasis-All-Percentages
Mac_MURDERERS.2-Emphasis-All-Percentages-Twofold
Mac_MURDERERS.2-Emphasis-Min-100-Percentages
Mac_MURDERERS.2-Emphasis-Vowels-Only-All-Percentages
Mac_MURDERERS.2-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_MURDERERS.2-Emphasis-Vowels-Only-Min-100-Percentages
Mac_MURDERERS.2-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_MURDERERS.2-Min-100-Percentages
Mac_MURDERERS.2-Min-100-Percentages-Twofold
Mac_MURDERERS.2-Vowels-Only-All-Percentages
Mac_MURDERERS.2-Vowels-Only-All-Percentages-Twofold
Mac_MURDERERS.2-Vowels-Only-Min-100-Percentages
Mac_MURDERERS.2-Vowels-Only-Min-100-Percentages-Twofold
Mac_MURDERERS.3-Vowels-Only-All-Percentages		Mac_Macduff-All-Percentages
Mac_Macduff-All-Percentages-Twofold		Mac_Macduff-Emphasis-All-Percentages
Mac_Macduff-Emphasis-All-Percentages-Twofold
Mac_Macduff-Vowels-Only-All-Percentages		Mac_Malcolm-All-Percentages
Mac_Malcolm-All-Percentages-Twofold		Mac_Menteith-All-Percentages
Mac_Menteith-All-Percentages-Twofold		Mac_Menteith-Emphasis-All-Percentages
Mac_Menteith-Emphasis-All-Percentages-Twofold		Mac_OldMan-All-Percentages
Mac_OldMan-All-Percentages-Twofold		Mac_OldMan-Emphasis-All-Percentages
Mac_OldMan-Emphasis-All-Percentages-Twofold
Mac_OldMan-Emphasis-Vowels-Only-All-Percentages
Mac_OldMan-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Ross-All-Percentages		Mac_Ross-All-Percentages-Twofold
Mac_Ross-Emphasis-All-Percentages		Mac_Ross-Emphasis-All-Percentages-Twofold
Mac_SERVANTS.X.2-Emphasis-Vowels-Only-All-Percentages
Mac_SERVANTS.X.2-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_SPIRITS.1-All-Percentages		Mac_SPIRITS.1-All-Percentages-Twofold
Mac_SPIRITS.1-Emphasis-All-Percentages
Mac_SPIRITS.1-Emphasis-All-Percentages-Twofold		Mac_SPIRITS.2-All-Percentages
Mac_SPIRITS.2-All-Percentages-Twofold
Mac_SPIRITS.3-Vowels-Only-All-Percentages
Mac_SPIRITS.3-Vowels-Only-All-Percentages-Twofold
Mac_WITCHES.1-Emphasis-Vowels-Only-All-Percentages
Mac_WITCHES.1-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_WITCHES.1-Emphasis-Vowels-Only-Min-100-Percentages
Mac_WITCHES.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_WITCHES.1-Vowels-Only-All-Percentages
Mac_WITCHES.1-Vowels-Only-All-Percentages-Twofold
Mac_WITCHES.1-Vowels-Only-Min-100-Percentages
Mac_WITCHES.1-Vowels-Only-Min-100-Percentages-Twofold
Mac_WITCHES.1-Vowels-Only-Min-250-Percentages		Mac_WITCHES.2-All-Percentages
Mac_WITCHES.2-Emphasis-All-Percentages		Mac_WITCHES.3-All-Percentages
Mac_WITCHES.3-All-Percentages-Twofold		Mac_WITCHES.3-Emphasis-All-Percentages
Mac_WITCHES.3-Emphasis-All-Percentages-Twofold
Mac_YoungSiward-All-Percentages		Mac_YoungSiward-All-Percentages-Twofold
Mac_YoungSiward-Emphasis-All-Percentages
Mac_YoungSiward-Emphasis-All-Percentages-Twofold
Mac_YoungSiward-Emphasis-Vowels-Only-All-Percentages
Mac_YoungSiward-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_YoungSiward-Vowels-Only-All-Percentages
Mac_YoungSiward-Vowels-Only-All-Percentages-Twofold


                      Actual "protag" Predicted as "fool":                      




                     Actual "protag" Predicted as "other":                      

Mac_Macbeth-Emphasis-Min-100-Counts-Twofold
Mac_Macbeth-Emphasis-Min-100-Percentages-Twofold
Mac_Macbeth-Emphasis-Min-1000-Counts-Twofold
Mac_Macbeth-Emphasis-Min-1000-Percentages
Mac_Macbeth-Emphasis-Min-1000-Percentages-Twofold
Mac_Macbeth-Emphasis-Min-250-Counts-Twofold
Mac_Macbeth-Emphasis-Min-250-Percentages-Twofold
Mac_Macbeth-Emphasis-Min-500-Counts-Twofold
Mac_Macbeth-Emphasis-Min-500-Percentages-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Mac_Macbeth-Min-100-Counts-Twofold		Mac_Macbeth-Min-100-Percentages-Twofold
Mac_Macbeth-Min-1000-Counts-Twofold		Mac_Macbeth-Min-1000-Percentages-Twofold
Mac_Macbeth-Min-250-Counts-Twofold		Mac_Macbeth-Min-250-Percentages-Twofold
Mac_Macbeth-Min-500-Counts-Twofold		Mac_Macbeth-Min-500-Percentages-Twofold
Mac_Macbeth-Vowels-Only-Min-1000-Percentages-Twofold
Mac_Macbeth-Vowels-Only-Min-250-Percentages-Twofold
Mac_Macbeth-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "protag" Predicted as "protag":                     

Mac_Macbeth-All-Counts		Mac_Macbeth-All-Counts-Twofold
Mac_Macbeth-All-Percentages		Mac_Macbeth-All-Percentages-Twofold
Mac_Macbeth-Emphasis-All-Counts		Mac_Macbeth-Emphasis-All-Counts-Twofold
Mac_Macbeth-Emphasis-All-Percentages
Mac_Macbeth-Emphasis-All-Percentages-Twofold
Mac_Macbeth-Emphasis-Min-100-Counts		Mac_Macbeth-Emphasis-Min-100-Percentages
Mac_Macbeth-Emphasis-Min-1000-Counts		Mac_Macbeth-Emphasis-Min-250-Counts
Mac_Macbeth-Emphasis-Min-250-Percentages		Mac_Macbeth-Emphasis-Min-2500-Counts
Mac_Macbeth-Emphasis-Min-2500-Counts-Twofold
Mac_Macbeth-Emphasis-Min-2500-Percentages
Mac_Macbeth-Emphasis-Min-2500-Percentages-Twofold
Mac_Macbeth-Emphasis-Min-500-Counts		Mac_Macbeth-Emphasis-Min-500-Percentages
Mac_Macbeth-Emphasis-No-Others-Counts
Mac_Macbeth-Emphasis-No-Others-Counts-Twofold
Mac_Macbeth-Emphasis-No-Others-Percentages
Mac_Macbeth-Emphasis-No-Others-Percentages-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-All-Counts
Mac_Macbeth-Emphasis-Vowels-Only-All-Counts-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-All-Percentages
Mac_Macbeth-Emphasis-Vowels-Only-All-Percentages-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-100-Counts
Mac_Macbeth-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-100-Percentages
Mac_Macbeth-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-1000-Counts
Mac_Macbeth-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-1000-Percentages
Mac_Macbeth-Emphasis-Vowels-Only-Min-250-Counts
Mac_Macbeth-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-250-Percentages
Mac_Macbeth-Emphasis-Vowels-Only-Min-2500-Counts
Mac_Macbeth-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-2500-Percentages
Mac_Macbeth-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-500-Counts
Mac_Macbeth-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-Min-500-Percentages
Mac_Macbeth-Emphasis-Vowels-Only-No-Others-Counts
Mac_Macbeth-Emphasis-Vowels-Only-No-Others-Counts-Twofold
Mac_Macbeth-Emphasis-Vowels-Only-No-Others-Percentages
Mac_Macbeth-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
Mac_Macbeth-Min-100-Counts		Mac_Macbeth-Min-100-Percentages
Mac_Macbeth-Min-1000-Counts		Mac_Macbeth-Min-1000-Percentages
Mac_Macbeth-Min-250-Counts		Mac_Macbeth-Min-250-Percentages
Mac_Macbeth-Min-2500-Counts		Mac_Macbeth-Min-2500-Counts-Twofold
Mac_Macbeth-Min-2500-Percentages		Mac_Macbeth-Min-2500-Percentages-Twofold
Mac_Macbeth-Min-500-Counts		Mac_Macbeth-Min-500-Percentages
Mac_Macbeth-No-Others-Counts		Mac_Macbeth-No-Others-Counts-Twofold
Mac_Macbeth-No-Others-Percentages		Mac_Macbeth-No-Others-Percentages-Twofold
Mac_Macbeth-Vowels-Only-All-Counts		Mac_Macbeth-Vowels-Only-All-Counts-Twofold
Mac_Macbeth-Vowels-Only-All-Percentages
Mac_Macbeth-Vowels-Only-All-Percentages-Twofold
Mac_Macbeth-Vowels-Only-Min-100-Counts
Mac_Macbeth-Vowels-Only-Min-100-Counts-Twofold
Mac_Macbeth-Vowels-Only-Min-100-Percentages
Mac_Macbeth-Vowels-Only-Min-100-Percentages-Twofold
Mac_Macbeth-Vowels-Only-Min-1000-Counts
Mac_Macbeth-Vowels-Only-Min-1000-Counts-Twofold
Mac_Macbeth-Vowels-Only-Min-1000-Percentages
Mac_Macbeth-Vowels-Only-Min-250-Counts
Mac_Macbeth-Vowels-Only-Min-250-Counts-Twofold
Mac_Macbeth-Vowels-Only-Min-250-Percentages
Mac_Macbeth-Vowels-Only-Min-2500-Counts
Mac_Macbeth-Vowels-Only-Min-2500-Counts-Twofold
Mac_Macbeth-Vowels-Only-Min-2500-Percentages
Mac_Macbeth-Vowels-Only-Min-2500-Percentages-Twofold
Mac_Macbeth-Vowels-Only-Min-500-Counts
Mac_Macbeth-Vowels-Only-Min-500-Counts-Twofold
Mac_Macbeth-Vowels-Only-Min-500-Percentages
Mac_Macbeth-Vowels-Only-No-Others-Counts
Mac_Macbeth-Vowels-Only-No-Others-Counts-Twofold
Mac_Macbeth-Vowels-Only-No-Others-Percentages
Mac_Macbeth-Vowels-Only-No-Others-Percentages-Twofold


