                          Summary: role_All-Combos_Wiv                          


                      Overall accuracy = 58.17%                                 
                      Average accuracy = 23.95%                                 

                      Average F1 score = 26.10%                                 
                           Average MCC = 11.56%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    0     |    1     |    35    |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |    74    |   388    |    78    |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    29    |    62    |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 667                                    

                  Total actual "antag" = 36                                     
               Total predicted "antag" = 103                                    
                  Total actual "other" = 540                                    
               Total predicted "other" = 451                                    
                 Total actual "protag" = 91                                     
              Total predicted "protag" = 113                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  0.00%   |  0.15%   |  5.25%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  11.09%  |  58.17%  |  11.69%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  4.35%   |  9.30%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 5.40%                                  
             Percent predicted "antag" = 15.44%                                 
                Percent actual "other" = 80.96%                                 
             Percent predicted "other" = 67.62%                                 
               Percent actual "protag" = 13.64%                                 
            Percent predicted "protag" = 16.94%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  0.00%   |  2.78%   |  97.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  13.70%  |  71.85%  |  14.44%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  31.87%  |  68.13%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 0.00%                                  
     Percent correct of actual "other" = 71.85%                                 
    Percent correct of actual "protag" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  0.00%   |  0.22%   |  30.97%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  71.84%  |  86.03%  |  69.03%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  28.16%  |  13.75%  |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 0.00%                                  
  Percent correct of predicted "other" = 86.03%                                 
 Percent correct of predicted "protag" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "antag" = 0.00%                                  
                  F1 score for "other" = 78.30%                                 
                 F1 score for "protag" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -5.02%                                 
                 MCC score for "other" = 51.34%                                 
                MCC score for "protag" = -11.65%                                



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      




                      Actual "antag" Predicted as "other":                      

Wiv_Falstaff-Emphasis-Vowels-Only-Min-1000-Counts


                     Actual "antag" Predicted as "protag":                      

Wiv_Falstaff-Emphasis-All-Percentages
Wiv_Falstaff-Emphasis-All-Percentages-Twofold
Wiv_Falstaff-Emphasis-Min-100-Percentages
Wiv_Falstaff-Emphasis-Min-100-Percentages-Twofold
Wiv_Falstaff-Emphasis-Min-1000-Percentages
Wiv_Falstaff-Emphasis-Min-1000-Percentages-Twofold
Wiv_Falstaff-Emphasis-Min-250-Percentages
Wiv_Falstaff-Emphasis-Min-250-Percentages-Twofold
Wiv_Falstaff-Emphasis-Min-500-Percentages
Wiv_Falstaff-Emphasis-Min-500-Percentages-Twofold
Wiv_Falstaff-Emphasis-No-Others-Percentages
Wiv_Falstaff-Emphasis-No-Others-Percentages-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-All-Counts
Wiv_Falstaff-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-All-Percentages
Wiv_Falstaff-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-Min-100-Counts
Wiv_Falstaff-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-Min-100-Percentages
Wiv_Falstaff-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-Min-1000-Percentages
Wiv_Falstaff-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-Min-250-Counts
Wiv_Falstaff-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-Min-250-Percentages
Wiv_Falstaff-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-Min-500-Counts
Wiv_Falstaff-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-Min-500-Percentages
Wiv_Falstaff-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-No-Others-Counts
Wiv_Falstaff-Emphasis-Vowels-Only-No-Others-Counts-Twofold
Wiv_Falstaff-Emphasis-Vowels-Only-No-Others-Percentages
Wiv_Falstaff-Emphasis-Vowels-Only-No-Others-Percentages-Twofold


                      Actual "other" Predicted as "antag":                      

Wiv_BOYS-All-Percentages		Wiv_BOYS-All-Percentages-Twofold
Wiv_BOYS-Emphasis-All-Percentages		Wiv_BOYS-Emphasis-All-Percentages-Twofold
Wiv_BOYS-Vowels-Only-All-Percentages
Wiv_BOYS-Vowels-Only-All-Percentages-Twofold		Wiv_HughEvans-All-Counts
Wiv_HughEvans-Emphasis-All-Percentages		Wiv_HughEvans-Emphasis-Min-100-Counts
Wiv_HughEvans-Emphasis-Min-1000-Counts
Wiv_HughEvans-Emphasis-Min-1000-Percentages
Wiv_HughEvans-Emphasis-Min-250-Counts		Wiv_HughEvans-Emphasis-Min-500-Counts
Wiv_HughEvans-Emphasis-Min-500-Percentages
Wiv_HughEvans-Emphasis-Vowels-Only-All-Percentages
Wiv_HughEvans-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-100-Percentages
Wiv_HughEvans-Emphasis-Vowels-Only-Min-1000-Counts
Wiv_HughEvans-Emphasis-Vowels-Only-Min-1000-Percentages
Wiv_HughEvans-Emphasis-Vowels-Only-Min-250-Counts
Wiv_HughEvans-Emphasis-Vowels-Only-Min-250-Percentages
Wiv_HughEvans-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-500-Counts
Wiv_HughEvans-Emphasis-Vowels-Only-Min-500-Percentages
Wiv_HughEvans-Min-100-Counts		Wiv_HughEvans-Min-1000-Counts
Wiv_HughEvans-Min-1000-Percentages		Wiv_HughEvans-Min-250-Counts
Wiv_HughEvans-Min-500-Counts		Wiv_HughEvans-Min-500-Percentages
Wiv_HughEvans-Vowels-Only-All-Counts
Wiv_HughEvans-Vowels-Only-All-Percentages
Wiv_HughEvans-Vowels-Only-All-Percentages-Twofold
Wiv_HughEvans-Vowels-Only-Min-100-Counts
Wiv_HughEvans-Vowels-Only-Min-100-Percentages
Wiv_HughEvans-Vowels-Only-Min-100-Percentages-Twofold
Wiv_HughEvans-Vowels-Only-Min-1000-Counts
Wiv_HughEvans-Vowels-Only-Min-1000-Percentages
Wiv_HughEvans-Vowels-Only-Min-1000-Percentages-Twofold
Wiv_HughEvans-Vowels-Only-Min-250-Counts
Wiv_HughEvans-Vowels-Only-Min-250-Percentages
Wiv_HughEvans-Vowels-Only-Min-250-Percentages-Twofold
Wiv_HughEvans-Vowels-Only-Min-500-Counts
Wiv_HughEvans-Vowels-Only-Min-500-Percentages
Wiv_MasterFord-Emphasis-Min-1000-Counts
Wiv_MasterFord-Emphasis-Min-1000-Counts-Twofold
Wiv_MasterFord-Emphasis-Min-2500-Counts
Wiv_MasterFord-Emphasis-Min-2500-Counts-Twofold
Wiv_MasterFord-Emphasis-Min-2500-Percentages
Wiv_MasterFord-Emphasis-Min-2500-Percentages-Twofold
Wiv_MasterFord-Emphasis-Min-500-Counts
Wiv_MasterFord-Emphasis-Min-500-Counts-Twofold		Wiv_MasterFord-Min-1000-Counts
Wiv_MasterFord-Min-1000-Counts-Twofold		Wiv_MasterFord-Min-250-Counts
Wiv_MasterFord-Min-250-Counts-Twofold		Wiv_MasterFord-Min-2500-Counts
Wiv_MasterFord-Min-2500-Counts-Twofold		Wiv_MasterFord-Min-2500-Percentages
Wiv_MasterFord-Min-2500-Percentages-Twofold		Wiv_MasterFord-Min-500-Counts
Wiv_MasterFord-Min-500-Counts-Twofold		Wiv_MistressQuickly-All-Counts
Wiv_MistressQuickly-Emphasis-All-Counts
Wiv_MistressQuickly-Emphasis-Min-100-Counts
Wiv_MistressQuickly-Emphasis-Min-1000-Counts
Wiv_MistressQuickly-Emphasis-Min-1000-Counts-Twofold
Wiv_MistressQuickly-Emphasis-Min-250-Counts
Wiv_MistressQuickly-Emphasis-Min-500-Counts
Wiv_MistressQuickly-Min-100-Counts		Wiv_MistressQuickly-Min-1000-Counts
Wiv_MistressQuickly-Min-1000-Counts-Twofold
Wiv_MistressQuickly-Min-250-Counts		Wiv_MistressQuickly-Min-500-Counts


                      Actual "other" Predicted as "other":                      

Wiv_AnnePage-All-Counts		Wiv_AnnePage-All-Counts-Twofold
Wiv_AnnePage-Emphasis-All-Counts-Twofold
Wiv_AnnePage-Emphasis-Min-100-Counts-Twofold
Wiv_AnnePage-Emphasis-Vowels-Only-All-Counts
Wiv_AnnePage-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_AnnePage-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_AnnePage-Min-100-Counts		Wiv_AnnePage-Min-100-Counts-Twofold
Wiv_AnnePage-Vowels-Only-All-Counts
Wiv_AnnePage-Vowels-Only-All-Counts-Twofold
Wiv_AnnePage-Vowels-Only-Min-100-Counts
Wiv_AnnePage-Vowels-Only-Min-100-Counts-Twofold		Wiv_BOYS-All-Counts
Wiv_BOYS-All-Counts-Twofold		Wiv_BOYS-Emphasis-All-Counts
Wiv_BOYS-Emphasis-All-Counts-Twofold		Wiv_BOYS-Emphasis-Vowels-Only-All-Counts
Wiv_BOYS-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_BOYS-Vowels-Only-All-Counts		Wiv_BOYS-Vowels-Only-All-Counts-Twofold
Wiv_Bardolph-All-Counts		Wiv_Bardolph-All-Counts-Twofold
Wiv_Bardolph-All-Percentages-Twofold		Wiv_Bardolph-Emphasis-All-Counts
Wiv_Bardolph-Emphasis-All-Counts-Twofold
Wiv_Bardolph-Emphasis-All-Percentages-Twofold
Wiv_Bardolph-Emphasis-Min-100-Counts
Wiv_Bardolph-Emphasis-Min-100-Counts-Twofold
Wiv_Bardolph-Emphasis-Vowels-Only-All-Counts
Wiv_Bardolph-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Bardolph-Emphasis-Vowels-Only-Min-100-Counts
Wiv_Bardolph-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_Bardolph-Min-100-Counts		Wiv_Bardolph-Min-100-Counts-Twofold
Wiv_Bardolph-Min-100-Percentages-Twofold		Wiv_Bardolph-Vowels-Only-All-Counts
Wiv_Bardolph-Vowels-Only-All-Counts-Twofold
Wiv_Bardolph-Vowels-Only-Min-100-Counts
Wiv_Bardolph-Vowels-Only-Min-100-Counts-Twofold
Wiv_DoctorCaius-All-Counts-Twofold		Wiv_DoctorCaius-All-Percentages
Wiv_DoctorCaius-All-Percentages-Twofold
Wiv_DoctorCaius-Emphasis-All-Counts-Twofold
Wiv_DoctorCaius-Emphasis-All-Percentages
Wiv_DoctorCaius-Emphasis-All-Percentages-Twofold
Wiv_DoctorCaius-Emphasis-Min-100-Counts-Twofold
Wiv_DoctorCaius-Emphasis-Min-100-Percentages-Twofold
Wiv_DoctorCaius-Emphasis-Min-250-Counts-Twofold
Wiv_DoctorCaius-Emphasis-Min-250-Percentages-Twofold
Wiv_DoctorCaius-Emphasis-Min-500-Counts-Twofold
Wiv_DoctorCaius-Emphasis-Min-500-Percentages-Twofold
Wiv_DoctorCaius-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_DoctorCaius-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_DoctorCaius-Min-100-Counts-Twofold
Wiv_DoctorCaius-Min-100-Percentages-Twofold
Wiv_DoctorCaius-Min-250-Counts-Twofold
Wiv_DoctorCaius-Min-250-Percentages-Twofold
Wiv_DoctorCaius-Min-500-Counts-Twofold
Wiv_DoctorCaius-Min-500-Percentages-Twofold
Wiv_DoctorCaius-Vowels-Only-All-Counts-Twofold
Wiv_DoctorCaius-Vowels-Only-Min-100-Counts-Twofold
Wiv_DoctorCaius-Vowels-Only-Min-250-Counts-Twofold
Wiv_DoctorCaius-Vowels-Only-Min-500-Counts-Twofold
Wiv_Fenton-Emphasis-All-Counts		Wiv_Fenton-Emphasis-Min-100-Counts
Wiv_Fenton-Emphasis-Min-250-Counts		Wiv_Fenton-Emphasis-Min-500-Counts
Wiv_Fenton-Emphasis-Vowels-Only-All-Counts
Wiv_Fenton-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Fenton-Emphasis-Vowels-Only-Min-100-Counts
Wiv_Fenton-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_Fenton-Emphasis-Vowels-Only-Min-250-Counts
Wiv_Fenton-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Wiv_Fenton-Emphasis-Vowels-Only-Min-500-Counts
Wiv_Fenton-Vowels-Only-All-Counts-Twofold
Wiv_Fenton-Vowels-Only-Min-100-Counts-Twofold		Wiv_Host-All-Counts
Wiv_Host-All-Counts-Twofold		Wiv_Host-Emphasis-All-Counts
Wiv_Host-Emphasis-All-Counts-Twofold		Wiv_Host-Emphasis-All-Percentages
Wiv_Host-Emphasis-All-Percentages-Twofold		Wiv_Host-Emphasis-Min-100-Counts
Wiv_Host-Emphasis-Min-100-Counts-Twofold
Wiv_Host-Emphasis-Min-100-Percentages
Wiv_Host-Emphasis-Min-100-Percentages-Twofold
Wiv_Host-Emphasis-Min-250-Counts		Wiv_Host-Emphasis-Min-250-Counts-Twofold
Wiv_Host-Emphasis-Min-250-Percentages
Wiv_Host-Emphasis-Min-250-Percentages-Twofold
Wiv_Host-Emphasis-Min-500-Counts		Wiv_Host-Emphasis-Min-500-Counts-Twofold
Wiv_Host-Emphasis-Min-500-Percentages
Wiv_Host-Emphasis-Min-500-Percentages-Twofold
Wiv_Host-Emphasis-Vowels-Only-All-Counts
Wiv_Host-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Host-Emphasis-Vowels-Only-Min-100-Counts
Wiv_Host-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_Host-Emphasis-Vowels-Only-Min-250-Counts-Twofold		Wiv_Host-Min-100-Counts
Wiv_Host-Min-100-Counts-Twofold		Wiv_Host-Min-100-Percentages-Twofold
Wiv_Host-Min-250-Counts		Wiv_Host-Min-250-Counts-Twofold
Wiv_Host-Min-250-Percentages		Wiv_Host-Min-250-Percentages-Twofold
Wiv_Host-Min-500-Counts		Wiv_Host-Min-500-Counts-Twofold
Wiv_Host-Min-500-Percentages-Twofold		Wiv_Host-Vowels-Only-All-Counts
Wiv_Host-Vowels-Only-All-Counts-Twofold
Wiv_Host-Vowels-Only-Min-100-Counts-Twofold
Wiv_Host-Vowels-Only-Min-250-Counts-Twofold
Wiv_Host-Vowels-Only-Min-500-Counts-Twofold		Wiv_HughEvans-All-Counts-Twofold
Wiv_HughEvans-All-Percentages		Wiv_HughEvans-All-Percentages-Twofold
Wiv_HughEvans-Emphasis-All-Counts		Wiv_HughEvans-Emphasis-All-Counts-Twofold
Wiv_HughEvans-Emphasis-All-Percentages-Twofold
Wiv_HughEvans-Emphasis-Min-100-Counts-Twofold
Wiv_HughEvans-Emphasis-Min-100-Percentages
Wiv_HughEvans-Emphasis-Min-100-Percentages-Twofold
Wiv_HughEvans-Emphasis-Min-1000-Counts-Twofold
Wiv_HughEvans-Emphasis-Min-1000-Percentages-Twofold
Wiv_HughEvans-Emphasis-Min-250-Counts-Twofold
Wiv_HughEvans-Emphasis-Min-250-Percentages
Wiv_HughEvans-Emphasis-Min-250-Percentages-Twofold
Wiv_HughEvans-Emphasis-Min-500-Counts-Twofold
Wiv_HughEvans-Emphasis-Min-500-Percentages-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-All-Counts
Wiv_HughEvans-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-100-Counts
Wiv_HughEvans-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Wiv_HughEvans-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Wiv_HughEvans-Min-100-Counts-Twofold		Wiv_HughEvans-Min-100-Percentages
Wiv_HughEvans-Min-100-Percentages-Twofold
Wiv_HughEvans-Min-1000-Counts-Twofold
Wiv_HughEvans-Min-1000-Percentages-Twofold
Wiv_HughEvans-Min-250-Counts-Twofold		Wiv_HughEvans-Min-250-Percentages
Wiv_HughEvans-Min-250-Percentages-Twofold
Wiv_HughEvans-Min-500-Counts-Twofold
Wiv_HughEvans-Min-500-Percentages-Twofold
Wiv_HughEvans-Vowels-Only-All-Counts-Twofold
Wiv_HughEvans-Vowels-Only-Min-100-Counts-Twofold
Wiv_HughEvans-Vowels-Only-Min-1000-Counts-Twofold
Wiv_HughEvans-Vowels-Only-Min-250-Counts-Twofold
Wiv_HughEvans-Vowels-Only-Min-500-Counts-Twofold
Wiv_HughEvans-Vowels-Only-Min-500-Percentages-Twofold		Wiv_John-All-Counts
Wiv_John-All-Counts-Twofold		Wiv_John-Emphasis-All-Counts
Wiv_John-Emphasis-All-Counts-Twofold		Wiv_John-Emphasis-Vowels-Only-All-Counts
Wiv_John-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_John-Vowels-Only-All-Counts		Wiv_John-Vowels-Only-All-Counts-Twofold
Wiv_MasterPage-Emphasis-Vowels-Only-All-Counts
Wiv_MasterPage-Vowels-Only-All-Counts-Twofold		Wiv_MistressFord-All-Counts
Wiv_MistressFord-All-Counts-Twofold		Wiv_MistressFord-Emphasis-All-Counts
Wiv_MistressFord-Emphasis-All-Counts-Twofold
Wiv_MistressFord-Emphasis-Min-100-Counts
Wiv_MistressFord-Emphasis-Min-100-Counts-Twofold
Wiv_MistressFord-Emphasis-Min-1000-Counts
Wiv_MistressFord-Emphasis-Min-1000-Counts-Twofold
Wiv_MistressFord-Emphasis-Min-1000-Percentages
Wiv_MistressFord-Emphasis-Min-1000-Percentages-Twofold
Wiv_MistressFord-Emphasis-Min-250-Counts
Wiv_MistressFord-Emphasis-Min-250-Counts-Twofold
Wiv_MistressFord-Emphasis-Min-250-Percentages
Wiv_MistressFord-Emphasis-Min-250-Percentages-Twofold
Wiv_MistressFord-Emphasis-Min-500-Counts
Wiv_MistressFord-Emphasis-Min-500-Counts-Twofold
Wiv_MistressFord-Emphasis-Min-500-Percentages
Wiv_MistressFord-Emphasis-Min-500-Percentages-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-All-Counts
Wiv_MistressFord-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-Min-100-Counts
Wiv_MistressFord-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-Min-100-Percentages
Wiv_MistressFord-Emphasis-Vowels-Only-Min-1000-Counts
Wiv_MistressFord-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-Min-1000-Percentages
Wiv_MistressFord-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-Min-250-Counts
Wiv_MistressFord-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-Min-250-Percentages
Wiv_MistressFord-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-Min-500-Counts
Wiv_MistressFord-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-Min-500-Percentages
Wiv_MistressFord-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Wiv_MistressFord-Min-100-Counts		Wiv_MistressFord-Min-100-Counts-Twofold
Wiv_MistressFord-Min-1000-Counts		Wiv_MistressFord-Min-1000-Counts-Twofold
Wiv_MistressFord-Min-1000-Percentages
Wiv_MistressFord-Min-1000-Percentages-Twofold		Wiv_MistressFord-Min-250-Counts
Wiv_MistressFord-Min-250-Counts-Twofold		Wiv_MistressFord-Min-250-Percentages
Wiv_MistressFord-Min-250-Percentages-Twofold		Wiv_MistressFord-Min-500-Counts
Wiv_MistressFord-Min-500-Counts-Twofold		Wiv_MistressFord-Min-500-Percentages
Wiv_MistressFord-Min-500-Percentages-Twofold
Wiv_MistressFord-Vowels-Only-All-Counts
Wiv_MistressFord-Vowels-Only-All-Counts-Twofold
Wiv_MistressFord-Vowels-Only-Min-100-Counts
Wiv_MistressFord-Vowels-Only-Min-100-Counts-Twofold
Wiv_MistressFord-Vowels-Only-Min-1000-Counts
Wiv_MistressFord-Vowels-Only-Min-1000-Counts-Twofold
Wiv_MistressFord-Vowels-Only-Min-1000-Percentages
Wiv_MistressFord-Vowels-Only-Min-1000-Percentages-Twofold
Wiv_MistressFord-Vowels-Only-Min-250-Counts
Wiv_MistressFord-Vowels-Only-Min-250-Counts-Twofold
Wiv_MistressFord-Vowels-Only-Min-250-Percentages
Wiv_MistressFord-Vowels-Only-Min-250-Percentages-Twofold
Wiv_MistressFord-Vowels-Only-Min-500-Counts
Wiv_MistressFord-Vowels-Only-Min-500-Counts-Twofold
Wiv_MistressFord-Vowels-Only-Min-500-Percentages
Wiv_MistressFord-Vowels-Only-Min-500-Percentages-Twofold
Wiv_MistressQuickly-All-Counts-Twofold
Wiv_MistressQuickly-Emphasis-All-Counts-Twofold
Wiv_MistressQuickly-Emphasis-Min-100-Counts-Twofold
Wiv_MistressQuickly-Emphasis-Min-250-Counts-Twofold
Wiv_MistressQuickly-Emphasis-Min-500-Counts-Twofold
Wiv_MistressQuickly-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_MistressQuickly-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_MistressQuickly-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Wiv_MistressQuickly-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Wiv_MistressQuickly-Min-100-Counts-Twofold
Wiv_MistressQuickly-Min-250-Counts-Twofold
Wiv_MistressQuickly-Min-500-Counts-Twofold
Wiv_MistressQuickly-Vowels-Only-All-Counts-Twofold
Wiv_MistressQuickly-Vowels-Only-Min-100-Counts-Twofold
Wiv_MistressQuickly-Vowels-Only-Min-250-Counts-Twofold
Wiv_MistressQuickly-Vowels-Only-Min-500-Counts-Twofold		Wiv_Nym-All-Counts
Wiv_Nym-All-Counts-Twofold		Wiv_Nym-Emphasis-All-Counts
Wiv_Nym-Emphasis-All-Counts-Twofold		Wiv_Nym-Emphasis-Min-100-Counts
Wiv_Nym-Emphasis-Min-100-Counts-Twofold
Wiv_Nym-Emphasis-Vowels-Only-All-Counts
Wiv_Nym-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Nym-Emphasis-Vowels-Only-Min-100-Counts
Wiv_Nym-Emphasis-Vowels-Only-Min-100-Counts-Twofold		Wiv_Nym-Min-100-Counts
Wiv_Nym-Min-100-Counts-Twofold		Wiv_Nym-Vowels-Only-All-Counts
Wiv_Nym-Vowels-Only-All-Counts-Twofold		Wiv_Nym-Vowels-Only-Min-100-Counts
Wiv_Nym-Vowels-Only-Min-100-Counts-Twofold		Wiv_Pistol-All-Counts
Wiv_Pistol-All-Counts-Twofold		Wiv_Pistol-Emphasis-All-Counts
Wiv_Pistol-Emphasis-All-Counts-Twofold		Wiv_Pistol-Emphasis-Min-100-Counts
Wiv_Pistol-Emphasis-Min-100-Counts-Twofold
Wiv_Pistol-Emphasis-Min-100-Percentages
Wiv_Pistol-Emphasis-Min-100-Percentages-Twofold
Wiv_Pistol-Emphasis-Min-250-Counts		Wiv_Pistol-Emphasis-Min-250-Counts-Twofold
Wiv_Pistol-Emphasis-Min-250-Percentages
Wiv_Pistol-Emphasis-Min-250-Percentages-Twofold
Wiv_Pistol-Emphasis-Vowels-Only-All-Counts
Wiv_Pistol-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Pistol-Emphasis-Vowels-Only-Min-100-Counts
Wiv_Pistol-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_Pistol-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Wiv_Pistol-Emphasis-Vowels-Only-Min-250-Counts
Wiv_Pistol-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Wiv_Pistol-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Wiv_Pistol-Min-100-Counts		Wiv_Pistol-Min-100-Counts-Twofold
Wiv_Pistol-Min-100-Percentages		Wiv_Pistol-Min-100-Percentages-Twofold
Wiv_Pistol-Min-250-Counts		Wiv_Pistol-Min-250-Counts-Twofold
Wiv_Pistol-Min-250-Percentages		Wiv_Pistol-Min-250-Percentages-Twofold
Wiv_Pistol-Vowels-Only-All-Counts		Wiv_Pistol-Vowels-Only-All-Counts-Twofold
Wiv_Pistol-Vowels-Only-Min-100-Counts
Wiv_Pistol-Vowels-Only-Min-100-Counts-Twofold
Wiv_Pistol-Vowels-Only-Min-250-Counts
Wiv_Pistol-Vowels-Only-Min-250-Counts-Twofold
Wiv_Pistol-Vowels-Only-Min-250-Percentages-Twofold		Wiv_Robert-All-Counts
Wiv_Robert-All-Counts-Twofold		Wiv_Robert-Emphasis-All-Counts
Wiv_Robert-Emphasis-All-Counts-Twofold
Wiv_Robert-Emphasis-Vowels-Only-All-Counts
Wiv_Robert-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Robert-Vowels-Only-All-Counts		Wiv_Robert-Vowels-Only-All-Counts-Twofold
Wiv_Robin-All-Counts		Wiv_Robin-All-Counts-Twofold		Wiv_Robin-All-Percentages
Wiv_Robin-All-Percentages-Twofold		Wiv_Robin-Emphasis-All-Counts
Wiv_Robin-Emphasis-All-Counts-Twofold		Wiv_Robin-Emphasis-All-Percentages
Wiv_Robin-Emphasis-All-Percentages-Twofold		Wiv_Robin-Emphasis-Min-100-Counts
Wiv_Robin-Emphasis-Min-100-Counts-Twofold
Wiv_Robin-Emphasis-Min-100-Percentages-Twofold
Wiv_Robin-Emphasis-Vowels-Only-All-Counts
Wiv_Robin-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Robin-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_Robin-Emphasis-Vowels-Only-Min-100-Counts
Wiv_Robin-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_Robin-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Wiv_Robin-Min-100-Counts		Wiv_Robin-Min-100-Counts-Twofold
Wiv_Robin-Min-100-Percentages		Wiv_Robin-Min-100-Percentages-Twofold
Wiv_Robin-Vowels-Only-All-Counts		Wiv_Robin-Vowels-Only-All-Counts-Twofold
Wiv_Robin-Vowels-Only-All-Percentages-Twofold
Wiv_Robin-Vowels-Only-Min-100-Counts
Wiv_Robin-Vowels-Only-Min-100-Counts-Twofold
Wiv_Robin-Vowels-Only-Min-100-Percentages-Twofold		Wiv_Rugby-All-Counts
Wiv_Rugby-All-Counts-Twofold		Wiv_Rugby-All-Percentages-Twofold
Wiv_Rugby-Emphasis-All-Counts		Wiv_Rugby-Emphasis-All-Counts-Twofold
Wiv_Rugby-Emphasis-All-Percentages-Twofold
Wiv_Rugby-Emphasis-Vowels-Only-All-Counts
Wiv_Rugby-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Rugby-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_Rugby-Vowels-Only-All-Counts		Wiv_Rugby-Vowels-Only-All-Counts-Twofold
Wiv_Shallow-All-Counts-Twofold		Wiv_Shallow-All-Percentages-Twofold
Wiv_Shallow-Emphasis-All-Counts-Twofold
Wiv_Shallow-Emphasis-All-Percentages-Twofold
Wiv_Shallow-Emphasis-Min-100-Counts-Twofold
Wiv_Shallow-Emphasis-Min-250-Counts-Twofold
Wiv_Shallow-Emphasis-Min-500-Counts-Twofold
Wiv_Shallow-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Shallow-Min-100-Counts-Twofold		Wiv_Shallow-Min-250-Counts-Twofold
Wiv_Shallow-Min-500-Counts-Twofold		Wiv_Shallow-Vowels-Only-All-Counts-Twofold
Wiv_Shallow-Vowels-Only-Min-100-Counts-Twofold
Wiv_Shallow-Vowels-Only-Min-250-Counts-Twofold
Wiv_Shallow-Vowels-Only-Min-500-Counts-Twofold		Wiv_Simple-All-Counts-Twofold
Wiv_Simple-Emphasis-All-Counts-Twofold
Wiv_Simple-Emphasis-Min-100-Counts-Twofold
Wiv_Simple-Emphasis-Min-250-Counts-Twofold
Wiv_Simple-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_Simple-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_Simple-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Wiv_Simple-Min-100-Counts-Twofold		Wiv_Simple-Min-250-Counts-Twofold
Wiv_Simple-Vowels-Only-All-Counts-Twofold
Wiv_Simple-Vowels-Only-All-Percentages-Twofold
Wiv_Simple-Vowels-Only-Min-100-Counts-Twofold
Wiv_Simple-Vowels-Only-Min-250-Counts-Twofold		Wiv_WilliamPage-All-Counts
Wiv_WilliamPage-All-Counts-Twofold		Wiv_WilliamPage-All-Percentages
Wiv_WilliamPage-All-Percentages-Twofold		Wiv_WilliamPage-Emphasis-All-Counts
Wiv_WilliamPage-Emphasis-All-Counts-Twofold
Wiv_WilliamPage-Emphasis-All-Percentages
Wiv_WilliamPage-Emphasis-All-Percentages-Twofold
Wiv_WilliamPage-Emphasis-Vowels-Only-All-Counts
Wiv_WilliamPage-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_WilliamPage-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_WilliamPage-Vowels-Only-All-Counts
Wiv_WilliamPage-Vowels-Only-All-Counts-Twofold
Wiv_WilliamPage-Vowels-Only-All-Percentages
Wiv_WilliamPage-Vowels-Only-All-Percentages-Twofold


                     Actual "other" Predicted as "protag":                      

Wiv_Fenton-Emphasis-All-Counts-Twofold		Wiv_Fenton-Emphasis-All-Percentages
Wiv_Fenton-Emphasis-All-Percentages-Twofold
Wiv_Fenton-Emphasis-Min-100-Counts-Twofold
Wiv_Fenton-Emphasis-Min-100-Percentages
Wiv_Fenton-Emphasis-Min-100-Percentages-Twofold
Wiv_Fenton-Emphasis-Min-250-Counts-Twofold
Wiv_Fenton-Emphasis-Min-250-Percentages
Wiv_Fenton-Emphasis-Min-250-Percentages-Twofold
Wiv_Fenton-Emphasis-Min-500-Counts-Twofold
Wiv_Fenton-Emphasis-Min-500-Percentages
Wiv_Fenton-Emphasis-Min-500-Percentages-Twofold
Wiv_Fenton-Emphasis-Vowels-Only-All-Percentages
Wiv_Fenton-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_Fenton-Emphasis-Vowels-Only-Min-100-Percentages
Wiv_Fenton-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Wiv_Fenton-Emphasis-Vowels-Only-Min-250-Percentages
Wiv_Fenton-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Wiv_Fenton-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Wiv_Fenton-Emphasis-Vowels-Only-Min-500-Percentages
Wiv_Fenton-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Wiv_Host-Emphasis-Vowels-Only-All-Percentages
Wiv_Host-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_Host-Emphasis-Vowels-Only-Min-100-Percentages
Wiv_Host-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Wiv_Host-Emphasis-Vowels-Only-Min-250-Counts
Wiv_Host-Emphasis-Vowels-Only-Min-250-Percentages
Wiv_Host-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Wiv_Host-Emphasis-Vowels-Only-Min-500-Counts
Wiv_Host-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Wiv_Host-Emphasis-Vowels-Only-Min-500-Percentages
Wiv_Host-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Wiv_Host-Vowels-Only-All-Percentages
Wiv_Host-Vowels-Only-All-Percentages-Twofold
Wiv_Host-Vowels-Only-Min-100-Counts		Wiv_Host-Vowels-Only-Min-100-Percentages
Wiv_Host-Vowels-Only-Min-100-Percentages-Twofold
Wiv_Host-Vowels-Only-Min-250-Counts		Wiv_Host-Vowels-Only-Min-250-Percentages
Wiv_Host-Vowels-Only-Min-250-Percentages-Twofold
Wiv_Host-Vowels-Only-Min-500-Counts		Wiv_Host-Vowels-Only-Min-500-Percentages
Wiv_Host-Vowels-Only-Min-500-Percentages-Twofold		Wiv_John-All-Percentages
Wiv_John-All-Percentages-Twofold
Wiv_John-Emphasis-Vowels-Only-All-Percentages
Wiv_John-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_John-Vowels-Only-All-Percentages
Wiv_John-Vowels-Only-All-Percentages-Twofold
Wiv_MasterFord-Emphasis-Vowels-Only-Min-2500-Counts
Wiv_MasterFord-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
Wiv_MasterFord-Emphasis-Vowels-Only-Min-2500-Percentages
Wiv_MasterFord-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
Wiv_MasterFord-Vowels-Only-Min-2500-Counts
Wiv_MasterFord-Vowels-Only-Min-2500-Counts-Twofold
Wiv_MasterFord-Vowels-Only-Min-2500-Percentages
Wiv_MasterFord-Vowels-Only-Min-2500-Percentages-Twofold
Wiv_MasterPage-Emphasis-Vowels-Only-All-Percentages
Wiv_MasterPage-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_MistressFord-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Wiv_MistressFord-Vowels-Only-All-Percentages
Wiv_MistressFord-Vowels-Only-All-Percentages-Twofold
Wiv_MistressFord-Vowels-Only-Min-100-Percentages
Wiv_MistressFord-Vowels-Only-Min-100-Percentages-Twofold
Wiv_Pistol-All-Percentages		Wiv_Pistol-All-Percentages-Twofold
Wiv_Pistol-Emphasis-All-Percentages
Wiv_Pistol-Emphasis-All-Percentages-Twofold
Wiv_Pistol-Emphasis-Vowels-Only-All-Percentages
Wiv_Pistol-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_Pistol-Emphasis-Vowels-Only-Min-100-Percentages
Wiv_Pistol-Emphasis-Vowels-Only-Min-250-Percentages
Wiv_Pistol-Vowels-Only-All-Percentages
Wiv_Pistol-Vowels-Only-All-Percentages-Twofold
Wiv_Pistol-Vowels-Only-Min-100-Percentages
Wiv_Pistol-Vowels-Only-Min-100-Percentages-Twofold
Wiv_Pistol-Vowels-Only-Min-250-Percentages
Wiv_WilliamPage-Emphasis-Vowels-Only-All-Percentages


                     Actual "protag" Predicted as "antag":                      

Wiv_MistressPage-Emphasis-Min-2500-Counts
Wiv_MistressPage-Emphasis-No-Others-Counts
Wiv_MistressPage-Emphasis-No-Others-Counts-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-All-Percentages
Wiv_MistressPage-Emphasis-Vowels-Only-All-Percentages-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-100-Percentages
Wiv_MistressPage-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-1000-Percentages
Wiv_MistressPage-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-2500-Counts
Wiv_MistressPage-Emphasis-Vowels-Only-Min-2500-Percentages
Wiv_MistressPage-Emphasis-Vowels-Only-No-Others-Counts
Wiv_MistressPage-Emphasis-Vowels-Only-No-Others-Counts-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-No-Others-Percentages
Wiv_MistressPage-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
Wiv_MistressPage-Min-2500-Counts		Wiv_MistressPage-Min-2500-Percentages
Wiv_MistressPage-Vowels-Only-Min-100-Percentages
Wiv_MistressPage-Vowels-Only-Min-100-Percentages-Twofold
Wiv_MistressPage-Vowels-Only-Min-1000-Percentages
Wiv_MistressPage-Vowels-Only-Min-1000-Percentages-Twofold
Wiv_MistressPage-Vowels-Only-Min-250-Percentages-Twofold
Wiv_MistressPage-Vowels-Only-Min-2500-Counts
Wiv_MistressPage-Vowels-Only-Min-2500-Percentages
Wiv_MistressPage-Vowels-Only-Min-2500-Percentages-Twofold
Wiv_MistressPage-Vowels-Only-Min-500-Percentages-Twofold
Wiv_MistressPage-Vowels-Only-No-Others-Counts
Wiv_MistressPage-Vowels-Only-No-Others-Counts-Twofold


                     Actual "protag" Predicted as "other":                      

Wiv_MistressPage-All-Counts		Wiv_MistressPage-All-Counts-Twofold
Wiv_MistressPage-Emphasis-All-Counts
Wiv_MistressPage-Emphasis-All-Counts-Twofold
Wiv_MistressPage-Emphasis-Min-100-Counts
Wiv_MistressPage-Emphasis-Min-100-Counts-Twofold
Wiv_MistressPage-Emphasis-Min-1000-Counts
Wiv_MistressPage-Emphasis-Min-1000-Counts-Twofold
Wiv_MistressPage-Emphasis-Min-1000-Percentages
Wiv_MistressPage-Emphasis-Min-1000-Percentages-Twofold
Wiv_MistressPage-Emphasis-Min-250-Counts
Wiv_MistressPage-Emphasis-Min-250-Counts-Twofold
Wiv_MistressPage-Emphasis-Min-250-Percentages
Wiv_MistressPage-Emphasis-Min-250-Percentages-Twofold
Wiv_MistressPage-Emphasis-Min-2500-Counts-Twofold
Wiv_MistressPage-Emphasis-Min-2500-Percentages
Wiv_MistressPage-Emphasis-Min-2500-Percentages-Twofold
Wiv_MistressPage-Emphasis-Min-500-Counts
Wiv_MistressPage-Emphasis-Min-500-Counts-Twofold
Wiv_MistressPage-Emphasis-Min-500-Percentages
Wiv_MistressPage-Emphasis-Min-500-Percentages-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-All-Counts
Wiv_MistressPage-Emphasis-Vowels-Only-All-Counts-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-100-Counts
Wiv_MistressPage-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-1000-Counts
Wiv_MistressPage-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-250-Counts
Wiv_MistressPage-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-250-Percentages
Wiv_MistressPage-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-500-Counts
Wiv_MistressPage-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Wiv_MistressPage-Emphasis-Vowels-Only-Min-500-Percentages
Wiv_MistressPage-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Wiv_MistressPage-Min-100-Counts		Wiv_MistressPage-Min-100-Counts-Twofold
Wiv_MistressPage-Min-1000-Counts		Wiv_MistressPage-Min-1000-Counts-Twofold
Wiv_MistressPage-Min-1000-Percentages-Twofold		Wiv_MistressPage-Min-250-Counts
Wiv_MistressPage-Min-250-Counts-Twofold
Wiv_MistressPage-Min-250-Percentages-Twofold
Wiv_MistressPage-Min-2500-Counts-Twofold
Wiv_MistressPage-Min-2500-Percentages-Twofold		Wiv_MistressPage-Min-500-Counts
Wiv_MistressPage-Min-500-Counts-Twofold
Wiv_MistressPage-Min-500-Percentages-Twofold
Wiv_MistressPage-Vowels-Only-All-Counts
Wiv_MistressPage-Vowels-Only-All-Counts-Twofold
Wiv_MistressPage-Vowels-Only-Min-100-Counts
Wiv_MistressPage-Vowels-Only-Min-100-Counts-Twofold
Wiv_MistressPage-Vowels-Only-Min-1000-Counts
Wiv_MistressPage-Vowels-Only-Min-1000-Counts-Twofold
Wiv_MistressPage-Vowels-Only-Min-250-Counts
Wiv_MistressPage-Vowels-Only-Min-250-Counts-Twofold
Wiv_MistressPage-Vowels-Only-Min-250-Percentages
Wiv_MistressPage-Vowels-Only-Min-2500-Counts-Twofold
Wiv_MistressPage-Vowels-Only-Min-500-Counts
Wiv_MistressPage-Vowels-Only-Min-500-Counts-Twofold
Wiv_MistressPage-Vowels-Only-Min-500-Percentages


                     Actual "protag" Predicted as "protag":                     




