                          Summary: role_All-Combos_Jn                           


                      Overall accuracy = 59.83%                                 
                      Average accuracy = 48.84%                                 

                      Average F1 score = 39.72%                                 
                           Average MCC = 54.43%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    22    |    72    |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |   136    |   707    |   281    |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    6     |    38    |    68    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 1332                                   

                  Total actual "antag" = 96                                     
               Total predicted "antag" = 164                                    
                  Total actual "other" = 1124                                   
               Total predicted "other" = 817                                    
                 Total actual "protag" = 112                                    
              Total predicted "protag" = 351                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  1.65%   |  5.41%   |  0.15%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  10.21%  |  53.08%  |  21.10%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  0.45%   |  2.85%   |  5.11%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 7.21%                                  
             Percent predicted "antag" = 12.31%                                 
                Percent actual "other" = 84.38%                                 
             Percent predicted "other" = 61.34%                                 
               Percent actual "protag" = 8.41%                                  
            Percent predicted "protag" = 26.35%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  22.92%  |  75.00%  |  2.08%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  12.10%  |  62.90%  |  25.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  5.36%   |  33.93%  |  60.71%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 22.92%                                 
     Percent correct of actual "other" = 62.90%                                 
    Percent correct of actual "protag" = 60.71%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |  other   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  13.41%  |  8.81%   |  0.57%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    other   |  82.93%  |  86.54%  |  80.06%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  3.66%   |  4.65%   |  19.37%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 13.41%                                 
  Percent correct of predicted "other" = 86.54%                                 
 Percent correct of predicted "protag" = 19.37%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 16.92%                                 
                  F1 score for "other" = 72.85%                                 
                 F1 score for "protag" = 29.37%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = 84.57%                                 
                 MCC score for "other" = 53.35%                                 
                MCC score for "protag" = 25.38%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Jn_KingPhilip-All-Percentages		Jn_KingPhilip-Emphasis-All-Percentages
Jn_KingPhilip-Emphasis-No-Others-Counts
Jn_KingPhilip-Emphasis-No-Others-Counts-Twofold
Jn_KingPhilip-Emphasis-No-Others-Percentages
Jn_KingPhilip-Emphasis-No-Others-Percentages-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-All-Percentages
Jn_KingPhilip-Emphasis-Vowels-Only-No-Others-Percentages
Jn_KingPhilip-Emphasis-Vowels-Only-No-Others-Percentages-Twofold
Jn_KingPhilip-Min-1000-Percentages		Jn_KingPhilip-No-Others-Counts
Jn_KingPhilip-No-Others-Counts-Twofold		Jn_KingPhilip-No-Others-Percentages
Jn_KingPhilip-No-Others-Percentages-Twofold
Jn_KingPhilip-Vowels-Only-All-Percentages
Jn_KingPhilip-Vowels-Only-Min-1000-Percentages
Jn_KingPhilip-Vowels-Only-Min-250-Percentages
Jn_KingPhilip-Vowels-Only-Min-500-Percentages
Jn_KingPhilip-Vowels-Only-No-Others-Counts
Jn_KingPhilip-Vowels-Only-No-Others-Counts-Twofold
Jn_KingPhilip-Vowels-Only-No-Others-Percentages
Jn_KingPhilip-Vowels-Only-No-Others-Percentages-Twofold


                      Actual "antag" Predicted as "other":                      

Jn_KingPhilip-All-Counts		Jn_KingPhilip-All-Counts-Twofold
Jn_KingPhilip-All-Percentages-Twofold		Jn_KingPhilip-Emphasis-All-Counts
Jn_KingPhilip-Emphasis-All-Counts-Twofold
Jn_KingPhilip-Emphasis-All-Percentages-Twofold
Jn_KingPhilip-Emphasis-Min-100-Counts
Jn_KingPhilip-Emphasis-Min-100-Counts-Twofold
Jn_KingPhilip-Emphasis-Min-100-Percentages
Jn_KingPhilip-Emphasis-Min-100-Percentages-Twofold
Jn_KingPhilip-Emphasis-Min-1000-Counts
Jn_KingPhilip-Emphasis-Min-1000-Counts-Twofold
Jn_KingPhilip-Emphasis-Min-1000-Percentages
Jn_KingPhilip-Emphasis-Min-1000-Percentages-Twofold
Jn_KingPhilip-Emphasis-Min-250-Counts
Jn_KingPhilip-Emphasis-Min-250-Counts-Twofold
Jn_KingPhilip-Emphasis-Min-250-Percentages
Jn_KingPhilip-Emphasis-Min-250-Percentages-Twofold
Jn_KingPhilip-Emphasis-Min-500-Counts
Jn_KingPhilip-Emphasis-Min-500-Counts-Twofold
Jn_KingPhilip-Emphasis-Min-500-Percentages
Jn_KingPhilip-Emphasis-Min-500-Percentages-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-All-Counts
Jn_KingPhilip-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-Min-100-Counts
Jn_KingPhilip-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-Min-100-Percentages
Jn_KingPhilip-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-Min-1000-Counts
Jn_KingPhilip-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-Min-1000-Percentages
Jn_KingPhilip-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-Min-250-Counts
Jn_KingPhilip-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-Min-250-Percentages
Jn_KingPhilip-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-Min-500-Counts
Jn_KingPhilip-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_KingPhilip-Emphasis-Vowels-Only-Min-500-Percentages
Jn_KingPhilip-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_KingPhilip-Min-100-Counts		Jn_KingPhilip-Min-100-Counts-Twofold
Jn_KingPhilip-Min-100-Percentages		Jn_KingPhilip-Min-100-Percentages-Twofold
Jn_KingPhilip-Min-1000-Counts		Jn_KingPhilip-Min-1000-Counts-Twofold
Jn_KingPhilip-Min-1000-Percentages-Twofold		Jn_KingPhilip-Min-250-Counts
Jn_KingPhilip-Min-250-Counts-Twofold		Jn_KingPhilip-Min-250-Percentages
Jn_KingPhilip-Min-250-Percentages-Twofold		Jn_KingPhilip-Min-500-Counts
Jn_KingPhilip-Min-500-Counts-Twofold		Jn_KingPhilip-Min-500-Percentages
Jn_KingPhilip-Min-500-Percentages-Twofold
Jn_KingPhilip-Vowels-Only-All-Counts
Jn_KingPhilip-Vowels-Only-All-Counts-Twofold
Jn_KingPhilip-Vowels-Only-All-Percentages-Twofold
Jn_KingPhilip-Vowels-Only-Min-100-Counts
Jn_KingPhilip-Vowels-Only-Min-100-Counts-Twofold
Jn_KingPhilip-Vowels-Only-Min-100-Percentages
Jn_KingPhilip-Vowels-Only-Min-100-Percentages-Twofold
Jn_KingPhilip-Vowels-Only-Min-1000-Counts
Jn_KingPhilip-Vowels-Only-Min-1000-Counts-Twofold
Jn_KingPhilip-Vowels-Only-Min-1000-Percentages-Twofold
Jn_KingPhilip-Vowels-Only-Min-250-Counts
Jn_KingPhilip-Vowels-Only-Min-250-Counts-Twofold
Jn_KingPhilip-Vowels-Only-Min-250-Percentages-Twofold
Jn_KingPhilip-Vowels-Only-Min-500-Counts
Jn_KingPhilip-Vowels-Only-Min-500-Counts-Twofold
Jn_KingPhilip-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "antag" Predicted as "protag":                      

Jn_KingPhilip-Emphasis-Vowels-Only-No-Others-Counts
Jn_KingPhilip-Emphasis-Vowels-Only-No-Others-Counts-Twofold


                      Actual "other" Predicted as "antag":                      

Jn_Austria-All-Percentages		Jn_Austria-All-Percentages-Twofold
Jn_Austria-Emphasis-All-Percentages
Jn_Austria-Emphasis-All-Percentages-Twofold
Jn_Austria-Emphasis-Min-100-Percentages
Jn_Austria-Emphasis-Min-100-Percentages-Twofold
Jn_Austria-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Austria-Min-100-Percentages		Jn_Austria-Min-100-Percentages-Twofold
Jn_Austria-Vowels-Only-All-Percentages
Jn_Austria-Vowels-Only-Min-100-Percentages
Jn_Bigot-Vowels-Only-All-Percentages		Jn_CITIZENS.0.1-All-Percentages
Jn_CITIZENS.0.1-All-Percentages-Twofold
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-All-Percentages
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_CITIZENS.0.1-Min-100-Percentages		Jn_CITIZENS.0.1-Min-250-Percentages
Jn_CITIZENS.0.1-Min-250-Percentages-Twofold
Jn_CITIZENS.0.1-Vowels-Only-All-Percentages
Jn_CITIZENS.0.1-Vowels-Only-All-Percentages-Twofold
Jn_CITIZENS.0.1-Vowels-Only-Min-100-Percentages
Jn_CITIZENS.0.1-Vowels-Only-Min-250-Percentages
Jn_CITIZENS.0.1-Vowels-Only-Min-250-Percentages-Twofold
Jn_CITIZENS.0.1-Vowels-Only-Min-500-Percentages
Jn_CITIZENS.0.1-Vowels-Only-Min-500-Percentages-Twofold
Jn_Chatillion-All-Percentages		Jn_Chatillion-All-Percentages-Twofold
Jn_Chatillion-Emphasis-All-Percentages
Jn_Chatillion-Emphasis-All-Percentages-Twofold
Jn_Chatillion-Emphasis-Min-250-Percentages
Jn_Chatillion-Emphasis-Vowels-Only-All-Percentages
Jn_Chatillion-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Chatillion-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Chatillion-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Chatillion-Min-250-Percentages		Jn_Chatillion-Vowels-Only-All-Percentages
Jn_Chatillion-Vowels-Only-All-Percentages-Twofold
Jn_Chatillion-Vowels-Only-Min-100-Percentages
Jn_Chatillion-Vowels-Only-Min-250-Percentages
Jn_Dauphin-Emphasis-Vowels-Only-All-Percentages
Jn_Dauphin-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Dauphin-Emphasis-Vowels-Only-Min-250-Percentages		Jn_Essex-All-Percentages
Jn_Essex-All-Percentages-Twofold		Jn_Essex-Emphasis-All-Percentages
Jn_Essex-Emphasis-All-Percentages-Twofold
Jn_Essex-Emphasis-Vowels-Only-All-Percentages
Jn_Essex-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_HERALDS.ENGLISH-All-Percentages
Jn_HERALDS.ENGLISH-Emphasis-All-Percentages
Jn_HERALDS.ENGLISH-Emphasis-Vowels-Only-All-Percentages
Jn_HERALDS.ENGLISH-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_HERALDS.ENGLISH-Emphasis-Vowels-Only-Min-100-Percentages
Jn_HERALDS.ENGLISH-Min-100-Percentages
Jn_HERALDS.ENGLISH-Vowels-Only-All-Percentages
Jn_HERALDS.ENGLISH-Vowels-Only-Min-100-Percentages
Jn_HERALDS.FRENCH-Emphasis-Vowels-Only-All-Percentages
Jn_HERALDS.FRENCH-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_MESSENGERS.FRENCH.1-All-Percentages
Jn_MESSENGERS.FRENCH.1-Emphasis-All-Percentages
Jn_MESSENGERS.FRENCH.1-Emphasis-Vowels-Only-All-Percentages
Jn_MESSENGERS.FRENCH.1-Vowels-Only-All-Percentages
Jn_MESSENGERS.FRENCH.1-Vowels-Only-All-Percentages-Twofold
Jn_Melun-All-Percentages		Jn_Melun-All-Percentages-Twofold
Jn_Melun-Emphasis-All-Percentages		Jn_Melun-Emphasis-All-Percentages-Twofold
Jn_Melun-Emphasis-Min-100-Percentages		Jn_Melun-Emphasis-Min-250-Percentages
Jn_Melun-Emphasis-Vowels-Only-All-Percentages
Jn_Melun-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Melun-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Melun-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Melun-Min-100-Percentages		Jn_Melun-Min-250-Percentages
Jn_Melun-Vowels-Only-All-Percentages		Jn_Melun-Vowels-Only-Min-100-Percentages
Jn_Melun-Vowels-Only-Min-250-Percentages		Jn_Pandulph-All-Percentages
Jn_Pandulph-All-Percentages-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-500-Percentages
Jn_Pandulph-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_Pandulph-Min-100-Percentages		Jn_Pandulph-Min-1000-Percentages
Jn_Pandulph-Min-1000-Percentages-Twofold		Jn_Pandulph-Min-250-Percentages
Jn_Pandulph-Min-500-Percentages		Jn_Pandulph-Vowels-Only-Min-1000-Percentages
Jn_Pandulph-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Pandulph-Vowels-Only-Min-500-Percentages
Jn_Pandulph-Vowels-Only-Min-500-Percentages-Twofold
Jn_Pembroke-All-Percentages		Jn_Pembroke-All-Percentages-Twofold
Jn_Pembroke-Emphasis-All-Percentages
Jn_Pembroke-Emphasis-All-Percentages-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-All-Percentages
Jn_Pembroke-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Pembroke-Emphasis-Vowels-Only-Min-500-Percentages
Jn_Pembroke-Min-250-Percentages		Jn_Pembroke-Vowels-Only-All-Percentages
Jn_Pembroke-Vowels-Only-All-Percentages-Twofold
Jn_Pembroke-Vowels-Only-Min-100-Percentages
Jn_Pembroke-Vowels-Only-Min-250-Percentages
Jn_Pembroke-Vowels-Only-Min-500-Percentages
Jn_Peter-Vowels-Only-All-Percentages		Jn_PrinceHenry-All-Percentages
Jn_PrinceHenry-All-Percentages-Twofold
Jn_PrinceHenry-Emphasis-All-Percentages
Jn_PrinceHenry-Emphasis-All-Percentages-Twofold
Jn_PrinceHenry-Emphasis-Vowels-Only-All-Percentages
Jn_PrinceHenry-Vowels-Only-All-Percentages
Jn_PrinceHenry-Vowels-Only-All-Percentages-Twofold
Jn_RobertFaulconbridge-Emphasis-Vowels-Only-All-Percentages
Jn_RobertFaulconbridge-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_RobertFaulconbridge-Emphasis-Vowels-Only-Min-100-Percentages
Jn_RobertFaulconbridge-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Salisbury-All-Percentages		Jn_Salisbury-All-Percentages-Twofold
Jn_Salisbury-Emphasis-All-Percentages
Jn_Salisbury-Emphasis-All-Percentages-Twofold
Jn_Salisbury-Emphasis-Min-1000-Percentages
Jn_Salisbury-Emphasis-Min-500-Percentages
Jn_Salisbury-Emphasis-Vowels-Only-All-Percentages
Jn_Salisbury-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-1000-Percentages
Jn_Salisbury-Emphasis-Vowels-Only-Min-500-Percentages
Jn_Salisbury-Min-1000-Percentages		Jn_Salisbury-Min-250-Percentages
Jn_Salisbury-Min-500-Percentages		Jn_Salisbury-Vowels-Only-All-Percentages
Jn_Salisbury-Vowels-Only-Min-1000-Percentages
Jn_Salisbury-Vowels-Only-Min-250-Percentages
Jn_Salisbury-Vowels-Only-Min-500-Percentages


                      Actual "other" Predicted as "other":                      

Jn_Arthur-All-Counts-Twofold		Jn_Arthur-Emphasis-All-Counts-Twofold
Jn_Arthur-Emphasis-Min-250-Counts-Twofold
Jn_Arthur-Emphasis-Min-500-Counts-Twofold
Jn_Arthur-Emphasis-Vowels-Only-All-Counts
Jn_Arthur-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Arthur-Emphasis-Vowels-Only-Min-250-Counts
Jn_Arthur-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Arthur-Emphasis-Vowels-Only-Min-500-Counts
Jn_Arthur-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_Arthur-Min-100-Counts-Twofold		Jn_Arthur-Min-250-Counts-Twofold
Jn_Arthur-Min-500-Counts-Twofold		Jn_Arthur-Vowels-Only-All-Counts-Twofold
Jn_Arthur-Vowels-Only-Min-100-Counts-Twofold
Jn_Arthur-Vowels-Only-Min-250-Counts-Twofold
Jn_Arthur-Vowels-Only-Min-500-Counts-Twofold		Jn_Austria-All-Counts
Jn_Austria-All-Counts-Twofold		Jn_Austria-Emphasis-All-Counts
Jn_Austria-Emphasis-All-Counts-Twofold		Jn_Austria-Emphasis-Min-100-Counts
Jn_Austria-Emphasis-Min-100-Counts-Twofold
Jn_Austria-Emphasis-Vowels-Only-All-Counts
Jn_Austria-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Austria-Emphasis-Vowels-Only-All-Percentages
Jn_Austria-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Austria-Emphasis-Vowels-Only-Min-100-Counts
Jn_Austria-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Austria-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Austria-Min-100-Counts		Jn_Austria-Min-100-Counts-Twofold
Jn_Austria-Vowels-Only-All-Counts		Jn_Austria-Vowels-Only-All-Counts-Twofold
Jn_Austria-Vowels-Only-All-Percentages-Twofold
Jn_Austria-Vowels-Only-Min-100-Counts
Jn_Austria-Vowels-Only-Min-100-Counts-Twofold
Jn_Austria-Vowels-Only-Min-100-Percentages-Twofold		Jn_Bastard-All-Counts
Jn_Bastard-All-Counts-Twofold		Jn_Bastard-Emphasis-All-Counts
Jn_Bastard-Emphasis-All-Counts-Twofold		Jn_Bastard-Emphasis-Min-100-Counts
Jn_Bastard-Emphasis-Min-100-Counts-Twofold
Jn_Bastard-Emphasis-Min-100-Percentages
Jn_Bastard-Emphasis-Min-100-Percentages-Twofold
Jn_Bastard-Emphasis-Min-1000-Counts
Jn_Bastard-Emphasis-Min-1000-Counts-Twofold
Jn_Bastard-Emphasis-Min-1000-Percentages
Jn_Bastard-Emphasis-Min-1000-Percentages-Twofold
Jn_Bastard-Emphasis-Min-250-Counts		Jn_Bastard-Emphasis-Min-250-Counts-Twofold
Jn_Bastard-Emphasis-Min-250-Percentages
Jn_Bastard-Emphasis-Min-250-Percentages-Twofold
Jn_Bastard-Emphasis-Min-2500-Counts		Jn_Bastard-Emphasis-Min-2500-Percentages
Jn_Bastard-Emphasis-Min-500-Counts		Jn_Bastard-Emphasis-Min-500-Counts-Twofold
Jn_Bastard-Emphasis-Min-500-Percentages
Jn_Bastard-Emphasis-Min-500-Percentages-Twofold
Jn_Bastard-Emphasis-Vowels-Only-All-Counts
Jn_Bastard-Emphasis-Vowels-Only-Min-100-Counts
Jn_Bastard-Emphasis-Vowels-Only-Min-1000-Counts
Jn_Bastard-Emphasis-Vowels-Only-Min-1000-Percentages
Jn_Bastard-Emphasis-Vowels-Only-Min-250-Counts
Jn_Bastard-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Bastard-Emphasis-Vowels-Only-Min-500-Counts		Jn_Bastard-Min-100-Counts
Jn_Bastard-Min-100-Counts-Twofold		Jn_Bastard-Min-100-Percentages
Jn_Bastard-Min-100-Percentages-Twofold		Jn_Bastard-Min-1000-Counts
Jn_Bastard-Min-1000-Counts-Twofold		Jn_Bastard-Min-1000-Percentages
Jn_Bastard-Min-1000-Percentages-Twofold		Jn_Bastard-Min-250-Counts
Jn_Bastard-Min-250-Counts-Twofold		Jn_Bastard-Min-250-Percentages
Jn_Bastard-Min-250-Percentages-Twofold		Jn_Bastard-Min-2500-Percentages
Jn_Bastard-Min-500-Counts		Jn_Bastard-Min-500-Counts-Twofold
Jn_Bastard-Min-500-Percentages		Jn_Bastard-Min-500-Percentages-Twofold
Jn_Bigot-All-Counts		Jn_Bigot-All-Counts-Twofold		Jn_Bigot-All-Percentages
Jn_Bigot-All-Percentages-Twofold		Jn_Bigot-Emphasis-All-Counts
Jn_Bigot-Emphasis-All-Counts-Twofold		Jn_Bigot-Emphasis-All-Percentages
Jn_Bigot-Emphasis-All-Percentages-Twofold
Jn_Bigot-Emphasis-Vowels-Only-All-Counts
Jn_Bigot-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Bigot-Emphasis-Vowels-Only-All-Percentages
Jn_Bigot-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Bigot-Vowels-Only-All-Counts		Jn_Bigot-Vowels-Only-All-Counts-Twofold
Jn_Bigot-Vowels-Only-All-Percentages-Twofold		Jn_Blanche-All-Counts
Jn_Blanche-Emphasis-Vowels-Only-All-Counts
Jn_Blanche-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Blanche-Emphasis-Vowels-Only-Min-100-Counts
Jn_Blanche-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Blanche-Emphasis-Vowels-Only-Min-250-Counts
Jn_Blanche-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Blanche-Vowels-Only-All-Counts		Jn_Blanche-Vowels-Only-All-Counts-Twofold
Jn_Blanche-Vowels-Only-Min-100-Counts
Jn_Blanche-Vowels-Only-Min-100-Counts-Twofold
Jn_Blanche-Vowels-Only-Min-250-Counts
Jn_Blanche-Vowels-Only-Min-250-Counts-Twofold		Jn_CITIZENS.0.1-All-Counts
Jn_CITIZENS.0.1-All-Counts-Twofold		Jn_CITIZENS.0.1-Emphasis-All-Counts
Jn_CITIZENS.0.1-Emphasis-All-Counts-Twofold
Jn_CITIZENS.0.1-Emphasis-Min-100-Counts
Jn_CITIZENS.0.1-Emphasis-Min-100-Counts-Twofold
Jn_CITIZENS.0.1-Emphasis-Min-100-Percentages-Twofold
Jn_CITIZENS.0.1-Emphasis-Min-250-Counts
Jn_CITIZENS.0.1-Emphasis-Min-250-Counts-Twofold
Jn_CITIZENS.0.1-Emphasis-Min-500-Counts
Jn_CITIZENS.0.1-Emphasis-Min-500-Counts-Twofold
Jn_CITIZENS.0.1-Emphasis-Min-500-Percentages-Twofold
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-All-Counts
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-100-Counts
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-100-Percentages
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-250-Counts
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-250-Percentages
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-500-Counts
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_CITIZENS.0.1-Min-100-Counts		Jn_CITIZENS.0.1-Min-100-Counts-Twofold
Jn_CITIZENS.0.1-Min-100-Percentages-Twofold		Jn_CITIZENS.0.1-Min-250-Counts
Jn_CITIZENS.0.1-Min-250-Counts-Twofold		Jn_CITIZENS.0.1-Min-500-Counts
Jn_CITIZENS.0.1-Min-500-Counts-Twofold		Jn_CITIZENS.0.1-Vowels-Only-All-Counts
Jn_CITIZENS.0.1-Vowels-Only-All-Counts-Twofold
Jn_CITIZENS.0.1-Vowels-Only-Min-100-Counts
Jn_CITIZENS.0.1-Vowels-Only-Min-100-Counts-Twofold
Jn_CITIZENS.0.1-Vowels-Only-Min-100-Percentages-Twofold
Jn_CITIZENS.0.1-Vowels-Only-Min-250-Counts
Jn_CITIZENS.0.1-Vowels-Only-Min-250-Counts-Twofold
Jn_CITIZENS.0.1-Vowels-Only-Min-500-Counts
Jn_CITIZENS.0.1-Vowels-Only-Min-500-Counts-Twofold		Jn_Chatillion-All-Counts
Jn_Chatillion-All-Counts-Twofold		Jn_Chatillion-Emphasis-All-Counts
Jn_Chatillion-Emphasis-All-Counts-Twofold
Jn_Chatillion-Emphasis-Min-100-Counts
Jn_Chatillion-Emphasis-Min-100-Counts-Twofold
Jn_Chatillion-Emphasis-Min-100-Percentages
Jn_Chatillion-Emphasis-Min-100-Percentages-Twofold
Jn_Chatillion-Emphasis-Min-250-Counts
Jn_Chatillion-Emphasis-Min-250-Counts-Twofold
Jn_Chatillion-Emphasis-Min-250-Percentages-Twofold
Jn_Chatillion-Emphasis-Vowels-Only-All-Counts
Jn_Chatillion-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Chatillion-Emphasis-Vowels-Only-Min-100-Counts
Jn_Chatillion-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Chatillion-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Chatillion-Emphasis-Vowels-Only-Min-250-Counts
Jn_Chatillion-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Chatillion-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Chatillion-Min-100-Counts		Jn_Chatillion-Min-100-Counts-Twofold
Jn_Chatillion-Min-100-Percentages		Jn_Chatillion-Min-100-Percentages-Twofold
Jn_Chatillion-Min-250-Counts		Jn_Chatillion-Min-250-Counts-Twofold
Jn_Chatillion-Min-250-Percentages-Twofold
Jn_Chatillion-Vowels-Only-All-Counts
Jn_Chatillion-Vowels-Only-All-Counts-Twofold
Jn_Chatillion-Vowels-Only-Min-100-Counts
Jn_Chatillion-Vowels-Only-Min-100-Counts-Twofold
Jn_Chatillion-Vowels-Only-Min-100-Percentages-Twofold
Jn_Chatillion-Vowels-Only-Min-250-Counts
Jn_Chatillion-Vowels-Only-Min-250-Counts-Twofold
Jn_Chatillion-Vowels-Only-Min-250-Percentages-Twofold
Jn_Constance-All-Counts-Twofold		Jn_Constance-Emphasis-All-Counts-Twofold
Jn_Constance-Emphasis-Min-100-Counts-Twofold
Jn_Constance-Emphasis-Min-100-Percentages-Twofold
Jn_Constance-Emphasis-Min-1000-Counts-Twofold
Jn_Constance-Emphasis-Min-1000-Percentages
Jn_Constance-Emphasis-Min-1000-Percentages-Twofold
Jn_Constance-Emphasis-Min-250-Counts-Twofold
Jn_Constance-Emphasis-Min-250-Percentages-Twofold
Jn_Constance-Emphasis-Min-500-Counts-Twofold
Jn_Constance-Emphasis-Min-500-Percentages-Twofold
Jn_Constance-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Constance-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Constance-Min-100-Counts-Twofold		Jn_Constance-Min-100-Percentages-Twofold
Jn_Constance-Min-1000-Counts		Jn_Constance-Min-1000-Counts-Twofold
Jn_Constance-Min-1000-Percentages		Jn_Constance-Min-1000-Percentages-Twofold
Jn_Constance-Min-250-Counts-Twofold		Jn_Constance-Min-250-Percentages-Twofold
Jn_Constance-Min-500-Counts-Twofold		Jn_Constance-Min-500-Percentages-Twofold
Jn_Constance-Vowels-Only-All-Counts
Jn_Constance-Vowels-Only-All-Counts-Twofold
Jn_Constance-Vowels-Only-Min-100-Counts
Jn_Constance-Vowels-Only-Min-100-Counts-Twofold
Jn_Constance-Vowels-Only-Min-1000-Counts
Jn_Constance-Vowels-Only-Min-1000-Counts-Twofold
Jn_Constance-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Constance-Vowels-Only-Min-250-Counts-Twofold
Jn_Constance-Vowels-Only-Min-500-Counts-Twofold
Jn_Constance-Vowels-Only-Min-500-Percentages-Twofold		Jn_Dauphin-All-Counts
Jn_Dauphin-All-Counts-Twofold		Jn_Dauphin-Emphasis-All-Counts
Jn_Dauphin-Emphasis-All-Counts-Twofold		Jn_Dauphin-Emphasis-Min-100-Counts
Jn_Dauphin-Emphasis-Min-100-Counts-Twofold
Jn_Dauphin-Emphasis-Min-100-Percentages-Twofold
Jn_Dauphin-Emphasis-Min-1000-Counts
Jn_Dauphin-Emphasis-Min-1000-Counts-Twofold
Jn_Dauphin-Emphasis-Min-1000-Percentages-Twofold
Jn_Dauphin-Emphasis-Min-250-Counts		Jn_Dauphin-Emphasis-Min-250-Counts-Twofold
Jn_Dauphin-Emphasis-Min-250-Percentages-Twofold
Jn_Dauphin-Emphasis-Min-500-Counts		Jn_Dauphin-Emphasis-Min-500-Counts-Twofold
Jn_Dauphin-Emphasis-Min-500-Percentages-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-All-Counts
Jn_Dauphin-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-100-Counts
Jn_Dauphin-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-1000-Counts
Jn_Dauphin-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-250-Counts
Jn_Dauphin-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-500-Counts
Jn_Dauphin-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_Dauphin-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_Dauphin-Min-100-Counts		Jn_Dauphin-Min-100-Counts-Twofold
Jn_Dauphin-Min-100-Percentages		Jn_Dauphin-Min-100-Percentages-Twofold
Jn_Dauphin-Min-1000-Counts		Jn_Dauphin-Min-1000-Counts-Twofold
Jn_Dauphin-Min-1000-Percentages		Jn_Dauphin-Min-1000-Percentages-Twofold
Jn_Dauphin-Min-250-Counts		Jn_Dauphin-Min-250-Counts-Twofold
Jn_Dauphin-Min-250-Percentages		Jn_Dauphin-Min-250-Percentages-Twofold
Jn_Dauphin-Min-500-Counts		Jn_Dauphin-Min-500-Counts-Twofold
Jn_Dauphin-Min-500-Percentages		Jn_Dauphin-Min-500-Percentages-Twofold
Jn_Dauphin-Vowels-Only-All-Counts		Jn_Dauphin-Vowels-Only-All-Counts-Twofold
Jn_Dauphin-Vowels-Only-All-Percentages
Jn_Dauphin-Vowels-Only-All-Percentages-Twofold
Jn_Dauphin-Vowels-Only-Min-100-Counts
Jn_Dauphin-Vowels-Only-Min-100-Counts-Twofold
Jn_Dauphin-Vowels-Only-Min-100-Percentages
Jn_Dauphin-Vowels-Only-Min-100-Percentages-Twofold
Jn_Dauphin-Vowels-Only-Min-1000-Counts
Jn_Dauphin-Vowels-Only-Min-1000-Counts-Twofold
Jn_Dauphin-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Dauphin-Vowels-Only-Min-250-Counts
Jn_Dauphin-Vowels-Only-Min-250-Counts-Twofold
Jn_Dauphin-Vowels-Only-Min-250-Percentages
Jn_Dauphin-Vowels-Only-Min-250-Percentages-Twofold
Jn_Dauphin-Vowels-Only-Min-500-Counts
Jn_Dauphin-Vowels-Only-Min-500-Counts-Twofold
Jn_Dauphin-Vowels-Only-Min-500-Percentages-Twofold
Jn_EXECUTIONERS.0.1-All-Counts		Jn_EXECUTIONERS.0.1-All-Counts-Twofold
Jn_EXECUTIONERS.0.1-All-Percentages
Jn_EXECUTIONERS.0.1-All-Percentages-Twofold
Jn_EXECUTIONERS.0.1-Emphasis-All-Counts
Jn_EXECUTIONERS.0.1-Emphasis-All-Counts-Twofold
Jn_EXECUTIONERS.0.1-Emphasis-All-Percentages
Jn_EXECUTIONERS.0.1-Emphasis-All-Percentages-Twofold
Jn_EXECUTIONERS.0.1-Emphasis-Vowels-Only-All-Counts
Jn_EXECUTIONERS.0.1-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_EXECUTIONERS.0.1-Emphasis-Vowels-Only-All-Percentages
Jn_EXECUTIONERS.0.1-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_EXECUTIONERS.0.1-Vowels-Only-All-Counts
Jn_EXECUTIONERS.0.1-Vowels-Only-All-Counts-Twofold
Jn_EXECUTIONERS.0.1-Vowels-Only-All-Percentages
Jn_EXECUTIONERS.0.1-Vowels-Only-All-Percentages-Twofold		Jn_Essex-All-Counts
Jn_Essex-All-Counts-Twofold		Jn_Essex-Emphasis-All-Counts
Jn_Essex-Emphasis-All-Counts-Twofold		Jn_Essex-Emphasis-Vowels-Only-All-Counts
Jn_Essex-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Essex-Vowels-Only-All-Counts		Jn_Essex-Vowels-Only-All-Counts-Twofold
Jn_Gurney-All-Counts		Jn_Gurney-All-Counts-Twofold		Jn_Gurney-All-Percentages
Jn_Gurney-All-Percentages-Twofold		Jn_Gurney-Emphasis-All-Counts
Jn_Gurney-Emphasis-All-Counts-Twofold		Jn_Gurney-Emphasis-All-Percentages
Jn_Gurney-Emphasis-All-Percentages-Twofold
Jn_Gurney-Emphasis-Vowels-Only-All-Counts
Jn_Gurney-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Gurney-Vowels-Only-All-Counts		Jn_Gurney-Vowels-Only-All-Counts-Twofold
Jn_HERALDS.ENGLISH-All-Counts		Jn_HERALDS.ENGLISH-All-Counts-Twofold
Jn_HERALDS.ENGLISH-All-Percentages-Twofold
Jn_HERALDS.ENGLISH-Emphasis-All-Counts
Jn_HERALDS.ENGLISH-Emphasis-All-Counts-Twofold
Jn_HERALDS.ENGLISH-Emphasis-All-Percentages-Twofold
Jn_HERALDS.ENGLISH-Emphasis-Min-100-Counts
Jn_HERALDS.ENGLISH-Emphasis-Min-100-Counts-Twofold
Jn_HERALDS.ENGLISH-Emphasis-Min-100-Percentages
Jn_HERALDS.ENGLISH-Emphasis-Min-100-Percentages-Twofold
Jn_HERALDS.ENGLISH-Emphasis-Vowels-Only-All-Counts
Jn_HERALDS.ENGLISH-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_HERALDS.ENGLISH-Emphasis-Vowels-Only-Min-100-Counts
Jn_HERALDS.ENGLISH-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_HERALDS.ENGLISH-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_HERALDS.ENGLISH-Min-100-Counts		Jn_HERALDS.ENGLISH-Min-100-Counts-Twofold
Jn_HERALDS.ENGLISH-Min-100-Percentages-Twofold
Jn_HERALDS.ENGLISH-Vowels-Only-All-Counts
Jn_HERALDS.ENGLISH-Vowels-Only-All-Counts-Twofold
Jn_HERALDS.ENGLISH-Vowels-Only-All-Percentages-Twofold
Jn_HERALDS.ENGLISH-Vowels-Only-Min-100-Counts
Jn_HERALDS.ENGLISH-Vowels-Only-Min-100-Counts-Twofold
Jn_HERALDS.ENGLISH-Vowels-Only-Min-100-Percentages-Twofold
Jn_HERALDS.FRENCH-All-Counts		Jn_HERALDS.FRENCH-All-Counts-Twofold
Jn_HERALDS.FRENCH-All-Percentages		Jn_HERALDS.FRENCH-All-Percentages-Twofold
Jn_HERALDS.FRENCH-Emphasis-All-Counts
Jn_HERALDS.FRENCH-Emphasis-All-Counts-Twofold
Jn_HERALDS.FRENCH-Emphasis-All-Percentages
Jn_HERALDS.FRENCH-Emphasis-All-Percentages-Twofold
Jn_HERALDS.FRENCH-Emphasis-Vowels-Only-All-Counts
Jn_HERALDS.FRENCH-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_HERALDS.FRENCH-Vowels-Only-All-Counts
Jn_HERALDS.FRENCH-Vowels-Only-All-Counts-Twofold
Jn_HERALDS.FRENCH-Vowels-Only-All-Percentages-Twofold		Jn_Hubert-All-Counts
Jn_Hubert-All-Counts-Twofold		Jn_Hubert-Emphasis-All-Counts
Jn_Hubert-Emphasis-All-Counts-Twofold		Jn_Hubert-Emphasis-Min-100-Counts
Jn_Hubert-Emphasis-Min-100-Counts-Twofold		Jn_Hubert-Emphasis-Min-1000-Counts
Jn_Hubert-Emphasis-Min-1000-Counts-Twofold
Jn_Hubert-Emphasis-Min-1000-Percentages-Twofold
Jn_Hubert-Emphasis-Min-250-Counts		Jn_Hubert-Emphasis-Min-250-Counts-Twofold
Jn_Hubert-Emphasis-Min-500-Counts		Jn_Hubert-Emphasis-Min-500-Counts-Twofold
Jn_Hubert-Emphasis-Min-500-Percentages-Twofold
Jn_Hubert-Emphasis-Vowels-Only-All-Counts
Jn_Hubert-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Hubert-Emphasis-Vowels-Only-Min-100-Counts
Jn_Hubert-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Hubert-Emphasis-Vowels-Only-Min-1000-Counts
Jn_Hubert-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Jn_Hubert-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Hubert-Emphasis-Vowels-Only-Min-250-Counts
Jn_Hubert-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Hubert-Emphasis-Vowels-Only-Min-500-Counts
Jn_Hubert-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_Hubert-Min-100-Counts		Jn_Hubert-Min-100-Counts-Twofold
Jn_Hubert-Min-1000-Counts		Jn_Hubert-Min-1000-Counts-Twofold
Jn_Hubert-Min-1000-Percentages-Twofold		Jn_Hubert-Min-250-Counts
Jn_Hubert-Min-250-Counts-Twofold		Jn_Hubert-Min-500-Counts
Jn_Hubert-Min-500-Counts-Twofold		Jn_Hubert-Min-500-Percentages-Twofold
Jn_Hubert-Vowels-Only-All-Counts		Jn_Hubert-Vowels-Only-All-Counts-Twofold
Jn_Hubert-Vowels-Only-Min-100-Counts
Jn_Hubert-Vowels-Only-Min-100-Counts-Twofold
Jn_Hubert-Vowels-Only-Min-1000-Counts
Jn_Hubert-Vowels-Only-Min-1000-Counts-Twofold
Jn_Hubert-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Hubert-Vowels-Only-Min-250-Counts
Jn_Hubert-Vowels-Only-Min-250-Counts-Twofold
Jn_Hubert-Vowels-Only-Min-500-Counts
Jn_Hubert-Vowels-Only-Min-500-Counts-Twofold
Jn_Hubert-Vowels-Only-Min-500-Percentages-Twofold
Jn_LadyFaulconbridge-All-Counts		Jn_LadyFaulconbridge-All-Counts-Twofold
Jn_LadyFaulconbridge-Emphasis-All-Counts
Jn_LadyFaulconbridge-Emphasis-All-Counts-Twofold
Jn_LadyFaulconbridge-Emphasis-Min-100-Counts
Jn_LadyFaulconbridge-Emphasis-Min-100-Counts-Twofold
Jn_LadyFaulconbridge-Emphasis-Vowels-Only-All-Counts
Jn_LadyFaulconbridge-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_LadyFaulconbridge-Emphasis-Vowels-Only-Min-100-Counts
Jn_LadyFaulconbridge-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_LadyFaulconbridge-Min-100-Counts
Jn_LadyFaulconbridge-Min-100-Counts-Twofold
Jn_LadyFaulconbridge-Vowels-Only-All-Counts
Jn_LadyFaulconbridge-Vowels-Only-All-Counts-Twofold
Jn_LadyFaulconbridge-Vowels-Only-Min-100-Counts
Jn_LadyFaulconbridge-Vowels-Only-Min-100-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-All-Counts		Jn_MESSENGERS.ENGLISH.1-All-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-All-Percentages
Jn_MESSENGERS.ENGLISH.1-All-Percentages-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-All-Counts
Jn_MESSENGERS.ENGLISH.1-Emphasis-All-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-All-Percentages-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-Min-100-Counts
Jn_MESSENGERS.ENGLISH.1-Emphasis-Min-100-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-Min-100-Percentages-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-Vowels-Only-All-Counts
Jn_MESSENGERS.ENGLISH.1-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-Vowels-Only-Min-100-Counts
Jn_MESSENGERS.ENGLISH.1-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_MESSENGERS.ENGLISH.1-Min-100-Counts
Jn_MESSENGERS.ENGLISH.1-Min-100-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-Min-100-Percentages-Twofold
Jn_MESSENGERS.ENGLISH.1-Vowels-Only-All-Counts
Jn_MESSENGERS.ENGLISH.1-Vowels-Only-All-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-Vowels-Only-All-Percentages
Jn_MESSENGERS.ENGLISH.1-Vowels-Only-All-Percentages-Twofold
Jn_MESSENGERS.ENGLISH.1-Vowels-Only-Min-100-Counts
Jn_MESSENGERS.ENGLISH.1-Vowels-Only-Min-100-Counts-Twofold
Jn_MESSENGERS.ENGLISH.1-Vowels-Only-Min-100-Percentages-Twofold
Jn_MESSENGERS.FRENCH.1-All-Counts		Jn_MESSENGERS.FRENCH.1-All-Counts-Twofold
Jn_MESSENGERS.FRENCH.1-All-Percentages-Twofold
Jn_MESSENGERS.FRENCH.1-Emphasis-All-Counts
Jn_MESSENGERS.FRENCH.1-Emphasis-All-Counts-Twofold
Jn_MESSENGERS.FRENCH.1-Emphasis-All-Percentages-Twofold
Jn_MESSENGERS.FRENCH.1-Emphasis-Vowels-Only-All-Counts
Jn_MESSENGERS.FRENCH.1-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_MESSENGERS.FRENCH.1-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_MESSENGERS.FRENCH.1-Vowels-Only-All-Counts
Jn_MESSENGERS.FRENCH.1-Vowels-Only-All-Counts-Twofold		Jn_Melun-All-Counts
Jn_Melun-All-Counts-Twofold		Jn_Melun-Emphasis-All-Counts
Jn_Melun-Emphasis-All-Counts-Twofold		Jn_Melun-Emphasis-Min-100-Counts
Jn_Melun-Emphasis-Min-100-Counts-Twofold
Jn_Melun-Emphasis-Min-100-Percentages-Twofold
Jn_Melun-Emphasis-Min-250-Counts		Jn_Melun-Emphasis-Min-250-Counts-Twofold
Jn_Melun-Emphasis-Min-250-Percentages-Twofold
Jn_Melun-Emphasis-Vowels-Only-All-Counts
Jn_Melun-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Melun-Emphasis-Vowels-Only-Min-100-Counts
Jn_Melun-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Melun-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Melun-Emphasis-Vowels-Only-Min-250-Counts
Jn_Melun-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Melun-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Melun-Min-100-Counts		Jn_Melun-Min-100-Counts-Twofold
Jn_Melun-Min-100-Percentages-Twofold		Jn_Melun-Min-250-Counts
Jn_Melun-Min-250-Counts-Twofold		Jn_Melun-Min-250-Percentages-Twofold
Jn_Melun-Vowels-Only-All-Counts		Jn_Melun-Vowels-Only-All-Counts-Twofold
Jn_Melun-Vowels-Only-All-Percentages-Twofold
Jn_Melun-Vowels-Only-Min-100-Counts
Jn_Melun-Vowels-Only-Min-100-Counts-Twofold
Jn_Melun-Vowels-Only-Min-100-Percentages-Twofold
Jn_Melun-Vowels-Only-Min-250-Counts
Jn_Melun-Vowels-Only-Min-250-Counts-Twofold
Jn_Melun-Vowels-Only-Min-250-Percentages-Twofold		Jn_Pandulph-All-Counts
Jn_Pandulph-All-Counts-Twofold		Jn_Pandulph-Emphasis-All-Counts
Jn_Pandulph-Emphasis-All-Counts-Twofold		Jn_Pandulph-Emphasis-Min-100-Counts
Jn_Pandulph-Emphasis-Min-100-Counts-Twofold
Jn_Pandulph-Emphasis-Min-100-Percentages-Twofold
Jn_Pandulph-Emphasis-Min-250-Percentages
Jn_Pandulph-Emphasis-Min-250-Percentages-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-All-Counts
Jn_Pandulph-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-100-Counts
Jn_Pandulph-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Pandulph-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-1000-Counts
Jn_Pandulph-Emphasis-Vowels-Only-Min-250-Counts
Jn_Pandulph-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Pandulph-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-500-Counts
Jn_Pandulph-Min-100-Counts-Twofold		Jn_Pandulph-Min-100-Percentages-Twofold
Jn_Pandulph-Min-250-Percentages-Twofold
Jn_Pandulph-Min-500-Percentages-Twofold		Jn_Pandulph-Vowels-Only-All-Counts
Jn_Pandulph-Vowels-Only-All-Counts-Twofold
Jn_Pandulph-Vowels-Only-All-Percentages
Jn_Pandulph-Vowels-Only-All-Percentages-Twofold
Jn_Pandulph-Vowels-Only-Min-100-Counts
Jn_Pandulph-Vowels-Only-Min-100-Counts-Twofold
Jn_Pandulph-Vowels-Only-Min-100-Percentages
Jn_Pandulph-Vowels-Only-Min-100-Percentages-Twofold
Jn_Pandulph-Vowels-Only-Min-1000-Counts
Jn_Pandulph-Vowels-Only-Min-250-Counts
Jn_Pandulph-Vowels-Only-Min-250-Counts-Twofold
Jn_Pandulph-Vowels-Only-Min-250-Percentages
Jn_Pandulph-Vowels-Only-Min-250-Percentages-Twofold
Jn_Pandulph-Vowels-Only-Min-500-Counts
Jn_Pandulph-Vowels-Only-Min-500-Counts-Twofold		Jn_Pembroke-All-Counts
Jn_Pembroke-All-Counts-Twofold		Jn_Pembroke-Emphasis-All-Counts
Jn_Pembroke-Emphasis-All-Counts-Twofold		Jn_Pembroke-Emphasis-Min-100-Counts
Jn_Pembroke-Emphasis-Min-100-Counts-Twofold
Jn_Pembroke-Emphasis-Min-100-Percentages
Jn_Pembroke-Emphasis-Min-100-Percentages-Twofold
Jn_Pembroke-Emphasis-Min-250-Counts
Jn_Pembroke-Emphasis-Min-250-Counts-Twofold
Jn_Pembroke-Emphasis-Min-250-Percentages
Jn_Pembroke-Emphasis-Min-250-Percentages-Twofold
Jn_Pembroke-Emphasis-Min-500-Counts
Jn_Pembroke-Emphasis-Min-500-Counts-Twofold
Jn_Pembroke-Emphasis-Min-500-Percentages
Jn_Pembroke-Emphasis-Min-500-Percentages-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-All-Counts
Jn_Pembroke-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-Min-100-Counts
Jn_Pembroke-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Pembroke-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-Min-250-Counts
Jn_Pembroke-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-Min-500-Counts
Jn_Pembroke-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_Pembroke-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_Pembroke-Min-100-Counts		Jn_Pembroke-Min-100-Counts-Twofold
Jn_Pembroke-Min-100-Percentages		Jn_Pembroke-Min-100-Percentages-Twofold
Jn_Pembroke-Min-250-Counts		Jn_Pembroke-Min-250-Counts-Twofold
Jn_Pembroke-Min-250-Percentages-Twofold		Jn_Pembroke-Min-500-Counts
Jn_Pembroke-Min-500-Counts-Twofold		Jn_Pembroke-Min-500-Percentages
Jn_Pembroke-Min-500-Percentages-Twofold		Jn_Pembroke-Vowels-Only-All-Counts
Jn_Pembroke-Vowels-Only-All-Counts-Twofold
Jn_Pembroke-Vowels-Only-Min-100-Counts
Jn_Pembroke-Vowels-Only-Min-100-Counts-Twofold
Jn_Pembroke-Vowels-Only-Min-100-Percentages-Twofold
Jn_Pembroke-Vowels-Only-Min-250-Counts
Jn_Pembroke-Vowels-Only-Min-250-Counts-Twofold
Jn_Pembroke-Vowels-Only-Min-250-Percentages-Twofold
Jn_Pembroke-Vowels-Only-Min-500-Counts
Jn_Pembroke-Vowels-Only-Min-500-Counts-Twofold
Jn_Pembroke-Vowels-Only-Min-500-Percentages-Twofold		Jn_Peter-All-Counts
Jn_Peter-All-Counts-Twofold		Jn_Peter-Emphasis-All-Counts
Jn_Peter-Emphasis-All-Counts-Twofold		Jn_Peter-Emphasis-Vowels-Only-All-Counts
Jn_Peter-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Peter-Emphasis-Vowels-Only-All-Percentages
Jn_Peter-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Peter-Vowels-Only-All-Counts		Jn_Peter-Vowels-Only-All-Counts-Twofold
Jn_Peter-Vowels-Only-All-Percentages-Twofold		Jn_PrinceHenry-All-Counts
Jn_PrinceHenry-All-Counts-Twofold		Jn_PrinceHenry-Emphasis-All-Counts
Jn_PrinceHenry-Emphasis-All-Counts-Twofold
Jn_PrinceHenry-Emphasis-Min-100-Counts
Jn_PrinceHenry-Emphasis-Min-100-Counts-Twofold
Jn_PrinceHenry-Emphasis-Min-100-Percentages
Jn_PrinceHenry-Emphasis-Min-100-Percentages-Twofold
Jn_PrinceHenry-Emphasis-Vowels-Only-All-Counts
Jn_PrinceHenry-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_PrinceHenry-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_PrinceHenry-Emphasis-Vowels-Only-Min-100-Counts
Jn_PrinceHenry-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_PrinceHenry-Emphasis-Vowels-Only-Min-100-Percentages
Jn_PrinceHenry-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_PrinceHenry-Min-100-Counts		Jn_PrinceHenry-Min-100-Counts-Twofold
Jn_PrinceHenry-Min-100-Percentages		Jn_PrinceHenry-Min-100-Percentages-Twofold
Jn_PrinceHenry-Vowels-Only-All-Counts
Jn_PrinceHenry-Vowels-Only-All-Counts-Twofold
Jn_PrinceHenry-Vowels-Only-Min-100-Counts
Jn_PrinceHenry-Vowels-Only-Min-100-Counts-Twofold
Jn_PrinceHenry-Vowels-Only-Min-100-Percentages
Jn_PrinceHenry-Vowels-Only-Min-100-Percentages-Twofold
Jn_QueenEleanor-Emphasis-Vowels-Only-All-Counts
Jn_QueenEleanor-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_QueenEleanor-Emphasis-Vowels-Only-Min-100-Counts
Jn_QueenEleanor-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_QueenEleanor-Emphasis-Vowels-Only-Min-250-Counts
Jn_QueenEleanor-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_QueenEleanor-Vowels-Only-All-Counts
Jn_QueenEleanor-Vowels-Only-All-Counts-Twofold
Jn_QueenEleanor-Vowels-Only-Min-100-Counts
Jn_QueenEleanor-Vowels-Only-Min-100-Counts-Twofold
Jn_QueenEleanor-Vowels-Only-Min-250-Counts
Jn_QueenEleanor-Vowels-Only-Min-250-Counts-Twofold
Jn_RobertFaulconbridge-All-Counts		Jn_RobertFaulconbridge-All-Counts-Twofold
Jn_RobertFaulconbridge-Emphasis-All-Counts
Jn_RobertFaulconbridge-Emphasis-All-Counts-Twofold
Jn_RobertFaulconbridge-Emphasis-Min-100-Counts
Jn_RobertFaulconbridge-Emphasis-Min-100-Counts-Twofold
Jn_RobertFaulconbridge-Emphasis-Vowels-Only-All-Counts
Jn_RobertFaulconbridge-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_RobertFaulconbridge-Emphasis-Vowels-Only-Min-100-Counts
Jn_RobertFaulconbridge-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_RobertFaulconbridge-Min-100-Counts
Jn_RobertFaulconbridge-Min-100-Counts-Twofold
Jn_RobertFaulconbridge-Vowels-Only-All-Counts
Jn_RobertFaulconbridge-Vowels-Only-All-Counts-Twofold
Jn_RobertFaulconbridge-Vowels-Only-Min-100-Counts
Jn_RobertFaulconbridge-Vowels-Only-Min-100-Counts-Twofold
Jn_Salisbury-All-Counts		Jn_Salisbury-All-Counts-Twofold
Jn_Salisbury-Emphasis-All-Counts		Jn_Salisbury-Emphasis-All-Counts-Twofold
Jn_Salisbury-Emphasis-Min-100-Counts
Jn_Salisbury-Emphasis-Min-100-Counts-Twofold
Jn_Salisbury-Emphasis-Min-100-Percentages
Jn_Salisbury-Emphasis-Min-100-Percentages-Twofold
Jn_Salisbury-Emphasis-Min-1000-Counts
Jn_Salisbury-Emphasis-Min-1000-Counts-Twofold
Jn_Salisbury-Emphasis-Min-1000-Percentages-Twofold
Jn_Salisbury-Emphasis-Min-250-Counts
Jn_Salisbury-Emphasis-Min-250-Counts-Twofold
Jn_Salisbury-Emphasis-Min-250-Percentages
Jn_Salisbury-Emphasis-Min-250-Percentages-Twofold
Jn_Salisbury-Emphasis-Min-500-Counts
Jn_Salisbury-Emphasis-Min-500-Counts-Twofold
Jn_Salisbury-Emphasis-Min-500-Percentages-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-All-Counts
Jn_Salisbury-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-100-Counts
Jn_Salisbury-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Salisbury-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-1000-Counts
Jn_Salisbury-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-250-Counts
Jn_Salisbury-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Salisbury-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-500-Counts
Jn_Salisbury-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_Salisbury-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_Salisbury-Min-100-Counts		Jn_Salisbury-Min-100-Counts-Twofold
Jn_Salisbury-Min-100-Percentages		Jn_Salisbury-Min-100-Percentages-Twofold
Jn_Salisbury-Min-1000-Counts		Jn_Salisbury-Min-1000-Counts-Twofold
Jn_Salisbury-Min-1000-Percentages-Twofold		Jn_Salisbury-Min-250-Counts
Jn_Salisbury-Min-250-Counts-Twofold		Jn_Salisbury-Min-250-Percentages-Twofold
Jn_Salisbury-Min-500-Counts		Jn_Salisbury-Min-500-Counts-Twofold
Jn_Salisbury-Min-500-Percentages-Twofold		Jn_Salisbury-Vowels-Only-All-Counts
Jn_Salisbury-Vowels-Only-All-Counts-Twofold
Jn_Salisbury-Vowels-Only-All-Percentages-Twofold
Jn_Salisbury-Vowels-Only-Min-100-Counts
Jn_Salisbury-Vowels-Only-Min-100-Counts-Twofold
Jn_Salisbury-Vowels-Only-Min-100-Percentages
Jn_Salisbury-Vowels-Only-Min-100-Percentages-Twofold
Jn_Salisbury-Vowels-Only-Min-1000-Counts
Jn_Salisbury-Vowels-Only-Min-1000-Counts-Twofold
Jn_Salisbury-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Salisbury-Vowels-Only-Min-250-Counts
Jn_Salisbury-Vowels-Only-Min-250-Counts-Twofold
Jn_Salisbury-Vowels-Only-Min-250-Percentages-Twofold
Jn_Salisbury-Vowels-Only-Min-500-Counts
Jn_Salisbury-Vowels-Only-Min-500-Counts-Twofold
Jn_Salisbury-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "other" Predicted as "protag":                      

Jn_Bastard-All-Percentages		Jn_Bastard-All-Percentages-Twofold
Jn_Bastard-Emphasis-All-Percentages
Jn_Bastard-Emphasis-All-Percentages-Twofold
Jn_Bastard-Emphasis-Min-2500-Counts-Twofold
Jn_Bastard-Emphasis-Min-2500-Percentages-Twofold
Jn_Bastard-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_Bastard-Emphasis-Vowels-Only-All-Percentages
Jn_Bastard-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Bastard-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-2500-Counts
Jn_Bastard-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-2500-Percentages
Jn_Bastard-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_Bastard-Emphasis-Vowels-Only-Min-500-Percentages
Jn_Bastard-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_Bastard-Min-2500-Counts		Jn_Bastard-Min-2500-Counts-Twofold
Jn_Bastard-Min-2500-Percentages-Twofold		Jn_Bastard-Vowels-Only-All-Counts
Jn_Bastard-Vowels-Only-All-Counts-Twofold
Jn_Bastard-Vowels-Only-All-Percentages
Jn_Bastard-Vowels-Only-All-Percentages-Twofold
Jn_Bastard-Vowels-Only-Min-100-Counts
Jn_Bastard-Vowels-Only-Min-100-Counts-Twofold
Jn_Bastard-Vowels-Only-Min-100-Percentages
Jn_Bastard-Vowels-Only-Min-100-Percentages-Twofold
Jn_Bastard-Vowels-Only-Min-1000-Counts
Jn_Bastard-Vowels-Only-Min-1000-Counts-Twofold
Jn_Bastard-Vowels-Only-Min-1000-Percentages
Jn_Bastard-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Bastard-Vowels-Only-Min-250-Counts
Jn_Bastard-Vowels-Only-Min-250-Counts-Twofold
Jn_Bastard-Vowels-Only-Min-250-Percentages
Jn_Bastard-Vowels-Only-Min-250-Percentages-Twofold
Jn_Bastard-Vowels-Only-Min-2500-Counts
Jn_Bastard-Vowels-Only-Min-2500-Counts-Twofold
Jn_Bastard-Vowels-Only-Min-2500-Percentages
Jn_Bastard-Vowels-Only-Min-2500-Percentages-Twofold
Jn_Bastard-Vowels-Only-Min-500-Counts
Jn_Bastard-Vowels-Only-Min-500-Counts-Twofold
Jn_Bastard-Vowels-Only-Min-500-Percentages
Jn_Bastard-Vowels-Only-Min-500-Percentages-Twofold
Jn_Blanche-All-Counts-Twofold		Jn_Blanche-All-Percentages
Jn_Blanche-All-Percentages-Twofold		Jn_Blanche-Emphasis-All-Counts
Jn_Blanche-Emphasis-All-Counts-Twofold		Jn_Blanche-Emphasis-All-Percentages
Jn_Blanche-Emphasis-All-Percentages-Twofold
Jn_Blanche-Emphasis-Min-100-Counts		Jn_Blanche-Emphasis-Min-100-Counts-Twofold
Jn_Blanche-Emphasis-Min-100-Percentages
Jn_Blanche-Emphasis-Min-100-Percentages-Twofold
Jn_Blanche-Emphasis-Min-250-Counts		Jn_Blanche-Emphasis-Min-250-Counts-Twofold
Jn_Blanche-Emphasis-Min-250-Percentages
Jn_Blanche-Emphasis-Min-250-Percentages-Twofold
Jn_Blanche-Emphasis-Vowels-Only-All-Percentages
Jn_Blanche-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Blanche-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Blanche-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Blanche-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Blanche-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Blanche-Min-100-Counts		Jn_Blanche-Min-100-Counts-Twofold
Jn_Blanche-Min-100-Percentages		Jn_Blanche-Min-100-Percentages-Twofold
Jn_Blanche-Min-250-Counts		Jn_Blanche-Min-250-Counts-Twofold
Jn_Blanche-Min-250-Percentages		Jn_Blanche-Min-250-Percentages-Twofold
Jn_Blanche-Vowels-Only-All-Percentages
Jn_Blanche-Vowels-Only-All-Percentages-Twofold
Jn_Blanche-Vowels-Only-Min-100-Percentages
Jn_Blanche-Vowels-Only-Min-100-Percentages-Twofold
Jn_Blanche-Vowels-Only-Min-250-Percentages
Jn_Blanche-Vowels-Only-Min-250-Percentages-Twofold
Jn_CITIZENS.0.1-Emphasis-All-Percentages
Jn_CITIZENS.0.1-Emphasis-All-Percentages-Twofold
Jn_CITIZENS.0.1-Emphasis-Min-100-Percentages
Jn_CITIZENS.0.1-Emphasis-Min-250-Percentages
Jn_CITIZENS.0.1-Emphasis-Min-250-Percentages-Twofold
Jn_CITIZENS.0.1-Emphasis-Min-500-Percentages
Jn_CITIZENS.0.1-Emphasis-Vowels-Only-Min-500-Percentages
Jn_CITIZENS.0.1-Min-500-Percentages
Jn_CITIZENS.0.1-Min-500-Percentages-Twofold		Jn_Constance-All-Counts
Jn_Constance-All-Percentages		Jn_Constance-All-Percentages-Twofold
Jn_Constance-Emphasis-All-Counts		Jn_Constance-Emphasis-All-Percentages
Jn_Constance-Emphasis-All-Percentages-Twofold
Jn_Constance-Emphasis-Min-100-Counts
Jn_Constance-Emphasis-Min-100-Percentages
Jn_Constance-Emphasis-Min-1000-Counts		Jn_Constance-Emphasis-Min-250-Counts
Jn_Constance-Emphasis-Min-250-Percentages
Jn_Constance-Emphasis-Min-500-Counts
Jn_Constance-Emphasis-Min-500-Percentages
Jn_Constance-Emphasis-Vowels-Only-All-Counts
Jn_Constance-Emphasis-Vowels-Only-All-Percentages
Jn_Constance-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Constance-Emphasis-Vowels-Only-Min-100-Counts
Jn_Constance-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_Constance-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Constance-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Constance-Emphasis-Vowels-Only-Min-1000-Counts
Jn_Constance-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Jn_Constance-Emphasis-Vowels-Only-Min-1000-Percentages
Jn_Constance-Emphasis-Vowels-Only-Min-250-Counts
Jn_Constance-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_Constance-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Constance-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Constance-Emphasis-Vowels-Only-Min-500-Counts
Jn_Constance-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_Constance-Emphasis-Vowels-Only-Min-500-Percentages
Jn_Constance-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_Constance-Min-100-Counts		Jn_Constance-Min-100-Percentages
Jn_Constance-Min-250-Counts		Jn_Constance-Min-250-Percentages
Jn_Constance-Min-500-Counts		Jn_Constance-Min-500-Percentages
Jn_Constance-Vowels-Only-All-Percentages
Jn_Constance-Vowels-Only-All-Percentages-Twofold
Jn_Constance-Vowels-Only-Min-100-Percentages
Jn_Constance-Vowels-Only-Min-100-Percentages-Twofold
Jn_Constance-Vowels-Only-Min-1000-Percentages
Jn_Constance-Vowels-Only-Min-250-Counts
Jn_Constance-Vowels-Only-Min-250-Percentages
Jn_Constance-Vowels-Only-Min-250-Percentages-Twofold
Jn_Constance-Vowels-Only-Min-500-Counts
Jn_Constance-Vowels-Only-Min-500-Percentages		Jn_Dauphin-All-Percentages
Jn_Dauphin-All-Percentages-Twofold		Jn_Dauphin-Emphasis-All-Percentages
Jn_Dauphin-Emphasis-All-Percentages-Twofold
Jn_Dauphin-Emphasis-Min-100-Percentages
Jn_Dauphin-Emphasis-Min-1000-Percentages
Jn_Dauphin-Emphasis-Min-250-Percentages
Jn_Dauphin-Emphasis-Min-500-Percentages
Jn_Dauphin-Emphasis-Vowels-Only-Min-1000-Percentages
Jn_Dauphin-Emphasis-Vowels-Only-Min-500-Percentages
Jn_Dauphin-Vowels-Only-Min-1000-Percentages
Jn_Dauphin-Vowels-Only-Min-500-Percentages		Jn_Hubert-All-Percentages
Jn_Hubert-All-Percentages-Twofold		Jn_Hubert-Emphasis-All-Percentages
Jn_Hubert-Emphasis-All-Percentages-Twofold
Jn_Hubert-Emphasis-Min-100-Percentages
Jn_Hubert-Emphasis-Min-100-Percentages-Twofold
Jn_Hubert-Emphasis-Min-1000-Percentages
Jn_Hubert-Emphasis-Min-250-Percentages
Jn_Hubert-Emphasis-Min-250-Percentages-Twofold
Jn_Hubert-Emphasis-Min-500-Percentages
Jn_Hubert-Emphasis-Vowels-Only-All-Percentages
Jn_Hubert-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Hubert-Emphasis-Vowels-Only-Min-100-Percentages
Jn_Hubert-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_Hubert-Emphasis-Vowels-Only-Min-1000-Percentages
Jn_Hubert-Emphasis-Vowels-Only-Min-250-Percentages
Jn_Hubert-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_Hubert-Emphasis-Vowels-Only-Min-500-Percentages
Jn_Hubert-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_Hubert-Min-100-Percentages		Jn_Hubert-Min-100-Percentages-Twofold
Jn_Hubert-Min-1000-Percentages		Jn_Hubert-Min-250-Percentages
Jn_Hubert-Min-250-Percentages-Twofold		Jn_Hubert-Min-500-Percentages
Jn_Hubert-Vowels-Only-All-Percentages
Jn_Hubert-Vowels-Only-All-Percentages-Twofold
Jn_Hubert-Vowels-Only-Min-100-Percentages
Jn_Hubert-Vowels-Only-Min-100-Percentages-Twofold
Jn_Hubert-Vowels-Only-Min-1000-Percentages
Jn_Hubert-Vowels-Only-Min-250-Percentages
Jn_Hubert-Vowels-Only-Min-250-Percentages-Twofold
Jn_Hubert-Vowels-Only-Min-500-Percentages
Jn_LadyFaulconbridge-All-Percentages
Jn_LadyFaulconbridge-All-Percentages-Twofold
Jn_LadyFaulconbridge-Emphasis-All-Percentages
Jn_LadyFaulconbridge-Emphasis-All-Percentages-Twofold
Jn_LadyFaulconbridge-Emphasis-Min-100-Percentages
Jn_LadyFaulconbridge-Emphasis-Min-100-Percentages-Twofold
Jn_LadyFaulconbridge-Emphasis-Vowels-Only-All-Percentages
Jn_LadyFaulconbridge-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_LadyFaulconbridge-Emphasis-Vowels-Only-Min-100-Percentages
Jn_LadyFaulconbridge-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_LadyFaulconbridge-Min-100-Percentages
Jn_LadyFaulconbridge-Min-100-Percentages-Twofold
Jn_LadyFaulconbridge-Vowels-Only-All-Percentages
Jn_LadyFaulconbridge-Vowels-Only-All-Percentages-Twofold
Jn_LadyFaulconbridge-Vowels-Only-Min-100-Percentages
Jn_LadyFaulconbridge-Vowels-Only-Min-100-Percentages-Twofold
Jn_MESSENGERS.ENGLISH.1-Emphasis-All-Percentages
Jn_MESSENGERS.ENGLISH.1-Emphasis-Min-100-Percentages
Jn_MESSENGERS.ENGLISH.1-Emphasis-Vowels-Only-All-Percentages
Jn_MESSENGERS.ENGLISH.1-Emphasis-Vowels-Only-Min-100-Percentages
Jn_MESSENGERS.ENGLISH.1-Min-100-Percentages
Jn_MESSENGERS.ENGLISH.1-Vowels-Only-Min-100-Percentages
Jn_Pandulph-Emphasis-All-Percentages
Jn_Pandulph-Emphasis-All-Percentages-Twofold
Jn_Pandulph-Emphasis-Min-100-Percentages		Jn_Pandulph-Emphasis-Min-1000-Counts
Jn_Pandulph-Emphasis-Min-1000-Counts-Twofold
Jn_Pandulph-Emphasis-Min-1000-Percentages
Jn_Pandulph-Emphasis-Min-1000-Percentages-Twofold
Jn_Pandulph-Emphasis-Min-250-Counts
Jn_Pandulph-Emphasis-Min-250-Counts-Twofold
Jn_Pandulph-Emphasis-Min-500-Counts
Jn_Pandulph-Emphasis-Min-500-Counts-Twofold
Jn_Pandulph-Emphasis-Min-500-Percentages
Jn_Pandulph-Emphasis-Min-500-Percentages-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-All-Percentages
Jn_Pandulph-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-1000-Percentages
Jn_Pandulph-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Jn_Pandulph-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_Pandulph-Min-100-Counts		Jn_Pandulph-Min-1000-Counts
Jn_Pandulph-Min-1000-Counts-Twofold		Jn_Pandulph-Min-250-Counts
Jn_Pandulph-Min-250-Counts-Twofold		Jn_Pandulph-Min-500-Counts
Jn_Pandulph-Min-500-Counts-Twofold
Jn_Pandulph-Vowels-Only-Min-1000-Counts-Twofold		Jn_Peter-All-Percentages
Jn_Peter-All-Percentages-Twofold		Jn_QueenEleanor-All-Counts
Jn_QueenEleanor-All-Counts-Twofold		Jn_QueenEleanor-All-Percentages
Jn_QueenEleanor-All-Percentages-Twofold		Jn_QueenEleanor-Emphasis-All-Counts
Jn_QueenEleanor-Emphasis-All-Counts-Twofold
Jn_QueenEleanor-Emphasis-All-Percentages
Jn_QueenEleanor-Emphasis-All-Percentages-Twofold
Jn_QueenEleanor-Emphasis-Min-100-Counts
Jn_QueenEleanor-Emphasis-Min-100-Counts-Twofold
Jn_QueenEleanor-Emphasis-Min-100-Percentages
Jn_QueenEleanor-Emphasis-Min-100-Percentages-Twofold
Jn_QueenEleanor-Emphasis-Min-250-Counts
Jn_QueenEleanor-Emphasis-Min-250-Counts-Twofold
Jn_QueenEleanor-Emphasis-Min-250-Percentages
Jn_QueenEleanor-Emphasis-Min-250-Percentages-Twofold
Jn_QueenEleanor-Emphasis-Vowels-Only-All-Percentages
Jn_QueenEleanor-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_QueenEleanor-Emphasis-Vowels-Only-Min-100-Percentages
Jn_QueenEleanor-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_QueenEleanor-Emphasis-Vowels-Only-Min-250-Percentages
Jn_QueenEleanor-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_QueenEleanor-Min-100-Counts		Jn_QueenEleanor-Min-100-Counts-Twofold
Jn_QueenEleanor-Min-100-Percentages
Jn_QueenEleanor-Min-100-Percentages-Twofold		Jn_QueenEleanor-Min-250-Counts
Jn_QueenEleanor-Min-250-Counts-Twofold		Jn_QueenEleanor-Min-250-Percentages
Jn_QueenEleanor-Min-250-Percentages-Twofold
Jn_QueenEleanor-Vowels-Only-All-Percentages
Jn_QueenEleanor-Vowels-Only-All-Percentages-Twofold
Jn_QueenEleanor-Vowels-Only-Min-100-Percentages
Jn_QueenEleanor-Vowels-Only-Min-100-Percentages-Twofold
Jn_QueenEleanor-Vowels-Only-Min-250-Percentages
Jn_QueenEleanor-Vowels-Only-Min-250-Percentages-Twofold
Jn_RobertFaulconbridge-All-Percentages
Jn_RobertFaulconbridge-All-Percentages-Twofold
Jn_RobertFaulconbridge-Emphasis-All-Percentages
Jn_RobertFaulconbridge-Emphasis-All-Percentages-Twofold
Jn_RobertFaulconbridge-Emphasis-Min-100-Percentages
Jn_RobertFaulconbridge-Emphasis-Min-100-Percentages-Twofold
Jn_RobertFaulconbridge-Min-100-Percentages
Jn_RobertFaulconbridge-Min-100-Percentages-Twofold


                     Actual "protag" Predicted as "antag":                      

Jn_KingJohn-Emphasis-Vowels-Only-All-Percentages
Jn_KingJohn-Emphasis-Vowels-Only-All-Percentages-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-100-Percentages
Jn_KingJohn-Emphasis-Vowels-Only-Min-250-Percentages
Jn_KingJohn-Emphasis-Vowels-Only-No-Others-Percentages
Jn_KingJohn-Emphasis-Vowels-Only-No-Others-Percentages-Twofold


                     Actual "protag" Predicted as "other":                      

Jn_KingJohn-All-Counts-Twofold		Jn_KingJohn-Emphasis-All-Counts-Twofold
Jn_KingJohn-Emphasis-Min-100-Counts-Twofold
Jn_KingJohn-Emphasis-Min-100-Percentages-Twofold
Jn_KingJohn-Emphasis-Min-1000-Counts-Twofold
Jn_KingJohn-Emphasis-Min-1000-Percentages-Twofold
Jn_KingJohn-Emphasis-Min-250-Counts-Twofold
Jn_KingJohn-Emphasis-Min-250-Percentages-Twofold
Jn_KingJohn-Emphasis-Min-2500-Percentages
Jn_KingJohn-Emphasis-Min-2500-Percentages-Twofold
Jn_KingJohn-Emphasis-Min-500-Counts-Twofold
Jn_KingJohn-Emphasis-Min-500-Percentages-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-All-Counts-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-100-Counts-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-100-Percentages-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-1000-Counts-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-1000-Percentages-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-250-Counts-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-250-Percentages-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-500-Counts-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-500-Percentages-Twofold
Jn_KingJohn-Min-100-Counts-Twofold		Jn_KingJohn-Min-100-Percentages-Twofold
Jn_KingJohn-Min-1000-Counts-Twofold		Jn_KingJohn-Min-1000-Percentages-Twofold
Jn_KingJohn-Min-250-Counts-Twofold		Jn_KingJohn-Min-250-Percentages-Twofold
Jn_KingJohn-Min-500-Counts-Twofold		Jn_KingJohn-Min-500-Percentages-Twofold
Jn_KingJohn-Vowels-Only-All-Counts-Twofold
Jn_KingJohn-Vowels-Only-Min-100-Counts-Twofold
Jn_KingJohn-Vowels-Only-Min-100-Percentages-Twofold
Jn_KingJohn-Vowels-Only-Min-1000-Counts-Twofold
Jn_KingJohn-Vowels-Only-Min-1000-Percentages-Twofold
Jn_KingJohn-Vowels-Only-Min-250-Counts-Twofold
Jn_KingJohn-Vowels-Only-Min-250-Percentages-Twofold
Jn_KingJohn-Vowels-Only-Min-500-Counts-Twofold
Jn_KingJohn-Vowels-Only-Min-500-Percentages-Twofold


                     Actual "protag" Predicted as "protag":                     

Jn_KingJohn-All-Counts		Jn_KingJohn-All-Percentages
Jn_KingJohn-All-Percentages-Twofold		Jn_KingJohn-Emphasis-All-Counts
Jn_KingJohn-Emphasis-All-Percentages
Jn_KingJohn-Emphasis-All-Percentages-Twofold
Jn_KingJohn-Emphasis-Min-100-Counts		Jn_KingJohn-Emphasis-Min-100-Percentages
Jn_KingJohn-Emphasis-Min-1000-Counts
Jn_KingJohn-Emphasis-Min-1000-Percentages		Jn_KingJohn-Emphasis-Min-250-Counts
Jn_KingJohn-Emphasis-Min-250-Percentages		Jn_KingJohn-Emphasis-Min-2500-Counts
Jn_KingJohn-Emphasis-Min-2500-Counts-Twofold
Jn_KingJohn-Emphasis-Min-500-Counts		Jn_KingJohn-Emphasis-Min-500-Percentages
Jn_KingJohn-Emphasis-No-Others-Counts
Jn_KingJohn-Emphasis-No-Others-Counts-Twofold
Jn_KingJohn-Emphasis-No-Others-Percentages
Jn_KingJohn-Emphasis-No-Others-Percentages-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-All-Counts
Jn_KingJohn-Emphasis-Vowels-Only-Min-100-Counts
Jn_KingJohn-Emphasis-Vowels-Only-Min-1000-Counts
Jn_KingJohn-Emphasis-Vowels-Only-Min-1000-Percentages
Jn_KingJohn-Emphasis-Vowels-Only-Min-250-Counts
Jn_KingJohn-Emphasis-Vowels-Only-Min-2500-Counts
Jn_KingJohn-Emphasis-Vowels-Only-Min-2500-Counts-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-2500-Percentages
Jn_KingJohn-Emphasis-Vowels-Only-Min-2500-Percentages-Twofold
Jn_KingJohn-Emphasis-Vowels-Only-Min-500-Counts
Jn_KingJohn-Emphasis-Vowels-Only-Min-500-Percentages
Jn_KingJohn-Emphasis-Vowels-Only-No-Others-Counts
Jn_KingJohn-Emphasis-Vowels-Only-No-Others-Counts-Twofold
Jn_KingJohn-Min-100-Counts		Jn_KingJohn-Min-100-Percentages
Jn_KingJohn-Min-1000-Counts		Jn_KingJohn-Min-1000-Percentages
Jn_KingJohn-Min-250-Counts		Jn_KingJohn-Min-250-Percentages
Jn_KingJohn-Min-2500-Counts		Jn_KingJohn-Min-2500-Counts-Twofold
Jn_KingJohn-Min-2500-Percentages		Jn_KingJohn-Min-2500-Percentages-Twofold
Jn_KingJohn-Min-500-Counts		Jn_KingJohn-Min-500-Percentages
Jn_KingJohn-No-Others-Counts		Jn_KingJohn-No-Others-Counts-Twofold
Jn_KingJohn-No-Others-Percentages		Jn_KingJohn-No-Others-Percentages-Twofold
Jn_KingJohn-Vowels-Only-All-Counts		Jn_KingJohn-Vowels-Only-All-Percentages
Jn_KingJohn-Vowels-Only-All-Percentages-Twofold
Jn_KingJohn-Vowels-Only-Min-100-Counts
Jn_KingJohn-Vowels-Only-Min-100-Percentages
Jn_KingJohn-Vowels-Only-Min-1000-Counts
Jn_KingJohn-Vowels-Only-Min-1000-Percentages
Jn_KingJohn-Vowels-Only-Min-250-Counts
Jn_KingJohn-Vowels-Only-Min-250-Percentages
Jn_KingJohn-Vowels-Only-Min-2500-Counts
Jn_KingJohn-Vowels-Only-Min-2500-Counts-Twofold
Jn_KingJohn-Vowels-Only-Min-2500-Percentages
Jn_KingJohn-Vowels-Only-Min-2500-Percentages-Twofold
Jn_KingJohn-Vowels-Only-Min-500-Counts
Jn_KingJohn-Vowels-Only-Min-500-Percentages
Jn_KingJohn-Vowels-Only-No-Others-Counts
Jn_KingJohn-Vowels-Only-No-Others-Counts-Twofold
Jn_KingJohn-Vowels-Only-No-Others-Percentages
Jn_KingJohn-Vowels-Only-No-Others-Percentages-Twofold


