                                   Summary:                                     


                      Overall accuracy = 48.43%                                 
                      Average accuracy = 24.92%                                 

                      Average F1 score = 25.59%                                 
                           Average MCC = 2.77%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 2    |  1 3 4   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |    31    |    30    |    6     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 4   |    33    |    46    |    5     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    2     |    1     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    1     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                    Total actual "0 2" = 69                                     
                 Total predicted "0 2" = 67                                     
                  Total actual "1 3 4" = 84                                     
               Total predicted "1 3 4" = 78                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 2    |  1 3 4   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  19.50%  |  18.87%  |  3.77%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 4   |  20.75%  |  28.93%  |  3.14%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.26%   |  0.63%   |  0.00%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.63%   |  0.63%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 2" = 43.40%                                 
               Percent predicted "0 2" = 42.14%                                 
                Percent actual "1 3 4" = 52.83%                                 
             Percent predicted "1 3 4" = 49.06%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 2    |  1 3 4   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  44.93%  |  43.48%  |  8.70%   |  2.90%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 4   |  39.29%  |  54.76%  |  5.95%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  50.00%  |  25.00%  |  0.00%   |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  50.00%  |  50.00%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 2" = 44.93%                                 
     Percent correct of actual "1 3 4" = 54.76%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 2    |  1 3 4   |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  46.27%  |  38.46%  |  54.55%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              1 3 4   |  49.25%  |  58.97%  |  45.45%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  2.99%   |  1.28%   |  0.00%   |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.49%   |  1.28%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 2" = 46.27%                                 
  Percent correct of predicted "1 3 4" = 58.97%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 45.59%                                 
                  F1 score for "1 3 4" = 56.79%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 4.95%                                  
                 MCC score for "1 3 4" = 12.08%                                 
                     MCC score for "5" = -4.38%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Cym_Cymbeline		Err_Adriana
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine
Jn_KingJohn		LLL_Berowne		LLL_King		Lr_Lear		MM_Lucio		MV_Bassanio
Mac_Macbeth		Oth_Cassio		R2_RichardII		R3_QueenMargaret		Rom_FriarLawrence
Shr_Petruchio		TGV_Duke		TGV_Valentine		TN_TobyBelch		Tit_Tamora		Tmp_Prospero
WT_Polixenes


                       Actual "0 2" Predicted as "1 3 4":                       

2H6_QueenMargaret		AYL_Orlando		Ado_DonPedro		Ant_Octavius		Cym_Iachimo
Cym_Posthumus		H8_HenryVIII		Ham_Claudius		Ham_Horatio		LLL_Armado
LLL_Princess		MM_Duke		MM_Isabella		Mac_LadyMacbeth		Oth_Iago		Per_Pericles
R3_QueenElizabeth		Shr_Hortensio		Shr_Katherine		TGV_Julia		TGV_Proteus
TNK_Theseus		TN_Malvolio		TN_Orsino		TN_Viola		Tit_Aaron		Tro_Pandarus
Tro_Ulysses		WT_Hermione		WT_Leontes


                         Actual "0 2" Predicted as "5":                         

1H4_Falstaff		2H4_Falstaff		Ant_Antony		Ant_Cleopatra		Oth_Emilia
Wiv_Falstaff


                         Actual "0 2" Predicted as "6":                         

2H4_Shallow		Rom_Nurse


                       Actual "1 3 4" Predicted as "0 2":                       

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Parolles		Ado_Benedick		Ado_Claudio		Cor_Aufidius		Cor_Volumnia
Cym_Belarius		Cym_Imogen		Jn_Bastard		Jn_Constance		MM_Angelo		MND_Helena
MV_Portia		MV_Shylock		Oth_Desdemona		Oth_Othello		R2_Gaunt		R2_York
R3_Buckingham		Rom_Capulet		Rom_Juliet		Rom_Romeo		TN_Olivia		Tim_Flavius
Tit_Saturninus		Tit_Titus		Tro_Hector		Tro_Troilus


                      Actual "1 3 4" Predicted as "1 3 4":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AWW_Bertram		AWW_Countess
AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Rosalind		Ado_Beatrice		Ado_Dogberry
Ado_Leonato		Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cloten		H5_BishopOfCanterbury
H5_Fluellen		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Antony		JC_Brutus
JC_Cassius		LLL_Boyet		Lr_Edmund		Lr_Gloucester		Lr_Kent		MND_Theseus
R2_HenryIV		R3_RichardIII		Shr_Tranio		TNK_Arcite		TNK_Emilia		Tit_Marcus
Tro_Cressida		WT_Camillo		WT_Paulina		Wiv_HughEvans		Wiv_MasterFord
Wiv_MistressPage		Wiv_MistressQuickly


                        Actual "1 3 4" Predicted as "5":                        

Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon		Tim_Apemantus


                        Actual "1 3 4" Predicted as "6":                        




                         Actual "5" Predicted as "0 2":                         

TNK_Daughter		Tro_Thersites


                        Actual "5" Predicted as "1 3 4":                        

MND_Bottom


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                         Actual "6" Predicted as "0 2":                         

WT_ShepherdsSon


                        Actual "6" Predicted as "1 3 4":                        

Err_DromioOfSyracuse


                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          




