                               Overall Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-123-4-56   56.60%     42.56%     37.00%     20.27%  
                    01-23-4-56   53.46%     42.71%     36.70%     20.80%  
                    0-1-234-56   42.77%     39.40%     35.73%     19.19%  
                    0-1-23-456   38.99%     40.29%     36.43%     19.68%  


                               Average Accuracy:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    01-23-4-56   53.46%     42.71%     36.70%     20.80%  
                    0-123-4-56   56.60%     42.56%     37.00%     20.27%  
                    0-1-23-456   38.99%     40.29%     36.43%     19.68%  
                    0-1-234-56   42.77%     39.40%     35.73%     19.19%  


                               Average F1 Score:                                

                      Grouping  Overall    Average    F1 Score     MCC    
                    0-123-4-56   56.60%     42.56%     37.00%     20.27%  
                    01-23-4-56   53.46%     42.71%     36.70%     20.80%  
                    0-1-23-456   38.99%     40.29%     36.43%     19.68%  
                    0-1-234-56   42.77%     39.40%     35.73%     19.19%  


                   Average Matthews Correlation Coefficient:                    

                      Grouping  Overall    Average    F1 Score     MCC    
                    01-23-4-56   53.46%     42.71%     36.70%     20.80%  
                    0-123-4-56   56.60%     42.56%     37.00%     20.27%  
                    0-1-23-456   38.99%     40.29%     36.43%     19.68%  
                    0-1-234-56   42.77%     39.40%     35.73%     19.19%  
