                                   Summary:                                     


                      Overall accuracy = 59.52%                                 
                      Average accuracy = 37.13%                                 

                      Average F1 score = 36.17%                                 
                           Average MCC = 7.94%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |   0 3    | 1 2 4 5  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |    15    |    16    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 4 5  |    32    |    60    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    1     |    0     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                    Total actual "0 3" = 32                                     
                 Total predicted "0 3" = 48                                     
                Total actual "1 2 4 5" = 93                                     
             Total predicted "1 2 4 5" = 76                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |   0 3    | 1 2 4 5  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  11.90%  |  12.70%  |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 4 5  |  25.40%  |  47.62%  |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.79%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                  Percent actual "0 3" = 25.40%                                 
               Percent predicted "0 3" = 38.10%                                 
              Percent actual "1 2 4 5" = 73.81%                                 
           Percent predicted "1 2 4 5" = 60.32%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |   0 3    | 1 2 4 5  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  46.88%  |  50.00%  |  3.12%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 4 5  |  34.41%  |  64.52%  |  1.08%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     | 100.00%  |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


       Percent correct of actual "0 3" = 46.88%                                 
   Percent correct of actual "1 2 4 5" = 64.52%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |   0 3    | 1 2 4 5  |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                     0 3    |  31.25%  |  21.05%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   1 2 4 5  |  66.67%  |  78.95%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  2.08%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of predicted "0 3" = 31.25%                                 
Percent correct of predicted "1 2 4 5" = 78.95%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 3" = 37.50%                                 
                F1 score for "1 2 4 5" = 71.01%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 10.55%                                 
               MCC score for "1 2 4 5" = 14.41%                                 
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_HenryIV		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret
AWW_King		H5_HenryV		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear
R2_RichardII		Tmp_Prospero		Tro_Cressida		Wiv_MasterFord


                      Actual "0 3" Predicted as "1 2 4 5":                      

2H6_QueenMargaret		Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius
H8_HenryVIII		H8_Katherine		Ham_Claudius		MM_Duke		MV_Shylock		Mac_Macbeth
Per_Pericles		R3_QueenElizabeth		TNK_Theseus		WT_Leontes		Wiv_MistressPage


                         Actual "0 3" Predicted as "6":                         

Shr_Tranio


                      Actual "1 2 4 5" Predicted as "0 3":                      

1H4_HenryV		1H4_Hotspur		1H6_Talbot		2H6_Cade		3H6_EdwardIV		3H6_RichardIII
3H6_Warwick		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Orlando		AYL_Rosalind
Cor_Volumnia		Cym_Belarius		Err_AntipholusOfSyracuse		Ham_Polonius		Jn_Bastard
Jn_Constance		MND_Bottom		R2_York		R3_Buckingham		Rom_Capulet
Rom_FriarLawrence		TGV_Julia		TN_Malvolio		TN_TobyBelch		TN_Viola		Tit_Titus
Tro_Pandarus		Tro_Thersites		Tro_Troilus		WT_Paulina


                    Actual "1 2 4 5" Predicted as "1 2 4 5":                    

1H4_Falstaff		2H4_Falstaff		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York
AWW_Parolles		AYL_Celia		Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten
Cym_Iachimo		Cym_Imogen		Cym_Posthumus		Err_Adriana		H5_Fluellen		H8_Wolsey
Ham_Hamlet		Ham_Horatio		JC_Antony		JC_Brutus		JC_Cassius		LLL_Berowne
Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Kent		MM_Angelo		MM_Isabella		MM_Lucio
MV_Bassanio		MV_Portia		Oth_Desdemona		Oth_Iago		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		Rom_Nurse		Rom_Romeo		Shr_Petruchio
TGV_Proteus		TGV_Valentine		TNK_Arcite		TNK_Daughter		TNK_Emilia		TNK_Palamon
TN_Olivia		Tit_Aaron		Tit_Marcus		Tro_Ulysses		WT_Camillo		Wiv_Falstaff


                       Actual "1 2 4 5" Predicted as "6":                       

Wiv_MistressQuickly


                         Actual "6" Predicted as "0 3":                         

Err_DromioOfSyracuse


                       Actual "6" Predicted as "1 2 4 5":                       




                          Actual "6" Predicted as "6":                          




