                          Summary: Min-100-Percentages                          


                      Overall accuracy = 45.10%                                 
                      Average accuracy = 44.87%                                 

                      Average F1 score = 25.61%                                 
                           Average MCC = 13.68%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    6     |    5     |    10    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    3     |    13    |    4     |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |   143    |   123    |   334    |   140    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    9     |    6     |    0     |    20    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 827                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 161                                    
                   Total actual "fool" = 23                                     
                Total predicted "fool" = 147                                    
                  Total actual "other" = 740                                    
               Total predicted "other" = 348                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 171                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.73%   |  0.60%   |  1.21%   |  0.97%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.36%   |  1.57%   |  0.48%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  17.29%  |  14.87%  |  40.39%  |  16.93%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.09%   |  0.73%   |  0.00%   |  2.42%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 3.51%                                  
             Percent predicted "antag" = 19.47%                                 
                 Percent actual "fool" = 2.78%                                  
              Percent predicted "fool" = 17.78%                                 
                Percent actual "other" = 89.48%                                 
             Percent predicted "other" = 42.08%                                 
               Percent actual "protag" = 4.23%                                  
            Percent predicted "protag" = 20.68%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  20.69%  |  17.24%  |  34.48%  |  27.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  13.04%  |  56.52%  |  17.39%  |  13.04%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  19.32%  |  16.62%  |  45.14%  |  18.92%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  25.71%  |  17.14%  |  0.00%   |  57.14%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 20.69%                                 
      Percent correct of actual "fool" = 56.52%                                 
     Percent correct of actual "other" = 45.14%                                 
    Percent correct of actual "protag" = 57.14%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  3.73%   |  3.40%   |  2.87%   |  4.68%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.86%   |  8.84%   |  1.15%   |  1.75%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  88.82%  |  83.67%  |  95.98%  |  81.87%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  5.59%   |  4.08%   |  0.00%   |  11.70%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 3.73%                                  
   Percent correct of predicted "fool" = 8.84%                                  
  Percent correct of predicted "other" = 95.98%                                 
 Percent correct of predicted "protag" = 11.70%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 6.32%                                  
                   F1 score for "fool" = 15.29%                                 
                  F1 score for "other" = 61.40%                                 
                 F1 score for "protag" = 19.42%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = 0.59%                                  
                  MCC score for "fool" = 17.14%                                 
                 MCC score for "other" = 18.05%                                 
                MCC score for "protag" = 18.93%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
 AA:  0.02   AE:  0.08   AH:  0.06   AO: -0.02   AW:  0.10   AY:  0.05    B: -0.09  
 CH:  0.12    D: -0.28   DH:  0.09   EH: -0.01   ER:  0.01   EY: -0.18    F:  0.02  
  G: -0.09   HH: -0.23   IH:  0.21   IY: -0.14   JH:  0.02    K: -0.06    L: -0.13  
  M:  0.01    N:  0.17   NG:  0.03   OW: -0.12   OY:  0.02    P:  0.11    R: -0.17  
  S:  0.18   SH:  0.28    T:  0.28   TH: -0.22   UH: -0.10   UW:  0.04    V:  0.15  
  W: -0.02    Y:  0.10    Z: -0.37   ZH:  0.25  


                        Actual "fool" Average Z-Scores:                         
 AA:  0.09   AE:  0.83   AH: -0.19   AO: -0.08   AW: -0.27   AY:  0.35    B: -0.12  
 CH: -0.37    D: -0.76   DH:  0.02   EH: -0.02   ER:  0.52   EY:  0.28    F:  0.13  
  G:  0.28   HH:  0.02   IH: -0.07   IY: -0.22   JH: -0.33    K:  0.13    L: -0.18  
  M:  0.40    N:  0.14   NG:  0.15   OW:  0.09   OY: -0.40    P: -0.30    R: -0.47  
  S: -0.25   SH:  0.12    T:  0.19   TH:  0.05   UH:  0.26   UW:  0.23    V: -0.22  
  W: -0.03    Y:  0.16    Z: -0.22   ZH: -0.13  


                        Actual "other" Average Z-Scores:                        
 AA: -0.00   AE: -0.03   AH:  0.00   AO:  0.01   AW: -0.01   AY: -0.03    B:  0.01  
 CH:  0.00    D:  0.04   DH: -0.01   EH: -0.01   ER: -0.01   EY:  0.01    F: -0.01  
  G: -0.00   HH:  0.03   IH: -0.00   IY:  0.02   JH:  0.02    K: -0.00    L:  0.02  
  M: -0.02    N: -0.02   NG: -0.00   OW:  0.01   OY:  0.01    P:  0.01    R:  0.03  
  S:  0.01   SH: -0.02    T: -0.02   TH:  0.00   UH: -0.00   UW: -0.01    V: -0.01  
  W:  0.00    Y: -0.01    Z:  0.03   ZH: -0.01  


                       Actual "protag" Average Z-Scores:                        
 AA:  0.01   AE:  0.09   AH: -0.01   AO: -0.17   AW:  0.24   AY:  0.36    B: -0.05  
 CH:  0.09    D: -0.18   DH:  0.20   EH:  0.17   ER: -0.11   EY: -0.15    F:  0.09  
  G: -0.01   HH: -0.39   IH: -0.12   IY: -0.09   JH: -0.13    K:  0.05    L: -0.14  
  M:  0.13    N:  0.14   NG: -0.11   OW: -0.15   OY: -0.03    P: -0.02    R: -0.09  
  S: -0.11   SH:  0.12    T:  0.16   TH:  0.07   UH: -0.04   UW:  0.02    V:  0.22  
  W:  0.02    Y:  0.04    Z: -0.16   ZH:  0.01  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
 AA: -0.09   AE: -0.06   AH:  0.46   AO:  0.12   AW:  0.04   AY: -0.37    B: -0.06  
 CH:  0.40    D: -0.40   DH:  0.07   EH: -0.07   ER:  0.13   EY: -0.15    F: -0.05  
  G: -0.16   HH: -0.44   IH:  0.23   IY: -0.26   JH:  0.06    K: -0.09    L: -0.27  
  M: -0.29    N:  0.18   NG: -0.05   OW: -0.25   OY:  0.09    P:  0.35    R: -0.06  
  S:  0.37   SH:  0.48    T:  0.27   TH: -0.24   UH: -0.20   UW:  0.23    V:  0.37  
  W: -0.04    Y:  0.34    Z: -0.39   ZH:  0.36  


                       Predicted "fool" Average Z-Scores:                       
 AA:  0.16   AE:  0.87   AH: -0.50   AO: -0.15   AW: -0.47   AY:  0.60    B: -0.04  
 CH: -0.39    D: -0.43   DH: -0.36   EH: -0.27   ER:  0.46   EY:  0.26    F: -0.02  
  G:  0.29   HH:  0.22   IH: -0.21   IY: -0.08   JH: -0.29    K:  0.04    L: -0.32  
  M:  0.69    N: -0.13   NG: -0.07   OW:  0.13   OY: -0.31    P: -0.39    R: -0.48  
  S: -0.22   SH:  0.02    T:  0.26   TH: -0.05   UH:  0.42   UW:  0.42    V: -0.07  
  W:  0.06    Y:  0.59    Z: -0.29   ZH: -0.09  


                      Predicted "other" Average Z-Scores:                       
 AA: -0.10   AE: -0.30   AH:  0.03   AO:  0.10   AW: -0.08   AY: -0.43    B: -0.02  
 CH: -0.04    D:  0.36   DH: -0.15   EH:  0.06   ER: -0.17   EY:  0.08    F: -0.08  
  G: -0.01   HH:  0.34   IH:  0.13   IY:  0.20   JH:  0.15    K:  0.11    L:  0.23  
  M: -0.21    N: -0.08   NG:  0.10   OW:  0.12   OY:  0.08    P:  0.10    R:  0.25  
  S:  0.01   SH: -0.25    T: -0.34   TH:  0.06   UH: -0.02   UW: -0.21    V: -0.22  
  W: -0.00    Y: -0.22    Z:  0.45   ZH: -0.08  


                      Predicted "protag" Average Z-Scores:                      
 AA:  0.16   AE: -0.08   AH: -0.07   AO: -0.19   AW:  0.54   AY:  0.70    B:  0.13  
 CH:  0.05    D:  0.01   DH:  0.55   EH:  0.18   ER: -0.16   EY: -0.26    F:  0.22  
  G: -0.08   HH: -0.47   IH: -0.30   IY: -0.09   JH: -0.12    K: -0.17    L:  0.05  
  M:  0.11    N:  0.10   NG: -0.09   OW: -0.13   OY:  0.01    P: -0.20    R: -0.03  
  S: -0.17   SH:  0.03    T:  0.21   TH:  0.14   UH: -0.14   UW: -0.15    V:  0.15  
  W: -0.00    Y: -0.38    Z: -0.30   ZH: -0.10  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

Ant_Octavius		Cym_Iachimo		Ham_Claudius		Oth_Iago		Rom_Tybalt		WT_Polixenes


                      Actual "antag" Predicted as "fool":                       

AWW_Bertram		Ado_DonJohn		Lr_Goneril		TN_Malvolio		Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		2H4_ChiefJustice		Cor_TRIBUNES.Brutus		H5_Dauphin		H8_Wolsey
JC_Antony		Jn_KingPhilip		LLL_Princess		Per_Antiochus		Tmp_Antonio


                     Actual "antag" Predicted as "protag":                      

1H6_Charles		AYL_DukeFrederick		Err_AntipholusOfEphesus		MM_Angelo		MV_Shylock
R2_HenryIV		TGV_Proteus		Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

Ado_Dogberry		MM_Pompey		WT_Autolycus


                       Actual "fool" Predicted as "fool":                       

2H4_Falstaff		AWW_Fool		Cym_Cloten		Err_DromioOfEphesus		Err_DromioOfSyracuse
LLL_Costard		MND_Bottom		MV_LanceletGobbo		Shr_Grumio		TGV_Lance		TGV_Speed
TN_Feste		Tit_CountryFellow


                      Actual "fool" Predicted as "other":                       

Ham_Gravedigger		Mac_Porter		Oth_Clown		Tro_Thersites


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool		Tim_Fool


                      Actual "other" Predicted as "antag":                      

1H4_Blunt		1H4_Glendower		1H4_Mortimer		1H4_Worcester		1H6_Basset
1H6_CardinalBeaufort		1H6_Gloucester		1H6_MasterGunner		1H6_Mayor
1H6_Salisbury		1H6_Warwick		2H4_Davy		2H4_Epilogue		2H4_Westmoreland
2H6_Bolingbroke		3H6_Clarence		3H6_KingLewis		AWW_Countess		AWW_Duke
AWW_Parolles		AWW_SOLDIERS.Interpreter		AYL_Celia		AYL_DukeSenior		AYL_Oliver
Ado_FriarFrancis		Ado_LeonatosBrother		Ant_Lepidus		Ant_Mardian		Ant_Philo
Ant_Pompey		Ant_Soothsayer		Cor_Adrian		Cor_CITIZENS.ROMAN.2
Cor_SENATORS.VOLSCIAN.0.1		Cor_Volumnia		Cym_ATTENDANTS.CLOTEN.2
Cym_Cornelius		Cym_Cymbeline		Cym_JAILERS.1		Cym_Philario		Cym_Queen
Cym_SENATORS.1		Cym_Soothsayer		Err_Angelo		Err_Balthasar		Err_Merchant2
H5_AMBASSADORS.0.1		H5_Cambridge		H5_Constable		H5_Gower		H5_KingOfFrance
H5_MacMorris		H5_Orleans		H5_QueenOfFrance		H8_Abergavenny		H8_Chancellor
H8_Cranmer		H8_Gardiner		H8_Katherine		H8_OldLady		H8_Surrey		Ham_Fortinbras
Ham_Ghost		Ham_Marcellus		Ham_Rosencrantz		JC_Flavius		JC_Marullus
JC_Octavius		JC_Portia		Jn_Austria		Jn_CITIZENS.0.1		Jn_Chatillion
Jn_HERALDS.ENGLISH		Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_Armado		LLL_Boy		LLL_Holofernes		LLL_Rosaline		Lr_Albany
Lr_Cornwall		Lr_Edmund		Lr_France		Lr_Kent		Lr_Regan		MM_Claudio		MM_Elbow
MM_Escalus		MM_Isabella		MND_Quince		MND_Snout		MND_Theseus		MV_Duke
MV_Lorenzo		MV_Nerissa		Oth_Brabantio		Oth_Duke		Oth_GENTLEMEN.3		Oth_Herald
Oth_Lodovico		Oth_Montano		Per_Cerimon		Per_Dionyza		Per_Helicanus
Per_Lysimachus		Per_Pander		R2_Bushy		Rom_PrinceEscalus		Shr_SERVANTS.LORD.0.2
Shr_Tailor		TGV_Eglamour		TGV_OUTLAWS.1		TGV_OUTLAWS.2		TGV_Pantino
TNK_Hippolyta		TN_Antonio		TN_Captain		Tim_FRIENDS.0.2		Tim_OldMan		Tim_Poet
Tim_SERVANTS.TIMON.Flaminius		Tit_Demetrius		Tmp_Alonso		Tmp_Boatswain
Tmp_Gonzalo		Tro_Andromache		Tro_Calchas		Tro_Patroclus		Tro_Priam
Tro_Prologue		WT_ATTENDANTS.1		WT_ATTENDANTS.3		WT_Archidamus		WT_Camillo
WT_Chorus		WT_Cleomenes		WT_Dion		WT_Hermione		WT_OFFICERS.0.1
WT_SERVANTS.X.3


                      Actual "other" Predicted as "fool":                       

1H4_Chamberlain		1H4_Gadshill		1H4_TRAVELERS.CARRIERS.1		1H6_JohnTalbot
1H6_QueenMargaret		1H6_Vernon		2H4_Bardolph		2H4_Bullcalf		2H4_DollTearsheet
2H4_MistressQuickly		2H4_Poins		2H6_Horner		2H6_Simpcox		2H6_Thump		3H6_Son
AWW_Diana		AWW_GENTLEMEN.3		AWW_LORDS.DUMAINE.2		AWW_Lafew		AWW_Steward
AWW_Widow		AYL_Adam		AYL_Charles		AYL_Corin		AYL_LORDS.SENIOR.Amiens
Ado_Balthasar		Ado_Benedick		Ado_Conrade		Ado_Margaret		Ado_Sexton		Ado_Verges
Ant_Countryman		Ant_Dolabella		Ant_MESSENGERS.X.2		Ant_Thidias		Cor_Nicanor
Cor_SERVANTS.1		Cor_SERVANTS.2		Cor_Virgilia		Cor_WATCHMEN.1
Cym_ATTENDANTS.CLOTEN.1		Cym_Pisanio		H5_Nym		H5_SOLDIERS.ENGLISH.Williams
H8_Sands		Ham_Barnardo		JC_COMMONERS.Cobbler		JC_CinnaPoet		JC_Pindarus
JC_Soothsayer		Jn_Arthur		Jn_RobertFaulconbridge		LLL_Jaquenetta
Lr_ATTENDANTS.LEAR.0.3		Lr_Doctor		Lr_MESSENGERS.X.1		MM_Abhorson
MM_Barnardine		MM_Mariana		MND_FAIRIES.TITANIA.1		MND_Hermia		MV_OldGobbo
Mac_Gentlewoman		Mac_MacduffsSon		Oth_Bianca		Oth_Desdemona		Oth_Roderigo
Per_Bawd		Per_Bolt		Per_FISHERMEN.2		Per_FISHERMEN.3		Per_Marina
R3_MURDERERS.2		R3_York		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Peter
Rom_SERVANTS.CAPULET.Sampson		Rom_SERVANTS.CAPULET.X.1		Shr_Baptista
Shr_Bianca		Shr_Biondello		Shr_Curtis		Shr_Gremio		Shr_Hortensio		Shr_Merchant
Shr_Tranio		Shr_Vincentio		TGV_Host		TGV_Julia		TGV_Lucetta		TGV_Sylvia
TGV_Thurio		TNK_Doctor		TNK_Epilogue		TNK_Jailer		TN_AndrewAguecheek		TN_Maria
TN_OFFICERS.1		TN_Olivia		Tim_BANDITS.1		Tim_FRIENDS.Sempronius
Tim_SENATORS.X		Tim_SERVANTS.TIMON.Servilius		Tit_YoungLucius		Tro_Ajax
Tro_Cressida		Tro_Pandarus		WT_Florizell		WT_LADIES.Emilia		WT_Mamillius
Wiv_AnnePage		Wiv_Bardolph		Wiv_DoctorCaius		Wiv_Fenton		Wiv_Host
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord		Wiv_MistressQuickly		Wiv_Nym
Wiv_Shallow		Wiv_Simple		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_HenryIV		1H4_MistressQuickly		1H4_Northumberland		1H4_Poins
1H4_TRAVELERS.CARRIERS.2		1H4_Vernon		1H4_Westmoreland		1H6_Alanson
1H6_Bastard		1H6_Bedford		1H6_Burgundy		1H6_Exeter		1H6_Lucy
1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		1H6_MESSENGERS.FRENCH.1
1H6_Reignier		1H6_Suffolk		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Chorus
2H4_Clarence		2H4_Gloucester		2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph
2H4_Morton		2H4_Pistol		2H4_SERVANTS.FALSTAFF.1		2H4_Shallow		2H4_Silence
2H4_Travers		2H4_Warwick		2H6_Bevis		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Clifford		2H6_Dick		2H6_HenryVI		2H6_Holland		2H6_Hume		2H6_Lieutenant
2H6_QueenMargaret		2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Smith
2H6_Somerset		2H6_Stafford		2H6_Suffolk		2H6_Warwick		2H6_York		3H6_EdwardIV
3H6_Exeter		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		3H6_Hastings
3H6_MESSENGERS.Post		3H6_MESSENGERS.X.2		3H6_Northumberland		3H6_Oxford
3H6_PrinceEdward		3H6_QueenMargaret		3H6_Rutland		3H6_Somerset		3H6_Warwick
AWW_LORDS.DUMAINE.1		AWW_Mariana		AYL_Audrey		AYL_Hymen		AYL_Jaques
AYL_LORDS.FREDERICK.LeBeau		AYL_LORDS.SENIOR.0.1		AYL_SERVANTS.1
AYL_SERVANTS.2		AYL_SecondBrother		Ado_Borachio		Ado_Claudio		Ado_DonPedro
Ado_MESSENGERS.LEONATO.1		Ado_Ursula		Ado_WATCHMEN.1		Ado_WATCHMEN.Seacoal
Ant_Agrippa		Ant_Alexas		Ant_Ambassador		Ant_Canidius		Ant_Charmian
Ant_Diomedes		Ant_Enobarbus		Ant_Eros		Ant_GUARDS.Dercetus		Ant_Iras
Ant_Maecenas		Ant_Octavia		Ant_Proculeius		Ant_Scarus		Ant_Ventidius
Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.0.3		Cor_CITIZENS.ROMAN.3		Cor_Cominius
Cor_LORDS.VOLSCIAN.0.1		Cor_Lartius		Cor_MESSENGERS.TRIBUNES.1
Cor_MESSENGERS.TRIBUNES.2		Cor_Menenius		Cor_OFFICERS.1		Cor_OFFICERS.2
Cor_SENATORS.ROMAN.0.1		Cor_SERVANTS.3		Cor_TRIBUNES.Sicinius		Cor_Valeria
Cym_ATTENDANTS.0.2		Cym_ATTENDANTS.1		Cym_Belarius		Cym_GHOSTS.Father
Cym_Guiderius		Cym_Jupiter		Cym_Lucius		Err_Abbess		Err_Adriana		Err_Courtesan
Err_Luciana		Err_Messenger		Err_Pinch		H5_Alice		H5_Bardolph
H5_BishopOfCanterbury		H5_BishopOfEly		H5_Boy		H5_Burgundy		H5_Chorus
H5_Exeter		H5_Fluellen		H5_Grandpre		H5_Katherine		H5_MistressQuickly
H5_Montjoy		H5_SOLDIERS.ENGLISH.Bates		H5_Westmoreland		H8_Anne		H8_Buckingham
H8_Campeius		H8_Chamberlain		H8_Cromwell		H8_Epilogue		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Griffith		H8_Lovell		H8_Norfolk		H8_Porter
H8_Prologue		H8_SERVANTS.PORTER.1		H8_Suffolk		H8_Surveyor		Ham_Gertrude
Ham_Guildenstern		Ham_Horatio		Ham_Ophelia		Ham_Osric		Ham_PLAYERS.1
Ham_PLAYERS.Queen		Ham_Polonius		Ham_Voltemand		JC_Caesar		JC_Calphurnia
JC_Casca		JC_Cinna		JC_Decius		JC_Metellus		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2
JC_PLEBEIANS.0.3		JC_PLEBEIANS.0.4		JC_SERVANTS.ANTONY.1
JC_SOLDIERS.BRUTUS.Titinius		Jn_PrinceHenry		LLL_Berowne		LLL_Boyet		LLL_Dull
LLL_Dumaine		LLL_Katherine		LLL_Maria		LLL_Winter		Lr_ATTENDANTS.CORDELIA.1
Lr_ATTENDANTS.X.3		Lr_ATTENDANTS.X.4		Lr_Edgar		Lr_Gloucester		Lr_Oswald
MM_Bawd		MM_FriarPeter		MM_Lucio		MM_Provost		MND_FAIRIES.TITANIA.0.1
MND_Flute		MND_Philostrate		MND_Snug		MV_Morocco		MV_Salarino		MV_Salerio
Mac_Angus		Mac_Doctor2		Mac_Duncan		Mac_Hecate		Mac_Lennox		Mac_Lord
Mac_MURDERERS.1		Mac_Macduff		Mac_Malcolm		Mac_Ross		Mac_SOLDIERS.Captain
Mac_Siward		Mac_WITCHES.1		Mac_WITCHES.2		Mac_WITCHES.3		Oth_Emilia
Oth_Gratiano		Oth_SENATORS.0.1		Per_Cleon		Per_FISHERMEN.1		Per_Gower
Per_LORDS.TYRE.0.1		Per_Leonine		Per_Simonides		Per_Thaliard
R2_BishopOfCarlisle		R2_DuchessOfYork		R2_Exton		R2_Gardener		R2_Green
R2_Hotspur		R2_LordMarshal		R2_Northumberland		R2_Queen		R2_Ross		R2_Salisbury
R2_Scroop		R2_WelshCaptain		R2_York		R3_Buckingham		R3_CITIZENS.2
R3_CITIZENS.3		R3_Catesby		R3_Clarence		R3_ClarencesBoy		R3_Dorset
R3_EdwardIV		R3_EdwardV		R3_Grey		R3_HenryVII		R3_MESSENGERS.X.2
R3_MURDERERS.1		R3_MayorOfLondon		R3_QueenElizabeth		R3_Ratcliffe		R3_Rivers
R3_Scrivener		R3_Stanley		Rom_Benvolio		Rom_Capulet		Rom_Mercutio
Rom_Montague		Rom_Nurse		Rom_SERVANTS.MONTAGUE.Balthasar		Rom_WATCHMEN.0.1
Shr_Lord		Shr_Page		Shr_SERVANTS.LORD.0.1		Shr_SERVANTS.LORD.0.3		TNK_Boy
TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.3		TNK_Daughter
TNK_FRIENDS.1		TNK_FRIENDS.2		TNK_MESSENGERS.X.1		TNK_Pirithous		TNK_Prologue
TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Schoolmaster
TN_ATTENDANTS.ORSINO.Valentine		TN_Fabian		Tim_FRIENDS.0.1		Tim_Flavius
Tim_LORDS.0.2		Tim_Painter		Tim_SENATORS.0.1		Tim_SERVANTS.Caphis
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.X.2		Tim_SERVANTS.VARRO.1
Tim_SOLDIERS.1		Tim_STRANGERS.1		Tit_Aemilius		Tit_Bassianus		Tit_GOTHS.0.2
Tit_Lavinia		Tit_Lucius		Tit_Marcus		Tit_Nurse		Tit_Publius		Tit_Saturninus
Tmp_SPIRITS.Iris		Tmp_Sebastian		Tro_Aeneas		Tro_Agamemnon		Tro_Alexander
Tro_Cassandra		Tro_Diomedes		Tro_Helen		Tro_Nestor		Tro_Paris
Tro_SERVANTS.PARIS.1		Tro_Ulysses		WT_ATTENDANTS.0.1		WT_ATTENDANTS.2
WT_ATTENDANTS.X		WT_Paulina		WT_SERVANTS.SHEPHERD.1		WT_Shepherd
WT_ShepherdsSon		Wiv_HughEvans		Wiv_Pistol		Wiv_Robin


                     Actual "other" Predicted as "protag":                      

1H4_Archbishop		1H4_Bardolph		1H4_Douglas		1H4_LadyPercy		1H6_Countess
1H6_General		1H6_Mortimer		1H6_Pucelle		1H6_Shepherd		1H6_Somerset		1H6_Talbot
2H4_HenryIV		2H4_Mowbray		2H4_Northumberland		2H6_Cade
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Iden		2H6_Whitmore
2H6_YoungClifford		3H6_Clifford		3H6_Father		3H6_HenryVI		3H6_Montague
3H6_Montgomery		3H6_QueenElizabeth		3H6_RichardIII		3H6_York		AWW_King
AYL_Orlando		AYL_Phoebe		AYL_Silvius		AYL_Touchstone		Ado_Hero		Ado_Leonato
Ant_Cleopatra		Ant_Menas		Cor_Aufidius		Cym_Arviragus		Cym_Frenchman
Cym_Posthumus		Err_Duke		Err_Egeon		Err_Merchant1		H5_Pistol		Ham_Laertes
Ham_PLAYERS.King		JC_Artemidorus		JC_Cassius		JC_Ligarius		JC_Lucius
JC_SOLDIERS.BRUTUS.Lucilius		JC_SOLDIERS.BRUTUS.Messala		Jn_Bastard
Jn_Blanche		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_LadyFaulconbridge
Jn_MESSENGERS.ENGLISH.1		LLL_Longaville		LLL_Nathaniel		Lr_Cordelia
MM_GENTLEMEN.1		MND_Demetrius		MND_Egeus		MND_Helena		MND_Hippolyta
MND_Lysander		MND_Oberon		MND_RobinGoodfellow		MND_Titania		MV_Antonio
MV_Arragon		MV_Bassanio		MV_Gratiano		MV_Jessica		MV_Solanio		Mac_Banquo
Mac_LadyMacbeth		Mac_LadyMacduff		Mac_MURDERERS.2		Oth_Cassio		Per_Thaisa
R2_Aumerle		R2_Bagot		R2_DuchessOfGloucester		R2_Fitzwater		R2_Gaunt
R2_Mowbray		R2_Willoughby		R3_Brakenbury		R3_DuchessOfYork		R3_Hastings
R3_LadyAnne		R3_QueenMargaret		R3_Tyrrel		Rom_Chorus		Rom_FriarLawrence
Rom_Juliet		Rom_LadyCapulet		Rom_Paris		Rom_SERVANTS.CAPULET.Gregory
Shr_Katherine		Shr_Lucentio		Shr_Sly		TGV_Antonio		TGV_Duke		TGV_OUTLAWS.3
TNK_Arcite		TNK_COUNTRYMEN.0.4		TNK_Emilia		TNK_Palamon		TNK_Wooer		TN_Orsino
TN_Sebastian		TN_TobyBelch		Tim_Alcibiades		Tim_Apemantus		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_LORDS.0.1		Tim_SENATORS.1		Tim_SENATORS.2
Tit_Chiron		Tit_Martius		Tit_Quintus		Tit_Tamora		Tmp_Ariel		Tmp_Caliban
Tmp_Ferdinand		Tmp_Miranda		Tmp_SPIRITS.Ceres		Tmp_Stephano		Tmp_Trinculo
Tro_Achilles		Tro_Hector		WT_Antigonus		WT_Mopsa		WT_Perdita


                     Actual "protag" Predicted as "antag":                      

1H6_HenryVI		AWW_Helen		H5_HenryV		H8_HenryVIII		Ham_Hamlet		LLL_King		MM_Duke
TNK_Theseus		WT_Leontes


                      Actual "protag" Predicted as "fool":                      

AYL_Rosalind		Ado_Beatrice		Cym_Imogen		Shr_Petruchio		TN_Viola
Wiv_MistressPage


                     Actual "protag" Predicted as "other":                      




                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		2H4_HenryV		Ant_Antony		Cor_Coriolanus		Err_AntipholusOfSyracuse
JC_Brutus		Jn_KingJohn		Lr_Lear		MV_Portia		Mac_Macbeth		Oth_Othello
Per_Pericles		R2_RichardII		R3_RichardIII		Rom_Romeo		TGV_Valentine		Tim_Timon
Tit_Titus		Tmp_Prospero		Tro_Troilus


