                     Summary: Min-2500-Percentages-Twofold                      


                      Overall accuracy = 36.59%                                 
                      Average accuracy = 23.33%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    1     |    1     |    8     |    2     |             
            ----------|----------|----------|----------|----------|             
               fool   |    1     |    0     |    0     |    1     |             
            ----------|----------|----------|----------|----------|             
              other   |    11    |    0     |    17    |    11    |             
            ----------|----------|----------|----------|----------|             
              protag  |    3     |    1     |    13    |    12    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 16                                     

                   Total actual "fool" = 2                                      
                Total predicted "fool" = 2                                      

                  Total actual "other" = 39                                     
               Total predicted "other" = 38                                     

                 Total actual "protag" = 29                                     
              Total predicted "protag" = 26                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  1.22%   |  1.22%   |  9.76%   |  2.44%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ----------|----------|----------|----------|----------|             
              other   |  13.41%  |  0.00%   |  20.73%  |  13.41%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  3.66%   |  1.22%   |  15.85%  |  14.63%  |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 19.51%                                 

                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 2.44%                                  

                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 46.34%                                 

               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 31.71%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  8.33%   |  8.33%   |  66.67%  |  16.67%  |             
            ----------|----------|----------|----------|----------|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ----------|----------|----------|----------|----------|             
              other   |  28.21%  |  0.00%   |  43.59%  |  28.21%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  10.34%  |  3.45%   |  44.83%  |  41.38%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 8.33%                                  
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 43.59%                                 
    Percent correct of actual "protag" = 41.38%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  6.25%   |  50.00%  |  21.05%  |  7.69%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  6.25%   |  0.00%   |  0.00%   |  3.85%   |             
            ----------|----------|----------|----------|----------|             
              other   |  68.75%  |  0.00%   |  44.74%  |  42.31%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  18.75%  |  50.00%  |  34.21%  |  46.15%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 6.25%                                  
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 44.74%                                 
 Percent correct of predicted "protag" = 46.15%                                 

