                          Summary: genre_All-Combos_WT                          


                      Overall accuracy = 100.00%                                
                      Average accuracy = 100.00%                                

                      Average F1 score = 100.00%                                
                           Average MCC = 100.00%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                       |  comedy  |                             
                             ——————————|——————————|                             
                               comedy  |   336    |                             
                             ——————————|——————————|                             


                         Total samples = 336                                    

                 Total actual "comedy" = 336                                    
              Total predicted "comedy" = 336                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                       |  comedy  |                             
                             ——————————|——————————|                             
                               comedy  | 100.00%  |                             
                             ——————————|——————————|                             


               Percent actual "comedy" = 100.00%                                
            Percent predicted "comedy" = 100.00%                                


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                       |  comedy  |                             
                             ——————————|——————————|                             
                               comedy  | 100.00%  |                             
                             ——————————|——————————|                             


    Percent correct of actual "comedy" = 100.00%                                


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                       |  comedy  |                             
                             ——————————|——————————|                             
                               comedy  | 100.00%  |                             
                             ——————————|——————————|                             


 Percent correct of predicted "comedy" = 100.00%                                


                                   F1 Scores:                                   
                 F1 score for "comedy" = 100.00%                                


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 100.00%                                



                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

WT_ATTENDANTS-Emphasis-All-Percentages		WT_ATTENDANTS.0.1-All-Counts
WT_ATTENDANTS.0.1-All-Percentages		WT_ATTENDANTS.0.1-Emphasis-All-Counts
WT_ATTENDANTS.0.1-Emphasis-All-Percentages
WT_ATTENDANTS.0.1-Emphasis-Min-100-Counts
WT_ATTENDANTS.0.1-Emphasis-Min-100-Percentages
WT_ATTENDANTS.0.1-Emphasis-Min-250-Counts
WT_ATTENDANTS.0.1-Emphasis-Min-250-Percentages
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-250-Counts
WT_ATTENDANTS.0.1-Emphasis-Vowels-Only-Min-250-Percentages
WT_ATTENDANTS.0.1-Min-100-Counts		WT_ATTENDANTS.0.1-Min-100-Percentages
WT_ATTENDANTS.0.1-Min-250-Counts		WT_ATTENDANTS.0.1-Min-250-Percentages
WT_ATTENDANTS.0.1-Vowels-Only-All-Percentages
WT_ATTENDANTS.0.1-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.0.1-Vowels-Only-Min-250-Counts		WT_ATTENDANTS.3-All-Percentages
WT_ATTENDANTS.X-All-Percentages		WT_ATTENDANTS.X-Emphasis-All-Percentages
WT_ATTENDANTS.X-Emphasis-Vowels-Only-All-Percentages
WT_ATTENDANTS.X-Emphasis-Vowels-Only-Min-100-Counts
WT_ATTENDANTS.X-Emphasis-Vowels-Only-Min-100-Percentages
WT_ATTENDANTS.X-Vowels-Only-All-Percentages
WT_Antigonus-Emphasis-Vowels-Only-All-Counts
WT_Antigonus-Emphasis-Vowels-Only-All-Percentages
WT_Antigonus-Emphasis-Vowels-Only-Min-100-Counts
WT_Antigonus-Emphasis-Vowels-Only-Min-100-Percentages
WT_Antigonus-Emphasis-Vowels-Only-Min-250-Counts
WT_Antigonus-Emphasis-Vowels-Only-Min-250-Percentages
WT_Antigonus-Emphasis-Vowels-Only-Min-500-Counts
WT_Antigonus-Emphasis-Vowels-Only-Min-500-Percentages
WT_Antigonus-Vowels-Only-All-Counts		WT_Antigonus-Vowels-Only-All-Percentages
WT_Antigonus-Vowels-Only-Min-100-Counts
WT_Antigonus-Vowels-Only-Min-100-Percentages
WT_Antigonus-Vowels-Only-Min-250-Counts
WT_Antigonus-Vowels-Only-Min-250-Percentages
WT_Antigonus-Vowels-Only-Min-500-Counts
WT_Antigonus-Vowels-Only-Min-500-Percentages		WT_Archidamus-All-Counts
WT_Archidamus-All-Percentages		WT_Archidamus-Emphasis-All-Counts
WT_Archidamus-Emphasis-All-Percentages		WT_Archidamus-Emphasis-Min-100-Counts
WT_Archidamus-Emphasis-Min-100-Percentages
WT_Archidamus-Emphasis-Vowels-Only-All-Counts
WT_Archidamus-Emphasis-Vowels-Only-Min-100-Counts
WT_Archidamus-Emphasis-Vowels-Only-Min-100-Percentages
WT_Archidamus-Min-100-Counts		WT_Archidamus-Min-100-Percentages
WT_Archidamus-Vowels-Only-All-Counts		WT_Archidamus-Vowels-Only-Min-100-Counts
WT_Archidamus-Vowels-Only-Min-100-Percentages		WT_Autolycus-All-Counts
WT_Autolycus-Emphasis-All-Counts		WT_Autolycus-Emphasis-Min-100-Counts
WT_Autolycus-Emphasis-Min-100-Percentages
WT_Autolycus-Emphasis-Min-1000-Counts
WT_Autolycus-Emphasis-Min-1000-Percentages
WT_Autolycus-Emphasis-Min-250-Counts
WT_Autolycus-Emphasis-Min-250-Percentages
WT_Autolycus-Emphasis-Min-500-Counts
WT_Autolycus-Emphasis-Min-500-Percentages
WT_Autolycus-Emphasis-No-Others-Counts
WT_Autolycus-Emphasis-No-Others-Percentages
WT_Autolycus-Emphasis-Vowels-Only-All-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-100-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-100-Percentages
WT_Autolycus-Emphasis-Vowels-Only-Min-1000-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Autolycus-Emphasis-Vowels-Only-Min-250-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-250-Percentages
WT_Autolycus-Emphasis-Vowels-Only-Min-500-Counts
WT_Autolycus-Emphasis-Vowels-Only-Min-500-Percentages
WT_Autolycus-Emphasis-Vowels-Only-No-Others-Counts
WT_Autolycus-Emphasis-Vowels-Only-No-Others-Percentages
WT_Autolycus-Min-100-Counts		WT_Autolycus-Min-100-Percentages
WT_Autolycus-Min-1000-Counts		WT_Autolycus-Min-1000-Percentages
WT_Autolycus-Min-250-Counts		WT_Autolycus-Min-250-Percentages
WT_Autolycus-Min-500-Counts		WT_Autolycus-Min-500-Percentages
WT_Autolycus-No-Others-Counts		WT_Autolycus-No-Others-Percentages
WT_Autolycus-Vowels-Only-All-Counts		WT_Autolycus-Vowels-Only-Min-100-Counts
WT_Autolycus-Vowels-Only-Min-100-Percentages
WT_Autolycus-Vowels-Only-Min-1000-Counts
WT_Autolycus-Vowels-Only-Min-1000-Percentages
WT_Autolycus-Vowels-Only-Min-250-Counts
WT_Autolycus-Vowels-Only-Min-250-Percentages
WT_Autolycus-Vowels-Only-Min-500-Counts
WT_Autolycus-Vowels-Only-Min-500-Percentages
WT_Autolycus-Vowels-Only-No-Others-Counts
WT_Autolycus-Vowels-Only-No-Others-Percentages		WT_Camillo-All-Counts
WT_Camillo-All-Percentages		WT_Camillo-Emphasis-All-Counts
WT_Camillo-Emphasis-All-Percentages		WT_Camillo-Emphasis-Min-100-Counts
WT_Camillo-Emphasis-Min-100-Percentages		WT_Camillo-Emphasis-Min-1000-Counts
WT_Camillo-Emphasis-Min-1000-Percentages		WT_Camillo-Emphasis-Min-250-Counts
WT_Camillo-Emphasis-Min-250-Percentages		WT_Camillo-Emphasis-Min-500-Counts
WT_Camillo-Emphasis-Min-500-Percentages
WT_Camillo-Emphasis-Vowels-Only-All-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-100-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-100-Percentages
WT_Camillo-Emphasis-Vowels-Only-Min-1000-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Camillo-Emphasis-Vowels-Only-Min-250-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-250-Percentages
WT_Camillo-Emphasis-Vowels-Only-Min-500-Counts
WT_Camillo-Emphasis-Vowels-Only-Min-500-Percentages		WT_Camillo-Min-100-Counts
WT_Camillo-Min-100-Percentages		WT_Camillo-Min-1000-Counts
WT_Camillo-Min-1000-Percentages		WT_Camillo-Min-250-Counts
WT_Camillo-Min-250-Percentages		WT_Camillo-Min-500-Counts
WT_Camillo-Min-500-Percentages		WT_Camillo-Vowels-Only-All-Counts
WT_Camillo-Vowels-Only-All-Percentages		WT_Camillo-Vowels-Only-Min-100-Counts
WT_Camillo-Vowels-Only-Min-100-Percentages
WT_Camillo-Vowels-Only-Min-1000-Counts
WT_Camillo-Vowels-Only-Min-1000-Percentages
WT_Camillo-Vowels-Only-Min-250-Counts
WT_Camillo-Vowels-Only-Min-250-Percentages
WT_Camillo-Vowels-Only-Min-500-Counts
WT_Camillo-Vowels-Only-Min-500-Percentages
WT_Chorus-Emphasis-Min-100-Percentages		WT_Chorus-Min-250-Counts
WT_Chorus-Min-250-Percentages		WT_Cleomenes-Emphasis-Min-100-Percentages
WT_Cleomenes-Emphasis-Vowels-Only-Min-100-Percentages		WT_Dorcas-All-Counts
WT_Dorcas-All-Percentages		WT_Dorcas-Emphasis-All-Percentages
WT_Dorcas-Emphasis-Vowels-Only-All-Percentages
WT_Dorcas-Vowels-Only-All-Percentages		WT_Florizell-All-Counts
WT_Florizell-All-Percentages		WT_Florizell-Emphasis-All-Counts
WT_Florizell-Emphasis-All-Percentages		WT_Florizell-Emphasis-Min-100-Counts
WT_Florizell-Emphasis-Min-100-Percentages
WT_Florizell-Emphasis-Min-1000-Counts
WT_Florizell-Emphasis-Min-1000-Percentages
WT_Florizell-Emphasis-Min-250-Counts
WT_Florizell-Emphasis-Min-250-Percentages
WT_Florizell-Emphasis-Min-500-Counts
WT_Florizell-Emphasis-Min-500-Percentages
WT_Florizell-Emphasis-Vowels-Only-All-Counts
WT_Florizell-Emphasis-Vowels-Only-All-Percentages
WT_Florizell-Emphasis-Vowels-Only-Min-100-Counts
WT_Florizell-Emphasis-Vowels-Only-Min-100-Percentages
WT_Florizell-Emphasis-Vowels-Only-Min-1000-Counts
WT_Florizell-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Florizell-Emphasis-Vowels-Only-Min-250-Counts
WT_Florizell-Emphasis-Vowels-Only-Min-250-Percentages
WT_Florizell-Emphasis-Vowels-Only-Min-500-Counts
WT_Florizell-Emphasis-Vowels-Only-Min-500-Percentages
WT_Florizell-Min-100-Counts		WT_Florizell-Min-100-Percentages
WT_Florizell-Min-1000-Counts		WT_Florizell-Min-1000-Percentages
WT_Florizell-Min-250-Counts		WT_Florizell-Min-250-Percentages
WT_Florizell-Min-500-Counts		WT_Florizell-Min-500-Percentages
WT_Florizell-Vowels-Only-All-Counts		WT_Florizell-Vowels-Only-All-Percentages
WT_Florizell-Vowels-Only-Min-100-Counts
WT_Florizell-Vowels-Only-Min-100-Percentages
WT_Florizell-Vowels-Only-Min-1000-Counts
WT_Florizell-Vowels-Only-Min-1000-Percentages
WT_Florizell-Vowels-Only-Min-250-Counts
WT_Florizell-Vowels-Only-Min-250-Percentages
WT_Florizell-Vowels-Only-Min-500-Counts
WT_Florizell-Vowels-Only-Min-500-Percentages		WT_Hermione-All-Counts
WT_Hermione-All-Percentages		WT_Hermione-Emphasis-All-Counts
WT_Hermione-Emphasis-All-Percentages		WT_Hermione-Emphasis-Min-100-Counts
WT_Hermione-Emphasis-Min-100-Percentages		WT_Hermione-Emphasis-Min-1000-Counts
WT_Hermione-Emphasis-Min-1000-Percentages		WT_Hermione-Emphasis-Min-250-Counts
WT_Hermione-Emphasis-Min-250-Percentages		WT_Hermione-Emphasis-Min-500-Counts
WT_Hermione-Emphasis-Min-500-Percentages
WT_Hermione-Emphasis-Vowels-Only-All-Counts
WT_Hermione-Emphasis-Vowels-Only-All-Percentages
WT_Hermione-Emphasis-Vowels-Only-Min-100-Counts
WT_Hermione-Emphasis-Vowels-Only-Min-100-Percentages
WT_Hermione-Emphasis-Vowels-Only-Min-1000-Counts
WT_Hermione-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Hermione-Emphasis-Vowels-Only-Min-250-Counts
WT_Hermione-Emphasis-Vowels-Only-Min-250-Percentages
WT_Hermione-Emphasis-Vowels-Only-Min-500-Counts
WT_Hermione-Emphasis-Vowels-Only-Min-500-Percentages
WT_Hermione-Min-100-Counts		WT_Hermione-Min-100-Percentages
WT_Hermione-Min-1000-Counts		WT_Hermione-Min-1000-Percentages
WT_Hermione-Min-250-Counts		WT_Hermione-Min-250-Percentages
WT_Hermione-Min-500-Counts		WT_Hermione-Min-500-Percentages
WT_Hermione-Vowels-Only-All-Counts		WT_Hermione-Vowels-Only-All-Percentages
WT_Hermione-Vowels-Only-Min-100-Counts
WT_Hermione-Vowels-Only-Min-100-Percentages
WT_Hermione-Vowels-Only-Min-1000-Counts
WT_Hermione-Vowels-Only-Min-1000-Percentages
WT_Hermione-Vowels-Only-Min-250-Counts
WT_Hermione-Vowels-Only-Min-250-Percentages
WT_Hermione-Vowels-Only-Min-500-Counts
WT_Hermione-Vowels-Only-Min-500-Percentages		WT_Jailer-All-Counts
WT_Jailer-All-Percentages		WT_Jailer-Emphasis-All-Counts
WT_Jailer-Emphasis-Vowels-Only-All-Counts		WT_Jailer-Vowels-Only-All-Counts
WT_Jailer-Vowels-Only-All-Percentages		WT_LADIES.0.1-All-Counts
WT_LADIES.0.1-All-Percentages		WT_LADIES.0.1-Emphasis-All-Counts
WT_LADIES.0.1-Emphasis-All-Percentages
WT_LADIES.0.1-Emphasis-Vowels-Only-All-Counts
WT_LADIES.0.2-Vowels-Only-All-Percentages		WT_LADIES.Emilia-All-Counts
WT_LADIES.Emilia-All-Percentages		WT_LADIES.Emilia-Emphasis-Min-100-Counts
WT_LADIES.Emilia-Min-100-Counts		WT_LADIES.Emilia-Min-100-Percentages
WT_LADIES.Emilia-Vowels-Only-All-Counts
WT_LADIES.Emilia-Vowels-Only-All-Percentages
WT_LADIES.Emilia-Vowels-Only-Min-100-Counts
WT_LADIES.Emilia-Vowels-Only-Min-100-Percentages
WT_Leontes-Emphasis-Vowels-Only-Min-250-Percentages
WT_Leontes-Emphasis-Vowels-Only-Min-2500-Percentages		WT_Mamillius-All-Counts
WT_Mamillius-All-Percentages		WT_Mamillius-Emphasis-All-Counts
WT_Mamillius-Emphasis-All-Percentages		WT_Mamillius-Emphasis-Min-100-Counts
WT_Mamillius-Emphasis-Min-100-Percentages		WT_Mamillius-Min-100-Counts
WT_Mamillius-Min-100-Percentages		WT_Mopsa-All-Percentages
WT_Mopsa-Emphasis-Min-100-Percentages		WT_Mopsa-Min-100-Percentages
WT_Paulina-All-Counts		WT_Paulina-All-Percentages
WT_Paulina-Emphasis-All-Counts		WT_Paulina-Emphasis-All-Percentages
WT_Paulina-Emphasis-Min-100-Counts		WT_Paulina-Emphasis-Min-100-Percentages
WT_Paulina-Emphasis-Min-1000-Counts		WT_Paulina-Emphasis-Min-1000-Percentages
WT_Paulina-Emphasis-Min-250-Counts		WT_Paulina-Emphasis-Min-250-Percentages
WT_Paulina-Emphasis-Min-500-Counts		WT_Paulina-Emphasis-Min-500-Percentages
WT_Paulina-Emphasis-Vowels-Only-All-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-100-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-100-Percentages
WT_Paulina-Emphasis-Vowels-Only-Min-1000-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-1000-Percentages
WT_Paulina-Emphasis-Vowels-Only-Min-250-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-250-Percentages
WT_Paulina-Emphasis-Vowels-Only-Min-500-Counts
WT_Paulina-Emphasis-Vowels-Only-Min-500-Percentages		WT_Paulina-Min-100-Counts
WT_Paulina-Min-100-Percentages		WT_Paulina-Min-1000-Counts
WT_Paulina-Min-1000-Percentages		WT_Paulina-Min-250-Counts
WT_Paulina-Min-250-Percentages		WT_Paulina-Min-500-Counts
WT_Paulina-Min-500-Percentages		WT_Paulina-Vowels-Only-All-Counts
WT_Paulina-Vowels-Only-All-Percentages		WT_Paulina-Vowels-Only-Min-100-Counts
WT_Paulina-Vowels-Only-Min-100-Percentages
WT_Paulina-Vowels-Only-Min-1000-Counts
WT_Paulina-Vowels-Only-Min-1000-Percentages
WT_Paulina-Vowels-Only-Min-250-Counts
WT_Paulina-Vowels-Only-Min-250-Percentages
WT_Paulina-Vowels-Only-Min-500-Counts
WT_Paulina-Vowels-Only-Min-500-Percentages		WT_Perdita-All-Counts
WT_Perdita-All-Percentages		WT_Perdita-Emphasis-All-Counts
WT_Perdita-Emphasis-All-Percentages		WT_Perdita-Emphasis-Min-100-Counts
WT_Perdita-Emphasis-Min-100-Percentages		WT_Perdita-Emphasis-Min-250-Counts
WT_Perdita-Emphasis-Min-250-Percentages		WT_Perdita-Emphasis-Min-500-Counts
WT_Perdita-Emphasis-Min-500-Percentages		WT_Perdita-Min-100-Counts
WT_Perdita-Min-100-Percentages		WT_Perdita-Min-250-Counts
WT_Perdita-Min-250-Percentages		WT_Perdita-Min-500-Counts
WT_Perdita-Min-500-Percentages		WT_Perdita-Vowels-Only-Min-500-Counts
WT_SERVANTS.SHEPHERD.1-Vowels-Only-All-Percentages
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-100-Counts
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-100-Percentages
WT_SERVANTS.SHEPHERD.1-Vowels-Only-Min-250-Counts
WT_SERVANTS.X.2-All-Percentages		WT_SERVANTS.X.3-All-Counts
WT_SERVANTS.X.3-All-Percentages		WT_SERVANTS.X.3-Emphasis-All-Counts
WT_SERVANTS.X.3-Emphasis-All-Percentages
WT_SERVANTS.X.3-Emphasis-Min-100-Counts
WT_SERVANTS.X.3-Emphasis-Min-100-Percentages
WT_SERVANTS.X.3-Emphasis-Vowels-Only-All-Percentages
WT_SERVANTS.X.3-Emphasis-Vowels-Only-Min-100-Counts
WT_SERVANTS.X.3-Min-100-Counts		WT_SERVANTS.X.3-Min-100-Percentages
WT_Shepherd-All-Percentages		WT_Shepherd-Min-100-Percentages


