                         Summary: genre_All-Combos_TNK                          


                      Overall accuracy = 100.00%                                
                      Average accuracy = 100.00%                                

                      Average F1 score = 100.00%                                
                           Average MCC = 100.00%                                


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                       |  comedy  |                             
                             ——————————|——————————|                             
                               comedy  |   223    |                             
                             ——————————|——————————|                             


                         Total samples = 223                                    

                 Total actual "comedy" = 223                                    
              Total predicted "comedy" = 223                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                       |  comedy  |                             
                             ——————————|——————————|                             
                               comedy  | 100.00%  |                             
                             ——————————|——————————|                             


               Percent actual "comedy" = 100.00%                                
            Percent predicted "comedy" = 100.00%                                


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                       |  comedy  |                             
                             ——————————|——————————|                             
                               comedy  | 100.00%  |                             
                             ——————————|——————————|                             


    Percent correct of actual "comedy" = 100.00%                                


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                       |  comedy  |                             
                             ——————————|——————————|                             
                               comedy  | 100.00%  |                             
                             ——————————|——————————|                             


 Percent correct of predicted "comedy" = 100.00%                                


                                   F1 Scores:                                   
                 F1 score for "comedy" = 100.00%                                


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 100.00%                                



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

TNK_ATTENDANTS.1-All-Counts		TNK_ATTENDANTS.1-Emphasis-All-Counts
TNK_Arcite-All-Counts		TNK_Arcite-All-Percentages
TNK_Arcite-Emphasis-All-Counts		TNK_Arcite-Emphasis-All-Percentages
TNK_Arcite-Emphasis-Min-100-Counts		TNK_Arcite-Emphasis-Min-100-Percentages
TNK_Arcite-Emphasis-Min-1000-Counts		TNK_Arcite-Emphasis-Min-1000-Percentages
TNK_Arcite-Emphasis-Min-250-Counts		TNK_Arcite-Emphasis-Min-250-Percentages
TNK_Arcite-Emphasis-Min-2500-Counts		TNK_Arcite-Emphasis-Min-2500-Percentages
TNK_Arcite-Emphasis-Min-500-Counts		TNK_Arcite-Emphasis-Min-500-Percentages
TNK_Arcite-Emphasis-Vowels-Only-Min-1000-Percentages
TNK_Arcite-Emphasis-Vowels-Only-Min-500-Percentages		TNK_Arcite-Min-100-Counts
TNK_Arcite-Min-100-Percentages		TNK_Arcite-Min-1000-Counts
TNK_Arcite-Min-1000-Percentages		TNK_Arcite-Min-250-Counts
TNK_Arcite-Min-250-Percentages		TNK_Arcite-Min-2500-Counts
TNK_Arcite-Min-2500-Percentages		TNK_Arcite-Min-500-Counts
TNK_Arcite-Min-500-Percentages		TNK_Arcite-Vowels-Only-Min-1000-Percentages
TNK_Arcite-Vowels-Only-Min-250-Counts
TNK_Arcite-Vowels-Only-Min-250-Percentages
TNK_Arcite-Vowels-Only-Min-500-Counts
TNK_Arcite-Vowels-Only-Min-500-Percentages
TNK_Boy-Emphasis-Vowels-Only-All-Percentages		TNK_Brother-All-Percentages
TNK_Brother-Emphasis-All-Percentages
TNK_COUNTRYMEN.0.1-Emphasis-Vowels-Only-Min-100-Percentages
TNK_COUNTRYMEN.0.1-Vowels-Only-All-Percentages
TNK_COUNTRYMEN.0.3-Emphasis-Vowels-Only-Min-100-Counts
TNK_COUNTRYMEN.0.3-Vowels-Only-All-Percentages
TNK_COUNTRYMEN.0.3-Vowels-Only-Min-100-Counts
TNK_COUNTRYMEN.0.5-All-Percentages
TNK_COUNTRYMEN.0.5-Emphasis-All-Percentages
TNK_COUNTRYMEN.0.5-Emphasis-Vowels-Only-All-Percentages
TNK_COUNTRYMEN.0.5-Vowels-Only-All-Percentages		TNK_Doctor-All-Counts
TNK_Doctor-All-Percentages		TNK_Doctor-Emphasis-All-Counts
TNK_Doctor-Emphasis-Min-100-Counts		TNK_Doctor-Emphasis-Min-100-Percentages
TNK_Doctor-Emphasis-Min-250-Counts		TNK_Doctor-Emphasis-Min-250-Percentages
TNK_Doctor-Emphasis-Min-500-Counts		TNK_Doctor-Emphasis-Min-500-Percentages
TNK_Doctor-Emphasis-Vowels-Only-All-Counts
TNK_Doctor-Emphasis-Vowels-Only-Min-100-Counts
TNK_Doctor-Emphasis-Vowels-Only-Min-100-Percentages
TNK_Doctor-Emphasis-Vowels-Only-Min-250-Counts
TNK_Doctor-Emphasis-Vowels-Only-Min-250-Percentages
TNK_Doctor-Emphasis-Vowels-Only-Min-500-Counts		TNK_Doctor-Min-100-Counts
TNK_Doctor-Min-100-Percentages		TNK_Doctor-Min-250-Counts
TNK_Doctor-Min-250-Percentages		TNK_Doctor-Min-500-Counts
TNK_Doctor-Min-500-Percentages		TNK_Doctor-Vowels-Only-All-Counts
TNK_Doctor-Vowels-Only-Min-100-Counts
TNK_Doctor-Vowels-Only-Min-100-Percentages
TNK_Doctor-Vowels-Only-Min-250-Counts
TNK_Doctor-Vowels-Only-Min-250-Percentages
TNK_Doctor-Vowels-Only-Min-500-Counts
TNK_Doctor-Vowels-Only-Min-500-Percentages		TNK_Epilogue-All-Counts
TNK_Epilogue-Emphasis-All-Counts		TNK_Epilogue-Emphasis-Min-100-Counts
TNK_Epilogue-Min-100-Counts		TNK_Epilogue-Min-100-Percentages
TNK_FRIENDS.2-Emphasis-Vowels-Only-Min-100-Counts
TNK_FRIENDS.2-Emphasis-Vowels-Only-Min-100-Percentages
TNK_FRIENDS.2-Vowels-Only-Min-100-Counts
TNK_FRIENDS.2-Vowels-Only-Min-100-Percentages		TNK_Hippolyta-All-Counts
TNK_Hippolyta-All-Percentages		TNK_Hippolyta-Emphasis-All-Counts
TNK_Hippolyta-Emphasis-All-Percentages		TNK_Hippolyta-Emphasis-Min-100-Counts
TNK_Hippolyta-Emphasis-Min-100-Percentages
TNK_Hippolyta-Emphasis-Min-250-Counts
TNK_Hippolyta-Emphasis-Min-250-Percentages
TNK_Hippolyta-Emphasis-Min-500-Counts
TNK_Hippolyta-Emphasis-Min-500-Percentages
TNK_Hippolyta-Emphasis-Vowels-Only-All-Percentages
TNK_Hippolyta-Emphasis-Vowels-Only-Min-100-Counts
TNK_Hippolyta-Emphasis-Vowels-Only-Min-100-Percentages
TNK_Hippolyta-Emphasis-Vowels-Only-Min-250-Counts
TNK_Hippolyta-Emphasis-Vowels-Only-Min-250-Percentages
TNK_Hippolyta-Emphasis-Vowels-Only-Min-500-Counts
TNK_Hippolyta-Min-100-Counts		TNK_Hippolyta-Min-100-Percentages
TNK_Hippolyta-Min-250-Counts		TNK_Hippolyta-Min-250-Percentages
TNK_Hippolyta-Min-500-Counts		TNK_Hippolyta-Min-500-Percentages
TNK_Hippolyta-Vowels-Only-All-Counts
TNK_Hippolyta-Vowels-Only-All-Percentages
TNK_Hippolyta-Vowels-Only-Min-100-Counts
TNK_Hippolyta-Vowels-Only-Min-100-Percentages
TNK_Hippolyta-Vowels-Only-Min-250-Counts
TNK_Hippolyta-Vowels-Only-Min-250-Percentages
TNK_Hippolyta-Vowels-Only-Min-500-Counts
TNK_Hippolyta-Vowels-Only-Min-500-Percentages		TNK_Jailer-All-Counts
TNK_Jailer-All-Percentages		TNK_Jailer-Emphasis-All-Counts
TNK_Jailer-Emphasis-All-Percentages		TNK_Jailer-Emphasis-Min-100-Counts
TNK_Jailer-Emphasis-Min-100-Percentages		TNK_Jailer-Emphasis-Min-250-Counts
TNK_Jailer-Emphasis-Min-250-Percentages		TNK_Jailer-Emphasis-Min-500-Counts
TNK_Jailer-Emphasis-Min-500-Percentages
TNK_Jailer-Emphasis-Vowels-Only-All-Counts
TNK_Jailer-Emphasis-Vowels-Only-Min-100-Counts
TNK_Jailer-Emphasis-Vowels-Only-Min-100-Percentages
TNK_Jailer-Emphasis-Vowels-Only-Min-250-Counts
TNK_Jailer-Emphasis-Vowels-Only-Min-250-Percentages
TNK_Jailer-Emphasis-Vowels-Only-Min-500-Counts
TNK_Jailer-Emphasis-Vowels-Only-Min-500-Percentages		TNK_Jailer-Min-100-Counts
TNK_Jailer-Min-100-Percentages		TNK_Jailer-Min-250-Counts
TNK_Jailer-Min-250-Percentages		TNK_Jailer-Min-500-Counts
TNK_Jailer-Min-500-Percentages		TNK_Jailer-Vowels-Only-All-Counts
TNK_Jailer-Vowels-Only-All-Percentages		TNK_Jailer-Vowels-Only-Min-100-Counts
TNK_Jailer-Vowels-Only-Min-100-Percentages
TNK_Jailer-Vowels-Only-Min-250-Counts
TNK_Jailer-Vowels-Only-Min-250-Percentages
TNK_Jailer-Vowels-Only-Min-500-Counts
TNK_Jailer-Vowels-Only-Min-500-Percentages
TNK_KNIGHTS.PALAMON.0.3-Emphasis-All-Percentages
TNK_KNIGHTS.PALAMON.0.3-Emphasis-Vowels-Only-All-Percentages
TNK_MESSENGERS.X.2-All-Counts		TNK_MESSENGERS.X.2-All-Percentages
TNK_MESSENGERS.X.2-Emphasis-All-Counts
TNK_MESSENGERS.X.2-Emphasis-All-Percentages
TNK_MESSENGERS.X.2-Emphasis-Vowels-Only-All-Percentages
TNK_MESSENGERS.X.2-Vowels-Only-All-Percentages
TNK_Palamon-Emphasis-Vowels-Only-Min-250-Percentages
TNK_Palamon-Vowels-Only-Min-100-Percentages
TNK_Palamon-Vowels-Only-Min-1000-Percentages
TNK_Palamon-Vowels-Only-Min-250-Percentages
TNK_Palamon-Vowels-Only-Min-500-Percentages
TNK_Pirithous-Vowels-Only-All-Percentages
TNK_Pirithous-Vowels-Only-Min-100-Percentages
TNK_Pirithous-Vowels-Only-Min-250-Counts
TNK_Pirithous-Vowels-Only-Min-500-Counts
TNK_Prologue-Emphasis-Vowels-Only-Min-100-Percentages
TNK_Prologue-Vowels-Only-Min-250-Counts		TNK_Taborer-All-Percentages
TNK_Taborer-Emphasis-All-Percentages		TNK_Theseus-All-Counts
TNK_Theseus-All-Percentages		TNK_Theseus-Emphasis-All-Counts
TNK_Theseus-Emphasis-All-Percentages		TNK_Theseus-Emphasis-Min-100-Counts
TNK_Theseus-Emphasis-Min-100-Percentages		TNK_Theseus-Emphasis-Min-1000-Counts
TNK_Theseus-Emphasis-Min-1000-Percentages		TNK_Theseus-Emphasis-Min-250-Counts
TNK_Theseus-Emphasis-Min-250-Percentages		TNK_Theseus-Emphasis-Min-500-Counts
TNK_Theseus-Emphasis-Min-500-Percentages
TNK_Theseus-Emphasis-No-Others-Counts
TNK_Theseus-Emphasis-Vowels-Only-Min-100-Percentages
TNK_Theseus-Min-100-Counts		TNK_Theseus-Min-100-Percentages
TNK_Theseus-Min-1000-Counts		TNK_Theseus-Min-1000-Percentages
TNK_Theseus-Min-250-Counts		TNK_Theseus-Min-250-Percentages
TNK_Theseus-Min-500-Counts		TNK_Theseus-Min-500-Percentages
TNK_Theseus-No-Others-Counts		TNK_Theseus-No-Others-Percentages
TNK_Woman-All-Counts		TNK_Woman-Emphasis-All-Counts
TNK_Woman-Vowels-Only-All-Percentages		TNK_Wooer-All-Counts
TNK_Wooer-All-Percentages		TNK_Wooer-Emphasis-All-Counts
TNK_Wooer-Emphasis-All-Percentages		TNK_Wooer-Emphasis-Min-100-Counts
TNK_Wooer-Emphasis-Min-100-Percentages		TNK_Wooer-Emphasis-Min-250-Counts
TNK_Wooer-Emphasis-Min-250-Percentages		TNK_Wooer-Emphasis-Min-500-Counts
TNK_Wooer-Emphasis-Min-500-Percentages
TNK_Wooer-Emphasis-Vowels-Only-All-Counts
TNK_Wooer-Emphasis-Vowels-Only-All-Percentages
TNK_Wooer-Emphasis-Vowels-Only-Min-100-Counts
TNK_Wooer-Emphasis-Vowels-Only-Min-100-Percentages
TNK_Wooer-Emphasis-Vowels-Only-Min-250-Counts
TNK_Wooer-Emphasis-Vowels-Only-Min-250-Percentages
TNK_Wooer-Emphasis-Vowels-Only-Min-500-Counts
TNK_Wooer-Emphasis-Vowels-Only-Min-500-Percentages		TNK_Wooer-Min-100-Counts
TNK_Wooer-Min-100-Percentages		TNK_Wooer-Min-250-Counts
TNK_Wooer-Min-250-Percentages		TNK_Wooer-Min-500-Counts
TNK_Wooer-Min-500-Percentages		TNK_Wooer-Vowels-Only-All-Counts
TNK_Wooer-Vowels-Only-All-Percentages		TNK_Wooer-Vowels-Only-Min-100-Counts
TNK_Wooer-Vowels-Only-Min-100-Percentages
TNK_Wooer-Vowels-Only-Min-250-Counts
TNK_Wooer-Vowels-Only-Min-250-Percentages
TNK_Wooer-Vowels-Only-Min-500-Counts
TNK_Wooer-Vowels-Only-Min-500-Percentages


