                  Summary: Vowels-Only-Min-250-Counts-Twofold                   


                      Overall accuracy = 81.08%                                 
                      Average accuracy = 34.75%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    1     |    26    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    3     |    13    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    1     |    9     |   436    |    25    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    0     |    3     |    21    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 2                                      
                   Total actual "fool" = 20                                     
                Total predicted "fool" = 16                                     
                  Total actual "other" = 471                                    
               Total predicted "other" = 496                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 41                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.18%   |  4.68%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.18%   |  0.54%   |  2.34%   |  0.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  0.18%   |  1.62%   |  78.56%  |  4.50%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  0.54%   |  3.78%   |  1.98%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 0.36%                                  
                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 2.88%                                  
                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 89.37%                                 
               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 7.39%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  3.45%   |  89.66%  |  6.90%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  5.00%   |  15.00%  |  65.00%  |  15.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  0.21%   |  1.91%   |  92.57%  |  5.31%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  8.57%   |  60.00%  |  31.43%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 15.00%                                 
     Percent correct of actual "other" = 92.57%                                 
    Percent correct of actual "protag" = 31.43%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.25%   |  5.24%   |  4.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  18.75%  |  2.62%   |  7.32%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  50.00%  |  56.25%  |  87.90%  |  60.98%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.00%   |  18.75%  |  4.23%   |  26.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 18.75%                                 
  Percent correct of predicted "other" = 87.90%                                 
 Percent correct of predicted "protag" = 26.83%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      




                      Actual "antag" Predicted as "fool":                       

Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		1H6_Charles		2H4_ChiefJustice		AWW_Bertram		AYL_DukeFrederick
Ado_DonJohn		Ant_Octavius		Cor_TRIBUNES.Brutus		Cym_Iachimo
Err_AntipholusOfEphesus		H5_Dauphin		H8_Wolsey		Ham_Claudius		JC_Antony
Jn_KingPhilip		LLL_Princess		Lr_Goneril		MM_Angelo		Oth_Iago		Per_Antiochus
R2_HenryIV		Rom_Tybalt		TGV_Proteus		TN_Malvolio		Tmp_Antonio		WT_Polixenes


                     Actual "antag" Predicted as "protag":                      

MV_Shylock		Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       

Err_DromioOfEphesus		TGV_Lance		TN_Feste


                      Actual "fool" Predicted as "other":                       

AWW_Fool		Ado_Dogberry		Cym_Cloten		Err_DromioOfSyracuse		Ham_Gravedigger
LLL_Costard		MM_Pompey		MND_Bottom		MV_LanceletGobbo		Mac_Porter		Shr_Grumio
TGV_Speed		WT_Autolycus


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Lr_Fool		Tro_Thersites


                      Actual "other" Predicted as "antag":                      

Lr_Edmund


                      Actual "other" Predicted as "fool":                       

1H4_Poins		AWW_Lafew		Ado_Benedick		H5_Nym		TGV_Julia		Wiv_Fenton
Wiv_MasterFord		Wiv_MasterPage		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Gadshill		1H4_Glendower
1H4_HenryIV		1H4_LadyPercy		1H4_MistressQuickly		1H4_Mortimer		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_Burgundy
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_JohnTalbot
1H6_Lucy		1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_Pucelle
1H6_QueenMargaret		1H6_Reignier		1H6_Somerset		1H6_Suffolk		1H6_Talbot
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bardolph		2H4_Bedford		2H4_Chorus
2H4_Davy		2H4_Epilogue		2H4_Hastings		2H4_HenryIV		2H4_LadyPercy
2H4_LordBardolph		2H4_MistressQuickly		2H4_Morton		2H4_Mowbray
2H4_Northumberland		2H4_Pistol		2H4_Poins		2H4_Shallow		2H4_Silence
2H4_Warwick		2H4_Westmoreland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Clifford		2H6_Dick		2H6_Gloucester		2H6_HenryVI		2H6_Lieutenant
2H6_QueenMargaret		2H6_Salisbury		2H6_Saye		2H6_Suffolk		2H6_Warwick		2H6_York
2H6_YoungClifford		3H6_Clarence		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI
3H6_KingLewis		3H6_Oxford		3H6_PrinceEdward		3H6_QueenElizabeth
3H6_QueenMargaret		3H6_RichardIII		3H6_Somerset		3H6_Warwick		AWW_Countess
AWW_Diana		AWW_King		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Parolles
AWW_SOLDIERS.Interpreter		AWW_Steward		AWW_Widow		AYL_Adam		AYL_Celia
AYL_Charles		AYL_Corin		AYL_DukeSenior		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Orlando
AYL_Silvius		AYL_Touchstone		Ado_Borachio		Ado_Claudio		Ado_DonPedro
Ado_FriarFrancis		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret
Ado_Ursula		Ant_Agrippa		Ant_Charmian		Ant_Countryman		Ant_Dolabella
Ant_Enobarbus		Ant_Eros		Ant_Lepidus		Ant_Maecenas		Ant_Menas		Ant_Pompey
Ant_Scarus		Cor_Aufidius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.3		Cor_Cominius		Cor_Lartius		Cor_Menenius
Cor_SENATORS.ROMAN.0.1		Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_TRIBUNES.Sicinius
Cor_Valeria		Cor_WATCHMEN.1		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Arviragus		Cym_Belarius		Cym_Cornelius		Cym_Cymbeline		Cym_Guiderius
Cym_JAILERS.1		Cym_Lucius		Cym_Philario		Cym_Pisanio		Cym_Posthumus		Cym_Queen
Cym_Soothsayer		Err_Abbess		Err_Adriana		Err_Angelo		Err_Courtesan		Err_Duke
Err_Egeon		Err_Luciana		Err_Merchant2		H5_BishopOfCanterbury		H5_Boy
H5_Burgundy		H5_Chorus		H5_Constable		H5_Exeter		H5_Fluellen		H5_Gower
H5_Katherine		H5_KingOfFrance		H5_MistressQuickly		H5_Montjoy		H5_Orleans
H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Gardiner		H8_Griffith		H8_Katherine		H8_Lovell		H8_Norfolk
H8_OldLady		H8_Porter		H8_Prologue		H8_SERVANTS.PORTER.1		H8_Sands		H8_Suffolk
H8_Surrey		H8_Surveyor		Ham_Gertrude		Ham_Ghost		Ham_Guildenstern		Ham_Horatio
Ham_Laertes		Ham_Marcellus		Ham_Ophelia		Ham_Osric		Ham_PLAYERS.1
Ham_PLAYERS.King		Ham_Polonius		Ham_Rosencrantz		JC_Caesar		JC_Casca
JC_Cassius		JC_Decius		JC_Octavius		JC_Portia		JC_SOLDIERS.BRUTUS.Messala
Jn_Arthur		Jn_Blanche		Jn_CITIZENS.0.1		Jn_Chatillion		Jn_Constance
Jn_Dauphin		Jn_Hubert		Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor
Jn_Salisbury		LLL_Armado		LLL_Berowne		LLL_Boy		LLL_Boyet		LLL_Dumaine
LLL_Holofernes		LLL_Katherine		LLL_Longaville		LLL_Maria		LLL_Nathaniel
LLL_Rosaline		Lr_Albany		Lr_Cordelia		Lr_Cornwall		Lr_Gloucester		Lr_Kent
Lr_Oswald		Lr_Regan		MM_Claudio		MM_Elbow		MM_Escalus		MM_FriarPeter
MM_Isabella		MM_Lucio		MM_Mariana		MM_Provost		MND_Demetrius		MND_Egeus
MND_Flute		MND_Helena		MND_Hippolyta		MND_Lysander		MND_Oberon		MND_Quince
MND_RobinGoodfellow		MND_Theseus		MND_Titania		MV_Antonio		MV_Arragon
MV_Bassanio		MV_Duke		MV_Gratiano		MV_Jessica		MV_Lorenzo		MV_Morocco
MV_Nerissa		MV_OldGobbo		MV_Salarino		MV_Solanio		Mac_Banquo		Mac_Doctor2
Mac_Duncan		Mac_Hecate		Mac_LadyMacbeth		Mac_LadyMacduff		Mac_Lennox
Mac_Macduff		Mac_Malcolm		Mac_Ross		Mac_WITCHES.1		Oth_Bianca		Oth_Brabantio
Oth_Cassio		Oth_Desdemona		Oth_Duke		Oth_Emilia		Oth_Lodovico		Oth_Montano
Oth_Roderigo		Per_Bawd		Per_Bolt		Per_Cerimon		Per_Cleon		Per_Dionyza
Per_FISHERMEN.1		Per_Gower		Per_Helicanus		Per_Lysimachus		Per_Marina
Per_Simonides		Per_Thaisa		R2_Aumerle		R2_BishopOfCarlisle		R2_Bushy
R2_DuchessOfGloucester		R2_DuchessOfYork		R2_Gardener		R2_Hotspur
R2_Northumberland		R2_Queen		R2_Scroop		R2_York		R3_Buckingham		R3_Catesby
R3_Clarence		R3_DuchessOfYork		R3_EdwardIV		R3_EdwardV		R3_Hastings
R3_HenryVII		R3_LadyAnne		R3_MURDERERS.1		R3_MURDERERS.2		R3_QueenElizabeth
R3_Rivers		R3_Stanley		R3_Tyrrel		R3_York		Rom_Benvolio		Rom_Capulet
Rom_FriarLawrence		Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Nurse
Rom_Paris		Rom_PrinceEscalus		Rom_SERVANTS.CAPULET.Sampson		Shr_Baptista
Shr_Bianca		Shr_Biondello		Shr_Gremio		Shr_Hortensio		Shr_Katherine		Shr_Lord
Shr_Lucentio		Shr_Merchant		Shr_Sly		Shr_Tranio		Shr_Vincentio		TGV_Antonio
TGV_Lucetta		TGV_Pantino		TGV_Sylvia		TGV_Thurio		TNK_Arcite		TNK_Daughter
TNK_Doctor		TNK_Emilia		TNK_Hippolyta		TNK_Jailer		TNK_MESSENGERS.X.1
TNK_Pirithous		TNK_Prologue		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3
TNK_Schoolmaster		TNK_Wooer		TN_AndrewAguecheek		TN_Antonio		TN_Fabian
TN_Maria		TN_Sebastian		TN_TobyBelch		Tim_Alcibiades		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tim_Flavius		Tim_Painter		Tim_Poet		Tim_SENATORS.1
Tim_SENATORS.2		Tim_SENATORS.X		Tit_Bassianus		Tit_Chiron		Tit_Demetrius
Tit_Lavinia		Tit_Lucius		Tit_Marcus		Tit_Martius		Tit_Saturninus		Tit_Tamora
Tit_YoungLucius		Tmp_Alonso		Tmp_Boatswain		Tmp_Caliban		Tmp_Ferdinand
Tmp_Gonzalo		Tmp_Miranda		Tmp_SPIRITS.Iris		Tmp_Sebastian		Tmp_Trinculo
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Alexander		Tro_Cassandra
Tro_Diomedes		Tro_Nestor		Tro_Pandarus		Tro_Paris		Tro_Patroclus		Tro_Ulysses
WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Antigonus		WT_Camillo		WT_Chorus
WT_Florizell		WT_Hermione		WT_Paulina		WT_Perdita		WT_SERVANTS.SHEPHERD.1
WT_Shepherd		WT_ShepherdsSon		Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans
Wiv_MistressFord		Wiv_MistressQuickly		Wiv_Pistol		Wiv_Shallow		Wiv_Simple


                     Actual "other" Predicted as "protag":                      

2H4_DollTearsheet		2H6_Cade		2H6_DuchessOfGloucester		2H6_Iden		3H6_York
AYL_Phoebe		Ant_Cleopatra		Cor_Volumnia		Jn_Bastard		Lr_Edgar		MND_Hermia
R2_Gaunt		R2_Mowbray		R3_QueenMargaret		Rom_Juliet		TGV_Duke		TNK_Palamon
TN_Olivia		TN_Orsino		Tim_Apemantus		Tmp_Ariel		Tmp_Stephano		Tro_Ajax
Tro_Cressida		Tro_Hector


                     Actual "protag" Predicted as "antag":                      




                      Actual "protag" Predicted as "fool":                      

AYL_Rosalind		Cym_Imogen		TN_Viola


                     Actual "protag" Predicted as "other":                      

1H6_HenryVI		2H4_HenryV		AWW_Helen		Ado_Beatrice		Err_AntipholusOfSyracuse
H5_HenryV		H8_HenryVIII		Ham_Hamlet		Jn_KingJohn		LLL_King		Lr_Lear		MM_Duke
MV_Portia		R3_RichardIII		Shr_Petruchio		TGV_Valentine		TNK_Theseus		Tit_Titus
Tro_Troilus		WT_Leontes		Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		Ant_Antony		Cor_Coriolanus		JC_Brutus		Mac_Macbeth		Oth_Othello
Per_Pericles		R2_RichardII		Rom_Romeo		Tim_Timon		Tmp_Prospero


