                    Summary: Emphasis-Min-250-Counts-Twofold                    


                      Overall accuracy = 75.86%                                 
                      Average accuracy = 45.43%                                 

                      Average F1 score = 39.75%                                 
                           Average MCC = 23.06%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    2     |    19    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    2     |    11    |    6     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    17    |    19    |   395    |    40    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    4     |    1     |    15    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 23                                     
                   Total actual "fool" = 20                                     
                Total predicted "fool" = 33                                     
                  Total actual "other" = 471                                    
               Total predicted "other" = 435                                    
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 64                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.36%   |  3.42%   |  1.44%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.36%   |  1.98%   |  1.08%   |  0.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  3.06%   |  3.42%   |  71.17%  |  7.21%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.72%   |  0.18%   |  2.70%   |  2.70%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 4.14%                                  
                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 5.95%                                  
                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 78.38%                                 
               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 11.53%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.90%   |  65.52%  |  27.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  10.00%  |  55.00%  |  30.00%  |  5.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  3.61%   |  4.03%   |  83.86%  |  8.49%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  11.43%  |  2.86%   |  42.86%  |  42.86%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 55.00%                                 
     Percent correct of actual "other" = 83.86%                                 
    Percent correct of actual "protag" = 42.86%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.06%   |  4.37%   |  12.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  8.70%   |  33.33%  |  1.38%   |  1.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  73.91%  |  57.58%  |  90.80%  |  62.50%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  17.39%  |  3.03%   |  3.45%   |  23.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 33.33%                                 
  Percent correct of predicted "other" = 90.80%                                 
 Percent correct of predicted "protag" = 23.44%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 0.00%                                  
                   F1 score for "fool" = 41.51%                                 
                  F1 score for "other" = 87.20%                                 
                 F1 score for "protag" = 30.30%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = -4.88%                                 
                  MCC score for "fool" = 40.11%                                 
                 MCC score for "other" = 31.55%                                 
                MCC score for "protag" = 25.44%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
AA0:  0.63  AA1:  0.65  AA2:  0.34  AE0:  0.78  AE1:  0.67  AE2:  0.45  AH0:  0.71  
AH1:  0.69  AH2:  0.46  AO0:  0.38  AO1:  0.71  AO2:  0.38  AW0:  0.26  AW1:  0.53  
AW2: -0.02  AY0:  0.14  AY1:  0.61  AY2:  0.66    B:  0.65   CH:  0.72    D:  0.65  
 DH:  0.58  EH0:  0.81  EH1:  0.65  EH2:  0.50  ER0:  0.71  ER1:  0.53  ER2:  0.32  
EY0:  0.26  EY1:  0.63  EY2:  0.71    F:  0.66    G:  0.62   HH:  0.68  IH0:  0.76  
IH1:  0.69  IH2:  0.68  IY0:  0.62  IY1:  0.67  IY2:  0.41   JH:  0.77    K:  0.62  
  L:  0.67    M:  0.67    N:  0.70   NG:  0.70  OW0:  0.49  OW1:  0.68  OW2:  0.19  
OY0:  0.87  OY1:  0.51  OY2:  0.24    P:  0.72    R:  0.67    S:  0.74   SH:  0.81  
  T:  0.72   TH:  0.56  UH0:  0.35  UH1:  0.67  UH2:  0.22  UW0:  0.47  UW1:  0.73  
UW2:  0.23    V:  0.74    W:  0.66    Y:  0.75    Z:  0.61   ZH:  0.62  


                        Actual "fool" Average Z-Scores:                         
AA0:  0.58  AA1:  0.44  AA2:  0.65  AE0: -0.27  AE1:  0.70  AE2:  0.51  AH0:  0.40  
AH1:  0.30  AH2:  0.33  AO0:  0.08  AO1:  0.39  AO2:  0.25  AW0: -0.17  AW1:  0.29  
AW2:  0.26  AY0: -0.27  AY1:  0.43  AY2:  0.07    B:  0.43   CH:  0.13    D:  0.29  
 DH:  0.40  EH0: -0.32  EH1:  0.36  EH2: -0.10  ER0:  0.36  ER1:  0.94  ER2:  0.21  
EY0:  0.02  EY1:  0.43  EY2:  0.32    F:  0.43    G:  0.53   HH:  0.41  IH0:  0.32  
IH1:  0.41  IH2:  0.58  IY0:  0.33  IY1:  0.37  IY2: -0.03   JH:  0.04    K:  0.38  
  L:  0.37    M:  0.45    N:  0.39   NG:  0.40  OW0:  0.50  OW1:  0.43  OW2:  0.02  
OY0: -0.07  OY1: -0.03  OY2:  0.11    P:  0.29    R:  0.31    S:  0.33   SH:  0.44  
  T:  0.41   TH:  0.43  UH0: -0.08  UH1:  0.59  UH2:  0.26  UW0:  0.02  UW1:  0.40  
UW2:  0.36    V:  0.31    W:  0.40    Y:  0.34    Z:  0.31   ZH:  0.06  


                        Actual "other" Average Z-Scores:                        
AA0: -0.19  AA1: -0.24  AA2: -0.13  AE0: -0.16  AE1: -0.24  AE2: -0.14  AH0: -0.23  
AH1: -0.23  AH2: -0.15  AO0: -0.14  AO1: -0.23  AO2: -0.17  AW0: -0.13  AW1: -0.23  
AW2: -0.05  AY0: -0.10  AY1: -0.24  AY2: -0.19    B: -0.23   CH: -0.22    D: -0.23  
 DH: -0.23  EH0: -0.18  EH1: -0.23  EH2: -0.18  ER0: -0.23  ER1: -0.24  ER2: -0.04  
EY0: -0.11  EY1: -0.23  EY2: -0.16    F: -0.24    G: -0.23   HH: -0.22  IH0: -0.23  
IH1: -0.23  IH2: -0.18  IY0: -0.22  IY1: -0.24  IY2: -0.09   JH: -0.21    K: -0.23  
  L: -0.23    M: -0.24    N: -0.24   NG: -0.22  OW0: -0.20  OW1: -0.23  OW2: -0.10  
OY0: -0.04  OY1: -0.18  OY2: -0.09    P: -0.23    R: -0.23    S: -0.24   SH: -0.24  
  T: -0.24   TH: -0.23  UH0: -0.09  UH1: -0.22  UH2: -0.09  UW0: -0.15  UW1: -0.24  
UW2: -0.11    V: -0.24    W: -0.23    Y: -0.23    Z: -0.23   ZH: -0.17  


                       Actual "protag" Average Z-Scores:                        
AA0:  1.64  AA1:  2.39  AA2:  1.14  AE0:  1.72  AE1:  2.33  AE2:  1.26  AH0:  2.34  
AH1:  2.38  AH2:  1.39  AO0:  1.55  AO1:  2.32  AO2:  1.76  AW0:  1.64  AW1:  2.43  
AW2:  0.56  AY0:  1.44  AY1:  2.41  AY2:  1.92    B:  2.33   CH:  2.35    D:  2.36  
 DH:  2.43  EH0:  1.95  EH1:  2.42  EH2:  2.08  ER0:  2.35  ER1:  2.24  ER2:  0.14  
EY0:  1.24  EY1:  2.35  EY2:  1.43    F:  2.37    G:  2.24   HH:  2.20  IH0:  2.32  
IH1:  2.33  IH2:  1.50  IY0:  2.27  IY1:  2.41  IY2:  0.89   JH:  2.10    K:  2.36  
  L:  2.32    M:  2.40    N:  2.38   NG:  2.17  OW0:  2.04  OW1:  2.27  OW2:  1.13  
OY0: -0.07  OY1:  1.99  OY2:  0.93    P:  2.36    R:  2.40    S:  2.39   SH:  2.31  
  T:  2.38   TH:  2.37  UH0:  0.98  UH1:  2.09  UH2:  0.86  UW0:  1.57  UW1:  2.34  
UW2:  1.13    V:  2.38    W:  2.38    Y:  2.23    Z:  2.34   ZH:  1.74  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
AA0:  0.79  AA1:  0.91  AA2:  0.78  AE0:  0.58  AE1:  1.01  AE2:  0.68  AH0:  0.92  
AH1:  0.95  AH2:  0.96  AO0:  1.06  AO1:  0.77  AO2:  0.40  AW0:  0.27  AW1:  0.57  
AW2:  0.40  AY0:  0.22  AY1:  0.90  AY2:  0.63    B:  0.89   CH:  0.86    D:  0.80  
 DH:  0.78  EH0:  0.72  EH1:  0.87  EH2:  0.62  ER0:  0.96  ER1:  1.01  ER2:  0.59  
EY0:  0.44  EY1:  0.90  EY2:  0.84    F:  0.85    G:  0.82   HH:  0.81  IH0:  0.91  
IH1:  0.94  IH2:  0.88  IY0:  0.86  IY1:  0.87  IY2:  0.34   JH:  0.84    K:  0.86  
  L:  0.87    M:  1.00    N:  0.89   NG:  0.77  OW0:  1.03  OW1:  0.96  OW2:  0.25  
OY0: -0.07  OY1:  0.59  OY2:  0.22    P:  0.88    R:  0.78    S:  0.93   SH:  1.06  
  T:  0.93   TH:  0.84  UH0:  0.38  UH1:  1.00  UH2:  0.51  UW0:  0.52  UW1:  1.05  
UW2:  0.31    V:  1.01    W:  0.94    Y:  1.19    Z:  0.87   ZH:  0.58  


                       Predicted "fool" Average Z-Scores:                       
AA0:  0.11  AA1: -0.06  AA2: -0.04  AE0: -0.37  AE1:  0.11  AE2: -0.15  AH0: -0.11  
AH1: -0.11  AH2:  0.12  AO0: -0.15  AO1: -0.11  AO2: -0.05  AW0: -0.12  AW1: -0.17  
AW2: -0.06  AY0: -0.24  AY1:  0.08  AY2: -0.19    B: -0.07   CH: -0.21    D: -0.17  
 DH: -0.09  EH0: -0.36  EH1: -0.10  EH2: -0.31  ER0: -0.08  ER1:  0.24  ER2: -0.30  
EY0: -0.08  EY1: -0.04  EY2: -0.25    F: -0.08    G: -0.02   HH: -0.11  IH0: -0.14  
IH1: -0.09  IH2: -0.05  IY0: -0.17  IY1: -0.08  IY2: -0.21   JH: -0.28    K: -0.09  
  L: -0.09    M:  0.02    N: -0.08   NG: -0.08  OW0:  0.03  OW1: -0.02  OW2: -0.23  
OY0: -0.07  OY1: -0.31  OY2:  0.08    P: -0.15    R: -0.15    S: -0.09   SH: -0.02  
  T: -0.05   TH: -0.14  UH0: -0.07  UH1:  0.12  UH2: -0.07  UW0: -0.41  UW1:  0.01  
UW2:  0.09    V: -0.08    W: -0.04    Y:  0.07    Z: -0.17   ZH: -0.23  


                      Predicted "other" Average Z-Scores:                       
AA0: -0.14  AA1: -0.16  AA2: -0.06  AE0: -0.05  AE1: -0.17  AE2: -0.08  AH0: -0.13  
AH1: -0.14  AH2: -0.07  AO0: -0.11  AO1: -0.12  AO2: -0.09  AW0: -0.04  AW1: -0.16  
AW2: -0.04  AY0: -0.06  AY1: -0.18  AY2: -0.14    B: -0.15   CH: -0.14    D: -0.12  
 DH: -0.16  EH0: -0.10  EH1: -0.14  EH2: -0.10  ER0: -0.14  ER1: -0.16  ER2: -0.03  
EY0: -0.05  EY1: -0.15  EY2: -0.07    F: -0.14    G: -0.14   HH: -0.12  IH0: -0.13  
IH1: -0.14  IH2: -0.10  IY0: -0.12  IY1: -0.16  IY2: -0.04   JH: -0.10    K: -0.13  
  L: -0.14    M: -0.16    N: -0.14   NG: -0.12  OW0: -0.17  OW1: -0.15  OW2: -0.03  
OY0: -0.04  OY1: -0.09  OY2: -0.02    P: -0.13    R: -0.13    S: -0.15   SH: -0.16  
  T: -0.16   TH: -0.14  UH0: -0.05  UH1: -0.15  UH2: -0.07  UW0: -0.07  UW1: -0.15  
UW2: -0.04    V: -0.15    W: -0.15    Y: -0.14    Z: -0.13   ZH: -0.07  


                      Predicted "protag" Average Z-Scores:                      
AA0:  0.62  AA1:  0.80  AA2:  0.16  AE0:  0.34  AE1:  0.73  AE2:  0.35  AH0:  0.63  
AH1:  0.69  AH2:  0.04  AO0:  0.45  AO1:  0.61  AO2:  0.46  AW0:  0.27  AW1:  0.94  
AW2:  0.14  AY0:  0.43  AY1:  0.85  AY2:  0.80    B:  0.71   CH:  0.74    D:  0.65  
 DH:  0.83  EH0:  0.62  EH1:  0.70  EH2:  0.62  ER0:  0.67  ER1:  0.63  ER2:  0.14  
EY0:  0.23  EY1:  0.69  EY2:  0.31    F:  0.72    G:  0.68   HH:  0.58  IH0:  0.61  
IH1:  0.64  IH2:  0.41  IY0:  0.62  IY1:  0.81  IY2:  0.28   JH:  0.55    K:  0.64  
  L:  0.67    M:  0.74    N:  0.70   NG:  0.59  OW0:  0.75  OW1:  0.71  OW2:  0.26  
OY0:  0.35  OY1:  0.57  OY2: -0.01    P:  0.68    R:  0.66    S:  0.72   SH:  0.73  
  T:  0.76   TH:  0.70  UH0:  0.26  UH1:  0.57  UH2:  0.36  UW0:  0.47  UW1:  0.64  
UW2:  0.10    V:  0.69    W:  0.71    Y:  0.46    Z:  0.63   ZH:  0.42  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      




                      Actual "antag" Predicted as "fool":                       

TN_Malvolio		Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

1H4_Hotspur		2H4_ChiefJustice		AWW_Bertram		Ado_DonJohn		Ant_Octavius
Cor_TRIBUNES.Brutus		Cym_Iachimo		H5_Dauphin		H8_Wolsey		Ham_Claudius
JC_Antony		Jn_KingPhilip		LLL_Princess		Lr_Goneril		Oth_Iago		Per_Antiochus
R2_HenryIV		Rom_Tybalt		Tit_Aaron


                     Actual "antag" Predicted as "protag":                      

1H6_Charles		AYL_DukeFrederick		Err_AntipholusOfEphesus		MM_Angelo		MV_Shylock
TGV_Proteus		Tmp_Antonio		WT_Polixenes


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff		Cym_Cloten


                       Actual "fool" Predicted as "fool":                       

Ado_Dogberry		Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard		Lr_Fool
MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TN_Feste		WT_Autolycus


                      Actual "fool" Predicted as "other":                       

AWW_Fool		Ham_Gravedigger		MM_Pompey		Mac_Porter		Shr_Grumio		Tro_Thersites


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

Cym_JAILERS.1		Cym_Posthumus		JC_Cassius		LLL_Armado		Lr_Edmund		Oth_Cassio
Oth_Roderigo		Per_Bawd		Shr_Bianca		Shr_Tranio		TGV_Julia		TGV_Lucetta
TNK_Arcite		TNK_Emilia		WT_Chorus		WT_Hermione		Wiv_MasterFord


                      Actual "other" Predicted as "fool":                       

1H4_Gadshill		1H6_JohnTalbot		2H4_Davy		2H4_DollTearsheet		AWW_Lafew		H5_Nym
H5_SOLDIERS.ENGLISH.Williams		Jn_Arthur		Oth_Bianca		R3_MURDERERS.2
Rom_SERVANTS.CAPULET.Sampson		TGV_Sylvia		Tmp_Miranda		Tmp_Stephano
Tmp_Trinculo		Tro_Ajax		Tro_Cressida		Wiv_MasterPage		Wiv_Slender


                      Actual "other" Predicted as "other":                      

1H4_Archbishop		1H4_Blunt		1H4_Douglas		1H4_Glendower		1H4_HenryIV
1H4_LadyPercy		1H4_MistressQuickly		1H4_Mortimer		1H4_Poins		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_Burgundy
1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_Lucy
1H6_MESSENGERS.ENGLISH.3		1H6_Mortimer		1H6_Pucelle		1H6_QueenMargaret
1H6_Reignier		1H6_Somerset		1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bardolph		2H4_Bedford		2H4_Chorus		2H4_Epilogue
2H4_Hastings		2H4_HenryIV		2H4_LadyPercy		2H4_LordBardolph
2H4_MistressQuickly		2H4_Morton		2H4_Mowbray		2H4_Northumberland		2H4_Pistol
2H4_Poins		2H4_Shallow		2H4_Silence		2H4_Warwick		2H4_Westmoreland
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_Dick		2H6_Gloucester
2H6_HenryVI		2H6_Lieutenant		2H6_QueenMargaret		2H6_Salisbury		2H6_Saye
2H6_Suffolk		2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_Clarence
3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_KingLewis		3H6_Oxford
3H6_PrinceEdward		3H6_QueenElizabeth		3H6_QueenMargaret		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_Countess		AWW_Diana
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Parolles
AWW_SOLDIERS.Interpreter		AWW_Steward		AWW_Widow		AYL_Adam		AYL_Charles
AYL_Corin		AYL_DukeSenior		AYL_Jaques		AYL_LORDS.FREDERICK.LeBeau
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		AYL_Oliver		AYL_Touchstone
Ado_Benedick		Ado_Borachio		Ado_Claudio		Ado_DonPedro		Ado_FriarFrancis
Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ado_Margaret		Ado_Ursula
Ant_Agrippa		Ant_Charmian		Ant_Countryman		Ant_Dolabella		Ant_Enobarbus
Ant_Eros		Ant_Lepidus		Ant_Maecenas		Ant_Menas		Ant_Pompey		Ant_Scarus
Cor_Aufidius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.3		Cor_Cominius		Cor_Lartius		Cor_Menenius
Cor_SENATORS.ROMAN.0.1		Cor_SERVANTS.2		Cor_SERVANTS.3		Cor_TRIBUNES.Sicinius
Cor_Valeria		Cor_WATCHMEN.1		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.2
Cym_Arviragus		Cym_Belarius		Cym_Cornelius		Cym_Cymbeline		Cym_Guiderius
Cym_Lucius		Cym_Philario		Cym_Pisanio		Cym_Soothsayer		Err_Abbess		Err_Adriana
Err_Angelo		Err_Courtesan		Err_Duke		Err_Luciana		Err_Merchant2
H5_BishopOfCanterbury		H5_Boy		H5_Burgundy		H5_Chorus		H5_Constable		H5_Exeter
H5_Fluellen		H5_Gower		H5_Katherine		H5_KingOfFrance		H5_MistressQuickly
H5_Montjoy		H5_Orleans		H5_Pistol		H8_Anne		H8_Buckingham		H8_Campeius
H8_Chamberlain		H8_Cranmer		H8_Cromwell		H8_GENTLEMEN.1		H8_GENTLEMEN.2
H8_GENTLEMEN.3		H8_Gardiner		H8_Griffith		H8_Katherine		H8_Lovell		H8_Norfolk
H8_OldLady		H8_Porter		H8_Prologue		H8_SERVANTS.PORTER.1		H8_Sands		H8_Suffolk
H8_Surrey		H8_Surveyor		Ham_Gertrude		Ham_Guildenstern		Ham_Horatio
Ham_Laertes		Ham_Marcellus		Ham_Ophelia		Ham_Osric		Ham_PLAYERS.1
Ham_PLAYERS.King		Ham_Polonius		Ham_Rosencrantz		JC_Caesar		JC_Casca
JC_Decius		JC_Octavius		JC_Portia		JC_SOLDIERS.BRUTUS.Messala		Jn_Bastard
Jn_CITIZENS.0.1		Jn_Chatillion		Jn_Constance		Jn_Dauphin		Jn_Hubert		Jn_Melun
Jn_Pembroke		Jn_Salisbury		LLL_Berowne		LLL_Boy		LLL_Boyet		LLL_Dumaine
LLL_Holofernes		LLL_Katherine		LLL_Longaville		LLL_Maria		LLL_Nathaniel
Lr_Albany		Lr_Cordelia		Lr_Cornwall		Lr_Edgar		Lr_Gloucester		Lr_Kent
Lr_Oswald		Lr_Regan		MM_Claudio		MM_Elbow		MM_Escalus		MM_FriarPeter
MM_Isabella		MM_Lucio		MM_Mariana		MM_Provost		MND_Egeus		MND_Flute
MND_Helena		MND_Hippolyta		MND_Lysander		MND_Quince		MND_RobinGoodfellow
MND_Theseus		MND_Titania		MV_Antonio		MV_Arragon		MV_Bassanio		MV_Duke
MV_Gratiano		MV_Jessica		MV_Lorenzo		MV_Morocco		MV_Nerissa		MV_OldGobbo
MV_Salarino		MV_Solanio		Mac_Banquo		Mac_Doctor2		Mac_Duncan		Mac_Hecate
Mac_LadyMacbeth		Mac_LadyMacduff		Mac_Lennox		Mac_Macduff		Mac_Malcolm
Mac_Ross		Mac_WITCHES.1		Oth_Desdemona		Oth_Duke		Oth_Emilia		Oth_Lodovico
Oth_Montano		Per_Bolt		Per_Cerimon		Per_Cleon		Per_Dionyza		Per_FISHERMEN.1
Per_Gower		Per_Helicanus		Per_Lysimachus		Per_Marina		Per_Simonides
R2_Aumerle		R2_BishopOfCarlisle		R2_Bushy		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Gardener		R2_Hotspur		R2_Mowbray		R2_Northumberland
R2_Queen		R2_Scroop		R2_York		R3_Buckingham		R3_Catesby		R3_Clarence
R3_DuchessOfYork		R3_EdwardIV		R3_EdwardV		R3_Hastings		R3_HenryVII
R3_LadyAnne		R3_MURDERERS.1		R3_QueenElizabeth		R3_Rivers		R3_Stanley
R3_Tyrrel		R3_York		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence
Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Nurse		Rom_Paris
Rom_PrinceEscalus		Shr_Baptista		Shr_Biondello		Shr_Gremio		Shr_Hortensio
Shr_Lord		Shr_Merchant		Shr_Sly		Shr_Vincentio		TGV_Pantino		TNK_Daughter
TNK_Doctor		TNK_Hippolyta		TNK_Jailer		TNK_MESSENGERS.X.1		TNK_Pirithous
TNK_Prologue		TNK_QUEENS.1		TNK_QUEENS.2		TNK_QUEENS.3		TNK_Schoolmaster
TNK_Wooer		TN_AndrewAguecheek		TN_Antonio		TN_Fabian		TN_Maria		TN_TobyBelch
Tim_Alcibiades		Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_Flavius
Tim_Painter		Tim_Poet		Tim_SENATORS.1		Tim_SENATORS.2		Tim_SENATORS.X
Tit_Bassianus		Tit_Chiron		Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Marcus
Tit_Martius		Tit_Saturninus		Tit_Tamora		Tit_YoungLucius		Tmp_Alonso
Tmp_Ariel		Tmp_Boatswain		Tmp_Caliban		Tmp_Ferdinand		Tmp_Gonzalo
Tmp_SPIRITS.Iris		Tmp_Sebastian		Tro_Aeneas		Tro_Agamemnon		Tro_Alexander
Tro_Cassandra		Tro_Diomedes		Tro_Nestor		Tro_Pandarus		Tro_Paris
Tro_Patroclus		Tro_Ulysses		WT_ATTENDANTS.0.1		WT_ATTENDANTS.3		WT_Antigonus
WT_Camillo		WT_Paulina		WT_Perdita		WT_SERVANTS.SHEPHERD.1		WT_Shepherd
Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans		Wiv_MistressFord
Wiv_MistressQuickly		Wiv_Pistol		Wiv_Shallow		Wiv_Simple


                     Actual "other" Predicted as "protag":                      

2H6_Cade		2H6_DuchessOfGloucester		2H6_Iden		AWW_King		AYL_Celia		AYL_Orlando
AYL_Phoebe		AYL_Silvius		Ant_Cleopatra		Cor_Volumnia		Cym_Queen		Err_Egeon
Ham_Ghost		Jn_Blanche		Jn_Pandulph		Jn_QueenEleanor		LLL_Rosaline
MND_Demetrius		MND_Hermia		MND_Oberon		Oth_Brabantio		Per_Thaisa		R2_Gaunt
R3_QueenMargaret		Rom_Juliet		Shr_Katherine		Shr_Lucentio		TGV_Antonio
TGV_Duke		TGV_Thurio		TNK_Palamon		TN_Olivia		TN_Orsino		TN_Sebastian
Tim_Apemantus		Tro_Achilles		Tro_Hector		WT_Florizell		WT_ShepherdsSon
Wiv_Fenton


                     Actual "protag" Predicted as "antag":                      

AYL_Rosalind		Ham_Hamlet		LLL_King		TGV_Valentine


                      Actual "protag" Predicted as "fool":                      

TN_Viola


                     Actual "protag" Predicted as "other":                      

1H6_HenryVI		AWW_Helen		Ado_Beatrice		Cym_Imogen		H5_HenryV		H8_HenryVIII
Jn_KingJohn		MM_Duke		MV_Portia		Mac_Macbeth		R2_RichardII		R3_RichardIII
TNK_Theseus		Tit_Titus		Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		2H4_HenryV		Ant_Antony		Cor_Coriolanus		Err_AntipholusOfSyracuse
JC_Brutus		Lr_Lear		Oth_Othello		Per_Pericles		Rom_Romeo		Shr_Petruchio
Tim_Timon		Tmp_Prospero		Tro_Troilus		WT_Leontes


