                                   Summary:                                     


                      Overall accuracy = 35.64%                                 
                      Average accuracy = 37.43%                                 

                      Average F1 score = 34.21%                                 
                           Average MCC = 13.17%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |    0     |   1 6    |   2 4    |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |    28    |    13    |    11    |    8     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |    48    |    59    |    50    |    25    |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |    12    |    35    |    33    |    15    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |    5     |    6     |    14    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                    Total actual "1 6" = 182                                    
                 Total predicted "1 6" = 113                                    
                    Total actual "2 4" = 95                                     
                 Total predicted "2 4" = 108                                    
                    Total actual "3 5" = 39                                     
                 Total predicted "3 5" = 62                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |    0     |   1 6    |   2 4    |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  7.45%   |  3.46%   |  2.93%   |  2.13%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  12.77%  |  15.69%  |  13.30%  |  6.65%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  3.19%   |  9.31%   |  8.78%   |  3.99%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  1.33%   |  1.60%   |  3.72%   |  3.72%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                  Percent actual "1 6" = 48.40%                                 
               Percent predicted "1 6" = 30.05%                                 
                  Percent actual "2 4" = 25.27%                                 
               Percent predicted "2 4" = 28.72%                                 
                  Percent actual "3 5" = 10.37%                                 
               Percent predicted "3 5" = 16.49%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |    0     |   1 6    |   2 4    |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  46.67%  |  21.67%  |  18.33%  |  13.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  26.37%  |  32.42%  |  27.47%  |  13.74%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  12.63%  |  36.84%  |  34.74%  |  15.79%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  12.82%  |  15.38%  |  35.90%  |  35.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             


         Percent correct of actual "0" = 46.67%                                 
       Percent correct of actual "1 6" = 32.42%                                 
       Percent correct of actual "2 4" = 34.74%                                 
       Percent correct of actual "3 5" = 35.90%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |    0     |   1 6    |   2 4    |   3 5    |             
            ——————————|——————————|——————————|——————————|——————————|             
                0     |  30.11%  |  11.50%  |  10.19%  |  12.90%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 6    |  51.61%  |  52.21%  |  46.30%  |  40.32%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 4    |  12.90%  |  30.97%  |  30.56%  |  24.19%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 5    |  5.38%   |  5.31%   |  12.96%  |  22.58%  |             
            ——————————|——————————|——————————|——————————|——————————|             


      Percent correct of predicted "0" = 30.11%                                 
    Percent correct of predicted "1 6" = 52.21%                                 
    Percent correct of predicted "2 4" = 30.56%                                 
    Percent correct of predicted "3 5" = 22.58%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                    F1 score for "1 6" = 40.00%                                 
                    F1 score for "2 4" = 32.51%                                 
                    F1 score for "3 5" = 27.72%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                   MCC score for "1 6" = 4.99%                                  
                   MCC score for "2 4" = 7.73%                                  
                   MCC score for "3 5" = 17.79%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                         Actual "0" Predicted as "1 6":                         

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Lr_Cordelia		Mac_Macbeth
Per_Dionyza		Per_Pericles		R2_Queen		R3_QueenElizabeth		TNK_Hippolyta
TN_Orsino		Tit_Tamora		WT_Hermione


                         Actual "0" Predicted as "2 4":                         

AYL_DukeSenior		Ado_DonPedro		Ant_Cleopatra		Ant_Octavius		H8_Katherine
Ham_Claudius		Ham_Gertrude		JC_Caesar		MM_Duke		MV_Morocco		TNK_Theseus


                         Actual "0" Predicted as "3 5":                         

1H4_Glendower		Ant_Antony		Ant_Pompey		Cym_Queen		H8_HenryVIII		Per_Simonides
TGV_Duke		WT_Leontes


                         Actual "1 6" Predicted as "0":                         

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
Lr_Cornwall		Oth_Brabantio		Per_Cerimon		R2_Gaunt		R2_Northumberland
R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector		Tro_Troilus
WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Salisbury		2H6_Suffolk
3H6_Clifford		AWW_Lafew		AYL_Celia		Ado_Benedick		Cor_Coriolanus		Cym_Imogen
H5_Dauphin		H5_Pistol		H8_Cranmer		Ham_Hamlet		Ham_Laertes		Ham_Ophelia
JC_Brutus		Jn_Arthur		Lr_Edgar		Lr_Goneril		Lr_Kent		MM_Angelo		MND_Demetrius
MND_Helena		MND_Hermia		Mac_Banquo		Mac_Macduff		Mac_Ross		Oth_Desdemona
Oth_Othello		R2_Aumerle		R2_HenryIV		R2_York		R3_Buckingham		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Sly		TGV_Sylvia		TNK_Emilia		Tit_Marcus		Tit_Titus
Tmp_Antonio		Tmp_Caliban		Tmp_Miranda		WT_Antigonus		WT_Florizell		WT_Perdita


                        Actual "1 6" Predicted as "2 4":                        

2H4_ChiefJustice		2H4_Pistol		2H4_Westmoreland		2H6_York		AWW_LORDS.DUMAINE.1
AWW_LORDS.DUMAINE.2		AWW_SOLDIERS.Interpreter		Ado_Beatrice		Ado_Claudio
Ado_Hero		Ado_Leonato		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Menenius
Cym_ATTENDANTS.1		H5_BishopOfCanterbury		H5_Boy		H5_Exeter
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Norfolk		H8_Wolsey		JC_Antony
JC_Cassius		Jn_Pembroke		LLL_Boyet		Lr_Gloucester		MM_Escalus		MM_Pompey
MND_Lysander		MND_Theseus		MV_Portia		Mac_Lennox		Mac_Malcolm		Oth_Lodovico
R2_Mowbray		R3_Clarence		R3_EdwardIV		Rom_Benvolio		Shr_Biondello		TGV_Lucetta
TNK_Pirithous		TN_Fabian		TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian		Tro_Paris
WT_Camillo		WT_Paulina


                        Actual "1 6" Predicted as "3 5":                        

1H6_Suffolk		2H4_DollTearsheet		AWW_Bertram		AWW_Countess		AYL_Adam
AYL_Jaques		AYL_Rosalind		Ado_DonJohn		Cym_Arviragus		Cym_Cloten
Cym_Guiderius		Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Burgundy
Ham_Polonius		JC_Portia		LLL_Rosaline		Lr_Edmund		Lr_Regan		Per_Helicanus
Per_Marina		Per_Thaisa		R2_DuchessOfYork		TNK_Arcite		TNK_Palamon


                         Actual "2 4" Predicted as "0":                         

1H6_Talbot		2H6_Cade		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
H5_Gower		Jn_CITIZENS.0.1		MV_Lorenzo		TN_TobyBelch		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses


                        Actual "2 4" Predicted as "1 6":                        

2H4_MistressQuickly		3H6_QueenElizabeth		AWW_Diana		AYL_Oliver		Ado_Borachio
Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana
Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Dumaine
LLL_Longaville		MV_Gratiano		MV_Salarino		MV_Solanio		Oth_Cassio		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Petruchio
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades		Tit_Aaron
Tro_Achilles		Tro_Diomedes		Wiv_Falstaff		Wiv_Slender


                        Actual "2 4" Predicted as "2 4":                        

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		AWW_Parolles		Ado_Dogberry
Ant_Charmian		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Pisanio
Cym_Posthumus		H5_Fluellen		H8_GENTLEMEN.1		H8_GENTLEMEN.2		JC_Casca
LLL_Berowne		MM_Isabella		MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio
MV_Nerissa		Oth_Iago		Oth_Roderigo		Per_Bawd		TGV_Proteus		TGV_Valentine
TN_Malvolio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		WT_ATTENDANTS.3
Wiv_MistressQuickly


                        Actual "2 4" Predicted as "3 5":                        

1H4_Falstaff		1H4_Poins		AYL_Orlando		Ado_FriarFrancis		Cym_Iachimo
LLL_Nathaniel		MM_Claudio		Shr_Gremio		Shr_Hortensio		Shr_Katherine
Shr_Lucentio		TGV_Julia		TN_Maria		Wiv_Fenton		Wiv_Shallow


                         Actual "3 5" Predicted as "0":                         

Ham_Gravedigger		MM_Elbow		TNK_Schoolmaster		Tmp_Stephano		Tro_Thersites


                        Actual "3 5" Predicted as "1 6":                        

AYL_Silvius		MND_Bottom		Per_Bolt		Tim_Flavius		Tmp_Trinculo		Tro_Cressida


                        Actual "3 5" Predicted as "2 4":                        

Err_Abbess		Err_Angelo		LLL_Boy		LLL_Holofernes		MND_Quince		MV_Jessica
MV_Shylock		Shr_Tranio		TNK_Daughter		TNK_Doctor		TN_Antonio		WT_Shepherd
Wiv_HughEvans		Wiv_MistressFord


                        Actual "3 5" Predicted as "3 5":                        

AYL_Corin		AYL_Phoebe		Cym_Cornelius		MV_LanceletGobbo		Shr_Grumio		TGV_Lance
TGV_Speed		TNK_Jailer		TNK_Wooer		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterFord
Wiv_MasterPage		Wiv_MistressPage


