                               Overall Accuracy:                                

                                Option Combination  Overall    Average    F1 Score     MCC    
        Emphasis-Vowels-Only-No-Others-Percentages   48.28%     30.03%     29.19%     21.74%  
                         Emphasis-No-Others-Counts   41.38%     25.76%     25.97%     17.68%  
             Emphasis-Vowels-Only-No-Others-Counts   41.38%     24.37%     23.53%     14.70%  
         Emphasis-Vowels-Only-Min-2500-Percentages   40.24%     20.20%     19.08%     7.90%   
                     Emphasis-Min-1000-Percentages   40.08%     34.39%     29.25%     22.21%  
                      Vowels-Only-No-Others-Counts   39.08%     27.22%     24.53%     15.60%  
                          Emphasis-Min-2500-Counts   39.02%     23.10%     22.26%     10.28%  
                           Emphasis-Min-500-Counts   38.42%     33.96%     29.68%     22.23%  
                          Emphasis-Min-1000-Counts   38.17%     30.39%     27.24%     19.71%  
                                  No-Others-Counts   37.93%     22.57%     22.34%     13.28%  
                    Emphasis-No-Others-Percentages   37.93%     24.66%     23.91%     14.90%  
                             No-Others-Percentages   36.78%     21.00%     19.85%     10.42%  
                                   Min-2500-Counts   36.59%     22.66%     21.36%     9.42%   
                           Emphasis-Min-250-Counts   35.68%     32.78%     28.60%     20.84%  
                     Emphasis-Min-2500-Percentages   35.37%     17.90%     16.57%     4.55%   
                       Vowels-Only-Min-2500-Counts   35.37%     23.22%     23.10%     10.21%  
              Emphasis-Vowels-Only-Min-2500-Counts   35.37%     17.54%     16.79%     4.02%   
                      Emphasis-Min-500-Percentages   34.86%     33.81%     28.09%     20.58%  
                 Vowels-Only-No-Others-Percentages   34.48%     24.87%     23.83%     14.69%  
                                    Min-500-Counts   34.10%     27.53%     22.14%     14.95%  
              Emphasis-Vowels-Only-Min-1000-Counts   33.59%     24.34%     21.93%     13.44%  
                               Emphasis-All-Counts   33.20%     23.69%     22.56%     14.87%  
                                   Min-1000-Counts   32.44%     29.21%     21.34%     14.30%  
                   Emphasis-Vowels-Only-All-Counts   31.84%     18.46%     17.90%     9.98%   
                              Min-2500-Percentages   31.71%     16.35%     15.19%     3.54%   
               Emphasis-Vowels-Only-Min-500-Counts   31.55%     24.77%     21.38%     12.79%  
                              Min-1000-Percentages   31.30%     31.24%     22.73%     16.50%  
                           Emphasis-Min-100-Counts   30.96%     24.87%     22.20%     14.59%  
               Emphasis-Vowels-Only-Min-250-Counts   30.81%     20.00%     18.81%     9.47%   
                                    Min-250-Counts   30.63%     26.48%     21.74%     13.98%  
         Emphasis-Vowels-Only-Min-1000-Percentages   30.15%     26.80%     23.60%     15.66%  
          Emphasis-Vowels-Only-Min-500-Percentages   30.03%     29.95%     24.55%     16.76%  
                        Vowels-Only-Min-500-Counts   29.77%     21.20%     17.34%     8.81%   
                  Vowels-Only-Min-2500-Percentages   29.27%     20.89%     24.10%     12.65%  
                            Vowels-Only-All-Counts   29.19%     14.75%     14.44%     6.46%   
                        Vowels-Only-Min-250-Counts   29.19%     16.00%     14.80%     5.20%   
                                        All-Counts   28.78%     18.91%     17.99%     9.87%   
                      Emphasis-Min-250-Percentages   28.29%     25.26%     22.28%     14.04%  
               Emphasis-Vowels-Only-Min-100-Counts   27.93%     17.73%     16.90%     8.20%   
                       Vowels-Only-Min-1000-Counts   27.10%     21.47%     16.38%     8.08%   
                        Vowels-Only-Min-100-Counts   26.72%     14.17%     13.72%     4.96%   
                               Min-500-Percentages   26.72%     25.19%     19.70%     12.35%  
                                    Min-100-Counts   25.39%     19.14%     16.86%     8.82%   
                      Emphasis-Min-100-Percentages   24.67%     22.00%     18.85%     11.37%  
          Emphasis-Vowels-Only-Min-250-Percentages   23.78%     20.74%     18.35%     9.88%   
                               Min-250-Percentages   23.42%     23.36%     19.29%     11.62%  
          Emphasis-Vowels-Only-Min-100-Percentages   22.85%     19.71%     17.44%     9.52%   
                               Min-100-Percentages   21.52%     21.50%     17.11%     10.07%  
                                   All-Percentages   20.30%     21.40%     15.89%     9.93%   
                          Emphasis-All-Percentages   20.30%     21.54%     16.05%     9.99%   
              Emphasis-Vowels-Only-All-Percentages   18.74%     18.40%     13.96%     7.51%   
                       Vowels-Only-All-Percentages   17.99%     16.05%     13.06%     5.94%   
                   Vowels-Only-Min-100-Percentages   17.05%     17.23%     13.27%     6.05%   
                   Vowels-Only-Min-500-Percentages   16.79%     19.76%     14.11%     6.53%   
                  Vowels-Only-Min-1000-Percentages   15.27%     18.57%     12.37%     5.00%   
                   Vowels-Only-Min-250-Percentages   15.14%     12.75%     11.46%     2.83%   


                               Average Accuracy:                                

                                Option Combination  Overall    Average    F1 Score     MCC    
                     Emphasis-Min-1000-Percentages   40.08%     34.39%     29.25%     22.21%  
                           Emphasis-Min-500-Counts   38.42%     33.96%     29.68%     22.23%  
                      Emphasis-Min-500-Percentages   34.86%     33.81%     28.09%     20.58%  
                           Emphasis-Min-250-Counts   35.68%     32.78%     28.60%     20.84%  
                              Min-1000-Percentages   31.30%     31.24%     22.73%     16.50%  
                          Emphasis-Min-1000-Counts   38.17%     30.39%     27.24%     19.71%  
        Emphasis-Vowels-Only-No-Others-Percentages   48.28%     30.03%     29.19%     21.74%  
          Emphasis-Vowels-Only-Min-500-Percentages   30.03%     29.95%     24.55%     16.76%  
                                   Min-1000-Counts   32.44%     29.21%     21.34%     14.30%  
                                    Min-500-Counts   34.10%     27.53%     22.14%     14.95%  
                      Vowels-Only-No-Others-Counts   39.08%     27.22%     24.53%     15.60%  
         Emphasis-Vowels-Only-Min-1000-Percentages   30.15%     26.80%     23.60%     15.66%  
                                    Min-250-Counts   30.63%     26.48%     21.74%     13.98%  
                         Emphasis-No-Others-Counts   41.38%     25.76%     25.97%     17.68%  
                      Emphasis-Min-250-Percentages   28.29%     25.26%     22.28%     14.04%  
                               Min-500-Percentages   26.72%     25.19%     19.70%     12.35%  
                 Vowels-Only-No-Others-Percentages   34.48%     24.87%     23.83%     14.69%  
                           Emphasis-Min-100-Counts   30.96%     24.87%     22.20%     14.59%  
               Emphasis-Vowels-Only-Min-500-Counts   31.55%     24.77%     21.38%     12.79%  
                    Emphasis-No-Others-Percentages   37.93%     24.66%     23.91%     14.90%  
             Emphasis-Vowels-Only-No-Others-Counts   41.38%     24.37%     23.53%     14.70%  
              Emphasis-Vowels-Only-Min-1000-Counts   33.59%     24.34%     21.93%     13.44%  
                               Emphasis-All-Counts   33.20%     23.69%     22.56%     14.87%  
                               Min-250-Percentages   23.42%     23.36%     19.29%     11.62%  
                       Vowels-Only-Min-2500-Counts   35.37%     23.22%     23.10%     10.21%  
                          Emphasis-Min-2500-Counts   39.02%     23.10%     22.26%     10.28%  
                                   Min-2500-Counts   36.59%     22.66%     21.36%     9.42%   
                                  No-Others-Counts   37.93%     22.57%     22.34%     13.28%  
                      Emphasis-Min-100-Percentages   24.67%     22.00%     18.85%     11.37%  
                          Emphasis-All-Percentages   20.30%     21.54%     16.05%     9.99%   
                               Min-100-Percentages   21.52%     21.50%     17.11%     10.07%  
                       Vowels-Only-Min-1000-Counts   27.10%     21.47%     16.38%     8.08%   
                                   All-Percentages   20.30%     21.40%     15.89%     9.93%   
                        Vowels-Only-Min-500-Counts   29.77%     21.20%     17.34%     8.81%   
                             No-Others-Percentages   36.78%     21.00%     19.85%     10.42%  
                  Vowels-Only-Min-2500-Percentages   29.27%     20.89%     24.10%     12.65%  
          Emphasis-Vowels-Only-Min-250-Percentages   23.78%     20.74%     18.35%     9.88%   
         Emphasis-Vowels-Only-Min-2500-Percentages   40.24%     20.20%     19.08%     7.90%   
               Emphasis-Vowels-Only-Min-250-Counts   30.81%     20.00%     18.81%     9.47%   
                   Vowels-Only-Min-500-Percentages   16.79%     19.76%     14.11%     6.53%   
          Emphasis-Vowels-Only-Min-100-Percentages   22.85%     19.71%     17.44%     9.52%   
                                    Min-100-Counts   25.39%     19.14%     16.86%     8.82%   
                                        All-Counts   28.78%     18.91%     17.99%     9.87%   
                  Vowels-Only-Min-1000-Percentages   15.27%     18.57%     12.37%     5.00%   
                   Emphasis-Vowels-Only-All-Counts   31.84%     18.46%     17.90%     9.98%   
              Emphasis-Vowels-Only-All-Percentages   18.74%     18.40%     13.96%     7.51%   
                     Emphasis-Min-2500-Percentages   35.37%     17.90%     16.57%     4.55%   
               Emphasis-Vowels-Only-Min-100-Counts   27.93%     17.73%     16.90%     8.20%   
              Emphasis-Vowels-Only-Min-2500-Counts   35.37%     17.54%     16.79%     4.02%   
                   Vowels-Only-Min-100-Percentages   17.05%     17.23%     13.27%     6.05%   
                              Min-2500-Percentages   31.71%     16.35%     15.19%     3.54%   
                       Vowels-Only-All-Percentages   17.99%     16.05%     13.06%     5.94%   
                        Vowels-Only-Min-250-Counts   29.19%     16.00%     14.80%     5.20%   
                            Vowels-Only-All-Counts   29.19%     14.75%     14.44%     6.46%   
                        Vowels-Only-Min-100-Counts   26.72%     14.17%     13.72%     4.96%   
                   Vowels-Only-Min-250-Percentages   15.14%     12.75%     11.46%     2.83%   


                               Average F1 Score:                                

                                Option Combination  Overall    Average    F1 Score     MCC    
                           Emphasis-Min-500-Counts   38.42%     33.96%     29.68%     22.23%  
                     Emphasis-Min-1000-Percentages   40.08%     34.39%     29.25%     22.21%  
        Emphasis-Vowels-Only-No-Others-Percentages   48.28%     30.03%     29.19%     21.74%  
                           Emphasis-Min-250-Counts   35.68%     32.78%     28.60%     20.84%  
                      Emphasis-Min-500-Percentages   34.86%     33.81%     28.09%     20.58%  
                          Emphasis-Min-1000-Counts   38.17%     30.39%     27.24%     19.71%  
                         Emphasis-No-Others-Counts   41.38%     25.76%     25.97%     17.68%  
          Emphasis-Vowels-Only-Min-500-Percentages   30.03%     29.95%     24.55%     16.76%  
                      Vowels-Only-No-Others-Counts   39.08%     27.22%     24.53%     15.60%  
                  Vowels-Only-Min-2500-Percentages   29.27%     20.89%     24.10%     12.65%  
                    Emphasis-No-Others-Percentages   37.93%     24.66%     23.91%     14.90%  
                 Vowels-Only-No-Others-Percentages   34.48%     24.87%     23.83%     14.69%  
         Emphasis-Vowels-Only-Min-1000-Percentages   30.15%     26.80%     23.60%     15.66%  
             Emphasis-Vowels-Only-No-Others-Counts   41.38%     24.37%     23.53%     14.70%  
                       Vowels-Only-Min-2500-Counts   35.37%     23.22%     23.10%     10.21%  
                              Min-1000-Percentages   31.30%     31.24%     22.73%     16.50%  
                               Emphasis-All-Counts   33.20%     23.69%     22.56%     14.87%  
                                  No-Others-Counts   37.93%     22.57%     22.34%     13.28%  
                      Emphasis-Min-250-Percentages   28.29%     25.26%     22.28%     14.04%  
                          Emphasis-Min-2500-Counts   39.02%     23.10%     22.26%     10.28%  
                           Emphasis-Min-100-Counts   30.96%     24.87%     22.20%     14.59%  
                                    Min-500-Counts   34.10%     27.53%     22.14%     14.95%  
              Emphasis-Vowels-Only-Min-1000-Counts   33.59%     24.34%     21.93%     13.44%  
                                    Min-250-Counts   30.63%     26.48%     21.74%     13.98%  
               Emphasis-Vowels-Only-Min-500-Counts   31.55%     24.77%     21.38%     12.79%  
                                   Min-2500-Counts   36.59%     22.66%     21.36%     9.42%   
                                   Min-1000-Counts   32.44%     29.21%     21.34%     14.30%  
                             No-Others-Percentages   36.78%     21.00%     19.85%     10.42%  
                               Min-500-Percentages   26.72%     25.19%     19.70%     12.35%  
                               Min-250-Percentages   23.42%     23.36%     19.29%     11.62%  
         Emphasis-Vowels-Only-Min-2500-Percentages   40.24%     20.20%     19.08%     7.90%   
                      Emphasis-Min-100-Percentages   24.67%     22.00%     18.85%     11.37%  
               Emphasis-Vowels-Only-Min-250-Counts   30.81%     20.00%     18.81%     9.47%   
          Emphasis-Vowels-Only-Min-250-Percentages   23.78%     20.74%     18.35%     9.88%   
                                        All-Counts   28.78%     18.91%     17.99%     9.87%   
                   Emphasis-Vowels-Only-All-Counts   31.84%     18.46%     17.90%     9.98%   
          Emphasis-Vowels-Only-Min-100-Percentages   22.85%     19.71%     17.44%     9.52%   
                        Vowels-Only-Min-500-Counts   29.77%     21.20%     17.34%     8.81%   
                               Min-100-Percentages   21.52%     21.50%     17.11%     10.07%  
               Emphasis-Vowels-Only-Min-100-Counts   27.93%     17.73%     16.90%     8.20%   
                                    Min-100-Counts   25.39%     19.14%     16.86%     8.82%   
              Emphasis-Vowels-Only-Min-2500-Counts   35.37%     17.54%     16.79%     4.02%   
                     Emphasis-Min-2500-Percentages   35.37%     17.90%     16.57%     4.55%   
                       Vowels-Only-Min-1000-Counts   27.10%     21.47%     16.38%     8.08%   
                          Emphasis-All-Percentages   20.30%     21.54%     16.05%     9.99%   
                                   All-Percentages   20.30%     21.40%     15.89%     9.93%   
                              Min-2500-Percentages   31.71%     16.35%     15.19%     3.54%   
                        Vowels-Only-Min-250-Counts   29.19%     16.00%     14.80%     5.20%   
                            Vowels-Only-All-Counts   29.19%     14.75%     14.44%     6.46%   
                   Vowels-Only-Min-500-Percentages   16.79%     19.76%     14.11%     6.53%   
              Emphasis-Vowels-Only-All-Percentages   18.74%     18.40%     13.96%     7.51%   
                        Vowels-Only-Min-100-Counts   26.72%     14.17%     13.72%     4.96%   
                   Vowels-Only-Min-100-Percentages   17.05%     17.23%     13.27%     6.05%   
                       Vowels-Only-All-Percentages   17.99%     16.05%     13.06%     5.94%   
                  Vowels-Only-Min-1000-Percentages   15.27%     18.57%     12.37%     5.00%   
                   Vowels-Only-Min-250-Percentages   15.14%     12.75%     11.46%     2.83%   


                   Average Matthews Correlation Coefficient:                    

                                Option Combination  Overall    Average    F1 Score     MCC    
                           Emphasis-Min-500-Counts   38.42%     33.96%     29.68%     22.23%  
                     Emphasis-Min-1000-Percentages   40.08%     34.39%     29.25%     22.21%  
        Emphasis-Vowels-Only-No-Others-Percentages   48.28%     30.03%     29.19%     21.74%  
                           Emphasis-Min-250-Counts   35.68%     32.78%     28.60%     20.84%  
                      Emphasis-Min-500-Percentages   34.86%     33.81%     28.09%     20.58%  
                          Emphasis-Min-1000-Counts   38.17%     30.39%     27.24%     19.71%  
                         Emphasis-No-Others-Counts   41.38%     25.76%     25.97%     17.68%  
          Emphasis-Vowels-Only-Min-500-Percentages   30.03%     29.95%     24.55%     16.76%  
                              Min-1000-Percentages   31.30%     31.24%     22.73%     16.50%  
         Emphasis-Vowels-Only-Min-1000-Percentages   30.15%     26.80%     23.60%     15.66%  
                      Vowels-Only-No-Others-Counts   39.08%     27.22%     24.53%     15.60%  
                                    Min-500-Counts   34.10%     27.53%     22.14%     14.95%  
                    Emphasis-No-Others-Percentages   37.93%     24.66%     23.91%     14.90%  
                               Emphasis-All-Counts   33.20%     23.69%     22.56%     14.87%  
             Emphasis-Vowels-Only-No-Others-Counts   41.38%     24.37%     23.53%     14.70%  
                 Vowels-Only-No-Others-Percentages   34.48%     24.87%     23.83%     14.69%  
                           Emphasis-Min-100-Counts   30.96%     24.87%     22.20%     14.59%  
                                   Min-1000-Counts   32.44%     29.21%     21.34%     14.30%  
                      Emphasis-Min-250-Percentages   28.29%     25.26%     22.28%     14.04%  
                                    Min-250-Counts   30.63%     26.48%     21.74%     13.98%  
              Emphasis-Vowels-Only-Min-1000-Counts   33.59%     24.34%     21.93%     13.44%  
                                  No-Others-Counts   37.93%     22.57%     22.34%     13.28%  
               Emphasis-Vowels-Only-Min-500-Counts   31.55%     24.77%     21.38%     12.79%  
                  Vowels-Only-Min-2500-Percentages   29.27%     20.89%     24.10%     12.65%  
                               Min-500-Percentages   26.72%     25.19%     19.70%     12.35%  
                               Min-250-Percentages   23.42%     23.36%     19.29%     11.62%  
                      Emphasis-Min-100-Percentages   24.67%     22.00%     18.85%     11.37%  
                             No-Others-Percentages   36.78%     21.00%     19.85%     10.42%  
                          Emphasis-Min-2500-Counts   39.02%     23.10%     22.26%     10.28%  
                       Vowels-Only-Min-2500-Counts   35.37%     23.22%     23.10%     10.21%  
                               Min-100-Percentages   21.52%     21.50%     17.11%     10.07%  
                          Emphasis-All-Percentages   20.30%     21.54%     16.05%     9.99%   
                   Emphasis-Vowels-Only-All-Counts   31.84%     18.46%     17.90%     9.98%   
                                   All-Percentages   20.30%     21.40%     15.89%     9.93%   
          Emphasis-Vowels-Only-Min-250-Percentages   23.78%     20.74%     18.35%     9.88%   
                                        All-Counts   28.78%     18.91%     17.99%     9.87%   
          Emphasis-Vowels-Only-Min-100-Percentages   22.85%     19.71%     17.44%     9.52%   
               Emphasis-Vowels-Only-Min-250-Counts   30.81%     20.00%     18.81%     9.47%   
                                   Min-2500-Counts   36.59%     22.66%     21.36%     9.42%   
                                    Min-100-Counts   25.39%     19.14%     16.86%     8.82%   
                        Vowels-Only-Min-500-Counts   29.77%     21.20%     17.34%     8.81%   
               Emphasis-Vowels-Only-Min-100-Counts   27.93%     17.73%     16.90%     8.20%   
                       Vowels-Only-Min-1000-Counts   27.10%     21.47%     16.38%     8.08%   
         Emphasis-Vowels-Only-Min-2500-Percentages   40.24%     20.20%     19.08%     7.90%   
              Emphasis-Vowels-Only-All-Percentages   18.74%     18.40%     13.96%     7.51%   
                   Vowels-Only-Min-500-Percentages   16.79%     19.76%     14.11%     6.53%   
                            Vowels-Only-All-Counts   29.19%     14.75%     14.44%     6.46%   
                   Vowels-Only-Min-100-Percentages   17.05%     17.23%     13.27%     6.05%   
                       Vowels-Only-All-Percentages   17.99%     16.05%     13.06%     5.94%   
                        Vowels-Only-Min-250-Counts   29.19%     16.00%     14.80%     5.20%   
                  Vowels-Only-Min-1000-Percentages   15.27%     18.57%     12.37%     5.00%   
                        Vowels-Only-Min-100-Counts   26.72%     14.17%     13.72%     4.96%   
                     Emphasis-Min-2500-Percentages   35.37%     17.90%     16.57%     4.55%   
              Emphasis-Vowels-Only-Min-2500-Counts   35.37%     17.54%     16.79%     4.02%   
                              Min-2500-Percentages   31.71%     16.35%     15.19%     3.54%   
                   Vowels-Only-Min-250-Percentages   15.14%     12.75%     11.46%     2.83%   
