              Summary: Emphasis-Vowels-Only-No-Others-Percentages               


                      Overall accuracy = 57.47%                                 
                      Average accuracy = 60.62%                                 

                      Average F1 score = 57.92%                                 
                           Average MCC = 37.36%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |    22    |    4     |    15    |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |    1     |    13    |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |    7     |    7     |    15    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 87                                     

                 Total actual "comedy" = 41                                     
              Total predicted "comedy" = 30                                     
                Total actual "history" = 17                                     
             Total predicted "history" = 24                                     
                Total actual "tragedy" = 29                                     
             Total predicted "tragedy" = 33                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  25.29%  |  4.60%   |  17.24%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  1.15%   |  14.94%  |  3.45%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  8.05%   |  8.05%   |  17.24%  |                  
                  ——————————|——————————|——————————|——————————|                  


               Percent actual "comedy" = 47.13%                                 
            Percent predicted "comedy" = 34.48%                                 
              Percent actual "history" = 19.54%                                 
           Percent predicted "history" = 27.59%                                 
              Percent actual "tragedy" = 33.33%                                 
           Percent predicted "tragedy" = 37.93%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  53.66%  |  9.76%   |  36.59%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  5.88%   |  76.47%  |  17.65%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  24.14%  |  24.14%  |  51.72%  |                  
                  ——————————|——————————|——————————|——————————|                  


    Percent correct of actual "comedy" = 53.66%                                 
   Percent correct of actual "history" = 76.47%                                 
   Percent correct of actual "tragedy" = 51.72%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  comedy  | history  | tragedy  |                  
                  ——————————|——————————|——————————|——————————|                  
                    comedy  |  73.33%  |  16.67%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  
                   history  |  3.33%   |  54.17%  |  9.09%   |                  
                  ——————————|——————————|——————————|——————————|                  
                   tragedy  |  23.33%  |  29.17%  |  45.45%  |                  
                  ——————————|——————————|——————————|——————————|                  


 Percent correct of predicted "comedy" = 73.33%                                 
Percent correct of predicted "history" = 54.17%                                 
Percent correct of predicted "tragedy" = 45.45%                                 


                                   F1 Scores:                                   
                 F1 score for "comedy" = 61.97%                                 
                F1 score for "history" = 63.41%                                 
                F1 score for "tragedy" = 48.39%                                 


                       Matthews Correlation Coefficients:                       
                MCC score for "comedy" = 38.09%                                 
               MCC score for "history" = 53.90%                                 
               MCC score for "tragedy" = 20.10%                                 



                         Actual Class Average Z-Scores                          


                       Actual "comedy" Average Z-Scores:                        
AA0:  0.04  AA1: -0.13  AA2:  0.00  AE0: -0.01  AE1:  0.23  AE2: -0.08  AH0: -0.39  
AH1: -0.21  AH2:  0.20  AO0:  0.09  AO1:  0.10  AO2:  0.08  AW0: -0.26  AW1: -0.16  
AW2: -0.22  AY0: -0.28  AY1:  0.25  AY2: -0.08  EH0: -0.23  EH1: -0.26  EH2: -0.16  
ER0:  0.02  ER1:  0.24  ER2: -0.14  EY0: -0.24  EY1:  0.05  EY2: -0.21  IH0:  0.10  
IH1: -0.06  IH2: -0.06  IY0: -0.03  IY1:  0.17  IY2: -0.12  OW0:  0.16  OW1: -0.06  
OW2: -0.01  OY0: -0.06  OY1: -0.47  OY2:  0.02  UH0: -0.18  UH1:  0.14  UH2: -0.17  
UW0: -0.03  UW1:  0.26  UW2: -0.02  


                       Actual "history" Average Z-Scores:                       
AA0: -0.07  AA1:  0.11  AA2: -0.21  AE0:  0.35  AE1: -0.46  AE2:  0.28  AH0:  0.85  
AH1:  0.68  AH2: -0.19  AO0: -0.02  AO1:  0.50  AO2: -0.00  AW0:  0.48  AW1:  0.43  
AW2:  0.09  AY0:  0.04  AY1: -0.35  AY2: -0.10  EH0:  0.35  EH1:  0.10  EH2:  0.48  
ER0: -0.02  ER1: -0.47  ER2:  0.66  EY0:  0.81  EY1: -0.20  EY2:  0.01  IH0:  0.12  
IH1: -0.11  IH2:  0.35  IY0:  0.48  IY1: -0.66  IY2: -0.10  OW0: -0.22  OW1: -0.33  
OW2: -0.18  OY0:  0.38  OY1:  0.59  OY2:  0.12  UH0:  0.39  UH1: -0.27  UH2:  0.47  
UW0:  0.06  UW1: -0.67  UW2: -0.14  


                       Actual "tragedy" Average Z-Scores:                       
AA0: -0.01  AA1:  0.12  AA2:  0.12  AE0: -0.19  AE1: -0.05  AE2: -0.05  AH0:  0.05  
AH1: -0.10  AH2: -0.17  AO0: -0.11  AO1: -0.43  AO2: -0.12  AW0:  0.09  AW1: -0.02  
AW2:  0.26  AY0:  0.37  AY1: -0.15  AY2:  0.17  EH0:  0.11  EH1:  0.30  EH2: -0.06  
ER0: -0.01  ER1: -0.06  ER2: -0.19  EY0: -0.13  EY1:  0.05  EY2:  0.29  IH0: -0.22  
IH1:  0.15  IH2: -0.12  IY0: -0.24  IY1:  0.15  IY2:  0.22  OW0: -0.10  OW1:  0.28  
OW2:  0.12  OY0: -0.14  OY1:  0.31  OY2: -0.10  UH0:  0.02  UH1: -0.04  UH2: -0.03  
UW0:  0.01  UW1:  0.03  UW2:  0.11  



                        Predicted Class Average Z-Scores                        


                      Predicted "comedy" Average Z-Scores:                      
AA0: -0.34  AA1: -0.29  AA2:  0.10  AE0: -0.37  AE1:  0.50  AE2: -0.20  AH0: -0.49  
AH1: -0.27  AH2:  0.04  AO0: -0.05  AO1:  0.01  AO2:  0.17  AW0: -0.51  AW1: -0.51  
AW2: -0.22  AY0: -0.33  AY1:  0.59  AY2:  0.22  EH0: -0.49  EH1: -0.25  EH2: -0.33  
ER0: -0.06  ER1:  0.47  ER2: -0.26  EY0: -0.32  EY1:  0.17  EY2: -0.04  IH0: -0.03  
IH1: -0.35  IH2:  0.14  IY0: -0.12  IY1: -0.05  IY2: -0.19  OW0:  0.00  OW1:  0.21  
OW2:  0.00  OY0: -0.03  OY1: -0.56  OY2:  0.06  UH0: -0.29  UH1:  0.45  UH2: -0.07  
UW0: -0.38  UW1:  0.50  UW2: -0.20  


                     Predicted "history" Average Z-Scores:                      
AA0: -0.22  AA1:  0.03  AA2:  0.00  AE0:  0.50  AE1: -0.55  AE2:  0.43  AH0:  0.61  
AH1:  0.52  AH2: -0.15  AO0: -0.05  AO1:  0.34  AO2: -0.04  AW0:  0.52  AW1:  0.57  
AW2:  0.09  AY0:  0.05  AY1: -0.38  AY2: -0.08  EH0:  0.62  EH1:  0.13  EH2:  0.44  
ER0:  0.10  ER1: -0.43  ER2:  0.60  EY0:  0.71  EY1: -0.27  EY2: -0.12  IH0:  0.37  
IH1:  0.14  IH2:  0.15  IY0:  0.29  IY1: -0.35  IY2: -0.10  OW0: -0.25  OW1: -0.43  
OW2:  0.09  OY0:  0.23  OY1:  0.71  OY2:  0.20  UH0:  0.12  UH1: -0.61  UH2:  0.24  
UW0: -0.02  UW1: -0.71  UW2:  0.17  


                     Predicted "tragedy" Average Z-Scores:                      
AA0:  0.47  AA1:  0.24  AA2: -0.09  AE0: -0.03  AE1: -0.06  AE2: -0.13  AH0:  0.01  
AH1: -0.13  AH2:  0.08  AO0:  0.08  AO1: -0.26  AO2: -0.12  AW0:  0.09  AW1:  0.05  
AW2:  0.14  AY0:  0.26  AY1: -0.26  AY2: -0.14  EH0: -0.00  EH1:  0.14  EH2: -0.02  
ER0: -0.02  ER1: -0.11  ER2: -0.20  EY0: -0.23  EY1:  0.04  EY2:  0.12  IH0: -0.25  
IH1:  0.21  IH2: -0.23  IY0: -0.11  IY1:  0.30  IY2:  0.25  OW0:  0.18  OW1:  0.12  
OW2: -0.06  OY0: -0.14  OY1: -0.00  OY2: -0.20  UH0:  0.18  UH1:  0.03  UH2: -0.11  
UW0:  0.36  UW1:  0.06  UW2:  0.06  





                                  Characters:                                   


                     Actual "comedy" Predicted as "comedy":                     

AWW_Bertram		AWW_Fool		AYL_Rosalind		Ado_Beatrice		Ado_DonJohn
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_DromioOfEphesus
Err_DromioOfSyracuse		MM_Pompey		MND_Bottom		MV_LanceletGobbo		MV_Shylock
Shr_Grumio		TGV_Proteus		TGV_Speed		TGV_Valentine		TN_Feste		TN_Malvolio
TN_Viola		WT_Autolycus		Wiv_Falstaff


                    Actual "comedy" Predicted as "history":                     

Per_Antiochus		TNK_Theseus		Tmp_Prospero		WT_Polixenes


                    Actual "comedy" Predicted as "tragedy":                     

AWW_Helen		AYL_DukeFrederick		Ado_Dogberry		LLL_Costard		LLL_King
LLL_Princess		MM_Angelo		MM_Duke		MV_Portia		Per_Pericles		Shr_Petruchio
TGV_Lance		Tmp_Antonio		WT_Leontes		Wiv_MistressPage


                    Actual "history" Predicted as "comedy":                     

1H4_Falstaff


                    Actual "history" Predicted as "history":                    

1H4_HenryV		1H4_Hotspur		1H6_Charles		1H6_HenryVI		2H4_ChiefJustice
2H4_HenryV		H5_Dauphin		H5_HenryV		Jn_KingJohn		Jn_KingPhilip		R2_HenryIV
R2_RichardII		R3_RichardIII


                    Actual "history" Predicted as "tragedy":                    

2H4_Falstaff		H8_HenryVIII		H8_Wolsey


                    Actual "tragedy" Predicted as "comedy":                     

Cym_Imogen		Lr_Fool		Lr_Goneril		Mac_Porter		Oth_Clown		Tim_Fool
Tit_CountryFellow


                    Actual "tragedy" Predicted as "history":                    

Cym_Iachimo		Ham_Claudius		Rom_Romeo		Rom_Tybalt		Tit_Aaron		Tro_Thersites
Tro_Troilus


                    Actual "tragedy" Predicted as "tragedy":                    

Ant_Antony		Ant_Octavius		Cor_Coriolanus		Cor_TRIBUNES.Brutus		Cym_Cloten
Ham_Gravedigger		Ham_Hamlet		JC_Antony		JC_Brutus		Lr_Lear		Mac_Macbeth
Oth_Iago		Oth_Othello		Tim_Timon		Tit_Titus


