                                   Summary:                                     


                      Overall accuracy = 40.87%                                 
                      Average accuracy = 33.98%                                 

                      Average F1 score = 32.77%                                 
                           Average MCC = 0.75%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 5   |  1 4 6   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 5   |   101    |    70    |    34    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |   155    |   109    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |    19    |    10    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                  Total actual "0 2 5" = 205                                    
               Total predicted "0 2 5" = 275                                    
                  Total actual "1 4 6" = 287                                    
               Total predicted "1 4 6" = 189                                    
                      Total actual "3" = 34                                     
                   Total predicted "3" = 62                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 5   |  1 4 6   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 5   |  19.20%  |  13.31%  |  6.46%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  29.47%  |  20.72%  |  4.37%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  3.61%   |  1.90%   |  0.95%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 5" = 38.97%                                 
             Percent predicted "0 2 5" = 52.28%                                 
                Percent actual "1 4 6" = 54.56%                                 
             Percent predicted "1 4 6" = 35.93%                                 
                    Percent actual "3" = 6.46%                                  
                 Percent predicted "3" = 11.79%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 5   |  1 4 6   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 5   |  49.27%  |  34.15%  |  16.59%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  54.01%  |  37.98%  |  8.01%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  55.88%  |  29.41%  |  14.71%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 5" = 49.27%                                 
     Percent correct of actual "1 4 6" = 37.98%                                 
         Percent correct of actual "3" = 14.71%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 5   |  1 4 6   |    3     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 5   |  36.73%  |  37.04%  |  54.84%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  56.36%  |  57.67%  |  37.10%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      3     |  6.91%   |  5.29%   |  8.06%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 5" = 36.73%                                 
  Percent correct of predicted "1 4 6" = 57.67%                                 
      Percent correct of predicted "3" = 8.06%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 5" = 42.08%                                 
                  F1 score for "1 4 6" = 45.80%                                 
                      F1 score for "3" = 10.42%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 5" = -4.82%                                 
                 MCC score for "1 4 6" = 4.68%                                  
                     MCC score for "3" = 2.38%                                  



                                  Characters:                                   


                      Actual "0 2 5" Predicted as "0 2 5":                      

1H4_Falstaff		1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Lucy		1H6_Talbot
2H4_HenryIV		2H4_Poins		2H6_HenryVI		3H6_KingLewis		3H6_QueenElizabeth
3H6_QueenMargaret		AWW_King		AYL_Charles		AYL_DukeFrederick		AYL_DukeSenior
Ado_Borachio		Ado_DonPedro		Ado_FriarFrancis		Ant_Charmian		Ant_Maecenas
Ant_Pompey		Cor_CITIZENS.ROMAN.3		Cor_Lartius		Cym_Cymbeline		Cym_Philario
Cym_Posthumus		Cym_Queen		Err_Adriana		Err_Luciana		H5_Constable		H5_HenryV
H5_KingOfFrance		H8_GENTLEMEN.1		H8_Griffith		H8_Katherine		Ham_Claudius
Ham_Gertrude		Ham_Gravedigger		JC_Caesar		JC_Decius		Jn_CITIZENS.0.1
Jn_KingJohn		Jn_KingPhilip		LLL_Berowne		LLL_King		LLL_Longaville		Lr_Cordelia
Lr_Lear		MM_Claudio		MM_Duke		MM_Elbow		MM_Isabella		MM_Lucio		MM_Mariana
MND_Flute		MV_Antonio		MV_Bassanio		MV_Lorenzo		MV_Morocco		MV_Salarino
MV_Solanio		Mac_Duncan		Oth_Duke		Oth_Iago		Oth_Roderigo		Per_Antiochus
Per_Cleon		Per_Simonides		R2_Bushy		R2_Gardener		R2_RichardII		R3_Catesby
R3_QueenMargaret		R3_Tyrrel		Rom_PrinceEscalus		Shr_Gremio		Shr_Vincentio
TGV_Antonio		TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.2		TNK_Theseus
TN_Malvolio		TN_Maria		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2
Tmp_Gonzalo		Tmp_Prospero		Tmp_Stephano		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor
Tro_Thersites		Tro_Ulysses		WT_ATTENDANTS.3		WT_Hermione		WT_Leontes
WT_Polixenes		Wiv_Shallow


                      Actual "0 2 5" Predicted as "1 4 6":                      

1H4_Blunt		1H4_Poins		1H6_JohnTalbot		2H4_Bardolph		2H4_Morton		2H4_Shallow
2H4_Silence		2H6_QueenMargaret		3H6_HenryVI		AYL_Corin
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Phoebe		AYL_Silvius		Ado_Margaret
Ado_Ursula		Ant_Agrippa		Ant_Antony		Ant_Cleopatra		Ant_Lepidus
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_SENATORS.ROMAN.0.1
Cym_Lucius		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Duke
Err_Egeon		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Lovell		H8_OldLady
Ham_Guildenstern		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado
LLL_Dumaine		LLL_Princess		MND_Hippolyta		MND_Quince		MV_Duke		Mac_LadyMacbeth
Mac_Macbeth		Oth_Cassio		Oth_Emilia		Per_Bolt		Per_Dionyza		Per_FISHERMEN.1
Per_Lysimachus		Per_Pericles		R2_Queen		R2_Scroop		Rom_FriarLawrence
Rom_Nurse		Shr_Baptista		Shr_Katherine		Shr_Petruchio		TNK_Daughter
TNK_Jailer		TNK_QUEENS.3		TN_Orsino		Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron
Tit_Tamora		Tmp_Alonso		Tro_Achilles		Tro_Diomedes		Tro_Pandarus


                        Actual "0 2 5" Predicted as "3":                        

1H4_Glendower		2H4_Falstaff		AYL_Orlando		Ant_Octavius		Cym_Iachimo
Cym_Pisanio		H5_Nym		H8_HenryVIII		Ham_Osric		Jn_Chatillion		MND_Bottom
MV_Arragon		MV_Gratiano		MV_LanceletGobbo		MV_Nerissa		R3_QueenElizabeth
Shr_Bianca		Shr_Hortensio		Shr_Lucentio		TGV_Duke		TGV_Julia		TGV_Lance
TGV_Proteus		TGV_Speed		TGV_Thurio		TGV_Valentine		TNK_Wooer
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		WT_Shepherd		Wiv_Falstaff
Wiv_Fenton		Wiv_Slender


                      Actual "1 4 6" Predicted as "0 2 5":                      

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_MistressQuickly		1H4_Vernon
1H4_Westmoreland		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort
1H6_Countess		1H6_Exeter		1H6_Gloucester		1H6_MESSENGERS.ENGLISH.3
1H6_Mortimer		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop
2H4_Bedford		2H4_DollTearsheet		2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph
2H4_MistressQuickly		2H4_Mowbray		2H4_Northumberland		2H4_Warwick
2H6_Buckingham		2H6_Cade		2H6_CardinalBeaufort		2H6_Lieutenant		2H6_Salisbury
2H6_Saye		2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_Bertram
AWW_Diana		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Parolles		AWW_Steward
AYL_LORDS.SENIOR.0.1		AYL_LORDS.SENIOR.Amiens		Ado_Beatrice		Ado_Claudio
Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ant_Dolabella
Ant_Enobarbus		Ant_Menas		Cor_Cominius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_ATTENDANTS.1		Cym_Arviragus
Cym_Belarius		Cym_Guiderius		Cym_Imogen		Err_Courtesan		Err_DromioOfEphesus
H5_BishopOfCanterbury		H5_Exeter		H5_Fluellen		H5_Katherine		H5_Orleans
H5_SOLDIERS.ENGLISH.Williams		H8_Buckingham		H8_Cromwell		H8_Norfolk		H8_Sands
H8_Suffolk		H8_Wolsey		Ham_Hamlet		Ham_Polonius		JC_Casca		Jn_Bastard
Jn_Dauphin		Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury
LLL_Boyet		LLL_Maria		Lr_Albany		Lr_Cornwall		Lr_Gloucester		MM_Angelo
MM_Provost		MND_Hermia		MND_Theseus		MV_OldGobbo		MV_Portia		Mac_LadyMacduff
Mac_WITCHES.1		Oth_Bianca		Oth_Desdemona		Per_Cerimon		Per_Helicanus
R2_BishopOfCarlisle		R2_DuchessOfYork		R2_Northumberland		R3_EdwardV
R3_HenryVII		R3_MURDERERS.1		R3_Rivers		R3_York		Rom_Benvolio		Rom_LadyCapulet
Rom_Mercutio		Rom_Montague		Rom_Paris		Rom_SERVANTS.CAPULET.Sampson
Rom_Tybalt		Shr_Lord		Shr_Sly		TGV_Lucetta		TGV_Sylvia		TNK_MESSENGERS.X.1
TNK_Palamon		TN_Fabian		TN_Olivia		Tim_Apemantus		Tit_Bassianus		Tit_Chiron
Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Martius		Tit_Saturninus
Tit_YoungLucius		Tmp_Boatswain		Tmp_Ferdinand		Tmp_Miranda		Tmp_Sebastian
Tro_Ajax		Tro_Cassandra		Tro_Hector		Tro_Paris		Tro_Troilus		WT_ATTENDANTS.0.1
WT_Camillo		WT_ShepherdsSon


                      Actual "1 4 6" Predicted as "1 4 6":                      

1H4_Gadshill		1H4_Hotspur		1H4_LadyPercy		1H6_Alanson		1H6_Burgundy
1H6_Somerset		2H4_ChiefJustice		2H4_Davy		2H4_HenryV		2H4_Pistol
2H4_Westmoreland		2H6_Clifford		2H6_Dick		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward
AWW_SOLDIERS.Interpreter		AWW_Widow		AYL_Adam		AYL_Celia		AYL_Rosalind
Ado_Dogberry		Ant_Eros		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius
Cor_SERVANTS.3		Cor_Valeria		Cor_WATCHMEN.1		Cym_ATTENDANTS.CLOTEN.2
Cym_JAILERS.1		Err_DromioOfSyracuse		H5_Boy		H5_Dauphin		H5_Gower
H5_MistressQuickly		H5_Pistol		H8_Anne		H8_Campeius		H8_Chamberlain
H8_Cranmer		H8_Gardiner		H8_Porter		H8_SERVANTS.PORTER.1		H8_Surrey
Ham_Laertes		Ham_Marcellus		Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius
JC_Octavius		Jn_Constance		LLL_Katherine		LLL_Rosaline		Lr_Edgar		Lr_Goneril
Lr_Kent		Lr_Regan		MM_Escalus		MM_Pompey		MND_Demetrius		MND_Helena
MND_Lysander		Mac_Banquo		Mac_Lennox		Mac_Macduff		Mac_Malcolm		Mac_Porter
Mac_Ross		Oth_Brabantio		Oth_Lodovico		Oth_Montano		Oth_Othello		Per_Bawd
R2_Aumerle		R2_DuchessOfGloucester		R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York
R3_Buckingham		R3_Clarence		R3_DuchessOfYork		R3_EdwardIV		R3_Hastings
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo
Shr_Biondello		TNK_Emilia		TNK_Pirithous		Tim_FRIENDS.Lucius
Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Antonio		Tmp_Caliban
Tro_Alexander		WT_Antigonus		WT_Paulina		WT_Perdita		Wiv_MistressQuickly
Wiv_Simple


                        Actual "1 4 6" Predicted as "3":                        

1H4_Mortimer		1H6_QueenMargaret		AWW_Countess		AWW_Lafew		AYL_Jaques
Ado_Benedick		Cor_SERVANTS.2		Cym_Cloten		H5_Burgundy		H8_Surveyor		JC_Portia
Jn_Arthur		Jn_Blanche		LLL_Nathaniel		Lr_Edmund		MND_Egeus		Per_Marina
Per_Thaisa		R2_Hotspur		R3_MURDERERS.2		TGV_Pantino		TNK_Arcite		WT_Florizell


                        Actual "3" Predicted as "0 2 5":                        

2H6_Iden		Err_Abbess		Err_Angelo		H5_Montjoy		LLL_Holofernes		MM_FriarPeter
MV_Jessica		Shr_Grumio		Shr_Merchant		TNK_Schoolmaster		TN_Antonio
Tro_Cressida		Tro_Patroclus		Wiv_DoctorCaius		Wiv_Host		Wiv_HughEvans
Wiv_MasterPage		Wiv_MistressFord		Wiv_Pistol


                        Actual "3" Predicted as "1 4 6":                        

Ant_Scarus		JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		Lr_Oswald		MV_Shylock
Shr_Tranio		TNK_Doctor		Tim_Flavius		Tmp_Trinculo		WT_SERVANTS.SHEPHERD.1


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Err_Merchant2		Mac_Doctor2		Wiv_MasterFord		Wiv_MistressPage


