                                   Summary:                                     


                      Overall accuracy = 38.87%                                 
                      Average accuracy = 39.84%                                 

                      Average F1 score = 34.21%                                 
                           Average MCC = 4.72%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 6    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |    61    |    27    |    19    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |    69    |    27    |    24    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |    9     |    3     |    8     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                  Total actual "0 2 4" = 107                                    
               Total predicted "0 2 4" = 139                                    
                    Total actual "1 6" = 120                                    
                 Total predicted "1 6" = 57                                     
                    Total actual "3 5" = 20                                     
                 Total predicted "3 5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 6    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  24.70%  |  10.93%  |  7.69%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  27.94%  |  10.93%  |  9.72%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  3.64%   |  1.21%   |  3.24%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 4" = 43.32%                                 
             Percent predicted "0 2 4" = 56.28%                                 
                  Percent actual "1 6" = 48.58%                                 
               Percent predicted "1 6" = 23.08%                                 
                  Percent actual "3 5" = 8.10%                                  
               Percent predicted "3 5" = 20.65%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 6    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  57.01%  |  25.23%  |  17.76%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  57.50%  |  22.50%  |  20.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  45.00%  |  15.00%  |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 4" = 57.01%                                 
       Percent correct of actual "1 6" = 22.50%                                 
       Percent correct of actual "3 5" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 4   |   1 6    |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 4   |  43.88%  |  47.37%  |  37.25%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 6    |  49.64%  |  47.37%  |  47.06%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  6.47%   |  5.26%   |  15.69%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 4" = 43.88%                                 
    Percent correct of predicted "1 6" = 47.37%                                 
    Percent correct of predicted "3 5" = 15.69%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 4" = 49.59%                                 
                    F1 score for "1 6" = 30.51%                                 
                    F1 score for "3 5" = 22.54%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 4" = 1.29%                                  
                   MCC score for "1 6" = -1.33%                                 
                   MCC score for "3 5" = 14.19%                                 



                                  Characters:                                   


                      Actual "0 2 4" Predicted as "0 2 4":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Talbot		2H4_Falstaff		2H4_HenryIV
2H4_Shallow		2H6_Cade		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret		AWW_Diana
AWW_King		AWW_Parolles		Ado_Dogberry		Ado_DonPedro		Ant_Cleopatra
Ant_Octavius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		Cym_Cymbeline
Err_Adriana		H5_HenryV		H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar
JC_Casca		Jn_KingJohn		Jn_KingPhilip		LLL_Armado		LLL_Berowne		LLL_King
LLL_Princess		MM_Duke		MM_Lucio		MM_Provost		MV_Antonio		MV_Bassanio
MV_Lorenzo		Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret
Shr_Katherine		TGV_Proteus		TGV_Valentine		TNK_Theseus		TN_Malvolio		TN_Maria
TN_TobyBelch		Tmp_Gonzalo		Tmp_Prospero		Tro_Achilles		Tro_Aeneas
Tro_Agamemnon		Tro_Nestor		Tro_Pandarus		Tro_Ulysses		WT_Hermione
WT_Polixenes


                       Actual "0 2 4" Predicted as "1 6":                       

2H4_MistressQuickly		2H6_QueenMargaret		Ant_Antony		Cym_Iachimo
Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon		Ham_Horatio
Lr_Lear		Oth_Cassio		Oth_Emilia		Per_Pericles		R3_QueenElizabeth
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Lucentio		Shr_Petruchio
TGV_Duke		TN_AndrewAguecheek		TN_Orsino		TN_Sebastian		TN_Viola
Tim_Alcibiades		Tit_Aaron		Tit_Tamora		Wiv_Falstaff


                       Actual "0 2 4" Predicted as "3 5":                       

1H4_Falstaff		AYL_Oliver		AYL_Orlando		Cym_Pisanio		Cym_Posthumus		Cym_Queen
H5_Fluellen		H8_HenryVIII		Jn_Hubert		MM_Isabella		MV_Gratiano		Oth_Iago
Per_Simonides		Shr_Gremio		Shr_Hortensio		TGV_Julia		WT_Leontes
Wiv_MistressQuickly		Wiv_Slender


                       Actual "1 6" Predicted as "0 2 4":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H6_Suffolk		2H6_Warwick		2H6_York
3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram
AWW_LORDS.DUMAINE.1		AYL_Jaques		Ado_Beatrice		Ado_Claudio		Ado_Leonato
Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cym_Belarius
H5_BishopOfCanterbury		H8_Buckingham		H8_Chamberlain		H8_Cranmer		H8_Norfolk
Ham_Polonius		JC_Antony		Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		LLL_Boyet		Lr_Albany		Lr_Gloucester		MM_Angelo		MM_Escalus
MND_Helena		MND_Lysander		MND_Theseus		MV_Portia		Mac_Macduff		Oth_Brabantio
Oth_Desdemona		R2_Gaunt		R2_Mowbray		R2_Northumberland		R3_Buckingham
R3_Clarence		R3_HenryVII		Rom_Benvolio		Rom_Capulet		Rom_Mercutio		Rom_Romeo
Shr_Lord		TN_Olivia		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tro_Hector
Tro_Troilus		WT_Camillo		WT_Paulina		WT_ShepherdsSon


                        Actual "1 6" Predicted as "1 6":                        

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		3H6_Clifford		Cor_Aufidius		H5_Pistol
H8_Wolsey		Ham_Hamlet		Ham_Laertes		Ham_Ophelia		Lr_Edgar		MND_Demetrius
MND_Hermia		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_DuchessOfYork
R3_Hastings		R3_LadyAnne		R3_RichardIII		Rom_Juliet		TNK_Emilia		TNK_Palamon
Tim_Apemantus		Tit_Marcus		Tmp_Miranda


                        Actual "1 6" Predicted as "3 5":                        

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Ado_Benedick		Cor_Volumnia
Cym_Cloten		Cym_Guiderius		Cym_Imogen		Err_DromioOfEphesus
Err_DromioOfSyracuse		JC_Brutus		JC_Cassius		LLL_Rosaline		Lr_Edmund
Lr_Goneril		Lr_Kent		Lr_Regan		MM_Pompey		Per_Marina		TGV_Sylvia		TNK_Arcite
Tmp_Caliban		WT_Florizell


                       Actual "3 5" Predicted as "0 2 4":                       

MND_Bottom		MV_Shylock		TNK_Daughter		Tim_Flavius		Tmp_Stephano		Tro_Cressida
Tro_Thersites		WT_Shepherd		Wiv_MistressFord


                        Actual "3 5" Predicted as "1 6":                        

LLL_Holofernes		Shr_Grumio		TGV_Lance


                        Actual "3 5" Predicted as "3 5":                        

LLL_Boy		MV_LanceletGobbo		Shr_Tranio		TGV_Speed		Wiv_HughEvans
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


