             Summary: Emphasis-Vowels-Only-Min-2500-Counts-Twofold              


                      Overall accuracy = 42.68%                                 
                      Average accuracy = 28.08%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    1     |    1     |    4     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    0     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    8     |    0     |    15    |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    2     |    0     |    8     |    19    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 82                                     

                  Total actual "antag" = 12                                     
               Total predicted "antag" = 12                                     
                   Total actual "fool" = 2                                      
                Total predicted "fool" = 1                                      
                  Total actual "other" = 39                                     
               Total predicted "other" = 27                                     
                 Total actual "protag" = 29                                     
              Total predicted "protag" = 42                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.22%   |  1.22%   |  4.88%   |  7.32%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  1.22%   |  0.00%   |  0.00%   |  1.22%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  9.76%   |  0.00%   |  18.29%  |  19.51%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  2.44%   |  0.00%   |  9.76%   |  23.17%  |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 14.63%                                 
             Percent predicted "antag" = 14.63%                                 
                 Percent actual "fool" = 2.44%                                  
              Percent predicted "fool" = 1.22%                                  
                Percent actual "other" = 47.56%                                 
             Percent predicted "other" = 32.93%                                 
               Percent actual "protag" = 35.37%                                 
            Percent predicted "protag" = 51.22%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  8.33%   |  8.33%   |  33.33%  |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  50.00%  |  0.00%   |  0.00%   |  50.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  20.51%  |  0.00%   |  38.46%  |  41.03%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  6.90%   |  0.00%   |  27.59%  |  65.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 8.33%                                  
      Percent correct of actual "fool" = 0.00%                                  
     Percent correct of actual "other" = 38.46%                                 
    Percent correct of actual "protag" = 65.52%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  8.33%   | 100.00%  |  14.81%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  8.33%   |  0.00%   |  0.00%   |  2.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  66.67%  |  0.00%   |  55.56%  |  38.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  16.67%  |  0.00%   |  29.63%  |  45.24%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 8.33%                                  
   Percent correct of predicted "fool" = 0.00%                                  
  Percent correct of predicted "other" = 55.56%                                 
 Percent correct of predicted "protag" = 45.24%                                 



                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

	Ant_Octavius


                      Actual "antag" Predicted as "fool":                       

	Wiv_Falstaff


                      Actual "antag" Predicted as "other":                      

	1H4_Hotspur	Cym_Iachimo	H8_Wolsey	Oth_Iago


                     Actual "antag" Predicted as "protag":                      

	Ham_Claudius	JC_Antony	MV_Shylock	R2_HenryIV	TGV_Proteus	Tit_Aaron


                      Actual "fool" Predicted as "antag":                       

	2H4_Falstaff


                       Actual "fool" Predicted as "fool":                       




                      Actual "fool" Predicted as "other":                       




                      Actual "fool" Predicted as "protag":                      

	1H4_Falstaff


                      Actual "other" Predicted as "antag":                      

AWW_Parolles	Cor_Menenius	H5_Fluellen	Ham_Polonius	JC_Cassius	TNK_Emilia
	Tro_Ulysses	Wiv_MasterFord


                      Actual "other" Predicted as "fool":                       




                      Actual "other" Predicted as "other":                      

1H6_Talbot	2H6_QueenMargaret	2H6_York	3H6_Warwick	Ado_Benedick	Ado_Leonato
Cym_Posthumus	H8_Katherine	Lr_Kent	MM_Isabella	MV_Bassanio	Oth_Desdemona
	R3_Buckingham	Rom_FriarLawrence	TNK_Daughter


                     Actual "other" Predicted as "protag":                      

1H4_HenryIV	3H6_EdwardIV	3H6_HenryVI	3H6_RichardIII	AWW_King	Ant_Cleopatra
Cym_Belarius	Jn_Bastard	LLL_Berowne	Lr_Edgar	Lr_Gloucester	Rom_Juliet
	TNK_Arcite	TNK_Palamon	TN_TobyBelch	Tro_Pandarus


                     Actual "protag" Predicted as "antag":                      

	AYL_Rosalind	H8_HenryVIII


                      Actual "protag" Predicted as "fool":                      




                     Actual "protag" Predicted as "other":                      

AWW_Helen	Cym_Imogen	Ham_Hamlet	MM_Duke	MV_Portia	R3_RichardIII	Shr_Petruchio
	Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV	Ant_Antony	Cor_Coriolanus	H5_HenryV	JC_Brutus	Jn_KingJohn	Lr_Lear
Mac_Macbeth	Oth_Othello	Per_Pericles	R2_RichardII	Rom_Romeo	TGV_Valentine
	TN_Viola	Tim_Timon	Tit_Titus	Tmp_Prospero	Tro_Troilus	WT_Leontes


