              Summary: Emphasis-Vowels-Only-Min-250-Counts-Twofold              


                      Overall accuracy = 79.28%                                 
                      Average accuracy = 37.15%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    0     |    2     |    24    |    3     |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    6     |    11    |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    2     |    13    |   424    |    32    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    1     |    2     |    22    |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 4                                      

                   Total actual "fool" = 20                                     
                Total predicted "fool" = 23                                     

                  Total actual "other" = 471                                    
               Total predicted "other" = 481                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 47                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  0.36%   |  4.32%   |  0.54%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.18%   |  1.08%   |  1.98%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  0.36%   |  2.34%   |  76.40%  |  5.77%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  0.18%   |  0.36%   |  3.96%   |  1.80%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 0.72%                                  

                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 4.14%                                  

                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 86.67%                                 

               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 8.47%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  6.90%   |  82.76%  |  10.34%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  5.00%   |  30.00%  |  55.00%  |  10.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  0.42%   |  2.76%   |  90.02%  |  6.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  2.86%   |  5.71%   |  62.86%  |  28.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 30.00%                                 
     Percent correct of actual "other" = 90.02%                                 
    Percent correct of actual "protag" = 28.57%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.00%   |  8.70%   |  4.99%   |  6.38%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  25.00%  |  26.09%  |  2.29%   |  4.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  50.00%  |  56.52%  |  88.15%  |  68.09%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  25.00%  |  8.70%   |  4.57%   |  21.28%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 26.09%                                 
  Percent correct of predicted "other" = 88.15%                                 
 Percent correct of predicted "protag" = 21.28%                                 

