               Summary: s_VOAP_6-means_excluding-a2-p-7_min-2500                


                                 K Means Matrix                                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |    3     |    0     |    5     |    2     |    5     |    4     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |    3     |    7     |    8     |    7     |    6     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |    1     |    3     |    6     |    2     |    3     |    4     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |    0     |    1     |    1     |    0     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |    1     |    0     |    0     |    0     |    0     |    1     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |    0     |    0     |    0     |    0     |    1     |    0     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                         Total samples = 80                                     

                       Total class "0" = 19                                     
                       Total class "1" = 36                                     
                       Total class "2" = 19                                     
                       Total class "3" = 3                                      
                       Total class "4" = 2                                      
                       Total class "5" = 1                                      


                       Total group "0" = 8                                      
                       Total group "1" = 11                                     
                       Total group "2" = 20                                     
                       Total group "3" = 11                                     
                       Total group "4" = 15                                     
                       Total group "5" = 15                                     


                                 Percent Matrix                                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  3.75%   |  0.00%   |  6.25%   |  2.50%   |  6.25%   |  5.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  3.75%   |  8.75%   |  10.00%  |  8.75%   |  7.50%   |  6.25%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  1.25%   |  3.75%   |  7.50%   |  2.50%   |  3.75%   |  5.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  1.25%   |  1.25%   |  0.00%   |  0.00%   |  1.25%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  1.25%   |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  1.25%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  1.25%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                     Percent class "0" = 23.75%                                 
                     Percent class "1" = 45.00%                                 
                     Percent class "2" = 23.75%                                 
                     Percent class "3" = 3.75%                                  
                     Percent class "4" = 2.50%                                  
                     Percent class "5" = 1.25%                                  


                     Percent group "0" = 10.00%                                 
                     Percent group "1" = 13.75%                                 
                     Percent group "2" = 25.00%                                 
                     Percent group "3" = 13.75%                                 
                     Percent group "4" = 18.75%                                 
                     Percent group "5" = 18.75%                                 


                 Percent Matrix with Total of Each Class = 100%                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  15.79%  |  0.00%   |  26.32%  |  10.53%  |  26.32%  |  21.05%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  8.33%   |  19.44%  |  22.22%  |  19.44%  |  16.67%  |  13.89%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  5.26%   |  15.79%  |  31.58%  |  10.53%  |  15.79%  |  21.05%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  33.33%  |  33.33%  |  0.00%   |  0.00%   |  33.33%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  50.00%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  50.00%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.00%   |  0.00%   |  0.00%   |  0.00%   | 100.00%  |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  


                 Percent Matrix with Total of Each Group = 100%                 

                       rows : classes :: columns : groups                       

           |    0     |    1     |    2     |    3     |    4     |    5     |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     0     |  37.50%  |  0.00%   |  25.00%  |  18.18%  |  33.33%  |  26.67%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     1     |  37.50%  |  63.64%  |  40.00%  |  63.64%  |  40.00%  |  33.33%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     2     |  12.50%  |  27.27%  |  30.00%  |  18.18%  |  20.00%  |  26.67%  |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     3     |  0.00%   |  9.09%   |  5.00%   |  0.00%   |  0.00%   |  6.67%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     4     |  12.50%  |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  6.67%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  
     5     |  0.00%   |  0.00%   |  0.00%   |  0.00%   |  6.67%   |  0.00%   |  
 ——————————|——————————|——————————|——————————|——————————|——————————|——————————|  



                                  Characters:                                   


                            Class "0" in Group "0":                             

1H4_HenryIV		H5_HenryV		Ham_Claudius


                            Class "0" in Group "1":                             




                            Class "0" in Group "2":                             

2H6_QueenMargaret		Jn_KingJohn		Mac_Macbeth		R2_RichardII		Tmp_Prospero


                            Class "0" in Group "3":                             

AWW_King		Lr_Lear


                            Class "0" in Group "4":                             

3H6_HenryVI		Ant_Antony		Ant_Cleopatra		Per_Pericles		WT_Leontes


                            Class "0" in Group "5":                             

Ant_Octavius		H8_HenryVIII		H8_Katherine		MM_Duke


                            Class "1" in Group "0":                             

1H4_Hotspur		Ham_Hamlet		R3_Buckingham


                            Class "1" in Group "1":                             

AYL_Rosalind		Cor_Coriolanus		JC_Brutus		TNK_Arcite		TNK_Palamon		Tit_Titus
Tro_Troilus


                            Class "1" in Group "2":                             

1H4_HenryV		2H6_York		H8_Wolsey		Jn_Bastard		Lr_Edgar		Oth_Othello		R2_HenryIV
TNK_Emilia


                            Class "1" in Group "3":                             

3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		Cym_Belarius		Lr_Gloucester
Lr_Kent		R3_RichardIII


                            Class "1" in Group "4":                             

Ado_Benedick		Ado_Leonato		Cym_Imogen		Oth_Desdemona		Rom_Juliet		Rom_Romeo


                            Class "1" in Group "5":                             

Cor_Menenius		Ham_Polonius		JC_Antony		JC_Cassius		MV_Portia


                            Class "2" in Group "0":                             

Tro_Ulysses


                            Class "2" in Group "1":                             

Shr_Petruchio		TN_Viola		Tro_Pandarus


                            Class "2" in Group "2":                             

1H4_Falstaff		1H6_Talbot		Cym_Iachimo		TN_TobyBelch		Tit_Aaron		Wiv_Falstaff


                            Class "2" in Group "3":                             

Cym_Posthumus		LLL_Berowne


                            Class "2" in Group "4":                             

Rom_FriarLawrence		TGV_Proteus		TGV_Valentine


                            Class "2" in Group "5":                             

2H4_Falstaff		MM_Isabella		MV_Bassanio		Oth_Iago


                            Class "3" in Group "0":                             




                            Class "3" in Group "1":                             

Wiv_MasterFord


                            Class "3" in Group "2":                             

MV_Shylock


                            Class "3" in Group "3":                             




                            Class "3" in Group "4":                             




                            Class "3" in Group "5":                             

Wiv_MistressPage


                            Class "4" in Group "0":                             

H5_Fluellen


                            Class "4" in Group "1":                             




                            Class "4" in Group "2":                             




                            Class "4" in Group "3":                             




                            Class "4" in Group "4":                             




                            Class "4" in Group "5":                             

AWW_Parolles


                            Class "5" in Group "0":                             




                            Class "5" in Group "1":                             




                            Class "5" in Group "2":                             




                            Class "5" in Group "3":                             




                            Class "5" in Group "4":                             

TNK_Daughter


                            Class "5" in Group "5":                             




