                                   Summary:                                     


                      Overall accuracy = 26.86%                                 
                      Average accuracy = 30.69%                                 

                      Average F1 score = 24.64%                                 
                           Average MCC = 10.43%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |    28    |    8     |    9     |    3     |    12    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |    47    |    31    |    25    |    17    |    46    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |    14    |    17    |    24    |    12    |    31    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |    1     |    1     |    10    |    3     |    7     |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |    3     |    2     |    8     |    2     |    15    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                         Total samples = 376                                    

                      Total actual "0" = 60                                     
                   Total predicted "0" = 93                                     
                      Total actual "1" = 166                                    
                   Total predicted "1" = 59                                     
                    Total actual "2 5" = 98                                     
                 Total predicted "2 5" = 76                                     
                      Total actual "3" = 22                                     
                   Total predicted "3" = 37                                     
                    Total actual "4 6" = 30                                     
                 Total predicted "4 6" = 111                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  7.45%   |  2.13%   |  2.39%   |  0.80%   |  3.19%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  12.50%  |  8.24%   |  6.65%   |  4.52%   |  12.23%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  3.72%   |  4.52%   |  6.38%   |  3.19%   |  8.24%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  0.27%   |  0.27%   |  2.66%   |  0.80%   |  1.86%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  0.80%   |  0.53%   |  2.13%   |  0.53%   |  3.99%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


                    Percent actual "0" = 15.96%                                 
                 Percent predicted "0" = 24.73%                                 
                    Percent actual "1" = 44.15%                                 
                 Percent predicted "1" = 15.69%                                 
                  Percent actual "2 5" = 26.06%                                 
               Percent predicted "2 5" = 20.21%                                 
                    Percent actual "3" = 5.85%                                  
                 Percent predicted "3" = 9.84%                                  
                  Percent actual "4 6" = 7.98%                                  
               Percent predicted "4 6" = 29.52%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  46.67%  |  13.33%  |  15.00%  |  5.00%   |  20.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  28.31%  |  18.67%  |  15.06%  |  10.24%  |  27.71%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  14.29%  |  17.35%  |  24.49%  |  12.24%  |  31.63%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  4.55%   |  4.55%   |  45.45%  |  13.64%  |  31.82%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  10.00%  |  6.67%   |  26.67%  |  6.67%   |  50.00%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


         Percent correct of actual "0" = 46.67%                                 
         Percent correct of actual "1" = 18.67%                                 
       Percent correct of actual "2 5" = 24.49%                                 
         Percent correct of actual "3" = 13.64%                                 
       Percent correct of actual "4 6" = 50.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                 |    0     |    1     |   2 5    |    3     |   4 6    |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           0     |  30.11%  |  13.56%  |  11.84%  |  8.11%   |  10.81%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           1     |  50.54%  |  52.54%  |  32.89%  |  45.95%  |  41.44%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          2 5    |  15.05%  |  28.81%  |  31.58%  |  32.43%  |  27.93%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
           3     |  1.08%   |  1.69%   |  13.16%  |  8.11%   |  6.31%   |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       
          4 6    |  3.23%   |  3.39%   |  10.53%  |  5.41%   |  13.51%  |       
       ——————————|——————————|——————————|——————————|——————————|——————————|       


      Percent correct of predicted "0" = 30.11%                                 
      Percent correct of predicted "1" = 52.54%                                 
    Percent correct of predicted "2 5" = 31.58%                                 
      Percent correct of predicted "3" = 8.11%                                  
    Percent correct of predicted "4 6" = 13.51%                                 


                                   F1 Scores:                                   
                      F1 score for "0" = 36.60%                                 
                      F1 score for "1" = 27.56%                                 
                    F1 score for "2 5" = 27.59%                                 
                      F1 score for "3" = 10.17%                                 
                    F1 score for "4 6" = 21.28%                                 


                       Matthews Correlation Coefficients:                       
                     MCC score for "0" = 22.15%                                 
                     MCC score for "1" = 7.29%                                  
                   MCC score for "2 5" = 6.32%                                  
                     MCC score for "3" = 3.18%                                  
                   MCC score for "4 6" = 13.22%                                 



                                  Characters:                                   


                          Actual "0" Predicted as "0":                          

1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cymbeline		Err_Duke
H5_HenryV		H5_KingOfFrance		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess
Lr_Lear		MV_Duke		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		R2_RichardII
R3_QueenMargaret		Rom_PrinceEscalus		TNK_QUEENS.1		Tmp_Alonso		Tmp_Prospero
WT_Polixenes


                          Actual "0" Predicted as "1":                          

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Mac_Macbeth		Per_Pericles
R2_Queen		R3_QueenElizabeth		Tit_Tamora


                         Actual "0" Predicted as "2 5":                         

Ant_Antony		Ant_Cleopatra		Ant_Pompey		Cym_Queen		H8_Katherine		Ham_Gertrude
MV_Morocco		TGV_Duke		WT_Leontes


                          Actual "0" Predicted as "3":                          

1H4_Glendower		H8_HenryVIII		Per_Simonides


                         Actual "0" Predicted as "4 6":                         

AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar
Lr_Cordelia		MM_Duke		Per_Dionyza		TNK_Hippolyta		TNK_Theseus		TN_Orsino
WT_Hermione


                          Actual "1" Predicted as "0":                          

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_LordBardolph
2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort		2H6_Warwick
3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
Cor_Volumnia		Cym_Belarius		H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		Lr_Albany
Lr_Cornwall		Oth_Brabantio		Per_Cerimon		R2_Gaunt		R2_Northumberland
R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		Tim_Apemantus
Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector		Tro_Troilus


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AYL_Celia
H5_Dauphin		Ham_Hamlet		Ham_Laertes		JC_Brutus		Lr_Edgar		Lr_Kent		Mac_Banquo
Mac_Macduff		Mac_Ross		Oth_Othello		R2_HenryIV		R2_York		R3_Buckingham
R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Romeo		TNK_Emilia
Tit_Marcus		Tit_Titus


                         Actual "1" Predicted as "2 5":                         

2H6_York		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Cor_Aufidius
Cym_Arviragus		Cym_Guiderius		H5_Exeter		H8_Buckingham		H8_Wolsey		LLL_Boyet
Lr_Gloucester		MND_Lysander		MV_Portia		Mac_Malcolm		R2_DuchessOfYork
R2_Mowbray		R3_Clarence		Rom_Benvolio		TNK_Palamon		TN_Olivia		Tmp_Ferdinand
Tmp_Sebastian		WT_Camillo


                          Actual "1" Predicted as "3":                          

1H6_Suffolk		AWW_Bertram		AWW_Countess		AYL_Jaques		AYL_Rosalind		Ado_DonJohn
Cym_Cloten		H5_Burgundy		Ham_Polonius		JC_Portia		LLL_Rosaline		Lr_Edmund
Lr_Regan		Per_Helicanus		Per_Marina		Per_Thaisa		TNK_Arcite


                         Actual "1" Predicted as "4 6":                         

2H4_ChiefJustice		2H4_Westmoreland		2H6_DuchessOfGloucester
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew		Ado_Benedick
Ant_Enobarbus		Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cym_ATTENDANTS.1
Cym_Imogen		H5_BishopOfCanterbury		H8_Cranmer		H8_Norfolk		Ham_Ophelia
JC_Antony		JC_Cassius		Jn_Arthur		Jn_Pembroke		Lr_Goneril		MM_Angelo
MM_Escalus		MND_Demetrius		MND_Helena		MND_Hermia		MND_Theseus		Mac_Lennox
Oth_Desdemona		Oth_Lodovico		R2_Aumerle		R3_DuchessOfYork		R3_EdwardIV
R3_Hastings		Rom_Juliet		Rom_Paris		TGV_Sylvia		TNK_Pirithous		Tmp_Antonio
Tmp_Miranda		Tro_Paris		WT_Antigonus		WT_Florizell		WT_Paulina		WT_Perdita


                         Actual "2 5" Predicted as "0":                         

1H6_Talbot		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
Ham_Gravedigger		Jn_CITIZENS.0.1		MM_Elbow		MV_Lorenzo		TN_TobyBelch
Tmp_Gonzalo		Tmp_Stephano		Tro_Nestor		Tro_Thersites		Tro_Ulysses


                         Actual "2 5" Predicted as "1":                         

AYL_Oliver		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus		Err_Egeon
Err_Luciana		Ham_Horatio		Ham_Rosencrantz		Jn_Hubert		LLL_Armado		MV_Solanio
Oth_Cassio		Rom_FriarLawrence		Shr_Baptista		Tim_Alcibiades		Tit_Aaron
Tro_Achilles


                        Actual "2 5" Predicted as "2 5":                        

1H4_Falstaff		1H4_Poins		AYL_Phoebe		Ant_Charmian		Cym_Pisanio		Cym_Posthumus
LLL_Berowne		MM_Isabella		MM_Lucio		MV_Antonio		MV_Bassanio		Oth_Iago
Oth_Roderigo		Shr_Gremio		Shr_Lucentio		TGV_Lance		TGV_Proteus		TGV_Speed
TGV_Valentine		TNK_Daughter		TN_Malvolio		WT_Shepherd		Wiv_Fenton		Wiv_Shallow


                         Actual "2 5" Predicted as "3":                         

AYL_Corin		AYL_Orlando		Ado_FriarFrancis		Cym_Iachimo		MM_Claudio
MV_LanceletGobbo		Shr_Hortensio		Shr_Katherine		TGV_Julia		TNK_Jailer
TNK_Wooer		TN_Maria


                        Actual "2 5" Predicted as "4 6":                        

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		3H6_QueenElizabeth
AYL_Silvius		Ado_Borachio		H8_GENTLEMEN.1		H8_GENTLEMEN.2		LLL_Dumaine
LLL_Longaville		MND_Bottom		MND_Quince		MV_Gratiano		MV_Nerissa		MV_Salarino
Oth_Emilia		Per_Bolt		Rom_Nurse		Shr_Bianca		Shr_Petruchio		TN_AndrewAguecheek
TN_Sebastian		TN_Viola		Tro_Aeneas		Tro_Agamemnon		Tro_Diomedes		Tro_Pandarus
WT_ATTENDANTS.3		Wiv_Falstaff		Wiv_Slender


                          Actual "3" Predicted as "0":                          

TNK_Schoolmaster


                          Actual "3" Predicted as "1":                          

Tmp_Trinculo


                         Actual "3" Predicted as "2 5":                         

Err_Abbess		Err_Angelo		MV_Jessica		MV_Shylock		Shr_Grumio		TN_Antonio
Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

Cym_Cornelius		Wiv_MasterFord		Wiv_MistressPage


                         Actual "3" Predicted as "4 6":                         

LLL_Boy		LLL_Holofernes		Shr_Tranio		TNK_Doctor		Tim_Flavius		Tro_Cressida
Wiv_HughEvans


                         Actual "4 6" Predicted as "0":                         

2H6_Cade		H5_Gower		WT_ShepherdsSon


                         Actual "4 6" Predicted as "1":                         

H5_Pistol		Tmp_Caliban


                        Actual "4 6" Predicted as "2 5":                        

2H4_DollTearsheet		2H4_Pistol		AWW_Parolles		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_SOLDIERS.ENGLISH.Williams		JC_Casca		TGV_Lucetta


                         Actual "4 6" Predicted as "3":                         

AYL_Adam		LLL_Nathaniel


                        Actual "4 6" Predicted as "4 6":                        

2H4_MistressQuickly		AWW_Diana		AWW_SOLDIERS.Interpreter		Ado_Dogberry
Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Boy		H5_Fluellen		MM_Pompey
MM_Provost		Per_Bawd		Shr_Biondello		Shr_Sly		TN_Fabian		Wiv_MistressQuickly


