                                   Summary:                                     


                      Overall accuracy = 32.39%                                 
                      Average accuracy = 30.55%                                 

                      Average F1 score = 28.93%                                 
                           Average MCC = 6.71%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |    82    |    73    |    72    |    18    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |   108    |   118    |    63    |    41    |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |    28    |    19    |    36    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    24    |    32    |    37    |    17    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 781                                    

                    Total actual "0 2" = 245                                    
                 Total predicted "0 2" = 242                                    
                    Total actual "1 3" = 330                                    
                 Total predicted "1 3" = 242                                    
                    Total actual "4 5" = 96                                     
                 Total predicted "4 5" = 208                                    
                      Total actual "6" = 110                                    
                   Total predicted "6" = 89                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  10.50%  |  9.35%   |  9.22%   |  2.30%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  13.83%  |  15.11%  |  8.07%   |  5.25%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  3.59%   |  2.43%   |  4.61%   |  1.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  3.07%   |  4.10%   |  4.74%   |  2.18%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 2" = 31.37%                                 
               Percent predicted "0 2" = 30.99%                                 
                  Percent actual "1 3" = 42.25%                                 
               Percent predicted "1 3" = 30.99%                                 
                  Percent actual "4 5" = 12.29%                                 
               Percent predicted "4 5" = 26.63%                                 
                    Percent actual "6" = 14.08%                                 
                 Percent predicted "6" = 11.40%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  33.47%  |  29.80%  |  29.39%  |  7.35%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  32.73%  |  35.76%  |  19.09%  |  12.42%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  29.17%  |  19.79%  |  37.50%  |  13.54%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  21.82%  |  29.09%  |  33.64%  |  15.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 2" = 33.47%                                 
       Percent correct of actual "1 3" = 35.76%                                 
       Percent correct of actual "4 5" = 37.50%                                 
         Percent correct of actual "6" = 15.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 3    |   4 5    |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  33.88%  |  30.17%  |  34.62%  |  20.22%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 3    |  44.63%  |  48.76%  |  30.29%  |  46.07%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               4 5    |  11.57%  |  7.85%   |  17.31%  |  14.61%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  9.92%   |  13.22%  |  17.79%  |  19.10%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 2" = 33.88%                                 
    Percent correct of predicted "1 3" = 48.76%                                 
    Percent correct of predicted "4 5" = 17.31%                                 
      Percent correct of predicted "6" = 19.10%                                 


                                   F1 Scores:                                   
                    F1 score for "0 2" = 33.68%                                 
                    F1 score for "1 3" = 41.26%                                 
                    F1 score for "4 5" = 23.68%                                 
                      F1 score for "6" = 17.09%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 3.63%                                  
                   MCC score for "1 3" = 8.83%                                  
                   MCC score for "4 5" = 9.20%                                  
                     MCC score for "6" = 5.17%                                  



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H4_Poins		1H6_Basset		1H6_Charles		1H6_General		1H6_HenryVI
2H4_Falstaff		2H4_HenryIV		2H4_Morton		2H6_HenryVI		3H6_KingLewis
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
AYL_SecondBrother		Ado_FriarFrancis		Ado_MESSENGERS.LEONATO.1		Ant_Mardian
Cor_Lartius		Cym_Cymbeline		Cym_Philario		Cym_SENATORS.1		Err_Luciana
H5_BishopOfEly		H5_HenryV		H5_KingOfFrance		H5_QueenOfFrance		H8_Abergavenny
H8_Chancellor		H8_GENTLEMEN.3		Ham_Claudius		Ham_Osric		Ham_Voltemand
JC_Decius		JC_Metellus		Jn_Chatillion		Jn_KingJohn		Jn_KingPhilip		LLL_King
Lr_ATTENDANTS.X.3		Lr_France		Lr_MESSENGERS.X.1		MM_Duke		MM_GENTLEMEN.1
MM_Isabella		MND_Philostrate		MV_Antonio		MV_Duke		MV_Lorenzo		MV_Morocco
MV_Salarino		MV_Salerio		MV_Solanio		Per_Antiochus		R2_Bagot		R2_Bushy
R2_Green		R2_RichardII		R2_Scroop		R3_QueenMargaret		R3_Tyrrel
Rom_PrinceEscalus		TGV_Antonio		TGV_Eglamour		TNK_QUEENS.2		TN_TobyBelch
Tim_SENATORS.1		Tim_SENATORS.2		Tim_STRANGERS.1		Tmp_Gonzalo		Tro_Aeneas
Tro_Agamemnon		Tro_Nestor		Tro_Priam		Tro_Ulysses		WT_ATTENDANTS.1
WT_ATTENDANTS.2		WT_ATTENDANTS.3		WT_LADIES.Emilia		WT_Polixenes
WT_SERVANTS.X.3


                        Actual "0 2" Predicted as "1 3":                        

1H6_Talbot		2H6_QueenMargaret		3H6_HenryVI		3H6_Montgomery		3H6_QueenElizabeth
AYL_LORDS.FREDERICK.LeBeau		AYL_Oliver		AYL_Orlando		Ado_Balthasar
Ado_Margaret		Ant_Ambassador		Ant_Antony		Ant_Iras		Cym_Iachimo		Cym_Pisanio
Err_Adriana		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H8_HenryVIII		H8_Katherine		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		Jn_RobertFaulconbridge		LLL_Armado		LLL_Berowne
MM_Mariana		MND_Hippolyta		MV_Arragon		MV_Bassanio		MV_Gratiano		MV_Nerissa
Mac_Macbeth		Oth_Cassio		Oth_Emilia		Oth_Iago		Per_Pericles		Per_Simonides
R2_Exton		R2_Queen		R3_Brakenbury		R3_Catesby		R3_QueenElizabeth		R3_Ratcliffe
Rom_FriarLawrence		Shr_Baptista		Shr_Bianca		Shr_Gremio		Shr_Katherine
Shr_Lucentio		TGV_Duke		TGV_Julia		TGV_Proteus		TGV_Thurio		TGV_Valentine
TNK_Hippolyta		TN_AndrewAguecheek		TN_Viola		Tim_Alcibiades		Tim_OldMan
Tim_SENATORS.X		Tit_Aaron		Tit_Tamora		Tmp_Alonso		Tmp_Prospero		Tro_Achilles
Tro_Diomedes		WT_Leontes		Wiv_Falstaff		Wiv_Fenton


                        Actual "0 2" Predicted as "4 5":                        

1H4_Blunt		1H4_Glendower		1H6_Lucy		2H4_Poins		2H4_Shallow		2H4_Silence
2H6_Stafford		Ado_Borachio		Ado_Conrade		Ado_DonPedro		Ado_Ursula		Ant_Agrippa
Ant_Alexas		Ant_Canidius		Ant_Charmian		Ant_Cleopatra		Ant_Diomedes
Ant_Lepidus		Ant_Maecenas		Ant_Octavius		Ant_Philo		Ant_Pompey		Ant_Proculeius
Ant_Thidias		Ant_Ventidius		Cor_SENATORS.ROMAN.0.1		Cor_SENATORS.VOLSCIAN.0.1
Err_Duke		H5_AMBASSADORS.0.1		H5_Alice		H5_Constable		H8_GENTLEMEN.1
H8_GENTLEMEN.2		H8_Griffith		H8_Lovell		Ham_Fortinbras		Ham_Gertrude
JC_Caesar		Jn_CITIZENS.0.1		Jn_PrinceHenry		LLL_Longaville		LLL_Princess
Lr_ATTENDANTS.CORDELIA.1		Lr_Doctor		MM_Claudio		MM_Lucio		Mac_Duncan
Mac_Gentlewoman		Mac_LadyMacbeth		Oth_Duke		Oth_GENTLEMEN.3		Oth_Roderigo
Oth_SENATORS.0.1		Per_Cleon		Per_Leonine		Per_Lysimachus		R3_MayorOfLondon
Rom_Nurse		Shr_Hortensio		Shr_SERVANTS.LORD.0.2		Shr_SERVANTS.LORD.0.3
Shr_Vincentio		TNK_QUEENS.1		TNK_QUEENS.3		TNK_Theseus
TN_ATTENDANTS.ORSINO.Valentine		TN_Malvolio		TN_Maria		TN_Orsino		TN_Sebastian
Tim_SENATORS.0.1		Tro_Pandarus


                         Actual "0 2" Predicted as "6":                         

1H4_Falstaff		1H6_JohnTalbot		1H6_Vernon		Cym_GHOSTS.Father		Cym_Lucius
Cym_Posthumus		Cym_Queen		JC_Ligarius		Jn_LadyFaulconbridge		LLL_Dumaine
Lr_ATTENDANTS.X.4		Lr_Cordelia		Lr_Lear		Per_Dionyza		Shr_Petruchio
WT_Hermione		Wiv_Shallow		Wiv_Slender


                        Actual "1 3" Predicted as "0 2":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Worcester
1H6_Bastard		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Mortimer		1H6_Salisbury		1H6_Suffolk		1H6_Warwick
1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LadyPercy
2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland		2H4_Warwick		2H6_Buckingham
2H6_CardinalBeaufort		2H6_RichardIII		2H6_Salisbury		2H6_Saye		2H6_Somerset
2H6_York		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Northumberland
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		AWW_Duke
AWW_LORDS.DUMAINE.2		AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_LeonatosBrother
Ant_Scarus		Cor_Cominius		Cor_Volumnia		Cym_Cornelius		Err_Abbess
H5_BishopOfCanterbury		H5_Exeter		H5_Grandpre		H5_Montjoy		H5_Orleans
H5_Westmoreland		H8_Buckingham		H8_Norfolk		H8_Suffolk		Ham_Hamlet
JC_Artemidorus		JC_Calphurnia		Jn_Bastard		Jn_Dauphin		Jn_HERALDS.ENGLISH
Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet		LLL_Holofernes
Lr_ATTENDANTS.LEAR.0.3		Lr_Albany		Lr_Cornwall		MM_Escalus		MM_FriarPeter
MND_Theseus		MV_Portia		Mac_LadyMacduff		Mac_Siward		Oth_Herald		Per_Helicanus
Per_LORDS.TYRE.0.1		R2_BishopOfCarlisle		R2_Northumberland		R2_Willoughby
R3_Dorset		R3_HenryVII		R3_Rivers		R3_Scrivener		Rom_LadyCapulet		Rom_Mercutio
Rom_Tybalt		Shr_Lord		Tim_FRIENDS.0.1		Tit_Aemilius		Tit_Chiron		Tit_Lucius
Tit_Martius		Tit_Publius		Tit_Saturninus		Tro_Calchas		Tro_Cassandra
Tro_Hector		Tro_Paris		WT_ATTENDANTS.0.1		WT_Camillo		WT_Dion		Wiv_HughEvans
Wiv_MasterPage


                        Actual "1 3" Predicted as "1 3":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H4_Northumberland		1H6_Reignier
1H6_Somerset		2H4_Clarence		2H4_HenryV		2H6_Clifford		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_Iden		2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward
3H6_Rutland		3H6_York		AWW_Bertram		AWW_Countess		AYL_Jaques		AYL_Rosalind
Ado_Benedick		Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Cor_Aufidius
Cor_Valeria		Cym_ATTENDANTS.0.2		Cym_Cloten		Cym_Imogen		Err_Merchant1
Err_Merchant2		H5_Cambridge		H5_Dauphin		H8_Surrey		H8_Surveyor		H8_Wolsey
Ham_Laertes		Ham_Ophelia		Ham_Polonius		JC_Brutus		JC_Octavius		JC_Portia
JC_SOLDIERS.BRUTUS.Titinius		Jn_Arthur		Jn_Austria		Jn_Blanche		Jn_Constance
Jn_Melun		LLL_Maria		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Gloucester
Lr_Oswald		MND_Demetrius		MND_Egeus		MND_Lysander		MV_Jessica		MV_Shylock
Mac_Doctor2		Mac_Lord		Mac_Macduff		Mac_Malcolm		Oth_Desdemona		Oth_Gratiano
Oth_Othello		Per_Cerimon		Per_Thaisa		Per_Thaliard		R2_DuchessOfGloucester
R2_DuchessOfYork		R2_Fitzwater		R2_Gaunt		R2_HenryIV		R2_Hotspur
R2_LordMarshal		R2_Mowbray		R2_Salisbury		R2_York		R3_Buckingham		R3_Clarence
R3_ClarencesBoy		R3_DuchessOfYork		R3_LadyAnne		R3_RichardIII		R3_Stanley
Rom_Capulet		Rom_Juliet		Rom_Romeo		Shr_Tranio		TGV_Sylvia		TNK_Arcite
TNK_Doctor		TNK_Emilia		TN_Antonio		Tim_Apemantus		Tim_FRIENDS.0.2
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tim_FRIENDS.Sempronius		Tim_Flavius
Tim_LORDS.0.2		Tit_Bassianus		Tit_Marcus		Tit_Quintus		Tit_Titus
Tmp_Ferdinand		Tmp_Trinculo		Tro_Ajax		Tro_Cressida		Tro_Troilus		WT_Antigonus
WT_Florizell		Wiv_MasterFord		Wiv_MistressPage		Wiv_Pistol


                        Actual "1 3" Predicted as "4 5":                        

1H4_Westmoreland		1H6_Alanson		1H6_Mayor		2H4_ChiefJustice		2H4_Gloucester
2H4_Westmoreland		2H6_Warwick		3H6_Exeter		3H6_Hastings		AWW_LORDS.DUMAINE.1
AYL_LORDS.SENIOR.Amiens		Ant_Dolabella		Ant_Enobarbus		Cor_LORDS.VOLSCIAN.0.1
Cor_Menenius		Cor_Virgilia		Cym_ATTENDANTS.1		Cym_ATTENDANTS.CLOTEN.1
Cym_Guiderius		Err_Angelo		Err_Balthasar		Err_Pinch		H5_Katherine		H8_Campeius
H8_Chamberlain		H8_Cromwell		H8_Gardiner		JC_Antony		JC_Cassius		JC_Cinna
JC_CinnaPoet		JC_SOLDIERS.BRUTUS.Lucilius		Jn_Pandulph		LLL_Katherine
MND_Helena		MND_Hermia		Mac_Angus		Mac_Lennox		Oth_Brabantio		Oth_Lodovico
Oth_Montano		R2_Ross		R3_EdwardIV		R3_Grey		R3_York		Rom_Benvolio
Rom_Montague		Rom_Paris		Shr_Merchant		Shr_SERVANTS.LORD.0.1		TNK_Schoolmaster
TN_Olivia		Tim_LORDS.0.1		Tmp_Antonio		Tmp_Sebastian		Tro_Andromache
Tro_Helen		Tro_Patroclus		WT_ATTENDANTS.X		WT_Archidamus
WT_SERVANTS.SHEPHERD.1		Wiv_Host		Wiv_MistressFord


                         Actual "1 3" Predicted as "6":                         

1H6_Burgundy		1H6_QueenMargaret		2H6_Hume		3H6_Montague		AWW_Lafew		AYL_Celia
Ant_Octavia		Cor_Coriolanus		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Belarius		H5_Burgundy		H8_Anne		H8_Cranmer		H8_Sands
JC_SOLDIERS.BRUTUS.Messala		LLL_Boy		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Angelo
Mac_Banquo		Mac_MacduffsSon		Mac_Ross		Per_Marina		R2_Aumerle		R3_EdwardV
R3_Hastings		Shr_Grumio		TNK_Palamon		TNK_Pirithous		Tit_Demetrius
Tit_Lavinia		Tit_YoungLucius		Tmp_Miranda		WT_Cleomenes		WT_Mamillius
WT_Paulina		WT_Perdita		Wiv_AnnePage		Wiv_DoctorCaius


                        Actual "4 5" Predicted as "0 2":                        

2H6_Cade		2H6_Horner		3H6_GAMEKEEPERS.1		3H6_GAMEKEEPERS.2		AWW_Mariana
AYL_Charles		Ado_Verges		Cor_CITIZENS.ROMAN.3		Cor_OFFICERS.2		Cym_Frenchman
Err_Courtesan		H5_Fluellen		H5_Gower		JC_Casca		JC_Flavius		MM_Bawd		MM_Elbow
MM_Provost		MND_Snug		Mac_SOLDIERS.Captain		R2_WelshCaptain		TN_Captain
Tit_Nurse		Tmp_Boatswain		Tmp_Stephano		Tro_Thersites		WT_OFFICERS.0.1
Wiv_MistressQuickly


                        Actual "4 5" Predicted as "1 3":                        

1H4_Bardolph		1H6_Shepherd		AWW_Parolles		AWW_Steward		AYL_Phoebe		H5_Bardolph
H5_MacMorris		Ham_Marcellus		JC_COMMONERS.Cobbler		LLL_Nathaniel
MV_LanceletGobbo		Oth_Bianca		R3_CITIZENS.2		TGV_Speed		TNK_Daughter
TNK_Wooer		WT_Shepherd		Wiv_Bardolph		Wiv_Nym


                        Actual "4 5" Predicted as "4 5":                        

2H6_Dick		2H6_Smith		AWW_Diana		AWW_Widow		AYL_Silvius		Ado_Dogberry
Ado_Sexton		Cor_CITIZENS.ROMAN		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
Cor_CITIZENS.ROMAN.0.3		Cor_OFFICERS.1		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		H5_MistressQuickly		Ham_Barnardo		Ham_Gravedigger
JC_Marullus		JC_PLEBEIANS.0.1		JC_PLEBEIANS.0.2		JC_PLEBEIANS.0.3
JC_PLEBEIANS.0.4		LLL_Dull		MND_Flute		MND_Quince		Per_Bawd		Per_FISHERMEN.1
Per_FISHERMEN.2		Per_FISHERMEN.3		Per_Pander		R2_Gardener		R3_CITIZENS.3
Shr_Curtis		Shr_Tailor		TGV_Host		TN_OFFICERS.1


                         Actual "4 5" Predicted as "6":                         

1H4_MistressQuickly		2H4_Bardolph		2H4_MistressQuickly		2H6_Thump		AYL_Corin
Ant_Menas		Cor_CITIZENS.ROMAN.2		H5_Nym		MND_Bottom		MND_Snout		Per_Bolt
TGV_Lance		TNK_Jailer


                         Actual "6" Predicted as "0 2":                         

1H4_TRAVELERS.CARRIERS.2		1H6_MasterGunner		2H4_Travers		2H6_Lieutenant
3H6_MESSENGERS.Post		Ado_WATCHMEN.1		Ant_Eros		Cor_MESSENGERS.TRIBUNES.1
Cor_Nicanor		Mac_WITCHES.1		Mac_WITCHES.3		R3_MESSENGERS.X.2		R3_MURDERERS.1
Rom_SERVANTS.MONTAGUE.Balthasar		Shr_Biondello		TGV_OUTLAWS.1		TGV_OUTLAWS.3
TNK_COUNTRYMEN.0.1		TNK_COUNTRYMEN.0.2		TNK_COUNTRYMEN.0.4
Tim_SERVANTS.TIMON.X.2		Tim_SOLDIERS.1		WT_ShepherdsSon		Wiv_Robin


                         Actual "6" Predicted as "1 3":                         

2H4_Bullcalf		2H4_Pistol		2H6_Whitmore		3H6_Father		3H6_Son
Ant_GUARDS.Dercetus		Cor_SERVANTS.2		Err_Messenger		H5_Pistol
H5_SOLDIERS.ENGLISH.Williams		JC_Lucius		JC_Pindarus		Jn_MESSENGERS.ENGLISH.1
Mac_MURDERERS.1		Mac_MURDERERS.2		Mac_WITCHES.2		R3_MURDERERS.2
Rom_SERVANTS.CAPULET.Peter		Rom_SERVANTS.CAPULET.Sampson
Rom_SERVANTS.CAPULET.X.1		Shr_Sly		TGV_OUTLAWS.2		TGV_Pantino		Tim_Fool
Tim_SERVANTS.LUCIUS.1		Tim_SERVANTS.TIMON.Flaminius
Tim_SERVANTS.TIMON.Servilius		Tim_SERVANTS.VARRO.1		Tit_CountryFellow
Tit_GOTHS.0.2		Tmp_Caliban		Tro_SERVANTS.PARIS.1


                         Actual "6" Predicted as "4 5":                         

1H4_Gadshill		1H6_MESSENGERS.ENGLISH.1		1H6_MESSENGERS.ENGLISH.3		2H4_Davy
2H6_Bevis		2H6_Holland		3H6_MESSENGERS.X.2		AWW_SOLDIERS.Interpreter
AYL_SERVANTS.1		AYL_SERVANTS.2		Ado_WATCHMEN.Seacoal		Ant_MESSENGERS.X.2
Cor_Adrian		Cor_MESSENGERS.TRIBUNES.2		Cor_SERVANTS.3		Cor_WATCHMEN.1
Cym_JAILERS.1		Err_DromioOfEphesus		H5_Boy		H5_SOLDIERS.ENGLISH.Bates
H8_Porter		JC_SERVANTS.ANTONY.1		LLL_Jaquenetta		MM_Abhorson		MM_Pompey
Mac_Porter		Rom_SERVANTS.CAPULET.0.1		Rom_SERVANTS.CAPULET.Gregory
Rom_WATCHMEN.0.1		TNK_COUNTRYMEN.0.3		TNK_FRIENDS.1		TNK_FRIENDS.2
TNK_MESSENGERS.X.1		TN_Fabian		Tim_BANDITS.1		Tro_Alexander		WT_Mopsa


                          Actual "6" Predicted as "6":                          

1H4_Chamberlain		1H4_TRAVELERS.CARRIERS.1		1H6_MESSENGERS.FRENCH.1
2H4_DollTearsheet		2H4_SERVANTS.FALSTAFF.1		2H6_Bolingbroke		2H6_Simpcox
AYL_Adam		AYL_Audrey		Cor_SERVANTS.1		Err_DromioOfSyracuse
H8_SERVANTS.PORTER.1		MM_Barnardine		MV_OldGobbo		TGV_Lucetta
Tim_SERVANTS.Caphis		Wiv_Simple


