                     Summary: Emphasis-Min-250-Percentages                      


                      Overall accuracy = 42.52%                                 
                      Average accuracy = 43.59%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |    2     |    1     |    13    |    13    |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |    1     |    13    |    4     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |    99    |    53    |   200    |   119    |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |    9     |    2     |    3     |    21    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 555                                    

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 111                                    

                   Total actual "fool" = 20                                     
                Total predicted "fool" = 69                                     

                  Total actual "other" = 471                                    
               Total predicted "other" = 220                                    

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 155                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  0.36%   |  0.18%   |  2.34%   |  2.34%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.18%   |  2.34%   |  0.72%   |  0.36%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  17.84%  |  9.55%   |  36.04%  |  21.44%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  1.62%   |  0.36%   |  0.54%   |  3.78%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "antag" = 5.23%                                  
             Percent predicted "antag" = 20.00%                                 

                 Percent actual "fool" = 3.60%                                  
              Percent predicted "fool" = 12.43%                                 

                Percent actual "other" = 84.86%                                 
             Percent predicted "other" = 39.64%                                 

               Percent actual "protag" = 6.31%                                  
            Percent predicted "protag" = 27.93%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  6.90%   |  3.45%   |  44.83%  |  44.83%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  5.00%   |  65.00%  |  20.00%  |  10.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  21.02%  |  11.25%  |  42.46%  |  25.27%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  25.71%  |  5.71%   |  8.57%   |  60.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "antag" = 6.90%                                  
      Percent correct of actual "fool" = 65.00%                                 
     Percent correct of actual "other" = 42.46%                                 
    Percent correct of actual "protag" = 60.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ——————————|——————————|——————————|——————————|——————————|             
              antag   |  1.80%   |  1.45%   |  5.91%   |  8.39%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               fool   |  0.90%   |  18.84%  |  1.82%   |  1.29%   |             
            ——————————|——————————|——————————|——————————|——————————|             
              other   |  89.19%  |  76.81%  |  90.91%  |  76.77%  |             
            ——————————|——————————|——————————|——————————|——————————|             
              protag  |  8.11%   |  2.90%   |  1.36%   |  13.55%  |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "antag" = 1.80%                                  
   Percent correct of predicted "fool" = 18.84%                                 
  Percent correct of predicted "other" = 90.91%                                 
 Percent correct of predicted "protag" = 13.55%                                 

