                                   Summary:                                     


                      Overall accuracy = 48.99%                                 
                      Average accuracy = 39.33%                                 

                      Average F1 score = 32.01%                                 
                           Average MCC = 11.94%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      | 0 1 5 6  |    2     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 5 6  |   102    |    29    |    21    |    18    |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    30    |    10    |    8     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |    4     |    3     |    4     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    2     |    2     |    2     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 247                                    

                Total actual "0 1 5 6" = 170                                    
             Total predicted "0 1 5 6" = 138                                    
                      Total actual "2" = 54                                     
                   Total predicted "2" = 44                                     
                      Total actual "3" = 12                                     
                   Total predicted "3" = 35                                     
                      Total actual "4" = 11                                     
                   Total predicted "4" = 30                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      | 0 1 5 6  |    2     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 5 6  |  41.30%  |  11.74%  |  8.50%   |  7.29%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  12.15%  |  4.05%   |  3.24%   |  2.43%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  1.62%   |  1.21%   |  1.62%   |  0.40%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.81%   |  0.81%   |  0.81%   |  2.02%   |             
            ——————————|——————————|——————————|——————————|——————————|             


              Percent actual "0 1 5 6" = 68.83%                                 
           Percent predicted "0 1 5 6" = 55.87%                                 
                    Percent actual "2" = 21.86%                                 
                 Percent predicted "2" = 17.81%                                 
                    Percent actual "3" = 4.86%                                  
                 Percent predicted "3" = 14.17%                                 
                    Percent actual "4" = 4.45%                                  
                 Percent predicted "4" = 12.15%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      | 0 1 5 6  |    2     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 5 6  |  60.00%  |  17.06%  |  12.35%  |  10.59%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  55.56%  |  18.52%  |  14.81%  |  11.11%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  33.33%  |  25.00%  |  33.33%  |  8.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  18.18%  |  18.18%  |  18.18%  |  45.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             


   Percent correct of actual "0 1 5 6" = 60.00%                                 
         Percent correct of actual "2" = 18.52%                                 
         Percent correct of actual "3" = 33.33%                                 
         Percent correct of actual "4" = 45.45%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      | 0 1 5 6  |    2     |    3     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             
             0 1 5 6  |  73.91%  |  65.91%  |  60.00%  |  60.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  21.74%  |  22.73%  |  22.86%  |  20.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                3     |  2.90%   |  6.82%   |  11.43%  |  3.33%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  1.45%   |  4.55%   |  5.71%   |  16.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             


Percent correct of predicted "0 1 5 6" = 73.91%                                 
      Percent correct of predicted "2" = 22.73%                                 
      Percent correct of predicted "3" = 11.43%                                 
      Percent correct of predicted "4" = 16.67%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 5 6" = 66.23%                                 
                      F1 score for "2" = 20.41%                                 
                      F1 score for "3" = 17.02%                                 
                      F1 score for "4" = 24.39%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 5 6" = 12.36%                                 
                     MCC score for "2" = 0.97%                                  
                     MCC score for "3" = 12.42%                                 
                     MCC score for "4" = 22.01%                                 



                                  Characters:                                   


                    Actual "0 1 5 6" Predicted as "0 1 5 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		1H4_Worcester		1H6_Charles
1H6_Gloucester		1H6_HenryVI		1H6_Suffolk		1H6_York		2H4_Archbishop
2H4_HenryIV		2H4_HenryV		2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret
2H6_Warwick		3H6_Clifford		3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_King		Ado_Benedick		Ant_Antony
Cor_Aufidius		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline		Cym_Guiderius
Cym_Imogen		H5_HenryV		H5_Pistol		H8_Chamberlain		H8_Wolsey		Ham_Hamlet
Ham_Laertes		Ham_Ophelia		JC_Brutus		Jn_Bastard		Jn_Constance		Jn_Dauphin
Jn_KingJohn		Jn_KingPhilip		Jn_Pandulph		Jn_Salisbury		LLL_King		LLL_Princess
Lr_Albany		Lr_Edgar		Lr_Lear		MND_Demetrius		MND_Hermia		Mac_LadyMacbeth
Mac_Macbeth		Mac_Macduff		Mac_Malcolm		Oth_Brabantio		Oth_Othello		Per_Marina
Per_Pericles		R2_Gaunt		R2_HenryIV		R2_Northumberland		R2_RichardII		R2_York
R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII		R3_LadyAnne
R3_QueenElizabeth		R3_QueenMargaret		R3_RichardIII		Rom_Capulet		Rom_Juliet
Rom_Mercutio		Shr_Lord		TGV_Duke		TGV_Lance		TNK_Emilia		TNK_Palamon
TNK_Theseus		TN_Orsino		Tim_Apemantus		Tit_Lucius		Tit_Marcus		Tit_Saturninus
Tit_Tamora		Tit_Titus		Tmp_Caliban		Tmp_Miranda		Tmp_Prospero		Tmp_Stephano
Tro_Hector		Tro_Thersites		Tro_Troilus		WT_Florizell		WT_Leontes		WT_Polixenes
WT_ShepherdsSon


                       Actual "0 1 5 6" Predicted as "2":                       

2H6_Suffolk		2H6_York		AWW_Bertram		AYL_Jaques		Ado_Claudio		Ado_Leonato
Ant_Cleopatra		Cor_Coriolanus		H8_Buckingham		H8_Cranmer		H8_Katherine
Ham_Gertrude		Ham_Polonius		LLL_Boyet		Lr_Gloucester		MM_Angelo		MND_Bottom
MND_Helena		MND_Lysander		Oth_Desdemona		R2_Mowbray		R3_Clarence		Rom_Benvolio
Rom_Romeo		TNK_Daughter		TN_Olivia		WT_Camillo		WT_Hermione		WT_Shepherd


                       Actual "0 1 5 6" Predicted as "3":                       

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Cym_Cloten		Cym_Queen
Err_DromioOfEphesus		Err_DromioOfSyracuse		H8_HenryVIII		JC_Cassius
LLL_Rosaline		Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		MM_Pompey
MV_LanceletGobbo		Per_Simonides		TGV_Speed		TGV_Sylvia		TNK_Arcite


                       Actual "0 1 5 6" Predicted as "4":                       

2H4_ChiefJustice		AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ado_DonPedro
Ant_Enobarbus		Ant_Octavius		Cor_Cominius		Cor_Menenius		H5_BishopOfCanterbury
H8_Norfolk		Ham_Claudius		JC_Antony		JC_Caesar		MM_Duke		MM_Escalus
MND_Theseus		MV_Portia		WT_Paulina


                       Actual "2" Predicted as "0 1 5 6":                       

1H4_Falstaff		1H6_Talbot		AYL_Orlando		Cym_Iachimo		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		Err_Egeon		Ham_Horatio		Jn_Hubert		LLL_Armado
MV_Gratiano		MV_Lorenzo		Oth_Cassio		Oth_Emilia		Rom_FriarLawrence		Rom_Nurse
Shr_Baptista		Shr_Lucentio		Shr_Petruchio		TN_AndrewAguecheek		TN_Sebastian
TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tit_Aaron		Tmp_Gonzalo		Tro_Nestor
Tro_Ulysses		Wiv_Falstaff		Wiv_Slender


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MV_Antonio		MV_Bassanio		Shr_Katherine		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Maria		Tro_Achilles


                          Actual "2" Predicted as "3":                          

AYL_Oliver		Cym_Pisanio		Cym_Posthumus		MM_Isabella		Oth_Iago		Shr_Gremio
Shr_Hortensio		TGV_Julia


                          Actual "2" Predicted as "4":                          

2H4_Falstaff		2H4_Shallow		MM_Lucio		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus


                       Actual "3" Predicted as "0 1 5 6":                       

LLL_Holofernes		Shr_Grumio		Wiv_MasterFord		Wiv_MasterPage


                          Actual "3" Predicted as "2":                          

MV_Shylock		Tro_Cressida		Wiv_MistressFord


                          Actual "3" Predicted as "3":                          

LLL_Boy		Shr_Tranio		Wiv_HughEvans		Wiv_MistressPage


                          Actual "3" Predicted as "4":                          

Tim_Flavius


                       Actual "4" Predicted as "0 1 5 6":                       

2H4_MistressQuickly		2H6_Cade


                          Actual "4" Predicted as "2":                          

AWW_Diana		AWW_Parolles


                          Actual "4" Predicted as "3":                          

H5_Fluellen		Wiv_MistressQuickly


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		JC_Casca		MM_Provost


