                                   Summary:                                     


                      Overall accuracy = 32.70%                                 
                      Average accuracy = 25.63%                                 

                      Average F1 score = 24.84%                                 
                           Average MCC = 1.72%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 4    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |    79    |    47    |    39    |    14    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |   115    |    72    |    37    |    26    |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    22    |    17    |    21    |    11    |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    8     |    8     |    10    |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 526                                    

                    Total actual "0 2" = 179                                    
                 Total predicted "0 2" = 224                                    
                    Total actual "1 4" = 250                                    
                 Total predicted "1 4" = 144                                    
                    Total actual "3 6" = 71                                     
                 Total predicted "3 6" = 107                                    
                      Total actual "5" = 26                                     
                   Total predicted "5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 4    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  15.02%  |  8.94%   |  7.41%   |  2.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  21.86%  |  13.69%  |  7.03%   |  4.94%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  4.18%   |  3.23%   |  3.99%   |  2.09%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.52%   |  1.52%   |  1.90%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 2" = 34.03%                                 
               Percent predicted "0 2" = 42.59%                                 
                  Percent actual "1 4" = 47.53%                                 
               Percent predicted "1 4" = 27.38%                                 
                  Percent actual "3 6" = 13.50%                                 
               Percent predicted "3 6" = 20.34%                                 
                    Percent actual "5" = 4.94%                                  
                 Percent predicted "5" = 9.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 4    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  44.13%  |  26.26%  |  21.79%  |  7.82%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  46.00%  |  28.80%  |  14.80%  |  10.40%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  30.99%  |  23.94%  |  29.58%  |  15.49%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  30.77%  |  30.77%  |  38.46%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 2" = 44.13%                                 
       Percent correct of actual "1 4" = 28.80%                                 
       Percent correct of actual "3 6" = 29.58%                                 
         Percent correct of actual "5" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 2    |   1 4    |   3 6    |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 2    |  35.27%  |  32.64%  |  36.45%  |  27.45%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 4    |  51.34%  |  50.00%  |  34.58%  |  50.98%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  9.82%   |  11.81%  |  19.63%  |  21.57%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  3.57%   |  5.56%   |  9.35%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 2" = 35.27%                                 
    Percent correct of predicted "1 4" = 50.00%                                 
    Percent correct of predicted "3 6" = 19.63%                                 
      Percent correct of predicted "5" = 0.00%                                  


                                   F1 Scores:                                   
                    F1 score for "0 2" = 39.21%                                 
                    F1 score for "1 4" = 36.55%                                 
                    F1 score for "3 6" = 23.60%                                 
                      F1 score for "5" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 2" = 2.25%                                  
                   MCC score for "1 4" = 3.04%                                  
                   MCC score for "3 6" = 9.06%                                  
                     MCC score for "5" = -7.47%                                 



                                  Characters:                                   


                        Actual "0 2" Predicted as "0 2":                        

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Lucy		1H6_Talbot		2H4_HenryIV
2H6_HenryVI		3H6_KingLewis		3H6_QueenElizabeth		3H6_QueenMargaret		AWW_King
AYL_DukeFrederick		AYL_DukeSenior		Ado_FriarFrancis		Ant_Charmian
Ant_Maecenas		Cor_Lartius		Cym_Cymbeline		Cym_Philario		Cym_Posthumus
Err_Adriana		Err_Luciana		H5_Constable		H5_HenryV		H5_KingOfFrance
H8_GENTLEMEN.1		H8_Katherine		Ham_Claudius		Ham_Gertrude		JC_Caesar		JC_Decius
Jn_KingJohn		Jn_KingPhilip		LLL_Berowne		LLL_King		Lr_Lear		MM_Claudio
MM_Duke		MM_Isabella		MM_Lucio		MM_Mariana		MV_Antonio		MV_Bassanio
MV_Lorenzo		MV_Morocco		MV_Salarino		MV_Solanio		Mac_Duncan		Oth_Duke
Oth_Iago		Oth_Roderigo		Per_Antiochus		Per_Cleon		Per_Simonides		R2_Bushy
R2_RichardII		R3_Catesby		R3_QueenMargaret		R3_Tyrrel		Rom_PrinceEscalus
Shr_Vincentio		TGV_Antonio		TNK_Hippolyta		TNK_QUEENS.1		TNK_QUEENS.2
TNK_Theseus		TN_Malvolio		TN_TobyBelch		Tim_SENATORS.1		Tim_SENATORS.2
Tmp_Gonzalo		Tmp_Prospero		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor		Tro_Ulysses
WT_ATTENDANTS.3		WT_Hermione		WT_Polixenes


                        Actual "0 2" Predicted as "1 4":                        

2H4_Morton		2H4_Shallow		2H4_Silence		2H6_QueenMargaret		3H6_HenryVI
AYL_Oliver		Ado_Margaret		Ado_Ursula		Ant_Agrippa		Ant_Antony		Ant_Cleopatra
Cor_SENATORS.ROMAN.0.1		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
Err_Duke		Err_Egeon		H8_OldLady		Ham_Guildenstern		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Princess		MND_Hippolyta
Mac_LadyMacbeth		Mac_Macbeth		Oth_Cassio		Oth_Emilia		Per_Dionyza
Per_Lysimachus		Per_Pericles		R2_Queen		Rom_FriarLawrence		Rom_Nurse
Shr_Baptista		Shr_Katherine		Shr_Petruchio		TNK_QUEENS.3		TN_Orsino
Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tit_Tamora		Tmp_Alonso
Tro_Achilles		Tro_Diomedes		Tro_Pandarus


                        Actual "0 2" Predicted as "3 6":                        

1H4_Blunt		1H4_Glendower		1H4_Poins		1H6_JohnTalbot		2H4_Falstaff
AYL_LORDS.FREDERICK.LeBeau		AYL_Orlando		Ant_Lepidus		Ant_Octavius
Cym_Iachimo		Cym_Lucius		Cym_Pisanio		H8_GENTLEMEN.2		H8_GENTLEMEN.3
H8_HenryVIII		H8_Lovell		Ham_Osric		Jn_Chatillion		LLL_Dumaine		MV_Arragon
MV_Duke		MV_Gratiano		MV_Nerissa		R2_Scroop		R3_QueenElizabeth		Shr_Bianca
Shr_Hortensio		Shr_Lucentio		TGV_Duke		TGV_Julia		TGV_Proteus		TGV_Thurio
TGV_Valentine		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Wiv_Falstaff
Wiv_Fenton		Wiv_Slender


                         Actual "0 2" Predicted as "5":                         

1H4_Falstaff		2H4_Poins		Ado_Borachio		Ado_DonPedro		Ant_Pompey		Cym_Queen
H8_Griffith		Jn_CITIZENS.0.1		LLL_Longaville		Lr_Cordelia		Shr_Gremio
TN_Maria		WT_Leontes		Wiv_Shallow


                        Actual "1 4" Predicted as "0 2":                        

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Westmoreland
1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess		1H6_Exeter
1H6_Gloucester		1H6_Mortimer		1H6_Reignier		1H6_Suffolk		1H6_Warwick		1H6_York
2H4_Archbishop		2H4_Bedford		2H4_Hastings		2H4_LadyPercy		2H4_LordBardolph
2H4_Mowbray		2H4_Northumberland		2H4_Warwick		2H6_Buckingham		2H6_Cade
2H6_CardinalBeaufort		2H6_Salisbury		2H6_Saye		2H6_Warwick		2H6_York
2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV		3H6_Oxford		3H6_RichardIII
3H6_Somerset		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Diana
AWW_LORDS.DUMAINE.2		AWW_Parolles		AYL_LORDS.SENIOR.0.1		Ado_Beatrice
Ado_Claudio		Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother
Cor_Cominius		Cor_TRIBUNES.Brutus		Cym_ATTENDANTS.1		Cym_Belarius
H5_BishopOfCanterbury		H5_Exeter		H5_Fluellen		H5_Orleans		H8_Buckingham
H8_Norfolk		H8_Sands		H8_Suffolk		H8_Wolsey		Ham_Hamlet		Ham_Polonius
JC_Casca		Jn_Bastard		Jn_Dauphin		Jn_Melun		Jn_Pandulph		Jn_Pembroke
Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet		LLL_Maria		Lr_Albany		Lr_Cornwall
Lr_Gloucester		MM_Angelo		MM_Provost		MND_Theseus		MV_Portia		Mac_LadyMacduff
Oth_Desdemona		Per_Cerimon		Per_Helicanus		R2_BishopOfCarlisle
R2_Northumberland		R3_EdwardV		R3_HenryVII		R3_Rivers		Rom_Benvolio
Rom_LadyCapulet		Rom_Mercutio		Rom_Montague		Rom_Tybalt		Shr_Lord		TGV_Sylvia
Tit_Bassianus		Tit_Chiron		Tit_Demetrius		Tit_Lavinia		Tit_Lucius		Tit_Martius
Tit_Saturninus		Tit_YoungLucius		Tmp_Boatswain		Tmp_Ferdinand		Tro_Ajax
Tro_Cassandra		Tro_Hector		Tro_Paris		Tro_Troilus		WT_ATTENDANTS.0.1
WT_Camillo


                        Actual "1 4" Predicted as "1 4":                        

1H4_Hotspur		1H4_LadyPercy		1H6_Burgundy		1H6_Somerset		2H4_ChiefJustice
2H4_HenryV		2H4_Westmoreland		2H6_DuchessOfGloucester		2H6_Gloucester
2H6_Suffolk		3H6_Clifford		3H6_PrinceEdward		AYL_Celia		AYL_Rosalind
Cor_Aufidius		Cor_Menenius		Cor_Valeria		Cym_ATTENDANTS.CLOTEN.2		H5_Dauphin
H5_MistressQuickly		H8_Anne		H8_Campeius		H8_Chamberlain		H8_Surrey
Ham_Laertes		Ham_Marcellus		Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius
JC_Octavius		Jn_Constance		LLL_Katherine		Lr_Edgar		Lr_Regan		MM_Escalus
MND_Demetrius		MND_Helena		MND_Lysander		Mac_Banquo		Mac_Macduff		Mac_Malcolm
Oth_Brabantio		Oth_Lodovico		Oth_Montano		Oth_Othello		R2_DuchessOfGloucester
R2_Gaunt		R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence
R3_DuchessOfYork		R3_EdwardIV		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Emilia		TNK_Pirithous
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Antonio
WT_Antigonus		WT_Paulina		WT_Perdita


                        Actual "1 4" Predicted as "3 6":                        

1H4_Mortimer		1H6_Alanson		1H6_QueenMargaret		2H6_Clifford		2H6_Dick
AWW_Countess		AWW_Lafew		AWW_Widow		AYL_Jaques		Ado_Benedick		Ado_Dogberry
Cor_Coriolanus		Cym_Cloten		H5_Burgundy		H5_Gower		H8_Cranmer		H8_Gardiner
H8_Surveyor		JC_Portia		Jn_Arthur		Jn_Blanche		LLL_Nathaniel		LLL_Rosaline
Lr_Edmund		Lr_Goneril		Lr_Kent		MND_Egeus		Mac_Lennox		Mac_Ross		Per_Bawd
Per_Marina		Per_Thaisa		R2_Aumerle		R2_Hotspur		TNK_Arcite		WT_Florizell
Wiv_MistressQuickly


                         Actual "1 4" Predicted as "5":                         

1H4_MistressQuickly		2H4_MistressQuickly		AWW_LORDS.DUMAINE.1		AWW_Steward
AYL_LORDS.SENIOR.Amiens		Ant_Dolabella		Ant_Enobarbus		Ant_Menas
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Arviragus		Cym_Guiderius		Cym_Imogen
Err_Courtesan		H5_Katherine		H8_Cromwell		MND_Hermia		Oth_Bianca
R2_DuchessOfYork		R3_York		Rom_Paris		TNK_Palamon		TN_Olivia		Tim_Apemantus
Tmp_Miranda		Tmp_Sebastian


                        Actual "3 6" Predicted as "0 2":                        

1H6_MESSENGERS.ENGLISH.3		2H6_Iden		2H6_Lieutenant		Err_Abbess		H5_Montjoy
H5_SOLDIERS.ENGLISH.Williams		LLL_Holofernes		MM_FriarPeter		MV_Jessica
Mac_WITCHES.1		R3_MURDERERS.1		Rom_SERVANTS.CAPULET.Sampson		Shr_Sly
TGV_Lucetta		TNK_MESSENGERS.X.1		TNK_Schoolmaster		TN_Antonio		Tro_Cressida
Tro_Patroclus		WT_ShepherdsSon		Wiv_HughEvans		Wiv_Pistol


                        Actual "3 6" Predicted as "1 4":                        

2H4_Pistol		AWW_SOLDIERS.Interpreter		AYL_Adam		Ant_Eros		Cor_WATCHMEN.1
Cym_JAILERS.1		H5_Boy		H5_Pistol		H8_Porter		LLL_Boy		Lr_Oswald		MM_Pompey
MV_Shylock		Mac_Porter		Tim_Flavius		Tmp_Caliban		Tmp_Trinculo


                        Actual "3 6" Predicted as "3 6":                        

1H4_Gadshill		2H4_Davy		Ant_Scarus		Cor_SERVANTS.2		Cor_SERVANTS.3
Cym_Cornelius		Err_DromioOfSyracuse		Err_Merchant2		H8_SERVANTS.PORTER.1
JC_SOLDIERS.BRUTUS.Messala		Mac_Doctor2		R3_MURDERERS.2		Shr_Biondello
Shr_Tranio		TGV_Pantino		TNK_Doctor		Tro_Alexander		WT_SERVANTS.SHEPHERD.1
Wiv_MasterFord		Wiv_MistressPage		Wiv_Simple


                         Actual "3 6" Predicted as "5":                         

2H4_DollTearsheet		Err_Angelo		Err_DromioOfEphesus		MV_OldGobbo		Shr_Grumio
Shr_Merchant		TN_Fabian		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage
Wiv_MistressFord


                         Actual "5" Predicted as "0 2":                         

AYL_Charles		Cor_CITIZENS.ROMAN.3		Ham_Gravedigger		MM_Elbow		MND_Flute
R2_Gardener		Tmp_Stephano		Tro_Thersites


                         Actual "5" Predicted as "1 4":                         

AYL_Phoebe		AYL_Silvius		Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2
MND_Quince		Per_FISHERMEN.1		TNK_Daughter		TNK_Jailer


                         Actual "5" Predicted as "3 6":                         

2H4_Bardolph		AYL_Corin		H5_Nym		MND_Bottom		MV_LanceletGobbo		Per_Bolt
TGV_Lance		TGV_Speed		TNK_Wooer		WT_Shepherd


                          Actual "5" Predicted as "5":                          




