                           Summary: No-Others-Counts                            


                      Overall accuracy = 53.41%                                 
                      Average accuracy = 52.76%                                 

                      Average F1 score = 53.34%                                 
                           Average MCC = 29.64%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |    14    |    2     |    13    |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |    7     |    12    |    5     |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |    9     |    5     |    21    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 88                                     

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 30                                     
                   Total actual "fool" = 24                                     
                Total predicted "fool" = 19                                     
                 Total actual "protag" = 35                                     
              Total predicted "protag" = 39                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  15.91%  |  2.27%   |  14.77%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  7.95%   |  13.64%  |  5.68%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  10.23%  |  5.68%   |  23.86%  |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "antag" = 32.95%                                 
             Percent predicted "antag" = 34.09%                                 
                 Percent actual "fool" = 27.27%                                 
              Percent predicted "fool" = 21.59%                                 
               Percent actual "protag" = 39.77%                                 
            Percent predicted "protag" = 44.32%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  48.28%  |  6.90%   |  44.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  29.17%  |  50.00%  |  20.83%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  25.71%  |  14.29%  |  60.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "antag" = 48.28%                                 
      Percent correct of actual "fool" = 50.00%                                 
    Percent correct of actual "protag" = 60.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  antag   |   fool   |  protag  |                  
                  ——————————|——————————|——————————|——————————|                  
                    antag   |  46.67%  |  10.53%  |  33.33%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     fool   |  23.33%  |  63.16%  |  12.82%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    protag  |  30.00%  |  26.32%  |  53.85%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "antag" = 46.67%                                 
   Percent correct of predicted "fool" = 63.16%                                 
 Percent correct of predicted "protag" = 53.85%                                 


                                   F1 Scores:                                   
                  F1 score for "antag" = 47.46%                                 
                   F1 score for "fool" = 55.81%                                 
                 F1 score for "protag" = 56.76%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "antag" = 20.98%                                 
                  MCC score for "fool" = 42.28%                                 
                MCC score for "protag" = 25.65%                                 



                         Actual Class Average Z-Scores                          


                        Actual "antag" Average Z-Scores:                        
 AA: -0.36   AE: -0.38   AH: -0.32   AO: -0.33   AW: -0.39   AY: -0.39    B: -0.35  
 CH: -0.27    D: -0.33   DH: -0.39   EH: -0.35   ER: -0.36   EY: -0.36    F: -0.35  
  G: -0.35   HH: -0.30   IH: -0.31   IY: -0.36   JH: -0.18    K: -0.35    L: -0.33  
  M: -0.36    N: -0.34   NG: -0.28   OW: -0.33   OY: -0.24    P: -0.30    R: -0.34  
  S: -0.31   SH: -0.27    T: -0.33   TH: -0.40   UH: -0.30   UW: -0.32    V: -0.30  
  W: -0.36    Y: -0.27    Z: -0.35   ZH: -0.16  


                        Actual "fool" Average Z-Scores:                         
 AA: -0.62   AE: -0.54   AH: -0.66   AO: -0.68   AW: -0.66   AY: -0.65    B: -0.63  
 CH: -0.75    D: -0.69   DH: -0.63   EH: -0.68   ER: -0.62   EY: -0.63    F: -0.64  
  G: -0.55   HH: -0.62   IH: -0.66   IY: -0.69   JH: -0.72    K: -0.63    L: -0.64  
  M: -0.64    N: -0.67   NG: -0.60   OW: -0.61   OY: -0.66    P: -0.70    R: -0.70  
  S: -0.71   SH: -0.64    T: -0.66   TH: -0.62   UH: -0.51   UW: -0.66    V: -0.68  
  W: -0.67    Y: -0.65    Z: -0.66   ZH: -0.59  


                       Actual "protag" Average Z-Scores:                        
 AA:  0.72   AE:  0.68   AH:  0.71   AO:  0.74   AW:  0.78   AY:  0.77    B:  0.72  
 CH:  0.74    D:  0.75   DH:  0.76   EH:  0.75   ER:  0.73   EY:  0.73    F:  0.73  
  G:  0.67   HH:  0.68   IH:  0.71   IY:  0.77   JH:  0.64    K:  0.72    L:  0.71  
  M:  0.74    N:  0.74   NG:  0.65   OW:  0.69   OY:  0.66    P:  0.73    R:  0.77  
  S:  0.74   SH:  0.67    T:  0.73   TH:  0.75   UH:  0.60   UW:  0.71    V:  0.72  
  W:  0.76    Y:  0.67    Z:  0.74   ZH:  0.54  



                        Predicted Class Average Z-Scores                        


                      Predicted "antag" Average Z-Scores:                       
 AA: -0.15   AE: -0.08   AH: -0.04   AO: -0.03   AW: -0.30   AY: -0.16    B: -0.10  
 CH:  0.03    D: -0.11   DH: -0.18   EH: -0.08   ER: -0.07   EY: -0.12    F: -0.08  
  G: -0.11   HH: -0.02   IH: -0.03   IY: -0.11   JH: -0.02    K: -0.10    L: -0.10  
  M: -0.09    N: -0.09   NG: -0.04   OW: -0.07   OY: -0.12    P: -0.03    R: -0.09  
  S: -0.05   SH: -0.02    T: -0.07   TH: -0.11   UH: -0.04   UW:  0.03    V: -0.02  
  W: -0.12    Y:  0.19    Z: -0.09   ZH:  0.04  


                       Predicted "fool" Average Z-Scores:                       
 AA: -0.40   AE: -0.30   AH: -0.43   AO: -0.42   AW: -0.51   AY: -0.33    B: -0.38  
 CH: -0.55    D: -0.44   DH: -0.45   EH: -0.45   ER: -0.32   EY: -0.36    F: -0.38  
  G: -0.40   HH: -0.32   IH: -0.41   IY: -0.39   JH: -0.56    K: -0.36    L: -0.41  
  M: -0.34    N: -0.41   NG: -0.44   OW: -0.36   OY: -0.61    P: -0.53    R: -0.46  
  S: -0.46   SH: -0.39    T: -0.40   TH: -0.42   UH: -0.13   UW: -0.33    V: -0.45  
  W: -0.35    Y: -0.26    Z: -0.44   ZH: -0.26  


                      Predicted "protag" Average Z-Scores:                      
 AA:  0.31   AE:  0.21   AH:  0.24   AO:  0.23   AW:  0.48   AY:  0.28    B:  0.26  
 CH:  0.24    D:  0.30   DH:  0.36   EH:  0.28   ER:  0.21   EY:  0.27    F:  0.25  
  G:  0.28   HH:  0.17   IH:  0.22   IY:  0.27   JH:  0.29    K:  0.25    L:  0.28  
  M:  0.23    N:  0.27   NG:  0.25   OW:  0.23   OY:  0.39    P:  0.28    R:  0.29  
  S:  0.26   SH:  0.21    T:  0.25   TH:  0.28   UH:  0.09   UW:  0.14    V:  0.23  
  W:  0.26    Y: -0.02    Z:  0.28   ZH:  0.10  





                                  Characters:                                   


                      Actual "antag" Predicted as "antag":                      

2H4_ChiefJustice		AWW_Bertram		Ant_Octavius		Cor_TRIBUNES.Brutus		Cym_Iachimo
H5_Dauphin		H8_Wolsey		Ham_Claudius		Lr_Goneril		MM_Angelo		Oth_Iago
Per_Antiochus		TGV_Proteus		TN_Malvolio


                      Actual "antag" Predicted as "fool":                       

Ado_DonJohn		Wiv_Falstaff


                     Actual "antag" Predicted as "protag":                      

1H4_Hotspur		1H6_Charles		AYL_DukeFrederick		Err_AntipholusOfEphesus
JC_Antony		Jn_KingPhilip		LLL_Princess		MV_Shylock		R2_HenryIV		Rom_Tybalt
Tit_Aaron		Tmp_Antonio		WT_Polixenes


                      Actual "fool" Predicted as "antag":                       

2H4_Falstaff		Ado_Dogberry		JC_PLEBEIANS		MM_Pompey		Mac_Porter		Oth_Clown
WT_Autolycus


                       Actual "fool" Predicted as "fool":                       

AWW_Fool		Cym_Cloten		Err_DromioOfEphesus		Err_DromioOfSyracuse		LLL_Costard
MND_Bottom		MV_LanceletGobbo		Shr_Grumio		TGV_Lance		TGV_Speed		TN_Feste
Tit_CountryFellow


                      Actual "fool" Predicted as "protag":                      

1H4_Falstaff		Ham_Gravedigger		Lr_Fool		Tim_Fool		Tro_Thersites


                     Actual "protag" Predicted as "antag":                      

1H6_HenryVI		AWW_Helen		H8_HenryVIII		Ham_Hamlet		MM_Duke		MV_Portia
TGV_Valentine		TNK_Theseus		TN_Viola


                      Actual "protag" Predicted as "fool":                      

AYL_Rosalind		Ado_Beatrice		Cym_Imogen		Shr_Petruchio		Wiv_MistressPage


                     Actual "protag" Predicted as "protag":                     

1H4_HenryV		2H4_HenryV		Ant_Antony		Cor_Coriolanus		Err_AntipholusOfSyracuse
H5_HenryV		JC_Brutus		Jn_KingJohn		LLL_King		Lr_Lear		Mac_Macbeth		Oth_Othello
Per_Pericles		R2_RichardII		R3_RichardIII		Rom_Romeo		Tim_Timon		Tit_Titus
Tmp_Prospero		Tro_Troilus		WT_Leontes


