                                   Summary:                                     


                      Overall accuracy = 46.03%                                 
                      Average accuracy = 50.81%                                 

                      Average F1 score = 42.88%                                 
                           Average MCC = 26.27%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |    19    |    9     |    2     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |    19    |    26    |    10    |    7     |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |    6     |    7     |    9     |    5     |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |    1     |    0     |    1     |    4     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 126                                    

                    Total actual "0 4" = 31                                     
                 Total predicted "0 4" = 45                                     
                    Total actual "1 5" = 62                                     
                 Total predicted "1 5" = 42                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                    Total actual "3 6" = 6                                      
                 Total predicted "3 6" = 17                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  15.08%  |  7.14%   |  1.59%   |  0.79%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  15.08%  |  20.63%  |  7.94%   |  5.56%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  4.76%   |  5.56%   |  7.14%   |  3.97%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  0.79%   |  0.00%   |  0.79%   |  3.17%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 4" = 24.60%                                 
               Percent predicted "0 4" = 35.71%                                 
                  Percent actual "1 5" = 49.21%                                 
               Percent predicted "1 5" = 33.33%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                  Percent actual "3 6" = 4.76%                                  
               Percent predicted "3 6" = 13.49%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  61.29%  |  29.03%  |  6.45%   |  3.23%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  30.65%  |  41.94%  |  16.13%  |  11.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  22.22%  |  25.93%  |  33.33%  |  18.52%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  16.67%  |  0.00%   |  16.67%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 4" = 61.29%                                 
       Percent correct of actual "1 5" = 41.94%                                 
         Percent correct of actual "2" = 33.33%                                 
       Percent correct of actual "3 6" = 66.67%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 4    |   1 5    |    2     |   3 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 4    |  42.22%  |  21.43%  |  9.09%   |  5.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 5    |  42.22%  |  61.90%  |  45.45%  |  41.18%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                2     |  13.33%  |  16.67%  |  40.91%  |  29.41%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               3 6    |  2.22%   |  0.00%   |  4.55%   |  23.53%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 4" = 42.22%                                 
    Percent correct of predicted "1 5" = 61.90%                                 
      Percent correct of predicted "2" = 40.91%                                 
    Percent correct of predicted "3 6" = 23.53%                                 


                                   F1 Scores:                                   
                    F1 score for "0 4" = 50.00%                                 
                    F1 score for "1 5" = 50.00%                                 
                      F1 score for "2" = 36.73%                                 
                    F1 score for "3 6" = 34.78%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 4" = 30.49%                                 
                   MCC score for "1 5" = 17.96%                                 
                     MCC score for "2" = 21.84%                                 
                   MCC score for "3 6" = 34.80%                                 



                                  Characters:                                   


                        Actual "0 4" Predicted as "0 4":                        

1H4_HenryIV		2H4_HenryIV		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		Ado_DonPedro		H5_Fluellen		H5_HenryV
Ham_Claudius		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
R2_RichardII		TNK_Theseus		Tmp_Prospero


                        Actual "0 4" Predicted as "1 5":                        

2H6_QueenMargaret		Ant_Antony		Ant_Cleopatra		Ant_Octavius		H8_HenryVIII
Mac_Macbeth		Per_Pericles		R3_QueenElizabeth		WT_Leontes


                         Actual "0 4" Predicted as "2":                         

AWW_Parolles		H8_Katherine


                        Actual "0 4" Predicted as "3 6":                        

Wiv_MistressQuickly


                        Actual "1 5" Predicted as "0 4":                        

1H4_HenryV		1H4_Hotspur		2H6_York		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
Ado_Beatrice		Cor_Menenius		Cor_Volumnia		Cym_Belarius		Jn_Bastard
Jn_Constance		MV_Portia		R2_York		R3_Buckingham		Rom_Capulet		Tit_Titus
Tro_Thersites		Tro_Troilus


                        Actual "1 5" Predicted as "1 5":                        

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		AYL_Celia		Ant_Enobarbus
Cor_Aufidius		Cor_Coriolanus		Cym_Cloten		H8_Wolsey		Ham_Hamlet		JC_Antony
JC_Brutus		JC_Cassius		Lr_Edgar		Lr_Edmund		Lr_Kent		Oth_Othello		R2_HenryIV
R3_RichardIII		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon
Tit_Marcus		WT_Camillo


                         Actual "1 5" Predicted as "2":                         

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		Lr_Gloucester		MM_Angelo
Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia


                        Actual "1 5" Predicted as "3 6":                        

AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ham_Polonius		MND_Bottom
WT_Paulina


                         Actual "2" Predicted as "0 4":                         

1H6_Talbot		2H4_Falstaff		Err_AntipholusOfSyracuse		Rom_FriarLawrence
TN_TobyBelch		Tro_Ulysses


                         Actual "2" Predicted as "1 5":                         

1H4_Falstaff		Cym_Iachimo		Cym_Posthumus		Ham_Horatio		Rom_Nurse		Tit_Aaron
Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                         Actual "2" Predicted as "3 6":                         

AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus


                        Actual "3 6" Predicted as "0 4":                        

Wiv_MistressPage


                        Actual "3 6" Predicted as "1 5":                        




                         Actual "3 6" Predicted as "2":                         

MV_Shylock


                        Actual "3 6" Predicted as "3 6":                        

Err_DromioOfSyracuse		Shr_Tranio		Tro_Cressida		Wiv_MasterFord


