                    Summary: Vowels-Only-All-Counts-Twofold                     


                      Overall accuracy = 93.69%                                 
                      Average accuracy = 33.59%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |    0     |    1     |    27    |    1     |             
            ----------|----------|----------|----------|----------|             
               fool   |    0     |    1     |    20    |    3     |             
            ----------|----------|----------|----------|----------|             
              other   |    1     |    6     |   1368   |    10    |             
            ----------|----------|----------|----------|----------|             
              protag  |    0     |    3     |    21    |    11    |             
            ----------|----------|----------|----------|----------|             


                         Total samples = 1473                                   

                  Total actual "antag" = 29                                     
               Total predicted "antag" = 1                                      

                   Total actual "fool" = 24                                     
                Total predicted "fool" = 11                                     

                  Total actual "other" = 1385                                   
               Total predicted "other" = 1436                                   

                 Total actual "protag" = 35                                     
              Total predicted "protag" = 25                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  0.07%   |  1.83%   |  0.07%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.00%   |  0.07%   |  1.36%   |  0.20%   |             
            ----------|----------|----------|----------|----------|             
              other   |  0.07%   |  0.41%   |  92.87%  |  0.68%   |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.00%   |  0.20%   |  1.43%   |  0.75%   |             
            ----------|----------|----------|----------|----------|             


                Percent actual "antag" = 1.97%                                  
             Percent predicted "antag" = 0.07%                                  

                 Percent actual "fool" = 1.63%                                  
              Percent predicted "fool" = 0.75%                                  

                Percent actual "other" = 94.03%                                 
             Percent predicted "other" = 97.49%                                 

               Percent actual "protag" = 2.38%                                  
            Percent predicted "protag" = 1.70%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  3.45%   |  93.10%  |  3.45%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.00%   |  4.17%   |  83.33%  |  12.50%  |             
            ----------|----------|----------|----------|----------|             
              other   |  0.07%   |  0.43%   |  98.77%  |  0.72%   |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.00%   |  8.57%   |  60.00%  |  31.43%  |             
            ----------|----------|----------|----------|----------|             


     Percent correct of actual "antag" = 0.00%                                  
      Percent correct of actual "fool" = 4.17%                                  
     Percent correct of actual "other" = 98.77%                                 
    Percent correct of actual "protag" = 31.43%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  antag   |   fool   |  other   |  protag  |             
            ----------|----------|----------|----------|----------|             
              antag   |  0.00%   |  9.09%   |  1.88%   |  4.00%   |             
            ----------|----------|----------|----------|----------|             
               fool   |  0.00%   |  9.09%   |  1.39%   |  12.00%  |             
            ----------|----------|----------|----------|----------|             
              other   | 100.00%  |  54.55%  |  95.26%  |  40.00%  |             
            ----------|----------|----------|----------|----------|             
              protag  |  0.00%   |  27.27%  |  1.46%   |  44.00%  |             
            ----------|----------|----------|----------|----------|             


  Percent correct of predicted "antag" = 0.00%                                  
   Percent correct of predicted "fool" = 9.09%                                  
  Percent correct of predicted "other" = 95.26%                                 
 Percent correct of predicted "protag" = 44.00%                                 

