                                   Summary:                                     


                      Overall accuracy = 61.64%                                 
                      Average accuracy = 30.77%                                 

                      Average F1 score = 30.51%                                 
                           Average MCC = 13.50%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 3    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |    75    |    30    |    7     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |    12    |    23    |    4     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |    1     |    2     |    0     |    1     |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |    1     |    1     |    0     |    0     |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 159                                    

                  Total actual "0 1 4" = 112                                    
               Total predicted "0 1 4" = 89                                     
                    Total actual "2 3" = 41                                     
                 Total predicted "2 3" = 56                                     
                      Total actual "5" = 4                                      
                   Total predicted "5" = 11                                     
                      Total actual "6" = 2                                      
                   Total predicted "6" = 3                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 3    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  47.17%  |  18.87%  |  4.40%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  7.55%   |  14.47%  |  2.52%   |  1.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  0.63%   |  1.26%   |  0.00%   |  0.63%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  0.63%   |  0.63%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                Percent actual "0 1 4" = 70.44%                                 
             Percent predicted "0 1 4" = 55.97%                                 
                  Percent actual "2 3" = 25.79%                                 
               Percent predicted "2 3" = 35.22%                                 
                    Percent actual "5" = 2.52%                                  
                 Percent predicted "5" = 6.92%                                  
                    Percent actual "6" = 1.26%                                  
                 Percent predicted "6" = 1.89%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 3    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  66.96%  |  26.79%  |  6.25%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  29.27%  |  56.10%  |  9.76%   |  4.88%   |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  25.00%  |  50.00%  |  0.00%   |  25.00%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  50.00%  |  50.00%  |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


     Percent correct of actual "0 1 4" = 66.96%                                 
       Percent correct of actual "2 3" = 56.10%                                 
         Percent correct of actual "5" = 0.00%                                  
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |  0 1 4   |   2 3    |    5     |    6     |             
            ——————————|——————————|——————————|——————————|——————————|             
              0 1 4   |  84.27%  |  53.57%  |  63.64%  |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               2 3    |  13.48%  |  41.07%  |  36.36%  |  66.67%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                5     |  1.12%   |  3.57%   |  0.00%   |  33.33%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                6     |  1.12%   |  1.79%   |  0.00%   |  0.00%   |             
            ——————————|——————————|——————————|——————————|——————————|             


  Percent correct of predicted "0 1 4" = 84.27%                                 
    Percent correct of predicted "2 3" = 41.07%                                 
      Percent correct of predicted "5" = 0.00%                                  
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 1 4" = 74.63%                                 
                    F1 score for "2 3" = 47.42%                                 
                      F1 score for "5" = 0.00%                                  
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 1 4" = 34.17%                                 
                   MCC score for "2 3" = 25.76%                                 
                     MCC score for "5" = -4.38%                                 
                     MCC score for "6" = -1.57%                                 



                                  Characters:                                   


                      Actual "0 1 4" Predicted as "0 1 4":                      

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Cade
2H6_Gloucester		2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		2H6_York
3H6_EdwardIV		3H6_HenryVI		3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick
AWW_King		AYL_Celia		Ado_Dogberry		Ado_DonPedro		Ant_Enobarbus		Ant_Octavius
Cor_Cominius		Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cor_Volumnia		Cym_Belarius		Cym_Cymbeline
H5_BishopOfCanterbury		H5_HenryV		H8_Wolsey		Ham_Claudius		Ham_Hamlet
JC_Antony		JC_Brutus		JC_Cassius		Jn_Bastard		Jn_Constance		Jn_KingJohn
LLL_Boyet		LLL_King		LLL_Princess		Lr_Edmund		Lr_Gloucester		Lr_Lear		MM_Duke
MND_Theseus		Mac_LadyMacbeth		Mac_Macbeth		Per_Pericles		R2_Gaunt		R2_HenryIV
R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth		R3_QueenMargaret
R3_RichardIII		Rom_Capulet		Rom_Romeo		TNK_Arcite		TNK_Emilia		TNK_Theseus
TN_Orsino		Tit_Marcus		Tit_Saturninus		Tit_Tamora		Tit_Titus		Tmp_Prospero
Tro_Hector		Tro_Troilus		WT_Leontes		WT_Polixenes


                       Actual "0 1 4" Predicted as "2 3":                       

AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Jaques		AYL_Rosalind
Ado_Beatrice		Ado_Benedick		Ado_Claudio		Ado_Leonato		Cor_Aufidius		Cym_Cloten
Cym_Imogen		H5_Fluellen		H8_HenryVIII		H8_Katherine		Ham_Polonius		Lr_Kent
MM_Angelo		MND_Helena		MV_Portia		Oth_Desdemona		Oth_Othello		Rom_Juliet
TGV_Duke		TN_Olivia		WT_Camillo		WT_Hermione		WT_Paulina		Wiv_MistressQuickly


                        Actual "0 1 4" Predicted as "5":                        

Ant_Antony		Ant_Cleopatra		Lr_Edgar		Mac_Malcolm		Rom_Mercutio		TNK_Palamon
Tim_Apemantus


                        Actual "0 1 4" Predicted as "6":                        




                       Actual "2 3" Predicted as "0 1 4":                       

1H6_Talbot		Cym_Iachimo		Err_AntipholusOfSyracuse		Ham_Horatio		LLL_Armado
Rom_FriarLawrence		Shr_Tranio		TN_TobyBelch		Tit_Aaron		Tro_Ulysses
Wiv_HughEvans		Wiv_MistressPage


                        Actual "2 3" Predicted as "2 3":                        

AYL_Orlando		Cym_Posthumus		Err_Adriana		Err_AntipholusOfEphesus		LLL_Berowne
MM_Isabella		MM_Lucio		MV_Bassanio		MV_Shylock		Oth_Cassio		Oth_Iago
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		TGV_Julia		TGV_Proteus
TGV_Valentine		TN_Malvolio		TN_Viola		Tim_Flavius		Tro_Cressida		Tro_Pandarus
Wiv_MasterFord


                         Actual "2 3" Predicted as "5":                         

1H4_Falstaff		2H4_Falstaff		Oth_Emilia		Wiv_Falstaff


                         Actual "2 3" Predicted as "6":                         

2H4_Shallow		Rom_Nurse


                        Actual "5" Predicted as "0 1 4":                        

Tro_Thersites


                         Actual "5" Predicted as "2 3":                         

MND_Bottom		TNK_Daughter


                          Actual "5" Predicted as "5":                          




                          Actual "5" Predicted as "6":                          

TGV_Lance


                        Actual "6" Predicted as "0 1 4":                        

WT_ShepherdsSon


                         Actual "6" Predicted as "2 3":                         

Err_DromioOfSyracuse


                          Actual "6" Predicted as "5":                          




                          Actual "6" Predicted as "6":                          




