                                   Summary:                                     


                      Overall accuracy = 35.64%                                 
                      Average accuracy = 39.05%                                 

                      Average F1 score = 29.13%                                 
                           Average MCC = 11.79%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 2    |    4     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |    35    |    19    |    12    |    16    |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |    82    |    82    |    32    |    51    |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |    3     |    2     |    7     |    2     |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |    10    |    7     |    6     |    10    |             
            ——————————|——————————|——————————|——————————|——————————|             


                         Total samples = 376                                    

                    Total actual "0 3" = 82                                     
                 Total predicted "0 3" = 130                                    
                    Total actual "1 2" = 247                                    
                 Total predicted "1 2" = 110                                    
                      Total actual "4" = 14                                     
                   Total predicted "4" = 57                                     
                    Total actual "5 6" = 33                                     
                 Total predicted "5 6" = 79                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 2    |    4     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  9.31%   |  5.05%   |  3.19%   |  4.26%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  21.81%  |  21.81%  |  8.51%   |  13.56%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  0.80%   |  0.53%   |  1.86%   |  0.53%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  2.66%   |  1.86%   |  1.60%   |  2.66%   |             
            ——————————|——————————|——————————|——————————|——————————|             


                  Percent actual "0 3" = 21.81%                                 
               Percent predicted "0 3" = 34.57%                                 
                  Percent actual "1 2" = 65.69%                                 
               Percent predicted "1 2" = 29.26%                                 
                    Percent actual "4" = 3.72%                                  
                 Percent predicted "4" = 15.16%                                 
                  Percent actual "5 6" = 8.78%                                  
               Percent predicted "5 6" = 21.01%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 2    |    4     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  42.68%  |  23.17%  |  14.63%  |  19.51%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  33.20%  |  33.20%  |  12.96%  |  20.65%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  21.43%  |  14.29%  |  50.00%  |  14.29%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  30.30%  |  21.21%  |  18.18%  |  30.30%  |             
            ——————————|——————————|——————————|——————————|——————————|             


       Percent correct of actual "0 3" = 42.68%                                 
       Percent correct of actual "1 2" = 33.20%                                 
         Percent correct of actual "4" = 50.00%                                 
       Percent correct of actual "5 6" = 30.30%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                      |   0 3    |   1 2    |    4     |   5 6    |             
            ——————————|——————————|——————————|——————————|——————————|             
               0 3    |  26.92%  |  17.27%  |  21.05%  |  20.25%  |             
            ——————————|——————————|——————————|——————————|——————————|             
               1 2    |  63.08%  |  74.55%  |  56.14%  |  64.56%  |             
            ——————————|——————————|——————————|——————————|——————————|             
                4     |  2.31%   |  1.82%   |  12.28%  |  2.53%   |             
            ——————————|——————————|——————————|——————————|——————————|             
               5 6    |  7.69%   |  6.36%   |  10.53%  |  12.66%  |             
            ——————————|——————————|——————————|——————————|——————————|             


    Percent correct of predicted "0 3" = 26.92%                                 
    Percent correct of predicted "1 2" = 74.55%                                 
      Percent correct of predicted "4" = 12.28%                                 
    Percent correct of predicted "5 6" = 12.66%                                 


                                   F1 Scores:                                   
                    F1 score for "0 3" = 33.02%                                 
                    F1 score for "1 2" = 45.94%                                 
                      F1 score for "4" = 19.72%                                 
                    F1 score for "5 6" = 17.86%                                 


                       Matthews Correlation Coefficients:                       
                   MCC score for "0 3" = 9.00%                                  
                   MCC score for "1 2" = 11.99%                                 
                     MCC score for "4" = 19.11%                                 
                   MCC score for "5 6" = 7.08%                                  



                                  Characters:                                   


                        Actual "0 3" Predicted as "0 3":                        

1H4_Glendower		1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		Cym_Cornelius
Cym_Cymbeline		Err_Duke		H5_HenryV		H5_KingOfFrance		H8_HenryVIII		Jn_KingJohn
Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		MV_Duke		Mac_LadyMacbeth
Per_Cleon		Per_Lysimachus		Per_Simonides		R2_RichardII		R3_QueenMargaret
Rom_PrinceEscalus		TNK_QUEENS.1		TNK_Schoolmaster		Tmp_Alonso		Tmp_Prospero
WT_Polixenes		Wiv_MasterFord		Wiv_MistressPage


                        Actual "0 3" Predicted as "1 2":                        

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		Ant_Cleopatra		Err_Abbess
Err_Angelo		H8_Katherine		Ham_Gertrude		MV_Jessica		MV_Morocco		MV_Shylock
Mac_Macbeth		Per_Pericles		R2_Queen		R3_QueenElizabeth		TN_Antonio		Tit_Tamora
Tmp_Trinculo		Wiv_MistressFord


                         Actual "0 3" Predicted as "4":                         

AYL_DukeSenior		Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		LLL_Boy
LLL_Holofernes		MM_Duke		Shr_Tranio		TNK_Doctor		TNK_Theseus		Wiv_HughEvans


                        Actual "0 3" Predicted as "5 6":                        

Ant_Antony		Ant_Pompey		Cym_Queen		Lr_Cordelia		Per_Dionyza		Shr_Grumio
TGV_Duke		TNK_Hippolyta		TN_Orsino		Tim_Flavius		Tro_Cressida		WT_Hermione
WT_Leontes		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterPage


                        Actual "1 2" Predicted as "0 3":                        

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Suffolk		1H6_Talbot		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_LordBardolph		2H4_Northumberland		2H6_Buckingham		2H6_CardinalBeaufort
2H6_Warwick		3H6_Clarence		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_Bertram		AWW_Countess		AYL_Jaques		AYL_Orlando		AYL_Rosalind		Ado_DonJohn
Ado_FriarFrancis		Cor_Volumnia		Cym_Belarius		Cym_Cloten		Cym_Iachimo
Cym_Lucius		Err_AntipholusOfSyracuse		H5_Burgundy		H5_Constable
H8_Chamberlain		H8_Gardiner		H8_Suffolk		H8_Surrey		Ham_Polonius		JC_Portia
Jn_Bastard		Jn_CITIZENS.0.1		Jn_Constance		Jn_Dauphin		Jn_Pandulph
Jn_Salisbury		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Edmund		Lr_Regan
MM_Claudio		MV_Lorenzo		Oth_Brabantio		Per_Cerimon		Per_Helicanus		Per_Marina
Per_Thaisa		R2_Gaunt		R2_Northumberland		R3_HenryVII		Rom_LadyCapulet
Rom_Mercutio		Shr_Hortensio		Shr_Katherine		Shr_Lord		TGV_Julia		TNK_Arcite
TN_Maria		TN_TobyBelch		Tim_Apemantus		Tit_Demetrius		Tit_Lucius
Tit_Saturninus		Tmp_Gonzalo		Tro_Ajax		Tro_Hector		Tro_Nestor		Tro_Troilus
Tro_Ulysses


                        Actual "1 2" Predicted as "1 2":                        

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_HenryV		2H4_Warwick
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		2H6_York		3H6_Clifford		AYL_Celia
AYL_Oliver		Ado_Beatrice		Ado_Claudio		Ado_Hero		Ado_Leonato		Ado_Margaret
Ant_Charmian		Cor_Aufidius		Cym_Pisanio		Cym_Posthumus		Err_Adriana
Err_AntipholusOfEphesus		Err_Egeon		Err_Luciana		H5_Dauphin		H5_Exeter
H8_Buckingham		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes
Ham_Rosencrantz		JC_Brutus		Jn_Hubert		LLL_Armado		LLL_Berowne		LLL_Boyet
Lr_Edgar		Lr_Gloucester		Lr_Kent		MM_Isabella		MM_Lucio		MND_Lysander
MV_Antonio		MV_Bassanio		MV_Portia		MV_Solanio		Mac_Banquo		Mac_Macduff
Mac_Malcolm		Mac_Ross		Oth_Cassio		Oth_Iago		Oth_Othello		Oth_Roderigo
R2_HenryIV		R2_Mowbray		R2_York		R3_Buckingham		R3_Clarence		R3_LadyAnne
R3_RichardIII		R3_Stanley		Rom_Benvolio		Rom_Capulet		Rom_FriarLawrence
Rom_Romeo		Shr_Baptista		TGV_Proteus		TGV_Valentine		TNK_Emilia		TN_Malvolio
TN_Olivia		Tim_Alcibiades		Tit_Aaron		Tit_Marcus		Tit_Titus		Tmp_Ferdinand
Tmp_Sebastian		Tro_Achilles		WT_Camillo


                         Actual "1 2" Predicted as "4":                         

1H6_Lucy		2H4_ChiefJustice		2H4_Falstaff		2H4_Morton		2H4_Shallow
2H4_Westmoreland		AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		Ant_Enobarbus
Cor_Cominius		Cor_Menenius		Cym_ATTENDANTS.1		H5_BishopOfCanterbury
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_Norfolk		JC_Antony		JC_Cassius		Jn_Pembroke
MM_Escalus		MND_Theseus		MV_Nerissa		Mac_Lennox		Oth_Lodovico		R3_EdwardIV
TNK_Pirithous		Tro_Aeneas		Tro_Agamemnon		Tro_Pandarus		Tro_Paris
WT_ATTENDANTS.3		WT_Paulina


                        Actual "1 2" Predicted as "5 6":                        

1H4_Falstaff		1H4_Poins		2H6_DuchessOfGloucester		3H6_QueenElizabeth
AWW_Lafew		Ado_Benedick		Ado_Borachio		Cor_Coriolanus		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		H8_Cranmer		Ham_Ophelia		Jn_Arthur		LLL_Dumaine
LLL_Longaville		Lr_Goneril		MM_Angelo		MND_Demetrius		MND_Helena		MND_Hermia
MV_Gratiano		MV_Salarino		Oth_Desdemona		Oth_Emilia		R2_Aumerle
R2_DuchessOfYork		R3_DuchessOfYork		R3_Hastings		Rom_Juliet		Rom_Nurse
Rom_Paris		Shr_Bianca		Shr_Gremio		Shr_Lucentio		Shr_Petruchio		TGV_Sylvia
TNK_Palamon		TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tmp_Antonio
Tmp_Miranda		Tro_Diomedes		WT_Antigonus		WT_Florizell		WT_Perdita
Wiv_Falstaff		Wiv_Fenton		Wiv_Shallow		Wiv_Slender


                         Actual "4" Predicted as "0 3":                         

2H6_Cade		H5_Gower		LLL_Nathaniel


                         Actual "4" Predicted as "1 2":                         

AWW_Parolles		JC_Casca


                          Actual "4" Predicted as "4":                          

Ado_Dogberry		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius		H5_Fluellen
MM_Provost		Per_Bawd		Wiv_MistressQuickly


                         Actual "4" Predicted as "5 6":                         

2H4_MistressQuickly		AWW_Diana


                        Actual "5 6" Predicted as "0 3":                        

AYL_Adam		AYL_Corin		Ham_Gravedigger		MM_Elbow		MV_LanceletGobbo		TNK_Jailer
TNK_Wooer		Tmp_Stephano		Tro_Thersites		WT_ShepherdsSon


                        Actual "5 6" Predicted as "1 2":                        

2H4_Pistol		H5_Pistol		H5_SOLDIERS.ENGLISH.Williams		TGV_Lucetta		TNK_Daughter
Tmp_Caliban		WT_Shepherd


                         Actual "5 6" Predicted as "4":                         

AWW_SOLDIERS.Interpreter		H5_Boy		MM_Pompey		MND_Quince		Shr_Biondello
TN_Fabian


                        Actual "5 6" Predicted as "5 6":                        

2H4_DollTearsheet		AYL_Phoebe		AYL_Silvius		Err_DromioOfEphesus
Err_DromioOfSyracuse		MND_Bottom		Per_Bolt		Shr_Sly		TGV_Lance		TGV_Speed


