                                   Summary:                                     


                      Overall accuracy = 56.28%                                 
                      Average accuracy = 58.48%                                 

                      Average F1 score = 53.02%                                 
                           Average MCC = 14.47%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                                 |  0 4 6   | 1 2 3 5  |                        
                       ——————————|——————————|——————————|                        
                         0 4 6   |    37    |    22    |                        
                       ——————————|——————————|——————————|                        
                        1 2 3 5  |    86    |   102    |                        
                       ——————————|——————————|——————————|                        


                         Total samples = 247                                    

                  Total actual "0 4 6" = 59                                     
               Total predicted "0 4 6" = 123                                    
                Total actual "1 2 3 5" = 188                                    
             Total predicted "1 2 3 5" = 124                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                                 |  0 4 6   | 1 2 3 5  |                        
                       ——————————|——————————|——————————|                        
                         0 4 6   |  14.98%  |  8.91%   |                        
                       ——————————|——————————|——————————|                        
                        1 2 3 5  |  34.82%  |  41.30%  |                        
                       ——————————|——————————|——————————|                        


                Percent actual "0 4 6" = 23.89%                                 
             Percent predicted "0 4 6" = 49.80%                                 
              Percent actual "1 2 3 5" = 76.11%                                 
           Percent predicted "1 2 3 5" = 50.20%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                                 |  0 4 6   | 1 2 3 5  |                        
                       ——————————|——————————|——————————|                        
                         0 4 6   |  62.71%  |  37.29%  |                        
                       ——————————|——————————|——————————|                        
                        1 2 3 5  |  45.74%  |  54.26%  |                        
                       ——————————|——————————|——————————|                        


     Percent correct of actual "0 4 6" = 62.71%                                 
   Percent correct of actual "1 2 3 5" = 54.26%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                                 |  0 4 6   | 1 2 3 5  |                        
                       ——————————|——————————|——————————|                        
                         0 4 6   |  30.08%  |  17.74%  |                        
                       ——————————|——————————|——————————|                        
                        1 2 3 5  |  69.92%  |  82.26%  |                        
                       ——————————|——————————|——————————|                        


  Percent correct of predicted "0 4 6" = 30.08%                                 
Percent correct of predicted "1 2 3 5" = 82.26%                                 


                                   F1 Scores:                                   
                  F1 score for "0 4 6" = 40.66%                                 
                F1 score for "1 2 3 5" = 65.38%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 4 6" = 14.47%                                 
               MCC score for "1 2 3 5" = 14.47%                                 



                                  Characters:                                   


                      Actual "0 4 6" Predicted as "0 4 6":                      

1H4_HenryIV		1H6_Charles		1H6_HenryVI		2H4_HenryIV		2H4_MistressQuickly
2H6_Cade		2H6_HenryVI		3H6_HenryVI		3H6_QueenMargaret		AWW_King		Ado_Dogberry
Ado_DonPedro		Ant_Antony		Ant_Octavius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_Cymbeline		H5_HenryV		Ham_Claudius		JC_Caesar
JC_Casca		Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		MM_Duke
MM_Provost		Mac_LadyMacbeth		Mac_Macbeth		R2_RichardII		R3_QueenMargaret
TGV_Duke		TNK_Theseus		Tmp_Prospero		WT_Polixenes		WT_ShepherdsSon


                     Actual "0 4 6" Predicted as "1 2 3 5":                     

2H6_QueenMargaret		AWW_Diana		AWW_Parolles		Ant_Cleopatra		Cym_Queen
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		H5_Pistol
H8_HenryVIII		H8_Katherine		Ham_Gertrude		MM_Pompey		Per_Pericles
Per_Simonides		R3_QueenElizabeth		TN_Orsino		Tit_Tamora		Tmp_Caliban
WT_Hermione		WT_Leontes		Wiv_MistressQuickly


                     Actual "1 2 3 5" Predicted as "0 4 6":                     

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_Talbot		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H4_Falstaff		2H4_Shallow		2H6_Warwick
3H6_Clifford		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York
AWW_LORDS.DUMAINE.1		Ado_Beatrice		Ant_Enobarbus		Cor_Aufidius		Cor_Cominius
Cor_Menenius		Cym_Belarius		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse
H5_BishopOfCanterbury		H8_Chamberlain		H8_Norfolk		Ham_Ophelia		JC_Antony
Jn_Bastard		Jn_Constance		Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Armado
Lr_Albany		MM_Escalus		MM_Lucio		MND_Demetrius		MND_Hermia		MND_Theseus
MV_Lorenzo		MV_Portia		Mac_Macduff		Oth_Brabantio		Oth_Emilia		R2_Gaunt
R2_Northumberland		R3_Buckingham		R3_DuchessOfYork		R3_Hastings		R3_HenryVII
R3_LadyAnne		Rom_Capulet		Rom_Juliet		Rom_Mercutio		Rom_Nurse		Shr_Grumio
Shr_Lord		Shr_Lucentio		TGV_Lance		TNK_Palamon		TN_AndrewAguecheek
TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades		Tim_Apemantus
Tim_Flavius		Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Gonzalo		Tmp_Miranda
Tmp_Stephano		Tro_Aeneas		Tro_Agamemnon		Tro_Hector		Tro_Nestor		Tro_Pandarus
Tro_Thersites		Tro_Troilus		Tro_Ulysses		WT_Paulina		Wiv_Falstaff


                    Actual "1 2 3 5" Predicted as "1 2 3 5":                    

1H4_Falstaff		1H4_Hotspur		2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York
AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Jaques		AYL_Oliver
AYL_Orlando		AYL_Rosalind		Ado_Benedick		Ado_Claudio		Ado_Leonato
Cor_Coriolanus		Cor_Volumnia		Cym_Cloten		Cym_Guiderius		Cym_Iachimo
Cym_Imogen		Cym_Pisanio		Cym_Posthumus		Err_Adriana		Err_Egeon		H8_Buckingham
H8_Cranmer		H8_Wolsey		Ham_Hamlet		Ham_Horatio		Ham_Laertes		Ham_Polonius
JC_Brutus		JC_Cassius		Jn_Hubert		LLL_Berowne		LLL_Boy		LLL_Boyet
LLL_Holofernes		LLL_Rosaline		Lr_Edgar		Lr_Edmund		Lr_Gloucester		Lr_Goneril
Lr_Kent		Lr_Regan		MM_Angelo		MM_Isabella		MND_Bottom		MND_Helena
MND_Lysander		MV_Antonio		MV_Bassanio		MV_Gratiano		MV_LanceletGobbo
MV_Shylock		Mac_Malcolm		Oth_Cassio		Oth_Desdemona		Oth_Iago		Oth_Othello
Per_Marina		R2_HenryIV		R2_Mowbray		R2_York		R3_Clarence		R3_RichardIII
Rom_Benvolio		Rom_FriarLawrence		Rom_Romeo		Shr_Baptista		Shr_Gremio
Shr_Hortensio		Shr_Katherine		Shr_Petruchio		Shr_Tranio		TGV_Julia
TGV_Proteus		TGV_Speed		TGV_Sylvia		TGV_Valentine		TNK_Arcite		TNK_Daughter
TNK_Emilia		TN_Malvolio		TN_Maria		TN_Olivia		Tit_Aaron		Tit_Marcus
Tro_Achilles		Tro_Cressida		WT_Camillo		WT_Florizell		WT_Shepherd
Wiv_HughEvans		Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressFord
Wiv_MistressPage		Wiv_Slender


