                                   Summary:                                     


                      Overall accuracy = 52.38%                                 
                      Average accuracy = 35.43%                                 

                      Average F1 score = 35.31%                                 
                           Average MCC = 4.90%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 5   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |    35    |    23    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 5   |    34    |    31    |    1     |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |    1     |    0     |    0     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                  Total actual "0 2 3" = 59                                     
               Total predicted "0 2 3" = 70                                     
                  Total actual "1 4 5" = 66                                     
               Total predicted "1 4 5" = 54                                     
                      Total actual "6" = 1                                      
                   Total predicted "6" = 2                                      


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 5   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  27.78%  |  18.25%  |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 5   |  26.98%  |  24.60%  |  0.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  0.79%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 3" = 46.83%                                 
             Percent predicted "0 2 3" = 55.56%                                 
                Percent actual "1 4 5" = 52.38%                                 
             Percent predicted "1 4 5" = 42.86%                                 
                    Percent actual "6" = 0.79%                                  
                 Percent predicted "6" = 1.59%                                  


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 5   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  59.32%  |  38.98%  |  1.69%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 5   |  51.52%  |  46.97%  |  1.52%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     | 100.00%  |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 3" = 59.32%                                 
     Percent correct of actual "1 4 5" = 46.97%                                 
         Percent correct of actual "6" = 0.00%                                  


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 3   |  1 4 5   |    6     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 3   |  50.00%  |  42.59%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 5   |  48.57%  |  57.41%  |  50.00%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      6     |  1.43%   |  0.00%   |  0.00%   |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 3" = 50.00%                                 
  Percent correct of predicted "1 4 5" = 57.41%                                 
      Percent correct of predicted "6" = 0.00%                                  


                                   F1 Scores:                                   
                  F1 score for "0 2 3" = 54.26%                                 
                  F1 score for "1 4 5" = 51.67%                                 
                      F1 score for "6" = 0.00%                                  


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 3" = 7.11%                                  
                 MCC score for "1 4 5" = 8.72%                                  
                     MCC score for "6" = -1.14%                                 



                                  Characters:                                   


                      Actual "0 2 3" Predicted as "0 2 3":                      

1H4_HenryIV		1H6_Talbot		2H4_HenryIV		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_King		AYL_Orlando		Err_Adriana
Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine		Jn_KingJohn		LLL_Berowne
LLL_King		LLL_Princess		Lr_Lear		MM_Isabella		MM_Lucio		MV_Bassanio
MV_Shylock		Oth_Iago		R2_RichardII		Rom_FriarLawrence		Shr_Petruchio
TGV_Julia		TGV_Proteus		TGV_Valentine		TN_Malvolio		TN_TobyBelch		TN_Viola
Tmp_Prospero		Tro_Cressida		Tro_Pandarus		Wiv_MasterFord


                      Actual "0 2 3" Predicted as "1 4 5":                      

1H4_Falstaff		2H4_Falstaff		2H6_QueenMargaret		Ado_DonPedro		Ant_Antony
Ant_Cleopatra		Ant_Octavius		Cym_Iachimo		Cym_Posthumus		H8_HenryVIII
Ham_Claudius		Ham_Horatio		MM_Duke		Mac_Macbeth		Per_Pericles
R3_QueenElizabeth		Rom_Nurse		TNK_Theseus		Tit_Aaron		Tro_Ulysses		WT_Leontes
Wiv_Falstaff		Wiv_MistressPage


                        Actual "0 2 3" Predicted as "6":                        

Shr_Tranio


                      Actual "1 4 5" Predicted as "0 2 3":                      

1H4_HenryV		1H4_Hotspur		2H6_Cade		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick
AWW_Bertram		AWW_Countess		AWW_Lafew		AWW_Parolles		AYL_Rosalind		Ado_Benedick
Ado_Claudio		Ado_Leonato		Cor_Volumnia		Cym_Belarius		Cym_Imogen		Ham_Polonius
Jn_Bastard		Jn_Constance		Lr_Gloucester		MM_Angelo		MND_Bottom		Oth_Desdemona
R2_York		R3_Buckingham		Rom_Capulet		Rom_Romeo		TNK_Daughter		TN_Olivia
Tit_Titus		Tro_Thersites		Tro_Troilus		WT_Paulina


                      Actual "1 4 5" Predicted as "1 4 5":                      

2H4_HenryV		2H6_Gloucester		2H6_Suffolk		2H6_York		AYL_Celia		Ado_Beatrice
Ant_Enobarbus		Cor_Aufidius		Cor_Coriolanus		Cor_Menenius		Cym_Cloten
H5_Fluellen		H8_Wolsey		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius		Lr_Edgar
Lr_Edmund		Lr_Kent		MV_Portia		Oth_Othello		R2_HenryIV		R3_RichardIII
Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia		TNK_Palamon		Tit_Marcus
WT_Camillo


                        Actual "1 4 5" Predicted as "6":                        

Wiv_MistressQuickly


                        Actual "6" Predicted as "0 2 3":                        

Err_DromioOfSyracuse


                        Actual "6" Predicted as "1 4 5":                        




                          Actual "6" Predicted as "6":                          




