                                   Summary:                                     


                      Overall accuracy = 36.50%                                 
                      Average accuracy = 34.46%                                 

                      Average F1 score = 31.87%                                 
                           Average MCC = 0.14%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |   1 3    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |   109    |    66    |    41    |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |   135    |    70    |    55    |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |    25    |    12    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 526                                    

                  Total actual "0 2 6" = 216                                    
               Total predicted "0 2 6" = 269                                    
                    Total actual "1 3" = 260                                    
                 Total predicted "1 3" = 148                                    
                    Total actual "4 5" = 50                                     
                 Total predicted "4 5" = 109                                    


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |   1 3    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  20.72%  |  12.55%  |  7.79%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  25.67%  |  13.31%  |  10.46%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  4.75%   |  2.28%   |  2.47%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 2 6" = 41.06%                                 
             Percent predicted "0 2 6" = 51.14%                                 
                  Percent actual "1 3" = 49.43%                                 
               Percent predicted "1 3" = 28.14%                                 
                  Percent actual "4 5" = 9.51%                                  
               Percent predicted "4 5" = 20.72%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |   1 3    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  50.46%  |  30.56%  |  18.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  51.92%  |  26.92%  |  21.15%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  50.00%  |  24.00%  |  26.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 2 6" = 50.46%                                 
       Percent correct of actual "1 3" = 26.92%                                 
       Percent correct of actual "4 5" = 26.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 2 6   |   1 3    |   4 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 2 6   |  40.52%  |  44.59%  |  37.61%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     1 3    |  50.19%  |  47.30%  |  50.46%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     4 5    |  9.29%   |  8.11%   |  11.93%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 2 6" = 40.52%                                 
    Percent correct of predicted "1 3" = 47.30%                                 
    Percent correct of predicted "4 5" = 11.93%                                 


                                   F1 Scores:                                   
                  F1 score for "0 2 6" = 44.95%                                 
                    F1 score for "1 3" = 34.31%                                 
                    F1 score for "4 5" = 16.35%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 2 6" = -1.13%                                 
                   MCC score for "1 3" = -2.67%                                 
                   MCC score for "4 5" = 4.22%                                  



                                  Characters:                                   


                      Actual "0 2 6" Predicted as "0 2 6":                      

1H4_Blunt		1H4_Gadshill		1H4_HenryIV		1H4_Poins		1H6_Charles		1H6_HenryVI
1H6_JohnTalbot		1H6_Lucy		1H6_MESSENGERS.ENGLISH.3		1H6_Talbot		2H4_Davy
2H4_HenryIV		2H6_HenryVI		2H6_Lieutenant		3H6_KingLewis		3H6_QueenElizabeth
3H6_QueenMargaret		AWW_King		AYL_DukeFrederick		AYL_DukeSenior
AYL_LORDS.FREDERICK.LeBeau		Ado_FriarFrancis		Ant_Charmian		Ant_Lepidus
Ant_Maecenas		Cor_Lartius		Cor_SERVANTS.3		Cym_Cymbeline		Cym_Lucius
Cym_Philario		Cym_Posthumus		Err_Adriana		Err_DromioOfSyracuse		Err_Luciana
H5_Constable		H5_HenryV		H5_KingOfFrance		H5_SOLDIERS.ENGLISH.Williams
H8_GENTLEMEN.1		H8_GENTLEMEN.2		H8_GENTLEMEN.3		H8_Katherine		H8_Lovell
H8_SERVANTS.PORTER.1		Ham_Claudius		Ham_Gertrude		JC_Caesar		JC_Decius
Jn_KingJohn		Jn_KingPhilip		LLL_Berowne		LLL_Dumaine		LLL_King		Lr_Lear
MM_Claudio		MM_Duke		MM_Isabella		MM_Lucio		MM_Mariana		MV_Antonio
MV_Bassanio		MV_Duke		MV_Lorenzo		MV_Morocco		MV_Salarino		MV_Solanio
Mac_Duncan		Mac_WITCHES.1		Oth_Duke		Oth_Iago		Oth_Roderigo		Per_Antiochus
Per_Cleon		Per_Simonides		R2_Bushy		R2_RichardII		R2_Scroop		R3_Catesby
R3_MURDERERS.1		R3_QueenMargaret		R3_Tyrrel		Rom_PrinceEscalus
Rom_SERVANTS.CAPULET.Sampson		Shr_Biondello		Shr_Sly		Shr_Vincentio
TGV_Antonio		TGV_Lucetta		TNK_Hippolyta		TNK_MESSENGERS.X.1		TNK_QUEENS.1
TNK_QUEENS.2		TNK_Theseus		TN_Malvolio		TN_TobyBelch		Tim_SENATORS.1
Tim_SENATORS.2		Tmp_Gonzalo		Tmp_Prospero		Tro_Aeneas		Tro_Agamemnon
Tro_Alexander		Tro_Nestor		Tro_Ulysses		WT_ATTENDANTS.3		WT_Hermione
WT_Polixenes		WT_ShepherdsSon		Wiv_Simple


                       Actual "0 2 6" Predicted as "1 3":                       

1H4_Glendower		2H4_Falstaff		2H4_Morton		2H4_Pistol		2H4_Silence
2H6_QueenMargaret		3H6_HenryVI		AYL_Oliver		AYL_Orlando		Ado_Margaret
Ant_Antony		Ant_Cleopatra		Ant_Eros		Ant_Octavius		Cor_SERVANTS.2		Cym_Iachimo
Cym_Pisanio		Err_AntipholusOfEphesus		Err_AntipholusOfSyracuse		Err_Egeon
H5_Pistol		H8_HenryVIII		H8_OldLady		Ham_Guildenstern		Ham_Horatio		Ham_Osric
Ham_Rosencrantz		Jn_Chatillion		Jn_Hubert		LLL_Armado		MND_Hippolyta
MV_Arragon		MV_Gratiano		MV_Nerissa		Mac_Macbeth		Oth_Cassio		Per_Pericles
R2_Queen		R3_MURDERERS.2		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Bianca
Shr_Hortensio		Shr_Lucentio		TGV_Duke		TGV_Julia		TGV_Pantino		TGV_Proteus
TGV_Thurio		TGV_Valentine		TNK_QUEENS.3		TN_AndrewAguecheek		TN_Orsino
TN_Sebastian		TN_Viola		Tim_Alcibiades		Tim_SENATORS.X		Tit_Aaron		Tit_Tamora
Tmp_Alonso		Tmp_Caliban		Tro_Achilles		Tro_Diomedes		Wiv_Falstaff		Wiv_Fenton
Wiv_Slender


                       Actual "0 2 6" Predicted as "4 5":                       

1H4_Falstaff		2H4_DollTearsheet		2H4_Poins		2H4_Shallow
AWW_SOLDIERS.Interpreter		AYL_Adam		Ado_Borachio		Ado_DonPedro		Ado_Ursula
Ant_Agrippa		Ant_Pompey		Cor_SENATORS.ROMAN.0.1		Cor_WATCHMEN.1		Cym_JAILERS.1
Cym_Queen		Err_DromioOfEphesus		Err_Duke		H5_Boy		H8_Griffith		H8_Porter
Jn_CITIZENS.0.1		LLL_Longaville		LLL_Princess		Lr_Cordelia		MM_Pompey
MV_OldGobbo		Mac_LadyMacbeth		Mac_Porter		Oth_Emilia		Per_Dionyza
Per_Lysimachus		Rom_Nurse		Shr_Baptista		Shr_Gremio		Shr_Katherine
Shr_Petruchio		TN_Fabian		TN_Maria		Tro_Pandarus		WT_Leontes		Wiv_Shallow


                       Actual "1 3" Predicted as "0 2 6":                       

1H4_Archbishop		1H4_Douglas		1H4_HenryV		1H4_Vernon		1H4_Westmoreland
1H4_Worcester		1H6_Alanson		1H6_Bedford		1H6_CardinalBeaufort		1H6_Countess
1H6_Exeter		1H6_Gloucester		1H6_Mortimer		1H6_Reignier		1H6_Suffolk
1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford		2H4_Hastings
2H4_LadyPercy		2H4_LordBardolph		2H4_Mowbray		2H4_Northumberland		2H4_Warwick
2H6_Buckingham		2H6_CardinalBeaufort		2H6_Clifford		2H6_Iden		2H6_Salisbury
2H6_Saye		2H6_Warwick		2H6_York		2H6_YoungClifford		3H6_Clarence		3H6_EdwardIV
3H6_Oxford		3H6_RichardIII		3H6_Somerset		3H6_Warwick		3H6_York		AWW_Bertram
AWW_LORDS.DUMAINE.2		AYL_LORDS.SENIOR.0.1		Ado_Beatrice		Ado_Claudio
Ado_DonJohn		Ado_Hero		Ado_Leonato		Ado_LeonatosBrother		Ant_Scarus
Cor_Cominius		Cor_Coriolanus		Cym_ATTENDANTS.1		Cym_Belarius		Err_Abbess
H5_BishopOfCanterbury		H5_Exeter		H5_Montjoy		H5_Orleans		H8_Buckingham
H8_Cranmer		H8_Gardiner		H8_Norfolk		H8_Sands		H8_Suffolk		H8_Wolsey
Ham_Hamlet		Ham_Polonius		JC_SOLDIERS.BRUTUS.Messala		Jn_Bastard		Jn_Dauphin
Jn_Melun		Jn_Pandulph		Jn_Pembroke		Jn_QueenEleanor		Jn_Salisbury		LLL_Boyet
LLL_Holofernes		LLL_Maria		LLL_Rosaline		Lr_Albany		Lr_Cornwall		Lr_Gloucester
Lr_Goneril		Lr_Kent		MM_Angelo		MM_FriarPeter		MND_Theseus		MV_Jessica
MV_Portia		Mac_LadyMacduff		Mac_Lennox		Mac_Ross		Oth_Desdemona		Per_Cerimon
Per_Helicanus		R2_Aumerle		R2_BishopOfCarlisle		R2_Northumberland		R3_EdwardV
R3_HenryVII		R3_Rivers		Rom_Benvolio		Rom_LadyCapulet		Rom_Mercutio
Rom_Montague		Rom_Tybalt		Shr_Lord		Shr_Tranio		TGV_Sylvia		TNK_Doctor
TNK_Schoolmaster		TN_Antonio		Tit_Bassianus		Tit_Chiron		Tit_Demetrius
Tit_Lavinia		Tit_Lucius		Tit_Martius		Tit_Saturninus		Tit_YoungLucius
Tmp_Ferdinand		Tro_Ajax		Tro_Cassandra		Tro_Cressida		Tro_Hector		Tro_Paris
Tro_Patroclus		Tro_Troilus		WT_ATTENDANTS.0.1		WT_Camillo
WT_SERVANTS.SHEPHERD.1		Wiv_HughEvans		Wiv_Pistol


                        Actual "1 3" Predicted as "1 3":                        

1H4_Hotspur		1H4_LadyPercy		1H4_Mortimer		1H6_QueenMargaret		1H6_Somerset
2H4_HenryV		2H6_DuchessOfGloucester		2H6_Gloucester		2H6_Suffolk		3H6_Clifford
3H6_PrinceEdward		AWW_Countess		AWW_Lafew		AYL_Jaques		Ado_Benedick
Cor_Aufidius		Cor_Valeria		Cym_Cloten		Cym_Cornelius		Err_Merchant2
H5_Burgundy		H5_Dauphin		H8_Surrey		H8_Surveyor		Ham_Laertes		JC_Brutus
JC_Portia		Jn_Arthur		Jn_Blanche		Jn_Constance		Lr_Edgar		Lr_Edmund		Lr_Oswald
MND_Demetrius		MND_Egeus		MND_Lysander		MV_Shylock		Mac_Doctor2		Mac_Macduff
Mac_Malcolm		Oth_Othello		Per_Marina		Per_Thaisa		R2_DuchessOfGloucester
R2_Gaunt		R2_HenryIV		R2_Hotspur		R2_Mowbray		R2_York		R3_Buckingham
R3_Clarence		R3_DuchessOfYork		R3_Hastings		R3_LadyAnne		R3_RichardIII
R3_Stanley		Rom_Capulet		Rom_Juliet		Rom_Romeo		TNK_Arcite		TNK_Emilia
Tim_FRIENDS.Lucius		Tim_FRIENDS.Lucullus		Tit_Marcus		Tit_Titus		Tmp_Trinculo
WT_Antigonus		WT_Florizell		Wiv_MasterFord		Wiv_MistressPage


                        Actual "1 3" Predicted as "4 5":                        

1H6_Burgundy		2H4_ChiefJustice		2H4_Westmoreland		AWW_LORDS.DUMAINE.1
AYL_Celia		AYL_LORDS.SENIOR.Amiens		AYL_Rosalind		Ant_Dolabella		Ant_Enobarbus
Cor_Menenius		Cor_Volumnia		Cym_ATTENDANTS.CLOTEN.2		Cym_Arviragus
Cym_Guiderius		Cym_Imogen		Err_Angelo		H5_Katherine		H8_Anne		H8_Campeius
H8_Chamberlain		H8_Cromwell		Ham_Ophelia		JC_Antony		JC_Cassius		JC_Octavius
LLL_Boy		LLL_Katherine		Lr_Regan		MM_Escalus		MND_Helena		MND_Hermia
Mac_Banquo		Oth_Brabantio		Oth_Lodovico		Oth_Montano		R2_DuchessOfYork
R3_EdwardIV		R3_York		Rom_Paris		Shr_Grumio		Shr_Merchant		TNK_Palamon
TNK_Pirithous		TN_Olivia		Tim_Apemantus		Tim_Flavius		Tmp_Antonio		Tmp_Miranda
Tmp_Sebastian		WT_Paulina		WT_Perdita		Wiv_DoctorCaius		Wiv_Host
Wiv_MasterPage		Wiv_MistressFord


                       Actual "4 5" Predicted as "0 2 6":                       

2H4_Bardolph		2H6_Cade		2H6_Dick		AWW_Diana		AWW_Parolles		AWW_Widow
AYL_Charles		AYL_Corin		Ado_Dogberry		Cor_CITIZENS.ROMAN.3
Cor_TRIBUNES.Brutus		H5_Fluellen		H5_Gower		Ham_Gravedigger		JC_Casca
MM_Elbow		MM_Provost		MND_Flute		Per_Bawd		Per_Bolt		R2_Gardener
Tmp_Boatswain		Tmp_Stephano		Tro_Thersites		Wiv_MistressQuickly


                        Actual "4 5" Predicted as "1 3":                        

AYL_Phoebe		H5_MistressQuickly		H5_Nym		Ham_Marcellus		LLL_Nathaniel
MND_Bottom		MV_LanceletGobbo		TGV_Lance		TGV_Speed		TNK_Daughter		TNK_Wooer
WT_Shepherd


                        Actual "4 5" Predicted as "4 5":                        

1H4_MistressQuickly		2H4_MistressQuickly		AWW_Steward		AYL_Silvius		Ant_Menas
Cor_CITIZENS.ROMAN.0.1		Cor_CITIZENS.ROMAN.0.2		Cor_TRIBUNES.Sicinius
Err_Courtesan		MND_Quince		Oth_Bianca		Per_FISHERMEN.1		TNK_Jailer


