                                   Summary:                                     


                      Overall accuracy = 43.09%                                 
                      Average accuracy = 39.85%                                 

                      Average F1 score = 38.12%                                 
                           Average MCC = 8.99%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |  1 4 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |    55    |    32    |    12    |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |    76    |    94    |    26    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    24    |    44    |    13    |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 376                                    

                  Total actual "0 3 5" = 99                                     
               Total predicted "0 3 5" = 155                                    
                  Total actual "1 4 6" = 196                                    
               Total predicted "1 4 6" = 170                                    
                      Total actual "2" = 81                                     
                   Total predicted "2" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |  1 4 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  14.63%  |  8.51%   |  3.19%   |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  20.21%  |  25.00%  |  6.91%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  6.38%   |  11.70%  |  3.46%   |                  
                  ——————————|——————————|——————————|——————————|                  


                Percent actual "0 3 5" = 26.33%                                 
             Percent predicted "0 3 5" = 41.22%                                 
                Percent actual "1 4 6" = 52.13%                                 
             Percent predicted "1 4 6" = 45.21%                                 
                    Percent actual "2" = 21.54%                                 
                 Percent predicted "2" = 13.56%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |  1 4 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  55.56%  |  32.32%  |  12.12%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  38.78%  |  47.96%  |  13.27%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  29.63%  |  54.32%  |  16.05%  |                  
                  ——————————|——————————|——————————|——————————|                  


     Percent correct of actual "0 3 5" = 55.56%                                 
     Percent correct of actual "1 4 6" = 47.96%                                 
         Percent correct of actual "2" = 16.05%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            |  0 3 5   |  1 4 6   |    2     |                  
                  ——————————|——————————|——————————|——————————|                  
                    0 3 5   |  35.48%  |  18.82%  |  23.53%  |                  
                  ——————————|——————————|——————————|——————————|                  
                    1 4 6   |  49.03%  |  55.29%  |  50.98%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  15.48%  |  25.88%  |  25.49%  |                  
                  ——————————|——————————|——————————|——————————|                  


  Percent correct of predicted "0 3 5" = 35.48%                                 
  Percent correct of predicted "1 4 6" = 55.29%                                 
      Percent correct of predicted "2" = 25.49%                                 


                                   F1 Scores:                                   
                  F1 score for "0 3 5" = 43.31%                                 
                  F1 score for "1 4 6" = 51.37%                                 
                      F1 score for "2" = 19.70%                                 


                       Matthews Correlation Coefficients:                       
                 MCC score for "0 3 5" = 17.41%                                 
                 MCC score for "1 4 6" = 5.76%                                  
                     MCC score for "2" = 3.80%                                  



                                  Characters:                                   


                      Actual "0 3 5" Predicted as "0 3 5":                      

1H4_Glendower		1H4_HenryIV		1H6_Charles		2H4_HenryIV		2H6_HenryVI
3H6_KingLewis		3H6_QueenMargaret		AWW_King		AYL_Corin		AYL_DukeFrederick
AYL_Phoebe		Ant_Antony		Ant_Pompey		Cym_Cornelius		Cym_Cymbeline		Cym_Queen
Err_Duke		H5_HenryV		H5_KingOfFrance		H8_HenryVIII		Ham_Gravedigger
Jn_KingJohn		Jn_KingPhilip		LLL_King		LLL_Princess		Lr_Lear		MM_Elbow		MV_Duke
MV_LanceletGobbo		Mac_LadyMacbeth		Per_Cleon		Per_Lysimachus		Per_Simonides
R2_RichardII		R3_QueenMargaret		Rom_PrinceEscalus		Shr_Grumio		TGV_Duke
TGV_Lance		TGV_Speed		TNK_Jailer		TNK_QUEENS.1		TNK_Schoolmaster		TNK_Wooer
Tmp_Alonso		Tmp_Prospero		Tmp_Stephano		Tro_Thersites		WT_Leontes
WT_Polixenes		Wiv_DoctorCaius		Wiv_Host		Wiv_MasterFord		Wiv_MasterPage
Wiv_MistressPage


                      Actual "0 3 5" Predicted as "1 4 6":                      

1H6_HenryVI		2H6_QueenMargaret		3H6_HenryVI		AYL_DukeSenior		AYL_Silvius
Ado_DonPedro		Ant_Octavius		Ham_Claudius		JC_Caesar		LLL_Boy		LLL_Holofernes
Lr_Cordelia		MM_Duke		MND_Bottom		MND_Quince		Mac_Macbeth		Per_Bolt
Per_Dionyza		Per_Pericles		R2_Queen		R3_QueenElizabeth		Shr_Tranio		TNK_Doctor
TNK_Hippolyta		TNK_Theseus		TN_Orsino		Tim_Flavius		Tit_Tamora		Tmp_Trinculo
Tro_Cressida		WT_Hermione		Wiv_HughEvans


                        Actual "0 3 5" Predicted as "2":                        

Ant_Cleopatra		Err_Abbess		Err_Angelo		H8_Katherine		Ham_Gertrude		MV_Jessica
MV_Morocco		MV_Shylock		TNK_Daughter		TN_Antonio		WT_Shepherd
Wiv_MistressFord


                      Actual "1 4 6" Predicted as "0 3 5":                      

1H4_HenryV		1H4_Worcester		1H6_Bedford		1H6_CardinalBeaufort		1H6_Gloucester
1H6_Suffolk		1H6_Warwick		1H6_York		2H4_Archbishop		2H4_Bedford
2H4_DollTearsheet		2H4_LordBardolph		2H4_Northumberland		2H6_Buckingham
2H6_Cade		2H6_CardinalBeaufort		2H6_Warwick		3H6_Clarence		3H6_EdwardIV
3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram		AWW_Countess		AYL_Adam
AYL_Jaques		AYL_Rosalind		Ado_DonJohn		Cor_Volumnia		Cym_Arviragus
Cym_Belarius		Cym_Cloten		Cym_Guiderius		Err_DromioOfEphesus
Err_DromioOfSyracuse		H5_Burgundy		H5_Gower		H8_Chamberlain		H8_Gardiner
H8_Suffolk		H8_Surrey		Ham_Polonius		JC_Portia		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Nathaniel		LLL_Rosaline		Lr_Albany
Lr_Cornwall		Lr_Edmund		Lr_Regan		Oth_Brabantio		Per_Cerimon		Per_Helicanus
Per_Marina		Per_Thaisa		R2_DuchessOfYork		R2_Gaunt		R2_Northumberland
R3_HenryVII		Rom_LadyCapulet		Rom_Mercutio		Shr_Lord		TNK_Arcite		TNK_Palamon
Tim_Apemantus		Tit_Demetrius		Tit_Lucius		Tit_Saturninus		Tro_Ajax		Tro_Hector
Tro_Troilus		WT_ShepherdsSon


                      Actual "1 4 6" Predicted as "1 4 6":                      

1H4_Hotspur		1H6_Mortimer		1H6_Somerset		2H4_ChiefJustice		2H4_HenryV
2H4_MistressQuickly		2H4_Warwick		2H4_Westmoreland		2H6_DuchessOfGloucester
2H6_Gloucester		2H6_Salisbury		2H6_Suffolk		3H6_Clifford		AWW_Diana
AWW_LORDS.DUMAINE.1		AWW_LORDS.DUMAINE.2		AWW_Lafew		AWW_SOLDIERS.Interpreter
AYL_Celia		Ado_Benedick		Ado_Dogberry		Ant_Enobarbus		Cor_Cominius
Cor_Coriolanus		Cor_Menenius		Cor_TRIBUNES.Brutus		Cor_TRIBUNES.Sicinius
Cym_ATTENDANTS.1		Cym_Imogen		H5_BishopOfCanterbury		H5_Boy		H5_Dauphin
H5_Fluellen		H5_Pistol		H8_Cranmer		H8_Norfolk		Ham_Hamlet		Ham_Laertes
Ham_Ophelia		JC_Antony		JC_Brutus		JC_Cassius		Jn_Arthur		Jn_Pembroke
Lr_Edgar		Lr_Goneril		Lr_Kent		MM_Angelo		MM_Escalus		MM_Pompey		MM_Provost
MND_Demetrius		MND_Helena		MND_Hermia		MND_Theseus		Mac_Banquo		Mac_Lennox
Mac_Macduff		Mac_Ross		Oth_Desdemona		Oth_Lodovico		Oth_Othello		Per_Bawd
R2_Aumerle		R2_HenryIV		R2_York		R3_Buckingham		R3_DuchessOfYork		R3_EdwardIV
R3_Hastings		R3_LadyAnne		R3_RichardIII		R3_Stanley		Rom_Capulet		Rom_Juliet
Rom_Paris		Rom_Romeo		Shr_Biondello		Shr_Sly		TGV_Sylvia		TNK_Emilia
TNK_Pirithous		TN_Fabian		Tit_Marcus		Tit_Titus		Tmp_Antonio		Tmp_Caliban
Tmp_Miranda		Tro_Paris		WT_Antigonus		WT_Florizell		WT_Paulina		WT_Perdita
Wiv_MistressQuickly


                        Actual "1 4 6" Predicted as "2":                        

2H4_Pistol		2H6_York		AWW_Parolles		Ado_Beatrice		Ado_Claudio		Ado_Hero
Ado_Leonato		Cor_Aufidius		H5_Exeter		H5_SOLDIERS.ENGLISH.Williams
H8_Buckingham		H8_Wolsey		JC_Casca		LLL_Boyet		Lr_Gloucester		MND_Lysander
MV_Portia		Mac_Malcolm		R2_Mowbray		R3_Clarence		Rom_Benvolio		TGV_Lucetta
TN_Olivia		Tmp_Ferdinand		Tmp_Sebastian		WT_Camillo


                        Actual "2" Predicted as "0 3 5":                        

1H4_Falstaff		1H4_Poins		1H6_Talbot		AYL_Orlando		Ado_FriarFrancis
Cym_Iachimo		Cym_Lucius		Err_AntipholusOfSyracuse		H5_Constable
Jn_CITIZENS.0.1		MM_Claudio		MV_Lorenzo		Shr_Gremio		Shr_Hortensio
Shr_Katherine		Shr_Lucentio		TGV_Julia		TN_Maria		TN_TobyBelch		Tmp_Gonzalo
Tro_Nestor		Tro_Ulysses		Wiv_Fenton		Wiv_Shallow


                        Actual "2" Predicted as "1 4 6":                        

1H6_Lucy		2H4_Falstaff		2H4_Morton		2H4_Shallow		3H6_QueenElizabeth
AYL_Oliver		Ado_Borachio		Ado_Margaret		Err_Adriana		Err_AntipholusOfEphesus
Err_Egeon		Err_Luciana		H8_GENTLEMEN.1		H8_GENTLEMEN.2		Ham_Horatio
Ham_Rosencrantz		Jn_Hubert		LLL_Armado		LLL_Dumaine		LLL_Longaville
MV_Gratiano		MV_Nerissa		MV_Salarino		MV_Solanio		Oth_Cassio		Oth_Emilia
Rom_FriarLawrence		Rom_Nurse		Shr_Baptista		Shr_Bianca		Shr_Petruchio
TN_AndrewAguecheek		TN_Sebastian		TN_Viola		Tim_Alcibiades		Tit_Aaron
Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Diomedes		Tro_Pandarus
WT_ATTENDANTS.3		Wiv_Falstaff		Wiv_Slender


                          Actual "2" Predicted as "2":                          

Ant_Charmian		Cym_Pisanio		Cym_Posthumus		LLL_Berowne		MM_Isabella		MM_Lucio
MV_Antonio		MV_Bassanio		Oth_Iago		Oth_Roderigo		TGV_Proteus		TGV_Valentine
TN_Malvolio


