                                   Summary:                                     


                      Overall accuracy = 39.68%                                 
                      Average accuracy = 39.85%                                 

                      Average F1 score = 32.13%                                 
                           Average MCC = 5.02%                                  


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |    1     |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |    76    |    14    |    23    |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |    80    |    14    |    20    |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |    11    |    1     |    8     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 247                                    

                Total actual "0 2 4 6" = 113                                    
             Total predicted "0 2 4 6" = 167                                    
                      Total actual "1" = 114                                    
                   Total predicted "1" = 29                                     
                    Total actual "3 5" = 20                                     
                 Total predicted "3 5" = 51                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |    1     |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  30.77%  |  5.67%   |  9.31%   |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  32.39%  |  5.67%   |  8.10%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  4.45%   |  0.40%   |  3.24%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 2 4 6" = 45.75%                                 
           Percent predicted "0 2 4 6" = 67.61%                                 
                    Percent actual "1" = 46.15%                                 
                 Percent predicted "1" = 11.74%                                 
                  Percent actual "3 5" = 8.10%                                  
               Percent predicted "3 5" = 20.65%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |    1     |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  67.26%  |  12.39%  |  20.35%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  70.18%  |  12.28%  |  17.54%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  55.00%  |  5.00%   |  40.00%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 2 4 6" = 67.26%                                 
         Percent correct of actual "1" = 12.28%                                 
       Percent correct of actual "3 5" = 40.00%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 2 4 6  |    1     |   3 5    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 2 4 6  |  45.51%  |  48.28%  |  45.10%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      1     |  47.90%  |  48.28%  |  39.22%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 5    |  6.59%   |  3.45%   |  15.69%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 2 4 6" = 45.51%                                 
      Percent correct of predicted "1" = 48.28%                                 
    Percent correct of predicted "3 5" = 15.69%                                 


                                   F1 Scores:                                   
                F1 score for "0 2 4 6" = 54.29%                                 
                      F1 score for "1" = 19.58%                                 
                    F1 score for "3 5" = 22.54%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 2 4 6" = -0.70%                                 
                     MCC score for "1" = 1.55%                                  
                   MCC score for "3 5" = 14.19%                                 



                                  Characters:                                   


                    Actual "0 2 4 6" Predicted as "0 2 4 6":                    

1H4_HenryIV		1H6_Charles		1H6_HenryVI		1H6_Talbot		2H4_Falstaff		2H4_HenryIV
2H4_MistressQuickly		2H4_Shallow		2H6_Cade		2H6_HenryVI		3H6_HenryVI
3H6_QueenMargaret		AWW_Diana		AWW_King		AWW_Parolles		Ado_Dogberry
Ado_DonPedro		Ant_Antony		Ant_Cleopatra		Ant_Octavius		Cor_TRIBUNES.Brutus
Cor_TRIBUNES.Sicinius		Cym_Cymbeline		Err_Adriana		Err_AntipholusOfEphesus
Err_AntipholusOfSyracuse		H5_HenryV		H8_Katherine		Ham_Claudius		Ham_Gertrude
JC_Caesar		JC_Casca		Jn_KingJohn		Jn_KingPhilip		LLL_Armado		LLL_Berowne
LLL_King		LLL_Princess		Lr_Lear		MM_Duke		MM_Lucio		MM_Provost		MV_Antonio
MV_Bassanio		MV_Lorenzo		Mac_LadyMacbeth		Mac_Macbeth		Oth_Emilia
R2_RichardII		R3_QueenMargaret		Rom_Nurse		Shr_Katherine		Shr_Lucentio
TGV_Duke		TGV_Proteus		TGV_Valentine		TNK_Theseus		TN_AndrewAguecheek
TN_Malvolio		TN_Maria		TN_Sebastian		TN_TobyBelch		TN_Viola		Tim_Alcibiades
Tmp_Gonzalo		Tmp_Prospero		Tro_Achilles		Tro_Aeneas		Tro_Agamemnon		Tro_Nestor
Tro_Pandarus		Tro_Ulysses		WT_Hermione		WT_Polixenes		WT_ShepherdsSon
Wiv_Falstaff


                       Actual "0 2 4 6" Predicted as "1":                       

2H6_QueenMargaret		Cym_Iachimo		Err_Egeon		H5_Pistol		Ham_Horatio		Oth_Cassio
Per_Pericles		R3_QueenElizabeth		Rom_FriarLawrence		Shr_Baptista
Shr_Petruchio		TN_Orsino		Tit_Aaron		Tit_Tamora


                      Actual "0 2 4 6" Predicted as "3 5":                      

1H4_Falstaff		AYL_Oliver		AYL_Orlando		Cym_Pisanio		Cym_Posthumus		Cym_Queen
Err_DromioOfEphesus		Err_DromioOfSyracuse		H5_Fluellen		H8_HenryVIII
Jn_Hubert		MM_Isabella		MM_Pompey		MV_Gratiano		Oth_Iago		Per_Simonides
Shr_Gremio		Shr_Hortensio		TGV_Julia		Tmp_Caliban		WT_Leontes
Wiv_MistressQuickly		Wiv_Slender


                       Actual "1" Predicted as "0 2 4 6":                       

1H4_HenryV		1H4_Worcester		1H6_Gloucester		1H6_Suffolk		1H6_York
2H4_Archbishop		2H4_ChiefJustice		2H6_Suffolk		2H6_Warwick		2H6_York
3H6_Clifford		3H6_EdwardIV		3H6_RichardIII		3H6_Warwick		3H6_York		AWW_Bertram
AWW_LORDS.DUMAINE.1		AYL_Jaques		Ado_Beatrice		Ado_Claudio		Ado_Leonato
Ant_Enobarbus		Cor_Aufidius		Cor_Cominius		Cor_Coriolanus		Cor_Menenius
Cym_Belarius		H5_BishopOfCanterbury		H8_Buckingham		H8_Chamberlain		H8_Cranmer
H8_Norfolk		Ham_Ophelia		Ham_Polonius		JC_Antony		Jn_Bastard		Jn_Constance
Jn_Dauphin		Jn_Pandulph		Jn_Salisbury		LLL_Boyet		Lr_Albany		Lr_Gloucester
MM_Angelo		MM_Escalus		MND_Demetrius		MND_Helena		MND_Hermia		MND_Lysander
MND_Theseus		MV_Portia		Mac_Macduff		Oth_Brabantio		Oth_Desdemona		R2_Gaunt
R2_Mowbray		R2_Northumberland		R3_Buckingham		R3_Clarence		R3_DuchessOfYork
R3_Hastings		R3_HenryVII		R3_LadyAnne		Rom_Benvolio		Rom_Capulet		Rom_Juliet
Rom_Mercutio		Rom_Romeo		Shr_Lord		TNK_Palamon		TN_Olivia		Tim_Apemantus
Tit_Lucius		Tit_Saturninus		Tit_Titus		Tmp_Miranda		Tro_Hector		Tro_Troilus
WT_Camillo		WT_Paulina


                          Actual "1" Predicted as "1":                          

1H4_Hotspur		2H4_HenryV		2H6_Gloucester		H8_Wolsey		Ham_Hamlet		Ham_Laertes
Lr_Edgar		Mac_Malcolm		Oth_Othello		R2_HenryIV		R2_York		R3_RichardIII
TNK_Emilia		Tit_Marcus


                         Actual "1" Predicted as "3 5":                         

AWW_Countess		AWW_Lafew		AYL_Celia		AYL_Rosalind		Ado_Benedick		Cor_Volumnia
Cym_Cloten		Cym_Guiderius		Cym_Imogen		JC_Brutus		JC_Cassius		LLL_Rosaline
Lr_Edmund		Lr_Goneril		Lr_Kent		Lr_Regan		Per_Marina		TGV_Sylvia		TNK_Arcite
WT_Florizell


                      Actual "3 5" Predicted as "0 2 4 6":                      

MND_Bottom		MV_Shylock		Shr_Grumio		TGV_Lance		TNK_Daughter		Tim_Flavius
Tmp_Stephano		Tro_Cressida		Tro_Thersites		WT_Shepherd		Wiv_MistressFord


                         Actual "3 5" Predicted as "1":                         

LLL_Holofernes


                        Actual "3 5" Predicted as "3 5":                        

LLL_Boy		MV_LanceletGobbo		Shr_Tranio		TGV_Speed		Wiv_HughEvans
Wiv_MasterFord		Wiv_MasterPage		Wiv_MistressPage


