                                   Summary:                                     


                      Overall accuracy = 60.32%                                 
                      Average accuracy = 49.26%                                 

                      Average F1 score = 44.80%                                 
                           Average MCC = 22.07%                                 


                                Confusion Matrix                                

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |    2     |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |    63    |    11    |    16    |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |    11    |    9     |    7     |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |    3     |    2     |    4     |                  
                  ——————————|——————————|——————————|——————————|                  


                         Total samples = 126                                    

                Total actual "0 1 5 6" = 90                                     
             Total predicted "0 1 5 6" = 77                                     
                      Total actual "2" = 27                                     
                   Total predicted "2" = 22                                     
                    Total actual "3 4" = 9                                      
                 Total predicted "3 4" = 27                                     


                                 Percent Matrix                                 

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |    2     |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  50.00%  |  8.73%   |  12.70%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  8.73%   |  7.14%   |  5.56%   |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  2.38%   |  1.59%   |  3.17%   |                  
                  ——————————|——————————|——————————|——————————|                  


              Percent actual "0 1 5 6" = 71.43%                                 
           Percent predicted "0 1 5 6" = 61.11%                                 
                    Percent actual "2" = 21.43%                                 
                 Percent predicted "2" = 17.46%                                 
                  Percent actual "3 4" = 7.14%                                  
               Percent predicted "3 4" = 21.43%                                 


             Percent Matrix with Total of Each Actual Class = 100%              

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |    2     |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  70.00%  |  12.22%  |  17.78%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  40.74%  |  33.33%  |  25.93%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  33.33%  |  22.22%  |  44.44%  |                  
                  ——————————|——————————|——————————|——————————|                  


   Percent correct of actual "0 1 5 6" = 70.00%                                 
         Percent correct of actual "2" = 33.33%                                 
       Percent correct of actual "3 4" = 44.44%                                 


            Percent Matrix with Total of Each Predicted Class = 100%            

                      rows : actual :: columns : predicted                      

                            | 0 1 5 6  |    2     |   3 4    |                  
                  ——————————|——————————|——————————|——————————|                  
                   0 1 5 6  |  81.82%  |  50.00%  |  59.26%  |                  
                  ——————————|——————————|——————————|——————————|                  
                      2     |  14.29%  |  40.91%  |  25.93%  |                  
                  ——————————|——————————|——————————|——————————|                  
                     3 4    |  3.90%   |  9.09%   |  14.81%  |                  
                  ——————————|——————————|——————————|——————————|                  


Percent correct of predicted "0 1 5 6" = 81.82%                                 
      Percent correct of predicted "2" = 40.91%                                 
    Percent correct of predicted "3 4" = 14.81%                                 


                                   F1 Scores:                                   
                F1 score for "0 1 5 6" = 75.45%                                 
                      F1 score for "2" = 36.73%                                 
                    F1 score for "3 4" = 22.22%                                 


                       Matthews Correlation Coefficients:                       
               MCC score for "0 1 5 6" = 28.83%                                 
                     MCC score for "2" = 21.84%                                 
                   MCC score for "3 4" = 15.56%                                 



                                  Characters:                                   


                    Actual "0 1 5 6" Predicted as "0 1 5 6":                    

1H4_HenryIV		1H4_HenryV		1H4_Hotspur		2H4_HenryIV		2H4_HenryV		2H6_Gloucester
2H6_HenryVI		2H6_QueenMargaret		2H6_Suffolk		3H6_EdwardIV		3H6_HenryVI
3H6_QueenMargaret		3H6_RichardIII		3H6_Warwick		AWW_King		AYL_Celia
Ant_Antony		Ant_Cleopatra		Ant_Enobarbus		Ant_Octavius		Cor_Aufidius
Cor_Coriolanus		Cor_Volumnia		Cym_Belarius		Cym_Cloten		H5_HenryV
H8_HenryVIII		H8_Wolsey		Ham_Hamlet		JC_Antony		JC_Brutus		JC_Cassius
Jn_Bastard		Jn_Constance		Jn_KingJohn		LLL_King		LLL_Princess		Lr_Edgar
Lr_Edmund		Lr_Kent		Lr_Lear		Mac_Macbeth		Oth_Othello		Per_Pericles
R2_HenryIV		R2_RichardII		R2_York		R3_Buckingham		R3_QueenElizabeth
R3_RichardIII		Rom_Capulet		Rom_Juliet		Rom_Mercutio		TNK_Arcite		TNK_Emilia
TNK_Palamon		Tit_Marcus		Tit_Titus		Tmp_Prospero		Tro_Thersites		Tro_Troilus
WT_Camillo		WT_Leontes


                       Actual "0 1 5 6" Predicted as "2":                       

Ado_Benedick		Ado_Claudio		Ado_Leonato		Cym_Imogen		H8_Katherine
Lr_Gloucester		MM_Angelo		Oth_Desdemona		Rom_Romeo		TNK_Daughter		TN_Olivia


                      Actual "0 1 5 6" Predicted as "3 4":                      

2H6_York		AWW_Bertram		AWW_Countess		AWW_Lafew		AYL_Rosalind		Ado_Beatrice
Ado_DonPedro		Cor_Menenius		Err_DromioOfSyracuse		Ham_Claudius		Ham_Polonius
MM_Duke		MND_Bottom		MV_Portia		TNK_Theseus		WT_Paulina


                       Actual "2" Predicted as "0 1 5 6":                       

1H4_Falstaff		1H6_Talbot		Cym_Iachimo		Cym_Posthumus		Err_AntipholusOfSyracuse
Ham_Horatio		Rom_FriarLawrence		Rom_Nurse		TN_TobyBelch		Tit_Aaron
Wiv_Falstaff


                          Actual "2" Predicted as "2":                          

Err_Adriana		LLL_Berowne		MM_Isabella		MM_Lucio		MV_Bassanio		Oth_Iago
Shr_Petruchio		TGV_Proteus		TGV_Valentine


                         Actual "2" Predicted as "3 4":                         

2H4_Falstaff		AYL_Orlando		TGV_Julia		TN_Malvolio		TN_Viola		Tro_Pandarus
Tro_Ulysses


                      Actual "3 4" Predicted as "0 1 5 6":                      

2H6_Cade		Shr_Tranio		Wiv_MistressQuickly


                         Actual "3 4" Predicted as "2":                         

AWW_Parolles		MV_Shylock


                        Actual "3 4" Predicted as "3 4":                        

H5_Fluellen		Tro_Cressida		Wiv_MasterFord		Wiv_MistressPage


